@media screen and (max-width: 993px){
.header .logo, .header .navigation{ display: inline-block; width: 100%;}
.banner{ height: auto; padding: 60px 0; margin: 0px;}
.header{ position: relative; float: left;}
body{ padding: 0px;}
.header .logo{ text-align: left; position: relative;   z-index: 1234;}
.header .logo img{  max-width: 80px;}
.navigation{  position: fixed;  left: -100%;  width: 300px;  background: #fff;  height: 100%;   top: 0;  padding-top: 50px;   max-width: 250px; overflow: auto; z-index: 123;}
.banner h1{  font-size: 27px;  margin-top: 0px;  line-height: 1.5;}
.location-form{  margin: 35px auto 0;}
.form-search, .form-icon{ width: 100%;   margin-bottom: 20px;}
.download-apps {  margin-top: -10px; display: none;}
.side-toggle{  width: 45px;  height: 45px;  display: inline-block;  line-height: 45px;  font-size: 18px;  position: absolute;  right: 0;  top: 50%;  margin-top: -20px;  color: #666;  text-align: right;}
.banner .container{  padding: 0 15px;}
.form-search .btn{ border-radius: 5px; font-size: 13px;}
.mobile-app{ display:none;}


.social-icons a{  font-size: 12px;   width: 30px;  height: 30px;   line-height: 30px;}
.copyrights{ font-size: 13px;}
footer{  padding: 20px 0;}
.quicklinks li a{  font-size: 13px;  margin: 4px 14px;}
.form-icon input{ border-radius: 4px; font-size: 14px;}
.navigation, .navigation * {  -moz-transition: all 0.4s ease;  -o-transition: all 0.4s ease;  transition: all 0.4s ease;  -webkit-transition: all 0.4s ease;
}
.navigation.open{ left: 0px;}
body.overflow{ overflow: hidden;}
.navigation ul li{ width: 100%; display: inline-block; margin: 0px;}
.navigation ul li a{  display: inline-block;  width: 100%;  padding: 10px;  border: none;  padding-left: 25px;}
body.overflow .bg-over{ display: inline-block; opacity: 1}
.modal:before{ display: none;}
.modal-dialog{ margin: 0px;}
.copyrights, .quicklinks, .pattern{  visibility: visible!important;  animation-name: inherit!important;}
.add-login .modal-dialog, .form-login .modal-dialog{  width: 94%;  margin: 10px;}
.form-login .modal-header i.round-large{  width: 45px;  height: 45px;  border: 2px solid #fff;  display: inline-block;  line-height: 40px;  color: #fff;
  border-radius: 50%;  font-size: 21px;  margin: 0 0 5px;}
.form-login .modal-header h3{font-size: 18px;}
.form-login .modal-body{  padding: 15px;}
.btn-grey-switch{ font-size: 13px;}
.form-login .form-group .form-control{  border-radius: 5px;}
.f-color-primary{  font-size: 14px;}
.connect-with .btn{max-width: 128px;  margin: 0 1px;  overflow: hidden;  text-overflow: ellipsis;}
.connect-with .btn.mr-10{ margin: 0px;}
.btn-form .btn{ font-size: 13px;}
.form-group.btn-form.d-table{ display: inline-block; width: 100%;}
.form-group.btn-form.d-table .d-table-cell{ width: 100%; display: inline-block!important; margin-bottom: 15px;   text-align: center;}
.form-group.btn-form.d-table .d-table-cell:last-child{ margin-bottom: 0px;}
.mr-10 {  margin-right: 0;}
header .location-form{  min-width: 100%;  margin-bottom: 15px;  border-bottom: 1px solid #ccc;  padding-bottom: 10px;  margin-top: 10px;}
header .form-search, header .form-icon{   width: 100%;  margin: 0;  padding: 0 10px;  margin-bottom: 10px;}
.fav-restaurant .col-sm-4{ margin-bottom: 10px;}
.fav-restaurant .col-sm-4:last-child{ margin-bottom: 0px;}
.fav-restaurant{ padding: 20px 0;}
.listing-top h3{ font-size: 14px;}
.listing-top p{ font-size: 13px;}
.type{  bottom: 5px; top: auto;}
.listing-bottom span{  font-size: 13px;}
.listing-bottom {  padding-top: 4px;}
.fav-restaurant h2{  margin: 0px 0 10px;}
.grey-restaurant .listing{ margin-bottom: 10px;}
.grey-restaurant{  padding: 20px 0;}
.clearall, .tags{ font-size: 13px;}
.loadmore{  font-size: 14px;  margin: 10px 0 0;}
.listing-restaurant-filters .d-table-cell{ font-size: 13px;}\
.filter-modal .modal-header h3{ font-size: 13px;}
.modal.filter-modal .modal-body{ padding-top: 60px;   padding-left: 15px;  padding-right: 15px;   padding-bottom: 50px;}
.sort-options h3{font-size: 14px;  margin-bottom: 18px;   padding-bottom: 11px;}
.sort-options ul li{ width: 100%; margin-bottom: 5px;}
.sort-options input[type="checkbox"] + label.checkbox{ font-size: 14px}
.modal.filter-modal .modal-footer .btn{  padding: 10px 10px; font-size: 13px;}
.modal.filter-modal .modal-footer{ padding: 8px; padding-left: 15px;}
.modal.filter-modal .modal-footer .btn-clear{  margin-right: 10px}
/*detail*/
.bg-row ul li a{font-size: 14px;  padding: 5px 14px!important;}
.menu_navigation, .cart-mini-mobile{  position: fixed;  top: 0;  left: -100%;  max-width: 230px;  z-index: 1234; overflow: auto; height: 100%;}
.menu_navigation{ background: #fff;}
.grey-bg{ padding: 15px 0;   background: #fff;}
.item-full-content h2{ font-size: 15px;}
.item-full-content ul li .img{ width: 40px; height: 40px; top: 0px; left: 0px;}
.item-full-content ul li{  margin-bottom: 10px;  padding: 0;  box-shadow: inherit;  border-bottom: 1px dashed #ccc;  padding-bottom: 15px;  padding-left: 50px;
  border-radius: 0px;}
.item-full-content ul li .show-read-more{ display: none;}
.item-full-content .price, .item-full-content ul li h3{  font-size: 13px;}
.item-full-content .btn-border-primary{  padding: 2px 7px;  font-size: 13px;}
.item-full-content ul li{  margin-bottom: 10px; padding: 0 20px 10px 48px;}
div[style="position: static"]{ display: none!important;}
.add-login .modal-header{ display: none;}
.add-login .modal-content{ padding-left: 0px;}
.body-title{ font-size: 15px; padding: 15px 15px;}
.ing-header{  padding-left: 0;  text-align: center;}
.ing-header img.img{  width: 70px;  height: 70px;  border-radius: 50%;  position: relative;  left: 0;  top: 0px;  border: 2px solid #ccc;  margin-bottom: 10px;}
.ing-header p{ font-size: 13px; margin-bottom: 5px;}
.ing-header .price-ing, .ing-header h4{ font-size: 14px;}
.ing-body h3{ font-size: 13px; margin-bottom: 10px;}
.ing-body ul li{ width: 100%; display: inline-block;   padding: 0;  padding-bottom: 8px;}
.ing-body ul li input[type="checkbox"] + label.checkbox{  font-size: 13px;}
.ing-footer{ text-align: center;}
.qq{top: 18px;  margin-right: 10px;}
.add-login .btn-primary {  padding: 9px 20px;  font-size: 13px;}
.item-full-content ul li h3{ color: #666;   margin-bottom: 3px;}
.item-full-content .price{  color: #fc8019;}
.grey-restaurant{ background: #fff;}
.grey-restaurant .listing{  box-shadow: inherit;  padding: 0;  border-bottom: 1px dashed #ccc;  border-radius: 0px;  padding-bottom: 6px;  padding-top: 3px;}
.grey-restaurant .listing-bottom .active{  padding: 2px 9px;  border-radius: 4px;   right: 0;  bottom: 0;}
.tags{  padding: 4px 5px;  margin-right: 2px;}
.social-icons a{ border: 1px solid #777777}
header .form-icon input{  padding-left: 25px;  font-size: 13px;}
.iziToast>.iziToast-body .iziToast-message, .iziToast>.iziToast-body .iziToast-title{ font-size: 13px;}
.iziToast{  padding: 4px 45px 4px 0;}
.cart-mini-mobile, .cart-mini-mobile *, .menu_navigation, .menu_navigation *{ -moz-transition: all 0.4s ease;  -o-transition: all 0.4s ease;  transition: all 0.4s ease;  -webkit-transition: all 0.4s ease;}
.menu_navigation.open{ left: 0px; padding: 0px;}
.tab-pane .border-boxed{  padding: 20px;  box-shadow: inherit;  border-radius: inherit;  height: 100%;}
.cart-mini-mobile{max-width: 100%; background: #fff;}
.cart-mini-mobile.open{ left: 0px;}
.is_stuck.sidebar-navigation, .cart-mini.is_stuck{ padding: 30px 0;}

.subpage-bg h2{font-size: 21px;}
.boxed-container{ background: #fff; padding: 10px 0}
.boxed-container .container.md, .boxed-container .container.full{ box-shadow: inherit; border-radius: 0px; padding: 0px;}
.cart-footer h4{margin: 10px 0; font-size: 14px;}
.cart-footer span.checkbox input[type="radio"] + label.radio, body{ font-size: 13px;}
.cart-footer .input-group.icon input{ font-size: 14px;}
.cart-footer span.checkbox{  margin-top: 0;  margin-bottom: 11px;}
.cart-page-body{text-align: center!important;}
.information-border a{  padding: 5px 25px;}
.forms-checkout label{ font-size: 14px;}
.select_payment h4, .f18 {  font-size: 16px;}
.select_payment .borderd span {  margin-right: 0;  display: inline-block;  width: 100%;  margin-bottom: 10px;}
.select_payment .borderd span:last-child{ margin-bottom: 0px;}
.select_payment .borderd span input[type="radio"] + label.radio {  font-size: 15px;}
.forms-checkout .btn-primary.lg{padding: 10px 30px;}
.information-border{ margin-bottom: 20px;}
.cart-summary{  padding: 15px;}
.cart-summary table tr td{ font-size: 14px;}
.cart-summary h4{ font-size: 16px;}
.table.cn-de tr td, .table.cn-de tr th{  font-size: 13px;  padding: 5px 10px;}
.select_payment h4, .f18{ font-size: 15px;}
.address_list_check{ padding: 0px; background: inherit; border: none; max-height: inherit;}
.title-border{ font-size: 16px;}
.address_list address{ font-size: 14px;}
.address_list .option input[type="radio"] + label.radio {  font-size: 14px;}
.navigation .dropdown-menu{width: 100%;  min-width: 100%; padding: 0px; border:none;   padding: 0px 15px; display: inline-block;  position: relative;
  top: 0!important;}
.navigation .dropdown-menu:after, .navigation .dropdown-menu:before{ display: none;}
.tab-pane .border-boxed{ padding: 0px;}
#info table tr td, #info h3{ font-size: 14px;}
.head-user .date{ position: relative; margin: 0px;display: inline-block; width: 100%;}
.head-user{ padding-left: 42px; margin-bottom: 0px; border: none;}
.head-user i.icon-user{width: 35px;   line-height: 35px;  height: 35px;   font-size: 15px;}
.head-user h3{ margin-top: 0px; font-size: 13px;}
.user-content p{ margin-bottom: 0px;}
label.star:before{  font-size: 13px;}
.ratings-body ul li{ padding: 0px;  box-shadow: inherit;  border-bottom: 1px dashed #ccc;  padding-bottom: 13px;  border-radius: 0px;}
.ratings-body ul li:last-child{ border:none;}
.ratings-header .btn{  font-size: 13px;}
.ratings-header .title-border{ padding-bottom: 0px}
.title-border:before{ display: none;}
.ratings-body {  display: inline-block;  width: 100%;  margin-top: 10px;  border-top: 1px dashed #ccc;  padding-top: 15px;}
#info address{ margin-bottom: 0px;}
#info address{  padding: 4px;}
#info address i{ top: 15px; left: 10px; display: none;}
#info #map{  margin: 25px 0 0;}
#info h3{  margin: 15px 0;}
.tab-pane .sidebar-navigation .border-boxed{ padding: 20px;}
.menu_navigation .title-border{ margin-bottom: 10px;}
.confirmation.boxed-container .container.full{ padding: 0px;}
.confirmation-page img{ max-width: 100%; height: auto;}
.confirmation-page{ margin-bottom: 25px;}
.confirmation-page h3{ font-size: 16px;}
.confirmation-page .btn{  font-size: 14px;   padding: 8px 20px;}
.navigation .dropdown-menu{ padding-left: 35px;}
.order_list, .review_list, .fav_list{ padding: 0px; border: none; box-shadow: inherit; text-align: center;}
.order_list .img, .review_list .img, .fav_list .img{ position: relative; display: inline-block; top: 0px; left: 0px;}
.order_list p, .review_list p, .fav_list p{ text-align: center;}
.order_list h4, .review_list h4, .fav_list h4{ font-size: 15px;}
.orders-list h5{ font-size: 14px;}
.order_list{ margin-bottom: 25px}
.cart_page h4{ font-size: 15px;}
.cart_page .table.cart .img{ display: none;}
.table.cart .td.info{ padding-left: 0px;}
.table.cart .td h5{ font-size: 14px;}
.body-title{ font-size: 13px;}
.myaccount.boxed-container .container.md{ padding: 0 15px;}
.address_list .action{ top:auto; bottom: 0px;}
.add-button{  padding: 6px 15px;    font-size: 14px;}
.show-hide.open{ padding: 10px;}
.myaccount .action.full_row .btn{   padding: 7px 29px;}


.form-login .form-group textarea.form-control{ font-size: 14px;}
.rating-list h4{ font-size: 15px;}
.fav-head .img{ width: 45px; height: 45px;}
.fav-head{ padding-left: 60px;}
.fav-head p, .fav-head h3{ font-size: 14px;}
label .slider:before{  height: 20px;  width: 20px;    top: -4px;}
label.switchup.label .slider.round{ width: 40px;}
input:checked + .slider:before{  left: 20px;}
.myaccount label.switchup.label{ font-size: 14px;}
.boxed-container.myaccount .form-group{ margin-bottom: 10px;}
.social-icons{ text-align:  left;}
.grey-restaurant .col-sm-4, .fav-restaurant .col-sm-4{ display: inline-block; width: 100%;  flex: 0 0 50%;  max-width: 50%;}
.dark-information .info .images{width: 110px;  height: 110px;}
.dark-information .info .images img{ max-width: 100%; height: auto;}
.dark-information .info{  padding-left: 130px;}
.dark-information .d-table, .dark-information .d-table-cell{ display: inline-block!important; width: 100%;}
.dark-information .info .btn-primary-border{ float: left; margin-top: 10px;}
.dark-information{  padding: 30px 0;}
.grey-bg #menu .col-md-5{  width: 100%;  flex: auto;  max-width: 100%;}
.cart-page-body .table td{ text-align:  left;}
a.side-toggle:hover {  color: #5a5a5a;}
.cart-summary.is_stuck{ padding-top: 20px;}
.mobile-bottom{ display: inline-block;}

}

@media screen and (max-width: 700px){
.dark-information{ padding: 25px 0;}
.dark-information .info .images{  width: 100px;  height: 100px;  position: relative;  top: 0px;  right: auto;  left: auto;  margin: 0 auto;}
.dark-information .info .images img{max-width: 100%; height: auto;}
.dark-information .info{  padding-left: 0px; width: 100%; text-align: center;}
.dark-information .info .active, .dark-information .info a.ratings{ float: none; font-size: 14px;}
.dark-information .info .active{  padding: 0px 12px;}
.dark-information .info h2{  font-size: 18px;}
.dark-information .info p{ font-size: 13px;}
.dark-information .d-table, .dark-information .d-table-cell{ display: inline-block!important; width: 100%;}
.dark-information .info .borderd p{ float: none; margin-bottom: 5px;}
.dark-information .info .btn-primary-border{  margin-top: 15px;  font-size: 13px; float: none;}
.dark-information .info .borderd p span, .dark-information .info .borderd p{ font-size: 13px;}

.cart-page-header .img{ position: relative; margin: 0px; top: 0px; left: 0px; display: inline-block;}
.cart-page-header{  padding: 0;  text-align: center;  border: none;}
.cart-page-header .btn-line{ display: none;}
.cart-page-body .table-striped tbody tr.total td{  text-align: left!important;}
.cart-page-body .table thead th, .cart-page-body h4{ font-size: 13px;}
.cart-page-header p, .cart-page-header h3, .cart-page-body .table td, .cart-page-body .table th{  font-size: 13px;}
.cart-page-body p.ing-list{ font-size: 11px;}
.cart-page-body a.remove {  font-size: 12px;}
.cart-checkout .btn{ font-size: 13px;}
.cart-page-body .table-striped tbody tr.total td:last-child{ min-width: 90px; text-align: right!important;}

.quicklinks li{display: inline-block;  width: 100%;  text-align: left;}
.footer-top li:first-child{ display: none;}
.rating-list .options{ position: relative; top: 0px; margin: 0px;}
.rating-list .list-header{ padding-left:0px; text-align: center;}
.rating-list .options .btn{  margin-left: 0;  padding: 5px 10px;    font-size: 14px;}
.rating-list .list-header .date{ margin-bottom: 5px;}
.rating-list li{ border: none; margin: 0px;}
.list-header a.img{ width: 60px; height: 61px; position: relative;}
.list-header a.img img{ max-width: 100%; height: auto;}
.subpage-bg{  padding: 10px 0;}
.pattern ul li{  width: 100%;  position: relative;  text-align: left;  padding-left: 65px; margin-bottom: 35px;}
.pattern ul li img{ position: absolute; left: 0px; top: 0px; width: 45px; height: auto;}
.pattern h3{  margin: 0 0 10px;   font-size: 14px;}
.pattern p{  font-size: 14px;  line-height: 22px;  margin-bottom: 0px;}
.pattern ul li:last-child{ margin-bottom: 0px;}

.pattern h3{ font-size: 12px;}
.pattern p{  font-size: 14px;  line-height: 21px;}
.grey-restaurant .col-sm-4, .fav-restaurant .col-sm-4{ display: inline-block; width: 100%;  flex: 0 0 100%;  max-width: 100%;}
.item-full-content ul li{ padding: 0 0px 10px 48px}


}


@media only screen and (min-width: 994px) and (max-width: 1100px){
  .logo img{ max-width: 110px; height: auto;}
  body{  padding-top: 68px;}

}