/* @import url(bootstrap.min.css);
@import url(animate.min.css);
@import url(iziToast.min.css);
@import url(simple-line-icons.css);
@import url(font-awesome.min.css);

fonts
@font-face {
    font-family: 'Work Sans Light';
    src: url('../fonts/work/WorkSans-Light.woff2') format('woff2'),
        url('WorkSans-Light.woff') format('woff');
    font-weight: 300;
    font-style: normal;
}

@font-face {
    font-family: 'Work Sans Bold';
    src: url('../fonts/work/WorkSans-SemiBold.woff2') format('woff2'),
        url('../fonts/work/WorkSans-SemiBold.woff') format('woff');
    font-weight: 600;
    font-style: normal;
}

@font-face {
    font-family: 'Work Sans';
    src: url('../fonts/work/WorkSans-Regular.woff2') format('woff2'),
        url('../fonts/work/WorkSans-Regular.woff') format('woff');
    font-weight: normal;
    font-style: normal; 
} */
/*transisition*/
.logo *, header{  -moz-transition: all 0.4s ease;  -o-transition: all 0.4s ease;  transition: all 0.4s ease;  -webkit-transition: all 0.4s ease;}
/*common*/
body{ font-family:'Work Sans';}

input, textarea, select, button{ font-family:'Work Sans';}

.h1, .h2, .h3, .h4, .h5, .h6, h1, h2, h3, h4, h5, h6{font-family: 'Work Sans Bold';}

.btn.focus, .btn:focus{box-shadow: inherit!important}

a{ text-decoration: inherit!important; outline: inherit!important; color: #fc8019}
ul{ padding: 0px; display: inline-block; margin: 0px;}
ul li{ list-style: none;}
.container {  max-width: 1200px;}
a {  -webkit-transition: all 0.4s ease-in-out;  -o-transition: all 0.4s ease-in-out;  transition: all 0.4s ease-in-out; }
input{outline: inherit!important;}
.medium{font-family:'Work Sans Bold';}
.form-control:focus{  border-color: #ffd4b0; box-shadow: 0 0 0 0.2rem rgba(252, 128, 25, 0.17)}
a:hover{  color: #fc8019;}
input:-webkit-autofill {    -webkit-box-shadow: 0 0 0 30px #f5f5f5 inset!important;}
/*fonts*/
.pattern h3{font-family:'Work Sans Bold';}
.fav-restaurant h2, .form-login .modal-header h3, .mobile-app ul p, .pattern p{font-family:'Work Sans Light';}
/*colours*/
.btn-primary{  color: #fff;  background-color: #FC8019;  border-color: #FC8019;}
.btn-primary.focus, .btn-primary:focus{box-shadow:inherit;}
.btn-primary:not(:disabled):not(.disabled).active:focus, .btn-primary:not(:disabled):not(.disabled):active:focus, .show>.btn-primary.dropdown-toggle:focus{box-shadow: inherit;}
.btn-primary:hover{ background-color:#cd6c15; border-color: #cd6c15}
.btn-primary:not(:disabled):not(.disabled).active, .btn-primary:not(:disabled):not(.disabled):active, .show>.btn-primary.dropdown-toggle{ background-color: #cd6c15; border-color: #cd6c15}
/*header*/
.header{  display: inline-block;  width: 100%;  padding: 10px 0;  width: 100%;  left: 0;  top: 0;  z-index: 231;  background:#fff;}
.header.transparent{ background:transparent; }
.header .container{ display: table;}
.header .logo, .header .navigation{ display: table-cell; vertical-align: middle;}


.navigation ul{ float: right;}
.navigation ul li{ display: inline-block; float: left; margin-left: 20px;   position: relative;}
.navigation ul li a{  color: #333;  border: 1px solid #333;  padding: 8px 10px;  display: inline-block;  text-transform: uppercase;  border-radius: 3px;  font-size: 14px;}
.navigation ul li.last a{ border-color: #FC8019; color: #FC8019}
.navigation ul li.last a i{ margin-right: 5px;}
.location-dropdown i{  margin: 0 5px;  font-size: 18px;}
.navigation ul li a.location-dropdown{  background: #fc8019;  color: #fff;  border-color: #fc8019;}

.navigation .dropdown-menu{left: auto!important;  right: 0px!important;  border: none;  padding: 15px;  box-shadow: inherit;  transform: inherit!important;  top: 50px!important;  border: 1px solid #c9c9c9; min-width: 210px;}
.navigation .dropdown-menu .dd-item{ border: none; color: #333; padding: 6px; display: inline-block; width: 100%;}
.navigation .dropdown-menu:after, .navigation .dropdown-menu:before {  content: '\f0d8';  font-family: 'FontAwesome';  position: absolute;  top: -30px;
  right: 60px;  font-size: 35px;  color: #fff;}
.navigation .dropdown-menu:before {  color: #bbb;  top: -32px;}

.navigation .dropdown-menu .dd-item.last{  border-top: 1px solid #ebebeb;  border-radius: 0px;  margin-top: 10px;  padding-top: 11px;}
.navigation .dropdown-menu .dd-item.active{ color: #f17424;}


/*banner*/
.banner{ display: inline-block; width: 100%; height: 100vh; background: url(../img/banner.jpg) no-repeat center; float: left; background-size: cover!important;   margin-top: -90px;}
.banner .container{ display: table; width: 100%; height: 100%;}
.banner .table-cell{display: table-cell;  width: 100%;  text-align: center;  vertical-align: middle;}
.banner h1{font-family:'Work Sans Light'; font-size: 50px;   margin: 0;  margin-top: 20px;}  
.banner h1 b{font-family:'Work Sans Bold';}
/*location form*/
.location-form{  display: table;  width: 100%;  margin: 45px auto;  max-width: 580px;}
.form-icon{ display: inline-block; width: 75%; position: relative; float: left;}
.form-icon input{   display: inline-block;  width: 100%;  padding: 10px;  height: 50px;  border: 1px solid #fc8019;  padding-left: 38px; float: left; border-radius: 5px 0px 0px 5px;}
.form-icon i.icon-location-pin{  position: absolute;  left: 14px;  top: 50%;  margin-top: -9px;  font-size: 18px;  color: #f16726;}
.form-search{ width: 25%; float: left;}
.form-search .btn{ height: 50px; width: 100%; border-radius: 0px 5px 5px 0px;   text-transform: uppercase; padding: 0px;}

header .location-form{ margin: 0px; min-width: 350px;}
header .form-icon{ width: 76%;}
header .form-search{ width: 24%}
header .form-icon input{padding: 0 10px;  height: 40px;  font-size: 15px;  padding-left: 30px;  font-family:'Work Sans';}
header .form-search .btn{ height: 40px; font-size: 14px;}
header .form-icon i.fa-map-marker{  font-size: 18px;  margin-top: -10px;}

/*download apps*/
.download-apps{  margin-top: 60px;}
.download-apps h3{ margin: 0px;   text-transform: uppercase;   font-size: 20px; font-family:'Work Sans Bold';}
.download-apps a{ margin: 20px 10px 0; display: inline-block;}
.download-apps a img{ width: 170px; height: auto;}
/*pattern*/
.pattern{ display: inline-block; width: 100%; background: #F28022 url(../img/transparant.png) repeat;   padding: 40px 0; background-color: #F28022; float: left;}
.pattern ul li{ display: inline-block; float: left; width: 25%; text-align: center;   padding: 0 15px;}
.pattern h3{ color: #fff; text-transform: uppercase; font-size: 16px; margin: 20px 0 10px}
.pattern p{   color: #fff;  margin-bottom: 0px;  font-size: 15px;  line-height: 26px;}
/*mobile app*/
.mobile-app{  display: inline-block;  width: 100%;  padding: 50px 0;  overflow: hidden;  float: left;}
.mobile-app h2{  font-weight: 400;  margin-bottom: 10px;  font-size: 30px;}
.mobile-app p.sub-heading{ font-size: 16px; color: #888;   margin-bottom: 25px;}
.mobile-app ul{ margin: 75px 0 0}
.mobile-app ul li{ text-align: right; position: relative; display: inline-block; width: 100%; padding-right: 50px; margin-bottom: 40px;}
.mobile-app h3{ text-transform: uppercase; font-size: 16px; color: #000;}
.mobile-app ul p{ color: #888; font-size: 15px}
.mobile-app ul i{position: absolute; right: -36px; top: 50%; margin-top: -35px; width: 50px; height: 50px; color: #fc8019; font-size: 22px; line-height: 50px; text-align: center;}
.mobile-app ul i:after{content: '';  width: 50px;  height: 50px;  border: 1px solid #fc8019;  display: inline-block;  position: absolute;  left: 0px;  top: 0px;  border-radius: 6px;  transform: rotate(45deg);}
.mobile-app ul.right-side li{ padding-right: 0px; padding-left: 50px; text-align: left;}
.mobile-app ul.right-side i{ right: auto; left: -36px;}
.apps-logo{ display: flex;   margin-top: 10px;}
.apps-logo a{ display: inline-block; margin: 10px 10px 0}
.apps-logo a img{ max-width: 100%; height: auto;}

/*footer*/

footer{ display: inline-block; width: 100%; float: left; background: #1A1816; padding: 40px 0;}
.footer-top{  display: table;  width: 100%;  height: 100%;}
.footer-top li{ display: table-cell; vertical-align: middle;}
.social-icons{ display: inline-block; width: 100%; text-align: center;}
.social-icons a{  display: inline-block;  width: 35px;  height: 35px;  border-radius: 50%;  border: 1px solid #383533;  color: #777;  line-height: 35px;  margin: 0 2px;  text-align: center;  font-size: 15px;}
footer .custom-select{width: 110px;  background-color: #1a1816;  color: #777;  border-color: #383533;  outline: inherit!important;  box-shadow: inherit!important;  float: right;  text-transform: uppercase;  font-size: 14px;}
.quicklinks{  width: 100%; display: inline-block;  padding: 20px 0;  text-align: center;  border: 1px solid #383533;  border-left: none;  border-right: none; margin: 20px 0;}
.quicklinks li{ display: inline-block;}
.quicklinks li a{ color: #777; display: inline-block; margin: 0 14px; text-transform: uppercase; font-size: 14px;}
.copyrights{  width: 100%;  font-size: 14.5px;  margin: 0px;  color: #777;}
.footer-top li img{ width: 90px; height: auto;}
.social-icons a:hover{ border-color: #f27326; color: #f27326}
.quicklinks li a:hover{color: #f27326}
/*Modal Center*/
.modal {  text-align: center;  padding: 0!important;}
.modal:before {  content: '';  display: inline-block;  height: 100%;  vertical-align: middle;  margin-right: -4px;}
.modal-dialog {  display: inline-block;  text-align: left;  vertical-align: middle; width: 100%;}
.modal-backdrop.show{ opacity: 0.75}
/*login*/
.add-login .modal-dialog, .form-login .modal-dialog{ max-width: 430px;}
.add-login .modal-dialog.md, .form-login .modal-dialog.md{ max-width: 700px;}


.form-login .modal-header{ background: #FC8019; text-align: center; display: inline-block; width: 100%;}
.form-login .modal-header h3{  font-size: 24px;  color: #fff;}
.form-login .modal-header i.round-large{  width: 60px;  height: 60px;  border: 2px solid #fff;  display: inline-block;  line-height: 54px;  color: #fff;
  border-radius: 50%;  font-size: 30px;  margin: 0 0 15px;}
.form-login .modal-header a{  position: absolute;  top: 5px;  right: 17px;  font-size: 25px;  color: #fff;  opacity: 0.8; -webkit-transition-duration: 0.8s;
-moz-transition-duration: 0.8s;-o-transition-duration: 0.8s;transition-duration: 0.8s;}
.form-login .modal-header:hover a{ opacity: 1;-webkit-transform:rotate(360deg); -moz-transform:rotate(360deg); transform:rotate(360deg);}
.form-login .modal-body{  padding: 30px;}
.form-group{ display: inline-block; width: 100%; margin-bottom: 20px; position: relative;}
.form-group span.icons{position: absolute;  top: 0;  height: 46px;  line-height: 50px;  width: 40px;  text-align: center;  font-size: 20px;  left: 7px;}
.form-group .form-control{  height: 46px;}
.form-group.icons .form-control{ padding-left: 50px;}
.form-login .form-group .form-control{ background-color: #eee;   border: none;   border-radius: 0px; box-shadow: inherit; font-size: 15px;}
.flex{  display: flex;  width: 100%;}

.add-login .modal-header{  position: absolute;  left: 0px;  width: 100px;  height: 100%;  background: #fc8019;  text-align: center;  color: #fff;
  border-radius: 0px;  border-bottom: none;  padding: 0;  z-index: 1;}
.add-login .modal-content{  padding-left: 100px;}
.add-login .round-large{  font-size: 25px;  width: 55px;  height: 55px;  border: 2px solid #fff;  line-height: 55px;  border-radius: 50%;  margin-left: 23px;
  margin-top: 40px;}
.body-title{   background: #f5f5f5;  padding: 19px 20px;  margin-top: -15px;  margin-left: -15px;  margin-right: -15px;  font-size: 20px;  margin-bottom: 25px;
  position: relative;  text-transform: uppercase;  text-overflow: ellipsis;  overflow: hidden;  white-space: nowrap;}
.body-title a{position: absolute;  top: 5px;  right: 17px;  font-size: 25px;  color: #333;  opacity: 0.8; -webkit-transition-duration: 0.8s;
-moz-transition-duration: 0.8s;-o-transition-duration: 0.8s;transition-duration: 0.8s;}
.body-title a:hover{ opacity: 1;-webkit-transform:rotate(360deg); -moz-transform:rotate(360deg); transform:rotate(360deg);}


.f-color-primary{color: #999;}
.d-table-cell{ vertical-align: middle;}
.btn-form .btn{ width: 150px; text-transform: uppercase;   height: 46px; font-family:'Work Sans Bold';}

.or-center{ display: inline-block; width: 100%; height: 1px; background:#e2e2e2; position: relative; margin: 20px 0 20px}
.or-center:before{  content: 'OR';  position: absolute;  width: 40px;  height: 40px;  background: #fff;  border-radius: 50%;  border: 1px solid #e2e2e2;
  top: -20px;  left: 50%;  margin-left: -20px;  line-height: 39px;  font-size: 13px;  color: #e2e2e2;}

.connect-with{ width: 100%; display: inline-block; padding-bottom: 20px; border-bottom: 1px solid #e2e2e2; text-align: center;   float: left;  margin-bottom: 10px;}
.connect-with .btn{  width: 100%;    height: 45px;  line-height: 45px;  padding: 0 10px;  max-width: 160px;  margin: 0 10px;}
.blue:active, .blue:hover, .blue:focus, .blue{ background: #4867AA!important; border-color: #4867AA!important}
.red:active, .red, .red:hover, .red:focus{ background: #E84F4A!important; border-color: #E84F4A!important}

.mr-10{ margin-right: 10px;}
.btn-grey-switch{  background: #f0f0f0;  color: #888!important;  border-radius: 35px;  font-size: 15px;  padding: 7px 28px;  margin-top: 10px;}

/* Add Animation - Zoom in the Modal */
.modal.show .modal-content {     -webkit-animation-name: zoom;    -webkit-animation-duration: 0.3s;    animation-name: zoom;
    animation-duration: 0.3s;}

@-webkit-keyframes zoom {    from {-webkit-transform:scale(0)}     to {-webkit-transform:scale(1)}}@keyframes zoom {    from {transform:scale(0)}     to {transform:scale(1)}}

/*Checkbox*/
input.checkbox{display:none}
input[type="checkbox"] + label.checkbox { cursor: pointer; position: relative; padding-left: 25px; margin: 0px; clear: both; display: inline-block; line-height: 20px; text-align: left; cursor: pointer; color: #666; text-transform: none !important; font-size: 15px; width:auto}
input[type="checkbox"] + label.checkbox:before { content: ""; width: 16px; height: 16px; position: absolute; top: 1px; left: 0px; font-family: FontAwesome; text-align: center; color: #fff; font-size: 0px; border-radius: 2px; border: 2px solid #BABABA; line-height: 14px; background:#fff;-webkit-transition: all 0.2s ease-in-out; -o-transition: all 0.2s ease-in-out; transition: all 0.2s ease-in-out;} 
input[type="checkbox"]:checked + label.checkbox:before {background: none; border: 3px solid #66ae3a; font-size: 12px; -webkit-transform: rotate(-45deg); -ms-transform: rotate(-45deg); -o-transform: rotate(-45deg); transform: rotate(-45deg); height: 10px; border-top-style: none; border-right-style: none;}

/*Radio*/
input.radio{display:none}
input[type="radio"] + label.radio { cursor: pointer; position: relative; padding-left: 25px; margin: 0px; clear: both; display: inline-block; line-height: 20px; text-align: left; cursor: pointer; color: #333; text-transform: none !important; font-size: 14px; width:auto}  
input[type="radio"] + label.radio:before { content: ""; width: 16px; height: 16px; position: absolute; top: 1px; left: 0px; font-family:FontAwesome; text-align:center; color:#fff; font-size:0px; border-radius:100px; border:2px solid #BABABA; line-height:15px; background:#fff;   -webkit-transition: all 250ms ease;  transition: all 250ms ease;} 
input[type="radio"]:checked + label.radio:before {   background-color: #2b9a3d;  box-shadow: inset 0 0 0 3px #fff;  border-color: #2b9a3d; }


/*customize input search google*/
.pac-container{font-family:'Work Sans'!important;}
.pac-container .pac-item{  padding: 5px 4px!important; font-size: 14px!important; font-family:'Work Sans'!important;}
.pac-container .pac-item-query {  font-size: 14px!important;  padding-right: 3px;  color: #333!important; font-family:'Work Sans'!important;}
.pac-logo:after{ display: none!important;}
.pac-matched{ font-weight: normal;    font-family:'Work Sans Bold'!important;}

/*listing page*/

.full-section{  border: 1px solid #ccc;  border-left: none;  border-right: none;}
.full-section .location-form{ margin: 0px;}
.fav-restaurant{  background: #1A1816;  display: inline-block;  width: 100%;  float: left; padding: 40px 0;}
.fav-restaurant h2{  font-size: 20px;  color: #fc8019; margin: 0px 0 20px;}
.listing{   display: inline-block;  width: 100%;  background: #fff;  position: relative;  padding: 10px;  border-radius: 3px;}
.listing-top{ display: inline-block; width: 100%; position: relative; padding-left: 85px;}
.listing-top h3{  font-size: 16px;  margin-top: 0;  margin-bottom: 5px;}
.listing-top p{  font-size: 14px;  margin-bottom:5px;  color: #666;}
.listing-top h3 a{ color: #333; font-family:'Work Sans Bold';}
.listing-top .image{position: absolute;  left: 0;  width: 74px;  height: 74px;  overflow: hidden;  border-radius: 5px;}
.type{  display: inline-block;  position: absolute;  right: 0;  top: -5px;}
.type span{ display: inline-block; width: 12px; height: 10px; background: url(../img/type.png) no-repeat;   margin-right: 2px;}
.type span.non-veg{ background-position:-13px 0;}

.relative{ position: relative;}

/*star rating*/
.cont {  width: 100%;  max-width: 350px;  text-align: center;  margin: 4% auto;  padding: 30px 0;  background: #FFF;  color: #EEE;  border-radius: 5px;
    overflow: hidden;}
.star-rating{  display: inline-block;}
.star-rating input{ display: none; }
label.star {  padding: 0;  font-size: 15px;  color: #969696; float: right; margin: 0 2px; cursor: pointer;}
.star-rating input:checked ~ label.star:before {  content: '\f005';  color: #F3BD02;  transition: all .25s;}
label.star:hover { transform: rotate(-15deg) scale(1.3); }
label.star:before {  content: '\f006';  font-family: FontAwesome;}
.star-rating.view_only input, .star-rating.view_only label { pointer-events: none;}
.full_row{ display: inline-block; width: 100%}
.listing-bottom{  padding-top: 8px;}
.listing-bottom span{ font-size: 14px; margin-right: 10px;   color: #666;}
.listing-bottom span i{ margin-right: 2px;}
.listing-bottom span.active{ margin: 0px;}
.listing-bottom .active{margin: 0; position: absolute; right: -10px; bottom: -10px; background: #00923F; padding: 2px 5px 0 15px; border-radius: 36px 0px 0px 0px; color: #fff; text-transform: uppercase; font-size: 11px; line-height: 17px;}
.listing-bottom .active.offline{ background: #DA251E}

.listing-restaurant-filters span{ color: #fc8019; font-family:'Work Sans Bold';}
.listing-restaurant-filters a{ color: #333}
.listing-restaurant-filters{  display: inline-block;  width: 100%;  background: #fff;  padding: 15px 0;  float: left; box-shadow: 0px 7px 13px 0px #dedede; position: relative;}
.listing-restaurant-filters a i{color: #fc8019; display: inline-block; margin-right: 5px;}
.listing-top .image img{ max-width: 100%; height: auto;}
/*grey*/
.grey-restaurant{ display: inline-block; width: 100%; padding: 50px 0; float: left; background: #EEEEEE;}
.grey-restaurant .listing{ box-shadow:0px 2px 8px 0px #cbcbcb; margin-bottom: 30px;}
.grey-restaurant .row .col-sm-4:last-child(3) .listing{ margin-bottom: 0px;}
.upper{ text-transform: uppercase;}

.loadmore{  border: 1px solid #ccc;  color: #999;  padding: 8px 23px;  font-size: 15px;  margin: 20px 0 0; outline: inherit!important; box-shadow: inherit!important}
.loadmore:hover{  background: transparent;  color: #666;  border-color: #ccc;}
.text-overflow{  text-overflow: ellipsis;  overflow: hidden;  white-space: nowrap;}

/*modal right left*/

.modal.left .modal-dialog, .modal.right .modal-dialog { position: fixed; margin: auto; width: 320px; height: 100%; -webkit-transform: translate3d(0%, 0, 0); -ms-transform: translate3d(0%, 0, 0); -o-transform: translate3d(0%, 0, 0); transform: translate3d(0%, 0, 0); }
.modal.left .modal-content, .modal.right .modal-content { height: 100%; overflow-y: auto; } 
.modal.left .modal-body, .modal.right .modal-body { padding: 15px 15px 80px; } 
/*Left*/ 
.modal.left .modal-dialog{ left: -320px; -webkit-transition: opacity 0.3s linear, left 0.3s ease-out; -moz-transition: opacity 0.3s linear, left 0.3s ease-out; -o-transition: opacity 0.3s linear, left 0.3s ease-out; transition: opacity 0.3s linear, left 0.3s ease-out; } 
.modal.left.fade.show .modal-dialog{ left: 0; } 
/*Right*/ 
.modal.right .modal-dialog { right: -320px; -webkit-transition: opacity 0.3s linear, right 0.3s ease-out; -moz-transition: opacity 0.3s linear, right 0.3s ease-out; -o-transition: opacity 0.3s linear, right 0.3s ease-out; transition: opacity 0.3s linear, right 0.3s ease-out; } 
.modal.right.show .modal-dialog { right: 0; } /* ----- MODAL STYLE ----- */ 
.modal.left .modal-content, .modal.right .modal-content { border-radius: 0; border: none; } 
.modal.left .modal-header, .modal.right .modal-header { border-bottom-color: #EEEEEE; background-color: #FAFAFA; } 
.modal.show.left .modal-content, .modal.show.right .modal-content{animation-name:inherit;}

/*filter*/
.filter-modal .modal-header{   cursor: pointer;  position: fixed;  top: 0;  width: 100%; z-index: 1; box-shadow: 10px 0px 10px 0px #dadada;   padding-left: 25px;}
.filter-modal .modal-header h3{font-size: 18px;  text-transform: uppercase; font-family: 'Work Sans Bold';}
.modal.filter-modal .modal-dialog{  width: 100%;   max-width: 500px;}
.modal.filter-modal .modal-footer{  position: fixed;  bottom: 0;  left: 0;  width: 100%;  text-align: left;    justify-content: left;   background: #fff; box-shadow: 10px 0px 5px 0px #c9c9c9;   padding-left: 25px;}
.modal.filter-modal .modal-footer .btn{ border-radius: 2px; padding: 7px 30px; box-shadow: none!important;}
.modal.filter-modal .modal-footer .btn-clear{  background: #fff;  border: 1px solid #ccc;  margin-right: 20px; }
.modal.filter-modal .modal-body{  padding-top: 80px;  padding-bottom: 100px;   padding-left: 25px;  padding-right: 25px;}


input[type="checkbox"]:checked + label.checkbox{font-family:'Work Sans Bold'; color: #333}

.sort-options h3{  font-size: 18px;  font-family: 'Work Sans Bold';  margin-bottom: 18px;  border-bottom: 1px dashed #ccc;  padding-bottom: 15px;}
.sort-options ul{ display: inline-block; width: 100%; margin-bottom: 25px;}
.sort-options ul li{ width: 50%; float: left; margin-bottom: 10px; padding: 0 10px}
.mb20{ margin-bottom: 20px;}
.tags{  font-size: 14px;  background: none;  border: 1px solid #ccc;  margin-right: 10px;  margin-bottom: 5px;  border-radius: 3px;  padding: 4px 10px;  color: #666; cursor: pointer;   box-shadow: none; outline: inherit;}
.tags span{ margin-left: 5px;}
.clearall{ display: inline-block;}

/*ripple*/

.loader{ white-space: nowrap; text-overflow:ellipsis; overflow: hidden;}

/*detail page*/
.dark-information{ display: inline-block; width: 100%; float: left; background: #16171A url(../img/transparant.png) repeat; padding: 50px 0;}
.dark-information .info{ display: inline-block; width: 100%; float: left; position: relative; padding-left: 200px;}
.dark-information .info .images{  position: absolute;  left: 0px;  top: 0;  width: 170px;  height: 170px;  border-radius: 3px;  overflow: hidden;}
.dark-information .info .active{  text-transform: uppercase;  background: #00923F;  display: inline-block;  float: left;  margin-right: 15px;  padding: 4px 20px;
  border-radius: 45px;  color: #fff;}
.dark-information .info a.ratings{  display: inline-block;  float: left;  font-size: 16px;  color: #fff;  margin-top: 6px;}
.dark-information .info a.ratings i.fa-star{ color: #ffd642; margin-right: 3px;}
.dark-information .info a.ratings span{ font-size: 14px; color: #888a90}
.dark-information .info h2{  font-size: 24px;  color: #fff;  margin: 10px 0; }
.dark-information .info p{ color: #888;   font-size: 15px;}
.dark-information .info .borderd p{  display: inline-block;  float: left;  margin-bottom: 0;  border: 1px dashed #888;  color: #888;  padding: 10px;  margin-right: -1px;  font-size: 14px;  width: 115px;}
.dark-information .info .borderd p span{ display: inline-block; width: 100%; font-family:'Work Sans Bold'; color: #fff; font-size: 15px;}
.dark-information .info .btn-primary-border{  border: 1px solid #e67817;  padding: 10px 20px;  float: right;  display: inline-block; border-radius: 2px;}
.dark-information .info .d-table{ width: 100%}

/*tab*/
.bg-row{  display: inline-block;  width: 100%;  background: #fff;  padding: 10px 0;  float: left;  box-shadow: 0px 7px 13px 0px #dedede;  position: relative; text-align: center;}
.bg-row ul{  display: inline-block;  border: none;}
.bg-row ul li{ display: inline-block; margin: 0px;}
.bg-row ul li a{ padding: 10px 20px!important; border: none!important; position: relative; border-radius:0px; text-transform: uppercase; color: #666!important;}
.bg-row ul li a.active{ color:#FC8019!important; font-family:'Work Sans Bold';}
.bg-row ul li a:before{content: ""; position: absolute;left: 51%; right: 51%; bottom: -9px; background: #fc8019; height: 4px; -webkit-transition-property: left, right; transition-property: left, right; -webkit-transition-duration: 0.3s; transition-duration: 0.3s; -webkit-transition-timing-function: ease-out; transition-timing-function: ease-out;}
.bg-row ul li a.active:before{  left: 0;  right: 0;}

/*detail page*/

.grey-bg{  display: inline-block;  width: 100%;  padding: 50px 0; float: left; background:#EEEEEE; }
.tab-content{ display: inline-block; width: 100%;}


.border-boxed{ background: #fff; display: inline-block; width: 100%; padding: 15px; border-radius: 4px; box-shadow: 0px 0px 5px 0px #d8d8d8;}
.tab-pane .border-boxed{ padding: 30px;}
.title-border{ font-size: 18px; display: inline-block; width: 100%; position: relative; padding-bottom: 10px; margin-bottom: 20px;}
.title-border:before{  content: '';  width: 70px;  height: 2px;  background: #fc8019;  position: absolute;  left: 0;  bottom: 0;}
.sidebar-navigation ul li{ display: inline-block; width: 100%; margin-bottom: 3px;}
.sidebar-navigation ul li a{position: relative; padding-left: 15px; display: inline-block; width: 100%;   color: #666; font-size: 15px;}
.sidebar-navigation ul li a:before{ content: '\f104'; font-family: 'FontAwesome'; position: absolute; left: 0px; top: 0px;}
.sidebar-navigation ul li a.active{ color: #fc8019}

.item-full-content{ display: inline-block; width: 100%;}
.item-full-content h2{ font-size: 20px; margin: 0 0 15px; color: #333}
.item-full-content ul{ display: inline-block; width: 100%; padding: 0px; margin-bottom:0px;}
.item-full-content ul li{background: #fff;  display: inline-block;  width: 100%;  padding: 15px;  border-radius: 4px;  box-shadow: 0px 0px 5px 0px #d8d8d8; position: relative; padding-left: 130px;   margin-bottom: 20px;}
.item-full-content ul li .img{  position: absolute;  left: 15px;  top: 15px;  width: 99px;  height: 99px;  overflow: hidden;  border-radius: 3px;} 
.item-full-content ul li .img img{ max-width: 100%; height: auto;}
.item-full-content ul li h3{font-size: 15px;}
.item-full-content ul li p{  font-size: 14px;   margin-bottom: 5px;   color: #666;}
.more-text{ display: none;}
.w100{ width: 100%}
.item-full-content .btn-border-primary{   border: 1px solid #fc8019;  background: #fff;  color: #fc8019;  padding: 4px 12px;  float: right;  border-radius: 3px;}
.item-full-content .price{  font-size: 16px;     font-family: 'Work Sans Bold';}


.item-full-content .btn-border-primary i.fa-plus{  font-size: 12px;  margin-right: 3px;}

/*cartmnini*/
.cart-mini-inner{ display: inline-block; width: 100%; box-shadow: 0px 0px 5px 0px #d8d8d8}
.cart-mini-inner h3 {  background: #fc8019;  padding: 13px 10px;  color: #fff;  font-size: 18px;  margin-bottom: 0px;  border-radius: 5px 5px 0px 0px;}
.cart-mini-inner h3 span.items{  float: right;}
.cart-mini-body{ display: inline-block; width: 100%; background:#fff;   float: left;}
.cart-mini-body h4{font-size: 14px;}
.quantity{  width: 90px;  display: inline-block;}
.quantity input{  width: 29px;  display: inline-block;  border: none;  font-size: 14px;  border: 1px solid #4f4f50;  border-left: none;  border-right: none;}
.quantity button, .quantity input{ float: left; text-align: center; height: 29px; outline: inherit;}
.cart-mini-body tr td{  vertical-align: middle;   padding: 4px 10px;}
.cart-mini-body .table thead th{  border-bottom: none;  background: #f5f5f5;  padding: 7px 10px;   font-size: 14px;}
.quantity button{  padding: 0;  width: 27px;  border: 1px solid #4f4f50;  background: #4f4f50;  color: #fff; font-size: 17px; cursor: pointer;}
.cart-mini-body .table{ margin-bottom: 0px;}
.cart-mini-body .table thead th:last-child, .cart-mini-body .table td:last-child{  text-align: right;}

.cart-mini-footer{  display: inline-block;  width: 100%;  float: left;  border-top: 1px solid #dee2e6; border-bottom: 1px solid #dee2e6;   padding: 14px 0;  background: #f8f8f8;}
.cart-mini-footer table{ width: 100%; margin-bottom: 0px;}
.cart-mini-footer table tr td{  background: #f8f8f8;  padding: 2px 15px;  font-size: 15px;  border: none;}
.cart-mini-footer table tr td:last-child{ text-align: right;}
.cart-mini-footer .fin_ful_cart{  color: #fc8019; font-family: 'Work Sans Bold';} 

.btn-checkout{  display: inline-block;  width: 100%;  text-align: center;  background: #fff;  padding: 20px 30px; border-radius: 0px 0px 8px 8px}
.btn-checkout button{  width: 100%;  padding: 12px 10px;  font-size: 18px;  text-transform: uppercase; font-family: 'Work Sans Bold';}
.item-full-content div:last-child ul li:last-child{ margin-bottom: 0px;}
.is_stuck.sidebar-navigation, .cart-mini.is_stuck{  padding-top: 80px;}

.ratings-header .title-border{  margin-bottom: 0;}
.ratings-body{ display: inline-block; width: 100%; margin-top: 35px;}
.ratings-body ul li{ width: 100%; padding: 15px; background:#fff; display: inline-block; box-shadow: 0px 0px 5px 0px #d8d8d8;   border-radius: 4px;  margin-bottom: 15px;}
.head-user i.icon-user{  width: 55px;  height: 55px;  text-align: center;  line-height: 55px;  background: #f5f5f5;  color: #666;  display: inline-block;
  border: 1px solid #ccc;  border-radius: 50%;  font-size: 20px; position: absolute;  left: 0;  top: 0;}
.head-user{display: inline-block;  float: left;  width: 100%;  position: relative;  padding-left: 70px;  margin-bottom: 10px;  border-bottom: 1px dashed #ccc;
  padding-bottom: 10px;  margin-bottom: 20px;}
.head-user h3{  font-size: 16px;  margin-top: 7px;  margin-bottom: 6px;}
.head-user .date{position: absolute;  top: 50%;  right: 0;  margin-top: -17px;   color: #666;}
.user-content p{ margin-bottom: 10px;   color: #666;}
.ratings-body ul li:last-child{ margin-bottom: 0px;}

#info table{ border: 1px solid #dee2e6; margin-bottom: 0px;}
#info table tr td{  padding: 10px;  font-size: 15px;}
#info h3{  font-size: 18px; margin-bottom: 20px; }
#info table tr.active{  background:#ffeedf;}

#info .border-boxed table{}
#info .border-boxed .row{  margin-bottom: 25px;}
#info .border-boxed .row:last-child{ margin-bottom: 0px;}
#info address{border: 2px dashed #d2efd2;  padding: 20px;  background: #f8fdf8;  border-radius: 4px;  display: inline-block;  position: relative;
  padding-left: 60px; width: 100%;}
#info address i{  position: absolute;  left: 20px;  top: 50%;  margin-top: -10px;  font-size: 22px;  color: #fc8019;}

.boxed-container{ display: inline-block; width: 100%; background:#f5f5f5; text-align: center; padding: 60px 0;   background: #f5f5f5 url(../img/pattern1.png) repeat; float: left;}
.boxed-container .container.md, .boxed-container .container.full{display: inline-block;  max-width: 700px;  background: #fff;  padding: 30px;  border-radius: 3px;  box-shadow: 0px 0px 4px 0px #c1c1c1; text-align:  left;}
.subpage-bg{  display: inline-block;  width: 100%;  text-align: center; background: url(../img/banner.jpg) no-repeat center; background-size: cover;   padding: 40px 0;}
.boxed-container .container.full{ max-width: 1100px;}

/*DateTime Picker*/
.datetimepicker{z-index: 999 !important; padding: 0; margin-top: 5px; text-align: center;}
.datetimepicker td, .datetimepicker th{padding:8px !important; width: 38px; height: 38px; border-radius: 100px; -moz-transition: all 0.3s ease; -o-transition: all 0.3s ease; transition: all 0.3s ease; -webkit-transition: all 0.3s ease; font-weight:normal; font-size:14px; position:relative}
.datetimepicker th.remove:after { content: ""; position: absolute; left: 0px; top: 0px; width: 100%; height: 100%; background: #5ABD5B; z-index:99}
.datetimepicker thead tr:first-child th, .datetimepicker tfoot tr:first-child th{background:#f16826}
.datetimepicker th{border-radius:0px;}
.datetimepicker table tr td.active, .datetimepicker table td .active{background: #f16826 !important; text-shadow: inherit !important; color: #fff!important}
.datetimepicker thead{background:#f16826; color:#fff}
.datetimepicker thead tr:first-child th:hover{background:#d1571d}
.datetimepicker th.prev:before, .datetimepicker th.next:before{font-family:FontAwesome; color:#fff}
.datetimepicker th.prev:before{content:"\f053"; }
.datetimepicker th.next:before{content:"\f054"; }
.datetimepicker tfoot tr:first-child th:hover { background: #afafaf; color:#5ABD5B}
.datetimepicker tfoot tr:first-child th{border-top:1px solid #a7a7a7}
.datetimepicker-hours table tr td, .datetimepicker-minutes table tr td{padding:0px !important}
.datetimepicker-hours fieldset, .datetimepicker-minutes fieldset{padding:4px 0px}
.datetimepicker .datetimepicker-hours fieldset legend, .datetimepicker .datetimepicker-minutes fieldset legend{border: 0px; background: #EBECEC; font-size: 17px;}
.datetimepicker .datetimepicker-hours span { height: 32px; line-height: 32px; border-radius: 100px; -moz-transition: all 0.3s ease; -o-transition: all 0.3s ease; transition: all 0.3s ease; -webkit-transition: all 0.3s ease;}
[class*=" datetimepicker-dropdown"]:after{border-bottom: 6px solid #5ABD5B;}
.date.icon i{background:none; font-size: 18px; color:#5ABD5B}

.datetimepicker table tr td span:hover {  background: #eee;}

.datetimepicker .datetimepicker-hours span {  height: 32px;  line-height: 32px;  border-radius: 100px;  -moz-transition: all 0.3s ease;  -o-transition: all 0.3s ease;  transition: all 0.3s ease;  -webkit-transition: all 0.3s ease;}
.datetimepicker table tr td span {  display: block;  width: 23%;  height: 54px;  line-height: 54px;  float: left;  margin: 1%;  cursor: pointer;
  -webkit-border-radius: 4px;  -moz-border-radius: 4px;  border-radius: 4px;}



.myaccount .form-group .form-control{ height: 40px; border: 1px solid #e1dfdf}
.myaccount .form-group label{  color: #666;  margin-bottom: 5px;}
label.switchup input {  display: none;}

label.switchup.label {  font-weight: normal;  font-size: 16px;  text-align: left;  padding: 0px;  padding-right: 75px;  white-space: normal;  line-height: normal;  display: inline-block;  width: auto;   position: relative;}


label .slider:before {  position: absolute;  content: "";  height: 28px;  width: 28px;  left: 0px;  top: -8px;  background-color: #fff;  -webkit-transition: .4s;
  transition: .4s;  border: 1px solid #b5b5b5;  box-shadow: 0 2px 6px rgba(0,0,0,.35);  -webkit-box-shadow: 0 2px 6px rgba(0,0,0,.35);   border-radius: 50%;}
label .slider {  position: absolute;  cursor: pointer;  top: 0;  left: 0;  right: 0;  bottom: 0px;  background-color: #cacaca;  -webkit-transition: .4s;  transition: .4s;}
label .slider.round {  border-radius: 100px;  height: 13px;}
label.switchup.label .slider.round {  right: 0px;  left: auto;  width: 50px;  top: 3px;}
input:checked + .slider { background-color: #ffd6be; }  
input:checked + .slider:before { left:32px; background:#fc8019; border-color: #fc8019; box-shadow: 0 2px 7px rgba(0,0,0,.5); -webkit-box-shadow: 0 2px 7px rgba(0,0,0,.5); }

.myaccount label.switchup.label{  margin: 10px 0;   color: #666;  font-size: 15px;}

.show-hide{ display:none; width: 100%;   margin: 20px 0;}
.show-hide.open{ display: inline-block;   background: #f5f5f5;  padding: 20px;  border: 1px solid #e7e7e7;}

.myaccount .action.full_row{margin: 22px 0 10px;  border-top: 1px solid #d4d4d4;  padding-top: 24px;}
.myaccount .action.full_row .btn{  padding: 10px 30px;  text-transform: uppercase;}

.address_list {  background: #fff;  border-radius: 4px;  padding: 15px;  position: relative;  box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.2);  border: 1px solid #DDDDDD;  margin-bottom: 20px;}
.address_list address{  font-size: 15px;  color: #666;}
.address_list .action {  position: absolute;  top: 15px;  right: 15px;}
.address_list .action a {  text-decoration: none;  color: #fc8019;  width: 30px;  height: 30px;  text-align: center;  border-radius: 100px;  display: inline-block;}

.address_list .option {  padding: 15px 0px 0px 0px;  border-top: 1px solid #DDDDDD;}
.address_list .option input[type="radio"] + label.radio{ font-size: 16px;}

.add-button{  padding: 6px 19px;  margin-top: 0;}
.add-login .form-control, .add-login .custom-select{ height: 40px;}
.add-login #map{  height: 300px;  margin-bottom: 25px;}
.subpage-bg h2{text-transform: uppercase;}

.order_list, .review_list, .fav_list {  background: #fff;  border-radius: 4px;  padding: 15px 15px 15px 135px;  position: relative;  box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.2);  border: 1px solid #DDDDDD;  margin-bottom: 15px;  min-height: 130px;}

.order_list .img, .review_list .img, .fav_list .img {  position: absolute;  left: 15px;  top: 15px;  border: 1px solid #ccc;  height: 100px;  width: 100px;
  text-align: center;}

.order_list .img img, .review_list .img img, .fav_list .img img {  padding: 5px;  max-height: 100%;  max-width: 100%;  width: auto;  height: auto;  position: absolute;  top: 0;  bottom: 0;  left: 0;  right: 0;  margin: auto;}
.order_list h4, .review_list h4, .fav_list h4 {  font-size: 18px;  margin-bottom: 7px;}
.order_list p, .review_list p, .fav_list p {  margin-bottom: 10px;}

.order_list .action .btn {  margin-right: 5px;  min-width: 100px;  padding: 6px 10px;  text-transform: none;  font-size: 14px;  border-color: #fc8019 !important;
  color: #fc8019;  margin-top: 5px;}
.orders-list{ width: 100%;}
.orders-list h5{  font-size: 16px;}


/*Cart Page*/
.cart_page .box_type{padding:0px;}
.cart_page .heading{padding:12px 80px 12px 60px; cursor:pointer; position:relative; background:#fff; color:#333; border-radius:4px 4px 0px 0px; font-size: 18px; font-family: 'RobotoMedium';}
.cart_page .heading.collapsed{background:#F3F3F3; border-radius:4px;}
.cart_page .heading:after{content:"\f106"; font-family:FontAwesome; position:absolute; right:15px; top:50%; margin-top:-10px; font-size:20px; line-height:normal; color:#909090}
.cart_page .heading.collapsed:after{content:"\f107"}
.cart_page .heading span{position:absolute; border-radius:4px 0px 0px 0px; left:0px; top:0px; height:100%; width:45px; text-align:center; line-height:50px; border-right:1px solid #59BD5A; background:#59BD5A; color:#fff}
.cart_page .heading.collapsed span{background:#F3F3F3; color:#333; border-color:#DDDDDD; border-radius:4px 0px 0px 4px}
.cart_page .heading .remove{position:absolute; right:45px; font-size:20px; top:50%; margin-top:-10px; color:#909090}
.cart_page .heading .remove:hover{color:#E73F3F}
.cart_page .table.cart, .cart_page .collapse{width:100% !important; float:left;}
.cart_page .table.cart{padding:0px; border-top:1px solid #DDDDDD; margin:0px !important; display: table;}
.cart_page .table.cart .img{vertical-align:top}
.table.cart .head{font-family: 'RobotoMedium'; font-size:16px}
.table.cart h5 a{color:#333}
.table.cart h5 a:hover{color:#fc8019}
.table.cart li{position:relative}
.table.cart .td{vertical-align:middle; border-bottom:1px solid #ddd; padding-top:15px !important; padding-bottom:15px !important; display: table-cell
;}
.table.cart .td.info{display: table-cell;   padding-left: 15px;}
.table.cart .td.info p{margin-bottom:0px; color:#666666}
.table.cart .td.info p b{color:#fc8019; }
.table.cart .td.info p span{display:block; padding:2px 0px}
.table.cart .td h5{margin-bottom:8px;   font-size: 15px;}
.table.cart .img{width:100px}
.table.cart .img span{ height: 100px; width: 100px; text-align: center; border: 1px solid #ddd; float: left; position: relative; display: table-cell; }
.table.cart .img span img{max-height: 100%; max-width: 100%; width: auto; height: auto; position: absolute; top: 0; bottom: 0; left: 0; right: 0; margin: auto;}
.table.cart .td.qty{text-align:center !important}
.table.cart .td.last{text-align:right ;position:relative; padding-right:80px;}
.table.cart .remove{position:absolute; right:0px; font-size:20px; top:50%; margin-top:-10px; color:#909090}
.table.cart .remove:hover{color:#E73F3F}
.table.cart .qty_box{display:inline-block; float:none;}
.table.cart .qty_box .btn, .table.cart .qty_box .form-control{width:32px; height:32px; line-height:32px;}
.cart_head{display:none; padding: 10px; text-align: center; background: #59bd5a; color: #fff; margin:0px}
ul.table li {  display: table-row;}
.cart_page .table.cart .img {  vertical-align: top;}
.table.cart .img span {  height: 100px;  width: 100px;  text-align: center;  border: 1px solid #ddd;  float: left;  position: relative;
  display: table-cell;}
.table.cart .img span img {  max-height: 100%;  max-width: 100%;  width: auto;  height: auto;  position: absolute;  top: 0;  bottom: 0;  left: 0;  right: 0;
  margin: auto;}

.cart_page h4{ font-size: 20px;  color: #fc8019;  margin-bottom: 15px;}

.cart_page .cart_total {  float: right;  margin-top: -1px !important;  min-width: 100%;  margin-bottom: 15px;  background: #f5f5f5;  border: 1px solid #ddd;
  border-top: none;}

ul.table li span.td, ul.table li .td {  display: table-cell;  padding: 5px 0px 5px 15px;}
.cart_page .cart_total .td {  border-top: 1px solid #ddd;  padding-top: 8px;  padding-bottom: 8px;}
.cart_page .cart_total .td.price {  padding-left: 30px; text-align: right;   padding-right: 20px;}
.cart_page .cart_total .total { font-family: 'Work Sans Bold'; color:#fc8019;}
ul.table {  display: table;  max-width: inherit;  width: auto;  margin-top: 10px !important;}
.table.cart .td{ padding: 0px;}
.green_text{    color: #1e8c4f;}

.order_list .action .btn:hover{ background: #fc8019; color: #fff;}

.rating-list li{  display: inline-block;  width: 100%;  border: 2px solid #e3e3e3;  padding: 15px; border-radius: 4px; margin-bottom: 25px;}
.list-header a.img{  display: inline-block;  width: 100px;  height: 100px;  border: 1px solid #ccc;  text-align: center;  position: absolute;  left: 0;  top: 0}
.rating-list .list-header{   height: 100px;  padding-left: 120px;  display: table;  margin-bottom: 15px;  padding-bottom: 25px;  border-bottom: 2px solid #e3e3e3;}
.rating-list .list-header .date{  margin-bottom: 10px;  display: inline-block;}
.rating-list .options .btn{   border: 1px solid #333;  margin-left: 10px;  padding: 5px 20px;  color: #333;}
.rating-list h4{  font-size: 20px;  margin-top: 5px;  margin-bottom: 10px;}
.rating-list .options{  display: inline-block;  position: absolute;  top: 50%;  right: 0;  margin-top: -30px;}
.rating-list .list-body p{  margin: 20px 0 15px;   color: #666;}
.rating-list li:last-child{ margin-bottom: 0px;}
.form-login .form-group textarea.form-control{  height: 140px;  border: 1px solid #ccc;  resize: none;}
.favourties-list{ width: 100%;}
.favourties-list li{ box-shadow: 0px 0px 4px 0px #c1c1c1; display: inline-block; width: 100%; padding: 10px;   margin-bottom: 25px;}
.favourties-list li:last-child{ margin-bottom: 0px;}
.fav-head, .fav-container{ display: inline-block; width: 100%; position: relative;}
.fav-head{ padding-left: 90px;}
.fav-head .img{  position: absolute;  left: 0;  width: 74px;  height: 74px;  overflow: hidden;  border-radius: 5px;}
.fav-head .img img{ width: 100%; height: auto;}
.fav-head h3{  font-size: 16px; margin-bottom: 0px;}
.fav-head h3 a{ color: #333}
.fav-head p{font-size: 15px;  color: #666; margin: 5px 0;}
.remove-fav{  position: absolute;  top: 0;  right: 0;  background: none;  border: none;  cursor: pointer;  color: #f00; outline: inherit!important;}

.remove-fav.removed i:before{ content: '\f08a';}
#info #map{ width: 100%; height: 250px; height: 180px;  margin-top: 45px; margin-bottom: 20px;   border: 3px solid #ddd; border-radius: 4px;}

/*ingiridients*/
.ing-header{ display: inline-block; width: 100%; position: relative; margin-bottom: 15px; padding-bottom: 15px; border-bottom: 1px dashed #ccc; padding-left: 130px;}
.ing-header img.img{  width: 100px;  height: 100px;  border-radius: 50%;  position: absolute;  left: 0; top: 0px; border: 2px solid #ccc}
.ing-header p{  font-size: 14px;  color: #666;}
.ing-header .price-ing{  font-size: 17px;  color: #fc8019; display: inline-block; width: 100%; font-family: 'Work Sans Bold';}
.ing-header h4{ font-size: 18px; color: #333;}
.ing-body h3{  font-size: 16px;  padding-bottom: 15px;  border-bottom: 1px dashed #ccc;  color: #3a3a3a;  margin-bottom: 20px;}
.ing-body ul li{ display: inline-block; float: left; width: 50%; padding: 5px 10px;}
.ing-body ul li input[type="checkbox"] + label.checkbox{ display: inline-block; width: 100%; padding-right: 60px; font-size: 14.5px;}
.ing-body ul li label span{ position: absolute; right: 0px; top: 0px; color: #fc8019}
.ing-body div{ display: inline-block; width: 100%; margin-bottom: 15px;}
.ing-body div:last-child{ margin-bottom: 0px; }
.ing-footer-row{  margin-left: -15px;  margin-right: -15px; margin-bottom: -15px;}
.ing-footer{  width: 100%;  text-align: right;  padding: 5px 15px 20px;  background: #f5f5f5;  margin-top: 15px;}
.ing-footer .btn{  padding: 13px 40px;  text-transform: uppercase;  border-radius: 4px;  font-family: 'Work Sans Bold';}

.qq{  display: inline-block;  text-align: center;  position: relative;  top: 15px;  margin-right: 35px;}
.qq button{background: inherit;  width: auto;  height: 45px;  border: none;  cursor: pointer;  outline: inherit!important;  border: none;
  border-radius: 50%;  color: #a5a5a5;  line-height: 42px;  float: left;  font-size: 25px;}
.qq input{  width: 40px;  background: none;  border: none;  text-align: center;  font-size: 21px;  height: 45px;  line-height: 45px; float: left;}

/*cart page*/
.cart-page-header {  display: inline-block;  width: 100%;  border: 1px solid #dee2e6;  padding-bottom: 25px;  padding-left: 100px;  position: relative;  padding: 15px 200px 15px 125px; margin-bottom: -1px; background: #fff;}
.cart-page-header .img{  position: absolute;  left: 20px;  top: 50%;  width: 85px;  height: 85px;  border: none;  overflow: hidden;  padding: 0px;  border-radius: 3px;  margin-top: -43px;}
.cart-page-header .img img{ max-width: 100%; height: auto;}
.cart-page-header h3{  font-size: 18px;}
.cart-page-header p{  margin-bottom: 10px;}
.cart-page-header .btn-line{  position: absolute;  right: 25px;  top: 50%;  border: 1px solid #fc8019;  padding: 10px 25px;  margin-top: -25px;}

.cart-page-body h4{  font-size: 16px;  margin-bottom: 0;}
.cart-page-body .table thead th:last-child, .cart-page-body .table td:last-child{text-align: right;}

.cart-page-body .remove{  background: none;  border: none;  color: #fc8019; font-size: 14px;}
.cart-page-body .table{border: 1px solid #dee2e6;   margin-bottom: 0;}
.cart-page-body .table thead th{  border-bottom: 1px solid #dee2e6;   background: #f5f5f5;}
.cart-page-body .table-striped tbody tr:nth-of-type(odd) {  background-color: #fff;}

.cart-page-body p.ing-list{   margin-top: 5px;  margin-bottom: 0; font-size: 15px; color: #666}
.cart-page-body .ing-list p{  margin-bottom: 5px;  font-size: 15px;  color: #666;}
.cart-page-body .ing-list p span{ color: #fc8019; display: inline-block; margin-left: 5px;}
.cart-page-body .ing-list li{ display: inline-block; width: 100%; position: relative; padding-left: 15px;}
.cart-page-body .ing-list li:before{  content: "\f104";  font: normal normal normal 14px/1 FontAwesome;  font-size: 17px;  color: #666;  position: absolute;
  left: 0;  top: 2px;}

.cart-page-body a.remove{  font-size: 14px;}

.cart-page-body .table-striped tbody tr.total{ background: #f5f5f5;}

.cart-page-body .table-striped tbody tr.total.last{ background: #575758; color: #fff; font-family: 'Work Sans Bold'; border:1px solid #575758;}

.cart-footer{  display: inline-block;  width: 100%;  border: 1px solid #e1e1e1;  padding: 20px 15px;  margin-top: 0px;  background: #fff; border-top: none;}
.cart-footer h4{ font-size: 16px;}
.cart-footer .input-group.icon input{  text-align: left;  padding: 7px;  border: 1px solid #ccc;  border-radius: 4px;}

.datetimepicker-hours fieldset, .datetimepicker-minutes fieldset {  padding: 4px 0px;}
.datetimepicker .datetimepicker-hours fieldset legend, .datetimepicker .datetimepicker-minutes fieldset legend {  border: 0px;  background: #EBECEC;  font-size: 17px;}
.datetimepicker .datetimepicker-hours table tr td span.hour_am, .datetimepicker .datetimepicker-hours table tr td span.hour_pm {  width: 14.6%;}

.cart-footer .voucher .btn{ border-radius: 0px 5px 5px 0px;   background: #575758;  color: #fff;}
.cart-footer .voucher input{ outline: inherit!important; box-shadow: inherit; border-color: #d6d6d6!important}
.cart-footer span.checkbox{  font-size: 16px;  display: inline-block;  margin-right: 15px;   margin-top: 10px;}
.cart-footer span.checkbox input[type="radio"] + label.radio{ font-size: 16px;}
.cart-footer .input-group.icon label{  position: absolute;  right: 10px;  top: 14px;  z-index: 2354;  color: #fc8019;}

.datetimepicker table {  margin: 0; width: 100%;}
.datetimepicker>div{ min-width: 240px;}
.cart-checkout{  padding: 15px; background: #f5f5f5;  position: relative;  margin-top: -1px;  border: 1px solid #e1e1e1;}
.cart-checkout .btn{  padding: 10px 35px; font-family: 'Work Sans Bold';}
.cart-checkout .btn i{ margin-left: 10px;}

/*checkout*/

.information-border{  display: inline-block;  width: 100%;  text-align: center;  background: #fff8f3;  border: 2px dashed #ffe3d0;  padding: 15px;   margin-bottom: 40px;}
.information-border p{ margin-bottom: 0px; color: #666}
.information-border a{border: 1px solid #fc8019;  background: #fff8f3;  margin: 10px 0;  padding: 8px 35px;}

.map_ifrmae{ display: inline-block; width: 100%; height: 350px; border:2px solid #ccc;   margin-bottom: 20px;}

.forms-checkout label{ color: #666; font-size: 15px;}
.forms-checkout .form-group .form-control{ outline: inherit; box-shadow: inherit; border-color: #e3e3e3!important;   height: 40px; font-size: 15px; background: rgba(245, 245, 245, 0.41);}
.f18{  font-size: 18px;}
.forms-checkout p{  color: #666;}

.cart-summary{  display: inline-block;  width: 100%;  border: 1px dashed #ddd;  padding: 25px;  border-radius: 5px;  background: #fbfbfb;}
.cart-summary table{ margin: 0px; width: 100%;}
.cart-summary table tr td:last-child{ text-align: right;}
.cart-summary h4{  font-size: 20px;  padding-bottom: 15px;  margin-bottom: 15px;  border-bottom: 1px dashed #ddd;}
.cart-summary table tr td{  padding: 6px 0;  font-size: 15px;  border: none;}
.cart-summary table tr:last-child td{font-family: 'Work Sans Bold';   color: #fc8019;}
.cart-summary.is_stuck{  padding-top: 80px;}

.select_payment{  display: inline-block;  width: 100%;  margin-top: 20px; margin-bottom: 25px;}
.select_payment h4{    font-size: 18px;  padding-bottom: 15px;  border-bottom: 1px dashed #adadad; margin-bottom: 15px;}
.select_payment .borderd{  display: inline-block;  width: 100%;  background: #f8fffa;  padding: 15px 15px;  border: 1px solid #e3e3e3;  border-radius: 4px;  margin-top: 10px;}
.select_payment .borderd span{ margin-right: 15px;}
.select_payment .borderd span input[type="radio"] + label.radio{ font-size: 16px;}

.forms-checkout .btn-primary.lg{  padding: 15px 50px;  text-transform: uppercase;  margin-top: 10px; font-family: 'Work Sans Bold';}
.table.cn-de tr td, .table.cn-de tr th{ padding: 7px 10px; font-size: 15px}
.mb15{  margin-bottom: 15px;}

.forms-checkout .d-table.w100{ margin: 10px 0 20px}

.address_list_check{  display: inline-block;  width: 100%;  background: #f5f5f5;  padding: 25px;  border: 1px solid #ccc;  border-radius: 3px;  max-height: 600px;  overflow: auto;}

.address_list_check .row:last-child .address_list { margin-bottom: 0px;}
.add-login .btn-primary{  padding: 11px 35px;}

/*confirmation page*/
.confirmation-page h3{  font-size: 20px;  color: #f16b26;}
.confirmation-page p{  color: #666;  margin-bottom: 5px;}
.confirmation-page .btn{  background: #666;  color: #fff;  padding: 8px 25px;  margin-top: 5px;}
.confirmation.boxed-container .container.full{  padding: 60px 30px;}

.side-toggle{ display: none;}

.bg-over{  display: none;  width: 100%;  height: 100%;  background: rgba(0, 0, 0, 0.64);  z-index: 12;  position: fixed;  top: 0; left: 0px; opacity: 0}
.mobile-bottom{   display: none;  width: 100%;  position: fixed;  bottom: 0;  z-index: 123;  left: 0;  background: rgba(255, 255, 255, 0.82);  padding: 5px 12px 5px}
.mobile-bottom a{  display: inline-block;  width: 50%;  text-align: center;  padding: 8px;  float: left;  border: 1px solid #fc8019;  text-transform: uppercase;
  font-size: 13px; background: #fff;}
.mobile-bottom a.cart-toggle{ border-left: none;background: #fc8019; color: #fff;}
.mobile-bottom a.cart-toggle span{  font-size: 11px}

/*31-8-2018*/

.ratings-popup-listing form{  display: inline-block;  float: left;  margin-right: 8px;}
.ratings-popup-listing .numbr-count{  font-size: 14px;  color: #666;}
.fav-button-add{  padding: 0;  width: 30px;  height: 30px;  background: #fff;  border: none;  border-radius: 50%;  line-height: 30px;  position: absolute;  right: 0px;  bottom: 20px;  z-index: 1;  color: #e43535;  font-size: 18px; cursor: pointer; outline: inherit!important;}
.fav-button-add.added{  background: #ffdede;  color: #e43535;  font-size: 14px;}
.fav-button-add.added i:before{ content: '\f004';}