@font-face { font-family: OpenSans-Bold; src: url(../media/fonts/open-sans/OpenSans-Bold-webfont.eot); src: url(../media/fonts/open-sans/OpenSans-Bold-webfont.eot?#iefix) format('embedded-opentype'), url(../media/fonts/open-sans/OpenSans-Bold-webfont.woff) format('woff'), url(../media/fonts/open-sans/OpenSans-Bold-webfont.ttf) format('truetype'), url(../media/fonts/open-sans/OpenSans-Bold-webfont.svg) format('svg'); font-weight: 400; font-style: normal }
body { padding: 80px 0 0 0; }
input[type=number]::-webkit-inner-spin-button, input[type=number]::-webkit-outer-spin-button { -webkit-appearance: none; margin: 0; }
.w100 { width: 100%; float: left }
.auto_wid { width: auto; }
.lh20 { line-height: 20px !important }
.f11 { font-size: 11px !important; }
.pb8 { padding-bottom: 8px; }
.btn, .btns, .site_menu li a#login_btn, .get, .invite .btn { color: #231f20; background: #f9df00; border-radius: 4px; }
.banner_form .btn:hover, .btn:hover, .btns:active, .btns:focus, .btns:hover, .banner_form .btn:focus, .banner_form .btn:active, .site_menu li a#login_btn:hover, .site_menu li a#login_btn:active, .site_menu li a#login_btn:focus, .get:hover, .invite .btn:hover, .site_menu .acc_menu:hover, .site_menu .acc_menu:focus, .site_menu .acc_menu:active { color: #000; background: #d2bc03; }
.site_logo a img { height: 54px }
.site_header { background: #231f20; }
.site_menu li a { padding: 4px 10px; color: #f9df00; text-transform: uppercase; margin-left: 10px; }
.site_menu li a:hover, .site_menu li a:focus, .site_menu li.active a { background: #f9df00; border-radius: 3px; color: #231f20 }
.site_menu .acc_menu { background: none; color: #f9df00; font-size: 14px; padding: 4px 10px; }
.site_menu .acc_menu:hover, .site_menu .acc_menu:focus, .site_menu .acc_menu:active, .site_menu .accounts ul.dropdown-menu li a:hover, .site_menu .accounts ul.dropdown-menu li a.active { color: #231f20; background: #f9df00; }
.site_menu .accounts ul.dropdown-menu li a { color: #757575; background: #F7F7F7; padding: 0 10px; margin: 0; border-radius: 0; }
ul.copyright { text-align: center; }
ul.copyright li { text-align: center; float: none; }
.site_footer { padding: 20px 0; }
p.pass-show { position: absolute; right: 0; color: #797979; margin: 0; line-height: 40px; width: 60px; top: 0; font: normal normal normal 14px FontAwesome !important; height: 40px; cursor: pointer; text-align: left; z-index: 9; }
p.pass-show span { line-height: 40px; margin-top: 0; font-family: 'RobotoRegular'; }
.fa-eye-slash span.hide { display: inline-block !important }
.fa-eye-slash span { display: none !important }
.form-group.password .form-control { padding: 6px 65px 6px 10px }
.custom-modal .btns.full { color: #fff !important; line-height: 40px; font-family: 'RobotoMedium'; border: 0; font-size: 18px !important; }
.btns.full { width: 100%; }
#app-mount, #app-mount div[data-reactroot] { height: 100%; }
.login-outer { height: 100%; }
.login-register { background: url("../media/images/banner.jpg"); padding: 0; margin: 0; display: table; height: 100%; background-size: cover; width: 100%; }
.login-register:before { position: absolute; content: ""; left: 0; top: 0; width: 100%; height: 100%; background: rgba(0, 0, 0, 0.6) }
.login-register .container { margin: 0 auto; text-align: center; display: table-cell; vertical-align: middle; position: relative; }
.login-register .login-right { float: none; margin: 0px auto; }
.login-register .custom-modal .modal-content { padding: 20px; background: rgba(255, 255, 255, 0.3); border-radius: 5px; box-shadow: 0px 2px 20px rgba(0, 0, 0, 0.7); }
.custom-modal .btns.full { color: #000 !important }
.custom-modal .modal-header h4.modal-title { color: #fff !important }
.login-register .custom-modal .form-control { border: 0; background: rgba(0, 0, 0, 0.5); border-bottom: 1px solid rgba(255, 255, 255, 0.5); color: #fff; border-radius: 4px }
.login-register .form-control:focus { border: 0 !important; border-bottom: 1px solid #fff !important; }
.custom-modal .modal-header h4.modal-title { font-family: 'RobotoRegular'; }
p.pass-show { color: #f9df00 }
.custom-modal h4.sub-title a, .social_login a, .custom-modal a, .custom-modal input[type="checkbox"]+label.checkbox:before, .custom-modal input[type="checkbox"]+label.checkbox { color: #fff }
.modal-body a.link { color: #f9df00 !important; }
.login-register .modal-dialog { max-width: 400px; width: 100% }
.login-register .modal-header { background: transparent; padding: 0; text-align: center; }

/* map */
:root { --primary-color-auburn: #03244d; }
.lotLink:hover, .lotLink:active, .lotLink:link, .lotLink:visited { text-decoration: none; }
html, body { overflow-x: hidden;  /* Prevent scroll on narrow devices */ }
body { padding-top: 56px; }
@media (max-width:767.98px) {
	.offcanvas-collapse { position: fixed; top: 56px;    /* Height of navbar */ left: 0; bottom: 0; width: 60%; padding-left: 1rem; overflow-y: auto; background-color: var(--primary-color-auburn); transition: transform .3s ease-in-out; -webkit-transform: translateX(-60rem); transform: translateX(-60rem); }
	.offcanvas-collapse.open { -webkit-transform: translateX(0); transform: translateX(0);    /* Account for horizontal padding on navbar */ }
	ul.navbar-nav { padding-left: 1rem; }
}
.nav-scroller { position: relative; z-index: 2; height: 2.75rem; overflow-y: hidden; }
.nav-scroller .nav { display: -webkit-box; display: -ms-flexbox; display: flex; -ms-flex-wrap: nowrap; flex-wrap: nowrap; padding-bottom: 1rem; margin-top: -1px; overflow-x: auto; color: rgba(255, 255, 255, 0.75); text-align: center; white-space: nowrap; -webkit-overflow-scrolling: touch; }
.nav-underline .nav-link { padding-top: .75rem; padding-bottom: .75rem; font-size: .875rem; color: var(--secondary); }
.nav-underline .nav-link:hover { color: var(--blue); }
.nav-underline .active { font-weight: 500; color: var(--gray-dark); }
.text-white-50 { color: rgba(255, 255, 255, 0.5); }
.bg-purple { background-color: var(--purple); }
.border-bottom { border-bottom: 1px solid #e5e5e5; }
.box-shadow { box-shadow: 0 0.25rem 0.75rem rgba(0, 0, 0, 0.05); }
.lh-100 { line-height: 1; }
.lh-125 { line-height: 1.25; }
.lh-150 { line-height: 1.5; }
.react-toggle { touch-action: pan-x; display: inline-block; position: relative; cursor: pointer; background-color: transparent; border: 0; padding: 0; -webkit-touch-callout: none; -webkit-user-select: none; -khtml-user-select: none; -moz-user-select: none; -ms-user-select: none; user-select: none; -webkit-tap-highlight-color: transparent; -webkit-tap-highlight-color: transparent; }
.react-toggle-screenreader-only { border: 0; clip: rect(0 0 0 0); height: 1px; margin: -1px; overflow: hidden; padding: 0; position: absolute; width: 1px; }
.react-toggle--disabled { cursor: not-allowed; opacity: 0.5; -webkit-transition: opacity 0.25s; transition: opacity 0.25s; }
.react-toggle-track { width: 50px; height: 24px; padding: 0; border-radius: 30px; background-color: #4D4D4D; -webkit-transition: all 0.2s ease; -moz-transition: all 0.2s ease; transition: all 0.2s ease; }
.react-toggle:hover:not(.react-toggle--disabled) .react-toggle-track { background-color: #000000; }
.react-toggle--checked .react-toggle-track { background-color: #19AB27; }
.react-toggle--checked:hover:not(.react-toggle--disabled) .react-toggle-track { background-color: #128D15; }
.react-toggle-track-check { position: absolute; width: 14px; height: 10px; top: 0; bottom: 0; margin-top: auto; margin-bottom: auto; line-height: 0; left: 8px; opacity: 0; -webkit-transition: opacity 0.25s ease; -moz-transition: opacity 0.25s ease; transition: opacity 0.25s ease; }
.react-toggle--checked .react-toggle-track-check { opacity: 1; -webkit-transition: opacity 0.25s ease; -moz-transition: opacity 0.25s ease; transition: opacity 0.25s ease; }
.react-toggle-track-x { position: absolute; width: 10px; height: 10px; top: 0; bottom: 0; margin-top: auto; margin-bottom: auto; line-height: 0; right: 10px; opacity: 1; -webkit-transition: opacity 0.25s ease; -moz-transition: opacity 0.25s ease; transition: opacity 0.25s ease; }
.react-toggle--checked .react-toggle-track-x { opacity: 0; }
.react-toggle-thumb { transition: all 0.5s cubic-bezier(0.23, 1, 0.32, 1) 0ms; position: absolute; top: 1px; left: 1px; width: 22px; height: 22px; border: 1px solid #4D4D4D; border-radius: 50%; background-color: #FAFAFA; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; -webkit-transition: all 0.25s ease; -moz-transition: all 0.25s ease; transition: all 0.25s ease; }
.react-toggle--checked .react-toggle-thumb { left: 27px; border-color: #19AB27; }
.react-toggle--focus .react-toggle-thumb { -webkit-box-shadow: 0 0 3px 2px #0099E0; -moz-box-shadow: 0 0 3px 2px #0099E0; box-shadow: 0 0 2px 3px #0099E0; }
.react-toggle:active:not(.react-toggle--disabled) .react-toggle-thumb { -webkit-box-shadow: 0 0 5px 5px #0099E0; -moz-box-shadow: 0 0 5px 5px #0099E0; box-shadow: 0 0 5px 5px #0099E0; }
.pb-3 { padding-bottom: 0 !important; }
.p-3 p { margin-bottom: 0.5rem; font-size: 0.9rem; }
.p-3 p:first-of-type { margin-top: 0.5rem; }
.container { max-width: 540px; }
.my-3.p-3.bg-white.rounded.box-shadow { z-index: 2; position: relative; display: inline-block; }

/*# sourceMappingURL=style.css.map */
:root { --primary-color-auburn: #03244d; }
.lotLink { &:hover, &:active, &:link, &:visited { text-decoration: none; }
}
html, body { overflow-x: hidden; /* Prevent scroll on narrow devices */ }
body { padding-top: 80px; }
@media (max-width:767.98px) {
	.offcanvas-collapse { position: fixed; top: 56px; /* Height of navbar */ left: 0; bottom: 0; width: 60%; padding-left: 1rem; overflow-y: auto; background-color: var(--primary-color-auburn); transition: transform .3s ease-in-out; -webkit-transform: translateX(-60rem); transform: translateX(-60rem); }
	.offcanvas-collapse.open { -webkit-transform: translateX(0); transform: translateX(0); /* Account for horizontal padding on navbar */ }
	ul.navbar-nav { padding-left: 1rem; }
}
.nav-scroller { position: relative; z-index: 2; height: 2.75rem; overflow-y: hidden; }
.nav-scroller .nav { display: -webkit-box; display: -ms-flexbox; display: flex; -ms-flex-wrap: nowrap; flex-wrap: nowrap; padding-bottom: 1rem; margin-top: -1px; overflow-x: auto; color: rgba(255, 255, 255, .75); text-align: center; white-space: nowrap; -webkit-overflow-scrolling: touch; }
.nav-underline .nav-link { padding-top: .75rem; padding-bottom: .75rem; font-size: .875rem; color: var(--secondary); }
.nav-underline .nav-link:hover { color: var(--blue); }
.nav-underline .active { font-weight: 500; color: var(--gray-dark); }
.text-white-50 { color: rgba(255, 255, 255, .5); }
.bg-purple { background-color: var(--purple); }
.border-bottom { border-bottom: 1px solid #e5e5e5; }
.box-shadow { box-shadow: 0 .25rem .75rem rgba(0, 0, 0, .05); }
.lh-100 { line-height: 1; }
.lh-125 { line-height: 1.25; }
.lh-150 { line-height: 1.5; }
.react-toggle { touch-action: pan-x; display: inline-block; position: relative; cursor: pointer; background-color: transparent; border: 0; padding: 0; -webkit-touch-callout: none; -webkit-user-select: none; -khtml-user-select: none; -moz-user-select: none; -ms-user-select: none; user-select: none; -webkit-tap-highlight-color: rgba(0, 0, 0, 0); -webkit-tap-highlight-color: transparent; }
.react-toggle-screenreader-only { border: 0; clip: rect(0 0 0 0); height: 1px; margin: -1px; overflow: hidden; padding: 0; position: absolute; width: 1px; }
.react-toggle--disabled { cursor: not-allowed; opacity: 0.5; -webkit-transition: opacity 0.25s; transition: opacity 0.25s; }
.react-toggle-track { width: 50px; height: 24px; padding: 0; border-radius: 30px; background-color: #4D4D4D; -webkit-transition: all 0.2s ease; -moz-transition: all 0.2s ease; transition: all 0.2s ease; }
.react-toggle:hover:not(.react-toggle--disabled) .react-toggle-track { background-color: #000000; }
.react-toggle--checked .react-toggle-track { background-color: #19AB27; }
.react-toggle--checked:hover:not(.react-toggle--disabled) .react-toggle-track { background-color: #128D15; }
.react-toggle-track-check { position: absolute; width: 14px; height: 10px; top: 0; bottom: 0; margin-top: auto; margin-bottom: auto; line-height: 0; left: 8px; opacity: 0; -webkit-transition: opacity 0.25s ease; -moz-transition: opacity 0.25s ease; transition: opacity 0.25s ease; }
.react-toggle--checked .react-toggle-track-check { opacity: 1; -webkit-transition: opacity 0.25s ease; -moz-transition: opacity 0.25s ease; transition: opacity 0.25s ease; }
.react-toggle-track-x { position: absolute; width: 10px; height: 10px; top: 0; bottom: 0; margin-top: auto; margin-bottom: auto; line-height: 0; right: 10px; opacity: 1; -webkit-transition: opacity 0.25s ease; -moz-transition: opacity 0.25s ease; transition: opacity 0.25s ease; }
.react-toggle--checked .react-toggle-track-x { opacity: 0; }
.react-toggle-thumb { transition: all 0.5s cubic-bezier(0.23, 1, 0.32, 1) 0ms; position: absolute; top: 1px; left: 1px; width: 22px; height: 22px; border: 1px solid #4D4D4D; border-radius: 50%; background-color: #FAFAFA; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; -webkit-transition: all 0.25s ease; -moz-transition: all 0.25s ease; transition: all 0.25s ease; }
.react-toggle--checked .react-toggle-thumb { left: 27px; border-color: #19AB27; }
.react-toggle--focus .react-toggle-thumb { -webkit-box-shadow: 0 0 3px 2px #0099E0; -moz-box-shadow: 0 0 3px 2px #0099E0; box-shadow: 0 0 2px 3px #0099E0; }
.react-toggle:active:not(.react-toggle--disabled) .react-toggle-thumb { -webkit-box-shadow: 0 0 5px 5px #0099E0; -moz-box-shadow: 0 0 5px 5px #0099E0; box-shadow: 0 0 5px 5px #0099E0; }
.pb-3 { padding-bottom: 0 !important; }
.p-3 p { margin-bottom: 0.5rem; font-size: 0.9rem;
	&:first-of-type { margin-top: 0.5rem; }
}
.container { max-width: 540px }
.my-3.p-3.bg-white.rounded.box-shadow { z-index: 2; position: relative; }

/* Right slide */
.modal.left .modal-dialog, .modal.right .modal-dialog { position: fixed; margin: auto; width: 320px; height: 100%; -webkit-transform: translate3d(0%, 0, 0); -ms-transform: translate3d(0%, 0, 0); -o-transform: translate3d(0%, 0, 0); transform: translate3d(0%, 0, 0); padding: 0; border-radius: 0; }
.modal.left .modal-content, .modal.right .modal-content { height: 100%; overflow-y: auto; border-radius: 0; }
.modal.left .modal-body, .modal.right .modal-body { padding: 15px 15px 80px; }
.modal.left .modal-header, .modal.right .modal-header { border-radius: 0; }

/*Left*/
.modal.left.fade .modal-dialog { left: -320px; -webkit-transition: opacity 0.3s linear, left 0.3s ease-out; -moz-transition: opacity 0.3s linear, left 0.3s ease-out; -o-transition: opacity 0.3s linear, left 0.3s ease-out; transition: opacity 0.3s linear, left 0.3s ease-out; }
.modal.left.fade.in .modal-dialog { left: 0; }

/*Right*/
.modal.right.fade .modal-dialog { right: -320px; -webkit-transition: opacity 0.3s linear, right 0.3s ease-out; -moz-transition: opacity 0.3s linear, right 0.3s ease-out; -o-transition: opacity 0.3s linear, right 0.3s ease-out; transition: opacity 0.3s linear, right 0.3s ease-out; }
.modal.right.fade.in .modal-dialog { right: 0; }
body #location_modal .close { background: #fff; color: #003263; opacity: 1 !important; left: 12px; }
#map_view { position: fixed; z-index: 1; left: 0; top: 0; right: 0; bottom: 0 }
#lots { background: transparent; padding-top: 0 }
#lots .content { max-width: 450px; margin-top: 0px; padding: 15px; }
.lot_box, .msg_box { border-radius: 6px; background: #fff; box-shadow: none; width: 100%; z-index: 99; position: relative; padding: 0px 0px 15px 0px; }
.msg_box.lot-error { padding: 15px !important; }
h4.lot-title { text-transform: capitalize; font-weight: 500; color: #202020; padding: 8px 5px 8px 5px; margin: 0; font-size: 20px; font-family: 'RobotoMedium'; text-align: center; }
h5.blue { color: #2a88d8; }
span.lot-sub { font-size: 13px; color: #777; }
span.color_zone { font-family: 'RobotoMedium'; width: auto; }
.lot_progress { width: 40px; float: left; margin: 0 0 4px 2px; background: #eaeaea; border-radius: 100px; box-shadow: 0 0 5px rgba(0, 0, 0, 0.15); }
.each_lot .p-2 { width: 50%; float: left; border: 1px dashed #ddd; margin: 0 -1px -1px 0; padding: 6px; background: #fbfbfb; }
h6.lowder { font-size: 13px; margin-bottom: 6px; background: #231f20; color: #fff; padding: 6px 8px; }
p.lot_name { padding: 6px 10px 6px 5px; color: #000; font-size: 12px; font-weight: 500; border-bottom: 1px dashed rgba(35, 31, 32, 0.2); margin: 0; }
h4.lot_tit { padding: 4px 0; font-size: 15px; color: #231f20; margin: 0px; background-color: rgb(225, 205, 28); text-align: center; }
span.my_location { float: left; width: 100%; color: #333; margin-bottom: 5px; font-size: 12px; background: #eee; border-radius: 3px; padding: 3px 5px; text-overflow: ellipsis; overflow: hidden; white-space: nowrap; }
.each_lot .w100 { margin-bottom: 1px; }
.each_lot .lot_progress { position: absolute; right: 10px; top: 45px; z-index: 99; }
.level-content .lot_progress { top: 15px; }
#lotlink { width: 100%; border: 1px solid #eee; }
a.lotLink { display: inline-block; margin-bottom: -1px; min-height: 98px; position: relative; border: 1px solid #ededed; }
a.lotLink .media { margin: 0 }
p.lot-sub { float: left; }
p.lot-sub i.fa { font-size: 14px }
span.miles { float: right; color: #636363; font-size: 12px; margin-bottom: 10px }
.bounce { display: inline-block; position: relative; -moz-animation: bounce 0.5s infinite linear; -o-animation: bounce 0.5s infinite linear; -webkit-animation: bounce 0.5s infinite linear; animation: bounce 0.5s infinite linear; }
@-webkit-keyframes bounce {
	0% { top: 0; }
	50% { top: -0.2em; }
	70% { top: -0.3em; }
	100% { top: 0; }
}
@-moz-keyframes bounce {
	0% { top: 0; }
	50% { top: -0.2em; }
	70% { top: -0.3em; }
	100% { top: 0; }
}
@-o-keyframes bounce {
	0% { top: 0; }
	50% { top: -0.2em; }
	70% { top: -0.3em; }
	100% { top: 0; }
}
@-ms-keyframes bounce {
	0% { top: 0; }
	50% { top: -0.2em; }
	70% { top: -0.3em; }
	100% { top: 0; }
}
@keyframes bounce {
	0% { top: 0; }
	50% { top: -0.2em; }
	70% { top: -0.3em; }
	100% { top: 0; }
}
.vehicles { position: absolute; right: 0; top: 1px; width: 99px; display: inline-block; z-index: 9; border-radius: 0; }
.vehicles i.fa { color: #ca4f17; font-size: 18px; background: #fbfbfb; padding: 0; width: 33.33%; height: 36px; line-height: 36px; text-align: center; border-bottom: 1px solid rgba(238, 238, 238, 0.5); border-left: 1px solid rgba(238, 238, 238, 0.5); float: right }

/* Info window */
ul.zone-info li .form-group { margin-bottom: 5px }
ul.zone-info li label { width: 33%; float: left; line-height: 32px; }
ul.zone-info li input { width: 67%; float: left; height: 32px; border: 0; border-bottom: 1px solid #ddd; border-radius: 0 !important; padding-left: 0; }
.veh_pic .w70 { width: 105px; padding-left: 5px; }
body .modal-header { padding: 13px 20px; border: 0; background: #003263; border-radius: 6px 6px 0 0; text-transform: uppercase; color: #fff }
body .modal-header h4 { color: #fff; font-size: 15px; margin-left: 20px; }
.content-wrapper, .main-footer, .main-header .navbar { margin-left: 0 }
.fixed .main-header { background: #ca4f17; background: -webkit-linear-gradient(to right, #ca4f17, #003263); background: linear-gradient(to right, #ca4f17, #003263); }
.main-header .navbar { float: right; margin-right: 50px; }
.main-header { height: auto; }
.main-header .navbar .nav>li>a { padding: 30px 12px; }
.main-header .navbar .nav>.active>a { color: #e6c70c; }
#sel_zones { background: #DDD; }
#sel_zones .content { max-width: 450px; border-radius: 4px; z-index: 9; position: relative; padding: 15px }
#sel_zones .media-outer { float: left; width: 100%; }
#sel_zones .media-body h4 { display: inline-block; }
#sel_zones .media-body .react-toggle { float: right; }
#sel_zones .content .media { border: 1px dashed #ddd; border-bottom: 0; margin: 0; float: left; width: 100%; }
#sel_zones .content .media-outer .media:last-child { border-bottom: 1px dashed #ddd }
#sel_zones .content .media label, #sel_zones .content .media label strong h4 { margin: 0 }
#sel_zones .content .media .media-body { padding: 4px 10px }
#lot_extention .lot_info { background: #24bb46; color: #fff; text-align: center; width: 100%; float: left; padding: 10px 50px; min-height: auto; line-height: 20px; white-space: normal; margin-bottom: 20px; }
#lot_extention h4, #bus_route_timings h4 { text-align: center }
#lot_extention .modal-body, #bus_route_timings .modal-body { padding: 20px 0 10px 0; }
#lot_extention .modal-content, #bus_route_timings .modal-content { border-radius: 0 }
#lot_extention .btn, #bus_route_timings .btn { width: 100%; background: transparent; color: #3F51B5; font-family: 'RobotoMedium'; }
#lot_extention .btn:hover, #lot_extention .btn:focus, #bus_route_timings .btn:hover, #bus_route_timings .btn:focus { box-shadow: none; }
#bus_route_timings table tr th { border: 1px solid #ddd; background: #f1f1f1; color: #333; }
.switch1 { position: relative; display: inline-block; width: 60px; height: 34px }
.switch1 input { display: none }
.slider1 { position: absolute; cursor: pointer; top: 0; left: 0; right: 0; bottom: 0; background-color: #333; -webkit-transition: .4s; transition: .4s }
.slider1:before { position: absolute; content: ""; height: 26px; width: 26px; left: 4px; bottom: 4px; background-color: white; -webkit-transition: .4s; transition: .4s }
input:checked+.slider1 { background-color: #2196F3 }
input:focus+.slider1 { box-shadow: 0 0 1px #2196F3 }
input:checked+.slider1:before { -webkit-transform: translateX(26px); -ms-transform: translateX(26px); transform: translateX(26px) }
.slider1.round { border-radius: 34px }
.slider1.round:before { border-radius: 50% }
label.switch1.custom { width: 112px }
label input+.slider1:after, input:checked+.slider1:after { color: #fff; line-height: 36px }
label input+.slider1:after { right: 6px; position: absolute }
label input#hybrid+.slider1:after { content: "List View" }
input:checked+.slider1:after { left: 6px; position: absolute }
input#hybrid:checked+.slider1:after { content: "Map View" }
input:checked+.slider1:before { -webkit-transform: translateX(80px); -ms-transform: translateX(80px); transform: translateX(80px); left: 0 }
.cms { width: 100%; float: left }
.cms section.content { max-width: 960px; width: 100%; background: #fff; padding: 30px; border-radius: 4px; box-shadow: 0 0 10px rgba(0, 0, 0, 0.3); }
.cms section.content h3 { color: #123263 }
ul.pinfo li { display: inline-block; width: 100%; text-align: left; margin-bottom: 5px; }
.cms section.content p { text-align: left; }

/*Filter Popup*/
.map-img { max-width: 160px; max-height: 160px }
.map-img .main { width: 100%; height: auto; }
.gm-style .gm-style-iw-c .lot_map { overflow-x: hidden; }
.lot_map.multiple-w { max-width: 425px; width: 100% }
.lot_map.multiple-w p.lname { padding: 0 0 10px 0; color: #3c8dbc; text-transform: capitalize; font-size: 13px; margin: 0; font-weight: 500; cursor: pointer; }
.lot_map.multiple-w .li-row { border: 1px dashed #c3c3c3; padding: 5px; display: inline-block; width: 100%; }
.cur_loc .autocomplete-dropdown-container { border-radius: 3px; border-top: 0; }
ul.lot_map li { float: right; text-align: left; padding: 0px 10px; }
ul.lot_map img { width: 60px; height: 60px; }
ul.lot_map li p.lname { padding: 0px 0 10px 0; color: #3c8dbc; text-transform: capitalize; font-size: 13px; margin: 0; font-weight: 500; cursor: pointer; }
ul.lot_map li p.lat_long label { text-decoration: underline; font-size: 11px }
ul.lot_map li a.lotLink { float: right; font-size: 18px; position: absolute; right: 0; bottom: 24px; }
.lot_view { position: absolute !important; width: 120px; top: 100px; right: 0; z-index: 1; }
#location_modal .modal-body { padding: 50px 15px 80px 15px }
.btn.loc-btn, .btn.game-day-btn { border-radius: 30px 0 0 30px; padding: 0 10px; height: 34px; line-height: 34px; float: right; text-transform: capitalize; margin: 0 0 10px 0 !important; background: #BE5017; background: -webkit-linear-gradient(to right, #ca4f17, #003263); background: linear-gradient(to right, #ca4f17, #003263); color: #fff; font-size: 12px; }
.btn.loc-btn { margin: 0 2px 0 4px }
.lot_view label.switch1.custom { float: right; margin-bottom: 10px; }
.lot_view input:checked+.slider1 { background-color: #ca4f17 }
.lot_view .slider1.round { border-radius: 30px 0 0 30px; background-color: #133362 }
.cur_loc input { border-radius: 0 !important; height: 50px; }
.cur_loc input:hover, .cur_loc input:focus { box-shadow: 0 0 6px rgba(0, 0, 0, 0.3) !important; border-color: rgba(255, 255, 255, 0) }
.cur_loc a { width: 100%; float: left; height: 20px; margin: 10px 0; line-height: 20px; }
.cur_loc a span { padding-left: 5px; color: #666 }
h5.route { width: 100%; float: left; text-align: center; margin-bottom: 5px; }
h5.route i.fa { font-size: 15px }
.site_footer { padding: 2px 0; position: fixed; bottom: 0; left: 0; background: #000000; z-index: 99; width: 180px !important; }
ul.copyright li { text-align: center; float: none; color: #fff; font-size: 12px; }
.content-wrapper { width: 100%; float: left; }
.content-wrapper.cms { padding: 50px 0; }
.btn.game-day-btn { padding-right: 15px }
.game-day-btn img { width: 12px; margin: 0 5px 0 0; }
.content-wrapper .gm-control-active, #lots .gmnoprint .gm-control-active { background: #CCC !important; border-radius: 4px; margin-top: 10px !important; }
.content-wrapper#lots, .content-wrapper#sel_zones { background: url(../media/images/banner.jpg) no-repeat right 40%; width: 100%; position: fixed; }
body .modal-backdrop.in { background-color: transparent; opacity: 0; background: transparent; }

/* body .modal{background: transparent;} */
a.main_menu, nav.navbar  ul.copyright { display: none }
#toast-container .toast-success { background-color: #333; border-radius: 0 !important }
.box-view { position: absolute; left: 0; margin: 10px; padding: 15px; background: rgba(255, 255, 255, 0.9); border-radius: 4px; box-shadow: 0 0 10px #000; width: 150px; z-index: 9; }
.box-view.box1 { top: 70px; text-align: center; }
.box-view.box2 { top: 160px; text-align: center; }
.box-view.box4 { top: 290px; font-size: 12px; font-weight: bold; }
.box-view.box5 { bottom: 100px; border-radius: 100px !important; width: 48px; height: 48px; line-height: 46px; padding: 0; text-align: center; right: 0; left: auto; }
.box-view.box6 { bottom: 100px; border-radius: 100px !important; width: 48px; height: 48px; line-height: 46px; padding: 0; text-align: center; left: auto; right: 0; }
.box3 { position: absolute; top: 70px; right: 0; margin: 10px; padding: 15px; background: rgba(255, 255, 255, 0.9); border-radius: 4px; box-shadow: 0 0 10px #000; z-index: 9; }
.box3 ul { list-style: none; margin: 0; padding: 0; font-size: 14px; }
.box-view.box4 { padding: 0; }
.box-view.box4 a { color: #333; padding: 5px 10px; }
.box-view.box4 a:only-child { border-radius: 3px; border-bottom: none !important; }
.box-view.box4 a:first-child { border-bottom: 1px solid #ddd; }
.box-view.box4 a.refresh { position: absolute; right: 4px; bottom: 4px; background: #000000; border-radius: 100px; color: #fff; padding: 0; width: 20px; height: 20px; text-align: center; }
.box-view.box4 a.refresh i.fa { font-size: 13px }
#terms_condition { display: none; }
#terms_condition .modal-content { border-radius: 0; }
#terms_condition .modal-body { text-align: center; padding: 20px 0 0 0; }
#terms_condition .terms { float: left; width: 100%; background: #051A3C; color: #FFF; padding: 20px; margin-top: 20px; }
#terms_condition .terms h3 { color: #F16B1E; letter-spacing: 20px; }
#terms_condition .terms p { font-size: 12px; color: #FFF; opacity: 0.8; }
#terms_condition label { color: #fff }
#terms_condition input[type="checkbox"]:checked+label.checkbox:before { background: #E8681E; }
.btn.orange { background: #F16B1E; color: #fff; font-family: 'RobotoMedium'; }
.btn.orange:hover, .btn.orange:focus, .btn.orange:active { background: #c7520f; }
.msg_box { display: inline-block; }
h6.msg { float: left; width: 100%; color: #666; font-weight: 100; text-align: center; font-family: 'RobotoRegular'; }
.msg_box h6.msg i.fa { padding-right: 10px }
.msg_box a i.fa { font-size: 18px }
#lots .gm-svpc, #lots .gm-tilt { display: none !important; }
.box-view.box4 a.refresh i.fa { font-size: 13px; line-height: 20px; }

/* Loader */
.loader { position: fixed; left: 0px; right: 0px; bottom: 0px; top: 0px; width: 100%; height: 100%; background: rgba(0, 0, 0, 0.7); z-index: 999999; display: block; }
.loader:before { background: url(../media/images/ripple.gif) no-repeat; width: 70px; height: 70px; left: 50%; top: 50%; margin: -35px 0px 0px -35px; border-radius: 4px; content: ""; position: absolute; }
.green { color: #008000 }
.red { color: #d70f00 }
.box-view.box2 .bus_time { width: 100%; float: left; text-align: center; line-height: 15px; }
.box-view.box2 .bus_time.hrs { margin-bottom: 5px; font-family: OpenSans-Bold; }
.box-view.box2 .timings { position: absolute; right: 0; top: 0; width: 24px; height: 24px; line-height: 24px; text-align: center; cursor: pointer; }
.btns.rte { font-size: 10px; background: #123261; padding: 4px 8px; color: #fff; }
.btns.rte:hover, .btns.rte:focus, .btns.rte:active { background: #ca4f17; color: #fff }
.box-view.box2 .route.red { line-height: 18px; margin: 0; }

/*levels*/
.lotLink .media { position: relative; padding-right: 110px; }
.force-overflow { min-height: 450px; }
#lotlink::-webkit-scrollbar-track { -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3); border-radius: 10px; background-color: #e3e3e3; }
#lotlink::-webkit-scrollbar { width: 6px; background-color: #e3e3e3; }
#lotlink::-webkit-scrollbar-thumb { border-radius: 10px; -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, .3); background-color: #828282 }
.zone-wrap .content { padding: 15px; }
.level-content .p-2 { padding: 5px; line-height: 13px; font-size: 12px; color: #868686; }
.level-content .p-2 span { font-size: 12px; }
body .modal-backdrop.in { z-index: 0; }
.each_lot h5 { margin: 5px 0 12px 0; }
a.close-level:hover { color: #808080 !important }
#location_modal .modal-dialog { padding-top: 80px; }
.level-arrow:hover { color: #008000 !important }
h4.lot-title { color: #0a345f; padding: 10px 0px 10px 0px; margin: 0; font-size: 17px; text-align: center; }
.content-scroll { display: inline-block; }
#lotlink { max-height: 475px; overflow: scroll; overflow-x: hidden; padding: 10px; }
.level-arrow { position: relative; margin-left: 5px; }
a.close-level .level-arrow:before { position: absolute; content: '\f107'; width: 18px; text-align: center; color: #ca4f17; height: 18px; font-size: 17px; display: inline-block; font-family: FontAwesome; line-height: 13px; }
a.close-level[aria-expanded="true"] .level-arrow:before { content: '\f106'; }
.close-level { margin-top: 5px; display: inline-block; width: 100%; color: #808080 !important; font-size: 13px; }
.lotLink .media { position: relative; }
.level-wrap { width: 100%; display: inline-block; position: relative; }
.p-2.w-100 { width: 100% }
.level-content { transition: .3s ease-out; border: 1px solid #ececec; width: 100%; position: relative; display: inline-block; padding: 10px 100px 10px 10px; min-height: 65px; }
.level-content h6 { text-align: center; color: #929292; font-size: 12px; font-weight: 300; margin-bottom: 6px; }
.boxscroll { padding: 40px; height: 220px; width: 300px; border: 2px solid #00F; overflow: auto; margin-bottom: 30px; }
#lotLink .lotLink { border: 1px solid #e6e6e6; padding: 10px; }
.lotLink .media .media-body { padding: 10px; }
.view-wrap { padding: 10px; }
.level-content .lot_progress { top: 15px; right: 3px; }
.lotLink .collapse.in { margin-bottom: 6px }
.view-wrap { padding: 4px 5px; }
.each_lot .w100 { margin-bottom: 10px !important; }

/*loader*/
.placeholder-content h4.lot-title { padding: 0px 0px 10px 0px; }
.placeholder-content .placeholder { padding-bottom: 6px; }
.placeholder-content { border-radius: 4px; z-index: 11111; padding: 10px; position: relative; background: #fff; max-height: 529px; overflow: hidden; overflow-x: hidden; }
.placeholder-content:before { content: ''; position: fixed; left: 0px; right: 0px; bottom: 0px; top: 0px; width: 100%; height: 100%; display: block; }

/*zone*/
.zone-wrap p { font-size: 13px; color: #535353; }
.content-wrapper.zone-wrap { padding: 0px; }
.zone-wrap .bg-white { background: #fff; border-radius: 6px; }
.zone-wrap button { margin: 10px }
.zone-wrap #lotlink { max-height: 430px; }
.zone-wrap h4 { font-size: 17px; color: #0a345f; margin-bottom: 0px; border-bottom: 0px; padding: 10px; }
.zone-content .media-body { padding: 6px 10px; }
.zone-content h6 { display: inline-block; font-size: 11px; margin-bottom: 0px; }
.zone-content .react-toggle-track { width: 37px; height: 16px; }
.zone-content .react-toggle--checked .react-toggle-thumb { left: 22px; top: 0px; }
.zone-content .react-toggle-thumb { width: 15px; height: 15px; }

/*list-view*/
.left-lot p { margin-bottom: 0px }
.left-progress { position: absolute; right: 10px; top: 5px; }
.li-row { position: relative; width: 100%; padding: 5px 70px 5px 5px; margin-bottom: 3px }
.lot-map-list-content { max-width: 300px; width: 100%; }
.map-img { max-width: 200px; max-height: 200px; display: block; overflow: hidden; margin: 0 auto; padding-bottom: 10px; }
@keyframes placeHolderShimmer {
	0% { background-position: -468px 0 }
	100% { background-position: 468px 0 }
}
.animated-background { animation-duration: 1.25s; animation-fill-mode: forwards; animation-iteration-count: infinite; animation-name: placeHolderShimmer; animation-timing-function: linear; background: darkgray; background: linear-gradient(to right, #eeeeee 10%, #dddddd 18%, #eeeeee 33%); background-size: 800px 104px; height: 100px; position: relative; }
@media only screen and (min-width:769px) {
	.main-header .navbar { display: block !important }
}
@media only screen and (min-device-width:768px) and (max-device-width:993px) and (orientation:portrait) {
	#lotlink { max-height: 765px; }
	.placeholder-content { max-height: 800px; }
	.zone-wrap #lotlink { max-height: 765px; }
}
@media only screen and (max-width:768px) {
	body { padding: 60px 0 0 0; }
	.main-header .logo { width: 100% }
	.navbar.navbar-static-top { display: none }
	a.main_menu { display: inline-block; position: absolute; left: 0; width: 40px; height: 60px; line-height: 60px; color: #fff; font-size: 20px; text-align: center; }
	.main-header .logo { height: 60px; line-height: 60px; background: none !important; padding: 0 8px; }
	.main-header .logo img { height: 46px; }
	a.main_menu.open { z-index: 999 }
	a.main_menu.open .fa:before { content: "\f060" }
	nav.navbar { position: fixed; left: 0px; top: 0; z-index: 99; background: rgba(0, 0, 0, 0.6); width: 100%; height: 100% !important; transition: initial; -webkit-transition: initial; visibility: visible; opacity: 1; margin: 0px; display: none }
	nav.navbar .navbar-custom-menu { position: fixed; height: 100%; max-width: 250px; width: 100%; background: url("../media/images/menu_bg.jpg") left top #003263; overflow: auto; box-shadow: 0px 15px 15px rgba(0, 0, 0, 0.4); top: 0; left: -100%; transition: all 0.3s linear; -webkit-transition: all 0.3s linear; }
	.navbar-custom-menu:before { position: absolute; height: 100%; background: rgba(0, 50, 99, 0.6); content: ""; width: 100%; padding-top: 0; }
	nav.navbar.open .navbar-custom-menu { left: 0px; }
	nav.navbar.open .navbar-custom-menu ul { padding: 60px 0 0 0 }
	.main-header .navbar .nav>li { width: 100% }
	.main-header .navbar .nav>li>a { line-height: 40px; text-align: left; padding: 0 0 0 15px !important; }
	.main-header .navbar .nav>li>a:hover, .main-header .navbar .nav>li>a:focus, .main-header .navbar .nav>li>a:active { color: #fff !important; background: rgba(255, 255, 255, 0.5) !important }
	.navbar-custom-menu:before { position: absolute; height: 100%; background: rgba(0, 50, 99, 0.6); content: ""; width: 100%; padding-top: 0; }
}
@media only screen and (max-width:640px) {
	.content-wrapper { background-color: #fff; }
	.content-wrapper .content, .cms section.content, #sel_zones .content { box-shadow: none }
	#lots .content, .content-wrapper.cms { padding: 0; margin: 0; }
	.lot_box { border-radius: 0; box-shadow: none; }
	.content-wrapper#lots, .content-wrapper#sel_zones { padding: 0; margin: 0; }
	.content-wrapper#lots { margin-bottom: 34px !important; }
	.lot_view { height: 45px; background: #ccc; display: inline-block; position: fixed !important; bottom: 2px; left: 0; right: auto; top: auto; width: 100%; height: 34px; z-index: 999; }
	.lot_view label.switch1.custom, .btn.loc-btn, .btn.game-day-btn { width: 31.33%; float: left !important; border-radius: 30px !important; z-index: 999; text-overflow: ellipsis; overflow: hidden; margin: 5px 1% !important; box-shadow: 0 1px 9px rgba(0, 0, 0, 0.8); }
	.lot_view .slider1.round, #sel_zones .content, .cms section.content { border-radius: 0 !important }
	.cms section.content { padding: 15px }
	p.lot-sub, span.miles, .each_lot .p-2 { width: 100%; float: left; }
	#location_modal .modal-dialog { width: 100% }
	.btn.loc-btn { background: #ca4f17; }
	.btn.game-day-btn { background: #003263; }
	footer.site_footer { display: none }
	nav.navbar  ul.copyright { display: block; position: absolute; bottom: 5px; left: 0; padding: 0 !important; width: 100%; }
	ul.copyright li { color: #fff; text-align: center; width: 100%; }
	#sel_zones .media-body h4 { font-size: 14px; line-height: 20px; }
	#sel_zones { background: #fff }
	.content-wrapper#sel_zones { background: none }
	.cms section.content h3 { font-size: 18px; }
	.cms section.content p, h5.route, .box-view a { font-size: 11px; }
	.box-view h5 { margin-bottom: 0; text-align: left; font-size: 10px; }
	.box-view h5.route i.fa { font-size: 11px }
	.box-view { margin: 0; padding: 4px; width: 90px; border-radius: 0 3px 3px 0; }
	.box1 { top: 60px !important }
	.box2 { top: 110px !important }
	.box3 { margin: 0; width: 130px; border-radius: 3px 0 0 3px; padding: 3px; }
	h6.lowder { font-size: 9px; margin: 0; padding: 5px }
	.box3 em, .box3 a { font-size: 9px; }
	.box3 ul { font-size: 10px; }
	#map_view { bottom: 34px; }
	.box-view.box5 { right: 5px; }
	.box-view.box4 { top: 190px; }
	.box-view.box4 a { color: #333; padding: 5px 10px; font-size: 9px; text-align: left; }
	.box-view.box6 { bottom: 150px; right: 5px; }
	.box-view.box2 .bus_time { font-size: 11px; margin-bottom: 0 !important; }
	.btns.rte { font-size: 9px; padding: 2px 5px; }
}
