input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

.w100{width: 100%; float: left}
.auto_wid{width: auto;}
.lh20{line-height: 20px !important}
.f11 {font-size: 11px !important;}

.btn,.btns,.site_menu li a#login_btn, .get, .invite .btn{color: #231f20; background: #f9df00;    border-radius: 4px !important;}
.banner_form .btn:hover,.btn:hover, .btns:active, .btns:focus, .btns:hover, .banner_form .btn:focus, .banner_form .btn:active, .site_menu li a#login_btn:hover, .site_menu li a#login_btn:active, .site_menu li a#login_btn:focus,.get:hover, .invite .btn:hover, .site_menu .acc_menu:hover, .site_menu .acc_menu:focus, .site_menu .acc_menu:active{color: #000; background: #d2bc03;}

.site_logo a img{height: 54px}
.site_header{background: #231f20;}
.site_menu li a {padding: 4px 10px; color: #f9df00; text-transform: uppercase; margin-left: 10px;}
.site_menu li a:hover, .site_menu li a:focus ,.site_menu li.active a { background: #f9df00; border-radius: 3px; color: #231f20}
.site_menu .acc_menu{background: none; color: #f9df00;  font-size: 14px; padding: 4px 10px;}
.site_menu .acc_menu:hover, .site_menu .acc_menu:focus, .site_menu .acc_menu:active, .site_menu .accounts ul.dropdown-menu li a:hover, .site_menu .accounts ul.dropdown-menu li a.active{color: #231f20; background: #f9df00; }

.site_menu .accounts ul.dropdown-menu li a { color: #757575; background: #F7F7F7; padding: 0 10px; margin: 0; border-radius: 0; }
ul.copyright{text-align: center;}
ul.copyright li{text-align: center;float: none;}
.site_footer{padding: 20px 0;}

p.pass-show{position: absolute; right: 0; color: #797979; margin: 0; line-height: 40px; width: 60px; top: 0; font: normal normal normal 14px FontAwesome !important; height: 40px; cursor: pointer; text-align: left;    z-index: 9;}
p.pass-show span{ line-height: 40px; margin-top: 0; font-family: 'RobotoRegular';}
.fa-eye-slash span.hide{display:inline-block !important}
.fa-eye-slash span{display:none !important}
.form-group.password .form-control{padding:6px 65px 6px 10px}
.custom-modal .btns.full{color: #fff !important; line-height: 40px; font-family: 'RobotoMedium'; border: 0; font-size: 18px !important;}
.btns.full {width: 100%;}

#app-mount, #app-mount div[data-reactroot]{height: 100%;}
.login-outer{height: 100%;}
.login-register{ background: url("../media/images/banner.jpg");padding: 0; margin: 0; display: table; height: 100%;background-size: cover;width: 100%; }
.login-register:before{position: absolute;content: ""; left: 0; top:0; width: 100%; height: 100%; background: rgba(0, 0, 0, 0.6)}
.login-register .container{margin: 0 auto; text-align: center; display: table-cell; vertical-align: middle;position: relative;}
.login-register .login-right{float: none; margin: 0px auto; }
.login-register .custom-modal .modal-content{padding: 20px; background: rgba(255, 255, 255, 0.3); border-radius: 5px; box-shadow: 0px 2px 20px rgba(0, 0, 0, 0.7);}.custom-modal .btns.full{color: #000 !important} 
.custom-modal .modal-header h4.modal-title{color: #fff !important} 
.login-register .custom-modal .form-control{border: 0; background: rgba(0, 0, 0, 0.5); border-bottom: 1px solid rgba(255, 255, 255, 0.5);color: #fff;    border-radius: 4px}
.login-register .form-control:focus{border: 0 !important;border-bottom: 1px solid #fff !important;}
.custom-modal .modal-header h4.modal-title{font-family: 'RobotoRegular';}
p.pass-show{color: #f9df00}
.custom-modal h4.sub-title a, .social_login a, .custom-modal a, .custom-modal input[type="checkbox"]+label.checkbox:before, .custom-modal input[type="checkbox"]+label.checkbox{color: #fff}
.modal-body a.link{    color: #f9df00 !important;}

.login-register .modal-dialog{max-width: 400px; width: 100%}
.login-register .modal-header{background: transparent;padding: 0; text-align: center;}


/* map */
:root {
  --primary-color-auburn: #03244d; }

.lotLink:hover, .lotLink:active, .lotLink:link, .lotLink:visited {
  text-decoration: none; }

html,
body {
  overflow-x: hidden;
  /* Prevent scroll on narrow devices */ }

/* body {
  padding-top: 56px; } */

.navbar {
  background-color: var(--primary-color-auburn); }

@media (max-width: 767.98px) {
  .offcanvas-collapse {
    position: fixed;
    top: 56px;
    /* Height of navbar */
    left: 0;
    bottom: 0;
    width: 60%;
    padding-left: 1rem;
    overflow-y: auto;
    background-color: var(--primary-color-auburn);
    transition: transform .3s ease-in-out;
    -webkit-transform: translateX(-60rem);
    transform: translateX(-60rem); }

  .offcanvas-collapse.open {
    -webkit-transform: translateX(0);
    transform: translateX(0);
    /* Account for horizontal padding on navbar */ }

  ul.navbar-nav {
    padding-left: 1rem; } }
.nav-scroller {
  position: relative;
  z-index: 2;
  height: 2.75rem;
  overflow-y: hidden; }

.nav-scroller .nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: nowrap;
  flex-wrap: nowrap;
  padding-bottom: 1rem;
  margin-top: -1px;
  overflow-x: auto;
  color: rgba(255, 255, 255, 0.75);
  text-align: center;
  white-space: nowrap;
  -webkit-overflow-scrolling: touch; }

.nav-underline .nav-link {
  padding-top: .75rem;
  padding-bottom: .75rem;
  font-size: .875rem;
  color: var(--secondary); }

.nav-underline .nav-link:hover {
  color: var(--blue); }

.nav-underline .active {
  font-weight: 500;
  color: var(--gray-dark); }

.text-white-50 {
  color: rgba(255, 255, 255, 0.5); }

.bg-purple {
  background-color: var(--purple); }

.border-bottom {
  border-bottom: 1px solid #e5e5e5; }

.box-shadow {
  box-shadow: 0 0.25rem 0.75rem rgba(0, 0, 0, 0.05); }

.lh-100 {
  line-height: 1; }

.lh-125 {
  line-height: 1.25; }

.lh-150 {
  line-height: 1.5; }

.react-toggle {
  touch-action: pan-x;
  display: inline-block;
  position: relative;
  cursor: pointer;
  background-color: transparent;
  border: 0;
  padding: 0;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  -webkit-tap-highlight-color: transparent;
  -webkit-tap-highlight-color: transparent; }

.react-toggle-screenreader-only {
  border: 0;
  clip: rect(0 0 0 0);
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute;
  width: 1px; }

.react-toggle--disabled {
  cursor: not-allowed;
  opacity: 0.5;
  -webkit-transition: opacity 0.25s;
  transition: opacity 0.25s; }

.react-toggle-track {
  width: 50px;
  height: 24px;
  padding: 0;
  border-radius: 30px;
  background-color: #4D4D4D;
  -webkit-transition: all 0.2s ease;
  -moz-transition: all 0.2s ease;
  transition: all 0.2s ease; }

.react-toggle:hover:not(.react-toggle--disabled) .react-toggle-track {
  background-color: #000000; }

.react-toggle--checked .react-toggle-track {
  background-color: #19AB27; }

.react-toggle--checked:hover:not(.react-toggle--disabled) .react-toggle-track {
  background-color: #128D15; }

.react-toggle-track-check {
  position: absolute;
  width: 14px;
  height: 10px;
  top: 0;
  bottom: 0;
  margin-top: auto;
  margin-bottom: auto;
  line-height: 0;
  left: 8px;
  opacity: 0;
  -webkit-transition: opacity 0.25s ease;
  -moz-transition: opacity 0.25s ease;
  transition: opacity 0.25s ease; }

.react-toggle--checked .react-toggle-track-check {
  opacity: 1;
  -webkit-transition: opacity 0.25s ease;
  -moz-transition: opacity 0.25s ease;
  transition: opacity 0.25s ease; }

.react-toggle-track-x {
  position: absolute;
  width: 10px;
  height: 10px;
  top: 0;
  bottom: 0;
  margin-top: auto;
  margin-bottom: auto;
  line-height: 0;
  right: 10px;
  opacity: 1;
  -webkit-transition: opacity 0.25s ease;
  -moz-transition: opacity 0.25s ease;
  transition: opacity 0.25s ease; }

.react-toggle--checked .react-toggle-track-x {
  opacity: 0; }

.react-toggle-thumb {
  transition: all 0.5s cubic-bezier(0.23, 1, 0.32, 1) 0ms;
  position: absolute;
  top: 1px;
  left: 1px;
  width: 22px;
  height: 22px;
  border: 1px solid #4D4D4D;
  border-radius: 50%;
  background-color: #FAFAFA;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-transition: all 0.25s ease;
  -moz-transition: all 0.25s ease;
  transition: all 0.25s ease; }

.react-toggle--checked .react-toggle-thumb {
  left: 27px;
  border-color: #19AB27; }

.react-toggle--focus .react-toggle-thumb {
  -webkit-box-shadow: 0 0 3px 2px #0099E0;
  -moz-box-shadow: 0 0 3px 2px #0099E0;
  box-shadow: 0 0 2px 3px #0099E0; }

.react-toggle:active:not(.react-toggle--disabled) .react-toggle-thumb {
  -webkit-box-shadow: 0 0 5px 5px #0099E0;
  -moz-box-shadow: 0 0 5px 5px #0099E0;
  box-shadow: 0 0 5px 5px #0099E0; }

.pb-3 {
  padding-bottom: 0 !important; }

.p-3 p {
  margin-bottom: 0.5rem;
  font-size: 0.9rem; }
  .p-3 p:first-of-type {
    margin-top: 0.5rem; }

.container {
  max-width: 540px; }

.my-3.p-3.bg-white.rounded.box-shadow {
  z-index: 2;
  position: relative; }

/*# sourceMappingURL=style.css.map */

:root {
  --primary-color-auburn: #03244d;
}

.lotLink {
  &:hover, &:active, &:link, &:visited{
    text-decoration:none;
  }
}

html,
body {
  overflow-x: hidden; /* Prevent scroll on narrow devices */
}

/* body {
  padding-top: 56px;
} */

.navbar {
  background-color: var(--primary-color-auburn);
}

@media (max-width: 767.98px) {
.offcanvas-collapse {
  position: fixed;
  top: 56px; /* Height of navbar */
  left: 0;
  bottom: 0;
  width: 60%;
  padding-left: 1rem;
  overflow-y: auto;
  background-color: var(--primary-color-auburn);
  transition: transform .3s ease-in-out;
  -webkit-transform: translateX(-60rem);
  transform: translateX(-60rem);
}
.offcanvas-collapse.open {
  -webkit-transform: translateX(0);
  transform: translateX(0); /* Account for horizontal padding on navbar */
}
  ul.navbar-nav {
    padding-left: 1rem;
  }
}

.nav-scroller {
  position: relative;
  z-index: 2;
  height: 2.75rem;
  overflow-y: hidden;
}

.nav-scroller .nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: nowrap;
  flex-wrap: nowrap;
  padding-bottom: 1rem;
  margin-top: -1px;
  overflow-x: auto;
  color: rgba(255, 255, 255, .75);
  text-align: center;
  white-space: nowrap;
  -webkit-overflow-scrolling: touch;
}

.nav-underline .nav-link {
  padding-top: .75rem;
  padding-bottom: .75rem;
  font-size: .875rem;
  color: var(--secondary);
}

.nav-underline .nav-link:hover {
  color: var(--blue);
}

.nav-underline .active {
  font-weight: 500;
  color: var(--gray-dark);
}

.text-white-50 { color: rgba(255, 255, 255, .5); }

.bg-purple { background-color: var(--purple); }

.border-bottom { border-bottom: 1px solid #e5e5e5; }

.box-shadow { box-shadow: 0 .25rem .75rem rgba(0, 0, 0, .05); }

.lh-100 { line-height: 1; }
.lh-125 { line-height: 1.25; }
.lh-150 { line-height: 1.5; }

.react-toggle {
  touch-action: pan-x;

  display: inline-block;
  position: relative;
  cursor: pointer;
  background-color: transparent;
  border: 0;
  padding: 0;

  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;

  -webkit-tap-highlight-color: rgba(0,0,0,0);
  -webkit-tap-highlight-color: transparent;
}

.react-toggle-screenreader-only {
  border: 0;
  clip: rect(0 0 0 0);
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute;
  width: 1px;
}

.react-toggle--disabled {
  cursor: not-allowed;
  opacity: 0.5;
  -webkit-transition: opacity 0.25s;
  transition: opacity 0.25s;
}

.react-toggle-track {
  width: 50px;
  height: 24px;
  padding: 0;
  border-radius: 30px;
  background-color: #4D4D4D;
  -webkit-transition: all 0.2s ease;
  -moz-transition: all 0.2s ease;
  transition: all 0.2s ease;
}

.react-toggle:hover:not(.react-toggle--disabled) .react-toggle-track {
  background-color: #000000;
}

.react-toggle--checked .react-toggle-track {
  background-color: #19AB27;
}

.react-toggle--checked:hover:not(.react-toggle--disabled) .react-toggle-track {
  background-color: #128D15;
}

.react-toggle-track-check {
  position: absolute;
  width: 14px;
  height: 10px;
  top: 0;
  bottom: 0;
  margin-top: auto;
  margin-bottom: auto;
  line-height: 0;
  left: 8px;
  opacity: 0;
  -webkit-transition: opacity 0.25s ease;
  -moz-transition: opacity 0.25s ease;
  transition: opacity 0.25s ease;
}

.react-toggle--checked .react-toggle-track-check {
  opacity: 1;
  -webkit-transition: opacity 0.25s ease;
  -moz-transition: opacity 0.25s ease;
  transition: opacity 0.25s ease;
}

.react-toggle-track-x {
  position: absolute;
  width: 10px;
  height: 10px;
  top: 0;
  bottom: 0;
  margin-top: auto;
  margin-bottom: auto;
  line-height: 0;
  right: 10px;
  opacity: 1;
  -webkit-transition: opacity 0.25s ease;
  -moz-transition: opacity 0.25s ease;
  transition: opacity 0.25s ease;
}

.react-toggle--checked .react-toggle-track-x {
  opacity: 0;
}

.react-toggle-thumb {
  transition: all 0.5s cubic-bezier(0.23, 1, 0.32, 1) 0ms;
  position: absolute;
  top: 1px;
  left: 1px;
  width: 22px;
  height: 22px;
  border: 1px solid #4D4D4D;
  border-radius: 50%;
  background-color: #FAFAFA;

  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;

  -webkit-transition: all 0.25s ease;
  -moz-transition: all 0.25s ease;
  transition: all 0.25s ease;
}

.react-toggle--checked .react-toggle-thumb {
  left: 27px;
  border-color: #19AB27;
}

.react-toggle--focus .react-toggle-thumb {
  -webkit-box-shadow: 0 0 3px 2px #0099E0;
  -moz-box-shadow: 0 0 3px 2px #0099E0;
  box-shadow: 0 0 2px 3px #0099E0;
}

.react-toggle:active:not(.react-toggle--disabled) .react-toggle-thumb {
  -webkit-box-shadow: 0 0 5px 5px #0099E0;
  -moz-box-shadow: 0 0 5px 5px #0099E0;
  box-shadow: 0 0 5px 5px #0099E0;
}

.pb-3 {
  padding-bottom: 0!important;
}

.p-3 p {
  margin-bottom: 0.5rem;
  font-size: 0.9rem;

  &:first-of-type{
    margin-top: 0.5rem;
  }
}

.container {
  max-width: 540px; }

.my-3.p-3.bg-white.rounded.box-shadow{
  z-index: 2;
  position: relative;
}

.each_lot .w100{margin-bottom: 1px;}
.each_lot .lot_progress {position: absolute; right: 10px; bottom: 10px; z-index: 99;}
#lotlink{width: 100%;     border: 1px solid #eee;}
a.lotLink { display: inline-block; margin-bottom: -1px; padding: 8px; min-height: 109px; padding-right: 106px; position: relative; border-bottom: 1px solid #ededed;}
a.lotLink .media{margin: 0}
p.lot-sub{float: left;}
p.lot-sub i.fa{font-size: 14px}
span.miles{float: right; color :#636363; font-size:12px; margin-bottom: 10px}
.bounce { display: inline-block; position: relative; -moz-animation: bounce 0.5s infinite linear; -o-animation: bounce 0.5s infinite linear; -webkit-animation: bounce 0.5s infinite linear; animation: bounce 0.5s infinite linear;}
@-webkit-keyframes bounce { 0% { top: 0; } 50% { top: -0.2em; } 70% { top: -0.3em; } 100% { top: 0; } } 
@-moz-keyframes bounce { 0% { top: 0; } 50% { top: -0.2em; } 70% { top: -0.3em; } 100% { top: 0; } } 
@-o-keyframes bounce { 0% { top: 0; } 50% { top: -0.2em; } 70% { top: -0.3em; } 100% { top: 0; } } 
@-ms-keyframes bounce { 0% { top: 0; } 50% { top: -0.2em; } 70% { top: -0.3em; } 100% { top: 0; } } 
@keyframes bounce { 0% { top: 0; } 50% { top: -0.2em; } 70% { top: -0.3em; } 100% { top: 0; } }

#lots{background: transparent;padding-top: 0}
#lots .content{max-width: 450px; background: #fff; margin-top: 30px;}
.lot_box{background: #fff; box-shadow: none; width: 100%;z-index: 99; position: relative; padding: 15px;    border-radius: 3px;}
h5.lot-title{font-size: 15px; padding-bottom: 8px; border-bottom: 1px solid #ddd; color: #231f20;}
h5.blue{color: #2a88d8;}
span.lot-sub{font-size: 13px; color: #777;}
span.color_zone{font-family: 'RobotoMedium'; width: auto;}
.lot_progress{width:40px;float: left;margin:8px 0 4px 2px ; background: #eaeaea; border: 1px solid #ddd; border-radius: 100px; box-shadow: 0 0 5px rgba(0, 0, 0, 0.15);}
.each_lot .p-2{width: 50%; float: left; border: 1px dashed #ddd; margin: 0 -1px -1px 0; padding: 6px; background: #fbfbfb;}
h6.lowder{font-size: 14px; margin-bottom: 6px; color: #333; line-height: 20px; font-family: 'RobotoMedium';}
p.lot_name{padding: 6px 10px 6px 5px; color: #000; font-size: 12px; font-weight: 500; border-bottom: 1px dashed rgba(35, 31, 32, 0.2); margin: 0;}
h4.lot_tit{padding: 4px 0; font-size: 15px; color: #231f20; margin: 0px; background-color: rgb(225, 205, 28); text-align: center;}

.vehicles{position: absolute; right: 0; top: 1px; width: 99px; display: inline-block; z-index: 9; border-radius: 0;}
.vehicles i.fa{color: #ca4f17; font-size: 18px; background: #fbfbfb; padding: 0; width: 33.33%; height: 36px; line-height: 36px; text-align: center; border-bottom: 1px solid rgba(238, 238, 238, 0.5); border-left: 1px solid rgba(238, 238, 238, 0.5);}

.react-sweet-progress-symbol-absolute{display:-ms-flexbox;display:flex;position:absolute;top:50%;left:50%;-ms-flex-align:center;align-items:center;-ms-flex-pack:center;justify-content:center;transform:translate3d(-50%, -50%, 0)}.react-sweet-progress-symbol-absolute .react-sweet-progress-symbol{padding:0;width:100%}.react-sweet-progress-circle-outer{position:relative;display:inline-block;vertical-align:middle}.react-sweet-progress-line{width:100%;border-radius:100px;background-color:#efefef;vertical-align:middle}.react-sweet-progress-line-inner{position:relative;min-height:10px;border-radius:100px;transition:width .3s ease}.react-sweet-progress-line-inner-status-active:before{position:absolute;top:0;right:0;bottom:0;left:0;border-radius:10px;background:#fff;animation:active-anim 2s cubic-bezier(.25, 1, .6, 1) infinite;content:"";opacity:0}

/* info window */
ul.zone-info li .form-group{margin-bottom:5px}
ul.zone-info li label{width:33%; float:left;line-height: 32px;}
ul.zone-info li input{width: 67%; float: left; height: 32px; border: 0; border-bottom: 1px solid #ddd; border-radius: 0 !important; padding-left: 0;}
.veh_pic .w70{width: 105px;padding-left: 5px;}

body .modal-header{padding: 13px 20px; border: 0; background: #6b6b6b; border-radius: 6px 6px 0 0; text-transform: uppercase; color: #ffffff;}


/*switch*/
.switch1 { position: relative; display: inline-block; width: 60px; height: 34px; } 
.switch1 input {display:none;} 
.slider1 { position: absolute; cursor: pointer; top: 0; left: 0; right: 0; bottom: 0; background-color: #333; -webkit-transition: .4s; transition: .4s; }
 .slider1:before { position: absolute; content: ""; height: 26px; width: 26px; left: 4px; bottom: 4px; background-color: white; -webkit-transition: .4s; transition: .4s; }
  input:checked + .slider1 { background-color: #2196F3; } 
  input:focus + .slider1 { box-shadow: 0 0 1px #2196F3; } 
  input:checked + .slider1:before { -webkit-transform: translateX(26px); -ms-transform: translateX(26px); transform: translateX(26px); } 
  /* Rounded sliders */ 
  .slider1.round { border-radius: 34px; } 
  .slider1.round:before { border-radius: 50%; }
label.switch1.custom{width: 112px}
label input+.slider1:after, input:checked+.slider1:after{color: #fff;line-height: 36px;}

label input+.slider1:after{content: "Live OFF"; right: 6px; position: absolute;}
label input#unavailable+.slider1:after{content: "Live ON";}
label input#hybrid+.slider1:after{content: "On Hybrid";}
input:checked+.slider1:after{left: 6px; position: absolute;}
input#unavailable:checked+.slider1:after{content: "Live OFF";}
input#hybrid:checked+.slider1:after{content: "Off Hybrid";}
input:checked+.slider1:before{-webkit-transform: translateX(80px); -ms-transform: translateX(80px); transform: translateX(80px); left: 0;}
#toast-container .toast-success{background-color: #333; border-radius: 0 !important}


/* Loader */
.loader{position:fixed; left:0px; right:0px; bottom:0px; top:0px; width:100%; height:100%; background:rgba(0, 0, 0, 0.7); z-index:999999;    display: block;}
.loader:before{background:url(../media/images/ripple.gif) no-repeat; width:70px; height:70px; left:50%; top:50%; margin:-35px 0px 0px -35px; border-radius:4px; content:""; position:absolute;}
.highcharts-credits{display: none !important;}

.content-wrapper {
  /*min-height: 100%;
  position: relative;
  overflow: hidden;*/
  /* width: 100%;
  min-height: 100%;
  height: auto !important;
  position: absolute; */
}

/*Right*/
body .close{color: #fff; border-color: #fff}
body .modal.right .modal-header, .modal.left .modal-content, .modal.right .modal-content{border-radius: 0}
.popupenabled label{padding-left: 18px !important; line-height: 18px !important;font-size: 11px !important;}
.popupenabled input[type="checkbox"]:checked+label.checkbox:before{font-size: 11px !important; }
.popupenabled input[type="checkbox"]+label.checkbox:before{width: 13px; height: 13px;}

.modal .action button+button { margin-left: 10px; }
select.client{text-transform: capitalize; color: #555; margin-bottom: 10px; border: 1px solid #ddd;}
.info_note {font-size: 11px; float: right; padding: 0 5px; color: #7a7776;}
.info_note img{width: 10px;height: 10px;}

#modal_info_window { display: block; max-width: 50px; right: 0; top: 300px; left: auto; width: 100%; height: 100%; background: transparent;z-index: 999;}
#modal_info_window .modal-body:before { content: ""; position: absolute; left: 0; top: 0; width: 100%; height: 100%; background: rgba(255, 255, 255, 0.7); z-index: 1;     cursor: not-allowed;}
#modal_info_window.open .modal-body:before{display: none;}
#modal_info_window .modal-dialog{right: -270px;}
#modal_info_window.open{max-width: 320px; }
#modal_info_window.open .modal-dialog{right: 0;}
#modal_info_window button.close { display: none; }
#modal_info_window .modal-header { padding: 15px 20px 15px 60px }
#modal_info_window button.show_hide { position: absolute; left: 15px; top: 50%; margin-top: -15px; border: none; background: #000; width: 30px; height: 30px; line-height: 30px; text-align: center; border-radius: 3px; }
#modal_info_window button.show_hide.open i:before{content: "\f00d";}

ul.zone-info li{width: 100%;}
ul.zone-info li.veh_pic{width: 130px; float: left}
.zone_img{width: 50%; float: left}
.zone_img img{max-width: 100%; height: 140px; max-height: 140px; margin: 10px 0; border: 1px solid #333; } 
#lots .gmnoprint div{left: -60px !important}

ul.zone-info li span b{font-weight: 100; color: #EE1C42; padding-right: 5px;}
ul.zone-info li span.red b{ color: #EE1C42;}
ul.zone-info li span.green b{ color: #4CAF50;}
ul.zone-info .entry-date{padding-left: 10px; font-size: 12px; font-weight: 500; text-align: center;}
.red-label{color: #EE1C42 !important;}
.green-label{color: #4CAF50 !important;}
.per_gt_95{background-color: rgb(237, 35, 40, 1);}
.per_gt_85{background-color: rgb(255, 165, 0, 1);}
.per_lt_95{background-color: rgb(0, 128, 0, 1);}