/*Fonts*/
@font-face {
    font-family: 'RobotoLight';
    src: url('../fonts/RobotoLight.eot');
    src: url('../fonts/RobotoLight.eot') format('embedded-opentype'),
         url('../fonts/RobotoLight.woff2') format('woff2'),
         url('../fonts/RobotoLight.woff') format('woff'),
         url('../fonts/RobotoLight.ttf') format('truetype'),
         url('../fonts/RobotoLight.svg#RobotoLight') format('svg');
}
@font-face {
    font-family: 'RobotoMedium';
    src: url('../fonts/RobotoMedium.eot');
    src: url('../fonts/RobotoMedium.eot') format('embedded-opentype'),
         url('../fonts/RobotoMedium.woff2') format('woff2'),
         url('../fonts/RobotoMedium.woff') format('woff'),
         url('../fonts/RobotoMedium.ttf') format('truetype'),
         url('../fonts/RobotoMedium.svg#RobotoMedium') format('svg');
}
@font-face {
    font-family: 'RobotoRegular';
    src: url('../fonts/RobotoRegular.eot');
    src: url('../fonts/RobotoRegular.eot') format('embedded-opentype'),
         url('../fonts/RobotoRegular.woff2') format('woff2'),
         url('../fonts/RobotoRegular.woff') format('woff'),
         url('../fonts/RobotoRegular.ttf') format('truetype'),
         url('../fonts/RobotoRegular.svg#RobotoRegular') format('svg');
}

* { box-sizing: border-box; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; } 
header, nav, section, aside, footer{display:inline-block} 
body { font-size: 13px; color: #333; font-family: 'RobotoRegular'; background:#E9EBEF; position:relative; padding-top:181px;}
html, body{height: 100%;}

h1, h2, h3, h4, h5, h6 { font-weight: normal; line-height: normal; margin:0px 0px 10px 0px; font-family: 'RobotoMedium';}
h1 {font-size:21px} 
h2 {font-size:20px} 
h3 {font-size:18px} 
h4 {font-size:16px} 
h5{font-size:15px} 
h6{font-size:14px} 
img { border: 0px; max-width: 100%; height: auto } 
p { margin:0px 0px 15px 0px; line-height: 20px;} 
b, strong, th, .bold{ font-weight: normal; font-family: 'RobotoMedium';}
.fa{font-weight:normal !important}
a { color: #3d80cc; cursor:pointer } 
a:hover { color: #215fa6 } 
a, input, select, textarea, button, input[type="submit"], input[type="reset"], label, label:before, label:after, .icons:before, .transition, .transitions, .transitions *, .site_menu ul li a:after{ -moz-transition: all 0.3s ease; -o-transition: all 0.3s ease; transition: all 0.3s ease; -webkit-transition: all 0.3s ease; } 
a:focus, button:focus, input[type="submit"]:focus, input[type="reset"]:focus, select:focus, input[type="button"], input:focus, textarea:focus { outline: 0 !important; } 
button, input[type="submit"], input[type="reset"]{-webkit-appearance: none; -moz-appearance: none; appearance: none; cursor:pointer; -webkit-user-select: none; -moz-user-select: none; -ms-user-select: none; user-select: none; -ms-touch-action: manipulation; touch-action: manipulation;}
input, select, textarea, button, input[type="submit"], input[type="reset"], label{font-family: 'RobotoRegular'; font-size:15px}
table{font-family: 'RobotoRegular'; font-size:13px}

label, .label{font-family: 'RobotoMedium'; font-weight:normal; color: #808080; display:block; font-size:14px; text-align:left; padding:0px}

.placeholder {color: #b5b5b5; font-family: 'RobotoRegular';}
::-webkit-input-placeholder {color: #b5b5b5; font-family: 'RobotoRegular';}
:-moz-placeholder {color: #b5b5b5; font-family: 'RobotoRegular';}
input[type="search"]::-webkit-search-decoration, input[type="search"]::-webkit-search-cancel-button {display: none;}

.reset:focus { outline: 0px; border: 0px; box-shadow: none; -webkit-box-shadow: none; -moz-box-shadow: none } 
ul.reset { margin: 0px; padding: 0px; list-style: none; } 
.hidethis { display: none } 
.bold { font-weight: 500 } 
.radius { border-radius: 200px !important; -webkit-border-radius: 200px !important; -moz-border-radius: 200px !important } 

.btn { display: inline-block; text-align: center; padding: 12px 20px 12px 20px; background: #2095F2; min-width: 110px; text-decoration: none !important; color: #fff !important; font-weight: 400; border: 0px; border-radius:0px; cursor:pointer; overflow:hidden; box-shadow: 0 4px 5px rgba(0,0,0,.3); position:relative; -webkit-user-select: none; -moz-user-select: none; -ms-user-select: none; user-select: none; -ms-touch-action: manipulation; touch-action: manipulation; overflow:hidden; font-family: 'RobotoRegular'; font-size:14px; line-height:normal; } 
.btn.loading{background: url(../images/loader_1.gif) no-repeat center #E30613 !important; text-indent:-99999999px; -moz-transition: all 0s ease; -o-transition: all 0s ease; transition: all 0s ease; -webkit-transition: all 0s ease;}
.btn.lg{font-size:16px; padding:12px 40px}
.btn:hover { background: #1875D1; color: #fff; text-decoration: none ;} 
.btn:active{background: #1875D1}
.btn .fa{font-weight:normal; font-size:16px; margin-right:8px}
.up { text-transform: uppercase !important } 
.btn:focus { outline: 0px; border: 0px;} 
.btn.full{width:100%; max-width:100%; min-width:inherit; padding:12px 15px 12px 15px}
.btn.shadow{box-shadow: 0 4px 5px rgba(0,0,0,.2); -webkit-box-shadow: 0 4px 5px rgba(0,0,0,.2); -moz-box-shadow: 0 4px 5px rgba(0,0,0,.2);}
.btn.grey{background: #404040;}
.btn.grey:hover{background: #212121;}
.btn.grey.loading{background: url(../images/loader_2.gif) no-repeat center #404040 !important; text-indent:-99999999px}
.btn.white{background: #fff; box-shadow: 0 4px 5px rgba(0,0,0,.2); -webkit-box-shadow: 0 4px 5px rgba(0,0,0,.2); -moz-box-shadow: 0 4px 5px rgba(0,0,0,.2); color:#74112e !important}
.btn.white:hover{background: #b12e54; color:#fff !important}
.btn.reset{border-radius: 0px; -webkit-border-radius: 0px; -moz-border-radius: 0px; box-shadow: none; -webkit-box-shadow: none; -moz-box-shadow: none}

.mb10 { margin-bottom: 10px !important } 
.mb15 { margin-bottom: 15px !important } 
.mb20 { margin-bottom: 20px !important } 
.mt10 { margin-top: 10px !important } 
.mtb10 { margin-top: 10px !important; margin-bottom: 10px !important } 
.mt20 { margin-top: 20px !important } 
.mt30 { margin-top: 30px !important } 
.mt5 { margin-top: 5px !important } 
.mt0 { margin-top: 0px !important } 
.mb0 { margin-bottom: 0px !important } 
.mar0 { margin: 0px !important } 
.ml0 { margin-left: 0px !important } 

.pad0 { padding: 0px !important } 
.pb0 { padding-bottom: 0px !important } 
.pt0 { padding-top: 0px !important } 
.pt10 { padding-top: 10px !important } 
.pb10 { padding-bottom: 10px !important } 
.pr35 { padding-right: 35px !important } 
.pb20 { padding-bottom: 20px !important } 
.plr0 { padding-left: 0px !important; padding-right: 0px !important; } 
.plr15 { padding-left: 15px !important; padding-right: 15px !important; } 
.bt0 { border-top: 0px !important; }

/*Checkbox*/
input.checkbox{display:none}
input[type="checkbox"] + label.checkbox { cursor: pointer; position: relative; padding-left: 25px; margin: 0px; clear: both; display: inline-block; line-height: 18px; text-align: left; font-family: 'RobotoRegular';}  
input[type="checkbox"] + label.checkbox:before { content: ""; width: 15px; height: 15px; position: absolute; top: 1px; left: 0px; font-family:FontAwesome; text-align:center; color:#fff; font-size:0px; border-radius:2px; border:1px solid #B0B1B3; line-height:14px;} 
input[type="checkbox"]:checked + label.checkbox:before { content: "\f00c"; background:#E30613; border:1px solid #E30613; font-size:11px;} 
input[type="checkbox"]:checked + label.checkbox{color:#E30613}

/*Radio*/
input.radio{display:none}
input[type="radio"] + label.radio { cursor: pointer; position: relative; padding-left: 24px; margin: 0px; clear: both; display: inline-block; line-height: 18px; text-align: left; font-family: 'RobotoRegular';}  
input[type="radio"] + label.radio:before { content: ""; width: 18px; height: 18px; position: absolute; top: 0px; left: 0px; font-family:FontAwesome; text-align:center; color:#fff; font-size:0px; border-radius:100px; border:2px solid #B0B1B3; line-height:15px;} 
input[type="radio"]:checked + label.radio:before { content: "\f00c"; border:2px solid #E30613; font-size:11px; color:#fff; background:#E30613} 
input[type="radio"]:checked + label.radio{color:#E30613}

.radio_group input[type="radio"] + label.radio, .checkbox_group input[type="checkbox"] + label.checkbox{margin:5px 15px 5px 0px; float:left; clear:none}
.radio_group span.label, .checkbox_group span.label, .checkbox_group label.label, .radio_group label.label, .form-group label.label{font-family: 'RobotoRegular'; color:#333; display: inline-block; padding: 0px; font-size: 14px; font-weight: normal; line-height: normal; color: #333; text-align: left; white-space: normal; vertical-align: baseline; border-radius: 0px; margin-right: 10px;}
.checkbox_group label.label, .radio_group label.label, .radio_switch .label, .form-group label.label, .label_style label{display:block; margin-bottom:10px; color:#6c6c6c}

/*switch*/ 
label.switch { position: relative; display: inline-block; width: 60px; height: 28px; margin:0px 0px 0px 0px; } 
label.switch input {display:none;} 
label .slider { position: absolute; cursor: pointer; top: 0; left: 0; right: 0; bottom: 0; background-color: #a9aaad; -webkit-transition: .4s; transition: .4s; border-radius:100px} 
label .slider:before {position: absolute; content: ""; height: 18px; width: 18px; left: 5px; top: 50%; background-color: #fff; -webkit-transition: .4s; transition: .4s; border-radius: 100px; margin-top: -9px;} 
input:checked + .slider { background-color: #60c138; }  
input:checked + .slider:before { left:38px;}
label .slider:after{content: "OFF"; font-family: 'RobotoRegular'; font-size: 13px; color: #fff; -webkit-transition: .4s; transition: .4s; position: absolute; right: 8px; top: 6px;}
input:checked + .slider:after{content: "ON"; float:left; position: absolute; right:30px;}

/*Input*/
form{margin:0px}
label .form-control{margin-top:4px}
.form-control{background:#f7f7f7; white-space: nowrap; overflow: hidden; text-overflow: ellipsis; }
.form-control, .chosen-container a, .chosen-container-multi .chosen-choices{height:40px; padding:0px 12px; line-height:40px; border-radius:0px; border:1px solid #D8D9D9; width:100%; color: #333; font-size:13px; -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075) !important; box-shadow: inset 0 1px 1px rgba(0,0,0,.075) !important;} 
.chosen-container-multi .chosen-choices{height: auto; padding: 5px 10px; line-height: normal;}
.input-group-addon{border-color:#D8D9D9 !important; background:#f7f7f7}
.input-group .form-control, .input-group-addon{border-radius:0px!important}
.form-control:focus, .form-control:focus{border-color: #d2d2d2; -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 10px rgba(152, 152, 152, 0.5) !important; box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 10px rgba(152, 152, 152, 0.5) !important; background:#fff}
input[disabled].form-control, input[disabled].form-control{cursor:no-drop; background:#e8e8e8; padding:0px 15px}
textarea.form-control { height: 120px; line-height: 20px; width:100% !important; font-size:13px; padding:10px; white-space: normal; overflow: visible; text-overflow: initial;}
.bordered .form-control{border:1px solid #c1c1c1 !important}
.form-group, .input-group{margin-bottom:25px; float:left; width:100%}
.form-group_full .form-group{float:left; width:100%}
.form-group.icon{position:relative}
.form-group.icon .fa{font-size:18px; position:absolute; left:10px; width:18px; height:18px; text-align:center; line-height:16px; bottom:10px; color:#8b9096}
.input-group-addon .fa {color:#8b9096; font-size:18px; width: 18px; height: 18px; text-align: center;}
.input-group-addon .fa.fa-mobile{font-size: 25px; margin-top: -5px;}
.bordered .form-group .fa{left:10px; bottom:50%; margin-bottom:-8px}
.bordered .form-control{height:38px; border-radius: 4px; box-shadow: 0px 1px 3px rgba(0,0,0,.2); border: 1px solid #ccc; padding: 0px 10px; overflow: hidden; text-overflow: ellipsis;}
.bordered .icon .form-control{padding-left:32px}
.icon .form-control{padding-left:38px;} 
.chosen-container-active.chosen-with-drop .chosen-single{border:0px !important; background:#fff; position: relative; z-index: 9999;}
.form-group .help-block{margin:0px; color: #ea3333; height: 0px; overflow: hidden; -moz-transition: all 0.3s ease; -o-transition: all 0.3s ease; transition: all 0.3s ease; -webkit-transition: all 0.3s ease; font-size:0px;}
.form-group.has-error .help-block{height:0px; overflow:visible; font-size:12px; float: left; width: 100%; text-align:right}

.alert.top{position: fixed; top: 100px; right: -100%; z-index: 9999; max-width: 280px; width: 100%; margin: 0px; padding: 12px 35px 12px 15px; overflow:hidden; -moz-transition: all 0.5s ease; -o-transition: all 0.5s ease; transition: all 0.5s ease; -webkit-transition: all 0.5s ease;}
.alert.top.active{right:20px; }
.alert.top #loading{position:absolute; content:""; left:0px; bottom:0px; height:4px; background:rgba(0, 0, 0, 0.28); width:0px}
.alert.top b{display:block}
.alert.top .fa{position: absolute; right: 0px; width: 30px; height: 30px; text-align: center; top: 0; line-height: 30px; cursor:pointer; color: #8aaf7c;}
.alert.top .fa:hover{color:#3c763d}
.alert-success{background-color: #d7f3cc; border-color: #90c37c;}
.alert-danger { color: #bf2424; background-color: #ffdddd; border-color: #e89595; }
.alert.alert-danger .fa{color:#e0a0a0}
.alert.alert-danger .fa:hover{color:#bf2424}

.chosen-container a{line-height: normal; padding-top: 10px; -moz-transition: all 0s ease; -o-transition: all 0s ease; transition: all 0s ease; -webkit-transition: all 0s ease; }
.chosen-container-single .chosen-default, .chosen-container-single .chosen-single{background: #f7f7f7; -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075); box-shadow: inset 0 1px 1px rgba(0,0,0,.075);}
.chosen-container .chosen-results li.no-results{font-size:13px}
.chosen-container .chosen-results li:last-child{border-radius:0px 0px 4px 4px}
.chosen-container .chosen-results{font-size:13px;}
.input-group .chosen-container-single .chosen-single{border-top-left-radius: 0px; border-bottom-left-radius: 0px;}

.clear{clear:both}
.tooltip-inner{background:rgba(0, 0, 0, 0.9); max-width: 240px;}
.tooltip.top .tooltip-arrow{border-top-color:rgba(0, 0, 0, 0.9)}
.tooltip.right .tooltip-arrow{border-right-color:rgba(0, 0, 0, 0.9)}
.tooltip.bottom .tooltip-arrow{border-bottom-color:rgba(0, 0, 0, 0.9)}
.tooltip.left .tooltip-arrow{border-left-color:rgba(0, 0, 0, 0.9)}

.container{max-width:100%; width:100%}
.full_row{float:left; width:100%}

.table-striped>tbody>tr:nth-of-type(odd){background:#f4f4f4}
.table-striped{border-bottom:1px solid #ddd}
.table>tbody>tr>td, .table>tbody>tr>th, .table>tfoot>tr>td, .table>tfoot>tr>th, .table>thead>tr>td, .table>thead>tr>th{padding:15px 10px; vertical-align:middle; border-color:#D8D8D9 !important}
.table>thead>tr>th{background:#fff; border-bottom:2px solid #D8D8D9; border-top:1px solid #D8D8D9 !important; white-space: nowrap; font-size:13px}
.table .check_box input[type="checkbox"] + label.checkbox:before{top:-10px}
.table .check_box{width:30px;}
.table th .fa{margin-left:10px; cursor:pointer}

/*Site*/
.site_header{background:#1875D1; position:fixed; left:0px; top:0px; height:55px; width:100%; padding:0px 25px; z-index:9999}
.sub_header{position:fixed; left:0px; top:55px; width:100%; color:#fff; z-index:999}
.sub_header h1{font-family: 'RobotoLight'; font-size:25px; padding:0px 25px; height:75px; line-height:75px; margin:0px; position:relative; background:#2095F2; }
.sub_header .sub_nav{background:#fff; padding:0px 0px; height:50px; box-shadow:0px 0px 7px rgba(0, 0, 0, 0.3); padding:0px 25px; float: left; width: 100%;}

.site_header .logo{float:left; margin-right:30px; color:#fff; text-decoration:none}
.site_header .logo .fa{line-height:55px; font-size:30px}

.site_header .menu, .site_header .menu li{float:left;}
.site_header .menu li a{float:left; line-height:55px; font-size:14px; color:#BED8EE; font-family: 'RobotoLight'; padding:0px 15px; position:relative; text-decoration:none}
.site_header .menu li a:hover, .site_header .menu li a.active{color:#fff}
.site_header .menu li a.active:after{content:""; height:2px; position:absolute; left:0px; bottom:0px; background:#fff; width:100%;}
.site_header .menu li a:after{content:""; height:2px; position:absolute; left:50%; margin-left:-1px; bottom:0px; width:2px; transition: all 0.3s ease}
.site_header .menu li:hover a:after{left:0px; width:100%; background:#fff; margin:0px}

.account_top{position:absolute; right:30px; top:0px; z-index:9999}
.account_top .acc_info .fa { font-size: 30px; position: absolute; top: 0; right: 0; line-height: 55px; }
.account_top .acc_info span{line-height:55px; color:#BED8EE; cursor:pointer; display:block; padding-right:40px; padding-left:20px; text-align:right; white-space: nowrap; text-overflow: ellipsis; overflow: hidden; font-family: 'RobotoLight'; font-size:14px}
.account_top .acc_info span:hover, .account_top .acc_info:hover span{color: #fff;}
.account_top .acc_info:hover ul{opacity: 1; filter: alpha(opacity=100); visibility: visible; margin-top: 0px;}
.account_top ul{position:absolute; right:0px; width: 210px; z-index: 999; background: #fff; box-shadow: 0 2px 6px 0 rgba(0,0,0,0.30); -webkit-box-shadow: 0 2px 6px 0 rgba(0,0,0,0.30); -moz-box-shadow: 0 2px 6px 0 rgba(0,0,0,0.30); overflow:hidden; opacity: 0; filter: alpha(opacity=0); visibility: hidden; margin-top: 20px; -moz-transition: all 0.3s ease; -o-transition: all 0.3s ease; transition: all 0.3s ease; -webkit-transition: all 0.3s ease;}
.account_top ul li{float: left; position: relative; width:100%}
.account_top ul li a{color: #504e4e; font-size: 13px; text-align: left; padding: 12px 15px 12px 40px; position: relative; line-height: normal; display: block; text-decoration:none; font-family: 'RobotoLight'}
.account_top ul li  a:hover{background:#eee; color:#eb0505}
.account_top ul .fa{left: 10px; font-size: 14px !important; top: 50%; margin-top: -7px !important; position: absolute; width: 18px; text-align: center;}

.sub_nav ul.menu>li+li:before{content:"\f105"; font-family:FontAwesome; color:#A2A2A2; padding:0 15px 0 15px;  float:left; line-height:50px;}
.sub_nav .menu li{float:left}
.sub_nav .menu li a{text-decoration:none; color:#909090; text-transform:uppercase; line-height:50px; position:relative; float:left; font-family: 'RobotoMedium';}
.sub_nav .menu li a:hover, .sub_nav .menu li a.active{color:#2095F2}
.sub_nav .menu li a.active:after{content:""; height:3px; position:absolute; left:0px; bottom:0px; background:#2095F2; width:100%;}

.sub_nav .action{float:right}
.sub_nav .action li{float:left; margin-left:10px; margin-top:9px;}
.sub_nav .action a{text-decoration:none; color:#8F8F8F; text-transform:uppercase; line-height:32px; position:relative; float:left; font-family: 'RobotoMedium';font-size:12px; padding:0px 15px; border-radius:4px; background:#E4E4E4; text-align:center}
.sub_nav .action a:hover{background:#969696; color:#fff}
.sub_nav .action a .fa{margin-right:5px; font-size:14px}
.sub_nav .action a.next{background:#2095F2; color:#fff}
.sub_nav .action a.next:hover{background:#1875D1;}
.sub_nav .action a.next .fa{margin:0px 0px 0px 5px}

/*Form Builder*/
.template-textarea-wrap { display: block !important;}
.render-wrap, .form-rendered .build-wrap { display: none;}
.form-rendered #edit-form, .form-rendered .render-wrap {display: block;}
#edit-form {display: none;float: right;}

.jq-ry-container{position:relative;padding:0 5px;line-height:0;display:block;cursor:pointer;-webkit-box-sizing:content-box;-moz-box-sizing:content-box;box-sizing:content-box;direction:ltr}
.jq-ry-container[readonly=readonly]{cursor:default}
.jq-ry-container>.jq-ry-group-wrapper{position:relative;width:100%}
.jq-ry-container>.jq-ry-group-wrapper>.jq-ry-group{position:relative;line-height:0;z-index:10;white-space:nowrap}
.jq-ry-container>.jq-ry-group-wrapper>.jq-ry-group>svg{display:inline-block}
.jq-ry-container>.jq-ry-group-wrapper>.jq-ry-group.jq-ry-normal-group{width:100%}
.jq-ry-container>.jq-ry-group-wrapper>.jq-ry-group.jq-ry-rated-group{width:0;z-index:11;position:absolute;top:0;left:0;overflow:hidden}

.build-wrap {float:left; width: 100%; position:relative; padding:20px 20px 20px 370px;}
.build-wrap .cb-wrap { position: fixed; height: 100%; width: 350px !important; left: 0px; top: 0px !important; padding-top: 181px; border-right:1px solid #C8C9CC}
.build-wrap .form-wrap.form-builder .frmb-control li{box-shadow:none; border-radius:0px; padding:14px 15px 14px 60px; color:#505050; border-bottom:1px solid #E2E2E2 !important; margin:0px !important; font-size:14px; transition: all 0.3s ease; position:relative; line-height:normal}
.build-wrap .form-wrap.form-builder .frmb-control li:hover{color:#000}
.frmb-control{height:100%; background:#fff}
.build-wrap .form-wrap.form-builder .stage-wrap{width:100%}
.form-wrap.form-builder { position: relative; max-width: 1200px; margin: 0 auto; }
.form-wrap.form-builder .stage-wrap.empty:after{font-family: 'RobotoLight'; font-size: 21px; color:#929292}
body .form-wrap.form-builder .empty .frmb{margin:0px; background:#EDEFF2; border:3px dashed #C8C9CC}
body .form-wrap.form-builder .frmb-control li:before { margin-top: -9px; font-size: 16px; position: absolute; left: 25px; line-height: 18px; top: 50%; }
body .form-wrap.form-builder .frmb-control li .control-icon{position: absolute; left: 25px; top: 50%; margin-top: -10px;}
body .form-wrap.form-builder .frmb li{margin:0px; border:1px solid #D0D2D3 !important; border-top:0px !important; transition: all 0.3s ease; padding:20px; margin-top:-1px}
body .form-wrap.form-builder .frmb li:first-child{border-top:1px solid #D0D2D3 !important;}
body .form-wrap.form-builder .frmb>li:hover{box-shadow:0 0px 12px 0 rgba(0,0,0,0.2); position:relative; z-index:9; border-top-color:#fff !important; border-bottom-color:#fff !important}
body .form-wrap.form-builder .frmb .field-label, body .form-wrap.form-builder .frmb .legend { color: #2095f2; margin-bottom: 15px; line-height: normal; font-size: 19px; font-weight: 400; font-family: 'RobotoRegular'; display:inline-block}
.build-wrap h1{font-size:26px; font-family: 'RobotoLight';}
.build-wrap p{font-family: 'RobotoLight'; font-size:15px}

.build-wrap .cb-wrap .ui-state-highlight{display:none}

.fb-checkbox-group input[type=checkbox], .input-wrap input[type=checkbox] {display:none !important}
.fb-checkbox-group label, .input-wrap label { cursor: pointer; position: relative; padding-left: 30px !important; margin: 0px; clear: both; display: inline-block; line-height: 18px; text-align: left; font-family: 'RobotoLight'; font-size:15px; margin:16px 0px 0px 0px}  
.fb-checkbox-group label:before, .input-wrap label:before { content: ""; width: 20px; height: 20px; position: absolute; top: -1px; left: 0px; font-family:FontAwesome; text-align:center; color:#fff; font-size:0px; border-radius:2px; border:1px solid #B0B1B3; line-height:18px;} 
.fb-checkbox-group input[type="checkbox"]:checked + label:before, .input-wrap input[type="checkbox"]:checked + label:before { content: "\f00c"; background:#2095F2; border:1px solid #2095F2; font-size:14px;}

.fb-radio-group input[type=radio]{display:none}
.fb-radio-group label { cursor: pointer; position: relative; padding-left: 30px !important; margin: 0px; clear: both; display: inline-block; line-height: 18px; text-align: left; font-family: 'RobotoLight'; font-size:15px; margin:16px 0px 0px 0px}  
.fb-radio-group label:before { content: ""; width: 20px; height: 20px; position: absolute; top: -1px; left: 0px; font-family:FontAwesome; text-align:center; color:#fff; font-size:0px; border-radius:100px; border:1px solid #B0B1B3; line-height:18px;} 
.fb-radio-group input[type="radio"]:checked + label:before { content: "\f00c"; background:#2095F2; border:1px solid #2095F2; font-size:12px;}
.checkbox, .radio{margin:0px}

.input-wrap label {margin:7px 0px 0px 0px !important; font-size:14px; font-family: 'RobotoRegular'; padding-top:0px !important}

body .form-wrap.form-builder .frmb .field-actions .btn{min-width:inherit; width:32px; height:32px; box-shadow:none; background:#ccc !important; }
body .form-wrap.form-builder .frmb .field-actions{top:-1px}
body .form-wrap.form-builder .frmb .field-actions .del-button:hover{background:#E37878 !important}
body .form-wrap.form-builder .frmb .field-actions .toggle-form:hover{background:#2095F2 !important}
body .form-wrap.form-builder .frmb .field-actions .copy-button:hover{background:#78C756 !important}
body .form-wrap.form-builder .frmb li.frmb-placeholder, body .form-wrap.form-builder .frmb li.ui-state-highlight { height: 0; padding: 0; background: none; border: 0 none; -webkit-clip-path: none; clip-path: none; visibility: visible; overflow: hidden; animation: PLACEHOLDER .25s forwards; min-height: 40px; margin: 10px 0px; border: 2px dashed #C8C9CC !important; border-radius: 4px; }
.empty .ui-state-highlight{display:none !important}
body .form-wrap.form-builder .frmb .form-elements .available-roles{background:#ececec; padding:15px; margin:15px 0 0px 0px}
body .form-wrap.form-builder .frmb .sortable-options>li{margin:0px}
body .form-wrap.form-builder .frmb .sortable-options .option-selected { margin: 0; width: 16px; height: 16px; position: relative; top: 5px; }

.form-wrap.form-builder input.fld-toggle, .form-wrap.form-builder input.fld-required{display:inline-block !important; width: 16px; height: 16px;}

.radio-group .radio:first-child label, .checkbox-group .checkbox:first-child label{margin:0px !important}
.form-wrap.form-builder .frmb li.delete:hover, .form-wrap.form-builder .frmb li.delete:hover .close-field, .form-wrap.form-builder .frmb li.deleting, .form-wrap.form-builder .frmb li.deleting .close-field, .form-wrap.form-builder .frmb li:hover li.delete:hover, .form-wrap.form-builder .frmb li:hover li.delete:hover .close-field { background-color: #ffe6e6 !important; }

.form-wrap.form-builder .frmb .form-elements input[type=color], .form-wrap.form-builder .frmb .form-elements input[type=date], .form-wrap.form-builder .frmb .form-elements input[type=number], .form-wrap.form-builder .frmb .form-elements input[type=text], .form-wrap.form-builder .frmb .form-elements select, .form-wrap.form-builder .frmb .form-elements textarea{padding:8px 10px !important; font-size: 14px !important; border-radius: 4px !important; box-shadow: inset 0 1px 1px rgba(0,0,0,.075) !important;}

body .form-wrap.form-builder .frmb .sortable-options>li .remove { position: absolute; opacity: 1; right: 14px; height: 22px; width: 22px; line-height: 22px; text-align: center; top: 50%; font-size: 18px; padding: 0; color: #fff !important; min-width: inherit; box-shadow: none; background: #e05151 !important; border-radius: 100px; margin-top: -11px; }
body .form-wrap.form-builder .frmb .sortable-options>li .remove:hover{background:#C53232}
body .form-wrap.form-builder .frmb .form-elements .add { clear: both; padding: 8px 15px; position: relative; top: 5px; text-decoration: none; cursor: pointer; background: #a5a5a5; border: 0px; color: #fff; }
body .form-wrap.form-builder .frmb .form-elements .add:hover{background:#7F7F7F}

body .form-wrap.form-builder .frmb .form-elements{background:#f7f7f7; border:1px solid #dedede; padding:20px 20px 40px 20px}
body .form-wrap.form-builder .form-control{background:#fff; height:40px; line-height:40px; padding:0px 10px;}
label{font-weight:normal !important}
body .form-wrap.form-builder textarea.form-control{line-height:20px; padding:10px; min-height:80px}

body .build-wrap .cb-wrap .form-actions{display:none !important;}
body .form-wrap.form-builder .frmb{margin:0px}
body .form-wrap.form-builder:after{content:"Save Template"; float:right; margin-top:10px; padding:12px 20px; background:#2095F2; text-transform:uppercase; color:#fff; border-radius:4px; cursor:pointer; font-family: 'RobotoMedium'; transition: all 0.3s ease}
body .form-wrap.form-builder:after:hover{background:#1875D1}

body .form-wrap.form-builder .frmb li .close-field{padding: 0px 15px; height: 30px; line-height: 30px; bottom: 21px; text-transform:uppercase; background:#E37878; color:#fff; border:0px;}
body .form-wrap.form-builder .frmb li .close-field:hover{background:#CE5F5F; color:#fff}
body .form-wrap.form-builder .btn.btn-xs{line-height:30px}

.btn-success{background-color: #5cb85c !important; border-color: #4cae4c !important; box-shadow:none}
.btn-warning { color: #fff; background-color: #f0ad4e !important; border-color: #eea236 !important; box-shadow:none}
.btn-primary { color: #fff; background-color: #337ab7 !important; border-color: #2e6da4 !important;  box-shadow:none}
.btn-info { color: #fff; background-color: #5bc0de !important; border-color: #46b8da !important;  box-shadow:none}
.btn-danger { color: #fff; background-color: #d9534f !important; border-color: #d43f3a !important;  box-shadow:none}
.btn-default { color: #333 !important; background-color: #fff !important; border-color: #ccc !important;  box-shadow:none}

@media only screen and (min-device-width: 240px) and (max-device-width: 1024px) {
	.modal_open, .modal-open, .modal-open .site_header, .modal_open .site_header { padding-right: 0 !important; }	
}



