#game           { background-image:url(../images/game.png); }

#reel0          { background-image:url(../images/reel-strip.png); background-position:   0px 0; background-repeat:no-repeat; font-size:1px; height:225px; left: 35px; overflow:hidden; position:absolute; top:254px; width:125px; }
#reel1          { background-image:url(../images/reel-strip.png); background-position:-125px 0; background-repeat:no-repeat; font-size:1px; height:225px; left:185px; overflow:hidden; position:absolute; top:254px; width:125px; }
#reel2          { background-image:url(../images/reel-strip.png); background-position:-250px 0; background-repeat:no-repeat; font-size:1px; height:225px; left:335px; overflow:hidden; position:absolute; top:254px; width:125px; }

#reel_shading   { background-image:url(../images/reel-shading.png);  background-position:0 0; background-repeat:no-repeat; font-size:1px; height:225px; left: 30px; overflow:hidden; position:absolute; top:254px; width:435px; }
#reel_borders   { background-image:url(../images/reel-borders.png);  background-position:0 0; background-repeat:no-repeat; font-size:1px; height:227px; left: 29px; overflow:hidden; position:absolute; top:253px; width:437px; }
#reel_outlines  { background-image:url(../images/reel-outlines.png); background-position:0 0; background-repeat:no-repeat; font-size:1px; height:241px; left: 22px; overflow:hidden; position:absolute; top:246px; width:451px; }

#payline        { background-image:url(../images/payline.png); background-position:0 0; background-repeat:no-repeat; display:none; font-size:1px; height:19px; left:11px; overflow:hidden; position:absolute; top:357px; width:474px; }

#btn_betone     { background-image:url(../images/button.png); background-position:     0 0; background-repeat:no-repeat; font-size:1px; height:55px; left:493px; overflow:hidden; position:absolute; top:520px; width:67px; }
#btn_betmax     { background-image:url(../images/button.png); background-position: -67px 0; background-repeat:no-repeat; font-size:1px; height:55px; left:571px; overflow:hidden; position:absolute; top:520px; width:67px; }
#btn_spin       { background-image:url(../images/button.png); background-position:-134px 0; background-repeat:no-repeat; font-size:1px; height:85px; left:668px; overflow:hidden; position:absolute; top:505px; width:85px; }

#msg            { font-size:1px; height:17px; left: 29px; overflow:hidden; position:absolute; text-align:center; top:497px; width:437px; }
#credits        { font-size:1px; height:33px; left: 29px; overflow:hidden; position:absolute; text-align:right; top:552px; width:102px; }
#win            { font-size:1px; height:33px; left:158px; overflow:hidden; position:absolute; text-align:right; top:552px; width: 72px; }
#bet            { font-size:1px; height:33px; left:258px; overflow:hidden; position:absolute; text-align:right; top:552px; width: 27px; }

#btn_sound_on{background-position: -11px -10px; background-image: url(/client/media/images/speaker.png); left: 421px; width: 50px; height: 35px; background-repeat: no-repeat; font-size: 1px; overflow: hidden; position: absolute; top: 530px;}
#btn_sound_off{background-position: -10px -45px; background-image: url(/client/media/images/speaker.png); left: 421px; width: 50px; height: 36px; background-repeat: no-repeat; font-size: 1px; overflow: hidden; position: absolute; top: 530px;}