.font_lcd17     { background-image:url(../images/lcd17.png); background-repeat:no-repeat; border:0; height:17px; }

.font_lcd17_32  { background-position:    0px 0; width: 6px; } /*         */
.font_lcd17_33  { background-position:  -17px 0; width: 4px; } /*    !    */
.font_lcd17_34  { background-position:  -34px 0; width: 6px; } /*    "    */
.font_lcd17_35  { background-position:  -53px 0; width:10px; } /*    #    */
.font_lcd17_36  { background-position:  -76px 0; width: 9px; } /*    $    */
.font_lcd17_37  { background-position:  -98px 0; width:11px; } /*    %    */
.font_lcd17_38  { background-position: -121px 0; width:10px; } /*    &    */
.font_lcd17_39  { background-position: -144px 0; width: 4px; } /*    '    */
.font_lcd17_40  { background-position: -161px 0; width: 7px; } /*    (    */
.font_lcd17_41  { background-position: -181px 0; width: 7px; } /*    )    */
.font_lcd17_42  { background-position: -201px 0; width: 8px; } /*    *    */
.font_lcd17_43  { background-position: -222px 0; width: 8px; } /*    +    */
.font_lcd17_44  { background-position: -243px 0; width: 4px; } /*    ,    */
.font_lcd17_45  { background-position: -260px 0; width: 8px; } /*    -    */
.font_lcd17_46  { background-position: -281px 0; width: 4px; } /*    .    */
.font_lcd17_47  { background-position: -298px 0; width: 9px; } /*    /    */
.font_lcd17_48  { background-position: -320px 0; width: 9px; } /*    0    */
.font_lcd17_49  { background-position: -342px 0; width: 4px; } /*    1    */
.font_lcd17_50  { background-position: -359px 0; width:10px; } /*    2    */
.font_lcd17_51  { background-position: -381px 0; width:10px; } /*    3    */
.font_lcd17_52  { background-position: -403px 0; width:10px; } /*    4    */
.font_lcd17_53  { background-position: -426px 0; width: 9px; } /*    5    */
.font_lcd17_54  { background-position: -448px 0; width:10px; } /*    6    */
.font_lcd17_55  { background-position: -470px 0; width:10px; } /*    7    */
.font_lcd17_56  { background-position: -492px 0; width:10px; } /*    8    */
.font_lcd17_57  { background-position: -515px 0; width: 9px; } /*    9    */
.font_lcd17_58  { background-position: -537px 0; width: 4px; } /*    :    */
.font_lcd17_59  { background-position: -554px 0; width: 4px; } /*    ;    */
.font_lcd17_60  { background-position: -571px 0; width: 7px; } /*    <    */
.font_lcd17_61  { background-position: -591px 0; width: 8px; } /*    =    */
.font_lcd17_62  { background-position: -612px 0; width: 7px; } /*    >    */
.font_lcd17_63  { background-position: -632px 0; width: 9px; } /*    ?    */
.font_lcd17_64  { background-position: -654px 0; width: 9px; } /*    @    */
.font_lcd17_65  { background-position: -676px 0; width:10px; } /*    A    */
.font_lcd17_66  { background-position: -698px 0; width:10px; } /*    B    */
.font_lcd17_67  { background-position: -720px 0; width: 9px; } /*    C    */
.font_lcd17_68  { background-position: -742px 0; width:10px; } /*    D    */
.font_lcd17_69  { background-position: -764px 0; width: 9px; } /*    E    */
.font_lcd17_70  { background-position: -786px 0; width: 9px; } /*    F    */
.font_lcd17_71  { background-position: -808px 0; width: 9px; } /*    G    */
.font_lcd17_72  { background-position: -830px 0; width:10px; } /*    H    */
.font_lcd17_73  { background-position: -852px 0; width: 4px; } /*    I    */
.font_lcd17_74  { background-position: -869px 0; width:10px; } /*    J    */
.font_lcd17_75  { background-position: -891px 0; width:10px; } /*    K    */
.font_lcd17_76  { background-position: -914px 0; width: 9px; } /*    L    */
.font_lcd17_77  { background-position: -936px 0; width: 9px; } /*    M    */
.font_lcd17_78  { background-position: -958px 0; width:10px; } /*    N    */
.font_lcd17_79  { background-position: -980px 0; width:10px; } /*    O    */
.font_lcd17_80  { background-position:-1003px 0; width: 9px; } /*    P    */
.font_lcd17_81  { background-position:-1025px 0; width:10px; } /*    Q    */
.font_lcd17_82  { background-position:-1047px 0; width:10px; } /*    R    */
.font_lcd17_83  { background-position:-1069px 0; width:10px; } /*    S    */
.font_lcd17_84  { background-position:-1092px 0; width: 9px; } /*    T    */
.font_lcd17_85  { background-position:-1114px 0; width: 9px; } /*    U    */
.font_lcd17_86  { background-position:-1136px 0; width:10px; } /*    V    */
.font_lcd17_87  { background-position:-1158px 0; width:10px; } /*    W    */
.font_lcd17_88  { background-position:-1181px 0; width: 9px; } /*    X    */
.font_lcd17_89  { background-position:-1203px 0; width: 9px; } /*    Y    */
.font_lcd17_90  { background-position:-1225px 0; width:10px; } /*    Z    */
.font_lcd17_91  { background-position:-1247px 0; width: 6px; } /*    [    */
.font_lcd17_92  { background-position:-1226px 0; width:10px; } /*    \    */
.font_lcd17_93  { background-position:-1289px 0; width: 6px; } /*    ]    */
.font_lcd17_94  { background-position:-1308px 0; width: 9px; } /*    ^    */
.font_lcd17_95  { background-position:-1330px 0; width: 9px; } /*    _    */
.font_lcd17_96  { background-position:-1352px 0; width: 6px; } /*    `    */
.font_lcd17_97  { background-position:-1370px 0; width:10px; } /*    a    */
.font_lcd17_98  { background-position:-1393px 0; width: 9px; } /*    b    */
.font_lcd17_99  { background-position:-1415px 0; width: 9px; } /*    c    */
.font_lcd17_100 { background-position:-1436px 0; width:10px; } /*    d    */
.font_lcd17_101 { background-position:-1459px 0; width: 9px; } /*    e    */
.font_lcd17_102 { background-position:-1480px 0; width: 9px; } /*    f    */
.font_lcd17_103 { background-position:-1502px 0; width:10px; } /*    g    */
.font_lcd17_104 { background-position:-1524px 0; width:10px; } /*    h    */
.font_lcd17_105 { background-position:-1547px 0; width: 4px; } /*    i    */
.font_lcd17_106 { background-position:-1564px 0; width: 9px; } /*    j    */
.font_lcd17_107 { background-position:-1586px 0; width: 9px; } /*    k    */
.font_lcd17_108 { background-position:-1608px 0; width: 9px; } /*    l    */
.font_lcd17_109 { background-position:-1630px 0; width:10px; } /*    m    */
.font_lcd17_110 { background-position:-1652px 0; width:10px; } /*    n    */
.font_lcd17_111 { background-position:-1675px 0; width: 9px; } /*    o    */
.font_lcd17_112 { background-position:-1697px 0; width: 9px; } /*    p    */
.font_lcd17_113 { background-position:-1719px 0; width:10px; } /*    q    */
.font_lcd17_114 { background-position:-1742px 0; width: 9px; } /*    r    */
.font_lcd17_115 { background-position:-1764px 0; width: 9px; } /*    s    */
.font_lcd17_116 { background-position:-1786px 0; width: 9px; } /*    t    */
.font_lcd17_117 { background-position:-1808px 0; width:10px; } /*    u    */
.font_lcd17_118 { background-position:-1830px 0; width:10px; } /*    v    */
.font_lcd17_119 { background-position:-1853px 0; width: 9px; } /*    w    */
.font_lcd17_120 { background-position:-1875px 0; width: 9px; } /*    x    */
.font_lcd17_121 { background-position:-1897px 0; width:10px; } /*    y    */
.font_lcd17_122 { background-position:-1920px 0; width: 9px; } /*    z    */
.font_lcd17_123 { background-position:-1942px 0; width: 8px; } /*    {    */
.font_lcd17_124 { background-position:-1963px 0; width: 4px; } /*    |    */
.font_lcd17_125 { background-position:-1980px 0; width: 8px; } /*    }    */
.font_lcd17_126 { background-position:-2001px 0; width: 9px; } /*    ~    */
