.font_lcd33     { background-image:url(../images/lcd33.png); background-repeat:no-repeat; border:0; height:33px; }

.font_lcd33_32  { background-position:    0px 0; width:12px; } /*         */
.font_lcd33_33  { background-position:  -19px 0; width: 5px; } /*    !    */
.font_lcd33_34  { background-position:  -54px 0; width:10px; } /*    "    */
.font_lcd33_35  { background-position:  -94px 0; width:17px; } /*    #    */
.font_lcd33_36  { background-position: -141px 0; width:16px; } /*    $    */
.font_lcd33_37  { background-position: -187px 0; width:19px; } /*    %    */
.font_lcd33_38  { background-position: -235px 0; width:18px; } /*    &    */
.font_lcd33_39  { background-position: -283px 0; width: 5px; } /*    '    */
.font_lcd33_40  { background-position: -318px 0; width:11px; } /*    (    */
.font_lcd33_41  { background-position: -359px 0; width:11px; } /*    )    */
.font_lcd33_42  { background-position: -399px 0; width:14px; } /*    *    */
.font_lcd33_43  { background-position: -443px 0; width:14px; } /*    +    */
.font_lcd33_44  { background-position: -486px 0; width: 5px; } /*    ,    */
.font_lcd33_45  { background-position: -521px 0; width:14px; } /*    -    */
.font_lcd33_46  { background-position: -564px 0; width: 6px; } /*    .    */
.font_lcd33_47  { background-position: -600px 0; width:16px; } /*    /    */
.font_lcd33_48  { background-position: -645px 0; width:17px; } /*    0    */
.font_lcd33_49  { background-position: -691px 0; width: 6px; } /*    1    */
.font_lcd33_50  { background-position: -726px 0; width:17px; } /*    2    */
.font_lcd33_51  { background-position: -772px 0; width:17px; } /*    3    */
.font_lcd33_52  { background-position: -818px 0; width:17px; } /*    4    */
.font_lcd33_53  { background-position: -864px 0; width:17px; } /*    5    */
.font_lcd33_54  { background-position: -910px 0; width:17px; } /*    6    */
.font_lcd33_55  { background-position: -956px 0; width:17px; } /*    7    */
.font_lcd33_56  { background-position:-1002px 0; width:17px; } /*    8    */
.font_lcd33_57  { background-position:-1048px 0; width:17px; } /*    9    */
.font_lcd33_58  { background-position:-1094px 0; width: 5px; } /*    :    */
.font_lcd33_59  { background-position:-1129px 0; width: 6px; } /*    ;    */
.font_lcd33_60  { background-position:-1164px 0; width:12px; } /*    <    */
.font_lcd33_61  { background-position:-1206px 0; width:13px; } /*    =    */
.font_lcd33_62  { background-position:-1249px 0; width:11px; } /*    >    */
.font_lcd33_63  { background-position:-1290px 0; width:16px; } /*    ?    */
.font_lcd33_64  { background-position:-1336px 0; width:16px; } /*    @    */
.font_lcd33_65  { background-position:-1381px 0; width:17px; } /*    A    */
.font_lcd33_66  { background-position:-1427px 0; width:17px; } /*    B    */
.font_lcd33_67  { background-position:-1473px 0; width:16px; } /*    C    */
.font_lcd33_68  { background-position:-1518px 0; width:17px; } /*    D    */
.font_lcd33_69  { background-position:-1564px 0; width:15px; } /*    E    */
.font_lcd33_70  { background-position:-1609px 0; width:15px; } /*    F    */
.font_lcd33_71  { background-position:-1654px 0; width:17px; } /*    G    */
.font_lcd33_72  { background-position:-1700px 0; width:16px; } /*    H    */
.font_lcd33_73  { background-position:-1746px 0; width: 5px; } /*    I    */
.font_lcd33_74  { background-position:-1781px 0; width:17px; } /*    J    */
.font_lcd33_75  { background-position:-1827px 0; width:16px; } /*    K    */
.font_lcd33_76  { background-position:-1873px 0; width:16px; } /*    L    */
.font_lcd33_77  { background-position:-1919px 0; width:16px; } /*    M    */
.font_lcd33_78  { background-position:-1965px 0; width:16px; } /*    N    */
.font_lcd33_79  { background-position:-2010px 0; width:17px; } /*    O    */
.font_lcd33_80  { background-position:-2056px 0; width:17px; } /*    P    */
.font_lcd33_81  { background-position:-2102px 0; width:17px; } /*    Q    */
.font_lcd33_82  { background-position:-2149px 0; width:16px; } /*    R    */
.font_lcd33_83  { background-position:-2195px 0; width:16px; } /*    S    */
.font_lcd33_84  { background-position:-2241px 0; width:16px; } /*    T    */
.font_lcd33_85  { background-position:-2287px 0; width:16px; } /*    U    */
.font_lcd33_86  { background-position:-2332px 0; width:17px; } /*    V    */
.font_lcd33_87  { background-position:-2378px 0; width:17px; } /*    W    */
.font_lcd33_88  { background-position:-2425px 0; width:16px; } /*    X    */
.font_lcd33_89  { background-position:-2470px 0; width:17px; } /*    Y    */
.font_lcd33_90  { background-position:-2516px 0; width:17px; } /*    Z    */
.font_lcd33_91  { background-position:-2562px 0; width:10px; } /*    [    */
.font_lcd33_92  { background-position:-2602px 0; width:16px; } /*    \    */
.font_lcd33_93  { background-position:-2648px 0; width: 9px; } /*    ]    */
.font_lcd33_94  { background-position:-2687px 0; width:16px; } /*    ^    */
.font_lcd33_95  { background-position:-2733px 0; width:16px; } /*    _    */
.font_lcd33_96  { background-position:-2779px 0; width: 8px; } /*    `    */
.font_lcd33_97  { background-position:-2817px 0; width:16px; } /*    a    */
.font_lcd33_98  { background-position:-2862px 0; width:17px; } /*    b    */
.font_lcd33_99  { background-position:-2908px 0; width:16px; } /*    c    */
.font_lcd33_100 { background-position:-2953px 0; width:17px; } /*    d    */
.font_lcd33_101 { background-position:-2999px 0; width:15px; } /*    e    */
.font_lcd33_102 { background-position:-3044px 0; width:15px; } /*    f    */
.font_lcd33_103 { background-position:-3089px 0; width:17px; } /*    g    */
.font_lcd33_104 { background-position:-3135px 0; width:17px; } /*    h    */
.font_lcd33_105 { background-position:-3181px 0; width: 5px; } /*    i    */
.font_lcd33_106 { background-position:-3216px 0; width:17px; } /*    j    */
.font_lcd33_107 { background-position:-3262px 0; width:17px; } /*    k    */
.font_lcd33_108 { background-position:-3308px 0; width:16px; } /*    l    */
.font_lcd33_109 { background-position:-3354px 0; width:16px; } /*    m    */
.font_lcd33_110 { background-position:-3400px 0; width:16px; } /*    n    */
.font_lcd33_111 { background-position:-3446px 0; width:16px; } /*    o    */
.font_lcd33_112 { background-position:-3491px 0; width:17px; } /*    p    */
.font_lcd33_113 { background-position:-3537px 0; width:18px; } /*    q    */
.font_lcd33_114 { background-position:-3584px 0; width:16px; } /*    r    */
.font_lcd33_115 { background-position:-3630px 0; width:16px; } /*    s    */
.font_lcd33_116 { background-position:-3676px 0; width:16px; } /*    t    */
.font_lcd33_117 { background-position:-3722px 0; width:16px; } /*    u    */
.font_lcd33_118 { background-position:-3767px 0; width:17px; } /*    v    */
.font_lcd33_119 { background-position:-3813px 0; width:17px; } /*    w    */
.font_lcd33_120 { background-position:-3860px 0; width:16px; } /*    x    */
.font_lcd33_121 { background-position:-3905px 0; width:17px; } /*    y    */
.font_lcd33_122 { background-position:-3952px 0; width:16px; } /*    z    */
.font_lcd33_123 { background-position:-3997px 0; width:14px; } /*    {    */
.font_lcd33_124 { background-position:-4041px 0; width: 5px; } /*    |    */
.font_lcd33_125 { background-position:-4076px 0; width:13px; } /*    }    */
.font_lcd33_126 { background-position:-4119px 0; width:16px; } /*    ~    */
