@font-face {
  font-family: "Flaticon";
  src: url("../fonts/Flaticon.woff") format("woff");
  font-weight: normal;
  font-style: normal;
}

[class^="fi"]:before, [class*="fi"]:before,
[class^="fi"]:after, [class*=" fi"]:after {   
  font-family: Flaticon; font-style: normal;
}
.fi{font-size: 14px; margin-right: 5px}

.fi.wallet1:before { content: "\f100"; }
.fi.wallet2:before { content: "\f101"; }
.fi.heart1:before { content: "\f102"; }
.fi.smile:before { content: "\f103"; }
.fi.search1:before { content: "\f104"; }
.fi.star-filled:before { content: "\f105"; }
.fi.heart-filled:before { content: "\f106"; }
.fi.social:before { content: "\f107"; }
.fi.pin4:before { content: "\f108"; }
.fi.setting:before { content: "\f109"; }
.fi.cart2:before { content: "\f10a"; }
.fi.mobile1:before { content: "\f10b"; }
.fi.pin2:before { content: "\f10c"; }
.fi.pin3:before { content: "\f10d"; }
.fi.mobile2:before { content: "\f10e"; }
.fi.growth:before { content: "\f10f"; }
.fi.search2:before { content: "\f110"; }
.fi.edi2:before { content: "\f111"; }
.fi.shop:before { content: "\f112"; }
.fi.package:before { content: "\f113"; }
.fi.close:before { content: "\f114"; }
.fi.pin1:before { content: "\f115"; }
.fi.share:before { content: "\f116"; }
.fi.refresh2:before { content: "\f117"; }
.fi.refresh1:before { content: "\f118"; }
.fi.user:before { content: "\f119"; }
.fi.spinner:before { content: "\f11a"; }
.fi.qrcode:before { content: "\f11b"; }
.fi.padlock:before { content: "\f11c"; }
.fi.clock2:before { content: "\f11d"; }
.fi.discount:before { content: "\f11e"; }
.fi.gift:before { content: "\f11f"; }
.fi.food2:before { content: "\f120"; }
.fi.credit-card:before { content: "\f121"; }
.fi.food1:before { content: "\f122"; }
.fi.cart1:before { content: "\f123"; }
.fi.share1:before { content: "\f124"; }
.fi.login:before { content: "\f125"; }
.fi.scooter1-1:before { content: "\f126"; }
.fi.bag1:before { content: "\f127"; }
.fi.pick:before { content: "\f128"; }
.fi.bag3:before { content: "\f129"; }
.fi.bag2:before { content: "\f12a"; }
.fi.minus:before { content: "\f12b"; }
.fi.plus:before { content: "\f12c"; }
.fi.scooter1:before { content: "\f12d"; }
.fi.call1:before { content: "\f12e"; }
.fi.call2:before { content: "\f12f"; }
.fi.mail1:before { content: "\f130"; }
.fi.bars:before { content: "\f131"; }
.fi.user1:before { content: "\f132"; }
.fi.heart:before { content: "\f133"; }
.fi.star:before { content: "\f134"; }
.fi.pin5:before { content: "\f135"; }
.fi.clock1:before { content: "\f136"; }
.fi.edit1:before { content: "\f137"; }
.fi.list:before { content: "\f138"; }
.fi.gps:before { content: "\f139"; }
.fi.heart-filled1:before { content: "\f13a"; }