body { padding-top: 0px; }
.navigation ul li a { box-shadow: none; }
.custom_modal1 { }
.custom_modal1 .modal-dialog { max-width: 450px; }
.custom_modal1 .modal-title { font-size: 23px; margin-bottom: 15px; }
.custom_close { position: absolute; right: 0px; top: 0px; width: 45px; height: 45px; text-align: center; line-height: 45px; font-size: 26px; color: #333 !important; }
.form-login .modal-body { padding: 50px; background: url(../images/modal_top.png) no-repeat right top, url(../images/modal_bottom.png) no-repeat left bottom; }
.form-login .form-group .form-control { height: 45px; border-radius: 45px; border: 1px solid #989898; }
.form-group span.icons { height: 45px; line-height: 45px; color: #999999; font-size: 20px; }
.form-login .form-group .fr-password { position: absolute; top: 10px; right: 15px; text-transform: uppercase; color: #333; }
.btn-form .btn { height: 45px; border-radius: 45px; }
.connect-with { border-radius: 0px; border: none; background: none; }
.or-center { color: #A1A1A1; height: 40px; margin-bottom: 10px; }
.or-center:before { content: ''; width: 100%; height: 1px; border-top: 1px dashed #a1a1a1; display: inline-block; position: absolute; left: 0; top: 12px; }
.or-center:after { content: 'OR'; width: 40px; height: 40px; border: 1px dashed #a1a1a1; background: #fff; display: inline-block; position: absolute; left: 50%; margin-left: -20px; border-radius: 50%; line-height: 34px; top: -6px; line-height: 36px; }
.connect-with .btn { min-width: auto; width: 50%; border-radius: 35px; float: left; background: none !important; box-shadow: none !important; color: #4867aa; font-weight: normal; max-width: 165px; }
.connect-with .btn i { margin-right: 10px; }
.connect-with .btn.red { color: #E84F4A }
.signin .f_links { color: #333; }
.custom-checkbox-2 .form-group { padding-bottom: 5px; }
.custom-checkbox-2 label a { color: #222 }
.connect-with .btn.blue:hover, .connect-with .btn.blue:focus { background: #4867AA !important; color: #fff }
.connect-with .btn.red:hover, .connect-with .btn.red:focus { background: #E84F4A !important; color: #fff }
.form-login .form-group textarea.form-control { border-radius: 20px; border-color: #989898 }
