@import url('AdminLTE.min.css');
@import url('bootstrap.min.css');
@import url('bootstrap-select.min.css');
@import url('font-awesome.min.css');
@import url('jquery-ui.min.css');
@import url('skins.min.css');
@import url('dataTables.bootstrap.min.css');
@import url('datetimepicker.min.css');
@import url('iziToast.min.css');
@import url('mdtimepicker.css');
* { box-sizing: border-box; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; }
body { font-family: 'Source Sans Pro'; color: #666; font-size: 15px; }
b, strong { font-weight: 600 }
a { cursor: pointer }
a, input, select, textarea, button, input[type="submit"], input[type="reset"], label, label:before, label:after, .icons:before, .transition, .transitions, .transitions *, .site_menu ul li a:after, .form-control, .floating_label label, .nav-tabs>li>a:after, .icon, .chosen-results li, .form-group:after, .map_controls span, .booking, .new_booking, .uploads label, .uploaded .fa { transition: all 0.3s ease; -webkit-transition: all 0.3s ease; }
a .fa, .btn .fa, button .fa { -moz-transition: all 0s ease; -o-transition: all 0s ease; transition: all 0s ease; -webkit-transition: all 0s ease; }
a:focus, button:focus, input[type="submit"]:focus, input[type="reset"]:focus, select:focus, input[type="button"], input:focus, textarea:focus { outline: 0 !important; }
button, input[type="submit"], input[type="reset"] { -webkit-appearance: none; -moz-appearance: none; appearance: none; cursor: pointer; outline: none !important }
input[type="search"]::-webkit-search-decoration, input[type="search"]::-webkit-search-cancel-button { display: none; }
input:-webkit-autofill, input:-webkit-autofill:hover, input:-webkit-autofill:focus input:-webkit-autofill, textarea:-webkit-autofill, textarea:-webkit-autofill:hover textarea:-webkit-autofill:focus, select:-webkit-autofill, select:-webkit-autofill:hover, select:-webkit-autofill:focus { -webkit-box-shadow: 0 0 0px 1000px #000 inset; transition: background-color 5000s ease-in-out 0s; }
.btn { display: inline-block; font-weight: 600; text-align: center; padding: 0px 20px; height: 36px; line-height: 36px; background: #6D2192; min-width: 100px; text-decoration: none; color: #fff; border: 0px; cursor: pointer; border-radius: 4px; font-size: 15px }
.btn:hover { background: #521670; color: #fff; text-decoration: none; box-shadow: 0 3px 4px rgba(0, 0, 0, .25); -webkit-box-shadow: 0 3px 4px rgba(0, 0, 0, .25); }
.btn:focus { color: #fff; outline-offset: 0px; outline: none; background: #521670 }
.btn.line { background: none; color: #0071C5; border: 1px solid #0071C5 !important; padding: 0px 30px; }
.btn-primary.active.focus, .btn-primary.active:focus, .btn-primary.active:hover, .btn-primary:active.focus, .btn-primary:active:focus, .btn-primary:active:hover, .open>.dropdown-toggle.btn-primary.focus, .open>.dropdown-toggle.btn-primary:focus, .open>.dropdown-toggle.btn-primary:hover { background: #521670 }
.btn.line:hover { background: #0071C5; color: #fff }
.btn.line.sm { height: 30px; line-height: 30px; min-width: inherit; font-size: 13px; padding: 0px 10px }
.up label { text-transform: uppercase !important; }
.btn:focus { outline: 0px; border: 0px; }
.btn.full { width: 100%; max-width: 100%; min-width: inherit; padding: 12px 15px 12px 15px }
.btn.shadow { box-shadow: 0 4px 5px rgba(0, 0, 0, .2); -webkit-box-shadow: 0 4px 5px rgba(0, 0, 0, .2); -moz-box-shadow: 0 4px 5px rgba(0, 0, 0, .2); }
.btn.grey { background: #353535; color: #fff }
.btn.grey:hover, .btn.grey:focus { background: #525252; color: #fff !important }
.btn.green { background: #1BAE1B; color: #fff }
.btn.green:hover { background: #139613; color: #fff }
.btn.light { background: #DEDEDE; color: #585858; box-shadow: none }
.btn.light:hover { background: #BCBCBC; color: #333 }
.btn.red { background: #ce2e2e; }
.btn.red:hover { background: #B32525; }
.btn.facebook { background: #3f5794; }
.btn.facebook:hover { background: #304780; }
.btn.white { background: #fff; box-shadow: 0 4px 5px rgba(0, 0, 0, .2); -webkit-box-shadow: 0 4px 5px rgba(0, 0, 0, .2); -moz-box-shadow: 0 4px 5px rgba(0, 0, 0, .2); color: #74112e !important }
.btn.white:hover { background: #b12e54; color: #fff !important }
.btn .fa { margin-right: 10px; }
.btn .fa-angle-right, .btn .fa-angle-left { margin: 0px 0px 0px 10px; font-size: 18px }
.btn .fa-angle-left { margin: 0px 10px 0px 0px; float: left }
.h1, .h2, .h3, .h4, .h5, .h6, h1, h2, h3, h4, h5, h6 { font-weight: 600 }
.mb5 { margin-bottom: 5px !important }
.mb10 { margin-bottom: 10px !important }
.mb15 { margin-bottom: 15px !important }
.mb20 { margin-bottom: 20px !important }
.mb30 { margin-bottom: 30px !important }
.mt10 { margin-top: 10px !important }
.mt20 { margin-top: 20px !important }
.mt30 { margin-top: 30px !important }
.mt0 { margin-top: 0px !important }
.mb0 { margin-bottom: 0px !important }
.mar0 { margin: 0px !important }
.pad0 { padding: 0px !important }
.pb0 { padding-bottom: 0px !important }
.pt0 { padding-top: 0px !important }
.pr0 { padding-right: 0px !important }
.pl0 { padding-left: 0px !important }
.pb10 { padding-bottom: 10px !important }
.pr35 { padding-right: 35px !important }
.pb20 { padding-bottom: 20px !important }
.plr0 { padding-left: 0px !important; padding-right: 0px !important; }
.plr15 { padding-left: 15px !important; padding-right: 15px !important; }
.bt0 { border-top: 0px !important; }
.ptr { cursor: pointer; }

/*Input*/
.form-group label, label { margin: 0px 0px 5px 0px; line-height: normal; color: #666; font-size: 14px }
.form-control { height: 42px; padding: 0px 10px; z-index: 9; line-height: 42px; border-radius: 4px !important; border: 0; width: 100%; color: #666; text-overflow: ellipsis; overflow: hidden; white-space: nowrap; box-shadow: none !important; -webkit-box-shadow: none !important; border: 1px solid #ccc; font-size: 15px; background: #fff; position: relative; }
.form-control:focus { border-color: #ccc; outline: 0; -webkit-box-shadow: none; box-shadow: none; }
textarea.form-control, .floating_label textarea.form-control { height: 70px; line-height: 20px; padding: 10px 0px; width: 100% !important; overflow: visible; white-space: normal; font-size: 14px }
textarea.form-control { padding: 10px }
.form-control[disabled], .form-control[readonly], fieldset[disabled] .form-control { cursor: default; background: #F7F7F7 }
.form-group, .input-group { position: relative; margin-bottom: 20px }
.form-group .error, .input-group .error { transition: all 0.3s ease; animation: fadeInDown .3s ease-in; position: absolute; position: absolute; right: 0px; top: 100%; margin-top: 2px; font-size: 13px; color: #e21d1d; }
.form-group:after { content: ""; position: absolute; left: 50%; bottom: 0px; width: 2px; height: 2px; background: none; margin-left: -1px; z-index: 99 }
.form-group.focus:after { left: 0%; bottom: 0px; width: 100%; height: 2px; background: #F47820; margin-left: 0; }
.form-group.focus label { color: #F47820 }
.input-group .form-control { border-left: 0px; border-radius: 0px 4px 4px 0px !important; padding-left: 0px }
.input-group .input-group-addon { background: #f2f4f4; border-color: #c6cfd4 }
.input-group .input-group-addon .fa { width: 14px; height: 14px; line-height: 14px; font-size: 14px; color: #666 }
.input-group .input-group-addon .fa-mobile { font-size: 21px }
.input-group .help-block, .form-group .help-block { position: absolute; top: 100%; margin: 0px; text-align: right; width: 100%; left: 0px; color: #d62727; transition: all 0.3s ease; font-size: 12px; padding-top: 2px }
.has-error .help-block { animation: fadeInDown .3s ease-in; }
.has-error .input-group-addon, .has-error .form-control { border-color: #f38c89 !important; background: #ffefef; }
.has-error .input-group-addon .fa { color: #d62727 }

/*Checkbox*/
input.checkbox { display: none }
input[type="checkbox"] + label.checkbox { cursor: pointer; position: relative; padding-left: 25px; margin: 0px; clear: both; display: inline-block; line-height: 20px; text-align: left; cursor: pointer; color: #333; text-transform: none !important; font-size: 14px; width: auto }
input[type="checkbox"] + label.checkbox:before { content: ""; width: 16px; height: 16px; position: absolute; top: 1px; left: 0px; font-family: FontAwesome; text-align: center; color: #fff; font-size: 0px; border-radius: 2px; border: 2px solid #BABABA; line-height: 14px; background: #fff }
input[type="checkbox"]:checked + label.checkbox:before { content: "\f00c"; background: #0071C5; border: 1px solid #0071C5; font-size: 12px; }

/*Radio*/
input.radio { display: none }
input[type="radio"] + label.radio { cursor: pointer; position: relative; padding-left: 25px; margin: 0px; clear: both; display: inline-block; line-height: 20px; text-align: left; cursor: pointer; color: #666; text-transform: none !important; font-size: 14px; width: auto }
input[type="radio"] + label.radio:before { content: ""; width: 16px; height: 16px; position: absolute; top: 1px; left: 0px; font-family: FontAwesome; text-align: center; color: #fff; font-size: 0px; border-radius: 100px; border: 2px solid #BABABA; line-height: 15px; background: #fff }
input[type="radio"]:checked + label.radio:before { background: #2196F3; box-shadow: inset 0px 0px 0px 2px #fff }
input[type="radio"]:checked + label.radio:before { border-color: #2196F3 }
.radio_group input[type="radio"] + label.radio, .checkbox_group input[type="checkbox"] + label.checkbox { margin: 5px 15px 5px 0px; float: left; clear: none }
.radio_group span.label, .checkbox_group span.label, .checkbox_group label.label, .radio_group label.label, .form-group label.label { font-family: 'Noto Sans'; color: #333; display: inline-block; padding: 0px; font-size: 14px; font-weight: normal; line-height: normal; color: #333; text-align: left; white-space: normal; vertical-align: baseline; border-radius: 0px; margin-right: 10px; }
.checkbox_group label.label, .radio_group label.label, .radio_switch .label, .form-group label.label, .label_style label { display: block; margin-bottom: 10px; color: #6c6c6c }

/*switch*/
label.switch { position: relative; display: inline-block; width: 60px; height: 28px; margin: 0px 0px 0px 0px; }
label.switch input { display: none; }
label .slider { position: absolute; cursor: pointer; top: 0; left: 0; right: 0; bottom: 0; background-color: #a9aaad; -webkit-transition: .4s; transition: .4s; border-radius: 100px }
label .slider:before { position: absolute; content: ""; height: 18px; width: 18px; left: 5px; top: 50%; background-color: #fff; -webkit-transition: .4s; transition: .4s; border-radius: 100px; margin-top: -9px; }
input:checked + .slider { background-color: #60c138; }
input:checked + .slider:before { left: 38px; }
label .slider:after { content: "OFF"; font-size: 13px; color: #fff; -webkit-transition: .4s; transition: .4s; position: absolute; right: 8px; top: 6px; }
input:checked + .slider:after { content: "ON"; float: left; position: absolute; right: 30px; }
.tooltip-inner { background-color: rgba(0, 0, 0, 0.8) }
.tooltip.bottom .tooltip-arrow { border-bottom-color: rgba(0, 0, 0, 0.8) }
.tooltip.top .tooltip-arrow { border-top-color: rgba(0, 0, 0, 0.8) }
.up label { text-transform: uppercase }
.blue label { color: #3FA9F5 }
.form-group .bootstrap-select { width: 100% !important; float: left }
.form-group .bootstrap-select>.dropdown-toggle { height: 42px; font-size: 0px; padding-left: 10px; }
.form-group .bootstrap-select>.dropdown-toggle .filter-option { font-size: 15px; height: 38px; line-height: 36px }
.form-group .bootstrap-select .dropdown-menu { margin: -3px 0px 0px 0px; border-top: 0px; border-radius: 0px 0px 4px 4px; }
.form-group .bootstrap-select .dropdown-menu>li>a { padding: 8px 15px; font-size: 15px }
.form-group .bootstrap-select .dropdown-menu>li>a:hover, .form-group .bootstrap-select .dropdown-menu>li.selected a { background: #E0E0E0; color: #252525 }
.form-group .readonly { display: block; width: 100%;/* white-space: nowrap; text-overflow: ellipsis; overflow: hidden*/ }
.table>thead>tr>th { font-weight: normal; white-space: nowrap; font-size: 17px; padding-top: 0px; border-bottom: 2px solid #ccc }
.table>tbody>tr>td { padding: 15px 10px; vertical-align: middle; position: relative; border-color: #ccc; color: #666 }
.table>tbody>tr>td:first-child, .table>thead>tr>th:first-child { padding-left: 0px }
.table>tbody>tr>td:last-child, .table>thead>tr>th:last-child { padding-left: 0px }
.no-border.table>tbody>tr>td { border: 0px }
.dataTables_wrapper .form-control { height: 36px; line-height: 36px }
.dataTables_wrapper .row:first-child { float: right; margin: 0px }
.dataTables_wrapper .row:first-child .col-sm-6 { padding: 0px 0px 0px 20px; width: auto }
.dataTables_length label { font-size: 0px }
.dataTables_length label:before { font-size: 14px; content: "Show"; line-height: 40px; margin-right: 5px; float: left }
.dataTables_filter .form-control { padding-left: 33px }
.dataTables_filter label { position: relative }
.dataTables_filter label:before { content: "\f002"; font-family: FontAwesome; position: absolute; left: 62px; z-index: 99; top: 12px; color: #949494; }
.top_btns { float: left; margin-bottom: 20px; position: relative; z-index: 9 }
.bootstrap-select.btn-group.show-tick .dropdown-menu li.selected a span.check-mark { right: 5px; margin-top: 12px; font-size: 12px; }
.table .checkbox { top: -10px; left: 4px; }
.hide_sort:after { display: none !important }
.table tr.green { background: #BDFFBD !important }
.table tr.yellow { background: #FFF2BD !important }
.full_row, .form-group, .table-responsive { float: left; width: 100% }
.full_row { width: 100% !important }
.container { max-width: 1200px; margin: 0 auto; padding: 0px 15px; width: 100% }
.content.sm { max-width: 450px }
.content.md { max-width: 800px }

/*Custom Styles*/
img { border: 0px; max-width: 100%; height: auto; }
.main-header .navbar { background: #6D2192 !important }
.main-header h1 { float: left; margin: 0px; line-height: 50px; padding-left: 5px; color: #fff; font-size: 23px; font-weight: 600; }
.main-header .sidebar-toggle:hover { background: #521670 !important; text-decoration: none }
.navbar-nav>.user-menu>.dropdown-menu>li.user-header { height: auto; padding: 15px 15px 5px 15px; background: #0071C5 }
.navbar-nav>.user-menu>.dropdown-menu>li.user-header>img { border-color: #a3ccea }
.navbar-nav>.user-menu .user-image { background: #fff; padding: 4px; float: right; margin-right: 0px; margin-left: 10px; }
.sidebar-menu li>a { text-decoration: none }
.treeview-menu>li>a { padding: 8px 5px 8px 15px; text-decoration: none }
.treeview-menu { padding: 5px 0px }
.sidebar-menu li>a.active { color: #fff !important }
.float { float: none !important }
.main-header .logo { height: 80px; line-height: 80px; background: #fff !important; padding: 0px 8px }
.main-header .logo img { max-height: 55px }
.skin-blue .main-sidebar { padding-top: 80px; background: url(../images/sidebar-bg.jpg) no-repeat center; background-size: cover; }
.skin-blue .main-sidebar:after { content: ''; width: 100%; height: 100%; background: rgba(0, 0, 0, 0.85); position: absolute; left: 0px; top: 0px; }
.skin-blue .main-sidebar .sidebar-menu { z-index: 1; position: relative; }
.main-header .navbar { height: 50px }
.form-group label, label { font-weight: 600; margin-bottom: 5px }
.content-header { padding: 20px 20px 0px 20px }
.content-header>.breadcrumb { position: static; }
.content-header h1 { display: inline-block }
.content-wrapper { background: #e7e7e7; display: inline-block; width: 100%; float: left; margin: 0; padding-left: 230px; }
.content { padding: 20px }
.box-footer { border-top: 1px solid #D7D7D7 }
.box-footer .btns .btn { margin: 0px 0px 0px 10px }
.box-body { padding: 20px }
.box { border: 0; border-radius: 6px; box-shadow: 0 1px 7px rgba(0, 0, 0, 0.2) }
.box-header.with-border { border-bottom: 1px solid #D7D7D7; border-radius: 6px 6px 0px 0px; padding: 15px 20px }
.box-footer { border-radius: 0px 0px 6px 6px; padding: 15px 20px }
.box-header { background: #f3f3f3; background: -moz-linear-gradient(top, rgba(255, 255, 255, 1) 0%, rgba(245, 245, 245, 1) 100%); background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(255, 255, 255, 1)), color-stop(100%, rgba(245, 245, 245, 1))); background: -webkit-linear-gradient(top, rgba(255, 255, 255, 1) 0%, rgba(245, 245, 245, 1) 100%); background: -o-linear-gradient(top, rgba(255, 255, 255, 1) 0%, rgba(245, 245, 245, 1) 100%); background: -ms-linear-gradient(top, rgba(255, 255, 255, 1) 0%, rgba(245, 245, 245, 1) 100%); background: linear-gradient(to bottom, rgba(255, 255, 255, 1) 0%, rgba(245, 245, 245, 1) 100%); filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffff', endColorstr='#f5f5f5', GradientType=0); }
.main-footer { border-color: #b9bbbf; display: inline-block; width: 100%; margin: 0; padding-left: 250px; float: left; }
.form-group.upload label { position: relative; line-height: 40px; font-weight: normal; padding-right: 45px; }
.form-group.upload label:before { width: 40px; height: 40px; color: #505050; font-size: 18px; position: absolute; top: 0px; right: 0px; background: #ccc; text-align: center; line-height: 40px; content: "\f093"; font-family: FontAwesome; }
.form-group.upload label:hover { border-color: #ADADAD }
.form-group.upload label:hover:before { background: #ADADAD; color: #333 }
.form-group span.format { color: #666; font-size: 13px }
.clear { clear: both }
.add_option { padding-right: 60px; float: left; width: 100%; position: relative }
.add_option .btns { position: absolute; top: 25px; right: 15px; }
.add_option .btns .btn { width: 42px; height: 42px; min-width: inherit; padding: 0px; text-align: center }
.add_option .btns .btn .fa, .table .action .remove .fa { margin: 0px; font-size: 18px }
.table .action .remove { min-width: inherit; width: 30px; height: 30px; padding: 0px; line-height: 30px; }
.table .action .remove .fa { font-size: 14px }
.table .status, .table .action { text-align: center; width: 80px; white-space: nowrap }
.table .action a, .action_btns a { width: 28px; height: 28px; display: inline-block; margin: 0 2px; border: none; padding: 0px; border: 1px solid #777; background: #fff; color: #777; font-size: 20px; line-height: 26px; border-radius: 50%; }
.table td.action, .table td.status { vertical-align: top }
.table th.action:after, .table th.status:after { display: none !important }
.table label.switch { position: relative; top: 2px; }
.table th { outline: none !important }
.table>tbody>tr>td { padding: 5px 5px !important }
.table>thead>tr>th { padding: 10px 10px 10px 10px !important; font-size: 14px; font-weight: 600; color: #fff; background: #777 }
.table>thead>tr>th.action, .table>thead>tr>th.status { padding: 10px !important }

/*Modal*/
.modal-backdrop { z-index: 9999 }
.modal:before { content: ''; display: inline-block; height: 100%; vertical-align: middle; /*margin-right: -4px;*/ }
.modal-dialog { display: inline-block; text-align: left; vertical-align: middle; }
.modal { z-index: 99999; padding: 0px !important; text-align: center }
.modal_open, .modal-open { overflow: hidden; padding-right: 17px !important; }
.modal_open .modal { overflow-x: hidden; overflow-y: auto; }
body .modal-center { display: table; height: 100%; width: 100%; }
body .modal-center-inner { display: table-cell; vertical-align: middle; }
body .modal-sm { max-width: 450px; width: 100% }
body .modal-sm1 { max-width: 800px; width: 100% }
body .modal-md { max-width: 850px; width: 100% }
body .modal-sm .form_group { float: left; width: 100% }
.modal-content, .modal-header, .modal-body, .modal-footer { display: inline-block; width: 100%; position: relative; border-radius: 0px; }
body .modal-content { border: 0px; background: #fff; -webkit-box-shadow: 0 4px 10px rgba(0, 0, 0, .25); box-shadow: 0 4px 10px rgba(0, 0, 0, .25); border-radius: 6px }
body .close { margin: -12px 0px 0px 0px !important; position: absolute; right: 10px; top: 50%; color: #333; opacity: 0.6 !important; font-weight: normal; text-shadow: none; width: 24px; height: 24px; text-align: center; z-index: 99; border: 1px solid #333; border-radius: 100px; }
body .close:hover { opacity: 1 !important }
body .close .fa { font-size: 14px; line-height: 20px; }
body .modal-body { padding: 30px 30px 15px 30px; margin: 0px }
body .modal-footer { background: #fff; padding: 15px; text-align: left; }
body .modal-footer .btn { margin: 8px 0px 0px 5px; }
body .modal-dialog { margin: 0 auto !important; padding: 15px 15px }
body .modal-header { padding: 15px 30px; border: 0px; background: #e3e3e3; border-radius: 6px 6px 0px 0px; text-transform: uppercase; color: #333; }
body .modal-header h3 { margin: 0px; font-size: 20px }
body .modal-backdrop.in { filter: alpha(opacity=70); opacity: .7; }
.modal.in .modal-content { -webkit-animation-name: zoom; -webkit-animation-duration: 0.3s; animation-name: zoom; animation-duration: 0.3s; }
@-webkit-keyframes zoom {
	from { -webkit-transform: scale(0) }
	to { -webkit-transform: scale(1) }
}
@keyframes zoom {
	from { transform: scale(0) }
	to { transform: scale(1) }
}

/*Bootstrap Select*/
.bootstrap-select .bs-caret, body select.selectpicker { display: none !important }
.bootstrap-select button.dropdown-toggle:after { content: "\f107"; font-family: FontAwesome; position: absolute; right: 12px; top: 50%; line-height: 20px; font-size: 15px; color: #8a8a8a; margin-top: -9px; }
.bootstrap-select.open button.dropdown-toggle:after { content: "\f106"; }
.bootstrap-select button.dropdown-toggle:focus { outline: 0 !important; }
.bootstrap-select button { background: #fff !important; border: 1px solid #ccc !important; border-radius: 4px; position: relative; height: 44px; line-height: 42px; padding-left: 10px; }
.btn-group.open .dropdown-toggle { -webkit-box-shadow: none; box-shadow: none; }
.bootstrap-select.btn-group .dropdown-toggle .filter-option { white-space: nowrap; overflow: hidden; text-overflow: ellipsis; }
body .dropdown-menu { box-shadow: 0 3px 6px rgba(0, 0, 0, .2) }
.bootstrap-select .dropdown-menu { box-shadow: 0 2px 6px rgba(0, 0, 0, .2); margin: 0px; border-radius: 0px 0px 4px 4px; border: 1px solid #ccc; border-top: 0px; margin-top: -3px; }
.bootstrap-select .dropdown-menu>li>a { padding: 6px 10px; color: #666 }
.bootstrap-select .dropdown-menu>li>a:hover { background: #E0E0E0; color: #333 }
.bootstrap-select .dropdown-menu>li.selected a { background: #E0E0E0; color: #000 }
.bootstrap-select.open .dropdown-toggle { border-bottom: 0px !important; border-radius: 4px 4px 0px 0px }
.bootstrap-select.dropup.open .dropdown-toggle { border-top: 0px !important; border-bottom: 1px solid #ccc !important; border-radius: 0px 0px 4px 4px }
.bootstrap-select .dropdown-toggle { transition: initial; -webkit-transition: initial; z-index: 0 }
.bootstrap-select.open .dropdown-toggle { z-index: 1 }
.bootstrap-select.dropup .dropdown-menu { box-shadow: 0 -2px 6px rgba(0, 0, 0, .2); margin: 0px; border-radius: 4px 4px 0px 0px; border: 1px solid #ccc; border-bottom: 0px; margin-bottom: -3px; }
.bootstrap-select.btn-group .dropdown-menu.inner { max-height: 200px !important }
#accordion .panel-title { border: 0px }
#accordion .panel-title a { color: #666; text-decoration: none; padding: 15px 40px 15px 15px; display: block; position: relative; font-size: 17px; }
#accordion .panel-title a:hover { color: #252525 }
#accordion .panel-title a:after { font-family: FontAwesome; content: "\f106"; cursor: pointer; color: #808080; position: absolute; right: 15px; top: 50%; font-size: 16px; font-weight: normal; line-height: 16px; margin-top: -8px; }
#accordion .panel-title a.collapsed:after { content: "\f107"; }
#accordion .panel-title a::before { display: none }
#accordion .panel-title a.collapsed::before { content: ""; display: block; position: absolute; bottom: 0px; left: 0px; height: 1px; width: 100%; background: #ccc }
#accordion .panel-default { border-color: #ccc }
#accordion .panel-body { padding-top: 15px; padding-bottom: 15px; background: #fff; position: relative; z-index: 9; }
.pagination>.active>a, .pagination>.active>a:focus, .pagination>.active>a:hover, .pagination>.active>span, .pagination>.active>span:focus, .pagination>.active>span:hover { background-color: #7c7c7c; border-color: #7c7c7c; }
#accordion.report .panel { margin: 0px; border: 0px; border-radius: 0px; box-shadow: none }
#accordion.report .panel-title a { padding: 10px 15px 10px 40px; margin-top: -1px; border: 1px solid #ccc; border-radius: 0px; color: #333; font-size: 15px; }
#accordion.report .panel-title a:before { display: none !important }
#accordion.report .panel-title a:after { content: "\f056"; right: auto; left: 15px; }
#accordion.report .panel-title a.collapsed:after { content: "\f055" }
#accordion.report .panel-body { border: 1px solid #ccc; border-top: 0px; margin-top: -1px; padding-top: 5px; }
#accordion.report table { margin: 0px; max-width: 500px }
.nominee-register .content-wrapper { padding: 0px 30px 0px 30px }
.nominee-register .main-footer { padding: 20px; text-align: center }
.nominee-register .content { max-width: 1200px }
.nominee-register .nomination-panel { border-radius: 0px; margin: 0px; margin-top: -1px; }
.nominee-register .no-label { margin: 0px }
.nominee-register .nomination-body { padding: 15px 15px 11px 15px }
.nominee-register .nomination-header-user { padding: 15px 15px 0px }
.nominee-register .form-group .help-block { position: static }
.nominee-register .logo { text-align: center }
.nominee-register .logo img { padding: 10px; background: #fff; border-radius: 0px 0px 10px 10px; box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.3); }
.nominee-register .horizantal .form-group label { margin: 0px; line-height: 35px }
.nominee-register .row-upload .remove { top: 28px; width: 30px; height: 30px; line-height: 30px; color: #797979; font-size: 26px; }
.nominee-register .row-upload .remove:hover { background: #9E9E9E; color: #fff }
.thank_you { max-width: 350px; text-align: center; width: 100%; overflow: hidden; margin: 0 auto; margin-top: 5%; border-radius: 8px; background: #fff; box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.2) }
.thank_you .icon { padding: 35px 10px; background: #663E1B; color: #fff }
.thank_you .icon .fa { font-size: 30px; width: 60px; line-height: 60px; background: #fff; color: #663E1B; border-radius: 100px }
.thank_you .info { padding: 20px; }
.thank_you h3 { margin: 0px 0px 15px 0px; color: #663E1B }
.thank_you .btn { margin-top: 10px }
@media (max-width:767px) {
	.col-lg-1, .col-lg-10, .col-lg-11, .col-lg-12, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-md-1, .col-md-10, .col-md-11, .col-md-12, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-sm-1, .col-sm-10, .col-sm-11, .col-sm-12, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9 { float: left; width: 100% }
}
@media only screen and (min-device-width:240px) and (max-device-width:1024px) {
	.modal_open, .modal-open, .modal-open .site_header, .modal_open .site_header { padding-right: 0 !important; }
}

/* Login  */
body.login-bg { width: 100%; float: left; height: 100%; background: url(../images/bg.jpg) no-repeat center; -webkit-background-size: cover; -moz-background-size: cover; -o-background-size: cover; background-size: cover; }
.wrapper.login header { background: #0071C5; padding: 20px 0; }
.wrapper.login header h1 { margin: 0; color: #fff; line-height: 44px; }
.wrapper.login .login-wrapper { width: 100%; float: left; height: 100%; margin: 0; padding: 0; }
.wrapper.login .login-body { width: 100%; float: left; margin: 50px 0; }
.login-body .cnt { float: left; width: 100%; border: 1px solid #0071c5; border-radius: 4px; padding: 20px; margin: 20px 0; min-height: 400px; max-height: 400px; overflow: auto; font-size: 18px; text-align: justify; font-weight: 600; box-shadow: 0 0px 4px #0071c5; -webkit-box-shadow: 0 0px 4px #0071c5; -moz-box-shadow: 0 0px 4px #0071c5; }
.skin-blue .sidebar-menu>li:hover>a, .skin-blue .sidebar-menu>li.active>a, .skin-blue .sidebar-menu>li.menu-open>a { color: #fff !important; background: #521670 !important; box-shadow: 0 0 5px rgb(54, 54, 54); }
.skin-blue .sidebar-menu>li.active>a { border-left-color: #fff !important }
.skin-blue .sidebar-menu>li>a { border: none; }
.sign_out { background: #521670; height: 50px; }
.answer-parent { display: inline-block; width: 100%; position: relative; padding-left: 45px; margin-bottom: 10px; }
.answer-parent i { position: absolute; left: 0px; top: 50%; font-size: 16px; font-style: normal; color: #666; margin-top: -20px; width: 35px; height: 35px; text-align: center; line-height: 35px; z-index: 11; border-radius: 50%; background: #e9e9e9; }
.checkbox-space input[type="radio"] + label.radio { margin-right: 15px; }
.content.md.md-600 { max-width: 600px; }
.table-view.table>tbody>tr>td { padding: 10px 10px !important }
.table-view.table>tbody>tr>td { background: #fff }
.table-view.table>tbody>tr>td.highlight { background: #f9f9f9; font-weight: bold; }
.nomination-header { display: inline-block; width: 100%; padding-left: 50px; position: relative; padding-bottom: 15px; border-bottom: 1px solid #ccc; margin-bottom: 0px; padding-top: 15px; padding-right: 15px; font-weight: 600; background: #fdf2e8; }
.nomination-header strong { position: absolute; left: 15px; }
.nomination-panel { border: none; border-radius: 5px; margin-bottom: 10px; border: 1px solid #ccc; background: #fff }
.nomination-body { display: inline-block; width: 100%; padding: 16px 20px }
.grey-bg { background: #f1f1f1 }
.nomination-header-user { padding: 15px 20px 0; display: inline-block; width: 100%; background: #fff; float: left; border-bottom: 1px solid #ccc }

/*upload*/
.upload-box { width: 100px; height: 100px; display: inline-block; background-color: #e7e7e7; border: 1px solid #a7ddeb; border-radius: 4px; cursor: pointer; position: absolute; left: 0px; top: 0px; background-size: cover !important; background: url(../images/upload-empty.png) no-repeat }
.pace:before { content: ''; width: 100%; height: 100%; position: fixed; background: rgba(255, 255, 255, 0.8); z-index: 1567; left: 0px; top: 0px; }
.upload-files [type="file"] { display: none; }
.upload-files .btn { width: 100%; border: 1px solid #dfdfdf; text-overflow: ellipsis; overflow: hidden; line-height: 36px; }
.horizantal .form-group label { display: inline-block; width: 35%; float: left; }
.horizantal .form-group .form-control { width: 65% !important; float: left; }
.row-upload { display: inline-block; width: 100%; position: relative; margin-bottom: 15px; padding-left: 15px; border: 2px dashed #ccc; padding-top: 15px; padding-right: 75px; background: #f9f9f9; padding-bottom: 15px; }
.row-upload .remove { position: absolute; right: 15px; top: 25px; width: 35px; text-align: center; font-size: 16px; color: #6D2192; text-decoration: inherit; height: 35px; background: #d6d6d6; border-radius: 50%; line-height: 35px; color: #fff; font-size: 30px; z-index: 12 }
.pb-0 { padding-bottom: 0px !important }
label.choosefile { width: 100%; background: #f6f6f6; padding: 13px; color: #848484; text-align: center; border-radius: 5px; cursor: pointer; border: 1px solid #ccc; max-width: 230px; line-height: 36px; padding: 0; }
.upload-another { display: inline-block; color: #666; text-decoration: none !important; float: right; margin-bottom: 10px; }
.upload-another:hover { color: #333 }
.upload-another i { margin-right: 5px; }
.form-footer { background: #fff; padding: 20px; display: inline-block; width: 100%; border-radius: 4px; box-shadow: 0 1px 7px rgba(0, 0, 0, 0.2) }
.nomination-body input[type="radio"] + label.radio { font-weight: 500 }
body .dropdown-menu.datepicker { z-index: 2388866 !important }
.mdtp__wrapper { bottom: 154px }
.map_load { display: inline-block; width: 100%; height: 330px; }
.he250 { height: 250px; margin-top: 10px; }
.d-table { display: table; width: 100%; min-height: 100vh; text-align: center; }
.d-table-cell { display: table-cell; vertical-align: middle; }
.login-container { display: inline-block; width: 100%; max-width: 400px; background: #fff; text-align: left; box-shadow: 0px 0px 20px 0px #bebebe; border-radius: 5px }
.login-header { display: inline-block; width: 100%; padding: 20px 15px 20px; text-align: center; background: #efefef; }
.login-header img { max-width: 150px; height: auto; }
.login-body { padding: 0 40px 20px; display: inline-block; width: 100%; }
.login-body h2 { text-align: center; margin-bottom: 25px; margin-top: 20px; }
.btn-groups .btn { height: 42px; width: 100%; font-size: 17px; text-transform: uppercase; margin-bottom: 15px; }
.login-container .form-group { margin-bottom: 20px; }
body.login_bg { background: #fff url(../images/bg-login.jpg) no-repeat center; background-size: cover !important; }
body .modal-dialog.width-350 { max-width: 450px; }
.row-upload .remove span { margin-right: 6px; }
.jury_rank { display: inline-block; width: 100%; float: left; position: relative; padding-right: 350px; min-height: 100px; }
.jury_rank .tag { display: inline-block; padding: 3px 10px; border-radius: 35px; background: #fff1c6; margin: 5px; float: left; font-size: 14px; color: #666; border: 1px solid #edda9f; }
.mark_list { display: inline-block; min-width: 300px; background: #f7fcff; padding: 15px; position: absolute; right: 0; top: 0; border-radius: 5px; border: 1px dashed #b3e2fd; }
.title { color: #666; font-size: 18px; display: inline-block; width: 100%; margin-bottom: 10px; }
.nomination-body .mark_list input[type="radio"] + label.radio { color: #666; }
.link { color: #08265c; font-size: 15px; border: 1px solid #08265c; display: inline-block; padding: 0px 10px; line-height: 31px; border-radius: 5px; text-decoration: inherit !important; }
.link i { margin-right: 5px; }
.distext { padding: 15px; background: #f9f9f9; border: 1px solid #ddd; border-radius: 5px; margin-bottom: 15px; }
.distext p { margin-bottom: 0px; }
.error-page-404 h1 { display: none; }
.error-page-404 p { font-size: 30px; margin-bottom: 40px; margin-top: 30px; }
.error-page-404 .btn { padding: 10px 50px; height: 55px; font-size: 16px; }
.error-page-404 { background: url(../images/bg.jpg) no-repeat center; background-size: cover !important; }
.summary { margin-bottom: 10px; }
.table>thead>tr>th a { color: #fff; text-decoration: inherit !important; }
.row-upload .form-group { margin-bottom: 0px; }
.horizantal .form-group input.form-control { height: 35px }
.horizantal .form-group textarea.form-control { height: 55px }
.alert.up { font-size: 18px; display: inline-block; width: 100%; }
.loading:before { content: ''; width: 100%; height: 100%; position: fixed; background: rgba(0, 0, 0, 0.61) url(../images/loader.gif) no-repeat center; background-size: 100px; z-index: 1355835; pointer-events: none; }
.event-jury { position: relative; padding-right: 50px; }
.event-jury a.remove { display: inline-block; width: 35px; height: 35px; text-align: center; line-height: 35px; background: #e7e7e7; border-radius: 50%; color: #333; font-size: 25px; position: absolute; right: 10px; top: 30px; box-shadow: 0px 0px 4px 0px #979797; text-decoration: none !important }
.sidebar-mini.sidebar-collapse .content-wrapper, .sidebar-mini.sidebar-collapse .right-side, .sidebar-mini.sidebar-collapse .main-footer, .sidebar-mini.sidebar-collapse .content-wrapper, .sidebar-mini.sidebar-collapse .right-side, .sidebar-mini.sidebar-collapse .main-footer { margin-left: 0px !important; padding-left: 80px; }
.view-tag { background: #f7fff7; padding: 4px 15px; display: inline-block; border: 1px solid #c3d2c3; color: #666; border-radius: 4px; min-width: 205px; text-align: center; text-decoration: none !important; }
.view-tag:hover { }
.mark_list .help-block { position: absolute; right: 0px; bottom: -35px; }
.search-full { }
.search-bar { display: inline-block; width: 100%; }
.search-bar input.form-control { display: inline-block; height: 36px; background: #f5f5f5; border-radius: 4px 0px 0px 5px !important; float: left; width: 85%; }
.search-bar .btn .fa { margin: 0; }
.search-bar .btn { padding: 0; height: 36px; min-width: 15%; width: 15%; text-align: center; border-radius: 0px 5px 5px 0px; float: left; }
.search-innner { float: right; max-width: 250px; display: inline-block; width: 100%; }
.search-bar { margin-bottom: -10px; position: relative; max-width: 330px; float: right; }
.badge.completed { background-color: #4CAF50; }
.badge.incomplete { background-color: #f44336; }
.badge.incomplete:after, .badge.completed:after { content: '\f00c'; font-family: 'FontAwesome'; margin-left: 5px; display: inline-block; }
.badge.incomplete:after { content: '\f00d'; }
.pagination { width: 100%; text-align: center; }
.pagination>li { display: inline-block; margin: 0 -2px; }
.custom-sorter a[data-sort="category_id"], .custom-sorter .asc, .custom-sorter [data-sort="company_name"] { display: inline-block; width: 100%; position: relative; padding-right: 25px; }
.custom-sorter .asc:after, .custom-sorter a[data-sort="category_id"]:after, .custom-sorter [data-sort="company_name"]:after { position: absolute; bottom: 0px; right: 0px; display: block; font-family: 'Glyphicons Halflings'; opacity: 0.5; content: "\e155" }
.custom-sorter .asc:after { content: "\e156"; opacity: 1 }
#role-list { display: inline-block; width: 100%; margin-bottom: 35px; }
.table td .select2 { width: 100% !important; height: 34px; padding: 0 0px; }
table .popover-content { padding: 10px; min-width: 200px; min-height: 100px; width: 100%; max-width: 300px; font-size: 13px; }
table .popover-content table { margin: 0px !important }
table .popover-content .loader { position: absolute; left: 0px; top: 0px; width: 100%; height: 100%; background: #fff; border-radius: 10px; z-index: 99; text-align: center }
table .popover-content .loader .fa { position: absolute; left: 50%; top: 50%; margin: 0px; margin-left: -13px; margin-top: -15px; font-size: 30px; }
.scroll_table { position: relative; padding-left: 437px }
.scroll_table td, .scroll_table th { height: 56px; white-space: nowrap; }
.scroll_table th { vertical-align: middle !important; padding: 0px 5px !important; }
.scroll_table td:first-child, .scroll_table th:first-child { position: absolute; left: 0px; line-height: 56px !important; padding: 0px 5px !important; text-align: center }
.scroll_table td:first-child, .scroll_table th:first-child { width: 40px; }
.scroll_table td:nth-child(2), .scroll_table th:nth-child(2) { width: 400px; position: absolute; left: 39px; overflow: hidden; line-height: 56px; padding: 0px 5px !important; }
.scroll_table tbody td:first-child, .scroll_table tbody td:nth-child(2) { margin-top: -1px; height: 58px; border-top: 0px; }
.scroll_table tbody td:nth-child(2) { line-height: normal; padding: 0px !important; }
.scroll_table tbody td:nth-child(2) div.desc div { float: left; width: 100%; white-space: nowrap; text-overflow: ellipsis; overflow: hidden; }
.scroll_table th:nth-child(2) { box-shadow: 4px 0px 7px rgba(0, 0, 0, 0.3); border-right: 0px; z-index: 9; }
.scroll_table .desc { height: 50px; border-right: 1px solid #ccc; position: relative; z-index: 99; padding: 5px; height: 56px; }
.scroll_table .desc .popover { position: fixed; max-width: 400px; }
.scroll_table .desc .popover-content { padding: 12px 15px 5px 15px }
.scroll_table p.title { color: #333; font-size: 13px; }
.scroll_table p.tag { margin: 0px }
table.toggle th:first-child, table.toggle td:first-child { border-right: 0px !important; }
table.toggle th:nth-child(2), table.toggle td:nth-child(2) { border-left: 0px !important; }
table.toggle td:first-child { text-align: center; width: 40px }
table.toggle td:first-child .fa { font-size: 18px }
table.toggle tr[aria-expanded="true"] td:first-child .fa:before { content: "\f146" }
table.toggle table { margin: 0px }
table.toggle table th:first-child, table.toggle table td:first-child { border-right: 1px solid #ccc !important; }
table.toggle table th:nth-child(2), table.toggle table td:nth-child(2) { border-left: 1px solid #ccc !important; }
table.toggle table td:first-child { text-align: left; width: auto }
table.toggle td.sub { padding: 15px !important }
@media (max-width:767px) {
	.content-wrapper { padding-left: 0px; }
	.main-footer { padding-left: 15px; }
	.content { padding: 0px 10px; }
	.fixed .content-wrapper, .fixed .right-side { padding-top: 150px; }
	.box-body { padding: 0px; }
	.content .col-md-8 { padding: 0px; }
	.search-bar { margin: 0px 0 20px; }
	.box-header.with-border { border-bottom: 1px solid #D7D7D7; border-radius: 6px 6px 0px 0px; padding: 0px 0px 15px; background: none; box-shadow: none; border-radius: 0px; border: none; }
	.box { margin: 0; box-shadow: none; border: none; border: none; border-radius: 0px; }
	.content-wrapper { background-color: #fff; }
	.col-sm-10.col-sm-push-2 .row { margin: 0px; }
	.login-body, .col-md-10.col-md-push-1 { padding: 0px; }
	.login-container { box-shadow: none; background: none; }
	.col-md-10.col-md-push-1 form .col-sm-3, .col-md-10.col-md-push-1 form .col-sm-6, .col-md-8.col-md-push-2 form .col-sm-6 { padding: 0px; }
	.box-footer { padding: 15px 0px }
	.nomination-header-user { padding: 0px; }
	.nomination-panel { display: inline-block; width: 100%; border: none; }
	.nomination-body { padding: 16px 10px }
	.row-upload { padding: 0px; border: none; padding-right: 45px; padding-top: 15px; background: none; }
	.row-upload .form-group { margin-bottom: 15px; }
	.row-upload .col-sm-3 { padding: 0px }
	.horizantal .form-group .form-control, .horizantal .form-group label { width: 100% !important; }
	.col-sm-5.horizantal, .col-sm-4.horizantal { padding: 0px; }
	.upload-another { float: left; }
	.row-upload .remove { right: 0px; }
	.content .row { margin: 0px; }
	.col-lg-1, .col-lg-10, .col-lg-11, .col-lg-12, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-md-1, .col-md-10, .col-md-11, .col-md-12, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-sm-1, .col-sm-10, .col-sm-11, .col-sm-12, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9 { padding: 0px; }
	.search-innner { float: left; max-width: 100%; }
	.mark_list { position: relative; }
	.jury_rank .tag { white-space: nowrap; }
	.nomination-body { padding: 0px; }
	.nomination-header { margin-bottom: 15px; border: none; }
	.jury_rank { min-height: auto; display: inline-block; margin-bottom: 20px; padding: 0; }
}
.bx-fly { position: absolute; right: 0px; top: 0px; padding: 8px 10px; height: 100%; }
.btn.sm { height: 30px; line-height: 30px; padding: 0 10px; min-width: auto; }
.btn.orange { background: #FF5722; }
.table .action button { width: 28px; height: 28px; display: inline-block; margin: 0 2px; border: none; padding: 0px; border: 1px solid #777; background: #fff; color: #777; font-size: 20px; line-height: 26px; border-radius: 50%; padding: 0px; }
.clone-area { display: inline-block; width: 100%; padding: 0px; margin: 0px; background: #f5f5f5; padding: 15px 15px 0; border: 1px solid #ddd }
.clone-area li { display: inline-block; width: 100%; list-style: inherit; position: relative; padding-right: 100px; }
.clone-area li .options { position: absolute; right: 0px; top: 0px; }
.clone-area li .options button, .clone-area li .options a { width: 36px; height: 40px; padding: 0; border: none; border: 1px solid #d4d4d4; font-size: 22px; color: #b1b1b1; border-radius: 3px; margin-left: 5px; background: #FFF; box-shadow: inset 0px 0px 4px 0px #cacaca; }
.d-flex { display: flex; align-items: center; justify-content: center; }
.d-flex .text-right { padding: 0 15px }
.custom-table { display: table; width: 100%; }
.custom_table.table>tbody>tr>td { padding: 15px 10px !important; }
.lk_txt { font-weight: 600; color: #00BCD4; }
.lk_txt:hover { color: #000 }

/*modal form right*/
.modal.fade.modal_from_right .modal-dialog { position: fixed; right: 0; top: 0; padding: 0; height: 100% }
.modal.modal_from_right.in .modal-content { animation: inherit !important; height: 100%; border-radius: 0; overflow: auto; }
body .modal-header {  top: 0; right: 0; border-radius: 0px;  z-index: 11;  }
.modal.fade.modal_from_right .modal-body { height: 100%; overflow: auto; padding: 100px 30px 150px; }
.modal.fade.modal_from_right .modal-footer, .modal.fade.modal_from_right .modal-dialog, .modal.fade.modal_from_right .modal-header { transform: none !important; -moz-transition: all 0.3s ease !important; -o-transition: all 0.3s ease !important; transition: all 0.3s ease !important; -webkit-transition: all 0.3s ease !important; right: -100%; }
.modal.fade.modal_from_right .modal-footer { position: fixed; width: 100%; bottom: 0px; right: -100%; max-width: 600px; z-index: 25; background: #fff; }
.modal.fade.modal_from_right.in .modal-footer, .modal.fade.modal_from_right.in .modal-dialog, .modal.fade.modal_from_right.in .modal-header { right: 0 }
.modal_from_right .btn.lg { height: 55px; min-width: 240px; font-size: 20px; }
.table .action a.edit, .action_btns a.edit { font-size: 18px; line-height: 26px; }
.nav-tabs-custom>.tab-content { display: inline-block; width: 100%; background: #f5f5f5; float: left; }
.nav-tabs-custom { box-shadow: none; border: 1px solid #ddd; display: inline-block; width: 100%; margin-bottom: 15px; }
.nav-tabs-custom>.nav-tabs>li.active { border-top-color: #6D2192; }
.nav-tabs-custom>.nav-tabs>li { margin-bottom: 0px; }
.nav-tabs-custom>.nav-tabs>li.active>a, .nav-tabs-custom>.nav-tabs>li.active:hover>a { background-color: #f5f5f5; }

/*radio box*/
input.css-checkbox { display: none }
input[type="radio"] + label.radGroup1 { cursor: pointer; position: relative; padding-left: 25px; margin: 0px; clear: both; display: inline-block; line-height: 18px; text-align: left; font-size: 14px; color: #666; font-weight: 600; margin-right: 15px; }
input[type="radio"] + label.radGroup1:before { content: ""; width: 18px; height: 18px; position: absolute; top: 0px; left: 0px; font-family: "FontAwesome"; text-align: center; color: #fff; font-size: 0px; border-radius: 100px; border: 2px solid #8a8f95; line-height: 15px; }
input[type="radio"]:checked + label.radGroup1:before { content: ""; border: 2px solid #5dbb0c; font-size: 10px; color: #57b60f; background-color: #57b60f; box-shadow: inset 0 0 0 3px #fff; border-color: #5ab90e; }
input[type="radio"]:checked + label.radGroup1 { color: #333 }
.select2-container--default .select2-results__option--highlighted[aria-selected] { background-color: #6d2192; color: #fff }
.select2-container--default.select2-container--focus .select2-selection--multiple, .select2-container--default .select2-search--dropdown .select2-search__field { border-color: #bebebe !important; }
.sidebar-menu>li>.treeview-menu { background: rgba(255, 255, 255, 0.1607843137254902) !important; }
.sidebar a { color: rgba(255, 255, 255, 0.80) !important }
.sidebar-menu .treeview-menu>li>a { color: rgba(255, 255, 255, 0.80) !important }

/*map start*/
.position-relative { display: inline-block; width: 100%; position: relative; height: 100%; }
.starting-point, .ending-point { display: inline-block; width: 100%; padding: 10px 10px 0; border-radius: 4px; border: none; background: #66d0ff; }
.clone-area.hover-sec { display: inline-block; width: 100%; margin: 0; padding: 0; background: #ffffff; border: none; margin-bottom: 10px; padding: 10px; border: none; border: 1px solid #adadad; }
.ending-point { margin-bottom: 25px; background: #ffffff; border: 1px solid #adadad; }
.scroll-clones { display: inline-block; width: 100%; margin: 10px 0 0; max-height: 35%; overflow-y: auto; overflow-x: hidden; background: none; padding: 0px; border: none; min-height: 46%; }
.starting-point { margin-top: 10px; background: #fff; border: 1px solid #adadad; }
.floating-map { display: inline-block; width: 100%; position: absolute; max-width: 420px; top: 0px; right: 10px; padding-right: 0; padding-top: 0; padding-bottom: 0px; height: 100%; overflow-x: hidden; overflow-y: auto; }
.clone-area.hover-sec .nav-tabs-custom { margin: 0; background: none; border: none; }
.clone-area.hover-sec .nav-tabs-custom>.tab-content { padding: 0px; background: none; }
.clone-area.hover-sec .nav-tabs-custom .form-group { margin: 0px; }
.clone-area.hover-sec .nav-tabs-custom .form-group label { font-size: 14px; }
.col-md-5.pl-0 { padding-left: 0px; }
.box-body.map-view-full { padding: 0; height: calc(100vh - 115px); }
.content.full_screen_map { padding: 0px; }
.content.full_screen_map .col-md-12 { padding: 0px }
.main-footer.full_screen_map { display: none; }
.map-view-full .route-map { width: 100%; height: 100%; position: absolute !important; top: 0; left: 0; }
.content.full_screen_map .box { margin-bottom: 0px; }
#agent-route-point-form { width: 100%; height: 100%; }
.button-box { display: inline-block; width: 100%; padding: 15px; background: #fff; border: 1px solid #ddd; box-shadow: 0px 1px 9px rgba(0, 0, 0, 0.22) }
.btn-groups-custom { display: inline-block; float: right; }
.btn-groups-custom .btn { margin-left: 25px; height: 33px; line-height: 33px; }
.start-title { color: #000; font-size: 18px; margin-top: 0; margin-bottom: 10px; }
.start-title .new_points { display: inline-block; float: right; font-size: 15px; font-weight: normal; color: #fff; background: #6d2192; padding: 3px 10px; border-radius: 4px; text-decoration: none !important; }
.floating-map .form-group label, .floating-map label { font-weight: normal; color: #000; }
.floating-map input.form-control.input-default { color: #000; font-size: 15px; padding: 6px; }
.clone-area.hover-sec:last-child { margin-bottom: 0px; }
.sub_menus { position: absolute; right: 0; top: 80px; background: #fff; min-width: 200px; border: none; padding: 10px 0; margin: 0; border-top: none; box-shadow: 0px 3px 4px 0px rgba(0, 0, 0, 0.11); border-radius: 5px; z-index: 1; visibility: hidden; opacity: 0; transition: all 0.2s ease; }
.sub_menus li { display: inline-block; width: 100%; list-style: none; }
.sub_menus a { display: inline-block; width: 100%; padding: 6px 20px; color: #000; font-size: 15px; text-decoration: none; }
.sub_menus a:hover { background: #f5f5f5 }
.navbar-nav>li:hover .sub_menus { visibility: visible; opacity: 1; top: 50px; }
