html, body{direction: rtl; text-align: right;}
.navigation ul{ float: left;}
.navigation ul li{ float:  right;}
.navigation ul li{ margin-left: 0px; margin-right: 20px;}
.form-icon{ float: right;}
.form-search .btn{border-radius: 5px 0px 0px 5px}
.form-icon input{border-radius: 0px 5px 5px 0px}
.form-icon i.icon-location-pin{ left: auto; right: 14px;}
.form-icon input{ padding-left: 10px; padding-right: 40px;}
.pac-item{text-align: right;}
.pac-container .pac-item:before{ left: auto; right: 8px;}
.pac-container .pac-item{ padding: 8px 40px 8px 8px!important}

.banner .table-cell{text-align: right;}
.images-right{ right: auto; left: -17px}
.form-icon i.material-icons{ left: auto; right: 8px}
.download-apps a{ margin: 20px 0px 0 20px}

.exclusive .boxed{ padding: 22px 90px 25px 15px}
.exclusive .boxed i{ left: auto; right: 20px}

.pattern ul li{ float: right;}

.mobile-app ul li{text-align: left;}
.mobile-app ul li{ padding-right: 0px; padding-left: 50px;}
.mobile-app ul i{right: auto; left: -36px;}
.mobile-app ul.right-side li{  text-align: right;  padding-left: 0;  padding-right: 50px;}
.mobile-app ul.right-side i{left: auto; right: -36px;}
footer .custom-select{ float: left;}

.form-group.icons .form-control{ padding-left: 10px; padding-right: 50px;}
.form-group span.icons{ left: auto; right: 7px;}
.modal-dialog{text-align: right;}
.btn-form .btn{ float: left;}
.mr-10{  margin-right: 0px; margin-left: 10px;}
.listing-restaurant-filters .text-right{text-align: left!important;}
.search-icon .search-list{ padding-right: 35px;}
.listing-bottom .active{  right: auto;  left: -10px;  border-radius: 0px 15px 15px 0px;  padding-left: 7px;  padding-right: 10px;}
.listing-top{ padding-left: 0px; padding-right: 85px;}
.listing-top .image{ left: auto; right: 0px;}
.fav-button-add{ right: auto; left: 0px;}
.ratings-popup-listing form{ float: right;}
.listing-top h3{ padding-right: 0px; padding-left: 50px;}
.type{ right: auto; left: 0px;}
.listing-bottom span.non-veg{ margin-left: 0px; margin-right: 5px;}

.modal .modal-footer, .modal .modal-header, .modal .modal-dialog{ right: auto; left: -100%;}
.modal.show .modal-header{ right: auto; left: 0px;}
.modal.show .modal-header, .modal.show .modal-footer, .modal.show .modal-dialog{right: auto; left: 0px;}

.modal-footer{box-shadow: -4px 0px 10px 0px #d0d0d0; padding: 20px 25px 20px 10px}
.search-icon{ float: left;}


.modal.filter-modal .modal-footer .btn-clear{ margin-right: 0px; margin-left: 20px;}
input[type="radio"] + label.radio, input[type="checkbox"] + label.checkbox{ padding-left: 0px; padding-right: 25px;}
input[type="radio"] + label.radio:before, input[type="checkbox"] + label.checkbox:before{ left: auto; right: 0px;}
.sort-options ul li{ float: right;}

.search-location i{ left: auto; right: 0px;}
.search-location input{ padding-left: 15px; padding-right: 50px;}


.connect-with .btn i{ left: auto; right: 0px;}

.banner-list .container{ padding-right: 15px; padding-left: 250px;}
.banner-list .f18{ right: auto; left: 18px;}

.modal-header .icons-add{ right: auto; left: 20px;}
.modal-header a{ left: auto; right: 20px;}
.modal-header{box-shadow: -4px 0px 10px 0px #d0d0d0;}

.dark-information .info{ padding-left: 0px; padding-right: 200px;}
.dark-information .info .images{ left: auto; right: 0px;}
.dark-information .info{ float: right;}
.dark-information .info a.ratings, .dark-information .info .active{ float: right;}

.dark-information .info .borderd p{ float: right;}
.dark-information .info .btn-primary-border{ float: left;}
.title-border:before{ left: auto; right: 0px;}
#info address{ padding-left: 20px; padding-right: 60px;}
#info address i{ left: auto; right: 20px;}
.head-user{ padding-left: 0px; padding-right: 80px;}
.head-user i.icon-user{ left: auto; right: 0px;}
.head-user .date{ right: auto; left: 0px;}
.user-content p{  word-break: break-all;}

.cart-mini-inner h3 span.items{ float: left;}
.cart-mini-footer table tr td:last-child, .cart-mini-body .table thead th.text-right{text-align: left!important;}
.item-full-content ul li{ padding-left: 15px; padding-right: 130px;}
.item-full-content ul li .img{ left: auto; right: 15px;}
.item-full-content .btn-border-primary{ float: left;}
.boxed-container .container.md, .boxed-container .container.full{text-align: right;}
.accordion .card-header .btn{text-align: right;}
.accordion .card-header .btn:before{ right: auto; left: 17px;}
.breadcrumb li:after{ float: left;}
.navigation .dropdown-menu{ right: auto!important; left: 0px!important}
.dropdown-menu{text-align: right;}
.navigation .dropdown-menu .dd-item i{  margin-right: 0;  float: right;  margin-left: 6px;}
.navigation ul li.last a i.fa-angle-down{ display: none;}
.navigation .dropdown-menu:after, .navigation .dropdown-menu:before{ right: 90px;}
.myaccount .action.full_row.text-left{text-align: right!important;}

.address_list .action{ right: auto; left: 15px;}
.myaccount .text-right{text-align: left!important;}
.add-login .modal-header{ left: auto; right: 0px;}
.add-login .modal-content{ padding-left: 0px; padding-right: 100px;}
.body-title a{ right: auto; left: 17px;}
.add-login .round-large{ margin-right: 23px;}
#add-address .form-group.text-right{text-align: left!important;}

.order_list, .review_list, .fav_list{ padding: 15px 135px 15px 15px}
.order_list .img, .review_list .img, .fav_list .img{ left: auto; right: 15px;}
.table.cart .td.price{text-align: left;}
.cart_page .cart_total .td.price{text-align: left;}
.ing-header{ padding-left: 0px; padding-right: 130px;}
.ing-header img.img{ left: auto; right: 0px;}
.ing-body h3 .reqs{ float: left;}
.ing-body ul li{ float: right;}
.ing-body ul li input[type="checkbox"] + label.checkbox{text-align: right; padding-right: 30px; padding-left: 60px;}
.ing-body ul li label span{ right: auto; left: 0px;}

.ing-footer{text-align: left;}

.cart-page-header{ padding: 15px 125px 15px 200px}
.cart-page-header .img{ left: auto; right: 20px;}
.cart-page-header .btn-line{ right: auto; left: 25px;}
.cart-page-body .table thead th:last-child, .cart-page-body .table td:last-child{text-align: left;}
.cart-summary table tr td.text-left{text-align: right!important;}
.cart-summary table tr td:last-child{text-align:  left;}
.pull-right{ float: left;}
.delivery-time-date span.checkbox{ margin-right: 0px; margin-left: 15px;}
.breadcrumb li:after{content: '\f104';}

.item-full-content .btn-border-primary i.fa-plus {  font-size: 12px;  margin-right: 7px;  float: left;  position: relative;  top: 5px;
  margin-left: 2px;}


@media screen and (max-width: 767px){
.header .logo{ text-align: right;}
.header-menu-toggle{ right: auto; left: 0px;}
.pattern ul li img{ left: auto; right: 0px;}
.pattern ul li{ padding-left: 0px; padding-right: 65px;}
.quicklinks li{text-align: right;}
.navigation ul li{text-align: right;}
.navigation .dropdown-menu .dd-item{text-align: right;}
.close-header-menu{ right: auto; left: 0px;}
.navigation ul li.last a i {  margin-right: 0;  float: right;  margin-left: 5px;  margin-top: 2px;}
.grey-restaurant .listing-bottom .active{ right: auto; left: 0px;}
.listing-bottom span{ margin-left: 5px;}
.dark-information .info{ padding: 0px;}
.dark-information .info a.ratings, .dark-information .info .active, .dark-information .info .borderd p, .dark-information .info .btn-primary-border{ float: none;}
.mobile-bottom a{ float: right;}
.menu_navigation{ left: auto; right: 15px;}
.menu_navigation .title-border{ text-align: right;}
.menu_navigation .title-border:after{ right: auto; left: 15px;}
.sidebar-navigation ul li a:before{ left: auto; right: 0px; content: '\f105';}
.sidebar-navigation ul li a{ padding-left: 0px; padding-right: 15px;}
.cart-page-header{ padding: 0px;}
.order_list, .review_list, .fav_list{ padding: 0px;}
.order_list .img, .review_list .img, .fav_list .img{ right: auto;}
.fav-head{ padding-left: 0px; padding-right: 60px;}
.fav-head .img{ left: auto; right: 0px;}
.social-icons{ text-align: right;}
.form-search .btn, .form-icon input{ border-radius: 4px;}
.item-full-content ul li{ padding-right: 60px;}
.ing-header{ padding: 0px;}
.navigation{ left: auto; right: -100%;}
.navigation.open{ left: auto; right: 0px;}
.close-header-menu{ display: none;}

.pattern ul li{text-align: right;}

}

@media only screen and (min-width: 768px) and (max-width: 993px){
.social-icons{text-align: right;}
.mobile-bottom{ padding-right: 20px;}
.mobile-bottom a{ float: right;}
.cart-mini-mobile{left: auto; right: 15px;}
}