.slot-machine { height: 400px; overflow: hidden; padding: 0; background-color: #fff; margin-left: 10px; margin-top: 30px; width: 435px; display: flex; position: relative; float: left }
.slot-machine .slot-reel { border: 2px solid #35e3ff; transform-style: preserve-3d; width: 143px }
.slot-machine .slot-reel .spin { height: 400px; width: 50px; animation-name: x-spin; animation-duration: 0.15s; transform-style: preserve-3d; animation-iteration-count: infinite; animation-timing-function: linear }
*/

/*.slot-machine .slot-reel .spin .slot-symbol { position: absolute; left: 0; top: 0 }*/
.slot-machine .slot-reel .stopped { margin-top: -60px }
.slot-machine .slot-reel .stopped .slot-symbol { margin-top: 20px }
.slot-machine .slot-reel .stopped .slot-symbol.winner { background-color: #ffd600 }
.slot-machine .slot-ruler { position: absolute; top: 0; left: 0; height: 400px; width: 435px }
.slot-machine .slot-ruler hr { border-style: solid; border-width: 1px }
.slot-machine .slot-ruler hr:first-child { margin-top: 80px }
.slot-machine .slot-ruler hr:nth-child(2), .slot-machine .slot-ruler hr:nth-child(3) { margin-top: 145px }
@-webkit-keyframes x-spin-2 {
	0% { transition: all 0.2s ease-out 0s; transform: matrix(1, 0, 0, 1, 0, 870); }
	100% { transition: all 0.9s ease-out 0s; transform: matrix(1, 0, 0, 1, 0, -380); }
}
@keyframes x-spin-2 {
	0% { transition: all 0.2s ease-out 0s; transform: matrix(1, 0, 0, 1, 0, 870); }
	100% { transition: all 0.9s ease-out 0s; transform: matrix(1, 0, 0, 1, 0, -380); }
}
@-webkit-keyframes x-spin {
	0% { transition: all 0.2s ease-out 0s; transform: matrix(1, 0, 0, 1, 0, -400); }
	100% { transition: all 0.9s ease-out 0s; transform: matrix(1, 0, 0, 1, 0, 400); }
}
@keyframes x-spin {
	0% { transition: all 0.2s ease-out 0s; transform: matrix(1, 0, 0, 1, 0, -435); }
	100% { transition: all 0.2s ease-out 0s; transform: matrix(1, 0, 0, 1, 0, -73); }
}
.balance-text { color: #ddd; width: 300px; float: left; margin-left: 0; margin-top: 30px }
.balance-text input { width: 100px; padding: 10px; margin: 0 auto; font-size: 22px }
.balance-text .label { font-size: 16px }
.balance-text .btn-spin { padding: 10px; background-color: #ff3f3f; width: 100px; font-size: 24px; color: #fdfdfd }
.balance-text .btn-spin[disabled] { background-color: #ffb8b8; cursor: wait }
.balance-text .reel-selector { width: 25%; float: left; padding: 5px; border-right: 1px solid #dedede }
.balance-text .reel-selector .select-box { padding: 20px; font-size: 14px; width: 100%; cursor: pointer }
.pay-table { width: 300px; float: left; margin-left: 30px; margin-top: 30px }
.pay-table table { background-color: #ddd; width: 100% }
.pay-table table td { padding: 10px }
.pay-table .pay-table-line { display: flex }
.pay-table .pay-table-line.winner { background-color: #ffd600 }
.pay-table .pay-table-line .slot-symbol { width: 40px; height: 34px }
body, html { padding: 0; margin: 0; background-color: #848484 }
.container { margin: 0 auto; width: 600px; }
.full_row { display: inline-block; width: 100%; margin-top: 80px; text-align: center; max-width: 440px; }
.btn { padding: 10px; background-color: #ff3f3f; width: 100px; font-size: 24px; color: #fdfdfd; }
