<style type="text/css">
.list-unstyled {float: left !important; overflow-x:visible !important;}
.list-unstyled li{float: left !important; overflow-x:visible !important;}
.list-unstyled li:active{float: left !important;}

</style>
<script type="text/javascript">
    $('a[href="#owl-demo"]').on('shown', function () {
       .list-unstyled li{float: left !important; }
  });
</script>

/*.circle-section .list-unstyled  li:nth-child(n){float: left !important; overflow-x:visible !important;}

.list-unstyled > li.active > a, .list-unstyled > li.active , .list-unstyled > li.active > a:focus {
 float: left !important; overflow-x:visible !important;
}
.list-unstyled li:nth-child(1) {float: left !important;}

.list-unstyled li:nth-child(2) { float: left !important;}

.list-unstyled li:nth-child(3) { float: left !important;}
*/


position: absolute;
    margin-top: 33%;
    background-color: rgb(255, 255, 255);

---------------------------------------------------
//Hover image rotate 360degree
<img class="img_class" src="images/1.png" alt="">
.img_class {
    margin-top: -71px;
    transition: all 1s linear;
}
.img_class:hover {
    transform: rotateY(360deg);
}

-------------------------------------------------------
ul li
< ul class="about_content ">
</ul>
.about_content {
    list-style-type: none;
    padding: 0px 0px 0px 6%;
}
.about_content li {
    font-family: 'Open Sans';
    font-size: 15px;
    color: #545454;
    padding-left: 1%;
    line-height: 35px;
}
--------------------------------------------------------
@media only screen and (min-width:1301px) 
{

}
@media only screen and (min-width:1200px) and (max-width: 1300px)
{

}
@media only screen and (min-width: 960px) and (max-width: 1024px)
{

}

@media only screen and (min-width: 768px) and (max-width: 959px)
{

}

@media only screen and (min-width: 480px) and (max-width: 767px)
{


}
@media only screen and (min-width: 360px) and (max-width: 479px)
{


}

@media only screen and (min-width: 300px) and (max-width: 359px)
{


}

@media only screen and (max-width: 299px)   
{


}

--------------------------------------------------------

/* Add Animation - Zoom in the Modal */
.modal.action_modal .in .modal-content {
  -webkit-animation-name: zoom;
  -webkit-animation-duration: 0.3s;
  animation-name: zoom;
  animation-duration: 0.3s;
}

@-webkit-keyframes zoom {
  from {-webkit-transform:scale(0)}
  to {-webkit-transform:scale(1)}
}

@keyframes zoom {
  from {transform:scale(0)}
  to {transform:scale(1)}
}

--------------------------------------------------------