https://ess.relativity-india.com/ESS/
TD082
Techraj8*

asana

User name: rajkiran.g@technoduce.com
pass: technoraj


Pivotal tracker

User name: rajkiran 
pass: technoraj*

qa.technoduce.com

Login: rajkiran.g@technoduce.com
Password: technoraj


Bitbucket

Email : rajkiran.g@technoduce.com
pass: techraj80566

Labs
username: rajkiran.g@technoduce.com
pass: technoraj

skypee
username: rajkiran.g@technoduce.com
pass: Technoraj

github: 
pass: technoraj8

gloriafood
Email : rajkiran.g@technoduce.com
pass: technoraj

Gitkraken
Email : rajkiran.g@technoduce.com
pass: 80566287

linkedin
pass: technoduce8

Svn username rajkiran
pass raj@#$%1


Opencart(physiomart): http://192.168.1.179:81/Physiomart/trunk
admin username : admin    
password: admin123456

C:\wamp\www\Physiomart\catalog\view\theme\inspiredemo3green\stylesheet
-------------------
\\192.168.1.179\tech\10-UI
rameshkumar.n@technoduce.com
qwerty@123
--------------------
\\192.168.1.179\tech\10-UI
username: tech
password: tech
\\192.168.1.11 - balaji
\\192.168.1.46 -karthick

\\192.168.1.202 -periyasamy

\\192.168.1.149 -tamil
\\192.168.1.153 -Ramana
---------------------
--------------------------------------------------------------------------------------------
svn
pass raj@#$%1
user rajkiran


--------------------------------------------------------------------------------------------

user name:webtesting92@gmail.com
password: 123456
http://192.168.1.179:1026/admin6797gg08b/index.php?controller=AdminLogin&token=23cdaf6f0ca07a777dec0938a66d8aba
user name: kalaiarasan@technoduce.com
password: Cosanuova
--------------------
ABN Fiinest
http://www.tigerpens.co.uk/
http://www.officedepot.com/
http://www.euroffice.co.uk/
http://www.housingunits.co.uk/
http://192.168.1.179:1029/admin5716qefwa/index.php?controller=AdminDashboard&token=64db18e5ad7825c5331fc647922137f1
Username: kalaiarasan@technoduce.com
Password:*13%EuPXejmm#3w5
----------
ACE annison admin
username : aceannison$)GRT
Password : Gtace224^%#Sd~%!
http://192.168.1.181:8086/admin_1f6kri/


U: henry@aceannison.com
p: aceinfo
-----------
Biznetcircle


http://192.168.1.242:8012/frontend/web/
username: rameshkumar.n@technoduce.com
password: qwerty@123


username:  Makewayformilan@gmail.com
pwd: Biznet123
--------------------------

Dahl 
back end 
www.dahlstore.com/admin
username: Adminone
password: allan1993

------------------------------------------------------------------------------
"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."
----------
shoglbait
u: prakash.p@technoduce.com
p: 123456
http://192.168.1.242:8026/backend/web/


-------------------------------------------------------------------------------
transition: all 1s linear;


transform: rotateY(360deg);


 .box3{transition: all 1s linear;}
    .box3:hover{transform: rotateY(360deg);}
  }


--------
<script type="text/javascript">
    $(document).ready(function(){
        $('.current').on('click', function(event) {        
             $('.toogle_content').toggle('show');
        });
    });
</script>
-------------------------------------------------------------------------------
background-color: #cd0102;
    border-radius: 10px;
    color: #fff;
    padding: 2px 6px;
    position: relative;
    top: 4px;
--------------------------------------------------------------------------------
for images


https://unsplash.com/
http://www.shutterstock.com
http://www.bigstockphoto.com


For icons

http://www.flaticon.com/
https://www.iconfinder.com/


For Mobile design
https://www.uplabs.com/
https://unsplash.com/
