Menu (Full width sub menu)
Tabs (Horizontal / vertical)
Forms
Buttons
Image Hover
RTL (Right to left such as arabic & hebrew)
https://fonts.google.com/
----------------------------------------------------------------------------------------------
http://www.spritecow.com/ - sprite images 
Menu (Full width sub menu)
http://bootsnipp.com/snippets/featured/bootstrap-mega-menu
http://bootsnipp.com/snippets/featured/rainbow-nav

Loading icon : Ladda bootstrap - position relative
div:  position absolute(top :25px; bottom:25px;)
----------------------------------------------------------------------------------------------
Tabs:
http://bootsnipp.com/snippets/featured/panels-with-nav-tabs
http://bootsnipp.com/snippets/featured/simple-vertical-tab
http://bootsnipp.com/snippets/featured/content-in-bootstrap-tabs

----------------------------------------------------------------------------------------------
http://www.owlcarousel.owlgraphic.com/demos/demos.html

RTL (Right to left such as arabic & hebrew)
dir="rtl"  dir="ltr"

ltr	Default. Left-to-right text direction
rtl	Right-to-left text direction
auto	Let the browser figure out the text direction, based on the content (only recommended if the text direction is unknown)
Bidi             'bidirectional'.

<html dir="rtl" lang="ar">
css:
.my-rtl {direction:RTL; unicode-bidi:embed;}

LRE	U+202A	Left-to-Right Embedding	DIR attribute e.g. DIR="LTR"
RLE	U+202B	Right-to-Left Embedding	DIR attribute e.g. DIR="RTL"
PDF	U+202C	Pop Directional Format	No Equivalent </BDO> ends override
LRO	U+202D	Left-to-Right Override	BDO Element e.g. <BDO dir="LTR">
RLO	U+202E	Right-to-Left Override	BDO Element e.g. <BDO dir="RTL">
----------------------------------------------------------------------------------------------
To make anchor tag disable:
< a href="#" class=".not-active">
.not-active {
   pointer-events: none;
   cursor: default;
}
