<div class="pulse-css"></div>



.pulse-css {  width: 10px;  height: 10px;  border-radius: 5px;  border-radius: 25px;  height: 5px;  position: absolute;  right: 0px;  top: 6px;
  width: 5px;  background: #5bb068;}
.pulse-css:after, .pulse-css:before {  content: '';  width: 10px;  height: 10px;  border-radius: 5px;  position: absolute;  top: 0;  right: 0;  bottom: 0;
  left: -2px;  margin: auto;  -webkit-transform: scale(0.3);  -ms-transform: scale(0.3);  transform: scale(0.3);  -webkit-transform-origin: center center;
  -ms-transform-origin: center center;  transform-origin: center center;  -webkit-animation: pulse-me 1s linear infinite;  animation: pulse-me 1s linear infinite;}
.pulse-css:after, .pulse-css:before {  content: '';  background-color: #5bb068;}

@-webkit-keyframes pulse-me {
    0% {
        -webkit-transform: scale(0.3);
        transform: scale(0.3);
        opacity: 0
    }
    50% {
        opacity: 0.1
    }
    70% {
        opacity: 0.09
    }
    to {
        -webkit-transform: scale(3);
        transform: scale(3);
        opacity: 0
    }
}

@keyframes pulse-me {
    0% {
        -webkit-transform: scale(0.3);
        transform: scale(0.3);
        opacity: 0
    }
    50% {
        opacity: 0.1
    }
    70% {
        opacity: 0.09
    }
    to {
        -webkit-transform: scale(3);
        transform: scale(3);
        opacity: 0
    }
}