font-family: "Marcellus SC", serif;
font: visby, century gothic,
lobster,pacifico,ethnocentric,     
font-family: 'Josefin Sans';
Adam. CG Pro
https://fonts.google.com/specimen/Cabin
top 
--------------------
Common/config/main-local.php 
db name 
--------------------
sample sites:
http://www.coderare.com/deft-coming-soon-template.html
--------------------
Jquery plugins for product zoom--
http://flexslider.woothemes.com/thumbnail-slider.html
http://sachinchoolur.github.io/lightGallery/

-----------------------------------------------------------------------------

BLBPR5095M
5772-7985-8397
https://www.wishfin.com/
Raj Kiran
39/90,bazaar street, pethanaicken palayam
rajbca.kiran@gmail.com
8056628701
----------------------
composer update
php init
0 -dev
all
-----------------------------------------------------------------------------
font-family: "Helvetica neue",Helvetica,Arial,Sans-serif;
Gmail & labs
Login: rajkiran.g@technoduce.com
Password: technoraj

https://www.gloriafood.com/admin
Login: rajkiran.g@technoduce.com
Password: 123456

<VirtualHost 192.168.1.242:8032>
ServerAdmin webmaster@me.com
DocumentRoot "C:/wamp/www/doctorapp"
ServerName doctorapp.dev
</VirtualHost>