<!DOCTYPE HTML>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport" />
    <title>QiQ</title>
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon" />
    <link href="css/style.css" rel="stylesheet" type="text/css">
    <link href="css/responsive.css" rel="stylesheet" type="text/css">
    <script src="js/jquery.min.js"></script>
</head>

<body>
    <section class="checkout-page">
        <div class="container">

            <div class="box-card">

                <div class="box-header">
                    <div class="row">
                        <div class="col-sm-4">
                            <a href="/" class="logo-s"><img src="img/logo.png"></a>
                        </div>
                        <div class="col-sm-8 text-right">
                            <nav aria-label="breadcrumb">
                                <ol class="breadcrumb">
                                    <li class="breadcrumb-item"><a href="#">Home</a></li>
                                    <li class="breadcrumb-item active" aria-current="page">Add New Cards</li>
                                </ol>
                            </nav>
                        </div>
                    </div>
                </div>

                <div class="box-card-body">
                    <div class="sv-card-header">
                        <h3>Saved Cards</h3>
                        <a href="#!" data-toggle="modal" data-target="#add-new" class="btn btn-primary">Add New</a>
                    </div>
                    <div class="content-body">

                        <table class="table table-striped">
                            <thead>
                                <tr>
                                    <th scope="col">#</th>
                                    <th>Card Name</th>
                                    <th>Card Number</th>
                                    <th>Status</th>
                                    <th> Action </th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>1</td>
                                    <td>IndusInd</td>
                                    <td>4286 **** **** **75</td>
                                    <td>
                                        <label class="switch">
                                            <input type="checkbox" id="checkbox"> <span class="slider round"></span></label>
                                    </td>
                                    <td class="action"> <a href="" data-toggle="modal" data-target="#edit-new" class="btn btn-outline-primary">Edit</a> <a href="" class="btn btn-outline-danger">Delete</a> </td>
                                </tr>
                                <tr>
                                    <td>2</td>
                                    <td>IndusInd</td>
                                    <td>4286 **** **** **75</td>
                                    <td>
                                        <label class="switch">
                                            <input type="checkbox" id="checkbox"> <span class="slider round"></span></label>
                                    </td>
                                    <td class="action"> <a href="" data-toggle="modal" data-target="#edit-new" class="btn btn-outline-primary">Edit</a> <a href="" class="btn btn-outline-danger">Delete</a> </td>
                                </tr>
                                <tr>
                                    <td>3</td>
                                    <td>IndusInd</td>
                                    <td>4286 **** **** **75</td>
                                    <td>
                                        <label class="switch">
                                            <input type="checkbox" id="checkbox"> <span class="slider round"></span></label>
                                    </td>
                                    <td class="action"> <a href="" data-toggle="modal" data-target="#edit-new" class="btn btn-outline-primary">Edit</a> <a href="" class="btn btn-outline-danger">Delete</a> </td>
                                </tr>
                                <tr>
                                    <td>4</td>
                                    <td>IndusInd</td>
                                    <td>4286 **** **** **75</td>
                                    <td>
                                        <label class="switch">
                                            <input type="checkbox" id="checkbox"> <span class="slider round"></span></label>
                                    </td>
                                    <td class="action"> <a href="" data-toggle="modal" data-target="#edit-new"  class="btn btn-outline-primary">Edit</a> <a href="" class="btn btn-outline-danger">Delete</a> </td>
                                </tr>
                            </tbody>
                        </table>

                    </div>
                </div>

            </div>
        </div>
    </section>
    <!-- modal -->

    <!-- Modal -->
    <div class="modal saved-cards-modal fade" id="add-new" tabindex="-1" role="dialog">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content ">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Add New Card Information</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">

                <div class="row">
                <div class="col-sm-6">
                <div class="form-group">
                <label>Enter Card Number</label>
                <input type="text" class="form-control">
                </div>
                </div>
                  <div class="col-sm-6">
                <div class="form-group">
                <label>Expiry</label>
                <div class="row">
                <div class="col">
                <select class="form-control">
                    <option>MM</option>
                </select>
                </div>
                <div class="col">
                <select class="form-control">
                    <option>YYYY</option>
                </select>
                </div>
                </div>
                </div>
                </div>
                </div>

          <div class="row">
                <div class="col-sm-6">
                <div class="form-group">
                <label>Name On Card</label>
                <input type="text" class="form-control">
                </div>
                </div>



                </div>

<p class="info">Your card details would be securely saved for faster payments. Your CVV will not be stored.</p>

                </div>
                <div class="modal-footer">
                    <button type="button" class="btn light" data-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-primary">Save This Card</button>
                </div>
            </div>
        </div>
    </div>



    <!-- Modal -->
    <div class="modal saved-cards-modal fade" id="edit-new" tabindex="-1" role="dialog">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content ">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Edit Information</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">

                <div class="row">
                <div class="col-sm-6">
                <div class="form-group">
                <label>Enter Card Number</label>
                <input type="text" value="48986665566558" class="form-control">
                </div>
                </div>
                  <div class="col-sm-6">
                <div class="form-group">
                <label>Expiry</label>
                <div class="row">
                <div class="col">
                <select class="form-control">
                    <option>Jun</option>
                </select>
                </div>
                <div class="col">
                <select class="form-control">
                    <option>2025</option>
                </select>
                </div>
                </div>
                </div>
                </div>
                </div>

          <div class="row">
                <div class="col-sm-6">
                <div class="form-group">
                <label>Name On Card</label>
                <input type="text" value="IndusInd" class="form-control">
                </div>
                </div>



                </div>


                <p class="info">Your card details would be securely saved for faster payments. Your CVV will not be stored.</p>


                </div>
                <div class="modal-footer">
                    <button type="button" class="btn light" data-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-primary">Update Card Info</button>
                </div>
            </div>
        </div>
    </div>



    <script src="js/plugins.js"></script>
    <script src="js/custom.js"></script>
</body>

</html>