<!DOCTYPE HTML>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport" />
    <title>QiQ</title>
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon" />
    <link href="css/style.css" rel="stylesheet" type="text/css">
    <link href="css/responsive.css" rel="stylesheet" type="text/css">
    <script src="js/jquery.min.js"></script>
</head>

<body>
    <section class="checkout-page">
        <div class="container">

            <div class="box-card">

            <div class="box-header">
            <div class="row">
            <div class="col-sm-4">
            <a href="/" class="logo-s"><img src="img/logo.png"></a>
            </div>
            <div class="col-sm-8 text-right">
            <nav aria-label="breadcrumb">
  <ol class="breadcrumb">
    <li class="breadcrumb-item"><a href="#">Home</a></li>
    <li class="breadcrumb-item active" aria-current="page">Checkout</li>
  </ol>
</nav>
            </div>
            </div>
            </div>

<h5>Saved Cards</h5>
                <div class="outer-saved-details text-center">

                        <ul class="save-card-details">
                        <li>
                            <div class="box-card-details">
                            <h5>INDUSIND BANK DEBIT CARD</h5>
                            <p>4516 **** **** 7899</p>
                            <input class="cvv_box" placeholder="CVV" type="password">
                            <a href="" data-toggle="tooltip" title="Delete" class="trash"><i class="fa fa-trash-o" aria-hidden="true"></i></a>
                            </div>
                        </li>
                        <li>
                            <div class="box-card-details">
                            <h5>INDUSIND BANK DEBIT CARD</h5>
                            <p>4516 **** **** 7899</p>
                            <input class="cvv_box" placeholder="CVV" type="password">
                            <a href="" data-toggle="tooltip" title="Delete" class="trash"><i class="fa fa-trash-o" aria-hidden="true"></i></a>
                            </div>
                        </li>
                        </ul>  
</div>

                <div class="row">
                    <div class="col-sm-6">

                        <h4>Transaction Details</h4>

                        <div class="form-group">
                            <label class="left-width">Transaction Type</label>
                            <select class="form-control right-width">
                                <option>---Select---</option>
                                <option>C</option>
                                <option>B</option>
                                <option>A</option>
                            </select>
                        </div>

                        <div class="form-group">
                            <label class="left-width">Currency</label>
                            <select class="form-control right-width">
                                <option>---Select---</option>
                                <option>EUR</option>
                                <option>INR</option>
                            </select>
                        </div>

                        <div class="form-group">
                            <label class="left-width">Amount</label>
                            <input type="text" class="form-control right-width" placeholder="00.00">
                        </div>

                        <h4>Contact Details</h4>
                        <div class="form-group">
                            <label class="left-width">Email Address</label>
                            <input type="email" class="form-control right-width" placeholder="name@example.com">
                        </div>

                        <div class="form-group">
                            <label class="left-width">Phone Number</label>
                            <input type="tel" class="form-control right-width">
                        </div>

                        <h4>Payment Details</h4>


 
                        <div class="form-group">
                            <label class="left-width">Card Type</label>
                            <select class="form-control right-width">
                                <option>---Select---</option>
                                <option>Visa</option>
                            </select>
                        </div>
                        <div class="mb-4 text-right">
                            <img src="img/payment.jpg">
                            </div>
                        <div class="form-group">
                            <label class="left-width">Expiry Date</label>
                            <div class="right-width">
                            <div class="row">
                                <div class="col">
                                    <select class="form-control">
                                        <option>---Month---</option>
                                        <option>Lorem Lipsum</option>
                                    </select>
                                </div>
                                <div class="col">
                                    <select class="form-control">
                                        <option>---Year---</option>
                                        <option>2019</option>
                                        <option>2020</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                        </div>

                        <div class="form-group">
                            <label class="left-width">Card Number</label>
                            <input type="name" class="form-control right-width">
                        </div>

                        <div class="form-group">
                            <label class="left-width">CVV2</label>
                            <input type="name" class="form-control right-width">
                        </div>



                        <div class="form-group">
                            <input type="checkbox" id="12" class="checkbox">
                            <label class="checkbox" for="12">Tick here for Recurring Billing</label>
                        </div>

                    </div>
                    <div class="col-sm-6">

                        <h4>Billing Details</h4>

                        <div class="form-group">
                            <label class="left-width">First Name</label>
                            <input type="name" class="form-control right-width" placeholder="First Name">
                        </div>

                        <div class="form-group">
                            <label class="left-width">Middle Name</label>
                            <input type="name" class="form-control right-width" placeholder="Middle Name">
                        </div>

                        <div class="form-group">
                            <label class="left-width">Surname</label>
                            <input type="name" class="form-control right-width" placeholder="Surname">
                        </div>

                        <div class="form-group">
                            <label class="left-width">Address1</label>
                            <input type="name" class="form-control right-width">
                        </div>

                        <div class="form-group">
                            <label class="left-width">Address2</label>
                            <input type="name" class="form-control right-width">
                        </div>

                        <div class="form-group">
                            <label class="left-width">City</label>
                            <input type="name" class="form-control right-width">
                        </div>

                        <div class="form-group">
                            <label class="left-width">Country</label>
                            <input type="name" class="form-control right-width">
                        </div>

                        <div class="form-group">
                            <label class="left-width">Postal Code</label>
                            <input type="name" class="form-control right-width">
                        </div>

                        <div class="form-group">
                            <label class="left-width">Select Country Code</label>
                            <select class="form-control right-width">
                                <option>---Country Code---</option>
                                <option>Ireland - IE</option>
                                <option>India - IN</option>
                            </select>
                        </div>

                    </div>
                </div>

                <div class="button-last text-center">
                <button class="btn btn-primary">Submit Transaction</button>
                </div>

            </div>

        </div>
    </section>
    <!-- modal -->
    <script src="js/plugins.js"></script>
    <script src="js/custom.js"></script>
</body>

</html>