<!DOCTYPE HTML>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport" />
    <title>QiQ</title>
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon" />
    <link href="css/style.css" rel="stylesheet" type="text/css">
    <link href="css/responsive.css" rel="stylesheet" type="text/css">
    <script src="js/jquery.min.js"></script>
</head>

<body>
    <section class="home-banner" id="home">
        <div class="bg"></div>

        <div class="overlay" id="particles-js"></div>

        <header class="header">
            <div class="container">
                <div class="row">
                    <div class="col-md-3">
                        <a href="" class="logo"><img src="img/logo.png"></a>
                        <a class="responsive-toggle"><i class="icon-menu"></i></a>
                    </div>
                    <div class="col-md-9 menu-toggle-class">
                        <ul>
                            <li class="active"><a href="#home">Home</a></li>
                            <li><a href="#restaurants">Restaurants</a></li>
                            <li><a href="#features">Features</a></li>
                            <li><a href="#about">About</a></li>
                            <li><a href="#contact">Contact</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </header>
        <div class="container padd-25">
            <div class="d-table-cell">
                <h1 class="wow fadeInDown">ORDER YOUR TAKEAWAY IN JUST A FEW TAPS</h1>
                <p class="wow fadeInDown">QiQ is an Irish startup founded by Brendan in 2017. Our mission is to give you the best experience possible when ordering your food online.</p>
                <div class="download_apps wow fadeInUp">
                    <a href="" target="_blank"><img src="img/app.png"></a>
                    <a href="" target="_blank"><img src="img/play.png"></a>
                </div>

                
            </div>
        </div>
    </section>

    <section class="restaurants padding-80" id="restaurants">
        <div class="container">
            <h2 class="heading text-center wow fadeInDown">Top Restaurants</h2>
            <ul>
                <li>
                    <div class="inner wow zoomIn"><img src="img/re1.jpg"></div>
                </li>
                <li>
                    <div class="inner wow zoomIn"><img src="img/re2.jpg"></div>
                </li>
                <li>
                    <div class="inner wow zoomIn"><img src="img/re3.jpg"></div>
                </li>
                <li>
                    <div class="inner wow zoomIn"><img src="img/re4.jpg"></div>
                </li>
                <li>
                    <div class="inner wow zoomIn"><img src="img/re5.jpg"></div>
                </li>
                <li>
                    <div class="inner wow zoomIn"><img src="img/re6.jpg"></div>
                </li>
                <li>
                    <div class="inner wow zoomIn"><img src="img/re7.jpg"></div>
                </li>
                <li>
                    <div class="inner wow zoomIn"><img src="img/re8.jpg"></div>
                </li>
                <li>
                    <div class="inner wow zoomIn"><img src="img/re9.jpg"></div>
                </li>
                <li>
                    <div class="inner wow zoomIn"><img src="img/re10.jpg"></div>
                </li>
                <li>
                    <div class="inner wow zoomIn"><img src="img/re11.jpg"></div>
                </li>
                <li>
                    <div class="inner wow zoomIn"><img src="img/re12.jpg"></div>
                </li>
                <li>
                    <div class="inner wow zoomIn"><img src="img/re13.jpg"></div>
                </li>
                <li>
                    <div class="inner wow zoomIn"><img src="img/re14.jpg"></div>
                </li>
                <li>
                    <div class="inner wow zoomIn"><img src="img/re15.jpg"></div>
                </li>
                <li>
                    <div class="inner wow zoomIn"><img src="img/re16.jpg"></div>
                </li>
                <li>
                    <div class="inner wow zoomIn"><img src="img/re17.jpg"></div>
                </li>
                <li>
                    <div class="inner wow zoomIn"><img src="img/re18.jpg"></div>
                </li>
                <li>
                    <div class="inner wow zoomIn"><img src="img/re19.jpg"></div>
                </li>
                <li>
                    <div class="inner wow zoomIn"><img src="img/re20.jpg"></div>
                </li>
                <li>
                    <div class="inner wow zoomIn"><img src="img/re21.jpg"></div>
                </li>
                <li>
                    <div class="inner wow zoomIn"><img src="img/re22.jpg"></div>
                </li>
                <li>
                    <div class="inner wow zoomIn"><img src="img/re23.jpg"></div>
                </li>
                <li>
                    <div class="inner wow zoomIn"><img src="img/re24.jpg"></div>
                </li>
                <li>
                    <div class="inner wow zoomIn"><img src="img/re25.jpg"></div>
                </li>
                <li>
                    <div class="inner wow zoomIn"><img src="img/re26.jpg"></div>
                </li>
                <li>
                    <div class="inner wow zoomIn"><img src="img/re27.jpg"></div>
                </li>
                <li>
                    <div class="inner wow zoomIn"><img src="img/re28.jpg"></div>
                </li>
                <li>
                    <div class="inner wow zoomIn"><img src="img/re29.jpg"></div>
                </li>
            </ul>
        </div>
    </section>

    <section class="features padding-80" id="features">
        <div class="container">
            <h2 class="heading text-center">Features</h2>
            <div class="row">
                <div class="col-md-4">
                    <ul class="wow fadeInLeft">
                        <li>
                            <i class="icon-login"></i>
                            <h3>Register / Login</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi tincidunt neque mauris.</p>
                        </li>
                        <li>
                            <i class="icon-list"></i>
                            <h3>Restaurant Listing</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi tincidunt neque mauris.</p>
                        </li>
                        <li>
                            <i class="icon-handbag"></i>
                            <h3>Menu Listing</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi tincidunt neque mauris.</p>
                        </li>
                    </ul>
                </div>
                <div class="col-md-4 text-center">
                    <img src="img/qiq.png" class="img-responsive wow fadeInUp">
                </div>
                <div class="col-md-4">
                    <ul class="right-side wow fadeInRight">
                        <li>
                            <i class="icon-basket"></i>
                            <h3>My Cart</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi tincidunt neque mauris.</p>
                        </li>
                        <li>
                            <i class="icon-action-redo"></i>
                            <h3>Checkout</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi tincidunt neque mauris.</p>
                        </li>
                        <li>
                            <i class="icon-bell"></i>
                            <h3>Order Status</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi tincidunt neque mauris.</p>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <!-- about us -->

    <section class="padding-80 about-us" id="about">
        <div class="container">
            <div class="row">
                <div class="col-md-7">

                    <h2 class="heading left wow fadeInDown">Get to know QiQ</h2>

                    <p class="wow fadeInUp">QiQ is an Irish startup founded by Brendan in 2017. Our mission is to give you the best experience possible when ordering your food online. QiQ is a unique mobile food ordering platform which makes getting great food from your favourite takeaway and restaurants, simple, effortless and quick (QiQ).</p>

                    <p class="wow fadeInUp">We want to keep business local and that's why we wanted to create an Irish mobile food ordering platform, to service local restaurants and customers and keep business in the locality. </p>

                    <p class="wow fadeInUp">We listen, we’re open to all and we believe in what we do. And the most exciting thing? We’re just getting started.</p>

                </div>
                <div class="col-md-5 d-no">
                    <img src="img/qiq-img.png" class="img-responsive wow zoomIn">
                </div>
            </div>
        </div>
    </section>

    <!-- download app -->

    <section class="padding-80 download-apps">
        <div class="container">
            <img src="img/download-apps.png" class="top-changed">

                    <h2 class="wow fadeInUp">DOWNLOAD THE APP AND ORDER TODAY</h2>

                    <p class="wow fadeInUp">No more looking down the back of the sofa for spare change, heading out on a rainy night or queueing. </p>

                    <p class="wow fadeInUp">Now you're in control of your time, simply select and collect or have delivered to your door. Spend more time with family and friends or enjoy your short lunch break.</p>

                    <div class="app_link wow fadeInUp">
                        <a href="" target="_blank"><img src="img/app.png"></a>
                        <a href="" target="_blank"><img src="img/play.png"></a>
                    </div>
        </div>
    </section>

    <!-- contact -->

    <section class="contact padding-80" id="contact">
        <div class="container">

            <div class="row">

                <div class="col-md-8">
                    <h3>Contact us for more information</h3>

                    <form class="form-panel">

                        <div class="row">
                            <div class="col-sm-6">
                                <div class="form-group">
                                    <label>Enter First Name</label>
                                    <input type="text" class="form-control">
                                </div>
                            </div>
                            <div class="col-sm-6">
                                <div class="form-group">
                                    <label>Enter Last Name</label>
                                    <input type="text" class="form-control">
                                </div>
                            </div>
                        </div>

                        <div class="row">
                            <div class="col-sm-6">
                                <div class="form-group">
                                    <label>Enter Email Id</label>
                                    <input type="text" class="form-control">
                                </div>
                            </div>
                            <div class="col-sm-6">
                                <div class="form-group">
                                    <label>Enter Phone Number</label>
                                    <input type="text" class="form-control">
                                </div>
                            </div>
                        </div>

                        <div class="row">
                            <div class="col-sm-12">
                                <div class="form-group">
                                    <label>Enter Your Message</label>
                                    <textarea class="form-control"></textarea>
                                </div>
                            </div>
                        </div>

                        <div class="form-group last">
                            <button class="loader btn btn-primary">Send Message</button>
                        </div>
                    </form>

                </div>
                <div class="col-md-4">
                    <h3>Get in Touch</h3>

                    <ul class="locations">
                        <li>
                            <i class="icon-location-pin"></i>
                            <p>Newbridge, Co. Kildare, Ireland</p>
                        </li>
                        <li>
                            <i class="icon-phone"></i>
                            <a href="tel:+9786543210">+97 8654 3210</a>
                        </li>
                        <li>
                            <i class="icon-envelope"></i>
                            <a href="mailto:brenhealy@qiq.ie">brenhealy@qiq.ie</a>
                        </li>

                    </ul>

                    <iframe src="//www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d38257.873039109065!2d-6.832494381607495!3d53.17987986567304!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x485d7fe64fc1cac9%3A0xa00c7a99731cc30!2sNewbridge%2C+Co.+Kildare%2C+Ireland!5e0!3m2!1sen!2sin!4v1537451774147" width="100%" height="280" frameborder="0" style="border:0" allowfullscreen></iframe>

                </div>

            </div>

        </div>
    </section>

    <footer class="text-center">
        <div class="container">
            <div class="social">
                <a href="" target="_blank"><i class="fa fa-facebook"></i></a>
                <a href="" target="_blank"><i class="fa fa-twitter"></i></a>
                <a href="" target="_blank"><i class="fa fa-google-plus"></i></a>
                <a href="" target="_blank"><i class="fa fa-linkedin"></i></a>
            </div>
            <p>© 2018 Designed and developed by QiQ. All rights reserved.</p>

        </div>
    </footer>
    <!-- modal -->
    <script src="js/plugins.js"></script>
    <script src="js/custom.js"></script>
</body>
</html>