@import url("animate.min.css");

/*Fonts*/
@font-face {
    font-family: 'RobotoMedium';
    src: url('../fonts/RobotoMedium.woff2') format('woff2'),
         url('../fonts/RobotoMedium.woff') format('woff');
}
@font-face {
    font-family: 'RobotoLight';
    src: url('../fonts/RobotoLight.woff2') format('woff2'),
         url('../fonts/RobotoLight.woff') format('woff');
}

* { box-sizing: border-box; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; } 
header, nav, section, aside, footer{display:inline-block} 
body { font-size: 14px; color: #252525; font-family: 'RobotoLight'; background:#eee; overflow-x:hidden; padding:0px !important; overflow-x:hidden; margin: 0px}
html{min-height: 100%; position: relative; padding-bottom: 225px;}
html.home, html.home body{height: 100%; min-height: auto; padding: 0px}
h1, h2, h3, h4, h5, h6 { font-weight: normal; line-height: normal; margin:0px 0px 15px 0px; font-family: 'RobotoMedium';}
h1 {font-size:37px} 
h2 {font-size:26px} 
h3 {font-size:22px} 
h4 {font-size:18px} 
h5{font-size:17px} 
label{font-weight:normal; font-size:14px}
img { border: 0px; max-width: 100%; height: auto } 
p { margin:0px 0px 15px 0px;} 
b, strong { font-family: 'RobotoMedium'; font-weight:normal } 
a { color: #2A86C8; cursor:pointer } 
a:hover { color: #215fa6 } 
a, input, select, textarea, button, input[type="submit"], input[type="reset"], label, label:before, label:after, .icons:before, .transition, .transitions, .transitions *, .site_menu ul li a:after, .form-control, .floating_label label, .nav-tabs>li>a:after, .icon, .chosen-results li, .form-group:after, .map_controls span, .booking, .new_booking, .uploads label, .uploaded .fa, .nav_tabs li a:before{transition: all 0.3s ease; -webkit-transition: all 0.3s ease;}
a .fa, .btn .fa, button .fa{ -moz-transition: all 0s ease; -o-transition: all 0s ease; transition: all 0s ease; -webkit-transition: all 0s ease; }
a:focus, button:focus, input[type="submit"]:focus, input[type="reset"]:focus, select:focus, input[type="button"], input:focus, textarea:focus { outline: 0 !important; } 
button, input[type="submit"], input[type="reset"]{-webkit-appearance: none; -moz-appearance: none; appearance: none; cursor:pointer; outline:none !important}
input, select, textarea, button, input[type="submit"], input[type="reset"], .form-control{font-family: 'RobotoLight'; font-size:14px}

.full_row, .form-group, section{float:left; width:100%} 
section{padding: 50px 0px}
.full_row{width:100% !important}
.container { max-width: 1200px; margin:0 auto; padding:0px 15px; width:100%}

/*Home*/
.main{background: #0D6C28; color: #fff; height: 100%; padding: 40px 0px; position: relative; float: left; width: 100%; text-align: center;}
.main:before { content: ''; display: inline-block; height: 100%; vertical-align: middle; margin-right: -4px; }
.main .container{display: inline-block; vertical-align: middle; position: relative; z-index: 99;}

h1{font-size: 37px}
h2{font-size: 24px; margin-bottom: 30px}
h1 span, h2{font-family: 'RobotoLight';}
.logo img{max-width: 300px;}