.rm_wrap{
	width:740px;
}
.rm_section{
	border:1px solid #ddd;
	border-bottom:0;
	background:#f9f9f9;
}
.rm_opts label{
	font-size:12px;
	font-weight:700;
	width:200px;
	display:block;
	float:left;
}
.rm_input {
	padding:30px 10px;
	border-bottom:1px solid #ddd;
	border-top:1px solid #fff;
}
.rm_opts small{
	display:block;
	width:200px;
	color:#999;
	margin-left:201px;
	padding-top:6px;
	font-size:11px
}
.rm_textarea small{
	float: none;
	margin-left: 200px;
	margin-top: 10px;
}
.rm_opts input[type="text"], .rm_opts select{
	width:280px;
	font-size:12px;
	padding:4px;
	color:#333;
	line-height:1em;
	background:#f3f3f3;
}
.rm_input input:focus, .rm_input textarea:focus{
		background:#fff;
}
.rm_input textarea{
	width:500px;
	height:175px;
	font-size:12px;
	padding:4px;
	color:#333;
	line-height:1.5em;
	background:#f3f3f3;
}
.rm_multi_checkbox ul{
	width: 280px;
	display: block;
	float: left;
}
.rm_title h3 {
	font-size:1em;
	text-transform: uppercase;
	margin:0;
	font-weight:bold;
	color:#232323;
	float:left;
	width:80%;
	padding:14px 4px;
}
.rm_title{
	border-bottom:1px solid #ddd;
	background:#eee;
	padding:0;
}
.rm_title h3 img.inactive{
	margin:-8px 10px 0 2px;
	width:32px;
	height:32px;
	background:url('../images/pointer.png') no-repeat 0 0;
	float:left;
}

.rm_title span.submit{
	display:block;
	float:right;
	margin:0;
	padding:0;
	width:15%;
	padding:14px 14px 0 0;
}
.clearfix{
	clear:both;
}
.rm_table th, .rm_table td{
	border:1px solid #bbb;
	padding:10px;
	text-align:center;
}
.rm_table th, .rm_table td.feature{
	border-color:#888;
}

.sort-children li { padding: 3px; }
.sort-children li:hover { background-color: #ddd; cursor: move; }

.backgrounds { margin-left: 200px; width: 280px; float: left; }
.background-wrapper { margin-top: 15px; float: left; margin-right: 10px; }
.background-wrapper input { margin-left: 25px; }
.background { width: 60px; height: 60px; margin-bottom: 3px; }