#loading    { background-image:url(../images/loading.png); background-position:0 0; background-repeat:no-repeat; font-size:1px; height:600px; left:0; margin:0; overflow:hidden; position:absolute; text-align:center; top:0; width:800px; }
#cache      { display:none; }
#game       { background-position:0 0; background-repeat:no-repeat; display:none; font-size:1px; height:600px; left:0; margin:auto; overflow:hidden; position:relative; top:0; width:800px; }
#capture    { background-image:url(../images/trans.gif); background-repeat:repeat; height:600px; left:0; position:absolute; top:0; width:800px; }
.spin-reel{float: left; width: 100%; padding: 50px 10px; background: #470804; border: 1px solid rgba(246, 161, 29, 0.3); border-left: 0; border-right: 0;}
.font_lcd33 ,  .font_lcd17   {  display: inline-block; }