    /*
    Flaticon icon font: Flaticon
    Creation date: 03/09/2019 11:14
    */

    @font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff2") format("woff2"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

    .fi:before{
        display: inline-block;
  font-family: "Flaticon";
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  line-height: 1;
  text-decoration: inherit;
  text-rendering: optimizeLegibility;
  text-transform: none;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
    }

    .flaticon-shopping-cart-1:before { content: "\f100"; }
.flaticon-shopping-cart:before { content: "\f101"; }
.flaticon-delete:before { content: "\f102"; }
.flaticon-user:before { content: "\f103"; }
.flaticon-address:before { content: "\f104"; }
.flaticon-credit-cards-payment:before { content: "\f105"; }
.flaticon-pencil:before { content: "\f106"; }
.flaticon-plus:before { content: "\f107"; }
.flaticon-placeholder:before { content: "\f108"; }
.flaticon-user-1:before { content: "\f109"; }
.flaticon-tracking:before { content: "\f10a"; }
.flaticon-logout:before { content: "\f10b"; }
    
    $font-Flaticon-shopping-cart-1: "\f100";
    $font-Flaticon-shopping-cart: "\f101";
    $font-Flaticon-delete: "\f102";
    $font-Flaticon-user: "\f103";
    $font-Flaticon-address: "\f104";
    $font-Flaticon-credit-cards-payment: "\f105";
    $font-Flaticon-pencil: "\f106";
    $font-Flaticon-plus: "\f107";
    $font-Flaticon-placeholder: "\f108";
    $font-Flaticon-user-1: "\f109";
    $font-Flaticon-tracking: "\f10a";
    $font-Flaticon-logout: "\f10b";