<html lang="en-US" class="home">
<head> 
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <title>Herboo Chicken</title>
	<link href="css/style.css" rel="stylesheet" type="text/css">	
	<link rel="icon" href="images/favicon.png" type="image/x-icon">
  </head>
<body>

<div class="main">
	<div class="container">
		<p class="logo animated zoomIn"><img src="images/logo.png" alt="logo"></p>
	</div> <!--container-->
</div> <!--main-->

</body>
</html>