/*Drag and Drop*/
#drag-left, #drag-right{float:left; width:50%}
#drag-left{padding-right:15px;}
#drag-right{padding-left:15px}
.drag_list{float:left; width:100%; padding:0px; list-style:none; margin:0px; height:390px; border:1px solid #d0d0d0; overflow:auto}
.drag_list li{float:left; width:100%; position:relative; padding:10px 40px 10px 15px; cursor: move; border-top:1px solid #d0d0d0; color:#666;z-index:10;}
.drag_list li:hover{background:#ececec; color:#333}
.drag_list li:first-child{border:0px}
.drag_list li h4{margin:0px; font-size:14px !important}
.drag_list li:after{font-family: FontAwesome; content: "\f047"; position: absolute; top: 6px; right: 8px; width: 24px; text-align: center; height: 24px; line-height: 24px; color:#b3b3b3}
.drag_main .scrollbar{border:1px solid #d0d0d0}
.drag_main ::selection { background: transparent; }
.drag_main ::-moz-selection { background: transparent; }
.drag_main li.ui-sortable-helper{box-shadow: 0 0px 12px 0 rgba(0,0,0,0.3); border-radius:4px; background:#fff; border:1px solid #d0d0d0}
.drag_main .scrollbar-pane{display:block !important}

.search .form{float: left; width: 100%; position: relative}
.search .form .form-control{height: 40px; padding: 0px 10px 0px 35px; border-radius: 0px; border-bottom: 0px}
.search .form .fa{position: absolute; left: 12px; top: 50%; margin-top: -6px; font-size: 14px; width: 14px; line-height: 14px; color: #666}
.drag_main.search .drag_list{height: 380px}
.drag_main.search #drag-right .drag_list{height: 420px}

.page-item.disabled span{ padding: .5rem .75rem;display: block; margin-left: -1px;line-height: 1.25;color: #5c5c5d;background-color: #fff;border: 1px solid #dee2e6;}

.pagination {
    display: flex;
    padding-left: 5px;
}

.custom-radio {
    margin-left: 4px;
    display: inline-block;
}

.select2-container--default .select2-selection--multiple .select2-selection__choice {
    background-color: #009efb;
    border: 1px solid #aaa;
    border-radius: 4px;
    cursor: default;
    float: left;
    margin-right: 5px;
    margin-top: 5px;
    padding: 0 5px;
}

.fa-custom {
    font: normal normal normal 14px/1 FontAwesome;
    font-size: 19px;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.table-custom thead th {
    font-weight: 500;
    text-align: center;
}

form div.required label:after {
  content: " * ";
  color: #f62d51;
}

form div.required label.custom-control-label:after {
  content: " ";
}

aside.left-sidebar span img {
    height: 52px;
}

header.topbar div.navbar-collapse {
    height:60px;
}

.mytooltip:hover .tooltip-content {
    pointer-events: auto;
    opacity: 1;
    transform: translate3d(0, 0, 0) rotate3d(0, 0, 0, 0);
    padding:10px;
}

.mdi-toggle-switch {
    font: normal normal normal 24px/1 "Material Design Icons";
    line-height: inherit;
    font-size: 19px;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    transform: translate(0,0);
}

div.custom-dashboard i.ti-shopping-cart {
  background: #ffbc34; 
  display: inline-block;
  border-radius: 60px;
  box-shadow: 0px 0px 2px #ffbc34;
  padding: 0.5em 0.6em;
}

div.custom-dashboard i.ti-user {
  background: #f62d51; 
  display: inline-block;
  border-radius: 60px;
  box-shadow: 0px 0px 2px #ffbc34;
  padding: 0.5em 0.6em;
}

div.custom-dashboard i.fa-building {
  background: #36bea6; 
  display: inline-block;
  border-radius: 60px;
  box-shadow: 0px 0px 2px #ffbc34;
  padding: 0.5em 0.6em;
}

div.custom-dashboard i.icon-wallet {
  background: #009efb; 
  display: inline-block;
  border-radius: 60px;
  box-shadow: 0px 0px 2px #ffbc34;
  padding: 0.5em 0.6em;
}

a.asc:after {
    content: "\f160" ;
    font-family: FontAwesome;
}

a.desc:after {
    content: "\f161" ;
    font-family: FontAwesome;
}

#loginform  button.btn-rounded {
outline: none;
}

.form-group.password-field-group {
position: relative; }

.form-group.password-field-group:not(.no-label) .pwd-viewer-toggle {
top: 26px; }

.form-group .pwd-viewer-toggle {
position: absolute;
top: 0;
right: 0;
z-index: 2;
display: block;
width: 48px;
height: 48px;
line-height: 42px;
text-align: center;
font-size: 19px;
cursor: pointer;
}

nav.navbar  p.my-lg-2 {
    padding-right: 9px;
}

.left-sidebar .nav-text-box {
    padding: 3px 25px 4px 15px;
}

.m-l-64 {
    margin-left: 64px;
}

.table-grid th, .table-grid thead th{  white-space: nowrap;}
.grid-view{ display: inline-block; width: 100%; overflow: auto;}	

.custom-card-body{ overflow-x: auto;}

table .select2-container{  max-width: 120px;   min-width: 100px;}
table .select2-container--default .select2-selection--single .select2-selection__rendered{  line-height: 38px;}
table .select2-container--default .select2-selection--single{  height: 38px; border: 1px solid #e4e4e4}

.table-grid td, .table-grid th{ padding: 10px!important;}

.card .custom-card-title {  position: relative;  font-weight: 500;  margin-left: 10px;  margin-top: 10px;  font-size: 20px;  color: #4f4f50;}

.custom-card-title {
    margin-bottom: .75rem;
}


/*colour changes*/
a {  color: #ed822c;}
a:hover {  color: #854819;}

.btn-info{ background: #e81616}
.btn-info.focus, .btn-info:focus, .btn-info:not(:disabled):not(.disabled).active:focus, .btn-info:not(:disabled):not(.disabled):active:focus, .show>.btn-info.dropdown-toggle:focus{ box-shadow: inherit!important; }


.btn-info:hover{ background: #de6a24; border-color: #de6a24}
.form-material .form-control, .form-material .form-control.focus, .form-material .form-control:focus {  background-image: linear-gradient(#e81616,#e81616),linear-gradient(#e9ecef,#e9ecef);}

.loader__figure{  border: 0 solid #e81616;}

.loader__label{  color: #e81616;}
th a {  color: #6c757d;}
th a:hover{color: #6c757d;}
.bootstrap-switch .bootstrap-switch-handle-off.bootstrap-switch-primary, .bootstrap-switch .bootstrap-switch-handle-on.bootstrap-switch-primary{ background: #ed822c}

td a {  color: #ed822c;}
td a:hover{ color: #e81616}
.page-item.active .page-link{  background-color: #5c5c5d;border-color: #5c5c5d;}
.page-link{ color: #5c5c5d}
.page-link:hover{ color: #6c757d}
.card{  padding: 10px;}
.custom-radio .custom-control-input:checked~.custom-control-label::before{ background-color: #f0852e}

.dropdown-item.active, .dropdown-item:active{ background-color: #f28730;}
.select2-container--default .select2-results__option--highlighted[aria-selected], .bg-primary {  background-color: #f28730!important;}
.select2-container--default .select2-selection--multiple .select2-selection__choice{  background-color: #f0852e;
  border: 1px solid #f0852e;}
.select2-container--default .select2-selection--multiple .select2-selection__choice__remove{  color: #fff;}

.btn-success{ background-color: #4f4f50}
.btn-info:not(:disabled):not(.disabled).active, .btn-info:not(:disabled):not(.disabled):active, .show>.btn-info.dropdown-toggle, .btn-success:not(:disabled):not(.disabled).active, .btn-success:not(:disabled):not(.disabled):active, .show>.btn-success.dropdown-toggle, .btn-success:hover{background-color: #4f4f50; border-color: #4f4f50}

.sidebar-nav ul li a {  color: #54667a;  padding: 6px 5px;  display: block;  align-items: center;  font-size: 14px; padding-left: 36px;}
.footer{  background: #fff;  text-align: right;  color: #8e8e8e;}
.bootstrap-switch{  border: 1px solid #ed822c; border-radius: 1px!important;}
.bootstrap-switch .bootstrap-switch-handle-on{border-radius: 0px!important;}
.sidebar-nav ul li ul li a{  padding: 7px 5px 7px 10px;  }

.footer{ display: none;}
.select2-container .select2-selection--single{ height: 38px; border: 1px solid #e9ecef}
.select2-container--default .select2-selection--single .select2-selection__rendered{ line-height: 38px;}
.select2-container--default .select2-selection--single .select2-selection__arrow{ height: 38px;}
.btn{padding: 10px 25px;}

.sidebar-nav ul li a i{ position: absolute; left: 0px; top: 50%; margin-top: -10px;}

.has-success .col-form-label, .has-success .custom-control, .has-success .form-check-label, .has-success .form-control-feedback, .has-success .form-control-label{ color: #ed822c}

.card .card-title{  display: inline-block;  width: 100%;}

.custom-dashboard .card{ border-radius: 5px;}
.custom-dashboard .card i{font-size: 25px;  width: 50px;  height: 50px;  position: absolute;  top: 10px;  right: 20px;  background: #4f4f50!important;
  padding: 0!important;  text-align: center;  line-height: 50px;}
.custom-dashboard .card .card-body{  text-align: left;   padding: 10px;}
.custom-dashboard .card .card-body h3{  margin-bottom: 0;   font-size: 20px;}
.custom-dashboard .card .card-body h4{  font-size: 16px;}
.login-register img{  margin-bottom: 25px;}
.login-register{  padding: 6% 0;}
.login-box{box-shadow: 0px 0px 30px 0px #c6c6c6;  border-radius: 5px;}

.jq-toast-wrap.top-right {  top: 80px;  right: 10px;
}

.card-title + a.pull-right.custom_link{  margin-top: -30px; position: relative; z-index: 1}

.overflow-space{ display: inline-block; width: 100%; overflow: auto;}
.overflow-space table{ white-space: nowrap; }
.button_space .btn{ margin-left: 10px }

.form-group{ display: inline-block; width: 100%;}

.search-form .form-group {
    margin-bottom: 8px;
}

.card-body{  display: inline-block;  width: 100%;  overflow: auto;}

.language-drop .btn-group.bootstrap-select{ max-width: 130px;}

.order-td {
    margin-right: -25px;
}

.tbl_view {
    padding-right: 30px;
}

.help-block {
    color: red;
    position: relative;
    top: -21px;
}

/**
*
*@author Gautam Elangovan 
**/
.btn-success {
    color: #fff;
    background-color: #36bea6;
}

#timer { 
    color: #FF0000;
}

.btn.export.rf{width:40px;background: #FFA500; padding:0px;}
.btn.export.rf:before{line-height:40px !important}
.btn.export.rf:hover span{display: none;}
.btn.export.rf:hover:before{ content: "\f110"; display: block;top: 1px; left: 0;  font: normal normal normal 16px/1 FontAwesome;}



.remove-image-contaner a{    width: 70px;    height: 70px;    display: inline-block;    border: 1px solid #b1b1b1;    margin-right: 5px;
    margin-bottom: 5px; position: relative;}
.remove-image-contaner a img{ width:auto; height:auto; max-height: 70px; }

.remove-image-contaner a .close-remove{    position: absolute;    bottom: 0px;    background: #3fbee8;    padding: 0;    width: 25px;    height: 25px;    right: 0px;    font-size: 20px;    border-radius: 50%;    text-align: center;    line-height: 25px;    box-shadow: 0px 0px 10px 2px #ffffff;    margin: 0;    color: #fff;}

.img_upload_listing .remove_button{    background: #3fbee8;    color: #fff;    font-size: 16px;}
.upload_popup_modal .modal-dialog{    max-width: 800px;}
.upload_popup_modal .close{    color: #fff;}
.img_upload_listing{ margin-bottom: 15px; }