	/*
  	Flaticon icon font: Flaticon
  	Creation date: 04/01/2019 12:10
  	*/

@font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {   
  font-family: Flaticon;
        font-size: 20px;
font-style: normal;
margin-left: 20px;
}

.flaticon-phone-call:before { content: "\f100"; }
.flaticon-search:before { content: "\f101"; }
.flaticon-magnifying-glass:before { content: "\f102"; }
.flaticon-user:before { content: "\f103"; }
.flaticon-shopping-bag:before { content: "\f104"; }
.flaticon-like:before { content: "\f105"; }
.flaticon-favorite-heart-button:before { content: "\f106"; }
.flaticon-facebook-placeholder-for-locate-places-on-maps:before { content: "\f107"; }
.flaticon-mail:before { content: "\f108"; }
.flaticon-locked:before { content: "\f109"; }
.flaticon-user-1:before { content: "\f10a"; }
.flaticon-smartphone:before { content: "\f10b"; }
.flaticon-menu:before { content: "\f10c"; }
.flaticon-menu-1:before { content: "\f10d"; }
.flaticon-share:before { content: "\f10e"; }
.flaticon-list:before { content: "\f10f"; }
.flaticon-menu-grid:before { content: "\f110"; }
.flaticon-printer:before { content: "\f111"; }
.flaticon-pinterest:before { content: "\f112"; }
.flaticon-mail-black-envelope-symbol:before { content: "\f113"; }
.flaticon-twitter-logo-silhouette:before { content: "\f114"; }
.flaticon-facebook-logo:before { content: "\f115"; }
.flaticon-smartphone-call:before { content: "\f116"; }
.flaticon-switch-arrows:before { content: "\f117"; }
.flaticon-shield:before { content: "\f118"; }
.flaticon-like-1:before { content: "\f119"; }
.flaticon-dislike:before { content: "\f11a"; }
.flaticon-shopping-cart:before { content: "\f11b"; }
.flaticon-like-2:before { content: "\f11c"; }
.flaticon-notification:before { content: "\f11d"; }