@import url(animate.min.css);
@import url(bootstrap.min.css);
@import url(font-awesome.min.css);
@import url(simple-line-icons.css);
@import url(snackbar.min.css);
@import url(select2.min.css);
@import url(datepicker.min.css);
@import url(jquery.steps.css);
@import url(dataTables.bootstrap4.css);
@import url(bootstrap-editable.css);
@import url(material-icons.css);
@import url(main.css);
@font-face { font-family: 'rboto'; src: url('../fonts/GoogleSans-Medium.woff2') format('woff2'), url('../fonts/GoogleSans-Medium.woff') format('woff'); font-weight: 500; font-style: normal; }
.hidden { display: none; }
#app-mount, .route { height: 100% }
.btn { font-size: 16px; }
html, body { height: 100%; width: 100%; }
body { font-family: 'Roboto', sans-serif; font-size: 15px; background: #f9fafb; color: #555 }
.datepicker--time-current-hours, .datepicker--time-current-minutes, .datepicker { font-family: 'Roboto', sans-serif; font-size: 16px; }
.datepicker--time-current-hours, .datepicker--time-current-minutes { font-size: 22px; }
.h1, .h2, .h3, .h4, .h5, .h6, h1, h2, h3, h4, h5, h6 { font-weight: 500; font-family: 'rboto'; color: #333 }
.h2, h2 { font-size: 25px; }
.h3, h3 { font-size: 18px; }
.f20 { font-size: 20px; }
.f18 { font-size: 18px; }
:focus { outline: inherit !important; }
a { text-decoration: inherit !important; }
a, .btn, button { -webkit-transition: .2s ease; -moz-transition: .2s ease; -o-transition: .2s ease; transition: .2s ease; }

/*login container*/
.login-container { width: 100%; display: table; height: 100%; background: #eee url(../media/images/block-bg.jpg) repeat; font-size: 16px; }
.login-container .container-box { display: table-cell; vertical-align: middle; height: 100%; width: 100%; position: relative; text-align: center; }
.login-container .full_row { width: 100%; display: inline-block; max-width: 720px; padding: 30px 40px; display: inline-block; text-align: left; box-shadow: 0px 0px 100px 0px rgba(0, 0, 0, 0.48); position: relative; padding-left: 320px; background: #fff; border-radius: 10px; min-height: 420px; }
.login-container .left-side { display: inline-block; width: 100%; max-width: 280px; position: absolute; left: 0px; top: 0px; height: 100%; padding: 25px; background: url(../media/images/login-banner.jpg) no-repeat -95px 0; background-size: cover; border-radius: 10px 0px 0px 10px; -webkit-animation: slide 5s linear; }
.login-container.forgot .left-side { background: url(../media/images/forgot-banner.jpg) no-repeat -95px 0; background-size: cover; }
.login-container .logo { margin-bottom: 20px; }
.login-container .left-side h3, .login-container .left-side p { color: #fff; position: relative; z-index: 1 }
.login-container .left-side h3 { margin-bottom: 15px; font-size: 28px; }
.login-container .left-side:before { content: ''; width: 100%; height: 100%; position: absolute; left: 0px; top: 0px; background: rgba(0, 0, 0, 0.36); border-radius: 10px 0px 0px 10px }
.form-group { display: inline-block; width: 100%; position: relative; }
.show_hide .btn { padding: 0px; width: 45px; height: 43px; position: absolute; top: 0px; right: 0px; padding: 0px; width: 45px; height: 42px; position: absolute; top: 0px; right: 0px; line-height: 43px; box-shadow: inherit !important; }
.show_hide .btn:focus { box-shadow: inherit !important; }
.login-container .form-group { margin-bottom: 30px; }
.login-container .btn-primary { font-weight: 600 }
.show_hide .btn.open i.fa-eye:before { content: '\f070'; }
@-webkit-keyframes slide {
	from { background-position: 0 0; }
	to { background-position: -95px 0; }
}
.login-container .mb-3 { margin-bottom: 30px !important; }
.form-control { height: 36px; font-size: 16px; border: 2px solid #ddd; }
.btn { box-shadow: 0 4px 5px rgba(0, 0, 0, .3); -webkit-box-shadow: 0 4px 5px rgba(0, 0, 0, .3); padding: 8px 25px; }
.btn-primary:not(:disabled):not(.disabled).active:focus, .btn-primary:not(:disabled):not(.disabled):active:focus, .show>.btn-primary.dropdown-toggle:focus { box-shadow: none; }
.custom-control label { cursor: pointer; }
.form-control:focus { color: #2f3236; background-color: #fff; border-color: rgba(21, 40, 83, 0.5); outline: 0; box-shadow: none; }
button, a { outline: inherit !important; }

/*header*/
.header { display: inline-block; width: 100%; position: fixed; box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.08); top: 0px; left: 0px; padding: 14px 0; background: #fff; z-index: 123 }
.header .logo { margin-right: 25px; }
.header .logo img { max-height: 45px; width: auto; }
.header .logo, .header .navigation { display: inline-block; width: auto; float: left; }
.reset { padding: 0px; margin: 0px; width: 100%; display: inline-block; }
.reset li { list-style: none; display: inline-block; }
.navigation li a { display: inline-block; padding: 0px 15px; font-size: 17px; color: #333; border-radius: 4px; height: 41px; line-height: 41px; position: relative; }
.navigation li a i { margin-right: 5px; font-size: 16px; display: inline-block; }
.navigation ul.reset { margin-top: 3px; }
.navigation li a:after { content: ''; position: absolute; -webkit-transition: all 0.3s; -moz-transition: all 0.3s; transition: all 0.3s; width: 0%; height: 3px; bottom: -15px; left: 0; background: #ccc; }
.navigation li a.active:after { background: #007bff }
.navigation li a.active { color: #007bff }
.navigation li a:hover:after, .navigation li a.active:after { width: 100%; }
.header .user-profile .dropdown-toggle-admin { display: inline-block; background: none; padding: 10px 15px 10px 15px; border: none; line-height: 35px; font-size: 17px; color: #555; }
.header .user-profile .dropdown-toggle-admin span { max-width: 35px; display: inline-block; height: 35px; border-radius: 50%; overflow: hidden; float: left; border: 1px solid #c2c2c2; margin-right: 10px; }
img { max-width: 100%; height: auto; }
.header .user-profile { display: inline-block; position: absolute; right: 15px; top: -4.5px; }
.header .container-fluid { position: relative; }
.dropdown-menu.show { left: auto !important; right: 0px !important; border: 1px solid #dbdbdb; padding: 0 0 10px; min-width: 250px; top: 100% !important; margin-top: 10px; transform: inherit !important; box-shadow: 0px 5px 7px 0px rgba(0, 0, 0, 0.35) }
.user-header { background: #f5f5f5; padding: 15px; display: inline-block; width: 100%; margin-bottom: 10px; }
.user-header p img { max-width: 50px; height: 50px; border-radius: 50%; position: absolute; left: 10px; top: 0px; }
.user-header p { margin-bottom: 0; display: inline-block; width: 100%; padding-left: 75px; min-height: 50px; position: relative; padding-top: 1px; }
.user-header p span { display: inline-block; width: 100%; margin-bottom: 1px; font-size: 18px; }
.user-header p span.role { font-size: 15px; color: #999; }
.dropdown-item { padding: 8px 15px; font-size: 15px; }
.dropdown-item i { margin-right: 10px; }
.header .dropdown-menu:after, .header .dropdown-menu:before { content: '\f0d8'; font-family: 'FontAwesome'; position: absolute; top: -30px; right: 60px; font-size: 35px; color: #f5f5f5; }
.header .dropdown-menu:before { color: #ddd; top: -32px; }

/*headere*/
.navigation li a:hover, .navigation li a.active { }
.login-container .custom-control { margin-top: 10px; }

/*page container*/
.page-container { display: inline-block; width: 100%; margin-top: 74px; padding: 35px 0; }
.heading-title { display: inline-block; width: 100%; position: relative; margin-bottom: 30px; }
.heading-title h2 { font-weight: 500; font-size: 28px; line-height: 35px; }
.heading-title p { font-size: 16px; }
.heading-title .fly-right { display: inline-block; position: absolute; right: 0; top: 50%; margin-top: -23px; }
.container { max-width: 1300px; }
.page-container .content { display: inline-block; width: 100%; }
table.white_table { background: #fff; border: 1px solid #ddd; }
.table.white_table thead th { border-bottom: none; }
div.dataTables_wrapper div.dataTables_filter input, div.dataTables_wrapper div.dataTables_length select { height: 30px; line-height: 30px; padding-top: 0; padding-bottom: 0; }
table.white_table.dataTable { margin-bottom: 20px !important; margin-top: 20px !important }
.page-link:hover, .page-link { color: #6ca03f; }
.page-link:focus { box-shadow: inherit; background: #edffdd; }
table.dataTable.display tbody tr .sorting_1, table.dataTable.order-column.stripe tbody tr .sorting_1 { background: rgba(214, 217, 218, 0.2); }
.table label.status { margin: 0; padding: 1px 10px; color: #fff; font-weight: normal; border-radius: 5px; margin-right: 5px; margin-bottom: 5px; }
.table label.status.green { background: #4CAF50; }
.table label.status.pink { background: #E91E63; }
.table label.status.blue { background: #00BCD4; }
.table label.status.yellow { background: #FFC107; color: #000; }
.table.white_table thead th, .table.white_table tfoot th { text-transform: uppercase; font-size: 12px; color: #666; }
.chosen-container { width: 100% !important }
.chosen-container .chosen-single { height: 42px; border: 2px solid #ddd; line-height: 42px; font-size: 16px; background: #fff; }
.chosen-container-active.chosen-with-drop .chosen-single { box-shadow: inherit; border: 2px solid #ddd; background: #fff; }
.chosen-container-single .chosen-single:after { content: '\f107'; font-family: 'FontAwesome'; color: #000; position: absolute; right: 10px; font-size: 16px; bottom: -2px; }
.chosen-container-active.chosen-with-drop .chosen-single:after { content: '\f106'; }
.chosen-container-single .chosen-single div { display: none; }
.chosen-container-single .chosen-search input[type="text"] { padding: 0 10px; height: 35px; font-size: 15px; border-radius: 3px; background: #fff; padding-left: 30px; }
.chosen-container-single .chosen-search:before { content: '\f002'; font-family: 'FontAwesome'; color: #6ca03f; position: absolute; left: 14px; font-size: 16px; bottom: 9px; }
.chosen-container .chosen-results li { font-size: 15px; padding: 10px; }
.form-group .chosen-container .chosen-results li.highlighted { background: #6ca03f; }
.select2-container .select2-selection--single { height: 36px; border-color: #ddd; border-radius: .25rem; border-width: 2px; }
.select2-container--default .select2-selection--single .select2-selection__rendered { line-height: 36px; }
.select2-container--default .select2-selection--single .select2-selection__arrow { height: 36px; }
.select2-dropdown { border-color: #ddd; }
.model_design1 .modal-dialog { max-width: 650px; }
.model_design1 .modal-body { padding: 30px 50px; }
.form-box-horizandal .form-group label.left-side { color: #888 }
.form-box-horizandal .form-group label.left-side { width: 200px; display: inline-block; float: left; }
.model_design1 .form-control { height: 36px; font-size: 15px; border: 2px solid #ddd; }
.model_design1 .chosen-container .chosen-single { height: 36px; border: 1px solid #ddd; line-height: 36px; font-size: 15px; }
.model_design1 .chosen-container .chosen-drop { border-color: #ddd }
.modal-backdrop { background: #595959; opacity: 0.5 }
.model_design1 .modal-content { border: none; box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.28); }
.snackbar-container p { font-weight: 400 !important }
.snackbar-container { padding: 12px 13px; }
table.white_table .c-pointer { cursor: pointer; }
.t_link, .table { color: #666 }
.breadcums { font-size: 15px; display: inline-block; width: 100%; position: relative; padding-right: 150px; }
.breadcums li { padding-right: 20px; margin-right: 15px; position: relative; }
.breadcums li:after { content: '\f105'; font-family: 'FontAwesome'; position: absolute; right: 0px; top: 0px; }
.breadcums li span { color: #a5a5a5; }
.breadcums li:last-child:after { display: none; }
.btns { display: inline-block; font-weight: 400; color: #212529; text-align: center; vertical-align: middle; -webkit-user-select: none; -moz-user-select: none; -ms-user-select: none; user-select: none; background-color: transparent; border: 1px solid transparent; padding: .375rem .75rem; font-size: 1rem; line-height: 1.5; border-radius: .25rem; transition: color .15s ease-in-out, background-color .15s ease-in-out, border-color .15s ease-in-out, box-shadow .15s ease-in-out; }
.outline-danger { border: 1px solid #F44336; color: #F44336; background: none; }
.breadcums .btns { position: absolute; right: 0px; top: 0px; padding: 3px 19px; border: none; }
.dataTable td.sorting_1, .dataTable th.sorting_asc, .dataTable .sorting_desc { background: rgba(0, 0, 0, .075); }
.single-page-content, .mt-30 { display: inline-block; width: 100%; margin-top: 30px; }
.white-box { display: inline-block; width: 100%; padding: 15px; background: #fff; box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.06), 0 3px 1px -2px rgba(0, 0, 0, 0.06), 0 1px 5px 0 rgba(0, 0, 0, 0.13); border-radius: 5px; }
.header-box { display: inline-block; width: 100%; position: relative; min-height: 50px; padding-left: 65px; margin-bottom: 15px; }
.header-box .icon { width: 50px; height: 50px; display: inline-block; background: #007bff; color: #fff; font-size: 25px; line-height: 50px; text-align: center; position: absolute; left: 0; top: 0; border-radius: 10px; }
.header-box h4 { font-size: 18px; line-height: 1.4; color: #333; }
.form-gp { display: inline-block; width: 100%; position: relative; margin-bottom: 10px; }
.form-gp .side { display: inline-block; width: 33%; float: left; padding-right: 20px; color: #999; margin-bottom: 0px; }
.form-gp .side-input { display: inline-block; width: 67%; float: left; }
.editable-empty, .editable-empty:hover, .editable-empty:focus, .form-gp .add-forms.editable-empty { color: #007bff; font-style: normal; }
.form-gp .add-forms { color: #666 }
.editableform .control-group { white-space: inherit; }
.editableform .form-control { width: 100%; height: 33px; font-size: 15px; padding: 0 5px; line-height: 33px; border-width: 1.5px; }
.editable-input { width: 100%; display: inline-block; }
.editable-buttons button { padding: 0px; width: 30px; height: 30px; line-height: 27px; box-shadow: none !important; font-size: 16px; }
.editable-buttons { display: inline-block; width: 100%; text-align: right; margin-top: 5px; }
.editable-buttons button:before { content: '\f00c'; font-family: 'FontAwesome'; }
.editable-buttons button.editable-cancel:before { content: '\f00d'; }
.editable-buttons button:focus { box-shadow: none !important; }
.editable-buttons button.editable-submit { background: #007bff !important; border-color: #007bff !important; margin-right: 10px; }
.editable-buttons .editable-cancel { background: #ffffff; border: 1px solid #ddd !important; color: #888; }
.editableform .form-control:focus { border-color: rgba(21, 40, 83, 0.2) }
.box-container { display: inline-block; width: 100%; text-align: center; }
.box-container .content { display: inline-block; width: 100%; max-width: 750px; text-align: left; }
.box-container .content .white-box { border-radius: 5px; padding: 0px; }
.box-container .content.sm { max-width: 500px; }
.box-container .content.lg { max-width: 950px; }
.page-title { display: inline-block; width: 100%; position: relative; margin-bottom: 0px; border: 1px solid #e5e5e5; width: 100%; box-shadow: inset 0px 0px 11px 0px #e5e5e5; padding: 15px; }
.page-title h2 { margin-bottom: 0px; font-size: 20px; }
.form-box .form-group { margin-bottom: 20px; }
.form-box .form-group .form-control { height: 36px; }
.form-box .form-group label { color: #888; width: 100%; display: inline-block; }
.btn-groups { display: inline-block; width: 100px; margin-top: 0px; padding: 15px; border: 1px solid #e5e5e5; width: 100%; box-shadow: inset 0px 0px 11px 0px #e5e5e5; float: left; }
.form-box { padding: 20px; }

/*Checkbox*/
input.checkbox { display: none }
input[type="checkbox"] + label.checkbox { cursor: pointer; position: relative; padding-left: 25px; margin: 0px; clear: both; display: inline-block; line-height: 20px; text-align: left; cursor: pointer; color: #666; text-transform: none !important; font-size: 15px; width: auto }
input[type="checkbox"] + label.checkbox:before { content: ""; width: 16px; height: 16px; position: absolute; top: 1px; left: 0px; font-family: FontAwesome; text-align: center; color: #fff; font-size: 0px; border-radius: 2px; border: 2px solid #BABABA; line-height: 14px; background: #fff; -webkit-transition: all 0.2s ease-in-out; -o-transition: all 0.2s ease-in-out; transition: all 0.2s ease-in-out; z-index: 1 }
input[type="checkbox"]:checked + label.checkbox:before { background: none; border: 2px solid #ffffff; font-size: 10px; -webkit-transform: rotate(-45deg); -ms-transform: rotate(-45deg); -o-transform: rotate(-45deg); transform: rotate(-45deg); height: 7px; border-top-style: none; border-right-style: none; left: 2px; top: 3px; width: 12px; }
input[type="checkbox"] + label.checkbox:after { content: ''; left: 0; position: absolute; -webkit-transition: border .25s, background-color .25s, width .20s .1s, height .20s .1s, top .20s .1s, left .20s .1s; transition: border .25s, background-color .25s, width .20s .1s, height .20s .1s, top .20s .1s, left .20s .1s; z-index: 1; }
input[type="checkbox"]:checked + label.checkbox:after { top: 0; width: 16px; height: 16px; border: 0px solid #007bff; background-color: #828282; z-index: 0; border-radius: 2px; }

/*Radio*/
input.radio { display: none }
input[type="radio"] + label.radio { cursor: pointer; position: relative; padding-left: 25px; margin: 0px; clear: both; display: inline-block; line-height: 20px; text-align: left; cursor: pointer; color: #666; text-transform: none !important; font-size: 15px; width: auto }
input[type="radio"] + label.radio:before { content: ""; width: 16px; height: 16px; position: absolute; top: 1px; left: 0px; font-family: FontAwesome; text-align: center; color: #fff; font-size: 0px; border-radius: 100px; border: 2px solid #BABABA; line-height: 15px; background: #fff; -webkit-transition: all 250ms ease; transition: all 250ms ease; }
input[type="radio"]:checked + label.radio:before { background-color: #2b9a3d; box-shadow: inset 0 0 0 3px #fff; border-color: #2b9a3d; }
.change-password { display: none; width: 100%; }
.change-password.open { display: inline-block; margin-top: 10px; }
.mt-25 { margin-top: 25px; }
.editable-click, a.editable-click, a.editable-click:hover { border-bottom: none; }
.customer-box { display: inline-block; width: 100%; position: relative; padding-left: 60px; min-height: 60px; margin-bottom: 25px; }
.customer-box .icon { width: 50px; height: 50px; display: inline-block; line-height: 50px; text-align: center; background: #888; border-radius: 50%; color: #fff; font-size: 20px; position: absolute; left: 0; top: 0; }
.customer-box h4 { font-size: 18px; line-height: 1.4; color: #333; margin-bottom: 0; }
.customer-box span { color: #888; }
.editable-container.editable-inline { width: 100%; }
.editableform .control-group { display: inline-block; width: 100%; }
.add-forms[data-type="select"]:after { content: '\f107'; font-family: 'FontAwesome'; margin-left: 4px; }
.single-row-editable { display: inline-block; width: 100%; }
.single-row-editable span.divide, .single-row-editable label { width: 120px; float: left; display: inline-block; }
.single-row-editable span.divide { width: calc(100% - 120px); }
.wizard-links { border: 0; padding: 0px; background: #f5f5f5; border-radius: 5px; border-top-right-radius: 5px; list-style: none; overflow: hidden; }
.wizard-links li { display: inline-block; position: relative; }
.wizard-links li a { color: #aaa; text-decoration: none; padding: 8px 0 8px 45px; position: relative; display: block; border: 0 !important; border-radius: 0 !important; outline-style: none; background: #f5f5f5; font-size: 16px; }
.wizard-links li a:before { content: " "; display: block; width: 0; height: 0; border-top: 50px solid transparent; border-bottom: 50px solid transparent; border-left: 30px solid #ddd; position: absolute; top: 50%; margin-top: -50px; margin-left: 1px; left: 100%; z-index: 1; }
.wizard-links li a:after { content: " "; display: block; width: 0; height: 0; border-top: 50px solid transparent; border-bottom: 50px solid transparent; border-left: 30px solid #f5f5f5; position: absolute; top: 50%; margin-top: -50px; left: 100%; z-index: 2; }
.wizard-links li:first-child a { padding-left: 15px; border-radius: 3px 0 0px 3px }
.wizard-links li.active a { border-color: #007bff !important; color: #fff !important; background: #007bff !important; }
.wizard-links li.active a:after { border-left: 30px solid #007bff !important; }
.wizard-links li.green a { border-color: #28a745 !important; color: #fff !important; background: #28a745 !important; }
.wizard-links li.green a:after { border-left: 30px solid #28a745 !important; }
.full_row { display: inline-block; width: 100%; }
.btn.big { padding: 16px 50px; font-size: 18px; }
.padding-50 { padding: 50px 0; }
.no-shadow, .no-shadow:hover, .no-shadow:focus { box-shadow: inherit !important }
.cs-tab .tab-content { display: inline-block; width: 100%; padding: 25px 0; }
.cs-tab .nav-tabs .nav-link { display: inline-block; padding: 12px 20px; font-size: 16px; border: none; background: none; color: #666; position: relative; cursor: pointer; }
.cs-tab .nav-tabs .nav-link:after { content: ''; position: absolute; -webkit-transition: all 0.3s; -moz-transition: all 0.3s; transition: all 0.3s; width: 0%; height: 1px; bottom: -1px; left: 0; background: #ccc; }
.cs-tab .nav-tabs .nav-link.active:after { width: 100%; }
.cs-tab .nav-tabs .nav-link.active:after { background: #007bff }
.cs-tab .nav-tabs .nav-link.active { color: #007bff }
.genrate-new-quote { border-top: 1px solid #ddd; padding-top: 25px; }
.collapse-txt:after { content: "\f106"; font: normal normal normal 14px/1 FontAwesome; margin-left: 5px; }
.collapse-txt[aria-expanded="false"]:after { content: "\f107"; }
.login-container .form-control { height: 43px; }
.select2-container--default .select2-selection--multiple { border: 2px solid #ddd }
.select2-container--default.select2-container--focus .select2-selection--multiple { border: 2px solid rgba(21, 40, 83, 0.5) }
.full-form { display: inline-block; width: 100%; margin-top: 25px; }
.full-form .form-group label { color: #999; width: 100%; }
.genrate-new-quote .first-box.hide { display: none; }
.genrate-new-quote .second-box { display: none; width: 100%; }
.genrate-new-quote .second-box.open { display: inline-block; }
.btn-group-2 .btn { padding: 5px 11px; margin-right: 10px; }
.model_design1 textarea.height-5 { height: 180px; }
.switch { position: relative; display: inline-block; height: 25px; width: 50px; margin-bottom: 0; }
.switch input { display: none; }
.slider { position: absolute; cursor: pointer; top: 0; left: 0; right: 0; bottom: 0; background-color: #dddddd; -webkit- transition: .6s; transition: .6s; }
.slider:before { position: absolute; content: ""; height: 20px; width: 20px; left: 4px; bottom: 3px; background-color: #fff; transition: .6s; }
.switch input:checked + .slider { background-color: #007bff; }
.switch input:focus + .slider { box-shadow: 0 0 1px #333; }
.switch input:checked + .slider:before { -webkit-transform: translateX(22px); -ms-transform: translateX(22px); transform: translateX(22px); }
.slider.round { border-radius: 41px; }
.slider.round:before { border-radius: 50%; }
.form-box-horizandal .form-group label.switch { width: 50px; }
.form-box-horizandal .right-side { display: inline-block; float: left; width: 63%; }
.datepickers-container { z-index: 12234; }
.datepicker > div { display: flex; }
.datepicker--cell.-selected-.-focus- { background: #007bff }
.datepicker--cell.-selected-, .datepicker--cell.-selected-.-current- { background: #007bff }
.datepicker--cell.-current- { color: #007bff; }
.datepicker--day-name { font-size: 16px; }
input.hidden { display: none; }
.drag-files { display: inline-block; width: 100%; text-align: center; padding: 30px 10px; font-size: 18px; color: #333; border: 2px dashed #007bff; cursor: pointer; }
.product-listing { display: inline-block; width: 100%; margin: 0px; margin-top: 20px; }
.product-listing li { width: 100%; margin-bottom: 25px; }
.product-listing li:last-child { margin-bottom: 0px; }
.product-listing li .box { display: inline-block; width: 100%; padding: 15px; border: 2px dashed #b8b8b8; position: relative; padding-left: 105px; padding-right: 210px; box-shadow: inset 0px 0px 10px 0px #ededed; background: #fff; }
.product-listing li .box .img { display: inline-block; width: 80px; height: 80px; line-height: 80px; position: absolute; left: 10px; text-align: center; border: 1px solid #ddd; padding: 0 6px; border-radius: 5px; }
.product-listing p { font-size: 15px; margin-bottom: 5px; }
.product-listing p.req span { display: inline-block; margin-right: 10px; }
.product-listing p.req span i { color: #4CAF50; margin-right: 5px; }
.product-listing p.req span i.fa-times { color: #f00 }
.product-listing p.tags span { font-size: 14px; background: #e0efff; padding: 0 10px; line-height: 29px; display: inline-block; border-radius: 5px; margin-right: 5px; margin-bottom: 5px; color: #000 }
.product-listing .right-cd { display: inline-block; width: 100%; max-width: 220px; position: absolute; right: 0; top: 0; padding: 15px 20px; text-align: right; }
.product-listing .status { justify-content: flex-end; margin-bottom: 5px; }
.product-listing .status .switch { margin-right: 14px; }
.product-listing .right-cd p { font-size: 14px; margin-bottom: 0; }
.product-listing p.bold { font-weight: 600; margin-top: 5px; }
.product-listing h5 { font-size: 18px; margin-bottom: 5px; }
.genrate-new-quote first-box h4 a { font-size: 15px; font-family: 'Roboto' sans-serif; font-weight: 400 }
.quicklink-share .form-group { display: inline-block; width: 100%; max-width: 400px; position: relative; }
.quicklink-share .link-copy, .quicklink-share .link-targer { width: 40px; height: 36px; line-height: 36px; display: inline-block; text-align: center; font-size: 25px; color: #007bff; }
.quicklink-share .form-group .fly { display: inline-block; position: absolute; top: 0; right: 0; }
.quicklink-share .form-group .form-control { border-color: #007bff; font-size: 21px; color: #000; padding-right: 90px; }
.form-box-horizandal .right-side .notes { font-size: 15px; color: #999; margin-top: 5px; display: inline-block; }
.box-fields { display: inline-block; width: 100%; margin-top: 20px; }
.quickLinks li { width: 100%; display: inline-block; }
.quickLinks li a { display: inline-block; width: 100%; padding: 4px; color: #666; padding-right: 35px; }
.white-box.padd-30 { padding: 30px }
.quickLinks li a.active { color: #007bff }
.container.md { max-width: 900px; }
.action-bar { padding-top: 20px; border-top: 2px solid #ddd; margin-top: 25px; }
.action-bar .btn { margin-left: 15px; }
.form-control-file { display: inline-block; width: 100%; border: 2px solid #ddd; height: 36px; }
.upload-file label.form-control { padding-top: 0px; padding-bottom: 0px; line-height: 32px; cursor: pointer; text-align: center; background: #f5f5f5; }
.f16 { font-size: 16px; }
.list-file { width: 100%; }
.list-file li { width: 100%; display: inline-block; position: relative; padding-left: 35px; padding-right: 30px; line-height: 30px; margin-top: 10px }
.list-file .icon { display: inline-block; width: 30px; height: 30px; position: absolute; left: 0px; line-height: 30px; text-align: center; font-size: 17px; color: #ff1100; }
.list-file .remove { display: inline-block; width: 30px; height: 30px; line-height: 30px; text-align: center; padding: 0; color: #ff0303; position: absolute; top: 0; right: 0; }
.list-file .add-forms { color: #666 }
.list-file li:last-child { margin-bottom: 0px; }
.ul_check li { display: inline-block; width: 100%; margin-bottom: 10px; }
.product-listing li .ul_check li { margin-bottom: 10px; }
.ul_check input[type="checkbox"] + label.checkbox { color: #9b9b9b }
.ul_check input[type="checkbox"]:checked + label.checkbox { color: #666 }

/*modal policy details*/
.policy-head { display: inline-block; width: 100%; position: relative; padding-left: 100px; margin-bottom: 25px; }
.policy-head .img { display: inline-block; width: 80px; height: 80px; line-height: 80px; position: absolute; left: 0px; text-align: center; border: 1px solid #ddd; padding: 0 6px; border-radius: 5px; }
.policy-head h5 { font-size: 18px; }
.policy-head p { margin-bottom: 5px; font-size: 14px; font-weight: 400; color: #999 }
.policy-head p b { font-weight: 400; }
.policy-head .status { display: inline-block; width: 20px; height: 20px; background: #4CAF50; border-radius: 50%; position: absolute; top: 67px; left: 50px; border: 1px solid #ddd; box-shadow: inset 0px 0px 0px 4px #fff; }
.policy-head .status.offline { background: #ff1100 }
.add-on span { background: #e0efff; padding: 0 10px; line-height: 29px; display: inline-block; border-radius: 5px; margin-right: 5px; margin-bottom: 5px; }
.add-on span.default { background: #e5ffc6 }
.add-on span.paid { background: #fadfff }
.view_table { display: table; width: 100%; border: 1px solid #ddd }
.view_table td { padding: 6px; border-bottom: 1px solid #ddd; }
.policy-body .view_table td:first-child { width: 140px; color: #999 }
.view_table tr:hover { background: #fffdea; }
.deal-won { display: inline-block; width: 100%; padding: 0 0 25px 0 }
.deal-won img { max-width: 90px; height: auto; margin-bottom: 10px; }
.deal-won h2 { font-size: 30px; text-transform: uppercase; color: #161616; margin-bottom: 0; padding: 5px 13px; display: inline-block; box-shadow: inset 0px -19px 0px 0px #f0bc5e; }
.viewed-content .form-group label { display: inline-block; width: 100%; color: #999 }
.viewed-content .form-group label.answer { color: #333 }
.counter-head { display: inline-block; width: 100%; position: relative; padding-left: 40px; line-height: 30px; margin-bottom: 25px; }
.counter-head span { width: 30px; height: 30px; background: #4CAF50; border-radius: 50%; display: inline-block; text-align: center; line-height: 30px; position: absolute; left: 0; top: 0; font-weight: normal; color: #fff; font-size: 16px; }
.list-policy li { display: inline-block; width: 100%; margin-bottom: 20px; }
.list-policy .box { display: inline-block; width: 100%; padding: 15px; padding-left: 100px; position: relative; border: 1px solid #ddd; min-height: 100px; box-shadow: inset 0px 0px 7px 0px #e1e1e1; }
.fly_image { display: inline-block; width: 80px; height: 80px; line-height: 80px; position: absolute; left: 10px; text-align: center; border: 1px solid #ddd; padding: 0 6px; border-radius: 5px; }
.list-policy h5 { margin-bottom: 5px; font-size: 16px; }
.list-policy p { margin-bottom: 5px; }
.list-deals li { display: inline-block; width: 100%; margin-bottom: 10px }
.list-deals .box { display: inline-block; width: 100%; position: relative; padding-left: 50px; }
.list-deals .icon { width: 30px; height: 30px; text-align: center; line-height: 30px; background: #888; color: #fff; display: inline-block; border-radius: 5px; position: absolute; left: 0; top: 0; }
.list-deals li p { margin-bottom: 0; line-height: 30px; }
.list-notes li { width: 100%; }
.list-notes .box { width: 100%; display: inline-block; width: 100%; padding-left: 60px; position: relative; margin-bottom: 20px; }
.list-notes .icon { width: 45px; height: 45px; display: inline-block; line-height: 45px; position: absolute; left: 0px; top: 0px; text-align: center; font-size: 22px; color: #999; }
.list-notes h6 { margin-bottom: 5px; }
.list-notes p { color: #999; font-size: 15px; }
.table-policy { display: inline-block; width: 100%; position: relative; padding-left: 55px; }
.table-policy .fly_image { width: 50px; height: 50px; line-height: 50px; left: 0; }
.table-policy p { margin-bottom: 10px; font-size: 14px; }
.renewal { margin-bottom: 5px; background: #ffe5e3; color: #ef1b0a; padding: 0 10px; border-radius: 5px; }
.table td, .table th { vertical-align: middle; }
.alert-modal .modal-content { border: none; }
.alert-modal h3 { font-size: 20px; font-family: 'Roboto', sans-serif; }
.alert-modal p { font-size: 16px; }
.alert-modal .btn.colored { color: #007bff }
.alert-modal .modal-body { padding: 25px; }
.upload-listing .box { display: inline-block; width: 100%; position: relative; padding-left: 50px; padding-right: 100px; margin-bottom: 19px; }
.upload-listing { display: inline-block; width: 100%; }
.mx400 { max-width: 400px; }
.upload-listing .icon { width: 40px; height: 40px; position: absolute; left: 0; top: 0; line-height: 40px; text-align: center; font-size: 23px; color: #f00 }
.upload-listing .add-forms { font-size: 16px; margin-bottom: 5px; display: inline-block; width: 100%; }
.upload-listing p { margin-bottom: 0px; color: #999 }
.upload-listing .remove { position: absolute; top: 13px; right: 0; color: #f00; }
.quick-filters { margin-bottom: 30px; display: flex; width: 100%; }
.label-list { display: inline-block; margin-left: 20px; }
.label-list label { margin-bottom: 0px; display: inline-block; padding: 3px 15px; background: #fff; border: 1px solid #ddd; border-radius: 2px; margin-right: 5px; cursor: pointer; }
.quick-filters h5 { margin-bottom: 0; margin-top: 0; font-family: 'Roboto', sans-serif; font-size: 16px; line-height: 32px; }
.label-list input:checked + label { border-color: #007bff; color: #007bff; text-decoration: line-through; }
.text-lights { height: 40px; font-size: 20px; color: #c8c8c8; }

/*react table*/
.white_table td .btn-sm { padding: 3px 14px; box-shadow: none !important; border: 1px solid #e1e1e1; background: #f5f5f5; }
.well { padding: 5px 0; background: #fff; box-shadow: none; margin: 20px 0; border: 1px solid #ddd; border-radius: 2px; }
.page-header { border: none; }
.btn.disabled, .btn:disabled { opacity: 0.6 }
.page-header h1 { font-weight: 500; font-size: 28px; line-height: 35px; }
.page-notfound { text-align: center; padding: 50px 0; padding-top: 150px; }
.page-notfound .page-header { font-size: 55px; padding-bottom: 0; margin-bottom: 10px; color: #d2d2d2; margin: 0; }
.page-notfound p { font-size: 20px; margin: 15px 0 25px; color: #d6d6d6; }
.bt-button { padding: 10px 30px; font-size: 16px; color: #888; }
.page-notfound .bt-button { border: 1px solid #ddd; border-radius: 55px; background: #fff; font-size: 16px; padding: 10px 23px; margin-top: 0; display: inline-block; text-transform: capitalize; color: #b1b1b1; }
.section-home .well { padding: 20px 0; }
.capitalize { text-transform: capitalize; }
.form-group.actions { text-align: right; margin: 20px 0; }
.form-group.actions .btn-white { margin-right: 15px; border-color: #ddd; color: #666; }
a { cursor: pointer; }
.customer-box .form-gp .side-input { width: 100%; }
.wi-tab-content { padding: 25px 0 0; }
.first-box .f20 a { font-size: 15px; font-weight: 400; font-family: 'Roboto', sans-serif; }

/* calender */
.react-datepicker { font-family: 'Roboto', sans-serif; box-shadow: 0px 0px 3px 0px rgba(0, 0, 0, 0.55); border: none; font-size: 15px; }
.react-datepicker__header { background: #f5f5f5; border-bottom-color: #ddd; }
.react-datepicker__day-name, .react-datepicker__day, .react-datepicker__time-name { width: 2rem; line-height: 2rem; }
.react-datepicker__day--selected, .react-datepicker__day--in-selecting-range, .react-datepicker__day--in-range, .react-datepicker__month-text--selected, .react-datepicker__month-text--in-selecting-range, .react-datepicker__month-text--in-range { background-color: #4fbd50; }
.react-datepicker__day--selected:hover, .react-datepicker__day--in-selecting-range:hover, .react-datepicker__day--in-range:hover, .react-datepicker__month-text--selected:hover, .react-datepicker__month-text--in-selecting-range:hover, .react-datepicker__month-text--in-range:hover { background-color: #258c26; }
.react-datepicker__current-month, .react-datepicker-time__header, .react-datepicker-year-header { font-size: 18px; }
.react-datepicker__input-container, .react-datepicker-wrapper { width: 100%; }

/* help block */
.form-group.has-error .help-block { color: #b11818; }
.form-group.has-error input { background-color: #ffd7d7; border: 1px solid #b11818; }
.pagination-custom .pagination { justify-content: flex-end; }
.pagination-custom .page-link { color: #007bff; padding: 8px 20px; }
.pagination-custom .page-link:hover { color: #007bff; }
.pagination-custom .page-link:disabled { color: #999 !important }
.pagination-custom .page-link:first-child { border-radius: 3px 0 0 3px; }
.pagination-custom .page-link:last-child { border-radius: 0px 3px 3px 0px; }
.header_filter .form-group { display: flex; }
.header_filter .form-group label.control-label { margin-right: 15px; position: relative; top: 6px; margin-bottom: 0; }
.header_filter .rightEnd .form-group { justify-content: flex-end; }
.form-box-horizandal .right-side { position: relative; }
.form-box-horizandal .show_hide .btn { height: 36px; line-height: 36px; right: 15px; }
label.req:after { content: '*'; color: #f11717; margin-left: 5px; }
.form-box-horizandal .show_hide .form-control { padding-right: 45px; }
.Toastify__toast { min-height: inherit; padding: 15px; border-radius: 4px; font-family: 'Roboto', sans-serif; position: relative; }
.Toastify__toast--success { background: #1b9b1f; }
.Toastify__toast--info { background: #333; }
.Toastify__progress-bar { opacity: .7 !important; background-color: rgba(3, 3, 3, 0.3); height: 4px; }
.white_table .form-gp .side-input { width: 100%; }
.white_table .editable-buttons .editable-cancel, .white_table .editable-buttons button.editable-submit { padding: 0px; }
.white_table .form-gp .add-forms { padding: 0 5px; min-width: 140px; }

/* pipeline */
.view-change a { display: inline-block; width: 36px; height: 36px; text-align: center; line-height: 36px; background: #fff; border: 2px solid #ddd; border-radius: 3px; float: left; margin-left: 10px; font-size: 20px; color: #a7a7a7; }
.view-change { position: absolute; display: inline-block; right: 0px; top: 2px; }
.view-change a.active { color: #007bff; border-color: #007bff; }
.heading-title .fly-right.r_100 { right: 100px; }

/* pipe container */
.pipe_container { display: flex; width: 100%; border: 1px solid #ddd; }
.pipe-columns { display: flex; flex-direction: column; height: auto; word-break: break-all; min-width: 0px; flex: 1 1 0%; padding: 0px; min-height: 100vh; border-left: 1px solid #DDD; }
.pipe-heading { display: inline-block; width: 100%; position: relative; padding: 10px; margin-bottom: 15px; border-bottom: 1px solid #ddd; }
.pipe-heading.blue { background: #e5f7ff; }
.pipe-heading.violet { background: #ffdde9; }
.pipe-heading.orange { background: #fff4d4; }
.pipe-heading.green { background: #efffdd; }
.pipe-heading.red { background: #ffd6d6; }
.pipe-heading h4 { font-size: 18px; }
.pipe-content { display: inline-block; width: 100%; padding: 0px 10px; }
.white-box-drag { background: #fff; display: inline-block; width: 100%; position: relative; padding: 10px; box-shadow: 0 0 1px 1px rgba(0, 0, 0, .05), 0 1px 2px -2px rgba(0, 0, 0, .06), 0 1px 3px 0 rgba(0, 0, 0, .07); padding-right: 60px; cursor: pointer }
.pipe-content li { width: 100%; margin-bottom: 15px; }
.white-box-drag h4 { font-size: 16px; margin: 0; white-space: nowrap; width: 100%; overflow: hidden; text-overflow: ellipsis; }
.white-box-drag p { margin: 3px 0 0; font-size: 14px; }
.container-two { padding: 0 30px; margin: 0 auto; width: 100%; }
.full_btn { width: 100%; text-align: center; display: none; width: 100%; padding: 5px; color: #666; }
.pipe-columns:hover .full_btn { display: inline-block; }
.full_btn:hover { background: #f1f1f1; color: #666 }
.ac_circle { position: absolute; top: 5px; right: 5px; font-size: 20px; color: #9b9b9b; }
.bt_status { position: absolute; bottom: 5px; right: 5px; font-size: 18px; color: #ffc800fc; }
.bt_status.green { color: #4CAF50; }
body.dragging, body.dragging * { cursor: move !important; }
.dragged { position: absolute; opacity: 0.7; z-index: 2000; }
.pipe-content li.placeholder { position: relative; }
.pipe-content li.placeholder:before { position: absolute; }
.cs_row { margin: 0 -15px; }
.heading-title.mb-10 { margin-bottom: 10px; }
.pipe-columns.moving { background: #f1f1f1; }
.pipe-columns.moving .pipe-heading { background: #4d4d4d; color: #fff; }
.pipe-columns.moving .pipe-heading h4 { color: #fff; }
.pipe-columns.first { border-left: none }

/* loader */
.loader-table { min-height: 400px; position: relative; }
.loader-table:before { content: ''; width: 100%; height: 100%; background: #f9fafb url('../img/table-loader.gif') no-repeat center 30%; position: absolute; left: 0px; top: 0px; background-size: 60px; }
.white_table .form-gp { margin-bottom: 0px; }
.top-head-deal { margin-bottom: 15px; }

/* modal design 2 */
.model_design2 .modal-dialog { max-width: 800px; }
.model_design2 .modal-header { background: #f1f1f1; }
.model_design2 .modal-body { padding: 20px; position: relative; padding-left: 330px; }
.model_design2 .modal-content { border: none; }

/*loading pipe*/
.loading-pipe { pointer-events: none; }
.loading-pipe .full_btn { display: none !important; }
.loading-pipe .pipe-columns .pipe-heading, .loading-pipe .pipe-columns .pipe-footer { position: relative; }
.loading-pipe .pipe-columns div.pipe-heading:after, .loading-pipe .white-box-drag:after, .loading-pipe .pipe-footer:after { animation-duration: 1.25s; animation-fill-mode: forwards; animation-iteration-count: infinite; animation-name: placeHolderShimmer; animation-timing-function: linear; background: darkgray; background: linear-gradient(to right, #eeeeee 10%, #dddddd 18%, #eeeeee 33%); background-size: 800px 104px; height: 100%; position: absolute; width: 100%; left: 0px; content: ''; top: 0px; }
@keyframes placeHolderShimmer {
	0% { background-position: -468px 0; }
	100% { background-position: 468px 0; }
}

/*under construction*/
.under-construction { width: 100%; text-align: center; margin: 10px 0 30px }
.under-construction img { max-width: 300px; margin-bottom: 15px; }
.under-construction h3 { margin-bottom: 10px; font-size: 18px; text-transform: uppercase; }
.under-construction p { margin-bottom: 5px; }

/*tab loader*/
.loader-tab { height: 40px; pointer-events: none; }
.loader-tab li { position: relative; float: left; border-right: 1px solid #ddd }
.loader-tab li a { overflow: hidden; float: left; }
.loader-tab li:after { animation-duration: 1.25s; animation-fill-mode: forwards; animation-iteration-count: infinite; animation-name: placeHolderShimmer; animation-timing-function: linear; background: darkgray; background: linear-gradient(to right, #eeeeee 10%, #dddddd 18%, #eeeeee 33%); background-size: 800px 104px; height: 100%; position: absolute; width: 100%; left: 0px; content: ''; top: 0px; z-index: 12 }
.loader-tab-content { position: relative; opacity: 0.3 }
.loader-tab-content:after { animation-duration: 1.25s; animation-fill-mode: forwards; animation-iteration-count: infinite; animation-name: placeHolderShimmer; animation-timing-function: linear; background: darkgray; background: linear-gradient(to right, #eeeeee 10%, #dddddd 18%, #eeeeee 33%); background-size: 800px 104px; height: 100%; position: absolute; width: 100%; left: 0px; content: ''; top: 0px; z-index: 12 }

/*may 13 2019*/

/*motor policy*/
.model_design1.motor_policy .modal-dialog { max-width: 950px; }
.motor-policy-head { height: 80px; padding-left: 100px; display: inline-block; width: 100%; position: relative; margin-bottom: 25px; }
.motor-policy-head .img { position: absolute; left: 0px; display: inline-block; width: 80px; height: 80px; line-height: 80px; text-align: center; border: 1px solid #ddd; padding: 0 6px; border-radius: 5px; }
.motor-policy-head h5 { text-align: right; margin-top: 10px; }
.policy-body.motor-policy-body h6 { margin-bottom: 20px; position: relative; }
.policy_details .view_table td { border-bottom: 1px solid #ddd; }
.model_design1.motor_policy .modal-footer { border-top: none; }
.view_table.bottom_detail>tbody>tr:first-child { background: #ebf5ff }
.view_table.bottom_detail>tbody>tr:first-child td { color: #484848; }
.policy_details { padding: 0px; width: 100%; display: inline-block; margin-top: 20px; }
.policy-body.motor-policy-body .view_table td, .policy-body.motor-policy-body .view_table { border: none; }
.view_table.bottom_detail, .view_table.bottom_detail td { border: 1px solid #ddd !important; }
.policy-body.motor-policy-body .view_table td { padding: 6px 6px 6px 0px; }
.policy-body.motor-policy-body .view_table.bottom_detail td { padding: 6px }
.policy-body.motor-policy-body .view_table tr:hover { background: none }
.policy-body.motor-policy-body .view_table.bottom_detail tr:first-child:hover { background: #ebf5ff }
.motor_policy .btn { background: #007bff; color: #fff; }

/*enquiry*/
.quote-check.split-view { width: 100%; display: inline-block; padding: 0px; }
.quote-check.split-view li { list-style: none; width: 25%; float: left; padding: 0px 5px; }

/*used*/
.quote-check.split-view .select2 { width: 100%; margin-top: 12px; }
.upload-listing.cus.doc { padding-left: 15px; max-height: 270px; overflow-y: auto; overflow-x: hidden; }
.upload-listing.cus { border: 1px solid #d4d4d4; background: #f9f9f9; padding: 20px 15px; border-radius: 4px; }
.upload-listing p { margin-bottom: 0; color: #999; }
.upload-listing.cus p { font-size: 14px; }
.empty { font-style: italic; }
.mt-10 { margin-top: 20px; }

/*product-listing reset*/
.product-listing { display: inline-block; width: 100%; margin: 0; margin-top: 20px; }
.product-listing li { width: 100%; margin-bottom: 25px; }
.product-listing li .box { display: inline-block; width: 100%; padding: 15px; border: 2px dashed #b8b8b8; position: relative; padding-left: 105px; padding-right: 210px; box-shadow: inset 0 0 10px 0 #ededed; background: #fff; min-height: 180px; }
.product-listing li .box .img { display: inline-block; width: 80px; height: 80px; line-height: 80px; position: absolute; left: 10px; text-align: center; border: 1px solid #ddd; padding: 0 6px; border-radius: 5px; }
.product-listing h5 { font-size: 18px; margin-bottom: 5px; }
.product-listing p { font-size: 15px; margin-bottom: 5px; }
.product-listing p.req span.choose_plan { cursor: pointer; color: #03A9F4; font-family: 'rboto'; }
.product-listing p.req span { display: inline-block; margin-right: 10px; }
.product-listing .right-cd { display: inline-block; width: 100%; max-width: 220px; position: absolute; right: 0; top: 0; padding: 15px 20px; text-align: right; }
.product-listing .status { justify-content: flex-end; margin-bottom: 5px; }
.product-listing .status .switch { margin-right: 14px; }
.product-listing .right-cd p { font-size: 14px; margin-bottom: 0; }
.product-listing p.bold { font-weight: 600; margin-top: 5px; }

/*existing modal*/
.modal.compare-detail h5.modal-title { position: relative; width: 100%; }
.modal.compare-detail h5.modal-title .btn { float: right; }
.compare-detail .modal-dialog { max-width: 900px; }
.compare_desc { width: 100%; display: inline-block; box-shadow: none; border: 1px solid #ddd; }
.compare_desc { margin-bottom: 30px; }
.compare_check { background: #f4f6f8; padding: 15px; position: relative; text-align: left; border-bottom: 1px solid #ddd; }
span.comp_img { height: 50px; width: 100%; display: inline-block; position: relative; text-align: center; }
span.comp_img img { max-height: 100%; max-width: 100%; width: auto; height: auto; margin: auto; }
.compare_desc .compare_select { padding: 20px; }
.compare_select h5 { color: #333; font-size: 16px; margin-bottom: 10px; }
.compare_select span { color: #007bff; font-size: 18px; text-transform: uppercase; font-weight: bold; }
.radio-btn { padding: 8px 25px; border: 1px solid #007bff; cursor: pointer; border-radius: 5px; margin-top: 10px; margin-bottom: 0; font-size: 14px; color: #007bff; text-transform: uppercase; font-weight: 500; }
.comp_points { padding: 0; margin: 0; }
.comp_points li { padding: 10px; font-size: 15px }
.comp_points li:nth-child(odd) { background: #f4f6f8; }
.comp_points li { width: 100%; display: inline-block; background: #fff; text-align: left; position: relative; border-top: 1px solid #ddd; }
.compare_desc { width: 100%; display: inline-block; box-shadow: none; border: 1px solid #ddd; }
.quote-check.split-view { margin-top: 25px; }

/*22 nov*/
.comp_points li { padding: 10px 57px 10px 30px; font-size: 14px; }
.comp_points li.check_view { padding: 10px 70px 10px 30px; font-size: 14px; position: relative; }
.comp_points li.check_view span { position: absolute; right: 4px; top: 13px; font-size: 12px; font-weight: 500; color: #2a2a2a; }
.check_view .checkbox { top: 12px; position: absolute !important; left: 5px; }
.choose-input .side-input { display: inline-block; width: 100%; float: left; padding: 8px 0px; }
.choose-input .side-input a { color: #9a9a9a; font-weight: 400; }
.choose-input { display: inline-block; margin-top: 15px; }
.choose-input .side-input .add-forms.editable-unsaved { color: #626262; }
