
ul.team{float:left; width:100%}
ul.team li{float:left; width:100%; text-align:left; padding:30px 0px 15px 0px; border-top:1px dashed #ccc}
ul.team li:first-child{border:0px; padding-top:5px}
ul.team li .img, ul.team li .content{float:left; width:50%;}
ul.team li .img{float:left; text-align:right}
ul.team li .content{text-align:left; padding-left:50px;}
ul.team li.right .img{float:right; text-align:left}
ul.team li.right .content{text-align:right; padding-right:50px; padding-left:0px;}
ul.team h4{margin-bottom:5px; color:#FC8019}
ul.team .job{color:#666; margin-bottom:15px}
ul.team img{border-radius:4px; padding:7px; box-shadow:0px 1px 20px rgba(0, 0, 0, 0.3); filter:grayscale(1); transition:0.2s}
ul.team li:hover img{filter:grayscale(0)}

