.cms_content.case-study{padding: 0px; margin-bottom: 15px; box-shadow: none; background: none}
ul.case-study{margin: 0px -15px; padding: 0px; list-style: none}
ul.case-study li{float: left; width: 50%; padding: 0px 15px;}
ul.case-study li .content{border-radius:4px; background:#fff; box-shadow:0px 1px 6px rgba(0, 0, 0, 0.3); padding:15px; float:left; width:100%; position:relative; margin-bottom: 30px}
ul.case-study li .btn{height: 40px; line-height: 40px; text-transform: none}
ul.case-study p.img, ul.case-study .content div{display: table-cell; vertical-align: top}
ul.case-study p.img{width: 150px; padding-right: 20px;}
ul.case-study p.tag{margin-bottom: 10px}
ul.case-study p.tag span{display: inline-block; margin: 0px 2px 4px 0px; padding: 4px 12px; line-height: normal; border-radius: 3px; font-size: 12px; color: #fff}
ul.case-study h3{margin-bottom: 6px}
p.tag span.web{background: #00A7F6}
p.tag span.android{background: #A4C739}
p.tag span.ios{background: #666}

.page_banner.case-study{padding-bottom: 160px; text-align: left}
.page_banner.case-study:after{display: none;}
.page_banner.case-study p{margin-bottom: 30px; color: #fff}
.page_banner.case-study .img_logo{display: table-cell; width: 130px; vertical-align: top; padding-bottom: 40px}
.page_banner.case-study .content{display: table-cell; padding-left: 30px; vertical-align: middle; text-align: left;}

