.contact_form{float:left; width:100%; padding:25px 0px 30px 15px; border-radius:4px; background:#fff; position:relative; box-shadow:0px 1px 7px rgba(0, 0, 0, 0.25); position:relative; overflow:hidden; margin-bottom:40px; margin-top:-190px}
.contact_form #contactform{padding-right:30px}
#contactform .btn{float:right; min-width:150px; font-size:17px; padding:0px; line-height:48px; height:48px}
.contact_form:after{width:33.3%; position:absolute; right:-5px; top:0px; height:100%; background:#FC8019; content:""}
.contact_form .col-sm-4{position:relative; z-index:9; padding:0px; color:#fff;}
.contact_form ul.contact a, .contact_form ul.contact{color:#fff; opacity:1;}
.contact_form textarea.form-control{font-size: 15px}
.contact_form span.error { position: absolute; top: 100%; right: 0px; background: rgba(255, 0, 0, 0.5); padding: 2px 10px; font-size: 13px; color: #fff; transition: all 0.3s ease; animation: fadeInDown .3s ease-in; border-radius: 0px 0px 4px 4px; }
.form-control.error{border-bottom-color:rgba(255, 0, 0, 0.5) !important}
.focus .form-control.error{border-bottom-color:#ccc !important}
.contact_form ul.contact{padding:0px 10px 10px 30px; float: left; width: 100%;}
.contact_form iframe{margin-bottom:-38px}
.page_banner.thankyou{background:#eee; }
.page_banner.thankyou:after{display:none;}
.thankyou .container{max-width:500px}
.thankyou .content{background: #fff; padding: 0px 30px 30px 30px; float: left; width: 100%; border-radius:4px; overflow:hidden; box-shadow:0px 1px 8px rgba(0, 0, 0, 0.4);}
.thankyou.page_banner .container{margin: 0 auto !important}
.thankyou i{display:block; margin:0px -30px 30px -30px; background:#FC8019; color:#fff; padding:15px 30px; font-size:50px}
.not_found i{font-style:normal; font-family: 'RobotoMedium'}

