/*Banner*/
.home_banner{background: url(../images/banner.jpg) no-repeat center; -webkit-background-size: cover; -moz-background-size: cover; -o-background-size: cover; background-size: cover; padding:220px 0px 100px 0px; position:relative; float:left; width:100%; overflow:hidden; min-height:630px; background-attachment:fixed}
.home_banner:after { position: absolute; bottom: 0; left: 0; width: 100%; height: 40px; content: ''; background: url(../images/cloud.png) top center repeat-x; z-index: 99; animation: animatedBackground 40s linear infinite; -ms-animation: animatedBackground 40s linear infinite; -moz-animation: animatedBackground 40s linear infinite; -webkit-animation: animatedBackground 40s linear infinite; }
.home_banner .container{position:relative; z-index:99; padding-left:430px}
.home_banner h1{text-transform:uppercase; position:relative; padding-bottom:25px; margin-bottom:30px}
.home_banner h1 span{display:block; font-family: 'RobotoLight'; text-transform:none; margin-top:10px}
.home_banner h1 b{color:#FC8019}
.home_banner h1:before{content:""; position:absolute; left:0px; bottom:0px; height:3px; width:100px; background:#FC8019}
.home_banner .desc{font-family: 'RobotoMedium'; text-transform:uppercase}
.home_banner .content{float:left; width:100%; padding-right:30px}
.home_banner form{max-width:500px; width:100%; display:table; margin-bottom: 25px;}
.home_banner form label{display:table-cell; position:relative; margin:0px; vertical-align:top; width:100%; background: #ffffff; border-radius: 4px 0px 0px 4px;}
.home_banner form .fa{position:absolute; left:15px; top:50%; margin-top:-9px; color:#808080; font-size:17px; line-height:17px}
.home_banner form .form-control{border:0px; border-radius:4px 0px 0px 4px; padding-left:42px; height:52px; line-height:52px; box-shadow:0px 2px 4px rgba(0, 0, 0, 0.25) !important; background: #fff}
.home_banner form .btn{border-radius:0px 4px 4px 0px; width:auto; display:table-cell; vertical-align:top; height:52px; line-height:52px; box-shadow:0px 2px 4px rgba(0, 0, 0, 0.3) !important}
.home_banner .img{position: absolute; z-index: 9; left: -270px; top: 50%; margin-top: -150px;}
.home_banner .circle1, .home_banner .circle2, .home_banner .circle3{content:""; position:absolute; left:-80px; bottom:-50px; border-radius:100%; height:200px; width:200px; z-index:9; background: rgba(252, 128, 25, 0.4); border: 10px solid rgba(252, 128, 25, 0.7);}
.home_banner .circle1 { left: auto; right: -60px; bottom: 100px; background: rgba(61, 199, 94, 0.35); border-color: rgba(61, 199, 94, 0.5); width: 120px; height: 120px; border-width: 10px; }
.home_banner .circle2 { left: auto; right: -100px; bottom: auto; top:-100px; background: rgba(255, 193, 7, 0.2); border-color: rgba(255, 193, 7, 0.5); width: 300px; height:300px; border-width: 10px; }
.home_banner span.error{position: absolute; top: 100%; background: rgba(255, 0, 0, 0.5); padding: 13px 20px 4px 20px; margin-top: -10px; z-index: -1; font-size: 13px; border-radius: 0px 0px 4px 4px; color: #fff; transition: all 0.3s ease; animation:fadeInDown .3s ease-in; left:0px;}
.signup_btn{display:none}
.home_banner .partner{margin: 0px; font-family: 'RobotoMedium'; font-size: 15px}
.home_banner .partner a{font-family: 'RobotoMedium'; padding: 3px 5px; background: #fff; border-radius: 3px; box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.3)}

section.about{text-align:center; position:relative}
.about .trial{float:left; width:100%; margin:30px 0px; font-family: 'RobotoMedium';}
.about .trial .btn{margin-top:10px}
.about ul{position:relative; z-index:99}
.about ul .content{border-radius:4px; background:#fff; box-shadow:0px 1px 8px rgba(0, 0, 0, 0.4); padding:20px 10px; margin-top:10px; float:left; width:100%; transition:0.3s}
.about ul h5{margin-bottom:15px; font-family: 'RobotoRegular';}
.about ul span{display:block; margin-bottom:15px}
.about ul .fi{margin:0px 5px; line-height:24px; height:24px; color:#909090}
.about ul .fi.monitor{color:#5f5f5f; font-size:22px}

section.features{text-align:center; background:#FC8019; color:#fff; margin-top:-110px; position:relative; z-index:9; padding-top:110px}
section.features .fi { margin: 15px 0px; display: inline-block; font-size: 43px; width: 80px; height: 80px; border-radius: 100px; line-height: 81px; background:#fff; color:#777; box-shadow:0px 7px 0px rgba(0, 0, 0, 0.2);}
section.features h3{font-family: 'RobotoRegular'; margin-bottom:10px; font-size:20px; text-transform:capitalize}
section.features .col-sm-4{padding:0px 30px}
section.features p{color:#fff}

section.subscription{background:#eee; text-align:center; min-height:550px; overflow:hidden; position:relative}
section.subscription .img{position: absolute; right: -300px; top: 50%; margin-top: -155px;}
section.subscription ul{padding-right:350px; text-align:left; margin-top:40px}
section.subscription li{float:left; width:33.3%; padding:10px 10px}
section.subscription h3{font-size:15px; margin:0px; display: table-cell; vertical-align: middle; padding-left:40px; font-family: 'RobotoLight'; color:#000}
section.subscription .content{border-radius:4px; background:#fff; box-shadow:0px 1px 6px rgba(0, 0, 0, 0.3); padding:5px 15px; float:left; width:100%; height:66px; display:table; position:relative; transition:0.3s}
section.subscription .content:hover{box-shadow:0px 1px 20px rgba(0, 0, 0, 0.3)}
section.subscription .fi{position:absolute; color: #fc8019; font-size:26px; left:15px; top:50%; margin-top:-13px; height:26px; width:26px; text-align:center; line-height:26px}
section.subscription ul.col_3 { margin: 0px -10px; }
section.subscription ul.col_3 li{padding:10px}

section.business{text-align:center; color:#fff; position:relative}
section.business .container{position:relative; z-index:9}
section.business:before{background:#FC8019; height:67%; left:0px; top:0px; content:""; width:100%; position:absolute}
section.business .content{border-radius:4px; background:#fff; box-shadow:0px 1px 8px rgba(0, 0, 0, 0.4); padding:20px 20px 5px 20px; margin-top:10px; float:left; width:100%; min-height:210px; margin-top:15px; transition:0.3s}
section.business .content:hover{box-shadow:0px 1px 20px rgba(0, 0, 0, 0.3)}
section.business h3{color:#202020; font-size:19px; margin-bottom:10px}
section.business .fi{color:#FC8019; display:inline-block; margin-bottom:12px; height:50px; line-height:50px; font-size:50px}

.platform{position: relative; background: #251E19; text-align: center}
.platform .container{position: relative; z-index: 9;}
/* .platform:before{content: ""; position: absolute; left: 0px; top: 0px; height: 100%; width: 50%; background: #251E19} */
.platform *{color: #fff !important}
.platform .desc{opacity: 0.5;}
.platform .desc{color: #666; font-size: 15px; margin-bottom:25px}
.platform .head{margin-bottom: 15px}
.platform ul li{text-align: center; float: left; padding: 15px 5px; font-family: 'RobotoMedium'; width: 16.66%; font-size: 13px; text-transform: uppercase; color: #FC8019 !important; border: 1px dashed #47403A; margin-top: -1px; margin-left: -1px; transition: all 0.3s ease; -webkit-transition: all 0.3s ease; }
.platform ul li:hover{background: rgba(255, 255, 255, 0.06)}
.platform ul li i{height: 48px; width: 48px; display: inline-block; background: url(../images/categories.png)}
.platform ul li i.pizza{background-position: 0px 0px}
.platform ul li i.restaurant{background-position: -48px 0px}
.platform ul li i.truck{background-position: -96px 0px}
.platform ul li i.meat{background-position: -144px 0px}
.platform ul li i.desserts{background-position: -192px 0px}
.platform ul li i.drinks{background-position: 0px -48px}
.platform ul li i.liquor{background-position: -48px -48px}
.platform ul li i.grocery{background-position: -96px -48px}
.platform ul li i.cafe{background-position: -144px -48px}
.platform ul li i.cake{background-position: -192px -48px}
.platform ul li i.ice{background-position: 0px -96px}
.platform ul li span{display: block; margin-bottom: 5px;}