@font-face {
  font-family: "Flaticon";
  src: url("../fonts/Flaticon.woff") format("woff");
  font-weight: normal;
  font-style: normal;
}

[class^="fi"]:before, [class*=" fi"]:before, [class^="fi"]:after, [class*=" fi"]:after {font-family: Flaticon; font-style: normal;}
.fi{font-size: 24px;}

.fi.bulb:before { content: "\f100"; }
.fi.dinner:before { content: "\f101"; }
.fi.file-close:before { content: "\f102"; }
.fi.user:before { content: "\f103"; }
.fi.bill:before { content: "\f104"; }
.fi.alarm:before { content: "\f105"; }
.fi.diamond:before { content: "\f106"; }
.fi.map-location:before { content: "\f107"; }
.fi.launch:before { content: "\f108"; }
.fi.route:before { content: "\f109"; }
.fi.credit-card:before { content: "\f10a"; }
.fi.responsive1:before { content: "\f10b"; }
.fi.setting-location:before { content: "\f10c"; }
.fi.fb-line:before { content: "\f10d"; }
.fi.price:before { content: "\f10e"; }
.fi.fast-food:before { content: "\f10f"; }
.fi.clock-update:before { content: "\f110"; }
.fi.promotion:before { content: "\f111"; }
.fi.globe:before { content: "\f112"; }
.fi.phone-call:before { content: "\f113"; }
.fi.ban:before { content: "\f114"; }
.fi.time-wait:before { content: "\f115"; }
.fi.tick:before { content: "\f116"; }
.fi.add-place:before { content: "\f117"; }
.fi.mobile-cart:before { content: "\f118"; }
.fi.care:before { content: "\f119"; }
.fi.cloud-down:before { content: "\f11a"; }
.fi.browser:before { content: "\f11b"; }
.fi.award:before { content: "\f11c"; }
.fi.menu:before { content: "\f11d"; }
.fi.shop:before { content: "\f11e"; }
.fi.money-bag:before { content: "\f11f"; }
.fi.track:before { content: "\f120"; }
.fi.refresh:before { content: "\f121"; }
.fi.close:before { content: "\f122"; }
.fi.cloud-server:before { content: "\f123"; }
.fi.fry:before { content: "\f124"; }
.fi.money-hand:before { content: "\f125"; }
.fi.optimize:before { content: "\f126"; }
.fi.responsive:before { content: "\f127"; }
.fi.setting:before { content: "\f128"; }
.fi.cart-browser:before { content: "\f129"; }
.fi.monitor:before { content: "\f12a"; }
.fi.cloud-mobile:before { content: "\f12b"; }
.fi.laptop:before { content: "\f12c"; }
.fi.monitor2:before { content: "\f12d"; }
.fi.email:before { content: "\f12e"; }
.fi.slider:before { content: "\f12f"; }
.fi.cloud-secure:before { content: "\f130"; }
.fi.app:before { content: "\f131"; }
.fi.doc:before { content: "\f132"; }
.fi.monitor1:before { content: "\f133"; }
.fi.key:before { content: "\f134"; }
.fi.cart:before { content: "\f135"; }
.fi.truck:before { content: "\f136"; }
.fi.food-bag:before { content: "\f137"; }
.fi.monitor-chart:before { content: "\f138"; }
.fi.smile:before { content: "\f139"; }
.fi.list:before { content: "\f13a"; }
.fi.mobile1:before { content: "\f13b"; }
.fi.note:before { content: "\f13c"; }
.fi.android-logo:before { content: "\f13d"; }
.fi.apple-logo:before { content: "\f13e"; }
.fi.design:before { content: "\f13f"; }
.fi.users:before { content: "\f140"; }
.fi.pizzeria:before { content: "\f141"; }
.fi.pizza:before { content: "\f142"; }
.fi.pizza1:before { content: "\f143"; }
.fi.discount:before { content: "\f144"; }
.fi.ingredients:before { content: "\f145"; }
.fi.coupon:before { content: "\f146"; }
.fi.promotion-1:before { content: "\f147"; }
.fi.comment:before { content: "\f148"; }
.fi.line-chart:before { content: "\f149"; }
.fi.currency:before { content: "\f14a"; }
.fi.reward:before { content: "\f14b"; }
.fi.reward1:before { content: "\f14c"; }
.fi.mail:before { content: "\f14d"; }
.fi.lock2:before { content: "\f14e"; }
.fi.lock1:before { content: "\f14f"; }
.fi.menu2:before { content: "\f150"; }
.fi.menu1:before { content: "\f151"; }
.fi.shopping-bag:before { content: "\f152"; }
.fi.browser-setting:before { content: "\f153"; }
.fi.delivery-man2:before { content: "\f154"; }
.fi.delivery-man1:before { content: "\f155"; }
.fi.setting1:before { content: "\f156"; }
.fi.notebook:before { content: "\f157"; }
.fi.document:before { content: "\f158"; }
.fi.analytics:before { content: "\f159"; }
.fi.back:before { content: "\f15a"; }
.fi.mobile3:before { content: "\f15b"; }
.fi.mobile2:before { content: "\f15c"; }
.fi.check:before { content: "\f15d"; }
.fi.user1:before { content: "\f15e"; }
.fi.drag:before { content: "\f15f"; }
.fi.search:before { content: "\f160"; }
.fi.trash2:before { content: "\f161"; }
.fi.trash1:before { content: "\f162"; }
.fi.edit:before { content: "\f163"; }
.fi.stairs:before { content: "\f164"; }
.fi.floor:before { content: "\f165"; }
.fi.pizza2:before { content: "\f166"; }
.fi.fast-food-1:before { content: "\f167"; }
.fi.plant:before { content: "\f168"; }
.fi.chicken2:before { content: "\f169"; }
.fi.chicken1:before { content: "\f16a"; }
.fi.halal:before { content: "\f16b"; }
.fi.fish3:before { content: "\f16c"; }
.fi.fish2:before { content: "\f16d"; }
.fi.fish1:before { content: "\f16e"; }
.fi.eye:before { content: "\f16f"; }
.fi.home:before { content: "\f170"; }
.fi.notification:before { content: "\f171"; }
.fi.clock1:before { content: "\f172"; }
.fi.clock2:before { content: "\f173"; }
.fi.tick4:before { content: "\f174"; }
.fi.tick2:before { content: "\f175"; }
.fi.tick3:before { content: "\f176"; }
.fi.tick1:before { content: "\f177"; }
.fi.drag1:before { content: "\f178"; }
.fi.drag2:before { content: "\f179"; }
.fi.drag3:before { content: "\f17a"; }
.fi.kiosk:before { content: "\f17b"; }