.portfolio li{float: left; width: 20%; padding: 0px 10px; margin-bottom: 25px; text-align: center}
.portfolio li img{border-radius: 4px; display: inline-block; margin-bottom: 12px; box-shadow: 0px 1px 4px rgba(0, 0, 0, 0.3)}
.portfolio li h5{margin: 0px 0px 3px 0px; text-transform: uppercase; font-family: 'RobotoMedium'; font-size: 14px; color: #333; overflow: hidden; white-space: nowrap; text-overflow: ellipsis}
.portfolio li span{display: block; margin-top: 5px; margin-bottom: 10px; color: #666}
.portfolio li a{display: inline-block; padding: 5px 15px; font-size: 13px; border-radius: 4px; border: 1px solid #BABABA; text-decoration: none; color: #666}
.portfolio li a:hover{background: #A1A1A1; border-color: #A1A1A1; color: #fff}
.portfolio li.title{width: 100%; margin-bottom: 10px; border-top: 2px dashed #ccc; padding-top: 20px}
.portfolio li.title:first-child{padding-top: 0px; border: 0px}
.portfolio.integration li h5{margin-bottom: 0px}
.portfolio.integration li img{margin-bottom: 15px}
