.price_table{float:left; width:50%; margin-top:15px; padding:0px 15px;}
.price_table.one{border-radius:10px 0px 0px 10px}
.price_table.three{border-radius:0px 10px 10px 0px}
.price_table ul{padding:0px 0px 50px 0px; float:left; width:100%; background:#fff; border-radius:10px; margin-top:15px; overflow:hidden; box-shadow:0px 1px 10px rgba(0, 0, 0, 0.3)}
.price_table ul li{float:left; width:100%; padding:15px 15px; border-bottom:1px dashed #ccc; position:relative}
.price_table ul li:after{content:""; height:1px; border-bottom:1px dashed #ccc}
.price_table ul li:last-child{border:0px}
.price_table p{margin:0px; font-size:14px;}
.price_table p.desc{font-family: 'RobotoMedium'; color:#666 !important}
.price_table h3{font-size:17px; font-family: 'RobotoMedium'; margin-bottom:10px; letter-spacing:normal; color:#333; text-transform: capitalize;}
.price_table ul li.price{padding:20px 25px; font-size:45px; font-family: 'RobotoRegular'}
.price_table li.price h4{margin:0px; font-size:15px; color:#666}
.price_table li.price span.usd, .price_table li.price span.symbol{font-size:18px; }
.price_table li.price span.symbol{margin-right:-5px}
.price_table li.price span.usd{margin-left:-5px}
.price_table h2{color:#FC8019; font-family: 'RobotoMedium'; text-transform:uppercase; margin-bottom:10px;}
.price_table ul span.value { font-size: 15px; font-family: 'RobotoRegular'; display: inline-block; color: #338c05; border: 1px solid #7db360; background: #f0ffe8; margin-bottom: 10px; border-radius: 100px; padding: 0px 10px; line-height: 30px; min-width: 100px; }
.price_table i{color:#4db717; display:block; margin-bottom:5px;}
.price_table i.ban{color:#EC2626}
.price_table .btn{margin-top:-25px; box-shadow:0px 1px 7px rgba(0, 0, 0, 0.4); padding: 0px 10px; max-width: 230px; width: 100%; font-size: 14px}
.price_table.three ul{background:#FFF4EB; box-shadow:0px 1px 20px rgba(0, 0, 0, 0.5)}
.price_table.three ul li.price{background:#FC8019; border:0px;}
.price_table.three ul li.price *{color: #fff}
.price_table.three h5{text-transform:uppercase; margin-bottom:0px}
.price_table.three .price .btn{margin-top:0px}

