.page_banner {padding:180px 0px 50px 0px; text-align:center; position:relative; }
.page_banner.bg1{background: url(../images/bg1.jpg) no-repeat  center; -webkit-background-size: cover; -moz-background-size: cover; -o-background-size: cover; background-size: cover; background-attachment:fixed}
.page_banner.bg2{background: url(../images/bg2.jpg) no-repeat  center; -webkit-background-size: cover; -moz-background-size: cover; -o-background-size: cover; background-size: cover; background-attachment:fixed}
.page_banner.bg3{background: url(../images/bg3.jpg) no-repeat  center; -webkit-background-size: cover; -moz-background-size: cover; -o-background-size: cover; background-size: cover; background-attachment:fixed}
.page_banner.bg4{background: url(../images/bg4.jpg) no-repeat  top center; -webkit-background-size: cover; -moz-background-size: cover; -o-background-size: cover; background-size: cover; background-attachment:fixed; padding-bottom:0px; padding-top:0}
.page_banner.bg4 .container{overflow:hidden; padding-top:160px !important}
.page_banner.bg4 .head{color:#333} 
.page_banner.bg5{background: url(../images/bg6.jpg) no-repeat  center; -webkit-background-size: cover; -moz-background-size: cover; -o-background-size: cover; background-size: cover; background-attachment:fixed}
.page_banner.bg6{background: url(../images/kiosks-system-banner.jpg) no-repeat  center; -webkit-background-size: cover; -moz-background-size: cover; -o-background-size: cover; background-size: cover; background-attachment:fixed}
.page_banner h1.head{font-family: 'RobotoMedium'; text-transform:uppercase; font-size:39px; margin-bottom:20px;}
.page_banner .head{color:#fff; margin-bottom:30px; font-size:32px; font-family: 'RobotoLight'; text-transform: capitalize;}
.page_banner .head.small{font-size:24px;}
.page_banner .container{position:relative; z-index:99}
.page_banner img.style1{margin-bottom:-350px; margin-top:10px}
.page_banner:after { position: absolute; bottom: 0; left: 0; width: 100%; height: 40px; content: ''; background: url(../images/cloud.png) top center repeat-x; z-index: 9 }
.page_banner.style1{padding-bottom:0px; overflow:hidden}
.page_banner.style1:after{z-index:99}
.page_banner.style2:after, .page_banner.style4:after, .page_banner.grey:after{background: url(../images/cloud1.png) top center repeat-x;}
.page_banner.style3{padding-bottom:200px}
.page_banner.style3:after{display:none}
.page_banner.style4, .page_banner.style5{text-align:left; font-size:18px; padding-bottom:80px; overflow:hidden}
.page_banner.style4 p, .page_banner.style5 p{color:#fff}
.page_banner.style4 h1.head, .page_banner.style5 h1.head{margin-bottom:50px;}
.page_banner.style5:after{background: url(../images/cloud.png) top center repeat-x;}
.apps img{margin:0px 10px 10px 0px}

.play{display: inline-block; margin: 20px 0px 20px 0px; position: relative; line-height: 42px; font-size: 14px; font-family: 'RobotoRegular'; color: #fff; text-transform: uppercase; cursor: pointer; color: #fff; text-decoration: none}
.play:hover .fa{background: #D36508;}
.play .fa { height: 38px; width: 38px; background: #fc8019; border-radius: 100%; float: left; margin: 0px 15px 0px 7px; box-shadow: 0px 0px 0px 7px rgba(252, 128, 25, 0.4); text-align: center; line-height: 38px; text-indent: 4px; font-size: 16px; }
.play.style1{margin: 10px 0px 0px 0px; color: #333; font-family: 'RobotoMedium';}
.play.style1 .fa{color: #fff}
#modal_video .modal-dialog{max-height: 600px; height: 100%; padding: 0px}
#modal_video .close{background: rgba(255, 255, 255, 0.7); color: #333; height: 30px; border: 0px; width: 30px;}
#modal_video .close:hover{background: #fff}
#modal_video .close .fa{line-height: 30px}

/* .play:before, .play:after { content: ''; display: block; position: absolute; top: 0; right: 0; bottom: 0; left: 0; border-radius: 50%; border: 1px solid #B9DB5E; }
.play:before { -webkit-animation: ripple 1.8s linear infinite; animation: ripple 1.8s linear infinite; }
.play:after { -webkit-animation: ripple 1.8s linear 1s infinite; animation: ripple 1.8s linear 1s infinite;}
@-webkit-keyframes ripple{ 0% {-webkit-transform:scale(1); } 75% {-webkit-transform:scale(1.75); opacity:1;} 100% {-webkit-transform:scale(2); opacity:0;} } @keyframes ripple{ 0% {transform:scale(1); } 75% {transform:scale(1.75); opacity:1;} 100% {transform:scale(2); opacity:0;} } */

.app_feature{background:#262626; color:#fff; text-align:center; position:relative; overflow:hidden}
.app_feature p{color:#fff;}
.app_feature ul, .app_feature .img{display: inline-block; vertical-align: middle; float:none; margin-left:-4px; padding:0px 15px !important; width:36.5%}
.app_feature .img{width:27%;}
.app_feature ul li{ float: left; position: relative; width: 100%; padding: 40px 80px 40px 0px; display: table; width: 100%; min-height: 60px; }
.app_feature ul.last li{padding: 40px 0px 40px 80px;}
.app_feature ul .fa{position:absolute; right:-5px; top:50%; margin-top:-26px; color:#FC8019; font-size:25px; text-align:center; line-height:52px; width:52px; height:52px; z-index:9}
.app_feature ul .fa-smile-o{font-size:30px}
.app_feature ul .fa:before{position:relative; z-index:9}
.app_feature ul .fa:after{content:""; position:absolute; left:0px; top:0px; width:52px; height:52px; border:1px solid #FC8019; border-radius:10px; transform: rotate(45deg); transition: all 0.3s ease; background:#262626;}
.app_feature ul li:hover .fa{color:#fff;}
.app_feature ul li:hover .fa:after{background:#FC8019;}
.app_feature ul li span{display:table-cell; width:100%; vertical-align:middle}
.app_feature ul.last .fa{right:auto; left:-5px}
.app_feature ul li:after { content: ""; position: absolute; right: 20px; top: -31px; width: 1px; height: 50%; background: #FC8019; }
.app_feature.style1 ul li{min-height:115px; padding-top:25px; padding-bottom:25px;}
.app_feature.style1 ul li:after{top:-40px; height:60%}
.app_feature ul.last li:after{left: 20px; right:auto}
.app_feature ul li:first-child:after{display:none}

.app_feature.style2 h4{margin-bottom: 10px; color: #FC8019; text-transform: capitalize}
.app_feature.style2 ul p{margin: 0px !important}
.app_feature.style2 ul li{min-height:115px; padding-top:25px; padding-bottom:25px;}
.app_feature.style2 ul li:after{height: 70%; top: -50px;}

.process{background: #262626 !important; color: #fff;}
.process p{color: #fff; margin: 0px; display: table-cell; vertical-align: middle;}
.process ul{ max-width: 400px}
.process ul li{position: relative; float: left; width:100%; margin-top: 20px; min-height: 60px; display: table}
.process ul li:first-child{margin: 0px}
.process ul .fi { position: absolute; width: 60px; height: 60px; text-align: center; line-height: 60px; background: #fc8019; border-radius: 100%; font-size: 30px; left: -70px; z-index: 9; }

form#alternative{width:100%; text-align:left; float:right; padding:10px; max-width:350px; padding:25px; background:#fff; border-radius:10px; border-bottom:5px solid #ccc}
form#alternative label{display:block; margin-bottom:15px}
form#alternative .form-control{background:none;}
form#alternative span.error { margin-right: 25px; position: absolute; bottom: 0px; right: 100%; background: rgba(255, 0, 0, 0.5); padding: 3px 10px; z-index: -9; font-size: 13px; border-radius: 4px 0px 0px 4px; color: #fff; transition: all 0.3s ease; animation: fadeInRight .3s ease-in; max-width: 130px; width: 100%; text-align: center; }
form#alternative .btn { width: 100%; padding: 15px 15px; line-height: normal; height: auto; white-space: normal;}
form#alternative h4 span{color:#FC8019}

.compare{float:left; width:100%; position:relative; margin-top:30px; text-align:left;}
.compare ul{float:left; width:100%; background: #fff; border-radius: 10px; box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.3); padding:10px 0px; position:relative; z-index:9; margin-bottom:30px;}
.compare ul li{float:left; width:100%; border-top:1px dashed #ccc; position:relative; padding:15px 15px 15px 50px}
.compare ul li:first-child{border:0px}
.compare h2{background: #fc8019; margin: 0px; margin-bottom: -10px; padding: 10px 15px 20px 15px; border-radius: 10px 10px 0px 0px; color: #fff;}
.compare h2 span{font-size:14px;}
.compare .first{padding-right:80px}
.compare .last{padding-left:80px}
.compare .fi{color: #4db717; font-size:21px; position:absolute; left:15px; top:50%; margin-top:-14px; line-height:normal}
.compare .fi.ban { color: #EC2626;}
.compare .vs { position: absolute; left: 50%; width: 60px; height: 60px; text-align: center; top: 50%; margin-left: -30px; margin-top:-30px; font-family: 'RobotoMedium'; color:#666; font-size:20px;}
.compare .vs:after { content: ""; position: absolute; left: -50px; height: 3px; width: 160px; top: 50%; margin-top: -2px; border-bottom:3px dashed #C3C3C3}
.compare .vs b{position:relative; z-index:9; background:#fff; width: 60px; height: 60px; line-height: 57px; display:inline-block; border-radius:100px; border:3px dashed #C3C3C3;}



