/*Responsive Design*/
@media (min-width: 1600px) {
	.home_banner .img{left:-80px}
	section.subscription .img{right:-200px}
}

@media (max-width: 1024px) {
	.home_banner .img{left:-370px}
	.home_banner .container{padding-left:400px}
	.site_menu, .top_info{margin-top:10px;}
	.site_menu ul li a{padding:0px 15px}
	.site_logo{margin-top:-50px}
	.home_banner form{padding-top:0px}
	.fixed .site_menu{margin:0px}
	section.subscription ul{padding-right:250px}
	section.subscription .img{right:-400px}
	.revenue li{padding:0px 20px}
	.footer .last { margin-top: 50px;}
	ul.case-study li{width: 100%}
	
	h1 { font-size: 33px; }
}

@media (max-width: 980px) {
	.fixed .site_logo { margin-top: 5px; max-width: 120px; }
	.fixed .site_menu ul li a { padding: 0px 12px; }
}
@media (max-width: 860px) {
	.fixed .site_menu ul li a { padding: 0px 5px; }
}

@media (max-width: 900px) {
	.about ul .content{margin:15px 0px}
	.about .col-sm-3, ul.col_3 li{ width: 50%; }
	section.features .col-sm-4{padding:0px 15px; width: 50%}
	
	section.subscription ul{padding:0px}
	section.subscription ul.col_3 li{clear:inherit}
	section.subscription .img { right: 0; position: static; margin: 0px; margin-top: 15px; margin-bottom: -30%; }
	
	.col_3 .col-sm-4:nth-child(2n+1), .col_3 li:nth-child(2n+1){clear:both}
	.col_3 .col-sm-4:nth-child(2n), .col_3 li:nth-child(2n){clear:none;}
	
	section .head{font-size:30px}
	ul.technology li { width: 25%;}
}

@media (min-width: 801px) {
	.footer .reset{display:block !important; height:auto !important}
	.site_menu{display:block !important; height:auto !important; opacity: 1 !important}
	.site_menu .submenu{display:none !important; height:auto !important; padding:20px 0px !important}
	.site_menu ul li:hover .submenu, .site_menu .custom ul{display:block !important; height:auto !important}
	.site_menu .custom .submenu{padding:15px 20px !important}
	.tab-content.responsive .tab-pane{display:none !important}
	.tab-content.responsive .tab-pane.active{display:block !important}
	
	/* Only for chrome */
	@media screen and (-webkit-min-device-pixel-ratio:0) {
		.site_menu .submenu{-webkit-transform: scale(0); -webkit-transform-origin: 50% 0; -webkit-transition: 350ms; -moz-transition: 350ms; -o-transition: 350ms; transition: 350ms; max-height: 0; display:block !important}
		.site_menu ul li:hover .submenu{max-height: 1000px; -webkit-transform: scale(1);}	
	}
}

@media (max-width: 800px) {
	.col-sm-4, ul.col_3 li, .footer .col-sm-3, .col-sm-6, ul.steps li, .col-sm-7, .col-sm-5, .app_feature ul, .app_feature .img, ul.team li .img, ul.team li .content, .contact_form #contactform, section.signup .content, section.signup form, .col-sm-8, .copyright div{ width: 100%; }
	section.subscription ul.col_3 li{ width: 50%; }
	section.business .content{min-height:inherit; height:auto !important}
	.revenue li { padding: 0px 5px; }
	section{padding:30px 0px 40px 0px}
	.site_menu, .site_menu ul li a:after, .site_menu ul.icon li a span, .site_menu .custom ul, section .head br, .steps li:after, .nav-tabs.responsive, .tab-content.responsive .tab-pane, .contact_form:after, section.signup .container:before{display:none}
	.site_logo{margin-top:0px}
	.site_logo img{position: relative; top: -20px; }
	.site_header{height: 110px}
	#mobile_nav{margin-top: -5px}
	.fixed #mobile_nav { margin-top: -18px;}
	.fixed .site_logo{max-width:100%; margin-top:-4px}
	.fixed .site_logo img{top:0px; max-width: 120px}
	.page_banner div{margin:0px !important; text-align:center}
	.page_banner.case-study .container{padding-top: 30px}
	.app_feature ul, ul.team li .content{text-align:left !important}
	ul.team li .img{text-align:center !important}
	.page_banner.bg4 .container{padding:0px 15px !important}
	.page_banner.style4 h1.head, .page_banner.style5 h1.head { margin-bottom: 20px; }
	
	.home_banner .content, .tab-content.responsive, section.tabs .container, ul.team li .content, .contact_form #contactform{padding:0px}
	.contact_form, section.signup form, section.signup .content{padding:15px}
	.compare .col-sm-6{padding:0px !important}
	
	.home_banner, .page_banner{text-align:center; padding-top:150px !important}
	.home_banner .img { left: 0; position: static; display: block; margin: 0 auto; top: auto; margin-bottom: -250px; margin-top:30px}
	.home_banner .container{padding:0px 15px}
	.home_banner h1:before{left: 50%; margin-left: -50px;}
	.home_banner form{max-width: 600px; margin: 0 auto; margin-bottom: 15px;}	
	
	.top_info{margin-top:-5px}
	#mobile_nav, .tab-content.responsive a.tab, .signup_btn{display:block}	
	body.open { overflow: hidden; }
	.site_menu, .site_menu *, .site_menu .submenu ul { -moz-transition: initial; -o-transition: initial; transition: initial; -webkit-transition: initial; } 
	.site_menu nav, .site_menu nav *{ -moz-transition: all 0.4s ease; -o-transition: all 0.4s ease; transition: all 0.4s ease; -webkit-transition: all 0.4s ease; }
	.site_menu{position: fixed; left: 0px; top: 0px; z-index: 9999; height: 100%; background: rgba(0, 0, 0, 0.7); width: 100%; margin: 0px;}
	.site_menu nav { position: fixed; left: -100%; top: 0px; height: 100%; overflow: auto; max-width: 260px; background: #fff; width: 100%; z-index: 99999; padding:20px 0px}
	.site_menu nav:before{width:100%; margin:10px 0px 15px 0px; height:60px; float:left; background:url(../images/logo-small.png) no-repeat center; content:""}
	.site_menu .submenu li a:before{display:none}
	.site_menu.open nav { left: 0px; }
	.fixed .site_menu nav{padding:20px 0px 90px 0px; top: 0px;}
	.site_menu ul ul{box-shadow:none; background:none}
	.site_menu ul.reset{padding:0px 15px}
	.site_menu li{margin: 0px -15px; float:none; display:block}
	.site_menu li.last{padding:0px 15px;}
	.site_menu a.btn{margin: 15px 0px 0px 0px; height: 42px; line-height: 42px; padding:0px 10px}
	.site_menu a.btn:before{display:none}
	.site_menu ul li a{float: left; width: 100%; font-size:14px}
	.site_menu li.hide{display: block !important}
	.site_menu ul li a, .fixed .site_menu ul li a{padding: 13px 15px 13px 20px; line-height: normal; color:#333}
	.site_menu ul li a:before{content:"\f105"; font-family:FontAwesome; margin-right:10px}
	.site_menu .submenu { margin: 0px !important; position: static; box-shadow: none; float: left; width: 100% !important; padding: 0px !important; background: #f2f2f2;}
	.fixed .submenu ul:before{display: none}
	.site_menu ul li:hover .submenu, .site_menu ul li .submenu{-webkit-transform: scale(1); -webkit-transform-origin: 50% 1; -webkit-transition: 0s; -moz-transition: 0s; -o-transition: 0s; transition: 0s; max-height: inherit; display:none}
	.site_menu ul.icon li a { font-size: 14px; font-family: 'RobotoRegular'; padding-left:45px; padding-right:10px; padding-top:12px; padding-bottom:12px}
	.site_menu ul.icon .fi{top:7px !important; font-size:20px !important}
	.site_menu ul.icon li a.current_page, .site_menu .custom ul li a:hover, .site_menu ul ul a.current_page .fi{background: none; color: #fc8019 !important;}
	.site_menu ul.icon li a:hover, .site_menu ul li a:hover{background:#e0e0e0}
	.site_menu .custom ul{width:100% !important}
	.site_menu .custom ul li a{padding:10px 15px 10px 20px; color:#333}
	.site_menu ul ul{padding:5px 0px}
	.site_menu ul ul a{border-top:1px solid #E4E4E4; }
	.site_menu ul ul li:first-child a{border-top:0px}
	.submenu a.sublink:before{display:none}
	.submenu .sublink { font-size: 13px; float: left; width: 100%; }
	.site_menu ul li a .fa { margin: 0px 0px 0px 3px; float: right; color: #a9a9a9; font-size: 17px; }
	.site_menu ul li a .fa-angle-down:before { content: "\f196"; }
	.site_menu ul li a.open .fa-angle-down:before { content: "\f147"; color: #fc8019;}
	.site_menu ul li a.open{color:#fc8019}
	.site_menu a.current_page{border:0px}
	
	.page_banner img.style1{margin-bottom: -50%;}
	section.style1 { padding-top: 18%; }
	
	section.half{padding-top: 425px;}
	section.half .container, section.half.right .container{padding:0px}
	section.half:after{height:400px; width:100%}
	
	.process ul{max-width: 100%}
	.process ul li{padding-left: 75px}
	.process ul .fi{left: 0px}
	
	ul.steps li{padding:50px 15px 10px 15px}
	.steps .step{margin-top:-52px}
	.steps .step:after{height:15px}
	.steps li:before { content: ""; position: absolute; left: 50%; top: -10px; width: 3px; height: 40px; background: #ccc; margin-left: -2px; }
	
	.tab-content.responsive .tab-pane{padding:0px 15px 20px 15px}
	.price_table{padding: 0; width: 100%; max-width: 400px; margin: 0 auto; margin-bottom: 20px; float: none; display: inline-block;}
	.price_table.three{margin-bottom:0px}
	
	ul.technology li { width: 33.3%;}
	ul.col_3 li{padding: 7px 15px;}
	
	section.signup .content, section.signup .container{border-radius:0px}
	section.signup .container{margin:90px 0px 0px 0px}
	section.signup{padding:0px}
	section.signup .logo{left:15px}
	
	.contact_form ul.contact{padding: 15px; background: #fc8019; border-radius: 4px 4px 0px 0px; margin-top: 15px;}
	.contact_form iframe { margin-bottom: -7px; }
	
	form#alternative{padding:15px; max-width:100%}
	.compare .first ul{margin:0px}
	.compare .vs { position: relative; float: left; width: 100%; margin: 20px 0px; left: 0px; top: 0px; }
	.compare .vs:after { content: ""; position: absolute; left: 50%; height: 120px; width: 3px; top: -24px; margin-top: -2px; border-bottom: 0px; border-left: 3px dashed #C3C3C3; margin-left: -2px; }
	
	.app_feature p{margin-bottom:15px !important}
	.app_feature .img{margin-top:15px}
	.app_feature ul li, .app_feature ul.last li{padding:30px 0px 30px 80px; min-height:inherit !important}
	.app_feature.style2 ul li{padding-top: 15px; padding-bottom: 15px;}
	.app_feature ul .fa, .app_feature ul.last .fa{right: auto; left: 7px;}
	.app_feature ul li:after, .app_feature ul.last li:after{right:auto; left:32px}
	
	form#alternative span.error { animation: fadeInUp .3s ease-in; width: auto; right: 0px; padding: 5px; margin-top: 0; border-radius: 4px 4px 0px 0px; top: auto; bottom: 0; background: #ff6464; z-index: 9; max-width: inherit; margin: 0px; }

	ul.purpose li{width: 33.3%}
	
	.footer_form .container{padding:0px 15px}
	.footer_form form{position: static; width: 100%; max-width: 100%; margin-top: 20px;}
	.footer_form span.error { margin-right: 0px; top: 10px; right: 0; max-width: inherit; width: auto; padding:3px 10px; text-align:right}
	.footer .last { margin-top: 0; left: 0px; }
	
	.footer .reset{display:none; padding-top:10px;}
	section.footer{padding:20px 0px}
	.footer h4{border-bottom:1px solid #c36a20; margin:0px; padding:10px 20px 10px 0px; position:relative; font-size:17px}	
	.footer h4:before{display:none}
	.footer h4:after{content:"\f107"; position:absolute; right:0px; top:50%; margin-top:-7px; line-height:14px; font-size:16px; font-family:FontAwesome;}
	.footer h4.open:after{content:"\f106"}
	.copyright{margin-top:-1px; border-color:#c36a20;}
	.copyright div{text-align: center; margin-bottom: 10px}
	
	.tab-content.responsive .fade { opacity: 1; -webkit-transition: initial; -o-transition: initial; transition: initial; }

	.post_content{width: 100%; padding: 0px}
	.widget-area{width: 100%}
	.blog_main .container { max-width: 640px; padding: 0px 10px}
	.blog_main{padding: 20px 0px}
	.post_detail .content{padding: 0px 15px 15px 15px}

	.save_cost .col-xs-6{padding: 0px 15px;}
	.platform ul li{width:25%}
}

#cookies { 
    width: 100%;
    margin: 10;
    padding: 0.5em 10%;
    background: rgba(86,86,86,0.95);
    border-bottom: solid 1px rgb(225,225,225);
    display: inline-block;
    position: fixed;
    left: 0;
    bottom: 0;
    z-index: 124;
}
 
#cookies p {
  font-family: sans-serif;
  font-size: 14px;
  font-weight: 700;
  letter-spacing: 1px;
  text-shadow: 0 -1px 0 rgba(0,0,0,0.35);
  text-align: center; 
  color: rgb(255,255,250);
  margin: 4px;
  z-index: 0;
}

#cookies .cookie-accept {
  display: inline;
    color: rgb(255,255,250);
    text-shadow: 0 -1px 0 rgba(0,0,0,0.35);
    background: #f67f19;
    display: inline-block;
    padding: 3px 15px;
    border-radius: 3px;
    cursor: pointer;
}

@media (max-width: 767px) {
	.col-lg-1,.col-lg-10,.col-lg-11,.col-lg-12,.col-lg-2,.col-lg-3,.col-lg-4,.col-lg-5,.col-lg-6,.col-lg-7,.col-lg-8,.col-lg-9,.col-md-1,.col-md-10,.col-md-11,.col-md-12,.col-md-2,.col-md-3,.col-md-4,.col-md-5,.col-md-6,.col-md-7,.col-md-8,.col-md-9,.col-sm-1,.col-sm-10,.col-sm-11,.col-sm-12,.col-sm-2,.col-sm-3,.col-sm-4,.col-sm-5,.col-sm-6,.col-sm-7,.col-sm-8,.col-sm-9{float:left; width:100%}
}

@media (max-width: 640px) {
	.fixed .site_logo { margin-top: -5px; }
	.site_logo, ul.timeline li:first-child{margin:0px !important}
	.site_header{height:87px !important; padding:0px !important}
	.revenue li:before, .revenue li span br{display:none}
	.page_banner.case-study .content{text-align: center}
	
	.home_banner form label, .home_banner form .btn, .timeline .content, ul.list1.style1 li{display:block; width:100%;}
	.home_banner form{position:relative; z-index:9}
	.home_banner form .form-control{border-radius:4px 4px 0px 0px; box-shadow:0px -1px 4px rgba(0, 0, 0, 0.25) !important; height:48px; line-height:48px; background: #fff}
	.home_banner form .btn{border-radius:0px 0px 4px 4px; padding:0px 10px; height:48px; line-height:48px;}
	.home_banner .img{margin-bottom: -220px;}
	.home_banner .circle1{bottom:80px}
	.home_banner h1{ font-size: 28px; padding-bottom: 20px; margin-bottom: 20px;}
	.home_banner{text-align:center; padding-top:130px !important}
	.home_banner span.error{animation: fadeInUp .3s ease-in; width: 100%; left: 0px; padding: 5px; margin-top: 0; border-radius: 4px 4px 0px 0px; top: auto; bottom: 100%; background:#ff6464}
	.home_banner form label{background: #fff; border-radius: 4px 4px 0px 0px;}

	.plans{margin-top: 0px}
		
	.site_header .container{padding: 0px}
	.top_info{margin-top:0px !important; margin-bottom:0px;}
	.top_info a{display:none}
	.top_info span{display: block}
	#mobile_nav{margin-top:-3px !important;}
	.index-page .site_header{background: #fff; box-shadow: 0px 0px 9px rgba(0, 0, 0, 0.27);}
	
	.site_logo img { max-height: 44px; max-width: 100% !important; top: 6px !important; left: 15px; }
	section .head { font-size: 24px; }	
	section{padding:20px 0px 30px 0px}
	.about .col-sm-3, ul.col_3 li, section.features .col-sm-4, section.subscription ul.col_3 li{width:100%}
	section.subscription ul.col_3 li{ padding: 5px 10px; }
	section.subscription .content{height: 48px; padding:10px 15px}
	.about ul .content{margin:0px 0px 15px 0px; box-shadow:0px 1px 6px rgba(0, 0, 0, 0.3)}
	section.features{padding-top:100px}
	section.features .fi{margin-top:8px}
	
	.revenue ul{display:block}
	.revenue .head{padding:0px 15px}	
	.revenue li { padding: 0px 0px !important; position: static; float: left; width: 100%; }
	.revenue li span{width: 100% !important; height: auto !important; border-radius:0px; float:left; padding:15px 15px 15px 55px; position:relative; text-align:left}
	.revenue li span .fi{height: 28px; line-height: 28px; font-size:28px; position: absolute; left: 15px; top: 50%; margin-top: -14px; margin-bottom:0px !important; padding:0px}
	.footer_form form{padding: 15px;}
	
	.page_banner{padding-top:120px !important}
	.page_banner h1.head, .page_banner .head{font-size:28px}
	section.style1 { padding-top: 15%; }
	.price_table .btn{font-size: 13px}
	
	section.half{padding-top: 225px;}
	section.half:after{height:200px;}
	
	ul.timeline li{padding:0px 0px 0px 50px !important; text-align:left; margin-top:15px;}	
	ul.timeline .head{font-size:18px}
	ul.timeline:before{left:18px;}
	ul.timeline li .fi{left: -5px !important; right: auto !important; margin-right: 0px; margin-left: 0px; font-size: 26px; text-align: center !important; background: #eee; width: 46px; line-height: 40px; margin-top: -20px; border: 3px solid #ccc; border-radius: 100px;}
	.timeline .content:before { left: -11px; right: 100%; margin-top: 3px; width:10px}
	
	.cms_page, .contact-page section.grey{background:none;}
	.cms_content, .contact-page .contact_form{border-radius:0px; padding:15px 0px; margin:0px; box-shadow:none}
	.about-us-page .cms_content{border-bottom:1px solid #ccc}
	.cms_page .page_banner, .contact-page .page_banner{padding-bottom: 0px;}
	
	section.technology .container, .faq-page .cms_page .container, .faq-page .cms_content{padding:0px}
	section .signup form{padding:15px}
	ul.technology li { width: 50%; padding: 0px; float: left; margin: 0px; }
	ul.technology li .content{box-shadow: none; border-radius: 0px; border: 1px solid #ddd; border-left: 0px; border-right: 0px; margin-top: -1px;}
	ul.technology li:nth-child(2n+1) .content{border-right: 1px solid #ddd}
	ul.technology li span{font-size:13px}
	
	.plans a span { text-transform: capitalize; font-size: 11px; font-family: 'RobotoRegular'; margin-left: 5px; background: #fc8019; color: #fff; padding: 5px 10px; border-radius: 100px; position: absolute; top: -15px; left: -15px; width: 130px; }
	
	ul.purpose{margin: 0px -18px 0px -15px}
	ul.purpose li{width: 50%; padding: 0px; border: 1px solid #dadada; margin-top: -1px; margin-left: -1px;}
	ul.purpose li .content{box-shadow:none; border-radius: 0px; padding: 15px 3px; font-size: 14px}
	
	ul.case-study p.img, ul.case-study .content div, ul.case-study p.tag{display: block; width: 100%; text-align: center}
	ul.case-study p.img{padding: 0px}
	ul.case-study p{text-align: left}
	ul.case-study li .content{margin-bottom: 15px}
	.page_banner.case-study{padding-bottom: 0px}
	.page_banner.case-study .container{padding-top: 0px}
	.page_banner.case-study .img_logo, .page_banner.case-study .content{display: block; width: 100%; padding: 0px}
	.page_banner.case-study .img_logo{text-align: center; padding-bottom: 20px}
	.copyright{margin-bottom: 55px}

	.grid_box a{padding-left: 25px}
	.grid_box a:before{left: 2px;}
	.grid_box h3{padding-left: 45px}

	.portfolio .container{padding: 0px 5px}
	.portfolio li{width: 50%; padding: 0px 5px}
	.portfolio li h5{font-size: 12px}
	.portfolio li{margin-bottom: 15px}
	.save_cost{padding: 0px}
	.save_cost:before{display: none}
	.save_cost .col-xs-6{padding: 20px 15px; width: 100%}
	.save_cost .col-xs-6.last{padding-top: 0px}
	.platform ul{margin: 0px -20px 0px -15px}
	.platform ul li{width: 33.3%; font-size: 12px; white-space: nowrap; overflow: hidden; text-overflow: ellipsis;}
	.sliders .results, .sliders .ui-widget, .save_cost .note{max-width: 100%;}
	#_hj_feedback_container{display: none !important}

	#accordion .panel-title{font-size:16px}
	h3 { font-size: 20px; }
	h2 { font-size: 22px; }

	body .modal-body{padding: 20px 15px 15px 15px}
	.apps{margin: 30px -5px 20px -5px}
	.apps img{margin: 0px}
	.apps a { float: left; width: 50%; padding: 0px 5px; }
	.page_banner h2.head{margin: 0px}
}

