.signup-page .site_header, .signup-page footer{display:none}
body.signup-page{background: url(../images/banner.jpg) no-repeat center; -webkit-background-size: cover; -moz-background-size: cover; -o-background-size: cover; background-size: cover; padding:0px; position:relative; float:left; width:100%; background-attachment:fixed}
section.signup{background:none; height:100%; text-align:center; padding:0px 15px}
section.signup:before{content: ''; display: inline-block; height: 100%; vertical-align: middle; margin-right: -4px;}
section.signup .container{display: inline-block; text-align: left; vertical-align: middle; position:relative; max-width:1000px; padding:0px; background:#fff; box-shadow: 0px 1px 8px rgba(0, 0, 0, 0.4); border-radius:6px; margin:110px 0px 40px 0px}
section.signup .container:before{content:""; position:absolute; left:0px; top:0px; height:100%; width:60%; background:#FC8019; display:block; border-radius:7px 0px 0px 7px}
section.signup .content{background: #FC8019; color:#fff; padding: 30px 30px; float: left; width: 60%; position:relative; z-index:99; border-radius:7px 0px 0px 7px}

.tell_us{color: #fc8019; margin-bottom:5px; border-bottom:1px dashed #ccc; padding-bottom:15px}
.tell_us img{display:inline-block; width:44px; height:44px; border-radius:100px; margin:8px 4px 0px 0px; padding: 3px; box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.5);}

section.signup .logo{position: absolute; left: 0px; top: -70px; z-index: 999;}
section.signup form{float: right; width: 40%; padding:30px;}
section.signup form .head{margin-bottom:10px}
.signup form label{width:100%; position:relative; font-family: 'RobotoRegular'; position:relative; margin:10px 0px; }
.signup form .icon .form-control{padding-left:30px;}
.signup .icon .fa{position:absolute; left:0px; bottom:0px; height:34px; line-height:30px; width:16px; text-align:center; font-size:16px; color:#FC8019}
.signup form label.domain .domain{position: absolute; bottom: 8px; font-family: 'RobotoMedium'; text-transform: none;right: 0px; color: #fc8019; z-index:99; font-size: 15px}
.signup form label.domain .form-control{padding-right:100px; padding-left: 50px; z-index: 9; font-family: 'RobotoMedium'; }
.signup form label.domain .http{position: absolute; bottom: 8px; font-size: 15px; font-family: 'RobotoMedium'; left: 0px; color: #fc8019; z-index: 99; text-transform: none}
.intl-tel-input.allow-dropdown.separate-dial-code .selected-flag{background:none !important; padding-left:0px}
.selected-flag{outline:none !important}
.flag-container{padding:0px !important}
.intl-tel-input .flag-container{color:#202020; font-size:13px}
.intl-tel-input .country-list{box-shadow:1px 3px 5px rgba(0, 0, 0, 0.2); border:0px; width:250px; white-space: normal;}
.signup span.error { position: absolute; top: 100%; right: 0px; background: rgba(255, 0, 0, 0.5); padding: 0px 10px; margin-top: -1px; font-size: 13px; color: #fff; transition: all 0.3s ease; animation: fadeInDown .3s ease-in; border-radius: 0px 0px 4px 4px; }

section .signup{max-width:500px; margin:0 auto}
section .signup form{float: right; width: 100%; padding:30px; background: #fff; box-shadow: 0px 1px 8px rgba(0, 0, 0, 0.4); border-radius: 6px; text-align:left}
section .signup label{float:left; width:100%;}

