@import url("icons.css");
@import url("animate.min.css");
@import url('font-awesome.min.css');
@import url('bootstrap.min.css');
@import url('chosen.css');
@import url('intlTelInput.css');
@import url('carousel.min.css'); 

/*Fonts*/ 
@font-face {
  font-family: 'Pacifico';
  font-style: normal;
  font-weight: 400;
  src: local('Pacifico Regular'), local('Pacifico-Regular'), url(https://fonts.gstatic.com/s/pacifico/v12/FwZY7-Qmy14u9lezJ-6H6MmBp0u-.woff2) format('woff2');
  font-display: swap;
}
@font-face {
    font-family: 'Arvo';
    font-display: auto;
    src: local('Arvo'), url(https://fonts.gstatic.com/s/arvo/v9/rC7kKhY-eUDY-ucISTIf5PesZW2xOQ-xsNqO47m55DA.woff2) format('woff2');
  }
@font-face {
    font-family: 'RobotoLight';
    src: url('../fonts/RobotoLight.woff2') format('woff2'),
         url('../fonts/RobotoLight.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'RobotoRegular';
    src: url('../fonts/RobotoRegular.woff2') format('woff2'),
         url('../fonts/RobotoRegular.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'RobotoMedium';
    src: url('../fonts/RobotoMedium.woff2') format('woff2'),
         url('../fonts/RobotoMedium.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

* { box-sizing: border-box; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; } 
header, nav, section, aside, footer{display:inline-block} 
body { font-size: 15px; color: #202020; font-family: 'RobotoLight'; background:#fff; overflow-x:hidden; padding:0px !important; overflow-x:hidden}
html, body { height: 100%; margin: 0px; }
h1, h2, h3, h4, h5, h6 { font-weight: normal; line-height: normal; margin:0px 0px 15px 0px; font-family: 'RobotoRegular'; letter-spacing: -0.006em}
h1 {font-size:37px} 
h2 {font-size:26px} 
h3 {font-size:22px} 
h4 {font-size:20px} 
h5{font-size:17px} 
label{font-weight:normal; font-size:14px}
img { border: 0px; max-width: 100%; height: auto } 
p { margin:0px 0px 15px 0px; line-height:22px; color:#000} 
b, strong { font-weight:normal;  font-family: 'RobotoMedium'; } 
a { color: #fc8019; cursor:pointer } 
a:hover { color: #000 } 
a, input, select, textarea, button, input[type="submit"], input[type="reset"], label, label:before, label:after, .icons:before, .transition, .transitions, .transitions *, .site_menu ul li a:after, .form-control, .floating_label label, .nav-tabs>li>a:after, .icon, .chosen-results li{ -moz-transition: all 0.3s ease; -o-transition: all 0.3s ease; transition: all 0.3s ease; -webkit-transition: all 0.3s ease; }
a .fa, .btn .fa, button .fa{ -moz-transition: all 0s ease; -o-transition: all 0s ease; transition: all 0s ease; -webkit-transition: all 0s ease; }
a:focus, button:focus, input[type="submit"]:focus, input[type="reset"]:focus, select:focus, input[type="button"], input:focus, textarea:focus { outline: 0 !important; } 
button, input[type="submit"], input[type="reset"]{-webkit-appearance: none; -moz-appearance: none; appearance: none; cursor:pointer; outline:none !important}
input, select, textarea, button, input[type="submit"], input[type="reset"], .form-control{font-family: 'RobotoLight'; font-size:14px}
body hr{border-color: #ddd}

.placeholder {color: #bdbdbd; font-family: 'RobotoLight';}
::-webkit-input-placeholder{color: #bdbdbd; font-family: 'RobotoLight';}
::-moz-placeholder{color: #bdbdbd; font-family: 'RobotoLight';}

.modal .placeholder {color: #bdbdbd; font-family: 'RobotoRegular';}
.modal  ::-webkit-input-placeholder{color: #bdbdbd; font-family: 'RobotoLight';}
.modal ::-moz-placeholder {color: #bdbdbd; font-family: 'RobotoLight';}

input[type="search"]::-webkit-search-decoration, input[type="search"]::-webkit-search-cancel-button {display: none;}

.has-error .placeholder {color: #ec5050}
.has-error ::-webkit-input-placeholder{color: #ec5050}
.has-error  ::-moz-placeholder{color: #ec5050}

.reset:focus { outline: 0px; border: 0px; box-shadow: none; -webkit-box-shadow: none; -moz-box-shadow: none } 
ul.reset { margin: 0px; padding: 0px; list-style: none; } 
.text-reset{text-transform:none !important}

.btn { display: inline-block; text-align: center; padding: 0px 25px 0px 25px; background: #FC8019; min-width: 100px; text-decoration: none; color: #fff; font-weight: 400; border: 0px; cursor:pointer; border-radius: 4px; height:44px; line-height:44px; text-transform:uppercase; font-size:15px; font-family: 'RobotoRegular' !important} 
.btn:hover { background: #D36508; color: #fff; text-decoration: none ; box-shadow: 0 3px 4px rgba(0,0,0,.25); -webkit-box-shadow: 0 3px 4px rgba(0,0,0,.25);} 
.btn:focus{color: #fff; outline-offset:0px; outline:none}
.up label{ text-transform: uppercase !important;} 
.btn:focus { outline: 0px; border: 0px;} 
.btn.full{width:100%; max-width:100%; min-width:inherit; padding:15px 15px; line-height:normal; height:auto; font-size:16px}
.btn.shadow{box-shadow: 0 4px 5px rgba(0,0,0,.2); -webkit-box-shadow: 0 4px 5px rgba(0,0,0,.2); -moz-box-shadow: 0 4px 5px rgba(0,0,0,.2);}
.btn.grey{background: #2d2723; color:#fff}
.btn.grey:hover, .btn.grey:focus{background: #403a35; color:#fff !important}
.btn.green{background: #95b24f;}
.btn.green:hover{background: #7b963b;}
.btn.line{background: none; color:#fff; border:1px solid #fff; padding:0px 20px}
.btn.line:hover{background: #fff; color:#333}
.btn.facebook{background: #3f5794;}
.btn.facebook:hover{background: #304780;}
.btn .fa{margin-right:5px; position:relative; top:1px}
.btn.loader1{background:url(../images/site/new/loader1.gif) no-repeat center #20303a !important; text-indent: -99990px !important; -moz-transition: initial; -o-transition: initial; transition: initial; -webkit-transition: initial; opacity: 1 !important;}

.mb5 { margin-bottom: 5px !important } 
.mb10 { margin-bottom: 10px !important } 
.mb15 { margin-bottom: 15px !important } 
.mb20 { margin-bottom: 20px !important } 
.mb30 { margin-bottom: 30px !important } 
.mb40 { margin-bottom: 40px !important } 
.mt10 { margin-top: 10px !important } 
.mt20 { margin-top: 20px !important } 
.mt30 { margin-top: 30px !important } 
.mt40 { margin-top: 40px !important } 
.mt0 { margin-top: 0px !important } 
.mb0 { margin-bottom: 0px !important } 
.mar0 { margin: 0px !important } 

.pad0 { padding: 0px !important } 
.pb0 { padding-bottom: 0px !important } 
.pt0 { padding-top: 0px !important } 
.pr0 { padding-right: 0px !important } 
.pl0 { padding-left: 0px !important } 
.pb10 { padding-bottom: 10px !important } 
.pr35 { padding-right: 35px !important } 
.pb20 { padding-bottom: 20px !important } 
.plr0 { padding-left: 0px !important; padding-right: 0px !important; } 
.plr15 { padding-left: 15px !important; padding-right: 15px !important; } 
.bt0 { border-top: 0px !important; }

/*Checkbox*/
input.checkbox{display:none}
input[type="checkbox"] + label.checkbox { cursor: pointer; position: relative; padding-left: 25px; margin: 0px; clear: both; display: inline-block; line-height: 20px; text-align: left; cursor: pointer; color: #333; text-transform: none !important; font-family: 'RobotoRegular'; font-size: 14px; width:auto}
input[type="checkbox"] + label.checkbox:before { content: ""; width: 16px; height: 16px; position: absolute; top: 1px; left: 0px; font-family: FontAwesome; text-align: center; color: #fff; font-size: 0px; border-radius: 2px; border: 1px solid #b9b9b9; line-height: 14px; background:#fff} 
input[type="checkbox"]:checked + label.checkbox:before { content: "\f00c"; background:#5ABD5B; border:1px solid #5ABD5B; font-size:12px;} 

/*Radio*/
input.radio{display:none}
input[type="radio"] + label.radio { cursor: pointer; position: relative; padding-left: 25px; margin: 0px; clear: both; display: inline-block; line-height: 20px; text-align: left; cursor: pointer; color: #333; text-transform: none !important; font-family: 'RobotoRegular'; font-size: 14px; width:auto}  
input[type="radio"] + label.radio:before { content: ""; width: 16px; height: 16px; position: absolute; top: 1px; left: 0px; font-family:FontAwesome; text-align:center; color:#fff; font-size:0px; border-radius:100px; border:1px solid #b9b9b9; line-height:15px; background:#fff} 
input[type="radio"]:checked + label.radio:before { content: "\f111"; border:1px solid #5ABD5B; font-size:11px; color:#5ABD5B} 

.radio_group input[type="radio"] + label.radio, .checkbox_group input[type="checkbox"] + label.checkbox{margin:5px 15px 5px 0px; float:left; clear:none}
.radio_group span.label, .checkbox_group span.label, .checkbox_group label.label, .radio_group label.label, .form-group label.label{font-family: 'Noto Sans'; color:#333; display: inline-block; padding: 0px; font-size: 14px; font-weight: normal; line-height: normal; color: #333; text-align: left; white-space: normal; vertical-align: baseline; border-radius: 0px; margin-right: 10px;}
.checkbox_group label.label, .radio_group label.label, .radio_switch .label, .form-group label.label, .label_style label{display:block; margin-bottom:10px; color:#6c6c6c}

.tooltip-inner{background-color:rgba(0, 0, 0, 0.8)}
.tooltip.bottom .tooltip-arrow{border-bottom-color:rgba(0, 0, 0, 0.8)}
.tooltip.top .tooltip-arrow{border-top-color:rgba(0, 0, 0, 0.8)}
.up label{text-transform:uppercase}
.blue label{color:#5ABD5B}

.form-group{margin-bottom:30px}
.form-group label{width:100%}
.form-control{height: 44px; padding: 0px 10px; line-height: 44px; border-radius: 0; border: 0; width: 100%; color: #333; text-overflow: ellipsis; overflow: hidden; white-space: nowrap; box-shadow: none !important; -webkit-box-shadow: none !important; border-bottom: 1px solid #ccc; font-size:15px}   
.form-control:focus { border-color: #ccc; outline: 0; -webkit-box-shadow: none; box-shadow: none; }
textarea.form-control, .floating_label textarea.form-control { height: 120px; line-height: 20px; padding: 10px; width:100% !important; overflow: visible; white-space: normal; font-size:14px}
.floating_label textarea.form-control{padding:10px 0px; }
.bordered .form-control { border: 1px solid #ccc !important; border-radius: 4px; height: 44px !important; line-height: 44px !important; padding: 0px 10px !important;}
.bordered textarea.form-control{height: 120px !important; line-height: 20px !important; padding:10px !important}
.form-control[disabled], .form-control[readonly], fieldset[disabled] .form-control{cursor:default; background:none}
.input-text{margin: -10px 0px 0px 0px; font-size: 12px; color: #666;}

.floating_label .form-control{padding:2px 0px 5px 0px; height: 34px; line-height: 32px; position:relative; z-index:99}
.floating_label label{position:relative; margin:0px 0px 30px 0px; width:100%; color: #8a8a8a; text-transform:capitalize}
.floating_label label:after { content: ""; position: absolute; left: 50%; bottom: 0px; width: 2px; height: 2px; background: none; margin-left: -1px; z-index:99}
.floating_label label.focus{color:#FC8019}
.floating_label label.focus:after { left: 0%; bottom: 0px; width: 100%; height: 2px; background: #FC8019; margin-left: 0; }

label.icon{position:relative; padding:0px}
label.icon .form-control{margin-top:4px; padding-left:25px; padding-right:0px;}  
label.icon i{position: absolute; left: 0px; bottom: 1px; height: 34px; line-height: 30px; width: 16px; text-align: center; font-size: 16px; color: #FC8019; z-index:99}

.clear{clear:both; float:left; width:100%}
.clear_all{clear:both}

.full_row, .form-group, .owl-carousel{float:left; width:100%} 
.full_row{width:100% !important}
.container { max-width: 1200px; margin:0 auto; padding:0px 15px; width:100%}

.table>thead>tr>th{font-family: 'RobotoMedium'; font-weight:normal; font-size:17px; padding-top:0px; border-bottom:2px solid #ccc}
.table>tbody>tr>td{padding:15px 10px; vertical-align:middle; position:relative; border-color:#ccc}
.table>tbody>tr>td:first-child, .table>thead>tr>th:first-child{padding-left:0px}
.table>tbody>tr>td:last-child, .table>thead>tr>th:last-child{padding-left:0px}
.no-border.table>tbody>tr>td{border:0px}

.chosen-select, .chosen-select1{display:none}
.chosen-container-single .chosen-default, .chosen-container-single .chosen-single{height: 34px; line-height: 28px; padding: 0px; border: 0px; border-bottom: 1px solid #ccc; border-radius: 0px; background: none;}
.chosen-container .chosen-results li{color:#333}

/*Header*/
.site_header{position:fixed; padding:15px 0px; height:auto; left:0px; right:0px; top:0px; width:100%; z-index:9999; float:left; background:#fff;}
.index-page .site_header{background:none; padding:20px 0px}
.site_header.fixed{box-shadow: 0px 0px 9px rgba(0, 0, 0, 0.27); background:#fff !important; height:70px; padding:15px 0px; }
.site_header.fixed .top_info{margin-top:-60px;}
.modal-open .site_header, .modal_open .site_header { padding-right: 17px !important; }

.top_info{text-align:right; font-size:13px; transition: all 0.3s ease; float:left; width:100%; margin-bottom:15px}
.top_info a{display:inline-block; line-height:26px; margin-left:20px; color:#000; text-decoration:none;}
.top_info a .fa{font-size:17px; float:left; line-height:26px; margin-right:7px; color:#FC8019}
.top_info a .fa-whatsapp{font-size:20px;}
.top_info span{display: none; float: left; width: 50%; text-align: center;}
.top_info span a { display: block !important; background: #e26f10; color: #fff; margin: 0px; height: 32px; line-height: 32px; }
.top_info span a .fa { float: none; position: relative; top: 2px; margin-right: 10px; color: #fff; display: inline-block}
.top_info span a.whatsapp{background: #FC8019}

.site_logo{float:left; margin-top:-20px;}
.fixed .site_logo{margin-top:-4px}
.fixed .site_logo img{max-width: 146px}

.site_menu{float:right; transition: all 0.3s ease; position:relative; font-size:15px}
.site_menu li{float:left; position:relative}
.site_menu ul li a{display:block; line-height:34px; padding:0px 15px; color:#000; text-transform:uppercase; text-decoration:none; position:relative; border:1px solid transparent; top:3px; font-family: 'RobotoRegular'; font-size: 13px;}
.site_menu ul li a .fi{margin:0px 0px 0px 3px}
.site_menu ul li a:hover{color:#FC8019;}
.site_menu a.current_page{color:#FC8019; border-radius:4px; border:1px solid #FC8019}
.site_menu .submenu{position:absolute; left:50%; margin-left:-140px; top:100%; width:280px; z-index:-99; padding-top:19px; display:none; transition: all 0.3s ease; z-index:99}
.site_menu ul li:hover .submenu{display:block;}
.index-page .submenu ul:before{display:none}
.fixed .submenu ul:before { content: ""; display:block; position: absolute; left: 0px; top: -5px; height: 5px; width: 100%; background: #fff; }
.submenu ul:before { content: ""; position: absolute; left: 0px; top: -5px; height: 5px; width: 100%; background: #fff; }
.site_menu ul ul{list-style:none; padding:10px 0px; margin:0px; background: #fff;  box-shadow: 0px 2px 7px rgba(0, 0, 0,.25); float:left; width:100%; position:relative}
.site_menu ul ul li{margin:0px; width:100%}
.site_menu ul ul a{color:#333 !important; text-transform:none; padding:10px 15px; line-height:normal !important; font-family: 'RobotoLight'; border:0px !important; border-radius:0px !important}
.site_menu ul ul a:hover{background:#EAEAEA; color:#000 !important}
.site_menu ul ul a.current_page{color:#fff !important; background:#FC8019}
.site_menu ul ul a.current_page span, .site_menu ul ul a.current_page .fi{color:#fff !important;}
.site_menu a.btn{color:#fff !important; border:0px; height:40px; line-height:40px; padding:0px 12px; font-family: 'RobotoMedium' !important; top:0px; margin-left:10px;}
.site_menu a.btn.demo{background: none; color: #fc8019 !important; border: 1px solid #fc8019;}
.site_menu a.btn.demo:hover{background: #fc8019; color: #fff !important}

.site_menu ul.icon li a{font-family: 'RobotoRegular'; font-size:15px; padding-left:50px; position:relative; color:#000}
.site_menu ul.icon .fi{position:absolute; left:13px; width:24px; height:24px; line-height:24px; font-size:20px; top:17px; color:#FC8019; margin-left:0px; text-align:center;}
.site_menu ul.icon li a span{display:block; color:#757575; font-size:13px; font-family: 'RobotoLight'; padding-top:3px}
.site_menu ul.icon li a:hover span{color:#333}
.site_menu .fa-angle-down{margin-left:3px; position:relative; top:1px}
.site_menu ul.icon .fi.bulb{font-size:24px; top:15px}
.fi.fa:before{font-family:FontAwesome !important;}
.site_menu .fi.fa{font-size: 19px !important}

#mobile_nav{display:none; position: absolute; top: 50%; right: 10px; font-size: 28px; width: 35px; height: 35px; margin-top: -18px; color: #333 !important; text-decoration: none; text-align: center; line-height: 35px;}
#mobile_nav.open .fa:before{content:"\f00d"}

/*Home*/
section{float:left; width:100%; padding:40px 0px 50px 0px; background:#fff}
section .head{font-family: 'RobotoLight'; font-size:34px; line-height:normal; letter-spacing:-0.005em; margin-bottom:20px; text-transform: capitalize;}
section .head.small{font-size:26px}
section .head span{color:#FC8019}
section .head b{display:block; font-family: 'RobotoLight'; padding-top:10px}
section .sub_head{text-transform:uppercase; font-family: 'RobotoMedium'; display:block; margin-bottom:5px; font-size:16px; color:#8c8c8c; line-height:normal}
section .md{max-width:950px; margin:0 auto}
section .md1{max-width:900px; margin:0 auto}

section.grey{background:#eeeeee;}
section.grey1{background:#182933;}

.sliders .ui-widget { max-width: 380px; margin-bottom: 20px; border: 0px; background: #e5e5e5; border-radius: 100px; height: 5px; }
.sliders.style1 .ui-widget{background: #CECECE}
.sliders .ui-slider-horizontal .ui-slider-handle { top: -10px; margin-left: -.6em; background: rgba(252, 128, 25, 0.45) !important; border: 0px !important; border-radius: 100px; width: 24px; height: 24px; outline: none}
.sliders .ui-slider-horizontal .ui-slider-handle:before { content: ""; width: 14px; height: 14px; float: left; background: #fc8019; border-radius: 100px; position: relative; left: 5px; top: 5px; }
.sliders .ui-slider-horizontal .ui-slider-range{background: #FC8019}
.sliders h3{font-size: 18px; margin-bottom: 5px;}
.sliders .results{max-width: 380px; border-radius: 4px; overflow: hidden; width: 100%; float: left; margin-top: 10px}
.sliders .result{float: left; width: 50%; text-align: center; font-family: 'RobotoMedium'; font-size: 18px; padding: 10px 10px; background: #251E19; color: #fff}
/* .last .sliders .results .result{width: 33.3%}
.last .sliders .results .result:last-child{background: #FC8019} */
.sliders .result:first-child{background: #FC8019}
.sliders .result span{display: block; margin-bottom: 5px; font-family: 'RobotoLight';font-size: 15px;}
.sliders .price, .sliders input{display: inline-block; margin: 0px 0px 10px 0px; font-family: 'RobotoMedium'; font-size: 18px; color: #FC8019}
.sliders input{border: 0px; background: none; width: auto; padding: 0px;}

section.revenue{text-align:center; padding:10px 0px 0px 0px; overflow:hidden; background:url(../images/grass.png) repeat-x bottom #fff;}
.revenue ul{display:inline-block;}
.revenue li{display:table-cell; padding:0px 50px; position:relative; vertical-align:bottom; position:relative; bottom:-6px;}
.revenue li:before{content:""; width:76px; height:150px; bottom:0px; z-index:9; left:50%; margin-left:-38px; position:absolute; background:url(../images/tree.png) no-repeat bottom;}
.revenue li span{width:100%; padding:20px 12px 35px 12px; display:table-cell; vertical-align:middle; border-radius:100%; color:#fff; font-size:15px; line-height:20px; font-family:'RobotoRegular'}
.revenue li span .fi{display:block; margin-bottom:15px; font-size:30px}
.revenue li span .mobile-cart{padding-left:10px}
.revenue li.step1 span{line-height:18px; font-size:14px}
.revenue li.step1 span .fi{margin-bottom:10px;}
.revenue li.step1:before{background-size:30px}
.revenue li.step2:before{background-size:46px}
.revenue li.step3:before{background-size:58px}
.revenue li.step4:before{background-size:72px}
.revenue li.step1{padding-bottom:30px}
.revenue li.step1 span{width: 140px; height: 140px; background: #FC8019;}
.revenue li.step2{padding-bottom:50px}
.revenue li.step2 span{width: 160px; height: 160px; background: #F7AD2A;}
.revenue li.step3{padding-bottom:58px}
.revenue li.step3 span{width: 186px; height: 186px; background: #5ed3ef;}
.revenue li.step4{padding-bottom:72px}
.revenue li.step4 span{width: 210px; height: 210px; background: #4dd47e;}

ul.purpose{margin:0px -10px;}
ul.purpose li{float: left; width: 25%; text-align:center; padding: 10px;}
ul.purpose li .fi{display: block; height: 44px; line-height: 44px; margin-bottom: 10px; font-size: 38px; color: #FC8019}
ul.purpose li .content{float: left; width: 100%; padding: 15px 10px; border-radius: 4px; background: #fff; font-family: 'RobotoMedium'; color: #333; box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.2)}

footer{display:block; position:relative}
.footer_form{background:#251e19; color:#fff;}
.footer_form .container{padding-right:360px; position:relative}
.footer_form p{color:#ababab; margin:0px}
.footer_form .tag{color:#fff; display:inline-block; padding:5px 10px; border-radius:100px; background:#FC8019; line-height:normal; font-size:13px; margin-right:5px;}
.footer_form form { position: absolute; right: 15px; max-width: 320px; width: 100%; background: #fff; border-radius: 4px; top: 10px; padding: 20px; color:#202020; z-index:9; box-shadow:0px 2px 8px rgba(0, 0, 0, 0.3)}
.footer_form form label{display:block; position:relative; margin:0px; width:100%}
.footer_form form .fa{position:absolute; left:12px; top:50%; margin-top:-9px; color:#808080; font-size:17px; line-height:17px; text-align:center; width:15px;}
.footer_form form .form-control{border:1px solid #ccc !important; border-radius:4px; padding-left:38px; height:44px; line-height:44px; margin-bottom:10px; font-size:14px}
.footer_form form .btn{border-radius:4px; width:100%; height:44px; line-height:44px;}
.footer_form span.error { margin-right: -1px; position: absolute; top: 10px; right: 100%; background: rgba(255, 0, 0, 0.5); padding: 3px 10px; z-index: 9; font-size: 13px; border-radius: 4px 0px 0px 4px; color: #fff; transition: all 0.3s ease; animation: fadeInUp .3s ease-in; max-width: 130px; width: 100%; text-align: center; }

.footer{background:#FC8019; font-size:14px;}
.footer .last{margin-top:100px; position: relative; left: -45px;}
.footer h4{font-size:18px; position:relative; padding-bottom:10px;}
.footer h4:before{height:2px; width:35px; position:absolute; background:#333; content:""; left:0px; bottom:0px;}
.footer .menu li a{color:#fff; opacity:0.8; padding-left:16px; margin:5px 0px; display:inline-block; position:relative}
.footer .menu li a:before{content:"\f105"; font-family:FontAwesome; position:absolute; left:0px; top:0px}
.footer .menu li a:hover{opacity:1}
ul.contact, ul.contact a{color:#fff; opacity:0.8;}
ul.contact li{margin:5px 0px 10px 0px; float:left; width:100%; position:relative; padding-left:30px}
ul.contact li.pl0{margin-top: 15px}
ul.contact li:first-child{margin-top: 5px}
ul.contact li h3{margin-bottom: 10px}
ul.contact .fa{position:absolute; left:0px; top:1px; width:16px; text-align:center; font-size:16px}
ul.contact .social_links{margin: 0px; text-align: left;  padding: 0px}
ul.contact .social_links .fa{position: static;}
address{margin:0px}
.copyright{float:left; width:100%; border-top:1px solid #FEAE6C; color:#fff; opacity:0.8; padding-top:20px; margin:30px 0px 20px 0px}
.copyright span{display:block; margin-top:5px;}
.copyright div{padding: 0px}

.social_links{text-align: center}
.social_links a{display: inline-block; width: 30px; height: 30px; line-height: 30px; color: #fff; border-radius: 100px; border: 1px solid #fff; text-align: center; margin:0px 2px 4px 2px}
.social_links a:hover{text-decoration: none; color: #251E19 !important; background: #fff;}

/*Pages*/
.tell_us{color: #fc8019; margin-bottom:5px; border-bottom:1px dashed #ccc; padding-bottom:15px}
.tell_us img{display:inline-block; width:44px; height:44px; border-radius:100px; margin:8px 4px 0px 0px; padding: 3px; box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.5);}

section.style1{padding-top:120px}
section.style1 .container{position: relative; z-index: 99;}
section.half{position:relative; min-height:450px; display:table;}
section.half .center{vertical-align:middle; display:table-cell}
section.half .container{padding:0px 0px 0px 50px;}
section.half.right .container { padding: 0px 50px 0px 0px;}
section.half:after{position:absolute; height:100%; left:0px; top:0px; width:50%; content:"";}
section.half.right:after{left: auto; right: 0px}
section.half{background:#eee}
section.white{background:#fff}
section.half.bg1:after{background:url(../images/restaurant-website.jpg) no-repeat left top; -webkit-background-size: cover; -moz-background-size: cover; -o-background-size: cover; background-size: cover;}
section.half.bg2:after{background:url(../images/restaurant-management-system.jpg) no-repeat left top; -webkit-background-size: cover; -moz-background-size: cover; -o-background-size: cover; background-size: cover;}
section.half.bg3:after{background:url(../images/food-ordering-process.jpg) no-repeat left top; -webkit-background-size: cover; -moz-background-size: cover; -o-background-size: cover; background-size: cover;}
section.half.bg4:after{background:url(../images/bg7.jpg) no-repeat left top; -webkit-background-size: cover; -moz-background-size: cover; -o-background-size: cover; background-size: cover;}
section.half.bg5:after{background:url(../images/bg8.jpg) no-repeat left top; -webkit-background-size: cover; -moz-background-size: cover; -o-background-size: cover; background-size: cover;}
section.half.bg6:after{background:url(../images/bg9.jpg) no-repeat left top; -webkit-background-size: cover; -moz-background-size: cover; -o-background-size: cover; background-size: cover;}
section.half.bg7:after{background:url(../images/bg10.jpg) no-repeat left top; -webkit-background-size: cover; -moz-background-size: cover; -o-background-size: cover; background-size: cover;}
section.half:before{content: ''; display: inline-block; height: 100%; vertical-align: middle; margin-right: -4px;}

.cms_page{background:#eee}
.cms_page .page_banner{background: url(../images/bg5.jpg) no-repeat top; -webkit-background-size: cover; -moz-background-size: cover; -o-background-size: cover; background-size: cover; background-attachment:scroll; padding-bottom:180px}
.cms_page .page_banner p{color:#fff; margin:0px; font-size:18px}
.cms_page .page_banner:after { display:none}
.cms_content{padding:20px; min-height:200px; margin:-160px 0px 45px 0px; position:relative; float:left; width:100%; border-radius: 8px; background: #fff; box-shadow: 0px 1px 6px rgba(0, 0, 0, 0.3);}

ul.col_3{margin:0px -15px}
ul.col_3 li{float:left; width:33.3%; padding:15px}
ul.col_5{margin:0px -15px}
ul.col_5 li{float:left; width:20%; padding:15px}
ul.box_type .content{float:left; width:100%; padding:15px 15px; border-radius:4px; background:#fff; position:relative; box-shadow:0px 1px 7px rgba(0, 0, 0, 0.25); position:relative; transition:0.3s}
ul.box_type .content:hover{box-shadow:0px 1px 20px rgba(0, 0, 0, 0.3); background:#FC8019; color:#fff}
ul.box_type .content:hover p, ul.box_type .content:hover, ul.box_type .content:hover h3, ul.box_type .content:hover i{color:#fff}
ul.box_type p{margin-bottom:0px; font-size:14px; position:relative; z-index:9}
ul.box_type h3{font-size:18px; position:relative; z-index:9}
ul.box_type i{display:block; height:60px; line-height:60px; margin-bottom:10px; font-size:50px; color:#FC8019; position:relative; z-index:9}

#accordion .panel{-webkit-box-shadow: none; box-shadow: none; margin:0px; float:left; width:100%; border-bottom:1px solid #ddd; border-radius:0px}
#accordion .panel-title:first-child{margin-top:0px}
#accordion .panel-title{float:left; width:100%; font-size:17px;}
#accordion .panel-title a{display:block; padding:15px 35px 15px 15px; position:relative; background:#fff; color:#FC8019 !important; text-decoration:none; font-family: 'RobotoRegular'; border:1px solid #ddd; border-bottom:0px; margin-top:-1px}
#accordion .panel-title a.collapsed{color:#333 !important}
#accordion .panel-title a.collapsed:hover{background:#EFEFEF; color:#333}
#accordion .panel-collapse, #accordion.panel-body{float:left; width:100%;}
#accordion .panel-body{border:1px solid #ddd; border-top:0px; border-bottom:0px; margin-top:-1px; position:relative; background:#fff; padding-top:0px}
#accordion .panel-body p:last-child{margin:0px}
#accordion .panel-title a:after { font-family: FontAwesome; content: "\f106"; cursor: pointer; color: #FC8019; position: absolute; right: 15px; top: 50%; font-size: 18px; font-weight: normal; line-height:18px; margin-top:-8px }
#accordion .panel-title a.collapsed:after { content: "\f107"; }

.plans{margin-bottom:20px; border-bottom:1px solid #ccc; text-align:center; margin-top:-15px}
.plans a{text-decoration:none; color:#808080; font-family: 'RobotoMedium'; text-transform:uppercase; padding:15px 25px; display:inline-block; position:relative; top:1px; border-radius:4px 4px 0px 0px; margin:0px 5px; position:relative}
.plans a:after{content:""; width:2px; height:3px; position:absolute; left:50%; margin-left:-1px; bottom:0px; transition: all 0.3s ease}
.plans a.active:after{background:#FC8019; left:0px; margin:0px; width:100%;}
.plans a.active{color:#FC8019}
.plans a span { text-transform: capitalize; font-size: 11px; font-family: 'RobotoRegular'; margin-left: 5px; background: #fc8019; color: #fff; padding: 5px 10px; border-radius: 100px; }


/*Common*/
.col_3 .col-sm-4:nth-child(3n+1), .col_3 li:nth-child(3n+1){clear:both}
.col_3 .col-sm-4:nth-child(3n), .col_3 li:nth-child(3n){clear:none;}

ul.list, ul.list1{margin-bottom:15px; padding:0px}
ul.list li, ul.list1 li{display:block; position:relative; padding-bottom:12px; padding-left:18px}
ul.list li:last-child, ul.list1 li:last-child{padding-bottom:0px}
ul.list li:before{content:"\f105"; font-family:FontAwesome; position:absolute; left:0px; top:-1px;}
ul.list1 li{padding-left:40px; padding-bottom:20px;}
ul.list1 li:before{content:"\f105"; font-family:FontAwesome; position:absolute; left:0px; top:-1px; width:22px; height:22px; background:#FC8019; border-radius:100px; color:#fff; text-align:center; line-height:20px; font-size:15px; padding-left:2px}

ul.list1.style1{float:left; width:100%; margin-bottom:10px; text-align:left}
ul.list1.style1 li{float:left; width:50%; padding-right:15px}

ul.box li{float:left; width:100%; padding:15px; background:#fff; border-radius:4px; box-shadow:0px 1px 6px rgba(0, 0, 0, 0.3); margin-bottom:15px}
ul.box li .head{font-size:22px; color:#000; margin-bottom:10px}
ul.box li  p{margin-bottom:0px}

ul.timeline{text-align:right; position:relative; margin-top:10px; float:left; width:100%}
ul.timeline:before{content:""; position:absolute; left:50%; margin-left:-2px; background:#ccc; top:0px; height:100%; width:4px; }
ul.timeline .right{text-align:left}
ul.timeline li{position:relative; float:left; width:100%; padding-right:100px; }
ul.timeline li.right{padding-right:0px; padding-left:100px;}
ul.timeline .head{font-size:20px; color:#333; font-family: 'RobotoRegular'; margin-bottom:10px}
.timeline .content{float:left; width:50%; padding:15px 15px; border-radius:4px; background:#fff; position:relative; box-shadow:0px 2px 8px rgba(0, 0, 0, 0.2); transition: all 0.3s ease;}
.timeline .content:hover{box-shadow:0px 2px 45px rgba(0, 0, 0, 0.2)}
.timeline .content .fi{position:absolute; right:-150px; top:50%; width:50px; height:50px; line-height:50px; text-align:center; margin-top:-20px; font-size:44px}
.timeline .right .content{float:right; }
.timeline .right .fi{left:-150px; right:auto}
.timeline .step { position: absolute; left: 100%; width: 40px; height: 40px; margin-left: 30px; text-align: center; line-height: 35px; top: 50%; margin-top: -18px; background: #fff; border-radius: 100px; font-family: 'RobotoMedium'; border: 3px solid #ccc; color: #808080; }
.timeline .right .step{right:100%; left:auto; margin-left:0px; margin-right:30px;}
.timeline .content:before{height:4px; background:#ccc; width:50px; content:""; position:absolute; left:100%; top:50%; margin-top:-2px;}
.timeline .right .content:before{left:auto; right:100%}
.timeline .content p:last-child{margin:0px}
ul.timeline li .fi{position: absolute; left: 50%; margin-left: 50px; top: 50%; margin-top: -33px; width: 60px; text-align: left; line-height: 60px; font-size: 56px; color: #fc8019;}
ul.timeline li.right .fi{right:50%; left:auto; margin-left:0px; margin-right:50px; text-align:right}

ul.steps{text-align:center; position:relative; margin-top:10px; margin-left:-15px; margin-right:-15px}
ul.steps li{position:relative; float:left; width:33.3%; padding:70px 15px 5px 15px}
ul.steps h3{font-size:18px; font-family: 'RobotoRegular'; margin-bottom:10px}
.steps .content{float:left; width:100%; padding:17px 15px; border-radius:4px; background:#fff; position:relative; box-shadow:0px 2px 8px rgba(0, 0, 0, 0.2); transition: all 0.3s ease; position:relative; z-index:9}
.steps .content:hover{box-shadow:0px 2px 45px rgba(0, 0, 0, 0.2)}
.steps .step{ position: absolute; left: 50%; width: 40px; height: 40px; text-align: center; line-height: 35px; top: 0px; background: #fff; border-radius: 100px; font-family: 'RobotoMedium'; border: 3px solid #ccc; color: #808080; margin-left:-20px; margin-top:-60px;}
.steps .step:after{content:""; position: absolute; left: 50%; top:100%; width: 3px; height: 23px; margin-left:-1.5px; background:#ccc;}
.steps li:after{content:""; position: absolute; left: 50%; top:30px; width: 50%; height: 3px; background:#ccc;}
.steps li:first-child:before, .steps li.last:after{display:none}
.steps li:before{content:""; position: absolute; left: 0%; top:30px; width: 50%; height: 3px; background:#ccc;}
.steps .fi { display: block; font-size: 42px; height: 42px; line-height: 42px; margin-bottom: 15px; color: #fc8019; }

ul.row{margin:0px -15px;}
ul.table{display:table;}
ul.table li{display:table-row;}
ul.table .td{display:table-cell; vertical-align:middle; position:relative; padding:5px 0px 5px 20px}
ul.table .td:first-child{padding-left:0px}

.tab-content{padding:45px 0px 0px 0px;}
ul.nav-tabs{background: #fff; text-align:center; border-bottom: 2px solid #ccc; border-top: 1px solid #ccc}
ul.nav-tabs>li{float:none; display:inline-block}
ul.nav-tabs>li>a{padding:15px 20px 17px 20px !important; margin:0px !important; border:0px !important; border-radius:0px; background:none !important; color:#909090; font-size:15px; position:relative; line-height:normal; font-family: 'RobotoMedium';}
ul.nav-tabs>li>a:after{content: ""; position: absolute; left: 50%; bottom:-1px; margin-left: -1px; width: 2px; height: 4px; background: none;}
ul.nav-tabs>li.active>a:after{width:100%; background:#FC8019; left:0px; margin-left:0px}
ul.nav-tabs>li.active>a{color:#FC8019 !important}
ul.nav-tabs>li>a:hover{color:#333}
ul.nav-tabs i{margin-right:10px; font-size:16px}

.tab-content.responsive a.tab{display:none; padding: 13px 35px 13px 43px; position: relative; border: 1px solid #ccc; margin-top: -1px; border-left: 0px; border-right: 0px; text-decoration: none; color: #333; font-family: 'RobotoMedium';}
.tab-content.responsive a.tab.open{border-bottom-color:#eee}
.tab-content a.tab .fa, .tab-content a.tab .fi { position: absolute; left: 13px; width: 18px; font-size: 18px; line-height: 18px; top: 50%; margin-top: -9px; text-align: center; }
.tab-content.responsive a.tab:after { content: "\f107"; font-family: FontAwesome; position: absolute; right: 15px; top: 50%; line-height: 18px; font-size: 18px; margin-top: -8px; color: #676767; }
.tab-content.responsive a.tab.open:after{content: "\f106";}

/*breadcrumb*/
ul.breadcrumb{background:none; margin:0px; padding:0px; float:left; width:100%; font-size:14px; color:#fff}
ul.breadcrumb>li+li:before{content:"\f105"; font-family:FontAwesome; color:#ccc; padding:0 10px 0 10px}
.breadcrumb li{display:inline-block}
.breadcrumb li a{text-decoration:none; color:#FC8019}
.breadcrumb li a:hover{color:#FC8019}

#livechat-full{right:-5px !important}
#chat_box:hover a:before, #chat_box:hover a:after,/*  #chat_box a:first-child,  */#chat_box img, #livechat-eye-catcher/*, #livechat-compact-container */{display:none !important}
/* #livechat-compact-container{bottom:-100% !important} */
#chat_box{bottom:25px !important; right:30px !important; z-index:999 !important; position:fixed;}
#chat_box a{ height:48px; display:inline-block; width:48px; border-radius:50%; background:url(../images/chat.png)no-repeat center #FC8019; position:relative; transition: all 0.3s ease; box-shadow:0px 0px 20px rgba(0, 0, 0, 0.4)} 
#chat_box:hover a{background:url(../images/chat.png)no-repeat center #D36508;}
#chat_box a:before, #chat_box a:after { content:''; display:block; position:absolute; top:0; right:0; bottom:0; left:0; border-radius:50%; border:1px solid #FFA55B; } 
#chat_box a:before { -webkit-animation: ripple 1.8s linear infinite; animation: ripple 1.8s linear infinite; } 
#chat_box a:after { -webkit-animation: ripple 1.8s linear 1s infinite; animation: ripple 1.8s linear 1s infinite; } 
#chat_box:hover a:before, #chat_box a:hover:after { -webkit-animation: none; animation: none; } 
@-webkit-keyframes ripple{ 0% {-webkit-transform:scale(1); } 75% {-webkit-transform:scale(1.75); opacity:1;} 100% {-webkit-transform:scale(2); opacity:0;} } @keyframes ripple{ 0% {transform:scale(1); } 75% {transform:scale(1.75); opacity:1;} 100% {transform:scale(2); opacity:0;} }
/* #chat_box:after{content: "\f0e6"; font-family: FontAwesome; position: absolute; top: 13px; left: 11px; font-size: 28px; color: #fff;} */

/*Modal*/
.modal-body.confirm{text-align:center; padding:30px 25px 15px 25px; font-size:16px; }
#modal_confirm .modal-sm{max-width:400px}
.modal-backdrop{z-index:9999}
.modal-backdrop.in{opacity:0.7}
.modal:before { content: ''; display: inline-block; height: 100%; vertical-align: middle; margin-right: -4px; }
.modal-dialog { display: inline-block; text-align: left; vertical-align: middle;}
.modal { z-index: 99999; padding:0px !important; text-align:center}
.modal_open, .modal-open { overflow: hidden; padding-right: 17px !important; }
.modal_open .modal{overflow-x: hidden; overflow-y: auto;}
body .modal-center{display:table; height: 100%; width: 100%;}
body .modal-center-inner{display: table-cell; vertical-align: middle;}
body .modal-sm{max-width:500px; width:100%}
body .modal-md{max-width:850px; width:100%}
body .modal-sm .form_group{float:left; width:100%}
.modal-content, .modal-header, .modal-body, .modal-footer{display:inline-block; width:100%; position:relative; border-radius:0px;}
body .modal-content{border:0px; background:#fff; -webkit-box-shadow: 0 4px 10px rgba(0,0,0,.25); box-shadow: 0 4px 10px rgba(0,0,0,.25);}
body .modal-header { border: 0px; background: #5ABD5B; position: absolute; left: 0px; width: 80px; text-align: center; padding: 20px 10px; height: 100%; }
body .modal-title{color:#333; font-size: 21px; line-height:normal; text-transform:uppercase}
body .modal-title.lg{font-size:25px}
body .modal-header .sub_head{font-family: 'RobotoLight'; color: #ffd2ce; font-size: 16px; display:block; margin-bottom:4px}
body .close { margin: 0px; position: absolute; right: 10px; top: 10px; color: #b2b2b2; opacity: 1 !important; font-weight: normal; text-shadow: none; width: 26px; height: 26px; text-align: center; z-index: 99; border: 1px solid #b2b2b2; border-radius: 100px; }
body .close:hover{color:#666; border-color:#666}
body .close .fa{font-size:15px; line-height: 24px;}
body .modal-body{padding:30px; background: #fff; border-radius: 4px;}
body .modal-footer { background: #fff; padding: 0px 0px 10px 0px; text-align: right; border: 0px; }
body .modal-footer .btn { margin: 8px 0px 0px 5px;}
body .modal-dialog{margin:0 auto !important; padding:15px 15px}

.modal.in .modal-content, #modal_demo.in .modal-dialog { -webkit-animation-name: zoom; -webkit-animation-duration: 0.3s; animation-name: zoom; animation-duration: 0.3s; }
@-webkit-keyframes zoom { from {-webkit-transform:scale(0)} to {-webkit-transform:scale(1)}}
@keyframes zoom { from {transform:scale(0)} to {transform:scale(1)} }

#modal_demo .modal-body{padding:0px}
#modal_demo .modal-content{background:none}
#modal_demo .modal-dialog{max-width:910px; width:100%; height:100%; max-height:650px}
#modal_demo a { color: #fcfcfc; position: absolute; top: 20px; right: 45px; font-size: 14px; width: 26px; text-align: center; line-height: 26px; background: #fc8019; border-radius: 100px; }
#modal_demo iframe{border:0px}

#modal_form span.error { position: absolute; top: 100%; right: 0px; background: rgba(255, 0, 0, 0.5); padding: 2px 10px; font-size: 13px; color: #fff; transition: all 0.3s ease; animation: fadeInDown .3s ease-in; border-radius: 0px 0px 4px 4px;display:none; }
#modal_form span.validerr {display:block; }
.contact_form span.error { position: absolute; top: 100%; right: 0px; background: rgba(255, 0, 0, 0.5); padding: 2px 10px; font-size: 13px; color: #fff; transition: all 0.3s ease; animation: fadeInDown .3s ease-in; border-radius: 0px 0px 4px 4px;display:none; }
.contact_form span.validerr {display:block; }

#modal_form .close{line-height: 20px; right: 25px; top: 25px;}
#modal_form .btn{min-width: 120px}
#modal_form h4{margin-bottom: 20px}

@keyframes animatedBackground { from { background-position: 0 0; } to { background-position: 100% 0; } } 
@-webkit-keyframes animatedBackground { from { background-position: 0 0; } to { background-position: 100% 0; } } 
@-ms-keyframes animatedBackground { from { background-position: 0 0; } to { background-position: 100% 0; } } 
@-moz-keyframes animatedBackground { from { background-position: 0 0; } to { background-position: 100% 0; } }

/*Loader*/
#loader{position:fixed; left:0px; bottom:0px; width:100%; height:100%; z-index:9999999999; background:rgba(255, 255, 255, 1);}
#loader span{position:absolute; left:50%; bottom:50%; height:140px; margin-left:-70px; margin-bottom:-70px }
#loader span.grey_logo{background:url(../images/loader_grey.png); width:140px; }
#loader span.color_logo{background:url(../images/loader_color.png); z-index:99; }
#color_logo{width:0px;}

/*Blog*/
.blog_main{float: left; width: 100%; padding: 30px 0px; background: #eee}
.blog_main .container{max-width: 1030px}
.post_content{float: left; width: 70%; padding-right: 30px}
.widget-area{float: left; width: 30%; overflow: hidden; padding: 10px 0px 20px 0px; background: #fff; border-radius: 4px; box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.2)}
.widget-area section{background: none; padding: 0px;}
.post_content .article, .post_detail{float: left; font-size: 14px; width: 100%; background: #fff; border-radius: 4px; margin-bottom: 20px; box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.2)}
.article, .post_detail{overflow: hidden}
.post_detail .content{padding: 5px 20px 20px 20px; float: left; width: 100%}
.post_detail .img img{width: 100%}
.article .heading, .article .img, .article .content{float: left; width: 100%}
.article .heading, .article .content{padding:15px}
.article .more, .article h3{margin: 0px;}
.article h3 a{font-size: 18px; text-decoration: none; color: #000; margin-bottom: 5px; display: inline-block}
.article h3 a:hover{color: #FC8019}
.article .heading{color: #808080; font-size: 13px}
.article img{width: 100%}
.article .btn{padding: 0px 25px; height: 38px; line-height: 38px; text-transform: none; font-size: 14px}
.widget-area .widget-title{font-size: 16px; padding: 2px 15px 12px 15px; border-bottom: 1px dashed #ccc; margin: 0px;}
.widget-area ul{margin: 0px; padding: 10px 15px; list-style: none}
.widget-area ul a{color: #333; font-size: 14px; position: relative; padding-left: 15px}
.widget-area ul li{position: relative; margin-bottom: 5px;}
.widget-area ul li:before { content: "\f105"; font-family: FontAwesome; position: absolute; left: 0px; top: 0px; color: #989898; font-size: 14px; }
.widget-area .wp-tag-cloud li{float: left}
.widget-area .wp-tag-cloud li:before{display: none}
.widget-area .wp-tag-cloud li a { font-size: 13px !important; text-decoration: none !important; margin: 0px 5px 5px 0px; border-radius: 100px; background: #E4E4E4; padding: 5px 10px; }
.widget-area .wp-tag-cloud li a:hover{background: #CECECE; color: #000}
.page_banner h1.head.post { font-family: 'RobotoRegular'; text-transform: none; font-size: 32px; margin-bottom: 20px; }
.posted{color: #666}

.pagination{margin: 0px 0px; float: left; width: 100%; text-align: center}
.pagination h2, .pagination svg{display: none}
.pagination .page-numbers { width: 28px; margin: 3px 1px; text-decoration: none; background: #d4d4d4; height: 28px; display: inline-block; line-height: 28px; border-radius: 100px; color: #8e8e8e; font-family: 'RobotoMedium'; font-size: 13px; }
.pagination .page-numbers:hover{color: #333; background: #C2C2C2}
.pagination .page-numbers.current { background: #fc8019; color: #fff; }
.pagination .page-numbers.next, .pagination .page-numbers.prev{background: none; width: auto; margin-left: 10px; float: right; display: none}

.product_demo{text-align: center}
.product_demo h3{font-family: 'RobotoMedium';}
.product_demo img{margin-bottom: 10px}
.product_demo p span{font-family: 'RobotoRegular'; color: #606060; display: block; margin-bottom: 5px;} 
.product_demo p span b{color: #252525}

.grid_box { float: left; width: 100%; padding: 0px 0px}
.grid_box h3{font-size: 18px; position: relative; padding-left: 50px; margin-bottom: 20px}
.grid_box h3 .fa{position: absolute; left: 0px; top: -8px; width: 36px; height: 36px; line-height: 36px; font-size: 16px; text-align: center; border-radius: 100px; background: #FC8019; color: #fff}
.grid_box ul{margin-bottom: 25px !important; position: relative; padding-bottom: 10px !important; border-bottom: 1px dashed #b8b8b8;}
/* .grid_box ul:after { content: ""; height: 1px; border-bottom: 1px dashed #b8b8b8; width: 100px; position: absolute; left: 0px; bottom: 0px; } */
.grid_box a{color: #333; font-size: 14px; padding-left: 75px; font-family: 'RobotoRegular'; position: relative; display: inline-block; margin-bottom: 8px}
.grid_box a:before{content: "\f0f6"; font-family: FontAwesome; position: absolute; left: 50px; top: -2px;}

.owl-carousel.screens1 .owl-item{opacity: 1; transform: scale(1); text-align: center}
.owl-carousel.screens1 img{width: auto; margin: 0 auto; margin-bottom: 15px; background: none; box-shadow: none}
.owl-carousel.screens1 .owl-nav div{margin-top: -38px}

body #hubspot-messages-iframe-container{display: none !important}
.design_price{font-size: 25px; margin-left: 5px; background: #fc8019; padding: 10px 15px; display: inline-block; border-radius: 100px; color: #fff;}

/* awesome-container is only used on the landing page */
.awesome-container { font-size: 120% }
.awesome-container { width: 50% }