ul.technology{float:left; width:100%; margin-bottom:30px;}
ul.technology li{width: 20%; display:inline-block; margin-left:-5px; padding:5px 8px}
ul.technology li .content{ float: left; width: 100%; background: #fff; border-radius: 4px; padding:15px 5px; min-height:110px; box-shadow:0px 1px 6px rgba(0, 0, 0, 0.2)}
ul.technology.style1 li .content{min-height:195px}
ul.technology li span{display:block; margin-top:5px; color:#404040; font-size:14px;}
ul.technology li span.title{font-family: 'RobotoMedium'; color:#333; font-size:16px}
ul.technology li i{display:inline-block; height:80px; width:90px; margin-bottom:5px; background:url(../images/technology.png)}
ul.technology li i.html{background-position:0px 0px}
ul.technology li i.bootstrap{background-position:-90px 0px}
ul.technology li i.jquery{background-position:-180px 0px}
ul.technology li i.js{background-position:-270px 0px}
ul.technology li i.php{background-position:-360px 0px}
ul.technology li i.yii{background-position:-450px 0px}
ul.technology li i.laravel{background-position:-540px 0px}
ul.technology li i.node{background-position:-630px 0px}
ul.technology li i.sql{background-position:-720px 0px}
ul.technology li i.redis{background-position:-810px 0px}
ul.technology li i.amazon{background-position:0px -80px}
ul.technology li i.java{background-position:-90px -80px}
ul.technology li i.ios{background-position:-180px -80px}
ul.technology li i.analytics{background-position:-270px -80px}
ul.technology li i.maps{background-position:-360px -80px}
ul.technology li i.bitBucket{background-position:-450px -80px}
ul.technology li i.android{background-position:-540px -80px}
ul.technology li i.xcode{background-position:-630px -80px}
ul.technology li i.jenkins{background-position:-720px -80px}
ul.technology li i.capistrano{background-position:-810px -80px}
ul.technology li i.apps{background-position:0px -160px}
ul.technology li i.css{background-position:-90px -160px}

