<!DOCTYPE HTML>
<html lang="en-US">
  <head> 
    <meta charset="UTF-8" />
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,600,700" rel="stylesheet" type="text/css"/>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Roboto:300,400,500,600,700');
        body{font-family: 'Roboto', sans-serif;}
    </style>
  </head>
<body style="background:#e6e7ea">

<table cellpadding="0" cellspacing="0" width="100%" border="0" align="center" style="font-family: 'Roboto'; font-size:14px; color:#333; line-height:20px;">
<tbody>
 <tr>
    <td width="100%" valign="top" style="padding:35px 15px;">
     <table cellpadding="0" cellspacing="0" border="0" align="center" style="max-width:650px; margin:0 auto; width: 100%;">
       <tbody>
		   <td>
		     <table cellpadding="0" cellspacing="0" width="100%" border="0" align="center" style="box-shadow: 0px 0px 25px rgba(0, 0, 0, 0.15); border-top-left-radius:8px; border-top-right-radius:8px">
		       <tbody>
			     <tr>
                    <td valign="middle" style="background-color:#fff; padding:18px 20px 15px 20px; border-top-left-radius:8px; border-top-right-radius:8px;">
                        <table cellpadding="0" cellspacing="0" width="100%" border="0" align="center">
                            <tbody>
                                <tr>
                                    <td><a href="https://www.technoduce.com"><img src="images/mail-logo.png" alt="Technoduce" style=" display: block;"></a></td>
                                    <td style="text-align:right; padding-top:4px;">
                                        <a href="https://www.facebook.com/technoduce"><img src="images/facebook.png" style="margin:2px"></a>
                                        <a href="https://twitter.com/technoduce"><img src="images/twitter.png" style="margin:2px"></a>
                                        <a href="https://plus.google.com/u/0/103566901452061873337"><img src="images/gplus.png" style="margin:2px"></a>
                                        <a href="https://www.linkedin.com/company/technoduce"><img src="images/linkedin.png" style="margin:2px"></a>
                                        <a href="https://www.youtube.com/user/technoducevideos"><img src="images/youtube.png" style="margin:2px"></a>
                                    </td>
                                </tr>					   
                            </tbody>
                        </table>
                     </td>
                 </tr>
                 <tr>
                    <td style="padding:50px 20px; text-align:center; background: url(images/mail-banner.jpg) no-repeat center; -webkit-background-size: cover; -moz-background-size: cover; -o-background-size: cover; background-size: cover;">
                        <h1 style="font-size: 26px; font-weight:300; line-height:normal; margin:0px; color: #fff">Developing robust web & mobile apps for all industries of startups,<b style="display: block; margin-top: 15px; font-weight: 400">SME & 
                            fortune 500 companies</b></h1>
                    </td>
                 </tr>
                 <tr>
                    <td style="background-color:#fff; padding:20px;">
                        <p style="margin:0px 0px 10px 0px;"><b>Dear Team,</b></p>
						<p style="margin:0px 0px;">We have new inquiry in Foodpurby from <b>Yoga</b>.</p>
                     </td>
                 </tr>
                 <tr>
                    <td style="background-color:#f3f3f3; padding:20px;">
                        <h3 style="font-weight: 500; font-size:18px; margin:0px">Inquired message from <span style="color: #4CB849;">Technoduce</span>,</h3>
                     </td>
                 </tr>
                 <tr>
                    <td style="background:#f3f3f3; padding:0px 20px 20px 20px;">
                        <table cellpadding="0" cellspacing="0" width="100%" border="0" style="border-collapse: collapse; background-color:#fff">                                                        
                            <tr>
                                <td width="120" style="border: 1px dashed #b7b9bd; padding: 10px 15px;">Name</td>
                                <td style="border: 1px dashed #b7b9bd; padding: 10px 15px; font-weight:500">Name</td>
                            </tr>
                            <tr>
                                <td style="border: 1px dashed #b7b9bd; padding: 10px 15px;">Email</td>
                                <td style="border: 1px dashed #b7b9bd; padding: 10px 15px; font-weight:500">Email</td>
                            </tr>
                            <tr>
                                <td style="border: 1px dashed #b7b9bd; padding: 10px 15px;">Contact number</td>
                                <td style="border: 1px dashed #b7b9bd; padding: 10px 15px; font-weight:500">Contact number</td>
                            </tr>
                            <tr>
                                <td style="border: 1px dashed #b7b9bd; padding: 10px 15px;">Country</td>
                                <td style="border: 1px dashed #b7b9bd; padding: 10px 15px; font-weight:500">Country</td>
                            </tr>    
                            <tr>
                                <td style="border: 1px dashed #b7b9bd; padding: 10px 15px;">Inquiry from</td>
                                <td style="border: 1px dashed #b7b9bd; padding: 10px 15px; font-weight:500">Page link</td>
                            </tr>
                        </table>
                    </td>                    
                 </tr>		     
				 <tr>
			       <td valign="middle" style="background-color:#4CB849; color:#fff; padding:15px 20px; border-bottom-left-radius:8px; border-bottom-right-radius:8px">
				     <table cellpadding="0" cellspacing="0" width="100%" border="0">
						<td><span style="font-weight:300; font-size:13px">Best Regards,</span><br>Technoduce Team</td>
						<td style="text-align:right; padding-left:15px;">
						  <span style="font-weight:300; font-size:13px">For more information</span><br>
						  <a style="color:#fff; text-decoration:none">sales@technoduce.com</a>
						</td>
					 </table>
			       </td>
			     </tr>
		       </tbody>
		     </table>
		   </td>
	     </tr>	
		 <tr>
		   <td valign="middle" style="padding:20px 20px; text-align:center; color:#666; font-size:13px">
                <p style="margin:0px 0px 15px 0px">Questions? The Technoduce team is always here to help. <br>Contact sales@technoduce.com and we&apos;ll get back to you soon.</p>
                &copy; 2018 Technoduce. All rights reserved.
		   </td>
		 </tr>
       </tbody>
     </table>
   </td>
 </tr>
</tbody>
</table>

</body>
</html>
