<!DOCTYPE HTML>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport" />
    <title>Blue Outdoors</title>
    <link rel="shortcut icon" href="images/favicon.png" type="image/x-icon" />
    <link href="css/style.css" rel="stylesheet" type="text/css">
    <link href="css/responsive.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Work+Sans:300,400,500,600,700,800&display=swap" rel="stylesheet">
    <script src="js/jquery.min.js"></script>
  </head>
  <body>
    <!-- header -->
    <header class="site-header">
      <div class="container">
        <!-- logo -->
        <div class="logo">
          <a href="index.html">
          <img src="images/logo.png" class="wow zoomIn">
          </a>
        </div>
        <div class="res-menu">
         <a class="mobile-menu"><i class="la la-navicon"></i></a>
         <a><i class="la la-sign-in"></i></a>
        </div>
        <!-- logo -->
        <div class="navigation wow fadeInDown">
          <ul class="reset">
            <li><a href="#about-us">About Us</a></li>
            <li><a href="#features">Features</a></li>
            <li><a href="#contact">Contact</a></li>
            <li class="login"><a href="/">Login</a></li>
          </ul>
        </div>
        <!-- navigation -->
      </div>
    </header>
    <!-- header -->
    <!-- banner -->
    <section class="banner wow fadeInUp">
      <div class="container">
        <div class="row">
          <div class="col-sm-6">
          </div>
          <div class="col-sm-6 banner-wrap">
            <div class="banner-content">
              <h1 class="wow fadeInRight" data-wow-duration="1.5s">Time To Gear Up</h1>
              <p class="wow fadeInRight" data-wow-duration="1.5s">A user-friendly mobile application for people who love the outdoors! </p>
              <div class="home-apps wow fadeInRight" data-wow-duration="1.5s">
                <a href="https://apps.apple.com/us/app/freshboat/id1247043931" target="_blank">
                <i class="apple"></i>
                Apple App Store</a>
                <a href="https://play.google.com/store/apps/details?id=com.envoy.freshboat&hl=en" target="_blank" class="play">
                <i class="gplay"></i>
                Google Play</a>
              </div>
            </div>
          </div>
        </div>
        <div class="img-sub">
          <img src="images/app.png" class="wow zoomIn" alt="" data-wow-duration="1.5s">
        </div>
      </div>
    </section>
    <!-- banner -->
    <!--about -->
    <section class="about wow fadeInUp text-center pattern" id="about-us">
      <div class="container">
        <h2 class="wow fadeInUp"><span>About Us</span></h2>
        <p class="sub-heading wow zoomIn">BlueOutdoors, a marine & outdoors marketplace </p>
        <p>We are an online marketplace company specialized in outdoors entertainment products. We started our journey in early 2017, with a vision to provide outdoor enthusiasts a smart platform to shop online for marine, outdoors, and sports products. Through our mobile application we provide a variety of outdoors products ranging from boat accessories and water sports equipment, to camping and trips products. </p>
        <p class="wow zoomIn">
          With a wide-range of products, spanning over 14 categories, we cover most of the marine and outdoors industry products with a regular supply from over 50 local vendors. It will be an added value to the marine and outdoors gear sector by providing technological tools of mediation between customers and outdoors suppliers. We have put high emphasis on enhancing the shopping experience and ease of ordering for our customers. 
        </p>
        <p class="wow zoomIn">
          In other words, it is a one stop shop where customers don’t need to hassle their way in the traffic. Instead, they can get all their needs online 
          with identical prices. In addition to that, there is an outdoor directory for water sports schools, diving centers, and adventure trips companies 
          which will provide visitors with their  contact information and offered services. Our aim is to take the marine and outdoors sector into the next 
          level by providing creative solutions that will benefit all parties. 
        </p>
      </div>
    </section>
    <!--about -->
    <!-- Featured-->
 
    <section class="featured wow fadeInUp">

    <div class="text-center pattern feature-heading" id="features">
      <div class="container">
        <h2 class="img-b wow zoomIn"><span>Features</span></h2>
      </div>
    </div>

      <div class="container">
        <div class="row">
          <div class="col-sm-4">
            <ul class="feature-content">
              <li>
                <div class="feature-box wow zoomIn">
                  <div class="icon"><i class="la la-area-chart"></i></div>
                  <h4>Smart search engine</h4>
                  <p>A refined and smart search engine to help you find products faster</p>
                </div>
              </li>
              <li>
                <div class="feature-box wow zoomIn">
                  <div class="icon"><i class="la la-battery-full"></i></div>
                  <h4>Better user experience</h4>
                  <p>Shop via a richer, better user experience and interface</p>
                </div>
              </li>
              <li>
                <div class="feature-box wow zoomIn">
                  <div class="icon"><i class="la la-cloud"></i></div>
                  <h4>Daily weather update</h4>
                  <p>Check our app to get accurate weather report</p>
                </div>
              </li>
            </ul>
          </div>
          <div class="col-sm-4 mobile text-center">
            <img src="images/app.png" class="wow zoomIn">
          </div>
          <div class="col-sm-4">
            <ul class="feature-content">
              <li>
                <div class="feature-box wow zoomIn">
                  <div class="icon"><i class="la la-truck"></i></div>
                  <h4>Quick and accurate delivery</h4>
                  <p>We deliver all orders between 6 to 48 hours of order receipt</p>
                </div>
              </li>
              <li>
                <div class="feature-box wow zoomIn">
                  <div class="icon"><i class="la la-archive"></i></div>
                  <h4>4000+ products</h4>
                  <p>With over 100 brands and 50+ suppliers, our product list is enormous</p>
                </div>
              </li>
              <li>
                <div class="feature-box wow zoomIn">
                  <div class="icon"><i class="la la-bar-chart"></i></div>
                  <h4>Boat maintenance center</h4>
                  <p>Through our subsidiary, Freshboat, we provide boat maintenance services </p>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </section>
    <!-- Featured-->
    <!-- user-->
    <section class="user text-center wow fadeInUp">
      <div class="container">
        <h2 class="wow zoomIn">Our Users love the app!</h2>
        <div class="testimonial-slider owl-carousel">
          <div class="user-content">
            <p class="wow zoomIn">Donec facilisis tortor ut augue lacinia, at viverra est semper. Sed sapien metus, scelerisque nec pharetra id, tempor a tortor.</p>
            <span class="user-name wow zoomIn">Kimberly Franklin</span>
            <div class="star wow zoomIn">
              <div class="rating" data-size="20" data-rating="4.5"></div>
            </div>
          </div>
          <div class="user-content">
            <p>Donec facilisis tortor ut augue lacinia, at viverra est semper. Sed sapien metus, scelerisque nec pharetra id, tempor a tortor.</p>
            <span class="user-name">Franklin Johnson</span>
            <div class="star">
              <div class="rating" data-size="20" data-rating="3.8"></div>
            </div>
          </div>
        </div>
        <div class="user-logo">
          <img src="images/user-logo.png" class="wow zoomIn">
        </div>
      </div>
    </section>
    <!--user-->
    <!--app-->
    <section class="app app-sections wow fadeInUp text-center">
      <div class="container">
        <div class="app-content">
          <h3 class="wow zoomIn">Get Started With Mobile App</h3>
          <p class="wow zoomIn">Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip commodo consequat</p>
          <span class="mobile-apps wow zoomIn">
          <a href="https://play.google.com/store/apps/details?id=com.envoy.freshboat&hl=en" target="_blank"><img src="images/playstore.png"></a>
          <a href="https://apps.apple.com/us/app/freshboat/id1247043931" target="_blank"><img src="images/appstore.png"></a>
          </span>
        </div>
      </div>
    </section>
    <!--app-->
    <!--Contact-->
    <section class="contact-us wow fadeInUp text-center" id="contact">
      <div class="container">
        <h2 class="wow zoomIn">Contact Us</h2>
        <div class="text-center">
          <div class="boxed">
            <div class="row">
              <div class="col-sm-6">
                <div class="icons-footer wow zoomIn">
                  <p><a href="mailto:info@blueoutdoors.co"> <i class="flaticon-mail"></i> info@blueoutdoors.co</a></p>
                  <p><a href="https://www.instagram.com/blueoutdoors.kw" target="_blank"><i class="flaticon-instagram"></i> @blueoutdoors.kw</a></p>
                </div>
              </div>
              <div class="col-sm-6">
                <div class="icons-footer wow zoomIn">
                  <p><a href="tel:+965 94077510"> <i class="flaticon-phone"></i> +965 94077510 / +965 22092255</a></p>
                  <p><a href="tel:+965 94077510"><i class="flaticon-whatsapp"></i> +965 94077510</a></p>
                  <p><a href="tel:+965 52550088"><i class="flaticon-support"></i> +965 52550088</a></p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="payment text-center">
          <img src="images/payment-icon.png" alt="payment" class="wow zoomIn">
        </div>
      </div>
    </section>
    <!-- Contact-->
    <script src="js/plugins.js"></script>
    <script src="js/custom.js"></script>
  </body>
</html>