{
  "name": "foodapp",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "classnames": "^2.2.6",
    "placeholder-loading": "^0.2.0",
    "react": "^16.8.3",
    "react-dom": "^16.8.3",
    "react-google-maps-loader": "^4.2.5",
    "react-google-places-suggest": "^3.5.2",
    "react-placeholder": "^3.0.1",
    "react-places-autocomplete": "^7.2.1",
    "react-router-dom": "^4.3.1",
    "react-scripts": "2.1.5"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
