/*
    Flaticon icon font: Flaticon
    Creation date: 18/09/2019 06:51
    */
@font-face { font-family: "Flaticon"; src: url("../fonts/Flaticon.eot"); src: url("../fonts/Flaticon.eot?#iefix") format("embedded-opentype"), url("../fonts/Flaticon.woff") format("woff"); font-weight: normal; font-style: normal; }
@media screen and (-webkit-min-device-pixel-ratio:0) {
	@font-face { font-family: "Flaticon"; src: url("./Flaticon.svg#Flaticon") format("svg"); }
}
[class^="flaticon-"]:before, [class*=" flaticon-"]:before, [class^="flaticon-"]:after, [class*=" flaticon-"]:after { font-family: Flaticon; font-style: normal; }
.flaticon-menu:before { content: "\f100"; }
.flaticon-user:before { content: "\f101"; }
.flaticon-shopping-bag:before { content: "\f102"; }
.flaticon-discount:before { content: "\f103"; }
.flaticon-restaurant:before { content: "\f104"; }
.flaticon-smartphone:before { content: "\f105"; }
.flaticon-placeholder:before { content: "\f106"; }
.flaticon-error:before { content: "\f107"; }
.flaticon-gps-fixed-indicator:before { content: "\f108"; }
.flaticon-phone:before { content: "\f109"; }
.flaticon-point:before { content: "\f10a"; }
.flaticon-map:before { content: "\f10b"; }
.flaticon-marker:before { content: "\f10c"; }
.flaticon-discount-1:before { content: "\f10d"; }
.flaticon-locked:before { content: "\f10e"; }
.flaticon-dinner-table:before { content: "\f10f"; }
.flaticon-menu-1:before { content: "\f110"; }
.flaticon-coupon:before { content: "\f111"; }
.flaticon-plus:before { content: "\f112"; }
.flaticon-wallet:before { content: "\f113"; }
.flaticon-purse:before { content: "\f114"; }
.flaticon-add-button-inside-black-circle:before { content: "\f115"; }
.flaticon-tick:before { content: "\f116"; }
.flaticon-credit-card:before { content: "\f117"; }
.flaticon-funds:before { content: "\f118"; }
.flaticon-secure-shield:before { content: "\f119"; }
.flaticon-wallet-1:before { content: "\f11a"; }
.flaticon-hand:before { content: "\f11b"; }
.flaticon-scooter:before { content: "\f11c"; }
.flaticon-checked:before { content: "\f11d"; }
.flaticon-logout:before { content: "\f11e"; }
.flaticon-home:before { content: "\f11f"; }
.flaticon-briefcase:before { content: "\f120"; }
.flaticon-delete:before { content: "\f121"; }
.flaticon-garbage:before { content: "\f122"; }
.flaticon-bell-covering-hot-dish:before { content: "\f123"; }
.flaticon-food-and-restaurant:before { content: "\f124"; }
.flaticon-money:before { content: "\f125"; }
.flaticon-group:before { content: "\f126"; }
.flaticon-offer:before { content: "\f127"; }
.flaticon-trophy:before { content: "\f128"; }
.flaticon-time:before { content: "\f129"; }
.flaticon-calendar:before { content: "\f12a"; }
.flaticon-mail:before { content: "\f12b"; }
.flaticon-mail-1:before { content: "\f12c"; }
.flaticon-mail-2:before { content: "\f12d"; }
.flaticon-pencil:before { content: "\f12e"; }
.flaticon-shop:before { content: "\f12f"; }
.flaticon-cutlery:before { content: "\f130"; }
