@media (max-width:1100px) {
	.download-mobile .box:before { background-size: 410px; }
	.download-mobile .box { padding: 0px; }
	.right-banner { width: 30%; }
	.left-banner { width: 70%; padding: 30px; }
	.three_shows li { width: 50%; }
	.two_shows li { width: 100%; }
	.checkout-page-content .col-sm-8, .checkout-page-content .col-sm-4 { width: 100%; max-width: 100%; flex: inherit; }
	.checkout-page-content .col-sm-8 { margin-bottom: 35px; }
	.checkout-notification li { margin: 0 0 0 10px; }
	.checkout-notification li span i { margin-right: 5px; }
	.checkout-page-content .container { max-width: 800px; }
	.location-header { padding-left: 10px; }
	.location-header a { padding-left: 20px; }
	.search-forms .form-control { min-width: 220px; }
	.location-header a .la-angle-down { display: none; }
	.side-header li a { outline: inherit !important; }
}
@media (max-width:993px) {
	.left-banner { width: 100%; padding: 20px; padding-bottom: 55px; }
	.right-banner { width: 100%; display: none; }
	.banner-height { height: 400px; }
	.box-right { width: 100%; }
	.download-mobile .box:before, .recommended:before { display: none; }
	.how-its-works .col-sm-3 { -ms-flex: 0 0 50%; flex: 0 0 50%; max-width: 50%; margin-bottom: 25px; }
	.side-header { width: 100%; height: 60px; top: auto; bottom: 0px; padding: 0px; z-index: 99 }
	body { padding-right: 0px; }
	.site-footer { padding-bottom: 95px; }
	.side-header li { width: auto; float: left; margin: 0; }
	.language-change { left: auto; bottom: 0; right: 0px; width: 120px; }
	.left-banner .center-box { max-width: 100%; }
	.language-change .text-radio { width: auto; }
	.col-sm-6.pl-50 { padding-left: 15px; text-align: center; }
	.download-mobile .apps { justify-content: center; }
	.container { max-width: 100%; padding: 0 15px; }
	.side-header li a { width: 80px; height: 60px; line-height: 60px; padding: 0; font-size: 21px; }
	.side-header li a span.count { right: 10px; top: 9px; }
	.language-change .text-radio { height: 60px; line-height: 60px; padding: 0 10px; }
	.download-mobile .box { padding: 0px; }
	.q-links a { margin-right: 15px; }
	.news-letter h3 { font-size: 22px; }
	.download-mobile h2 { margin-top: 30px; }
	.page-contacts .col-sm-4, .page-contacts .col-sm-8, .download-mobile .col-sm-6 { -ms-flex: 0 0 100%; flex: 0 0 100%; max-width: 100%; }
	.download-mobile { padding: 0px 0 60px; }
	.header-top { padding-right: 0px; position: relative; }
	.page-contacts .col-sm-8 { margin-bottom: 35px; }
	.social-links a { line-height: 30px; width: 30px; height: 30px; }
	.side-header li a .flaticon-shopping-bag { font-size: 25px; }
	.side-header .flaticon-discount { font-size: 28px; }
	.side-header .flaticon-restaurant { font-size: 30px; }
	.two_shows li, .three_shows li { width: 100%; }
	.search-forms .form-control { min-width: 100px; }
	.location-header a { width: 200px; overflow: hidden; white-space: nowrap; text-overflow: ellipsis; }
	.mini-checkout .green-btn { margin-bottom: 40px; }
	.recommended .container { text-align: left !important; }
	.section_nav ul li a { padding: 13px 10px; }
	.ul_right ul li { width: 160px; }
	.account-header .col-md-6 { -ms-flex: 0 0 100%; flex: 0 0 100%; max-width: 100%; }
	.account-header { text-align: center; }
	.account-header .box-pad-right .icons { position: relative; }
	.account-header .box-pad-right { padding: 0px; margin-bottom: 15px; }
	.ul_right { width: 100%; }
	.ul_right ul li { text-align: center; float: none; }
	.ul_right ul { justify-content: center; }
	.account-header p span { float: none; }
	.loyal_works { padding: 10px; }
	.checkout-notification li { margin: 0; width: 40%; margin-bottom: 10px; text-align: left; }
	.menu-item-section, .menu_container, .main_site { margin: 0px; }
	.nav-link-items { position: relative; box-shadow: none; top: 0; }
}
@media (max-width:767px) {
	.left-banner { padding: 15px; }
	.left-banner h1 { margin-top: 30px; margin-bottom: 10px; font-size: 20px; }
	.left-banner .f-20 br { display: none; }
	.left-banner .f-20 { font-size: 16px; font-weight: 300; margin-bottom: 15px; }
	.owl-nav button { display: none; }
	.nav-tab-style1 .nav-item { margin-right: 10px; }
	.nav-tab-style1 .nav-link { font-size: 14px; }
	.nav-tab-style1 .nav-link { width: 100%; }
	.three-pickup label .icon { width: 40px; position: absolute; left: 3px; top: 2px; margin: 0; text-align: center; font-size: 24px; }
	.three-pickup .text { font-size: 14px; }
	.three-pickup li { width: 100%; padding: 5px 10px; }
	.item-cuisine a span { font-size: 14px; }
	.left-banner .icon .form-control { font-size: 15px; }
	.icon .icons { font-size: 17px; }
	.icon .gps { font-size: 17px; }
	.three-pickup li label { position: relative; text-align: left; padding: 11px; padding-left: 50px; box-shadow: none; }
	.multi-branch .w50 { width: 100%; padding: 0; margin-bottom: 15px; }
	.multi-branch .btn { position: relative; left: 0; top: 0; margin: 0; width: 100%; display: inline-block; padding: 0; height: 45px; line-height: 45px; border-radius: 0px; }
	.how-its-works .col-sm-3 { -ms-flex: 0 0 100%; flex: 0 0 100%; max-width: 100%; }
	.download-mobile .box { min-height: inherit; }
	.recommended h2 { font-size: 20px; }
	.multi-branch { padding-right: 0px; border: none; box-shadow: none; }
	.item-cuisine { width: 94px; }
	.owl-carousel.offer_items .content { margin: 0 10px 0 0px; }
	.recommended { padding: 30px 0 }
	.side-header li a { width: 100%; }
	.language-change { display: none; }
	.side-header ul { display: flex; width: 100%; justify-content: space-around; }
	.side-header li { width: 100%; }
	body, html { font-size: 13px; }
	.multi-branch .bootstrap-select>.dropdown-toggle { border: 1px solid #ddd; background: #f5f5f5; padding: 0 8px; font-size: 14px; position: relative; padding-right: 25px; }
	.item_detail h5 { font-size: 14px; margin-bottom: 5px; }
	.item_detail .price { font-size: 13px; }
	.download-mobile p { font-size: 13px; line-height: 1.4; }
	.download-mobile h2 { font-size: 16px; }
	.news-letter h3 { font-size: 18px; line-height: 1.6; }
	.int-group .btn { position: relative; width: 100%; border-radius: 3px; font-size: 13px; right: 0; margin-top: 10px; }
	.int-group .form-control { padding: 10px; padding-left: 50px; }
	.int-group .form-control { height: 45px; border-radius: 3px; font-size: 14px; }
	.int-group .icon-left { line-height: 45px; font-size: 18px; height: 45px; }
	.page-title-section { padding: 20px 0; }
	.page-title-section h1 { font-size: 20px; margin-bottom: 5px; }
	.side-header { height: 55px; background: #fff; box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.2196078431372549) }
	.side-header li a { height: 55px; line-height: 55px; font-size: 18px; color: #333; }
	.side-header .flaticon-menu { font-size: 24px; }
	.side-header li a .flaticon-shopping-bag { font-size: 23px; }
	.side-header .flaticon-discount { font-size: 24px; }
	.side-header .flaticon-restaurant { font-size: 29px; }
	.side-header li a span.count { background: #fc8019; color: #fff; right: 5px; }
	.logo img { max-width: 150px; max-height: 50px; }
	.form-control { height: 45px; }
	.icon .icons, .icon .gps { line-height: 45px; height: 45px; }
	.download-mobile .int-group { box-shadow: none; }
	.q-links, .links-and-social { display: inline-block; width: 100%; }
	.side-header { top: 0px; bottom: auto; }
	.site-footer { padding-bottom: 35px; padding-top: 35px; }
	.q-links li { float: none; }
	.q-links a { margin-right: 10px; }
	.q-links { text-align: center; margin-bottom: 10px; }
	.social-links { text-align: center; margin-bottom: 5px; }
	.how-its-works h3 { font-size: 16px; }
	.recommended .btn.grey { font-size: 14px; }
	body { padding-top: 55px; }
	.multi-branch .btn { font-size: 14px; }
	.bootstrap-select .dropdown-menu li a span { font-size: 14px; }
	.multi-branch .bootstrap-select>.dropdown-toggle { border: 1px solid #ddd !important; background: #f5f5f5 !important; border-radius: 4px; }
	.multi-branch .bootstrap-select.bs-container { position: fixed; top: auto; bottom: 0; z-index: 92; height: 200px !important; background: #fff; padding: 20px 0 !important; overflow-y: auto; box-shadow: 0px 0px 210px 0px rgba(0, 0, 0, 0.7); }
	.multi-branch .bootstrap-select.bs-container div.dropdown-menu { position: relative !important; border: none; box-shadow: none; top: auto !important; bottom: 0px !important; max-height: inherit !important; min-height: inherit !important; }
	.multi-branch .bootstrap-select.bs-container div.dropdown-menu	.inner.show { min-height: inherit !important; display: inline-block; width: 100%; overflow: inherit !important; max-height: inherit !important; }

	/*modal*/
	.modal_design_1 .modal-body { padding: 15px; display: inline-block; width: 100%; flex: inherit; }
	.modal_design_1 .modal-footer { background: #fff; border: none; }
	.title-modal h2 { font-size: 20px; line-height: 1.5 }
	.title-modal .closes { right: 0px; top: 0px; }
	.title-modal { padding-right: 50px; margin-bottom: 5px; }
	.form-login .form-control { height: 45px; }
	.form-login span.icons { height: 45px; line-height: 45px; }
	.form-control { font-size: 14px; }
	.action-btn .btn-orange { height: 45px; font-size: 15px; }
	.social-login .btn { height: 40px; padding: 0px; font-size: 15px; max-width: 130px; }
	.modal_design_1 .modal-footer p { font-size: 14px; }
	.map-box .btn-orange { font-size: 16px; }
	.map-box .clear { height: 45px; line-height: 45px; }
	.logo-header-modal, .right_slide .modal-dialog { width: 100%; max-width: 100%; }
	.modal.right_slide .social-links { margin: 0px; }
	.page-section-content h2 { font-size: 18px; }
	.page-title-section p { font-size: 13px; }
	.page-section-content { padding: 10px 0; }
	.header-top .site-logo img { max-width: 120px; }
	.location-header a { width: 130px; }
	.slide_nav_menu li a { font-size: 15px; }
	.menu_modal_section .title { font-size: 12px; }
	.logo-header-modal .logo img { max-width: 120px; }
	.logo-header-modal { padding: 15px; }
	.logo-header-modal .closing_modal { top: 10px; }
	.padding_box { padding: 15px 25px; }
	.right_slide .modal-content { padding-top: 80px; }
	.page-section-content p { line-height: 1.7; }
	.page-contacts { padding: 25px 0; }
	.map-width { height: 400px; }
	.page-contacts .col-sm-8 { margin-bottom: 15px; }
	.page-contacts .col-sm-4 { padding-left: 15px; }
	.card-header .btn-link { padding: 10px; font-size: 14px; padding-right: 32px; }
	.card-header .btn-link:before { right: 9px; top: 9px; }
	.accordion>.card .card-body { background: #f7f7f7; padding: 10px; }
	.menu-item-section:before { display: none; }
	.menu-item-left { width: 100%; display: inline-block; padding: 0 15px; }
	.cart-side { display: inline-block; width: 100%; position: fixed; width: 100%; left: -100%; top: 0; background: #fff; z-index: 123; overflow-y: auto; padding: 20px 0px; opacity: 0; visibility: hidden; }
	.search-forms { display: none; }
	.offer_items .one_shows { box-shadow: none; border-radius: 0px; overflow: inherit; }
	.offer_items.full_items .one_shows .content { box-shadow: 0px 1px 4px rgba(0, 0, 0, 0.2) !important; margin: 10px 0; border-radius: 5px; }
	.item-title h2 { font-size: 16px; }
	.item-title p { font-size: 13px; }
	.location_modals .modal-body { padding: 10px; background: #ffffff; }
	.location_modals .map-box .icon .form-control { padding-right: 48px; }
	.location_modals .modal-title { font-size: 16px; }
	.location_modals .close-modal { top: 6px; }
	.location_modals .modal-header { background: #f5f5f5; }
	.nav-link-items { position: fixed; box-shadow: none; top: 0; padding: 25px 0px; width: 100%; height: 100%; background: #fff; z-index: 1223; overflow-y: auto; max-width: 250px; box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.42); left: -100%; visibility: hidden; opacity: 0; padding-top: 50px; }
	.nav-link-items .container-change { display: flex; }
	.nav-link-items ul li { width: 100%; }
	.nav-link-items ul a:before, .nav-link-items ul a:after { display: none; }
	.nav-link-items li a, .nav-link-items li.active a { border: none; }
	.checkout-notification { display: none; }
	.checkout-box { padding: 0px; padding-bottom: 40px; }
	.checkout-box .icon-side, .checkout-box:before { display: none; }
	.checkout-page-content { padding: 30px 0; background: #fff; border-top: 1px solid #ddd; }
	.checkout-box .boxed { padding: 0px; box-shadow: none; }
	.before-login .btn-outline-primary { margin-bottom: 10px; }
	.c-title h3 { font-size: 18px; }
	.ui_box_1 { box-shadow: none; padding: 0px; border-top: none; padding-top: 25px; border-radius: 0px; }
	.checkout-page-content .col-sm-8 { margin-bottom: 10px; }
	.mini-item-container .price, .mini-item-container p { font-size: 14px; }
	.mini-item-container .customize { font-size: 14px; position: relative; top: 4px; }
	.any-comments textarea.form-control { font-size: 14px; }
	.smile-points span { font-size: 13px; }
	.btn { font-size: 14px; }
	.user-info li { width: 100%; margin: 7px 0; }
	.saved-address ul li { width: 100%; }
	.saved-address .cs-row { margin: 0 -10px; }
	input[type=radio].check-deliver + .check-deliver, .saved-address address { font-size: 13px; }
	.customize_footer button { font-size: 14px; padding: 15px 0px; }
	.modal-address-popup .title-modal p { font-size: 14px; font-weight: 300; }
	.title-modal h2 { font-size: 18px; }
	.form-group-boxed .form-control { border-radius: 3px; }
	.asap-preorder { display: inline-block; width: 100%; }
	.asap-groups { width: 100%; margin-top: 20px; }
	.asap-groups .form-group { width: 100%; margin-left: 0px; margin-bottom: 15px; }
	.pickup-box-address { padding: 10px; }
	.pickup-box-address .logo_right { position: relative; width: 100%; text-align: left; right: 0; height: auto; margin-bottom: 20px; }
	.pickup-box-address .logo_right img { max-height: 65px; max-width: 140px; }
	.pickup_forms .icons_fly_bird { top: 26px; }
	.user-info p { font-size: 14px; }
	label.full-radio { padding-right: 40px; padding-left: 50px; }
	label.full-radio .big_icons { left: 10px; font-size: 24px; top: 11px; }
	label.full-radio h4 { font-size: 14px; }
	.mini-cart .title { margin-bottom: 15px; }
	.available-Offers-modal h2 { font-size: 17px; }
	.available-Offers-modal .modal-content .modal-body { background: #fff; }
	ul.offers-ul { padding: 15px; }
	.offer-box { padding: 0px; border: none; }
	.offer-box h3 { font-size: 16px; margin-bottom: 10px; font-weight: 500; line-height: 1.6; }
	.offer-box .ticket { padding: 0 10px; border-radius: 3px; line-height: 45px; }
	.available-Offers-modal .btn.line { border-radius: 3px; padding: 0 10px; }
	.offers-ul li { margin-bottom: 35px; }
	.main_site { background: #fff; }
	.confirmation .box { box-shadow: none; padding: 0px; }
	.confirmation .maps { position: relative; margin: 25px 0; border: 1px solid #ddd; }
	.confirmation .links { position: relative; box-shadow: none; padding: 0; }
	.confirmation .box-table .green { font-size: 13px; }
	.confirmation .links a { font-size: 14px; }
	.confirmation { border-top: 1px solid #ddd; padding: 40px 0; }
	.confirmation .box .icons { line-height: 100px; width: 90px; height: 90px; font-size: 45px; }
	.confirmation h2 { font-size: 22px; }
	.confirmation .box-table p { font-size: 14px; }
	.confirmation .box-table h4 { font-size: 16px; }
	.section_nav { display: none; }
	.page-account { padding: 25px 0; }
	.account-header .box-pad-right h3 { margin: 10px 0; font-size: 18px; }
	.account-header .box-pad-right p { font-size: 14px; }
	.ul_right ul li { float: left; margin: 5px 0px; width: 100%; min-width: 120px; }
	.ul_right ul { display: flex; width: 100%; padding-top: 0; overflow-x: auto; justify-content: left; text-align: left; }
	.account-header .box-pad-right { margin-bottom: 0px; }
	.ul_right ul li .black { color: #242639; }
	.transaction-history { padding: 0px; box-shadow: none; }
	.transaction-history .table-responsive { border: 1px solid #e3e4ea; }
	.wallet-header .amount { font-size: 28px; }
	.wallet-header .icons_large { width: 70px; height: 70px; line-height: 70px; font-size: 34px; }
	.modal_wallet .modal-body { padding: 20px; }
	.pay-method ul li { width: 100%; }
	.modal-open { padding-right: 0px !important; }
	.account-header .box-pad-right .icons { display: none; }
	.account-header p span { font-weight: 300; width: 50%; display: inline-block; overflow: hidden; text-overflow: ellipsis; white-space: nowrap; float: left; }
	.account-header { padding: 5px 0; }
	.ul_right .orange { padding: 3px; font-size: 12px; margin-top: 7px; }
	.ul_right ul li .black { font-size: 14px; }
	.loyalty-header { padding: 0px; box-shadow: none; }
	.loyalty-header .youhave { width: 100%; padding: 0; text-align: center; }
	.loyalty-header .youhave img { position: relative; left: 0px; top: 0px; margin: 0px; max-width: 90px; }
	.loyalty-header .refer { width: 100%; display: inline-block; padding: 0; text-align: center; background: none; margin-top: 15px; }
	.loyalty-header .youhave:after { display: none; }
	.loyal_works { box-shadow: none; padding: 0; }
	.loyal_works .icons { margin-bottom: 10px; }
	.loyal_works .icons { font-size: 36px; position: absolute; left: 15px; top: 0; width: 60px; height: 60px; line-height: 60px; }
	.loyal_works .col-sm-4 { position: relative; padding-left: 95px; min-height: 80px; text-align: left; }
	.transaction-history h3 { font-size: 17px; }
	.loyal_works h3 { font-size: 18px; }
	.adderess-list .box { padding: 10px; padding-left: 45px; }
	.adderess-list .ic_left { left: 12px; top: 5px; }
	.adderess-list h3 { font-size: 16px; }

	/*menu page*/
	.menu-item-section { background: #ffffff; border-top: 1px solid #ddd; }
	.offer_items.full_items .one_shows .content { padding: 0px; box-shadow: none !important; border: none; min-height: 90px; }
	.offer_items.full_items .content { min-height: 90px; padding: 0; box-shadow: none; }
	.item_detail h5 span.offers { margin-top: 10px; }
	.item_info h3 { font-size: 15px; }
	.choice_footer span.price { font-size: 13px; }
	.choice-title h4 span { font-size: 13px }
	.choice-title h4 { font-size: 14px; }
	.offer_items .img { height: 130px }
	.mobile-navigation { display: flex; position: fixed; width: 100%; bottom: 0px; left: 0px; z-index: 13; justify-content: center; }
	.mobile-navigation .btn { width: 100%; height: 40px; background: #ebebeb; border-radius: 0px; color: #575757; }
	.mobile-navigation .btn.reviewOrder { background: #5CBB20; color: #ffffff }
	.nav-link-items.open { left: 0px; visibility: visible; opacity: 1; }
	.hide-overflow { overflow: hidden; }
	.nav-mobil-minicart-hide, .nav-mobil-hide { display: inline-block; width: 40px; height: 40px; text-align: center; line-height: 40px; padding: 0px; padding: 0; font-size: 30px; float: right; background: none; border: none; outline: inherit !important; position: absolute; right: 0; top: 0; }
	.nav-link-items, .nav-link-items *, .cart-side, .cart-side * { -moz-transition: all 0.4s ease; -o-transition: all 0.4s ease; transition: all 0.4s ease; -webkit-transition: all 0.4s ease; }
	.mini-checkout .green-btn { margin-bottom: 0px; }
	.cart-side.open { left: 0px; visibility: visible; opacity: 1; }

	/*overlay*/
	.overlay-bg { width: 100%; height: 100%; position: fixed; background: #000; opacity: 0.5; z-index: 111; left: 0; top: 0; }
	.overlay-bg.open { display: inline-block; }

	/*order page*/
	.my_orders_list .or_date_price { position: relative; width: 100%; display: flex; padding: 0; border: none; background: none; justify-content: space-between; }
	.my_orders_list .or_date_price p.or_dates { position: relative; left: 0px; margin: 0; width: auto; }
	.my_orders_list .or_date_price p { margin: 0px; }
	.my_orders_list li .box { padding: 10px; border-radius: 0; }
	.my_orders_list .myorder_footer button { padding: 5px 5px; margin-left: 5px; }
	.my_orders_list li .box:before { width: 2px; }
	.my_orders_list .or_id_status p { margin-top: 10px; }
	.my_orders_list li { margin-bottom: 35px; }
	.rating_modal_order .modal-body { padding: 15px; }
	.fex-star label { width: 40px; }
	.feed-header h3 { font-size: 18px; }
	.rating_modal_order h4 { font-size: 14px; }
	.what-imporve li { width: 100%; }
	.rating_modal_order .submit .btn { height: 45px; font-size: 16px; }
	.order_modal .bill-content { display: inline-block; width: 100%; padding: 10px; }
	.order_modal h3 span { font-size: 14px; }
	.bill-content p.total, .order-list h5 { font-size: 14px; }
	.order_modal .mx-600 { margin: 0px; }
	.order_modal .modal-content { border-radius: 0px; }

	/*feedback*/
	.side-image { display: none }
	.feedback_page .box { padding: 0px; box-shadow: none; border-radius: 0px; }
	.feedback_page .green-btn { width: 100%; border-radius: 3px; font-size: 15px; }
	.feedback_page .form-group label { font-size: 14px; }
	.feedback_page { padding: 20px 0; }
	.feedback_page .form-control { border-radius: 3px; height: 42px; }
	.footter-copy { display: inline-block; width: 100%; text-align: center; }
	.copy { margin-bottom: 15px; text-align: center; }
	.account-header .box-pad-right { display: none; }
}
