@import url(bootstrap.min.css);
@import url(flaticon.css);
@import url(font-awesome.min.css);
@import url(owl.carousel.css);
@import url(LineIcons.css);
@import url(line-awesome.min.css);
@import url(bootstrap-select.min.css);
@import url(magnific-popup.css);
@import url(jquery.rateyo.min.css);

/*common*/
ul { padding: 0px; margin: 0px; list-style: none; }
a { text-decoration: inherit !important; }
body, html { font-family: 'Ubuntu', sans-serif; color: #242639; font-size: 15px; }
body { padding-right: 80px; }
.modal-open { padding-right: 75px !important; }
img { max-width: 100%; height: auto; }
.section { width: 100%; display: inline-block; float: left; }
.h1, .h2, .h3, .h4, .h5, .h6, h1, h2, h3, h4, h5, h6 { font-weight: 600; color: #242639; }
.h1, h1 { font-size: 35px; }
.text-dark { color: #242639 !important; }
button { outline: inherit !important; }
[class*=" lni-"], [class^=lni-] { line-height: inherit; font-size: inherit; }
a { color: #fc8019; }
a:hover { color: #ff953c; }

/*header*/
.side-header { display: inline-block; width: 80px; background: #FC8019; position: fixed; top: 0; right: 0; height: 100%; text-align: center; padding-bottom: 88px; z-index: 12; }
.side-header li { display: inline-block; width: 100%; margin: 10px 0 }
.side-header li a { display: inline-block; padding: 5px 0; font-size: 24px; color: #fff; width: 100%; position: relative; }
.side-header li a span.count { width: 20px; height: 20px; display: inline-block; border-radius: 50%; background: #fff; color: #000; font-size: 14px; line-height: 20px; position: absolute; right: 12px; top: 29px; font-weight: 600; }
.side-header .flaticon-restaurant, .side-header .flaticon-discount { font-size: 28px; }
.language-change input { display: none; }
.text-radio { width: 100%; display: inline-block; padding: 8px; cursor: pointer; color: #fff; font-size: 17px; font-weight: 600; margin: 0; opacity: 0.4; }
.language-change { display: inline-block; width: 100%; position: absolute; left: 0; bottom: 10px; }
input:checked + .text-radio { opacity: 1 }

/*banner*/
.banner { display: inline-block; width: 100%; position: relative; }
.banner-height { display: inline-block; width: 100%; height: 768px; background-size: cover; background-position: center; float: left; }
.left-banner, .right-banner { display: inline-block; width: 45%; float: left; }
.left-banner { padding: 50px 40px 40px 40px; width: 55%; }
.left-banner h1 { margin-top: 40px; margin-bottom: 20px; font-size: 32px; font-weight: bold; }
.f-20 { font-size: 20px; }
.nav-tab-style1 .nav-link { font-size: 16px; font-weight: 800; color: #A9AAAE; border: none; padding: 10px 10px; position: relative; text-transform: uppercase; border-bottom: none; }
.nav-tab-style1 { width: 100%; border: none; margin-bottom: 25px; }
.nav-tab-style1 .nav-item { margin: 0px; margin-right: 25px; }
.nav-tabs .nav-item.show .nav-link, .nav-tabs .nav-link.active { color: #242639 }
.form-control { height: 60px; font-size: 16px; border: 1px solid #D4D5DA; border-radius: 5px; font-weight: 400; color: #242639; background: #fff; }
.form-group { display: inline-block; width: 100%; position: relative; }
.icon .icons { width: 40px; height: 60px; line-height: 60px; text-align: center; position: absolute; left: 0; top: 0; margin: 0; font-size: 20px; pointer-events: none; }
.icon .gps { width: 45px; height: 60px; line-height: 60px; text-align: center; position: absolute; right: 0; top: 0; margin: 0; font-size: 20px; background: none; border: none; color: #282c3f; opacity: 0.5; }
.icon .form-control { padding-left: 38px; }
.form-control:focus { border-color: #dddddd; box-shadow: 0 0 0 0.2rem rgba(186, 186, 186, 0.25); }
.left-banner .icon .form-control { box-shadow: 0px 0px 6px 0px rgba(0, 0, 0, 0.15); font-size: 17px; }
.nav-tab-style1 .nav-link:before, .nav-tab-style1 .nav-link:after { content: '\f0d7'; font-family: 'FontAwesome'; position: absolute; left: 0; bottom: -18px; font-size: 24px; left: 50%; margin-left: -4px; color: #fff; opacity: 0; }
.nav-tab-style1 .nav-link:before { color: #242639; bottom: -22px; }
.nav-tab-style1 .nav-item.show .nav-link, .nav-tab-style1 .nav-link.active { border-bottom: 2px solid #242639; }
.nav-tabs .nav-link:focus, .nav-tabs .nav-link:hover { color: #242639; }
.nav-tabs .nav-link.active:before, .nav-tabs .nav-link.active:after { opacity: 1 }
.left-banner .f-20 { margin-bottom: 30px; font-weight: normal; font-size: 18px; color: #828490; }
.item-cuisine { display: inline-block; width: 114px; }
.item-cuisine a { display: inline-block; width: 100%; height: 100px; position: relative; background-size: cover; border-radius: 5px; overflow: hidden; }
.item-cuisine a span { display: inline-block; width: 100%; text-align: center; position: absolute; bottom: 0; left: 0; color: #fff; font-size: 16px; font-weight: 400; padding: 8px; }
.item-cuisine a:before { content: ''; background: url(../img/cuisine-overlay.png) no-repeat bottom; position: absolute; left: 0; bottom: 0; width: 100%; height: 100%; }
.our-cuisines p { color: #242639; text-transform: uppercase; font-weight: 600; margin-bottom: 10px; }
.our-cuisines { display: inline-block; width: 100%; margin-top: 30px; }
.owl-dots { display: none; }
.owl-nav button { position: absolute; top: 50%; left: -22px; width: 36px; height: 36px; border-radius: 100px; background: #fff !important; margin-top: -20px; box-shadow: 0px 0px 7px rgba(0, 0, 0, 0.3); font-size: 20px; text-align: center; color: #000 !important; }
.owl-nav button.owl-next { left: auto; right: -22px; }
.owl-nav button i { font-weight: 600 }

/*bannner slioder*/
.right-banner .owl-nav button { width: 50px; height: 50px; border-radius: 3px; box-shadow: none; font-size: 25px; top: auto; margin: 0; bottom: 10px; left: 10px; line-height: 50px !important; font-size: 20px !important; }
.right-banner .owl-nav button.owl-next { right: auto; left: 65px; }
.three-pickup { display: inline-block; width: 100%; margin-bottom: 15px; }
.three-pickup li { display: inline-block; width: 33%; float: left; padding: 10px; }
.three-pickup li label { width: 100%; text-align: center; padding: 15px; margin: 0; border: 1px solid #E4E4E9; border-radius: 5px; font-size: 14px; cursor: pointer; font-weight: 500; box-shadow: 0px 0px 6px 0px rgba(0, 0, 0, 0.1); }
.three-pickup ul { margin: 0 -10px; }
.pickup-radio { display: none; }
.three-pickup label .icon { display: inline-block; width: 100%; font-size: 30px; margin-bottom: 5px; }
.three-pickup li .pickup-radio:checked + label { background: #5CBB20; border-color: #5CBB20; color: #fff; }
.three-pickup li .pickup-radio:checked + label .text { color: #fff }
.three-pickup .text { font-weight: 500; color: #242639; font-size: 15px; display: inline-block; width: 100%; }
.delivery-address.icon .form-control { padding-right: 50px; }
.map-frame { width: 100%; height: 200px; }
.btn-orange { background: #FC8019; }
.map-box .btn-orange { width: 100%; padding: 10px; border-radius: 0px; font-size: 17px; font-weight: 600; color: #fff; height: 50px; line-height: 50px; padding-top: 0; padding-bottom: 0; }
.left-banner .map-box .icon .form-control { box-shadow: none; border: none; padding-right: 97px; }
.map-box { display: none; width: 100%; border: 1px solid #d4d5da; border-radius: 5px; overflow: hidden; box-shadow: 0px 0px 6px 0px rgba(0, 0, 0, 0.15); margin-bottom: 15px; }
.map-box .clear { width: 45px; height: 60px; line-height: 60px; text-align: center; position: absolute; right: 35px; top: 0; margin: 0; font-size: 20px; background: none; border: none; color: #828490; }

/*recommended items*/
.recommended { background: #EEEFF4; display: inline-block; width: 100%; padding: 50px 0; position: relative; overflow: hidden; }
.recommended:before { content: ''; width: 50%; height: 100%; background: url(../img/recommended.jpg) no-repeat center; position: absolute; left: 0; top: 0; background-size: cover; }
.box-right { display: inline-block; width: 60%; }
.offer_items .content { float: left; width: 100%; overflow: hidden; border-radius: 4px; background: #fff; box-shadow: 0px 1px 4px rgba(0, 0, 0, 0.2); }
.offer_items .img { position: relative; float: left; width: 100%; background-position: center; height: 200px; background-size: cover; background-repeat: no-repeat; }
.offer_items .img span { position: absolute; max-width: 180px; top: 15px; right: 20px; padding: 0px 9px; line-height: 25px; background: #FE3B3B; font-weight: 600; font-size: 11px; color: #fff; text-transform: uppercase; }
.offer_items .img span:before { content: ""; background: url(../img/red.png); width: 10px; height: 25px; position: absolute; left: -5px; top: 0px }
.offer_items .img span:after { content: ""; background: url(../img/red.png); width: 10px; height: 25px; position: absolute; right: -5px; top: 0px; transform: rotate(180deg); }
.offer_items .img span.yellow { background: #FFD52D; color: #000 }
.offer_items .img span.yellow:after, .offer_items .img span.yellow:before { background: url(../img/yellow.png); }
.item_detail { padding: 12px; float: left; width: 100%; text-align: left; }
.item_detail h5 { font-size: 16px; margin-bottom: 10px; line-height: 1.4; font-weight: normal; display: inline-block; width: 100%; float: left; }
.item_detail h5 img { float: left; margin-right: 7px; width: 11px !important; position: relative; top: 6px }
.item_detail .price { font-weight: 600; color: #242639; float: left; line-height: 30px; font-size: 16px; }
.item_detail .action { float: right; height: 30px; width: 80px; position: relative; }
.item_detail .qty_box { transition: 0.2s; transform: scale(0) }
.item_detail .action .add_cart { position: absolute; top: 0px; right: 0px; height: 100%; width: 100%; border-radius: 4px; border: 1px solid #C6C9CF; text-align: center; line-height: 28px; text-transform: uppercase; font-weight: 500; background: #fff; z-index: 0; color: #60B246 !important; font-size: 14px; cursor: pointer; font-weight: 600; }
.item_detail .added .qty_box { transform: scale(1) }
.item_detail .added .add_cart { display: none }
.recommended .container { position: relative; z-index: 12; }
.owl-carousel.offer_items .content { margin: 10px; width: 290px; }
.re-slider .owl-nav button { width: 45px; height: 45px; line-height: 45px !important; font-size: 19px !important; left: -16px; }
.re-slider .owl-nav button.owl-next { left: auto; right: -16px; }
.recommended:after { content: ''; width: 80px; height: 103%; background: #eeeff4; position: absolute; left: 50%; top: -7px; margin-left: -40px; transform: rotate(5deg); }
.btn { font-weight: 500; height: 45px; padding: 0 25px; font-size: 16px; }
.btn.grey { background: #65666D; color: #fff }
.btn.focus, .btn:focus { box-shadow: none !important; }
.re-slider { margin-bottom: 25px; }
.btn.grey:hover, .btn.grey:focus { background: #494a53 }
.how-its-works { padding: 50px 0 10px; }
.how-its-works .white-box { text-align: center; }
.how-its-works img { max-width: 60px; max-height: 65px; width: auto; height: auto; }
.how-its-works h3 { display: inline-block; width: 100%; margin: 25px 0px 10px; font-size: 18px; font-weight: 500; }
.how-its-works p { display: inline-block; width: 100%; margin-bottom: 0px; color: #5a5b63; }
.download-mobile { padding: 0px 0 30px; }
.int-group { display: inline-block; width: 100%; margin-bottom: 20px; position: relative; }
.int-group .form-control { height: 55px; border-radius: 5px; padding-left: 50px; padding-right: 150px; box-shadow: none; }
.int-group .icon-left { width: 50px; height: 55px; display: inline-block; text-align: center; line-height: 55px; font-size: 22px; position: absolute; left: 0; top: 0; }
.int-group .btn { position: absolute; top: 5px; right: 5px; color: #fff; font-weight: 600; text-transform: uppercase; }
.download-mobile .int-group { max-width: 450px; box-shadow: 0px 0px 6px 0px rgba(0, 0, 0, 0.15); margin: 10px 0 25px; border-radius: 5px; }
.download-mobile .apps { display: flex; width: 100%; }
.download-mobile .apps a { display: inline-block; margin-right: 15px; }
.download-mobile .box { display: inline-block; width: 100%; padding: 50px 0; text-align: center; position: relative; height: 100%; min-height: 548px; }
.download-mobile h2 { font-size: 26px; margin-bottom: 15px; margin-top: 160px; display: inline-block; width: 100%; }
.download-mobile p { font-size: 17px; line-height: 1.8; display: inline-block; width: 100%; color: #5a5b63; }
.download-mobile .box:before { background: url(../img/circle.png) no-repeat center; content: ''; width: 100%; height: 100%; position: absolute; left: 0px; top: 0px; background-size: 540px; }
.download-mobile .box img { position: relative; z-index: 1 }

/*footer*/
.site-footer { background: #242639; display: inline-block; float: left; padding: 40px 0; width: 100%; padding-bottom: 35px; }
.news-letter { display: inline-block; width: 100%; text-align: center; }
.news-letter h3 { color: #fff; font-weight: 400; font-size: 24px; margin-bottom: 20px; }
.full { display: inline-block; width: 100%; }
.news-letter .int-group { max-width: 515px; }
.links-and-social { display: flex; width: 100%; justify-content: space-between; padding: 10px 0; border: 1px solid #454657; border-left: none; border-right: none; margin: 20px 0; }
.q-links li { display: inline-block; float: left; }
.q-links a { display: inline-block; margin-right: 20px; color: #95969C; line-height: 30px; }
.social-links a { display: inline-block; width: 40px; height: 40px; text-align: center; line-height: 40px; color: #696B77; border: 1px solid #696B77; border-radius: 50%; margin-left: 5px; }
.q-links a:hover { color: #fff }
.social-links a.facebook:hover { color: #fff; border: 1px solid #3b5998; background: #3b5998; }
.social-links a.twitter:hover { color: #fff; border: 1px solid #1da1f2; background: #1da1f2; }
.social-links a.instagram:hover { color: #fff; border: 1px solid transparent; background: radial-gradient(circle farthest-corner at 35% 90%, #fec564, transparent 50%), radial-gradient(circle farthest-corner at 0 140%, #fec564, transparent 50%), radial-gradient(ellipse farthest-corner at 0 -25%, #5258cf, transparent 50%), radial-gradient(ellipse farthest-corner at 20% -50%, #5258cf, transparent 50%), radial-gradient(ellipse farthest-corner at 100% 0, #893dc2, transparent 50%), radial-gradient(ellipse farthest-corner at 60% -20%, #893dc2, transparent 50%), radial-gradient(ellipse farthest-corner at 100% 100%, #d9317a, transparent), linear-gradient(#6559ca, #bc318f 30%, #e33f5f 50%, #f77638 70%, #fec66d 100%); }
.social-links a.linkedin:hover { color: #fff; border: 1px solid #0077b5; background: #0077b5; }
.copy { display: inline-block; width: 100%; text-align: left; margin: 0; color: #95969C; }
.copy a { display: inline-block; color: #fff }

/*rotate*/
.download-mobile .box:before { -webkit-animation: rotate 40s linear 0s infinite normal; animation: rotate 40s linear 0s infinite normal; }
@-webkit-keyframes rotate {
	100% { -webkit-transform: rotate(360deg); transform: rotate(360deg); }
}
@keyframes rotate {
	100% { transform: rotate(360deg); }
}
.col-sm-6.pl-50 { padding-left: 50px; }
.left-banner .center-box { width: 100%; max-width: 630px; margin: 0 auto; }

/*multiple branch*/
.multi-branch .w50 { display: inline-block; width: 50%; float: left; padding: 10px; }
.multi-branch .form-group { margin-bottom: 0px; display: inline-block; width: 100%; }
.multi-branch .form-group label { width: 100%; display: inline-block; margin: 0; color: #666; font-weight: 300; }
.multi-branch .selectpicker { width: 100%; font-size: 16px; font-weight: 800; border: none; color: #242639 }
.multi-branch { display: inline-block; width: 100%; border: 1px solid #D4D5DA; background: #fff; padding-right: 160px; position: relative; border-radius: 5px; box-shadow: 0px 0px 6px 0px rgba(0, 0, 0, 0.1); margin-bottom: 20px; min-height: 67px; }
.multi-branch .btn-orange { color: #fff; text-transform: uppercase; font-weight: 800; position: absolute; right: 10px; top: 50%; margin-top: -28px; height: 56px; line-height: 56px; }
.multi-branch .bootstrap-select>.dropdown-toggle { padding: 0; background: none; height: auto; border: none; font-size: 16px; font-weight: 500; outline: inherit !important; }

/*bootstrap select*/
.bootstrap-select:not([class*=col-]):not([class*=form-control]):not(.input-group-btn) { width: 100% !important; }
.bootstrap-select>.dropdown-toggle:after { content: "\f110"; font-family: 'LineAwesome'; border: none; font-size: 14px; }
.bootstrap-select .dropdown-menu li a { padding: 8px 10px; display: inline-block; width: 100%; outline: inherit !important; }
.bootstrap-select .dropdown-menu { width: 100% !important; }
.multi-branch .bootstrap-select .dropdown-menu { width: 100% !important; min-width: 100% !important; left: 0px !important; transform: inherit !important; top: 100px !important; border-radius: 0px 0px 3px 3px; box-shadow: 0px 5px 4px 0px rgba(0, 0, 0, 0.25); padding: 0; }
.bootstrap-select .dropdown-menu { -moz-transition: all 0.2s ease; -o-transition: all 0.2s ease; transition: all 0.2s ease; -webkit-transition: all 0.2s ease; opacity: 0; visibility: hidden; display: block !important; }
.bootstrap-select.show .dropdown-menu { visibility: visible; opacity: 1 }
.multi-branch .bootstrap-select.show .dropdown-menu { top: 62px !important }
.dropdown-item.active, .dropdown-item:active { background: #fc8019; background: -webkit-linear-gradient(to right, #fc8019, #feb981); background: linear-gradient(to right, #fc8019, #feb981); color: #fff; font-weight: 600; }
.btn-orange:hover { background: #d86a0e; }
.side-header li a .flaticon-shopping-bag { font-size: 30px; }
.side-header .flaticon-discount { font-size: 32px; }
.side-header .flaticon-restaurant { font-size: 35px; }
.side-header .flaticon-menu { font-size: 30px; }
.bootstrap-select .dropdown-menu li a span { font-size: 16px; }
.btn-light:not(:disabled):not(.disabled).active, .btn-light:not(:disabled):not(.disabled):active, .show>.btn-light.dropdown-toggle { background: #fff; border: none; }
.bootstrap-select .dropdown-toggle .filter-option-inner-inner { overflow: hidden; white-space: nowrap; text-overflow: ellipsis; }
.bootstrap-select.show>.dropdown-toggle:after { content: '\f113'; }
.recommended .btn.grey { font-size: 17px; }
.recommended h2 { font-size: 26px; }

/*modal*/
.modal_design_1 .modal-dialog { max-width: 450px; }
.modal-content { border: none; }
.modal_design_1 .modal-body { padding: 35px; }
.title-modal h2 { font-size: 22px; margin: 0; font-weight: 500; }
.title-modal h2 span { display: inline-block; width: 100%; }
.title-modal { display: inline-block; width: 100%; padding-top: 0; position: relative; margin-bottom: 20px; }
.title-modal .closes { width: 35px; height: 35px; display: inline-block; text-align: center; line-height: 35px; font-size: 30px; position: absolute; right: -15px; top: -15px; color: #666; cursor: pointer; opacity: 0.5; }
.title-modal .closes:hover { opacity: 1 }
.form-login .form-control { height: 55px; border-color: #CCCED2; padding-right: 40px; border: none; border-bottom: 1px solid #ddd; border-radius: 0px; }
.form-login span.icons { width: 40px; height: 55px; line-height: 55px; text-align: center; font-size: 20px; position: absolute; right: 0; top: 0; color: #666; }
.form-control:focus { box-shadow: none; }
.form-login .form-control:focus { border-color: #c0c0c0; background: #f5f5f5; }
.form-login .form-group { margin-bottom: 0; }
.action-btn { display: inline-block; width: 100%; margin-top: 20px; }
.action-btn .btn-orange { height: 55px; font-size: 18px; color: #fff; font-weight: 500; position: relative; }
.action-btn .btn-orange i.la-arrow-right { position: absolute; right: 15px; top: 50%; font-size: 25px; margin-top: -12.5px; }
.forgot-password { margin-top: 20px; display: inline-block; width: 100%; }
.forgot-password a { color: #999999; font-weight: 400 }
.or { display: inline-block; width: 100%; border-top: 1px dashed #c0c0c0; margin-top: 30px; position: relative; margin-bottom: 30px }
.or span { width: 35px; height: 35px; text-align: center; line-height: 35px; border: 1px dashed #ccc; border-radius: 50%; position: absolute; left: 50%; margin-left: -17px; top: -19px; background: #fff; color: #999999; font-size: 14px; font-weight: 500 }
.social-login { display: flex; width: 100%; justify-content: space-between; }
.social-login .btn { width: 100%; display: inline-block; text-align: center; position: relative; height: 48px; max-width: 180px; font-size: 16px; font-weight: normal; }
.btn.facebook { background: #4267B2; color: #fff; }
.btn.google { background: #4086F4; color: #fff; }
.social-login .btn i { margin-right: 8px; }
.modal_design_1 .modal-footer { background: #F0F1F4; justify-content: center; padding: 20px 0; }
.modal_design_1 .modal-footer p { color: #999999; font-size: 16px; }
.modal_design_1 .modal-footer p a { color: #222; font-weight: 400; }
.terms-link { text-align: center; margin-top: 20px; color: #999; }
.terms-link a { color: #111; font-weight: 400; }
.form-login-border { display: inline-block; width: 100%; border: 1px solid #CCCED2; overflow: hidden; float: left; border-radius: 5px; }
.form-login .last-child .form-control { border-bottom: none; }
.title-modal p { font-weight: 300; margin-top: 10px; margin-bottom: 0; color: #222; }
.title-modal p b { font-weight: 800 }

/*modal blur*/

/*modal effect*/
.modal-backdrop { opacity: 0; -webkit-transition: opacity 0.3s ease-out; -moz-transition: opacity 0.3s ease-out; -o-transition: opacity 0.3s ease-out; transition: opacity 0.3s ease-out; }
.modal.fade.zooms .modal-dialog { opacity: 0; -webkit-transition: all 0.2s ease-in-out; -moz-transition: all 0.2s ease-in-out; -o-transition: all 0.2s ease-in-out; transition: all 0.2s ease-in-out; -webkit-transform: scale(0.8); -moz-transform: scale(0.8); -ms-transform: scale(0.8); -o-transform: scale(0.8); transform: scale(0.8); }
.modal.fade.zooms.show .modal-dialog { opacity: 1; -webkit-transform: scale(1); -moz-transform: scale(1); -ms-transform: scale(1); -o-transform: scale(1); transform: scale(1); }

/*header*/
.header-top { display: inline-block; width: 100%; background: #fff; float: left; padding: 15px 0; position: fixed; left: 0; top: 0; z-index: 11; padding-right: 80px; }
.header-top .site-logo { display: inline-block; float: left; }
.search-forms { display: inline-block; float: right; }
.search-forms .form-group { margin: 0px; }
.search-forms .form-control { height: 42px; font-size: 15px; min-width: 310px; border-radius: 5px; padding-right: 45px; font-weight: 400; }
.search-forms .cs-btn { background: none; width: 40px; height: 42px; padding: 0; line-height: 42px; font-size: 20px; border: none; position: absolute; top: 0; right: 0px; color: #b3b3b3; }
.location-header { display: inline-block; float: right; padding-left: 30px; }
.location-header a { display: inline-block; position: relative; padding-left: 26px; color: #828490; line-height: 45px; font-weight: 400; }
.location-header .icon_left { position: absolute; left: 0; top: 0; color: #94949B }
.header-top .site-logo img { max-width: 180px; max-height: 60px; width: auto; height: auto; }
.lc_sf { display: inline-block; float: right; }
.container-change { display: flex; width: 100%; justify-content: space-between; max-width: 100% !important; padding: 0 35px; align-items: center; }

/*menu container*/
.menu_container { display: inline-block; width: 100%; margin-top: 90px; float: left; }
.nav-link-items { display: inline-block; width: 100%; background: #fff; position: fixed; width: 100%; left: 0; top: 90px; z-index: 1; box-shadow: 0px 3px 3px 0px rgba(0, 0, 0, 0.06); padding-right: 90px; }
.nav-link-items ul { display: inline-block; width: 100%; }
.nav-link-items ul li { display: inline-block; float: left; }
.nav-link-items ul a { display: inline-block; color: #828490; position: relative; padding: 10px 15px; position: relative; }
.nav-link-items ul a:before, .nav-link-items ul a:after { content: '\f0d7'; font-family: 'FontAwesome'; position: absolute; left: 0; bottom: -18px; font-size: 24px; left: 50%; margin-left: -4px; color: #fff; opacity: 0; }
.nav-link-items ul a:before { color: #242639; bottom: -22px; }
.nav-link-items .active a:before, .nav-link-items .active a:after { opacity: 1; }
.nav-link-items .active a { color: #242639; border-bottom: 2px solid #242639; }

/*menu section*/
.menu-item-section { display: inline-block; width: 100%; margin-top: 43px; background: #F0F1F5; float: left; position: relative; }
.menu-item-left { display: inline-block; width: calc(100% - 360px); padding: 30px; padding-top: 15px; padding-bottom: 50px; float: left; }
.item-title h2 { font-size: 23px; font-weight: 500; }
.item-title p { font-size: 16px; color: #666; }
.item-title { display: inline-block; width: 100%; margin-bottom: 15px; margin-top: 15px; }
.three_shows { width: 100%; margin: 0px; }
.three_shows li { width: 33%; float: left; display: inline-block; padding: 10px; }
.menu-item-section:before { content: ''; width: 360px; position: absolute; right: 0px; background: #fff; top: 0px; height: 100%; box-shadow: 0px 1px 4px rgba(0, 0, 0, 0.2) }
.item_contents { display: inline-block; width: 100%; }
.cs-rows { margin: 0 -10px; }
.qty_box { display: inline-block; border-radius: 4px; overflow: hidden; border: 1px solid #CCCDD4; position: relative; }
.qty_box span { float: left; width: 25px; height: 28px; text-align: center; cursor: pointer; }
.qty_box span i { line-height: 28px; font-size: 17px; color: #686868; }
.qty_box .form-control { border: 0px; background: #ffffff; border-radius: 0px; width: 28px; height: 28px; line-height: 28px; float: left; padding: 0px; text-align: center; color: #000; font-weight: 500; }
.qty_box.small span, .qty_box.small .form-control { width: 22px; height: 26px; }
.qty_box.small span i { line-height: 26px }
.qty_box.small .form-control { line-height: 26px; width: 24px; font-size: 15px; padding-bottom: 0px }
.full_items { }
.two_shows { width: 100%; display: inline-block; }
.two_shows li { width: 50%; float: left; padding: 10px; display: inline-block; }
.offer_items.full_items .content { padding: 10px; min-height: 90px; }
.offer_items.full_items .img { width: 70px; height: 70px; display: inline-block; float: left; }
.full_items .item_detail { display: inline-block; width: calc(100% - 70px); padding: 0; padding-left: 15px; padding-top: 0px; }
.offer_items .one_shows { box-shadow: 0px 1px 4px rgba(0, 0, 0, 0.2); border-radius: 5px; overflow: hidden; display: inline-block; width: 100%; }
.offer_items.full_items .one_shows .content { box-shadow: none; border-radius: 0px; border-top: 1px solid #E6E8ED; }
.offer_items.full_items .one_shows li:first-child .content { border: none; }
.one_shows p.full { font-weight: 400; margin-bottom: 10px; display: inline-block; width: 100%; color: #777; }
.cart-side { display: inline-block; float: left; width: 360px; height: 100%; }
.cart-side .sticky-right { padding: 15px; display: inline-block; width: 100%; }
.empty-cart { display: flex; width: 100%; text-align: center; padding-top: 100px; }
.empty-cart img { max-width: 180px; }
.empty-cart h3 { font-size: 22px; margin: 25px 0 10px; display: inline-block; width: 100%; }
.empty-cart p { font-weight: 300; padding: 0 25px; display: inline-block; width: 100%; color: #999; }
.item_detail h5 span.title { display: inline-block; float: left; margin-right: 10px; }
.item_detail h5 span.offers { background: #fe3b3b; padding: 0 6px; font-size: 13px; color: #fff; font-weight: normal; position: relative; }
.item_detail h5 span.offers:before, .item_detail h5 span.offers:after { content: ""; background: url(../img/red.png) no-repeat; width: 10px; height: 18px; position: absolute; left: -4px; top: 0px; background-size: 5px; }
.item_detail h5 span.offers:after { transform: rotate(180deg); left: auto; right: -5px; }
.item_detail h5 span.offers.yellow { background: #FFD52D; color: #000; }
.item_detail h5 span.offers.yellow:before, .item_detail h5 span.offers.yellow:after { background: url(../img/yellow.png) no-repeat; background-size: 5px; }

/*ingiridents popup*/
.modal_customize .modal-dialog { max-width: 500px; }
.modal_customize .modal-content { overflow: hidden; background: #F8F8F8; }
.modal_customize .close-modal { position: absolute; right: 10px; top: 10px; width: 24px; text-align: center; height: 24px; line-height: 24px; text-align: center; text-decoration: none !important; opacity: 0.5; z-index: 9; font-size: 34px; cursor: pointer; }
.modal_customize .item_info { float: left; width: 100%; padding: 15px 15px 15px 95px; background: #fff; box-shadow: 0px 0px 6px rgba(0, 0, 0, 0.15); }
.modal_customize .img { background-position: center; height: 65px; width: 65px; background-size: cover; background-repeat: no-repeat; position: absolute; left: 15px; top: 19px; border-radius: 4px; }
.block { display: inline-block; width: 100%; }
.mb5 { margin-bottom: 5px !important; }
.modal_customize .modal-body { padding: 10px 20px 20px 20px; min-height: 300px; max-height: 400px; overflow-y: auto; }

/*ingridients popup*/
.item_info .grey { color: #999; font-weight: 300; }
.item_info h3 { font-size: 19px; margin: 0px; margin-bottom: 4px; }
.item_info span.price { color: #666; }
.choice_footer { float: left; width: 100%; padding: 10px 15px; background: #fff; box-shadow: 0px 0px 6px rgba(0, 0, 0, 0.15); }
.green-btn { background: #5CBB20; border: 1px solid #5CBB20; color: #fff; font-weight: 600; position: relative; padding-left: 45px; }
.green-btn i { left: 13px; top: 10px; font-size: 24px; position: absolute; }
.green-btn:hover { color: #fff; background: #438e14; border-color: #438e14 }
.choice_footer span.price { font-size: 16px; font-weight: 500; line-height: 45px; }
.choice-title h4 { font-size: 16px; margin-bottom: 0px }
.choice-title h4 span { font-weight: 300; color: #999; font-size: 17px; margin-left: 10px; }

/*toggle input*/
input.tg-input { display: none; }
label.tg-input { display: inline-block; width: 100%; cursor: pointer; padding-left: 41px; margin: 7px 0; position: relative; color: #555 }
label.tg-input span { color: #999; margin-left: 10px; }
label.tg-input:before { content: ''; width: 30px; height: 18px; display: inline-block; background: #fff; border: 1px solid #CACACF; border-radius: 34px; position: absolute; left: 0; top: 3px; }
label.tg-input:after { content: ''; width: 14px; height: 14px; background: #DBDBDF; display: inline-block; border-radius: 50%; left: 4px; position: absolute; top: 5px; }
input.tg-input:checked + label.tg-input:before { border-color: #5CBB20; }
input.tg-input:checked + label.tg-input:after { background: #5CBB20; left: 12.5px; }
input.tg-input:checked + label.tg-input { color: #222; }
label.tg-input, label.tg-input:after, label.tg-input:before { -moz-transition: all 0.2s ease; -o-transition: all 0.2s ease; transition: all 0.2s ease; -webkit-transition: all 0.2s ease; }
.choice-title { margin: 20px 0 15px; }
.mini-cart .title { display: inline-block; width: 100%; font-size: 20px; margin-bottom: 5px; font-weight: 500; }
.mini-cart .title span { font-weight: 300; color: #666; font-size: 16px; margin-left: 8px; }
.mini-item-container, .mini-item-container ul { display: inline-block; width: 100%; }
.mini-item-container li.item { display: inline-block; width: 100%; padding: 10px 0px; border-top: 1px dashed #D4D6DC; position: relative; padding-left: 50px; }
.mini-item-container li .img { position: absolute; width: 40px; height: 40px; text-align: center; left: 0; top: 15px; border-radius: 4px; background: #fff; overflow: hidden; border: none; background-repeat: no-repeat; background-size: cover; background-position: center; }
.mini-item-container p { margin: 0px 0px 10px 0px; font-weight: 400; line-height: 20px; display: inline-block; width: 100%; font-size: 15px; }
.mini-item-container p img { width: 11px; height: auto; float: left; position: relative; margin-right: 5px; top: 4px; }
.mini-item-container .customize { display: inline-block; margin-left: 12px; color: #fc8019 !important; font-weight: 400; font-size: 15px; cursor: pointer; }
.mini-item-container .price { float: right; color: #000; font-weight: 400; font-size: 15px; }
.mini-item-container .customize i { margin-left: 5px; }
.mini-item-container li.item:first-child { border-top: none; }
.mini-cart { height: 100%; }
.sub-total { display: flex; width: 100%; justify-content: space-between; }
.sub-total span { width: 100%; display: inline-block; }
.sub-total span.bold { font-weight: 600 }
.sub-total .light { color: #777; font-weight: 300; margin-top: 5px; }
.mini-checkout .green-btn { width: 100%; margin-top: 15px; text-transform: uppercase; font-size: 17px; position: relative; }
.mini-checkout .green-btn i { left: auto; right: 15px; }
.mini-checkout { display: inline-block; width: 100%; margin-bottom: 0px; }

/*horizontal menu overflow*/
.nav-link-items ul li.more { width: 32px; text-align: center; display: none; position: relative; }
.nav-link-items ul li.more .fa { font-size: 18px }
.nav-link-items ul li.more:hover ul#overflow { opacity: 1; filter: alpha(opacity=100); visibility: visible; margin-top: 0px; }
.nav-link-items ul #overflow { opacity: 0; filter: alpha(opacity=0); visibility: hidden; position: absolute; text-align: left; -moz-transition: all 0.3s ease; -o-transition: all 0.3s ease; transition: all 0.3s ease; -webkit-transition: all 0.3s ease; right: -35px; top: 100%; min-width: 200px; box-shadow: 0 5px 6px 0 rgba(0, 0, 0, 0.11); -moz-box-shadow: 0 2px 6px 0 rgba(0, 0, 0, 0.40); max-height: 300px; overflow: auto; margin-top: 20px; z-index: 1; width: 240px; background: #fff; border-radius: 5px; padding: 10px 0 }
.nav-link-items ul #overflow li a { width: 100%; display: inline-block; border: none; padding: 5px 20px; }
.nav-link-items ul #overflow li a:after, .nav-link-items ul #overflow li a:before { display: none }
.nav-link-items ul #overflow li { display: inline-block; width: 100%; }
.nav-link-items ul #overflow li a:hover { background: #f5f5f5; color: #222 }
.main_site { display: inline-block; width: 100%; background: #F0F1F5; margin-top: 90px; float: left; }

/*chekout notification*/
.checkout-notification { display: inline-block; width: 100%; background: #fff; border-bottom: none; text-align: right; }
.checkout-notification li { display: inline-block; margin: 0 0 0 35px; }
.checkout-notification li span { color: #808080; font-size: 16px; }
.checkout-notification li span i { display: inline-block; width: 30px; height: 30px; text-align: center; line-height: 30px; background: #E6E8ED; border-radius: 50%; font-style: inherit; font-weight: 500; color: #808080; margin-right: 10px; position: relative; }
.checkout-notification li.focus span { color: #fc8019; font-weight: 400; }
.checkout-notification li.focus span i { background: #fc8019; color: #fff }
.checkout-notification li.active span { color: #5CBB20 }
.checkout-notification li.active span i { background: #fff; color: #fff; }
.checkout-notification li.active span i:before { content: "\f116"; color: #5CBB20; position: absolute; left: 1px; top: 0px; font-weight: 600; font-size: 28px; font-family: Flaticon; }
.checkout-page-content { display: inline-block; width: 100%; padding: 50px 0; }
.ui_box_1 { display: inline-block; width: 100%; padding: 20px 20px; background: #fff; border-radius: 4px; box-shadow: 0px 1px 4px rgba(0, 0, 0, 0.2) }
.checkout-box { display: inline-block; width: 100%; position: relative; padding-left: 80px; padding-bottom: 40px; }
.checkout-box.last { padding-bottom: 0px; }
.checkout-box .icon-side { width: 56px; height: 56px; background: #232b3a; display: inline-block; text-align: center; line-height: 56px; color: #fff; border-radius: 50%; position: absolute; left: 0; top: 20px; font-size: 22px; box-shadow: 0px 0px 3px 0px rgba(0, 0, 0, 0.25); }
.checkout-box .boxed { display: inline-block; width: 100%; background: #fff; padding: 25px; border-radius: 5px; box-shadow: 0px 0px 6px 0px rgba(0, 0, 0, 0.08); }
.c-title h3 { margin-bottom: 5px; font-size: 20px; font-weight: 500; }
.c-title p { margin-bottom: 0px; color: #666666; }
.before-login .btn { font-weight: normal; height: 68px; line-height: inherit; margin-right: 15px; font-size: 15px; }
.before-login .btn span { width: 100%; display: inline-block; font-weight: 600 }
.before-login .btn-outline-primary { background: none; border: 1px solid #5cbb20; color: #5cbb20; }
.before-login { display: inline-block; width: 100%; margin-top: 15px; }
.before-login .btn-outline-primary:hover, .before-login .btn-outline-primary:focus, .before-login .btn-outline-primary:active { background: #5cbb20 !important; color: #fff; border-color: #5cbb20 !important }
.checkout-box:before { content: ''; width: 2px; height: 100%; border-left: 1px dashed #787D86; position: absolute; left: 27px; top: 55px; }
.checkout-box:last-child:before, .checkout-box.last:before { content: none; }
.checkout-box.deactive .c-title h3 { color: #A6A6A7 }
.checkout-box.deactive .boxed { background: #FBFCFD }
.checkout-box.deactive .icon-side { background: #fff; color: #787d86 }
.checkout-box.deactive .c-title p { color: #C3C4C4 }
.after-login { display: inline-block; width: 100%; margin-top: 15px; }
.user-info li { display: inline-block; float: left; margin-right: 35px; }
.user-info .fi { font-size: 16px; margin-right: 5px; }
.user-info p { margin: 0px; color: #202020; margin: 0px; font-weight: normal; }
.user-info li:last-child { margin-right: 0px; }
.before-login .btn.btn-primary { background: #5CBB20; border: none; }
.before-login .btn.btn-primary:hover, .before-login .btn.btn-primary:focus { background: #459711 !important; }
.cart-side .mini-item-container { min-height: 350px }
.any-comments textarea.form-control { background: #f0f1f5; height: 75px; border: none; resize: none; padding-top: 15px; border-radius: 5px; font-size: 15px; font-weight: 400; }
.smile-points { display: inline-block; width: 100%; position: relative; border: 1px dashed #C2C2C2; padding: 10px; padding-right: 110px; margin-bottom: 20px; border-radius: 4px; }
.smile-points .b { margin: 0; color: #242639; font-weight: 500 }
.smile-points span { color: #808080; font-size: 15px; font-weight: 300; }
.smile-points span .fi { font-size: 14px; margin-left: 6px; cursor: pointer; }
.redeem { padding: 10px 20px; display: inline-block; font-weight: 500; color: #5cbb20; position: absolute; top: 50%; right: 5px; margin-top: -20px; background: none; border: none; }
.promocode .input-group .form-control { border-radius: 5px 0px 0px 5px; border-color: #D4D6DC; height: 45px; }
.btn-grey { background: #787D86; }
.btn-grey:focus, .btn-grey:hover { background: #4d525b; }
.promocode .input-group .btn { border-radius: 0px 5px 5px 0px; color: #fff; }
.promocode .input-group { margin-bottom: 5px; }
.promocode .primary-underline { color: #fc8019; text-decoration: underline !important; font-weight: normal; }
.promocode { display: inline-block; width: 100%; margin-bottom: 10px; }
.bill-content p.text-black { font-weight: 400; color: #202020; }
.bill-content p { display: inline-block; width: 100%; margin-bottom: 10px; color: #808080; }
.bill-content p span { color: #202020; display: inline-block; float: right; font-weight: normal; }
.bill-content p.pink, .bill-content p.pink span { color: #202020; }
.bill-content p.total { display: inline-block; width: 100%; font-size: 15px; font-weight: 600; color: #202020; border-top: 2px solid #D4D6DC; padding-top: 10px; margin-bottom: 10px; }
.mini-cart .bill-details { display: inline-block; width: 100%; margin-top: 10px; }
.bill-content p.total span { font-weight: 600 }
.side-header li a .la-arrow-left { font-size: 30px; }

/*after login*/
.after-login { display: inline-block; width: 100%; margin-top: 15px; }
.user-info li { display: inline-block; float: left; margin-right: 35px; }
.user-info i { font-size: 16px; margin-right: 5px; }
.user-info p { margin: 0px; color: #282c3f; margin: 0px; font-weight: normal; }
.user-info li:last-child { margin-right: 0px; }

/*saved address*/
.saved-address ul { width: 100%; }
.saved-address ul li { width: 50%; display: inline-block; float: left; padding: 10px; }
.saved-address .box { display: inline-block; width: 100%; padding: 15px; border: 1px solid #ddd; border-radius: 4px; box-shadow: none; position: relative; padding-left: 45px; }
.saved-address h5 { font-size: 16px; color: #242639; margin-bottom: 10px; font-weight: 500; }
.saved-address address { color: #666666; font-size: 14px; line-height: 1.7; }
.saved-address .box:after { content: "\f10b"; font-family: Flaticon; position: absolute; top: 13px; left: 15px; font-size: 18px; color: #94949B; }
input[type=radio].check-deliver { display: none; }
input[type=radio].check-deliver + .check-deliver { cursor: pointer; font-size: 14px; font-weight: 500; text-transform: uppercase; color: #666; position: relative; padding-left: 26px; }
input[type=radio].check-deliver + .check-deliver:before { content: "\f116"; font-family: Flaticon; position: absolute; left: 0; font-size: 16px; top: -3px; color: #BFBFBF; }
input[type=radio].check-deliver:checked + .check-deliver { color: #5CBB20; }
input[type=radio].check-deliver:checked + .check-deliver:before { color: #5CBB20; }
.saved-address .options { display: inline-block; position: absolute; top: 10px; right: 10px; }
.saved-address .options a { display: inline-block; width: 24px; height: 24px; color: #7F7F7F; font-size: 17px; margin-left: 5px; text-decoration: none !important; }
.saved-address .options a:hover { color: #5CBB20 }
.saved-address { display: inline-block; width: 100%; margin-top: 10px; }
.saved-address .box.add-new-address:after { display: none; }
.saved-address .box.add-new-address { padding-left: 15px; background: #f0f1f5; box-shadow: none; min-height: 172px; position: relative; float: left; text-transform: uppercase; }
.add-new-address .d-tables { position: absolute; left: 0px; top: 0; width: 100%; height: 100%; display: flex; text-align: center; justify-content: center; align-items: center; text-decoration: none; color: #8B8D99; font-size: 14px; font-weight: 500; }
.add-new-address .d-tables i { width: 100%; display: inline-block; font-size: 28px; margin-bottom: 8px; }

/*gradient*/

/*apply offers*/
.available-Offers-modal h2 { font-size: 20px; margin-bottom: 0; padding: 20px; background: #ffffff; box-shadow: 0px 0px 6px rgba(0, 0, 0, 0.15) }
.offers-ul li { width: 100%; display: inline-block; margin-bottom: 20px; }
.offer-box { display: inline-block; width: 100%; padding: 25px 15px; border: 1px solid #ddd; border-radius: 5px; background: #fff; }
.offer-box h3 { font-size: 17px; margin-bottom: 10px; }
.offer-box p { color: #999; margin-bottom: 8px; }
.offer-box .ticket { display: inline-block; padding: 10px 25px; border-radius: 35px; margin-bottom: 0; font-weight: 500; border: 1px dashed #c0c0c0; background: #ededed; background: -webkit-linear-gradient(to right, #ffffff, #ededed); background: linear-gradient(to right, #ffffff, #ededed); }
.offer-box .flex { display: flex; width: 100%; justify-content: space-between; margin-top: 15px; }
ul.offers-ul { padding: 25px; }
.available-Offers-modal .modal-content .modal-body { padding: 0px; background: #F0F1F5; }
.offers-ul li:last-child { margin-bottom: 0px; }
.available-Offers-modal .modal-content { overflow: hidden; }
.available-Offers-modal .btn.line { color: #5CBB20; border: 1px solid #5CBB20; background: none; line-height: 42px; border-radius: 50px; }

/*modal right*/
.right_slide .modal-dialog { position: fixed; right: -100%; top: 0; width: 400px; height: 100%; background: #fff; margin: 0; transition: 0.5s !important; box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.15); }
.right_slide  .modal-content { display: inline-block; width: 100%; position: absolute; height: 100%; background: #F0F1F5; overflow-y: auto; padding-bottom: 70px; padding-top: 100px; }
.logo-header-modal { display: inline-block; width: 100%; margin-bottom: 20px; padding-bottom: 20px; border-bottom: 1px solid #ddd; background: #fff; padding-left: 25px; padding-top: 15px; position: fixed; right: -100%; top: 0; max-width: 400px; transition: 0.5s; margin: 0; z-index: 1 }
.logo-header-modal a { display: inline-block; }
.logo-header-modal .closing_modal { width: 45px; height: 45px; background: #fff; text-align: center; line-height: 45px; font-size: 37px; border-radius: 50%; position: absolute; right: 10px; top: 20px; color: #000; opacity: 0.3; }
.right_slide.show .modal-dialog { right: 0px; }
.modal.right_slide { transition: 0.5s !important; -webkit-transform: none; transform: none !important; display: inline-block !important; opacity: 0; visibility: hidden !important; }
.modal.right_slide.show { opacity: 1 !important; visibility: visible !important; }
.logo-header-modal .closing_modal:hover { opacity: 1 }
.logo-header-modal img { max-height: 60px; max-width: 180px; }
.menu_modal_section .title { text-transform: uppercase; font-size: 15px; color: #999; margin-bottom: 0; }
.slide_nav_menu li, .slide_nav_menu { display: inline-block; width: 100%; }
.slide_nav_menu li a { font-size: 18px; color: #6b6b6b; padding: 14px 0; display: inline-block; width: 100%; text-transform: uppercase; padding-bottom: 0; position: relative; }
.slide_nav_menu { margin-top: 0; }
.modal.right_slide .modal-body { padding: 0px; }
.padding_box { display: inline-block; width: 100%; padding: 30px 25px; position: relative; }
.modal.right_slide .social-links { position: fixed; width: 100%; text-align: left; padding: 15px; background: #fff; max-width: 400px; bottom: 0; right: -100%; transition: 0.5s; border-top: 1px solid #ddd; z-index: 1 }
.slide_nav_menu li a { }
.modal.right_slide.show .logo-header-modal, .modal.right_slide.show .social-links { right: 0px; }
.menu_modal_section .title.mt-50 { margin-top: 40px; }
.slide_nav_menu li { transition: 0.5s; }
.slide_nav_menu li a:hover { transition: 0.5s; padding-left: 35px; color: #000 }
.slide_nav_menu li a i { margin-right: 10px; }
.available-Offers-modal .close-modal { position: absolute; right: 10px; top: 10px; width: 24px; text-align: center; height: 24px; line-height: 24px; text-align: center; text-decoration: none !important; opacity: 0.5; z-index: 9; font-size: 30px; cursor: pointer; }
.available-Offers-modal .close-modal:hover { opacity: 1; }

/*guest login*/
.guest-login { display: inline-block; width: 100%; margin-top: 25px; }
.guest-login .or-full { display: inline-block; width: 100%; height: 21px; border-top: 1px dashed #ddd; margin-bottom: 5px; position: relative; margin-top: 15px; }
.guest-login .or-full span { width: 35px; height: 35px; background: #fff; text-align: center; line-height: 35px; color: #000; border-radius: 50%; border: 1px solid #ddd; position: absolute; bottom: 0; left: 50%; margin-left: -17px; }
.guest-login .title { font-weight: 500; font-size: 16px; }
.mb25 { margin-bottom: 25px; }
.guest-login .btn-center { text-align: center; }
.guest-login .btn-center .btn { padding: 0 28px; background: rgb(120, 125, 134); font-weight: normal; }
.form-box .form-group .icons { width: 40px; height: 45px; line-height: 45px; position: absolute; left: 0; top: 0; text-align: center; font-size: 16px; pointer-events: none; }
.form-box .form-group .form-control { height: 45px; padding-left: 40px; }
.modal-address-popup .modal-dialog { max-width: 650px; }
.modal-address-popup .modal-body { background: #F8F8F8; padding-bottom: 15px; }

/*onta map*/
.onta-map .form-control { height: 50px; border-radius: 0px; border: none; padding-left: 40px; padding-right: 40px; }
.onta-map .customize_map { position: relative; overflow: hidden; width: 100%; height: 260px; }
.icons_fly_bird { position: absolute; left: 0; top: 0; width: 45px; height: 50px; line-height: 50px; font-size: 17px; text-align: center; color: #94949B; }
.onta-map .gps { position: absolute; top: 0; right: 0; width: 40px; height: 50px; line-height: 50px; border: none; background: none; font-size: 18px; color: #94949B; }
.onta-map { display: inline-block; width: 100%; border: 1px solid #D4D5DA; border-radius: 3px; overflow: hidden; margin-bottom: 25px; }
.onta-map .form-group { margin: 0px; }
.modal-address-popup .modal-content { overflow: hidden; }
.form-group-boxed { display: inline-block; width: 100%; }
.form-group-boxed .form-control { height: 65px; padding: 0 15px; padding-top: 17px; border-radius: 6px; }
.form-group-boxed .form-group label { position: absolute; left: 15px; top: 8px; font-size: 14px; color: #999; margin: 0; pointer-events: none; }
.form-group-boxed .form-group { margin-bottom: 25px; }
.form-control:focus { color: #242639; }
.customize_footer button { width: 100%; padding: 20px 0px; background: #fff; border: none; margin: 0px !important; font-weight: 500; text-transform: uppercase; position: relative; font-size: 17px; }
.customize_footer button.green { background: #5CBB20; color: #fff; }
.modal_design_1 .customize_footer { padding: 0px; }
.modal-address-popup .title-modal p { font-size: 16px; color: #999; font-weight: 400; margin-top: 5px; margin-bottom: 10px; }
.customize_footer button i.la { position: absolute; right: 25px; top: 50%; font-size: 25px; margin-top: -12.5px; }
.asap-preorder { border-top: 1px solid #D4D6DC; width: 100%; display: flex; padding-top: 20px; justify-content: center; justify-content: flex-end; margin-top: 15px; }
.asap-divide { display: inline-block; }
.asap-divide input[type="radio"] + label.radio { margin-top: 10px; text-transform: uppercase !important; margin-right: 20px; font-weight: 400; color: #666; }
.cs-row-25 { margin-left: -25px; margin-right: -25px; }
.asap-groups { display: inline-block; }
.asap-groups .form-group { display: inline-block; width: 152px; margin-bottom: 0px; margin-left: 15px; }
.asap-groups .form-group .fi { position: absolute; width: 40px; height: 40px; font-size: 18px; text-align: center; line-height: 40px; color: #C1C1C1 }
.asap-groups { display: inline-block; }
.asap-groups .form-group .form-control { border-radius: 4px; padding-left: 40px; border-color: #D4D6DC; font-weight: 300; height: 40px; }
.asap-divide { display: inline-block; }

/*radio*/
input[type="radio"] + label.radio { cursor: pointer; position: relative; padding-left: 26px; margin: 0px; clear: both; display: inline-block !important; float: none !important; line-height: 20px; text-align: left; cursor: pointer; color: #333; text-transform: none !important; width: auto }
input[type="radio"] + label.radio:before { content: ""; width: 16px; height: 16px; position: absolute; top: 1px; left: 0px; border-radius: 100px; border: 2px solid #CCCED2; background: #fff }
input[type="radio"]:checked + label.radio:before { border: 2px solid #5CBB20; font-size: 11px; color: #5CBB20 }
input[type="radio"] + label.radio:after { content: ""; position: absolute; left: 4px; top: 5px; width: 8px; height: 8px; background: #5CBB20; border-radius: 100px; transform: scale(0); visibility: hidden; opacity: 0; }
input[type="radio"]:checked + label.radio:after { transform: scale(1); visibility: visible; opacity: 1; }
.radio_group label.radio { display: inline-block !important; margin-right: 15px !important }
input[type="radio"] + label.radio.style1 { line-height: 42px; color: #666 }
input[type="radio"] + label.radio.style1:before { top: 13px }
input[type="radio"] + label.radio.style1:after { top: 17px }
.asap-divide .radio { display: none; }
.asap-groups .icons_fly_bird { height: 40px; line-height: 40px; }
.pickup-box-address { display: inline-block; padding: 20px; border: 1px solid #d0d0d0; background: none; position: relative; padding-left: 30px; margin: 25px 0; border-radius: 4px; background: #ffffff; width: 100%; padding-right: 250px; }
.pickup-box-address .icons { position: absolute; left: 10px; top: 10px; font-size: 20px; width: 45px; height: 45px; text-align: center; line-height: 45px; background: none; border: none; color: #333; }
.pickup-box-address h4 { font-size: 18px; font-weight: 400; margin-bottom: 8px; }
.pickup-box-address p.phn { margin-bottom: 0px; }
.pickup-box-address p { color: #666; line-height: 1.8; margin-bottom: 5px; font-size: 14px; }
.pickup_forms .form-control { padding-left: 40px; height: 46px; }
.pickup_forms .icons_fly_bird { height: 46px; line-height: 46px; top: 30px; }
.pickup_forms { display: inline-block; width: 100%; }
.pickup_forms .form-group label { color: #666666; font-weight: 300; }
.pickup-box-address .logo_right { position: absolute; right: 20px; width: 250px; text-align: right; height: 85px; overflow: hidden; -webkit-filter: grayscale(100%); filter: grayscale(100%); }
.pickup-box-address .logo_right img { max-height: 65px; max-width: 200px; }

/*paymentoption*/
.payment_option { display: inline-block; width: 100%; margin-top: 20px; }
.payment_option ul, .payment_option ul li { display: inline-block; width: 100%; }
input.full-radio { display: none; }
label.full-radio { width: 100%; display: inline-block; padding: 15px; position: relative; padding-left: 70px; border-radius: 0px; padding-right: 80px; cursor: pointer; border-bottom: 1px solid #ddd; min-height: 80px; margin-bottom: 0; }
label.full-radio .big_icons { position: absolute; left: 20px; font-size: 30px; top: 19px; }
label.full-radio h4 { font-size: 18px; font-weight: 500; margin-bottom: 8px; }
label.full-radio p { margin: 0; color: #666 }
.payment_option ul { border: 1px solid #ddd; border-bottom: none; }
.payment_option ul li:last-child label.full-radio { margin-bottom: 0px; }
label.full-radio:before { content: "\f116"; display: inline-block; border-radius: 50%; position: absolute; top: 50%; margin-top: -15px; right: 15px; font-family: Flaticon; font-size: 20px; color: #999; opacity: 0.5 }
input.full-radio:checked + label.full-radio:before { color: #5CBB20; opacity: 1 }
label.full-radio:hover { background: #f5f5f5 }

/*confirmation*/
.confirmation { display: inline-block; width: 100%; text-align: center; padding: 60px 0; }
.confirmation .container { height: 100%; }
.confirmation .box { display: inline-block; width: 100%; max-width: 600px; background: #fff; position: relative; padding: 30px 40px; box-shadow: 0px 1px 4px rgba(0, 0, 0, 0.2); border-radius: 5px; padding-bottom: 280px; overflow: hidden; }
.box-table { display: flex; width: 100%; height: 100%; justify-content: center; align-items: center; }
.confirmation .box .icons { width: 110px; height: 110px; background: #E3E4EA; border-radius: 50%; line-height: 120px; font-size: 54px; text-align: center; position: relative; margin-bottom: 15px }
.confirmation .box .icons .small { position: absolute; top: 10px; font-size: 25px; right: 0; line-height: 25px; color: #5CBB20; }
.confirmation .box-table p { font-size: 16px; color: #97979d; }
.confirmation .box-table p span { color: #000 }
.confirmation .box-table  h4 { font-weight: 500; font-size: 20px; margin-top: 15px; }
.confirmation .box-table p.small { font-weight: 300; }
.confirmation .box-table .green { padding: 10px 25px; color: #fff; background: #5CBB20; border-radius: 3px; font-size: 16px; text-transform: uppercase; }
.confirmation .links a { text-transform: uppercase; border: 1px solid #333; color: #333; padding: 10px 25px; display: inline-block; border-radius: 4px; font-size: 16px; font-weight: 600; background: #fff; }
.confirmation .maps { position: absolute; overflow: hidden; width: 100%; height: 250px; left: 0; bottom: 0; border-top: 1px solid #ddd; }
.confirmation .links { position: absolute; width: 100%; left: 0; bottom: 0; padding: 20px; background: #fff; box-shadow: 0px -39px 40px 0px #fff; }
.account-header { display: inline-block; width: 100%; padding: 25px 0; background: #fff; border-top: 1px solid #ddd; border-bottom: 1px solid #ddd; }
.account-header .box-pad-right { display: inline-block; width: 100%; position: relative; padding-left: 90px; min-height: 70px; padding-top: 9px; }
.account-header .box-pad-right .icons { display: inline-block; width: 70px; height: 70px; background: #F0F1F5; text-align: center; line-height: 70px; font-size: 28px; position: absolute; left: 0; top: 0; border-radius: 50%; }
.account-header .box-pad-right p { margin-bottom: 0; }
.account-header .box-pad-right h3 { font-size: 20px; font-weight: 500; }
.account-header p span { display: inline-block; float: left; font-weight: 300 }
.account-header p span:after { content: '\f111'; font-family: 'FontAwesome'; margin: 0 10px; font-size: 7px; color: #999; }
.account-header p span:last-child:after { display: none; }
.ul_right { display: inline-block; float: right; }
.ul_right ul li { display: inline-block; float: right; text-align: right; width: 170px; }
.ul_right ul li .black { display: inline-block; width: 100%; font-size: 20px; font-weight: 500; color: #333; }
.ul_right ul { display: flex; width: 100%; justify-content: flex-end; padding-top: 10px; }
.ul_right .orange { background: #FFF3E9; padding: 5px 10px; border: 1px solid #fc8019; color: #fc8019; font-size: 14px; border-radius: 3px; margin-top: 15px; }
.section_nav { display: inline-block; width: 100%; background: #fff; box-shadow: 0px 7px 5px 0px rgba(225, 225, 225, 0.32); padding: 0 0 0px; }
.section_nav ul { display: inline-block; margin-bottom: -5px; }
.section_nav ul li { display: inline-block; float: left; }
.section_nav ul li a { padding: 13px 20px; color: #94949b; position: relative; display: inline-block; }
.section_nav ul li a i { margin-right: 5px; }
.section_nav ul a:before, .section_nav ul a:after { content: '\f0d7'; font-family: 'FontAwesome'; position: absolute; left: 0; bottom: -18px; font-size: 24px; left: 50%; margin-left: -4px; color: #fff; opacity: 0; }
.section_nav ul a:before { color: #242639; bottom: -22px; }
.section_nav .active a:before, .section_nav .active a:after { opacity: 1; }
.section_nav .active a { color: #242639; border-bottom: 2px solid #242639; }
.section_nav ul li a:hover { color: #242639; }
.page-account { display: inline-block; width: 100%; padding: 60px 0; }
.content-mx { width: 100%; display: inline-block; max-width: 400px }
.profile_page .icons_fly_bird { left: auto; right: 0; height: 65px; line-height: 65px; }
.profile_page .btn-update { width: 100%; height: 60px; background: #fc8019; font-size: 18px; color: #fff; font-weight: 400; position: relative; }
.profile_page .btn-update .flaticon-checked { position: absolute; right: 15px; top: 50%; margin-top: -13px; }

/*address*/
.adderess-list { display: inline-block; width: 100%; }
.adderess-list .box { background: #fff; padding: 20px; border-radius: 5px; text-align: left; box-shadow: 0px 1px 4px rgba(0, 0, 0, 0.2); position: relative; padding-left: 65px; }
.content-mx.max-550 { max-width: 550px; width: 100%; }
.adderess-list .box .flaticon-point { position: absolute; left: 20px; font-size: 20px; top: 20px; }
.adderess-list .ic_left { position: absolute; left: 25px; top: 18px; font-size: 22px; }
.adderess-list h3 { font-size: 18px; }
.adderess-list p { color: #6f7079; line-height: 1.6; margin-bottom: 15px; display: inline-block; width: 100%; }
.options { display: inline-block; width: 100%; text-align: right; }
.options button { background: none; padding: 5px 6px; text-transform: uppercase; border: none; margin-left: 5px; color: #9798a0; cursor: pointer; }
.adderess-list li { display: inline-block; width: 100%; margin-bottom: 20px; }
.adderess-list li:last-child { margin-bottom: 0px; }
.adderess-list .no-address a.box { display: inline-block; width: 100%; padding: 15px; text-align: center; background: none; text-transform: uppercase; color: #A4A5AC; border: 1px solid #C7C9CF; box-shadow: none; }
.adderess-list .no-address a.box i { margin-right: 5px; }

/*my orders*/
.my_orders_list { display: inline-block; width: 100%; text-align: left; }
.my_orders_list li .box { background: #fff; display: inline-block; width: 100%; padding: 15px; border: none; overflow: hidden; box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.1411764705882353); border-radius: 5px; position: relative; padding-left: 110px; }
.my_orders_list .or_date_price { width: 100px; padding: 10px; position: absolute; left: 0; top: 0; height: 100%; background: #f5f5f5; border-right: 1px solid #C6C8D0; background: #ffffff; background: -webkit-linear-gradient(to bottom, #ffffff, #efefef); background: linear-gradient(to bottom, #ffffff, #efefef); padding-left: 20px; }
.my_orders_list .or_date_price p.or_dates { position: absolute; bottom: 0; left: 20px; width: 70px; }
.my_orders_list .myorder_footer { display: flex; width: 100%; justify-content: space-between; align-items: center; }
.my_orders_list .or_id_status { display: flex; width: 100%; justify-content: space-between; align-items: center; }
.my_orders_list .meal-box { display: inline-block; width: 100%; white-space: nowrap; overflow: hidden; text-overflow: ellipsis; float: left; color: #85868e; font-weight: 300; }
.my_orders_list .myorder_footer button { padding: 5px 15px; background: none; border: 1px solid #ddd; border-radius: 4px; float: left; margin-left: 15px; color: #85868e; font-size: 14px; }
.or_id_status p span { display: inline-block; width: 100%; font-weight: 300; color: #85868e; text-transform: capitalize; }
.my_orders_list .or_id_status p { font-weight: 500; margin-bottom: 10px; text-transform: uppercase; }
.my_orders_list .or_id_status p.colour-switch { text-align: right; }
.my_orders_list .meal-box i { margin-right: 5px }
.my_orders_list .or_date_price p { font-weight: 500; }
.my_orders_list .or_date_price p span { font-weight: 300; color: #85868e }
.my_orders_list .myorder_footer button i { color: #FFC000; margin-right: 5px; }
.my_orders_list .myorder_footer button:hover { background: #f5f5f5; color: #595959 }
.my_orders_list li .box:before { content: ''; width: 5px; height: 100%; background: transparent; position: absolute; left: 0; top: 0; z-index: 1; }
.my_orders_list .myorder_footer .text { font-weight: 500; }

/*multiple colour*/
.my_orders_list li .box.pending-orange:before { background: #F09800; }
.my_orders_list li .box.pending-orange p.colour-switch { color: #F09800 }
.my_orders_list li .box.prepare-blue:before { background: #369BE9; }
.my_orders_list li .box.prepare-blue p.colour-switch { color: #369BE9 }
.my_orders_list li .box.completed-green:before { background: #5CBB20; }
.my_orders_list li .box.completed-green p.colour-switch { color: #5CBB20 }
.my_orders_list li .box.rejected-red:before { background: #EC4C4C; }
.my_orders_list li .box.rejected-red p.colour-switch { color: #EC4C4C }

/*multiple colour*/
.my_orders_list li { display: inline-block; width: 100%; margin-bottom: 20px; }
.my_orders_list li:last-child { margin-bottom: 0px; }
.show-more a { width: 100%; border: 1px solid #C7C9CF; display: inline-block; padding: 15px; text-align: center; text-transform: uppercase; color: #A4A5AC; border-radius: 5px; }
.adderess-list .no-address a.box:hover, .show-more a:hover { background: #fff; }

/*rating order modal*/
.rating_modal_order .modal-body { padding: 35px; }
.feed-header { display: inline-block; width: 100%; position: relative; padding-top: 10px; margin-bottom: 10px; }
.feed-header h3 { font-weight: 500; font-size: 23px; }
.feed-header a { width: 45px; height: 45px; background: none; display: inline-block; text-align: right; line-height: 45px; font-size: 25px; color: #888; position: absolute; top: -10px; right: 0; }
.rating_modal_order h4 { font-weight: 400; font-size: 16px; display: inline-block; width: 100%; }
.fex-star { display: flex; width: 100%; justify-content: space-between; }
.fex-star input { display: none; }
.fex-star label { display: inline-block; cursor: pointer; -webkit-filter: grayscale(100%); filter: grayscale(100%); margin: 10px 0; opacity: 0.3; width: 75px; text-align: center; }
.fex-star label:hover { opacity: 1 }
.fex-star input:checked +  label { -webkit-filter: grayscale(0%); filter: grayscale(0%); opacity: 1 }
.what-imporve { display: inline-block; width: 100%; margin-top: 5px; }
.what-imporve ul { margin-left: -5px; margin-right: -5px; }
.what-imporve li { width: 50%; display: inline-block; float: left; padding: 5px; }
.what-imporve li label { width: 100%; display: inline-block; margin: 0; padding: 11px; text-align: left; border: 1px solid #D6D9E0; border-radius: 4px; color: #666; position: relative; cursor: pointer; padding-left: 59px; }
.what-imporve input { display: none; }
.what-imporve li label i { position: absolute; left: 10px; top: 0; width: 40px; height: 44px; line-height: 44px; text-align: center; font-size: 23px; }
.what-imporve input:checked + label { background: #EDFFF2; color: #5CBB20; border: 1px solid #92E3A9 }
.rating_modal_order .what-imporve h4 { margin-bottom: 15px; }
.rating_modal_order .comments { display: inline-block; width: 100%; margin-top: 20px; }
.rating_modal_order .comments h4 { margin-bottom: 20px; }
.rating_modal_order textarea.form-control { border: 1px solid #D6D9E0; height: 133px; resize: none; }
.submit { display: inline-block; width: 100% }
.rating_modal_order .submit .btn { width: 100%; background: #5CBB20; color: #fff; font-size: 18px; height: 55px; position: relative; }
.rating_modal_order .submit .btn i.la-arrow-right { position: absolute; right: 15px; top: 50%; font-size: 27px; margin-top: -13.5px; }

/*view order*/
.order_modal .mx-600 { width: 100%; max-width: 650px; }
.order_modal .item_info { float: left; width: 100%; padding: 15px 15px 15px 15px; background: #fff; box-shadow: 0px 0px 6px rgba(0, 0, 0, 0.15); }
.order_modal .close-modal { width: 45px; height: 45px; display: inline-block; text-align: center; line-height: 45px; position: absolute; right: 0px; top: 0px; font-size: 30px; opacity: 0.5; cursor: pointer; }
.order_modal .modal-content { overflow: hidden; background: #F8F8F8; }
.order_modal h3 { font-size: 20px; margin-bottom: 5px; font-weight: 500; }
.order_modal h3 span { font-weight: 300; font-size: 16px; display: inline-block; width: 100%; color: #94949b; margin-bottom: 5px; }
.order_modal .flex-space-between { display: flex; width: 100%; justify-content: space-between; }
.order_modal .item_info span.price { font-weight: 400; }
.order_modal .t-green { color: #0fb315; }
.order-list li { width: 100%; display: inline-block; padding: 20px 15px; border-bottom: 1px solid #DEDEDE; }
.order-list { width: 100%; display: inline-block; }
.order-list .flex-box { position: relative; display: flex; width: 100%; justify-content: space-between; align-items: center; }
.order-list .img { width: 72px; height: 72px; overflow: hidden; border-radius: 4px; position: absolute; left: 0; top: 0; }
.order-list h5 { font-size: 15px; margin-bottom: 10px; line-height: 20px; font-weight: normal; margin: 0; }
.order-list h5 img { float: left; margin-right: 7px; width: 11px; position: relative; top: 4px; }
.order-list .content-title { display: flex; width: 100%; position: relative; justify-content: left; align-items: center; }
.order-list .flex-box div { width: 100%; }
.order-list .flex-box div.grey { width: auto; min-width: 120px; text-align: right; }
.order_modal .modal-content .modal-body { padding: 0px; }
.order-list .img img { max-height: 100%; max-width: 100%; width: auto; height: auto; position: absolute; top: 0; bottom: 0; left: 0; right: 0; margin: auto; }
.order_modal .bill-content { background: #fff; padding: 20px 20px; display: flex; width: 100%; }
.order_modal .bill-content div { width: 100%; display: inline-block; }
.order_modal .bill-content p.total { margin-bottom: 0px; }
.dl_address_footer { border-top: 1px solid #DEDEDE; padding: 20px 15px; }
.dl_address_footer h4 { font-size: 14px; margin-bottom: 10px; font-weight: 500; }
.dl_address_footer p { margin-bottom: 5px; color: #85868e; display: inline-block; width: 100%; font-weight: 300; }
.dl_address_footer p i { font-size: 16px; width: 30px; display: inline-block; float: left; height: 22px; }

/*loyalty points*/
.content-mx.max-900 { max-width: 900px; }
.loyalty-header { display: inline-block; width: 100%; background: #fff; text-align: left; position: relative; overflow: hidden; box-shadow: 0px 1px 4px rgba(0, 0, 0, 0.2); border-radius: 4px; margin-bottom: 30px; }
.loyalty-header .youhave { display: inline-block; width: 420px; padding: 20px; float: left; min-height: 160px; padding-left: 190px; position: relative; min-height: 205px; min-height: 195px; }
.loyalty-header .youhave img { position: absolute; left: 35px; top: 50%; margin-top: -65px; }
.loyalty-header p.medium { font-size: 14px; font-weight: 500; margin-top: 24px; margin-bottom: -5px; color: #898989; text-transform: uppercase; }
.loyalty-header p.small { font-size: 15px; color: #828490; font-weight: 300; margin-bottom: 10px; }
.loyalty-header p.small span { font-size: 33px; font-weight: 600; color: #242639 }
.loyalty-header .note { background: #242639; padding: 4px 10px; color: rgba(255, 255, 255, 0.78); font-size: 14px; border-radius: 4px; }
.loyalty-header .refer { display: inline-block; width: calc(100% - 420px); float: left; padding: 30px; background: #FFF9E6; padding-left: 60px; position: relative; padding-top: 25px; }
.loyalty-header .refer h3 { font-size: 20px; font-weight: 500; margin-bottom: 15px; }
.loyalty-header .refer p { color: #242639; margin-bottom: 20px; font-weight: 300; }
.loyalty-header .copy-cat { display: inline-block; width: 270px; position: relative; }
.loyalty-header .copy-cat input { display: inline-block; width: 100%; padding: 10px 25px; height: 41px; border-radius: 5px; border: 1px solid #EBC42A; box-sizing: border-box; font-weight: 800; font-size: 17px; outline: inherit; box-shadow: inherit; color: #242639; }
.loyalty-header .copy-cat button { position: absolute; top: 0; right: 0; background: #ebc42a; color: #fff; height: 41px; border-radius: 0px 5px 5px 0px; text-transform: uppercase; }
.loyalty-header .youhave:after { width: 0; height: 0; border-bottom: 220px solid #fff9e6; border-left: 50px solid transparent; content: ''; position: absolute; right: 0; top: 0; background: #fff; }
.loyalty-header .youhave * { position: relative; z-index: 1; }
.transaction-history { display: inline-block; width: 100%; padding: 20px; background: #fff; border-radius: 5px; box-shadow: 0px 1px 4px rgba(0, 0, 0, 0.2); }
.tables { width: 100%; display: table; }
.tables td { padding: 15px; border-bottom: 1px solid #E3E4EA; }
.tables .head td { font-weight: 500; border-bottom: 2px solid #E3E4EA; }
.tables td:last-child { text-align: right; }
.tables td.green { color: #00b614 }
.tables td.red { color: #dd1010 }
.tables tr:last-child td { border: none; }
.transaction-history h3 { font-size: 20px; margin-bottom: 15px; }
.loyal_works { display: inline-block; width: 100%; background: #fff; padding: 25px; text-align: center; margin-top: 30px; box-shadow: 0px 1px 4px rgba(0, 0, 0, 0.2); border-radius: 5px; }
.loyal_works h3 { text-align: center; margin-bottom: 25px; display: inline-block; width: 100%; font-size: 24px; }
.loyal_works .icons { display: inline-block; width: 90px; height: 90px; background: #F0F1F5; text-align: center; line-height: 90px; border-radius: 50%; margin-bottom: 20px; color: #333; font-size: 46px; }
.loyal_works p { color: #242639; display: inline-block; width: 100%; font-weight: 300; }

/*wallet*/
.wallet-header { background: #22E2D3; background: -webkit-linear-gradient(to bottom, #22E2D3, #14C4EF); background: linear-gradient(to bottom, #22E2D3, #14C4EF); display: inline-block; width: 100%; padding: 30px 0; text-align: center; margin-bottom: 30px; box-shadow: 0px 1px 4px rgba(0, 0, 0, 0.2); border-radius: 5px; }
.wallet-header .icons_large { font-size: 44px; color: #FFF; width: 90px; height: 90px; display: inline-block; background: rgba(0, 0, 0, 0.25); text-align: center; border-radius: 50%; line-height: 90px; margin-bottom: 5px; }
.wallet-header .amount { font-size: 35px; font-weight: 600; color: #fff; text-transform: uppercase; display: inline-block; width: 100%; margin-bottom: 0px; }
.wallet-header .cr_balance { color: #fff; display: inline-block; width: 100%; margin-bottom: 10px; text-transform: uppercase; font-size: 16px; }
.wallet-header .recharge { background: rgba(0, 0, 0, 0.25); padding: 15px 30px; border: none; border-radius: 4px; text-transform: uppercase; font-weight: 600; margin-top: 5px; color: #fff; }
.modal_wallet .modal-body { padding: 40px; }
.wallet-title h3 { font-size: 20px; display: inline-block; width: 100%; }
.wallet-title { display: inline-block; width: 100%; position: relative; }
.wallet-title a.close-modal { display: inline-block; width: 20px; height: 40px; text-align: right; line-height: 40px; font-size: 30px; opacity: 0.4; position: absolute; top: -20px; right: 0; cursor: pointer; }
.wallet-title p { color: #94949b; font-weight: 300; }
.recharge-form .form-control { height: 50px; border-radius: 4px; padding-left: 64px; }
.recharge-form .icons { width: 49px; height: 48px; position: absolute; left: 1px; top: 1px; text-align: center; line-height: 50px; background: #f5f5f5; color: #2c2c2c; border-radius: 6px 0px 0px 5px; border-right: 1px solid #d4d5da; font-size: 23px; }
.wallet-title p b { font-weight: 600; }
.modal_wallet .green.btn { background: #5CBB20; color: #fff; text-transform: uppercase; }
.modal_wallet .green.btn:hover, .modal_wallet .green.btn:focus { background: #459711 !important; color: #fff; }
.pay-method ul li { display: inline-block; float: left; width: 50%; padding: 7px 0 }
.pay-method input.radio { display: none; }
.pay-method ul { display: inline-block; width: 100%; margin-bottom: 20px; }
.pay-method h5 { font-weight: 500; font-size: 17px; margin-top: 20px; }
.pay-method input[type="radio"] + label.radio { color: #94949b }

/*cms page section*/
.page-title-section { padding: 40px 0; background: #f8f7f2 url(../img/sub-banner.jpg) no-repeat top; display: inline-block; width: 100%; background-size: cover; }
.page-title-section h1 { font-size: 25px; margin-top: 0; margin-bottom: 10px; }
.page-title-section p { margin-bottom: 0; display: inline-block; width: 100%; font-weight: 300; color: #767676; font-size: 16px; }
.page-section-content { display: inline-block; width: 100%; padding: 40px 0; background: #fff; }
.page-section-content h2, .page-section-content h3, .page-section-content h4, .page-section-content h1 { font-size: 20px; margin: 20px 0; }
.page-section-content p { color: #6d6f7c }
.container.max-width-900 { max-width: 900px; }

/*faq*/
.card-header { padding: 0px; display: inline-block; width: 100%; border: none; }
.card-header .btn-link { width: 100%; display: inline-block; text-align: left; color: #242639; text-decoration: none !important; padding: 15px; height: inherit; background: #ffffff; position: relative; border-radius: 0px; font-size: 17px; border-radius: 0px !important; }
.accordion>.card { background: none; }
.accordion>.card .card-header { margin-bottom: 0; }
.accordion>.card .card-body { padding: 20px; border-top: 1px solid rgba(0, 0, 0, .125); background: #f0f1f5; }
.card-header .btn-link:before { content: "\f110"; font-family: LineAwesome; position: absolute; right: 19px; top: 15px; font-size: 18px; }
.card-header .btn-link[aria-expanded="true"]:before { content: "\f113"; }
.page-contacts { padding: 45px 0; display: inline-block; width: 100%; position: relative; overflow: hidden; float: left; background: #fff; }
.white-box-1 { display: inline-block; width: 100%; overflow: hidden; border-radius: 5px; background: #fff; padding: 10px; box-shadow: 0px 1px 4px rgba(0, 0, 0, 0.2); }
.map-width { width: 100%; display: inline-block; height: 500px; border-radius: 5px; border: 1px solid #ddd; }
.list_address { display: inline-block; width: 100%; margin-top: 15px; margin-bottom: 15px; }
.list_address li { display: inline-block; width: 100%; padding-left: 45px; position: relative; margin-bottom: 20px }
.list_address li i { display: inline-block; width: 35px; height: 22px; line-height: 0.9; text-align: center; font-size: 25px; position: absolute; left: 0; top: 0; }
.list_address li address { margin: 0; }
.list_address li address, .list_address li a { color: #828490 }
.custom-tablo { display: table; width: 100%; margin-top: 20px; }
.custom-tablo td { padding: 5px; }
.custom-tablo td { color: #828490 }
.page-contacts h3 { font-size: 20px; font-weight: 500; }
.page-contacts .col-sm-4 { padding-left: 25px; }
.page-contacts .container { position: relative; z-index: 1; }
.effetct-gallery { display: inline-block; width: 100%; float: left; margin-bottom: 15px; margin-right: 5px; }
.effetct-gallery a { display: inline-block; width: 100%; position: relative; overflow: hidden; border-radius: 5px; }
.effetct-gallery a:after { content: "\f2eb"; font-family: 'LineAwesome'; width: 50px; height: 50px; background: #242639; position: absolute; left: 50%; top: 40%; font-size: 27px; text-align: center; display: flex; justify-content: center; align-items: center; color: #fff; border-radius: 50%; margin-top: -25px; margin-left: -25px; opacity: 0; visibility: hidden; transition: 0.5s; }
.effetct-gallery a:hover:after { opacity: 1; visibility: visible; top: 50%; }
.container-masanry { display: inline-block; width: 100%; }
.effetct-gallery a img { width: 300px; max-height: 100%; height: auto !important; -webkit-transition: all .4s ease-in; transition: all .4s ease-in; }
.effetct-gallery a:hover img { -webkit-transform: scale(1.2); transform: scale(1.2); opacity: 0.4 }

/*feedback page*/
.feedback_page { display: inline-block; width: 100%; padding: 40px 0; float: left; background: #fff; }
.feedback_page .green-btn { height: 50px; min-width: 230px; text-transform: uppercase; font-size: 16px; margin-top: 15px; padding: 0; }
.feedback_page .container { max-width: 1000px; }
.feedback_page .box { display: inline-block; width: 100%; position: relative; padding: 40px; overflow: hidden; float: left; box-shadow: 0px 0px 40px 0px rgba(0, 0, 0, 0.14); margin: 30px 0; border-radius: 8px; padding-left: 340px; }
.feedback_page .form-control { height: 46px; display: inline-block; width: 100%; }
.feedback_page .box h4 { margin: 15px 0 20px; font-size: 20px; font-weight: 500; }
.feedback_page .rateYo { margin-top: 0px; }
.feedback_page .green-btn i { display: none; }
.feedback_page .form-group label { color: #828490; font-weight: 300; font-size: 16px; }
.side-image { display: inline-block; width: 300px; background: url(../img/feedback.jpg) no-repeat; height: 100%; position: absolute; left: 0; top: 0; background-size: cover; }

/*error page*/
.error-page { display: inline-block; width: 100%; float: left; }
.flex-boxer { display: flex; width: 100%; height: 600px; justify-content: center; align-items: center; }
.error-page .btn { line-height: 45px; background: #fc8019; text-transform: uppercase; color: #fff; }
.error-page p { color: #999; font-size: 18px; margin: 10px 0 20px; }
.error-page h1 { margin-top: 20px; text-shadow: 4px 3px 1px #adadad; font-size: 40px; color: #231f20; }
.error-page img { height: 250px; width: auto; }

/*change modal*/
.location_modals .modal-dialog { max-width: 700px; }
.location_modals .modal-title { font-size: 20px; font-weight: 400; }
.location_modals .close-modal { width: 35px; height: 35px; display: inline-block; text-align: center; line-height: 35px; font-size: 30px; position: absolute; right: 10px; top: 10px; color: #666; cursor: pointer; opacity: 0.5; }
.location_modals .close-modal:hover { opacity: 1; }
.location_modals .modal-header { background: #fff; }
.location_modals .modal-body { padding: 30px; background: #f5f5f5; }
.location_modals .map-box { box-shadow: none; margin-bottom: 0px; }
.location_modals .map-box .icon .form-control { border-radius: 0; border: none; }
.location_modals .map-frame { height: 280px }
.location_modals .three-pickup p { color: #999; }
.location_modals .three-pickup li label { box-shadow: none; background: #fff; }
.location_modals .three-pickup { margin-top: 15px; border-radius: 4px; }
.location_modals .three-pickup .text { font-weight: 400 }
.location_modals .nav-tabs .nav-item.show .nav-link, .location_modals .nav-tabs .nav-link.active { background: none }
.logo img { max-width: 200px; max-height: 80px; }
.offer_items.full_items .cs-rows { margin: 0px; }
.overlay-bg, .nav-mobil-minicart-hide, .nav-mobil-hide, .mobile-navigation { display: none; }

/*language change*/
.language-changes { width: 100%; position: relative; margin-bottom: 0; margin-right: 0; margin-top: 0; max-width: 180px; }
.language-changes .form-control { height: 40px; background: #fbfbfb; border-radius: 5px; padding-left: 35px; border: 1px solid #dddddd; color: #696b77; padding-right: 28px; }
.language-changes .lan-icons { position: absolute; left: 0; top: 0; width: 40px; height: 40px; text-align: center; line-height: 40px; font-size: 20px; pointer-events: none; color: #696b77; }
select { -webkit-appearance: none; -moz-appearance: none; appearance: none; }
select::-ms-expand { display: none; }
.language-changes .right_sides_arrow { position: absolute; right: 0; top: 0; width: 36px; height: 40px; text-align: center; line-height: 40px; font-size: 15px; pointer-events: none; color: #696b77; }
.footter-copy { display: flex; width: 100%; justify-content: space-between; align-items: center }
