/*Fonts*/

@font-face {
    font-family: 'OpenSansLight';
    src: url('../fonts/OpenSans-Light-webfont.eot');
    src: url('../fonts/OpenSans-Light-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/OpenSans-Light-webfont.woff') format('woff'),
         url('../fonts/OpenSans-Light-webfont.ttf') format('truetype'),
         url('../fonts/OpenSans-Light-webfont.svg#OpenSansLight') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'OpenSansRegular';
    src: url('../fonts/OpenSans-Regular-webfont.eot');
    src: url('../fonts/OpenSans-Regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/OpenSans-Regular-webfont.woff') format('woff'),
         url('../fonts/OpenSans-Regular-webfont.ttf') format('truetype'),
         url('../fonts/OpenSans-Regular-webfont.svg#OpenSansRegular') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'OpenSansSemibold';
    src: url('../fonts/OpenSans-Semibold-webfont.eot');
    src: url('../fonts/OpenSans-Semibold-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/OpenSans-Semibold-webfont.woff') format('woff'),
         url('../fonts/OpenSans-Semibold-webfont.ttf') format('truetype'),
         url('../fonts/OpenSans-Semibold-webfont.svg#OpenSansSemibold') format('svg');
    font-weight: normal;
    font-style: normal;
}

* { box-sizing: border-box; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; } 
header, nav, section, aside, footer{display:inline-block} 
body { font-size: 13px; color: #333; font-family: 'OpenSansRegular'; background:#fff; overflow-x:hidden; padding:0px !important} 
body.home{padding:0px 0px 0px 0px !important}
html, body { height: 100%; margin: 0px; }
h1, h2, h3, h4, h5, h6 { font-weight: normal; line-height: normal; margin:0px 0px 15px 0px; font-family: 'OpenSansSemibold';}
h1 {font-size:24px} 
h2 {font-size:20px} 
h3 {font-size:20px} 
h4 {font-size:18px} 
h5{font-size:16px} 
label{font-family: 'OpenSansSemibold'; font-weight:normal; font-size:14px}
img { border: 0px; max-width: 100%; height: auto } 
p { margin:0px 0px 15px 0px;} 
b, strong { font-family: 'OpenSansSemibold'; font-weight:normal } 
a { color: #3876d2; cursor:pointer } 
a:hover { color: #205ea5 } 
a, input, select, textarea, button, input[type="submit"], input[type="reset"], label, label:before, label:after, .icons:before, .transition, .transitions, .transitions *, .site_menu ul li a:after, .fa, .form-control, .floating_label label, .nav-tabs>li>a:after, .icon i.icon{ -moz-transition: all 0.3s ease; -o-transition: all 0.3s ease; transition: all 0.3s ease; -webkit-transition: all 0.3s ease; }
a .fa, .btn .fa, button .fa{ -moz-transition: all 0s ease; -o-transition: all 0s ease; transition: all 0s ease; -webkit-transition: all 0s ease; }
a:focus, button:focus, input[type="submit"]:focus, input[type="reset"]:focus, select:focus, input[type="button"], input:focus, textarea:focus { outline: 0 !important; } 
button, input[type="submit"], input[type="reset"]{-webkit-appearance: none; -moz-appearance: none; appearance: none; cursor:pointer}
input, select, textarea, button, input[type="submit"], input[type="reset"], .form-control{font-family: 'OpenSansRegular'; font-size:14px}

.placeholder {color: #b5b5b5; font-family: 'OpenSansRegular';}
::-webkit-input-placeholder{color: #b5b5b5; font-family: 'OpenSansRegular';}
::-moz-placeholder{color: #b5b5b5; font-family: 'OpenSansRegular';}

.modal .placeholder {color: #b5b5b5; font-family: 'OpenSansRegular';}
.modal  ::-webkit-input-placeholder{color: #b5b5b5; font-family: 'OpenSansRegular';}
.modal ::-moz-placeholder {color: #b5b5b5; font-family: 'OpenSansRegular';}

input[type="search"]::-webkit-search-decoration, input[type="search"]::-webkit-search-cancel-button {display: none;}

.has-error .placeholder {color: #ec5050}
.has-error ::-webkit-input-placeholder{color: #ec5050}
.has-error  ::-moz-placeholder{color: #ec5050}

.reset:focus { outline: 0px; border: 0px; box-shadow: none; -webkit-box-shadow: none; -moz-box-shadow: none } 
ul.reset { margin: 0px; padding: 0px; list-style: none; } 
.hidethis { display: none } 
.bold { font-family: 'OpenSansSemibold' !important; } 
.radius { border-radius: 200px !important; -webkit-border-radius: 200px !important; -moz-border-radius: 200px !important } 

.btn { display: inline-block; text-align: center; padding: 10px 10px; background: #2F939E; min-width: 120px; text-decoration: none; color: #fff; font-weight: 400; border: 0px; cursor:pointer; border-radius: 6px; text-transform:uppercase; position:relative; font-size:15px} 
.btn:hover { background: #1D6F78; color: #fff; text-decoration: none ; box-shadow: 0 3px 4px rgba(0,0,0,.30); -webkit-box-shadow: 0 3px 4px rgba(0,0,0,.30);} 
.btn:focus{color: #fff; outline-offset:0px; outline:none}
.btn.line { background: none; color: #2F939E; border: 1px solid #2F939E !important; padding: 10px 10px 8px 10px;}
.btn.line:hover{background:#2F939E; color:#fff}
.up label{ text-transform: uppercase !important;} 
.btn:focus { outline: 0px; border: 0px;} 
.btn.full{width:100%; float:left; max-width:100%; min-width:inherit; padding:12px 10px 12px 10px; font-size:17px}
.btn.small{padding:10px 15px; font-size:13px}
.btn.shadow{box-shadow: 0 4px 5px rgba(0,0,0,.2); -webkit-box-shadow: 0 4px 5px rgba(0,0,0,.2); -moz-box-shadow: 0 4px 5px rgba(0,0,0,.2);}
.btn.grey{background: #5c5c5c; color:#fff}
.btn.grey:hover, .btn.grey:focus{background: #333333; color:#fff !important}
.btn.green{background: #95b24f;}
.btn.green:hover{background: #7b963b;}
.btn.red{background: #e64646;}
.btn.red:hover{background: #bf3838;}
.btn.facebook{background: #3f5794; width:100%; padding:12px 15px 12px 15px;}
.btn.facebook:hover{background: #304780;}
.btn.white{background: #fff; box-shadow: 0 4px 5px rgba(0,0,0,.2); -webkit-box-shadow: 0 4px 5px rgba(0,0,0,.2); -moz-box-shadow: 0 4px 5px rgba(0,0,0,.2); color:#74112e !important}
.btn.white:hover{background: #b12e54; color:#fff !important}
.btn .fa{margin-right:5px; position:relative; top:1px}

.mb10 { margin-bottom: 10px !important } 
.mb15 { margin-bottom: 15px !important } 
.mb20 { margin-bottom: 20px !important } 
.mt5 { margin-top: 5px !important } 
.mt10 { margin-top: 10px !important } 
.mt15 { margin-top: 15px !important } 
.mt20 { margin-top: 20px !important } 
.mt30 { margin-top: 30px !important } 
.mt0 { margin-top: 0px !important } 
.mb0 { margin-bottom: 0px !important } 
.mar0 { margin: 0px !important } 

.pad0 { padding: 0px !important } 
.pb0 { padding-bottom: 0px !important } 
.pt0 { padding-top: 0px !important } 
.pb10 { padding-bottom: 10px !important } 
.pr35 { padding-right: 35px !important } 
.pb20 { padding-bottom: 20px !important } 
.plr0 { padding-left: 0px !important; padding-right: 0px !important; } 
.plr15 { padding-left: 15px !important; padding-right: 15px !important; } 
.bt0 { border-top: 0px !important; }

/*Checkbox*/
input.checkbox{display:none}
input[type="checkbox"] + label.checkbox { cursor: pointer; position: relative; padding-left: 26px; margin: 0px; clear: both; display: inline-block; line-height: 20px; text-align: left; cursor: pointer; color: #333; text-transform: none !important; font-family: 'OpenSansRegular'; font-size: 14px; }
input[type="checkbox"] + label.checkbox:before { content: ""; width: 18px; height: 18px; position: absolute; top: 0px; left: 0px; font-family: FontAwesome; text-align: center; color: #fff; font-size: 0px; border-radius: 2px; border: 1px solid #b9b9b9; line-height: 17px;} 
input[type="checkbox"]:checked + label.checkbox:before { content: "\f00c"; background:#c5ab71; border:1px solid #c5ab71; font-size:13px;} 

/*Radio*/
input.radio{display:none}
input[type="radio"] + label.radio { cursor: pointer; position: relative; padding-left: 26px; margin: 0px; clear: both; display: inline-block; line-height: 20px; text-align: left; cursor: pointer; color: #333; text-transform: none !important; font-family: 'OpenSansRegular'; font-size: 14px;}  
input[type="radio"] + label.radio:before { content: ""; width: 17px; height: 17px; position: absolute; top: 0px; left: 0px; font-family:FontAwesome; text-align:center; color:#fff; font-size:0px; border-radius:100px; border:1px solid #a8a8a8; line-height:15px;} 
input[type="radio"]:checked + label.radio:before { content: "\f111"; border:1px solid #c5ab71; font-size:10px; color:#c5ab71} 

.checkbox.bold, .radio.bold{font-family: 'OpenSansSemibold' !important}

.group input[type="radio"] + label.radio, .group input[type="checkbox"] + label.checkbox{margin-right:10px; margin-bottom:5px; float: left; clear: none;}

form{margin:0px}
.form-control{height: 40px; padding: 0px 10px; line-height: 40px; border-radius: 0; border: 0; width: 100%; color: #333; text-overflow: ellipsis; overflow: hidden; white-space: nowrap; box-shadow: none !important; -webkit-box-shadow: none !important; border-bottom: 1px solid #d0d0d0;}  
.form-control:focus { border-color: #d0d0d0; outline: 0; -webkit-box-shadow: none; box-shadow: none; }
textarea.form-control, .floating_label textarea.form-control { height: 120px; line-height: 20px; padding: 10px; width:100% !important; overflow: visible; white-space: normal;}
textarea.form-control.address{ height: 80px;}
.floating_label textarea.form-control{padding:10px 0px}
{background:#ccc}
.bordered .form-control { border: 1px solid #d0d0d0 !important; border-radius: 4px; }
.form-control[disabled], .form-control[readonly], fieldset[disabled] .form-control{cursor:default; background:none}
.grey_text{color:#949494 !important}

.full_row, .form-group{float:left; width:100%} 
.container { max-width: 1230px; margin:0 auto; padding:0px 15px; width:100%}

/*Header*/
.site_header{position:fixed; left:0px; right:0px; top:0px; width:100%; z-index:9999; transition: all 0.3s ease}
.site_header.fixed{box-shadow: 0 3px 8px 0 rgba(0, 0, 0, 0.15); background: #fff;}
.site_logo{float:left; padding:15px 0px; transition: all 0.3s ease}
.site_logo img{height:50px; transition: all 0.3s ease}
.site_menu{float:right; margin-top:25px; transition: all 0.3s ease}
.site_menu li{float:left; margin-left:20px;}
.site_menu li a{display: block; text-decoration: none; text-transform: uppercase; font-family: 'OpenSansSemibold'; font-size: 12px; color: #999999; line-height:32px;}
.site_menu li a:hover, .site_menu li.active a{color:#2F939E}
.site_menu li a.app{padding:0px 15px; background: #2F939E; color:#fff !important; border-radius:4px;}
.site_menu li a.app:hover{background: #1D6F78; }
.site_menu li a .fa{margin-right:5px;}

.site_menu .mobile, .site_menu #menu_close{display:none}
site_menu #menu_close .fa{}
.site_menu #menu_close { position: absolute; top: 0px; left: 240px; width: 30px; height: 30px; margin-left: -30px; text-decoration: none; color: #a0a0a0; font-size: 18px; }
#mobile_nav { display: none; position: absolute; width: 30px; height: 30px; font-size: 24px; text-align: center; text-decoration:none; line-height: 30px; color: #333; right: 15px; top: 50%; margin-top: -15px; }
#mobile_nav .fa, .site_menu #menu_close .fa{line-height:30px}

.fixed .site_menu{margin-top:15px}
.fixed .site_logo{padding:10px 0px}
.fixed .site_logo img{height:40px;}

.home_banner { background: url(../images/bg2.jpg) no-repeat center; -webkit-background-size: cover; -moz-background-size: cover; -o-background-size: cover; background-size: cover; -ms-filter: "progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../images/bg2.jpg', sizingMethod='scale')"; padding: 180px 0px 380px 0px; position: relative; height:auto; display: table; font-family: 'OpenSansSemibold'; color:#999999; font-size:15px; margin-bottom:320px; text-transform:uppercase}
.home_banner .container{position:relative; z-index:99; text-align:center; vertical-align:middle; display:table-cell}
.banner_content{max-width:800px; margin:0 auto}
.home_banner h1{margin:0px 0px 20px 0px; font-size:52px; font-family: 'OpenSansSemibold'; text-transform:uppercase; color:#212121}
.home_banner .link{margin-top:30px; font-size:13px;}
.home_banner .link a{display:inline-block; padding:0px 10px; text-transform:uppercase; text-decoration:none; color:#fff; background: #2F939E; min-width:160px; border-radius:4px; margin:0px 5px; height:44px; line-height:44px; text-align:center}
.home_banner .link a:hover{background: #1D6F78; }
.home_banner .link a .fa{margin-right:10px}
.home_banner .link a.line{color:#333; background:none; border:2px solid #2F939E; line-height:40px}
.home_banner .link a.line:hover{background:#2F939E; color:#fff}
.home_banner .overlay{position:absolute; top:100%; z-index:99; left:50%; max-width:395px; margin-left:-200px; margin-top:-310px}

.home_banner.page{margin:0px; padding:180px 0px 150px 0px}
.home_banner.page h1{font-size:30px}
.home_banner .resetPass{max-width:320px; margin:0 auto; width:100%}
.resetPass .btn{display:block; width:100%; border-radius:0px 0px 6px 6px; font-family: 'OpenSansSemibold'; height:44px; padding:0px 10px; line-height:44px;}
.resetPass .form-control{border:0px; border-top:1px solid #D0D0D0; height:44px; padding:0px 10px; line-height:44px;}
.resetPass .form-control:first-child{border:0px; border-radius:6px 6px 0px 0px}
.resetPass span { font-family: 'OpenSansRegular'; text-transform: capitalize; font-size: 11px; background: #ffe5e5; display: block; padding: 3px; color: #dc6060; }

.home_content h2{font-size:38px; margin:0px 0px 20px 0px; text-align:center}
.home_content .sub_desc{max-width:800px; margin:0 auto; margin-bottom:50px; font-family: 'OpenSansSemibold'; color:#999999; font-size:14px; text-align:center}
.clear{float:left; width:100%}
.boxes {padding-bottom:20px}
.boxes p.desc{margin-bottom:40px; font-family: 'OpenSansSemibold'; color:#999}
.boxes .col-sm-4:hover .fa{border-color:#2F939E; background:#2F939E; color:#fff}
.boxes .fa{display:inline-block; width:80px; height:80px; margin-bottom:15px; line-height:80px; color:#2F939E; border:2px solid #DFDFDF; border-radius:100px; font-size:30px}

.logos{background:#F0F0F0;}
.logos .container{position:relative; padding:0px 0px}
#logos {position:relative; overflow:hidden; padding:0px 30px}
#logos .owl-item{float:left; text-align:center; padding:0px 10px;}
#logos .owl-nav .owl-prev, #logos .owl-nav .owl-next{font-size:0px; position:absolute; display:inline-block; text-align:center; position:absolute; z-index:99; left:10px; top:50%; margin-top:-12px}
#logos .owl-nav .owl-next{left:auto; right:45px}
#logos .owl-nav .owl-prev:after, #logos .owl-nav .owl-next:after{font-family: FontAwesome; color: #8F8F8F; cursor: pointer; position: absolute; left: 0px; top: 0px; text-indent: 0px; font-size: 20px; width: 30px; height: 30px; line-height: 26px; border: 2px solid #8F8F8F; border-radius: 100px; -moz-transition: all 0.3s ease; -o-transition: all 0.3s ease; transition: all 0.3s ease; -webkit-transition: all 0.3s ease;}
#logos .owl-nav .owl-prev:after{content:"\f104"}
#logos .owl-nav .owl-next:after{content:"\f105"}
#logos .owl-nav .owl-prev:hover:after, #logos .owl-nav .owl-next:hover:after{background:#8F8F8F; color:#fff}

.section{padding:50px 0px 60px 0px; float:left; width:100%;}
.app_info ul{color:#808080; padding-top:50px !important}
.app_info ul li{margin:60px 0px; position:relative; padding-left:40px;}
.app_info ul li .fa{position:absolute; left:0px; font-size:30px; color:#2F939E; top:-2px}
.app_info ul.left li{padding-left:0px; padding-right:40px; text-align:right}
.app_info ul.left li .fa{left:auto; right:0px;}
.app_info ul li h3{color:#333}
.app_info img{margin-top:-30px}

.testimonials{background: url(../images/bg1.jpg) no-repeat center; -webkit-background-size: cover; -moz-background-size: cover; -o-background-size: cover; background-size: cover; -ms-filter: "progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../images/bg1.jpg', sizingMethod='scale')"; text-align:center; padding-bottom:85px}
.testimonials h2{color:#fff}
#testimonial{padding:0px 0px; overflow:hidden}
#testimonial .owl-item{float:left; text-align:center; padding:0px 10px;}
#testimonial .fa{display:inline-block; width:60px; height:60px; margin-bottom:20px; line-height:60px; color:#fff; border:2px solid #DFDFDF; border-radius:100px; font-size:25px; margin:15px 0px}
#testimonial p{color:#fff; font-family: 'OpenSansLight'; font-size:14px}
.testimonials .container{position:relative; max-width:800px}
.testimonials p{margin:10px 0px 20px 0px; float:left; width:100%}
.testimonials h4{color:#fff; text-transform:uppercase; margin:0px 0px 5px 0px; font-size:15px}
.testimonials h5{color:#fff; margin:0px 0px 20px 0px; font-family: 'OpenSansRegular'; font-size:13px}
.testimonials .owl-nav div{font-size:0px}
.testimonials .owl-nav div:after {font-family: FontAwesome; color: #fff; cursor: pointer; position: absolute; left: 50%; top: 100%; text-indent: 0px; font-size: 20px; width: 30px; height: 30px; line-height: 26px; border: 2px solid #fff; border-radius: 100px; -moz-transition: all 0.3s ease; -o-transition: all 0.3s ease; transition: all 0.3s ease; -webkit-transition: all 0.3s ease; content:"\f104"; margin-left:-40px;}
.testimonials .owl-nav div.owl-next:after{margin:0px 0px 0px 10px; content:"\f105"}
.testimonials .owl-nav div:hover:after{background:#fff; color:#2F939E}

.subscribe{background:#2D3D70; padding-bottom:20px}
.subscribe h2{color:#fff}
.subscribe form{max-width:500px; margin:0 auto; position:relative}
.subscribe form .form-control{border:0px; height:44px; line-height:44px; padding:0px 135px 0px 10px; border-radius:4px;}
.subscribe .sub_desc{margin-bottom:30px !important}
.subscribe form .btn{height:44px; line-height:44px; padding:0px; position:absolute; top:0px; right:0px; width:130px; text-align:center; font-size:12px; border-radius:0px 4px 4px 0px}

.copyright{text-align:center; padding-top:25px; margin-top:50px; color:#6B7BAA; border-top:1px dashed #485786}
.social{margin-bottom:20px}
.social a{display:inline-block; margin:5px; width:34px; height:34px; border:1px solid #fff; border-radius:100px; text-decoration:none; color:#fff}
.social a:hover{background:#2F939E; color:#fff; border-color:#2F939E}
.social a .fa{line-height:34px;}

@media (min-width: 769px) {
	.site_menu{display:block !important}
}

@media (max-width: 768px) {
	.app_info ul{padding-top:0px !important}
	.app_info ul li{margin:10px 0px}
	.app_info ul li h3{margin-bottom:10px;}
	.app_info img{margin:0px; max-height: 400px;}
	.home_banner h1{font-size:32px}
	.home_banner.page h1{font-size:25px}
	.home_banner .link{margin-top:15px}
	.home_banner{padding:120px 0px 80px 0px; margin-bottom:20px;}
	.home_banner .overlay{display:none !important}
	.overlay.hide{display:block !important; margin:0 auto; margin-bottom:20px; max-width:300px}
	.home_content h2 { font-size: 24px;}
	.home_content .sub_desc{margin-bottom:20px !important;}
	h3 { font-size: 18px; }
	.section{padding:20px 0px}
	.testimonials{padding-bottom:60px}
	.app_info ul.left li{text-align:left; padding-left: 40px; padding-right: 0px;}
	.app_info ul.left li .fa {right: auto; left: 0px;}
	.home_banner p{color:#212121}
	#testimonial .fa{margin:0px 0px 10px 0px}
	
	.menu_open{overflow:hidden}
	.menu_open .site_header:before { position: fixed; left: 0px; top: 0px; height: 100%; background: rgba(0, 0, 0, 0.7); content: ""; z-index: 9999; width: 100%; }
	.site_menu { position: fixed; left: -100%; max-width: 240px; height: 100%; top: 0px; margin: 0px !important; background: #fff; z-index: 9999; text-align:center; padding-top:25px; overflow: auto;}
	.menu_open .site_menu{left:0px;}
	#mobile_nav, .site_menu .mobile, .site_menu #menu_close{display:block}
	.site_menu .mobile{margin: 0 auto; margin-bottom:20px}
	.site_menu li{width:100%; margin:0px}
	.site_menu li a{line-height:40px}
	.site_menu li a.app{border-radius:0px}
	.unit-left i.fa{left: -10px !important;}
}

@media (max-width: 640px) {
	.copyright{margin-top:30px}
	.subscribe form .btn{border-radius: 4px; position: static; width: 100%; margin-top: 10px;}
	.subscribe form .form-control{padding:0px 10px}
	.home_banner{height: 100%; padding:80px 0px 30px 0px}
	.home_banner h1 { font-size: 28px; }
	.home_banner.page h1{font-size:22px}
	.home_banner .link { max-width: 250px; margin: 0 auto; float: none; margin-top: 5px; display: inline-block; }
	.home_banner .link a{display: block; min-width:100%; margin-top:10px }
	img.res{display:block !important}
	img.n_res{display:none !important} 
} 
img.res{display:none } 

.home_banner.page h1.four{font-size: 100px; color: #000000; text-shadow: 0 4px 4px rgba(0, 0, 0, 0.3);}
.home_banner.page h2.notfound{font-size: 50px; color: #000000; text-shadow: 0 4px 4px rgba(0, 0, 0, 0.3);}

/* New Code */
/*.section-list-absolute {
    position: relative;
    display: block;
    max-width: 945px;
    margin-left: auto;
    margin-right: auto;
}*/
.reveal-inline-block {
    display: inline-block !important;
}
.section-list-absolute ul {
    max-width: 400px;
    margin-left: auto;
    margin-right: auto;
}
.list-unstyled {
    padding-left: 0;
    list-style: none;
}
.unit {
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -ms-flex: 0 1 100%;
    -webkit-flex: 0 1 100%;
    flex: 0 1 100%;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
}
.unit-spacing-sm.unit > [class*='unit-']:first-child, .unit-spacing-sm.unit-vertical > [class*='unit-']:first-child {
    padding-top: 0;
}
.unit > [class*='unit-']:first-child, .unit-vertical > [class*='unit-']:first-child {
    padding-top: 0;
}
.unit-left i.fa{position: absolute; left: -15px; font-size: 24px; color: #2F939E; top: 2px;}
.section-list-absolute .connector {
    height: 2px;
    width: 96px;
    background: #2F939E;
    display: none;
    position: absolute;
    left: calc(100% + 10px);
    top: 50%;
    margin-top: -1px;
}
.section-list-absolute .connector:before {
    position: absolute;
    content: "";
    width: 12px;
    height: 12px;
    border-radius: 50%;
    margin-top: -6px;
    margin-left: -6px;
    top: 60px;
    left: calc(100% + 60px);
    background: #2F939E;
}
.section-list-absolute .connector:after {
    position: absolute;
    top: 29px;
    left: calc(100% - 12px);
    content: "";
    width: 83px;
    height: 2px;
    background: #2F939E;
    -webkit-transform: rotate(45deg);
    transform: rotate(45deg);
}

.unit-left, .unit-right {
    -ms-flex: 0 0 auto;
    -webkit-flex: 0 0 auto;
    flex: 0 0 auto;
    max-width: 100%;
	width: 30px; position: absolute;
}
.unit-spacing-sm.unit > .unit-left + .unit-right, .unit-spacing-sm.unit > .unit-left + .unit-body, .unit-spacing-sm.unit-vertical > .unit-left + .unit-right, .unit-spacing-sm.unit-vertical > .unit-left + .unit-body {
    padding-left: 0;
    padding-top: 5px;
}
.unit-spacing-sm.unit-horizontal > .unit-left + .unit-right, .unit-spacing-sm.unit-horizontal > .unit-left + .unit-body {
    padding-top: 0;
    padding-left: 15px;
}
.section-list-absolute-right .connector {
    right: calc(100% + 10px);
    left: auto;
    margin-top: -1px;
}
.section-list-absolute-right .connector:before {
    top: 60px;
    right: calc(100% + 60px);
    left: auto;
    margin-top: -6px;
    margin-left: 0;
    margin-right: -6px;
}
.section-list-absolute-right .connector:after {
    top: 29px;
    right: calc(100% - 12px);
    left: auto;
    width: 83px;
    -webkit-transform: rotate(-45deg);
    transform: rotate(-45deg);
}
.section-list-absolute-right ul li:last-child {
    right: -34%;
    left: auto;
    bottom: 30%;
}
@media (min-width: 768px){

.section-list-absolute ul {
    width: 100%;
    max-width: 100%;
}
.section-list-absolute ul li {
    width: 31%;
    display: inline-block;
    vertical-align: top;
    margin-top: 0;
}
.section-list-absolute ul li + li {
    margin-left: 2%;
}
}

@media (min-width: 992px){
.section-list-absolute ul li:first-child {
    top: -32px;
    left: 204px;
}
.section-list-absolute ul li {
    position: absolute;
    max-width: 300px;
    padding-left: 0;
}
.section-list-absolute .connector {
    display: block;
}
.section-list-absolute ul li:nth-child(2) {
    left: 15%;
    top: 16%;
}
/* .section-list-absolute ul li:last-child .connector:before {
    top: 0;
    left: 100%;
} */
html:not(.lt-ie10) .page .text-md-right {
    text-align: right;
}
.section-list-absolute-right ul li:nth-child(2) {
    right: 0;
    left: auto;
    top: 12%;
}
.section-list-absolute-right ul li:nth-child(2) .connector:before {
    /* top: 0;
    right: 100%; */
    left: auto;
}
.section-list-absolute-right ul li:last-child .connector {
    width: 230px;
}
.section-list-absolute-right ul li:last-child {
    right: 0;
    left: auto !important;
    bottom: 40% !important;
}

 .section-list-absolute img {
    width: 70%;
}
.section-list-absolute ul li:last-child {
    left: 2%;
    bottom: 40%;
}
.section-list-absolute-right ul li:first-child {
    top: -70px;
    right: 160px;
    left: auto;
}
.section-list-absolute-right ul li:nth-child(2) {
    right: 15%;
    left: auto;
    top: 12%;
}

 }
@media (min-width: 1025px){
.section-list-absolute {
    display: inline-block;
    max-width: 100%;
}
.section-list-absolute ul li:first-child {
    top: -6px;
    left: 11px;
}
.section-list-absolute .connector {
    width: 100px;
    left: calc(100% + 50px);
}
.section-list-absolute ul li:nth-child(2) .connector {
    width: 230px;
    /* left: calc(100% + 50px); */
}
.section-list-absolute .connector:before {
    top: 60px;
    left: calc(100% + 60px);
}
.section-list-absolute ul li:nth-child(2) {
    left: -26%;
    top: 13%;
}
.section-list-absolute ul li:last-child {
    left: -35%;
    bottom: 32%;
}
.section-list-absolute ul li:last-child .connector {
    width: 244px;
}
.section-list-absolute ul li:last-child .connector:before {
    top: 0;
    left: 100%;
}
.section-list-absolute-right ul li:last-child .connector:before {
    top: 0;
    left: 0%;
}
.section-list-absolute ul li:last-child .connector:after, .section-list-absolute-right ul li:nth-child(2) .connector:after{
display:none
}
.section-list-absolute-right ul li:first-child {
    top: 2px;
    right: 25px;
    left: auto;
}
.section-list-absolute-right .connector {
    right: calc(100% + 50px);
    left: auto;
}
.section-list-absolute-right .connector:before {
    top: 60px;
    right: calc(100% + 60px);
    left: auto;
}
.section-list-absolute-right .connector:after {
    top: 29px;
    right: calc(100% - 12px);
    left: auto;
}
.section-list-absolute-right ul li:nth-child(2) {
    right: -25%;
    left: auto;
    top: 15%;
}
.section-list-absolute-right ul li:nth-child(2) .connector:before {
    top: 0;
    right: 100%;
    left: auto;
}
.section-list-absolute-right ul li:nth-child(2) .connector {
    width: 300px;
}
.section-list-absolute-right ul li:last-child .connector {
    width: 350px;
}
.section-list-absolute-right ul li:last-child {
    right: -34%;
    left: auto;
    bottom: 30%;
}
.section-list-absolute img {
    width: 100%;
}
}


.bg1{background:url(../images/screen1.png) no-repeat right center; height:520px; float: left; width: 100%; position:relative}
.section-list-absolute ul{position:relative}
.bg1.section-list-absolute ul li{margin:0px !important}
.bg1.section-list-absolute ul li.one{top: -20px; left: auto; right: 520px;}
.bg1.section-list-absolute ul li.two { top: 90px; left: auto; right: 760px; }
.bg1.section-list-absolute ul li.three { top: 250px; left: auto; right: 790px !important; }

.bg2{background:url(../images/screen2.png) no-repeat left center; height:520px; float: left; width: 100%; position:relative}
.section-list-absolute ul{position:relative}
.bg2.section-list-absolute-right ul li{margin:0px !important}
.bg2.section-list-absolute-right ul li.one{top: -20px; right: auto; left: 500px;}
.bg2.section-list-absolute-right ul li.two { top: 85px; right: auto; left: 730px; }
.bg2.section-list-absolute-right ul li.three { top: 260px; right: auto; left: 850px !important; }
.bg2.section-list-absolute-right ul li.three .unit{margin-top: -40px;}

@media (max-width: 1024px){
	.bg1, .bg2{background-size:500px; height:auto; background:none}
	.bg2.section-list-absolute-right ul li, .bg1.section-list-absolute ul li{margin:0px !important; position:static; float:left; width:100%; max-width:100%; padding-left:20px}
	.bg2.section-list-absolute-right ul li.three .unit{margin:0px}
	.section-list-absolute .connector{display:none}
	.section-list-absolute img.hide{display:block !important; margin:0 auto; margin-bottom:20px;}
	#screen2, #screen1{padding:20px 0px}
	.section-list-absolute ul{max-width:500px}
}
@media (max-width: 768px){
	.section-list-absolute ul{max-width:100%}
}




