
/*Fonts*/
@font-face {
    font-family: 'MavenRegular';
    src: url('../fonts/MavenProRegular.woff2') format('woff2'),
        url('../fonts/MavenProRegular.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'MavenMedium';
    src: url('../fonts/MavenProMedium.woff2') format('woff2'),
        url('../fonts/MavenProMedium.woff') format('woff');
    font-weight: 500;
    font-style: normal;
}

@font-face {
    font-family: 'MavenBold';
    src: url('../fonts/MavenProBold.woff2') format('woff2'),
        url('../fonts/MavenProBold.woff') format('woff');
    font-weight: bold;
    font-style: normal;
}

@font-face {
    font-family: 'Work Sans Light';
    src: url('../fonts/work/WorkSans-Light.woff2') format('woff2'),
        url('WorkSans-Light.woff') format('woff');
    font-weight: 300;
    font-style: normal;
}

@font-face {
    font-family: 'Work Sans Bold';
    src: url('../fonts/work/WorkSans-SemiBold.woff2') format('woff2'),
        url('../fonts/work/WorkSans-SemiBold.woff') format('woff');
    font-weight: 600;
    font-style: normal;
}

@font-face {
    font-family: 'Work Sans';
    src: url('../fonts/work/WorkSans-Regular.woff2') format('woff2'),
        url('../fonts/work/WorkSans-Regular.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}   

* { box-sizing: border-box; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; } 
header, nav, section, aside, footer{display:inline-block} 
body { font-size: 14px; color: #333; font-family: 'Work Sans'; background:#F9F9F9; position:relative;overflow-x: hidden;padding-top: 145px;}
html, body{height: 100%;}

h1, h2, h3, h4, h5, h6 { font-weight: normal; line-height: normal; margin:0px 0px 10px 0px; font-family: 'Work Sans';}
h1 {font-size:24px} 
h2 {font-size:23px} 
h3 {font-size:18px} 
h4 {font-size:16px} 
h5{font-size:15px} 
h6{font-size:14px} 
img { border: 0px; max-width: 100%; height: auto } 
p { margin:0px 0px 15px 0px; line-height: 20px;} 
b, strong, th, .bold{ font-weight: normal;  font-family: 'Work Sans Bold';}
.fa{font-weight:normal !important}
a { color: #3d80cc; cursor:pointer } 
a:hover { color: #215fa6 } 
a, input, select, textarea, button, input[type="submit"], input[type="reset"], label, label:before, label:after, .icons:before, .transition, .transitions, .transitions *, .site_menu ul li a:after, .form-control, .floating_label label, .nav-tabs>li>a:after, .icon, .chosen-results li{ -moz-transition: all 0.3s ease; -o-transition: all 0.3s ease; transition: all 0.3s ease; -webkit-transition: all 0.3s ease; }
a:focus, button:focus, input[type="submit"]:focus, input[type="reset"]:focus, select:focus, input[type="button"], input:focus, textarea:focus { outline: 0 !important; } 
button, input[type="submit"], input[type="reset"]{-webkit-appearance: none; -moz-appearance: none; appearance: none; cursor:pointer}
input, select, textarea, button, input[type="submit"], input[type="reset"], table, label{font-family: 'Work Sans'; font-size:15px}
a, input, select, textarea, button, input[type="submit"], input[type="reset"], label, label:before, label:after, .icons:before, .transition, .transitions, .transitions *, .site_menu ul li a:after, .form-control, .floating_label label, .nav-tabs>li>a:after, .icon, .chosen-results li, .form-group:after, .map_controls span, .booking, .new_booking, .uploads label, .uploaded .fa{-moz-transition: all 0.3s ease; -o-transition: all 0.3s ease; transition: all 0.3s ease; -webkit-transition: all 0.3s ease;}
a:hover, a:focus, a:active{text-decoration: none}

label, .label{font-family: 'Work Sans'; font-weight:normal}

.placeholder {color: #b5b5b5; font-family: 'Work Sans';}
::-webkit-input-placeholder {color: #b5b5b5; font-family: 'Work Sans';}
:-moz-placeholder {color: #b5b5b5; font-family: 'Work Sans';}
input[type="search"]::-webkit-search-decoration, input[type="search"]::-webkit-search-cancel-button {display: none;}

.reset:focus { outline: 0px; border: 0px; box-shadow: none; -webkit-box-shadow: none; -moz-box-shadow: none } 
ul.reset { margin: 0px; padding: 0px; list-style: none; } 
.hidethis { display: none } 
.bold { font-weight: 500 } 
.radius { border-radius: 200px !important; -webkit-border-radius: 200px !important; -moz-border-radius: 200px !important } 
.upper{text-transform: uppercase}

.btns { display: inline-block; text-align: center; padding: 10px 20px 10px 20px; background: #68c504; min-width: 100px; text-decoration: none !important; color: #fff !important; font-weight: 400; border: 0px; cursor:pointer; border-radius: 4px; -webkit-border-radius: 4px; -moz-border-radius: 4px; text-transform:uppercase; overflow:hidden;  -webkit-transition: all 0.4s; -o-transition: all 0.4s; transition: all 0.4s; position:relative; -webkit-user-select: none; -moz-user-select: none; -ms-user-select: none; user-select: none; -ms-touch-action: manipulation; touch-action: manipulation; overflow:hidden; font-family: 'Work Sans'; font-size:14px; line-height:normal} 
.btns.lg{font-size:16px; padding:12px 40px; }
.btns:hover { background: #65982e; color: #fff; text-decoration: none ;box-shadow: 0 4px 5px rgba(0,0,0,.3); -webkit-box-shadow: 0 4px 5px rgba(0,0,0,.3); -moz-box-shadow: 0 4px 5px rgba(0,0,0,.3);} 
.btns:active{background: #65982e}
.btns:active:after { -webkit-background-size: 0% 0%; background-size: 0% 0%; opacity: .3; -webkit-transition: 0s; -o-transition: 0s; transition: 0s; }*/
.btns .fa{font-weight:normal; font-size:16px; margin-right:6px}
.up { text-transform: uppercase !important } 
.btns:focus { outline: 0px; border: 0px;} 
.btns.full{width:100%; max-width:100%; min-width:inherit; padding:12px 15px 12px 15px}
.btns.shadow{box-shadow: 0 4px 5px rgba(0,0,0,.2); -webkit-box-shadow: 0 4px 5px rgba(0,0,0,.2); -moz-box-shadow: 0 4px 5px rgba(0,0,0,.2);}
.btns.grey{background: #70747f;}
.btns.grey:hover{background: #595c65;}
.btns.grey1{background: #d4d4d4; color: #333 !important;}
.btns.grey1:hover{background: #9e9e9e; color: #fff !important;}

.btns.white{background: #fff; box-shadow: 0 4px 5px rgba(0,0,0,.2); -webkit-box-shadow: 0 4px 5px rgba(0,0,0,.2); -moz-box-shadow: 0 4px 5px rgba(0,0,0,.2); color:#74112e !important}
.btns.white:hover{background: #b12e54; color:#fff !important}

.btns.green{background: #86CB3C}
.btns.green:hover{background: #75b135}

.btns.dark{background: #333}
.btns.dark:hover{background: #000}

.btns.reset{border-radius: 0px; -webkit-border-radius: 0px; -moz-border-radius: 0px; box-shadow: none; -webkit-box-shadow: none; -moz-box-shadow: none}
.btns i.fa{padding-right: 6px}


.mr15 { margin-right: 15px !important } 
.mr30 { margin-right: 30px !important } 
.mb10 { margin-bottom: 10px !important } 
.mb15 { margin-bottom: 15px !important } 
.mb20 { margin-bottom: 20px !important } 
.mt10 { margin-top: 10px !important } 
.mtb10 { margin-top: 10px !important; margin-bottom: 10px !important } 
.mtb20 { margin: 20px 0!important } 
.mt20 { margin-top: 20px !important } 
.mt30 { margin-top: 30px !important } 
.mt5 { margin-top: 5px !important } 
.mt0 { margin-top: 0px !important } 
.mb0 { margin-bottom: 0px !important } 
.mar0, .m0 { margin: 0px !important } 
.ml0 { margin-left: 0px !important } 

.pad0 { padding: 0px !important } 
.pb0 { padding-bottom: 0px !important } 
.pt0 { padding-top: 0px !important } 
.pt10 { padding-top: 10px !important } 
.pb10 { padding-bottom: 10px !important } 
.pr35 { padding-right: 35px !important } 
.pb20 { padding-bottom: 20px !important } 
.plr0 { padding-left: 0px !important; padding-right: 0px !important; } 
.plr15 { padding-left: 15px !important; padding-right: 15px !important; } 
.p20{padding: 20px;}
.plr75{ padding: 0 75px}
.max150 { max-width: 150px !important } 
.bt0 { border-top: 0px !important; }
.relative{position: relative;}
.row10{margin-right: -10px; margin-left: -10px;}
.w50{width: 50%; float: left;}

#alert.alert{margin:0px; text-align:center; font-size:16px; display:none; overflow:hidden; border:0px; padding-left:30px; padding-right:30px;}
#alert.alert.bottom{position:fixed; right:20px; bottom:20px; z-index:999; max-width:300px; width:100%; font-size:15px; text-align:left; padding-left:55px; padding-right:30px;}
#alert.alert .fa{font-weight:600; margin-right:10px;}
#alert.alert.bottom .fa{margin:0px; position:absolute; left:0; top:0px; height:100%; width:40px; text-align:center; color:#fff; font-weight:normal}
#alert.alert.bottom .fa:before{width: 40px; height: 30px; line-height: 30px; position: absolute; left: 0px; top: 50%; margin-top: -15px;}
#alert.alert.bottom.alert-success .fa{background:#7ab761}
#alert.alert.bottom.alert-danger .fa{background:#d86a6a}
#alert.alert.bottom.alert-success {border:1px solid #7ab761}
#alert.alert.bottom.alert-danger {border:1px solid #d86a6a}
#alert.alert .close{position:absolute; right:10px;}

/* Error Message */
.input-group .help-block, .form-group .help-block{position: absolute; top: 100%; margin: 0px; text-align: right; width: 100%; left: 0px; color: #d62727; transition: all 0.3s ease; font-size: 12px; padding-top: 2px}
.has-error .help-block{animation: fadeInDown .3s ease-in;}
.has-error .input-group-addon, .has-error .form-control{border-color: #f38c89 !important; background: #ffefef !important;}
.has-error .input-group-addon .fa{color: #d62727}

/*Checkbox*/
input.checkbox{display:none}
input[type="checkbox"] + label.checkbox { cursor: pointer; position: relative; padding-left: 25px; margin: 0px; clear: both; display: inline-block; line-height: 18px; text-align: left; font-family: 'Work Sans';}  
input[type="checkbox"] + label.checkbox:before { content: ""; width: 18px; height: 18px; position: absolute; top: 0px; left: 0px; font-family:FontAwesome; text-align:center; color:#fff; font-size:0px; border-radius:2px; border:2px solid #8a8f95; line-height:15px;} 
input[type="checkbox"]:checked + label.checkbox:before { content: "\f00c"; background:#85c441; border:2px solid #85c441; font-size:12px;} 
input[type="checkbox"]:checked + label.checkbox{color:#85c441}

/*Radio*/
input.radio{display:none}
input[type="radio"] + label.radio { cursor: pointer; position: relative; padding-left: 24px; margin: 0px; clear: both; display: inline-block; line-height: 18px; text-align: left; font-family: 'Work Sans';}  
input[type="radio"] + label.radio:before { content: ""; width: 18px; height: 18px; position: absolute; top: 0px; left: 0px; font-family:FontAwesome; text-align:center; color:#fff; font-size:0px; border-radius:100px; border:2px solid #8a8f95; line-height:15px;} 
input[type="radio"]:checked + label.radio:before { content: ""; border: 2px solid #85c441; font-size: 10px; color: #85c441; background-color: #85c441; box-shadow: inset 0 0 0 3px #fff; border-color: #85c441;} 
input[type="radio"]:checked + label.radio{color:#85c441}

.radio_group input[type="radio"] + label.radio, .checkbox_group input[type="checkbox"] + label.checkbox{margin-right:10px; margin-bottom:5px}
.radio_group span.label, .checkbox_group span.label, .checkbox_group label.label, .radio_group label.label, .form_group label.label{font-family: 'Work Sans'; color:#333; display: inline-block; padding: 0px; font-size: 14px; font-weight: normal; line-height: normal; color: #333; text-align: left; white-space: normal; vertical-align: baseline; border-radius: 0px; margin-right: 10px;}
.checkbox_group label.label, .radio_group label.label, .radio_switch .label, .form_group label.label, .label_style label{display:block; margin-bottom:10px; color:#6c6c6c}

/*switch*/ 
label.switch { position: relative; display: inline-block; width: 56px; height: 26px;} 
label.switch input {display:none;} 
.slider { position: absolute; cursor: pointer; top: 0; left: 0; right: 0; bottom: 0; background-color: #ccc; -webkit-transition: .4s; transition: .4s; } 
.slider:before { position: absolute; content: ""; height: 22px; width: 22px; left: 4px; bottom: 2px; background-color: white; -webkit-transition: .4s; transition: .4s;} 
input:checked + .slider { background-color: #86cb3c; } 
input:focus + .slider { box-shadow: 0 0 1px #86cb3c; } 
input:checked + .slider:before { -webkit-transform: translateX(26px); -ms-transform: translateX(26px); transform: translateX(26px); } /* Rounded sliders */ 
.slider.round { border-radius: 34px; } 
.slider.round:before { border-radius: 50%; }


/*Radio Button*/
.radio_switch input{display:none}
.radio_switch.full{text-align:center}
.radio_switch.full .switch_group label{width:100%; margin: 0px 0px 0px -1px !important}
.radio_switch .switch_group { display: inline-block; padding:0px; float:left}
.radio_switch.center .switch_group{float:none; text-align:center}
.radio_switch.center .switch_group label{margin: 0px 0px 0px -4px !important;}
.radio_switch .switch_group:first-child label{margin-left:0px !important; border-radius:4px 0px 0px 4px}
.radio_switch .switch_group:last-child label{border-radius:0px 4px 4px 0px}
.radio_switch .switch_group label{margin: 0px 0px 0px -1px !important; float: left; border-radius: 0px; border-color: #ccc; font-size:13px !important; padding:10px 18px !important; background: #fff !important; border: 1px solid #ccc !important; cursor:pointer; color:#606060 !important; top:0px !important; -moz-transition: all 0.3s ease; -o-transition: all 0.3s ease; transition: all 0.3s ease; -webkit-transition: all 0.3s ease; font-family: 'Work Sans'; line-height:normal; font-weight:normal; white-space:nowrap}
.radio_switch .switch_group label:hover{background:#f1f1f1 !important}
.radio_switch .switch_group input[type="radio"]:checked + label { background: #85c441!important; border-color: #85c441 !important; color:#fff !important} 

.form_control, .chosen-container a, .chosen-container-multi .chosen-choices{height:34px; padding:0px 0px; line-height:34px; border-radius:0px; border:1px solid #dadada; border-top:0px; border-left:0px; border-right:0px; width:100%; color: #333;} 
.form_control:focus, .form-control:focus{border-color:#85c441}
input[disabled].form_control, input[disabled].form-control{cursor:no-drop; background:#eee; padding:0px 10px}
textarea.form_control { height: 120px; line-height: 20px; margin-top:10px; width:100% !important; font-size:14px}
.bordered .form_control{border:1px solid #c1c1c1 !important}
.form_group{margin-bottom:20px}
.form_group_full .form_group{float:left; width:100%}
.form_group.icon{position:relative}
.form_group.icon .fa{font-size:16px; position:absolute; left:0; width:16px; height:16px; text-align:center; line-height:16px; bottom:8px; color:#8b9096}
.bordered .form_group .fa{left:10px; bottom:50%; margin-bottom:-8px}
.bordered .form_control{height:38px; border-radius: 4px; box-shadow: 0px 1px 3px rgba(0,0,0,.2); border: 1px solid #ccc; padding: 0px 10px; overflow: hidden; text-overflow: ellipsis;}
.bordered .icon .form_control{padding-left:32px}
.icon .form_control{padding-left:25px;} 
.form_group label{font-family: 'Work Sans'; font-weight:normal; color:#6c6c6c; line-height:normal; font-size:14px}
.form_group label .req{color:#ea3333; font-family: 'Work Sans';}
.form_group label.req:after{content:"*"; color:#ea3333; font-family: 'Work Sans'; margin-left:3px}
.form_group.has-error .fa, .has-error label.label, .has-error label{color:#ea3333;}

.has-error .input-group .input-group-addon{border-color: #a94442;}

.input-group .form-control{border-left: 0px; border-radius: 0px 4px 4px 0px !important; padding-left: 0px}
.input-group .input-group-addon{background: #f2f4f4;border-color:#c6cfd4}
.input-group .input-group-addon .fa{line-height: 16px; font-size: 16px; color: #68c504;}
.input-group .input-group-addon .fa-mobile{font-size: 21px}

.form-group, .input-group { position: relative; margin-bottom: 20px; }

.has-error label.checkbox, .has-error label.radio{color:#6c6c6c} 
.has-error .form_control, .has-error .chosen-container a{border-color:#ff8989 !important}
.has-error .chosen-container a{border-top-color:#fff !important}
.modal-backdrop{z-index:9999999}
.modal{z-index:99999999}

/*Input*/
.form-group label{margin: 0px; line-height: normal;margin-bottom: 5px;color: #808080; font-family: 'Work Sans';}
.form-control{font-family: 'Work Sans';height: 40px; padding: 0px 10px; z-index: 9; line-height: 40px; border-radius: 4px !important; border: 0; width: 100%; color: #333; text-overflow: ellipsis; overflow: hidden; white-space: nowrap; box-shadow: none !important; -webkit-box-shadow: none !important; border: 1px solid #c6cfd4; font-size:15px; background: #f2f4f4; position: relative;}
.form-control:focus { border-color: #ccc; outline: 0; -webkit-box-shadow: none; box-shadow: none; }
textarea.form-control, .floating_label textarea.form-control { height: 120px; line-height: 20px; padding: 10px 0px; width:100% !important; overflow: visible; white-space: normal; font-size:14px}
textarea.form-control{padding: 10px}
.form-control[disabled], .form-control[readonly], fieldset[disabled] .form-control{cursor:default; background:none}

.form_group.upload_file{margin-bottom:10px;}
.upload_file input{display:none}
.upload_file .uploaded{float:left; width:110px; margin:0px 12px 12px 0px; position:relative}
.upload_file .uploaded img{width:110px; height:110px; border:1px solid #6c6c6c}
.uploaded .fa{cursor:pointer; font-size:10px; position:absolute; top:6px; right:6px; border-radius:100px; background:rgba(0, 0, 0, 0.6); width:18px; height:18px; text-align:center; line-height:17px; color:#fff}
.uploaded .fa:hover{background:rgba(0, 0, 0, 0.8)}
.upload_file label{font-family: 'Work Sans'; width:100%; margin-bottom:8px;}
.upload_file label.upload{width:110px; height:110px; float:left; text-align:center; cursor:pointer; border:1px dashed #c2c3c5; background:#f1f2f3; margin:0px}
.upload_file label.upload:hover{background:#e1e2e2;}
.upload_file label.upload .fa{line-height:110px; font-size:26px; color:#85c441}
.single .upload_file label.upload, .single .upload_file .uploaded img, .single .upload_file .uploaded{width:96px; height:96px}
.single .upload_file label.upload .fa{line-height:96px}

.clear{clear:both}
.tooltip-inner{background:#222833; max-width: 240px;}
.tooltip.top .tooltip-arrow{border-top-color:#222833}
.tooltip.right .tooltip-arrow{border-right-color:#222833}
.tooltip.bottom .tooltip-arrow{border-bottom-color:#222833}
.tooltip.left .tooltip-arrow{border-left-color:#222833}

.divider{margin:0px 0px 20px 0px; background:#dadada; height:1px; float:left; width:100%}
.divider1{margin:10px 0px 20px 0px; background:#dadada; height:1px; float:left; width:100%}
ul.table{margin:0px; padding:0px; list-style:none; display:table}
ul.table li{display:table-row;}
ul.table li span.td, ul.table li .td{display:table-cell; vertical-align:middle; padding:10px 0px 10px 20px;}
ul.table li span:first-child.td, ul.table li .td:first-child{padding:10px 0px 10px 0px}
ul.table li.reset{display:inline}

.full_row{float:left; width:100%}
.container { max-width: 1170px; margin: 0 auto; padding: 0px 15px; width: 100%; }
.section{float:left; width:100%; padding:25px 0px; background:#FAFAFA}

.modal .modal-content{width: 100%; display: inline-block}
.modal-footer{border-top: 1px solid #e5e5e5;}
body .close {margin: 0px; position: absolute; right: 2px; top: 2px; color: rgba(255, 255, 255, 0.7); opacity: 1 !important; font-weight: normal; text-shadow: none; width: 26px; height: 26px; text-align: center; z-index: 99; border-radius: 100px;}
body .close .fa { font-size: 15px; line-height: 20px; }
body .close:hover{color: #fff}

.modal_open, .modal-open { overflow: hidden; padding-right: 17px !important; }

/*DateTime Picker*/
.datetimepicker{z-index: 99 !important; padding: 0; margin-top: 5px;}
.datetimepicker td, .datetimepicker th{padding:8px !important; width: 38px; height: 38px; border-radius: 100px; -moz-transition: all 0.3s ease; -o-transition: all 0.3s ease; transition: all 0.3s ease; -webkit-transition: all 0.3s ease; font-weight:normal; font-size:14px; position:relative}
.datetimepicker th.remove:after { content: ""; position: absolute; left: 0px; top: 0px; width: 100%; height: 100%; background: #85c441; z-index:99}
.datetimepicker thead tr:first-child th, .datetimepicker tfoot tr:first-child th{background:#333}
.datetimepicker th{border-radius:0px;}
.datetimepicker table tr td.active, .datetimepicker table td .active{background: #86cb3c !important; text-shadow: inherit !important;}
.datetimepicker thead{background:#85c441; color:#fff}
.datetimepicker thead tr:first-child th:hover{background:#85c441}
.datetimepicker th.prev:before, .datetimepicker th.next:before{font-family:FontAwesome; color:#fff}
.datetimepicker th.prev:before{content:"\f053"; }
.datetimepicker th.next:before{content:"\f054"; }
.datetimepicker tfoot tr:first-child th:hover { background: #afafaf; color:#85c441}
.datetimepicker tfoot tr:first-child th{border-top:1px solid #a7a7a7}
.datetimepicker-hours table tr td, .datetimepicker-minutes table tr td{padding:0px !important}
.datetimepicker-hours fieldset, .datetimepicker-minutes fieldset{padding:4px 0px}
.datetimepicker .datetimepicker-hours fieldset legend, .datetimepicker .datetimepicker-minutes fieldset legend{border: 0px; background: #EBECEC; font-size: 17px;}
.datetimepicker .datetimepicker-hours span { height: 32px; line-height: 32px; border-radius: 100px; -moz-transition: all 0.3s ease; -o-transition: all 0.3s ease; transition: all 0.3s ease; -webkit-transition: all 0.3s ease;}
[class*=" datetimepicker-dropdown"]:after{border-bottom: 6px solid #85c441;}
.date.icon i{background:none; font-size: 18px; color:#85c441}
label h5{margin:0px}

/* Rating */
.positioner {position: relative;  display: inline-block;  line-height: 0;width: 90px !important;}
.starbox .colorbar,.starbox .ghost {  z-index: 0; position: absolute; top: 0; bottom: 0;  left: 0;}
.starbox .stars { display: inline-block;}
.starbox .stars .star_holder {  position: relative; z-index: 1;}
.starbox .stars .star_holder .star {  display: inline-block;  vertical-align: baseline; background-repeat: no-repeat;}
.starbox .stars .star_holder .star {  background-image: url('../images/5-large.png'); width: 18px;  height: 18px;}
.starbox.star1 .stars .star_holder .star {  background-image: url('../images/star_1.png');}
.starbox .stars { background: #BBBBBB; }
.starbox .rated .stars { background: #dcdcdc; }
.starbox .rated.hover .stars { background: #666666; }
.starbox .colorbar { background: #85c441; }
.starbox .hover .colorbar { background: #85c441; }
.starbox .rated .colorbar { background: #85c441; }
.starbox .rated.hover .colorbar { background: #85c441; }
.starbox .ghost { background: #a1a1a1; }

/*breadcrumbs*/
ul.breadcrumbs{margin: 10px 0; position: relative; font-size: 13px; float: left; width: 100%;}
.breadcrumbs li{float:left; color:#333; padding-left:18px; position:relative}
.breadcrumbs li a{color:#85c441; display:block; position:relative; text-decoration:none; margin-right:15px;}
.breadcrumbs li a:hover{color:#85c441}
.breadcrumbs li:first-child:before{content:"\f015"; font-family:FontAwesome; position:absolute; left:0px; font-size:14px}
.breadcrumbs li:before{content:"\f105"; font-family:FontAwesome; position:absolute; left:0px; font-size:14px; color:#85c441; top: 1px; line-height: normal;}
form{margin:0px;}

/*pagination*/
.pagination { text-align: center; padding: 30px 0px; background: #d9dadd; margin: 0px 0px; }
.pagination li{display:inline}
.pagination li a{display:inline-block; margin:2px; width:30px; height:30px; line-height:30px; -webkit-border-radius: 200px; -moz-border-radius: 200px; color:#737478; font-family: 'Work Sans'; text-decoration:none}
.pagination li a:hover{background:#fff; box-shadow:0px 2px 4px rgba(0, 0, 0, 0.3)}
.pagination li a.active, .pagination li a.active:hover{background:#85c441; color:#fff; box-shadow:0px 2px 6px rgba(0, 0, 0, 0.5)}
.pagination li.action{margin:0px 15px}
.pagination li.action a{width:auto; background:#a9aaae; color:#fff; -webkit-border-radius: 4px; -moz-border-radius: 4px; padding:0px 15px; text-transform:uppercase; font-size:12px; vertical-align:middle; height:34px; line-height:34px; position:relative}
.pagination li.action a:hover{background:#88888c}
.pagination li.action a.icon{ -webkit-border-radius: 200px; -moz-border-radius: 200px; width:34px; height:34px; text-align:center}
.pagination li.action .fa{line-height:34px; font-size:20px; position:absolute; left:0px; width:100%}

/*Bootstrap Select*/
.bootstrap-select .bs-caret, body select.selectpicker{display: none !important}
.bootstrap-select button.dropdown-toggle:after { content: "\f107"; font-family: FontAwesome; position: absolute; right: 12px; top: 50%; line-height: 20px; font-size: 15px; color: #8a8a8a; margin-top: -9px; }
.bootstrap-select.open button.dropdown-toggle:after{content:"\f106";}
.bootstrap-select button.dropdown-toggle:focus{outline: 0 !important;}
.bootstrap-select button{ background: #fff !important; border: 1px solid #ccc !important; border-radius: 4px; position: relative; height: 44px; line-height: 42px; padding-left: 10px;}
.btn-group.open .dropdown-toggle{-webkit-box-shadow: none; box-shadow: none;}
.bootstrap-select.btn-group .dropdown-toggle .filter-option{white-space: nowrap; overflow: hidden; text-overflow: ellipsis;}
body .dropdown-menu{box-shadow:0 3px 6px rgba(0,0,0,.2)}
.bootstrap-select .dropdown-menu{box-shadow: 0 2px 6px rgba(0,0,0,.2); margin: 0px; border-radius: 0px 0px 4px 4px; border: 1px solid #ccc; border-top: 0px; margin-top: -3px;}
.bootstrap-select .dropdown-menu>li>a{padding: 6px 10px; color: #666}
.bootstrap-select .dropdown-menu>li>a:hover{background: #E0E0E0; color: #333}
.bootstrap-select .dropdown-menu>li.selected a{background: #E0E0E0; color: #000}
.bootstrap-select.open .dropdown-toggle{border-bottom: 0px !important; border-radius: 4px 4px 0px 0px}
.bootstrap-select.dropup.open .dropdown-toggle{border-top: 0px !important; border-bottom: 1px solid #ccc !important; border-radius: 0px 0px 4px 4px}
.bootstrap-select .dropdown-toggle{transition: initial; -webkit-transition: initial;}
.bootstrap-select.dropup .dropdown-menu{box-shadow: 0 -2px 6px rgba(0,0,0,.2); margin: 0px; border-radius: 4px 4px 0px 0px; border: 1px solid #ccc; border-bottom: 0px; margin-bottom: -3px;}
.bootstrap-select.btn-group .dropdown-menu.inner{max-height: 200px !important}

.form-group .bootstrap-select{width: 100% !important}
.form-group .bootstrap-select{height: 44px; line-height: 42px;}
.form-group .bootstrap-select>.dropdown-toggle{height: 44px; line-height: 42px; font-size: 15px; padding-left: 10px;}
.form-group .bootstrap-select .dropdown-menu { margin: -3px 0px 0px 0px; border-top: 0px; border-radius: 0px 0px 4px 4px; }
.form-group .bootstrap-select .dropdown-menu>li>a{padding: 8px 15px; font-size: 15px}
.form-group .bootstrap-select .dropdown-menu>li>a:hover, .form-group .bootstrap-select .dropdown-menu>li.selected a{background:#E0E0E0; color: #252525}

/*Modal*/
body .modal-lg{max-width: 800px; width: 100%;}
body .modal-sm{max-width: 420px; width: 100%;}
body .modal-md{width:1000px}
body .modal-sm .form_group{float:left; width:100%}
.modal-content, .modal-header, .modal-body, .modal-footer{display:inline-block; width:100%; position:relative}
body .modal-content{border:0px;}
body .modal-header{border:0px; background:#F1F1F1; border-top-left-radius: 4px; border-top-right-radius: 4px;padding: 10px 20px;}
body .modal-header h2{margin: 0; color: #85c441;}
body .modal-title{color:#fff; font-family: 'Work Sans'; font-size: 17px;}
body .modal-header .close{margin: 0px; position: absolute; right: 4px; top: 5px; color: #799ed8; opacity: 1; font-weight: normal; text-shadow: none; width: 24px; height: 24px; text-align: center; line-height: 24px;}
body .modal-header .close:hover{color:#fff}
body .modal-body{padding:25px 20px 20px 20px}
body .modal-footer { padding: 20px !important; border-radius: 0px 0px 4px 4px; border-top: 1px solid #d4d4d4 !important; text-align: center; background: #f0f0f0; float: left; width: 100%; }
body .modal-footer .btns{margin-left:10px}
body .confirm_modal .modal-body{padding:0px;}
body .confirm_modal{overflow:hidden; text-align:center}
.confirm_text{padding:30px 20px; font-size:18px; font-family: 'Work Sans';}
.confirm_text .delete_value{font-family: 'Work Sans'; display:block; margin-top:10px;}
body .confirm_modal .btns{border-radius: 0; -webkit-border-radius: 0; -moz-border-radius: 0; float:left; width:50%; line-height:inherit; padding:15px 10px; font-size:16px}
body.modal_confirm{padding-right:0px !important; overflow:visible !important}
body.modal_confirm .modal{padding-right:0px !important}
.modal-footer.center{text-align:center}
.modal-footer.center .btns{margin:0px 5px}

/*Custom Scrollbar*/
.scrollbar-inner { height: 100%;  overflow: auto;  width: 100%; max-height: none;}
.scroll-wrapper { overflow: hidden !important; padding: 0 !important; position: relative; } .scroll-wrapper > .scroll-content { border: none !important; box-sizing: content-box !important; height: auto; left: 0; margin: 0; max-height: none; max-width: none !important; overflow: scroll !important; padding: 0; position: relative !important; top: 0; width: auto !important; } .scroll-wrapper > .scroll-content::-webkit-scrollbar { height: 0; width: 0; } .scroll-element { display: none; } /*.scroll-element, .scroll-element div { box-sizing: content-box; }*/ .scroll-element.scroll-x.scroll-scrollx_visible, .scroll-element.scroll-y.scroll-scrolly_visible { display: block; } .scroll-element .scroll-bar, .scroll-element .scroll-arrow { cursor: default; }
.scrollbar-inner > .scroll-element, .scrollbar-inner > .scroll-element div { background: none; border: none; margin: 0; padding: 0; position: absolute; z-index: 10; } .scrollbar-inner > .scroll-element div { display: block; height: 100%; left: 0; top: 0; width: 100%; } .scrollbar-inner > .scroll-element.scroll-x { bottom: 2px; height: 7px; left: 0; min-width: 100%; width: 100%; } .scrollbar-inner > .scroll-element.scroll-y { height: 100%; min-height: 100%; right: 3px; top: 0; width: 7px; } .scrollbar-inner > .scroll-element .scroll-element_outer { opacity: 0.3; -webkit-border-radius: 12px; -moz-border-radius: 12px; border-radius: 12px; } .scrollbar-inner > .scroll-element .scroll-element_size { background-color: #cccccc; display:none; opacity: 1; -webkit-border-radius: 12px; -moz-border-radius: 12px; border-radius: 12px; -webkit-transition: opacity 0.2s; -moz-transition: opacity 0.2s; -o-transition: opacity 0.2s; -ms-transition: opacity 0.2s; transition: opacity 0.2s; } .scrollbar-inner > .scroll-element .scroll-bar { background-color: #2C2E38; -webkit-border-radius: 7px; -moz-border-radius: 7px; border-radius: 7px; } /* scrollbar height/width & offset from container borders */ .scrollbar-inner > .scroll-element.scroll-x .scroll-bar { bottom: 0; height: 7px; min-width: 24px; top: auto; } .scrollbar-inner > .scroll-element.scroll-y .scroll-bar { left: auto; min-height: 24px; right: 0; width: 7px; } .scrollbar-inner > .scroll-element.scroll-x .scroll-element_outer { bottom: 0; top: auto; left: 2px; -webkit-transition: height 0.2s; -moz-transition: height 0.2s; -o-transition: height 0.2s; -ms-transition: height 0.2s; transition: height 0.2s; } .scrollbar-inner > .scroll-element.scroll-y .scroll-element_outer { left: auto; right: 0; top: 2px; -webkit-transition: width 0.2s; -moz-transition: width 0.2s; -o-transition: width 0.2s; -ms-transition: width 0.2s; transition: width 0.2s; } .scrollbar-inner > .scroll-element.scroll-x .scroll-element_size { left: -4px; } .scrollbar-inner > .scroll-element.scroll-y .scroll-element_size { top: 0px; } /* update scrollbar offset if both scrolls are visible */ .scrollbar-inner > .scroll-element.scroll-x.scroll-scrolly_visible .scroll-element_size { left: -11px; } .scrollbar-inner > .scroll-element.scroll-y.scroll-scrollx_visible .scroll-element_size { top: -11px; }  hover & drag  .scrollbar-inner > .scroll-element:hover .scroll-element_outer, .scrollbar-inner > .scroll-element.scroll-draggable .scroll-element_outer { overflow: hidden; -ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=70)"; filter: alpha(opacity=70); opacity: 0.7; } .scrollbar-inner > .scroll-element:hover .scroll-element_outer .scroll-element_size, .scrollbar-inner > .scroll-element.scroll-draggable .scroll-element_outer .scroll-element_size { opacity: 1; } .scrollbar-inner > .scroll-element:hover .scroll-element_outer .scroll-bar, .scrollbar-inner > .scroll-element.scroll-draggable .scroll-element_outer .scroll-bar { height: 100%; width: 100%; -webkit-border-radius: 12px; -moz-border-radius: 12px; border-radius: 12px; } .scrollbar-inner > .scroll-element.scroll-x:hover .scroll-element_outer, .scrollbar-inner > .scroll-element.scroll-x.scroll-draggable .scroll-element_outer { height: 20px; min-height: 7px; } .scrollbar-inner > .scroll-element.scroll-y:hover .scroll-element_outer, .scrollbar-inner > .scroll-element.scroll-y.scroll-draggable .scroll-element_outer { min-width: 7px; width: 12px; }
.scrollbar-inner {overflow:hidden}
.scrollbar-inner:hover {overflow:auto}
.scrollbar-inner > .scroll-element.scroll-x{display: none}

/*Header*/
.site_logo{float: left;}
.site_header{background: #fff; position: fixed; padding: 0px 0px; height: 145px; left: 0px; right: 0px; top: 0px; width: 100%; z-index: 999; float: left;}
.site_header.fixed {height: 120px;}
.site_header.fixed .header-top{display: none}
body.fixed{padding-top: 120px}

body.before_login{padding-top: 96px}
body.before_login .site_header{height: 96px;}
body.before_login .site_header.fixed{height: 72px;}

.header-top{background: #85c441; -webkit-transition: all 0.4s; -o-transition: all 0.4s; transition: all 0.4s;}
.header-top, .header-top a{color: #fff;font-size: 13px}
.header-top i.fa{padding-right: 5px}
.header-top .mobile{padding-right: 15px; line-height: 22px;}
.location{background: #333; padding: 3px 12px; float: right;}
.location:hover, .location:focus, .location:active{background: #333; color: #fff; text-decoration: none; box-shadow: 0 2px 5px rgba(0, 0, 0, 0.6);}

.middle{float: left; width: 100%;padding: 10px 0}
.middle .site_logo a {float: left; width: 100%;}
ul.sign{float: right;}
ul.sign li, ul li.acc_info{float: left; padding-left: 20px; margin: 10px 0;position: relative;}
ul li.acc_info a.user{border-radius: 3px; padding: 5px 10px; display: inline-block; font-size: 15px; background: #D63D3D; color: #fff;}
ul.sign li a{border-radius: 2px; padding: 4px 10px; color: #333; display: inline-block; border: 1px solid #c6cfd4; font-size: 15px; background: #fafafa;}
ul.sign li.login a i.fa{color: #68c504; margin-right: 3px;}
ul.sign li a:hover{text-decoration: none}

ul.sign li.lang a{border: 0; text-transform: uppercase; padding-right: 0; background: none;font-family: 'Work Sans';}
ul.sign li a i.icon{width: 18px; height: 18px; display: inline-block; position: relative; top: 2px; margin-right: 6px;box-shadow: 0 1px 4px 0px rgba(0, 0, 0, 0.2); border-radius: 100px;}
ul.sign li a i.icon.ar{background: url("../images/language.png") 0 0 no-repeat;}
ul.sign li a i.icon.en{background: url("../images/language.png") 0 -19px no-repeat;}

.header-bottom{float: left; width: 100%;background: #fafafa; border-top: 1px solid #ddd; box-shadow: 0 1px 4px 1px rgba(0, 0, 0, 0.2);position: relative;}
.site_menu{float: left; width: 62%; max-height: 48px}
.site_menu ul{margin:0px; padding:0px; list-style:none; -moz-transition: all 0.3s ease; -o-transition: all 0.3s ease; transition: all 0.3s ease; -webkit-transition: all 0.3s ease;}
.site_menu ul li{float:left; margin:0px 0px; position:relative}
.site_menu ul li a{display:block; padding:0px 20px; color:#000; text-decoration:none; line-height:50px; position:relative; font-family: 'Work Sans'; font-size:15px; overflow:hidden; -webkit-transition: all 0.4s; -o-transition: all 0.4s; transition: all 0.4s; -webkit-user-select: none; -moz-user-select: none; -ms-user-select: none; user-select: none; -ms-touch-action: manipulation; touch-action: manipulation;}
.site_menu ul li a:after{left:50%; content:""; width:0px; height:3px; bottom:0; position:absolute; background:#fff; }
.site_menu ul li:hover a, .site_menu ul li.active a, .site_menu ul li a:hover, .site_menu ul li a.active{color: #ffffff; background: rgb(133, 196, 65);}
.site_menu ul li:hover a:after, .site_menu ul li a.active:after, .site_menu ul li.active a:after{width: 100%; background: #65982e;left:0;}
.site_menu ul li a .fa { font-size: 14px; margin-right: 8px; }
.sub_menu .fa-angle-down{margin-left:5px; margin-right:0px !important}
.site_menu ul ul ul, .site_menu ul ul li a:after, .site_menu ul ul{display:none}
.site_menu ul ul{position:absolute; left:0px; width: 210px; z-index: 999; border-radius: 0px 0px 4px 4px; -webkit-border-radius:  0px 0px 4px 4px; -moz-border-radius:  0px 0px 4px 4px; background: #fff; box-shadow: 0 2px 6px 0 rgba(0,0,0,0.30); -webkit-box-shadow: 0 2px 6px 0 rgba(0,0,0,0.30); -moz-box-shadow: 0 2px 6px 0 rgba(0,0,0,0.30);}
.site_menu ul li:hover > ul{display:block; }
.site_menu ul ul li{width:100%}
.site_menu ul ul .fa{position:absolute; left:13px; top:13px; color:#85c441}
.site_menu ul ul a{color:#0d47a1; text-transform:capitalize; font-size:14px; font-family: 'Work Sans'; line-height:normal !important; padding:12px 10px 12px 33px}
.site_menu ul ul a:hover{background:#eee; color:#85c441}
.site_menu ul ul ul{left:100%; z-index:999; top:0px}
.site_menu ul ul ul a{color:#333; }
.sub_menu a:first-child{padding-right:16px}
.site_menu ul ul li:last-child a{border-radius: 0px 0px 4px 4px; -webkit-border-radius:  0px 0px 4px 4px; -moz-border-radius:  0px 0px 4px 4px;}
.sub_menu ul ul .fa { right: auto !important; left: 15px !important; }

.site_menu li.more { width: 32px; text-align: center; display: none; } 
.site_menu li.more .fa{font-size:18px;line-height: 48px;}
.site_menu li.more .more_link{padding: 0; }
.site_menu li.more:hover ul#overflow { opacity:1; filter: alpha(opacity=100); visibility:visible; margin-top:0px;}
.site_menu #overflow { opacity:0; filter: alpha(opacity=0); visibility:hidden; position: absolute; text-align: left; -moz-transition: all 0.3s ease; -o-transition: all 0.3s ease; transition: all 0.3s ease; -webkit-transition: all 0.3s ease; right:-85px; top:100%; min-width:200px; box-shadow: 0 2px 6px 0 rgba(0,0,0,0.40); -webkit-box-shadow: 0 2px 6px 0 rgba(0,0,0,0.40); -moz-box-shadow: 0 2px 6px 0 rgba(0,0,0,0.40); max-height:300px; overflow:auto; margin-top:20px} 
.site_menu #overflow li { float: none; } 
.site_menu #overflow li a { background: #fff; padding: 10px 15px; color:#656565} 
.site_menu #overflow li a:after{display:none}
.site_menu #overflow li a:hover { background: #e8e9ed; color:#333 }

#mobile_nav{position: absolute; top: 0; left: 5px; font-size: 24px; width: 26px; height: 26px; color: #85c441; text-decoration: none; text-align: center;}
#mobile_nav .fa{line-height:49px;}
#mobile_nav.open{left: auto; right: 10px; z-index: 99999; font-size: 18px; background: #fff; color: #000; border-radius: 100px; top: 0; margin-top: -55px;} 
header.fixed #mobile_nav.open{margin-top: -32px;} 
#mobile_nav.open i.fa{line-height:26px;font-size: 15px}
#mobile_nav.open .fa:before{content: "\f00d";} 
.mview { display: none; }

.site_menu ul li a.back { width: 40px; padding: 0px; text-align: center; }
.site_menu ul li a.back .fa { margin: 0px; line-height: 60px; font-size: 24px; }
.site_menu ul li a.back:after{display:none}

.account_top{float: right; }
.account_top .acc_info .fa { font-size: 18px; padding-right: 5px; }
.account_top .acc_info span{line-height:60px; color:#85c441; cursor:pointer; font-family: 'Work Sans'; font-size:15px; display:block; padding-right:60px; padding-left:20px}
/* .account_top .acc_info span:hover{background: #9a231e;} */
/* .account_top .acc_info:hover ul{display:block;} */
.acc_info.dropdown ul.dropdown-menu {opacity: 1; visibility: visible; top: 52px; left: auto; right: 0;}
.account_top ul ul{display:none; position:absolute; width: 201px; z-index: 999; border-radius: 0px 0px 4px 4px; -webkit-border-radius:  0px 0px 4px 4px; -moz-border-radius:  0px 0px 4px 4px; background: #fff; box-shadow: 0 2px 6px 0 rgba(0,0,0,0.30); -webkit-box-shadow: 0 2px 6px 0 rgba(0,0,0,0.30); -moz-box-shadow: 0 2px 6px 0 rgba(0,0,0,0.30); overflow:hidden;
right: 0;}
.account_top ul ul li{float: left; position: relative; width:100%}
.account_top ul ul li a{color: #504e4e; font-size: 14px; text-align: left; padding: 12px 15px 12px 40px; position: relative; line-height: normal; display: block; text-decoration:none}
.account_top ul ul li  a:hover{background:#eee; color:#85c441}
.account_top ul ul li.focus a, .account_top ul ul li.active a, .account_top ul ul li a:focus, .account_top ul ul li a.active{background:#eee; color:#85c441}
.account_top ul ul .fa{left: 10px; font-size: 16px !important; top: 50%; margin-top: -9px !important; position: absolute; width: 18px; text-align: center;}
.account_top ul ul li  a.logout{color:rgba(255, 0, 0, 0.8);}

.cart{font-size: 16px; color: #333; background: rgba(236, 236, 236, 0.6); padding:11px 12px; cursor: pointer;}
.cart .cart-in{display: inline-block; position: relative;}
.cart i.fa{font-size: 24px;color: #333}
.cart sup{position: absolute; right: -5px; top: -2px; background: #D63D3D; width: 18px; height: 18px; border-radius: 100px; text-align: center; line-height: 18px; color: #fff; font-size: 11px;}
.cart span{color: #D63D3D; padding-left: 6px;font-family: 'Work Sans Bold';}
.search-box{border: 1px solid #ddd; background: #fafafa; border-top: 0; border-bottom: 0;}
.search-box input{border: 0; background: #fafafa; width: auto !important; display: inline-block; box-shadow: none; font-size: 14px;}
.search-box i.fa{line-height: 48px; color: rgb(0, 0, 0); width: 36px; text-align: center; font-size: 16px; opacity: 0.3;}


/* Sign In / Sign Up Modal */
.input-group.mob strong{position: absolute; left: 38px; top: 10px; z-index: 3; font-size: 16px; line-height: 20px;}
.input-group.mob input{position: relative; padding-left: 48px !important;}
.by-pass{line-height: 37px; font-size: 16px; color: #337ab7;}
a.by-pass:hover, a.by-pass:focus, a.by-pass:active{color: #65982e}
.modal-footer h3{font-size: 18px; font-family: 'Work Sans'; color: #666;}
p.otp{text-align: center; font-size: 15px; color: #777;}
.verify{position: absolute; top: 0; right: 75px; height: 40px; z-index: 9; border-radius: 0 3px 3px 0;float:right}
#modal_verify form input{padding-right: 110px;}

body .modal.address .modal-header { border: 0px;  position: absolute; left: 0px; }
.modal.address #map, .modal.address .map{height: 100%; width: 60%; border: 0px; float: left}
.modal.address #map1, .modal.address .map1{height: 100%; width: 60%; border: 0px; float: left}
.modal.address .modal-dialog, .modal.address .modal-content{max-height: 600px; height: 100%}
.modal.address .modal-dialog{max-width: 1000px; width: 100%}
.modal.address .modal-header{padding: 0px; height: auto; z-index: 9; text-align: left; color: #333; background:none; width: 60%}
.modal.address .modal-header h4{margin: 0px; background:rgba(255, 255, 255, 0.8); padding: 15px 20px}
.modal.address .modal-header .close { margin-top: 5px; }
.modal.address #accordion, .modal.address #accordion1 { float: left; width: 40%; padding: 0px; height: 100%; overflow: auto; }
.modal.address .panel-title { margin: 0px; border-top: 1px solid #d8d8d8; }
.modal.address .panel-title a{display: block; position: relative; text-decoration: none; color: #333; padding: 16px 20px; background: #f0f0f0;}
.modal.address .panel-title a:after { font-family: FontAwesome; content: "\f106"; cursor: pointer; color: #333; position: absolute; right: 15px; top: 50%; font-size: 20px; font-weight: normal; line-height:16px; margin-top:-8px }
.modal.address .panel-title a.collapsed:after { content: "\f107"; }
.modal.address .panel{margin: 0px; border: 0px; box-shadow: none; border-radius: 0px;}
.modal.address .panel-body { padding: 20px; }
.modal.address .form-group .error{position: absolute; right: 0px; top: 100%; font-size: 11px; background: #e64d50; color: #fff; padding: 2px 8px; margin-top: -1px; z-index: 99; transition: all 0.3s ease; animation: fadeInDown .3s ease-in; border-radius: 0px 0px 4px 4px;}
.modal.address textarea{height: 80px !important; font-size: 14px}
.modal.address ul.addresses li{float: left; width: 100%;}
.modal.address ul.addresses address{font-size: 13px; margin: 0}
.modal.address ul.addresses { box-shadow: 0px 0px 6px rgba(0, 0, 0, 0.25); margin-bottom: 15px; float: left; width: 100%; border-radius: 4px; overflow: hidden; }
.modal.address ul.addresses li{border-top: 1px solid #ddd; float: left; width: 100%}
.modal.address ul.addresses li:first-child{border: 0px}
.modal.address ul.addresses input[type="radio"] + label.radio{background: #fff; padding: 12px 15px 12px 45px; position: relative; font-size: 14px; width: 100%; display: block;}
.modal.address ul.addresses input[type="radio"] + label.radio:before{top: 50%; left: 15px; margin-top: -10px}
ul.addresses .actions{width: auto; margin: 0px; position: absolute; right: 15px; top: 50%; margin-top: -16px; text-align: center}
ul.addresses .actions a { width: 32px; height: 32px; line-height: 30px; float: left; margin-left: 10px; border: 1px solid #a0a0a0; border-radius: 100px; color: #a0a0a0; text-decoration: none; }
ul.addresses .actions a:hover{background: #a0a0a0; color: #fff}
ul.addresses .actions a.remove:hover{border-color:#e62529 ; background: #e62529;}
ul.addresses .actions .item { display: none; z-index: 99; position: absolute; top: 40px; width: 150px; border-radius: 4px; right: 0px; background: #fff; box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.25);}
ul.addresses .actions .item:before { content: "\f0d8"; font-family: FontAwesome; position: absolute; top: -14px; right: 10px; font-size: 22px; line-height: normal; color: #fff; text-shadow: 0px -2px 2px rgba(0, 0, 0, 0.25); }
ul.addresses .actions .btn { border-radius: 0px 0px 4px 0px; border: 0px; float: left; width: 50%; margin: 0px; min-width: inherit; padding: 0px 10px; color: #fff; font-size: 12px; text-transform: none; line-height: 32px}
ul.addresses .actions .btn.grey{border-radius: 0px 0px 0px 4px;}
ul.addresses .actions p{margin: 0px; padding: 10px; }
.account ul.addresses address{line-height: 23px}
.modal.address .input-group{margin-bottom: 20px}
.modal.address .input-group .help-block{line-height: 13px !important;}

/* Banner */
.section.banner{padding:0px;}
.section.banner img{width: 100%}

/* Mobile App */
section.mobile_app{background: url("../images/mobile-bg.jpg") no-repeat bottom center; background-size: cover; text-align: center; }
.mobile_app .head{font-size: 25px}
.mobile_app .desc{font-size: 15px; margin-bottom: 30px}
.mobile_app *{color: #000}
.mobile_app ul, .mobile_app .img{vertical-align: middle; display: inline-block; float:none; margin-left:-4px; width:36.5%}
.mobile_app ul.text-right{padding-right: 15px !important}
.mobile_app ul.text-left{padding-left: 15px !important}
.mobile_app .img{width:27%;}
.mobile_app ul li{ float: left; position: relative; width: 100%; padding: 30px 70px 30px 0px; display: table; width: 100%; min-height: 60px; }
.mobile_app ul.last li{padding: 30px 0px 30px 70px;}
.mobile_app ul h4{margin-bottom: 10px; font-size: 18px; text-transform: uppercase; font-family: 'Work Sans Bold';}
.mobile_app ul .fa{position:absolute; right:-5px; top:50%; margin-top:-26px; color:#fff; font-size:25px; text-align:center; line-height:52px; width:52px; height:52px; z-index:9}
.mobile_app ul .fa-smile-o{font-size:30px}
.mobile_app ul .fa:before{position:relative; z-index:9}
.mobile_app ul .fa:after{content:""; position:absolute; left:0px; top:0px; width:52px; height:52px; border:1px solid #fff; border-radius:10px; transform: rotate(45deg); transition: all 0.3s ease; background:#85c441;}
.mobile_app ul li span{display:table-cell; width:100%; vertical-align:middle}
.mobile_app ul.last .fa{right:auto; left:-5px}
/* .mobile_app ul li:after { content: ""; position: absolute; right: 20px; top: -35px; width: 1px; height: 50%; background: #fff; } */
.mobile_app.style1 ul li{min-height:115px; padding-top:25px; padding-bottom:25px;}
.mobile_app.style1 ul li:after{top:-40px; height:60%}
.mobile_app ul.last li:after{left: 20px; right:auto}
.mobile_app ul li:first-child:after{display:none}
.mobile_app .download {text-align: center; margin-top: 20px; margin-bottom: 0px}
.mobile_app .download a{display: inline-block; margin: 5px;}

.heading_part{border-bottom: 1px solid rgba(0, 0, 0, 0.3);position: relative;margin-bottom: 10px;}
.heading_part::after{content: ""; position: absolute; left: 0; bottom: -2px; background: #000; width: 60px; height: 3px;}
.heading_part h1{float: left; margin-bottom: 15px;text-transform: capitalize;}

.heading_part.brown{border-bottom: 1px solid rgba(104, 197, 4, 0.5)}
.heading_part.brown::after{background: #85c441;}
.heading_part.brown h1{color: #85c441}

/* Features */
section.features{padding: 20px 0;}
.box i.fa{margin-right: 10px; width: 30px; height: 30px; line-height: 30px; text-align: center; background: #85c441; border-radius: 100px; color: #fff;display: inline-block; color: #fff; font-size: 18px;}
.box i.fa-truck{-moz-transform: scaleX(-1); -o-transform: scaleX(-1); -webkit-transform: scaleX(-1); transform: scaleX(-1);}

/* Footer */
.footer{background: #1b1b1b; padding-top: 30px; position: relative;}
.footer h5{width: 100%; float: left; color: #fff; text-transform: uppercase; font-family: 'Work Sans Bold'; position: relative; padding-bottom: 8px; margin-bottom: 15px; }
.footer h5:after{content: ""; position: absolute; background: #fff; width: 50px; height: 2px; left: 0; top: 100%; }
ul.useful li{width: 50%; float: left; padding-bottom: 5px;} 
ul.useful li a, ul.popular li a{color: #fff; opacity: 0.6;font-size: 13px;} 
ul.useful li a:hover, ul.useful li a:focus, ul.useful li a:active
ul.popular li a:hover, ul.popular li a:focus, ul.popular li a:active{opacity: 1;} 
.app{margin-bottom: 10px}
.app a{float: left;margin: 0 10px 10px 0}
ul.social li a{float: left; margin-right: 15px;}
ul.social li a i.fa{width: 30px; height: 30px; text-align: center; display: inline-block; line-height: 30px; border-radius: 100px; color: #fff; box-shadow: 0 2px 3px rgba(0, 0, 0, 0.5);transition: all 0.3s ease; -webkit-transition: all 0.3s ease;}
ul.social li a i.fa-facebook{background: #324b7f;}
ul.social li a i.fa-facebook:hover, ul.social li a i.fa-facebook:focus, ul.social li a i.fa-facebook:active{background: #4D4F80;}
ul.social li a i.fa-google-plus{background: #D04437;}
ul.social li a i.fa-google-plus:hover, ul.social li a i.google-plus:focus, ul.social li a i.google-plus:active{background: #BB3D31}
.footer-top{float:left; width:100%; border-bottom: 1px solid rgba(255, 255, 255, 0.2); padding-bottom: 20px; margin-bottom: 20px;}
.footer-bottom{background: #222; padding: 20px 0; color: #fff; text-align: center;}
.footer-bottom span{opacity: 0.6;}
.payment img{float: left; margin: 0 10px 10px 0;}
ul.popular li{float: left; margin:0 10px 10px 0}
.app a img{max-width: 120px;}
.footer-top #subscribe.help-block{color: #ffdcdc; padding-top: 0;}

/*Mini Cart*/
#mini_cart { position: fixed; left: 0px; top: 0px; z-index: 999; height: 100%; background: rgba(0, 0, 0, 0.6); width: 100%; margin: 0px; display: none}
.mini_cart { position: fixed; right: -100%; height: 100%; max-width: 350px; width: 100%; background: #fff; z-index: 999; box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.5); -moz-transition: all 0.4s ease; -o-transition: all 0.4s ease; transition: all 0.4s ease; -webkit-transition: all 0.4s ease; padding:60px 0px 110px 0px; overflow: auto}
#mini_cart.open .mini_cart, #mini_cart.open .mini_cart h3, #mini_cart.open .btn.checkout{right: 0px}
.mini_cart h3 {font-size: 16px; position: fixed; width: 100%; text-transform: uppercase; max-width: 350px; right: -100%; top: 0; padding: 0px 20px; line-height: 50px; margin: 0px; background: #f3f3f3; -moz-transition: all 0.4s ease; -o-transition: all 0.4s ease; transition: all 0.4s ease; -webkit-transition: all 0.4s ease; z-index: 99; }
.mini_cart .close_cart{font-size: 24px; color: #85c441; top: 0; position: absolute; right: 25px;}
.mini_cart .close_cart i.fa{line-height: 50px}
.mini_cart ul{margin: 0px 0px; padding:0px; list-style: none; float: left; width: 100%}
.mini_cart ul li{float: left; width: 100%; position: relative; padding:15px; border-top:1px dashed #ccc}
.mini_cart ul li:first-child{border: 0px}
.mini_cart .content{float: left; width: 100%; padding-left: 75px; position: relative; min-height: 60px;}
.spec{float: left; width: 100%; margin-top: -3px; line-height: normal; color: #666; margin-bottom: 10px; font-size: 12px}
.spec span{float: left; margin: 0px 15px 5px 0px; position: relative; padding-left: 12px}
.spec span:before{content :"\f111"; color: #01CCCC; font-family:FontAwesome; font-size: 6px; position: absolute; left: 0px; top: 7px}
.spec b{ color: #202020}
.mini_cart h4 { font-size: 14px; margin-bottom: 12px;  padding-right: 35px; line-height: normal} 
.mini_cart .img{height: 60px; width: 60px; text-align: center; border: 1px solid #ccc; float: left; position: absolute; border-radius: 3px; overflow: hidden; left: 0px; top: 0px; background: #fff;}
.mini_cart .img img{max-height: 100%; max-width: 100%; width: auto; height: auto; position: absolute; top: 0; bottom: 0; left: 0; right: 0; margin: auto; padding: 3px; }
.mini_cart .remove { position: absolute; right: 0px; top: -2px; font-size: 19px; text-decoration: none; color: #909090; width: 24px; text-align: center; line-height: 24px; }
.mini_cart .remove:hover{color:#e62529}
.mini_cart .qty_box{width: 100%}
.mini_cart .qty_box span{float: right; font-size: 15px; line-height: 28px}
.mini_cart h5{margin-top: 15px; margin-bottom: 0px; float: left; width: 100%; text-transform: uppercase; color: #BB161A; font-size: 15px;}
.mini_cart p.extras{float: left; width: 100%; margin: 10px 0px 0px 0px; padding: 0px 0px 0px 20px; font-size: 13px; position: relative; display: table; line-height: normal}
.mini_cart p.extras .remove_extras { position: absolute; left: 0px; top: 0px; font-size: 14px; }
.mini_cart p.extras span{display: table-cell}
.mini_cart p.extras span.price{text-align: right; padding-left: 15px; }
.mini_cart .btn.checkout{position: fixed; width: 100%; max-width: 350px; right: -100%; bottom: 0px; padding: 25px 25px 15px 20px; margin: 0px; -moz-transition: all 0.4s ease; -o-transition: all 0.4s ease; transition: all 0.4s ease; -webkit-transition: all 0.4s ease; z-index: 99; border-radius: 0px; line-height: 48px; height: 48px; padding: 0px 20px;  font-size: 16px; background: #85c441;color:#fff;}
.mini_cart .btn.checkout:hover{background: #65982e;}
.mini_cart .btn.checkout span { float: left; font-size: 14px; text-transform: capitalize; position: absolute; top: -34px; left: 0px; width: 100%; background: #efefef; line-height: 34px; text-align: center; color: #000; }
.mini_cart .empty_cart { background: url(../images/empty.jpg) center top no-repeat; position: absolute; font-size: 16px; left: 0px; top: 50%; margin-top: -60px; width: 100%; height: 110px; padding-top: 80px; text-align: center; padding-left: 20px; padding-right: 20px; color: #999; }
.mini_cart ul li.free{background: #f0fff0;}
.mini_cart ul li.free .qty_box .form-control{border: 1px solid #d5d5d5; border-radius: 2px !important;}
.mini_cart ul li.free:before{content: "Free!!"; width: 40px; height: 20px; left: 20px; bottom: 5px; position: absolute; color: red; z-index: 99; border-radius: 0 100px 100px 0; line-height: 20px; text-align: center;}

.qty_box{float:left}
.qty_box .btn { width: 28px; height: 28px; line-height: 26px; float:left; padding: 0px; min-width: inherit; border-radius: 0px; background:none; color:#808080; border:1px solid #D5D5D5; box-shadow:none !important}
.qty_box .btn:hover{background:#D5D5D5 !important; color:#333 !important}
.qty_box .btn .fa{font-size:10px; margin:0px; top: 0px}
.qty_box .btn.first{border-radius:4px 0px 0px 4px}
.qty_box .btn.last{border-radius:0px 4px 4px 0px}
.qty_box .form-control{float:left; width: 30px; height: 28px; line-height:28px; padding:0px 4px; border-radius:0px; color:#000; text-align:center; border:1px solid #D5D5D5; border-left:0px; border-right:0px; border-radius: 0 !important;}

/* Categories with Carousel*/
.owl-nav div{-moz-transition: all 0.3s ease; -o-transition: all 0.3s ease; transition: all 0.3s ease; -webkit-transition: all 0.3s ease;}
.owl .owl-nav{position: absolute;top: -50px;right: 120px;}
.owl .owl-nav span { font-size: 0px; width: 30px; height: 30px; border-radius: 100px; background: #000; text-align: center; float: left; margin-right: 10px; color: #fff;}
.owl .owl-nav span:hover{background:#85c441; color:#fff}
.owl .owl-nav span:before{content:"\f105"; font-family:FontAwesome; font-size:18px; text-align:center; line-height:30px;}
.owl .owl-nav .owl-prev span:before{content:"\f104"}
.owl .owl-nav div.owl-next{left:inherit; right:20px}

.owl-carousel .product-box{width: 100%; float: left; padding: 20px 15px 5px 15px;}
.owl-carousel .product-box a.full_row, .product-box a.full_row{background: #fff; border-radius: 3px; border: 1px solid #ddd;text-align: center;position: relative;}
.owl-carousel .product-box a.full_row:hover, .product-box a.full_row:hover{box-shadow: 0 0 6px rgba(0, 0, 0, 0.2);}
.owl-carousel .product-box .pimg, .product-box .pimg{height: 180px;  text-align: center; display: table; width: 100%;margin: 5px 0}
.owl-carousel .product-box img, .product-box img{transition: 0.5s; -webkit-transition: 0.4s; -moz-transition: 0.4s;}
.owl-carousel .product-box img, .product-box img{text-align: center; width: auto !important; margin: 0px auto; max-height: 180px; height:auto;transform: scale(0.95); -webkit-transform: scale(0.95); -moz-transform: scale(0.95);}
.owl-carousel .product-box a:hover img, .product-box a:hover img{transform: scale(1); -webkit-transform: scale(1); -moz-transform: scale(1);}
.owl-carousel .product-box p.pname, .product-box p.pname{font-size: 16px; font-family: 'Work Sans'; color: #000; background: #ECECEC; padding: 10px; border-radius: 0 0 3px 3px; margin: 0; text-align: center; overflow: hidden; white-space: nowrap; text-overflow: ellipsis;}

.product-box{width: 25%; float: left; padding: 20px 15px 5px 15px;}
.product-box span.new{position: absolute; top: 20px; background: #86cb3c; color: #fff; padding: 2px 10px; text-align: center; font-size: 15px;left: 0; border-radius: 0 15px 15px 0;}
.product-box span.offer{position: absolute; top: 20px; background: #86cb3c; color: #fff; padding: 2px 10px; text-align: center; font-size: 15px;right: 0;border-radius: 15px 0 0 15px;}

.section.categories{background: #FAFAFA}
.section.offers{background: url(../images/offer-bg.png) repeat #f6f6f6;}

.section.crumb{padding:10px 0; }
.section.crumb ul{background: #fafafa;}

/* Product Filters*/
section#products{position: relative;}
#products .filters{width: 25%; float: left;}
#products .filters .sidebar{width: 100%; float: left; border: 1px solid #ddd; background: #fff; border-radius: 3px;}
#products .products{width: 75%; float: right; padding-left: 30px; padding-bottom: 25px; min-height: 400px;}
#products .container{position: relative;}
#products .filters h4{float: left; width: 100%;margin: 0}
#products .filters h4 a{width: 100%; color: #555; background: #f1f1f1; border-bottom: 1px solid #ddd; display: block; padding: 10px; position: relative; font-size: 14px;text-transform: uppercase;}
#products .filters h4 a:after{ content: "\f107";position: absolute; right: 15px; top: 10px; font: normal normal normal 16px/1 FontAwesome; color: #666; line-height: 18px;}
#products .filters h4 a[aria-expanded="true"]:after{content: "\f107";}
#products .filters h4 a[aria-expanded="false"]:after{content: "\f106";}
#mob-filter{position: fixed; left: 50%; bottom: 12px; z-index: 99; width: 110px; height: 36px; line-height: 36px; text-align: center; background: #86cb3c; color: #fff; border-radius: 30px; margin-left: -55px; font-size: 13px; text-transform: uppercase; box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.3), 0 2px 1px 0 rgba(93,141,213,.2);}
#mob-filter i.fa{margin-right: 5px}
.clr-filter{background: #86cb3c; color: #ffffff; padding: 5px; border-radius: 3px; text-align: center; font-size: 13px; text-transform: uppercase;display: none}

#products .filters ul{width: 100%; float: left; border-bottom: 1px solid #ddd; max-height: 172px; overflow: auto;}
#products .filters ul li{padding: 7px 10px;}
#products .filters ul:last-child{border-bottom: none}
#products .filters input[type="checkbox"] + label.checkbox, #products .filters input[type="radio"] + label.radio{line-height: 16px;font-size: 13px;text-transform: capitalize;}
#products .filters input[type="checkbox"] + label.checkbox:before{border: 1px solid #aaa; width: 16px; height: 16px;}
#products .filters input[type="checkbox"]:checked + label.checkbox:before{width: 15px; height: 9px; content:"";border-color: #85c441; background: transparent; -webkit-transform: rotate(-45deg); -ms-transform: rotate(-45deg); -o-transform: rotate(-45deg); transform: rotate(-45deg);  border-top-style: none; border-right-style: none; border-radius: 0 !important; }
#products .filters input[type="radio"] + label.radio:before{border: 1px solid #aaa;width: 16px;height: 16px;}
#products .filters input[type="radio"]:checked + label.radio:before{border: 1px solid #85c441; font-size: 9px; line-height: 14px;}
#products .filters label.radio i.fa-star{color: #949494; float: left; margin-right: 1px;}
#products .filters input[type="radio"]:checked + label.radio i.fa-star{color: #85c441;}

/* Products*/
.item-box{width: 33.33%; float:left; padding: 15px 15px 5px 15px;}
.item-box .item-inn{background: #fff; border-radius: 3px; border: 1px solid #ddd;text-align: center;position: relative;}
.item-box .item-inn:hover{box-shadow: 0 0 6px rgba(0, 0, 0, 0.2);}
.item-box .pimg{width: 100%; float:left; height: 160px; text-align: center;display: table; margin: 5px 0;}
.item-box .pimg .imgcenter, .imgcenter{display: table-cell; vertical-align: middle;}
.item-box img{transition: 0.5s; -webkit-transition: 0.4s; -moz-transition: 0.4s;}
.item-box img{text-align: center; width: auto !important; margin: 0px auto; max-height: 160px; height:auto;transform: scale(0.95); -webkit-transform: scale(0.95); -moz-transform: scale(0.95);}
.item-box:hover img{transform: scale(1); -webkit-transform: scale(1); -moz-transform: scale(1);}
.item-box p.pname{font-size: 16px; font-family: 'Work Sans'; color: #000; background: #ECECEC; padding: 10px; border-radius: 0 0 3px 3px; margin: 0; text-align: center; overflow: hidden; white-space: nowrap; text-overflow: ellipsis;}
.item-box span.new{position: absolute; top: 20px; background: #86cb3c; color: #fff; padding: 2px 10px; text-align: center; font-size: 15px;left: 0; border-radius: 0 15px 15px 0;}
.item-box span.offer{position: absolute; top: 20px; background: #86cb3c; color: #fff; padding: 2px 10px; text-align: center; font-size: 15px;right: 0;border-radius: 15px 0 0 15px;}

.item-box h4{font-size: 13px; padding: 0 10px; text-overflow: ellipsis; white-space: nowrap; overflow: hidden; margin: 0;}
.item-box h4 a{color: #333;position: relative;}
.item-box h4 a:hover,#products .item-box h4 a:focus{color:#65982e}
.item-box div.info{width:100%;float: left;}
.item-box div.info p{width: 100%; float: left; font-size: 15px; font-family: 'Work Sans'; color: #ed1b24; text-align: center; margin: 0; padding: 4px;}
.item-box div.info strike{color: #999; font-size: 13px; padding-right: 5px;}
.item-box .add-cart{width: 100%; float: left; margin: 10px 0 15px 0;}
.item-box .add-cart .adding{padding: 6px 0; color: #888 !important; height: 36px; border-radius: 2px; background-color: #fff; border: 1px solid #ddd; font-size: 14px; font-weight: 500; width: 100%; max-width: 200px; text-transform: uppercase;}
.item-box .add-cart .adding:hover, .item-box .add-cart .adding:focus, .item-box .add-cart .adding:active, .item-inn:hover .adding{background: #85c441; color: #fff !important;border: 1px solid #85c441}
.item-box .add-cart .qty{display:none;color: #85c441 !important; height: 36px; border-radius: 3px; background-color: #fff; box-shadow: 0 0 2px 0 rgba(0, 0, 0, .2); border: none; font-size: 14px; font-weight: 500; width: 100%; max-width: 200px; text-transform: capitalize; margin: 0px auto;}
.item-box .add-cart .qty button{min-width: auto; padding: 0; width: 30px; height: 36px; line-height: 10px; display: inline; font-weight: bold; font-size: 20px;}
.item-box .add-cart .qty button.left{float: left; border-radius: 3px 0 0 3px;}
.item-box .add-cart .qty button.right{float: right; border-radius: 0 3px 3px 0;}
.item-box .add-cart .qty input{border: 0; width: auto !important; min-width: auto; line-height: 34px; max-width: 120px; text-align: center; color: #000; font-size: 18px;}
.item-box .add-cart .qty .btns.no:hover, #products .product-box .add-cart .qty .btns.no:focus, #products .product-box .add-cart .qty .btns.no:active{box-shadow: none}
.add-cart .btns.adding.close{display: none}
.item-box .add-cart .qty.open{display: block}

.not_found{text-align: center; color: #969696; padding: 60px 0;}
.not_found h2{margin-top: 20px}
.not_found img{width: 100px}

/* Product Detail */
.product-detail{width: 40%; float: left; padding: 0 10px;}
.product-info{width: 60%; float: left; padding: 0 10px;}

#image_preview { float: left; width: 100%; position: relative; height: 300px; margin-bottom: 15px}
#image_preview img{max-height: 100%; max-width: 100%; width: auto; height: auto; position: absolute; top:0; bottom: 0; left: 0; right: 0; margin: auto;    padding: 10px 0; animation: zoomIn .3s ease-in}
#image_preview, #image_preview *{cursor: url(../images/zoom.png), auto;}
.mfp-container, .mfp-container *{cursor: url(../images/zoom-out.png), auto;}
#image_preview a {width: 100%; position: absolute; left: 0px; height: 100%; top: 0px; box-shadow: 0 0 6px rgba(0, 0, 0, 0.2); background: #fff; border-radius: 2px;}

.product_detail .tooltip-inner {width: 100px; padding: 5px 10px; text-align: center}

.thumbs_main{padding: 0px 30px; text-align: center}
.thumbs_main .owl-stage{display: inline-block}
.thumbs .item { height: 70px; overflow: hidden; position: relative; border: 1px solid #d7d7d7; border-radius: 4px; background: #fff; cursor: pointer}
.thumbs .item:before { content: ""; position: absolute; left: 0px; top: 0px; height: 100%; width: 100% ; transition: all 0.3s ease; z-index: 99;}
.thumbs .item.active:before, .thumbs .item:hover:before{background: rgba(0, 0, 0, 0.4);}
.thumbs .owl-nav button{margin-top: -15px; height: 24px; width: 24px; line-height: 24px;  position: absolute; margin-top: -48px;}
.thumbs .owl-nav button.owl-prev{left: 0;}
.thumbs .owl-nav button.owl-next{right: 0;}
.thumbs .item{height: 70px; position: relative}
.thumbs .item img{max-height: 100%; padding: 5px; max-width: 100%; width: auto; height: auto; position: absolute; bottom: 0; left: 0; right: 0; margin: auto;}

.thumbs .owl-nav{position: relative;}
.thumbs .owl-nav button span { font-size: 0px; width: 26px; height: 26px; border-radius: 100px; background: #aaa; text-align: center; color: #fff;}
.thumbs .owl-nav button.owl-prev span{float: left; margin-left: -30px;}
.thumbs .owl-nav button.owl-next span{float: right; margin-right: -30px;}
.thumbs .owl-nav span:hover{background:#85c441; color:#fff}
.thumbs .owl-nav span:before{content:"\f105"; font-family:FontAwesome; font-size:18px; text-align:center; line-height:26px;}
.thumbs .owl-nav .owl-prev span:before{content:"\f104"}
.thumbs .owl-nav div.owl-next{left:0; right:20px}

/* Product info */
.product-info-inn{float: left; padding: 15px; box-shadow: 0 0 6px rgba(0, 0, 0, 0.2); background: #fff; border-radius: 3px; min-height: 385px;}
.product-info .starbox{ float: left; margin: 5px 0;}
.product-info p.rate{font-family: 'Work Sans'; margin: 5px 10px; display: inline-block;  }
.product-info .cart-add{width: 100%; float: left; border-top: 1px dashed #c6c6c6; margin-top: 10px; padding-top: 5px;}
.product-info .cart-add h4{float: left; margin: 10px 0; line-height: 32px; color: #8e8e8e; font-size: 15px;}
.qty-box{float: left; padding: 10px 15px}
.qty-box .btn { width: 24px; height: 24px; min-width: inherit; padding: 0px; float: left; box-shadow: none; background: #fff; border: 1px solid #B0B1B3; color: #B0B1B3 !important; border-radius: 0px 4px 4px 0px; }
.qty-box .form-control { border: 1px solid #B0B1B3; border-left: 0px; border-right: 0px; background: #fff; width: 40px; padding: 0px 3px; line-height: 24px; height: 24px; float: left; text-align: center; font-weight: bold; background: #fff; color: #808080; }
.qty-box .btn.first { border-radius: 4px 0px 0px 4px; }
.qty-box .form-control { height: 32px; border-radius: 0 !important}
.qty-box .btn { width: 32px; height: 32px; }
.qty-box .btn:hover { background: #B0B1B3; color: #fff !important; }
.cart-add .btns.addcart{height: 32px; padding: 8px 12px; margin: 10px 0;}
/* .offer{background: #FFECED; float: left; color: #ee0202; padding: 6px 12px; margin: 8px 0;} */
.cart-offer{background: #f0fff0; float: left; color: #008000; padding: 4px 12px; margin: 8px 0; border: 1px dashed #5cc25c;}
a.read-more{text-transform: capitalize;}
a.read-more:hover{color: #85c441}
.stock{color:#85c441}

#ratings .rate_review{width:50%; float:left; padding: 0 10px}
#ratings .ratings{width: 100%; float: left; margin: 10px 0; padding: 15px; border: 1px solid #e8e8e8; background: #fff; border-radius: 2px; position: relative;-moz-transition: all 0.3s ease; -o-transition: all 0.3s ease; transition: all 0.3s ease; -webkit-transition: all 0.3s ease;}
#ratings .ratings:hover{box-shadow: 0 0 6px rgba(0, 0, 0, 0.2); border-color: #fff;}
#ratings h5{color: #333; font-size: 16px;}
#ratings .starbox {margin-bottom: 10px}
#ratings .ratings p{margin: 0; color: #888888;}
#ratings .date{position: absolute; right: 15px; top: 15px; color: #00aeef; font-size: 13px; text-transform: uppercase; font-family: 'Work Sans Bold';}
#ratings .rate_review:nth-child(2n+1){clear: both;}
.related .item-box{width: 100%;}
#modal_rating label{color: #333; font-size: 16px;}

/*Cart Page*/
.checkout, .delivery{width: 100%; float: left; box-shadow: 0 0 6px rgba(0, 0, 0, 0.2); background: #fff; border-radius: 2px; margin-bottom: 30px;}
.cart_page .table.cart_info, .cart_page .collapse{width:100% !important; float:left;}
.cart_page .table.cart_info{padding: 0px 15px 15px 15px; border-top: 1px solid #DDDDDD; margin: 0px !important; background: #fff;}
.cart_page .table.cart_info .img{vertical-align:top}
.table.cart_info .head{font-size:16px}
.table.cart_info h5 a{color:#333}
.table.cart_info h5 a:hover{color:#85c441}
.table.cart_info li{position:relative}
.table.cart_info li:first-child .td{padding: 10px 0px 10px 0px; font-family: 'Work Sans Bold'; text-transform: uppercase;}
.table.cart_info .td{vertical-align:middle; border-bottom:1px solid #ddd; padding-top:15px !important; padding-bottom:15px !important;}
.table.cart_info .td.info{display: table-cell;}
.table.cart_info .td.info p{margin-bottom:0px; color:#666666}
.table.cart_info .td.info p b{color:#85c441; }
.table.cart_info .td.info p span{display:block; padding:2px 0px}
.table.cart_info .td h5{margin-bottom:8px;}
.table.cart_info .img{width:100px}
.table.cart_info .img span{ height: 100px; width: 100px; text-align: center; border: 1px solid #ddd; float: left; position: relative; display: table-cell; border-radius: 2px;background: #fff;}
.table.cart_info .img span img{max-height: 100%; max-width: 100%; width: auto; height: auto; position: absolute; top: 0; bottom: 0; left: 0; right: 0; margin: auto; padding: 5px;}
.table.cart_info .td.qty{text-align:center !important}
.table.cart_info .td.last{text-align:right ;position:relative; padding-right:36px !important;}
.table.cart_info .price { float: right; line-height: 40px; }
.table.cart_info .remove{position:absolute; right:0px; font-size:20px; top:50%; margin-top:-10px; color:#909090}
.table.cart_info .remove:hover{color:#E73F3F}
.table.cart_info .qty_box{display:inline-block; float:none;}
.table.cart_info .qty_box .btn, .table.cart_info .qty_box .form-control{width:32px; height:32px; line-height:32px;}
.table.cart_info li.free{background: #f0fff0;}
.table.cart_info li.free .qty_box .form-control{border: 1px solid #D5D5D5; border-radius: 2px !important;}
.table.cart_info li.free span.free_txt{color: red}

ul.table{display:table; max-width:inherit; width:auto; margin-top:10px !important}
ul.table li{display:table-row}
ul.table li:first-child span.td, ul.table li:first-child .td{padding-top:0px;}
ul.table li span.td, ul.table li .td{display:table-cell; padding:5px 0px 5px 15px}
ul.table li span.td:first-child, ul.table li .td:first-child{padding-left:0px;}

.input-group{margin-bottom:15px;width: 100%}
.input-group .btn{min-width:inherit; padding:0px 20px; height:40px; line-height:40px}
.cart_page .cart_total{float:right; margin-top:0px !important; min-width:50%; margin-bottom:15px}
.cart_page .cart_total .td{border-top:1px solid #ddd; padding-top:10px; padding-bottom:10px}
.cart_page .cart_total .td.price{padding-left:30px;}
.cart_page .cart_total .total{ color:#5ABD5B;}
.cart_page .cart_total .total .td{font-size:16px}
.cart_page .cart_total .total .price{font-family: 'Work Sans Bold';}
.cart_total li:first-child .td{border-top:0px; padding-top:0px !important}
.td.price{text-align:right}
.voucher .input-group.bordered input{background: #fff; border-left: 1px solid #ddd; border-radius: 3px !important; padding: 10px;}
.voucher .btn{background: #86cb3c; color: #fff; font-size: 15px;}
.voucher .btn:hover, .voucher .btn:focus, .voucher .btn:active{background: #75b135;}
.voucher .form-control, .delivery .form-control{background: #fff}
.rwd-txt{ float: left; line-height: 26px; padding-right: 10px; font-size: 16px;}
#checkout h2.heading{padding: 10px 15px; color: #85c441; background: #f0f0f0; margin: 0;}
#checkout h4{margin: 20px 0; padding-bottom: 15px; border-bottom: 1px solid #ddd;}
.delivery .form-group.radio{margin-bottom: 15px;}
.delivery .form-control.def-add{min-height: 100px; line-height: 20px; padding: 10px; color: #666;}
#checkout .delivery .datetime input{padding-left: 40px;}
#checkout .delivery .datetime span.add-on{position: absolute; left: 0; top: 0; width: 40px; height: 40px; text-align: center; line-height: 40px;z-index: 9;}
#checkout .delivery .datetime span.add-on i.icon-th{line-height: 40px;}
#checkout .place{padding: 12px 20px;}
#checkout .place i.fa{text-align: right; padding-left: 15px; font-size: 15px;}

/* Order Confirmation */
.confirm, .not-found{width: 100%; margin: 25px auto; max-width: 600px; padding: 40px 20px;  box-shadow: 0 0 6px rgba(0, 0, 0, 0.2); background: #fff; text-align:center; border-radius: 2px; margin-bottom: 30px; }
.confirm i.fa-thumbs-up{color: #86cb3c; border: 1px solid #86cb3c; padding: 20px; border-radius: 100px; font-size: 24px; margin-bottom: 20px;}
.confirm h2.suc{color: #86cb3c; font-size: 21px; line-height: 30px;}
.confirm h3{margin: 15px 0; font-size: 18px;}

/* Page Not found */
.not-found i.fa-frown-o{color: #969696; font-size: 60px;}
.not-found h2{color: #969696; font-size: 20px; text-transform: uppercase; margin: 15px 0;}
.not-found p{color:#888}

/*My Account*/
.account_menu{width: 100%; background: #fff; border: 1px solid #E6E6E6; border-radius: 2px; margin: 0px auto !important; display: inline-block;}
.account_menu li{float:left}
.account_menu li a{display: block; padding: 12px 15px; position: relative; color: #504e4e; text-decoration: none; font-size: 13px; text-transform: uppercase; font-family: 'Work Sans Bold';}
.account_menu li a i.fa{ margin-right: 10px; color: #504e4e; line-height: 20px;}
.account_menu li.active a i.fa, .account_menu li a.active i.fa, .account_menu li a.active:hover i.fa, .account_menu li:hover a i.fa{color:#86cb3c}
.account_menu li:nth-child(1) a{border-radius: 3px 0 0 3px}
.account_menu li:last-child a{border-radius:  0 3px 3px 0}
.account_menu li a:after { content: ""; position: absolute; bottom: 0px; left: 50%; width: 0px; height: 3px; background: #86cb3c; transition: all 0.3s ease; -webkit-transition: all 0.3s ease; }
.account_menu li.active a:after, .account_menu li a.active:after, .account_menu li:hover a:after { width: 100%; left: 0px; }
.account_menu li.active a,.account_menu li a.active{ color: #86cb3c; background: rgba(134, 203, 60, 0.15);}
.account_menu li:hover a{color: #86cb3c;background: rgba(134, 203, 60, 0.15);}}
.account_menu li.active a i.fa, .account_menu li:hover a i.fa{ color: #86cb3c; }
.account_menu li a.logout, .account_menu li a.logout i.fa { color: #D63D3D; }
.account_menu li a.logout:hover { background: #FFDFDF; color: #D63D3D; }
.account_menu li a.logout:after{background: #D63D3D;}

.accounts, .cms{width: 100%; float: left; padding: 20px; box-shadow: 0 0 6px rgba(0, 0, 0, 0.2); background: #fff; border-radius: 3px;margin: 30px 0;}
.accounts h3,.accounts .input-group{margin-bottom: 20px;}
.clabel label{ color: #808080;}

.address_list{background:#fff; border-radius:4px; padding:15px; position:relative; box-shadow:0px 1px 2px rgba(0, 0, 0, 0.2); border:1px solid #DDDDDD; margin-bottom:20px}
.address_list .action{position:absolute; bottom:15px; right:10px;}
.address_list address{margin: 0px 0px 15px 0px; }
.address_list .action a{text-decoration:none; color:#86cb3c; width:30px; height:30px; text-align:center; border-radius:100px; display:inline-block;}
.address_list .action a:hover{background:#86cb3c; color:#fff;}
.address_list .action .fa{font-size:19px; line-height:30px; margin:0px}
.address_list .option{padding:15px 0px 0px 0px; border-top:1px solid #DDDDDD}
.modal.address #accordion1 .panel-title a:after {display: none}

.container#accounts, .container#cms{max-width: 900px;}
.card-view{float: left; width: 100%; margin: 0 auto; max-width: 100%; text-align: center;}
.points{width: 100%; margin: 10px auto; border-radius: 3px; position: relative; box-shadow: 0 0px 7px rgba(0, 0, 0, 0.20); max-width: 400px; padding: 20px 15px 70px 15px; display: inline-block;position: relative;}
.points h2, .points span{color: #fff; width: 100%; text-align: right; display: inline-block; font-family: "MavenRegular";font-size: 20px;opacity: 0.6;}
.points span{font-size: 30px;opacity: 1}
.points.c1:before{content: ""; position: absolute; left: 20px; bottom: 20px;  width: 60px; height: 60px; background-size: contain !important; opacity: 0.5;}
.points.c1.wallet:before{background: url(../images/wallet.png) no-repeat;}
.points.c1.reward:before{background: url(../images/trophy.png) no-repeat;}
.c1{background-image: linear-gradient( 135deg, #ed1b24 0%, #670004 100%)}
.points a{color: #fff; margin-top: 10px; position: absolute; right: 20px; bottom: 20px; padding: 0; margin: 0; opacity: 0.8}

#modal_wallet .modal-dialog{max-width: 320px;}
#modal_wallet .input-group input{border-radius: 3px 0 0 3px !important; border-left: 1px solid #ddd; padding: 10px;border-right: none;}
#modal_wallet .input-group span.input-group-addon{background: #8BC34A; color: #fff;border: 0;}

table.custom{border:1px solid #CACACA}
table.custom thead tr th, table.custom tbody tr td{border: none}
table.custom tbody tr td{font-size: 13px;}
table.custom thead tr th{background: #EEE;}
table.custom tbody tr:nth-child(even){background: #F6F6F6;}
table.custom tbody tr.failed{background: rgba(255, 0, 0, 0.15); color: red;}

ul.orders li{border-bottom: 1px solid #ddd; float: left; width: 100%; padding: 5px 0; margin-bottom: 15px;position: relative}
ul.orders li:last-child{border: 0; margin: 0; padding: 0;}
ul.orders li p{color: #777; margin-bottom: 8px;}
ul.orders li .btns{float: right; margin: 10px 0 0 10px; padding: 8px 14px; font-size: 12px;}
#modal_order_view .cart_page .table.cart_info{padding: 0}

p.status{width: 100%; float: right; text-align: right; text-transform: uppercase; font-family: 'Work Sans Bold'; font-size: 13px;}
.order-cnt span{font-family: "MavenMedium";color: #000}
.green_txt{color: #59bd5a !important;}
.red_txt{ color: #d32126 !important;}
.grey_txt{ color: #7F7F7F !important;}
.blue_txt{ color: #1BBFFC !important;}
.purple_txt{ color: #9C28B1 !important;}
.neon_txt{ color: #00BCD5 !important;}

#modal_order_view .table.cart_info .td.last{padding-right: 0;}
#modal_order_view .cart_page .table.cart_info{border: 0}

#modal_rate .modal-body{padding-bottom: 0}
#modal_rate label{font-family: 'Work Sans Bold'; color: #333; text-align: left; margin-bottom: 10px;}
#modal_cancel .modal-dialog{max-width: 300px;}
#modal_rate .btns, #modal_cancel .btns{border-radius: 0}
#modal_cancel i.fa{color: rgba(255, 0, 0, 0.5); font-size: 26px; margin-bottom: 20px;}

/* Contact Us */
ul.contact_info li { margin: 5px 0px 10px 0px; float: left; width: 100%; position: relative; padding-left: 30px; }
ul.contact_info .fa { position: absolute; left: 0px; top: 1px; width: 16px; text-align: center; font-size: 16px; color: #85c441;}
ul.contact_info a{color: #000}
ul.contact_info a:hover, ul.contact_info a:focus, ul.contact_info a:active{color: #85c441}

#faq .panel{border:0px; color:#666666}
#faq .panel .panel-title:first-child{margin-top:0px}
#faq .panel-title{float:left; width:100%; font-size:17px;}
#faq .panel-title a{display:block; padding:12px 35px 12px 12px; position:relative; background:#fff; color:#85c441; text-decoration:none; border:1px solid #D5D5D5; margin-top:-1px}
#faq .panel-title a:hover{background:#EFEFEF; color:#333}
#faq .panel-collapse, #faq.panel-body{float:left; width:100%;}
#faq .panel-body{border:1px solid #D5D5D5; border-top:0px; margin-top:-1px; position:relative; background:#fff; padding-top:10px}
#faq .panel-body p:last-child{margin:0px}
#faq .panel-title a:after { font-family: FontAwesome; content: "\f106"; cursor: pointer; color: #808080; position: absolute; right: 15px; top: 50%; font-size: 16px; font-weight: normal; line-height:16px; margin-top:-8px }
#faq .panel-title a.collapsed:after { content: "\f107"; }

.iziToast>.iziToast-body .iziToast-icon{display: inline-block}
/* Back to top */
#back-to-top {position: fixed; bottom: 40px; right: 40px; z-index: 9999; width: 32px; height: 32px; text-align: center; background: #f7f7f7; color: #444; cursor: pointer; border: 0; border-radius: 100px; text-decoration: none; transition: opacity 0.2s ease-out; opacity: 0;}
#back-to-top i.fa{line-height: 32px}
#back-to-top:hover {background: #e9ebec;}
#back-to-top.show {opacity: 1;}

/* List Grid */
.grid_btn,.list_btn{width: 40px; height:40px;float: right; text-align: center} 
.grid_btn i.fa,.list_btn i.fa{color:#333; line-height: 40px; font-size: 22px;}
.item-box.grid{width: 100%;}
.item-box.grid .item-inn{min-height: 180px; padding: 15px 15px 10px 170px; float: left; text-align: left;}
.item-box.grid a.pimg{width: 160px; height: 180px; position: absolute; min-height: 180px; left: 0; top: 0; margin: 0;}
.item-box.grid div.info p{text-align: left; padding: 0 0 10px 0;}
.item-box.grid h4{padding: 0 0 10px 0}
.item-box p.descrip{display: none}
.item-box.grid p.descrip{margin-bottom: 10px; display: block; float: left; width: 100%; color: #676767;}
.item-box.grid .add-cart .qty.open{float: left;}

@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) {
    .product-box{width: 33.33%;}
    .box h3{text-align: center;;}
    .box i.fa{margin: 2px auto !important; border-bottom: 15px; display: block;}
    .table.cart_info .qty_box .btn, .table.cart_info .qty_box .form-control{width: 24px; height: 24px; line-height: 24px;}
    .table.cart_info .td{padding-left: 8px;}
    .table.cart_info h5 , .cart-offer{font-size: 13px;}
    .table.cart_info .qty_box{width: 74px;}
    .pay-method{width: 100%}
    .account_menu li a{padding: 10px;font-size: 12px;}
}

@media (max-width: 768px) {
    /* Header */
    .acc_info.dropdown ul.dropdown-menu{top:41px}
    body.open { overflow: hidden; }
    body{ padding-top: 124px;}
    body.before_login{ padding-top: 75px;}
    body.fixed{ padding-top: 100px;}
    .site_header{height: 124px;}
    body.fixed .site_header{height: 100px !important;}
    body.before_login .site_header{height: 75px !important;}
    body.before_login.fixed .site_header{height: 51px !important;}
    .site_header .site_logo img{max-width: 106px;}
    .site_header ul li.acc_info a.user, .site_header ul li.login a{font-size: 0; background: none; padding: 5px 0 5px 5px;}
    .account_top .acc_info .fa, .site_header ul li.login a i.fa{color: #767676; font-size: 20px;padding: 0}
    .site_header ul li.login a{border: none}
    .site_header .account_top ul ul{right: 0;}
    .site_header ul.sign li, ul li.acc_info{margin: 0;    padding-left: 10px;}
    #mobile_nav{display: block}
    .site_menu, .crumb, .site_menu ul li:hover a:after, .site_menu ul li a.active:after{display: none}
    .site_menu nav { position: fixed; left: -100%; top: 0; height: 100%; overflow: auto; max-width: 250px; background: #fff; width: 100%; z-index: 99999; padding:10px 0px 70px 0px}
    .site_menu.open nav { left: 0px; }
    .site_menu, .site_menu *, #products .filters, #products .filters * { -moz-transition: initial; -o-transition: initial; transition: initial; -webkit-transition: initial; }
    .site_menu nav, .site_menu nav *, .close_menu, .close_menu *, .sidebar, #products .filters .sidebar, #products .filters .sidebar *{ -moz-transition: all 0.4s ease; -o-transition: all 0.4s ease; transition: all 0.4s ease; -webkit-transition: all 0.4s ease; }
    .site_menu{position: fixed; left: 0px; top: 0; z-index: 9999; height: 100%; background: rgba(0, 0, 0, 0.7); width: 100%; margin: 0px;max-height: 100% !important}  
    .site_menu .fa-close{position: fixed; left: -100%; margin: 0px; top: 0px; max-width: 250px; width: 100%; text-align: right; z-index:999999; color:#fff}
    .site_menu .fa-close:before { width: 34px; height: 34px; line-height: 34px; text-align: center; display: inline-block; color: #59BD5A; font-size: 18px; }
    .site_menu.open .fa-close{left:0px;}
    .site_menu ul li{width: 100%}
    .site_menu ul li a:hover, .site_menu ul li a.active, .site_menu ul li.active a{color: rgb(255, 255, 255); background: rgb(133, 196, 65);}
    .site_menu ul li:hover a:after, .site_menu ul li a.active:after, .site_menu ul li.active a:after{display: none}
    .header-bottom .container{padding: 0}
    .search-box{background: #fafafa; border-top: 0; border-bottom: 0; width: 100%; padding: 0 60px 0 40px; margin: 4px 0}
    .search-box input{ width: 100% !important; border: 1px solid #c6cfd4;padding-right: 40px;}
    .search-box a{position: absolute; right: 62px; top: 0; z-index: 99;}
    .mobile_app ul h4{font-size: 13px}
    .mobile_app ul li{padding: 8px 70px 8px 0px;font-size: 13px;}
    .mobile_app ul.last li{padding: 8px 0px 8px 70px}
    .header-bottom{min-height: 49px;}

    .cart{position: absolute; right: 0; height: 48px;}
    .cart span{display: none}
    .mini_cart, .mini_cart h3, .mini_cart .btn.checkout{ max-width: 100%;}

    /* Header Title */
    .heading_part h1{font-size: 18px;}
    .heading_part a.btns{padding: 6px 10px; min-width: auto; font-size: 12px;}
    .owl .owl-nav{top: -44px; right: 100px;}
    .owl .owl-nav span{width: 24px; height: 24px;}
    .owl .owl-nav span:before{line-height: 24px} 

    #ratings .rate_review{width: 100%;}

    /* Product Page */
    #products .products{width: 100%; padding: 0;}
    #products .filters{position: fixed; left: 0; top: 0; width: 100%; height: 100%; z-index: 9999; margin: 0; padding: 0; float: none; border-radius: 0; background: rgba(0, 0, 0, 0.7);display: none}
    #products .filters .sidebar{float: left; position: fixed !important; left: -100%; top: 0 ; height: 100%; overflow: auto; max-width: 250px; background: #fff; width: 100% !important; z-index: 999; padding: 0px 0px 30px 0px; -moz-transition: all 0.4s ease; -o-transition: all 0.4s ease; transition: all 0.4s ease; -webkit-transition: all 0.4s ease;    border: 0;border-radius: 0;}
    #products .filters.open .sidebar{left:0}
    #close-filter{position: fixed; background: #fff; top: 15px; right: 10px !important; z-index: 99999; color: #000; left: auto; border-radius: 100px; cursor: pointer; font-size: 15px; width: 26px; height: 26px; text-align: center; display: none;}
    body.fixed #close-filter{top: 15px;}
    #close-filter i.fa{line-height: 26px}
    .clr-filter{position: fixed; z-index: 99999; text-align: center; bottom: 0; width: 250px; margin: 0; border-radius: 0;}
    
}

@media (max-width: 767px) {
    .col-lg-1,.col-lg-10,.col-lg-11,.col-lg-12,.col-lg-2,.col-lg-3,.col-lg-4,.col-lg-5,.col-lg-6,.col-lg-7,.col-lg-8,.col-lg-9,.col-md-1,.col-md-10,.col-md-11,.col-md-12,.col-md-2,.col-md-3,.col-md-4,.col-md-5,.col-md-6,.col-md-7,.col-md-8,.col-md-9,.col-sm-1,.col-sm-10,.col-sm-11,.col-sm-12,.col-sm-2,.col-sm-3,.col-sm-4,.col-sm-5,.col-sm-6,.col-sm-7,.col-sm-8,.col-sm-9{float:left; width:100%}    
    .section{padding: 15px 0}
    body.before_login section h2, .product-info-inn h3{font-size:16px;}
    .header-top .pull-left a, section.features,.products .heading_part::after, .offers .heading_part:after, #ratings .heading_part:after,.cart_info .head, .account .account_menu {display: none !important}
    .mobile_app .img img{max-height: 300px;}
    .product-detail, .product-info, .mobile_app ul, .mobile_app .img{width:100%}
    .mobile_app .img{width: 300px;}
    .product-box{width: 50%;padding: 0;}
    .categories.owl .row, .offers .row, .products .row{margin-right: -16px;}

    .owl-carousel .product-box a.full_row, .product-box a.full_row { background: #fff; border-radius: 0px; border: 1px solid #f0f0f0; text-align: center; position: relative; border-left: 0; border-top: 0; }
    .owl-carousel .product-box p.pname, .product-box p.pname{background: none; padding: 8px;}
    .owl-carousel .product-box{padding: 0}
    .owl-carousel .product-box .pimg, .product-box .pimg{height: 120px; line-height: 120px;}
    .owl-carousel .product-box img, .product-box img{max-height: 120px;}

    .modal .modal-dialog{margin: 0;}
    .modal .modal-content{border-radius: 0}
    .modal.address .modal-header, .modal.address #map, .modal.address .map, .modal.address #accordion, .modal.address #accordion1, .modal.address #map1{width: 100%;}
    #map, .modal.address .map, .modal.address #map1{height: 50% !important;}
    .modal.address #accordion { height: auto; overflow: initial; }
    #modal_cancel .modal-dialog, #modal_wallet .modal-dialog { max-width: 100%; margin: 0px auto; }

    .footer .col-sm-5, .footer .col-sm-4, .footer .col-sm-3, .footer .col-sm-12{padding: 0; margin-bottom: 15px}
    .payment img{margin-bottom: 0}
    /* Product Page */
    .products .heading_part, .offers .heading_part, #ratings .heading_part{border: none; margin: 0;}
    .products .heading_part h1, .offers .heading_part h1, .cart_page .cart_total{margin-bottom: 10px;}
    .item-box{width: 50%; padding: 0px; border: 1px solid #f0f0f0; border-left: 0; border-top: 0;}
    .item-box .item-inn{background: #fff; border-radius: 3px; border: none; text-align: center; position: relative; border-radius: 0;}
    .item-box .pimg{height: 100px;}
    .item-box img{max-height: 100px;}
    .item-box div.info p, .item-box div.info strike{font-size: 12px;}
    .item-box .add-cart .adding{max-width: 100px; font-size: 12px; height: 24px; line-height: 24px; padding: 0;}
    .item-box .add-cart .qty{max-width: 100px;height: 24px;}
    .item-box .add-cart .qty button{width: 24px; height: 24px;}
    .item-box .add-cart .qty input{line-height: 22px; max-width: 50px;}

    /* Product Detail */
    section#product-detail{padding: 0}
    .product-detail{margin-bottom: 20px}
    #ratings .row10{margin: 0 -15px 0 -15px;}
    #ratings .ratings{border-left: 0;border-right: 0;margin: 0;border-top: 0} 
    #product-detail .row10{margin:0}
    #product-detail .product-detail, #product-detail .product-info{padding:0}

    /* Checkout */
    section#checkout,#product-detail .container, #checkout .container, .cart_page .table.cart_info, #ratings .rate_review, #confirmation .container, .container#accounts, .container#cms, section.account{padding: 0}
    .checkout, .delivery,#image_preview a,.product-info-inn{border-radius: 0;}
    .product-info-inn{border-radius: 0;min-height: auto;}
    #checkout h2.heading, .confirm h2.suc{font-size: 18px;}
    .table.cart_info li{border-bottom: 1px solid #f0f0f0 !important; padding: 15px 10px 0 10px;}
    .table.cart_info .remove{top:10px;right: 10px;margin: 0}
    .cart_page .table.cart_info .td, .cart_page .table.cart_info li { display: block; text-align: center; border: 0px; min-width: inherit; float: left; width: 100%; }
    .cart_page .table.cart_info .td { padding: 0px 0px 15px 0px !important; position: static; }
    .cart_page .table.cart_info .img, .cart_page .table.cart .img { width: 100%; float: left; }
    .cart_page .table.cart_info .img span { float: none; display: inline-block; border-radius: 4px; box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.3); }
    .cart_page .table.cart_info .td.qty, .cart_page .table.cart_info .td.last { width: auto; }
    .cart_page .table.cart_info .td.last { float: right; }
    .voucher{padding-top: 10px}
    #checkout h4{margin: 10px 0; border: 0; padding-bottom: 0;}
    #confirmation .confirm, .accounts, .cms{border-radius: 0}
    
    .accounts, .cms{ margin: 0;padding: 15px}
    .accounts.equal button{padding: 6px 12px; font-size: 12px;}
    .order-cnt p:nth-child(2), .order-cnt p:nth-child(3){width: 50%; float: left;}
    .order-cnt p:nth-child(3){text-align: right}
    .orders p.status{position: absolute; top: 0; right: 0;}
    .orders .col-sm-6.pad0{position: static;}
    ul.orders li .btns{float: left; margin: 10px 10px 5px 0;}

    /* List Grid */
    .item-box.grid .item-inn{padding: 10px}
    .item-box.grid a.pimg{position: relative; width: 100%; height: 120px; min-height: 130px;}
    .item-box.grid img{max-height: 120px;}
    .item-box.grid h4{float: left;text-align: center; width: 100%;}
    .item-box.grid p.descrip, .item-box.grid div.info p{text-align: center}
    .item-box.grid .add-cart{text-align: center; margin: 0 0 5px 0;}
    .grid_btn, .list_btn{width: 28px; height: 28px; margin-left: 6px;}
    .grid_btn i.fa, .list_btn i.fa{line-height: 28px}
    .item-box.grid .add-cart .qty.open{text-align: center; float: none;}
}

@media (min-width: 769px) {
    .site_menu{ display: block !important; opacity: 1 !important;}
    #mob-filter, #close-filter{display: none !important}
    #products .filters{display: inline-block !important;}
    .modal:before { content: ''; display: inline-block; height: 100%; vertical-align: middle; /*margin-right: -4px;*/ }
    .modal-dialog { display: inline-block; text-align: left; vertical-align: middle;}
    .modal {padding:0px !important; text-align:center}
}

@media (min-width: 640px) {
    
    .products .item-box:nth-child(3n+1){clear: both;}
}

@media only screen and (min-device-width: 240px) and (max-device-width: 1024px) {
    .modal_open, .modal-open, .modal-open .site_header, .modal_open .site_header { padding-right: 0 !important; }   
}

