    /*
    Flaticon icon font: Flaticon
    Creation date: 31/12/2019 09:14
    */

    @font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff2") format("woff2"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

    .fi:before{
        display: inline-block;
  font-family: "Flaticon";
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  line-height: 1;
  text-decoration: inherit;
  text-rendering: optimizeLegibility;
  text-transform: none;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
    }

    .flaticon-maps-and-flags:before { content: "\f100"; }
.flaticon-search:before { content: "\f101"; }
.flaticon-magnifying-glass:before { content: "\f102"; }
.flaticon-magnifying-glass-1:before { content: "\f103"; }
.flaticon-maps-and-flags-1:before { content: "\f104"; }
.flaticon-restaurant-cutlery-circular-symbol-of-a-spoon-and-a-fork-in-a-circle:before { content: "\f105"; }
.flaticon-burger:before { content: "\f106"; }
.flaticon-menu:before { content: "\f107"; }
.flaticon-menu-1:before { content: "\f108"; }
.flaticon-box:before { content: "\f109"; }
.flaticon-shipping-and-delivery:before { content: "\f10a"; }
.flaticon-repairing-service:before { content: "\f10b"; }
.flaticon-feature:before { content: "\f10c"; }
.flaticon-megaphone:before { content: "\f10d"; }
.flaticon-android-logo:before { content: "\f10e"; }
.flaticon-apple:before { content: "\f10f"; }
.flaticon-cell-phone:before { content: "\f110"; }
.flaticon-user:before { content: "\f111"; }
.flaticon-shopping-list:before { content: "\f112"; }
.flaticon-food:before { content: "\f113"; }
.flaticon-supermarket:before { content: "\f114"; }
.flaticon-contract:before { content: "\f115"; }
.flaticon-edit:before { content: "\f116"; }
.flaticon-shopping-cart-empty-side-view:before { content: "\f117"; }
.flaticon-shopping-cart:before { content: "\f118"; }
.flaticon-star:before { content: "\f119"; }
.flaticon-star-1:before { content: "\f11a"; }
.flaticon-heart:before { content: "\f11b"; }
.flaticon-like:before { content: "\f11c"; }
.flaticon-equalizer:before { content: "\f11d"; }
.flaticon-equalizer-1:before { content: "\f11e"; }
.flaticon-credit-cards-payment:before { content: "\f11f"; }
.flaticon-placeholder-filled-point:before { content: "\f120"; }
.flaticon-placeholder:before { content: "\f121"; }
.flaticon-menu-2:before { content: "\f122"; }
    
    $font-Flaticon-maps-and-flags: "\f100";
    $font-Flaticon-search: "\f101";
    $font-Flaticon-magnifying-glass: "\f102";
    $font-Flaticon-magnifying-glass-1: "\f103";
    $font-Flaticon-maps-and-flags-1: "\f104";
    $font-Flaticon-restaurant-cutlery-circular-symbol-of-a-spoon-and-a-fork-in-a-circle: "\f105";
    $font-Flaticon-burger: "\f106";
    $font-Flaticon-menu: "\f107";
    $font-Flaticon-menu-1: "\f108";
    $font-Flaticon-box: "\f109";
    $font-Flaticon-shipping-and-delivery: "\f10a";
    $font-Flaticon-repairing-service: "\f10b";
    $font-Flaticon-feature: "\f10c";
    $font-Flaticon-megaphone: "\f10d";
    $font-Flaticon-android-logo: "\f10e";
    $font-Flaticon-apple: "\f10f";
    $font-Flaticon-cell-phone: "\f110";
    $font-Flaticon-user: "\f111";
    $font-Flaticon-shopping-list: "\f112";
    $font-Flaticon-food: "\f113";
    $font-Flaticon-supermarket: "\f114";
    $font-Flaticon-contract: "\f115";
    $font-Flaticon-edit: "\f116";
    $font-Flaticon-shopping-cart-empty-side-view: "\f117";
    $font-Flaticon-shopping-cart: "\f118";
    $font-Flaticon-star: "\f119";
    $font-Flaticon-star-1: "\f11a";
    $font-Flaticon-heart: "\f11b";
    $font-Flaticon-like: "\f11c";
    $font-Flaticon-equalizer: "\f11d";
    $font-Flaticon-equalizer-1: "\f11e";
    $font-Flaticon-credit-cards-payment: "\f11f";
    $font-Flaticon-placeholder-filled-point: "\f120";
    $font-Flaticon-placeholder: "\f121";
    $font-Flaticon-menu-2: "\f122";