@font-face {
	font-family: "Flaticon";
	src: url("flaticon.eot");
	src: url("flaticon.eot#iefix") format("embedded-opentype"),
	url("flaticon.woff") format("woff"),
	url("flaticon.ttf") format("truetype"),
	url("flaticon.svg") format("svg");
	font-weight: normal;
	font-style: normal;
}
[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {   
	font-family: Flaticon;
        font-size: 25px;
font-style: normal;
margin-left: 15px;
}.flaticon-black397:before {
	content: "\e000";
}
.flaticon-copy31:before {
	content: "\e001";
}
.flaticon-download166:before {
	content: "\e002";
}
.flaticon-facebook55:before {
	content: "\e003";
}
.flaticon-google116:before {
	content: "\e004";
}
.flaticon-linkedin11:before {
	content: "\e005";
}
.flaticon-socialnetwork159:before {
	content: "\e006";
}
.flaticon-twitter1:before {
	content: "\e007";
}
.flaticon-youtube18:before {
	content: "\e008";
}
.flaticon-youtube29:before {
	content: "\e009";
}
