/*
 * jQuery FlexSlider v1.8
 * http://flex.madebymufffin.com
 *
 * Copyright 2011, Tyler Smith
 * Free to use under the MIT license.
 * http://www.opensource.org/licenses/mit-license.php
 */
 #container {width: 80%; max-width: 800px; margin: 0 auto;}
/* Browser Resets */
.flex-container a:active,
.flexslider a:active {outline: none;}
.slides,
.flex-control-nav,
.flex-direction-nav {margin: 0; padding: 0; list-style: none;} 

/* FlexSlider Necessary Styles
*********************************/ 
.flexslider {width: 100%; margin: 0; padding: 0;}
.flexslider .slides > li {display: none;} /* Hide the slides before the JS is loaded. Avoids image jumping */
.flexslider .slides img {max-width: 100%; display: block; width:100%; }
.flex-pauseplay span {text-transform: capitalize;}

/* Clearfix for the .slides element */
.slides:after {content: "."; display: block; clear: both; visibility: hidden; line-height: 0; height: 0;} 
html[xmlns] .slides {display: block;} 
* html .slides {height: 1%;}

/* No JavaScript Fallback */
/* If you are not using another script, such as Modernizr, make sure you
 * include js that eliminates this class on page load */
.no-js .slides > li:first-child {display: block;}


/* FlexSlider Default Theme
*********************************/
.flexslider { position: relative; zoom: 1;}
.flexslider .slides {zoom: 1;}
.flexslider .slides > li {position: relative;}
/* Suggested container for "Slide" animation setups. Can replace this with your own, if you wish */
.flex-container {zoom: 1; position: relative;}

/* Caption style */
/* IE rgba() hack */
.flex-caption {background-image: url("../images/caption-bg.png"); background-repeat:no-repeat; background-position:0 0 ; background-size:100% 100%; background-color:rgba(0, 0, 0, 0); zoom: 1;}
.flex-caption {    text-transform: uppercase;padding: 1.5% 4% 1.5% 1.5%; position: absolute; left:0%; bottom:0px; font-size:26px; font-weight:700; color: #fff;   line-height: 40px; }
.flex-caption span { display:block; text-transform:uppercase; font-size:26px; line-height:30px; font-weight:300; color: #fff; }

/* Direction Nav */
.flex-direction-nav { display:block; }
.flex-direction-nav li a {width:19px; height:34px; border-radius:100%; margin:0; display: block; background:url("../images/slide_bwd_arrow.png") no-repeat scroll center center; position: absolute; top: 40%; cursor: pointer; text-indent: -9999px;}
.flex-direction-nav li .flex-next {background:url("../images/slide_fwd_arrow.png") no-repeat scroll center center; right:-4%; top:30%;}
.flex-direction-nav li .flex-prev {left:-4%; top:30%;}
.flex-direction-nav li .disabled {opacity: .3; filter:alpha(opacity=30); cursor: default;}

/* Control Nav */
.flex-control-nav {width: 100%; position: absolute; bottom: 6%; text-align: center; display: none;}
.flex-control-nav li {margin: 0 0 0 5px; display: inline-block; zoom: 1; *display: inline;}
.flex-control-nav li:first-child {margin: 0;}
.flex-control-nav li a { border-radius:50%; width: 12px; height: 12px; display: block;  cursor: pointer; text-indent: -9999px; border:2px solid #FFF;}
.flex-control-nav li a:hover {background-position: 0 -13px;}
.flex-control-nav li a.flex-active {background:#ffffff;}