@media only screen and (min-width: 1280px) { 
 .col-lg-8.col-lg-offset-2.top_margin { display: inline-block;margin-left: 14%; width: 955px;}

#listing_banner .col-lg-8.col-lg-offset-2.top_margin {
    margin-left: 9%}
.detail_left_menu.affix, .detail_left_menu.affix-bottom {
    width: 270px!important;
}
}
@media only screen and (min-width: 960px) {
    #footer_section .col-md-15, #how_does_work .col-md-15 {
    width: 20%}
#loginModal .modal-dialog, #signupModal .modal-dialog, #forgotPwdModal .modal-dialog, #addressBookModal .modal-dialog {
    width: 380px;
}
#reviewmodal .modal-dialog {
    width: 440px;
}   
#chooseModal .modal-dialog {
    width: 580px;
}
.takeway_hours, .delivery_fee {
    padding: 0 25px;
}
.delivery_hours {
    padding-right: 20px;
}
.affix-top {
    position: relative;
}
.affix {
    top: 35px;
}
.affix-bottom {
    position: absolute;
    width: 230px;
}
.detail_left_menu.affix, .detail_left_menu.affix-bottom {
    width: 230px;
}
#addressBookModal .modal-content {
    width: 420px;
    display: inline-block;
}
.col-md-5.col-xs-12.total_round_off {
    margin-left: 37%}
}
@media only screen and (min-width: 800px) {
    .affix-top {
    position: relative;
}
.affix {
    top: 35px;
}
.affix-bottom {
    position: absolute;
    width: 230px;
}
.detail_left_menu.affix, .detail_left_menu.affix-bottom {
    width: 230px;
}
}
@media only screen and (min-width: 1600px) {
    .col-lg-8.col-lg-offset-2.top_margin {
    display: inline-block;
    margin-left: 24%}
#listing_banner .col-lg-8.col-lg-offset-2.top_margin {
    margin-left: 14%}
}
@media only screen and (max-width: 1024px) {
    .header_section{
        width: 100%;
    float: left;
    text-align: center;
    }
    .list_account {text-align: center !important;}
 .cartCheckOut.affix-bottom, .cartCheckOut.affix-top, .cartCheckOut{width: 287px !important;}
    .shop_not_found.col-xs-12.text-center {
    top: 0;
}
.account_section {
    padding: 0 !important;
}

.social_share ul {
    margin: 20px 0 15px 50px;
}
.your_food_image > img {
    max-width: 100%;
    margin: 50px 0 0 0;
}
button.change_location, button.find_rest {
    font-size: 13px;
    padding: 8px 15px;
    border-radius: 3px;
}
#home_banner button.find_rest, #search-rest button.find_rest, #search-rest button.change_location {
    width: 100%}
.list_image img {
    max-width: 100%}
.listing_bantext {
    bottom: 35px;
}
.listing_bantext h1 { font-size: 20px;}
.list_last h4 {
    font-size: 11px;
}
.list_last h6 {
    font-size: 11px;
}
.aboutus_bantext {
    bottom: 125px;
}
.your_ordertab {
    height: auto;
}
.checkout_page .checkout_list1 {
    width: 91%;
    margin: 0;
}
.checkout_page .checkout_list1 h3 {
        margin-bottom: 0;
            white-space: pre;
    margin: 3% 0% 4% 0%;
}
.checkout_page .checkout .nav > li {
    padding: 0;
    width: 50%}
.before_login_checkout .sidebar_inner label {
    float: none;
}
.checkout_secondtab .check_login {
    margin-right: 10px !important;
}
.check_require {
    display: inline-block;
    width: 100%}
.order_confirm_checkout .verify_code h6 {
    width: 100%;
    display: inline-block;
}
.order_confirm_checkout p.your_order {
    clear: both;
}
.checkout_confirm aside {
    margin-top: 20px;
}
.last_confirm_checkout {
    margin-left: 0 !important;
    margin-right: 0 !important;
}
.editprofile .edit_profile p.receive_email {
    float: left;
    line-height: 25px;
}
.editprofile .edit_profile .receive_error {
    padding-left: 0 !important;
}
.checkout_secondtab .form-group p.receive_email {
    font-size: 14px;
}
.bottom_checkout .color_checkprice span {
    font-size: 12px;
}
.bottom_checkout p.round_off {
    font-size: 15px;
}
.checkout_secondtab .byclick_checkout a br {
    display: none;
}
.reviews_tap .nodata_found {
    font-size: 24px;
}
#after-detail.affix-bottom, #after-no-detail.affix-bottom {
    top: 0 !important;
}
.common-icon {
    left: -18px;
}
.listing_middle.detail_part .common-icon {
    left: -40px;
}
#detail.detail_food.checkout_page .nav-tabs > li {
    margin: 0 15px 0 0;
}
}
@media only screen and (max-width: 980px) {
    .color-common {
    margin: 20px 0 0;
}
.common-icon {
    margin-left: 25px;
}
.list_last_btn.pull-right {
    float: left !important;
    text-align: left !important;
}
.list_last_btn a {
    margin: 0 0 0 60px;
}
.col-md-7.responsive-padding {
    padding: 0;
}
.listing_middle.detail_part .common-icon {
    left: 48%}
.delivery_fee, .takeaway_responsive.last-part {
    padding: 0;
}
.detail_left .color-common {
    margin: 0;
}
.list_det_inner .star_list .item_desc {
    padding: 0;
    width: 91%}
.plus {
    margin: 5px 20px 0 0;
}
.list_image img {
    height: auto;
}
.footer-cms-part {
    display: inline-block;
}
.sidebar_checkout.col-md-12 {
    display: inline-block;
    width: 100%}
.checkout_secondtab .form-group input {
    padding: 4px;
}
.checkout_secondtab .form-group p.receive_email {
    line-height: 16px;
}
.checkout_secondtab form.center-block .form-group .receive_error {
    padding-left: 15px !important;
    display: inline-block;
}
#myorder .account_section {
    margin: 0 -15px;
}
.addressbook .address_book, .reviews .favourites.review, .editprofile .edit_profile, .myorder .myorder_right{width:100%;}

}
@media only screen and (max-width: 800px) {
.banner_text h2 {
    font-size: 21px;
}
.banner_text h1 {
    margin: 0px 0 0;
    clear: both; font-size: 25px;
    padding-top: 25px;
}
#how_does_work {
    display: inline-block;    padding: 25px 0 15px;
}
.how_does h3 {
    font-size: 20px;
}
#how_does_work, #your_food_online {
    min-height: auto;
}
.your_food_image img {
    max-width: 100%}
.your_food_rightside h2 {
    font: 25px/30px 'noto_sansregular';
    margin: 65px 0 0;
}
.listing_bantext {
    bottom: 27px;
}
.listing_food ul {
    padding-left: 0;
}
.social_share ul {
    margin: 0 auto;
}
#listing_banner > img {
    height: 169px;
}
.col-md-3.col-xs-12.row.pull-right {
    margin: 0;
    padding: 0;
}
.checkout_page .checkout .nav > li {
    width: 50%}
.before_login_checkout .sidebar_inner label {
    width: 97%}
.receive_error {
    padding-left: 0 !important;
}
.receive_error label {
    display: none;
}
.order_confirm_checkout .verify_code {
    margin: 0 0 0 30px;
    width: 90%}
.list_last h4 {
    font-size: 13px;
}
.list_last h6 {
    font-size: 13px;
}
.col-md-4.takeaway_responsive, .col-md-3.takeaway_responsive {
    padding-left: 0;
}
.checkout_secondtab .choose_howto_pay {
    width: 100%}
.col-md-6.padding-right.place_order_checkout.pull-right {
    float: none !important;
    padding-left: 0;
    padding-right: 0;
}
.header_section .col-md-10.col-md-offset-1 {
    clear: both;
}
.col-paypal_bot.col-md-9.col-sm-7.col-xs-7 img {
    display: inline-block;
    margin: 0 0 10px;
    max-width: 100%}
.editprofile .edit_profile input {
    padding: 4px 5px;
}
.listing_middle.detail_part .col-md-10.row {
    margin: 15px 0 0 0;
}
.reviews_tap .nodata_found {
    font-size: 24px;
    position: relative;
    text-align: left;
    top: 0;
}
.shop_not_found.col-xs-12.text-center {
    top: 0px;
}
.shop_not_found h1 {
    font: 30px/25px "noto_sansregular"}
.shop_not_found h2 {
    font: 18px/18px "noto_sansregular";
    margin: 0;
}
.editprofile .edit_profile p.receive_email {
    margin-top: 0;
    position: relative;
    bottom: 15px;
}
.editprofile .edit_profile .receive_error {
    margin-bottom: 15px;
}
.how_does p {
    min-height: 60px;
}
.how_does_common {
    min-height: 170px;
}
.your_food_image > img {
    margin: 56px 0 0;
}
.info-title {
    width: 115px;
}
.social_share {
    text-align: right;
}
.snowfall-canvas {
    width: 100% !important;
}
.change-address .sidebar_checkout h4 {
    width: 100%}
.header_section .account_section .myacc_menu.dropdown-menu {
    left: -16px;
}
}
@media only screen and (max-width: 767px) {
    .footer-info-part .list-unstyled.about_content li:first-child a {
    padding-left: 0;
}
#subscribe .form_labels .checkbox small, #subscribe button.sign_up {
    font-size: 16px;
}
#subscribe .top_margin .form-inline .checkbox {
    margin: 0;
}
.form_labels {
    padding: 13px 0 0;
}
#search_button {
    padding: 1.5% 2%}
.list_border.padding-left0 {
    padding-left: 15px !important;
    margin: 20px 0 0;
}
.color-common {
    margin: 0;
}
.bs-docs-sidebar {
    min-height: auto;
}
.response_width.padding-right0 {
    padding-left: 0 !important;
}
.affix{position:relative !important;}
.header_section .account_section .myacc_menu.dropdown-menu {left: 30px;}
}
@media only screen and (max-width: 680px) {
.header_section .account_section .myacc_menu.dropdown-menu {left:0px;}
    .your_food_image > img {
    margin: 140px 0 0;
}
.your_food_rightside .apps ul {
    display: inline-flex;
}
.col-md-7.responsive-padding {
    width: 100%}
.col-xs-6.color-section-responsive {
    width: auto;
    margin:  5px 0 0 0;
}
.col-xs-6.right-min-responsive {
    width: 100%;
    margin: 10px 0 0;
}
.col-xs-6.right-min-responsive .list_inner_middle .left-part, .col-md-7.responsive-padding {
    padding: 0 7px;
    text-align: left;
}
.listing_middle.detail_part .common-icon {
    left: 42%}
.checkout_page .checkout_list1 h3, .checkout_page .checkout .nav-tabs > li .your_ordertab h3 {
    font-size: 15px;
    white-space: pre;
}
.list_last_btn a{display:none;}
.mobile_goto_menu {display: inline-block;width: 100%;margin: 15px 0 0 0;}
button.goto_menu{left:0;}
}
@media only screen and (min-width:640px) and (max-width: 800px) {
    .product_popup .list_popup .checkbox small {
    width: 83%}
.product_popup .list_popup p.price_list {
    font-size: 14px;
}
}
@media only screen and (max-width: 640px) {
    .banner_text h2 {
    font-size: 18px;
}
.form_labels .form-inline .form-group {
    display: inline-block;
}
.form_labels {
    padding: 15px 0 0;
}
.how_does h3 {
    font-size: 22px;
}
.your_food_rightside h2 {
    font: 20px/20px 'noto_sansregular';
    margin: 55px 0 0;
}
.your_food_rightside h3 {
    font: 15px/15px 'noto_sansregular'}
.apps img {
    width: 95%}
.your_food_rightside .apps ul li {
    width: 49%}
#subscribe .form_labels .checkbox {
    display: inline-block;
    font: 14px/20px 'noto_sansregular';
    margin: 0;
}
.form-control::-moz-placeholder {
    font: 13px/20px 'noto_sansregular'}
.list_last h6 {
    text-align: left;
}
.list_last .col-sm-4 {
    padding-left: 0;
}
.list_last .col-sm-4.row {
    margin-left: 0;
}
#listing_banner .col-xs-offset-2 {
    margin-left: 0;
    width: 100%}
.social_share ul li {
    padding: 0px 0 0 10px;
}
.checkout_page .checkout .nav > li {
    width: 100%}
.checkout_secondtab .fb_login {
    width: 70%}
.header_section .account_section ul.list_account {
    margin: 22px 0 0;
}
.common-sticky.sticky {
    padding: 0 20px;
    min-height: 245px;
}
.common-sticky.sticky .col-sm-4.col-xs-4 {
    width: 100%;
    padding-left: 0;
}
button.find_all_shop {
    width: auto;
}
.col-xs-5.row.image_popup.row.pull-right > img {
    height: 110px;
    margin: 20px 0 0;
}
#listing_banner .col-xs-3.change_loc_but {
    text-align: center;
    width: 100%}
button.change_loc {
    margin-top: 0;
}
#search-rest .form_labels .col-sm-3.col-xs-4 {
    width: 100%;
    padding: 0;
}
#search-rest {
    min-height: 310px;
}
#search-rest .col-md-12.top_margin.padding-right0 {
    padding-left: 0;
}
#search-rest .filter-option.pull-left {
    font-size: 15px;
}
.common-sticky #search_location_form .col-sm-4.col-xs-4 {
    padding: 0 15px !important;
}
.dish_detail h6.after-detail-desc span{padding-left:0;}
.listing_middle .new-title-checkout .list_inner_title h4{margin:0 15px;}
.product_popup .list_popup .submit a{width:197px;}
}
@media only screen and (max-width: 600px) {
    #subscribe {
    min-height: 388px;
    padding: 0;
}
#find_shop_form .padding-right0 {
    padding-right: 15px !important;
}
#home_banner button.find_rest, #search-rest button.find_rest, #search-rest button.change_location, #home_banner .form_labels .form-control, #search-rest .form_labels .form-control, .header_section .bootstrap-select > .dropdown-toggle, #address_book_form .bootstrap-select > .dropdown-toggle, .edit_profile .bootstrap-select > .dropdown-toggle {
    border-radius: 5px;
}
.row.none-row {
    margin: 0 !important;
}
#find_shop_form .padding-left0 {
    padding-left: 15px !important;
}
#subscribe {
    min-height: 350px;
}
.common-sticky #find_shop_form .col-sm-4.col-xs-4 {
    width: 100%;
    padding-left: 15px;
}
#search-rest .bootstrap-select > .dropdown-toggle {
    border-radius: 5px;
}
.listing_search_location .ui-autocomplete.ui-front.ui-menu.ui-widget.ui-widget-content {
    width: 78% !important;
}
.listing_search_location.inner-detail .ui-autocomplete.ui-front.ui-menu.ui-widget.ui-widget-content {
    width: 82% !important;
}
#home_banner .bootstrap-select.btn-group .dropdown-menu, #search-rest .bootstrap-select.btn-group .dropdown-menu {
    min-width: 94% !important;
}
#search-rest .form_labels {
    position: relative;
    bottom: 13px;
}
.list_image img {
    height: auto;
}
.ui-autocomplete.ui-front.ui-menu.ui-widget.ui-widget-content {
    width: 86% !important;
}
#subscribe .bootstrap-select.btn-group .dropdown-menu.open {
    width: 94% !important;
}
.listing_middle.detail_part .common-icon {
    left: 30%}
#listing_banner.contact-us, #listing_banner.cms-banner {
    padding: 10px
}

}
@media only screen and (max-width: 568px) {
    button.find_rest {
    width: auto;
}
button.find_all_shop {
    width: auto;
}
.form_labels .col-xs-4 {
    width: 100%}
.form_labels {
    padding: 15px 0;
}
.listing_bantext .col-xs-9, .listing_bantext .col-xs-3 {
    width: 100%;
    text-align: center;
}
.listing_bantext {
    width: 100%}
button.change_loc {
    top: -6px;
}
#listing_banner {
    text-align: center;
}
#carousel ul li {
    width: 120px !important;
}
.verify_code p {
    width: 100%}
.order_confirm_checkout .verify_code {
    margin: 0 0 0 18px;
}
.order_confirm_checkout .verify_code p {
    text-align: left;
}
.verify_code .col-sm-8.padding-left  {
    padding-left:  15px !important;
}
.order_confirm_checkout .verify_code .input-group {
    margin-left: 0px;
    width: 100%;
    margin-right: 0;
    margin-bottom: 5px;
}
.order_confirm_checkout .verify_code .input-group-btn {
    float: left;
    margin-left: 0px;
    width: 100%;
    display: inline-block;
}
.order_confirm_checkout .verify_code .input-group-btn button {
    width: 100%;
    display: inline-block;
}
.order_confirm_checkout .verify_code h6 {
    line-height: 18px;
}
.col-xs-5.image_popup img {
    max-width: 100%}
.product_popup .list_popup .col-xs-7, .product_popup .list_popup .col-xs-5, .product_popup .list_popup .col-xs-6 {
    width: 100%}
.reviews_tap .col-xs-12.pull-right.text-right.row {
    text-align: center;
}
.col-xs-4.row.pull-right.status.text-right {
    display: inline-block;
}
.common-sticky {
    min-height: 245px;
}
.common-sticky .col-sm-4.col-xs-4 {
    width: 100%;
    padding-left: 0;
}
.col-xs-6.row.ingredients_option:nth-child(2n) {
    float: left;
}
.shop_not_found.col-xs-12.text-center {
    top: 0px;
}
.shop_not_found h1 {
    font: 18px/18px "noto_sansregular";
    margin: 20px 0 0;
}
.shop_not_found h2 {
    font: 12px/17px "noto_sansregular";
    margin: 0;
}
#detail.detail_food.checkout_page .detail_left.checkout .nav-tabs > li {
    width: 100%;
    margin: 5px 0;
}
.listing_food .list_border li{width:100%;padding:15px 0px 15px 15px;}
.col-md-10.col-sm-9.col-xs-10.row{width:100%;}
.detail-margin.list_inner_middle{margin:0;}
.product_popup .list_popup .submit a{width:190px;}
}
@media only screen and (min-width:480px) and (max-width: 568px) {
    .col-xs-7.qty_popup {
    width: 55% !important;
}
.col-xs-5.image_popup {
    width: 45% !important;
    margin-top: 35px;
}
.has-js .subscription .label_check {
    background-position: 15px 5px;
}
}
@media only screen and (max-width: 480px) {
    #your_food_online .col-xs-5, #your_food_online .col-xs-7 {
    width: 100%}
.your_food_rightside h2 {
    margin: 10px 0 0;
}
.subscribe_text h2 { font-size: 24px;    line-height: 36px;}
#subscribe .top_margin {
    padding: 0 0 42px;
}
#subscribe .form_labels .checkbox {
    margin: 10px 0 0;
}
#footer_section .col-xs-7, #footer_section .col-xs-5 {
    width: 100%;
    text-align: center;
}
.how_does .col-xs-6, .how_does .col-xs-4 {
    width: 50%;
    padding: 0;
}
.flaticon-right11::before {
    display: none;
}
.checkout_page .checkout .nav > li {
    width: 100%}
.delivery_fee .col-md-5.row {
    display: none;
}
.before_login_checkout .sidebar_inner label {
    width: 96%}
.product_popup .list_popup .col-xs-6.row.pull-right {
    float: left !important;
}
.product_popup .qty_popup h2 {
    font-size: 20px;
}
.listing_food .list_image {
    text-align: center;
}
.myorder_right .listing_middle.col-xs-8 {
    width: 100%}
.myorder_right .col-xs-4.status {
    width: 100%;
    float: none !important;
}
.editprofile .edit_profile input {
    padding: 4px 3px 4px 3px;
}
.list_det_inner .col-sm-8, .list_det_inner .price_food.col-sm-4 {
    width: 100%;
    display: inline-block;
}
.spl_offer_sec .spl_off_img
{
    width: 100%;
}

.list_det_inner ul li {
    display: inline-block;
    width: 100%}
.place_order_checkout.pull-right {
    padding-left: 0;
}
.listing_middle.detail_part {
    padding: 15px;
    text-align: left;
}
.checkout_page .checkout_list1 {
    padding-left: 13px;
}
.checkout_page .checkout_list1 {
    margin: 0 0 10px;
}
.col-md-6.response_width {
    margin-left: -15px;
    margin-right: -15px;
}
.change-address .col-xs-7.row.change-left, .change-address .col-xs-5.row.change-right {
    width: 100%}
.change-address .sidebar_checkout h4 {
    margin: 0 0 25px;
}
.checkout_secondtab #collapseTwo .address_book address br {
    display: none;
}
.editprofile .edit_profile p.edit_info {
    line-height: 23px;
}
#subscriptionCityList.col-xs-5.row.required {
    width: 100%}
.common-sticky .title h2 {
    font-size: 15px;
}
.footer-info-part .list-unstyled.about_content li:first-child a {
    padding-left: 0;
}
.social_share {
    text-align: center;
}
.listing_middle.detail_part .common-icon {
    left: 10%}
h6.price-responsive {
    text-align: right;
}
.plus {
    margin: 5px 20px 0 10px;
}
#detail.detail_food.checkout_page .detail_left.checkout .nav-tabs > li {
    width: 100%}
.checkout_page .first_list .checkout_list1 {
    padding: 0px;
}
.row.new-title-checkout {
    margin: 0 -30px 10px;
}
.border_voucher .col-xs-6, .delivery_fee .col-xs-6 {
    width: 100%}
.col-xs-4.check_login, .col-xs-6.fb_login {
    width: 100%;
    display: inline-block;
    margin: 0 !important;
    padding: 0;
}
.checkout_secondtab .fb_login a {
    width: 100%;
    display: inline-block;
    text-align: center;
    padding: 4px 0;
}
.checkout_secondtab .check_login a {
    width: 100%;
    display: inline-block;
    margin: 0 0 20px 0;
    text-align: center;
    padding: 3px 0;
}
.detail_food.checkout_page .border_pay_checkout .form-group {
    width: 100%}
.col-xs-7.change-left, .col-xs-5.change-right {
    width: 100%}
.edit_address_book_form .close {
    right: 7% !important;
    z-index: 2;
}
.addressbook .address_book .list_image img, .list_image img {
    width: 150px;height:150px;}
.list_image {   text-align: center;  margin: 0 0 15px;}
 .listing_food .shop_list .list_image img{width: 150px;height:150px;margin-bottom:10px;}
.how_does .col-md-15.col-sm-6.col-xs-6:last-child{width:100%;}
button.send_review_btn,button.cancel_review_btn{width:100%;}
button.cancel_review_btn{margin:0 0 10px;}
.delivery_fee h3{width:50%;display:inline-block;margin:0;float:left;}
.takeaway_responsive.last-part .delivery_fee p{margin: 0;width:48%;display:inline-block;}
.reviews_tap h3, .info_tap h3{font-size:18px;}
.border_info .col-md-4.col-sm-6.padding-left,
.col-md-4.col-sm-6.takeaway_responsive{padding-right:0;}
.btn-danger.cart-btn .left-sec{width:53px;padding:6px 0 0 3px;}
.btn-danger.cart-btn span.right-part{width:125px;padding:10px 2px;font-size:15px;}
.btn-danger.cart-btn span.left-part{padding:5px 0 0 30px;font-size:15px;}
.btn-danger.cart-btn, .btn-danger.cart-btn:hover{width:210px;}
.reviews_tap ul li{width:100%;}
.col-md-4.col-sm-12.col-xs-12.pull-right.text-right.top-align-tooltip{padding-right:0;}
.btn-danger.cart-btn .right-chkout{background-position:6px center;}
.responsive-padding .star_list{margin:5px 0;}
#search-rest button.find_rest:hover, #search-rest .form_labels .form-inline .form-control{border-left:0;}
.product_popup .list_popup .submit a {
    width: 100%;
}
.list_popup .col-xs-5.row.pull-right {
    margin: 0;
    padding: 0;
}
}

@media only screen and (max-width: 440px) {
    #ribbon:before {
    left: 0;
}
.shop_list .listing_middle .col-xs-2.padding-left {
    padding: 0 !important;
    width: 100%;
    text-align: center;
}
.address_book .edit_del a .flaticon-configure::before, .address_book .edit_del a .flaticon-delete96::before {
    top: 0px;
}
.favourites.review .col-xs-8, .favourites.review .col-xs-4.edit_del {
    width: 100%;
    text-align: center;
    float: none;
}
.favourites.review .edit_del a .flaticon-configure::before, .favourites.review .edit_del a .flaticon-delete96::before {
    top: 0;
}
.header_section .account_section ul.list_account {
    text-align: center;
}
.listing_bantext {
    left: 10px;
}
.address_book .edit_delete {
    margin: 20px 0 0;
}
.favourites.review .edit_delete {
    margin: 10px 0;
}
.save-address .col-xs-8.row.address_text {
    width: 100%}
.address_book .save-address .edit_del a .flaticon-configure::before {
    top: 0;
}
.checkout_secondtab .mycontact-after-login .label-left, .checkout_secondtab .mycontact-after-login .label-right {
    width: 100%}
.checkout_secondtab .fb_login {
    width: 100%;
    margin-top: 25px;
}
.checkout_secondtab .fb_login a {
    font-size: 15px;
}
.checkout_secondtab p.terms_cond br {
    display: none;
}
.col-xs-5.row.save_edit {
    width: 100%;
    margin-left: 0;
}
#contactus .col-md-6.col-sm-6.col-xs-6 {
    padding-left: 0;
    width: 100%}
.address_sec .row.responsive_middle {
    margin: 20px 0 0;
}
.contact_food .btn-success {
    width: 100%}
#home_banner {
    background-repeat: repeat-y !important;
    height: 600px;
}
.shop_not_found.col-xs-12.text-center {
    top: 0px;
}
.shop_not_found h1 {
    font: 15px/17px "noto_sansregular";
    margin: 5px 0 0;
}
.shop_not_found h2 {
    font: 10px/17px "noto_sansregular";
    margin: 0;
}
#login_form .pull-right {
    float: left !important;
}
#signupModal .checkbox a br {
    display: none;
}
#loginModal .modal-header, #addressBookModal .modal-header, #reviewmodal .modal-header, #forgotPwdModal .modal-header, #edit_address_book_form .modal-header, #forgotPwdModal .modal-body, #edit_address_book_form .modal-body, #loginModal .modal-body, #addressBookModal .modal-body {
    padding: 0 15px;
}
.modal-header .close {
    left: 0;
}
.col-xs-6.right-min-responsive .list_inner_middle .left-part {
    width: auto;}
.listing_middle.detail_part .common-icon {
    /*left: 0;*/
}
.col-xs-8.responsive-detail-top, .col-xs-6.address-detail, .col-xs-6.payment_det {
    width: 100%}
.reviews_tap .nodata_found {
    font-size: 17px;
}
a.add-review {
    margin: 10px 0;
}
.col-xs-6.payment_det {
    padding: 0;
}
.checkout_secondtab #collapseTwo {
    padding: 0 15px;
}

/*.shop_list .common-icon {
    left: 0;
}*/
button.goto_menu{width:100%;}
.detail-voucher{line-height:22px;}
.detail-margin.list_inner_middle .list_inner_title{margin:10px 0 0;display:inline-block;width:100%;}

}
@media only screen and (max-width: 375px) {
    .col-xs-8.responsive-detail-top {
    float: left !important;
    text-align: left;    
    
}
.listing_middle.detail_part{padding:5px 0;}
.common-sticky .title h2 {
    margin: -15px 0 0;
}
#search_button {
    padding: 2.7% 4%}
.listing_middle.detail_part .common-icon {
    left: -2px;
}
.checkout_page .voucher_code .border_voucher {
    padding: 0 15px 20px;
}
.delivery_fee .row {
    margin: 0;
}
#loginModal .modal-footer .fa-facebook-f::before, #loginModal .modal-footer .fa-facebook::before {
    right: 10px;
}
.second_checktab .form-group, .deliver-aftlogin.add_more_delivery_details, .new-checkout-fad > .col-md-12 {
    padding: 0;
}
.second_checktab .col-md-12.check_require {
    padding: 0;
}
.header_section .account_section ul.list_account li {
    padding: 0 0px;    margin: 0;
}
.all_reserved{line-height:20px;margin:5px 0;}

}
@media only screen and (max-width: 360px) {
    #contactus_submit .col-xs-6, .responsive_middle .col-xs-6 {
    width: 100%}
.banner_text h1 {
    margin: 80px 0 0;
}
.footer_title {
    font: 12pt 'noto_sansregular';
    margin: 18px 0 15px;
}
.footer_top .col-xs-6 {
    width: 100%}
#footer_section .col-xs-7, #footer_section .col-xs-5 {
    padding: 0;
}
#loginModal .pull-right {
    float: left !important;
}
#orderModal .pull-right {
    float: right !important;
}
#loginModal .modal-footer .fa-facebook-f::before, #loginModal .modal-footer .fa-facebook::before {
    right: 13px;
}
#signupModal .terms_cond {
    width: 80%;
    line-height: 16px;
}
#signupModal .terms_cond a br {
    display: none;
}
.bottom_box_common li h6 {
    font-size: 13px;
}
.bottom_box_common {
    padding: 0 15px;
}
.delivery_fee .list1 h3, .delivery_fee .list2 p.free {
    display: inline-block;
    font: 14px/30px 'noto_sansregular'}
.delivery_fee, .voucher_code {
    padding-left: 0 !important;
    padding-right: 0 !important;
}

.before_login_checkout .sidebar_inner label {
    width: 95%}
.checkout_secondtab h2 {
    font-size: 15px;
}
.checkout_secondtab form.center-block .form-group p.receive_email {
    font-size: 12px;
    line-height: 15px;
}
.checkout_secondtab form.center-block .border_pay_checkout label {
    width: 90%}
.new.breadcrumb li a {
    font-size: 13px;
}
.order_confirm_checkout .verify_code .input-group-btn {
    margin-top: 10px;
    margin-left: 0px;
}
.myorder_right .col-xs-3 {
    width: 100%;
    text-align: center;
    padding: 10px 0;
}
.myorder_right .col-xs-9 {
    width: 100%;
    text-align: center;
}
.myorder_right .col-xs-4.status, .favourites .listing_middle {
    text-align: center;
}
 {
    text-align: center;
}
.your_delivery_address .bootstrap-select.btn-group .dropdown-menu {
    width: 90% !important;
}
.reviews_tap .col-xs-12.pull-right.text-right.row {
    text-align: center;
    margin-left: 0;
    margin-right: 0;
}
button.send_review_btn, button.cancel_review_btn {
    width: 100%;
    clear: both;
}
button.cancel_review_btn {
    margin: 0 0 10px 0;
}
.checkout_secondtab #accordion h4 label {

}
.address_book .edit_del a .flaticon-configure::before {
    padding: 0;
}
.label_radio img {
    max-width: 100%}
.change-address address br {
    display: none;
}
#home_banner {
    background-repeat: repeat-y !important;
    height: 590px;
    padding: 0;
}
.checkout_secondtab .form-group input {
    padding: 4px 2px;
}
.subscribe_text h6 {
    font-size: 15px;
}
.listing_middle .list_last_btn {
  /*  width: auto;*/
}
#home_banner .bootstrap-select.btn-group .dropdown-menu, #search-rest .bootstrap-select.btn-group .dropdown-menu {
    width: auto !important;
}
.proceed-to-checkout {
    clear: both;
    position: relative;
    width: auto;}
.listing_middle.detail_part .list_last_btn.pull-right {
    width: 100% !important;
}
.btn-danger.cart-btn, .btn-danger.cart-btn:hover {
    position: relative;
    margin: 15px 0;
    z-index: 2;
}
.listing_middle.detail_part .common-icon {
    left: auto;
    top: 24px;
    margin-left:0;
}
#info .col-md-12 {
    padding: 0;
}
#info .col-md-12 .info_tap {
    padding: 0 15px;
}
.listing_middle .left-part h4, .listing_middle .left-part h6 {
    font-size: 14px;
}
.mini-cart.detailed_tab table {
    display: inline-block;
    overflow: auto;
}
.deliver-aftlogin.add_more_delivery_details, .checkout_secondtab label.delivery_instructions {

}
.checkout_secondtab .fb_login a {
    padding: 7px 0;
}
.row.mobile-no {
    display: inline-block;
}
.star_list span.star{ margin:0px;}

}
@media only screen and (max-width: 320px) {
    .bottom_checkout .color_checkprice span {
    font-size: 14px;
}
.checkout_secondtab .fb_login a {
    font-size: 13px;
}
#loginModal .modal-footer a.btn big {
    font-size: 15px;
}
#signupModal .modal-content .checkbox label {
    bottom: 35px;
}
.listing_middle.detail_part .star_list span.list_text {
    clear: both;
    font-weight: bold;
    margin-right: 2px;
    }
.detail_left .nav > li > a {
    padding: 10px 0;
}
.checkout_page .checkout_list1 {
    width: 89%}
.delivery_fee .list1 h3, .delivery_fee .list2 p.free, .checkout_secondtab .form-group input {
    font-size: 13px;
}
.list2 {
    padding-left: 0;
}
.before_login_checkout .sidebar_inner label {
    width: 94%}
.product_popup .list_popup .checkbox small {
    width: 82%}
.product_popup .list_popup.small_label .checkbox small {
    width: 91%}
.product_popup .list_popup p.price_list {
    color: #000;
    font: 12px 'noto_sansregular'}
.listing_bantext {
    left: 45px;
}
.detail_left .nav > li > a:hover {

}
.checkout_page .voucher_code .border_voucher {
    width: 100%}
.col-xs-12.row.voucher_code {
    margin-left: 0;
}
.col-sm-4.col-xs-6.list1, .col-sm-4.col-xs-6.list2, .col-md-5.col-xs-12.total_round_off {
    padding-left: 0;
}
#menu .col-md-4.col-xs-12.row.pull-right {
    float: none !important;
    margin-left: 0;
    margin-right: 0;
    padding-left: 0;
    padding-right: 0;
}
#loginModal .modal-header, #loginModal .modal-body, #forgotPwdModal .modal-header, #forgotPwdModal .modal-body, #addressBookModal .modal-body {
    padding: 0px;
}
.modal-header .close {
    left: 12px;
}
.listing_search_location .ui-autocomplete.ui-front.ui-menu.ui-widget.ui-widget-content {
    width: 72% !important;
}
button.goto_menu {
    font-size: 15px;
    
}
.list_det_inner .star_list .item_desc {
    width: 88%}
}




/*my responsive 19 10 2016*/
@media only screen and (max-width:500px){
.min_res_list, .min_res_list_img{width:100% !important; float: left;}
.sort_menu{width:50% !important;}
}
@media only screen and (min-width:240px) and (max-width:767px){
.search_row .col-md-7.col-sm-6.pull-right, .sidebar_list1{width:100% !important; float: left !important;}
.listing_food .list_border li{width:100% !important; height: auto !important;}
.listing_food .list_border li img{width:100% !important; height:100% !important;border-radius: 0px !important;}
.showitemlist .second_checkbox span button.btn-default.btn-number{    width: 19px;}
header .header_section{ padding: 0px; text-align: center;}
.header_section .account_section ul.list_account{ text-align: center;}
header .header_section .col-md-6.col-sm-6.col-xs-6.account_section.row.pull-right{    width: 100%;    display: inline-block;    text-align: center; padding: 0px; float: inherit!important;}
.header_section .logo_part {  /*  margin: 11px 0 0;  */  width: 100%;    display: inline-block; text-align: center;}
header .col-md-12{ display: inline-block; width: 100%;}
.banner_text h1{ margin: 0px;     margin-bottom: 10px; padding: 0;     line-height: 35px;    float: inherit!important;}
.orLocateMe:before, .orLocateMe:after{    width: 40px;}

.shop_list .col-xs-2, .header_section .col-md-6.col-sm-6.col-xs-6.account_section.row.pull-right{ width: 100%;}

#home_banner{    height: inherit;    padding-bottom: 65px;    display: inline-block;    width: 100%;
    margin-bottom: -5px;}
.header_section .account_section ul.list_account li.downloadApp{ margin: 0px; padding: 0px;}
.banner_text h2{ margin-bottom: 0px; margin: 5px 0; font-size: 23px;}
.form_labels{    padding: 15px;}
.col-xs-6.right-min-responsive .list_inner_middle .left-part, .col-md-7.responsive-padding{ text-align: center; padding: 0px; float: inherit; display: inline-block; margin: 0 2px;}
.iconsMini{ display: none;}
button.goto_menu{ float: inherit;}

.reviews_tap h3 a.add-review{    display: block;    margin: 0 auto;    margin-top: 10px;}

#loginModal .modal-body .form-group{ padding:0px 41px}
.form_labels select{ font-size: 15px;}
.footer_bottom{    margin-top: 15px;}
.foodazonCategories h1{ margin: 0px;    font-size: 26px;}
.iconsHoverEffects li{    width: 41%;     margin: 10px;}
.iconsHoverEffects li a i:before{    font-size: 40px;    margin-top: 0px;}
.iconsHoverEffects li a p{    margin-top: 0;    font-size: 14px;}

.modal-header .close{    left: inherit;}
#loginModal .checkbox{ text-align: center;}
.iconsHoverEffects{ margin: 0px;}

.foodazonCategories{    padding:15px 0 0;}
.getAppFooter li.imageWidth{     width: 44%;    display: inline-block;    float: left;    margin: 0;    margin-right: 15px;}

.mobileAppfood img.iphonefoodpine{ display: none;}
.mobileAppfood h2, .mobileAppfood h3{ margin-top: 0px;}
.downloadApps li img{    width: 120px;}
.downloadApps li{ margin-right: 15px;}
.mobileAppfood h2{    line-height: 35px;    font-size: 22px;}
#signupModal .modal-content .checkbox label{    bottom: 10px;}

.how_does h1{    margin: 0px;    font-size: 26px;}
#subscribe .form_labels .checkbox small{ font-size: 15px; margin-top: 15px;}
#subscribe .checkbox label{    margin-top: 25px;}
.all_reserved {    line-height: 20px;    margin: 5px 0;    line-height: 27px;    text-align: center;    margin: 0;     margin-top: 0px;}
.footer_bottom img {    float: inherit;    margin-top: 12px;    display: block;    margin: 15px auto;}

.social_share ul li{ padding: 0px;}
#topcontrol .scrollTop.fa.fa-angle-up{width: 25px;height: 25px;text-align: center;line-height: 23px;color: #fff;font-size: 20px;background: #CF1E54;border-radius: 3px;}
.footerTop h3{    margin-bottom: 14px;}
#myorder .new.breadcrumb, .about_food, .about_food .new.breadcrumb, .faq_food .new.breadcrumb{ margin-left: 0px;}
.modal-header h1{ font-size: 21px;}
#topcontrol{    bottom: 10px!important;    right: 10px!important;}
.new-contact-fad{    padding: 15px!important;}
.new-contact-fad h3{    font-size: 18px;}
.aboutus_bantext h1{    font-size: 20px;    line-height: 35px;    text-transform: capitalize;}

.listing_bantext h1{    line-height: 33px;}
#search-rest{    margin-top: 55px;}
.common-sticky .title h2{    font-size: 17px;    line-height: 32px;}
.new.breadcrumb{ margin-bottom: 30px;}
.listing_food .list_border li{width: 100%;    padding: 10px;    text-align: center; margin: 0px;}
.listing_food .list_border .shop_list li .col-xs-10, .listing_food .list_border .shop_list li .col-xs-5{ width: 100%;}
.listing_food .list_border .shop_list li .list_inner_title{ text-align: left;}
.listing_food .shop_list .list_image img, .addressbook .address_book .list_image img, .list_image img {    width: 60px;    height: 60px;    margin-bottom: 0;    border-radius: 50%;
}
#selectbox-city-list2, #cityloadingvalues, .getAppFooter li input#mobileappno, .getAppFooter li .applinksubmit{    border-radius: 5px;}
.listing_food .shop_list .common-icon { display: none;}
.shop_list .listing_middle .row .col-md-7.col-sm-12.col-xs-6.color-section-responsive{ width: 100%; text-align: center;}
.listing_food{    padding: 0px 0;}
#ribbon{    top: -7px;    left: -10px;}
.sortTop #search_form{ padding: 0px;}

.detail_food .listing_middle.detail_part .col-md-2.col-sm-2.col-xs-3{ display: inline-block; width: 100%;}
.detail_food .listing_middle.detail_part .col-xs-9{    width: 100%;    text-align: center;}

.col-md-4.col-sm-12.col-xs-12.pull-right.text-right.top-align-tooltip{ width: 100%; text-align: center;}
.detail_food .listing_middle.detail_part .common-icon{ display: none;}
.btn-danger.cart-btn, .btn-danger.cart-btn:hover{ margin-bottom: 0px;} 
.detail_food .listing_middle .left-part{ width: 100%; text-align: center;}
.detail_left .nav.nav-tabs > li > a{padding: 5px 15px; font-size: 16px;}
.listing_bantext h1{ font-size: 17px;}
#detail .nav-tabs > li{ margin: 0px;     margin-right: 4px; }
.detail_left_menu.affix{ margin-bottom: 10px;}
.spl_offer_sec .spl_off_img img{ display: none;}
.list_det_inner .star_list{    width: 69%;
    text-align: left;
    padding-left: 15px!important;
    float: left;
    display: inline-block; }
.list_det_inner .col-sm-8, .list_det_inner .price_food.col-sm-4{ padding: 0px;padding: 0px;
    width: 30%;
    float: left;margin-top: 0px;}
.price_food h6 a{    float: inherit;    margin-bottom: 0;    width: 100%; min-width: inherit;}
.detail_food.rmv-line-height .tab-content .paddRight{ padding: 0px;}
#reviews.active, #info.active{    padding: 0; }
.dish_detail h3{ font-size: 18px;}
.voucher-infor{ width: 100%;}
a.add-review{    float: inherit;}
.detail_food .listing_middle.detail_part .common-icon{ display: none;}
.reviews_tap ul li{    width: 100%;    margin: 0;    margin-bottom: 15px;}
.detail_food.rmv-line-height{    padding: 10px 0 0;}
#info .col-md-12 .info_tap{ padding: 10px;}
.border_info .col-xs-6{ width: 100%;}
.delivery_fee h3{    width: 100%;    display: inline-block;    margin: 0;    float: left;    margin-bottom: 10px;}
.takeaway_responsive.last-part .delivery_fee p{    margin: 0;    width: 100%;    display: inline-block;    margin-bottom: 15px;
    text-align: center;}
.takeaway_responsive.last-part .delivery_fee p span{    float: inherit!important;}
.col-md-4.col-sm-12.col-xs-12.pull-right.text-right.top-align-tooltip{ padding: 0px;}
.col-xs-8.responsive-detail-top, .col-xs-6.address-detail, .col-xs-6.payment_det{    width: 100%;    padding: 0;    width: 100%;    margin: 0;}
.takeway_hours, .delivery_fee{ padding: 0px; margin-bottom: 15px;}
.price_food h6 a .plus{margin: 0 auto;
    display: block;
    text-align: center;
    float: inherit;}
.address_book ul li{ text-align: center;}
.header_section .account_section ul.list_account li a, .header_section .account_section ul.list_account li span{ font-size: 15px;}
.iconsHoverEffects li a{    width: 100%;    height: inherit;    padding-bottom: 20px;}
#subscribe .top_margin .form-inline .checkbox{    padding: 0 15px;}
.cartBottomside table p{    line-height: 20px;}

.showitemlist{    width: 100%;    padding:0 15px 0 ;}

.cartCheckOut{    margin-top: 15px;}
.detail_part .proceed-to-checkout{    margin-top: 11px;}

.showitemlist .checkout_list1 h3{      font-size: 15px;
    text-align: left;
    font-weight: bold;
    color: #333;
    text-transform: capitalize;
    margin: 0;
    overflow: hidden;
    display: inline-block;
    width: 100%;
    text-overflow: ellipsis;}
.showitemlist .second_checkbox li{    list-style: none;    display: inline-block;    float: left;}
.showitemlist thead{    background: #f5f5f5;}


.showitemlist .second_checkbox input[type="text"]{    width: 20px;    padding: 0;    text-align: center;
    height: 29px;    border-radius: inherit;    background: #fff;    float: left;
    display: inline-block;    margin-top: 0px;}

.showitemlist .second_checkbox li button{     padding: 0;    width: 20px;    float: left;    height: 35px;    margin-top: 0px;}
.showitemlist .table>tbody>tr>td.mobile-no-pad.text-center{ padding-right: 0px; padding-left: 0px;}

.showitemlist table{ margin-bottom: 10px;}
.myorder_right .listing_middle.col-xs-8, .col-xs-4.row.pull-right.status.text-right{ margin: 0px;}
.myorder_right li div{ width: 100%; text-align: center;}
#orderModal .modal-header h1{    padding: 25px 0;}
.myorder_right li .status span.text-left, .address_book .address_text address, .checkout_secondtab h2{font-family: 'Open Sans', sans-serif;}
.address_book .address_text address{ font-size: 15px; line-height: 25px;}


.detail_food.checkout_page .new.breadcrumb{    margin: 0;    margin-bottom: -5px;width: 100%;}
.detail_left.checkout{ padding: 0px;}
.custom_select{    width: 100% !important;}
.pickup_settings .custom-select{    float: left !important;    width: 100%;    margin-bottom: 10px !important;}
.place_order_checkout .checkbox{    color: #000;       min-height: 35px;    display: inline-block;    width: 100%;font-family: 'Open Sans', sans-serif;}

.checkout_secondtab #collapseTwo .address_book address{    padding-left: 0;    width: 100%;}
.checkout_secondtab #collapseTwo{ padding: 0px;}

.cartCheckOut.affix-bottom, .cartCheckOut.affix-top, .cartCheckOut{     width: 100%!important;}
.form_labels{ width: 100%;}
.list_inner_middle{ display: inline-block; width: 100%; text-align: left;}

.registerInners{ width: 100%;}

.getAppFooter li input#mobileappno{ width: 100%; margin-bottom: 0px!important;    min-width: 100%;}
.getAppFooter li .applinksubmit{ display: inline-block; width: 100%;}

.getAppFooter .intl-tel-input .selected-flag{ height: 100%}
.getAppFooter li{    display: inline-block;    list-style: none;    width: 100%;    margin-bottom: 10px;}
.all_reserved:before, .all_reserved:after{ display: none;}
.about_content li a{    line-height: 23px;}
.form-grouppadding .nopadding{ margin-bottom: 5px}
.mainListingHeader .bootstrap-select>.dropdown-toggle{ border: 1px solid #ccc; border-radius:5px }
.header_section .account_section ul.list_account li.downloadApp a{ padding: 0 2px;}
.mainListingHeader .header_section .logo_part img{width: 140px;    margin-bottom: 10px;}
.listing.subpageHeader .header_section .account_section ul.list_account{ margin: 10px 0}
.listing_food ul {    padding-left: 0;    width: 90%;    display: block;    margin: 0 auto;}
.orLocateMe{ margin: 5px 0;}
.second_checktab .before-checkout .guest.row{    margin: 0;}
.detail-voucher{    padding: 5px;    margin-top: 10px;    margin-bottom: 5px;}

.checkout_secondtab .second_checktab, .checkout_secondtab .second_checktab .before-checkout, form.checkout_form.col-md-12.center-block{ padding: 0px;}
.col-md-6.col-sm-12.col-xs-12.padding-right0{ padding: 0!important}
.order_confirm_checkout .verify_code input{ width: 100%; display: inline-block;}

}



@media only screen and (min-width:240px) and (max-width:560px){
.form_labels{ width: 100%;}

.how_does .col-xs-6, .how_does .col-xs-4{ width: 100%;}


}


/*ipad*/
@media only screen and (min-width:994px) and (max-width: 1023px){
.listing_food .list_border li{margin-right:9px !important;}
}
@media only screen and (min-width:768px) and (max-width: 993px){
.search_row .col-md-7.col-sm-6.pull-right, .sidebar_list1{width:100% !important; float: left !important;}
.listing_food .list_border li{width:100% !important; height: auto !important;}
#content{    margin: 1.5% 0 0 1%;}
.cartCheckOut.affix-bottom, .cartCheckOut.affix-top, .cartCheckOut{width: 100% !important;}

.header_section .account_section ul.list_account{    margin: 27px 0 0;}
#home_listing .logo_part,  #home_listing .account_section{width: inherit;}
#listing_banner{padding: 65px 0 45px;}
.form_labels{ width: 100%}

.cartCheckOut{
    width: 100% !important;
    float: left;

}
.cartCheckOut.affix , .cartCheckOut.bottom{
    position: relative !important;
    width: 100%;
}

.shop_list .listing_middle .list_inner_middle{ margin-bottom: 0px;}
.shop_list .listing_middle .left-part{    width: 50%;    text-align: left;}
.shop_list .common-icon{ margin-left: 5px;}
.shop_list .star_list{ margin-bottom: 15px;}

#home_banner{    display: inline-block;    width: 100%;    padding: 0;    margin-bottom: -5px; height: inherit; padding-bottom: 45px;}
.header_section .col-md-12{ display: inline-block; width: 100%; }
.header_section .logo_part{ width: inherit; padding: 0px;}
.header_section .col-md-6.col-sm-6.col-xs-6.account_section.row.pull-right{    width: inherit; }
.banner_text h1{    padding-top: 35px;    margin-bottom: 10px;}
.iconsMini ul li{ margin: 0 20px;}
.foodazonCategories{ padding: 20px 0;}
.iconsHoverEffects li a{ width: 140px;    height: 120px;}
.iconsHoverEffects li a i:before{    font-size: 40px;}
.mobileAppfood{ height: inherit;}
.mobileAppfood .col-md-6{ display: inline-block; width: 50%; float: left;}
.mobileAppfood h2, .mobileAppfood h3{ margin: 0px;}
.footerTop .col-md-2{    width: 25%;    float: left;    min-height: 310px;}
.footer_bottom .col-md-5{     width: 50%;    float: left;    display: inline-block;}
.footer_bottom .col-md-3{  width: 25%; float: left;}
.footer_bottom .col-md-4{  width: 25%; float: left;}
.all_reserved{ line-height: 35px;}
.footer_bottom img{ margin: 0px;}
.footer_bottom{ padding: 15px 0}
#myorder .new.breadcrumb, .about_food, .about_food .new.breadcrumb, .faq_food .new.breadcrumb{ margin-left: 0px;}
.shop_list .color-common{ margin: 0px;}
.detail_left_menu.affix{ position: relative;}

.price_food h6 a { margin-right: 0px;}
.price_food h6 a .plus{ margin: 0px}
.list_last_btn a{    margin: 0;    float: left;    margin-left: 16px;}
.shop_list .listing_middle .left-part{ width: inherit; margin-right: 15px;}
#subscribe .custom-select .btn-primary .caret{ display: none;}
.checkout_page .new.breadcrumb{ display:none;}

.list_det_inner ul li .spl_off_img{ display: none;}
.list_det_inner ul li .star_list, .list_det_inner ul li .price_food{ width: inherit;}
.list_det_inner ul li .star_list{ padding-left: 15px;}

.list_det_inner ul li .price_food{ float: right; padding: 0px;}
.dish_detail h6{    padding-left: 11px}
.list_det_inner .price_food h6 a{    margin-right: 4px;}
.list_det_inner ul li{    padding-bottom: 8px;}
.detail-item-price{ font-size: 15px;}
.dish_detail h3{ font-size: 16px;}
.dish_detail h6.after-detail-desc{ padding-left: 15px}
.detail_part .proceed-to-checkout{    float: left;    margin-left: 25px;}
.listing_middle .left-part{ width: inherit;    padding: 0 15px;}
.listing_middle.detail_part .col-md-12.col-sm-8.col-xs-8.responsive-detail-top.pull-right.text-right{width: 100%;}
.listing_middle.detail_part .col-md-4.col-sm-12.col-xs-12.pull-right.text-right.top-align-tooltip{padding-left: 15%;}
.detail-margin.list_inner_middle{     margin: 2px 0 0;}
.listing_middle.detail_part .color-common{    margin: 10px 0 0;}
.reviews_tap ul li{ width: 45%;}
.listing_middle.detail_part .common-icon{ float: inherit;}
.listing_food ul{    padding-left: 0;    display: block;    width: 100%;    margin: 0 auto;}
.listing_food .list_border li {width: 48%;height: 475px;}

}



@media only screen and (min-width:994px) and (max-width:1100px){
#detail .listing_middle.detail_part .common-icon{    position: absolute;    left: -30px;}
button.goto_menu{   /* background: #F62627 url(../images/order-now-icon.png) 8px center no-repeat;  */  width: 135px;}
.listing_middle .btn-primary:hover, .listing_middle .btn-primary:focus, .listing_middle .btn-primary.focus, .listing_middle .btn-primary:active, .listing_middle .btn-primary.active, .listing_middle .open > .dropdown-toggle.btn-primary{    background: #bd0b0c url(../images/order-now-icon.png) no-repeat scroll 8px center;
    border: none;}
.listing_middle .deliver-icon h4{    padding: 0; background: none}    
.footerTop h3{ font-size: 16px;}
.list_det_inner .price_food{ padding: 0px;}
.listing_food .col-md-7.col-sm-12.col-xs-6.color-section-responsive{ padding-right: 0px;}
#detail.detail_food.checkout_page .detail_left.checkout .nav-tabs > li{    width: 45%;}
.spl_offer_sec .spl_off_img{ line-height: 50px}
.detail_left_menu.affix{ position: relative;}
}
@media only screen and (min-width:1024px) and (max-width:1999px){
.listing_food .list_border li{width:48.6% !important;}
}
@media only screen and (min-width:994px) and (max-width:1200px){
.order_phone input[type="button"]{margin-top:15px !important;}
}
@media only screen and (min-width:768px) and (max-width:993px){
.google_play_img, .app_store_img{width:48%;display:inline-block;}
.google_play_img img, .app_store_img img{width:100%;}
.app_section h3{margin:0px 0 5px;}
.app_section{position: relative !important;top:50px;}
.dining_filter select, .find_rest{font-size:18px;}
#home_banner button.find_rest{font-size:18px !important;}
.search1::after {right: -21%;width: 28%;}
.signup_offer input[type="button"]{margin-top:0px;}
}
@media only screen and (max-width:767px){
.logo_part .col-md-4.col-sm-4.col-xs-12.text-left{text-align: center;}
.app_section{position: relative !important;top:70px;}
.google_play_img, .app_store_img{width:48%;display:inline-block;}
.google_play_img img, .app_store_img img{width:100%;}
.search1::after {left: 50%;top: 165%;height: 30%;width: 3px;}
.dessert_lnk{left:46%;}
.yellow_star span{padding-right:0;}
.dining_filter select, .find_rest{font-size:16px;}
#home_banner button.find_rest{font-size:16px !important;}
.order_phone input[type="button"]{margin-top:15px;}
.dining_signup{text-align: left !important;}
}

@media only screen and (max-width:620px){
.app_section{position: relative !important;top:70px;}
.google_play_img, .app_store_img{width:48%;display:inline-block;}
.google_play_img img, .app_store_img img{width:100%;}
.search1::after {left: 50%;top: 175%;height: 30%;width: 3px;}
.dessert_lnk{left:46%;}
.yellow_star span{padding-right:0;}
}

@media only screen and (max-width:459px){
aside .account_section ul.myacc_menu{margin-top:30px !important;}
.dining_signup, .dining_login, .dining_signup span{width:100% !important; text-align:center !important;}
.app_section{position: relative !important;top:70px;}
.google_play_img, .app_store_img{width:48%;display:inline-block;}
.google_play_img img, .app_store_img img{width:100%;}
.search1::after {left: 50%;top: 175%;height: 30%;width: 3px;}
.dessert_lnk{left:46%;}
.yellow_star span{padding-right:0;}
.dining_filter_sec h2{font-size:24px;}
.app_lft{padding-left:0px !important;}
.app_section h1{font-size:40px;}
}
@media only screen and (max-width:340px){
.search1::after {left: 50%;top: 195%;height: 30%;width: 3px;}
}
@media only screen and (min-width:1101px) and (max-width:1200px){

.listing_food .list_border li .common-icon{    position: absolute;    left: -20px;}
button.goto_menu{    width: 145px;}
.listing_middle .left-part{ width: inherit;}
.listing_middle .deliver-icon h4{ background: none;}
.list_det_inner .price_food{ padding: 0px;}
#detail .detail_part .common-icon{     position: absolute;  right: 15px; left: inherit;}
#detail.detail_food.checkout_page .detail_left.checkout .nav-tabs > li{    width: 45%;}

.listing_food .col-md-7.col-sm-12.col-xs-6.color-section-responsive{ padding-right: 0px;}
.sortTop .listInner{ margin-bottom: 0px;}
}



@media only screen and (min-width:240px) and (max-width:580px){

.header_section .form-group.col-sm-3.col-xs-3.nopadding, .header_section .form-group.col-sm-6.col-xs-6.nopadding, .col-sm-3.col-xs-3.col-xs-12.nopadding{ width: 100%;    margin-bottom: 5px;}    

.sortTop .listInner li{ width: 100%}
.sortTop .listInner li a{ width: 100%;border-left: 1px solid #ccc !important;}


}



@media only screen and (min-width:1500px) and (max-width:2000px){
#home_banner{ height: 720px}
    }

