@import url("intlTelInput.css");
@import url("bootstrap-select.min.css");


@font-face {
    font-family: 'OpenSans';
    src: url('../fonts/OpenSans.eot');
    src: local('☺'), url('../fonts/OpenSans.woff') format('woff'), url('../fonts/OpenSans.ttf') format('truetype'), url('../fonts/OpenSans.svg') format('svg');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'OpenSans-Light';
    src: url('../fonts/OpenSans-Light.eot');
    src: local('☺'), url('../fonts/OpenSans-Light.woff') format('woff'), url('../fonts/OpenSans-Light.ttf') format('truetype'), url('../fonts/OpenSans-Light.svg') format('svg');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'OpenSans-Semibold';
    src: url('../fonts/OpenSans-Semibold.eot');
    src: local('☺'), url('../fonts/OpenSans-Semibold.woff') format('woff'), url('../fonts/OpenSans-Semibold.ttf') format('truetype'), url('../fonts/OpenSans-Semibold.svg') format('svg');
    font-weight: normal;
    font-style: normal;
}
body{font-family: 'Open Sans', sans-serif;}
.container { width: 100%; max-width: 1170px; margin: 0 auto; padding: 0px 15px; }
.modal-open{padding-right:0px !important}
a:focus, button:focus, input[type="submit"]:focus, input[type="reset"]:focus, select:focus, input[type="button"], input:focus, textarea:focus { outline: 0 !important; } 
.header_section{float: left;width:100%;min-height:750px; position: relative;}
/*.header_section video { position: fixed;top: 0%;left: 0%;min-width: 100%;width: 100%;height: auto;z-index: -100;transform: translateX(0%) translateY(-12%);}*/
.fixed{background:rgba(13, 17, 43,0.92);box-shadow: 0 2px 4px rgba(0,0,0,.2);-webkit-box-shadow: 0 2px 4px rgba(0,0,0,.2);-moz-box-shadow: 0 2px 4px rgba(0,0,0,.2); z-index:999;}
.flexslider h2{font-size:42px;margin-bottom:100px;text-align: center;color:#FFF;font-family: 'OpenSans-Light'; font-weight:bold;}
.flexslider{text-align: center;}
.banner_section{float: left;width: 100%;}
.logo{margin-top:18px;}
.icn_align{margin-right:10px;}
.hme-header{margin-bottom:200px;}
.hme_slider{margin-bottom:110px;}
.hme_getlocation{margin-bottom:30px;}
.sign-icn{background: url(../images/signup.png) no-repeat center top;height:26px;}
.hme-menu {width: 100%;padding:15px 0px 10px;float: right;}
.hme-menu a {color: #fff;text-decoration: none;font-family: 'OpenSans';font-size:16px;}
.hme-menu ul li {  float: left;
  width: auto;
  list-style: none;
  padding-right: 0;
  padding-left: 30px;
  line-height: 28px;
  color: #fff;
  padding-top: 7px;}
.hme-menu ul{float: right;}
.clr{clear:both;}
.search_bg{background: rgba(255, 255, 255, 0.29);width:100%;height:auto;padding:20px;border-radius:50px;opacity:.9;}
.hme-search{width:80%;height:60px;border-radius:50px;color:#FFF;background:rgba(255,255,255,0.29); border:none;padding-left:60px;font-family: 'OpenSans';font-size:22px;float:left}
.hme_location{text-align:center;color:#fff;font-family: 'OpenSans';text-transform: uppercase;font-size:16px;}
.btn{border-radius: 50%;background-image: -moz-linear-gradient( 0deg, rgb(241,37,69) 0%, rgb(157,0,0) 100%);background-image: -webkit-linear-gradient( 0deg, rgb(241,37,69) 0%, rgb(157,0,0) 100%);background-image: -ms-linear-gradient( 0deg, rgb(241,37,69) 0%, rgb(157,0,0) 100%);}
.search_btn{height: 60px;width: 60px;border-radius: 50%;border: none;opacity:.8;margin: 0 5px;float: left;}
.search_btn1{height: 50px;width: 50px;border-radius: 50%;border: none;}
input[type="text"].hme-search::-webkit-input-placeholder {color: #333;opacity: 1!important;font-size:18px;}
.current-location{text-align: center;}
.how-we-work-section{background: url(../images/here-we-go-pattern.png) no-repeat center top;padding: 0px 0px 0px 0px;position: relative;background-size: cover;height: 490px;float: left;width:100%;}
.how-works-box{border-radius: 10px;background-image: -moz-linear-gradient( 90deg, rgb(47,51,80) 0%, rgb(13,17,43) 100%);background-image: -webkit-linear-gradient( 90deg, rgb(47,51,80) 0%, rgb(13,17,43) 100%);background-image: -ms-linear-gradient( 90deg, rgb(47,51,80) 0%, rgb(13,17,43) 100%);text-align:center;padding:20px;min-height:149px;}
.works_txt{width: 80%;margin: 0 auto;text-align: center;padding-bottom: 40px;color:#333;font-family: 'OpenSans-Light';}
.works_txt1{color:#d0d1d8;text-align:center;margin-bottom:0px;font-family: 'OpenSans';}
.works_txt2{text-align:center;color:#fff;margin-bottom:0px;font-family: 'OpenSans-Semibold';}
.works_img{margin-bottom:15px;}
.works_img1{margin-bottom:20px;}
.works_img2{margin-bottom:23px;}
.works_img3{margin-bottom:24px;}
.works_img4{margin-bottom:30px;}
.mobile-section{background: url(../images/mobile-banner.png) no-repeat center top;padding: 0px 0px 0px 0px;position: relative;background-size: cover;height: 944px;float: left;width:100%;}
.txt_1{text-transform: uppercase;text-align: center;color:#0d112b;font-family: 'OpenSans-Semibold';}
.heading-txt{text-align:center;margin-top:50px;}
.heading-strip {border-radius: 1px;background-color: #f12545;width: 100px;height: 3px;margin: 0 auto; margin-bottom:50px;margin-top:30px;}
.heading-strip1 {border-radius: 1px;background-color: #f12545;width: 100px;height: 3px;margin: 0 auto; margin-bottom:30px;margin-top:30px;}
.subscribe-heading-strip {border-radius: 1px;background-color: #f12545;width: 100px;height: 3px;margin-bottom:30px;margin-top:30px;}
.mobile_left_section{padding-top:130px; padding-bottom:0px;}
.mobile_leftinner_section{margin-bottom:50px;}
.txt_rt{text-align:right;color:#0d112b;font-family: 'OpenSans-Light';}
.txt_rt1{text-align:right;color:#0d112b;font-size:18px;text-transform: uppercase;font-family: 'OpenSans-Semibold';}
.txt_lt{text-align:left;color:#0d112b;font-family: 'OpenSans-Light';}
.txt_lt1{text-align:left;color:#0d112b;font-size:18px;text-transform: uppercase;font-family: 'OpenSans-Semibold';}
.pad0{padding-left:0px;padding-right:0px;}
p{font-family: 'OpenSans-Light';}
.hme-menu1 {width: 100%;float: right;text-align: center;}
.hme-menu1 a {color: #fff;text-decoration: none;}
.hme-menu1 ul li {float: left;list-style: none;}
.hme-menu1 ul{ display: inline-block;margin: 0;padding: 0;}
.subscribe-section{background:#0d112b;padding: 30px 0 50px 0;float: left;width:100%;}
.subcribe_txt_1{text-transform: uppercase;color:#fff;font-family: 'OpenSans-Semibold';}
.hme-search1{width:100%;height:50px;border-radius:50px;border:none;padding-left:55px;}
.sub_search{margin-top:20px;}
.foot-section{float:left;width:100%; background: url(../images/bottom-map.png) no-repeat center top;height:385px;padding:50px 0 50px 0;height:505px;}
.foot_agn{text-align:center;}
.foot_txt1{font-size: 18px;color:#fff;font-family: 'OpenSans-Semibold';}
.foot_txt2{color:#fff;font-size:14px;font-family: 'OpenSans-Light';}
.foot_img_1{margin:10px 0px;}
.social-menu {width: 100%;margin-top:50px; margin-bottom:30px;}
.social-menu a {color: #fff;text-decoration: none;}
.social-menu ul li {display: inline-block;list-style: none;padding-right: 5px;padding-left: 5px;line-height: 15px;color: #fff;}
.social-menu ul{text-align: center;}
.foot-menu {width: 100%;float: right;margin-bottom:10px;}
.foot-menu a {color: #c9cbd5;text-decoration: none;font-family: 'OpenSans-Light';font-size:14px;}
.foot-menu ul li {display: inline-block;list-style: none;border-right:1px solid #c9cbd5; padding-right: 15px;padding-left: 12px;line-height: 15px;color: #c9cbd5;}
.foot-menu ul{text-align: center;}
.foot-menu ul,.foot-menu ul.about_content{padding:0}
.foot-menu ul li:nth-last-child(1) {border: none;}
.copyright_txt{text-align:center;color:#c9cbd5;font-family: 'OpenSans-Light';font-size:14px;}
.here_sec{width: 20%;float: left;padding: 0 0 0 2%;}
.here_sec1{width: 20%;float: left;padding: 0 0 0 2%;}
.here_sec1_txt{text-align: center;position: absolute;margin-left: 11px;margin-top: 4px;}
.cir{background:#f12545;width:30px;height:30px;border-radius: 50%;margin: 0 auto;color:#fff;}
.steps{padding:30px 0 30px 0;}
.line{border-top:1px dashed #0d112b;width:80%;margin:0 auto;margin-top: -16px;}
.subs_email{position: absolute;left: 33px;top: 18px;}
.locat{position: absolute;left: 33px;top:30px;margin-top:-18px;}


/****** Common Styles Start Here **********/
a, img{outline:none;}
img{max-width:100%;}
a,a:hover{text-decoration:none;}
h2{font-size:24px;}
h3{font-size:22px;}
h4{font-size:20px;}
.form-control:focus{border:none;outline:none;box-shadow: none;}
select{ -webkit-appearance:none;-moz-appearance:none;appearance:none;}
.rounded_btn{border-radius:32px; padding:3px 20px 6px;font-size:18px;border:0px; color:#FFF;}
.rectangle_btn{padding:7px 20px;font-size:18px;border:0px; color:#FFF; width:auto !important; cursor: pointer;}
.rounded_grad_btn{background: #f12545; width:100px; background: -webkit-linear-gradient(90deg, #f12545, #9d0000);background: -o-linear-gradient(90deg, #f12545, #9d0000); background: -moz-linear-gradient(90deg, #f12545, #9d0000); background: linear-gradient(90deg, #f12545, #9d0000); transition:all 0.3s linear; -webkit-transition:all 0.3s linear;-o-transition:all 0.3s linear;-moz-transition:all 0.3s linear;}
.rounded_grad_btn:hover{background: #9d0000; background: -webkit-linear-gradient(90deg, #9d0000, #f12545);background: -o-linear-gradient(90deg, #9d0000, #f12545); background: -moz-linear-gradient(90deg, #9d0000, #f12545); background: linear-gradient(90deg, #9d0000, #f12545); color:#FFF;}
.rounded_white_btn{padding:5px 20px;color:#f12545; border:3px solid #FFF;  transition:all 0.3s linear; -webkit-transition:all 0.3s linear;-o-transition:all 0.3s linear;-moz-transition:all 0.3s linear;}
.rounded_white_btn:hover{background:#f12545; color:#FFF;}
.a_link{color:#9d0000;}
.mgn_btm20{margin-bottom:20px !important;}
.full_width{width:100%;}
.comment{height:100px;}
.mobile_lbl{position: relative;}
.mobile_lbl label{left:100px;position: absolute;}
.mobile_lbl input{padding-left:100px !important;}
.mobile_lbl_drop{position:absolute; left:0px;}
.mobile_lbl_drop select{color:#88857e;font-size:18px;background:url("../images/dropdown_arrow.png") no-repeat right center; border: none;box-shadow: none;margin-top:7px; width:90px; text-align: left;padding:0px;font-family: 'OpenSans-Light';}
.pad_lft0{padding-left:0px !important;}
.pad_rgt0{padding-right:0px !important;}
.pad0{padding-left:0px !important;padding-right:0px !important;}
.cnt_heading{padding:15px; background:#FFF;color:#1b1f3a; font-weight:600; margin:15px 0px; display:inline-block;width:100%;font-family:'OpenSans-Semibold';}
.cnt_details{background:#FFF; padding:30px 15px;}
.address_sec{background:#FFF; padding:15px;margin-bottom:15px;width:49.5% !important;min-height: 230px;}
.fav_sec{background:#FFF; padding:15px;margin-bottom:15px;width:49.5% !important;min-height: 130px;}
.mgn_lft15{margin-left:15px;}
.subscribe{color:#000;font-size:18px !important;font-family: 'OpenSans-Light';}
.mgn_lft1{margin-left:1%;}
.no_bg{background:none !important;}
.head_plus_btn{padding:5px 15px;}
.border_btm{padding:15px; border-bottom:1px solid #e8e9ec; float: left;width:100%;}
.filter_head, .filter_cnt{float: left;width:100%;}
.filter_head a{color:#1b1f3a; font-size:16px; padding:5px 0px;display: block;width:100%;}
.minus a{background:url("../images/minus_img.png") no-repeat right center; text-decoration:none;}
.plus a{background:url("../images/plus_img.png") no-repeat right center;text-decoration:none;}
.accordion-toggle{background:url("../images/minus_img.png") no-repeat right center; text-decoration:none;float: left;width: 100%;}
.accordion-toggle.collapsed{background:url("../images/plus_img.png") no-repeat right center;text-decoration:none;float: left;width: 100%;}
.down_arrow a{background:url("../images/down_arrow.png") no-repeat right center; text-decoration:none;}
.up_arrow a{background:url("../images/up_arrow.png") no-repeat right center;text-decoration:none;}
.filter_cnt label{color:#1b1f3a; font-size:14px;}
.red{color:#f12545 !important;}
a.red{font-size:18px;transition:all 0.3s linear; -webkit-transition:all 0.3s linear;-o-transition:all 0.3s linear;-moz-transition:all 0.3s linear;}
a.red:hover{font-size:18px;color:#9d0000;}
.bg_white{padding:15px;background:#FFF;margin-bottom:10px;display:inline-block;width:100%;float:left;}
.green_status{color:#04e05c;font-size:14px;}
.busy_status{color:#f9c400;font-size:14px;}
.close_status{color:#e60303;font-size:14px;}
.green_status:hover{color:#04e05c;}
.busy_status:hover{color:#f9c400;}
.close_status:hover{color:#e60303;}
/****** Star Rating  *******/
.glyphicon-star-empty::before{color:#cfcfcf;font-size:18px;content: "\e006" !important;}
.glyphicon-star::before{color:#f9c400; font-size:18px;}
.glyphicon{margin-right:5px;}


/****** Common Styles End Here **********/

/****** Popup Styles **********/
.modal-content{border-radius:0px;}
.modal-header{border-bottom:0px;}
.modal-footer{border-top:0px;}
.modal-header h2{color:#333; font-size:24px;text-transform:uppercase;margin-top:15px;font-family: 'OpenSans-Semibold';}
.close{opacity:1;}
.group{ position:relative; margin-bottom:35px; }
.model_from{background:#f12545; height:375px;}
.model_form_lft{background:#FFF;float: left;width:53%; min-height:450px; margin-left:5%;margin-top: -30px;padding:0px 0px 0px 15px;}
.model_form_rgt{float: left;width:42%; height:100%;}
.model_inner_form{width:100%; float: left;position: relative; height:100%;}
.model_form_rgt_txt{position:absolute;top:0px;left:0px;bottom:0px;right:0px;margin: auto;width: 100%;text-align: center;height: 150px;}
.model_from h3{color:#FFF;line-height: normal;font-family: 'OpenSans-Semibold'; }
.popup_form{float: left;width:100%;}
.social_network ul li a{display:inline-block;border-radius:5px;height:30px;width:30px;}
.social_network ul li a img{margin-top:5px;}
.facebook{background:#3b5998;}
.twitter{background:#55acee;}
.google{background: #dd4b39; padding: 0 !important; border-radius: 5px; position: absolute;}
.or_sec{border-bottom:1px solid #d4d4d4;position: relative;width:100%;float: left;}
.or_sec p{background:#f12545;font-family: 'OpenSans-Light';color:#FFF;width:42px;height:42px;border-radius:100%; position: absolute;left:50%;margin-left: -21px;top: -23px;text-align: center;}
.or_sec p span {margin-top: 7px;display: inline-block;font-size: 18px;}  
.social_network {float: left;width: 100%;margin-top: 50px;}
.full_width .login_forgot{color:#88857e;text-decoration:underline;}
#login .full_width {margin-bottom:40px;display: inline-block;}
#forget .full_width {margin-bottom:40px;display: inline-block;}
.group input{font-size:18px;padding:10px 0px;display:block;width:100%;border:none;border-bottom:1px solid #d4d4d4;font-family: 'OpenSans-Light';}
input:focus{ outline:none; }
label{color:#88857e; font-size:18px;font-weight:normal;position:absolute;pointer-events:none;left:0px;top:10px;transition:0.2s ease all; -moz-transition:0.2s ease all; -webkit-transition:0.2s ease all;font-family: 'OpenSans-Light';}
.check_box_sec label{pointer-events:auto !important; font-size:14px;}
input:focus ~ label, input:valid ~ label{top:-20px;font-size:15px;color:#000;}
/*.bar{ position:relative; display:block; width:100%; }
.bar:before, .bar:after   {content:'';height:2px; width:0;bottom:0px; position:absolute;background:#000; transition:0.2s ease all; -moz-transition:0.2s ease all; -webkit-transition:0.2s ease all;}
.bar:before {left:50%;}
.bar:after {right:50%; }
input:focus ~ .bar:before, input:focus ~ .bar:after {width:50%;} */
.highlight {position:absolute;height:60%; width:100%; top:25%; left:0;pointer-events:none;opacity:0.5;}
/* input:focus ~ .highlight {-webkit-animation:inputHighlighter 0.3s ease;-moz-animation:inputHighlighter 0.3s ease;animation:inputHighlighter 0.3s ease;}
 */@-webkit-keyframes inputHighlighter {from { background:#f12545; }to  { width:0; background:transparent; }}
@-moz-keyframes inputHighlighter {from { background:#f12545; }to  { width:0; background:transparent; }}
@keyframes inputHighlighter {from { background:#f12545; }to  { width:0; background:transparent; }}
.control {display: block;position: relative;padding-left: 30px;margin-bottom: 15px;cursor: pointer;font-size: 18px;}
.control input {position: absolute;z-index: -1;opacity: 0;font-family: 'OpenSans-Light';}
.control__indicator {position: absolute;top: 2px;left: 0;height: 18px;width: 18px;border: 1px solid #ddd;}
.control--radio .control__indicator{border: 1px solid #f12545;}
.control--radio .control__indicator {border-radius: 50%;}
.control:hover input ~ .control__indicator,
.control input:focus ~ .control__indicator {background: #eee;}
.control input:checked ~ .control__indicator {background: #f12545;border:0px;}
.control:hover input:not([disabled]):checked ~ .control__indicator,
.control input:checked:focus ~ .control__indicator {background: #f12545;border:0px;}
.control input:disabled ~ .control__indicator {background: #e6e6e6;opacity: 0.6;pointer-events: none;}
.control__indicator:after {content: '';position: absolute;display: none;}
.control input:checked ~ .control__indicator:after {display: block;}
.control--checkbox .control__indicator:after {left: 7px;top: 2px;width: 6px;height: 11px;border: solid #fff;border-width: 0 2px 2px 0;transform: rotate(45deg);}
.control--checkbox input:disabled ~ .control__indicator:after {border-color: #7b7b7b;}
.control--radio .control__indicator::after {left: 3px;top: 3px;height: 10px;width: 10px;border-radius: 50%;background: #f12545;}
.control--radio input:disabled ~ .control__indicator:after {background: #7b7b7b;}
.control.control--radio input:checked ~ .control__indicator {background:#FFF !important; border: 1px solid #f12545 !important;}
.select {position: relative;display: inline-block;margin-bottom: 15px;width: 100%;}
.select select {display: inline-block;width: 100%;cursor: pointer;padding: 10px 15px;outline: 0;border: 0;border-radius: 0;background: #e6e6e6;color: #7b7b7b;appearance: none;-webkit-appearance: none;-moz-appearance: none;font-family: 'OpenSans-Light';}
.select select::-ms-expand {display: none;}
.select select:hover,
.select select:focus {color: #000;background: #ccc;}
.select select:disabled {opacity: 0.5;pointer-events: none;}
.select__arrow {position: absolute;top: 16px;right: 15px;width: 0;height: 0;pointer-events: none;border-style: solid;border-width: 8px 5px 0 5px;border-color: #7b7b7b transparent transparent transparent;}
.select select:hover ~ .select__arrow, .select select:focus ~ .select__arrow {border-top-color: #000;}
.select select:disabled ~ .select__arrow {border-top-color: #ccc;}

/***********Inner Pag Start Here  ******************/
.inner_cnt_section{background:#f1f4f8;float: left;width:100%;}
.inner_head_section{float: left;width:100%;background:#1b1f3a;padding:5px 0px;}
.inner_head_section .hme-menu{padding: 4px 0px 0px;}
.inner_head_section .hme-menu ul{margin-bottom:0px;}
.breadcrumb_section{float: left;width:100%;}
.breadcrumb {padding: 15px 0px;margin: 0px;display: inline-block;}
.breadcrumb > li{padding-right:8px;}
.breadcrumb > li + li::before {padding: 0 5px;color: #ccc;content:none !important;}
.breadcrumb > li + li{background:url("../images/breadcrumb_arrow.png") no-repeat center left;padding: 0px 8px 0px 16px;}
.breadcrumb li a{color:#1b1f3a; font-size:18px;font-family: 'OpenSans-Light';}
.breadcrumb li.active{color: #f12545; font-size:18px;}
.account_menu_section{float: left;width:100%;}
.account_menu{border-top:1px dashed #d4d4d4;border-bottom:1px dashed #d4d4d4; padding:0px; margin-left:0px;}
.account_menu li + li{}
.account_menu li a{position:relative; font-size:14px;color:#000000;font-family: 'OpenSans';padding: 13px 20px 15px 0px;display:inline-block;transition:all 0.3s linear; -webkit-transition:all 0.3s linear;-o-transition:all 0.3s linear;-moz-transition:all 0.3s linear;}
.account_menu li a:after{position: absolute;content:"";background:#ff2851; bottom:0px;left:0px; width:0px;height:2px;transition:all 0.3s linear; -webkit-transition:all 0.3s linear;-o-transition:all 0.3s linear;-moz-transition:all 0.3s linear;}
.account_menu li a:hover::after, .account_menu li a.selected:after, p.desp{width:100%;}
.account_menu li a:hover, .account_menu li a.selected{color:#ff2851;}
address{font-family: 'OpenSans-Light';margin-bottom: 0px;font-size:18px;color:#1b1f3a;}
.account_menu li a img{padding-right:5px;}
.cnt_details h4{color:#1b1f3a; font-weight:600;margin-bottom:20px;font-family: 'OpenSans-Semibold';}
.address_book_edit ul{text-align: right;}
.address_book_edit li a {text-indent: 1999999px;padding-left: 20px;width: 24px;height: 24px;display: inline-block;transition:all 0.3s linear; -webkit-transition:all 0.3s linear;-o-transition:all 0.3s linear;-moz-transition:all 0.3s linear;cursor: pointer;}
.address_book_edit .edit_img{background: url("../images/edit_img.png") no-repeat center top;}
.address_book_edit .delete_img{background: url("../images/delete_img.png") no-repeat center top;}
.address_book_edit .edit_img:hover, .address_book_edit .delete_img:hover{background-position:center bottom;}
.head_plus_btn span {margin-top: 8px;display: inline-block;}
.list_lft{background:#FFF;}
.stary5{background-position: 30px top !important;}
.stary4{background-position: 30px -34px !important;}
.stary2{background-position: 30px -106px !important;}
.stary1{background-position: 30px -143px !important;}
.stary0{background-position: 30px bottom !important;}
.star{background: url("../images/star_rating_img.png") no-repeat 30px -70px;width: 150px; height:20px;}
.sort_by .mgn_btm20{margin-top:10px;}
.sort_by .mgn_btm20 a{font-size:15px;color:#1b1f3a; text-decoration:none;}
.sort_by .mgn_btm20 a:hover{font-size:15px;color:#1b1f3a;}
.list_rgt p{color:#333333;font-size:15px;}
.list_rgt a.change{font-size:15px !important;}
.list_user_section p{font-size:14px;}
.select_item{color:#000000;font-size:14px;font-family: 'OpenSans';}
.list_user_section{position:relative;border-bottom: 1px solid #ddd; margin-bottom:15px;}
.list_user_section h4{font-family: 'OpenSans-Semibold';}
.status{position: absolute;right: 0px;top:15px;font-family: 'OpenSans';}
.list_user_product_section{position: relative;}
.list_user_product_section ul li{padding-right:0px;padding-bottom:15px;}
.list_user_product_section ul li + li a{padding-left:10px; display: inline-block;}
.list_user_product_section ul li + li:before{content:"|";}
.list_user_product_section ul li a{color:#000000;font-family: 'OpenSans';font-size:14px;}
.list_user_product_section ul li a img{padding-right:7px;vertical-align: middle;}
.distance_shape{position: absolute;right:-15px; bottom:-15px; background:url("../images/distance_shape.png") no-repeat right top;width:200px;height:80px;color:#FFF;font-size:14px;font-family: 'OpenSans';}
.distance_shape p{padding-right:5px;margin-bottom:0px;}
.distance_img{padding-top:35px;}
.distance_img img{padding-right:30px;}
.heart{padding: 7px;border: 1px solid #f12545;display: inline-block;margin-right: 15px;}
.list_user_product_section .rectangle_btn{padding: 7px 30px !important;}
/****new style for 13-03-17*********/
.social_network ul{float: left;width:100%;text-align:center;}
.mob_resp_model{float: left;width: 100%;margin-bottom: 10px;display: none;}
.mob_resp_model p span{display:inline-block;padding-top:7px;}
.mob_resp_ver_model{float: left;width:100%;color:#f12545;font-family: 'OpenSans';font-size:14px;font-weight:600;}
.prev, .next{display: none;}
.margin0{margin:0px !important;}
.list_search_dish_sec{color:#ccc;font-size:16px;}
.list_search_dish{padding-right:30px;}
.listing_section{float: left;width:100%;}
.listing_search_sec{float: none;margin:0px auto;}
.listing_search_sec .hme-search{border:1px solid #ddd; background:#FFF;font-size:20px;font-family: 'OpenSans-Light';color:#333;}
.chef_list_mid .list_user_photo{float: left;width:100px; padding-right:15px;}
.chef_heart {position: absolute;right: 0px;top: 0;font-family: 'OpenSans';}
.chef_status_btn{float: left;width:100%;}
.chef_status_btn a{padding:3px 25px;display: inline-block;color:#FFF;font-family: 'OpenSans';font-size:14px;text-align: center;background:#009612; margin:15px 0px;border-radius:20px;}
.chef_photo{float: left;width:100%;}
.list_user_section.list_user_product_section ul li{padding-bottom:5px !important;}
.chef_heart .heart {padding: 8px;border: 1px solid #f12545;display: inline-block;margin-right: 15px;}
.list_user_product_section ul li a{padding-left:30px !important;text-decoration:none;}
.list_user_product_section ul li a:hover{text-decoration:none;}
.list_user_product_section ul li + li::before {padding-right: 7px;}
.delivery_fee{background:url("../images/delivery_fee.png") no-repeat left center;}
.preparation{background:url("../images/preparation.png") no-repeat left center;}
.delivery_time{background:url("../images/delivery_time.png") no-repeat left center;}
.mini_order{background:url("../images/mini_order.png") no-repeat left center;}
.payment{background:url("../images/payment.png") no-repeat left center;}
.list_search_dish_sec h6{padding-left:50px;background:url("../images/inner_search_dish_img.png") no-repeat left center;font-size: 16px;line-height: 21px;}
.chef_detail{margin-bottom:0px !important;padding-bottom:0px !important;}
.nav.nav-pills{background:#FFF;margin-top:-5px;padding:0px 15px 5px; margin-bottom:15px;}
.nav.nav-pills li a{background:#FFF;color:#1b1f3a;padding: 0px 0px 10px;font-family: 'OpenSans-Semibold'; text-decoration: none;position: relative;margin-right:10px;}
.nav.nav-pills li.active a{background:#FFF; color:#f12545;}
.nav.nav-pills li a:after{position: absolute;content:"";background:#f12545; bottom:0px;left:0px; width:0px;height:2px;transition:all 0.3s linear; -webkit-transition:all 0.3s linear;-o-transition:all 0.3s linear;-moz-transition:all 0.3s linear;}
.nav.nav-pills li a:hover::after, .nav.nav-pills li.active a:after{width:100%;}
.nav.nav-pills li a:hover, .nav.nav-pills li.active a{color:#f12545;}
.menu_item_list_sec{padding:15px 10px;float: left;width:100%;background:#FFF;min-height:150px;}
.menu_item_list{margin-bottom:15px;float: left;width:50%;}
.menu_item_list_lft{padding-right:1%;}
.item_name, .item_rate{font-size:18px;color:#1b1f3a;font-family: 'OpenSans-Semibold';text-align:left;width:50%;float: left;}
 .item_name a{width:100%;font-size:18px;color:#1b1f3a;font-family: 'OpenSans-Semibold';text-align:left;float: left;}
.item_rate{font-size:16px !important;}
#owl-demo .list_user_section h4 a{color: #1b1f3a;}
.item_rate{text-align: right;}
.menu_item_list_sec .desp{color:#999999;font-size:14px;}
.menu_item_list_sec ul li{padding:0px 8px;}
.margin_btm0{margin-bottom:0px !important;}
.suggest_chef .item_name{margin:15px 0px;line-height:normal;}
.owl-stage-outer{width:100%;}
.owl-stage-outer .menu_item_list{width:100% !important;}
.owl-carousel .owl-item .distance_img img{text-align: right;display:inline-block;width: auto !important;}
#owl-demo .item{text-align: left !important;}

/*********new style for 14-03-17************/
.foot-section{background-size:cover;}
.home_menu, .hme_mobile_menu{display:none;}
.slide-menu-open,.side-menu-overlay,.side-menu-wrapper{display:none;}
.hme-menu ul li a{padding-left:35px;display: inline-block;line-height:30px; text-transform: uppercase;}
.signup_link{background:url("../images/signup.png")no-repeat center left;}
.login_link{background:url("../images/login.png")no-repeat center left;}
.chef_link{background:url("../images/becomeachef.png")no-repeat center left;}
.menu_link{padding-left:0px !important;}
.account_menu li a{padding: 13px 0px 15px 0px !important;}
#menulist li + li:before{content:"/";color:#000000;padding:0px 10px 0px 0px;}
.order_form a{margin-right:5px; margin-top:5px;display: inline-block;}
.gray_box.rounded_grad_btn{color:#FFF !important;}
.order_list{font-family: 'OpenSans';}
.order_status_sec{font-family: 'OpenSans';text-align: right;color:#000;font-size:15px;}
.order_date, .ordered_item{color:#666;font-size:15px;}
.order_name{color:#000;font-size:16px;}
.gray_box{border:1px solid #c2c2c2;padding:7px 20px;transition:all 0.3s linear; -webkit-transition:all 0.3s linear;-o-transition:all 0.3s linear;-moz-transition:all 0.3s linear;color:#333333;font-size:16px;text-align: center;font-family: 'OpenSans'; width:auto !important;}
.gray_box:hover{color:#000;}
.light_gray_box{border:1px solid #e0e0e0;padding:7px 20px;transition:all 0.3s linear; -webkit-transition:all 0.3s linear;-o-transition:all 0.3s linear;-moz-transition:all 0.3s linear;color:#adadad;font-size:16px;text-align: center;font-family: 'OpenSans'; width:auto !important;}
.light_gray_box:hover{color:#666;}
.preper_status{color:#dbd301;font-size:15px;text-decoration:none;}
#checkout_form #map-canvas{width:100% !important;}
.rating_date{font-size:18px;font-family: 'OpenSans';color:#1b1f3a;}
.favourite .list_user_detail h4,.share .list_user_detail h4,.product_detail_heading h4, .special_req h4{font-size:20px;font-family: 'OpenSans-Semibold';color:#1b1f3a;}
.favourite .chef_heart span{margin-right:0px !important;}
.checkout_product_detail{border:1px solid #cdcdcd;background:#FFF; padding:15px;margin-bottom:15px;}
.product_detail_heading{padding-bottom:10px;border-bottom:1px solid #cdcdcd;float: left;width:100%;}
.checkout_photo{width:20%;float: left; padding-right:15px;}
.checkout_photo img{width:86px;height:86px;border-radius:100%;float: left;}
.product_detail_item{padding:10px 0px;border-bottom:1px solid #cdcdcd;float: left;width:100%;position: relative;}
.total_price_cal{padding:15px 0px;border-bottom:1px solid #cdcdcd;}
.checkout_close{position: absolute;right:30px;top:50%;margin-top:-8px;z-index:1;}
.checkout_close a{cursor:pointer;}
.checkout_item_name h6{font-size:16px;font-family: 'OpenSans-Semibold';color:#1b1f3a;}
.checkout_item_name p{font-size:14px;font-family: 'OpenSans-Light';color:#1b1f3a;}
.checkout_section .checkout_item_name{margin-top: 10px;display: inline-block;width: 80%;}
.checkout_item_name{margin-top: 10px;display: inline-block;width:auto;}
.quantity_cal{float:left;width: auto;display:inline-block;border:1px solid #f12545; height:31px;margin-top: 25px;}
#add_cart_model .quantity_cal{margin-top:5px !important;}
.quantity_cal_val{padding:0px 15px; display:inline-block;background:#f12545;color:#FFF;font-size:16px;font-family: 'OpenSans';line-height:30px;}
.check_minus, .check_plus{font-size:24px;font-family: 'OpenSans-Semibold';color:#f12545;display:inline-block;padding:0px 10px; line-height:30px;}
.price_sec p{margin-top:35px;font-size:16px;font-family: 'OpenSans';}
.price_heading, .price_sec{padding-left:5% !important;}
.total_price_cal .price_sec{padding-left:0px !important;}
.total_price_cal .price_sec p, .total_price_cal .checkout_item_name h6{margin:0px;}
address{font-size:16px;font-family:'OpenSans-Light';   line-height: 26px;}
.delivery_detail address{font-size:14px;font-family:'OpenSans-Light';color:#1b1f3a;}
#accordion{float: left;width:100%;display:inline-block;margin-top:15px;}
.panel-default > .panel-heading{background-color: #ebebeb;border-radius:0px !important;}
.panel-group .panel {margin-top: 10px !important;float: left;width: 100%;border-radius:0px;border:0px;}
.panel-collapse{border:1px solid #cdcdcd;border-top: 0px !important;float: left;width: 100%;}
.total_order_val{border-bottom:0px;}
.saved_address{width:31%;float: left; position: relative;min-height:155px;margin:0px 1% 15px;}
/*.saved_address + .saved_address{margin-left:2%;}*/
.saved_radio{float: right;width:97px; height:60px; text-align: right;background:url("../images/checkout_shape.png") no-repeat center right; position: absolute;right: 0px;bottom:0px;}
.saved_radio .control__indicator{top: 20px;left:auto;right: 20px;}
.saved_radio label, .radio_types label {pointer-events: auto !important;font-size: 14px;}
.saved_radio .control.control--radio input:checked ~ .control__indicator {background: none !important;border: 1px solid #FFF !important;}
.saved_radio .control--radio .control__indicator::after {left: 4px;top: 4px;height: 8px;width: 8px;}
.saved_radio .control--radio .control__indicator {border: 1px solid #fff;}
#collapseTwo textarea{width:50%;float: left;border:1px solid #cdcdcd;}
#collapseTwo .rounded_grad_btn{width:auto !important; margin-top:15px;}
.radio_types button.rounded_grad_btn{width:auto !important;}
#collapseOne .panel-body{padding-bottom:0px !important;}
.radio_types{margin:10px 0px;}
.radio_types label{color:#3e3e3e;font-size:16px;}
.special_req  textarea{width:100%;float: left;margin:0px;border:1px solid #cdcdcd; font-size:14px;font-family:'OpenSans';color:#1b1f3a;padding:10px;}
#add_address_book .model_form_lft{padding-left:0px !important;}
#add_address_book iframe{width:100%;height:250px;margin:15px 0px;}
.place-card-medium, .profile-photo{display:none;}
.head_plus_btn span {margin: 8px 0px;}
.green{color:#02af06;line-height:normal;}
.violet{color:#4b0082;line-height:normal;}
.loyalty_point .saved_address h4 span{font-size:24px !important;}
.loyalty_point .saved_address{min-height: 115px; margin-bottom:0px;}
.loyalty_point .saved_address h4{padding-top:10px;margin:0px;}
.loyalty_point .used_points{padding-top:20px;}
#add_address_book .popup_form .group{margin-bottom:0px;}
#add_address_book .popup_form .group label{background:url("../images/add_address_map_icon.png") no-repeat center left; padding-left:20px;}
.default_address span{position: absolute;top:10px;right: 0px;}
#vedio_model .modal-header, #vedio_model .modal-body, #vedio_model .modal-footer{padding:0px !important;}
#vedio_model .close{position: absolute;top: -10px;z-index: 999999;right: -10px;}
a:hover, a:focus, a:active, a, img, img:focus, img:active, img:hover, input, button,  input:focus, button:focus,  input:active, button:active, select, select:active, select:focus{outline:0px !important;text-decoration:none;}
.account_menu li a{padding-left:30px !important;display:inline-block;}
.account_menu li a.edit{background:url("../images/edit_profile_icon.png")no-repeat center left;}
.account_menu li a.address{background:url("../images/address_book_icon.png")no-repeat center left;}
.account_menu li a.my_order{background:url("../images/my_order_icon.png")no-repeat center left;}
.account_menu li a.my_rating{background:url("../images/rating_icon.png")no-repeat center left;}
.account_menu li a.favourites2{background:url("../images/fovourite_icon.png")no-repeat center left;}
.account_menu li a.loyalty{background:url("../images/my_layality.png")no-repeat center left;}
.account_menu li a.logout{background:url("../images/logout_icon.png")no-repeat center left;padding-left:20px !important;}
#order_detail_model .modal-header, #add_recipe .modal-header {position: relative;padding:15px 0px 0px;}
#order_detail_model .modal-header h2, #add_recipe .modal-header h2{text-transform:none;margin:0px;border-bottom: 1px dashed #000;padding:0px 15px 15px;}
#order_detail_model .modal-header .close, #add_recipe .modal-header .close{position: absolute;right:15px;top:20px;width:24px;height:24px;background:url("../images/order_detail_model_close.png") no-repeat center center;}
.dashed_border{border-bottom:1px dashed #d7d7d7;}
.solid_border{border-bottom:1px solid #d7d7d7;padding-bottom:15px;float: left;width:100%;}
#carousel.flexslider .flex-viewport{max-width: 320px; width:100%; float: none;text-align: center;margin: 0px auto 20px;}
.product_info .checkout_item_name{margin-top:0px;display:inline-block;}
/*****Replace the below Styles************/
.product_info .price_sec{float: left;margin-top:0px; margin-right:10px;padding-left:0px !important;}
.product_info .price_sec p{margin-top:5px;}
.product_info .quantity_cal{margin-top:0px;} 
.selected_item{float: left;width:100%; margin-top:15px;}
.product_info .special_req p{font-size:16px;font-family:'OpenSans'; color:#1b1f3a; margin-top:15px;}
.product_info .special_req input{font-size:16px;font-family:'OpenSans'; color:#FFF; margin-top:15px; text-transform:uppercase;}
.green_grad_btn{background: #1eb216; width:100px; background: -webkit-linear-gradient(90deg, #1eb216, #11850b);background: -o-linear-gradient(90deg, #1eb216, #11850b); background: -moz-linear-gradient(90deg, #1eb216, #11850b); background: linear-gradient(90deg, #1eb216, #11850b); transition:all 0.3s linear; -webkit-transition:all 0.3s linear;-o-transition:all 0.3s linear;-moz-transition:all 0.3s linear;}
.green_grad_btn:hover{background: #9d0000; background: -webkit-linear-gradient(90deg, #11850b, #1eb216);background: -o-linear-gradient(90deg, #11850b, #1eb216); background: -moz-linear-gradient(90deg, #11850b, #1eb216); background: linear-gradient(90deg, #11850b, #1eb216); color:#FFF;}
.product_info_lft{font-family:'OpenSans-Semibold'; color:#1b1f3a;}
.product_info_rgt{padding-top:0px !important;padding-bottom:0px !important;}
.product_info_rgt h4{font-family:'OpenSans-Semibold';padding:12px 0px;text-align: center;margin:0px;}
.product_info_rgt .quantity_cal_val{padding: 0px 8px;line-height: 26px;}
.product_info_rgt .check_minus, .product_info_rgt .check_plus{line-height:24px;}
.product_info_rgt .quantity_cal{height: 28px;}
.product_info_rgt .quantity_sec{margin-top:7px;}
.product_info_rgt .close_btn{margin-top:5px;}
.product_info_checkout{padding:15px;float: left;width:100%;}
.rate{display:inline-block;float:left;padding-left:10px; padding-top:3px;}
.product_info_cal{padding: 0px 15px;float: left;width:100%;}
.product_info_cal table td{padding:4px 0px;font-size:14px;color:#1b1f3a;font-family:'OpenSans';}
.product_info_rgt .green_grad_btn{float: left;margin-top:15px;width:100% !important;}
/*.item_list_tbl{margin-bottom:15px;}*/
.item_list_total_cal tr td{border-bottom:1px solid #d7d7d7; padding:10px 0px;}
.item_list_total_cal tr th{font-family: 'OpenSans';font-size:14px; padding:10px 0px;color:#333;}
.product_info_rgt .rounded_grad_btn:hover{background: #f12545; width:100px; background: -webkit-linear-gradient(90deg, #f12545, #9d0000);background: -o-linear-gradient(90deg, #f12545, #9d0000); background: -moz-linear-gradient(90deg, #f12545, #9d0000); background: linear-gradient(90deg, #f12545, #9d0000);}
#add_cart_model .modal-header, #add_cart_model .modal-footer{padding:0px !important;}
#add_cart_model .modal-body{float: left;width:100%;}
.cart_item_heading{float: left;display: inline-block;margin-right:15px;}
#add_cart_model p{font-size:16px;font-family:'OpenSans';color:#3e3e3e;}
.select_cart_item{padding:15px 0px;}
.cart_btns{float: left;width:100%;margin-top:15px;}
#add_cart_model .cart_rgt h2{font-size:24px;font-family:'OpenSans';margin:0px 0px 15px;}
/*********new style for 21-03-17************/    
.contact_sec{background:#FFF;min-height:330px;display:inline-block; margin-bottom:20px;}
.contact_btn_sec{margin:20px 0px;float: left;width:100%;}
.contact_sec button{padding: 6px 15px;  margin: 20px 0 20px;}
.contact_sec input[type="text"], textarea{  padding: 7px 10px;  border: 1px solid #e3e3e3;  width: 100%;  color: #333;  font-family: 'OpenSans';  margin-top: 25px;  font-size: 15px;  background: #f1f4f8;}
.contact_sec_map iframe{width:100%; float:left;height:345px;}
.place-card-large{display:none !important;}
.contact_sec_map{width:100%; float:left;height:330px; margin-bottom:20px;}
.contact_us address{color:#333;font-family:'OpenSans';font-size:14px;}
.contact_us p a{color:#333;font-family:'OpenSans';font-size:14px;transition:all 0.3s linear; -webkit-transition:all 0.3s linear;-o-transition:all 0.3s linear;-moz-transition:all 0.3s linear;}
.phone{display:inline-block;padding-left:25px;background:url("../images/phone_icon.png") no-repeat left 3px;   font-size: 15px;  color: #666;}
.mail{display:inline-block;padding-left:25px;background:url("../images/email_iocn.png") no-repeat left 5px;   font-size: 15px;  color: #666;}
.phone:hover{background:url("../images/phone_icon.png") no-repeat left -17px;color:#f12545;}
.mail:hover{background:url("../images/email_iocn.png") no-repeat left -16px;color:#f12545;}
.order_item_name{vertical-align: top;font-size: 20px;font-family: 'Open sans';padding-left: 15px;}
.dashed_border{padding:0px 0px 15px;margin-bottom:15px;}
.order_item_detail{width:100%;float:left;}
.order_item_detail tr td{font-size: 16px;font-family: 'Open sans';color:#3e3e3e;padding:10px 0px;}
.order_item_detail tr td:nth-child(2){text-align:right !important;}
.fileUpload {position: relative;font-family:'OpenSans'; overflow: hidden;width: 100px;border-radius: 20px;background: #1b1f3a;padding: 7px 0px;color: #FFF;text-align: center;border: none;font-size: 14px;}
.file {visibility: hidden;position: absolute;}
.browse_name{color:#1b1f3a;font-size:14px !important;border:0px !important;padding-left:5px !important;padding-top: 8px;}
.catering .popup_form p{font-size:18px;color:#88857e;font-family:'OpenSans-Light';}
.chef_drop{width: 100%;border: none;color: #f12545;font-size: 16px;font-family: 'Open Sans';}
.breadcrumb{background:none !important;padding: 10px 0px !important;}
.catering .cnt_details{padding-top:10px !important;}
.donate .cnt_details{padding-top:0px !important;}
.donate .donate_input{width:100%;float: left;}


.donate_lft .highlight{left:10%;width:90%;}
.donate_lft.head_label label{left:0%;}
.donate_lft.head_label .highlight{left:0%;width:100%;}
.donate .control__indicator {height: 25px;width: 25px;border:1px solid #ccc;}
.donate .control--radio .control__indicator::after {left: 5px;top: 5px;height: 13px;width: 13px;}
.donate .control.control--radio input:checked ~ .control__indicator {border: 1px solid #ccc !important;}
.green{color:#02af06 !important;}
.donate_drop{color: #88857e;font-size: 18px;background: url("../images/dropdown_arrow.png") no-repeat right center;border: none;margin-top:13px;
width:100%;text-align: left;padding: 0px;font-family: 'OpenSans-Light';border-bottom: 1px solid #d4d4d4 !important;border:0px;box-shadow: none;
    text-transform: capitalize;}
.donate_lft.head_label label {left: 15px;}
.donate_lft.head_label label{font-size:16px;font-family:'OpenSans-Light';color:#cccccc;}
.donate_lft.head_label select{font-size:16px;font-family:'OpenSans-Light';color:#333;}
.head_no_margin{margin:0px !important;}
.head_no_margin .radio_types{margin-top:0px !important;}
.reward_point{color:#1b1f3a;font-size:18px;padding-left:30px;margin-top: 25px;background:url("../images/donate_ribon.png") no-repeat center left; text-align:right; display:inline-block;}
.reward_point span{height:30px;width:30px;border-radius:100%;background:#ff2851;display:inline-block; color:#FFF;padding-top:3px; text-align: center;font-size:16px;font-family:'OpenSans-Semibold';vertical-align: middle;}


/*included by senthil for validation*/

label.error {
  /* remove the next line when you have trouble in IE6 with labels in list */
  color: red;
  font-style: italic
}
input.error { border: 1px dotted red; }
label.error_validate{position: relative !important; color:#F00 !important;left: auto !important; top:auto !important;padding-left:20px;font-size: 15px;font-weight: 400; }
/*.promocode input.error_validate{border:1px solid #F00 !important;}*/
input.error_validate{border:1px solid #F00;}
input.valid{border:2px solid #0c0;}
.group input.error_validate{border-bottom: 1px solid #ccc !important;border: 0px;}
.group input.valid{border-bottom: 1px solid #ccc !important;border: 0px;text-overflow: ellipsis;}
.hme-search{padding-right:15px;}
.hme_location{cursor: pointer;}
.group label.error_validate{padding-left:0px !important;font-size: 15px;font-family: 'OpenSans';font-weight: 400;}
.high_bar:before, .high_bar:after {bottom:30px;}

/*for inner pages header*/
.inner_head_section { background:rgba(13, 17, 43,1); position: fixed; z-index: 2; }
.inner_cnt_section {margin-top: 4%;}
.list_user_photo img{width:86px !important;height:86px;border-radius:100%;}
.list_user_photo{min-height:100px;}

/*Loader*/
#overlay { position: fixed; left: 0; top: 0; bottom: 0; right: 0; background: #000; opacity: 0.8; filter: alpha(opacity=80); }
#loading { width: 50px; height: 57px; position: absolute; top: 50%; left: 50%; margin: -28px 0 0 -25px; }

.chef_txt_list .bg_white{min-height:210px;}
.checf_detail_tabs .chef_desp{min-height:140px;}
.checf_detail_tabs .chef_desp{border-bottom:1px solid #cdcdcd;float: left;width:100%; padding-bottom:15px;}
.checf_detail_tabs p{font-size:14px;color:#000000;font-family:'OpenSans';}
.chef_distance{background:url("../images/black_distance_img.png")no-repeat center left;}
.chef_txt_list ul li{padding: 15px; border-bottom:1px dashed #cdcdcd;display: block;}
.chef_txt_list ul li span{padding-left:30px;display:inline-block;}
.chef_txt_list .bg_white{padding-left:0px;padding-right:0px;}


/*Loader*/
canvas { bottom: 0; left: 0; margin: auto; position: absolute; right: 0; top: 0; }
  /******* New Style Start Here *********/
.login_pwd{margin-bottom:15px !important;}
.social-menu a{color: #fff;text-align: center;vertical-align:middle;text-decoration: none;border: 1px solid #FFF;width: 44px;height: 44px;display: inline-block;border-radius: 100%;transition:all 0.3s linear; -webkit-transition:all 0.3s linear;-o-transition:all 0.3s linear;-moz-transition:all 0.3s linear;}
.social-fb{background:url("../images/social-fb.png") no-repeat center center;}
.social-twitter{background:url("../images/social-twitter.png") no-repeat center center;}
.social-g-plus{background:url("../images/social-g-plus.png") no-repeat center center;}
.social-youtube{background:url("../images/social-youtube.png") no-repeat center center;}
.social-instagram{background:url("../images/social-instagram.png") no-repeat center center;}
.social-tumbler{background:url("../images/social-tumbler.png") no-repeat center center;}
.social-pinterest{background:url("../images/social-pinterest.png") no-repeat center center;}
.social-M{background:url("../images/social-M.png") no-repeat center center;}
.social-linked-in{background:url("../images/social-linked-in.png") no-repeat center center;}
.social-emogi{background:url("../images/social-emogi.png") no-repeat center center;}
.social-fb:hover:hover{background:#3b5998 url("../images/social-fb.png") no-repeat center center;border:1px solid #3b5998;}
.social-twitter:hover{background:#55acee url("../images/social-twitter.png") no-repeat center center;border:1px solid #55acee;}
.social-g-plus:hover{background:#dd4b39 url("../images/social-g-plus.png") no-repeat center center;border:1px solid #dd4b39;}
.social-youtube:hover{background:#bb0000 url("../images/social-youtube.png") no-repeat center center;border:1px solid #bb0000;}
.social-instagram:hover{background:#bc2a8d url("../images/social-instagram.png") no-repeat center center;border:1px solid #bc2a8d;}
.social-tumbler:hover{background:#32506d url("../images/social-tumbler.png") no-repeat center center;border:1px solid #32506d}
.social-pinterest:hover{background:#cb2027 url("../images/social-pinterest.png") no-repeat center center;border:1px solid #cb2027;}
.social-M:hover{background:#000 url("../images/social-M.png") no-repeat center center;border:1px solid #000;}
.social-linked-in:hover{background:#007bb6 url("../images/social-linked-in.png") no-repeat center center;border:1px solid #007bb6;}
.social-emogi:hover{background:#e3b900 url("../images/social-emogi.png") no-repeat center center;border:1px solid #e3b900;}
.foot-menu a:hover {color: #f12545;}
.foot-menu a{transition:all 0.3s linear; -webkit-transition:all 0.3s linear;-o-transition:all 0.3s linear;-moz-transition:all 0.3s linear;}
::selection{background:#f12545 !important;color: #fff;}
::-webkit-selection{background:#f12545 !important;color: #fff;}
::-moz-selection{background:#f12545 !important;color: #fff;}
::-o-selection{background:#f12545 !important;color: #fff;}

.alert_model .modal-header, .alert_model .modal-footer, .alert_model .modal-body{padding:0px;}  
.alerts{width:600px;float:none;margin:auto;text-align: center;}
.seccuss_alert_box{float:left;width:100%;background:#ccc;}
.seccuss{float: left;width:10%;height:100px; padding:15px;background:#779903;text-align: center;}
.seccuss span{background:#FFF url("../images/alert_success.png") no-repeat center center;width:34px;height:34px;border-radius:100%;display: inline-block;margin-top: 19px;vertical-align: middle;}
.alert_cnt{float: left;width:90%;background:#FFF;text-align:left;padding:0px 15px;height:100px;}
.alert_close {position: absolute;right: -6px;top: -6px;background: #F00 url("../images/vedio_model_close.png")no-repeat 1px;width: 24px;height: 24px;border-radius: 100%;cursor: pointer;}
.alert_cnt h2{color:#779903;font-family:'OpenSans';font-weight:bold;}
.alert_cnt p{color:#333;font-family:'OpenSans';font-size:15px;}
#warning_model h2{color:#e75c00 !important;}
#warning_model .seccuss{background:#e75c00 !important;}
#warning_model .seccuss span{background:#FFF url("../images/alert_warning.png") no-repeat center center;}
#wrong_model h2{color:#F00 !important;}
#wrong_model .seccuss{background:#F00 !important;}
#wrong_model .seccuss span{background:#FFF url("../images/alert_wrong.png") no-repeat center center;}
.hme-menu1 ul li a{display:inline-block;margin:5px 10px;transition:all 0.3s linear; -webkit-transition:all 0.3s linear;-o-transition:all 0.3s linear;-moz-transition:all 0.3s linear;}
.hme-menu1 ul li a:hover{margin:0px 10px 10px;}
.foot_agn img{transition:all 0.3s linear; -webkit-transition:all 0.3s linear;-o-transition:all 0.3s linear;-moz-transition:all 0.3s linear;}
.foot_agn:hover img{margin:0px 0px 20px;}
#fdw nav ul li{position:relative;}
#fdw nav ul li.current ul li a {cursor:pointer;}
/*===== sub_menu Style =======*/
/*===== sub_menu Style =======*/
#fdw nav ul li ul.sub_menu {position:absolute;top:40px;left:0;margin:0;padding:0;background:#fff;border:1px solid #ececec;border-top:5px solid #f12545;display:none; z-index:999999;-moz-box-shadow: 0px 2px 3px rgba(0,0,0,0.3);-webkit-box-shadow: 0px 2px 3px rgba(0,0,0,0.3);box-shadow: 0px 2px 3px rgba(0,0,0,0.3);}
#fdw nav ul li ul.sub_menu li {margin:0;padding:0;border-bottom:1px solid #ececec;}
#fdw nav ul li ul.sub_menu li a {white-space: nowrap;width: 200px;padding:12px 15px 12px 15px;font:15px Arial, tahoma, sans-serif;text-transform:capitalize;color:#777;}
#fdw nav ul li ul.sub_menu li a:hover {color:#333;background: #ddd;}
#fdw nav ul li ul.sub_menu li a.subCurrent {color:#e25d29;cursor:default;}
#fdw nav ul li ul.sub_menu li a.subCurrent:hover {background:none;}
#fdw nav ul li:hover ul.sub_menu{display:block;}
#fdw nav ul li ul.sub_menu li a.edit{background:url("../images/edit_profile_icon.png")no-repeat 10px center;padding-left:35px !important;}
#fdw nav ul li ul.sub_menu li a.address{background:url("../images/address_book_icon.png")no-repeat 10px center;padding-left:35px !important;}
#fdw nav ul li ul.sub_menu li a.my_order{background:url("../images/my_order_icon.png")no-repeat 10px center;padding-left:35px !important;}
#fdw nav ul li ul.sub_menu li a.my_rating{background:url("../images/rating_icon.png")no-repeat 10px center;padding-left:35px !important;}
#fdw nav ul li ul.sub_menu li a.favourites2{background:url("../images/fovourite_icon.png")no-repeat 10px center;padding-left:35px !important;}
#fdw nav ul li ul.sub_menu li a.loyalty{background:url("../images/my_layality.png")no-repeat 10px center;padding-left:35px !important;}
#fdw nav ul li ul.sub_menu li a.logout{background:url("../images/logout_icon.png")no-repeat 10px center;padding-left:30px !important;}
.hme_slider{float: left;width:100%; margin-top:250px;margin-bottom:0px;}
.hme_slider .flexslider{z-index:-1;}
.hme-header{float: left;width:100%;position:fixed;top:0px;left:0px;}
a, input, select, textarea, button, input[type="submit"], input[type="reset"], label, label::before, label::after, .icons::before, .transition, .transitions, .transitions *, .site_menu ul li a::after {
    -moz-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    transition: all 0.3s ease;
    -webkit-transition: all 0.3s ease;
}
.modal_open {overflow:hidden;}
.modal{overflow:auto !important;}

/*Autolocate function z-index*/
.pac-container {background-color: #FFF;z-index: 20;position: fixed;display: inline-block;float: left;}
.modal{z-index: 20;}
.modal-backdrop{z-index: 10;}​
.add_new_address{width:100%;float: left;display:inline-block;}
.add_new_address input{border:1px solid #ddd;height:45px;margin-top:15px;padding-left:10px;width:100%;float:left;}
.add_new_address .flat_no{float: left;width:49.5%;margin-right:1%;}
.add_new_address .address{float: left;width:49.5%;}
.cartDiv_sec{float:left;width:100%;min-height:300px;}
.cartDiv_pro_detail{min-height:150px !important;}
.cartDiv_sec .no_item{text-align:center;font-size:16px;position: absolute;top:45%;width:100%;}
.pickup_settings select{float: left; width: 200px; background:#FFF url(../images/dropdown_arrow.png) no-repeat 96% center; border: 1px solid #ddd; height: 35px; margin-right: 15px;}





a.morelink {
    text-decoration:none;
    outline: none;
    color: #ff2851;
    font-size: 14px;
    font-family:'OpenSans';
}
.morecontent span {
    display: none;

}
.pac-container{border-radius:10px;}
.pac-logo:after{display:none;}
.pac-item{padding-left:15px !important;}
.pac-icon-marker{background-position: -17px -161px !important;}
.product_info_checkout .solid_border h6{font-size:16px;font-family:'OpenSans';color:#333;}
.add_new_address .address input{padding-right:10px;}
.add_new_address .flat_no textarea{width:100% !important;margin-top:15px;}
.total_price_cal.pull-right h4, .total_price_cal.pull-right span{font-size:14px;display:inline-block;}
#collapseOne .panel-body{padding-left: 0px;padding-right:0px;}
.content_section .address_sec h5{font-weight:bold;}
.order_name a{color:#333;font-family:'OpenSans';}
.min-cart-ingrdients{padding:0px;}
.min-cart-ingrdients li{list-style:none;}
#validate_otp p, #validate_otp h6, #validate_otp a{font-size:14px;color:#333;font-family:'OpenSans';}
.col-md-12.new-contact-fad{float: left; width: 100%; padding:0px 0px 30px; background: #FFF; box-shadow: 0px 2px 2px rgba(0,0,0,0.5);border-radius:10px;}
.checkout_confirm{width: 70%;margin: 50px auto;}
#validate_otp .verify_code input{height:40px;border:1px solid #ddd;width:100%;background:#FFF;padding:0px 10px;border-radius: 0px;box-shadow: none !important;}
#validate_otp p{padding-top:8px;}
#validate_otp .verify_code{margin:15px 0px;}

/*Back to top*/

.gototop {

  display: none;
  -webkit-animation: hide 350ms ease-out forwards 1;
  animation: hide 350ms ease-out forwards 1;
  padding: 0px 8px;
  border: 0;
  text-align: center;
  background-color: #f12545;
  color: #fff;
  position: fixed;
  bottom: 16px;
  right: 16px;
  box-shadow: 0 2px 10px rgba(253, 20, 114,.5);
  -webkit-transition: background-color 100ms ease-in-out;
  transition: background-color 100ms ease-in-out;
  cursor:pointer;
  border-radius: 50px;
}

.gototop > span {
  display: inline-block;
  -webkit-transition: transform 100ms 100ms ease-in-out;
  transition: transform 100ms 100ms ease-in-out;
  font-size: 40px;
  font-weight: 600;
}

.gototop:hover, .gototop:focus { background-color: #f12545; }

.gototop:hover > span, .gototop:focus > span {
  -webkit-transform: translateY(-2px);
  transform: translateY(-2px);
}

.isvisible {
  -webkit-animation: show 1s ease-out forwards 1;
  animation: show 1s ease-out forwards 1;
}
 @-webkit-keyframes 
hide {  0% {
 opacity: 1;
 -webkit-transform:translateY(0);
}
 25% {
 opacity: .5;
 -webkit-transform: rotate(-3deg) translateY(-40px);
}
 75% {
 -webkit-transform: rotate(3deg);
}
 100% {
 opacity: 0;
 -webkit-transform:translateY(100px);
}
}
@keyframes 
hide {  0% {
 opacity: 1;
 transform:translateY(0);
}
 25% {
 opacity: .5;
 transform: rotate(-3deg) translateY(-40px);
}
 75% {
 transform: rotate(3deg);
}
 100% {
 opacity: 0;
 transform:translateY(100px);
}
}
 @-webkit-keyframes 
show {  0% {
 -webkit-transform: rotate(0deg);
}
 25% {
 opacity: .5;
 -webkit-transform: rotate(-3deg) translateY(-40px);
}
 75% {
 -webkit-transform: rotate(3deg);
}
 100% {
 opacity: 1;
 -webkit-transform: rotate(0deg);
}
}
 @keyframes 
show {  0% {
 transform: rotate(0deg);
}
 25% {
 opacity: .5;
 transform: rotate(-3deg) translateY(-40px);
}
 75% {
 transform: rotate(3deg);
}
 100% {
 opacity: 1;
 transform: rotate(0deg);
}
}
.list_rgt  label.control{color:#1b1f3a;font-family:'OpenSans';font-size:15px; padding-left:0px;}
.list_rgt .control__indicator{visibility:hidden;}
.list_rgt {float: right !important;}
.chef_empty{min-height:355px;padding-top:90px;}
.chef_empty h4{text-align: center;font-family:'OpenSans';font-size:20px;color:#1b1f3a;}
.list_search_dish_sec{padding:15px 100px 10px 15px; position: relative;}
.list_search_dish_sec .search_dish {padding-left: 30px;background: url(../images/inner_search_dish_img.png) no-repeat left center;font-size: 16px;line-height: 21px; border:none;color:#666;width:100%;display:block;line-height:40px;}
.res_count { position: absolute; right: 0px; top: 0px; width: 60px; height: 100%; background: #313448; color: #FFF; text-align: center; padding: 15px; font-size: 12px; line-height: 19px; }
.res_count span{    font-size: 20px;font-weight: bold;}
.ingredients p{float:left;width:100%;}
.ingredients{margin-top:10px;float:left;width:100%;}
.product_info_checkout h6{font-size:15px; margin-top:12px;}
.menu_item_list_sec .menu_item_empty{text-align: center;padding-top:50px;}
.product_info_lft .flexslider .slides li img{width:auto !important; max-width:100% !important;margin:0px auto;}

/*Track Order*/
#track_modal .modal-footer{padding:0px;}
#track_modal .modal-body{float:left;width:100%;}
.track_order_no{background: #f12545;color: #FFF;float: left;width: 100%;margin: 0px;}
.track_order_no h4{font-size: 14px;font-family: 'OpenSans';padding: 10px;margin: 0px;}
.track_order_no h4 span{font-size:16px;font-family: 'OpenSans-Semibold';}
.track_ship_tbl table{width: 100%;border: 1px solid #dedede;border-bottom: 0px !important;}
.track_ship_tbl table tr th, .track_ship_tbl table tr td{border-bottom: 1px solid #dedede;padding: 10px;font-family: 'OpenSans';}
.track_ship_tbl table tr th{border-right: 1px solid #dedede;font-weight:normal;color:#000;}
.track_ship_flow ul li{width:20%;float: left;text-align: center;position:relative;font-size: 14px;font-family: 'OpenSans';}
.track_ship_flow ul li p{margin:0px;}
.track_ship_flow ul li span{width:50px;height:50px;border-radius:100%;display: inline-block;margin:10px auto; text-align: center;line-height:48px;box-shadow: 0px 2px 2px rgba(0,0,0,0.3);color:#333;}
.success span{background:#62b662;}
.ongoing span{background:#EF7185;}
.track_ship_flow ul li+li:before{position:absolute;top:35px;left:-33%;height:2px;content:"";width:70%;}
.track_ship_flow ul li+li.success:before{background:#62b662;}
.track_ship_flow ul li+li.ongoing:before{background:#EF7185;}
.track_map{float:left;width:100%;margin:15px 0px;}
.track_map iframe{width:100%;height:250px;}
.gm-style .place-card-large,div.profile-photo, .gmnoprint{display:none;}
.track_date{float: left;width:100%;text-align:center;font-size:13px; color:#666;margin:0px;font-family: 'OpenSans';}

/*Checkout page*/

.total_order_val_tbl tr td{font-size: 16px;font-family: 'OpenSans';color:#1b1f3a;border-bottom: 1px solid #cdcdcd;padding:10px 0px;}
.total_order_val_tbl tr:last-child td{border-bottom:0px !important;}
.total_order_val_tbl tr th{font-size: 16px;font-family: 'OpenSans-Semibold';color:#1b1f3a;font-weight:normal;padding:10px 0px;}
.total_hour_val_tbl td{font-size: 14px;font-family: 'OpenSans';color:#1b1f3a;border: 1px solid #cdcdcd;padding:10px 0px;border-bottom:0px !important;border-right:0px !important;}
.total_hour_val_tbl{border-bottom: 1px solid #cdcdcd;border-right: 1px solid #cdcdcd; text-align: center;float:left;}
.promocode input[type="text"]{text-align: left;width:100%;border: 1px solid #cdcdcd; padding:7px 10px;display:inline-block;margin-top:5px; height:40px;text-transform: uppercase;}
.promocode input[type="button"]{width:auto !important;float:left;padding:5px 25px;margin-top:6px;line-height:normal;display:inline-block; height:38px;text-transform: uppercase;}
.loyality input[type="button"]{width:auto !important;float:left;line-height:12px;display:inline-block; height:28px;font-size: 12px;text-transform: uppercase;}
.loyality input[type="text"]{text-align: left;width:100%;border: 1px solid #cdcdcd;display:inline-block;height:30px;line-height:12px;font-size: 12px;text-transform: uppercase;}
.promo_code_sec,.promocode{margin-top:15px;}
.promocode{float:none;text-align:center;margin:0px auto;display:inline-block;position:relative;}
#check_promocode{position:absolute;right:0px;top:0px;}
.check_promocode{position:absolute;right:0px;top:0px;}
#check_loyalty_points{position:absolute;right:0px;top:0px;}
.promo_border{border-bottom: 1px solid #cdcdcd;}
.promo_sec{padding-top:15px;}
.mini_order_error {padding: 7px 0px;color: #F00;font-size: 14px;font-family: 'OpenSans';float: left;width: 100%;background: #f125454d;border: 2px solid #f1254599;margin: 15px 0px;}
.mini_order_error a{color:#f12545;}
.mini_order_error a:hover{color:#333;}
.tab-pane .checf_detail_tabs{position:relative;}
.tab-pane .checf_detail_tabs .calendar_btn{position:absolute;right:15px; top:15px;background:#FFF url("../images/calendar.png") no-repeat center center; width:40px;height:40px;border-radius:100%;box-shadow:0px 1px 5px rgba(0,0,0,0.4);font-size:0px;}

.bg_white.list_item{position: relative;}
.bg_white.list_item:before{position:absolute;content:""; left: 0px;top:0px;width:64px;height:64px;background: url("../images/offer_ribbon.png") no-repeat center center;z-index:1;}
.bg_white .slider .flexslider{min-height:100px;}
#collapseOne {max-height: 290px;overflow-y: scroll;}
.multi_select .chef_drop{visibility:hidden;}
.multi_menu_list_sec{padding-bottom:40px !important;}
/*Timer*/
.getting-started{position: absolute;
left: 0px;
bottom: 0px;
height: 35px;
padding: 6px 0px;
text-align: center;
background: #f12545;
width: 100px;
background: -webkit-linear-gradient(90deg, #f12545, #9d0000);
background: -o-linear-gradient(90deg, #f12545, #9d0000);
background: -moz-linear-gradient(90deg, #f12545, #9d0000);
background: linear-gradient(90deg, #f12545, #9d0000);
color: #FFF;
font-family: 'OpenSans-Semibold';
font-size: 16px;}
.getting-started.item_page{
left:auto;
top:20px;
right:30px;
bottom:auto;
}
.chef_star{display:inline-block;background: rgba(0, 0, 0, 0) url("../images/star_rating_img.png") no-repeat scroll 0px center;}
.chef_star.stary4 {background-position: 0 -34px !important;}
.chef_star.stary5{background-position: 0px -70 !important;}
.chef_star.stary2{background-position: 0px -106px !important;}
.chef_star.stary1{background-position: 0px -143 !important;}
.chef_star.stary0{background-position: 0px bottom !important;}
#orderModal .modal-header h2, #RatingModal .modal-header h2{
    border-bottom: 1px dashed #000;
    margin: 0;
    padding: 0 15px 15px;
    text-transform: none;
}
#orderModal .modal-header, #RatingModal .modal-header {
    padding: 15px 0 0;
    position: relative;
}
#orderModal .modal-header .close, #RatingModal .modal-header .close {
    background: rgba(0, 0, 0, 0) url("../images/order_detail_model_close.png") no-repeat scroll center center;
    height: 24px;
    position: absolute;
    right: 15px;
    top: 20px;
    width: 24px;
}
.review_tap{
background: #f3f3f3 none repeat scroll 0 0;
border: 1px solid #e4e4e4;
display: inline-block;
float: left;
list-style: outside none none;
margin-top: 15px;
padding: 10px;
width:49%;
text-align: center;}
.review_tap1{margin-right:2%;}
.pop_star{width:125px !important;}
#RatingModal input, #RatingModal textarea, #RatingModal input:focus, #RatingModal textarea:focus {margin:0px;border-radius:0px;box-shadow:none; border: 1px solid #ccc;background-color: #fff;width: 100%;}
#RatingModal p{font-size:14px;color:#333;font-family: 'OpenSans';}
#stars{margin-top:10px;}
.no_record_tap{width:100% !important;text-align: center;min-height:100px;line-height:100px;font-size:16px;color:#333;}
#RatingModal .modal-footer, #orderModal .modal-footer{display: inline-block;width: 100%;border-top: 1px dashed #000;padding: 19px;margin-top: 15px;}

/*Chef list*/
.menu_item_list_sec{position:relative;}
.menu_item_list_sec .chef_arrow{position:absolute;right:0px;bottom:0px;width:35px;height:35px;background:#f12545 url("../images/chef_arrow.png") no-repeat center center;cursor:pointer;}

/*Pagination*/
.pagination>li>a, .pagination>li>span{color:#F12545;}

/* Share Receipe */
.share .address_sec{min-height:auto}
.share .address_sec .list_user_photo img{border: 1px solid #ddd; box-shadow: 4px 7px 8px 0px rgba(0, 0, 0, 0.12); text-shadow: 4px 7px 8px rgba(0, 0, 0, 0.12);}
p.shared{color: #000; font-family: 'OpenSans-Semibold';}
.chef_heart .view {padding: 8px;border: 1px solid #c2c2c2;display: inline-block;margin-right: 15px;border-radius: 100px;box-shadow: 3px 4px 8px 0px rgba(0, 0, 0, 0.08); 
text-shadow: 3px 4px 8px rgba(0, 0, 0, 0.08); }
#add_recipe  .popup_form {margin: 10px 0;}
.bb1{border-bottom: 1px solid #d4d4d4;padding:10px 0}
.bb1 label{top:0;pointer-events:auto}
p.prep {font-size:14px;color:#000;font-family: 'OpenSans';}
p.prep img{margin: 0 10px 8px 0;}
#add_recipe input[type=file]{background:url("../img/upload-image.png")no-repeat;}
.share-det .steps {background: #FFF; padding: 15px; margin-bottom: 15px; width: 50%;}
.steps h4 span{font-size: 20px; font-family: 'OpenSans-Semibold'; color: #1b1f3a; margin: 0 0 15px 0; width: 100%; float: left;}
.steps .main-img img{box-shadow: 0px 3px 11px 0px rgba(0, 0, 0, 0.11);max-width: 100%;}
p.prep-text {color: #000; font-family: 'OpenSans';font-size:14px;padding: 0 0 10px 0; border-bottom: 1px solid #e1e2e2;margin: 0 0 10px 0;}
ol.prep-steps {width: 100%; float: left; font-family: 'OpenSans'; display: block; color: #000;font-size: 14px;}
ol.prep-steps li{line-height:24px;}
.steps p.prep{width:50%;float:left}
.steps p.shared{width:50%;float:left;font-family: 'OpenSans';}
.scr-part{width: 100%; float: left; max-height: 168px; overflow: auto;border-bottom: 1px solid #e1e2e2; margin-bottom: 15px;}
.main-img{min-width:444px;}
a.chef_heart {cursor:pointer}

/* Google plus */
li.google ul.auth-clients{padding: 0;margin:0}}
li.auth-client{list-style:none;height: 30px;}
span.auth-title {display:none !important}
.auth-icon {position: initial; display: block; width: 30px; height: 30px; background: url(../images/google-icon.png) no-repeat 6px 6px !important;}
img.footer-img-lan, a.close_open{cursor:pointer}
.auth-clients .auth-client .auth-link{width:auto}

#forget .modal-body{margin: 100px 0; float: left; width: 100%;}
#forget .model_form_rgt_txt h4{color:#fff;line-height: 30px;}
.modal { text-align: center; padding: 0!important; } 
.modal:before { content: ''; display: inline-block; height: 100%; vertical-align: middle; margin-right: -4px; } 
.modal-dialog { display: inline-block; text-align: left; vertical-align: middle; }
ul.sub_menu:before {content:""; position: absolute; top: -12px; left: 0;margin:0 0 0 18px;width: 100%; height: 8px; display: block; border: none; background: url(../images/arrow_top.png) no-repeat left top; }
h4.cnt_heading.head_plus_btn a{line-height:28px;}
::-webkit-input-placeholder { /* Chrome/Opera/Safari */
  z-index:1
}
::-moz-placeholder { /* Firefox 19+ */
  z-index:1
}
:-ms-input-placeholder { /* IE 10+ */
  z-index:1
}
:-moz-placeholder { /* Firefox 18- */
  z-index:1
}

/***********Responsive Design Start Here  ******************/
@media only screen and (min-width:1200px) and (max-width:1920px) {
.modal-dialog{width:750px;}
#order_detail_model .modal-dialog, #add_recipe .modal-dialog{width:600px !important;}
}

@media only screen and (min-width:768px) and (max-width:991px) {
.hme-menu ul li {padding-right: 7px;padding-left: 7px;}
.flex-direction-nav li .flex-prev {left: 0%;z-index:1;}
.flex-direction-nav li .flex-next{right:0px;z-index:1;}
.hme-menu a,.breadcrumb li.active,.breadcrumb li a{font-size:14px;}
.foot-section{padding:15px 0px;height:100%;}
.sm_list_resp{position: relative;}
/*.list_rgt{position: absolute;right: 0px;width:49%;top: 0px;}
.list_mid{padding-left: 0px;padding-right:0px;margin-top:15px;}*/
.mgn_lft15{margin-left:0px;}
.account_menu li a{padding: 13px 0px 15px 0px;}
/*#menu{height:52px;overflow: hidden;position: relative; width:100% !important; margin:0px auto !important;text-align:center;float: none !important;}
.prev {display: block; position: absolute;right: 0px;z-index:999999;background: #f12545 url("../images/angle-arrow-right.png") no-repeat center center; height:100%;padding:0px 15px;border:none;}
.next{display: block;position: absolute;left: 0px;z-index:999999;background: #f12545 url("../images/angle-arrow-left.png") no-repeat center center; height:100%;padding:0px 15px;border:none;}
.account_menu {float:left;width:1400px;margin-bottom:0px;text-align: left;}*/
.menu_item_list, .works_txt{width:100%;}
.menu_item_list_lft{margin-right: 0px;}
.flexslider h2{font-size:30px;}
h1{font-size:30px;}
.txt_1{margin-top:0px;}
.heading-strip1, .heading-strip{margin:15px auto;}
.heading-txt{margin-top:15px;}
.works_txt{padding-bottom:20px;}
.how-works-box{padding:10px;}
.how-we-work-section{height:400px;}
.mobile_left_section{padding-top:15px;}
.mobile_leftinner_section{margin-bottom:0px;}
.social-menu ul,.foot-menu ul{padding-left:0px;}
.foot-menu ul li{padding:0px 8px;}
.social-menu{margin:15px 0px;}
.resp_pad0{padding-left:0px;padding-right:0px;}
.mobile-section{height:auto;}
.foot_txt1{font-size:16px;}
.checkout_close{right:-5px;}
.loyalty_point .chef_heart{right: -20px;top: 5px;}
.loyalty_point .saved_address h4{font-size:18px;}
.loyalty_point .saved_address h4 span {font-size: 20px !important;}
.product_info .product_info_lft{padding-right:0px;}
.product_info .chef_txt_list{padding-left:0px;}
.cart_rgt{padding-left:15px !important;}
.breadcrumb_section{margin-top:22px;}
#menulist{display:none;}
}

@media only screen and (min-width:240px) and (max-width:639px) {
.content_section .container{padding:0px;}
.content_section .container .cnt_heading{margin-top:0px;}
.cnt_details{padding:15px 15px 0px;}
.hme_slider {margin-top:150px !important;}
.tab-pane.active .pad_rgt0.chef_txt_list{padding-left:0px !important;}
.inner_head_section .col-md-3.col-sm-4.col-xs-4,.inner_head_section .col-md-9.col-sm-8.col-xs-8{padding:0px;}
.hme-header {margin-bottom: 60px !important;}
.breadcrumb_section{margin-top:0px;}
.heart{padding:3px;margin-right:5px !important;}
.border_btm + .border_btm{padding: 5px 15px;}
.list_user_product_section .rectangle_btn {padding: 6px 20px !important;font-size: 14px;}
.header_section{min-height:450px;}
a.red, a.red:hover,.hme_location,.txt_lt1,.or_sec p span,.item_rate{font-size:14px;}
.hme-menu a,.breadcrumb li.active,.breadcrumb li a,.filter_head a{font-size:14px;}
.mobile_leftinner_section{float: right;}
.txt_rt1, .txt_rt{text-align: left;font-size:14px;}
h4, .item_name{font-size: 16px;}
.item_name, .item_rate{width:100% !important;text-align:left !important;}
.my_rating .desp{display:block !important;}
.menu_item_list_sec ul li{width:50%;margin-left:-2px;padding:0px 10px 10px 0px;display:inline-block;}
.menu_item_list_sec ul li img{width:auto !important;height:auto !important;}
/*.desp, .line, .steps{display:none;}*/
.mobile_screen{text-align: center;float: none;margin: 0px auto;}
.enter_detail_head{display:none;}
.became_chef_head{display:block;}
.list_user_product_section ul li{padding-bottom:5px;}
.distance_shape{right:-5px;bottom:0px;color:#f12545;background:none;font-weight:bold;}
.hme-menu ul li {padding-right: 7px;padding-left: 7px;}
.inner_head_section .hme-menu ul{padding-left:0px;}
.model_form_lft{float: left;width:100%;margin:0px;padding:0px;}
.modal-header h2{font-size:18px;margin:0px;}
.group input, label,.mobile_lbl_drop select{font-size: 14px !important;}
.or_sec p{width:35px;height:35px;top:-17.5px;}
.check_box_sec .control{padding:0px;padding-left:30px !important;}
label{top:8px;padding:10px 0px;}
.group{margin-bottom:15px;}
.modal .modal-header{padding-bottom:0px;}
.model_form_rgt{display:none;}
.mob_resp_model{display:block;float: left;width: 100%;margin-bottom: 10px;}
.menu_item_list,.works_txt{width:100%;}
.here_sec {width: 50%;float: none;padding: 5px 5px 5px 5px;margin: 0px auto;display: inline-block;margin-left: -2px;min-height:auto;}
.how-works-box{min-height:auto !important;}
.menu_item_list_lft{margin-right: 0px;}
.foot-section{padding:15px 0px;height:100%;}
.flexslider h2{font-size:20px;margin-bottom: 20px;}
.flex-direction-nav li a{height:20px !important;}
.hme-search{height: 49px;font-size: 14px;padding-left: 35px;width: 100%;position: inherit;}
.search_btn {height: 49px;width: 49px;position: absolute;top: 10px;right: 0px;}
.hme-header {margin-bottom: 30px;}
.hme_getlocation {margin-bottom: 10px;}
.locat {left: 25px;width: 20px;}
h1{font-size:20px;}
.subscribe-heading-strip{margin-bottom: 7px;margin-top: 7px;}
.subscribe-section {padding: 15px 0;}
.subscribe-section .col-md-7.col-sm-7.col-xs-12, .sub_search{padding-left:0px;padding-right:0px;}
.txt_1{margin-top:0px;}
.heading-strip1, .heading-strip{margin:15px auto;}
.heading-txt{margin-top:15px;}
.works_txt{padding-bottom:20px;}
.mobile_left_section{padding-top:15px;}
.mobile_leftinner_section{margin-bottom:0px;}
.social-menu ul,.foot-menu ul{padding-left:0px;}
.foot-menu ul li{padding: 0px 7px 0px 2px;}
.social-menu,.foot-menu ul,.foot-menu{margin:0px;}
.resp_pad0{padding-left:0px;padding-right:0px;}
.mobile-section{height:auto;}
.foot_txt1{font-size:15px;}
.foot-section{padding:15px 0px;height:100%;}
.social-menu ul li{width:auto;padding:0px;}
.social-menu a {display: inline-block;margin: 0px 2px 5px 0px;}
.search_btn1 {height: 40px;width: 40px;right:0px !important;}
.subs_email {left: 25px;top: 13px;width: 20px;}
.hme-search1{height:40px;}
.logo, .col-md-9.col-sm-9.col-xs-9, .hme-menu ul{padding:0px;}
.hme-menu ul li{padding-right:2px;padding-left:0px;}
.hme-menu ul li:nth-child(4){padding-right:0px !important;}
.hme-menu ul li a{padding: 0px 15px;width: 40px;text-indent: inherit;font-size: 0px;}
.menu_link{padding-left:0px !important;}
.order_status_sec {text-align: left;margin-top: 10px;}
.gray_box,.light_gray_box{padding: 7px 10px;}
.my_rating .container, .checkout_section .container, .contact_us .container{padding-right:0px;padding-left:0px;}
.list_user_detail{padding-left:0px !important;}
.rating_date{font-size:15px;}
.favourite .address_sec{width:100% !important;}
.favourite .mgn_lft1 {margin-left:0px;}
.favourite .list_user_photo{width:20% !important; float: left;}
.favourite .list_user_detail{float: left; display:block; width:80% !important;}
.favourite .list_user_detail{padding-left:15px !important;}
.product_detail_item .col-md-6.col-sm-6.col-xs-6{width:100% !important;}
.quantity_sec, .price_sec{width:50% !important;}
.check_tbl .product_detail_heading{display:none;}
.checkout_item_name h6, .price_sec p{font-size:14px;}
.check_tbl .product_detail_item {padding: 10px;border: 0px;background: #eee;margin-bottom: 10px;box-shadow: 0px 1px 2px rgba(0,0,0,0.3);}
.radio_types label{padding: 0px 0px 0px 30px;}
.checkout_close {right: 0px;top: -3px;margin-top: 0px;}
.check_tbl.checkout_product_detail{border:0px;padding:0px;}
.popup_form .mgn_lft15{margin-left:0px !important;}
.saved_address + .saved_address {margin-left:0px;}
.saved_address {width: 100%;}
.radio_types label,.rectangle_btn{font-size:14px;}
h4{font-size:16px !important;}
.rounded_btn{font-size:14px;line-height:normal;text-align: center;}
.loyalty_point .saved_address h4 span, .order_item_name,.item_name a {font-size: 16px !important;}
.subcribe_txt_1,#order_detail_model .modal-header h2{font-size:20px;}
.subscribe-heading-strip{margin:10px 0px;}
.loyalty_point .saved_address{margin-bottom:15px !important;}
.product_info .product_info_lft{padding-right:0px;}
.product_info .chef_txt_list{padding-left:0px;}
.product_info .product_info_lft .pad_rgt0{padding-left:0px !important;}
#add_cart_model p, .order_item_detail tr td,.item_rate,.check_box_sec label,.gray_box,.light_gray_box{font-size:14px !important;}
#add_cart_model .cart_rgt h2{font-size:16px;}
.res_mob_pad, .contact_sec{width:100% !important;}
.contact_us p{margin:0px;}
.contact_sec_map{height:250px;margin-bottom:15px;}
.contact_sec_map iframe {height: 250px;}
.contact_us .pad_rgt0{padding-left:0px !important;}
.donate .donate_input{width:100%;}
.donate .donate_lft{padding-left:0%;}
.donate .donate_rgt{padding-right:0%;}
.donate .control__indicator{top:-3px;}
.donate_from .donate_input{width:100%;}
.donate_from .donate_lft, .donate_from .donate_rgt, .donate_from .pad_lft0, .donate_from .pad_rgt0{padding:0px !important;}
.donate_lft label{left:0%;}
.donate_lft .highlight{left:0%;width:100%;}
.donate_lft.head_label label{left:0%;}
.donate_lft.head_label .highlight{left:0%;width:100%;}
.donate_lft.head_label label {left: 0px;}
.flex-direction-nav li .flex-prev {left: 0%;z-index:1;}
.flex-direction-nav li .flex-next{right:0px;z-index:1;}
.how-we-work-section{height:auto;padding-bottom:15px; text-align:center;}
.list_mid{padding:15px 0px;}
.list_user_product_section ul li{display:block;padding:0px 0px 5px;}
.chef_heart .heart {padding: 3px 4px 2px !important;}
.product_info .special_req input{font-size: 13px;}
.list_user_product_section ul li + li::before {padding: 0px;content:none;}
#add_cart_model{padding-left:0px !important;}
.checkout_item_name h6{margin-top:40px;}
.address_sec{width: 100% !important;}
.address_sec.mgn_lft1{margin-left:0px;}
.model_from{background:none !important;}
.cnt_heading.head_plus_btn .rectangle_btn img{width:20px;}
.cnt_heading.head_plus_btn .rectangle_btn{padding:6px 10px;}
#menulist{display:none;}
.mob_sort_toggle{cursor:pointer; position:fixed;top:70px;right:5px;width:40px;height:40px;border-radius:100%;background:#FFF url("../images/sort_by_img.png") no-repeat center center; box-shadow:0px 0px 4px 2px rgba(0,0,0,0.3); z-index:99;}
.list_lft, .list_rgt{display:none;}
.list_lft.filter_block, .list_rgt.filter_block{position: fixed;overflow-y: scroll;top:0px;left:3%;width:94%;height: 100%;content:"";display: block;z-index: 9;}
.list_lft, .list_rgt{box-shadow:0px 0px 4px 1px rgba(0,0,0,0.3);}
.container.sm_list_resp{position:relative;}
.list_rgt{margin-bottom:15px;}
.flexslider .slides img {width: auto;display: inline-block;max-width: 100%;}
.modal .control input{left:0px;}
.owl-carousel .owl-item img{margin:0px auto;}
.owl-carousel .owl-item .list_user_photo{width:100% !important;}
.share-det .steps{width:100%} 
.main-img {min-width: auto;}
}

@media only screen and (min-width:640px) and (max-width:767px) {
#menulist{display:none;}
.mob_sort_toggle{cursor:pointer; position:fixed;top:70px;right:5px;width:40px;height:40px;border-radius:100%;background:#FFF url("../images/sort_by_img.png") no-repeat center center; box-shadow:0px 0px 4px 2px rgba(0,0,0,0.3); z-index:99;}
.list_lft, .list_rgt{display:none;}
.list_lft.filter_block, .list_rgt.filter_block{position: fixed;overflow-y: scroll;top:0px;left:2%;width:96%;height: 100%;content:"";display: block;z-index: 9;}
.list_lft, .list_rgt{box-shadow:0px 0px 4px 1px rgba(0,0,0,0.3);}
.list_rgt{margin-bottom:15px;}
.flexslider .slides img {width: auto;display: inline-block;max-width: 100%;}
.group input, label,.mobile_lbl_drop select,.hme_location,.txt_lt1,.or_sec p span,.gray_box,.light_gray_box,.txt_rt1{font-size: 14px !important;}
.or_sec p{width:35px;height:35px;top:-17.5px;}
.product_info .special_req input{font-size: 13px;}
.breadcrumb_section{margin-top:35px;}
.list_user_product_section ul li{display:block;padding:0px 0px 5px;}
.list_user_product_section ul li + li::before {padding: 0px;content:none;}
.cnt_heading.head_plus_btn .rectangle_btn{padding:6px 10px;}
.heart{padding:3px;}
.radio_types label{padding: 0px 0px 0px 30px;}
.list_user_product_section .rectangle_btn {padding: 6px 10px !important;font-size: 14px;}
#became_chef .modal-body{float: left;}
.model_form_lft{float: left;width:100%;margin:0px;padding:0px;}
.modal-header h2{font-size:18px;margin:0px;}
.check_box_sec .control{padding:0px;padding-left:30px !important;}
label{top:8px;padding:10px 0px;}
.group{margin-bottom:15px;}
.hme-header {margin-bottom: 63px !important;}
.hme_slider{margin-top:200px !important;}
.flexslider h2{margin-bottom:50px;}
.flex-direction-nav li .flex-prev {left: 0%;z-index:1;}
.flex-direction-nav li .flex-next{right:0px;z-index:1;}
.header_section{min-height:650px;}
a.red, a.red:hover,.item_rate, .rectangle_btn{font-size:14px;} 
.cnt_heading.head_plus_btn .rectangle_btn img{width:20px;}
.hme-menu a,.breadcrumb li.active,.breadcrumb li a,.filter_head a,.check_box_sec label{font-size:14px !important;}
h4,.item_name{font-size: 16px;}
.desp{display:none;}
.list_user_product_section ul li{padding-bottom:5px;}
.hme-menu ul li {padding-right: 7px;padding-left: 7px;}
.inner_head_section .hme-menu ul{padding-left:0px;}
.locat{left:83px;}
.distance_shape{position: absolute !important;right: 0px !important;bottom: 0px !important;}
.menu_item_list{width:100%;}
.menu_item_list_lft{margin-right: 0px;}
.mgn_lft15{margin-left:0px;}
.account_menu li a{padding: 13px 0px 15px 0px;}
/*#menu{height:52px;overflow: hidden;position: relative; width:750px !important; margin:0px auto !important;text-align:center;float: none !important;}
.prev {position: absolute;right: 0px;z-index:999999;background: #f12545 url("../images/angle-arrow-right.png") no-repeat center center; height:100%;padding:0px 15px;border:none;}
.next{position: absolute;left: 0px;z-index:999999;background: #f12545 url("../images/angle-arrow-left.png") no-repeat center center; height:100%;padding:0px 15px;border:none;}
.account_menu {float:left;width:1400px;margin-bottom:0px;text-align: left;}*/
.menu_item_list, .works_txt{width:100%;}
.menu_item_list_lft{margin-right: 0px;}
.flexslider h2{font-size:25px;}
h1{font-size:24px;}
.hme-search{font-size:16px;margin-left:50px;}
.txt_1{margin-top:0px;}
.heading-strip1, .heading-strip{margin:15px auto;}
.heading-txt{margin-top:15px;}
.works_txt{padding-bottom:20px;}
.how-works-box{padding:10px;}
.how-we-work-section{height:400px;}
.mobile_left_section{padding-top:15px;}
.mobile_leftinner_section{margin-bottom:0px;}
.social-menu ul,.foot-menu ul{padding-left:0px;}
.foot-menu ul li{padding:0px 8px;}
.social-menu{margin:15px 0px;}
.resp_pad0{padding-left:0px;padding-right:0px;}
.mobile-section{height:auto;}
.foot_txt1{font-size:16px;}
.foot-section{padding:15px 0px;height:100%;}
.mobile_left_section, .mobile_screen{width:33.333% !important;}
.order_status_sec {text-align: left;margin-top: 10px;}
.gray_box,.light_gray_box{padding: 7px 10px;}
.my_rating .desp{display:block !important;}
.list_user_photo{text-align:left !important;width:16%;}
.list_user_detail{padding-left:0px !important;width:84%;}
.list_mid{padding:15px 0px;}
.rating_date{font-size:15px;}
.favourite .address_sec{width:100% !important;}
.favourite .mgn_lft1 {margin-left:0px;}
.favourite .list_user_detail{padding-left:15px !important;}
.price_heading, .price_sec{padding-left:0px !important;}
.checkout_close{right:-5px;}
.radio_types label,.order_item_detail tr td{font-size:14px;}
h4{font-size:16px !important;}
.rounded_btn{font-size:16px;line-height:normal;}
.loyalty_point .saved_address h4 span,.order_item_name {font-size: 16px !important;}
.subcribe_txt_1{font-size:20px;}
.subscribe-heading-strip{margin:10px 0px;}
.product_info .product_info_lft{padding-right:0px;}
.product_info .chef_txt_list{padding-left:0px;}
.product_info .product_info_lft .pad_rgt0{padding-left:0px !important;}
#add_cart_model p{font-size:14px;}
#add_cart_model .cart_rgt h2{font-size:18px; font-weight:bold;}
.cart_rgt{width:70% !important;float: right; padding-left:15px !important;}
.cart_lft{float:left;width:30% !important;}
.contact_us .pad_rgt0{padding-left:0px !important;}
#vedio_model .modal-dialog {width: 94%;}
#order_detail_model .modal-header h2{font-size:20px;}
.donate .control__indicator{top:-3px;}
.donate_from .donate_input{width:100%;}
.donate_from .donate_lft, .donate_from .donate_rgt, .donate_from .pad_lft0, .donate_from .pad_rgt0{padding:0px !important;}
.owl-carousel .owl-item img{margin:0px auto;}
.owl-carousel .owl-item .list_user_photo{width:100% !important;}
}
@media only screen and (max-width:320px){
.here_sec {width:100% !important;float: none;padding: 5px 5px 5px 5px;margin: 0px auto;display: inline-block;margin-left: -2px;min-height:auto;}
}


/*responsive menu*/

.home-menu-res{ position: fixed; left: -300px; top: 0px; width: 250px; background: #0d112b; height: 100%;    z-index: 1111125; overflow: scroll;  padding-bottom: 55px;    -webkit-transition: all .6s cubic-bezier(.77,0,.175,1);
    -moz-transition: all .6s cubic-bezier(.77,0,.175,1);
    transition: all .6s cubic-bezier(.77,0,.175,1) }
.sl-menu-flyo .home-menu-res{ display: inline-block;    transform: translate(0px,0);
    transform: translate3d(0px,0,0); left: 0px;}
.home-menu-res ul li{ list-style: none; display: inline-block; width: 100%;}
.home-menu-res ul li a{    font-size: 14px;    padding-left: 20px;    color: #fff;    padding-top: 5px;    padding-bottom: 5px;    display: inline-block;
    width: 100%;    margin-left: 20px;}

.home-menu-res#fdw nav ul li ul.sub_menu{position: relative;    display: inline-block;    width: 100%;    top: 0;    background: inherit;     border: none;}
.home-menu-res ul{ padding: 0px;}
.home-menu-res ul li a.menu_link, .home-menu-res ul.sub_menu:before{ display: none;}
.home-menu-res .arrow_top{ display: none;}
.home-menu-res .flaghe{ display: inline-block; float: left; width: inherit;     margin-left: 26px;    margin-top: 25px;}
.home-menu-res .account_menu{ border:none;}
.home-menu-res .account_menu li a:hover, .home-menu-res .account_menu li a.selected{ color: #fff;}
.home-menu-res .account_menu li a:after{ display: none;}
.responsiveslide{    display: none;    padding: 0;        color: #fff!important;    border-radius: 34px;    font-size: 19px;    text-align: center;
    width: 40px;    height: 40px;    line-height: 40px;}
.responsiveslide .glyphicon{    margin-right: 0px;}
.menuToper{ display: none}
.home-menu-res ul li.menuToper{    text-align: left;    padding: 0;}
.home-menu-res ul li.menuToper a{ margin-bottom: 15px;}
.home-menu-res ul li a{ background: none;}
.home-menu-res .account_menu li a{    padding:7px 10px 8px 15px!important;    background: none;}


@media only screen and (min-width:240px) and (max-width:767px){
.responsiveslide{    display: inline-block;    position: absolute;    right: 0px;    top: 6px;  z-index: 1223568;}
.header_section .hme-header{ z-index: 122556!important}
.responsiveslide.closebut{    background: #f31515;    font-size: 16px;    line-height: 43px;}
.responsiveslide.closebut .glyphicon-menu-hamburger:before{ content: "\e014";}
.menuToper{ display: inline-block; width: 100%;}

.flex-direction-nav{ display: none;}
.flexslider h2{ line-height:31px;}
.social-menu a{ border: none;}
.inner_cnt_section{    margin-top: 0;}
.inner_head_section{position: relative;    margin-bottom: 0;    padding: 8px 0;}
.inner_cnt_section.donate{ padding:0px 0 25px!important}
.hme-menu{ display: none;}
.hme-header.transitions .responsiveslide{ top: 13px;}
li.language-drop {margin: 10px 0 0;}
.home-menu-res ul li.menuToper{ padding: 15px 0 0;}

}



.registerInners{display: inline-block;    max-width: 500px;    background: #fff;    padding: 20px;
    margin: 45px 0;  }
.registerInners input{ display: inline-block; width: 100%; padding: 10px; }
.registerInners label{    display: inline-block;    width: 100%;    position: relative;    text-align: left;
    margin-bottom: 15px;}

.registerInners #subscriptionButton{max-width: 200px;
    padding: 10px;
    font-size: 18px;
    color: #fff;
    background: #0d112b;
    border: none;
    border-radius: 5px;
    margin: 0 auto;
    display: block;  float: none;}


.cancelorder_modal .modal-dialog{max-width:500px;}
.cancelorder_modal h3{    font-size: 18px;    margin-bottom: 20px;    margin-top: 0;}
.cancelorder_modal select{    width: 100%;    padding: 15px;    font-size: 15px;    background: #fff;    border: 1px solid #ccc;    border-radius: 4px;}
.cancelorder_modal .custom-btn{    padding: 10px;    border: none;    color: #fff;    font-size: 17px; border:none}
.cancelorder_modal .custom-btn.ac{ background:#666;     margin-right: 10px;}

.intl-tel-input{font-size: 16px;}
.intl-tel-input.allow-dropdown.separate-dial-code .selected-flag{background-color: inherit!important;}
.intl-tel-input .country-list .country.highlight{ position: relative; top: 0px; height: inherit; width: auto; opacity: inherit; pointer-events: inherit;}
.intl-tel-input *{ outline: inherit!important;}
.intl-tel-input .selected-flag .iti-arrow{  right: 2px;}
.intl-tel-input .country-list .country {  padding: 8px 10px;  font-size: 15px; font-family: 'OpenSans';}

.language-drop select{  color: #fff;  height: 32px;  width: 100px;  text-align: center;  border: 1px solid #fff;  background: inherit;  padding-left: 12px;
  border-radius: 4px;}
.language-drop select option{ color: #333;}
.language-drop .btn{  font-size: 16px;  border-radius: 3px;  background: inherit;  border: 1px solid #fff;   padding-left: 10px; outline: inherit!important; color: #ecdede; background: transparent;   margin-top: -7px;}
.language-drop .btn:hover, .language-drop .btn:focus{ color: #333; border-color: #fff; outline: inherit!important}
.language-drop .dropdown-menu li{ display: inline-block; width: 100%; font-size: 15px;   padding: 0 15px;}
.language-drop .dropdown-menu{  left: auto;  right: 0;  min-width: 100px!important;  margin-top: 5px;  border: none;  border-radius: 4px;}
.language-drop .dropdown-menu li a{  padding: 0;  width: 100%;  display: inline-block;  font-size: 14px;  position: relative;  padding-left: 0px;}

span.flag-icon{  width: 24px;  height: 18px;  display: inline-block;  float: left;  background: url(../images/en.png) no-repeat;  position: absolute;  left: 0;  top: 50%;  margin-top: -9px;}
span.flag-icon.flag-arab{background: url(../images/ar.png) no-repeat; }
span.flag-icon.flag-german{background: url(../images/de.png) no-repeat; }
.btn-language span.flag-icon{ left: 8px;}
.modal-backdrop.in{filter: alpha(opacity=80);  opacity: .8;}

.contact_sec label{ left: 15px; font-size: 15px;}
.contact_sec .has-error .control-label{ color: #666}
.contact_sec textarea{  height: 80px;   resize: none;}
.contact_sec .help-block{  position: absolute;  top: 2px;  font-size: 13px;  left: 15px;  background: #fff;  color: #f00;  padding: 1px;  line-height: 22px;
  white-space: nowrap;  overflow: hidden;  max-width: 90%;  text-overflow: ellipsis;}

.contact_sec .has-error input, .contact_sec .has-error textarea{ background: #fff7f7; border-color: #ffc9c9}
.contact_sec .has-success input, .contact_sec .has-success textarea{ background: #eef9f3; border-color: #b6e7cc}


.gr-select .select2-container-multi .select2-choices{  border: none;  min-height: 47px;  border-bottom: 1px solid #d4d4d4;  box-shadow: inherit;  background: #fff;  font-size: 15px;}
.gr-select .select2-container:focus, .gr-select .select2-container *:focus{ outline: inherit!important;}

.select2-container-multi .select2-choices .select2-search-field input{ font-family: 'OpenSans-Light'!important;   font-size: 16px!important;}

.inner_cnt_section form label{  left: 0px;}
.inner_cnt_section form .mobile_lbl  label{ left: 100px;}

.cnt_details_padding{ padding: 35px;   margin-bottom: 40px;}

.cnt_details_padding .rounded_grad_btn{  padding: 10px 35px;  border-radius: 5px;   margin: 18px 0 0; width: auto;}

.gr-select .ab{position: absolute;  right: 15px;  bottom: -35px;  font-size: 13px;}


.inner_cnt_section .contact_sec form label{ left: 15px;}

.radio-box-select input{ display: none;}
.radio-box-select input + label{  display: inline-block;  position: relative;  top: 0px;  display: inline-block;  cursor: pointer;  pointer-events: inherit;
  width: 150px;  display: inline-block;  border: 1px solid #dbdbdb;  height: 120px;  text-align: center;  font-size: 16px;
  text-align: center;  padding: 10px;  margin: 0 10px;}

.radio-box-select input:checked + label{border-color: #f12545;  color: #f12545; box-shadow: inset 0px 0px 5px 0px #ffc4cd}

.radio-box-select input + label span{  width: 100%;  display: inline-block;}
.radio-box-select label:before{ content: ''; width: 60px; height: 60px; display: inline-block; background: url(../images/icon.png) no-repeat}
.radio-box-select label.pilot:before{  background-position: 0px -60px;  width: 64px;}


.radio-box-select{  display: inline-block;  width: 100%;  margin: 0 0 40px;  text-align: center;}
.model_form_rgt_txt .boxed{ display: none;}
.model_form_rgt_txt .boxed.select{ display: inline-block;}
.joinnow .boxed-form{ display: none;}