/*RTL SUPPORT*/
/*body{direction:rtl;}*/
.col-md-1, .col-md-10, .col-md-11, .col-md-12, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9 {float: right!important;}
.pull-left,.search_btn, .checkout_photo, .catering .rectangle_btn.rounded_grad_btn,.product_info .price_sec{float: right!important;}
.pull-right,.list_rgt, .modal-header button.close{float: left!important;}
.hme-menu ul{float:left;padding-left:0px;}
.pad_rgt0,.catering .browse_name {padding-right: 15px !important;padding-left: 0px !important;}
.pad_lft0, .checkout_photo{padding-left: 15px !important;padding-right: 0px !important;}
.logo a,.hme-menu ul li,.here_sec,.here_sec1,.hme-menu1 ul li,.subscribe-heading-strip,.breadcrumb,.chef_list_mid .list_user_photo,.nav-pills>li,.item_name, .item_rate, .list_user_product_section ul li,.head_plus_btn span, .cnt_heading .rounded_grad_btn img,.order_form a,.special_req .green_grad_btn.rectangle_btn,.product_info_rgt .quantity_cal, .inner_head_section .col-md-3.col-sm-4.col-xs-4  a img, .menu_item_list, ul.min-cart-ingrdients li span:first-child, #order_detail_model .dashed_border img,
#order_detail_model .dashed_border span.order_item_name, #find_shop_form label.error_validate{float:right;}
.txt_lt,.txt_lt1,.subcribe_txt_1,.subscribe-section p,.list_rgt p,.filter_head a,.sort_by .mgn_btm20,.group,.list_search_dish_sec h6,.list_user_section p, .list_user_section h4, #stars, .item_name, .desp, address,.cnt_heading,.cnt_details h4,.order_name, .ordered_item, .order_form, .list_user_detail h4, .list_user_detail p, .favourite .list_user_detail h4, .product_detail_heading h4, .special_req h4, .special_req textarea,.radio_types label, .catering .chef_drop,.catering .browse_name, .product_info_lft h4, .product_info_lft p,.text-left, .address_sec.mgn_lft1, .address_sec, #fdw nav ul li ul.sub_menu li a{text-align:right;}
.text-center, .loyalty_point .saved_address h4 span,{text-align: center !important;}
.item_rate,.address_book_edit ul,.order_status_sec, .text-right, .order_item_detail tr td:nth-child(2){text-align:left !important;}
.social-menu ul,.foot-menu ul,.breadcrumb, .list_user_product_section .list-inline, .account_menu, .address_book_edit ul, table, .flexslider h2{direction:rtl;}
.control__indicator, label,.mobile_lbl_drop{right:0px;left:auto !important;}
.mobile_lbl label{right:100px;left:auto !important;}
.status,.chef_heart,.saved_radio{left:0px;right:auto;}
.mgn_lft1{margin-left:0px;margin-right: 1%;}
.hme-menu ul li a{padding:0px 30px 0px 0px}
.checkout_close {right:auto; left:30px;}
.menu_link, .list_user_product_section .list-inline{padding-right:0px !important;}
.chef_heart .heart{margin:0px !important;}
.listing_search_sec .search_btn{margin-top:0px;}
.listing_search_sec,.loyalty_point .saved_address h4 span{float:none !important;}
.subscribe-section p{float:right;width:100%;}
.txt_rt1,.txt_rt{text-align:left;}
.cnt_details{padding: 15px;}
.account_menu li a{padding:13px 30px 15px 0px !important;}
.hme-search{text-align:right;padding-right:60px;padding-left:15px;float:right;}
.locat{right:33px;left:auto;}
.signup_link{background:url("../images/signup.png")no-repeat center right;}
.login_link{background:url("../images/login.png")no-repeat center right;}
.chef_link{background:url("../images/becomeachef.png")no-repeat center right;}
.hme_location{display:inline-block;direction: rtl;}
.foot-menu ul li{border-left:1px solid #c9cbd5;border-right:0px;}
.icn_align,.product_info .price_sec{margin:0px 0px 0px 10px; }
.hme-search1{padding:0px 55px 0px 0px;text-align: right;}
.search_btn1{right:auto;left:14px;}
.subs_email{left:auto;right:33px;}
.breadcrumb > li{padding:0px 16px 0px 8px}
.price_sec p, .checkout_item_name h6{ padding-right: 15px;}
.col-md-12.new-contact-fad{ text-align: right;}
.breadcrumb > li + li {background: url(../images/breadcrumb_arrow.png) no-repeat center right;}
.down_arrow a {background: url(../images/down_arrow.png) no-repeat left center;}
.minus a {background: url(../images/minus_img.png) no-repeat left center;}
.plus a { background: url(../images/plus_img.png) no-repeat left center;}
.up_arrow a {background: url(../images/up_arrow.png) no-repeat left center;}
.control{padding:0px 30px 0px 0px;}
.stary5{background-position: 105px top !important;}
.stary4{background-position: 105px -34px !important;}
.stary3{background-position: 105px -70px !important;}
.stary2{background-position: 105px -106px !important;}
.stary1{background-position: 105px -144px !important;}
/* .star{background: url("../images/star_rating_img.png") no-repeat 105px center; width:100%; height:20px;}
 */.list_search_dish_sec h6 {padding:0px 50px 0px 0px;background: url(../images/inner_search_dish_img.png) no-repeat right center;}
.list_user_product_section ul li + li::before {padding-right: 0px;padding-left: 7px;}
span.delivery_fee, span.chef_distance, span.preparation,.delivery_fee, .preparation, .delivery_time, .mini_order, .payment{background-position:right center;}
.list_user_product_section ul li a {padding-left:0px !important;padding-right:30px !important;}
.heart{padding:9px;margin:0px 0px 0px 15px;}
.distance_shape{left:-15px;right:auto;}
.chef_list_mid .list_user_photo{padding:0px 0px 0px 15px !important;}
.account_menu li a{background-position: right center !important;}

.getting-started.item_page {    left: 30px;    top: 10px;    right: 0;    bottom: auto;}
.contact_sec .form-group{ position: relative;}
.contact_sec .form-label{    top: 0px;}
.contact_sec button{    margin-top: 10px;    margin-bottom: 15px;}
.contact_sec button{    padding: 11px 35px;}

.contact_sec .form-label {    top: -8px;}

/* .account_menu li a.edit{background:url("../images/edit_profile_icon.png")no-repeat center right;}
.account_menu li a.address{background:url("../images/address_book_icon.png")no-repeat center right;}
.account_menu li a.my_order{background:url("../images/my_order_icon.png")no-repeat center right;}
.account_menu li a.my_rating{background:url("../images/rating_icon.png")no-repeat center right;}
.account_menu li a.favourites{background:url("../images/fovourite_icon.png")no-repeat center right;}
.account_menu li a.loyalty{background:url("../images/my_layality.png")no-repeat center right;}
.account_menu li a.logout{background:url("../images/logout_icon.png")no-repeat center right;} */
#menulist li + li:before {padding: 0px 0px 0px 10px;}
.cnt_heading .rounded_grad_btn img{margin-left:5px;}
.checkout_product_detail.check_tbl .text-left, .group input, .order_item_detail tr td{text-align:right !important;}
.catering .input-group-btn,.catering .browse_name{width:auto;float: right;}
.mobile_lbl input{padding-left:0px !important;padding-right: 100px !important;}
.mobile_lbl_drop select{background: url(../images/dropdown_arrow.png) no-repeat left center; float: right;direction: rtl;}
.donate .donate_rgt{padding-right:0px;padding-left:5%;}
.donate .donate_rgt .mobile_lbl_drop{width:auto;}
.donate .donate_lft .donate_drop {background: url("../images/dropdown_arrow.png") no-repeat left center;direction: rtl;}
/* New code */
.how-works-box img{transform: scaleX(-1);-moz-transform: scaleX(-1); -o-transform: scaleX(-1);-webkit-transform: scaleX(-1);}
.res_count{left:0;right:inherit}
.list_search_dish_sec{padding: 15px 15px 10px 100px;}
.list_search_dish_sec .search_dish{background: url(../images/inner_search_dish_img.png) no-repeat right center;direction:rtl;padding-right: 30px;}
.distance_shape{background: url(../images/distance_shape_rtl.png) no-repeat left top;}
.distance_img img{padding: 0 10px;}
.distance_shape p{padding-left: 5px;}
.hme_slider .flexslider{direction:ltr}
.chef_txt_list ul li span.delivery_fee, .chef_txt_list ul li span.chef_distance, .chef_txt_list ul li span.preparation{padding:0 30px 0 0}
.menu_item_list_lft{margin: 0 0 15px 0;padding: 0 0 0 1%}
/* #fdw nav ul li ul.sub_menu, ul.sub_menu:before{left: 12px;right:inherit} */
.here_sec1_txt{margin:5px 10px;}
.modal-header h2.modal-title {text-align: right; margin: 0;}
#order_detail_model .modal-header .close, #add_recipe .modal-header .close{left:15px;}
#fdw nav ul li ul.sub_menu{left:inherit;right: 0px;}
ul.sub_menu:before{background: url(../images/arrow_top.png) no-repeat right top;left: inherit; right: 0; margin: 0 18px 0 0;}
#addAdressBook img{float: left !important; margin: 0 5px 0 0;}
.filter_cnt.food_type_filter_rating .group.check_box_sec label{width: 100%;float: right;}


@media only screen and (min-width:240px) and (max-width:639px) {
 .check_box_sec .control{padding:0 30px 0 0 !important;}
 .here_sec{float: none;}
}

/*20 6 2017*/
@media only screen and (min-width:240px) and (max-width: 767px){

.hme-menu ul li a{ width: inherit; padding: 0px 25px 0px 0px;}
.search_btn{    top: 0px;    right: 10px;    opacity: 1;}
.hme-menu{ padding: 12px 0px 1px;}

.login_link{background-size: 16px!important;}
.signup_link{    background-size: 17px;}
.hme-menu ul li a.menu_link{    width: 20px;}
.chef_link{    background-size: 19px;    background-position: center;}

.hme-menu .footer-img-lan{    margin-top: 10px;}

.hme-header.transitions.fixed{    position: absolute;}
.hme-menu ul{    width: 100%;    text-align: right;     margin-bottom: 0;}


.list_user_photo img{ height: auto;}

.menu_link{ width: 27px;}
.login_link {    background: url(../images/login.png)no-repeat center;}
.flex-direction-nav{ display: none;}
#fdw nav ul li:hover ul.sub_menu{    width: 202px;     right: -125px;}
#fdw nav ul li{ float: left;}
.distance_shape{    width: 100%;    display: inline-block;    position: relative;    padding-top: 0;    background: #0d112b; left: 0px;    text-align: right;     height: inherit;    padding: 7px 0;     margin: 10px 0;}
.distance_shape p{    padding-top: 8px;    text-align: right!important;}
.list_user_product_section ul li{    padding: 0px 0px 10px;}
.item_name a, .item_rate{ text-align: right!important;}
.checkout_item_name h6{ margin-right: 10px;}
.product_info .product_info_lft{    padding-left: 0px!important;}
.price_sec p{    padding-right: 15px;}
.promocode{ width: 100%;}
.radio_types label{padding: 0px 30px 0px 0px;}
.social-menu a{ border: none;}
.bg_white p{    text-align: right;}
.social-menu ul{ padding: 0px;}
.getting-started.item_page {    left: 0;    top: -30px;}
ul.sub_menu:before{    left: -128px;}
.checkout_photo img{ height: auto;	}
.responsiveslide{ right: inherit; left: 0px;}
.sl-menu-flyo .home-menu-res{    right: 0;    left: inherit;}
.home-menu-res ul li a{    margin-left: 0;    padding-right: 30px;    text-align: right;    background: inherit;}

}

.col-md-12.new-contact-fad{    padding: 10px; border-radius:0px; }
.home-menu-res ul li.flaghe{    float: right!important;    margin-right: 20px;    margin-left: 0;}