@media only screen and (max-width:1100px) {

	/*home page*/
	.home { overflow: inherit; min-height: inherit; height: auto; background-attachment: fixed; background: #fff; }
	.home .container-fluid { height: auto; padding: 0 0px; }
	.div-flex .left_side, .div-flex .right_side { height: auto; }
	.nav_flexbox, .minimal_footer { position: relative; }
	.nav_flexbox { bottom: 0px; }
	.recharge-now { position: relative; }
	.div-flex { height: inherit; display: inline-block; width: 100%; padding: 0px 0; }
	.right_side_box { max-width: 100%; }
	.div-flex .right_side { padding: 0px 0px; }
	.nav-pills .nav-link { font-size: 17px; }
	.minimal_header { max-width: 100%; box-shadow: 0px 2px 4px 0px rgba(102, 102, 102, 0.27); padding: 20px 20px; }
	.minimal_header .logo img { max-height: 40px; }
	.right_side_box .tab-pane { display: inline-block; opacity: 1; width: 100%; padding: 50px 035px; }
	.nav_flexbox { display: none; }
	.restaurants_inpocket .mobile_apps { display: none; }
	.minimal_footer { display: inline-block; width: 100%; background: #f5f5f5; color: #333 }
	.minimal_links { margin-left: 0; margin-top: 5px; }
	.minimal_links ul li:first-child { padding-left: 0px; }
	.restaurants_inpocket { min-height: inherit; }
	.restaurants_inpocket p { max-width: inherit; }
	.restaurants_inpocket h3 { margin: 0px 0 20px; font-size: 21px; }
	.black_text { margin-bottom: 25px; font-weight: 900; }
	.home .banner { display: inline-block; width: 100%; max-width: 600px; margin: 60px auto; display: block; text-align: center; }
	.radio-buttons { margin-top: 30px; }
	.home-box-icons h3 { font-weight: 600; font-size: 16px; }
	.minimal_header .dropdown_account { margin-left: 20px; }

	/*home page end*/
	.container { padding: 0 15px; }
	.top_header { position: relative; top: 0; }
	.site_content { margin-top: 0px; }
	.change-catergory .btn { width: 190px; }
	.search-and-filter .search .form-control { min-width: 350px; }
	.search-and-filter .dropdown .dropdown-toggle { float: right; height: 45px; line-height: 45px; overflow: hidden; text-overflow: ellipsis; white-space: nowrap; width: 50px; box-shadow: none; padding: 0; padding-left: 50px; background: #f5f5f5; border-radius: 0px; margin: 0; }
	.search-and-filter .dropdown .dropdown-toggle i { height: 40px; line-height: 43px; color: #333; width: 100%; }
	.search-and-filter .dropdown-toggle::after { display: none; }

	/*listing fix*/
	.listing-content .col-sm-3 { -ms-flex: 0 0 33%; flex: 0 0 33%; max-width: 33%; }
	.site_footer { background: #f5f5f5; padding: 30px 0; }
	.copyrights p { font-size: 16px; font-weight: 300; }
	.site_footer h3 { font-size: 16px; margin: 10px 0; position: relative; width: 100%; display: inline-block; }
	.nav_links a { font-size: 17px; }
	.item-wrapper .item-box	.col-md-6 { -ms-flex: 0 0 100%; flex: 0 0 100%; max-width: 100%; }
	.menu_box .img { height: 100px; }
	.vendor_information .img { width: 130px; height: 130px; }
	.vendor_information .box { padding-left: 150px; }
	.checkout-box { padding-left: 0px; }
	.checkout-box:before, .checkout-box .icon-side { display: none; }
	.user-info p { font-size: 16px; }
	.asap-groups .form-group { width: 125px; }
	.checkout-box .boxed { padding: 15px; color: #333; }
	.cs-row-25 { margin-left: -15px; margin-right: -15px; margin-bottom: -15px; }
	.user-info li { width: 100%; margin: 5px 0; }
	.order-confirmation { background: #fff; }
	.profile-user .user-info li:before { display: none; }
	.profile-user { padding: 10px 20px; }
	.myaccount-page .border-boxed { padding: 15px; }
	.account-links { width: 230px; }
	.account-content { width: calc(100% - 230px); }
	.bg_section, .myaccount-page { background: #fff; }
	.modal_forms .modal-body { padding-left: 395px; }
	.modal_forms .modal_bg { max-width: 360px; }
	.top_header .navigation li { margin-left: 5px; }
	.right_side_box .tab-pane#pills-howitwork, .right_side_box .tab-pane#pills-business { background: #f5f5f5; }
	.minimal_links ul li a { color: #333 }
	.dropdown_account .account_dropdown.show { right: 0px; }
}
@media only screen and (max-width:767px) {
	body { font-size: 15px; }

	/*home*/
	.minimal_header { padding: 20px 15px; box-shadow: none; background: #f5f5f5; }
	.recharge-now { padding: 4px; font-size: 16px; }
	.minimal_header .logo img { max-width: 135px; }
	.minimal_header .dropdown_account .btn-myaccount { width: 100px; white-space: nowrap; text-overflow: ellipsis; overflow: hidden; padding: 0 10px; }
	.minimal_header .btn_line[data-target="#modal_signup"] { display: none; }
	.minimal_header .btn_line { padding: 2px 15px; border: none; background: #00a7e1; border-radius: 3px; font-size: 17px; color: #fff; background: #007ACD; background: -webkit-linear-gradient(to top, #007ACD, #00A7E1); background: linear-gradient(to top, #007ACD, #00A7E1); }
	.minimal_header .dropdown_account .btn-myaccount .la-user-circle { display: none; }
	.home .banner h1 { font-size: 28px; font-weight: 900; }
	.home .banner h1 span { display: inline-block; width: auto; }
	.radio-buttons label.radio { margin-right: 20px; font-size: 18px; padding-left: 30px; }
	.home .banner { padding: 50px 15px; margin: 0px auto; background: url(/../images/bg_restaurant.jpg) no-repeat; background-size: cover; }
	.shopping_active .home .banner { background: url(/../images/bg_shopping.jpg) no-repeat; background-size: cover; }
	.banner .form-control { height: 50px; border-radius: 3px 0px 0px 3px; padding-left: 10px; font-size: 18px; }
	.banner i.icons { display: none; }
	.banner .btn-blue { width: 40px; height: 50px; line-height: 50px; font-size: 18px; border-radius: 0px 3px 3px 0px; }
	.radio-buttons { margin-top: 20px; }
	.right_side_box .tab-pane { padding: 30px 15px; }
	.home-box-icons .icons { right: auto; left: 10px; top: 10px; }
	.home-box-icons { padding: 15px; padding-left: 75px; margin-bottom: 20px; }
	.home-box-icons.mt-22, .home-box-icons.mt-21, .home-box-icons.mt-20 { margin-top: 0px; }
	.black_text { font-size: 20px; }
	.apps img { max-width: 130px; }
	.right_side_box .tab-pane#pills-exclusive { display: none; }
	.home-box-icons p { font-size: 16px; }
	.right_side_box .tab-pane#pills-business { background: #fff; }
	.minimal_footer { padding: 20px 15px; }
	.business_wrapper .form-control { font-size: 16px; height: 45px; }
	.business_wrapper .btn-primary { font-size: 18px; font-weight: 600; width: 180px; height: 45px; }
	.right_side_box .tab-pane#pills-contact { background: #009fdd; }
	.restaurants_inpocket h3, .restaurants_inpocket .black_text { font-size: 20px; color: #fff; }
	.minimal_links { margin-top: 15px; display: inline-block; width: 100%; }
	.minimal_links ul li { width: 100%; display: inline-block; padding: 0; border: none; }
	.restaurants_inpocket p { font-size: 16px; color: #fff; }
	.minimal_links ul li a { padding: 3px 0; }

	/*home*/

	/*modal*/
	.modal_forms .modal-body { padding: 15px; min-height: inherit; min-height: inherit; }
	.modal_forms .modal_bg { display: none; }
	#modal_otp.modal_forms .modal-body, #modal_forgot.modal_forms .modal-body { padding-top: 15px; }
	.modal_forms h3 { font-size: 20px; font-weight: 900; }
	.listing-content .col-sm-3 { -ms-flex: 0 0 100%; flex: 0 0 100%; max-width: 100%; }
	.box-listing .img { width: 40px; height: 40px; }
	.box-listing-top .favbutton { border: none; width: 25px; height: 25px; line-height: 25px; }
	.filter-and-search { display: inline-block; width: 100%; margin-bottom: 10px; }
	.change-catergory { display: none; }
	.change-catergory .btn { margin: 0px; width: 100%; box-shadow: none !important; background: #007ece !important; height: 40px; line-height: 40px; color: #fff; font-size: 16px; padding: 0; text-align: center; }
	.search-and-filter .search .form-control { min-width: 100%; height: 45px; box-shadow: none !important; background: #ffffff; font-size: 16px; padding-left: 38px; }
	.search-and-filter .search .icons { height: 45px; line-height: 45px; font-size: 17px; width: 35px; color: #666; }
	.modal_forms .modal-dialog { display: -ms-flexbox; display: flex; -ms-flex-align: center; align-items: center; min-height: calc(100% - 1rem); }
	.modal_forms .modal-dialog::before { display: block; content: ""; height: calc(100vh - 3.5rem); }

	/*modal*/
	.top_header .container { display: block; }
	.top_header { top: 0; height: auto; box-shadow: none; padding: 10px 0 5px; }
	.subbanner { height: 50px; }
	.top_header .logo { width: 100%; display: inline-block; text-align: center; }
	.search-and-filter { display: inline-block; width: 100%; margin-top: 20px; border: 1px solid #ddd; }
	.search-and-filter .form-group { width: calc(100% - 60px); display: inline-block; float: left; }
	.lds-ring { width: 35px; height: 35px; }
	.lds-ring div { width: 35px; height: 35px; border-width: 3px }
	.shopping_active .home-box-icons.mt-20 { margin-top: 0px; }
	.search-and-filter .dropdown { width: 60px; }

	/*responsive*/
	.links-responsive { display: flex; float: right; padding-right: 0; width: 100%; position: fixed; bottom: 0; left: 0; background: #fff; padding: 0 0px; box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.15); z-index: 123; justify-content: space-between; align-items: center; }
	.links-responsive a { display: inline-block; width: 45px; height: 50px; text-align: center; line-height: 50px; font-size: 26px; position: relative; color: #212529; width: 100%; float: left; max-width: 60px; }
	.links-responsive .cart span { position: absolute; width: 25px; height: 25px; background: #08ab42; border-radius: 50%; color: #fff; line-height: 25px; right: 3px; top: 10px; font-size: 13px; }

	/*responsive*/
	.location-link { display: none; }
	.change-catergory .btn.cat-shop { background: #324653 !important; }
	.subbanner-slide.owl-carousel .owl-item img { width: auto; height: 110px; object-fit: cover; }
	.owl-carousel .owl-dots { display: none; }
	.listing-page-content { padding: 25px 0; }
	.showing_filters button { padding: 5px 6px; font-size: 15px; padding-right: 25px; }
	.box-listing-top .status { top: 21px; right: 75px; }
	.listing-content .btn-loader { font-size: 16px; min-width: 150px; height: 40px; }
	.expand-section { display: none; }
	.copyrights { text-align: left; margin-top: 10px; margin-bottom: 50px; }
	.copyrights p { font-size: 16px; }
	.site_footer { padding: 15px 0; }
	.box-listing .title { font-size: 16px; }
	.listing-bottom span, .box-listing p { font-size: 15px; }
	.box-listing-top { padding: 10px; }
	.box-listing .title { margin: 0px; }
	.box-listing .location { font-size: 15px; }
	.box-listing { margin-bottom: 20px; }
	.site_footer h3:before { content: "\f107"; font-family: 'Line Awesome Free'; font-weight: 900; position: absolute; right: 0; top: 0; }
	.open .expand-section { display: inline-block; margin: 10px 0; }
	.site_footer .apps img { max-width: 170px }
	.site_footer .open h3:before { content: "\f106"; }
	.radio-buttons label.radio:after { width: 18px; height: 18px; top: 3px; }
	.radio-buttons label.radio { padding-left: 26px; }
	.page-title-section { padding: 30px 0; }
	.page-title-section h1 { font-size: 22px; }
	.page-section-content h2, .page-section-content h3, .page-section-content h4, .page-section-content h1 { font-size: 18px; }
	.page-section-content p { font-size: 16px; }
	.page-section-content { padding: 20px 0; }
	.search-and-filter .dropdown-menu { position: fixed !important; width: 100%; min-width: 270px; top: 0px !important; max-width: 270px; right: auto !important; left: 0px !important; margin: 0; border-radius: 0px; height: 100%; overflow: auto; padding: 15px; }
	.search-and-filter .dropdown-menu h2 { font-size: 17px; }
	.search-and-filter .radio-button label { width: 100%; margin-right: 0px; font-size: 16px; }
	.search-and-filter .ui_buttons { display: flex; width: 100%; }
	.search-and-filter .ui_buttons .btn { height: 45px; padding: 0 13px; margin-right: 5px; font-size: 17px; border-radius: 3px; }
	.search-and-filter .radio-button label.radio:before { top: 3px; }
	.links-responsive a.links.current_page { color: #007acd; }
	.search-and-filter { margin-top: 0px; }
	.search-and-filter .search .form-control { height: 40px; }
	.search-and-filter .dropdown .dropdown-toggle i { line-height: 38px; }
	.search-and-filter .dropdown .dropdown-toggle, .search-and-filter .search .icons { height: 40px; line-height: 40px; }

	/*detail page*/
	.detail_page .top_header .logo, .detail_page .recharge-now { display: none; }
	.detail_page .top_header { padding: 0px; }
	.vendor_information { padding: 20px 0; padding-bottom: 0; background: #f5f5f5; }
	.vendor_information .box { padding-left: 0; padding-top: 75px; }
	.vendor_information .img { width: 60px; height: 60px; }
	.vendor_information .box-right-top { padding: 0px; margin-bottom: 10px; }
	.vendor_information .line-button { top: -60px; }
	.vendor_information .line-button button { font-size: 17px; padding: 2px 10px; margin-left: 10px; }
	.breadcrumb-item.active, .breadcrumb a { font-size: 16px; }
	.flex-box-full { display: inline-block; width: 100%; }
	.vendor_information .box-right-top h2 { font-size: 18px; }
	.vendor_information .box-right-top p { font-size: 16px; }
	.vendor_information .favbutton { top: auto; bottom: 7px; width: 20px; height: 20px; line-height: 20px; font-size: 12px; }
	.box-right-bottom { display: inline-block; width: 100%; }
	.box-right-bottom div { width: 50%; padding: 10px; border: none; float: left; }
	.box-right-bottom div:first-child { padding: 10px; }
	.breadcrumb { display: none; }
	.vendor_information .box-right-top p.location { padding-right: 45px; }
	.box-right-bottom div span { font-size: 16px; white-space: nowrap; overflow: hidden; float: left; text-overflow: ellipsis; }
	.box-right-bottom div:nth-child(2n+1) { clear: both; }
	.sidebar-stick { position: fixed; width: 100%; max-width: 100%; background: rgba(0, 0, 0, 0.51); top: 0; z-index: 999; left: 0; height: 100%; display: none; }
	.sidebar-stick .box { padding: 0; border: none; }
	.sidebar-stick .box-boxed { position: absolute; left: -100%; top: 0; background: #fff; max-width: 250px; overflow-y: auto; height: 100%; padding: 30px 15px; overflow-x: hidden; transition: 0.5s all; }
	.sidebar-stick .box h3 { color: #333; font-size: 20px; font-weight: 900; }
	.sidebar-stick.open .box-boxed { left: 0px; }
	.item-wrapper { padding: 0px; }
	.menu_box .img { height: 80px; width: 80px; }
	.menu_box .img:before { width: 30px; height: 30px; }
	.item-box h2 { font-size: 19px; margin-bottom: 0; }
	.menu_box h4 { font-size: 16px; }
	.menu_box .btn-add, .menu_box .menu_flex .price { font-size: 16px; }
	.modal_ui1 .modal-header { padding: 15px 10px; }
	.modal_ui1 .modal-header h3 { font-size: 18px; font-weight: 900 }
	.modal_ingridents_top .img { width: 70px; height: 70px; left: 10px; }
	.modal_ingridents_top { padding-right: 10px; padding-left: 90px; }
	.modal_ingridents_top h4 { font-size: 17px; }
	.modal_ingridents_top p { font-size: 16px; }
	.modal_forms .form-control { font-size: 16px; }
	.modal_forms .btn-primary { font-size: 18px; }
	.or_button p, .social_login .btn { font-size: 16px; }
	.box-listing-top .status { font-size: 14px; }
	.location-link { display: inline-block; width: 100%; margin: 6px 0; text-align: center; }
	.location-link .btn { font-size: 16px; }
	.top_header .navigation { display: inline-block; position: fixed; top: 0; left: -100%; width: 100%; background: rgba(0, 0, 0, 0.58); height: 100%; visibility: hidden; opacity: 0; }
	.top_header .navigation ul.reset { position: absolute; left: 0; width: 100%; max-width: 250px; height: 100%; background: #fff; overflow-y: auto; padding: 0px 0; }
	.top_header .navigation li.cart { display: none; }
	.top_header .navigation li { margin-left: 0; width: 100%; }
	.top_header .navigation li .btn-myaccount { width: 100%; padding: 15px 15px; text-align: left; background: #e5f7ff; border-radius: 0px; font-weight: 800; pointer-events: none; }
	.top_header .navigation li .btn-myaccount .la-angle-down, .top_header .navigation li .btn-myaccount .la-user-circle { display: none; }
	.top_header .account_dropdown { position: relative !important; opacity: 1; visibility: visible; top: 0 !important; right: 0; border: none; box-shadow: none; padding: 0 0 15px; }
	.account_dropdown a { padding: 10px 20px; padding-left: 50px; font-size: 16px; }
	.overflow-menu-stop { overflow: hidden; }
	.top_header .navigation.open { left: 0px; opacity: 1; visibility: visible; }
	.detail_page .location-link { display: none; }
	.title-large h2 { font-size: 22px; }
	.checkout-page .d-flex { display: inline-block !important; width: 100%; }
	.checkout-page .ch-wrapper { padding-right: 0px; width: 100%; margin-bottom: 15px; }
	.checkout-page .cart-wrapper .box-top, .checkout-box .boxed { padding: 0px; box-shadow: none; }
	.box-top-resta-info { box-shadow: none; }
	.box-top-resta-info .bg_grey { font-size: 15px; padding: 10px; padding-left: 85px; min-height: 80px; }
	.box-top-resta-info .bg_grey p.title { font-size: 16px; }
	.box-top-resta-info .bg_grey .image { width: 55px; height: 55px; }
	.box-top-resta-info .form-box { padding: 10px 0; }
	.cart-wrapper .ui_buttons .btn-primary { font-size: 18px; }
	.before-login .btn { width: 100%; margin: 0px 0 10px; font-size: 16px; }
	.c-title h3 { font-size: 18px; }
	.cart-wrapper .box-top h3 { font-size: 20px; }
	.you-have-no p, .gender span, .gender input[type="checkbox"]:checked + label span:first-child { font-size: 16px; }
	.you-have-no i { font-size: 45px; }
	.you-have-no .btn-primary { font-size: 16px; width: 100%; }
	.saved-address ul li { width: 100%; }
	.map-address .btn-dark.normal { margin-right: 5px; min-width: 90px; }
	.user-info li i { font-size: 22px; }
	.map-address-box .nked .form-control { padding-left: 10px; font-size: 16px; font-weight: normal; }
	.map-address .form-group i.flaticon-maps-and-flags { display: none; }
	input[type="radio"] + label.radio-cirlce { font-size: 16px; }
	.form-control { font-size: 16px; }
	.btn-primary.normal, .btn-dark.normal { height: 45px; min-width: 160px; font-size: 16px; font-weight: 600; }
	.saved-address address { font-size: 15px; }
	.saved-address h5 { font-size: 16px; }
	.add-new-address .d-tables i { font-size: 40px; }
	.saved-address .box.add-new-address { min-height: 150px; }
	.detail-content-section .cart-wrapper { display: none; }
	.modal_ingridents .form-group h5 { display: inline-block; width: 100%; padding: 15px 15px; font-size: 17px; }
	.modal_ingridents .form-group h5 .in { font-size: 14px; color: #333; width: 100%; display: inline-block; }
	.choices li { width: 100%; padding: 8px 10px; }
	.choices li label { font-size: 16px; }
	.modal_ingridents .ui_buttons { padding: 20px 10px 30px; }
	.modal_ingridents .ui_buttons .btn-primary { margin-left: 25px; min-width: 100px; font-weight: 700; font-size: 16px; }
	.nav_links a { font-size: 16px; }
	.sidebar_menu_detail_toggle { overflow: hidden; }
	.sidebar_menu_detail_toggle .sidebar-stick { display: inline-block; }
	.sidebar_menu_detail_toggle .sidebar-stick .box-boxed { left: 0px; }
	.modal_ui1 .modal-body { padding: 15px; }
	.m_info_content h3 { font-size: 17px; font-weight: 900; }
	.modal_ui1 .modal-header .btn-primary { padding: 3px 20px; font-size: 15px; right: 40px; top: 11px; }
	.ratings-list h4 { font-size: 16px; }
	.ratings-list .date { position: relative; top: 0px; right: 0px; display: inline-block; width: 100%; margin-bottom: 5px; }
	.add_ratings_form .ui_buttons .btn { height: 40px; padding: 0 19px; font-size: 16px; }
	.sidebar-stick li a { font-size: 16px; }
	input[type=radio].check-deliver + .check-deliver { font-weight: 500 }
	.saved-address address { min-height: inherit; }
	.asap-preorder { display: inline-block; width: 100%; border-top: none; }
	.asap-groups .form-group { margin-left: 5px; }
	.asap-groups { width: 100%; margin-top: 10px; text-align: center; }
	.asap-groups .form-group .las { font-size: 20px; }
	.asap-groups .form-group .form-control { padding-left: 35px; }
	label.radio_1 { font-size: 16px; }
	.asap-divide { width: 100%; text-align: center; }
	.checkout-box { padding-bottom: 35px; }
	.checkout-page .cart-wrapper { max-width: 100%; margin-top: 25px; }
	.order-confirmation { background: #f3f3f3; }
	.complete-box .bg_style { width: 80px; height: 80px; }
	.complete-box h2 { font-size: 18px; }
	.complete-box p.breaks, .complete-box p.sub { font-size: 16px; }
	.profile-user { display: none; }
	.myaccount-page .border-boxed { box-shadow: none; padding: 0px; background: none; }
	.account-links { display: none; }
	.account-content { width: 100%; padding: 0px; }
	.bg_section, .myaccount-page { background: #f7f7f7; }
	.account-content .ac_title { font-size: 20px; }
	.nav-custom-pill1.nav-pills .nav-link { width: 100%; }
	.nav-custom-pill1.nav-pills .nav-link, .nav-custom-pill1.nav-pills .nav-link.shopping { background: #ffffff !important }
	.nav-custom-pill1.nav-pills .nav-link { height: 42px; line-height: 42px; font-size: 16px; font-weight: 600; }
	.empty-notfound { background: #fdfdfd; padding: 15px; min-height: 200px; }
	.empty-notfound img { max-width: 150px; }
	.empty-notfound h4 { font-size: 20px; margin-top: 20px; }
	.empty-notfound p { font-size: 17px; }
	.site_footer { background: #ffffff }
	.orders-list li .box { padding: 0; box-shadow: none; margin-bottom: 30px; }
	.orders-list span.status:before { display: none; }
	.bx-details { display: inline-block; width: 100%; }
	.input-style .title-border { font-size: 20px; }
	.input-style .form-group .form-control { font-size: 16px; background: #fff; height: 40px; }
	label.switchup.label { font-size: 16px; }
	.saved-address .box, .saved-address .box.add-new-address { background: #fff; }
	.orders-list li .box .img { position: relative; left: 0px; top: 0px; width: 50px; height: 50px; }
	.orders-list .buttons_row { display: inline-block; width: 100%; }
	.orders-list li .box h4 { font-size: 16px; margin-bottom: 10px; width: 100%; }
	.orders-list .buttons_row .btn { margin-left: 0px; margin-right: 10px; }
	.orders-list .buttons_row .btn { background: #fff; padding: 4px 10px; font-size: 15px; }
	.orders-list .bx-details { display: inline-block; width: 100%; }
	.orders-list .bx-details span { width: 50%; display: inline-block; float: left; }
	.orders-list .bx-details span b { width: 100%; white-space: nowrap; text-overflow: ellipsis; overflow: hidden; float: left; }
	.orders-list span.status { left: auto; right: 0; border-radius: 3px; font-size: 14px; }
	.nav-custom-pill1.nav-pills .nav-link.active { box-shadow: none; }
	.account_dropdown a.current_page { background: #f5f5f5 }
	.modal_alert h3 { font-size: 22px; }
	.modal_alert p { font-size: 16px; }
	.modal_alert .flex-button .btn { padding: 5px 15px; font-size: 17px; }
	.modal_alert .modal-body { padding: 20px; }
	.add-new-address .d-tables { font-size: 16px; }
	.orders-list li:last-child .box, .ratings-list-account li:last-child .box { margin-bottom: 0px; }
	.orders-list li { display: inline-block; width: 100%; float: left; }
	.ratings-list-account .box span.date { position: relative; }
	.ratings-list-account .box-in { padding: 0px; }
	.ratings-list-account .box-in .img { position: relative; }
	.ratings-list-account .box { box-shadow: none; padding: 0px; }
	.ratings-list-account .box-in .img { width: 60px; height: 60px; }
	.ratings-list-account .box a { font-size: 18px; }
	.ratings-list-account .box span.date { font-size: 15px; }
	.ratings-list-account p { font-size: 15px; }
	.myaccount-page .border-boxed { margin-bottom: 0px; }
	.contact-address span { font-size: 16px; }
	.contact-address { display: inline-block; width: 100%; margin-bottom: 25px; }
	.card-header .btn-link { padding: 10px 0; padding-right: 35px; font-size: 15px; background: none; }
	.accordion>.card .card-body, .accordion>.card { border: none; }
	.accordion>.card .card-body { padding: 20px 0 }
	.card-header .btn-link:before { right: 0; top: 9px; font-size: 16px; }
	.accordion>.card .card-header { background: none; }
	.change_qunity .content { padding: 0px; margin-top: 10px; }
	.change_qunity { display: inline-block; width: 100%; padding: 15px; }
	.change_qunity h3 { font-size: 18px; }
	.change_qunity p, .change_qunity p { font-size: 16px; }
	.change_qunity .image img { max-height: 160px; }
	.modal_ingridents .quantity input { width: 35px; padding: 0; }
	.modal_ingridents .quantity button { width: 31px; }
	.order-detail-top h3 { font-size: 16px; }
	.order-detail-list .left-side h4 { font-size: 16px; }
	.dl_address_footer p, .order-detail-list .left-side p { font-size: 15px; }
	.dl_address_footer h4, .bill-content p { font-size: 16px; }
	#modal_order .bill-content { display: inline-block; width: 100%; }
	.wallet-top { display: inline-block; width: 100%; padding-bottom: 10px; font-size: 16px; }
	.transaction-history h3 { font-size: 18px; }
	.wallet-top div { width: 100%; display: inline-block; margin: 15px 0; text-align: center; }
	.wallet-top p i { display: none; }
	.wallet-top p { padding: 0px; }
	.wallet-top .btn { width: 100%; margin: 0; margin-bottom: 15px; }
	.transaction-history .tables td { font-size: 15px; padding: 6px; }
}

/*---------------------  640  above -------------------------*/
@media only screen and (min-width:768px) and (max-width:993px) {
	.location-link .btn { max-width: 200px; }
	footer .apps img { max-width: 130px; }
	.top_header .navigation li .btn-myaccount .la-user-circle { display: none; }
	.top_header .navigation li .btn-myaccount { padding-right: 25px; }
	.listing-content .col-sm-3 { -ms-flex: 0 0 50%; flex: 0 0 50%; max-width: 50%; }
	.search-and-filter .search .form-control { min-width: 260px; }
	.top_header .navigation li .btn-cart i { font-size: 27px; }
	.top_header .logo img { max-width: 120px; }
	.top_header .navigation li .btn, .location-link .btn { font-size: 16px; }
	.minimal_header .logo img { max-height: 30px; }
	.minimal_header .btn_line, .recharge-now { font-size: 16px; }
	.minimal_header { padding: 15px 20px; background: #fff; }
	.home .banner h1 { font-size: 36px; font-weight: 900; }
	.black_text { font-size: 25px; }
	.home-box-icons h3 { font-weight: 800; font-size: 16px; }
	.radio-buttons label.radio { font-size: 18px; }
	.home .banner { max-width: 520px; margin: 100px auto; }
	.home-box-icons p { font-size: 16px; }
	.business_wrapper .form-control { font-size: 16px; height: 45px; }
	.business_wrapper .btn-primary { width: 180px; height: 48px; font-size: 18px; }
	.change-catergory .btn, .restaurants_inpocket p { font-size: 16px; }
	.restaurants_inpocket .black_text { font-size: 23px; }
	.banner .form-control { border-radius: 2px 0px 0px 2px; height: 50px; font-size: 18px; }
	.banner i.icons, .banner .btn-blue { height: 50px; line-height: 50px; }
	.home { background: #fff url(../images/bg_restaurant.jpg) no-repeat center; background-attachment: fixed; background-size: cover; }
	.change-catergory .btn { height: 50px; }
	.search-and-filter .search .form-control { box-shadow: inherit !important; background: #f5f5f5 !important; height: 50px; font-size: 16px; }
	.search-and-filter .search .icons, .search-and-filter .dropdown .dropdown-toggle i, .search-and-filter .dropdown .dropdown-toggle { height: 50px; line-height: 50px; }
	.search-and-filter .dropdown .dropdown-toggle { background: #00a3df; color: #fff }
	.search-and-filter .dropdown .dropdown-toggle i { color: #fff }
	.showing_filters button { font-size: 16px; }
	.box-listing .img { width: 60px; height: 60px; }
	.box-listing .title { font-size: 16px; }
	.box-listing p { font-size: 16px; }
	.listing-bottom span, .box-listing .location { font-size: 16px; }
	.listing-content .btn-loader { min-width: 180px; font-size: 18px; }
	.nav_links a { font-size: 16px; }
	.site_footer h3 { font-size: 18px; margin-bottom: 20px; }
	.breadcrumb a, .breadcrumb { font-size: 16px }
	.vendor_information .img { width: 80px; height: 80px; }
	.vendor_information .box { padding-left: 100px; }
	.vendor_information .box-right-top h2 { font-size: 19px; }
	.vendor_information .box-right-top p { font-size: 16px; }
	.vendor_information .line-button button { font-size: 16px; padding: 2px 20px; }
	.box-right-bottom div span { font-size: 16px; white-space: nowrap; overflow: hidden; float: left; text-overflow: ellipsis; }
	.box-right-bottom div:nth-child(3n+1) { clear: both; }
	.box-right-bottom { display: inline-block; width: 100%; }
	.box-right-bottom { display: inline-block; width: 100%; }
	.box-right-bottom div { width: 31%; padding: 10px; border: none; float: left; border: 1px solid #ddd; margin: 5px; }
	.box-right-bottom div:first-child { padding: 10px; }
	.box-right-bottom div:last-child { border: 1px solid #ddd; }
	.vendor_information .box-right-top { margin-bottom: 5px; }
	.vendor_information .favbutton { top: 50px; }
	.sidebar-stick { display: none; }
	.item-wrapper { padding-left: 0px; }
	.item-box h2 { font-size: 20px; }
	.menu_box .menu_flex .price, .menu_box h4 { font-size: 16px; }
	.cart-wrapper .box-top h3 { font-size: 20px; }
	.title-large h2 { font-size: 24px; }
	.checkout-page .ch-wrapper { padding-right: 15px; }
	.checkout-page .cart-wrapper { max-width: 300px; }
	.cart-wrapper .ui_buttons .btn-primary { font-size: 18px }
	.c-title h3 { font-size: 18px; }
	.before-login .btn { font-size: 16px; padding: 5px; margin-right: 4px; }
	.user-info li i { font-size: 21px; }
	.gender span, .gender input[type="checkbox"]:checked + label span:first-child { font-size: 16px; }
	.you-have-no .btn-primary, .you-have-no p { font-size: 16px; }
	.map-address-box .nked .form-control { font-size: 16px; font-weight: normal; padding-left: 10px; }
	.map-address .form-group i.flaticon-maps-and-flags { display: none; }
	input[type="radio"] + label.radio-cirlce { margin-right: 9px; font-size: 16px; }
	.btn-primary.normal, .btn-dark.normal { font-size: 18px; }
	.saved-address ul li { width: 100%; }
	.saved-address h5 { font-size: 16px; }
	.saved-address address { font-size: 15px; min-height: inherit; }
	input[type=radio].check-deliver + .check-deliver { font-size: 15px; }
	.add-new-address .d-tables { font-size: 16px; }
	.add-new-address .d-tables i { font-size: 30px; }
	.saved-address .box.add-new-address { min-height: 100px; }
	.asap-preorder { display: inline-block; width: 100%; text-align: center; }
	.asap-divide { width: 100%; margin-bottom: 15px; }
	.payment-radio label.radio_1, label.radio_1 { font-size: 16px; }
	.complete-box .bg_style { width: 80px; height: 80px; }
	.complete-box h2 { font-size: 18px; }
	.complete-box p.breaks, .complete-box p.sub { font-size: 16px; }
	.order-confirmation .container { max-width: 630px; }
	.account_dropdown a { font-size: 16px; }
	.profile-user h4 i { display: none; }
	.profile-user h4 { padding: 0px; font-size: 20px; margin: 0; }
	.profile-user .user-info p { font-size: 16px; }
	.btn-primary.normal, .btn-dark.normal { font-size: 17px; }
	.account-links { display: none; }
	.account-content { width: 100%; padding: 0; }
	.account-content .ac_title { font-size: 23px; }
	.orders-list span.status { font-size: 16px; }
	.orders-list li .box .img { width: 65px; height: 65px; }
	.orders-list li .box { padding-left: 100px; }
	.orders-list .bx-details span, .orders-list .buttons_row .btn, .orders-list li .box h4 { font-size: 16px; }
	.empty-notfound img { max-width: 170px; }
	.empty-notfound h4 { font-size: 21px; }
	.input-style .form-group label, .empty-notfound p { font-size: 16px; }
	.input-style .form-group .form-control { font-size: 17px; }
	.ratings-list-account .star, .ratings-list-account .box a { font-size: 16px; }
	.ratings-list-account p, .ratings-list-account .box span.date { font-size: 16px; }
	.wallet-top .btn, .wallet-top span, .transaction-history .tables td { font-size: 16px; }
	.wallet-top p { font-size: 22px; }
	.input-style .title-border { font-size: 18px; }
	.transaction-history h3 { font-size: 20px; }
	.modal_forms .modal_bg { display: none; }
	.modal_forms .modal-body { padding-left: 35px; min-height: inherit; }
	.modal_forms .modal-dialog { max-width: 400px; }
	#modal_otp.modal_forms .modal-body, .modal_forms .modal-body, #modal_forgot.modal_forms .modal-body { padding-top: 35px; }
	.social_login .btn, .or_button p { font-size: 16px; }
	.modal_forms .btn-primary { font-size: 18px; }
	.modal_forms h3 { font-size: 24px; }
	.contact-address ul li { padding: 10px 0; }
	.page-section-content p, .contact-address span { font-size: 16px; }
	.page-title-section h1 { font-size: 26px; }
	.page-title-section { padding: 30px 0; }
	.card-header .btn-link { font-size: 16px; padding: 10px; padding-right: 35px; }
	.page-section-content h2, .page-section-content h3, .page-section-content h4, .page-section-content h1 { font-size: 20px; }
	.orders-list .bx-details span { font-size: 15px; }
	.profile-user .user-info li { margin: 2px 0; }
	.order-detail-top h3 { font-size: 16px; }
	.order-detail-list .left-side h4 { font-size: 16px; }
	.dl_address_footer p, .order-detail-list .left-side p { font-size: 15px; }
	.dl_address_footer h4, .bill-content p { font-size: 16px; }
}
