/*import*/
@import url('bootstrap.min.css');
@import url('../fonts/flaticon/flaticon.css');
@import url('line-awesome.min.css');
@import url('magnific-popup.css');
@import url('ion.rangeSlider.min.css');
@import url('iziToast.min.css');
@import url('owl.carousel.min.css');

/*fonts*/
@font-face { font-family: 'Proxima Nova'; src: url('../fonts/proxima/ProximaNova-Semibold.woff2') format('woff2'), url('../fonts/proxima/ProximaNova-Semibold.woff') format('woff'); font-weight: 600; font-style: normal; }
@font-face { font-family: 'Proxima Nova'; src: url('../fonts/proxima/ProximaNova-Extrabld.woff2') format('woff2'), url('../fonts/proxima/ProximaNova-Extrabld.woff') format('woff'); font-weight: 800; font-style: normal; }
@font-face { font-family: 'Proxima Nova'; src: url('../fonts/proxima/ProximaNova-Light.woff2') format('woff2'), url('../fonts/proxima/ProximaNova-Light.woff') format('woff'); font-weight: 300; font-style: normal; }
@font-face { font-family: 'Proxima Nova'; src: url('../fonts/proxima/ProximaNova-Bold.woff2') format('woff2'), url('../fonts/proxima/ProximaNova-Bold.woff') format('woff'); font-weight: bold; font-style: normal; }
@font-face { font-family: 'Proxima Nova'; src: url('../fonts/proxima/ProximaNova-Regular.woff2') format('woff2'), url('../fonts/proxima/ProximaNova-Regular.woff') format('woff'); font-weight: normal; font-style: normal; }

/*fonts*/

/*import*/
html { width: 100%; height: 100% }
body { height: 100%; width: 100%; padding: 0px; margin: 0px; font-family: 'Proxima Nova'; }
a { color: #00a3df; }
a:hover { color: #0176ad; }
ul.reset { margin: 0px; padding: 0px; width: 100%; list-style: none; }
.form-control:focus { color: #495057; }
.form-control { height: 50px; border: 1px solid #D9D9D9; font-size: 17px; }
.form-control:focus { box-shadow: none; border-color: #d6d6d6; background: #f5f5f5; }
.h1, .h2, .h3, .h4, .h5, .h6, h1, h2, h3, h4, h5, h6 { font-family: 'Nunito', sans-serif; font-weight: 800; }
.container { max-width: 1400px; padding: 0 40px; }
img { max-width: 100%; height: auto; }

/*btn primary*/
.btn-primary { border: none; box-shadow: inherit !important; }
.btn.focus, .btn:focus { box-shadow: none; }

/*grdient*/
.btn-primary, .banner .btn-blue, .recharge-now, .nav-pills .nav-link.active, .nav-pills .show>.nav-link { background: #007ACD; background: -webkit-linear-gradient(to top, #007ACD, #00A7E1); background: linear-gradient(to top, #007ACD, #00A7E1); }
.btn-primary:hover, .nav-pills .nav-link.active:hover, .recharge-now:hover { background: #007ACD; background: -webkit-linear-gradient(to top, #00A7E1, #007ACD); background: linear-gradient(to top, #00A7E1, #007ACD); }

/*dark btn*/
.btn-dark { border: none; background: #646464; background: -webkit-linear-gradient(to top, #2B2B2B, #646464); background: linear-gradient(to top, #2B2B2B, #646464); }
.btn-dark:hover { background: #2B2B2B; background: -webkit-linear-gradient(to top, #646464, #2B2B2B); background: linear-gradient(to top, #646464, #2B2B2B); }
.btn-outline-primary:not(:disabled):not(.disabled).active:focus, .btn-outline-primary:not(:disabled):not(.disabled):active:focus, .show>.btn-outline-primary.dropdown-toggle:focus { box-shadow: none; background: #00A3DF; border-color: #00A3DF }

/*dark btn*/

/*home*/
.home { position: relative; display: inline-block; width: 100%; height: 100%; background: #fff url(../images/bg_restaurant.jpg) no-repeat center; background-size: cover; overflow: hidden; min-height: 650px; }
.shopping_active .home { background: #fff url(../images/bg_shopping.jpg) no-repeat center fixed; background-size: cover; }
.recharge-now { display: inline-block; width: 100%; text-align: center; padding: 8px; color: #fff; font-size: 18px; position: fixed; top: 0; left: 0; z-index: 12; font-weight: 300; text-decoration: inherit !important; color: #fff !important; z-index: 999; }
.minimal_footer { display: flex; width: 100%; background: #fff; padding: 15px 35px; position: fixed; left: 0; bottom: 0; border-top: 1px solid #EDEDED; color: #a6a6a6; font-weight: 300; }
.minimal_links ul { }
.minimal_links ul li { display: inline-block; float: left; border-left: 1px solid #ddd; padding: 0 11px; }
.minimal_links ul li a { display: inline-block; color: #a6a6a6; }
.minimal_links ul li a:hover { color: #333 }
.minimal_links ul li:first-child { border: none; }
.minimal_links { margin-left: 70px; }
.minimal_header { display: flex; width: 100%; padding: 15px 0px; justify-content: space-between; max-width: 600px; margin-bottom: 15px; margin-bottom: 3%; }
.minimal_header .btn_line { padding: 4px 20px; border: 1px solid #00a7e1; outline: none; box-shadow: none; margin-left: 15px; color: #333; border-radius: 5px; font-size: 18px; font-weight: 600; }
.dropdown_account { display: inline-block; position: relative; }
.dropdown_account .btn-myaccount { border-radius: 3px; padding: 5px 20px; font-size: 19px; position: relative; padding-left: 38px; padding-right: 27px; }
.dropdown_account .btn-myaccount .la-user-circle { position: absolute; left: 0; top: 4px; font-size: 28px; color: #00a3df; }
.dropdown_account .dropdown-toggle::after { right: 0px; font-size: 16px; top: 5px; }
.dropdown_account .account_dropdown { position: absolute; right: -20px; top: 100px !important; background: #fff; min-width: 220px; padding: 10px 0; border-radius: 4px; box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24); opacity: 0; visibility: hidden; transition: 0.3s all; display: inline-block; left: auto; left: auto !important; }
.dropdown_account .account_dropdown.show { top: 54px !important; opacity: 1; visibility: visible; transform: inherit !important; left: auto !important; right: -20px; }
.minimal_header .logo img { max-width: 196px; max-height: 47px; width: auto; height: auto; }
.minimal_header .btn_line:hover { background: #00a7e1; color: #fff; }
.social_links a { font-size: 13px; display: inline-block; width: 24px; height: 24px; background: #ffffff; text-align: center; line-height: 24px; border-radius: 50%; color: #a6a6a6; transition: 0.3s; }
.social_links a.facebook:hover { background: #3b5998; color: #ffffff; }
.social_links a.twitter:hover { background: #3b5998; color: #ffffff; }
.social_links a.instagram:hover { background: radial-gradient(circle farthest-corner at 35% 90%, #fec564, transparent 50%), radial-gradient(circle farthest-corner at 0 140%, #fec564, transparent 50%), radial-gradient(ellipse farthest-corner at 0 -25%, #5258cf, transparent 50%), radial-gradient(ellipse farthest-corner at 20% -50%, #5258cf, transparent 50%), radial-gradient(ellipse farthest-corner at 100% 0, #893dc2, transparent 50%), radial-gradient(ellipse farthest-corner at 60% -20%, #893dc2, transparent 50%), radial-gradient(ellipse farthest-corner at 100% 100%, #d9317a, transparent), linear-gradient(#6559ca, #bc318f 30%, #e33f5f 50%, #f77638 70%, #fec66d 100%); color: #ffffff; }
.div-flex { display: flex; width: 100%; height: calc(100% - 150px); padding: 60px 0 0px; }
.div-flex .left_side, .div-flex .right_side { display: inline-block; width: 100%; height: 100%; }
.div-flex .right_side { display: flex; justify-content: center; width: 100%; align-items: center; }
.home .container-fluid { padding: 0 40px; height: 100%; }
.home .banner { display: inline-block; width: 100%; max-width: 600px; }
.home .banner h1 { font-size: 42px; font-weight: 600; line-height: 1.4; margin-bottom: 15px; }
.home .banner h1 span { display: inline-block; width: 100%; color: #007acd; font-weight: 900 }
.banner .form-control { height: 55px; font-size: 20px; box-shadow: inherit !important; border-radius: 5px 0px 0px 5px; padding-left: 45px; border: 1px solid #00A7E1; color: #333333; background: #ffffff; }
.banner i.icons { width: 45px; height: 55px; display: inline-block; text-align: center; line-height: 55px; font-size: 23px; position: absolute; left: 2px; top: 0; pointer-events: none; color: #00A7E1; }
.banner .form-group { position: relative; display: inline-block; width: 100%; margin-bottom: 0px; transition: 0.2s; }
.banner .btn-blue { display: inline-block; width: 55px; height: 55px; text-align: center; line-height: 55px; padding: 0; position: absolute; top: 0; right: -1px; font-size: 21px; box-shadow: none; outline: inherit; border-radius: 0px 5px 5px 0px; color: #fff; border: none; }
.nav_flexbox { display: inline-block; width: 100%; position: fixed; bottom: 55px; left: 0; }
.nav_flexbox  .nav-pills { flex-wrap: nowrap; }
.nav_flexbox .nav-item { width: 100%; display: inline-block; }
.nav-pills .nav-link { background: #fff; border-radius: 0px; font-size: 19px; border: 1px solid #EDEDED; border-right: none; border-bottom: none; padding: 10px 30px; color: #333; font-weight: 300; }
.nav-pills .nav-link span { color: #00A3DF }
.nav_flexbox .nav-item a span { display: inline-block; width: 100%; font-size: 25px; font-weight: 300; }
.nav_flexbox  .nav-pills li:first-child .nav-link { border-left: none; }
.nav-pills .nav-link.active span { color: #fff; }
.nav-pills .nav-link.active { font-weight: 600 }
.div-flex .right_side { padding-left: 2em; }
.black_text { font-size: 30px; font-weight: 300; margin-bottom: 20px; }
.home-box-icons { display: inline-block; width: 100%; padding: 15px; background: #fff; position: relative; box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24); transition: 0.5s }
.home-box-icons h3 { font-size: 18px; font-weight: 800; }
.home-box-icons p { margin-bottom: 0px; font-size: 18px; font-weight: 300 }
.home-box-icons .icons { width: 50px; height: 50px; background: #ffffff; display: inline-block; text-align: center; line-height: 50px; border-radius: 50%; font-size: 25px; color: #00a3df; position: absolute; top: -20px; right: -15px; box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24); transition: 0.3s; }
.home-box-icons.mt-20 { margin-top: 30px; }
.home-box-icons.mt-21 { margin-top: 15px; }
.home-box-icons.mt-22 { margin-top: 40px; }
.home-box-icons:hover .icons { background: #00a3df; color: #fff; }
.home-box-icons:hover { box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22) }
.max-height-100 { max-height: 100%; height: 100%; }
.right_side_box { display: inline-block; width: 100%; max-width: 650px; }
.radio-buttons { display: inline-block; width: 100%; margin-top: 15px; }
.radio-buttons input.radio { display: none; }
.radio-buttons label.radio { display: inline-block; padding-left: 33px; position: relative; margin-right: 35px; cursor: pointer; font-size: 20px; transition: 0.3s; }
.radio-buttons label.radio:after { content: ''; width: 23px; height: 23px; border: 2px solid #959595; display: inline-block; border-radius: 50%; position: absolute; left: 0; top: 1px; transition: 0.3s; }
.radio-buttons input.radio:checked + label.radio:after { border-color: #00a3df; background: #00a3df; box-shadow: inset 0px 0px 0px 4px #fff; }
.exclusive-wrapper .home-box-icons { margin-bottom: 30px; }
.exclusive-wrapper .black_text { margin-top: 20px; }
.business_wrapper .form-group { display: inline-block; width: 100%; margin-bottom: 25px; }
.business_wrapper .form-control { font-size: 18px; }
.business_wrapper textarea.form-control { height: 55px; resize: none; }
.business_wrapper .form-control::-webkit-input-placeholder { font-weight: 300; }
.business_wrapper .form-control:-ms-input-placeholder { font-weight: 300; }
.business_wrapper .form-control::placeholder { font-weight: 300; }
.business_wrapper .btn-primary { width: 230px; height: 55px; font-size: 21px; font-weight: 600; }
.restaurants_inpocket { display: inline-block; width: 100%; min-height: 450px; position: relative; }
.apps { display: flex; width: 100%; justify-content: space-between; max-width: 360px; }
.apps img { max-width: 170px; object-fit: cover; }
.restaurants_inpocket h3 { margin-bottom: 10px; font-size: 21px; font-weight: 900; }
.restaurants_inpocket p { font-size: 20px; max-width: 400px; display: inline-block; font-weight: 300; }
.restaurants_inpocket .black_text { margin-bottom: 15px; }
.restaurants_inpocket .mobile_apps { max-width: 340px; margin: 0 auto; margin-top: 5px; position: absolute; bottom: -300px; display: block; }
.shop_howitswork { display: none; }
.shopping_active .shop_howitswork { display: flex; }
.shopping_active .restaurant_howitswork { display: none; }
.shopping_active .home-box-icons.mt-20 { margin-top: 50px; }
.shopping_active .home-box-icons.mt-22 { margin-top: 50px; }

/*home*/

/*modal form*/
.modal_forms .modal-dialog { border: none; max-width: 800px; position: relative; }
.modal_forms .modal-content { border: none; border-radius: 3px; overflow: hidden; }
.modal_forms { }
.modal_forms .modal-body { position: relative; padding: 0; overflow: hidden; padding: 35px; padding-left: 475px; min-height: 600px; }
.modal_forms .modal_bg { display: inline-block; width: 100%; height: 100%; position: absolute; left: 0px; top: 0px; background: url(../images/modal_bg.jpg) no-repeat center top; background-size: cover; max-width: 440px; }
.modal_forms .close_modal { width: 50px; height: 50px; text-align: center; display: inline-block; line-height: 50px; font-size: 31px; position: absolute; top: 0px; right: 0; color: #999; text-decoration: inherit !important }
.modal_forms h3 { margin-bottom: 20px; font-size: 27px; font-weight: 600; }
.modal_forms .btn-primary { width: 100%; height: 45px; font-size: 20px; font-weight: 600; }
.modal_forms .ui_buttons { display: inline-block; width: 100%; }
.modal_forms .close_modal:hover { color: #333 }
.modal_forms .form-control { height: 45px; font-size: 17px; }
.modal_forms input.checkbox { display: none; }
.modal_forms label.checkbox { display: inline-block; width: 100%; padding-left: 28px; margin: 0px; cursor: pointer; position: relative; font-size: 18px; font-weight: 300; }
.modal_forms label.checkbox:before { content: '\f04d'; font-family: 'Line Awesome Free'; position: absolute; left: 0; top: -2px; font-weight: 900; font-size: 22px; transition: 0.5s all }
.modal-backdrop.show { opacity: .8; }
.modal_forms input.checkbox:checked + label.checkbox:before { content: "\f14a"; font-weight: 900; }
.or_button { display: inline-block; width: 100%; text-align: center; margin: 15px 0 0; }
.or_button .or { display: inline-block; width: 100%; margin-bottom: 15px; font-weight: 300; }
.social_login .btn { width: 100%; height: 45px; background: #395597; color: #fff; font-size: 18px; margin-bottom: 15px; position: relative; font-weight: 300; }
.or_button p { margin: 0; color: #777; font-weight: 300; font-size: 18px; }
.social_login .btn  i { position: absolute; left: 0px; top: 50%; font-size: 20px; margin-top: -9px; left: 10px; }
.social_login .btn.btn-google { background: #F45D4C }
.forgot_link { display: inline-block; width: 100%; text-align: right; margin-bottom: 15px; font-weight: 300; }
#modal_forgot.modal_forms .modal-body { padding-top: 180px; }
.otp_forms { display: flex; width: 100%; justify-content: space-between; }
.modal_forms .otp_forms .form-control { font-size: 20px; width: 50px; padding: 0; text-align: center; font-weight: 900; }
#modal_otp.modal_forms .modal-body { padding-top: 160px; }
#modal_otp span.blue { display: inline-block; width: 100%; color: #0098da; }

/*modal form*/

/*preloader*/
.page_preloader { display: none; width: 100%; height: 100%; background: rgba(255, 255, 255, 0.94); position: fixed; z-index: 9997; left: 0px; top: 0px; text-align: center; justify-content: center; align-items: center; }
.lds-ring { display: inline-block; position: relative; width: 60px; height: 60px; }
.lds-ring div { box-sizing: border-box; display: block; position: absolute; width: 64px; height: 64px; margin: 8px; border: 5px solid #03A9F4; border-radius: 50%; animation: lds-ring 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite; border-color: #03A9F4 transparent transparent transparent; }
.lds-ring div:nth-child(1) { animation-delay: -0.45s; }
.lds-ring div:nth-child(2) { animation-delay: -0.3s; }
.lds-ring div:nth-child(3) { animation-delay: -0.15s; }
@keyframes lds-ring {
	0% { transform: rotate(0deg); }
	100% { transform: rotate(360deg); }
}
.page_preloader.loader { display: flex; }

/*preloader*/

/*animation*/
.modal.fade .modal-dialog { -webkit-transform: scale(0.1); -moz-transform: scale(0.1); -ms-transform: scale(0.1); transform: scale(0.1); top: 00px; opacity: 0; -webkit-transition: all 0.3s; -moz-transition: all 0.3s; transition: all 0.3s; }
.modal.fade.show .modal-dialog { -webkit-transform: scale(1); -moz-transform: scale(1); -ms-transform: scale(1); transform: scale(1); -webkit-transform: translate3d(0, 00px, 0); transform: translate3d(0, 00px, 0); opacity: 1; }

/*animation*/

/*top header*/
.top_header .container { display: flex; justify-content: space-between; align-items: center; }
.top_header { position: fixed; width: 100%; background: #fff; padding: 15px 0; top: 43px; height: 71px; z-index: 999; box-shadow: 0px 2px 4px 0px rgba(102, 102, 102, 0.27) }
.top_header .navigation li { display: inline-block; float: left; position: relative; }
.top_header .logo img { max-width: 150px; max-height: 36px; }
.location-link .btn { border: none; font-size: 18px; white-space: nowrap; width: 100%; max-width: 380px; text-overflow: ellipsis; overflow: hidden; padding: 0; position: relative; padding-right: 20px; font-weight: 300; }
.top_header .navigation li .btn { border-radius: 3px; padding: 5px 20px; font-size: 18px; position: relative; }
.top_header .navigation li .btn-signup { background: #007ece; color: #fff; }
.top_header .navigation li { margin-left: 15px; }
.location-link .btn .la-angle-down { position: absolute; right: 0; top: 50%; font-size: 18px; margin-top: -9px; color: #999; }
.location-link .btn .flaticon-placeholder-filled-point { color: #00a3df; margin-right: 5px; }
.top_header .navigation li .btn-cart { position: relative; height: 41px; line-height: 41px; width: 55px; padding: 0; color: #007ACD }
.top_header .navigation li .btn-cart i { font-size: 33px; }
.top_header .navigation li .btn-cart span { width: 25px; height: 25px; background: #1268a1; display: inline-block; text-align: center; line-height: 25px; border-radius: 50%; color: #fff; position: absolute; top: -5px; right: -10px; font-size: 15px; }
.top_header .navigation li .btn-myaccount .la-user-circle { position: absolute; left: 0; top: 4px; font-size: 28px; color: #00a3df; }
.top_header .navigation li .btn-myaccount { padding-left: 38px; padding-right: 27px; }
.top_header .navigation li .btn-myaccount .la-angle-down { position: absolute; right: 0; top: 50%; font-size: 18px; margin-top: -11px; color: #999; }
.top_header .navigation .dropdown-toggle::after { display: none; }
.top_header .account_dropdown { position: absolute; right: -20px; top: 100px !important; background: #fff; min-width: 220px; padding: 10px 0; border-radius: 4px; box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24); opacity: 0; visibility: hidden; transition: 0.3s all; display: inline-block; left: auto; left: auto !important; }
.account_dropdown li { width: 100%; display: inline-block; margin: 0px; }
.account_dropdown a { display: inline-block; width: 100%; padding: 8px 20px; color: #212529; min-height: 36px; position: relative; padding-left: 50px; text-decoration: none; font-size: 18px; font-weight: 300; }
.account_dropdown a i { width: 30px; height: 30px; display: inline-block; text-align: center; line-height: 30px; position: absolute; left: 15px; top: 50%; border-radius: 50%; color: #0096da; margin-top: -15px; transition: 0.3s all; }
.account_dropdown a:hover { background: #f5f5f5 }
.top_header .account_dropdown.show { top: 54px !important; opacity: 1; visibility: visible; transform: inherit !important; left: auto !important; right: -20px; }
.collapsing { -webkit-transition: none !important; transition: none !important; display: inline-block !important; }

/*top header*/
.site_content { display: inline-block; width: 100%; margin-top: 114px; float: left; }
.subbanner { display: inline-block; width: 100%; height: 200px; background: url(../images/subbanner_1.jpg) no-repeat center; background-size: cover; float: left; }

/*listing page*/
.search-and-filter .form-group { display: inline-block; width: auto; float: left; position: relative; }
.search-and-filter .dropdown { display: inline-block; float: left; }
.change-catergory .btn { width: 220px; height: 56px; line-height: 56px; padding: 0 15px; text-align: left; background-color: #F8F8F8; font-size: 18px; font-weight: 600; border-radius: 0; margin-right: 15px; padding-left: 25px; background-image: url(../images/button-bg-1.png); background-repeat: no-repeat; background-size: 75px; background-position: 124% 6px; position: relative; }
.change-catergory .btn.cat-shop { background-image: url(../images/button-bg-2.png); }

/*listing page*/
.listing-page-content { display: inline-block; width: 100%; padding: 35px 0; float: left; }
.filter-and-search { display: flex; width: 100%; justify-content: space-between; margin-bottom: 35px; }
.change-catergory .btn:before { content: ''; width: 0%; transition: 0.5s all; height: 3px; background: #00a3df; position: absolute; left: -1px; bottom: -1px; }
.change-catergory .btn:hover:before, .change-catergory .btn.active:before { width: 101%; }
.change-catergory .btn.active { background-color: #fff; box-shadow: 0px 0px 6px 0px rgba(0, 0, 0, 0.18) }
.search-and-filter .search .form-control { height: 56px; border: none; box-shadow: 0px 0px 6px 0px rgba(0, 0, 0, 0.18) !important; min-width: 520px; padding-left: 48px; font-size: 18px; }
.search-and-filter .search .icons { width: 48px; height: 56px; display: inline-block; text-align: center; line-height: 56px; position: absolute; left: 0; top: 0; pointer-events: none; font-size: 20px; color: #00a3df; }
.search-and-filter .search .form-control:focus { background: #fff; box-shadow: 0px 0px 6px 0px rgba(0, 0, 0, 0.30) !important; }
.search-and-filter .dropdown .dropdown-toggle { width: 200px; margin-left: 20px; height: 56px; box-shadow: 0px 0px 6px 0px rgba(0, 0, 0, 0.18); position: relative; font-size: 19px; text-align: left; padding-left: 50px; font-weight: 600; line-height: 56px; padding-top: 0; padding-bottom: 0; position: relative; background: #fff; }
.search-and-filter .dropdown .dropdown-toggle i { width: 48px; height: 56px; display: inline-block; text-align: center; line-height: 56px; position: absolute; left: 0; top: 0; pointer-events: none; font-size: 20px; color: #00a3df; font-weight: normal; }
.dropdown-toggle::after { content: "\f107"; border: none; font-weight: 900; font-family: 'Line Awesome Free'; position: absolute; right: 15px; top: 0; margin-top: 0; font-size: 20px; color: #00a3df; margin-left: 0; }

/*listing content*/
.box-listing { display: inline-block; width: 100%; box-shadow: 0px 0px 4px 0px rgba(102, 102, 102, 0.27); border-radius: 5px; margin-bottom: 30px; transition: all 0.5s ease; overflow: hidden; float: left; }
.box-listing .img { width: 88px; height: 88px; display: inline-block; background-repeat: no-repeat; background-size: cover; border-radius: 3px; box-shadow: 0px 0px 3px 0px #dfdfdf; transition: all 0.5s ease; }
.box-listing .title { display: inline-block; width: 100%; font-size: 18px; font-weight: 600; color: #202020; overflow: hidden; text-overflow: ellipsis; white-space: nowrap; float: left; margin-top: 5px; }
.box-listing-top .title:hover { color: #00a3df; text-decoration: none; }
.box-listing p { font-size: 17px; color: #666; white-space: nowrap; width: 100%; overflow: hidden; display: inline-block; margin-bottom: 0px; float: left; margin: 5px 0; font-weight: 300; text-overflow: ellipsis; }
.box-listing-top { display: inline-block; width: 100%; padding: 15px; position: relative; }
.box-listing .location { display: inline-block; width: 100%; font-size: 17px; color: #666; white-space: nowrap; overflow: hidden; text-overflow: ellipsis; float: left; font-weight: 300 }
.box-listing .location i { color: #00a3df; }
.listing-bottom { display: flex; width: 100%; justify-content: space-between; padding: 10px 15px; background: #F9F9F9; }
.listing-bottom .star i { color: #007ACD }
.listing-bottom span { display: inline-block; position: relative; padding-right: 20px; color: #666666; }
.listing-bottom span:after { content: ''; width: 1px; height: 15px; background: #b3b3b3; display: inline-block; position: absolute; right: 10px; top: 50%; margin-top: -8px; }
.listing-bottom span:last-child:after { display: none; }
.listing-bottom span:last-child { padding-right: 0; }
.box-listing-top .favbutton { display: inline-block; width: 35px; height: 35px; border: 1px solid #00a3df; text-align: center; padding: 0; border-radius: 50%; line-height: 35px; color: #00a3df; position: absolute; top: 20px; right: 15px; }
.box-listing-top .status { margin: 0; background: #5FC889; color: #fff; font-size: 15px; padding: 0 8px; border-radius: 3px; position: absolute; top: 65px; right: 15px; }
.closed-shop .status { background: #c85f5f }
.closed-shop { -webkit-filter: grayscale(100%); /* Safari 6.0 - 9.0 */ filter: grayscale(100%); }
.listing-bottom .star.yellow_star i, .listing-bottom .star.yellow_star { color: #E68D00 }
.box-listing:hover .img { transform: scale(0.9); }

/*.box-listing:hover { box-shadow: 0px 0px 19px 0px rgba(0, 0, 0, 0.36) }*/

/*listing content*/
.listing-content .btn-loader { min-width: 200px; height: 50px; font-size: 20px; margin: 10px 0; font-weight: 600; }

/*footer*/
.site_footer { display: inline-block; width: 100%; float: left; background: #fff url(../images/footer_bg.jpg) no-repeat bottom; padding: 50px 0; /*border-top: 1px solid #D7D7D7;*/ background-size: contain; }
.site_footer h3 { font-size: 22px; margin-bottom: 20px; display: inline-block; width: 100%; }
.nav_links { display: inline-block; width: 100%; }
.nav_links a { color: #666666; font-size: 18px; padding: 4px 0; display: inline-block; transition: 0.3s all; position: relative; }
.nav_links li { width: 100%; }
.nav_links a:hover { padding-left: 15px; color: #000; text-decoration: underline; }
.expand-section .apps { display: inline-block; width: 100%; }
.expand-section .apps div { margin-bottom: 15px; display: inline-block; width: 100%; }
.copyrights { display: inline-block; width: 100%; text-align: center; margin-top: 20px; }
.copyrights p { display: inline-block; width: 100%; font-size: 18px; color: #666666; }
.social_footer { }
.nav_links.social_footer a { padding-left: 33px }
.nav_links a i { font-size: 25px; width: 25px; height: 25px; display: inline-block; text-align: center; line-height: 25px; position: absolute; left: 0; top: 3px; color: #00a3df; }

/*customized footer*/

/*.site_footer { background: #0d181f; }
.site_footer h3 { color: #fff; }
.copyrights p, .nav_links a { color: #c0c0c0; }
.nav_links a:hover { color: #fff; }
*/

/*customized footer*/

/*footer*/
.dropdown-menu { z-index: 99 }

/*filter poup*/
.search-and-filter .dropdown-menu { min-width: 600px; top: 54px !important; left: auto !important; right: 0px !important; transform: inherit !important; border: none; padding: 25px; box-shadow: 0px 0px 4px 0px rgba(102, 102, 102, 0.27); z-index: 9999 }
.search-and-filter .dropdown-menu h2 { font-size: 22px; font-weight: 700; margin-bottom: 15px; display: inline-block; width: 100%; }
.search-and-filter .radio-button input.radio, .search-and-filter .radio-button input.checkbox { display: none; }
.search-and-filter .radio-button  label { display: inline-block; position: relative; padding: 0px 0px; cursor: pointer; font-size: 18px; font-weight: 300; padding-left: 28px; margin-right: 20px; }
.search-and-filter .radio-button  label.radio:before { content: ''; width: 17px; height: 17px; border: 2px solid #ccc; border-radius: 50%; display: inline-block; position: absolute; left: 0; top: 5px; transition: 0.5s all; }
.search-and-filter .radio-button  input.radio:checked + label.radio:before { border-color: #00a3df; background: #00a3df; box-shadow: inset 0px 0px 0px 3px #fff; }
.search-and-filter .radio-button { display: inline-block; width: 100%; margin-bottom: 20px; }
.search-and-filter .radio-button  label.checkbox:before { content: '\f04d'; font-family: 'Line Awesome Free'; font-weight: 900; position: absolute; left: -3px; font-size: 24px; top: -5px; color: #ccc; }
.search-and-filter .radio-button  input.checkbox:checked + label.checkbox:before { content: "\f14a"; color: #00a3df; }
.search-and-filter .ui_buttons .btn { height: 50px; font-weight: 600; font-size: 20px; padding: 0 35px; margin-right: 20px; box-shadow: none !important; }
.filter_overlay { display: none; width: 100%; position: fixed; left: 0px; top: 0px; height: 100%; background: rgba(0, 0, 0, 0.65); z-index: 999; }
.filter_overlay.opens { display: inline-block; }
body.overflow_hidden { overflow: hidden; }

/*filter poup*/
.showing_filters { display: inline-block; width: 100%; margin-bottom: 20px; }
.showing_filters button { display: inline-block; padding: 5px 10px; border: 1px solid #ddd; color: #666; margin-right: 5px; float: left; margin-bottom: 5px; text-decoration: inherit !important; position: relative; padding-right: 25px; background: none; outline: inherit !important; font-size: 17px; }
.showing_filters button i { position: absolute; right: 8px; top: 50%; margin-top: -7px; font-size: 15px; }
.showing_filters button.title { color: #222; border: none; font-weight: 700; padding: 5px 10px; pointer-events: none; }
.showing_filters button:hover i { color: #000; }
.showing_filters button:hover { background: #f5f5f5 }

/*filters*/

/*detail page*/
.detail_page .recharge-now { position: relative; }
.detail_page .top_header { position: relative; top: 0px; box-shadow: none; }
.detail_page .site_content { margin: 0px; }

/*detail page*/

/*vendor information*/
.vendor_information { display: inline-block; width: 100%; background: #FBFBFB; padding: 30px 0; float: left; }
.breadcrumb { padding: 0; background: none; margin-bottom: 20px; font-weight: 300; }
.breadcrumb-item+.breadcrumb-item::before { content: "\f104"; font-family: 'Line Awesome Free'; font-weight: 900; }
.breadcrumb a { color: #333; display: inline-block; font-size: 18px; }
.breadcrumb-item.active { font-size: 17px; }
.vendor_information .box { display: inline-block; width: 100%; padding-left: 230px; min-height: 200px; position: relative; }
.vendor_information .img { display: inline-block; width: 200px; height: 200px; background-size: cover; background-repeat: no-repeat; background-position: center; position: absolute; left: 0; top: 0; border-radius: 3px; box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24) }
.vendor_information .box-right-top h2 { font-size: 23px; display: inline-block; width: 100%; margin-bottom: 5px; }
.vendor_information .box-right-top p { font-size: 18px; color: #666; font-weight: 300; margin-bottom: 6px; }
.vendor_information .box-right-top p i { color: #00a3df; }
.vendor_information .favbutton { display: inline-block; width: 35px; height: 35px; border: 1px solid #00a3df; text-align: center; padding: 0; border-radius: 50%; line-height: 35px; color: #00a3df; position: absolute; top: 60px; right: 0; }
.vendor_information .box-right-top { display: inline-block; width: 100%; position: relative; padding-right: 200px; margin-bottom: 25px; }
.vendor_information .line-button { display: inline-flex; position: absolute; right: 0; top: 0; }
.vendor_information .line-button button { display: inline-block; border: 1px solid #00a3df; border-radius: 4px; font-size: 18px; padding: 6px 20px; margin-left: 16px; }
.box-right-bottom { display: flex; }
.box-right-bottom div { padding: 0px 15px; text-align: left; border-right: 1px solid #DDD; }
.box-right-bottom div span { display: inline-block; width: 100%; font-size: 18px; font-weight: 300; }
.box-right-bottom div span.label { font-weight: 600; margin-bottom: 0px; }
.box-right-bottom div:last-child { border-right: none; }
.box-right-bottom div:first-child { padding-left: 0px; }
.vendor_information .line-button button:hover { background: #00a3df; color: #fff; }
.box-right-bottom div.star i { color: #00a3df }

/*vendor information*/

/*item warpper*/
.detail-content-section { display: inline-block; width: 100%; padding: 40px 0; }
.flex-box-full { display: flex; justify-content: space-between; width: 100%; }
.sidebar-stick { display: inline-block; width: 100%; max-width: 250px; }
.sidebar-stick .box { display: inline-block; padding: 20px; border: 1px solid #F1F1F1; width: 100%; }
.sidebar-stick .box h3 { font-size: 22px; color: #007acd; font-weight: 600; display: inline-block; width: 100%; margin-bottom: 10px }
.sidebar-stick li a, .sidebar-stick li { display: inline-block; width: 100%; }
.sidebar-stick li a { font-size: 17px; color: #666; position: relative; display: inline-block; padding: 5px 0; text-decoration: inherit !important; }
.sidebar-stick li a:before { content: ""; top: 0; left: auto; right: -20px; margin-left: 0; width: 2px; height: 2%; background: none; -moz-transition: all 0.3s ease; -o-transition: all 0.3s ease; transition: all 0.3s ease; -webkit-transition: all 0.3s ease; position: absolute; }
.sidebar-stick li a:hover:before { height: 100%; background: #636363; top: 0px; margin-left: 0px; }
.sidebar-stick li.current a:before { height: 100%; background: #00A3DF; top: 0px; margin-left: 0px; }
.sidebar-stick li.current a { color: #00A3DF }
.cart-wrapper { display: inline-block; width: 100%; max-width: 320px; }
.cart-wrapper .box-top, .cart-wrapper .box { display: inline-block; width: 100%; }
.cart-wrapper .box-top { border: 1px solid #F1F1F1; padding: 15px; border-radius: 5px; margin-bottom: 15px; }
.cart-wrapper .ui_buttons { display: inline-block; width: 100% }
.full_row { display: inline-block; width: 100%; }
.cart-wrapper .box-top h3 { font-size: 23px; font-weight: 600; color: #00a4e0; margin-bottom: 0px; }
.cart-wrapper .box-top span.sub { font-size: 18px; font-weight: 300; margin-bottom: 15px; display: inline-block; width: 100%; }
.quantity { width: 85px; display: inline-block; border: 1px solid #e9e9e9; border-radius: 3px; float: left; }
.quantity input { width: 25px; display: inline-block; border: none; font-size: 14px; border: none; border-left: none; border-right: none; font-weight: 500; }
.quantity button, .quantity input { float: left; text-align: center; height: 29px; outline: inherit; border-radius: 3px; color: #00a4e0; font-weight: 500; }
.quantity button { padding: 0; width: 29px; border: none; background: #ffffff; color: #00a4e0; font-size: 17px; line-height: 30px; cursor: pointer; }
.quantity input { font-size: 18px; }
.cart-wrapper .box-body { display: inline-block; width: 100%; border-top: 1px solid #CCCCCC; border-bottom: 1px solid #CCCCCC; padding: 10px 0; margin-bottom: 15px; }
.cart-wrapper .box-body table { width: 100%; }
.box-footer table { width: 100%; }
.cart-wrapper .box-body table td.title { font-weight: 600; min-width: 120px }
.cart-wrapper .box-body table td { padding: 6px 0px; }
.cart-wrapper .ui_buttons .btn-primary { width: 100%; height: 50px; font-weight: 700; font-size: 21px; }
.cart-wrapper .box-body table td.description { color: #666; padding-top: 0; padding-bottom: 5px; font-weight: 300; }
.cart-wrapper .box-body table td.text-right { font-weight: 300; }
.cart-wrapper .box-footer table { }
.cart-wrapper .box-footer table tr.total td { padding: 5px 0; color: #00a4e0; font-weight: 600; }
.menu_box { display: inline-block; width: 100%; margin-bottom: 30px; }
.item-wrapper { display: inline-block; width: 100%; padding: 0 20px; }
.menu_box h4 { display: inline-block; width: 100%; font-size: 18px; margin: 10px 0; }
.menu_box h4 img.veg-non { max-width: 12px; height: auto; display: inline-block; float: left; margin-right: 8px; position: relative; top: 3px; }
.menu_box p { display: inline-block; width: 100%; margin-bottom: 10px; font-weight: 300; color: #666; }
.menu_box .menu_flex { display: flex; width: 100%; justify-content: space-between; align-items: center; }
.menu_box .btn-add { border: 1px solid #e9e9e9; padding: 3px 10px; color: #007ece; font-size: 18px; font-weight: 600; background: #fff; width: 75px; overflow: hidden; text-overflow: ellipsis; height: 35px; position: relative; }
.menu_box .btn-add:after { content: ''; width: 0%; height: 2px; background: #3ec804; position: absolute; right: 0; bottom: 0; transition: 0.8s; }
.menu_box .btn-add.loaded:after { width: 100%; }
.menu_box .img { display: inline-block; width: 100%; height: 160px; background-size: cover; background-position: center; overflow: hidden; border-radius: 5px; position: relative; text-decoration: inherit; }
.menu_box .img:before { content: "\f002"; font-family: 'Line Awesome Free'; font-weight: 900; display: flex; width: 40px; height: 40px; justify-content: center; align-items: center; background: rgba(0, 0, 0, 0.36); font-size: 24px; color: #fff; transition: 0.5s all; transform: scale(1); position: absolute; right: 0; bottom: 0; }
.menu_box .img img { opacity: 0; visibility: hidden; width: 100%; height: 160px; }
.item-box h2 { font-size: 25px; }
.item-box p.sub { display: inline-block; width: 100%; margin-bottom: 15px; font-size: 18px; font-weight: 300; }
.menu_box .menu_flex .price { font-size: 18px; color: #666666 }
.item-wrapper .item-box + .item-box { border-top: 1px solid #D7D7D7; padding-top: 20px; }
.menu_flex .quantity { display: none; }
.menu_flex .quantity button, .menu_flex .quantity input { height: 33px }
.menu_flex .item-added .btn-add { display: none; }
.menu_flex .item-added .quantity { display: inline-block; }

/*item wrapper*/

/*modal information*/
.modal_ui1 .modal-dialog { max-width: 650px; }
.modal_ui1 .modal-header { background: #f5f5f5; padding: 20px; border: none; align-items: center; }
.modal_ui1 .modal-body { padding: 25px; }
.modal_ui1 .modal-header h3 { font-size: 22px; margin: 0; font-weight: 700; }
.map_ui { display: inline-block; width: 100%; height: 350px; margin-bottom: 20px; border: 2px solid #eee; }
.m_info_content { display: inline-block; width: 100%; }
.m_info_content .bopx { border: 1px solid #eee; padding: 15px; margin-bottom: 15px; }
.m_info_content h3 { font-size: 20px; font-weight: 600 }
.m_info_content address { font-weight: 300; margin-bottom: 20px; display: inline-block; width: 100%; font-size: 16px; }
.m_info_content table td { padding: 5px 0px; font-size: 16px; font-weight: 300; }
.m_info_content table { width: 100%; display: table; }
.m_info_content table tr.active td { background: #efefef; padding: 5px; }
.modal_ui1 .modal-header .close { font-size: 31px; padding: 0; width: 40px; height: 40px; outline: inherit; }
.ratings-list { width: 100%; }
.ratings-list .box { display: inline-block; width: 100%; box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24); padding: 15px; border-radius: 3px; position: relative; margin-bottom: 20px; }
.ratings-list h4 { font-size: 18px; font-weight: 700; }
.ratings-list .date { position: absolute; top: 14px; right: 15px; font-weight: 300 }
.ratings-list p { margin: 0px; display: inline-block; width: 100%; font-weight: 300; }
.ratings-list .star { display: inline-block; width: 100%; margin-bottom: 5px; }
.ratings-list .star i { color: #007ACD; }
.ratings-list li:last-child .box { margin-bottom: 0px; }
.ratings-list .star.yellow_star i, .ratings-list .star.yellow_star { color: #E68D00 }
.modal_ui1 .modal-header .btn-primary { position: absolute; right: 50px; font-weight: 600; text-transform: uppercase; padding: 6px 30px; border-radius: 3px; top: 14px; }
.add_ratings_form textarea.form-control { font-size: 17px; height: 120px; border-radius: 3px; resize: none; }
.add_ratings_form .ui_buttons { text-align: center; margin-top: 25px; }
.add_ratings_form .ui_buttons .btn { height: 46px; padding: 0 35px; font-size: 18px; font-weight: 600; margin: 0 10px; }
#modal_ratings_add .modal-dialog { max-width: 500px; }

/*modal information*/

/*star rating*/

.star-rating { display: inline-block; }
.star-rating input { display: none; }
label.star { padding: 0; font-size: 15px; color: #969696; float: right; margin: 0 2px; cursor: pointer; }
.star-rating.large label.star { margin: 0 3px; font-size: 28px; }
.star-rating input:checked ~ label.star:before { content: '\f005'; color: #00a3df; transition: all .25s; font-weight: 600; }
label.star:hover { transform: rotate(-15deg) scale(1.3); }
label.star:before { content: "\f005"; font-family: 'Line Awesome Free'; font-weight: 400; }

/*star ratings*/

/*modal ingridents*/
.modal_ingridents_top { padding-left: 150px; min-height: 100px; position: relative; margin-bottom: 15px; margin: 20px 0; padding-right: 20px; }
.modal_ingridents_top .img { width: 100px; height: 100px; position: absolute; left: 20px; top: 0; background-size: cover; background-repeat: no-repeat; background-position: center; }
.modal_ingridents_top h4 { font-weight: 600; font-size: 20px; margin-bottom: 5px; }
.modal_ingridents_top p { font-size: 18px; font-weight: 300; margin-bottom: 10px; }
.modal_ingridents_top p.price { font-weight: 600; color: #00a4e0 }
.modal_ingridents .form-group h5 { padding: 15px 20px; display: flex; justify-content: space-between; font-weight: 700; font-size: 19px; border-radius: 3px; margin-bottom: 5px; background: #f5f5f5; }
.modal_ingridents .form-group h5 .in { font-weight: 300; font-size: 16px; color: #00a4e0; }
.choices { width: 100%; }
.choices li { display: inline-block; width: 50%; float: left; padding: 8px 20px; }
.choices li label { display: flex; position: relative; padding: 0px 0px; cursor: pointer; font-size: 17px; font-weight: 300; padding-left: 28px; margin: 0; justify-content: space-between; }
.choices li  label.checkbox:before { content: '\f04d'; font-family: 'Line Awesome Free'; font-weight: 900; position: absolute; left: -3px; font-size: 24px; top: -5px; color: #ccc; }
.choices li input.checkbox:checked + label.checkbox:before { content: "\f14a"; color: #00a3df; }
.choices li input.checkbox { display: none; }
.choices li label span.price { color: #000; font-weight: normal; }
#modal_ingridents .modal-body { padding: 0px; }
.choices li input.checkbox:checked + label.checkbox span.price { color: #0ba8e1; }
.modal_ingridents .ui_buttons { display: flex; width: 100%; padding: 20px 20px 30px; justify-content: flex-end; background: #ffffff; }
.modal_ingridents .ui_buttons .btn-primary { height: 50px; text-transform: uppercase; font-weight: 800; padding: 0 30px; font-size: 18px; margin-left: 35px; min-width: 140px; }
.modal_ingridents .quantity button { height: 48px; background: none; color: #383838; font-size: 18px; width: 36px; }
.modal_ingridents .quantity { width: 100px; border-color: #ffffff; background: #fff; box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24); }
.modal_ingridents .quantity input { height: 48px; background: none; color: #383838; font-size: 20px; pointer-events: none; }
#modal_ingridents .modal-dialog { max-width: 720px; }
.modal_alert .modal-body { padding: 30px; position: relative; }
.modal_alert  h3 { font-size: 25px; margin-bottom: 15px; font-weight: 700; }
.modal_alert p { font-size: 18px; font-weight: 300; margin-bottom: 21px; }
.modal_alert .flex-button { display: flex; width: 100%; justify-content: flex-end; }
.modal_alert .flex-button .btn { font-size: 19px; padding: 9px 20px; margin-left: 15px; }
.modal_alert .flex-button .btn.primary { background: #f1f1f1; }
.modal_alert .flex-button .btn.dark { opacity: 0.5; }
.modal_alert .close { outline: none; font-size: 34px; opacity: 0.7; position: absolute; top: 10px; right: 20px; color: #999; }

/*modal ingridents*/

/*checkout page*/
.checkout-page { display: inline-block; width: 100%; padding: 50px 0; float: left; background: #ffffff; }
.checkout-page .cart-wrapper .box { }
.checkout-page .cart-wrapper .box-top { border: none; background: #fff; box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24) }
.checkout-box { display: inline-block; width: 100%; position: relative; padding-left: 75px; padding-bottom: 25px; }
.ch-wrapper .checkout-box:last-child { padding-bottom: 0px; }
.checkout-box:before { content: ''; width: 2px; height: 100%; border-left: 1px dashed #787D86; position: absolute; left: 22px; top: 55px; }
.checkout-box:last-child:before, .checkout-box.last:before { content: none; }
.checkout-box .icon-side { width: 46px; height: 46px; background: #29ABE2; display: inline-block; text-align: center; line-height: 46px; color: #fff; border-radius: 7px; position: absolute; left: 0; top: 20px; font-size: 18px; }
.checkout-box .boxed { display: inline-block; width: 100%; background: #fff; padding: 25px; box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24) }
.checkout-page .ch-wrapper { padding-right: 25px; }
.c-title h3 { margin-bottom: 5px; font-size: 20px; font-weight: 700; }
.c-title p { margin-bottom: 0px; color: #666666; font-size: 16px; font-weight: 300; }
.before-login .btn { font-weight: 300; height: 70px; line-height: inherit; margin-right: 15px; font-size: 17px; }
.before-login .btn span { width: 100%; display: inline-block; font-weight: 700 }
.before-login .btn-outline-primary { background: none; border: 1px solid #00A3DF; color: #00A3DF; }
.before-login { display: inline-block; width: 100%; margin: 15px 0 0; }
.before-login .btn-outline-primary:hover, .before-login .btn-outline-primary:focus { background: #00A3DF; color: #fff; }
.checkout-box.deactive .icon-side { background: #ffffff; color: #5b5b5b; box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24); }
.checkout-box.deactive .c-title p { margin-bottom: 0px; }
.after-login { display: inline-block; width: 100%; margin-top: 10px; }
.user-info li { display: inline-block; float: left; margin-right: 35px; position: relative; }
.user-info li i { margin-right: 5px; font-size: 25px; position: relative; top: 4px; }
.user-info p { color: #202020; margin: 0px; font-weight: 400; font-size: 18px; }
.user-info li:last-child { margin-right: 0px; }
.title-large { display: inline-block; width: 100%; padding: 20px 0; background: #f8f8f8; }
.title-large h2 { display: inline-block; width: 100%; font-size: 30px; margin: 0; }
.gender { height: 32px; }
.gender label { width: auto; display: inline-block; float: none; margin: 0px; transition: 0.2s }
.gender .slide { float: left; width: 65px; height: 30px; margin: 0px 10px; border-radius: 100px; border: 1px solid #69a7e0; position: relative; cursor: pointer; }
.gender .slide:after { content: ""; width: 30px; height: 30px; position: absolute; left: -1px; top: -1px; border-radius: 100px; border: 2px solid #69a7e0; background: #d5ebff; transition: 0.3s }
.gender input[type="checkbox"]:checked + label .slide { border: 1px solid #FF5722 }
.gender input[type="checkbox"]:checked + label .slide:after { left: 34px; border: 2px solid #FF5722; background: #f9cec0; }
.gender span, .gender input[type="checkbox"]:checked + label span:first-child { float: left; line-height: 30px; font-size: 18px; color: #666; font-weight: 400; }
.gender span:first-child { color: #529de2; }
.gender input[type="checkbox"]:checked + label span:last-child { color: #FF5722; }
.gender input { display: none; }
.deliver_or_pickup { display: inline-block; width: 100%; margin: 20px 0 }
.you-have-no { display: inline-block; width: 100%; text-align: center; padding: 30px 0; padding-top: 0; }
.you-have-no .btn i { font-weight: 600; position: absolute; left: 20px; font-size: 17px; top: 0; }
.you-have-no p { font-size: 18px; margin-bottom: 10px; margin-top: -10px; font-weight: 300; }
.you-have-no i { font-size: 65px; color: #B0B0B0; }
.you-have-no .btn-primary { height: 45px; width: 200px; font-size: 20px; font-weight: 600; }
.map-address .nked { margin: 0px; position: relative; width: 100%; }
.map-address-box .nked .form-control { border-radius: 0px; border: none; padding-left: 40px; font-size: 18px; height: 53px; padding-right: 44px; font-weight: 600 }
.map-address-box { display: inline-block; width: 100%; border-radius: 5px; overflow: hidden; box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24); }
.map-address .form-group i { position: absolute; top: 0; left: 0; font-size: 24px; color: #999; width: 40px; height: 53px; text-align: center; line-height: 53px; }
.map-address .gps { display: inline-block; width: 44px; height: 53px; position: absolute; top: 0; right: 0; background: none; border: none; line-height: 53px; outline: inherit; color: #94949B; }
.custom-maps { width: 100%; height: 250px; }
.btn.icon-left i { font-weight: 600; position: absolute; left: 20px; font-size: 17px; top: 0; }
.btn.icon-left { padding-left: 46px; font-size: 15px; }
.map-box-footer { display: inline-block; width: 100%; text-align: right; margin-top: 10px; }
.map-box-footer .btn { font-weight: normal; text-transform: capitalize; }
.map-box-footer .radio { display: none; }
.map-box-footer { display: inline-block; width: 100%; text-align: right; margin-top: 10px; margin: 20px 0; }
.map-box-footer .btn { font-weight: normal; text-transform: capitalize; }
.map-box-footer .radio { display: none; }
input[type="radio"] + label.radio-cirlce { font-size: 18px; color: #666; margin-right: 18px; position: relative; padding-left: 28px; cursor: pointer; margin-bottom: 0; }
input[type="radio"] + label.radio-cirlce:before { content: "\f111"; width: 16px; height: 16px; position: absolute; top: -2px; left: 0px; border-radius: 100px; background: #fff; font-family: 'Line Awesome Free'; font-weight: 600; font-size: 21px; }
input[type="radio"].radio-cirlce { display: none; }
input[type="radio"]:checked + label.radio-cirlce:before { content: "\f058"; color: #5CBB20 }
input[type="radio"]:checked + label.radio-cirlce { color: #333 }
.btn-primary.normal, .btn-dark.normal { height: 45px; min-width: 200px; font-size: 20px; font-weight: 600; }
.btn-dark.normal { min-width: 150px; }
.map-address .form-control { height: 48px; }
.map-address textarea.form-control { height: 120px; resize: none; }
.map-address .btn-dark.normal { margin-right: 15px; }
.saved-address { display: inline-block; width: 100%; }
.saved-address ul li { width: 50%; display: inline-block; float: left; padding: 15px; }
.saved-address  .cs-row { margin: 0 -15px; }
.saved-address .box { display: inline-block; width: 100%; padding: 15px; border-radius: 4px; box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24); position: relative; padding-left: 45px; }
.saved-address h5 { font-size: 18px; color: #242639; margin-bottom: 5px; display: inline-block; width: 100%; }
.saved-address address { font-size: 17px; font-weight: 300; min-height: 94px }
.saved-address .box i.la-map-marker-alt { position: absolute; top: 15px; left: 15px; font-size: 24px; color: #02a4df; }
input[type=radio].check-deliver { display: none; }
input[type=radio].check-deliver + .check-deliver { cursor: pointer; font-size: 16px; font-weight: 800; text-transform: uppercase; color: #333; position: relative; padding-left: 27px; transition: 0.5s; opacity: 0.5 }
input[type=radio].check-deliver + .check-deliver:before { content: "\f111"; font-family: 'Line Awesome Free'; position: absolute; left: -3px; font-size: 23px; top: -5px; color: #BFBFBF; }
input[type=radio].check-deliver:checked + .check-deliver { color: #62BD45; opacity: 1 }
input[type=radio].check-deliver:checked + .check-deliver:before { content: "\f058"; color: #62BD45; }
.saved-address .options { display: inline-block; position: absolute; bottom: 20px; right: 20px; }
.saved-address .options a { display: inline-block; width: 24px; height: 24px; color: #7F7F7F; font-size: 22px; margin-left: 5px; text-decoration: none !important; }
.saved-address .options a:hover { color: #009fde }
.saved-address .box.add-new-address:after { display: none; }
.saved-address .box.add-new-address { padding-left: 15px; background: #f8f8f8; border: none; box-shadow: none; min-height: 199px; position: relative; float: left; }
.add-new-address .d-tables { position: absolute; left: 0px; top: 0; width: 100%; height: 100%; display: flex; text-align: center; justify-content: center; align-items: center; text-decoration: none; color: #8B8D99; font-size: 18px; font-weight: 300; }
.add-new-address .d-tables i { width: 100%; display: inline-block; font-size: 45px; margin-bottom: 8px }
.map-address { display: inline-block; width: 100%; margin-bottom: 15px; }
.cs-row-25 { margin-left: -25px; margin-right: -25px; margin-bottom: -25px; }
.asap-preorder { background: #FBFBFB; display: inline-block; width: 100%; padding: 15px 25px; }
.asap-groups .form-group { display: inline-block; width: 152px; margin-bottom: 0px; margin-left: 15px; position: relative; }
.asap-groups .form-group .las { position: absolute; width: 40px; height: 40px; font-size: 24px; text-align: center; line-height: 40px; color: #C1C1C1; left: 0px; }
.asap-groups { display: inline-block; }
.asap-groups .form-group .form-control { border-radius: 4px; padding-left: 40px; border-color: #D4D6DC; font-weight: 300; height: 40px; }
.asap-preorder { border-top: 1px solid #ebe9e9; width: 100%; display: flex; padding-top: 15px; align-items: center; justify-content: flex-end; padding-right: 25px; padding-left: 25px; margin-top: 25px; }
.asap-divide { display: inline-block; }
.asap-divide input[type="radio"] + label.radio { margin-top: 10px; text-transform: uppercase !important; margin-right: 20px; font-weight: 400; color: #666; }

/*radio*/
input.radio_1 { display: none; }
label.radio_1 { display: inline-block; padding-left: 25px; position: relative; margin-right: 20px; cursor: pointer; font-size: 17px; transition: 0.3s; margin-bottom: 0; color: #666; }
label.radio_1:after { content: ''; width: 18px; height: 18px; border: 2px solid #959595; display: inline-block; border-radius: 50%; position: absolute; left: 0; top: 1px; transition: 0.3s; }
input.radio_1:checked + label.radio_1:after { border-color: #00a3df; background: #00a3df; box-shadow: inset 0px 0px 0px 4px #fff; }
.payment-radio label.radio_1 { font-size: 18px; }
.payment-radio label.radio_1:after { top: 2px }
.box-top-resta-info { box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24); margin-bottom: 25px; background: #fff; }
.box-top-resta-info .bg_grey { background: #F8F8F8; position: relative; padding: 15px; padding-left: 100px; min-height: 90px; }
.box-top-resta-info .bg_grey .image { width: 70px; height: 70px; display: inline-block; background-size: cover; background-repeat: no-repeat; background-position: center; position: absolute; left: 15px; top: 50%; margin-top: -35px; }
.box-top-resta-info .bg_grey p.title { font-weight: 700; font-size: 18px; margin-bottom: 5px; }
.box-top-resta-info .bg_grey span { font-weight: 300; }
.box-top-resta-info .form-box { padding: 20px; }
.box-top-resta-info .form-box .input-group { margin-bottom: 20px; }
.box-top-resta-info .form-box .form-control { height: 44px; font-size: 16px; }
.box-top-resta-info .form-box .btn-primary { font-weight: 600 }
.box-top-resta-info .form-box textarea.form-control { height: 120px; resize: none; }
.checkout-page .cart-wrapper { max-width: 360px; }

/*radio*/

/*checkout page*/

/*confirmation*/
.order-confirmation { padding: 50px 0; background: #F4F6F8; }
.complete-box { background: #ffffff url(../images/confirm_bg.jpg) no-repeat center; display: inline-block; width: 100%; padding: 35px 25px 55px; text-align: center; box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24); background-size: cover; }
.complete-box .bg_style { display: inline-block; width: 120px; height: 120px; border-radius: 5px; margin-bottom: 5px; background-size: cover; background-repeat: no-repeat; background-position: center; }
.complete-box h2 { font-size: 28px; color: #73aa32; margin-top: 10px; margin-bottom: 10px; font-weight: 700; }
.complete-box p.sub { font-size: 18px; color: #666; margin-bottom: 10px; font-weight: 300; }
.complete-box p.sub span { color: #333; margin-left: 5px; display: inline-block; font-weight: 600; }
.complete-box .divider { display: inline-block; width: 100%; height: 2px; border-top: 1px dashed #b8b8b8; max-width: 370px; margin-bottom: 10px; margin-top: 10px; }
.complete-box p.breaks { font-size: 18px; color: #666; margin-bottom: 20px; font-weight: 300; }
.complete-box p.breaks span { color: #333; display: block; font-weight: 600; }
.order-confirmation .container { max-width: 950px; }

/*confirmation*/

/*account page*/
.bg_section, .myaccount-page { padding: 30px 0; background: #F4F6F8; }
.myaccount-page .container { max-width: 1170px; padding: 0 15px; }
.profile-user { display: flex; width: 100%; justify-content: space-between; background: #fff; padding: 20px 30px; position: relative; align-items: center; border-radius: 2px; margin-bottom: 30px; box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24); }
.profile-user .after-login { margin: 0px }
.profile-user h4 { font-size: 25px; font-weight: 700; margin-bottom: 5px; position: relative; padding-left: 40px; }
.profile-user .user-info p { font-weight: 300; font-size: 18px; }
.profile-user .user-info li i { top: 3px; font-size: 22px; color: #777; display: none; }
.profile-user .btn-primary.normal { min-width: 150px; font-weight: 500; }
.profile-user .user-info li:before { content: ''; width: 1px; height: 15px; background: #9d9d9d; display: inline-block; position: absolute; right: -18px; top: 5px; }
.profile-user .user-info li:last-child:before { display: none; }
.profile-user h4 i { color: #00a3df; font-size: 33px; position: absolute; left: -4px; top: -2px; }
.myaccount-page .border-boxed { padding: 30px; background: #fff; box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24); margin-bottom: 20px; }
.account-links { display: inline-block; width: 290px; float: left; background: #f1fbff; padding: 10px 0; }
.account-content { display: inline-block; float: right; padding-left: 30px; width: calc(100% - 290px) }
.account-links ul li { width: 100%; display: inline-block; margin-bottom: 5px; }
.account-links li a { display: inline-block; width: 100%; padding: 15px 25px; position: relative; color: #333; font-size: 18px; padding-left: 60px; text-decoration: none; }
.account-links li a:before { content: ''; width: 3px; height: 0; background: #00a3df; display: inline-block; position: absolute; left: 0; top: 0; transition: 0.5s all; }
.account-links li a i { width: 35px; height: 35px; display: inline-block; text-align: center; line-height: 35px; border-radius: 50%; background: #fff; color: #00a3df; position: absolute; top: 50%; left: 15px; font-size: 18px; margin-top: -17.5px; }
.account-links li a.active { background: #fff; }
.account-links li a:hover i, .account-links li a.active i { background: #00a3df; color: #fff }
.account-content .ac_title { font-size: 28px; font-weight: 800; margin-bottom: 20px; }
.account-links li a.active:before, .account-links li a:hover:before { height: 100%; }

/*account page*/

/*edit profile*/
.input-style .form-group .form-control { height: 45px; border: 1px solid #e5e5e5; font-size: 18px; border-radius: 3px; color: #333333; font-weight: 500; box-shadow: none; background: #f4f6f8; }
.input-style .title-border { font-size: 22px; font-weight: 700; margin: 20px 0; }
.input-style .title-border.first { margin-top: 0px }
.input-style .form-group label { color: #666; font-weight: 300; margin-bottom: 10px; font-size: 17px; }
.input-style .show-hide { display: none; }
label.switchup.label { font-weight: normal; font-size: 18px; text-align: left; padding: 0px; padding-right: 75px; white-space: normal; line-height: normal; display: inline-block; width: auto; position: relative; color: #333; font-weight: 300; margin: 15px 0; }
label .slider:before { position: absolute; content: ""; height: 28px; width: 28px; left: 0px; top: -8px; background-color: #fff; -webkit-transition: .4s; transition: .4s; border: none; box-shadow: 0 2px 6px rgba(0, 0, 0, .35); -webkit-box-shadow: 0 2px 6px rgba(0, 0, 0, 0.17); border-radius: 50%; }
label .slider { position: absolute; cursor: pointer; top: 0; left: 0; right: 0; bottom: 0px; background-color: #cacaca; -webkit-transition: .4s; transition: .4s; }
label .slider.round { border-radius: 100px; height: 13px; }
label.switchup.label .slider.round { right: 0px; left: auto; width: 50px; top: 3px; }
input:checked + .slider { background-color: #e1f7ff; }
input:checked + .slider:before { left: 32px; background: #00a2df; border-color: #00a2df; box-shadow: 0 2px 7px rgba(0, 0, 0, .5); -webkit-box-shadow: 0 2px 7px rgba(0, 0, 0, .5); }
label.switchup.label input { display: none; }
.show-hide { display: none; width: 100%; background: #ffffff; border: 1px solid #e9e9e9; padding: 20px; margin: 25px 0; margin-top: 15px; padding-top: 0; box-shadow: inset 0px 0px 10px 0px #eee; border-radius: 3px; }
.profile-page label.switchup.label { margin-bottom: 25px; }
.show-hide.open { display: inline-block; }
.input-style .action { margin-top: 25px; }

/*edit profile*/

/*address book*/
.box-listing-top .badges { display: inline-block; float: left; padding: 3px 0px; border-radius: 5px; font-weight: 300; }

/*address book*/

/*wallet*/
.wallet-top { display: flex; width: 100%; padding: 20px; background: #007ACD; background: -webkit-linear-gradient(to top, #007ACD, #00A7E1); background: linear-gradient(to top, #007ACD, #00A7E1); justify-content: space-between; align-items: center; border-radius: 3px; }
.wallet-top span { font-size: 20px; font-weight: 300; color: #fff; display: inline-block; margin-bottom: 5px; opacity: 0.8; }
.wallet-top p { font-size: 25px; font-weight: 900; color: #fff; position: relative; padding-left: 45px; margin-bottom: 0; }
.wallet-top p  i { position: absolute; left: 0; top: -5px; font-weight: 300; font-size: 31px; }
.wallet-top .btn { border: 1px solid #fff; padding: 6px 20px; font-size: 19px; color: #fff; border-radius: 3px; margin-left: 15px; font-weight: 300; }
.transaction-history { display: inline-block; width: 100%; margin: 20px 0; }
.transaction-history .tables { width: 100%; display: table; border: 1px solid #e3e4ea; }
.transaction-history .tables td { padding: 15px; border-bottom: 1px solid #E3E4EA; font-size: 17px; font-weight: 300; }
.transaction-history .tables .head td { font-weight: 700; border-bottom: 1px solid #E3E4EA; }
.transaction-history .tables td:last-child { text-align: right; }
.transaction-history .tables td.green { color: #00b614 }
.transaction-history .tables td.red { color: #dd1010 }
.transaction-history .tables tr:last-child td { border: none; }
.transaction-history h3 { font-size: 23px; margin: 15px 0 25px; font-weight: 300; }
.transaction-history .tables tr:nth-child(odd) { background: #f5f5f5; }
.transaction-history .tables tr:hover { background: #fffce4; box-shadow: inset 0px 0px 10px 0px rgba(227, 219, 155, 0.59); }

/*wallet*/
.recharge-box { display: inline-block; max-width: 400px; margin: 20px 0; }
.recharge-box  .btn { height: 50px; width: 100%; }

/*recharge*/

/*rates and reviews*/

.ratings-list-account .box-in { display: inline-block; width: 100%; padding-left: 100px; position: relative; margin-bottom: 10px; }
.ratings-list-account .box { display: inline-block; width: 100%; box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24); padding: 15px; border-radius: 3px; position: relative; margin-bottom: 20px; }
.ratings-list-account .box-in .img { width: 80px; height: 80px; background-size: cover; background-repeat: no-repeat; background-position: center; border-radius: 2px; position: absolute; left: 0; top: 0; }
.ratings-list-account .box a { font-weight: 500; font-size: 20px; display: inline-block; width: 100%; margin-bottom: 0px; color: #333; text-decoration: none; }
.ratings-list-account .box span.date { display: inline-block; position: absolute; top: 0px; right: 0; font-weight: 300; font-size: 17px; color: #666 }
.ratings-list-account .box .type { font-weight: 300; margin-bottom: 0px; }
.ratings-list-account .star { display: inline-block; width: 100%; margin-bottom: 5px; }
.ratings-list-account .star i { color: #007ACD; }
.ratings-list-account p { font-weight: 300; font-size: 17px; }

/*rates and reviews*/

/*tab nav*/
.nav-custom-pill1.nav-pills .nav-link { width: 220px; height: 56px; line-height: 56px; padding: 0 15px; text-align: left; background-color: #F8F8F8; font-size: 18px; font-weight: 400; border-radius: 0; margin-right: 15px; padding-left: 25px; background: #F8F8F8 url(../images/button-bg-1.png) no-repeat 124% 6px !important; background-size: 75px !important; position: relative; border: none; }
.nav-custom-pill1.nav-pills .nav-link.shopping { background: #F8F8F8 url(../images/button-bg-2.png) no-repeat 124% 6px !important; background-size: 75px !important }
.nav-custom-pill1.nav-pills .nav-link.active { background-color: #fff !important; box-shadow: 0px 0px 6px 0px rgba(0, 0, 0, 0.18); color: #333; }
.nav-custom-pill1.nav-pills .nav-link.active:hover { }
.nav-custom-pill1.nav-pills .nav-link:before { content: ''; width: 0%; transition: 0.5s all; height: 3px; background: #00a3df; position: absolute; left: -1px; bottom: -1px; }
.nav-custom-pill1.nav-pills .nav-link.active:before { width: 100%; }

/*tab nav*/

/*orders page*/
.orders-list { display: inline-block; width: 100%; }
.orders-list li .box { display: inline-block; width: 100%; padding: 20px; box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24); position: relative; padding-left: 130px; margin-bottom: 30px; }
.orders-list li .box .img { width: 85px; height: 85px; display: inline-block; background-size: cover; background-repeat: no-repeat; background-position: center; position: absolute; left: 20px; top: 30px; border-radius: 4px; }
.orders-list li .box h4 { display: inline-block; margin-bottom: 0px; font-weight: 800; font-size: 18px; }
.orders-list .bx-details { display: flex; width: 100%; justify-content: space-between; }
.orders-list .bx-details span { font-weight: 300; color: #666; display: inline-block; position: relative; padding: 5px 10px; border: 1px dashed #ddd; margin-left: -2px; background: #ffffff; }
.orders-list .bx-details span b { display: inline-block; width: 100%; font-weight: 400; position: initial; padding: 0px; margin-top: 3px; }
.orders-list .buttons_row { display: flex; width: 100%; text-align: left; justify-content: space-between; align-items: center; margin-bottom: 10px; }
.orders-list .buttons_row .btn { padding: 4px 15px; font-size: 17px; border: 1px solid #ddd; margin-left: 10px; color: #666; }
.orders-list .buttons_row .btn:hover { background: #f5f5f5 }
.orders-list span.status { background: #4fbd50; padding: 1px 7px; color: #fff; border-radius: 0; position: relative; top: -1px; animation: blinker 1s linear infinite; position: absolute; left: -8px; font-size: 17px; border-color: rgb(69, 169, 70) transparent; z-index: 1; }
.orders-list span.status:before { position: absolute; bottom: -9px; content: ""; width: 0; height: 0; border-style: solid; border-color: inherit; left: 0; border-width: 9px 0 0 9px; }
.orders-list span.status.blue { background: #0090d7; border-color: rgb(0, 105, 157) transparent; }
.orders-list span.status.orange { background: #FF9800; border-color: rgb(202, 120, 0) transparent; }
.orders-list span.status.pink { background: #E91E63; border-color: rgb(179, 5, 64) transparent; }
.orders-list span.status.red { background: #F44336; border-color: rgb(202, 20, 6) transparent; }
.empty-notfound { display: flex; width: 100%; justify-content: center; align-items: center; min-height: 450px; }
.empty-notfound img { max-width: 250px; height: auto; opacity: 0.5; }
.empty-notfound h4 { width: 100%; text-align: center; font-size: 23px; }
.empty-notfound p { width: 100%; text-align: center; font-size: 18px; font-weight: 300 }
.empty-notfound div { text-align: center; }
.order-detail-top { display: inline-block; width: 100%; position: relative; padding-left: 100px; min-height: 80px; border-bottom: 1px dashed #ddd; padding-bottom: 15px; }
.order-detail-top .img { width: 80px; height: 80px; background-size: cover; background-repeat: no-repeat; border-radius: 3px; position: absolute; left: 0; top: 0; }
.order-detail-top h3 { font-size: 20px; font-weight: 800; margin-bottom: 0px; }
.order-detail-top p { font-size: 17px; font-weight: 300; margin-bottom: 0px; }
.order-detail-top .status { font-size: 14px; background: #4fbd50; padding: 0px 9px; border-radius: 3px; color: #fff; text-transform: uppercase; display: inline-block; margin-bottom: 5px; }
.order-detail-top .status.blue { background: #0090d7; border-color: rgb(0, 105, 157) transparent; }
.order-detail-top .status.orange { background: #FF9800; border-color: rgb(202, 120, 0) transparent; }
.order-detail-top .status.pink { background: #E91E63; border-color: rgb(179, 5, 64) transparent; }
.order-detail-top .status.red { background: #F44336; border-color: rgb(202, 20, 6) transparent; }
.order-detail-list ul li { display: inline-block; width: 100%; }
.order-detail-list .left-side h4 { font-size: 18px; font-weight: 700; margin-bottom: 5px; }
.order-detail-list .left-side p { font-weight: 300; font-size: 17px; margin-bottom: 0; }
.order-detail-list ul .box { display: flex; width: 100%; justify-content: space-between; padding: 15px 0; border-bottom: 1px dashed #ddd; }
#modal_order .bill-content { background: #fff; padding: 15px 0px; display: flex; width: 100%; }
#modal_order .bill-content div { width: 100%; display: inline-block; }
#modal_order .bill-content p.total { margin-bottom: 0px; }
.bill-content p { display: inline-block; width: 100%; margin-bottom: 8px; color: #666; font-size: 17px; font-weight: 300; }
.bill-content p span { color: #202020; display: inline-block; float: right; font-weight: normal; }
.bill-content p.text-black { font-weight: 700; font-size: 18px; color: #333 }
.bill-content p.pink, .bill-content p.pink span { color: #00a3df; }
.bill-content p.total { display: inline-block; width: 100%; font-size: 17px; font-weight: 800; color: #202020; border-top: 2px solid #D4D6DC; padding-top: 10px; }
.bill-content p.total span { font-weight: 800; }
.dl_address_footer { border: 1px solid #DEDEDE; padding: 20px 15px 10px; background: #f5f5f5; border-radius: 3px; margin-top: 10px; }
.dl_address_footer h4 { font-size: 18px; margin-bottom: 5px; display: inline-block; width: 100%; }
.dl_address_footer p { margin-bottom: 5px; font-weight: 300; font-size: 17px; padding-left: 30px; position: relative; min-height: 25px; margin: 10px 0; }
.dl_address_footer p i { font-size: 23px; width: 30px; display: inline-block; float: left; height: 22px; position: absolute; left: 0; top: 0px; color: #1faee3; }
.account-content .nav-custom-pill1 { margin-bottom: 35px; }
.map_uis { height: 500px; width: 100%; display: inline-block; float: left; }
#modal_track .modal-body { padding: 0; }
.box_map_overlay { display: inline-block; width: 100%; background: #f5f5f5; background: rgba(255, 255, 255, 0.85); padding: 15px; position: absolute; top: 0; left: 0; z-index: 11; padding-right: 50px; }
#modal_track .modal-dialog { max-width: 800px; }
.box_map_overlay h3 { font-size: 19px; }
.box_map_overlay p span, .box_map_overlay h3 span { color: #007acd; }
.box_map_overlay p { font-size: 18px; font-weight: 300; }
#modal_track .close { width: 40px; height: 40px; font-size: 34px; position: absolute; top: 7px; right: 5px; text-shadow: none; }
#modal_track .modal-content { border-radius: 5px; overflow: hidden; }

/*grocey side bar filter*/
.checkbox-form-box { }
.radio-button-checkbox-full label { display: inline-block; position: relative; padding: 0px 0px; cursor: pointer; font-size: 17px; font-weight: 400; padding-left: 28px; width: 100%; color: #666; margin: 5px 0; }
.radio-button-checkbox-full input { display: none; }
.radio-button-checkbox-full label:before { content: '\f04d'; font-family: 'Line Awesome Free'; font-weight: 900; position: absolute; left: -3px; font-size: 24px; top: -5px; color: #ccc; }
.radio-button-checkbox-full input.checkbox:checked + label:before { content: "\f14a"; color: #00a3df; }

/*grocery side bar filter*/
.shopping_side_bar .box { margin-bottom: 20px; }
.shopping_side_bar .last-box { margin-bottom: 0px; }
.price_filter .price_range { display: none; }

/*ion slider customized*/
.irs--round .irs-from, .irs--round .irs-to, .irs--round .irs-single { background: #00a3df; }
.irs--round .irs-bar { background: #60c9ef }
.irs--round .irs-handle { border: 4px solid #45a6ca; }
.sidebar-stick .box h3 .clears { float: right; padding: 0px 0px; background: #ffffff; color: #007acd; font-size: 17px; cursor: pointer; }
.sidebar-stick .price_filter { display: inline-block; width: 100%; margin-top: 20px; }
.sidebar-stick .min-max { display: flex; width: 100%; justify-content: space-between; margin-top: 25px; align-items: center; }
.sidebar-stick .min-max .form-control { height: 35px; padding: 0 6px; min-width: 85px; border-radius: 3px; background: #fbfcff; text-align: center; }
.sidebar-stick .min-max .form-group { margin-bottom: 0px }
.sidebar-stick .min-max .txt { font-weight: 300; font-size: 18px; }
.irs--round .irs-min, .irs--round .irs-max { background-color: rgb(234, 238, 249); color: #666; font-weight: 300; font-size: 13px; }

/*shop modal ingridents*/
.change_qunity { display: flex; width: 100%; justify-content: space-between; padding: 25px 30px 35px; }
.change_qunity .image  img { max-width: 240px; height: auto; max-height: 200px; width: auto; }
.change_qunity .content { padding-left: 30px; }
.change_qunity h3 { font-size: 22px; font-weight: 700; width: 100%; display: inline-block; }
.change_qunity p { font-size: 18px; font-weight: 300; }
.change_qunity .image { min-width: 220px; text-align: center; }
.qty-and-qun { display: flex; width: 100%; margin-bottom: 25px; }
.qty-and-qun .form-group { margin-bottom: 0px; margin-left: 25px; min-width: 150px; }
.larger.quantity { width: 100px; border-color: #ffffff; background: #fff; box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24); }
.larger.quantity button { height: 48px; background: none; color: #383838; font-size: 18px; width: 36px; }
.larger.quantity input { height: 48px; background: none; color: #383838; font-size: 20px; pointer-events: none; }
.qty-and-qun .form-group .form-control { background: #fff; box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24); border: none; }
.change_qunity p.price { font-weight: 600; }
.change_qunity p.price span { font-weight: 300; text-decoration: line-through; margin-left: 10px; display: inline-block; color: #666; }

/*shop modal ingridents*/

/*cms page*/
.page-title-section { padding: 60px 0; background: #0d181f url(../images/cms-bannner.jpg) no-repeat center top; display: inline-block; width: 100%; background-size: cover; }
.page-title-section h1 { font-size: 30px; margin: 0; width: 100%; display: inline-block; color: #fff; font-weight: 700; }
.page-section-content h2, .page-section-content h3, .page-section-content h4, .page-section-content h1 { font-size: 23px; margin: 20px 0; }
.page-section-content p { color: #666; font-weight: 300; font-size: 18px; }
.page-section-content .cmx-1100 { max-width: 1100px; }
.card-header { padding: 0px; display: inline-block; width: 100%; border: none; }
.card-header .btn-link { width: 100%; display: inline-block; text-align: left; color: #333; text-decoration: none !important; padding: 15px; height: inherit; background: #ffffff; position: relative; border-radius: 0px; font-size: 18px; border-radius: 0px !important; font-weight: 800; }
.accordion>.card { background: none; }
.accordion>.card .card-header { margin-bottom: 0; }
.accordion>.card .card-body { padding: 20px; border-top: 1px solid rgba(0, 0, 0, .125); background: #f4f6f8; }
.card-header .btn-link:before { content: "\f107"; font-family: 'Line Awesome Free'; position: absolute; right: 19px; top: 15px; font-size: 18px; }
.card-header .btn-link[aria-expanded="true"]:before { content: "\f106"; }
.page-contacts { padding: 45px 0; display: inline-block; width: 100%; position: relative; overflow: hidden; float: left; background: #fff; }
.page-section-content { padding: 50px 0; }

/*contact page*/
.contact-address ul li { padding: 20px 0; }
.contact-address ul li i { margin-right: 13px; font-size: 24px; line-height: 18px; float: left; display: inline-block; background: white; width: 42px; height: 42px; text-align: center; border-radius: 30px; line-height: 42px; color: #00a3df; }
.contact-address ul li a { color: #ff631e; line-height: 42px; }
.contact-address span { overflow: hidden; display: block; font-weight: 300; font-size: 18px; }
.icon-color i { color: #2c7ae7; }
.contact_pages_section  textarea.form-control { height: 150px; }
.contact_pages_section .container { max-width: 1200px; }
.contact_pages_section .form-group { margin-bottom: 25px; }

/*contact page*/

/*cms page*/
.links-responsive { display: none; }
.owl-carousel .owl-dots .owl-dot { width: 15px; height: 15px; border-radius: 50%; display: inline-block; background: #fff; margin: 0 5px; outline: inherit !important; border: 2px solid #007ece; transition: 0.5s; position: relative; }
.owl-carousel .owl-dots { display: inline-block; width: 100%; text-align: center; margin-top: 15px; }
.owl-carousel .owl-dots .owl-dot:before { content: ''; position: absolute; bottom: 0; height: 0; left: 0; width: 100%; -webkit-transition: height 0.3s ease; transition: height 0.3s ease; overflow: hidden; }
.owl-carousel .owl-dots .owl-dot.active:before { height: 100%; background: #007ece; }
