#wrapper .container{width: 1220px;}
@import url(http://fonts.googleapis.com/css?family=Open+Sans:400,700);
body {
  font-family: 'Open Sans', 'sans-serif';
  background: #fff;
  /*background: url(https://pcbx.us/bfjb.jpg);*/
}

h1,
.h1 {
  font-size: 36px;
  text-align: center;
  font-size: 5em;
  color: #404041;
}

.navbar-nav>li>.dropdown-menu {
  margin-top: 20px;
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
}

.navbar-default .navbar-nav>li>a {
  width: auto;
  font-weight: bold;
}

.mega-dropdown {
  position: static !important;
  width: 100%;
}

.mega-dropdown-menu {
  padding: 20px 0px;
 width:100%;
  box-shadow: none;
  -webkit-box-shadow: none;
}

.mega-dropdown-menu:before {
  /*content: "";
  border-bottom: 15px solid #fff;
  border-right: 17px solid transparent;
  border-left: 17px solid transparent;
  position: absolute;
  top: -15px;
  left: 285px;
  z-index: 10;*/
}

.mega-dropdown-menu:after {
 /* content: "";
  border-bottom: 17px solid #ccc;
  border-right: 19px solid transparent;
  border-left: 19px solid transparent;
  position: absolute;
  top: -17px;
  left: 283px;
  z-index: 8;*/
}

.mega-dropdown-menu > li > ul {
  padding: 0;
  margin: 0;
}

.mega-dropdown-menu > li > ul > li {
  list-style: none;
}

.mega-dropdown-menu > li > ul > li > a {
  display: block;
  padding: 3px 20px;
  clear: both;
  font-weight: normal;
  line-height: 1.428571429;
  color: #999;
  white-space: normal;
}

.mega-dropdown-menu > li ul > li > a:hover,
.mega-dropdown-menu > li ul > li > a:focus {
  text-decoration: none;
  color: #444;
  background-color: #f5f5f5;
}

.mega-dropdown-menu .dropdown-header {
  color: #428bca;
  font-size: 18px;
  font-weight: bold;
}

.mega-dropdown-menu form {
  margin: 3px 20px;
}

.mega-dropdown-menu .form-group {
  margin-bottom: 3px;
}
/*-----raj kiran----------*/
.navbar-default .navbar-collapse, .navbar-default .navbar-form {border-top: 5px solid #dbdbdb;padding: 0px;}
.navbar-nav>li { float: left; border-left: 1px dashed #e8e8e8;width: auto !important;}
.navbar{border-radius: 0px !important;margin-bottom: 20px;border: 0px solid transparent;}
.navbar-default { background-color: #f6f6f6;}
.navbar-nav {border: 1px dashed #e8e8e8;}
.navbar-default .navbar-nav>li>a {color: #000;}
.glyphicon{color: #787878;top: 4px;width: 40px; text-align: center;}
.color1{color: #31b6e1!important;}
@media only screen and (min-width:240px) and (max-width: 760px)
{
.navbar-nav>li {width: 100%!important;}
}