<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Voucher</title>
   <link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head> 
<body>  
   
    <div class="new_box ">
       <div class="wrap-box blue">
        <div class="left-side">
            <img src="img/logo.png" class="logo_2">
            <h2 class="heading">Spicy Chicky Chicken Meal</h2>
            <p class="nums">7QY6820K</p>
            <p class="small-coupon"> Validity Upto: 2019-11-30</p>
            <p class="terms"> Terms and conditions apply, no refund on this voucher</p>
        </div>
        <div class="right-side" style="background:url(img/banner.jpeg) no-repeat"></div>
        <div class="vendor-logo">
            <img src="img/right-logo.png">
        </div>
    </div>
    </div>
        <div class="new_box">
       <div class="wrap-box pink">
        <div class="left-side">
            <img src="img/logo.png" class="logo_2">
            <h2 class="heading">Spicy Chicky Chicken Meal</h2>
            <p class="nums">7QY6820K</p>
            <p class="small-coupon"> Validity Upto: 2019-11-30</p>
            <p class="terms"> Terms and conditions apply, no refund on this voucher</p>
        </div>
        <div class="right-side" style="background:url(img/banner.jpeg) no-repeat"></div>
        <div class="vendor-logo">
            <img src="img/right-logo.png">
        </div>
    </div>
    </div>
        <div class="new_box">
       <div class="wrap-box green">
        <div class="left-side">
            <img src="img/logo.png" class="logo_2">
            <h2 class="heading">Spicy Chicky Chicken Meal</h2>
            <p class="nums">7QY6820K</p>
            <p class="small-coupon"> Validity Upto: 2019-11-30</p>
            <p class="terms"> Terms and conditions apply, no refund on this voucher</p>
        </div>
        <div class="right-side" style="background:url(img/banner.jpeg) no-repeat"></div>
        <div class="vendor-logo">
            <img src="img/right-logo.png">
        </div>
    </div>
    </div>

</body>
 </html> 