* { -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; }
body { background: #fff; padding: 0px; text-align: center; font-family: 'Roboto', sans-serif; font-size: 15px; }
div.box_main { float: left; width: 100%; margin-bottom: 30px }
div.box { display: inline-block; width: 100%; max-width: 800px; text-align: left; border-radius: 0px; position: relative; overflow: hidden; color: #fff }
div.box:after { content: ""; position: absolute; right: 0px; top: 0px; height: 100%; width: 150px; background: #FBC000 }
div.content { width: 52%; float: left; position: relative; padding: 0px 4% }
div.img { width: 40%; background: #FBC000; padding: 0px; border-radius: 0px; height: 266px; }
img.img { border-radius: 100px; height: 200px; width: 200px; margin: 32px 0px; }
img.logo { background: #fff; display: inline-block; height: 35px; padding: 10px; }
p.logo { margin: 0px; text-align: right }
div.box h2 { font-weight: normal; margin: 20px 0px 20px 0px; font-size: 20px; padding-right: 15px; height: 53px; }
p.num { margin-bottom: 30px; }
span { display: inline-block; background: #fff; color: #202020; font-size: 25px; letter-spacing: 2px; }

/*new box*/
.new_box { width: 100%; float: left; margin-bottom: 18px; }
.wrap-box { max-width: 700px; display: block; width: 100%; padding: 0px 30px 28px 30px; padding-right: 200px; border-radius: 10px; overflow: hidden; position: relative; color: #fff; margin: 0 auto; }
.wrap-box.blue { background: #2196F3; }
.wrap-box.pink { background: #D13286; }
.wrap-box.green { background: #12bf87; }
img.logo_2 { max-width: 60px; display: block; max-height: 45px; margin-bottom: 15px; width: auto; }
h2.heading { margin: 0px; font-family: 'Roboto', sans-serif; font-weight: 500; text-align: left; font-size: 21px; }
p.terms { font-family: 'Roboto', sans-serif; padding: 0px; margin: 0px; position: absolute; bottom: 15px; font-size: 10px; font-weight: 100; }
p.nums { font-family: 'Roboto', sans-serif; background: #fff; font-size: 23px; width: 200px; text-align: center; height: 40px; line-height: 40px; margin-top: 15px; margin-bottom: 15px; color: #000; }
p.small-coupon { font-family: 'Roboto', sans-serif; text-align: left; color: #fff; margin-top: 0px; font-weight: 500; }
img.logo_3 { margin-right: 15px; margin-top: 15px; max-height: 100px; width: auto; height: auto; max-width: 100%; }
.right-side { background: url(img/banner.jpeg) no-repeat; max-width: 350px; height: 100%; background-size: cover; display: inline-block; width: 100%; background: #fff; position: absolute; top: 0px; right: 0px; }
.left-side { max-width: 318px; width: 100%; display: inline-block; float: left; }
.vendor-logo { display: inline-block; position: absolute; right: 5px; top: 5px; }
.vendor-logo img { max-height: 70px; z-index: 1; max-width: 70px; }
