@media screen and (max-width: 1100px){
.header{height: 70px;  padding-left: 120px;  background: #fff; box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.08)}
.header .logo-round{ background: #fff; border-radius: inherit; width: 100px; height: 70px; line-height: inherit; margin: 0px; left: 0px; line-height: 70px; box-shadow: none;}
.header .logo-round img{  max-height: 50px;}
.header .text-white{ font-size: 16px; color: #333!important}
.navigation ul li.select select{ font-size: 16px; color: #333}
.header.scrolled .logo-round{ line-height: 70px; box-shadow: none; top: 0px;}

.banner{ height: inherit; padding: 100px 0;}
.brand .box{ margin: 0px;}
.brand .owl-carousel .owl-item img {  max-height: 60px;  max-width: 110px;}
.wow{  visibility: visible!important; animation:inherit!important;}
.banner h1{ font-size: 35px;}
.brand .box:before{ background-size: 100px; top: -40px;}
.profile-content h2, .best-car-needs h2, .brokers-today .hm_heading, .brand h2{ font-size: 26px;}

.brand .owl-carousel .owl-nav button{  line-height: 124px; top: 0px; height: 100%; background: #fff;}
.brand{ background: #fff; padding-bottom: 0px;}
.best-car-needs .col-md-6{ max-width: 100%; flex: 0 0 100%;  -ms-flex: 0 0 100%;}
.best-car-needs .img{ display: none;}
.best-car-needs:after{ width: 100%}
.empty-banner{ height: inherit;}
.brokers-today .box h3{ font-size: 16px;}
body{ font-size: 16px;}
.brokers-today .box .icon{  width: 70px;background: #fff;   line-height: 70px;}
.brokers-today{ padding-bottom: 40px; padding-top: 40px;}
.best-car-needs{ padding: 40px 0}
.ul_style li{ font-size: 16px;}
.profile-content h4{ font-size: 20px;}
.wizard > .content{ min-height: 700px;}

.clients-say h2{ font-size: 24px;}
.clients-say h2 span{ font-size: 20px;}
.footer p{ font-size: 16px;}
.blue-heading{padding: 10px;  font-size: 23px;  color: #fff;  font-weight: 600;}
.modal_design .modal-dialog{ max-width: 900px;}
.modal_design .modal-body{ padding-left: 200px;}
.modal_design .modal-header{ width: 185px;}
.user-content p, .upload-desc p{ font-size: 16px;}
.contact_form .btn{  font-size: 18px;}
.navigation ul li a{ font-size: 16px;  color: #333}
}


@media screen and (max-width: 768px){
.header .col-md-6{  flex: inherit;  max-width: inherit;  width: auto;}
.banner h1{line-height: 45px;  font-size: 33px; padding: 0px;}
.col-md-8.contact_form + .col-md-4, .col-md-8.contact_form, .profile-content .col-md-4, .brokers-today .col-sm-4{ flex: inherit;  max-width: inherit;  width: 100%; margin-bottom: 20px;}
.profile-content{ padding: 30px 0;}

.social-links a{     width: 30px!important;    min-width: inherit;    height: 30px;    line-height: 30px;    border-radius: 100px;    text-align: center;    padding:0px;    background: #ffffff;        margin: 0px 3px;}
.social-links a .res{ display: none;}
.social-links a i{ margin: 0px;}

.profile-content h2, .best-car-needs h2, .brokers-today .hm_heading, .brand h2{ font-size: 24px;}
.form-group label, .qk_links li a{ font-size: 16px;}

.white-box-shadow{ box-shadow: none;}
ol.breadcrumb, .light_bg{ background: #fff;}
.upload_details .white-box-shadow .box-container{ padding: 0px;}

.form-group .form-control{ height: 42px; box-shadow:none;}
.btn-top{ width: 35px; height: 35px; line-height: 25px; right: 15px;}
.modal_design.show .modal-header{ display: none;}
.modal_design .modal-body {  padding-left: 15px;}
.modal-backdrop.show{ opacity: 1; background: #fff}
.modal_design .close{}
.brand .owl-carousel .owl-nav button{ width: 30px; font-size: 30px;}
.user-information h4{ font-size: 18px;}
.clients-say{  padding: 30px 0;}
.user-information{ width: 200px;}
.user-content{  width: calc(100% - 200px);}
.clients-say .owl-carousel .owl-nav button.owl-next {  left: 245px;}
.clients-say h2{ left: 300px;}
.clients-say:before{  height: 170px;}
.user-content{  padding-top: 170px;}
.client-owlcarosel .owl-dots{bottom: 40px;}
.modal_design .modal-body{ padding: 15px;}
.modal_design .modal-dialog{ margin: 0px;}

.steps-custom-wizard .actions{ top: 50px;   background: #fff;}
.wizard > .actions a .fa-angle-right:before{ content: 'Next';  font-family: 'Proxima Nova';}
.wizard > .actions a .fa-angle-left:before{ content: 'Previous'; font-family: 'Proxima Nova';}

.wizard > .actions a, .wizard > .actions a:hover, .wizard > .actions a:active{ width: auto; background: none; font-size: 18px; color: #333}
.wizard > .content > .body{ padding: 10px;  padding-top: 110px;}
.steps-custom-wizard .content h3.current{ padding-left: 15px; text-align: left;}

.modal_design .close{  top: 20px;  right: 20px;  z-index: 12;}
.wizard > .content {  min-height: 800px;}
.car-detail-container .action-btn{  position: relative;    margin-top: 25px;}
.white-box-shadow .box-container{ padding: 0px;}
.choose_policy .info-box p{ padding: 0px;}
.form-group.mb-number .mb-fly{ height: 42px; line-height: 42px;}
.form-group.mb-number .mb-fly{  top: 33px;}

.compare-detail .col-sm-4{flex: inherit;  max-width: inherit;  width: 100%; margin-bottom: 20px;}
.compare-btn {  padding: 0px 0px 40px;}

.compare-btn .btn{  font-size: 20px;}
.compare-detail{ padding: 0px; border: none;}
.order_summary .white-box-shadow .box-container{ padding: 0px;}
.order-form .col-md-6 {  padding: 0px 15px;}
h5.borderded{ border-bottom: none;}
.order-form .info-form .info{ top: 0px; right: 15px;}
.order-form .form-group.mb-number .mb-fly{ height: 42px;}
.order-form .check-group{ left: 0px;}
.uploads_modal .modal-content{ border: none;}
.brokers-today .box h3{ font-size: 18px;}
.form-box.order-form .form-group label, .choose_policy .info-box p, .form-box .form-group label, .form-box .form-group .form-control{  font-size: 16px;}
.form-group .to-date{ height: 42px; line-height: 42px;}
.contact_info{ background: #1573a3;}


}


@media screen and (max-width: 700px){

.header .text-white{ display: none;}
.navigation ul li{ display: none;}
.navigation ul li.select{ display: inline-block;}
.header .col-md-6{  width: 100%;}
.navigation{  margin-top: 10px;}
.header{ position: relative; float: left;}
body{ padding-top: 0px;}
.banner h1{  line-height: 38px;  font-size: 26px;}
.banner{ padding: 60px 0}
.banner .btn.lg{ font-size: 16px;}
.brand .owl-carousel .owl-nav button{ display: none;}
.brand .owl-carousel{ padding: 0px;}
.profile-content h2, .best-car-needs h2, .brokers-today .hm_heading, .brand h2 {  font-size: 22px;}
.brand .box{ padding: 20px 0 0}
.best-car-needs .padd-adjust{ padding: 0 15px;}
.best-car-needs{ background: #fff;}
.best-car-needs:after{ display: none;}
.best-car-needs h2{ color: #333}
.ul_style li{ color: #666}
.profile-content{background: #60913F;  background: -webkit-linear-gradient(to bottom, #60913F, #1774A0);  background: linear-gradient(to bottom, #60913F, #1774A0);}
.clients-say .full_row{ padding: 0px;}
.user-content{ width: 100%; padding: 0 0 25px;}
.user-information{ width: 100%;}
.clients-say h2{ position: relative; display: inline-block; width: 100%; left: 0px; top: 0px; margin-bottom: 15px;}
.clients-say h2{ font-size: 20px;   text-align: center;  margin-bottom: 25px;}
.clients-say h2 span{ font-size: 17px;}
.clients-say .owl-carousel .owl-nav button.owl-next, .clients-say .owl-carousel .owl-nav button.owl-prev{ display: none;}
.user-information{ margin-bottom: 20px; box-shadow:inset 0px 0px 10px 0px #e5e5e5}
.owl-carousel .owl-item img{ display: inline-block; max-height: 100px; width: auto;}
.user-content p, .upload-desc p{ text-align:center; width: 100%;}
.client-owlcarosel .owl-dots{bottom: 0;  width: 100%;  right: 0;  text-align: center;}
.brand .box:before {  background-size: 80px;  top: -32px;}


.pay_icon span img{ max-width: 30px;}

.footer{  text-align: left!important;}
.qk_links li{ width: 100%; margin-bottom: 5px;}
.qk_links li a{ padding-left: 0px; border: none;}
.pay_icon span{  padding: 4px 10px;}

.profile-content .box{ padding: 15px;}

.steps-custom-wizard .content h3.current{  padding-left: 15px;  text-align: left;  background: #f5f5f5;  color: #000;  font-size: 20px;}
.modal_design .close{  border: none;  color: #666;   right: 10px;  top: 8px;}

.modal_design .modal-body{ padding: 0px;}

.steps-custom-wizard .actions{}
.four-box li{ width: 50%;}
.four-box li:nth-child(4n+1) {  clear: inherit;}
.four-box li:nth-child(2n+1) {  clear: both;}
.wizard > .actions > ul > li{ left: 15px;}
.wizard > .actions > ul > li:nth-child(2), .wizard > .actions > ul > li:last-child{ right: 15px;}
.four-box li{ padding: 5px;}
.four-box-detail li{ width: 33%;}
.car-box-logo li{ width: 50%;}
.car-box-logo li:nth-child(2n+1){ clear: both}
#example-basic-p-1 .four-box-detail li{ width: 100%;}


.four-box.width-three li{ width: 100%;}
.four-box-detail.width-three li{ width: 100%;}
.ul_radio li{ padding: 0px; margin: 15px 0}
.ul_radio .radio-op{ position: relative; float: right; margin-top: 15px;}
.ul_radio li p{ font-size: 16px; font-weight: normal;}
.radio-op label{ font-size: 16px;}
.radio-op input:checked + label:before{ box-shadow: inset 0 0 0 4px #fff}
.customer-details .row{ margin: 0 -15px;}
.comp_points li.heading, .comp_points li, .form-group .form-control{ font-size: 16px;}
.padding-50 {  padding: 25px 0px 20px 0px;}

.blue-heading{  padding:10px 0;  font-size: 20px;  color: #333;  font-weight: 600;  text-align: left!important; background: none;}
.choose_policy .info-box{text-align: left; padding: 15px;}
.compare h2{ font-size: 18px;}

/*select policy*/

.quote-summary .modal-content{ border: none;}
.quote-summary .modal-header{ padding: 0px; border: none; display: inline-block; width: 100%; padding: 15px;   padding-right: 50px;}
.quote-summary .modal-header p, .modal-header h5{ width: 100%; display: inline-block;}
.quote-summary .modal-header .btn{ position: relative; right: 0px; top: 0px;}
.quote-summary .modal-dialog{ margin: 0px;}
.quote-summary .modal-header p{ margin: 10px 0}

.quote-summary .close{  position: absolute;  right: 10px;  top: 10px;  margin: 0; border: none; color: #333; background: none}
.quote-summary .modal-body{ padding: 10px;}

.policy-points li{ width: 100%;}
.order_summary h2.blue-heading{ padding: 0px}
h5.borderded{text-align: left; font-size: 18px;}
.order_summary .white-box-shadow{ margin-top: 0px;}

.order-form .form-group.mb-number .mb-fly, .order-form.form-box .form-group .form-control{ box-shadow: inherit!important;}
.order-form .form-group.mb-number .mb-fly{ left: 1px;;}
.order-form .check-group{ position: relative;}

ol.breadcrumb{ padding-left: 0px;}
.compare-btn .btn{ max-width: 250px; width: 100%; min-width: 100%;}

.uploads .upload-desc p{text-align: left;}
ol.breadcrumb{ padding-top: 30px;}
.contact_form h5{ display: none;}

.navigation ul li.select .css-bg1rzq-control{ font-size: 16px; }
.navigation ul li.select .css-16pqwjk-indicatorContainer, .navigation ul li.select .css-151xaom-placeholder{ color: #333 }
.navigation ul li.select .css-kj6f9i-menu{ background: #eee; }
.navigation ul li.select .css-11unzgr{ color: #333 }
.navigation ul li.select .css-dpec0i-option{ background: #f5f5f5 }
.navigation ul li.select .css-dvua67-singleValue{ color: #333 }
.navigation ul li.select .css-1szy77t-control{ background: #eee; }
.navigation ul li.select .css-1thkkgx-indicatorContainer{ color: #333 }
.navigation ul li.select .css-1szy77t-control{ border-color: #ddd; }

.client-slide .slick-arrow{ display: none;}
.brand .client-slide{ padding: 0px; }
.clients-say .slick-dots{ display: none!important; }
body{overflow-x: hidden;}
.clients-say .slick-slide img{ max-height: 100px; }
.brand .box:before{ width: 83px; }
.brand{  padding-bottom: 0;  overflow: hidden;  margin-top: -100px;  padding-top: 100px;  background: none;}

.box .item img{ max-width: 100px; max-height: 80px; }

.quote-summary .modal-header h5{ display: inline-block;  }
.notFoundPage img{ max-width: 100%; }
.notFoundPage h1{  font-size: 26px;   margin-top: 10px;}
.notFoundPage p{ font-size: 17px; }
.notFoundPage .btn{  padding: 10px 28px;  font-size: 17px;}

} 
