@import url(../media/css/animate.min.css);
@import url(../media/css/bootstrap.min.css);
@import url(../media/css/font-awesome.min.css);
@import url(../media/css/simple-line-icons.css);
@import url(../media/css/iziToast.min.css);
@import url(../media/css/chosen.css);
@import url(../media/css/datepicker.min.css);
@import url(../media/css/jquery.steps.css);


/*fonts*/
@font-face {
    font-family: 'Proxima Nova';
    src: url('../media/fonts/ProximaNova-Regular.woff2') format('woff2'),
        url('../media/fonts/ProximaNova-Regular.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Proxima Nova';
    src: url('../media/fonts/ProximaNova-Semibold.woff2') format('woff2'),
        url('../media/fonts/ProximaNova-Semibold.woff') format('woff');
    font-weight: 600;
    font-style: normal;
}

a, button{  -webkit-transition: all .3s ease-out;  transition: all .3s ease-out;}


body{ background: #fff; font-size: 16px; font-family: 'Proxima Nova'; font-weight: normal; padding-top: 67px;}
button, input, optgroup, select, textarea{font-size: 16px; font-family: 'Proxima Nova';}
button{ outline: inherit!important;}
.h1, .h2, .h3, .h4, .h5, .h6, h1, h2, h3, h4, h5, h6{ font-weight: 600}
ul{ display: inline-block; width: 100%; padding: 0px; margin: 0px;}
ul li{ display: inline-block; list-style: none;}
a:hover{text-decoration: none;}

h1{font-size: 45px;}


article, aside, figcaption, figure, footer, header, hgroup, main, nav, section{ display: inline-block; width: 100%;}
section{ float: left;}

/*Checkbox*/
input.checkbox{display:none}
input[type="checkbox"] + label.checkbox { cursor: pointer; position: relative; padding-left: 25px; margin: 0px; clear: both; display: inline-block; line-height: 20px; text-align: left; cursor: pointer; text-transform: none !important; width:auto;   font-weight: 400;}
input[type="checkbox"] + label.checkbox:before { content: ""; width: 22px; height: 22px; position: absolute; top: 1px; left: 0px; font-family: FontAwesome; text-align: center; color: #fff; font-size: 0px; border-radius: 2px; border: 2px solid #BABABA; line-height: 14px; background:#f4f6f8;-webkit-transition: all 0.2s ease-in-out; -o-transition: all 0.2s ease-in-out; transition: all 0.2s ease-in-out;} 
input[type="checkbox"]:checked + label.checkbox:before {background: none; border: 3px solid #66ae3a; font-size: 12px; -webkit-transform: rotate(-45deg); -ms-transform: rotate(-45deg); -o-transform: rotate(-45deg); transform: rotate(-45deg); height: 10px; border-top-style: none; border-right-style: none;}

.hidden{display: none}
body .container { max-width: 1200px; margin:0 auto; padding:0px 15px; width:100%}
.header{background: #1573A3;  padding: 13px 0;  position: fixed;  top: 0;  left: 0;  z-index: 123;}
.navigation{ display: inline-block; text-align: right; width: 100%;}
.navigation ul{ width: auto;}
.navigation ul li a{  color: #fff;  font-size: 18px;  display: inline-block;  padding: 10px;}
.navigation ul li{ display: inline-block; margin-left: 15px;}
.header .text-white{ display: inline-block; padding: 10px 0; font-size: 17px;}
.navigation ul li.select select{  background: none;  border: none;  font-size: 18px;  color: #fff; outline: inherit;}
.header .logo-round{display: inline-block;  width: 150px;  height: 150px;  background: #fff;  text-align: center;  line-height: 150px;
  border-radius: 50%;  position: absolute;  left: 50%;  margin-left: -75px;  top: 0px;  z-index: 1;   transition: 0.5s ease; box-shadow: 0px 3px 4px 0px rgba(0, 0, 0, 0.08);}

.header.scrolled .logo-round{  top: -40px; line-height: 170px; box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.14901960784313725)}



.banner{ background: #1573A3 url(../media/images/banner.jpg) no-repeat center top; background-size: cover; height: 560px; padding: 50px 0}
.banner .container, .banner .d-table{ height: 100%;}
.banner .d-table-cell{ vertical-align: middle;}
.banner h1{  margin-bottom: 35px; font-size: 45px; line-height: 55px; font-weight: normal; padding: 0 100px;}
.btn.lg{  padding: 12px 40px;  font-size: 20px;}
.btn-primary{background: #60913F; background: -webkit-linear-gradient(to bottom, #60913F, #1774A0); background: linear-gradient(to bottom, #60913F, #1774A0); border-color: #fff;}
.btn-primary:not(:disabled):not(.disabled).active, .btn-primary:not(:disabled):not(.disabled):active, .show>.btn-primary.dropdown-toggle, .btn-primary:hover{background: #60913F; background: -webkit-linear-gradient(to bottom, #1774A0, #60913F); background: linear-gradient(to bottom, #1774A0, #60913F); border-color: #fff;}
.btn-primary:not(:disabled):not(.disabled).active:focus, .btn-primary:not(:disabled):not(.disabled):active:focus, .show>.btn-primary.dropdown-toggle:focus{ box-shadow: none;}
.banner .btn{text-transform: uppercase;}

.navigation .chosen-container{  width: 110px!important;}
.navigation .chosen-container-single .chosen-single{  background: none;  box-shadow: none;  border: none;  color: #fff;  padding: 0; color: #fff!important;   min-height: 34px;  line-height: 35px; padding-right: 15px;}
.navigation .chosen-container-active.chosen-with-drop .chosen-single{  background: #182b55; box-shadow: none; border: none;}
.navigation .chosen-container .chosen-results{font-size: 18px;}
.navigation .chosen-container .chosen-drop{  background: #182b55;   border:none; color: #fff; padding: 10px 0 0}
.navigation .chosen-container .chosen-results{width: 100%;  text-align: left;}
.navigation .chosen-container .chosen-results li{ padding: 10px 5px}
.navigation .chosen-container .chosen-results li.highlighted{  background: #82be42;}
.navigation .chosen-container .chosen-results li.active-result{ color: #fff;}

.navigation .chosen-container-single .chosen-single:after{  content: '\f107';  font-family: 'FontAwesome';  color: #fff;  position: absolute;
  right:10px;  font-size: 16px;  bottom: -2px;}
 .navigation .chosen-container-active.chosen-with-drop .chosen-single:after{ content: '\f106';}
.navigation .chosen-container-single .chosen-single div{ display: none;}

.brand h2{ margin-bottom: 5px;}
.brand{ background: #F2F4F6; display: inline-block; width: 100%; padding-bottom: 40px;}
.brand .item img{ width: auto; height: auto; display: inline-block;}
.brand .item{text-align: center; min-height: 100px; line-height: 100px;}
.brand .item img{max-height:80px;}
.brand .box{  background: #fff;  padding: 25px 20px 10px;  border-radius: 5px;  margin-top: -80px;  z-index: 11;  position: relative;}
.brand .box:before{  content: '';  width: 155px;  height: 54px;  display: inline-block;  background: url(../media/images/car-png.png) no-repeat;  position: absolute;  left: 0px;  top: -54px; animation:myfirst 22s  linear infinite;}

@-moz-keyframes myfirst 
{
  0%   {left:0;}
  100% {left:90%;}
} 
@-webkit-keyframes myfirst
{
  0%   {left:0;}
  100% {left:90%}
} 

.brand .owl-dots{display: none;}
.brand .owl-nav{ display: inline-block;}
.brand .owl-carousel .owl-nav button{width: 60px;  height: 203px;  line-height: 100px;  display: inline-block;  line-height: 100px;  font-size: 40px;  position: absolute;  left: -20px;  top: -68px;  background: #f5fafe;  color: #5f9537;}
.brand .owl-carousel .owl-nav button.owl-next{ left: auto; right:-20px;}
.brand .client-slide{  padding: 0 55px;   position: relative;   margin-bottom: 15px;  margin-top: 15px;}

.brokers-today .box{text-align:  left; background: #fff; padding: 15px; position: relative; padding-left: 80px; box-shadow: 0px 0px 20px 0px #e5e5e5}
.brokers-today {  background: #f2f4f6;  padding: 50px 0 80px;}
.brokers-today .box h3{font-size:20px;   margin-bottom: 10px;}
.brokers-today .box .icon{  display: inline-block;  position: absolute;  left: 0;  background: #F5FAFE;  top: 0;  height: 100%;  width: 60px;  text-align: center;  line-height: 146px; border-radius: 5px 0 0px 5px}
.brokers-today .hm_heading{  margin-bottom: 45px;}
.brokers-today p{  margin-bottom:10px;   color: #666;}

.best-car-needs{ display: inline-block; width: 100%; padding: 70px 0; position: relative; background: #F5FAFE; overflow: hidden;}
.best-car-needs h2{  font-size: 30px;  margin-bottom: 20px;  line-height: 1.4; color: #fff;}
.ul_style li{ display: inline-block; width: 100%; margin-bottom: 20px; font-size: 18px; position: relative; padding-left: 30px; color: #fff;}
.ul_style li:before{ content: '\f105'; font-family: 'FontAwesome'; position: absolute; left: 0px; top: 0px;   font-size: 24px;}
.best-car-needs .container-fluid{ position: relative;z-index: 5}
.best-car-needs:after{  content: '';  width: 50%;  right: 0px;  top: 0px;  position: absolute;  background: url(../media/images/bg-side.jpg) no-repeat center;  display: inline-block;  height: 100%;  background-size: cover;}

.ul_style li:last-child{ margin-bottom: 0px;}

img{max-width: 100%; height: auto;}
.best-car-needs .img{  width: 50%;  position: absolute;  left: 0; bottom: 0px;   bottom: -1px;}

.profile-content{ background: url(../media/images/bg-story.jpg) no-repeat center; background-size: cover; padding: 70px 0}
.profile-content h2, .profile-content p, .profile-content h4{ color: #fff;}
.profile-content .box{  border: 2px dotted #fff;  padding: 25px;  display: inline-block;  width: 100%;  position: relative;}
.profile-content h4{  font-size: 24px;  margin-bottom: 15px;  padding-right: 50px;}
.profile-content p{ margin-bottom: 0px}
.profile-content .icon{  position: absolute;  right: 20px;  font-size: 25px;  color: #fff;  top: 20px;}
.profile-content h2{  margin-bottom: 30px;}

.clients-say{ padding: 60px 0 40px; position: relative; overflow-x: hidden;}
.full_row{ display: inline-block; width: 100%;}
.clients-say .full_row{ padding: 0 40px 40px;}
.user-information{ display: inline-block; width: 24%; float: left; background: #fff; padding: 15px; text-align: center; box-shadow: 0px 0px 20px 0px #e5e5e5}
.user-content{ display: inline-block; width:76%; padding-left: 35px; padding-top: 200px;}
.user-content p{ font-size: 18px; line-height: 1.5}
.user-content p i{ color: #888; margin: 0 5px;}
.user-information h4{  font-size: 20px;  color: #62923c;   margin-top: 15px; margin-bottom: 10px;}
.user-information p{  margin-bottom: 10px;  color: #666;}
.relative{ position: relative;}
.relative.container{ z-index: 12}
.clients-say:before{content: '';  width: 100%;  height: 200px;  background: #f2f4f6;  position: absolute;  left: 0px;  top: 0px;}
.user-information img{  box-shadow: 0px 0px 30px 0px #cacaca;  border-radius: 5px; margin: 0 auto;}
.clients-say h2{  font-size: 28px; margin-bottom: 30px;}
.clients-say h2 span{display: inline-block;  width: 100%;  color: #62923e;  font-size: 24px;  font-weight: normal;  margin-bottom: 10px;}
.clients-say h2{  position: absolute;  left: 360px;  top: 20px;  z-index: 12;}

.clients-say .slick-arrow{display: inline-block;  width: 40px;
  text-align: center;  height: 60px;  line-height: 60px;  position: absolute;  top: 50%;  margin-top: -100px;  left: 0;  font-size: 40px;  color: #62923e; cursor: pointer;}
.clients-say .slick-arrow.slick-next{ left: 300px;}

.clients-say .slick-dots{ display: inline-block!important; position: absolute;  right: 100px;  bottom: 60px;   width: auto;}

.clients-say .slick-dots button{display: inline-block;  width: 15px;  height: 15px;  margin: 0 0 0 8px;  border: 2px solid #60913F;
  border-radius: 50%;  background: none;  text-indent: -9999px;   padding: 0;}
.clients-say .slick-dots .slick-active button{background: #60913F; }

.footer{ display: inline-block; width: 100%; padding: 40px 0 20px; background: #1573A3;}

.qk_links li a{ font-size: 17px; color: #fff; display: inline-block; padding:0 15px; border-right: 1px solid #F2F4F6; line-height: 20px;}
.qk_links li:last-child a{border:none;}
.pay_icon{ display: inline-block; width: 100%; margin:15px 0;}
.social-links a{ display: inline-block; padding: 12px 20px; background: #fff; font-size: 17px; border-radius: 3px; color: #3b5998;   min-width: 170px; margin:0 5px;}
.social-links a i{ margin-right: 5px;}
.social-links{ margin-bottom: 15px;}
.social-links a.color2{color: #1da1f2;}
.social-links a.color3{ color: #ea4335}
.social-links a.color4{ color: #0077b5;}
.social-links a.color5{ color: #ff0000}
.footer p{font-size: 17px;  color: #fff;  margin-bottom: 0;}
.pay_icon span{ display: inline-block; background: #fff; padding: 8px 15px; background: #fff;border-radius: 3px; margin:0 5px;}
.pay_icon span img{ max-width: 40px; height:auto;}
.social-links a:hover{ background:#3b5998; color: #fff;}
.social-links a.color2:hover{background: #1da1f2;}
.social-links a.color3:hover{ background: #ea4335}
.social-links a.color4:hover{ background: #0077b5;}
.social-links a.color5:hover{ background: #ff0000;}
.btn-top{width: 50px;  height: 50px;  padding: 0;  font-size: 35px;  color: #1573a3;  background: #fff;  position: absolute;  right: 0;  top: -60px;  box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.37); padding: 0px; line-height: 50px;}
button{ outline: inherit!important;}
.best-car-needs .padd-adjust{  padding: 0 45px;}

.modal_design .modal-dialog{  max-width: 1170px;}
.modal_design .modal-content{ border: none; position: relative;   border-radius: 0;}
.modal_design .modal-header{  display: inline-block;  width: 330px;  position: absolute;  left: 0px;  top: 0px;  height: 100%;
  background: url(../media/images/modal-banner.jpg) no-repeat -75px 0;  background-size: cover;  border-radius: 0px;  border: none;}

.modal_design.show .modal-header{-webkit-animation: slide 5s linear;}

@-webkit-keyframes slide {
    from { background-position: 0 0; }
    to { background-position: -75px 0; }
}

.modal_design .modal-body{  display: inline-block;  width: 100%;  padding: 25px;  padding-left: 355px;}
.modal_design .close{  width: 35px;  height: 35px;  border-radius: 50%;  background: #fff;  position: absolute;  right: -20px;  top: -20px;  opacity: 1!important;  border: 2px solid #1573a3;  font-size: 28px;  color: #1573a3;  line-height: 30px;  padding: 0;}

.steps-custom-wizard{ display: inline-block; width: 100%; position: relative;}
.steps-custom-wizard .steps{ display: none;}
.steps-custom-wizard h3{background: #1573A3;  color: #fff;  font-size: 22px;  text-align: center;  padding: 0;  display: inline-block;  width: 100%;  height: 52px;  line-height: 52px;}
.steps-custom-wizard .content h3.current{ left: 0px;    z-index: 9;}
.steps-custom-wizard .actions{z-index: 10;  position: absolute;  top: 0px;  left: 0px;  display: inline-block;  width: 100%;   height: 52px;}

.wizard > .actions > ul > li{  position: absolute;  left: 0;  top: 0;  margin: 0;}
.wizard > .actions > ul > li:nth-child(2), .wizard > .actions > ul > li:last-child{ left: auto; right: 0px;}
.wizard > .actions a, .wizard > .actions a:hover, .wizard > .actions a:active{  width: 50px;  height: 52px;  padding: 0px;  line-height: 52px;
  display: inline-block;  text-align: center;  font-size: 30px;  border-radius: 0;  background: #1573a3;}

.wizard > .actions .disabled a, .wizard > .actions .disabled a:hover, .wizard > .actions .disabled a:active{  background: #1573a3;  color: #fff;  opacity: 0;}
.wizard > .actions > ul > li:last-child a{ width: 90px;  font-size: 18px;}

/*car year*/

.four-box li{ display: inline-block; width: 25%; float: left; padding: 10px;}
.four-box li:nth-child(4n+1){clear: both}
.four-box li input{ display: none;}
.four-box li label{ width: 100%; text-align: center; padding: 10px; border: 1px solid #E7E7E7; border-radius: 1px; color: #666; font-size: 17px; cursor: pointer; box-shadow: 0px 0px 5px 0px #e3e3e3;   margin: 0;}
.four-box li input:checked + label{  background: #60913F;  background: -webkit-linear-gradient(to bottom, #60913F, #1774A0);
  background: linear-gradient(to bottom, #60913F, #1774A0); border-color:transparent; color: #fff;}

.action-btn .btn{  border: 1px solid #eee;  padding: 12px 30px;  font-size: 17px;  color: #666; box-shadow: 0px 0px 5px 0px #e3e3e3}

.btn.focus, .btn:focus{ box-shadow: none!important;}

.four-box-detail li{ width: 25%; float: left; padding: 2px;}
.four-box-detail li input{ display: none;}
.four-box-detail li label{ width: 100%; text-align: left; padding: 5px; border: none; border-radius: 1px; color: #666; font-size: 17px; cursor: pointer;   margin: 0;}
.four-box-detail li label:hover{box-shadow: 0px 0px 5px 0px #e3e3e3}
.four-box-detail li input:checked + label{  color: #12b5ff;  font-weight: 600; box-shadow: 0px 0px 5px 0px #e3e3e3}

.car-detail-container{height: 100%;  display: inline-block; width: 100%;}
.second-container{ display: none;}
.car-detail-container.open .first-container{ display: none;}
.car-detail-container.open .second-container{ display: inline-block; width: 100%;}
.car-detail-container .action-btn{  position: absolute;  width: 100%;  bottom: 0;}
.first-container{ display: inline-block; width: 100%; height:100%; position: relative; padding-bottom: 60px;}
.car-box-logo li{ display: inline-block; width: 20%; float: left; padding: 5px;}
.car-box-logo li input{display: none;}
.car-box-logo li label{  width: 100%;  display: inline-block;  padding: 10px;  text-align: center;  border: 1px solid #e7e7e7; cursor: pointer;  box-shadow: 0px 0px 5px 0px #e3e3e3;   margin: 0;}
.car-box-logo li input:checked + label{  border-color: #62923C;  box-shadow: 0px 0px 20px 0px #bababa;}
.car-box-logo .car-logo{  display: table;  width: 100%;  max-height: 74px;  overflow: hidden; min-height: 74px; line-height: 74px; 
  margin-bottom: 10px;}
.car-box-logo .car-logo img{ max-height: 70px; width: auto;}
.car-box-logo li label span{display: inline-block;  width: 100%;  white-space: nowrap;  overflow: hidden;  float: left;  text-overflow: ellipsis; font-size: 17px; color: #666}

.four-box.width-auto li{ width: auto;}
.four-box.width-auto li label{  padding: 10px 20px;}

.four-box.width-three li{ width: 33%;}
.four-box.width-three li:nth-child(4n+1){clear: inherit;}
.four-box.width-three li:nth-child(3n+1){clear: both;}
.four-box-detail.width-three li{ width: 33%;   padding: 5px;}


.registration-wizard .box{ display: inline-block; width: 100%; max-width: 450px; text-align: left; padding-top: 10px;}

.form-group .chosen-container{  width: 100%!important; font-size: 16px;}
.form-group .form-control{  height: 50px;  border-color: #eee;  border-radius: 0px;  background: #fff;   font-size: 17px; box-shadow:0px 0px 2px 0px #dfdfdf}
.form-group{ margin-bottom: 25px; position: relative; display: inline-block; width: 100%;}
.form-group label{  font-size: 17px;  margin-bottom: 10px;}
.form-group .to-date{  position: absolute;  right: 0;  bottom: 0;  width: 50px;  height: 50px;  text-align: center;
  margin: 0;  line-height: 50px;  color: #1573a3;  font-size: 20px;}
.form-group .to-date.left-side{right: auto;  left: 0px;  width: 60px;  border-right: 2px solid #efefef;  font-size: 18px;   font-weight: 600;}
.form-group.pl70 .form-control{  padding-left: 70px;}

.form-group .chosen-container-single .chosen-single{  padding: 0 20px;  font-size: 17px;  height: 50px;   line-height: 50px; background: #fff;   border-color: #eee;   box-shadow: 0px 0px 2px 0px #dfdfdf; border-radius:1px;}

.form-group .chosen-container .chosen-results li{  font-size: 17px;  padding: 10px;}
.form-group .chosen-container .chosen-results{ max-height: 150px;}
.form-group .chosen-container-single .chosen-search input[type="text"]{  padding: 0 10px;   height: 35px;   font-size: 17px; border-radius: 3px; background: #fff;   padding-left: 30px;}
.form-group .chosen-container-single .chosen-search{ padding: 10px; position: relative;}
.form-group .chosen-container-single .chosen-search:before{  content: '\f002';  font-family: 'FontAwesome';  color: #1573a3;  position:absolute;  left: 20px;  font-size: 16px;  bottom: 17px;}

.form-group .chosen-container .chosen-results li.highlighted{  background: #1573A3;}

.form-group .chosen-container-single .chosen-single:after{  content: '\f107';  font-family: 'FontAwesome';  color: #1573a3;  position: absolute;  right: 10px;  font-size: 26px;  bottom: 0px;}
.form-group .chosen-container-active.chosen-with-drop .chosen-single:after{ content: '\f106';}
.form-group .chosen-container-single .chosen-single div{ display: none;}

.registration-wizard .form-group{ margin-bottom: 35px}
.form-group .chosen-container .chosen-drop{border-color: #e5e5e5;}

.datepickers-container{  z-index: 1123;}

.datepicker{font-family: 'Proxima Nova'; font-size: 16px; width: 300px;}
.datepicker--nav-title{ font-size: 18px; font-weight: 600}
.datepicker--day-name{  color: #ff531d;font-size: 16px;}

.ul_radio li{  display: inline-block;  width: 100%;  position: relative;  padding-right: 200px;  margin: 20px 0;}
.ul_radio li p{  font-size: 17px;  color: #333;  margin-bottom: 0;  font-weight: 600;}
.ul_radio .radio-op{  display: inline-block;  position: absolute;  right: 0;  top: 0;}
.radio-op .radios{ display: none;}
.radio-op label{  font-size: 17px;  display: inline-block;  position: relative;  padding-left: 33px;  margin-left: 25px;  margin-bottom: 0;
  cursor: pointer; font-weight: 600;  transition: all 250ms ease;}
.radio-op label:before{content: '';  width: 22px;  height: 22px;  display: inline-block;  border: 1px solid #ccc;  border-radius: 50%;  position: absolute;  left: 0;  top: 3px;  transition: all 250ms ease;}
.radio-op input:checked + label:before{  background-color: #1573a3;  box-shadow: inset 0 0 0 6px #fff;  border-color: #1573a3;}

.customer-details .row{ margin: 0px;}

.choosen-top .chosen-container .chosen-drop{ top: auto;   bottom: 100%;   box-shadow: 0 -6px 5px rgba(0, 0, 0, 0.15);}

.driving-details .row{ margin: 0px;}
.driving-details .full_row{  padding: 0 10px;}
.driving-details .ul_radio li{ margin-top: 0px; margin-bottom: 20px}

.wizard > .content .form-group label{ font-weight: 600}

.empty-banner{ display: inline-block; width: 100%; height: 100px; background: #fff;}
.light_bg{    background: #F4F6F8;width: 100%;display: inline-block;}
.padding-50{ padding: 50px 0px 20px 0px}


.white-box-shadow{ background: #fff; box-shadow:0px 0px 10px 0px rgba(0, 0, 0, 0.13);}
.blue-heading{  background: #1573a3;  padding: 20px;  font-size: 26px;  color: #fff;font-weight: inherit;}
.white-box-shadow .box-container{ padding:35px 50px; display: inline-block; width: 100%; text-align: left;}

.choose_policy .info-box{  text-align: center;  padding: 25px;  box-shadow: 0px 0px 10px 0px #e9e9e9;  margin-bottom: 40px;}
.text-green{ color: #62923C}
.choose_policy .info-box p{  padding: 0 150px;  font-size: 18px;  margin-bottom: 0;}

.form-box .form-group .form-control{ background: #F4F6F8; box-shadow:inherit!important; color: #000; border-color: #F4F6F8; font-size: 18px;}
.form-box .form-group label{  color: #888; font-size: 18px;}

.form-group.mb-number .mb-fly{  position: absolute;  left: 0px;  top: 38px;  margin: 0;  width: 70px;  text-align: center;  height: 50px;  line-height: 50px;  color: #000; background: #E9EDF1;}
.form-group.mb-number .form-control{ padding-left:80px;}
/*compare*/
.compare h2{color: #1573a3;font-size: 25px;padding: 15px 0px;margin-bottom: 0px;}
.compare-detail{padding:20px;width:100%;display: inline-block;    border-top: 3px solid #f4f6f8;}
.compare_desc{    border: 1px solid #f4f6f8;width: 100%;display: inline-block;box-shadow: 0px 0px 2px #e8e8e8;}
.compare_desc .compare_select{padding:20px;}
.compare_check img{display: block;}
span.comp_img{    height: 50px;width: 200px;    display: inline-block;position: relative;}
span.comp_img img{       max-height: 100%;    max-width: 100%;    width: auto;    height: auto;    position: absolute;    top: 0;    bottom: 0;
    left: 0;      margin: auto;}
.compare_select h5{color:#1573a3;font-size: 20px;    margin-bottom: 15px;}
.compare_select span{color:#62923c;font-size: 22px;text-transform: uppercase;font-weight:bold;}
.comp_points li.heading {color: #1573a3;font-size:18px;    font-weight: 600;}
.compare_select .comp_btn{    display: block;margin: 15px auto;padding: 6px 33px;font-size: 18px;border-radius: inherit;
box-shadow: 0px 2px 7px 1px #c7c7c7;border: none;}
.comp_points li{width: 100%;display: inline-block;background: #fff; text-align: left;padding: 10px 40px 10px 15px;    position: relative;
 }
 .comp_points li i{    position: absolute;    right: 10px;}
 .comp_points li{font-size:17px;}
.comp_points li:nth-child(odd){background:#f4f6f8;}
.info{    color: #1573a3;font-size: 13px;border: 1px solid #1573a3;border-radius: 50%;width: 23px;
height: 23px;text-align: center;line-height: 22px;  position: relative;float: right;right: 18px;}
.compare_check{background: #f4f6f8;padding:15px;position: relative;
    text-align: left;    min-height: 90px;    min-height: 100px;}
.compare_check .form-group{margin-bottom: 0px;    float: left;width:inherit;}
.check-group{    position: absolute;    right: 10px;    top: 10px;}
.check-group input[type="checkbox"] + label.checkbox{ font-family: 'Proxima Nova'; padding-top: 25px;padding-left: 0px;font-weight: 700}
.check-group input[type="checkbox"] + label.checkbox:before{left: 20px}
.compare-btn{padding:40px 0px;}
.compare-btn .btn {padding: 13px 24px;min-width: 300px;font-size: 25px;border-radius: inherit;    text-transform: capitalize;}
/*quote popup*/
.quote-summary .modal-dialog{max-width: 1100px;    width: 100%;}
.quote-summary .modal-header{background-color:#f4f6f8;position: relative;padding-right:400px;}
.quote-summary .modal-header .btn{padding: 7px 30px;font-size: 18px;position: absolute;right: 17px;top: 10px;}
.modal-header h5{color:#1573a3;font-size:20px;}
.quote-summary .modal-header p{    font-weight: 700;  margin-bottom: 0px;font-size: 18px; color: #333}
.quote-summary .modal-header h5{display: flex;  width: 100%;  justify-content: space-between;}
.quote-summary .policy{background:#f4f6f8;width: 100%;display: inline-block;}
.quote-summary .policy h5{margin-bottom: 0px;text-align: left;line-height: 22px;font-size: 18px;padding:10px 17px;
background: #f4f6f8;}
.policy-points{  padding:10px 4px; width: 100%;display: inline-block;}
.policy-points li:before{ content:"\f00c";position: absolute;color: #719d4f;font-size: 14px;width: 20px;height: 20px;
left: 0px;text-align: center;line-height: 20px; font-family: 'FontAwesome';    padding-right: 7px;}
.policy-points li{font-size: 16px;padding: 5px;float: left;width: 33.3%;    position: relative;
padding-left: 20px;}
  .policy-points li span{font-weight:  600}
  .policy-points li:nth-child(3n+1){ clear: both; }
  .policy-points.not-included li:before{color:#fb1919;content: "\f00d";}
  .quote-summary .close{width: 35px;height: 35px; border-radius: 50%;background: #fff;position: absolute;right: -5px;
top: -3px;opacity: 1!important;border: 2px solid #1573a3;font-size: 28px;color: #1573a3;line-height: 30px;padding: 0;}
  /*order-summary*/
  .order-form{ width: 100%;    display: inline-block;    padding-bottom: 20px;}

.order_summary .white-box-shadow .box-container{padding: 11px 50px;}
li.breadcrumb-item a{color:#000!important;}
.breadcrumb-item.active{color:#62923c!important;}
ol.breadcrumb{background:#f4f6f8;padding-bottom: 0px}
.light_bg .breadcrumb-item+.breadcrumb-item::before{content: "\f105"!important;font-family: 'FontAwesome'; }  
.order_summary .white-box-shadow{margin-top: 20px;padding: 20px 0px;}
h5.borderded{border-bottom: 4px solid #f4f6f8;padding-bottom: 18px;color: #1573a3; font-size: 22px;}
.order_summary h2.blue-heading{padding: 20px;}
.order-form.form-box .form-group .form-control{box-shadow: 0px 1px 3px 0px #dbdbdb!important;background:#fff;border-color:#e6e6e6;    color: #878787;}
.order-form  .form-group.mb-number .mb-fly{ background: #fff; color: #1573a3;
border-right: 1px solid #cbcbcb;    box-shadow: 0px 1px 3px 0px #dbdbdb!important;height: 48px;}
.form-box.order-form .form-group label{color: #333; font-size: 18px;font-weight: 700;}
.order-form img{max-height: 80px;margin:0 auto;display: block;margin-bottom: 10px;    width: auto;}
.order-form .form-group label.to-date{color:#1774a0;font-size: 22px;}
.order-form .col-md-6{padding:0px 40px;}
.order-form .info-form .info{position: absolute;right: 3px;top: 54px;color: #979797;border: 1px solid #979797;}
.order-form .check-group input[type="checkbox"] + label.checkbox{padding-top: 2px;padding-left: 33px;} 
.order-form .check-group input[type="checkbox"] + label.checkbox:before{left:0px;}  
.highlight{color:#ff8706;}
.order-form .check-group{left:25px; margin-top: 8px;}

/*upload*/
    .upload_details h5.borderded{padding-top: 18px}
.pr{padding-right:30px;}
.uploads ul{display: inline-block;width:100%;}
.uploads ul li{width:100%;float:left;margin-bottom: 30px;}
.upload-desc{position: relative;padding-right: 90px;width:100%;display: inline-block;padding-left: 50px;}
.upload-desc p{display: inline-block;font-size: 18px;margin-bottom: 0px;color:#666666;    width: 100%;}
.icons{    display: inline-block;    background: #f0f0f0;    border-radius: 50%;    width: 35px;    height: 35px;    line-height: 35px;    text-align: center;    margin-right: 10px;    position: absolute;    left: 0;  top: 0;}
.icons img{max-height: 27px;width:auto;}
.uplds{position: absolute;right: 1px;top: 5px;}
.uplds label{margin-bottom: 0px;display: inline-block;border: 1px solid #1573a3;padding: 2px 16px;color: #1573a3;
font-size: 16px;cursor: pointer;}
.upload_details .white-box-shadow .box-container{padding: 30px 30px;}
.uploads_modal img{    margin: 0 auto;display: block;}
.uploads_modal h5{text-align: center;margin-top: 18px;color: #1573a3;}
.uploads_modal p{text-align: center;font-size: 15px;color: #7b7b7b;}
.uploads_modal button{ min-width: 130px;border-radius: inherit;padding: 10px;margin: 0 auto;display: block;}

.tags {   font-size: 14px;    background: #f0f0f0;    border: 1px solid #ddd;    margin-right: 10px;    margin-bottom: 5px;    border-radius: 15px;    padding: 1px 10px;    color: #666;    cursor: pointer;    box-shadow: none;    outline: inherit;}
.tags span{margin-left: 5px;}
.upload-desc p.tag{  position: relative;    font-size: 13px;    background: #d9d9d9;    padding: 1px 24px 1px 5px;    border-radius: 12px;}
   .upload-desc span.tag-close{    position: absolute;    left: 19px;    top: 2px;    font-size: 17px;    background: #939292;    border-radius: 50%;    margin-left: 50%;    width: 17px;    height: 17px;    text-align: center;    color: #fff;    line-height: 17px;}
.uplds label.uploaded{    color: #61903d;    border: none;    font-size: 20px;}
/*compare*/
.compare_table.top .btn:hover{color:#fff!important;}
.compare_table {display: table;width: 100%;}
.compare_table td, .compare_table th {padding: 10px;text-align: center;border: 1px solid #dfdfdf;min-width: 170px; color: #1573a3;
font-size: 22px;font-weight: 700;}
.product-image {display: table;width: 100%;text-align: center;padding: 10px;height: 225px;overflow: hidden;  margin-bottom: 15px;}
.compare_table .product-image {height: 160px;margin: 0;position: relative;}

.product-image .product-img{    min-height: 80px; line-height: 80px;display: table-cell;vertical-align: middle;width: 100%;display: inline-block;}
.product-image .product-img img{max-height: 81px;}
.compare_btn{    border-radius: inherit;background: #1573a3; color: #fff; font-size: 18px;    margin-bottom: 20px;}
.compare_table .product-image a img {width:auto;max-height: 82px;}
.product-image a img {max-width: 100%;max-height: 225px;height: auto;width: auto;}
.compare_table .product-image .remove {background: #bbbbbb;border-radius: 50%;
display: inline-block;width: 20px;height: 20px;border: none;font-size: 22px;padding: 0;line-height: 22px;position: absolute; right: 0;top: 0;color: #fff;z-index: 1;font-weight: 400;}
.compare_table h5{margin-top: 25px}
.compare_table td.toggle-td {padding: 0px;}
.compare_table td.toggle-td button {width: 100%;display: inline-block;padding: 11px;text-align: left;border: none; font-size: 21px;font-weight: 500;background: #1b5378;color: #fff;position: relative;padding-right: 60px;}
.toggle-td.open .show_panel {display: inline-block;}
.show_panel {display: none;width: 100%;float: left;}
.compare_sub_table{    display: table;width: 100%;margin: 0px;}
.compare_sub_table td{ width: 252px;}
.compare_table.top th{background:#fff;}
.compare_table td, .compare_table th{    padding: 10px;text-align: center;min-width: 250px; font-size: 14px;font-weight: 500;}
.compare_table td.toggle-td button:before{  content: '\f055';  font-family: 'FontAwesome';  width: 30px;  height: 30px;  display: inline-block;  text-align: center;  position: absolute;right: 15px;  top: 50%;  margin-top: -15px;  font-size: 25px;  line-height: 30px;}
.compare_table td.toggle-td.open button:before{ content:'\f056';}
.compare_sub_table td{  font-size: 17px;color:#333333; text-align: left;}
.compare_sub_table tr:nth-child(even){background: #ffff!important}
.table-wrap{margin-bottom: 40px;}
.compare_sub_table tr td:first-child{padding-left: 20px}
/*about us*/
.contents{margin:14px 0;}
.content p:last-child{margin-bottom:0px;}
    .abt-img{ border-radius: 6px;   overflow: hidden;}
     .abt-img img{border-radius: 6px;    max-height: 280px;
    box-shadow: -2px 0px 2px 2px #d5d5d5;   }
     .content{width:100%;display: inline-block;position: relative;}
     .content p{  position: relative;
    padding-left: 15px;}
    .content p:before{content:'\f105';position: absolute;left:0px;font-family: 'FontAwesome'; color:#1573a3;}
    /*contact*/
    .reset{margin:0px;padding:0px;list-style: none}
    .contact_info{width:100%;display: inline-block;background:#77c049;padding:18px;}
    .contact_info h5{    color: #fff;    font-size: 22px;}
    .contact_info ul li{    color: #fff;    width: 100%;    position: relative;    padding-left: 25px;    margin-bottom: 10px;
    border-bottom: 1px dashed #a2d582;    padding-bottom: 15px;}  
      .contact_info ul li a{color:#fff;}
      .contact_info ul li i{left: 0px;    position: absolute;   top: 5px;}
    .contact_form textarea.form-control{height:80px;}
    .contact_form label{color: #7d7d7d;}
    .contact_form .form-group .form-control{border-color: #dbdbdb;}
    .contact_form .btn{    max-width: 155px;   width: 100%;    padding: 8px 10px;    font-size: 22px;}
        /*responsive*/


.slick-list,.slick-slider,.slick-track{position:relative;display:block}.slick-loading .slick-slide,.slick-loading .slick-track{visibility:hidden}.slick-slider{box-sizing:border-box;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;-webkit-touch-callout:none;-khtml-user-select:none;-ms-touch-action:pan-y;touch-action:pan-y;-webkit-tap-highlight-color:transparent}.slick-list{overflow:hidden;margin:0;padding:0}.slick-list:focus{outline:0}.slick-list.dragging{cursor:pointer;cursor:hand}.slick-slider .slick-list,.slick-slider .slick-track{-webkit-transform:translate3d(0,0,0);-moz-transform:translate3d(0,0,0);-ms-transform:translate3d(0,0,0);-o-transform:translate3d(0,0,0);transform:translate3d(0,0,0)}.slick-track{top:0;left:0}.slick-track:after,.slick-track:before{display:table;content:''}.slick-track:after{clear:both}.slick-slide{display:none;float:left;height:100%;min-height:1px}[dir=rtl] .slick-slide{float:right}.slick-slide img{display:block}.slick-slide.slick-loading img{display:none}.slick-slide.dragging img{pointer-events:none}.slick-initialized .slick-slide{display:block}.slick-vertical .slick-slide{display:block;height:auto;border:1px solid transparent}.slick-arrow.slick-hidden{display:none}/*# sourceMappingURL=slick.min.css.map */

.client-slide .slick-arrow{width: 60px;  height: 203px;  display: inline-block;  line-height: 203px;  font-size: 40px;  position: absolute;
  left: -20px;  top: -78px;  background: #f5fafe;  color: #5f9537; cursor: pointer;}
.client-slide .slick-next{  left: auto;  right: -20px;}

.navigation ul li.select .form-group{ margin: 0px;   top: -3px; position: relative;}
.navigation ul li.select .side-input{  width: 130px;}
.navigation ul li.select .left-side{ display: none; }
.navigation ul li.select .css-bg1rzq-control{  background: none;  border: none; font-size: 18px;  cursor: pointer;}
.navigation ul li.select .css-bgvzuu-indicatorSeparator{ display: none; }
.navigation ul li.select .css-16pqwjk-indicatorContainer, .navigation ul li.select .css-151xaom-placeholder{ color: #fff; }
.navigation ul li.select .css-kj6f9i-menu{ margin: 0px;  border-radius: 0px 0px 4px 4px; background: #182b55;  cursor: pointer;}
.navigation ul li.select .css-11unzgr{ text-align: left; color: #fff; font-size: 18px;  cursor: pointer;}
.navigation ul li.select .css-xo7z33-option{  background: #82be42;  color: #fff;}
.navigation ul li.select .css-dpec0i-option { background-color: #0c1f46; cursor: pointer;}
.navigation ul li.select .css-dvua67-singleValue{ color:#fff; font-size: 18px;}
.navigation ul li.select .css-1szy77t-control{background:#182b55;  border-color:#182b55; font-size: 18px; border-radius: 4px 4px 0 0;   box-shadow: none;  cursor: pointer;}
.navigation ul li.select .css-1thkkgx-indicatorContainer{ color: #fff;}
.navigation ul li.select .css-1thkkgx-indicatorContainer{  transform: rotate(180deg);}

/*not found*/

.notFoundPage{  width: 100%;  max-width: 100%;  text-align: center;  padding: 60px 0 80px;  background: #ffffff;}
.notFoundPage h1{  font-size: 40px;  color: #afafaf;  margin-top: 0px;  margin-bottom: 10px;}
.notFoundPage p{  font-size: 20px;  color: #9d9d9d;}
.notFoundPage img{ max-width: 750px; }
.notFoundPage .btn{   padding: 10px 35px;  font-size: 20px;  border: 1px solid #ddd;  color: #999;}