<html lang="en-US">
<head> 
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <title>Ontabee</title>
    <link href="css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
	<link href="css/chosen.css" rel="stylesheet" type="text/css">
    <link href="css/style.css" rel="stylesheet" type="text/css">
    <!-- <link href="css/style_rtl.css" rel="stylesheet" type="text/css"> -->
	<!--[if lt IE 9]>
		<script src="js/html5shiv.min.js"></script>
		<script src="js/respond.min.js"></script>
	<![endif]-->	
	<!--[if (gte IE 6)&(lte IE 8)]>
	  <script src="js/selectivizr-min.js"></script>
	<![endif]-->
  </head>
<body>

<!-- modal_demo -->
<div id="modal_demo" class="modal" role="dialog" data-backdrop="static">
	<div class="modal-dialog modal-md">
		<div class="modal-content">
			<div class="order_header">
				<ul class="reset nav nav-tabs action">
					<li class="active"><a data-toggle="tab" href="#menu"><i class="fa fa-cutlery"></i>Menus</a></li>
					<li><a data-toggle="tab" href="#info"><i class="fa fa-info-circle"></i>Info</a></li>
					<li><a data-toggle="tab" href="#cart"><i class="fa fa-shopping-cart"></i>Cart (2)</a></li>
				</ul><!--action-->
			</div><!--order_header-->

			<div class="modal-body">			
				<div class="tab-content">
					<div id="menu" class="tab-pane fade in active">
					<div class="scrollbar-inner">
						<div class="banner">							
							<div class="overlay">
								<span class="img"> <img src="images/logo.png"> </span>
								<h3>Ontabee Food Ordering System</h3>
								<address><i class="fa fa-map-marker"></i>JV Building, 2/3 & 2/4 Mullai Nagar, Maruthamalai Main Road, Vadavalli, <br>Coimbatore - 641041, Tamil Nadu, India.</address>
							</div><!--overlay-->
						</div><!--banner-->
						
						<div class="content full_row">
							<h3 class="sub_head">Veg Main</h3>
							<ul class="listing reset">
								<li>
									<div class="list">
										<span class="img"><img src="images/item_1.jpg"></span>
										<h5>Chilli Chicken <span>SAR 100</span></h5>
										<p class="desc">Tomato sauce, mozzarella, ham, artichoke, black olives, parmesan and basil</p>
										<a class="view_detail btn"><i class="fa fa-plus"></i></a>
									</div><!--list-->
								</li>
								<li>
									<div class="list">
										<span class="img"><img src="images/item_2.jpg"></span>
										<h5>Chicken Monica <span>SAR 80</span></h5>
										<p class="desc">Tomato sauce, mozzarella, ham, artichoke, black olives, parmesan and basil</p>
										<a class="view_detail btn"><i class="fa fa-plus"></i></a>
									</div><!--list-->
								</li>
								<li>
									<div class="list">
										<span class="img"><img src="images/item_3.jpg"></span>
										<h5>Chicken 65 <span>SAR 100</span></h5>
										<p class="desc">Tomato sauce, mozzarella, ham, artichoke, black olives, parmesan and basil</p>
										<a class="view_detail btn"><i class="fa fa-plus"></i></a>
									</div><!--list-->
								</li>
								<li>
									<div class="list">
										<span class="img"><img src="images/item_4.jpg"></span>
										<h5>Chicken Kabab <span>SAR 50</span></h5>
										<p class="desc">Tomato sauce, mozzarella, ham, artichoke, black olives, parmesan and basil</p>
										<a class="view_detail btn"><i class="fa fa-plus"></i></a>
									</div><!--list-->
								</li>
							</ul><!--listing-->
							
							<h3 class="sub_head">Desserts</h3>
							<ul class="listing reset">
								<li>
									<div class="list">
										<span class="img"><img src="images/item_1.jpg"></span>
										<h5>Chilli Chicken <span>SAR 100</span></h5>
										<p class="desc">Tomato sauce, mozzarella, ham, artichoke, black olives, parmesan and basil</p>
										<a class="view_detail btn"><i class="fa fa-plus"></i></a>
									</div><!--list-->
								</li>
								<li>
									<div class="list">
										<span class="img"><img src="images/item_2.jpg"></span>
										<h5>Chicken Monica <span>SAR 80</span></h5>
										<p class="desc">Tomato sauce, mozzarella, ham, artichoke, black olives, parmesan and basil</p>
										<a class="view_detail btn"><i class="fa fa-plus"></i></a>
									</div><!--list-->
								</li>
								<li>
									<div class="list">
										<span class="img"><img src="images/item_3.jpg"></span>
										<h5>Chicken 65 <span>SAR 100</span></h5>
										<p class="desc">Tomato sauce, mozzarella, ham, artichoke, black olives, parmesan and basil</p>
										<a class="view_detail btn"><i class="fa fa-plus"></i></a>
									</div><!--list-->
								</li>
								<li>
									<div class="list">
										<span class="img"><img src="images/item_4.jpg"></span>
										<h5>Chicken Kabab <span>SAR 50</span></h5>
										<p class="desc">Tomato sauce, mozzarella, ham, artichoke, black olives, parmesan and basil</p>
										<a class="view_detail btn"><i class="fa fa-plus"></i></a>
									</div><!--list-->
								</li>
							</ul><!--listing-->
							
							<h3 class="sub_head">Beverages</h3>
							<ul class="listing reset">
								<li>
									<div class="list">
										<span class="img"><img src="images/item_1.jpg"></span>
										<h5>Chilli Chicken <span>SAR 100</span></h5>
										<p class="desc">Tomato sauce, mozzarella, ham, artichoke, black olives, parmesan and basil</p>
										<a class="view_detail btn"><i class="fa fa-plus"></i></a>
									</div><!--list-->
								</li>
								<li>
									<div class="list">
										<span class="img"><img src="images/item_2.jpg"></span>
										<h5>Chicken Monica <span>SAR 80</span></h5>
										<p class="desc">Tomato sauce, mozzarella, ham, artichoke, black olives, parmesan and basil</p>
										<a class="view_detail btn"><i class="fa fa-plus"></i></a>
									</div><!--list-->
								</li>
								<li>
									<div class="list">
										<span class="img"><img src="images/item_3.jpg"></span>
										<h5>Chicken 65 <span>SAR 100</span></h5>
										<p class="desc">Tomato sauce, mozzarella, ham, artichoke, black olives, parmesan and basil</p>
										<a class="view_detail btn"><i class="fa fa-plus"></i></a>
									</div><!--list-->
								</li>
								<li>
									<div class="list">
										<span class="img"><img src="images/item_4.jpg"></span>
										<h5>Chicken Kabab <span>SAR 50</span></h5>
										<p class="desc">Tomato sauce, mozzarella, ham, artichoke, black olives, parmesan and basil</p>
										<a class="view_detail btn"><i class="fa fa-plus"></i></a>
									</div><!--list-->
								</li>
							</ul><!--listing-->
						</div><!--content-->
						</div> <!--scrollbar-inner-->
					</div><!--menu-->
					
					<div id="info" class="tab-pane fade">						
						<div class="scrollbar-inner">
							<div class="content">							
								<h5 class="info_head icon"><i class="fa fa-clock-o"></i>Opening Hours</h5>
								<ul class="table value reset">
									<li>
										<div class="td">Sunday-Wednesday</div>
										<div class="td">12:00 AM - 12:00 AM</div>
									</li>
									<li>
										<div class="td">Thursday-Saturday</div>
										<div class="td">02:00 AM - 12:00 AM</div>
									</li>
								</ul>
								
								<h5 class="info_head icon"><i class="fa fa-clock-o"></i>Pickup Hours</h5>
								<ul class="table value reset">
									<li>
										<div class="td">Sunday-Wednesday</div>
										<div class="td">12:00 AM - 12:00 AM</div>
									</li>
									<li>
										<div class="td">Thursday-Saturday</div>
										<div class="td">02:00 AM - 12:00 AM</div>
									</li>
								</ul>
								
								<h5 class="info_head icon"><i class="fa fa-truck"></i>Delivery Hours</h5>
								<ul class="table value reset">
									<li>
										<div class="td">Sunday-Wednesday</div>
										<div class="td">12:00 AM - 12:00 AM</div>
									</li>
									<li>
										<div class="td">Thursday-Saturday</div>
										<div class="td">02:00 AM - 12:00 AM</div>
									</li>
								</ul>
								
								<h5 class="info_head icon"><i class="fa fa-truck"></i>Delivery fees</h5>
								<ul class="table info reset">
									<li>Min - SAR 0.00, Fee - SAR 0.00</li>
									<li>Min - SAR 15.00, Fee - SAR 3.00</li>
								</ul>
								
								<h5 class="info_head icon"><i class="fa fa-credit-card"></i>Payment Method</h5>
								<ul class="table info reset">
									<li>COD, Online</li>
								</ul>
								
								<h5 class="info_head icon"><i class="fa fa-map-marker"></i>Contact Info</h5>
								<ul class="table info reset">
									<li><b>Address:</b><br>25, Raja st, Ramnagar, Gandhipuram, Coimbatore</li>
									<li><b>Phone:</b><br>+91 9876543210</li>
								</ul>
								
								<div class="map">
									<div id="map"></div>
								</div>
							</div><!--content-->
						</div><!--info-->
					</div><!--info-->
					
					<div id="cart" class="tab-pane fade">
						<div class="scrollbar-inner">
							<div class="content full_row">
								<h3 class="sub_head">Cart Info</h3>
								<ul class="table cart reset">
									<li>
										<div class="td image">
											<span class="img"> <img src="images/item_1.jpg"> </span>
										</div>
										
										<div class="td info">								
											<h5>Chilli Chicken</h5>
											<p>
												<span>Small <b>(SAR 20)</b></span>
												<span>Butter Chicken <b>(SAR 20)</b></span>
												<span>Red Bell Peppers <b>(SAR 20)</b></span>
											</p>
										</div> <!--td-->
										
										<div class="td qty">	
											<span class="qty_box">
												<button class="btn first"><i class="fa fa-minus"></i></button>
												<input type="text" class="form-control" value="2">
												<button class="btn last"><i class="fa fa-plus"></i></button>
											</span> <!--qty_box-->
										</div> <!--td-->
										
										<div class="td last">											
											<span class="price">SAR 100.00</span>
											<a class="remove" title="Are you sure?" data-toggle="popover" data-placement="left" data-target="#delete_confirm"><i class="fa fa-times-circle"></i></a>
										</div> <!--td-->																				
									</li>
									<li>
										<div class="td image">
											<span class="img"> <img src="images/item_2.jpg"> </span>
										</div>
										
										<div class="td info">								
											<h5>Chicken Monica</h5>
											<p>
												<span>Small <b>(SAR 20)</b></span>
												<span>Butter Chicken <b>(SAR 20)</b></span>
											</p>
										</div> <!--td-->
										
										<div class="td qty">	
											<span class="qty_box">
												<button class="btn first"><i class="fa fa-minus"></i></button>
												<input type="text" class="form-control" value="2">
												<button class="btn last"><i class="fa fa-plus"></i></button>
											</span> <!--qty_box-->
										</div> <!--td-->
										
										<div class="td last">											
											<span class="price">SAR 80.00</span>
											<a class="remove" title="Are you sure?" data-toggle="popover" data-placement="left" data-target="#delete_confirm"><i class="fa fa-times-circle"></i></a>
										</div> <!--td-->																			
									</li>
								</ul> <!--table-->
								
								<div class="row">
									<div class="col-sm-5 coupon">
										<h5>Coupon Code</h5>
										<div class="input-group bordered mb0">
											<input type="text" class="form-control code">
											<span class="input-group-btn">
												<button class="btn grey">Apply</button>
											</span>
										</div>
										<!--<span class="errors full_row">Please enter valid code</span>-->
										
										<div class="form-group bordered mt10">
											<textarea class="form-control" placeholder="Add your message here"></textarea>
										</div>
									</div>
									
									<div class="col-sm-7">
										<ul class="table cart_total value reset">
											<li>
												<span class="td">Sub Total</span>
												<span class="td price">SAR 150.00</span>
											</li>
											<li>
												<span class="td">Service Charge</span>
												<span class="td price">SAR 10.00</span>
											</li>
											<li>
												<span class="td">VAT (5%)</span>
												<span class="td price">SAR 10.00</span>
											</li>
											<li>
												<span class="td">Delivery Fee</span>
												<span class="td price">SAR 10.00</span>
											</li>
											<li class="total">
												<span class="td">Total</span>
												<span class="td price">SAR 180.00</span>
											</li>
										</ul>
									</div>
								</div><!--row-->
								
								<h3 class="sub_head">Delivery Info</h3>								
								<div class="row">
									<div class="col-sm-6 floating_label">
										<div class="box_type">
											<div class="form-group icon">
												<label for="fName">
													<input id="fName" type="text" class="form-control" placeholder="First Name">
													<i class="fa fa-user"></i>
												</label>
												<!-- <span class="errors full_row">Please fill this field</span> -->
											</div> <!--form-group-->
											
											<div class="form-group icon">
												<label for="lName">
													<input id="lName" type="text" class="form-control" placeholder="Last Name">								
													<i class="fa fa-user"></i>
												</label>
												<!-- <span class="errors full_row">Please fill this field</span> -->
											</div> <!--form-group-->
											
											<div class="form-group icon">
												<label for="mNumber">
													<input id="mNumber" type="text" class="form-control" placeholder="Mobile Number">
													<i class="fa fa-mobile"></i>
												</label>							
												<!-- <span class="errors full_row">Please fill this field</span> -->
											</div> <!--form-group-->
											
											<div class="form-group icon">
												<label for="email">
													<input id="email" type="text" class="form-control" placeholder="Email">
													<i class="fa fa-envelope-o"></i>
												</label>
												<!-- <span class="errors full_row">Please fill this field</span> -->
											</div> <!--form-group-->
											
											<div class="form-group icon">
												<label for="address1">
													<input id="address1" type="text" class="form-control" placeholder="Address Line 1">
													<i class="fa fa-map-marker"></i>
												</label>
											</div> <!--form-group-->

											<div class="form-group icon">
												<label for="address2">
													<input id="address2" type="text" class="form-control" placeholder="Address Line 2 (optional)">
													<i class="fa fa-map-marker"></i>
												</label>
											</div> <!--form-group-->
											
											<div class="form-group icon">
												<label for="landmark">
													<input id="landmark" type="text" class="form-control" placeholder="Landmark (optional)">
													<i class="fa fa-map-marker"></i>
												</label>
											</div> <!--form-group-->
										</div><!--box_type-->
									</div><!--col-sm-6-->
									
									<div class="col-sm-6">										
										<div class="box_type radio_group">
											<h5 class="info_head icon"><i class="fa fa-truck"></i>Delivery Method</h5>
											<input id="delivery" name="delType" type="radio" class="hide">
											<label for="delivery" class="radio">Delivery</label>
											<input id="pickup" name="delType" type="radio" class="hide">
											<label for="pickup" class="radio">Pickup</label>
											<!-- <span class="errors">This field is required.</span> -->
										</div>
										
										<div class="box_type radio_group bordered">
											<h5 class="info_head icon"><i class="fa fa-clock-o"></i>Delivery Time</h5>
											<input id="asap" name="delTime" type="radio" class="hide">
											<label for="asap" class="radio">ASAP</label>
											<input id="later" name="delTime" type="radio" class="hide">
											<label for="later" class="radio">Later</label>
											
											<div id="laterTime" class="collapse full_row">
												<div class="row">
													<div class="col-xs-6">
														<div class="form-group icon">
															<select class="chosen-select1">
																<option>Today</option>
																<option>Tomorrow</option>
																<option>Wednesday 25th</option>
																<option>Thursday 26th</option>
																<option>Friday 27th</option>
															</select>
															<i class="fa fa-calendar"></i>
														</div>
													</div><!--col-xs-6-->
													<div class="col-xs-6">
														<div class="form-group icon">
															<select class="chosen-select">
																<option>7:45 AM</option>
																<option>7:45 AM</option>
																<option>7:45 AM</option>
																<option>7:45 AM</option>
																<option>7:45 AM</option>
																<option>7:45 AM</option>
																<option>7:45 AM</option>
																<option>7:45 AM</option>
															</select>
															<i class="fa fa-clock-o"></i>
														</div>
													</div><!--col-xs-6-->
												</div>
												<!-- <span class="errors">This field is required.</span> -->
											</div>
										</div>
										
										<div class="box_type radio_group">
											<h5 class="info_head icon"><i class="fa fa-credit-card"></i>Payment Method</h5>
											<input id="online" name="payment" type="radio" class="hide">
											<label for="online" class="radio">Online</label>
											<input id="cash" name="payment" type="radio" class="hide">
											<label for="cash" class="radio">Cash On Delivery</label>
											<!-- <span class="errors">This field is required.</span> -->
										</div>
									</div><!--col-sm-6-->
								</div><!--row-->
								
								<p class="mview terms">
									<b>Terms and conditions</b><br> By placing this order you expressly agree and accept the <a class="agree" target="_blank" href="#">ordering system provider Ontabee</a> including data processing terms.
								</p>
								
								<div class="cart_footer">
									<div class="content_area">
										<div class="col-xs-7 dview">
											<b>Terms and conditions</b><br>
											By placing this order you expressly agree and accept the <a class="agree" target="_blank" href="#">ordering system provider Ontabee</a> including data processing terms.
										</div><!--col-xs-7-->
										
										<div class="col-xs-5">
											<button class="btn">Place Order Now<i class="fa fa-angle-right"></i></button>
										</div><!--col-xs-5-->
									</div>
								</div><!--cart_footer-->
							</div><!--content-->
						</div><!--info-->
						
						<div id="delete_confirm" class="hide">			  
							<button class="btn grey">No</button>
							<button class="btn">Yes</button>
						</div> <!--delete_confirm-->
					</div><!--cart-->
				</div> <!--tab-content-->

			<div class="detail_overlay">
				<a class="close_overlay"><i class="fa fa-angle-left"></i></a>
				<div class="error_top">
					<b>Extra Toppings</b> requires at most 3 items to be selected.
					<i class="close_error fa fa-close"></i>
				</div>
				
				<div class="scrollbar-inner">
					<div class="content full_row">
						<p><img src="images/item_banner.jpg"></p>
						<h4 class="title">Chilli Chicken</h4>
						<p class="desc">Tomato sauce, mozzarella, ham, artichoke, black olives, parmesan and basil</p>
						
						<h5 class="option_head">Size <span>(Required)</span></h5>
						<ul class="table reset">
							<li>
								<input id="id_1" name="size" type="radio" class="hide">
								<label for="id_1" class="radio">
									<span>Small</span>
									<span class="price">+ SAR 20</span>
								</label>
							</li>
							<li>
								<input id="id_2" name="size" type="radio" class="hide" checked>
								<label for="id_2" class="radio">
									<span>Large</span>
									<span class="price">+ SAR 30</span>
								</label>
							</li>
						</ul>
						
						<h5 class="option_head">Extra Toppings <span>(Required)</span></h5>
						<ul class="table reset">
							<li>
								<input id="id_3" name="toppings" type="checkbox" class="hide">
								<label for="id_3" class="checkbox">
									<span>Corn</span>
									<span class="price">+ SAR 20</span>
								</label>
							</li>
							<li>
								<input id="id_4" name="toppings" type="checkbox" class="hide" checked>
								<label for="id_4" class="checkbox">
									<span>Mozzarella</span>
									<span class="price">+ SAR 20</span>
								</label>
							</li>
							<li>
								<input id="id_5" name="toppings" type="checkbox" class="hide">
								<label for="id_5" class="checkbox">
									<span>Mushrooms</span>
									<span class="price">+ SAR 20</span>
								</label>
							</li>
							<li>
								<input id="id_6" name="toppings" type="checkbox" class="hide">
								<label for="id_6" class="checkbox">
									<span>Ham</span>
									<span class="price">+ SAR 20</span>
								</label>
							</li>
							<li>
								<input id="id_7" name="toppings" type="checkbox" class="hide">
								<label for="id_7" class="checkbox">
									<span>Salami</span>
									<span class="price">+ SAR 20</span>
								</label>
							</li>
						</ul>
					</div> <!--content-->					
				</div> <!--scrollbar-inner-->
				<a data-toggle="tab" href="#cart" class="btn add_cart"><i class="fa fa-shopping-basket"></i>Add to Cart</a>
				<span class="loading"></span>
			</div><!--detail_overlay-->
			<span class="backdrop"></span>
			</div> <!--modal-body-->	
		</div><!--modal-content-->
	</div><!--modal-dialog-->
</div><!--modal_demo-->	

<!--JS-->
<script src="js/jquery.min.js"></script>
<script src="js/wow.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/chosen.min.js"></script>
<script src="js/datetimepicker.js"></script>
<script src="js/scrollbar.js"></script>
<script src="js/custom.js"></script>
<!-- <script src="js/custom_rtl.js"></script> -->

<script type="text/javascript">
$(document).ready(function() {
	//$('#modal_demo').modal('show');
	//Error
	$('input[name=toppings]').change(function(e){
	   if ($('input[name=toppings]:checked').length > 3) {
			$(this).prop('checked', false)
			$(".error_top").slideDown();
			window.setTimeout(function(){ $('.error_top').slideUp(); }, 3000);
	   }
	   else{
			$(".error_top").slideUp();
	   }
	});
	
	$(".close_error").click(function(){
		$(".error_top").slideUp();
	});
});

//Delivery Time
$('input[name=delTime]').click(function () {
    if (this.id == "later") {
        $("#laterTime").slideDown();
    } else {
        $("#laterTime").slideUp();
    }
});

function myMap() {
  var mapCanvas = document.getElementById("map");
  var myCenter = new google.maps.LatLng(24.516928,44.4013223); 
  var mapOptions = {center: myCenter, zoom: 7, scrollwheel: false};
  var map = new google.maps.Map(mapCanvas,mapOptions);
  var marker = new google.maps.Marker({
    position: myCenter,
	icon: "images/map_pin.png",	
    animation: google.maps.Animation.BOUNCE
  });
  marker.setMap(map);
}

$("#modal_demo").on("shown.bs.modal, shown.bs.tab", function () {
	myMap();
});
</script>
<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?v=3.exp&libraries=geometry&sensor=false""></script>

</body>
</html>