{
  "name": "AUParking",
  "version": "1.0.0",
  "description": "Parking tracking website",
  "main": "index.js",
  "scripts": {
    "start": "gulp",
    "postinstall": "gulp build"
  },
  "author": "Technoduce (https://www.technoduce.com/)",
  "license": "TD",
  "engines": {
    "node": "9.4.x"
  },
  "dependencies": {
    "@babel/core": "^7.1.2",
    "async": "2.x.x",
    "bcrypt": "^3.x.x",
    "body-parser": "^1.18.3",
    "boom": "5.x.x",
    "bootstrap": "3.x.x",
    "child_process": "^1.0.2",
    "classnames": "2.x.x",
    "confidence": "3.x.x",
    "cors": "^2.8.4",
    "crumb": "6.x.x",
    "dotenv": "4.x.x",
    "escape-string-regexp": "1.x.x",
    "express": "^4.16.3",
    "fs": "0.0.1-security",
    "glue": "4.x.x",
    "google-map-react": "^1.0.6",
    "handlebars": "4.x.x",
    "hapi": "16.x.x",
    "hapi-auth-cookie": "7.x.x",
    "hapi-mongo-models": "6.x.x",
    "hapi-mysql": "^1.0.16",
    "hapi-plugin-mysql": "^5.1.2",
    "hapi-react-views": "^10.0.0",
    "history": "^4.7.2",
    "hoek": "4.x.x",
    "i": "^0.3.6",
    "inert": "4.x.x",
    "install": "^0.12.1",
    "joi": "10.x.x",
    "jquery": "^3.3.1",
    "mongo-models": "1.x.x",
    "mongodb": "2.x.x",
    "mysql": "^2.15.0",
    "mysql2": "^1.5.3",
    "nodemailer": "4.x.x",
    "nodemailer-markdown": "1.x.x",
    "npm": "^6.4.1",
    "object-assign": "4.x.x",
    "react": "^16.x.x",
    "react-bootstrap": "^0.32.1",
    "react-circular-progressbar": "^1.0.0",
    "react-facebook-login": "^4.0.1",
    "react-favicon": "0.0.14",
    "react-geolocation": "^1.0.4",
    "react-google-autocomplete": "^1.0.16",
    "react-google-login": "^3.2.1",
    "react-google-login-component": "^0.9.3",
    "react-google-maps": "^9.4.5",
    "react-helmet": "5.x.x",
    "react-places-autocomplete": "^7.2.0",
    "react-redux": "^5.0.7",
    "react-sweet-progress": "^1.1.2",
    "react-toastify": "^4.5.2",
    "react-toasts": "^2.0.13",
    "react-toggle": "^4.0.2",
    "react-tooltip": "^3.8.4",
    "recompose": "^0.30.0",
    "redux": "3.x.x",
    "redux-react-session": "^2.5.0",
    "redux-thunk": "^2.3.0",
    "sequelize": "^4.37.10",
    "shortid": "^2.2.12",
    "slug": "0.9.x",
    "smooth-scrollbar": "^8.3.1",
    "toastr": "^2.1.4",
    "uninstall": "0.0.0",
    "unirest": "^0.6.0",
    "uuid": "3.x.x",
    "vision": "4.x.x",
    "visionary": "6.x.x",
    "wowjs": "^1.1.3",
    "xmlhttprequest": "^1.8.0",
    "yar": "^9.0.1"
  },
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-loader": "7.x.x",
    "babel-preset-es2015": "6.x.x",
    "babel-preset-react": "6.x.x",
    "code": "4.x.x",
    "cookie": "0.3.x",
    "del": "3.x.x",
    "eslint-config-hapi": "10.x.x",
    "eslint-plugin-react": "7.x.x",
    "exenv": "1.x.x",
    "flux": "3.x.x",
    "flux-constant": "1.x.x",
    "font-awesome": "4.x.x",
    "gulp": "3.x.x",
    "gulp-concat": "2.x.x",
    "gulp-less": "3.x.x",
    "gulp-nodemon": "2.x.x",
    "gulp-rename": "1.x.x",
    "gulp-sourcemaps": "2.x.x",
    "gulp-util": "3.x.x",
    "jsdom": "11.x.x",
    "lab": "14.x.x",
    "lodash": "4.x.x",
    "merge-stream": "1.x.x",
    "moment": "^2.22.2",
    "nodemon": "1.x.x",
    "promptly": "2.x.x",
    "prop-types": "15.x.x",
    "proxyquire": "1.x.x",
    "qs": "6.5.x",
    "react-dom": "^16.2.0",
    "react-router-dom": "^4.2.0",
    "require-dir": "0.3.x",
    "webpack": "3.x.x",
    "xhr": "2.x.x"
  }
}
