<!DOCTYPE HTML>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport" />
    <title>IOT</title>
    <link rel="icon" type="image/ico" href="images/favicon.png" />
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Raleway:100,200,300,400,500,600,700,800,900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lato:100,300,400,700,900&display=swap" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet" type="text/css">
    <link href="css/responsive.css" rel="stylesheet" type="text/css">
    <script src="js/jquery.min.js"></script>
  </head>
  <body>
    <!-- login -->
    <header class="site_header">
      <div class="container-fluid">
        <div>
          <div class="logo d-inline">
          <a href="/"><img src="images/logo.png" alt="logo"></a>
        </div>
        <ul class="reset navs">
          <li><a href="/" class="active">Dashboard</a></li>
          <li><a href="/">Logs</a></li>
        </ul>
        </div>
        <div class="navigation">
          <a href="/" class="my_account"><i class="fal fa-user-circle"></i>Hi, Edotco</a>
          <a href="/" class="log_out"><i class="fal fa-power-off"></i></a>
        </div>
      </div>
      </header>
    <!-- login -->


<!-- sidebar tab -->
<div class="warning-sidebar">
  <div class="warning-header">
  <h4>Alarms</h4>
  <ul class="nav nav-tabs nav-justified" role="tablist">
  <li class="nav-item">
    <a class="nav-link active" id="critical-tab" data-toggle="tab" href="#critical" role="tab" aria-controls="critical" aria-selected="true">Critical</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" id="major-tab" data-toggle="tab" href="#major" role="tab" aria-controls="major" aria-selected="false">Major <span class="fly red">2</span></a>
  </li>
  <li class="nav-item">
    <a class="nav-link" id="minor-tab" data-toggle="tab" href="#minor" role="tab" aria-controls="minor" aria-selected="false">Minor <span class="fly green">10</span></a>
  </li>
</ul>
  </div>
<div class="warning-body">
<div class="tab-content">
  <div class="tab-pane fade show active" id="critical" role="tabpanel" aria-labelledby="critical-tab">
    <ul class="log_information reset">
      <li>
        <a href="javascript:void(0);">
          <div class="box">
          <i class="fal fa-door-open left_icon"></i>
          <span>Door open alarm detected at Petaling Jaya St 43 029813</span>
          <i class="fas fa-exclamation right_side"></i>
          </div>
          <span class="time">5 Minutes ago</span>
        </a>
      </li>
         <li>
        <a href="javascript:void(0);">
          <div class="box">
          <i class="fal fa-door-open left_icon"></i>
          <span>Door open alarm detected at Kulai Dr 21 324513</span>
          <i class="fas fa-exclamation right_side"></i>
        </div>
          <span class="time">8 Minutes ago</span>
        </a>
      </li>
    </ul> 
  </div>
  <div class="tab-pane fade" id="major" role="tabpanel" aria-labelledby="major-tab">
        <ul class="log_information reset">
      <li>
        <a href="javascript:void(0);">
          <div class="box">
          <i class="fal fa-door-open left_icon"></i>
          <span>Door open alarm detected at Petaling Jaya St 43 029813</span>
          <i class="fas fa-exclamation right_side"></i>
          </div>
          <span class="time">5 Minutes ago</span>
        </a>
      </li>
         <li>
        <a href="javascript:void(0);">
          <div class="box">
          <i class="fal fa-door-open left_icon"></i>
          <span>Door open alarm detected at Kulai Dr 21 324513</span>
          <i class="fas fa-exclamation right_side"></i>
        </div>
          <span class="time">8 Minutes ago</span>
        </a>
      </li>
       <li>
        <a href="javascript:void(0);">
          <div class="box">
          <i class="fal fa-door-open left_icon"></i>
          <span>Door open alarm detected at Petaling Jaya St 43 029813</span>
          <i class="fas fa-exclamation right_side"></i>
          </div>
          <span class="time">5 Minutes ago</span>
        </a>
      </li>
         <li>
        <a href="javascript:void(0);">
          <div class="box">
          <i class="fal fa-door-open left_icon"></i>
          <span>Door open alarm detected at Kulai Dr 21 324513</span>
          <i class="fas fa-exclamation right_side"></i>
        </div>
          <span class="time">8 Minutes ago</span>
        </a>
      </li>
       <li>
        <a href="javascript:void(0);">
          <div class="box">
          <i class="fal fa-door-open left_icon"></i>
          <span>Door open alarm detected at Petaling Jaya St 43 029813</span>
          <i class="fas fa-exclamation right_side"></i>
          </div>
          <span class="time">5 Minutes ago</span>
        </a>
      </li>
         <li>
        <a href="javascript:void(0);">
          <div class="box">
          <i class="fal fa-door-open left_icon"></i>
          <span>Door open alarm detected at Kulai Dr 21 324513</span>
          <i class="fas fa-exclamation right_side"></i>
        </div>
          <span class="time">8 Minutes ago</span>
        </a>
      </li>
       <li>
        <a href="javascript:void(0);">
          <div class="box">
          <i class="fal fa-door-open left_icon"></i>
          <span>Door open alarm detected at Petaling Jaya St 43 029813</span>
          <i class="fas fa-exclamation right_side"></i>
          </div>
          <span class="time">5 Minutes ago</span>
        </a>
      </li>
         <li>
        <a href="javascript:void(0);">
          <div class="box">
          <i class="fal fa-door-open left_icon"></i>
          <span>Door open alarm detected at Kulai Dr 21 324513</span>
          <i class="fas fa-exclamation right_side"></i>
        </div>
          <span class="time">8 Minutes ago</span>
        </a>
      </li>
    </ul> 

  </div>
  <div class="tab-pane fade" id="minor" role="tabpanel" aria-labelledby="minor-tab">
        <ul class="log_information reset">
      <li>
        <a href="javascript:void(0);">
          <div class="box">
          <i class="fal fa-door-open left_icon"></i>
          <span>Door open alarm detected at Petaling Jaya St 43 029813</span>
          <i class="fas fa-exclamation right_side"></i>
          </div>
          <span class="time">5 Minutes ago</span>
        </a>
      </li>
         <li>
        <a href="javascript:void(0);">
          <div class="box">
          <i class="fal fa-door-open left_icon"></i>
          <span>Door open alarm detected at Kulai Dr 21 324513</span>
          <i class="fas fa-exclamation right_side"></i>
        </div>
          <span class="time">8 Minutes ago</span>
        </a>
      </li>
    </ul> 
  </div>
</div>
</div>
</div>
<!-- sidebar tab -->



  <div class="main_site">
    <section class="page_content">
        <div class="container">

          <!-- top id -->
          <div class="top_id">
            <div>
              <div class="d_flex">
              <a href="" class="links"><i class="fal fa-map-marker-alt"></i></a>
              <div class="bx_grey">
                <span>Site Id 930298</span>
                <span>Putrajaya St 21 039834</span>
              </div>
              <a href="#" class="links"><i class="fal fa-times"></i></a>
              </div>
            </div>
            <div>
              <div class="form-group mb-0 search">
                <input type="text" class="form-control" placeholder="Search for a specific site">
                <button class="btn"><i class="fal fa-search"></i></button>
              </div>
            </div>
          </div>
          <!-- top id -->

          <div class="content-area">
            <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 996 465" xml:space="preserve">
<g id="XMLID_187_" class="click-tower click-buttons">
  <g id="AC_Grid">
    <g id="XMLID_33_" class="group_text">
        <text class="hiddens" transform="matrix(1 0 0 1 111 351.8613)" style="fill:#FFFFFF;  font-size:18px;">AC GRID - 3Ph</text>
      
        <text class="hiddens" transform="matrix(1 0 0 1 111 378.3183)" style="fill:#FFFFFF;  font-size:16px;">R: 230V/2A</text>
      
        <text class="hiddens" transform="matrix(1 0 0 1 111 399.8575)" style="fill:#FFFFFF;  font-size:16px;">Y: 230V/2A</text>
      
        <text class="hiddens" transform="matrix(1 0 0 1 111 421.8575)" style="fill:#FFFFFF;  font-size:16px;">B: 230V/2A</text>
      
        <text  class="hiddens" transform="matrix(1 0 0 1 111 452.151)" style="fill:#FFFFFF;  font-size:16px;">Total Input Power: 1kw</text>

    </g>
    <g id="XMLID_36_">
      <g class="elect-tower">
        <path id="XMLID_38_" style="fill:#FFFFFF;" d="M91.025,449.329h-4.074v-36.663c0-0.395-0.172-0.771-0.472-1.029
          c-0.3-0.258-0.697-0.373-1.087-0.314l-32.018,4.803l-1.076-5.723H62.66c0.719,0,1.379-0.33,1.81-0.905
          c0.432-0.575,0.564-1.301,0.362-1.991l-2.794-9.586c-0.28-0.96-1.173-1.63-2.173-1.63H49.645l-1.432-7.614h7.993
          c0.719,0,1.379-0.33,1.811-0.905c0.432-0.575,0.563-1.301,0.362-1.991l-2.794-9.586c-0.28-0.96-1.173-1.63-2.173-1.63H45.56
          l-1.255-6.674c-0.201-1.069-1.137-1.845-2.225-1.845h-7.355c-1.088,0-2.023,0.776-2.224,1.845l-1.255,6.674h-7.853
          c-1,0-1.893,0.67-2.173,1.63l-2.794,9.586c-0.201,0.69-0.069,1.416,0.362,1.991c0.432,0.575,1.091,0.905,1.811,0.905h7.993
          l-1.432,7.614H16.939c-1,0-1.893,0.67-2.173,1.63l-2.794,9.586c-0.201,0.69-0.069,1.416,0.362,1.991
          c0.432,0.575,1.091,0.905,1.811,0.905h10.362l-1.945,10.345l-9.592,1.439c-0.665,0.1-1.157,0.671-1.157,1.343v25.8H7.741
          c-0.75,0-1.358,0.608-1.358,1.358c0,0.75,0.608,1.358,1.358,1.358h12.674c0.75,0,1.358-0.608,1.358-1.358
          c0-0.75-0.608-1.358-1.358-1.358H14.53v-24.631l26.319-3.948c0.742-0.111,1.253-0.803,1.142-1.544
          c-0.111-0.742-0.803-1.252-1.544-1.142l-15.04,2.256l2.068-10.997c0.004-0.018,0.007-0.035,0.01-0.053l1.93-10.264h17.978
          l1.632,8.681H31.821c-0.75,0-1.358,0.608-1.358,1.358c0,0.75,0.608,1.358,1.358,1.358h17.714l1.152,6.126l-5.035,0.755
          c-0.742,0.111-1.253,0.803-1.141,1.544c0.111,0.742,0.803,1.253,1.544,1.142l38.181-5.727v20.602H56.625
          c-0.75,0-1.358,0.608-1.358,1.358v13.126H25.846c-0.75,0-1.358,0.608-1.358,1.358c0,0.75,0.608,1.358,1.358,1.358h65.179
          c0.75,0,1.358-0.608,1.358-1.358S91.775,449.329,91.025,449.329z M25.018,407.687H14.749l2.53-8.681h9.371L25.018,407.687z
           M35.101,368.76h6.604l1.091,5.804h-8.787L35.101,368.76z M29.103,385.96h-7.901l2.53-8.681h7.003L29.103,385.96z
           M29.924,396.29l1.634-8.689c0.004-0.02,0.008-0.041,0.011-0.061l1.929-10.26h9.808l1.632,8.681H35.2
          c-0.75,0-1.358,0.608-1.358,1.358c0,0.75,0.608,1.358,1.358,1.358H45.45l1.432,7.614L29.924,396.29L29.924,396.29z
           M46.07,377.28h7.003l2.53,8.681h-7.901L46.07,377.28z M50.155,399.006h9.372l2.53,8.681H51.787L50.155,399.006z
           M84.236,449.329H72.467v-7.695c0-0.75-0.608-1.358-1.358-1.358c-0.75,0-1.358,0.608-1.358,1.358v7.695H57.983V437.56h26.253
          V449.329z"/>
      </g>
    </g>
  </g>
  <polyline id="XMLID_147_" style="fill:none;stroke:#FFFFFF;stroke-width:2;stroke-miterlimit:10;" points="38,360 38,241 474,241   
    "/>
  <circle id="XMLID_153_" style="fill:#FFFFFF;" cx="470.667" cy="240.801" r="5"/>
</g>
<g id="XMLID_188_" class="click-buttons click-diesel">
  <g class="group_text">
    <text class="hiddens" transform="matrix(1 0 0 1 93 34.8403)" style="fill:#FFFFFF; font-size:18px;">Diesel Generator</text>
    <text class="hiddens" transform="matrix(1 0 0 1 93 61.2973)" style="fill:#FFFFFF; font-size:16px;">230V/2A, 1-Ph</text>
    <text class="hiddens" transform="matrix(1 0 0 1 93 94.4838)" style="fill:#FFFFFF; font-size:16px;">Fuel Level : 60%</text>

  </g>
  <g id="XMLID_17_">
    <path id="XMLID_25_" style="fill:#FFFFFF;" d="M62.455,19.636H33.818v-2.727h1.364c0.754,0,1.364-0.611,1.364-1.364v-5.455
      c0-0.752-0.609-1.364-1.364-1.364H16.091c-0.754,0-1.364,0.611-1.364,1.364v5.455c0,0.752,0.609,1.364,1.364,1.364h1.364v3.661
      C14.235,22.106,12,25.384,12,29.182v54.545c0,5.262,4.283,9.545,9.545,9.545h40.909c5.262,0,9.545-4.283,9.545-9.545V29.182
      C72,23.918,67.717,19.636,62.455,19.636z M69.273,29.182v21.254l-5.455-5.455V31.909c0-2.255-1.836-4.091-4.091-4.091H46.656
      l-5.455-5.455h21.254C66.214,22.364,69.273,25.422,69.273,29.182z M61.091,42.254L49.383,30.545h10.344
      c0.752,0,1.364,0.613,1.364,1.364V42.254z M17.455,11.455h16.364v2.727H17.455V11.455z M20.182,16.909h10.909v2.727h-9.545
      c-0.463,0-0.916,0.045-1.364,0.109V16.909z M62.455,90.545H21.545c-3.759,0-6.818-3.059-6.818-6.818V29.182
      c0-3.759,3.059-6.818,6.818-6.818h15.799l31.928,31.928v29.435C69.273,87.487,66.214,90.545,62.455,90.545z"/>
    <path id="XMLID_22_" style="fill:#FFFFFF;" d="M36.146,25.49c-0.255-0.256-0.601-0.4-0.964-0.4H22.909
      c-3.008,0-5.455,2.446-5.455,5.455v51.818c0,3.008,2.446,5.455,5.455,5.455h38.182c3.008,0,5.455-2.446,5.455-5.455V56.455
      c0-0.363-0.143-0.709-0.4-0.964L36.146,25.49z M63.818,82.364c0,1.504-1.223,2.727-2.727,2.727H22.909
      c-1.504,0-2.727-1.223-2.727-2.727V30.545c0-1.504,1.223-2.727,2.727-2.727h11.708l29.201,29.201V82.364z"/>

    


    <path id="XMLID_19_" style="fill:#FFFFFF;" d="M31.091,69.747c0,5.034,3.608,9.258,8.392,9.821
      c0.378,0.043,0.757,0.067,1.132,0.067c2.339,0,4.609-0.85,6.361-2.408c2.039-1.811,3.206-4.411,3.206-7.136v-0.344
      c0-2.681-0.678-5.34-1.961-7.691l-6.387-11.709c-0.477-0.877-1.917-0.877-2.394,0l-6.387,11.708
      C31.769,64.407,31.091,67.067,31.091,69.747z M35.446,63.361l5.19-9.513l5.19,9.515c1.065,1.95,1.628,4.158,1.628,6.383v0.344
      c0,1.946-0.834,3.803-2.291,5.097c-1.474,1.311-3.382,1.904-5.361,1.672c-3.354-0.396-5.984-3.52-5.984-7.112
      C33.818,67.522,34.381,65.314,35.446,63.361z"/>
    <path id="XMLID_2_" style="fill:#FFFFFF;" d="M46.091,70.091h-2.727c0,1.504-1.223,2.727-2.727,2.727v2.727
      C43.645,75.545,46.091,73.099,46.091,70.091z"/>
  </g>

  <polyline id="XMLID_144_" style="fill:none;stroke:#FFFFFF;stroke-width:2;stroke-miterlimit:10;" points="473,218 37,218 38,93  
    "/>
  <circle id="XMLID_151_" style="fill:#FFFFFF;" cx="470.667" cy="217.801" r="5"/>


</g>
<g id="XMLID_189_" class="click-buttons click-battery">
  <g id="XMLID_47_">
    <path id="XMLID_50_" style="fill:#FFFFFF;" d="M367.424,20.756h-0.359v-4.184c0-0.673-0.545-1.218-1.218-1.218h-9.022
      c-0.673,0-1.218,0.545-1.218,1.218v4.184h-9.323v-9.018c0-0.673-0.545-1.218-1.218-1.218h-28.548
      c-0.673,0-1.218,0.545-1.218,1.218v9.018h-9.132v-4.184c0-0.673-0.545-1.218-1.218-1.218h-9.022c-0.673,0-1.218,0.545-1.218,1.218
      v4.184h-0.359c-2.913,0.003-5.274,2.364-5.277,5.277v13.603c0.001,1.774,0.893,3.429,2.375,4.405V85.3
      c0.003,2.787,2.262,5.047,5.05,5.05h68.778c2.787-0.004,5.045-2.263,5.048-5.05V44.042c1.482-0.976,2.374-2.631,2.375-4.405
      V26.034C372.698,23.121,370.337,20.76,367.424,20.756L367.424,20.756z M358.043,17.79h6.586v2.966h-6.586V17.79z M317.737,12.956
      h26.112v7.8h-26.112V12.956z M297.147,17.79h6.586v2.966h-6.586V17.79z M291.511,26.034c0.002-1.569,1.273-2.84,2.842-2.842
      h73.071c1.569,0.002,2.84,1.273,2.842,2.842v13.603c-0.002,1.569-1.273,2.84-2.842,2.842h-73.071
      c-1.569-0.002-2.84-1.273-2.842-2.842V26.034z M367.891,85.3c-0.002,1.443-1.171,2.612-2.614,2.614h-68.778
      c-1.443-0.002-2.612-1.171-2.613-2.614V44.892c0.154,0.014,0.31,0.022,0.467,0.022h73.071c0.158,0,0.313-0.008,0.467-0.022V85.3z"
      />
    <path id="XMLID_39_" style="fill:#FFFFFF;" d="M302.149,34.032h3.38v3.572c0,0.673,0.545,1.218,1.218,1.218
      c0.673,0,1.218-0.545,1.218-1.218v-3.572h3.955c0.673,0,1.218-0.545,1.218-1.218s-0.545-1.218-1.218-1.218h-3.955v-3.764
      c0-0.673-0.545-1.218-1.218-1.218c-0.673,0-1.218,0.545-1.218,1.218v3.764h-3.38c-0.673,0-1.218,0.545-1.218,1.218
      S301.476,34.032,302.149,34.032z"/>
    <path id="XMLID_35_" style="fill:#FFFFFF;" d="M347.174,34.032h9.771c0.673,0,1.218-0.545,1.218-1.218
      c0-0.673-0.545-1.218-1.218-1.218h-9.771c-0.673,0-1.218,0.545-1.218,1.218C345.956,33.487,346.501,34.032,347.174,34.032z"/>
  </g>
  <g class="group_text">
      <text class="hiddens" transform="matrix(1 0 0 1 396 30.4755)" style="fill:#FFFFFF;  font-size:18px;">Battery</text>
      <text class="hiddens" transform="matrix(1 0 0 1 396 56.9326)" style="fill:#FFFFFF;  font-size:16px;">50V/2A</text>
      <text class="hiddens" transform="matrix(1 0 0 1 396 90.1191)" style="fill:#FFFFFF;  font-size:16px;">80% SOC</text>
  </g>
  <polyline id="XMLID_148_" style="fill:none;stroke:#FFFFFF;stroke-width:2;stroke-miterlimit:10;" points="335,94 335,194 473,194 
      "/>
  <circle id="XMLID_150_" style="fill:#FFFFFF;" cx="470.667" cy="193.801" r="5"/>

</g>
<g id="XMLID_185_">
  <g id="Rectifiers">
    <g id="XMLID_102_">
      <g id="XMLID_95_">
        <g >
            <rect id="XMLID_78_" x="567.162" y="122.269" style="fill:none;stroke:#FFFFFF;stroke-miterlimit:10;" width="144" height="36"/>
          
            <text id="XMLID_81_" transform="matrix(1 0 0 1 607.1382 145.6754)" style="fill:#FFFFFF;  font-size:16px;">HUAWEI</text>
        </g>
        <g id="XMLID_83_">
          
            <rect id="XMLID_85_" x="567.162" y="170.27" style="fill:none;stroke:#FFFFFF;stroke-miterlimit:10;" width="144" height="36"/>
          
            <text id="XMLID_84_" transform="matrix(1 0 0 1 615.4344 193.6754)" style="fill:#FFFFFF;  font-size:16px;">DELTA</text>
        </g>
      </g>
      <g id="XMLID_94_">
        <g id="XMLID_89_">
          
            <rect id="XMLID_91_" x="566.829" y="237.769" style="fill:none;stroke:#FFFFFF;stroke-miterlimit:10;" width="144" height="36"/>
          
            <text id="XMLID_90_" transform="matrix(1 0 0 1 609.757 261.1754)" style="fill:#FFFFFF;  font-size:16px;">ELTEK 1</text>
        </g>
        <g id="XMLID_86_">
          
            <rect id="XMLID_88_" x="566.829" y="285.77" style="fill:none;stroke:#FFFFFF;stroke-miterlimit:10;" width="144" height="36"/>
          
            <text id="XMLID_87_" transform="matrix(1 0 0 1 609.7574 309.1754)" style="fill:#FFFFFF;  font-size:16px;">ELTEK 2</text>
        </g>
      </g>
      
        <rect id="XMLID_92_" x="553.662" y="109.769" style="fill:none;stroke:#FFFFFF;stroke-width:2;stroke-miterlimit:10;" width="211" height="109"/>
      
        <rect id="XMLID_93_" x="553.329" y="225.269" style="fill:none;stroke:#FFFFFF;stroke-width:2;stroke-miterlimit:10;" width="211" height="109"/>
      
        <line id="XMLID_96_" style="fill:none;stroke:#FFFFFF;stroke-width:2;stroke-miterlimit:10;" x1="737" y1="109" x2="737" y2="218"/>
      
        <line id="XMLID_97_" style="fill:none;stroke:#FFFFFF;stroke-width:2;stroke-miterlimit:10;" x1="737" y1="225" x2="737" y2="334"/>
      <rect id="XMLID_98_" x="722.504" y="122.269" style="fill:#ff0000;" width="14" height="36"/>
      <rect id="XMLID_99_" x="721.504" y="170.269" style="fill:#FFFFFF;" width="14" height="36"/>
      <rect id="XMLID_101_" x="721.504" y="238.269" style="fill:#FFFFFF;" width="14" height="36"/>
      <rect id="XMLID_100_" x="721.504" y="286.269" style="fill:#FFFFFF;" width="14" height="36"/>
    </g>
    
      <rect id="XMLID_103_" x="539.496" y="96.113" style="fill:none;stroke:#00E9FF;stroke-width:2;stroke-miterlimit:10;" width="239" height="251.516"/>
    <g id="XMLID_104_">
      
        <text id="XMLID_107_" transform="matrix(1 0 0 1 545 49.8132)" style="fill:#00E9FF;  font-size:18px;">Rectifiers</text>
      
        <text id="XMLID_106_" transform="matrix(1 0 0 1 545 76.2703)" style="fill:#00E9FF;  font-size:16px;">Total Power Output: 600W</text>
    </g>
  </g>

</g>
<g id="XMLID_186_" class="click-buttons click-solar">
  <g id="Solar_PV">
    <g id="XMLID_53_">
      <path id="XMLID_65_" style="fill:#FFFFFF;" d="M388.497,414.783c-0.006-0.022-0.013-0.043-0.02-0.066
        c-0.038-0.107-0.09-0.208-0.156-0.3c-0.003-0.006-0.005-0.012-0.009-0.017l-13.981-18.832c-0.231-0.311-0.595-0.494-0.981-0.494
        h-59.001c-0.387,0-0.751,0.183-0.981,0.494L299.385,414.4c-0.004,0.006-0.005,0.012-0.009,0.017
        c-0.066,0.092-0.118,0.193-0.156,0.3c-0.008,0.022-0.014,0.043-0.02,0.066c-0.035,0.112-0.054,0.228-0.056,0.346v4.854
        c0.003,2.217,1.799,4.014,4.016,4.016h33.528v7.558h-4.408c-0.29,0-0.57,0.103-0.791,0.291l-6.991,5.937
        c-0.273,0.232-0.431,0.573-0.431,0.931v5.937c0,0.675,0.547,1.222,1.222,1.222h37.116c0.675,0,1.222-0.547,1.222-1.222v-5.937
        c0-0.359-0.158-0.699-0.431-0.931l-6.991-5.937c-0.221-0.188-0.501-0.291-0.791-0.291h-4.408v-7.559h33.528
        c2.217-0.003,4.014-1.799,4.016-4.016v-4.853C388.551,415.011,388.532,414.895,388.497,414.783L388.497,414.783z
         M323.999,413.906l3.337-7.999h15.132v7.999H323.999z M302.797,413.906l5.937-7.999h15.952l-3.337,7.999H302.797z
         M342.472,397.518v5.944h-14.116l2.48-5.944H342.472z M356.549,397.518l2.48,5.944h-14.11v-5.944H356.549z M344.913,405.907
        h15.133l3.337,7.999h-18.47V405.907z M366.031,413.906l-3.337-7.999h16.267l5.937,7.999L366.031,413.906z M377.147,403.463
        h-15.472l-2.48-5.944h13.538L377.147,403.463z M314.963,397.518h13.223l-2.48,5.944h-15.158L314.963,397.518z M361.184,439.284
        v4.152h-34.671v-4.152l6.217-5.283h22.237L361.184,439.284z M348.563,431.556h-9.43v-7.558h9.43V431.556z M384.536,421.553
        h-81.376c-0.868-0.001-1.571-0.704-1.572-1.572v-3.632h84.519v3.632C386.107,420.849,385.404,421.552,384.536,421.553z"/>
      <path id="XMLID_62_" style="fill:#FFFFFF;" d="M343.848,381.996c4.416,0,7.996-3.58,7.996-7.996c0-4.416-3.58-7.996-7.996-7.996
        c-4.416,0-7.996,3.58-7.996,7.996v0C335.857,378.414,339.434,381.991,343.848,381.996z M343.848,368.449
        c3.066,0,5.551,2.485,5.551,5.551c0,3.066-2.485,5.551-5.551,5.551s-5.551-2.485-5.551-5.551l0,0
        C338.301,370.936,340.784,368.452,343.848,368.449z"/>
      <path id="XMLID_61_" style="fill:#FFFFFF;" d="M343.691,363.195c0.675,0,1.222-0.547,1.222-1.222c0,0,0,0,0,0v-4.278
        c0-0.675-0.547-1.222-1.222-1.222c-0.675,0-1.222,0.547-1.222,1.222v4.278C342.468,362.648,343.015,363.195,343.691,363.195
        L343.691,363.195z"/>
      <path id="XMLID_60_" style="fill:#FFFFFF;" d="M342.468,386.027v4.278c0,0.675,0.547,1.222,1.222,1.222
        c0.675,0,1.222-0.547,1.222-1.222v-4.278c0-0.675-0.547-1.222-1.222-1.222C343.015,384.805,342.468,385.352,342.468,386.027
        L342.468,386.027z"/>
      <path id="XMLID_59_" style="fill:#FFFFFF;" d="M352.195,366.718c0.324,0,0.635-0.129,0.864-0.358l3.025-3.025
        c0.465-0.49,0.444-1.264-0.046-1.728c-0.472-0.447-1.211-0.447-1.682,0l-3.025,3.025c-0.477,0.478-0.477,1.252,0.001,1.729
        C351.56,366.589,351.871,366.718,352.195,366.718z"/>
      <path id="XMLID_58_" style="fill:#FFFFFF;" d="M334.322,381.64l-3.025,3.025c-0.477,0.477-0.477,1.251,0,1.729
        c0.477,0.477,1.251,0.477,1.729,0l3.025-3.025c0.477-0.477,0.477-1.251,0-1.729C335.574,381.163,334.8,381.163,334.322,381.64z"
        />
      <path id="XMLID_57_" style="fill:#FFFFFF;" d="M354.496,374c0,0.675,0.547,1.222,1.222,1.222h4.278
        c0.675,0,1.222-0.547,1.222-1.222c0-0.675-0.547-1.222-1.222-1.222h-4.278C355.043,372.778,354.496,373.325,354.496,374
        L354.496,374z"/>
      <path id="XMLID_56_" style="fill:#FFFFFF;" d="M327.385,375.222h4.278c0.675,0,1.222-0.547,1.222-1.222
        c0-0.675-0.547-1.222-1.222-1.222h-4.278c-0.675,0-1.222,0.547-1.222,1.222C326.163,374.675,326.71,375.222,327.385,375.222z"/>
      <path id="XMLID_55_" style="fill:#FFFFFF;" d="M351.331,381.64c-0.477,0.477-0.478,1.25-0.001,1.728c0,0,0.001,0.001,0.001,0.001
        l3.025,3.025c0.477,0.477,1.251,0.477,1.729,0c0.477-0.477,0.477-1.251,0-1.729l-3.025-3.025
        c-0.477-0.477-1.25-0.478-1.728-0.001C351.332,381.639,351.331,381.64,351.331,381.64z"/>
      <path id="XMLID_54_" style="fill:#FFFFFF;" d="M334.322,366.36c0.477,0.477,1.251,0.477,1.729,0c0.477-0.477,0.477-1.251,0-1.729
        l-3.026-3.025c-0.477-0.477-1.251-0.477-1.729,0c-0.477,0.477-0.477,1.251,0,1.729L334.322,366.36z"/>
    </g>
    <g class="group_text">
        <text id="XMLID_80_" class="hiddens" transform="matrix(1 0 0 1 409 389.1298)" style="fill:#FFFFFF;  font-size:18px;">Solar PV</text>
        <text id="XMLID_79_" class="hiddens" transform="matrix(1 0 0 1 409 415.5869)" style="fill:#FFFFFF;  font-size:16px;">120V/5A</text>

    </g>
  </g>
  <polyline id="XMLID_149_" style="fill:none;stroke:#FFFFFF;stroke-width:2;stroke-miterlimit:10;" points="335,348 335,267 
    474,267   "/>
  <circle id="XMLID_154_" style="fill:#FFFFFF;" cx="470.667" cy="266.801" r="5"/>
  
</g>
<g id="XMLID_184_">
  <g id="HVAC">
    <g id="XMLID_143_">
      <path id="XMLID_141_" style="fill:#D82C2C;" d="M980.015,382.413c0,0.764-0.619,1.383-1.383,1.383
        c-0.764,0-1.383-0.619-1.383-1.383c0-0.764,0.619-1.383,1.383-1.383C979.396,381.03,980.015,381.649,980.015,382.413z"/>
      <path id="XMLID_140_" style="fill:#D82C2C;" d="M980.015,439.4c0,0.764-0.619,1.383-1.383,1.383
        c-0.764,0-1.383-0.619-1.383-1.383c0-0.764,0.619-1.383,1.383-1.383C979.396,438.017,980.015,438.636,980.015,439.4z"/>
      <path id="XMLID_139_" style="fill:#D82C2C;" d="M950.138,384.626c0.753,0,1.364-0.6,1.383-1.349c0-0.011,0-0.024,0-0.035
        c0-0.763-0.62-1.383-1.383-1.383c-0.763,0-1.383,0.62-1.383,1.383v0.035C948.774,384.026,949.385,384.626,950.138,384.626z"/>
      <path id="XMLID_138_" style="fill:#D82C2C;" d="M923.028,382.413c0,0.764-0.619,1.383-1.383,1.383s-1.383-0.619-1.383-1.383
        c0-0.764,0.619-1.383,1.383-1.383S923.028,381.649,923.028,382.413z"/>
      <path id="XMLID_137_" style="fill:#D82C2C;" d="M923.028,439.4c0,0.764-0.619,1.383-1.383,1.383s-1.383-0.619-1.383-1.383
        c0-0.764,0.619-1.383,1.383-1.383S923.028,438.636,923.028,439.4z"/>
      <path id="XMLID_152_" style="fill:#D82C2C;" d="M981.398,375.497h-62.52c-2.288,0-4.15,1.861-4.15,4.15v62.52
        c0,2.288,1.861,4.15,4.15,4.15h62.52c2.288,0,4.15-1.861,4.15-4.15v-62.52C985.547,377.359,983.686,375.497,981.398,375.497z
         M982.781,442.167c0,0.763-0.62,1.383-1.383,1.383h-62.52c-0.763,0-1.383-0.62-1.383-1.383v-62.52
        c0-0.763,0.62-1.383,1.383-1.383h62.52c0.763,0,1.383,0.62,1.383,1.383V442.167z"/>
      <path id="XMLID_145_" style="fill:#D82C2C;" d="M957.054,394.309c0-3.813-3.102-6.916-6.916-6.916s-6.916,3.102-6.916,6.916
        c0,1.995,0.576,2.489,3.353,10.67c-0.972,0.582-1.782,1.392-2.364,2.364c-8-2.715-8.667-3.353-10.67-3.353
        c-3.813,0-6.916,3.102-6.916,6.916s3.102,6.916,6.916,6.916c1.995,0,2.489-0.576,10.67-3.353
        c0.582,0.972,1.392,1.782,2.364,2.364c-2.715,8-3.353,8.667-3.353,10.67c0,3.813,3.102,6.916,6.916,6.916
        s6.916-3.102,6.916-6.916c0-1.995-0.576-2.489-3.353-10.67c0.972-0.582,1.782-1.392,2.364-2.364c8,2.715,8.667,3.353,10.67,3.353
        c3.813,0,6.916-3.102,6.916-6.916s-3.102-6.916-6.916-6.916c-1.995,0-2.489,0.576-10.671,3.353
        c-0.582-0.972-1.392-1.782-2.364-2.364C956.416,396.979,957.054,396.312,957.054,394.309z M954.288,410.907
        c0,2.345-1.946,4.223-4.288,4.146c-2.246-0.073-4.011-1.925-4.011-4.146c0-2.302,1.874-4.15,4.15-4.15
        C952.431,406.757,954.288,408.62,954.288,410.907z M933.54,415.056c-2.288,0-4.15-1.861-4.15-4.15c0-2.288,1.861-4.15,4.15-4.15
        c1.242,0,1.247,0.265,9.749,3.194c-0.044,0.315-0.066,0.634-0.066,0.955s0.023,0.64,0.066,0.955
        C934.774,414.795,934.781,415.056,933.54,415.056z M954.288,427.505c0,2.288-1.861,4.15-4.15,4.15c-2.288,0-4.15-1.861-4.15-4.15
        c0-1.242,0.265-1.247,3.194-9.749c0.315,0.043,0.634,0.066,0.955,0.066s0.64-0.023,0.955-0.066
        C954.027,426.271,954.288,426.264,954.288,427.505z M966.736,406.757c2.288,0,4.15,1.861,4.15,4.15c0,2.288-1.861,4.15-4.15,4.15
        c-1.242,0-1.247-0.265-9.749-3.194c0.043-0.315,0.066-0.634,0.066-0.955s-0.023-0.64-0.066-0.955
        C965.502,407.018,965.495,406.757,966.736,406.757z M951.093,404.057c-0.315-0.043-0.634-0.066-0.955-0.066
        s-0.64,0.023-0.955,0.066c-2.933-8.515-3.194-8.508-3.194-9.749c0-2.288,1.861-4.15,4.15-4.15c2.288,0,4.15,1.861,4.15,4.15
        C954.288,395.55,954.022,395.556,951.093,404.057z"/>
      
      <path id="XMLID_127_" style="fill:#D82C2C;" d="M955.934,382.439c-0.748-0.16-1.483,0.316-1.643,1.062
        c-0.16,0.747,0.316,1.483,1.063,1.643c12.402,2.658,21.064,13.252,21.064,25.763c0,14.491-11.789,26.28-26.28,26.28
        s-26.28-11.789-26.28-26.28c0-12.511,8.662-23.106,21.064-25.763c0.747-0.16,1.223-0.895,1.063-1.643
        c-0.16-0.747-0.896-1.223-1.643-1.063c-13.528,2.899-23.25,14.361-23.25,28.469c0,16.016,13.031,29.047,29.047,29.047
        s29.047-13.031,29.047-29.047C979.185,396.647,969.305,385.304,955.934,382.439z"/>
    </g>
    <g id="XMLID_142_">
        <text id="XMLID_146_" transform="matrix(1 0 0 1 782 417.1208)" style="fill:#D82C2C;  font-size:18px;">HVAC ABSENT</text>
    </g>
  </g>
  <polyline id="XMLID_180_" style="fill:none;stroke:#FFFFFF;stroke-width:2;stroke-miterlimit:10;" points="958,374 958,246 
    830,246   "/>
  <circle id="XMLID_181_" style="fill:#FFFFFF;" cx="958" cy="369.801" r="5"/>
</g>
<g id="XMLID_183_" class="click-buttons click-dc">
  <g id="DC_Load">
    <g id="XMLID_122_">
      <path id="XMLID_120_" style="fill:#FFFFFF;" d="M940.895,46.68c0.294,0,0.59-0.113,0.814-0.338c0.45-0.45,0.45-1.179,0-1.629
        c-9.612-9.613-9.612-25.254,0-34.866c0.45-0.45,0.45-1.179,0-1.629c-0.45-0.45-1.179-0.45-1.629,0
        c-10.511,10.511-10.511,27.613,0,38.124C940.305,46.567,940.6,46.68,940.895,46.68z"/>
      <path id="XMLID_119_" style="fill:#FFFFFF;" d="M976.575,44.713c-0.45,0.45-0.45,1.179,0,1.629
        c0.225,0.225,0.52,0.337,0.815,0.337c0.295,0,0.59-0.112,0.815-0.337c10.511-10.511,10.511-27.613,0-38.124
        c-0.45-0.45-1.18-0.45-1.629,0c-0.45,0.45-0.45,1.179,0,1.629C986.188,19.46,986.188,35.1,976.575,44.713z"/>
      <path id="XMLID_118_" style="fill:#FFFFFF;" d="M944.425,41.998c0.225,0.225,0.52,0.337,0.815,0.337s0.59-0.112,0.815-0.337
        c0.45-0.45,0.45-1.18,0-1.629c-7.217-7.217-7.217-18.96,0-26.176c0.45-0.45,0.45-1.179,0-1.629c-0.45-0.45-1.179-0.45-1.629,0
        C936.31,20.678,936.31,33.882,944.425,41.998z"/>
      <path id="XMLID_117_" style="fill:#FFFFFF;" d="M977.643,27.28c0,4.95-1.922,9.598-5.412,13.088c-0.45,0.45-0.45,1.179,0,1.629
        c0.225,0.225,0.52,0.337,0.815,0.337s0.59-0.112,0.815-0.337c3.925-3.925,6.087-9.152,6.087-14.718s-2.162-10.792-6.087-14.718
        c-0.45-0.45-1.179-0.45-1.629,0c-0.45,0.45-0.45,1.179,0,1.629C975.721,17.682,977.643,22.33,977.643,27.28z"/>
      <path id="XMLID_116_" style="fill:#FFFFFF;" d="M948.769,37.653c0.225,0.225,0.52,0.337,0.815,0.337s0.59-0.112,0.815-0.337
        c0.45-0.45,0.45-1.18,0-1.629c-4.822-4.821-4.822-12.666,0-17.487c0.45-0.45,0.45-1.179,0-1.629c-0.45-0.45-1.18-0.45-1.629,0
        C943.05,22.627,943.05,31.933,948.769,37.653z"/>
      <path id="XMLID_115_" style="fill:#FFFFFF;" d="M971.502,27.28c0,3.307-1.284,6.412-3.615,8.743c-0.45,0.45-0.45,1.179,0,1.629
        c0.225,0.225,0.519,0.337,0.814,0.337s0.59-0.112,0.815-0.337c2.767-2.767,4.29-6.45,4.29-10.373s-1.524-7.607-4.29-10.373
        c-0.45-0.45-1.179-0.45-1.629,0c-0.45,0.45-0.45,1.179,0,1.629C970.218,20.868,971.502,23.973,971.502,27.28z"/>
      <path id="XMLID_129_" style="fill:#FFFFFF;" d="M985.375,75.617h-6.73l-10.577-28.354c-0.222-0.596-0.886-0.899-1.482-0.676
        c-0.596,0.222-0.899,0.886-0.677,1.482l10.277,27.548h-34.086l14.949-40.072c0.671,0.17,1.372,0.261,2.094,0.261
        c0.723,0,1.424-0.091,2.095-0.261l3.007,8.061c0.173,0.464,0.613,0.75,1.08,0.75c0.133,0,0.269-0.024,0.402-0.073
        c0.596-0.222,0.899-0.886,0.676-1.482l-3.03-8.124c2.564-1.472,4.295-4.235,4.295-7.396c0-4.701-3.824-8.525-8.525-8.525
        c-4.701,0-8.525,3.824-8.525,8.525c0,3.162,1.732,5.925,4.295,7.397l-15.273,40.94h-7.138c-2.675,0-4.851,2.176-4.851,4.851
        c0,2.675,2.176,4.851,4.851,4.851h2.678c0.636,0,1.152-0.516,1.152-1.152s-0.516-1.152-1.152-1.152h-2.678
        c-1.404,0-2.547-1.143-2.547-2.546c0-1.404,1.143-2.547,2.547-2.547h52.873c1.404,0,2.546,1.143,2.546,2.547
        c0,1.404-1.142,2.546-2.546,2.546h-45.586c-0.636,0-1.152,0.516-1.152,1.152s0.516,1.152,1.152,1.152h45.586
        c2.675,0,4.851-2.176,4.851-4.851C990.226,77.793,988.05,75.617,985.375,75.617z M952.921,27.28c0-3.43,2.791-6.221,6.221-6.221
        c3.43,0,6.221,2.791,6.221,6.221s-2.791,6.221-6.221,6.221C955.712,33.501,952.921,30.71,952.921,27.28z"/>
      <path id="XMLID_123_" style="fill:#FFFFFF;" d="M959.142,43.061c-0.481,0-0.911,0.299-1.079,0.75l-9.852,26.412
        c-0.132,0.354-0.082,0.75,0.133,1.059c0.215,0.31,0.569,0.495,0.946,0.495h19.705c0.378,0,0.731-0.185,0.946-0.495
        c0.216-0.31,0.265-0.705,0.133-1.059l-9.852-26.412C960.054,43.36,959.623,43.061,959.142,43.061z M959.142,47.509l1.997,5.356
        l-3.326-1.794L959.142,47.509z M965.923,65.687l-11.193-2.912l8.004-5.641L965.923,65.687z M954.417,60.177l2.584-6.927
        l4.104,2.213L954.417,60.177z M950.95,69.473l1.802-4.831l14.155,3.681l0.429,1.15H950.95z"/>
    </g>
    <g class="group_text">
      
        <text id="XMLID_126_" class="hiddens" transform="matrix(1 0 0 1 826.2329 26.597)" style="fill:#FFFFFF;  font-size:18px;">DC LOAD</text>
      
        <text id="XMLID_125_" class="hiddens"  transform="matrix(1 0 0 1 807.9775 53.054)" style="fill:#FFFFFF;  font-size:16px;">Power: 500W</text>
      
        <text id="XMLID_124_" class="hiddens"  transform="matrix(1 0 0 1 812.4414 86.2405)" style="fill:#FFFFFF;  font-size:16px;">Current: 25A</text>
    </g>
  </g>
  <polyline id="XMLID_179_" style="fill:none;stroke:#FFFFFF;stroke-width:2;stroke-miterlimit:10;" points="960,85 960,218 830,218 
      "/>
  <circle id="XMLID_182_" style="fill:#FFFFFF;" cx="959.667" cy="89.801" r="5"/>
</g>
</svg>


          </div>





        </div>
    </section>
  </div>


    <script src="js/plugins.js"></script>
    <script src="js/custom.js"></script>
    <script type="text/javascript">
      $(".click-buttons").click(function(){
        $(this).toggleClass("switch-color");
      });

      $("#XMLID_98_, #XMLID_99_, #XMLID_101_, #XMLID_100_").click(function(){
        $(this).toggleClass("color-red");
      });


    </script>
  </body>
</html>