<html lang="en-US">
<head> 
	<meta charset="UTF-8">
	<meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
	<title>Home</title>
	<link rel="stylesheet" href="http://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
	<link rel="stylesheet" href="http://fontawesome.io/assets/font-awesome/css/font-awesome.css">
	<style>
		* { box-sizing: border-box; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; }
		.full_row, .drag_main{float:left; width:100%}
		.drag_main, .search_list, .drag_list{position:relative}
		.drag_text{float:left; padding:230px 20px 0px 20px; color:#ccc;}
		.drag_section{float:left; width:280px; background:#f7f7f7; border:1px solid #ccc; box-shadow: 0px 0px 10px #ccc;}
		.search_list{z-index:9}
		.input_control{float:left; padding:0px 10px 0px 40px; border:0px; height:44px; border-bottom:1px solid #ccc; width:100%; box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.2);}
		.input_control:focus{outline:none}
		.search_list .fa { position: absolute; width: 20px; height: 20px; line-height: 20px; text-align: center; left: 10px; top: 50%; margin-top: -11px; color:#b3b3b3}
		.drag_list{float:left; width:100%; position:relative; padding:0px; list-style:none; margin:0px; height:420px; overflow:auto}
		.drag_list li{float:left; width:100%; position:relative; padding:10px 40px 10px 15px; cursor: move; border-top:1px solid #ccc}
		.drag_list li:first-child{border:0px}
		.drag_list li:hover{background:#fff}
		.drag_list li h4{margin:0px;}
		.drag_list li .item_tag { float: left; margin: 5px 5px 0px 0px; padding: 2px 10px; font-size: 13px; background: #ababab; color: #fff; border-radius: 100px; }
		.drag_list li:after{font-family: FontAwesome; content: "\f047"; position: absolute; top: 6px; right: 8px; width: 24px; text-align: center; height: 24px; line-height: 24px; color:#b3b3b3}
		.drag_list.no_drag li{padding:10px 15px}
		.drag_list.no_drag li:after{display:none}
		.drag_section ::selection { background: transparent; }
		.drag_section ::-moz-selection { background: transparent; }
		.addon-draggable{display:inline-block; padding:6px 10px; border:1px solid #ccc; border:1px solid #ccc; box-shadow: 0px 0px 10px #ccc; border-radius:4px; background:#fff}
		.drag_list li.ui-droppable-hover{background:#e4e4e4}
	</style>
</head>
<body>

<div class="full_row">
	<div class="drag_main">
		<div class="drag_section">
			<div class="search_list full_row">
				<input type="text" class="input_control" placeholder="Search...">
				<i class="fa fa-search"></i>
			</div> <!--search_list-->
			
			<ul class="drag_list" id="drag-left">
				<li>
					<h4>Product Name</h4>
					<span class="item_tag">Product</span>
					<span class="item_tag">Product</span>
				</li>
				<li>
					<h4>Product Name</h4>
					<span class="item_tag">Product</span>
				</li>
				<li>
					<h4>Product Name</h4>
					<span class="item_tag">Product</span>
					<span class="item_tag">Product</span>
					<span class="item_tag">Product</span>
				</li>
				<li>
					<h4>Product Name</h4>
				</li>
				<li>
					<h4>Product Name</h4>
				</li>
				<li>
					<h4>Product Name</h4>
				</li>
				<li>
					<h4>Product Name</h4>
				</li>
				<li>
					<h4>Product Name</h4>
				</li>
				<li>
					<h4>Product Name</h4>
				</li>
				<li>
					<h4>Product Name</h4>
				</li>
				<li>
					<h4>Product Name</h4>
				</li>
				<li>
					<h4>Product Name</h4>
				</li>
			</ul> <!--drag_list-->
		</div> <!--drag_section-->
		
		<div class="drag_text">Drag to Match</div>
		
		<div class="drag_section">
			<div class="search_list full_row">
				<input type="text" class="input_control" placeholder="Search...">
				<i class="fa fa-search"></i>
			</div> <!--search_list-->
			
			<ul class="drag_list no_drag" id="drag-right">
				<li>
					<h4>Product Name</h4>
					<span class="item_tag">Product</span>
					<span class="item_tag">Product</span>
				</li>
				<li>
					<h4>Product Name</h4>
					<span class="item_tag">Product</span>
				</li>
				<li>
					<h4>Product Name</h4>
					<span class="item_tag">Product</span>
					<span class="item_tag">Product</span>
					<span class="item_tag">Product</span>
				</li>
				<li>
					<h4>Product Name</h4>
				</li>
				<li>
					<h4>Product Name</h4>
				</li>
				<li>
					<h4>Product Name</h4>
				</li>
				<li>
					<h4>Product Name</h4>
				</li>
				<li>
					<h4>Product Name</h4>
				</li>
				<li>
					<h4>Product Name</h4>
				</li>
				<li>
					<h4>Product Name</h4>
				</li>
				<li>
					<h4>Product Name</h4>
				</li>
				<li>
					<h4>Product Name</h4>
				</li>
			</ul> <!--drag_list-->
		</div> <!--drag_section-->
		
	</div> <!--drag_main-->
</div> <!--full_row-->

<!--JS-->
<script src="https://code.jquery.com/jquery-1.12.4.js"></script>
<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>

<script>
$(document).ready(function(){
	$('#drag-left li').draggable({
		connectToSortable: "#sortable",
		appendTo: "body",
		helper: function (event) {
			var src = $(event.currentTarget);

			html = $('<div />').addClass('addon-draggable');
			html.text("Test");

			return html;
		},
		cursorAt: { left: 20 },		
		delay: 300,
		revert: "invalid"
	});

	$("#drag-right li").droppable({
		greedy: true,
		drop: function( event, ui ) {
			var draggable = $(ui.draggable[0]);			
			console.log(event.currentTarget);
			draggable = $(this);
			draggable.append("<span class='item_tag'>Test</span>");
		}
	});
});

</script>

</body>
</html>