/*Fonts*/
@font-face { font-family: 'RobotoLight'; src: url('../fonts/RobotoLight.eot'); src: url('../fonts/RobotoLight.eot') format('embedded-opentype'), url('../fonts/RobotoLight.woff2') format('woff2'), url('../fonts/RobotoLight.woff') format('woff'), url('../fonts/RobotoLight.ttf') format('truetype'), url('../fonts/RobotoLight.svg#RobotoLight') format('svg'); }
@font-face { font-family: 'RobotoMedium'; src: url('../fonts/RobotoMedium.eot'); src: url('../fonts/RobotoMedium.eot') format('embedded-opentype'), url('../fonts/RobotoMedium.woff2') format('woff2'), url('../fonts/RobotoMedium.woff') format('woff'), url('../fonts/RobotoMedium.ttf') format('truetype'), url('../fonts/RobotoMedium.svg#RobotoMedium') format('svg'); }
@font-face { font-family: 'RobotoRegular'; src: url('../fonts/RobotoRegular.eot'); src: url('../fonts/RobotoRegular.eot') format('embedded-opentype'), url('../fonts/RobotoRegular.woff2') format('woff2'), url('../fonts/RobotoRegular.woff') format('woff'), url('../fonts/RobotoRegular.ttf') format('truetype'), url('../fonts/RobotoRegular.svg#RobotoRegular') format('svg'); }
* { box-sizing: border-box; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; }
header, nav, section, aside, footer { display: block }
body { font-size: 15px; color: #333; font-family: 'RobotoRegular'; background: #e8e9ed; position: relative; padding-top: 70px; padding-right: 0px !important; overflow: hidden !important }
html, body { height: 100%; o }
h1, h2, h3, h4, h5, h6 { font-weight: normal; line-height: normal; margin: 0px 0px 10px 0px; font-family: 'RobotoRegular'; }
h1 { font-size: 37px }
h2 { font-size: 23px }
h3 { font-size: 18px }
h4 { font-size: 16px }
h5 { font-size: 15px }
h6 { font-size: 14px }
img { border: 0px; max-width: 100%; height: auto }
p { margin: 0px 0px 15px 0px; line-height: 20px; }
b, strong, th, .bold { font-weight: normal; font-family: 'RobotoMedium'; }
.fa { font-weight: normal !important }
a { color: #3d80cc; cursor: pointer }
a:hover { color: #215fa6 }
a, input, select, textarea, button, input[type="submit"], input[type="reset"], label, label:before, label:after, .icons:before, .transition, .transitions, .transitions *, .site_menu ul li a:after { -moz-transition: all 0.3s ease; -o-transition: all 0.3s ease; transition: all 0.3s ease; -webkit-transition: all 0.3s ease; }
a:focus, button:focus, input[type="submit"]:focus, input[type="reset"]:focus, select:focus, input[type="button"], input:focus, textarea:focus { outline: 0 !important; }
button, input[type="submit"], input[type="reset"] { -webkit-appearance: none; -moz-appearance: none; appearance: none; cursor: pointer }
input, select, textarea, button, input[type="submit"], input[type="reset"], table, label { font-family: 'RobotoRegular'; font-size: 15px }
label, .label { font-family: 'RobotoRegular'; font-weight: normal; color: #707070; display: block; font-size: 14px }
.placeholder { color: #b5b5b5; font-family: 'RobotoRegular'; }
::-webkit-input-placeholder { color: #b5b5b5; font-family: 'RobotoRegular'; }
:-moz-placeholder { color: #b5b5b5; font-family: 'RobotoRegular'; }
input[type="search"]::-webkit-search-decoration, input[type="search"]::-webkit-search-cancel-button { display: none; }
.reset:focus { outline: 0px; border: 0px; box-shadow: none; -webkit-box-shadow: none; -moz-box-shadow: none }
ul.reset { margin: 0px; padding: 0px; list-style: none; }
.hidethis { display: none }
.bold { font-weight: 500 }
.radius { border-radius: 200px !important; -webkit-border-radius: 200px !important; -moz-border-radius: 200px !important }
.btn { display: inline-block; text-align: center; padding: 0px 20px; line-height: 42px; height: 42px; min-width: 110px; text-decoration: none !important; color: #fff !important; font-weight: 400; border: 0px; cursor: pointer; border-radius: 4px; -webkit-border-radius: 4px; -moz-border-radius: 4px; text-transform: uppercase; overflow: hidden; box-shadow: 0 4px 5px rgba(0, 0, 0, .3); -webkit-box-shadow: 0 4px 5px rgba(0, 0, 0, .3); -moz-box-shadow: 0 4px 5px rgba(0, 0, 0, .3); position: relative; -webkit-user-select: none; -moz-user-select: none; -ms-user-select: none; user-select: none; -ms-touch-action: manipulation; touch-action: manipulation; overflow: hidden; font-family: 'RobotoMedium'; font-size: 14px; }
.btn.lg { font-size: 16px; padding: 12px 40px }
.btn:hover { background: #D36508 !important; color: #fff; text-decoration: none; }
.btn:active { background: #D36508 !important }
.btn .fa { font-weight: normal; font-size: 16px; margin-right: 8px }
.up { text-transform: uppercase !important }
.btn:focus { outline: 0px; border: 0px; }
.btn.full { width: 100%; max-width: 100%; min-width: inherit; padding: 12px 15px 12px 15px }
.btn.shadow { box-shadow: 0 4px 5px rgba(0, 0, 0, .2); -webkit-box-shadow: 0 4px 5px rgba(0, 0, 0, .2); -moz-box-shadow: 0 4px 5px rgba(0, 0, 0, .2); }
.btn.grey { background: #70747f !important; }
.btn.grey:hover { background: #595c65 !important; }
.btn.red { background: #f03434 !important; }
.btn.red:hover { background: #bf2626 !important; }
.btn.white { background: #fff; box-shadow: 0 4px 5px rgba(0, 0, 0, .2); -webkit-box-shadow: 0 4px 5px rgba(0, 0, 0, .2); -moz-box-shadow: 0 4px 5px rgba(0, 0, 0, .2); color: #74112e !important }
.btn.white:hover { background: #b12e54; color: #fff !important }
.btn.reset { border-radius: 0px; -webkit-border-radius: 0px; -moz-border-radius: 0px; box-shadow: none; -webkit-box-shadow: none; -moz-box-shadow: none }
.mb10 { margin-bottom: 10px !important }
.mb15 { margin-bottom: 15px !important }
.mb20 { margin-bottom: 20px !important }
.mt10 { margin-top: 10px !important }
.mtb10 { margin-top: 10px !important; margin-bottom: 10px !important }
.mt20 { margin-top: 20px !important }
.mt30 { margin-top: 30px !important }
.mt5 { margin-top: 5px !important }
.mt0 { margin-top: 0px !important }
.mb0 { margin-bottom: 0px !important }
.mar0 { margin: 0px !important }
.ml0 { margin-left: 0px !important }
.pad0 { padding: 0px !important }
.pb0 { padding-bottom: 0px !important }
.pt0 { padding-top: 0px !important }
.pt10 { padding-top: 10px !important }
.pb10 { padding-bottom: 10px !important }
.pr35 { padding-right: 35px !important }
.pb20 { padding-bottom: 20px !important }
.plr0 { padding-left: 0px !important; padding-right: 0px !important; }
.plr15 { padding-left: 15px !important; padding-right: 15px !important; }
.bt0 { border-top: 0px !important; }

/*Checkbox*/
input.checkbox { display: none }
input[type="checkbox"] + label.checkbox { cursor: pointer; position: relative; padding-left: 25px; margin: 0px; clear: both; display: inline-block; line-height: 18px; text-align: left; font-family: 'RobotoRegular'; }
input[type="checkbox"] + label.checkbox:before { content: ""; width: 18px; height: 18px; position: absolute; top: -1px; left: 0px; font-family: FontAwesome; text-align: center; color: #fff; font-size: 0px; border-radius: 2px; border: 2px solid #8a8f95; line-height: 15px; }
input[type="checkbox"]:checked + label.checkbox:before { content: "\f00c"; background: #60c138; border: 2px solid #60c138; font-size: 12px; }
input[type="checkbox"]:checked + label.checkbox { color: #60c138 }

/*Radio*/
input.radio { display: none }
input[type="radio"] + label.radio { cursor: pointer; position: relative; padding-left: 24px; margin: 0px; clear: both; display: inline-block; line-height: 18px; text-align: left; font-family: 'RobotoRegular'; }
input[type="radio"] + label.radio:before { content: ""; width: 18px; height: 18px; position: absolute; top: 0px; left: 0px; font-family: FontAwesome; text-align: center; color: #fff; font-size: 0px; border-radius: 100px; border: 2px solid #8a8f95; line-height: 15px; }
input[type="radio"]:checked + label.radio:before { content: "\f00c"; border: 2px solid #60c138; font-size: 11px; color: #fff; background: #60c138 }
input[type="radio"]:checked + label.radio { color: #60c138 }
.radio_group input[type="radio"] + label.radio, .checkbox_group input[type="checkbox"] + label.checkbox { margin: 5px 15px 5px 0px; float: left; clear: none }
.radio_group span.label, .checkbox_group span.label, .checkbox_group label.label, .radio_group label.label, .form-group label.label { font-family: 'RobotoMedium'; color: #333; display: inline-block; padding: 0px; font-size: 14px; font-weight: normal; line-height: normal; color: #333; text-align: left; white-space: normal; vertical-align: baseline; border-radius: 0px; margin-right: 10px; }
.checkbox_group label.label, .radio_group label.label, .radio_switch .label, .form-group label.label, .label_style label { display: block; margin-bottom: 10px; color: #6c6c6c }

/*switch*/
label.switch { position: relative; display: inline-block; width: 60px; height: 28px; margin: 0px 0px 0px 0px; }
label.switch input { display: none; }
label .slider { position: absolute; cursor: pointer; top: 0; left: 0; right: 0; bottom: 0; background-color: #a9aaad; -webkit-transition: .4s; transition: .4s; border-radius: 100px }
label .slider:before { position: absolute; content: ""; height: 18px; width: 18px; left: 5px; top: 50%; background-color: #fff; -webkit-transition: .4s; transition: .4s; border-radius: 100px; margin-top: -9px; }
input:checked + .slider { background-color: #60c138; }
input:checked + .slider:before { left: 38px; }
label .slider:after { content: "OFF"; font-family: 'RobotoMedium'; font-size: 13px; color: #fff; -webkit-transition: .4s; transition: .4s; position: absolute; right: 8px; top: 6px; }
input:checked + .slider:after { content: "ON"; float: left; position: absolute; right: 30px; }
.status { margin: 12px 0px; }
.status label, .switch label { margin-right: 10px; font-family: 'RobotoMedium' !important; }
.status label.switch { margin: 0px }

/*Input*/
form { margin: 0px }
label .form-control { margin-top: 4px }
.form-control { background: #f7f7f7; white-space: nowrap; overflow: hidden; text-overflow: ellipsis }
.form-control, .chosen-container a, .chosen-container-multi .chosen-choices { height: 42px; padding: 0px 15px; line-height: 42px; border-radius: 4px; border: 1px solid #dadada; width: 100%; color: #333; font-size: 15px; -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075) !important; box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075) !important; }
.chosen-container-multi .chosen-choices { height: auto; padding: 5px 10px; line-height: normal; }
.input-group-addon { border-color: #dadada !important; background: #f7f7f7 }
.input-group .form-control { border-radius: 0px 4px 4px 0px !important }
.form-control:focus, .form-control:focus { border-color: #d2d2d2; -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 10px rgba(152, 152, 152, 0.5) !important; box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 10px rgba(152, 152, 152, 0.5) !important; background: #fff }
input[disabled].form-control, input[disabled].form-control { cursor: no-drop; background: #e8e8e8; padding: 0px 15px }
textarea.form-control { height: 120px; line-height: 20px; width: 100% !important; font-size: 14px; padding: 10px; white-space: normal; overflow: visible; text-overflow: initial; }
.bordered .form-control { border: 1px solid #c1c1c1 !important }
.form-group, .input-group { margin-bottom: 20px; float: left; width: 100% }
.form-group_full .form-group { float: left; width: 100% }
.form-group.icon { position: relative }
.form-group.icon .fa { font-size: 18px; position: absolute; left: 10px; width: 18px; height: 18px; text-align: center; line-height: 16px; bottom: 10px; color: #8b9096 }
.input-group-addon .fa { color: #8b9096; font-size: 18px; width: 18px; height: 18px; text-align: center; }
.bordered .form-group .fa { left: 10px; bottom: 50%; margin-bottom: -8px }
.bordered .form-control { height: 38px; border-radius: 4px; box-shadow: 0px 1px 3px rgba(0, 0, 0, .2); border: 1px solid #ccc; padding: 0px 10px; overflow: hidden; text-overflow: ellipsis; }
.bordered .icon .form-control { padding-left: 32px }
.icon .form-control { padding-left: 38px; }
.chosen-container-active.chosen-with-drop .chosen-single { border: 1px solid #c0c2c5 !important }
.form-group .help-block { margin: 0px; color: #ea3333; height: 0px; overflow: hidden; font-size: 12px; }
.form-group.has-error .help-block { height: 0px; overflow: visible; float: left; width: 100%; text-align: right; animation: fadeInDown .2s ease-in; }
.form-group label.req:after { content: "*"; margin-left: 5px; color: #ea3333; font-family: 'RobotoMedium' }
.form-group.has-error .fa, .has-error label.label, .has-error label { color: #ea3333; }
.has-error label.checkbox, .has-error label.radio { color: #6c6c6c }
.has-error .form-control, .has-error .chosen-container a { border-color: #ff8989 !important; background: #fff4f4; }
.has-error .chosen-container a { border-top-color: #fff !important }
.has-error .form-control-feedback.glyphicon-remove { display: none !important }
.has-feedback label~.form-control-feedback { top: auto; bottom: 50%; margin-bottom: -30px; }
.form-control-feedback { height: 40px; line-height: 40px }
.has-error .input-group-addon { border-color: #ff8989 !important }
.has-success .input-group-addon, .success .input-group-addon { border-color: #88d089 !important }
.form-group.has-success .fa, .has-success label.label, .has-success label, .success label { color: #5db75e; }
.has-success label.checkbox, .has-success label.radio, .success label.checkbox, .success label.radio { color: #5db75e }
.has-success .form-control, .has-success .chosen-container a, .success .form-control, .success .chosen-container a { border-color: #88d089 !important; background: #f1f9f1; }
.has-success .form-control-feedback, .success .form-control-feedback { color: #56bb57; }
.alert.top { position: fixed; top: 100px; right: -100%; z-index: 9999; max-width: 280px; width: 100%; margin: 0px; padding: 12px 35px 12px 15px; overflow: hidden; -moz-transition: all 0.5s ease; -o-transition: all 0.5s ease; transition: all 0.5s ease; -webkit-transition: all 0.5s ease; }
.alert.top.active { right: 20px; }
.alert.top #loading { position: absolute; content: ""; left: 0px; bottom: 0px; height: 4px; background: rgba(0, 0, 0, 0.28); width: 0px }
.alert.top b { display: block }
.alert.top .fa { position: absolute; right: 0px; width: 30px; height: 30px; text-align: center; top: 0; line-height: 30px; cursor: pointer; color: #8aaf7c; }
.alert.top .fa:hover { color: #3c763d }
.alert-success { background-color: #d7f3cc; border-color: #90c37c; }
.alert-danger { color: #bf2424; background-color: #ffdddd; border-color: #e89595; }
.alert.alert-danger .fa { color: #e0a0a0 }
.alert.alert-danger .fa:hover { color: #bf2424 }
.modal-backdrop { z-index: 9999999 }
.modal { z-index: 99999999 }
.form_action { text-align: center }
.form_action .btn { margin: 5px 5px; background: #D36508 !important }
.chosen-container a { line-height: normal; padding-top: 12px; }
.chosen-container-single .chosen-default, .chosen-container-single .chosen-single { background: #f7f7f7; -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075); box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075); }
.chosen-container .chosen-results li.no-results { font-size: 13px }
.chosen-container .chosen-results li:last-child { border-radius: 0px 0px 4px 4px }
.chosen-container .chosen-results { font-size: 15px; }
.input-group .chosen-container-single .chosen-single { border-top-left-radius: 0px; border-bottom-left-radius: 0px; }
.clear { clear: both }
.tooltip-inner { background: rgba(0, 0, 0, 0.9); max-width: 240px; }
.tooltip.top .tooltip-arrow { border-top-color: rgba(0, 0, 0, 0.9) }
.tooltip.right .tooltip-arrow { border-right-color: rgba(0, 0, 0, 0.9) }
.tooltip.bottom .tooltip-arrow { border-bottom-color: rgba(0, 0, 0, 0.9) }
.tooltip.left .tooltip-arrow { border-left-color: rgba(0, 0, 0, 0.9) }
.full_row { float: left; width: 100% }
.container { max-width: 1400px; margin: 0 auto; padding: 0px 30px; width: 100% }
.section { float: left; width: 100%; padding: 40px 0px; background: #f7f7f7 }

/*Header*/
.site_header { float: left; width: 100%; padding: 0px 0px 0px 310px; z-index: 999; position: fixed; left: 0px; top: 0px; z-index: 99999; transition: all 0s ease; }
.site_menu { text-align: center; padding: 0px; position: fixed; left: 0px; top: 0px; height: 100%; width: 80px; background: #2C2E38; z-index: 99999; box-shadow: inset -3px 1px 8px rgba(0, 0, 0, 0.8); }
.site_menu ul { margin: 0px; padding: 0px; list-style: none; -moz-transition: all 0.3s ease; -o-transition: all 0.3s ease; transition: all 0.3s ease; -webkit-transition: all 0.3s ease; text-align: center }
.site_menu ul li { float: left; margin: 0px 0px; position: relative; width: 100%; border-bottom: 1px solid #23242C }
.site_menu ul li a { display: block; min-width: inherit; padding: 18px 10px; height: auto; color: #8c8d92; text-decoration: none; position: relative; text-transform: uppercase; font-family: 'RobotoMedium'; font-size: 10px; overflow: hidden; -webkit-user-select: none; -moz-user-select: none; -ms-user-select: none; user-select: none; -ms-touch-action: manipulation; touch-action: manipulation; border-right: 1px solid #23242c }
.site_menu ul li a.active:hover, .site_menu ul li a.active { background: #41424B !important; border-right: 0px }
.site_menu ul li a:hover { background: #43454e; color: #aaaaaf }
.site_menu ul li a .fa { display: block; margin-bottom: 6px; font-size: 24px }
.site_menu nav { float: left; width: 100%; }
.sub_menu { position: fixed; left: 80px; top: 0px; z-index: 9999; height: 100%; width: 230px; background: #41424B !important; padding: 30px 0px 0px 0px; box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.7); transition: all 0.2s ease; }
.sub_menu h3 { font-size: 21px; color: #fff; font-family: 'RobotoRegular'; margin-bottom: 25px; padding: 0px 20px }
.sub_menu ul { margin: 0px; padding: 0px 0px 30px 0px; list-style: none }
.sub_menu a, .sub_menu li { display: block; }
body .sub_menu ul li a { padding: 12px 12px 12px 45px; font-family: 'RobotoLight'; text-decoration: none; color: #fff !important; opacity: 0.6; letter-spacing: normal; position: relative }
body .sub_menu ul li a.active, body .sub_menu ul li a:hover { opacity: 1; }
.sub_menu ul li a:before { content: "\f1db"; font-family: FontAwesome; font-size: 12px; position: absolute; left: 20px; top: 14px; }
.open .sub_menu { left: -260px }
.open .site_menu .scroll-wrapper { box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.7) }
.open .site_header { padding-left: 80px }
.hide_menu .sub_menu, .hide_menu .site_header { transition: all 0s ease }
.hide_menu .menu_action { display: none }
.hide_menu .sub_menu { display: none !important }
.hide_menu .site_header, .hide_menu .main { padding-left: 80px !important }
.menu_action { float: left; width: 30px; height: 30px; margin-top: 20px; margin-right: 20px; margin-left: -20px; text-align: center; font-size: 12px; color: #666; background: #dadada; line-height: 32px; border-radius: 100px; }
.menu_action:hover { color: #fff; background: #666 }
.open .menu_action .fa:before { content: "\f054"; }
.account_top .chosen-container { width: auto !important; float: left }
.account_top .chosen-container-single .chosen-single { background: #fff; -webkit-box-shadow: none !important; box-shadow: none !important; border: 0px !important; width: auto; height: 70px; padding: 0px 40px 0px 20px; line-height: 70px; color: #8a8a8a; }
.account_top .chosen-container-single .chosen-single div { top: 19px; right: 13px }
.account_top .chosen-container-single .chosen-single div b { background: url('../img/chosen-sprite.png') no-repeat 0px 6px }
.account_top .chosen-container-active.chosen-with-drop .chosen-single div b { background-position: -16px 5px; }
.account_top .chosen-container-single .chosen-single span { margin: 0px; }
.account_top .chosen-container .chosen-results li { padding: 8px 20px; color: #8a8a8a; }
.account_top .chosen-container .chosen-results li.highlighted { color: #fff }
.account_top .chosen-container .chosen-drop { border: 0px }
.account_top { float: left; width: 100%; height: 70px; padding-left: 30px; background: #fff; position: relative; z-index: 999; box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.17) }
.site_logo { float: left; height: 70px; line-height: 66px; }
.site_logo .mobile { display: none }
.header_right { float: right; }
.account_top ul.reset { float: left; }
.account_top .acc_info ul.reset { border: 0px }
.account_top .acc_info .fa { font-size: 30px; position: absolute; top: 50%; right: 20px; margin-top: -15px; }
body .account_top .acc_info span { line-height: 70px; cursor: pointer; display: block; padding-right: 60px; padding-left: 20px; text-align: right; white-space: nowrap; text-overflow: ellipsis; overflow: hidden; }
.account_top .acc_info span:hover, .account_top .acc_info:hover span { color: #fff; }
.account_top .acc_info:hover ul { opacity: 1; filter: alpha(opacity=100); visibility: visible; margin-top: 0px; }
.account_top ul ul { position: absolute; right: 0px; width: 220px; z-index: 99; background: #fff; box-shadow: 0 2px 6px 0 rgba(0, 0, 0, 0.30); -webkit-box-shadow: 0 2px 6px 0 rgba(0, 0, 0, 0.30); -moz-box-shadow: 0 2px 8px 0 rgba(0, 0, 0, 0.25); overflow: hidden; opacity: 0; filter: alpha(opacity=0); visibility: hidden; margin-top: 20px; -moz-transition: all 0.3s ease; -o-transition: all 0.3s ease; transition: all 0.3s ease; -webkit-transition: all 0.3s ease; border-radius: 0px 0px 0px 4px }
.account_top .acc_info:hover span:before { content: ""; position: absolute; right: 0px; bottom: 0px; height: 5px; width: 220px; background: #ffffff; z-index: 999; }
.account_top ul ul li { float: left; position: relative; width: 100% }
.account_top ul ul li a { color: #504e4e; font-size: 14px; text-align: left; padding: 12px 15px 12px 40px; position: relative; line-height: normal; display: block; text-decoration: none }
.account_top ul ul li  a:hover { background: #eee; }
.account_top ul ul .fa { left: 10px; font-size: 18px !important; top: 50%; margin-top: -9px !important; position: absolute; width: 18px; text-align: center; }
.mobile_nav { display: none }
.mobile_nav a { display: block; width: 35px; text-align: center; margin-right: 10px }
.mobile_nav a .fa { font-size: 21px; }
.mobile_nav a.active .fa:before { content: "\f00d" }
.edit_icon { position: absolute; right: 15px; top: 15px; width: 32px; height: 32px; text-align: center; line-height: 32px; color: #999; text-decoration: none; border-radius: 100px; border: 1px solid #999; }
.edit_icon:hover { background: #999; color: #fff; }
.page_header { float: left; width: 100%; padding: 20px 20px 20px 370px; background: #fff; box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.17) }
.page_header h1 { font-family: 'RobotoRegular'; font-size: 24px; margin: 0px }

/*Table*/
ul.table { margin: 0px; padding: 0px; list-style: none; display: table }
ul.table li { display: table-row; }
ul.table li span.td, ul.table li .td { display: table-cell; vertical-align: middle; padding: 10px 0px 10px 20px; }
ul.table li span:first-child.td, ul.table li .td:first-child { padding: 10px 0px 10px 0px }
ul.table li.reset { display: inline }
.table-striped>tbody>tr:nth-of-type(odd) { background: #f4f4f4 }
.table-striped { border-bottom: 1px solid #ddd }
.table>tbody>tr>td, .table>tbody>tr>th, .table>tfoot>tr>td, .table>tfoot>tr>th, .table>thead>tr>td, .table>thead>tr>th { padding: 15px 10px; vertical-align: middle }
.table>thead>tr>th { background: #fff; border-bottom: 2px solid #afafaf; border-top: 1px solid #afafaf !important; white-space: nowrap; }
.table .check_box input[type="checkbox"] + label.checkbox:before { top: -10px }
.table .check_box { width: 30px; }
.table th .fa { margin-left: 10px; cursor: pointer }
#reorder tr { cursor: move }
tr.ui-sortable-helper td, tr.ui-sortable-helper { background: #fff !important }
tr.ui-sortable-helper td { border: 0px !important }
tr.ui-sortable-helper { box-shadow: 0 0px 12px 0 rgba(0, 0, 0, 0.35); border-radius: 4px; overflow: hidden }
.table .action { width: 150px; text-align: center; white-space: nowrap; }
.table .action .popover { text-align: center }
.table .status { width: 100px; text-align: center }
.table .action a, .action_btns a { display: inline-block; font-size: 16px; border: 1px solid #565656; width: 30px; height: 30px; -webkit-border-radius: 200px; -moz-border-radius: 200px; margin: 2px 2px; color: #565656; text-align: center }
.table .action a .fa:before { line-height: 28px; }
.table .action a:hover { background: #666666; color: #fff; border-color: #666666 }
.table .action a.trash { color: #f03434; border: 1px solid #f03434 }
.table .action a.trash:hover { background: #f03434; color: #fff; border-color: #f03434 }
.table .image { width: 150px; text-align: center; }
.table .image img { width: 100px; height: 100px; -webkit-border-radius: 200px; -moz-border-radius: 200px; border: 2px solid #5e6165; padding: 3px; background: #fff; }

/*Content Area*/
.box_container { margin: 0 auto; max-width: 650px; width: 100%; padding: 25px; background: #fff; border-radius: 6px; margin-top: 10px; margin-bottom: 70px; box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2); position: relative; display: inline-block; text-align: left !important; }
.box_container.full { max-width: 100%; }
.dashboard h2 { opacity: 0.7; text-transform: uppercase; font-size: 20px }
.dashboard .card_main { margin-bottom: 30px }
.dashboard .table { margin: 0px; font-size: 15px }
.dashboard .table td:last-child { text-align: center; font-family: 'RobotoMedium'; }
.dashboard .table-responsive { background: #fff; border-radius: 4px; padding: 10px; box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.18); }
.dashboard .box_container { margin-top: 30px; background: none; padding: 0px; box-shadow: none; }
.dashboard .card { float: left; width: 100%; margin-top: 15px; padding: 25px 20px; border-radius: 6px; box-shadow: 0px 1px 12px rgba(0, 0, 0, 0.30); color: #fff; position: relative; overflow: hidden; font-size: 17px; border-bottom: 4px solid rgba(0, 0, 0, 0.25) }
.dashboard .card .fa { position: absolute; right: -10px; bottom: -10px; font-size: 80px; opacity: 0.4; }
.dashboard .card.four .fa { bottom: -15px }
.dashboard .card p.count { margin-bottom: 0px; font-family: 'RobotoMedium'; font-size: 28px; margin-top: 20px }
.dashboard .card.one { background: #119BD2; background: -moz-linear-gradient(-45deg, #3bd1bf 0%, #119bd2 100%); background: -webkit-linear-gradient(-45deg, #3bd1bf 0%, #119bd2 100%); background: linear-gradient(135deg, #3bd1bf 0%, #119bd2 100%); filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#3bd1bf', endColorstr='#119bd2', GradientType=1); }
.dashboard .card.two { background: #ff875e; background: -moz-linear-gradient(-45deg, #ff875e 1%, #fc629d 100%); background: -webkit-linear-gradient(-45deg, #ff875e 1%, #fc629d 100%); background: linear-gradient(135deg, #ff875e 1%, #fc629d 100%); filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff875e', endColorstr='#fc629d', GradientType=1); }
.dashboard .card.three { background: #8363f9; background: -moz-linear-gradient(-45deg, #ee70e9 0%, #8363f9 100%); background: -webkit-linear-gradient(-45deg, #ee70e9 0%, #8363f9 100%); background: linear-gradient(135deg, #ee70e9 0%, #8363f9 100%); filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ee70e9', endColorstr='#8363f9', GradientType=1); }
.dashboard .card.four { background: #39ce86; background: -moz-linear-gradient(-45deg, #f7cd13 1%, #39ce86 100%); background: -webkit-linear-gradient(-45deg, #f7cd13 1%, #39ce86 100%); background: linear-gradient(135deg, #f7cd13 1%, #39ce86 100%); filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#f7cd13', endColorstr='#39ce86', GradientType=1); }
.alert { padding: 10px 15px }
a[data-sort="status"] { text-align: center; display: block; }
table { font-size: 14px }
.main { width: 100%; height: 100%; text-align: center; display: table; padding-left: 310px }
.main .container { text-align: center }
.main .center { display: table-cell; vertical-align: middle; text-align: left }
.open .main { padding-left: 80px }

/*.main.center:before, .main:before{ content: ''; display: inline-block; height: 100%; vertical-align: middle;}*/

/* .main .center{display: inline-block; vertical-align: middle; text-align:left} */

.form_header { position: relative; float: left; width: 100% }
.form_header h1 { margin: 0px 0px 20px 0px; position: relative; float: left; width: 100%; padding-bottom: 10px; font-size: 21px; border-bottom: 1px solid #dadada }
.form_header h1:after { content: ""; bottom: -2px; position: absolute; width: 80px; height: 3px; left: 0px; }
.form_header.action h1 { padding-right: 120px }
.form_header.action label.switch { position: absolute; top: -5px; right: 0px; z-index: 9 }
.form_header.action label .slider { box-shadow: 0px 0px 25px 12px #fff }
.top_action { margin-bottom: 10px; }
.top_action .btn { margin: 0px 10px 10px 0px; background: #D36508 !important }
.top_action .pull-right { text-align: right !important }
.top_action .pull-right .btn { margin: 0px 0px 10px 10px; background: #D36508 !important }
.top_action .btn .fa { margin-right: 8px; float: left; line-height: 42px }
.top_action .btn.delete_row { min-width: inherit; height: 40px; padding: 0px; width: 40px; text-align: center; display: none }
.top_action .btn.delete_row .fa { margin: 0px; float: none; display: inline-block }
.top_action .col { text-align: left; padding: 0px 0px 0px 15px }
.top_action .col.pull-left { padding: 0px; }
.top_action .col .col { float: right }
.top_action .form-control, .top_action .chosen-container a, .top_action .chosen-container-multi .chosen-choices { height: 40px; padding: 0px 10px; line-height: 40px; }
.top_action .input-group { margin: 0px }
.top_action .chosen-container, .table-responsive, .top_action { float: left; width: 100% }
.top_action .input-group .btn { min-width: inherit; padding: 0px; width: 40px; height: 40px; text-align: center; margin: 0px; -webkit-box-shadow: none; -moz-box-shadow: none; box-shadow: none }
.top_action .input-group .btn .fa { margin: 0px; float: none }
.top_action .pull-right .chosen-container-single .chosen-single div { top: -2px }
.table .popover-content .btn { padding: 0px 10px; min-width: 80px; }
.action-column { text-align: center }
#map { height: 300px; width: 100%; float: left; box-shadow: 0 2px 10px rgba(0, 0, 0, .3); }
.form_left { float: left; width: 50%; padding: 30px; }
#map.map_right { float: left; width: 50%; height: 100%; position: absolute; right: 0; top: 0; box-shadow: none; }

/*pagination*/
.pagination { text-align: center; padding: 0px; margin: 0px 0px; }
.pagination li { display: inline; position: relative }
.pagination li a { display: inline-block; margin: 2px; width: 30px; height: 30px; line-height: 30px; -webkit-border-radius: 200px; -moz-border-radius: 200px; color: #737478; font-family: 'RobotoMedium'; text-decoration: none }
.pagination li a:hover { background: #a9aaad; color: #fff; box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.3) }
.pagination li a.active, .pagination li a.active:hover, .pagination li.active a, .pagination li.active a:hover { color: #fff; box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.5) }
.pagination li.action.icon { margin: 0px 0px 0px 10px; }
.pagination li.action.first { margin: 0px 0px 0px 0px; }
.pagination li.action.second { margin: 0px 10px 0px 0px; }
.pagination li.action a, .pagination li.action.disabled span { width: auto; background: #a9aaad; color: #fff; -webkit-border-radius: 4px; -moz-border-radius: 4px; padding: 0px 15px; text-transform: uppercase; font-size: 12px; vertical-align: middle; height: 34px; line-height: 34px; position: relative; display: inline-block }
.pagination li.action a:hover { background: #88888c }
.pagination li.action a.icon, .pagination li.action.icon a, .pagination li.action.icon.disabled span { -webkit-border-radius: 200px; -moz-border-radius: 200px; width: 34px; height: 34px; text-align: center }
.pagination li.action .fa { line-height: 34px; font-size: 20px; position: absolute; left: 0px; width: 100% }
.pagination li.action.disabled span { background: #c1c1c1; color: #7b7b7b; cursor: no-drop; margin: 2px }

/*Tabs*/
.nav-tabs { background: #fff !important; padding: 0px 0px; border-bottom: 1px solid #d0d0d0; margin-bottom: 0px; text-align: left; float: left; width: 100%; }
.nav-tabs>li { float: left; padding: 0px }
.nav-tabs>li>a { padding: 0px 25px 0px 25px !important; margin: 0px !important; border: 0px !important; border-radius: 0px; background: none !important; color: #949494; font-size: 16px; position: relative; line-height: normal; font-family: 'RobotoMedium'; text-align: center; text-transform: uppercase; min-width: 80px; height: 34px; line-height: 28px; }
.nav-tabs>li>a:after { content: ""; position: absolute; left: 50%; bottom: 0px; margin-left: -1px; width: 2px; height: 3px; background: none; -moz-transition: all 0.3s ease; -o-transition: all 0.3s ease; transition: all 0.3s ease; -webkit-transition: all 0.3s ease; }
.nav-tabs>li.active>a:after { width: 100%; left: 0px; margin-left: 0px }

/*breadcrumb*/
ul.breadcrumb { margin: 0px; padding: 20px 20px 20px 340px; float: left; width: 100%; font-size: 14px; color: #333; border-radius: 0px; background: none }
ul.breadcrumb>li+li:before { content: "\f105"; font-family: FontAwesome; color: #666; padding: 0 10px 0 10px }
.breadcrumb li { float: left }
.breadcrumb li a { text-decoration: none; color: #666 }
.open ul.breadcrumb { padding-left: 110px }

/*Modal*/
.modal:before { content: ''; display: inline-block; height: 100%; vertical-align: middle; margin-right: -4px; }
body .modal { text-align: center; padding: 0px !important }
.modal-dialog { margin: 0 auto !important; padding: 15px 15px; display: inline-block; text-align: left; vertical-align: middle; }
body .modal-sm { max-width: 500px; width: 100% }
body .modal-md { max-width: 1000px; width: 100% }
body .modal-sm .form_group { float: left; width: 100% }
.modal-content, .modal-header, .modal-body, .modal-footer { display: inline-block; width: 100%; position: relative }
body .modal-content { border: 0px; }
body .modal-header { border: 0px; background: #2C2E38; border-top-left-radius: 4px; border-top-right-radius: 4px; }
body .modal-title { color: #fff; font-family: 'RobotoRegular'; font-size: 17px; }
body .modal-header .close { margin: 0px; position: absolute; right: 15px; top: 0px; color: #8c8d92; opacity: 1; font-weight: normal; text-shadow: none; width: 24px; height: 24px; text-align: center; line-height: 24px; font-size: 24px }
body .modal-header .close:hover { color: #fff }
body .modal-body { padding: 25px 25px 10px 25px; text-align: left }
body .modal-body2 { padding: 25px 25px 10px 25px; text-align: left }
body .modal-footer { background: #eee; border-bottom-left-radius: 4px; border-bottom-right-radius: 4px; padding: 8px 15px 10px 15px }
body .modal-footer .btn { margin-left: 8px !important; margin-top: 5px; margin-bottom: 5px !important }
.modal.fade { transform: scale(0); -webkit-transition: all .2s linear; -o-transition: all .2s linear; transition: all .2s linear; }
.modal.fade.in { transform: scale(1); }

/*Drag and Drop*/
#drag-left, #drag-right { float: left; width: 50%; position: relative; }
#drag-left { padding-right: 15px; }
#drag-right { padding-left: 15px }
.drag_list { float: left; width: 100%; padding: 0px; list-style: none; margin: 0px; height: 390px; border: 1px solid #d0d0d0; overflow: auto; position: relative; }
.drag_list li { float: left; width: 100%; position: relative; padding: 10px 40px 10px 15px; cursor: move; border-top: 1px solid #d0d0d0; color: #666 }
.drag_list li:hover { background: #ececec; color: #333 }
.drag_list li:first-child { border: 0px }
.drag_list li h4 { margin: 0px; font-size: 13px !important }
.drag_list li:after { font-family: FontAwesome; content: "\f047"; position: absolute; top: 6px; right: 8px; width: 24px; text-align: center; height: 24px; line-height: 24px; color: #b3b3b3 }
.drag_main .scrollbar { border: 1px solid #d0d0d0 }
.drag_main::selection { background: transparent; }
.drag_main::-moz-selection { background: transparent; }
.drag_main li.ui-sortable-helper { box-shadow: 0 0px 12px 0 rgba(0, 0, 0, 0.3); border-radius: 4px; background: #fff; border: 1px solid #d0d0d0 }
.drag_main .scrollbar-pane { display: block !important }
#drag-right label { margin-bottom: 9px }
#drag-right span label { margin: 0px }
.drag_list.search { height: 355px; }
.drag_search { padding: 0px 70px 0px 0px; float: left; width: 100%; position: relative; z-index: 1; }
.drag_search .form-control { width: 100%; box-shadow: none !important; border-radius: 0px; border: 1px solid #d0d0d0; border-right: 0px; border-bottom: 0px; position: static; margin: 0px; padding: 0px 10px; text-align: left; font-size: 14px; height: 35px; line-height: 35px; }
.drag_search .btn { position: absolute; top: 0px; right: 0px; width: 70px; border-radius: 0px; box-shadow: none; height: 36px; line-height: 36px; padding: 0px; min-width: inherit; font-size: 12px; background: #a2a2a2 !important; }
.drag_search .btn:hover { background: #747474 !important }
.search_here { background: url(../img/search-here.png) no-repeat; position: absolute; width: 112px; height: 72px; top: 100%; right: 20px; margin-top: 5px; }

/*scrolling-tabs*/
.scrtabs-tab-container * { box-sizing: border-box; }
.scrtabs-tab-container { height: 34px; float: left; width: 100%; margin-bottom: 15px; overflow: hidden; }
.scrtabs-tab-container .tab-content { clear: left; }
.scrtabs-tabs-fixed-container { float: left; height: 34px; overflow: hidden; }
.scrtabs-allow-scrollbar .scrtabs-tabs-fixed-container { overflow-x: auto; }
.scrtabs-allow-scrollbar .scrtabs-tabs-fixed-container::-webkit-scrollbar { display: none; }
.scrtabs-tabs-movable-container { position: relative; }
.scrtabs-tabs-movable-container .tab-content { display: none; }
.scrtabs-tab-scroll-arrow { float: left; height: 30px; width: 30px; }
.scrtabs-tab-scroll-arrow .glyphicon { line-height: 26px; color: #fff; cursor: pointer; float: left; font-size: 14px; margin-bottom: 0; width: 30px; height: 30px; background: #a9aaad; border-radius: 100px; text-align: center; }
.scrtabs-tab-scroll-arrow .glyphicon:hover { background: #88888c; box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.3); }
.scrtabs-tabs-fixed-container ul.nav-tabs { height: 34px; }
.scrtabs-tabs-fixed-container ul.nav-tabs > li { white-space: nowrap; }
.scrtabs-tab-content-outside-movable-container .nav-tabs { display: none; }

/*DateTime Picker*/
.datetimepicker { z-index: 99999999 !important; padding: 0; margin-top: 5px; }
.datetimepicker td, .datetimepicker th { padding: 8px !important; width: 38px; height: 38px; border-radius: 100px; -moz-transition: all 0.3s ease; -o-transition: all 0.3s ease; transition: all 0.3s ease; -webkit-transition: all 0.3s ease; }
.datetimepicker th { border-radius: 0px; }
.datetimepicker table tr td.active, .datetimepicker table td .active { text-shadow: inherit !important; }
.datetimepicker thead { background: #2C2E38; color: #fff }
.datetimepicker thead tr:first-child th:hover { background: #43454e }
.datetimepicker th.prev:before, .datetimepicker th.next:before { font-family: FontAwesome; color: #fff }
.datetimepicker th.prev:before { content: "\f053"; }
.datetimepicker th.next:before { content: "\f054"; }
.datetimepicker tfoot tr:first-child th:hover { background: #afafaf; color: #000 }
.datetimepicker tfoot tr:first-child th { border-top: 1px solid #a7a7a7 }
.datetimepicker-hours table tr td, .datetimepicker-minutes table tr td { padding: 0px !important }
.datetimepicker-hours fieldset, .datetimepicker-minutes fieldset { padding: 4px 0px }
.datetimepicker .datetimepicker-hours fieldset legend, .datetimepicker .datetimepicker-minutes fieldset legend { border: 0px; background: #e8e9ed; font-size: 17px; }
.datetimepicker .datetimepicker-hours span { height: 32px; line-height: 32px; border-radius: 100px; -moz-transition: all 0.3s ease; -o-transition: all 0.3s ease; transition: all 0.3s ease; -webkit-transition: all 0.3s ease; }
[class*=" datetimepicker-dropdown"]:after { border-bottom: 6px solid #2C2E38; }

/*Login*/
body.login .main, body.login { padding: 0px !important }
body.login { background: url(../img/bg1.jpg) no-repeat center; -webkit-background-size: cover; -moz-background-size: cover; -o-background-size: cover; background-size: cover; background-attachment: fixed; }
body.login .container { max-width: 400px; padding: 20px; text-align: center }
body.login #login-form { float: left; width: 100%; padding: 25px; border-radius: 6px; background: rgba(255, 255, 255, 0.15); box-shadow: 0px 2px 30px rgba(0, 0, 0, 0.7); margin: 20px 0px }
.input-group .input-group { margin: 0px }
body.login .btn { width: 100%; font-size: 17px; letter-spacing: 1px }
body.login .fa { margin: 0px; }
body.login .form-control, body.login .input-group-addon { border: 0px; background: none; box-shadow: none !important }
body.login .form-control { padding: 0px 10px 0px 0px; color: #fff }
body.login .input-group .input-group { border-radius: 4px; background: rgba(41, 19, 1, 0.55); padding: 0px; }
body.login .btn .fa { margin: 0px; color: #fff; font-size: 20px; float: right; line-height: 42px }
body.login .form-group .help-block { padding: 0; background: #cc3434; color: #fff; position: absolute; right: 0px; border-radius: 0px 4px 0px 4px; height: auto; width: auto; z-index: 9 }
body.login .form-group.has-error .help-block { padding: 2px 10px; animation: fadeInUp .2s ease-in; }
body.login .modal .input-group .input-group { background: #fff; border: 1px solid #dadada; }
body.login .modal .form-control { color: #333; }
body.login .modal .btn, body.login .modal .btn .fa { width: auto; font-size: 14px }

/*Custom Scrollbar*/
html, body { height: 100%; width: 100%; overflow: hidden }
.scrollbar-inner { height: 100%; overflow: auto; width: 100%; max-height: none; }
.scroll-wrapper { overflow: hidden !important; padding: 0 !important; position: relative; }
.scroll-wrapper > .scroll-content { border: none !important; box-sizing: content-box !important; height: auto; left: 0; margin: 0; max-height: none; max-width: none !important; overflow: scroll !important; padding: 0; position: relative !important; top: 0; width: auto !important; }
.scroll-wrapper > .scroll-content::-webkit-scrollbar { height: 0; width: 0; }
.scroll-element { display: none; }

/*.scroll-element, .scroll-element div { box-sizing: content-box; }*/
.scroll-element.scroll-x.scroll-scrollx_visible, .scroll-element.scroll-y.scroll-scrolly_visible { display: block; }
.scroll-element .scroll-bar, .scroll-element .scroll-arrow { cursor: default; }
.scrollbar-inner > .scroll-element, .scrollbar-inner > .scroll-element div { background: none; border: none; margin: 0; padding: 0; position: absolute; z-index: 10; }
.scrollbar-inner > .scroll-element div { display: block; height: 100%; left: 0; top: 0; width: 100%; }
.scrollbar-inner > .scroll-element.scroll-x { bottom: 2px; height: 7px; left: 0; min-width: 100%; width: 100%; }
.scrollbar-inner > .scroll-element.scroll-y { height: 100%; min-height: 100%; right: 2px; top: 0; width: 7px; }
.scrollbar-inner > .scroll-element .scroll-element_outer { opacity: 0.3; -webkit-border-radius: 12px; -moz-border-radius: 12px; border-radius: 12px; }
.scrollbar-inner > .scroll-element .scroll-element_size { background-color: #cccccc; display: none; opacity: 1; -webkit-border-radius: 12px; -moz-border-radius: 12px; border-radius: 12px; -webkit-transition: opacity 0.2s; -moz-transition: opacity 0.2s; -o-transition: opacity 0.2s; -ms-transition: opacity 0.2s; transition: opacity 0.2s; }
.scrollbar-inner > .scroll-element .scroll-bar { background-color: #2C2E38; -webkit-border-radius: 7px; -moz-border-radius: 7px; border-radius: 7px; }

/* scrollbar height/width & offset from container borders */
.scrollbar-inner > .scroll-element.scroll-x .scroll-bar { bottom: 0; height: 7px; min-width: 24px; top: auto; }
.scrollbar-inner > .scroll-element.scroll-y .scroll-bar { left: auto; min-height: 24px; right: 0; width: 7px; }
.scrollbar-inner > .scroll-element.scroll-x .scroll-element_outer { bottom: 0; top: auto; left: 2px; -webkit-transition: height 0.2s; -moz-transition: height 0.2s; -o-transition: height 0.2s; -ms-transition: height 0.2s; transition: height 0.2s; }
.scrollbar-inner > .scroll-element.scroll-y .scroll-element_outer { left: auto; right: 0; top: 2px; -webkit-transition: width 0.2s; -moz-transition: width 0.2s; -o-transition: width 0.2s; -ms-transition: width 0.2s; transition: width 0.2s; }
.scrollbar-inner > .scroll-element.scroll-x .scroll-element_size { left: -4px; }
.scrollbar-inner > .scroll-element.scroll-y .scroll-element_size { top: 0px; }

/* update scrollbar offset if both scrolls are visible */
.scrollbar-inner > .scroll-element.scroll-x.scroll-scrolly_visible .scroll-element_size { left: -11px; }
.scrollbar-inner > .scroll-element.scroll-y.scroll-scrollx_visible .scroll-element_size { top: -11px; }
hover & drag  .scrollbar-inner > .scroll-element:hover .scroll-element_outer, .scrollbar-inner > .scroll-element.scroll-draggable .scroll-element_outer { overflow: hidden; -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=70)"; filter: alpha(opacity=70); opacity: 0.7; }
.scrollbar-inner > .scroll-element:hover .scroll-element_outer .scroll-element_size, .scrollbar-inner > .scroll-element.scroll-draggable .scroll-element_outer .scroll-element_size { opacity: 1; }
.scrollbar-inner > .scroll-element:hover .scroll-element_outer .scroll-bar, .scrollbar-inner > .scroll-element.scroll-draggable .scroll-element_outer .scroll-bar { height: 100%; width: 100%; -webkit-border-radius: 12px; -moz-border-radius: 12px; border-radius: 12px; }
.scrollbar-inner > .scroll-element.scroll-x:hover .scroll-element_outer, .scrollbar-inner > .scroll-element.scroll-x.scroll-draggable .scroll-element_outer { height: 20px; min-height: 7px; }
.scrollbar-inner > .scroll-element.scroll-y:hover .scroll-element_outer, .scrollbar-inner > .scroll-element.scroll-y.scroll-draggable .scroll-element_outer { min-width: 7px; width: 12px; }
.site_menu .scrollbar-inner > .scroll-element .scroll-bar, .sub_menu .scrollbar-inner > .scroll-element .scroll-bar { background: #fff }
.site_menu .scrollbar-inner > .scroll-element.scroll-y .scroll-bar, .sub_menu .scrollbar-inner > .scroll-element.scroll-y .scroll-bar { width: 7px !important }

/* .site_menu .scroll-element_outer, .sub_menu .scroll-element_outer{opacity:0 !important; transition:0.2s !important}
.site_menu:hover .scroll-element_outer, .sub_menu:hover .scroll-element_outer{opacity:0.2 !important} */
.scrollbar-inner { overflow: hidden }
.scrollbar-inner:hover { overflow: auto }
a#unsubscribe i.fa { color: #eb0505 }

/* New code 22-09-2017 */

/*.card { display: inline-block; position: relative; width: 100%; margin: 30px 0; box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3); border-radius: 3px; color: rgba(0,0,0, 0.87); background: #f4f4f4;padding: 10px; }
.card-stats .card-header { float: left; text-align: center; }
.card [data-background-color="orange"] {background: linear-gradient(60deg, #ffa726, #fb8c00); box-shadow: 0 12px 20px -10px rgba(255, 152, 0, 0.28), 0 4px 20px 0px rgba(0, 0, 0, 0.12), 0 7px 8px -5px rgba(255, 152, 0, 0.2); border-radius: 3px; padding: 15px; margin: -40px 15px 0;}
.card [data-background-color="green"] { background: linear-gradient(60deg, #66bb6a, #43a047); box-shadow: 0 12px 20px -10px rgba(76, 175, 80, 0.28), 0 4px 20px 0px rgba(0, 0, 0, 0.12), 0 7px 8px -5px rgba(76, 175, 80, 0.2);border-radius: 3px; padding: 15px; margin: -40px 15px 0; }
.card [data-background-color="red"] { background: linear-gradient(60deg, #ef5350, #e53935); box-shadow: 0 12px 20px -10px rgba(244, 67, 54, 0.28), 0 4px 20px 0px rgba(0, 0, 0, 0.12), 0 7px 8px -5px rgba(244, 67, 54, 0.2); border-radius: 3px; padding: 15px; margin: -40px 15px 0; }
.card [data-background-color="blue"] {background: linear-gradient(60deg, #26c6da, #00acc1);box-shadow: 0 12px 20px -10px rgba(0, 188, 212, 0.28), 0 4px 20px 0px rgba(0, 0, 0, 0.12), 0 7px 8px -5px rgba(0, 188, 212, 0.2);border-radius: 3px; padding: 15px; margin: -40px 15px 0;}
.card-stats .card-content { text-align: right; padding-top: 10px; }
.card-stats .card-header i.fa{font-size: 30px; color: #fff;}*/
p.category { color: #999999; }
.card-content h2.title { font-size: 26px; color: #6a6a6a; }
h3.upper { text-transform: uppercase; color: #000; }

/*hungery bunny order circlle*/
.colours_action { display: inline-block; width: 100%; text-align: center; padding: 15px 0 15px; background: #f7f7f7; border-radius: 3px; margin-bottom: 5px; margin-top: 0px; box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.18); }
.colours_action ul li { display: inline-block; list-style: inherit; margin: 0 1.8%; min-width: 9%; }
.icons-circle-number { display: inline-block; width: 75px; height: 75px; line-height: 75px; border-radius: 50px; color: #fff; font-size: 20px; box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.15); }
.colours_action ul li h4 { margin: 11px 0; margin-bottom: 0px; color: #333; }
.colours_action ul { margin-bottom: 0px; padding: 0px; }
.colours_action .orange { background: rgba(251, 140, 0, 0.65) }
.colours_action .green { background: #73c176 }
.colours_action .blue { background: rgba(113, 115, 117, 0.62) }
.colours_action .dark-green { background: #57a55a }
.colours_action .red { background: #e47979 }
.colours_action .pink { background: rgba(173, 54, 114, 0.80) }
.colours_action .violet { background: rgba(92, 48, 140, 0.84) }
.mar25 { margin-bottom: 35px; }
.btn.export { min-width: auto; text-align: center; margin-left: 15px; }
.btn.export i.fa { margin-right: 0; }
.btn.filter { padding: 0px 10px; width: 40px; height: 40px; text-align: center; min-width: inherit; }
.btn.filter i.fa { margin-right: 0; float: none; }
.btn.export.rf { width: 40px; background: #57a55a; padding: 0px; }
.btn.export.rf:before { line-height: 40px !important }
.btn.export.rf:hover span { display: none; }
.btn.export.rf:hover:before { content: "\f110"; display: block; top: 1px; left: 0; font: normal normal normal 16px/1 FontAwesome; }

/* 31-10-17 */
.printview-order-inner table p { margin-bottom: 0px; }
.printview-order-inner table tr td { padding: 5px 0px; border: none; }
.printview-order-inner table tr td { display: inline-table; margin-bottom: 10px; max-width: 490px; }
.printview-order-inner table tr td:first-child { min-width: 150px; }
.printview-order-inner .sub_title { border-bottom: 1px solid #ccc; padding-bottom: 10px; font-size: 20px; }
#printpreview .modal-small { width: 720px; }
.total_box .tbl_view { width: 100%; margin-bottom: 0px; min-width: 220px; }
.tbl_view { display: table; padding: 0px; margin: 0; border-collapse: collapse; width: 100%; }
.tbl_view li { display: table-row; text-align: left; }
.total_box .tbl_view li { border-top: 1px solid #ccc; }
.total_box .tbl_view li:first-child { border-top: 0px; }
.tbl_view li .td { display: table-cell; padding: 4px 10px; vertical-align: middle; }
.total_box .tbl_view li .td { padding: 3px 3px; }
.total_box .total { color: #fff; }
.printview-order-inner .sub_title button { float: right; margin-top: -15px; }
.printleft { float: right; margin-top: -15px; }
.total_box .tbl_view li .td.lbl { text-align: right }
.printview-order-inner.order_details { background: #e8fff8; padding: 10px; }
.printview-order-inner.order_details table { margin-bottom: 30px }
.innerpricing tr td { padding: 5px 2px }
.ing .tbl_view li span { padding: 4px 4px; }
.ing .tbl_view li span.td.lbl { text-align: right; }
.overallTable th, .overallTable td { text-align: center; }
.printview-order-inner.assigndeliverboy { background: #f5f5f5; padding: 10px; position: relative; margin-bottom: 20px; display: inline-block; width: 100%; border-radius: 3px; border: 1px solid #e2e1e1; }
.printview-order-inner.assigndeliverboy table { margin-bottom: 0px; }
.printview-order-inner .sub_title { width: 100%; display: inline-block; }
.assigndeliverboy.printview-order-inner .sub_title button { margin-top: 0px; float: right; }
.assigndeliverboy.printview-order-inner .sub_title { line-height: 42px; color: #333 }
.printview-order-inner.assigndeliverboy.offlinedel { background: #fde6e6 }
.printview-order-inner.assigndeliverboy.onlinedel { background: #e8f9eb }
.nodleiveryboy { text-align: center; background: #fde6e6; padding: 16px; border: 1px solid #ccc; margin-bottom: 24px; }
.nodleiveryboy p { margin-bottom: 0px; font-size: 16px; font-weight: bold; line-height: 35px; color: #333; }

/* Track order */
.list-inline { padding-left: 0; margin-left: -5px; list-style: none; }
.track_ship_flow ul li { width: 20%; float: left; text-align: center; position: relative; font-size: 14px; font-family: 'OpenSans'; }
.track_ship_flow ul li span { width: 50px; height: 50px; border-radius: 100%; display: inline-block; margin: 10px auto; text-align: center; line-height: 48px; box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3); color: #333; }
.successtrack span { background: #62b662; }
.track_ship_flow ul li p { margin: 0px; font-family: 'RobotoMedium'; }
.track_date { float: left; width: 100%; text-align: center; font-size: 13px; color: #777; margin: 0px; font-family: 'RobotoRegular'; }
.track_ship_flow ul li+li.successtrack:before { background: #62b662; }
.track_ship_flow ul li+li:before { position: absolute; top: 35px; left: -35.5%; height: 2px; content: ""; width: 71%; }
.track_ship_flow ul li+li.ongoing:before { background: #EF7185; }
.ongoing span { background: #EF7185; }
.track_ship_flow i.fa { line-height: 50px; color: #fff; font-size: 22px; }
.wid100 { width: 100%; float: left }
.acc_rules { background: #eee; border: 1px solid #ddd; padding: 6px 5px; border-radius: 3px; float: left; width: 100% }
.acc_rules label { display: inline-block }
.acc_rules .label.label-success { height: 26px; color: #fff; font-family: 'RobotoMedium'; font-size: 13px; border-radius: 0; line-height: 26px; padding: 0 }
.listTree ul { padding: 0 }
#home-top { position: fixed; bottom: 20px; right: 10px; z-index: 6 }
a#subscribe, a#unsubscribe { background: #c5c5c5 !important; box-shadow: none; border-radius: 100px; width: 36px; height: 36px; min-width: auto; padding: 0; }
a#subscribe i.fa { color: #0b9243; font-size: 20px; text-align: center; padding: 8px 0 6px 0; width: 100%; }
a#unsubscribe i.fa { font-size: 20px; text-align: center; padding: 8px 0 6px 0; width: 100%; }
a#unsubscribe { margin-right: 10px; }
#loader { position: fixed; height: 100%; width: 100%; background: #fff; z-index: 99999; left: 0px; top: 0px }
.sideclick .disin label.switch { width: 60px; }
.part-assign { display: inline-block; width: 100%; margin: 20px 0; background: #ffffff; padding: 20px; border-radius: 4px; box-shadow: 0px 0px 20px 0px #bbb; }
.part-assign .links, .custom_link { font-size: 14px; text-decoration: underline; color: #fc7f19; }

/*Radio Switch*/
.radio_switch input { display: none }
.radio_switch.full { text-align: center }
.radio_switch.full .switch_group label { width: 100%; margin: 0px 0px 0px -1px !important }
.radio_switch .switch_group { display: inline-block; padding: 0px; float: left }
.radio_switch.center { text-align: center !important; display: block !important; margin-bottom: 15px }
.radio_switch.center .switch_group { float: none; text-align: center }
.radio_switch.center .switch_group label { margin: 0px 0px 0px -4px !important; }
.radio_switch .switch_group:first-child label { margin-left: 0px !important; border-radius: 4px 0px 0px 4px }
.radio_switch .switch_group:last-child label { border-radius: 0px 4px 4px 0px }
.radio_switch .switch_group label { margin: 0px 0px 0px -1px !important; float: left; border-radius: 0px; border-color: #ccc; font-size: 14px !important; padding: 10px 18px !important; background: #fff !important; border: 1px solid #ccc !important; cursor: pointer; color: #606060 !important; top: 0px !important; -moz-transition: all 0.3s ease; -o-transition: all 0.3s ease; transition: all 0.3s ease; -webkit-transition: all 0.3s ease; font-family: 'RobotoMedium'; line-height: normal; font-weight: normal; white-space: nowrap }
.radio_switch .switch_group label:hover { background: #f1f1f1 !important }
.radio_switch .switch_group input[type="radio"]:checked + label { background: #47B44B !important; border-color: #47B44B !important; color: #fff !important }
.radio_switch.yes_no .switch_group label { min-width: 62px }
.radio_switch.yes_no .switch_group input[type="radio"]:checked + label.no { background: #DD2C29 !important; border-color: #DD2C29 !important; }

/*switch*/
label.switch { position: relative; display: inline-block; width: 60px; height: 28px; margin: 0px 0px 0px 0px; }
label.switch input { display: none; }
label .slider { position: absolute; cursor: pointer; top: 0; left: 0; right: 0; bottom: 0; background-color: #a9aaad; -webkit-transition: .4s; transition: .4s; border-radius: 100px }
label .slider:before { position: absolute; content: ""; height: 18px; width: 18px; left: 5px; top: 50%; background-color: #fff; -webkit-transition: .4s; transition: .4s; border-radius: 100px; margin-top: -9px; }
input:checked + .slider { background-color: #60c138; }
input:checked + .slider:before { left: 38px; }
label .slider:after { content: "OFF"; font-family: 'RobotoMedium'; font-size: 13px; color: #fff; -webkit-transition: .4s; transition: .4s; position: absolute; right: 8px; top: 6px; }
input:checked + .slider:after { content: "ON"; float: left; position: absolute; right: 30px; }
.status { margin: 12px 0px; }
.status label, .switch label { margin-right: 10px; font-family: 'RobotoMedium' !important; }
.status label.switch { margin: 0px }
.table-responsive.open { overflow: visible !important }
#order-form .box_type.search_item { margin-top: 25px; }

/*Responsive*/
@media (max-width:1150px) {
	.sub_menu { left: -320px }
	.open .sub_menu { left: 80px }
	.site_header, .main { padding-left: 80px }
	.open .site_header, .open .main { padding-left: 310px }
	ul.breadcrumb { padding-left: 110px }
	.open ul.breadcrumb { padding-left: 340px }
	.menu_action .fa:before { content: "\f054"; }
	.open .menu_action .fa:before { content: "\f053"; }
	.open .site_menu .scroll-wrapper { box-shadow: none }
}
@media (min-width:769px) {
	.site_menu { display: block !important }
}
@media (max-width:768px) {
	.form_left { width: 100% }
	#map.map_right { position: static; width: 100%; height: 280px }
	body, .site_menu { padding-top: 70px !important }
	body.menu_active:before { content: ""; position: fixed; left: 0px; top: 0px; width: 100%; height: 100%; background: rgba(0, 0, 0, 0.6); z-index: 999; }
	.site_logo { z-index: 9999 }
	.site_logo { height: 70px; width: 100%; text-align: left }
	.site_menu { left: -100%; -moz-transition: all 0.3s ease; -o-transition: all 0.3s ease; transition: all 0.3s ease; -webkit-transition: all 0.3s ease; box-shadow: 3px 0px 15px rgba(0, 0, 0, .5); -webkit-box-shadow: 3px 0px 15px rgba(0, 0, 0, .5); -moz-box-shadow: 3px 0px 15px rgba(0, 0, 0, .5); z-index: 999 }
	.site_menu.open { left: 0px }
	.menu_action { margin-left: 0px; margin-right: 0; position: absolute; left: 15px; top: 0; }
	.main { display: block; float: left; }
	.main .center { display: block; float: left; width: 100% }
	.box_container { max-width: 100%; margin: 20px 0px 30px 0px }
	.main { padding: 0px !important }
	ul.breadcrumb { padding: 15px 20px 0px 20px !important; position: static }
	.container { padding: 0px 20px }
	.header_right { float: right; position: absolute; right: 0px; }
	.account_top { position: fixed; z-index: 9999; padding: 0px 170px 0px 60px; width: 100%; left: 0px; top: 0px; }
	.account_top .acc_info span { line-height: 70px; font-size: 0px; padding: 0px !important; height: 70px; }
	.account_top .acc_info, .mobile_nav { float: left; }
	.account_top .acc_info { margin: 0px 10px 0px 20px }
	.account_top .acc_info  span .fa, .account_top .mobile_nav .fa { line-height: 70px; position: static; margin: 0px }
	.account_top .acc_info .fa { font-size: 25px }
	.mobile_nav { display: block }
	.sub_menu { padding-top: 90px; }
	.sub_menu h3 { margin-bottom: 15px; font-size: 19px }
	.open .sub_menu { left: 0px; }
	.hide_menu .site_header, .hide_menu .main { padding-left: 0px !important; }
	.hide_menu .account_top { padding-left: 20px }
	.card_main .col-xs-3 { width: 50% }
	.col-xs-7.col.pull-right, .top_action .col.pull-left { width: 100%; padding: 0px }
	.top_action .col.pull-left { margin-bottom: 10px }
	.top_action .col .col { float: right; padding: 0px 5px; }
	.table .image img { height: auto }
	body.login .main { display: table }
	body.login .main .center { display: table-cell; float: none }
}
@media (max-width:640px) {
	.form_left, .box_container { padding: 15px }
	.col-xs-4, .col-xs-6, .col-xs-5, .card_main .col-xs-3 { width: 100% !important }
	.col-xs-3 .form-control { padding: 0px 5px; text-align: center }
	.top_action .col-xs-4 { width: 100%; margin: 5px 0px; }
	.top_action .col .col { padding: 0px }
	.top_action .col-xs-4 { width: 33.33333333% }
	body .modal-body { padding: 15px 15px 10px 15px }
	.site_logo img { display: none }
	.site_logo .mobile { display: block; height: 55px; margin-top: 7px; }
}
@media only screen and (min-device-width:240px) and (max-device-width:1024px) {
	.modal_open, .modal-open, .modal-open .site_header, .modal_open .site_header { padding-right: 0 !important; }
}
.fa-question-circle { color: #D36508; }
.space-top-12 { margin-top: 12px; }
#ingredient .modal-content { border: 0; overflow: hidden; background: #fff; -webkit-box-shadow: 0 4px 10px rgba(0, 0, 0, .25); box-shadow: 0 4px 10px rgba(0, 0, 0, .25); border-radius: 6px; background: #efefef; }
#ingredient .modal-body { padding: 0px 0px 10px; }
.menu_info { float: left; width: 100%; padding: 15px; background: #fff; }
.menu_info .img { width: 130px; height: 130px; border-radius: 4px }
.menu_info .img { background: url('../img/food_ingredient.png') no-repeat; background-position: center center; background-size: cover; background-color: #e5e5e5; }
.menu_info .img, .menu_info .content { display: table-cell; vertical-align: top; }
.menu_info .content { padding-left: 15px; }
.menu_info h4 { margin-bottom: 8px; padding-right: 30px; }
#ingredient .modal-dialog { max-width: 850px; width: 100%; }
.menu_info .price { margin-right: 20px; font-size: 16px; font-family: 'RobotoRegular'; float: left; line-height: 34px; margin-top: 5px; font-weight: 600; }
.qty_box { margin-top: 5px; float: left; border-radius: 4px; border: 1px solid #ccc; }
.qty_box .btn { width: 34px; height: 34px; float: left; padding: 0; min-width: inherit !important; border-radius: 0; background: 0 0; color: #434343; box-shadow: none !important; line-height: 38px; }
.qty_box .btn .fi { font-size: 10px; margin: 0; }
.qty_box .form-control { float: left; width: 38px; height: 34px; line-height: 34px; padding: 0 5px; color: #333; text-align: center; font-family: 'RobotoRegular'; border: 0; background: 0 0; font-size: 14px; }
#ingredient .groups { padding: 20px 20px 5px; }
#ingredient .groups h4 { text-transform: uppercase; font-size: 14px; font-family: 'RobotoRegular'; margin-bottom: 10px; font-weight: 600; }
#ingredient .form-group.has-error { background: #fff0f0; border: 1px solid #f6a3a3; }
#ingredient .form-group { margin-bottom: 15px; float: left; width: 100%; position: relative; padding: 15px; background: #fff; border-radius: 4px; box-shadow: 0 1px 3px rgba(0, 0, 0, .2); padding: 12px; }
#ingredient .form-group .help-block { top: -25px; }
.modal.login .help-block { position: absolute; }
.modal .help-block { display: block; position: static; margin-top: 2px; margin-bottom: 0; color: #d31d1d; font-size: 10px; font-family: 'RobotoRegular'; transition: all .3s ease; text-align: right; float: left; width: 100%; }
.modal .help-block { position: static; }
.has-error .help-block { animation: fadeInDown .3s ease-in; color: #d31d1d; }
.groups ul { margin: 0; }
.groups ul li { float: left; width: 33.3%; padding: 4px 6px; }
.groups input[type=checkbox]+label.checkbox { padding-left: 22px; font-size: 14px !important; color: #505050; font-family: 'RobotoRegular'; }
input[type=checkbox]+label.checkbox { cursor: pointer; position: relative; padding-left: 22px; margin: 0; clear: both; display: inline-block; line-height: 20px; text-align: left; cursor: pointer; color: #252525; text-transform: none !important; font-family: 'RobotoRegular'; font-size: 12px; width: auto; }
.groups input[type=checkbox]+label.checkbox:before { width: 15px; height: 15px; top: 2px; }
input[type=checkbox]+label.checkbox:before { content: ""; width: 16px; height: 16px; position: absolute; top: 1px; left: 0; font-family: FontAwesome; text-align: center; color: #fff; font-size: 0; border-radius: 2px; border: 2px solid #bfc5c7; line-height: 14px; background: #fff; }
.groups label span { margin-right: 4px; }
.groups li .price { font-family: 'RobotoRegular'; color: #a6a6a6; font-size: 14px; margin: 0 !important; white-space: nowrap; }
.groups label span { margin-right: 4px; }
#ingredient .action { background: #fff; padding: 15px 20px; margin: 0; display: table; }
#ingredient .action span.type { padding-right: 20px; text-align: left; font-family: 'RobotoRegular'; text-transform: uppercase; }
#ingredient .action span { text-align: right; display: table-cell; vertical-align: middle; }
#ingredient .action .btn { padding: 0 20px; font-size: 12px; height: 44px; line-height: 42px; }
#ingredient .action .btn .fi { font-size: 16px; margin-right: 8px; position: relative; top: 1px; }
.qty-spinner .btn .fa { margin-right: 0px; }
#ingredient.close { color: #000; z-index: 9; opacity: .5; }
#ingredient .modal-header .close { margin-top: 0; color: #222; opacity: .6; text-shadow: none; filter: none; position: absolute; right: 5px; font-size: 24px; top: 6px !important; width: 30px; text-align: center; margin: 0; height: 30px; line-height: 30px; }
#ingredient .modal-header { background: #efefef !important; padding: 8px 10px; }
#ingredient .modal-header h3 { margin: 0px; }
.form_minus .form-group .form-group { margin: 0px; }
.form_minus h2.page_head { padding: 10px; background: #e3e3e3; margin: 10px 0px; position: relative; }
.form_minus h2.page_head .btn { position: absolute; right: 4px; top: 3px; }
.product_list_scroll { max-height: 300px; overflow: auto; }
.product_list_scroll .product_list { padding-left: 10px; background: #e3e3e3; }
ul.addresses { margin-top: 15px; background: #eeeeee; max-height: 400px; overflow: auto; width: 100%; display: inline-block; overflow-x: hidden; padding: 0px; }
.addresses li { list-style: none; padding: 10px; width: 100%; float: left; padding: 15px 15px 0px 15px }
.addresses li address { margin-bottom: 0px; color: #666; display: inline-block; padding-left: 22px; margin-top: 5px; font-size: 13px; }
ul.addresses li .address_list { display: inline-block; width: 100%; background: #fff; padding: 10px; border-radius: 6px; box-shadow: 0px 2px 1px #e6e6e6; }
.address_list .option label { font-size: 15px; color: #585858; font-weight: 600; text-shadow: none; }
#saveaddress[aria-expanded="true"] i:before { content: "\f068"; }
.map_search { position: relative; left: 0px; top: 0px; width: 100%; padding: 20px 0 0; z-index: 9; display: inline-block; }
.map_search .form-group { position: relative; }
.map_search input { background: #fff; border: 0px; border-radius: 4px; height: 44px; line-height: 44px; padding: 0px 40px; font-size: 14px; box-shadow: 0px 1px 6px rgba(0, 0, 0, 0.35) !important; -webkit-box-shadow: 0px 1px 6px rgba(0, 0, 0, 0.35) !important; width: 100%; white-space: nowrap; overflow: hidden; text-overflow: ellipsis; }
.map_search .fa-search { position: absolute; left: 0; top: 0; color: #999; width: 40px; height: 44px; line-height: 44px; text-align: center; }
.map_search .fa-spin { position: absolute; top: 32px; right: 30px; font-size: 20px; color: #4b4b4b; display: none }
.map_search.searching .fa-spin { display: block }
.locate_me button { background: #ffffff; border: 0px; color: #3c3c3c; width: 40px; height: 44px; font-size: 18px; border-radius: 0 4px 4px 0; }
.locate_me { position: absolute; right: 0px; top: 0px; z-index: 9; width: 40px; height: 44px; text-align: center; }
#map_address { border: 2px solid #ddd; }
body .pac-container { z-index: 99999; border-radius: 0px 0px 4px 4px; box-shadow: 0 2px 6px rgba(0, 0, 0, 0.2); border-top: 0px; overflow: visible }
.pac-container:before { content: "" }
.pac-container .pac-item { color: #909090; line-height: 40px; padding-left: 10px; border-top: 1px dashed #D0D0D0; font-size: 13px; }
.pac-container .pac-item:hover { background: #F2F2F2 }
.pac-container .pac-item:first-child { border: 0px }
.pac-container .pac-matched { font-weight: normal; color: #c67327; }
.pac-container:before { content: ""; position: absolute; left: 0px; top: -3px; height: 5px; background: #ffffff; width: 100%; }
.pac-container .pac-item:before { content: "\f041"; font-family: FontAwesome; font-size: 15px; color: #c67327; margin-right: 8px; position: relative; top: 1px; }
.pac-icon { display: none !important }
.order-switch { float: left; margin: 21px 0 !important }
.badge-danger { color: #fff; background-color: #f62d51; }
.badge-warning { color: #212529; background-color: #ffbc34; }
.floating_fly { position: fixed; bottom: 0; width: 100%; left: 0; background: #FFF; padding: 10px; box-shadow: 0px 0px 20px 0px #bbb; z-index: 3 }
.empty_height { display: inline-block; width: 100%; height: 50px; }

/** PREVIEW **/
.ontabee-layout .container { margin: 55px auto }
.mx-width-500 { display: inline-block; width: 100%; max-width: 600px; text-align: left; border: 1px solid #ddd; background: #fff; border-radius: 5px; position: relative; }
.ontabee-layout header { width: 100%; display: inline-block; background: #fff; border-radius: 5px 5px 0 0; position: relative; height: 75px; border-top: 2px solid #fc8019; }
.links li { display: inline-block; list-style: inherit; }
.links { margin: 0px; padding: 0px; display: inline-block; float: right }
.in-container { padding: 0 15px; }
.ontabee-layout .logo { max-height: 90px; max-width: 111px; display: inline-block; }
.links li a { display: inline-block; padding: 10px 10px; line-height: 50px; color: #000000; font-size: 14px; text-transform: uppercase; font-weight: 600; }
.banner_section { padding: 60px 0; text-align: center; position: relative; background: url(../img/banner.jpg) no-repeat center; background-size: cover; }
.banner_section:before { content: ""; position: absolute; left: 0px; top: 0px; width: 100%; height: 100%; background: rgba(0, 0, 0, 0.7); z-index: 1; }
.banner_section .in-container { z-index: 3; position: relative; }
.banner_section h2 { color: #fff; font-size: 31px; line-height: 45px; margin-bottom: 15px; }
.banner_section p { color: #fff; font-size: 17px; opacity: 0.9; margin-bottom: 25px; }
.banner_section h2 span { color: #ff9900 }
.gtmenu { display: inline-block; background: #ff9900; color: #fff !important; padding: 10px 35px; font-size: 16px; text-transform: uppercase; border-radius: 5px; font-weight: 600; }
.blink-picker { }
.th-option { display: inline-block; width: 100%; margin-bottom: 25px; }
.th-option label { min-width: 350px; display: inline-block; }
.th-option .rside { display: inline-block; width: 100px; text-align: center; }
.header_image:before { content: ""; position: absolute; left: 0px; top: 100%; width: 100%; height: 15px; background: url(../img/pattern2.png) repeat-x top; z-index: 11; }
.in-container img { max-height: 83px; }

/* how it works */
.mx-width-500 .hw_it { background: #27272F; padding: 25px 0; border-radius: 5px; }
.mx-width-500 .hw_it h2 { color: #fff; font-size: 24px; margin-bottom: 25px; text-transform: uppercase }
.mx-width-500 .hw_it ul { width: 100%; display: inline-block; padding: 0px; margin: 0px; }
.mx-width-500 .hw_it li { width: 50%; display: inline-block; float: left; text-align: center; padding: 0 15px; }
.mx-width-500 .hw_it li:nth-child(2n+1) { clear: both; }
.mx-width-500 .hw_it h3 { font-size: 22px; color: #fff; }
.mx-width-500 .hw_it i { font-size: 40px; width: 80px; height: 80px; display: inline-block; line-height: 80px; background: #fb8019; border-radius: 100px; color: #ffffff; margin-bottom: 15px; }
.mx-width-500 .hw_it p { font-size: 15px; color: #ADADAD; }

/* download apps */
.mx-width-500 .dn_apps { padding: 25px; border-radius: 5px; background-image: url(../img/bg5.png); background-repeat: no-repeat; background-size: 200px; background-position: bottom left; background-color: #f3f3f3; }
.mx-width-500 .dn_apps li { float: left; font-size: 16px; position: relative; width: 100%; padding: 40px 80px 40px 0px; display: table; width: 100%; min-height: 120px; }
.mx-width-500 .dn_apps li .fi { position: absolute; right: -5px; top: 50%; margin-top: -30px; color: #fff; font-size: 30px; text-align: center; line-height: 60px; width: 60px; height: 60px; z-index: 9; }
.mx-width-500 .dn_apps li .fi:after { content: ""; position: absolute; left: 0px; top: 0px; width: 60px; height: 60px; border-radius: 10px; transform: rotate(45deg); transition: all 0.3s ease; background: #FC8019; color: #fff; }
.mx-width-500 .dn_apps li .fi:before { position: relative; z-index: 9; }
.mx-width-500 .dn_apps li:after { content: ""; position: absolute; right: 25px; top: -37px; width: 1px; height: 75px; background: #FC8019; }
.mx-width-500 .dn_apps li:first-child:after { display: none }
.mx-width-500 .dn_apps h2 { font-size: 24px; text-align: center }
.mx-width-500 .dn_apps ul { display: inline-block; width: 100%; padding: 0; margin-bottom: 0px; }
.mx-width-500 .dn_apps h3 { font-size: 20px; }
.cke_button_pluging_name .cke_label { display: inline; }
.hsetting li { float: left; width: 33.3%; border: 1px dashed #ccc; margin-left: -1px; padding: 15px; margin-top: -1px }
.hsetting li span { display: block; margin-top: 5px; color: #4da927; font-family: 'RobotoMedium'; word-break: break-all; }
.hsetting li.full, .hsetting li:last-child { width: 100% }
.hsetting li .form-group { margin: 0px !important }
.hsetting li .help-block { margin: 5px 0px 10px 0px }
.content_order_alert { display: inline-block; font-size: 15px; margin-left: 10px; background: #fbe7d3; padding: 6px 8px; border: 1px solid #e8bb8d; color: #794d29; border-radius: 3px; }
.content_order_alert i { margin-right: 5px; }

/*header content*/
.header-content-pay { display: inline-block; float: left; position: relative; padding: 18px 105px 0px 15px; width: 100%; max-width: 450px; height: 70px; color: #fff; background: #ffefdf; }
.header-content-pay p { margin-bottom: 0px; line-height: 20px; font-size: 14px; color: #cc0e00; }
.header-content-pay a { display: inline-block; position: absolute; right: 13px; top: 15px; padding: 0px 10px; line-height: 35px; height: 35px; min-width: 80px; }
@-webkit-keyframes blinker {
	from { opacity: 1.0; }
	to { opacity: 0.0; }
}
.blink { text-decoration: blink; -webkit-animation-name: blinker; -webkit-animation-duration: 0.6s; -webkit-animation-iteration-count: infinite; -webkit-animation-timing-function: ease-in-out; -webkit-animation-direction: alternate; }

/*invoice -detail*/
.invoice-detail { min-height: 320px; text-align: center; display: table; height: 100%; }
.invoice-detail .invoice-detail-wrap { display: table-cell; vertical-align: middle; text-align: center; }
.invoice-detail label { font-size: 16px; color: #e69138; }
.content-info,.content-info-text{text-align: left;}
