<!DOCTYPE HTML>
<html lang="en-US">
  <head> 
    <meta charset="UTF-8" />
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,600,700" rel="stylesheet" type="text/css"/>
  </head>
<body style="background:#e6e7ea">

<table cellpadding="0" cellspacing="0" width="100%" border="0" align="center" style="padding:25px 15px; font-family: 'Roboto'; font-size:14px; color:#333; line-height:20px;">
<tbody>
 <tr>
   <td width="100%" valign="top">
     <table cellpadding="0" cellspacing="0" border="0" align="center" style="max-width:600px; margin:0 auto; width: 100%;">
       <tbody>
		   <tr>
		     <td align="center" style="padding-bottom:10px">
			   <a href="#"><img src="icons/logo.png" width="140"></a> 
			 </td>
		   </tr>
		   <td>
		     <table cellpadding="0" cellspacing="0" width="100%" border="0" align="center" style="box-shadow: 0px 0px 25px rgba(0, 0, 0, 0.15); border-top-left-radius:8px; border-top-right-radius:8px">
		       <tbody>
			     <tr>
			       <td valign="middle" style="background-color:#fc2217; color:#fff; padding:15px 20px; border-top-left-radius:8px; border-top-right-radius:8px">
				     <h1 style="margin:0px; line-height:normal; font-weight:300; font-size:22px">
					   Thank you for your order!
					 </h1>
			       </td>
			     </tr>
				 <tr>
				   <td>
				     <table cellpadding="0" cellspacing="0" width="100%" border="0" align="center" style="background-color:#ffffff; border-left: 1px solid #c1c2c7; border-right: 1px solid #c1c2c7;">
				     <tbody>
					   <tr>
					     <td style="padding:20px 20px;">
							<p style="margin:0px 0px 10px 0px;">Dear <b>George</b>, </p>
							<p style="margin:0px 0px 5px 0px;">Thank you for placing order at <b>Fresh Home Food</b>.</p>
							Exciting to have you here. Your order has been successfully placed and please allow us sometime to confirm your order.
					     </td>
					   </tr>
					   <tr valign="top">
						 <table cellpadding="0" cellspacing="0" width="100%" border="0" style="background-color:#f2f2f2; border: 1px solid #c1c2c7; border-top: 0px; border-bottom: 0px; padding:20px 20px">
						  <tr>
						    <td>
						      <table cellpadding="0" cellspacing="0" width="100%" border="0" style="background-color:#fff; margin-bottom:20px; border: 1px solid #d3d4d8;">
							  <tr>
							   <th colspan="3" style="padding:15px 15px 0px 15px; text-align:left; color:#fc2217; font-size:14px; font-weight:600; text-transform:uppercase">
							   Order Information:
							   </th>							   
							  </tr>
							  <tr>
							    <td>
								<table cellpadding="0" cellspacing="0" width="100%" border="0">
					            <td style="padding:15px; text-align:left;">
							      <p style="margin:0px 0px 4px 0px; text-transform:uppercase; color:#7d7d7d; font-size:13px">
								  Order ID
								  </p>
						   	      <b style="font-size:20px; font-weight:500">#000083</b>
					            </td>
					            <td style="padding:15px 0px; text-align:right">
							      <p style="margin:0px 0px 5px 0px; text-transform:uppercase; color:#7d7d7d; font-size:13px">
								  Date Added
								  </p>
							      <b style="font-weight:500">2017-01-31 13:35:46</b>
					            </td>
					            <td style="padding:15px; text-align:right">
							      <p style="margin:0px 0px 5px 0px; text-transform:uppercase; color:#7d7d7d; font-size:13px">
								  Payment Method
								  </p>
							      <b style="font-weight:500">CARD</b>
					            </td>
								</table>
								</td>
							</tr>
							</table>
							</td>							
						  </tr>
						  <tr>
						    <td>
						      <table cellpadding="0" cellspacing="0" width="100%" border="0" style="margin-bottom:20px; border-top: 1px solid #d3d4d8;">
							  <tr>
							   <td>
							    <table cellpadding="0" cellspacing="0" width="100%" border="0">
							     <thead>
							       <th colspan="3" style="padding:10px 15px 10px 15px; text-align:left; color:#fc2217; font-size:14px; font-weight:600; text-transform:uppercase; background-color:#fff; border-left: 1px solid #d3d4d8; border-right: 1px solid #d3d4d8;">
								   Order Detail:
								   </th>							   
							     </thead>
							    </table>
							   <td>
							  </tr>
							  <tr>
							    <td>
								<table cellpadding="0" cellspacing="0" width="100%" border="0" >
								<tr style="">
								  <thead style="background:#e1e2e4; text-transform:uppercase;">
					               <th style="padding:10px 15px; text-align:left; font-weight:500">Product</th>
					               <th style="padding:10px 0px; text-align:center; font-weight:500">Qty</th>
					               <th style="padding:10px 15px; text-align:right; font-weight:500">Price</th>
								  <thead>
								</tr>
								<tr style="background:#fff;">
								  <td style="padding:12px 15px; border-bottom:1px solid #e1e2e4; border-left:1px solid #d3d4d8;">
								   <p style="margin:0 0 5px 0px; font-weight:500">Product Name</p>
								   <p style="margin:0px; font-size:12px; color:#7d7d7d">
								     <b style="font-weight:500; color:#333">Size Option:</b> Small <br>
									 <b style="font-weight:500; color:#333">Non-Veg Option:</b> Lamb Rogan Josh
								   </p>
								  </td>
								  <td width="50" style="padding:12px 0px; text-align:center; border-bottom:1px solid #e1e2e4;">2</td>
								  <td width="80" style="padding:12px 15px; text-align:right; border-bottom:1px solid #e1e2e4; border-right:1px solid #d3d4d8;">$19.00</td>					
								</tr>
								<tr style="background:#fff;">
								  <td style="padding:12px 15px; border-bottom:1px solid #e1e2e4; border-left:1px solid #d3d4d8;">
								   <p style="margin:0 0 5px 0px; font-weight:500">Product Name</p>
								   <p style="margin:0px; font-size:12px; color:#7d7d7d">
								     <b style="font-weight:500; color:#333">Size Option:</b> Small <br>
									 <b style="font-weight:500; color:#333">Non-Veg Option:</b> Lamb Rogan Josh
								   </p>
								  </td>
								  <td width="50" style="padding:12px 0px; text-align:center; border-bottom:1px solid #e1e2e4;">2</td>
								  <td width="80" style="padding:12px 15px; text-align:right; border-bottom:1px solid #e1e2e4; border-right:1px solid #d3d4d8;">$19.00</td>					
								</tr>
								<tr style="background:#fff;">
								  <td style="padding:12px 15px; border-bottom:1px solid #e1e2e4; border-left:1px solid #d3d4d8;">
								   <p style="margin:0 0 5px 0px; font-weight:500">Product Name</p>
								   <p style="margin:0px; font-size:12px; color:#7d7d7d">
								     <b style="font-weight:500; color:#333">Size Option:</b> Small <br>
									 <b style="font-weight:500; color:#333">Non-Veg Option:</b> Lamb Rogan Josh
								   </p>
								  </td>
								  <td width="50" style="padding:12px 0px; text-align:center; border-bottom:1px solid #e1e2e4;">2</td>
								  <td width="80" style="padding:12px 15px; text-align:right; border-bottom:1px solid #e1e2e4; border-right:1px solid #d3d4d8;">$19.00</td>					
								</tr>
								<tr style="text-align:right; font-weight:500; text-transform:uppercase; font-size:13px">
								  <td style="border-right:1px solid #d3d4d8;"></td>
								  <td width="80" style="padding:8px 15px; border-bottom:1px solid #d3d4d8; background:#e6e7ea">Sub Total:</td>
								  <td width="80" style="padding:8px 15px; border-bottom:1px solid #d3d4d8; border-right:1px solid #d3d4d8; background:#e6e7ea">$19.00</td>					
								</tr>
								<tr style="text-align:right; font-weight:500; text-transform:uppercase; font-size:13px">
								  <td style="border-right:1px solid #d3d4d8;"></td>
								  <td width="80" style="padding:8px 15px; border-bottom:1px solid #d3d4d8; background:#e6e7ea">Shipping:</td>
								  <td width="80" style="padding:8px 15px; border-bottom:1px solid #d3d4d8; border-right:1px solid #d3d4d8; background:#e6e7ea">$19.00</td>					
								</tr>
								<tr style="text-align:right; font-weight:500; text-transform:uppercase; font-size:13px">
								  <td style="border-right:1px solid #d3d4d8;"></td>
								  <td width="80" style="padding:8px 15px; border-bottom:1px solid #d3d4d8; background:#e6e7ea">Tax:</td>
								  <td width="80" style="padding:8px 15px; border-bottom:1px solid #d3d4d8; border-right:1px solid #d3d4d8; background:#e6e7ea">$19.00</td>					
								</tr>
								<tr style="text-align:right; font-weight:500; color:#fff; text-transform:uppercase; font-size:13px">
								  <td style="border-right:1px solid #fc2217;"></td>
								  <td width="80" style="padding:12px 15px; background:#fc2217">Total</td>
								  <td width="80" style="padding:12px 15px; background:#fc2217; font-size:20px">$150.00</td>					
								</tr>
								</table>
								</td>
							</tr>
							</table>
							</td>							
						  </tr>
						  <tr>
						    <td>
						      <table cellpadding="0" cellspacing="0" width="100%" border="0">
							  <tr>
								<td style="background-color:#fff; border: 1px solid #d3d4d8; width:300px">
								  <table cellpadding="0" cellspacing="0" width="100%" border="0">
								    <tr>
									   <th style="padding:15px 15px 0px 15px; text-align:left; color:#fc2217; font-size:14px; font-weight:600; text-transform:uppercase">
									   Customer Information:
									   </th>							   
									</tr>
									<tr>
										<td style="padding:15px 15px">
										<b>Email:</b> xxx@yyy.zzz<br>
										<b>Phone:</b> 9876543210<br>
										</td>
									</tr>
								  </table>
								</td>
								<td width="20"></td>
								<td style="background-color:#fff; border: 1px solid #d3d4d8; width:300px">
								  <table cellpadding="0" cellspacing="0" width="100%" border="0">
								    <tr>
									   <th style="padding:15px 15px 0px 15px; text-align:left; color:#fc2217; font-size:14px; font-weight:600; text-transform:uppercase">
									   Shipping Address:
									   </th>							   
									</tr>
									<tr>
										<td style="padding:15px 15px">
										4959 Simpson Street<br>
										Spring Bay, Illinois, 61611.<br>
										</td>
									</tr>
								  </table>
								</td>
							  </tr>							  
							</table>
							</td>							
						  </tr>
						 </table>						 
					   </tr>
					 </tbody>
				     </table>
				   </td>
				 </tr>
			     <tr>
				   <td style="padding:15px 20px; background:#fff; text-align:center; border: 1px solid #c1c2c7; border-top: 0px; border-bottom: 0px;">
				   <p style="margin:0px 0px 5px 0px; font-weight:500; color:#fc2217">
						<span style="text-align:right; display:inline-block">"People who love to eat are always the best people"<br>
						<span style="color: #333; font-weight: normal;">- Julia Child</span></span>
					</p>
				   </td>
			     </tr>
				 <tr>
			       <td valign="middle" style="background-color:#fc2217; color:#fff; padding:15px 20px; border-bottom-left-radius:8px; border-bottom-right-radius:8px">
				     <table cellpadding="0" cellspacing="0" width="100%" border="0">
						<td><span style="font-weight:300; font-size:13px">Best Regards,</span><br>The Fresh Home Food Team.</td>
						<td style="text-align:right; padding-left:15px;">
						  <span style="font-weight:300; font-size:13px">For more information</span><br>
						  <a style="color:#fff; text-decoration:none">help@websitename.com</a>
						</td>
					 </table>
			       </td>
			     </tr>
		       </tbody>
		     </table>
		   </td>
	     </tr>	
		 <tr>
		   <td valign="middle" style="padding:15px 20px; text-align:center">
			 <table cellpadding="0" cellspacing="0" width="100%" border="0">
				<td>
					<p style="margin: 0px 0px 5px 0px; color: #64656b;">Social with us</p>
					<a href="#"><img src="icons/facebook.png" style="margin:2px"></a>
					<a href="#"><img src="icons/twitter.png" style="margin:2px"></a>
					<a href="#"><img src="icons/gplus.png" style="margin:2px"></a>
					<a href="#"><img src="icons/youtube.png" style="margin:2px"></a>
					<a href="#"><img src="icons/instagram.png" style="margin:2px"></a>
					<a href="#"><img src="icons/pinterest.png" style="margin:2px"></a>
				</td>
			 </table>
		   </td>
		 </tr>
       </tbody>
     </table>
   </td>
 </tr>
</tbody>
</table>

</body>
</html>
