---------------------------------------------------------------------------------------------
Date = 30-08-2019
Completed Sl. Nos : 1, 2, 3, 5, 6, 7

1. 500 Internal server error while uploading documents in order stage
2. Enquiry Type & Vehicle Specification is not set in the enquiry detail (Which was chosen in the enquiry create form)
3. Enquiry List -> Text Correction (SUN INSURED (AED)) --> SUM INSURED (AED)
4. Policies -> There should be a download option to download the policy document from the API
5. Search is not working
6. Sum Insured should be changed in the enquiry details page whwn the make & model updated
7. RSA is working fine. ---> EffectiveDate should be tomorrow date

-------------------------------------------------------------------------------------------


---------------------------------------------------------------------------------------------
Date = 19-08-2019
Completed Sl. Nos : 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17


1. Enquiry Detail - All tasts are shown -> Fixed
2. Remove option is not woring -> Fixed
3. Task complete status is not there (task detail page should be shown) -> Fixed
4. Search is not working -> Fixed
5. New Enquiry, Others - Sum Insured Value is not showing -> Fixed
6. Quote -> Mortgate -> Mortgage -> Fixed
7. Quote -> http://anibapi.dbzeus.com/v1/deal-quote/32400c2f-5d81-419f-9099-a5f9d546c99a (Premium value must be an integer) -> Fixed
8. Order -> Policy Start Date & Expiry Date shouuld be 13 months -> fixed
9. Order -> Mortgage id is missing -> Fixed
10. Policies -> Payment status showing unpaid for all -> fixed
11. Closed -> Policy Start Date & Expiry date is wrong -> Fixed
12. Policy -> DAT insurance -> Premium amount is wrong  -> fixed
13. User -> Create -> User Type should be multiple -> fixed
14. Cusomer View -> Create new Enquiry customer not found issue -> Fixed

15. Customer edit -> Arabic last name not updating -> Fixed
16. Sum insured not saving because error will be numberic -> Fixed
17. When create Enquiry customer filed not displaying name when swtich to coporte -> Fixed

---------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------


Have to do : 2, 6, 7, 10, Enquiry Customer name with from rols list

Dear Aravindan and Manojkumar,

Good Eve !!

Please find the list of things to be changed in the system.

1. The customer mobile number should not start with "0". = Finished 

2. The user should be directed to the inquiry form page when navigating from the customer page by clicking "Create Inquiry".

3. The policy period should be 13 months by default; Policy Start Date: 29/07/2019 Policy End Date: 28/08/2019 = Finished

4. The checklist items need to be changed. = Finished -> only 5 lists are listed

5. Need to add a new table called "Corporate" with the fields in DB (As per the reference image). => finished

6. The customer type should be added while creating an inquiry.
Based on the type, the customer/corporate name will be loaded while creating an inquiry.

7. The Customer type should be added (Corporate & individual) while creating a customer/corporate.

10. Customer Name / Corporate Name - Need an option to localize the name in Arabic. We need to use Google for localization. 

8. Insurance Type should be marked as Insured by default. = Finished

9. Mortgage - We need to save the bank names in the DB and load the banks in the field to select. = Finished

11. Add a new field in the inquiry information - RTA Certificate Start date(mandatory). = Finished

Please let me know if I have missed anything.

Thanks..

Common Fields
=================
Mobile Number
Email Address


Individual Fields
=================
First Name
Last Name
Nationality
DOB
Gender
Lead Generator
Account Executive
Bill Collector
Technical Executives
Technical Managers
Source

Corporate Fields
================
Short Name
Company Name
VAT Reg No
Phone Number
Website
FAX
HO Country
PO Box
City
Country
Address
Location
Lead Generator
Account Executive
Bill Collector
Technical Executives
Technical Managers
Source
