{
  "name": "ANIB",
  "version": "1.0.0",
  "description": "Insurance Application for Node.js",
  "main": "index.js",
  "scripts": {
    "start": "gulp",
    "test": "lab -t 99 -S -T ./test/lab/transform -L --lint-options '{\"extensions\":[\".js\",\".jsx\"]}' ./test/lab/client-before.js ./test/client/ ./test/lab/client-after.js ./test/server/ ./test/lab/server-after.js ./test/misc/",
    "test-client": "lab -v -t 99 -S -T ./test/lab/transform ./test/lab/client-before.js $TEST_TARGET ./test/lab/client-after.js",
    "test-server": "lab -v -t 99 -S -T ./test/lab/transform $TEST_TARGET ./test/lab/server-after.js",
    "postinstall": "gulp build"
  },
  "author": "Unknown",
  "engines": {
    "node": "10.x.x"
  },
  "dependencies": {
    "@syncfusion/ej2-react-grids": "^17.1.51",
    "@syncfusion/ej2-react-navigations": "^17.2.34",
    "async": "2.x.x",
    "axios": "^0.18.0",
    "bcrypt": "^3.x.x",
    "boom": "5.x.x",
    "classnames": "2.x.x",
    "confidence": "3.x.x",
    "crumb": "6.x.x",
    "dotenv": "4.x.x",
    "escape-string-regexp": "1.x.x",
    "glue": "4.x.x",
    "handlebars": "4.x.x",
    "hapi": "16.x.x",
    "hapi-auth-cookie": "7.x.x",
    "hapi-mongo-models": "6.x.x",
    "hapi-react-views": "9.x.x",
    "hoek": "4.x.x",
    "inert": "4.x.x",
    "joi": "10.x.x",
    "match-sorter": "^2.3.0",
    "moment-timezone": "^0.5.25",
    "mongo-models": "1.x.x",
    "mongodb": "2.x.x",
    "namor": "^1.1.2",
    "node-localstorage": "^1.3.1",
    "nodemailer": "4.x.x",
    "nodemailer-markdown": "1.x.x",
    "object-assign": "4.x.x",
    "react": "^16.x.x",
    "react-big-calendar": "^0.20.4",
    "react-checkbox-tree": "^1.5.1",
    "react-datepicker": "^2.4.0",
    "react-helmet": "5.x.x",
    "react-js-pagination": "^3.0.2",
    "react-render-html": "^0.6.0",
    "react-select": "^2.4.3",
    "react-table": "^6.9.2",
    "react-toastify": "^5.1.0",
    "react-x-editable": "0.0.10-beta",
    "reactstrap": "^8.0.0",
    "redux": "3.x.x",
    "request": "^2.88.0",
    "slug": "0.9.x",
    "toastr": "^2.1.4",
    "uuid": "3.x.x",
    "vision": "4.x.x",
    "visionary": "6.x.x"
  },
  "devDependencies": {
    "babel-core": "6.x.x",
    "babel-loader": "7.x.x",
    "babel-preset-es2015": "6.x.x",
    "babel-preset-react": "6.x.x",
    "bootstrap": "3.x.x",
    "code": "4.x.x",
    "cookie": "0.3.x",
    "del": "3.x.x",
    "eslint-config-hapi": "10.x.x",
    "eslint-plugin-react": "7.x.x",
    "exenv": "1.x.x",
    "flux": "3.x.x",
    "flux-constant": "1.x.x",
    "font-awesome": "4.x.x",
    "gulp": "3.x.x",
    "gulp-concat": "2.x.x",
    "gulp-less": "3.x.x",
    "gulp-nodemon": "2.x.x",
    "gulp-rename": "1.x.x",
    "gulp-sourcemaps": "2.x.x",
    "gulp-util": "3.x.x",
    "jsdom": "11.x.x",
    "lab": "14.x.x",
    "lodash": "4.x.x",
    "merge-stream": "1.x.x",
    "moment": "2.18.x",
    "nodemon": "1.x.x",
    "promptly": "2.x.x",
    "prop-types": "15.x.x",
    "proxyquire": "1.x.x",
    "qs": "6.5.x",
    "react-dom": "^16.2.0",
    "react-router-dom": "^4.2.0",
    "require-dir": "0.3.x",
    "webpack": "3.x.x",
    "xhr": "2.x.x"
  }
}
