/*import*/
@import url('bootstrap.min.css');
@import url('font-awesome.min.css');
@import url('bootstrap-datepicker.min.css');
ul.reset { padding: 0px; margin: 0px; width: 100%; display: inline-block; list-style: none; }
* { outline: inherit; }

/*fonts*/

/*fonts*/
html { height: 100%; width: 100%; }
body { height: 100%; background-size: cover; width: 100%; height: 100%; background: #F5F6FA; font-family: 'Poppins'; color: #020f1b; font-size: 15px; letter-spacing: 0.7px; }
.popover, svg * { font-family: 'Poppins'; }
a { text-decoration: inherit !important; color: #19202a }
a:hover { color: #020f1b; }

/*import*/
.site_header { display: inline-block; width: 100%; position: fixed; top: 0px; left: 0px; padding: 8px 0; background: #fff; z-index: 1061; height: 58px; border-bottom: 1px solid #dadee5; }
.site_header .container-fluid { display: flex; width: 100%; justify-content: space-between; align-items: center; padding: 0 15px; }
.site_header .navs { display: inline-block; width: auto; margin-left: 45px; }
.site_header .logo { display: inline-block; }
.site_header .navs li { display: inline-block; }
.site_header .navs a { display: inline-block; padding: 5px 15px; text-decoration: inherit !important; color: #525F6B; margin-right: 30px; position: relative; font-size: 17px; }
.site_header .navigation a { display: inline-block; padding: 5px 15px; text-decoration: inherit !important; color: #525F6B; font-weight: 400; margin-left: 15px; position: relative; float: left; }
.site_header .navigation a.my_account i { position: absolute; left: 0; top: 2px; font-size: 30px; color: #bac4ce; }
.site_header .navigation a.my_account { padding-left: 40px; }
.site_header .navigation .log_out { display: inline-block; padding: 0; width: 35px; height: 35px; text-align: center; line-height: 35px; font-size: 21px; }
.site_header .navs li a.active { color: #00A8B8 }
.site_header .navs a:after { transition: 0.3s; content: ""; position: absolute; height: 4px; width: 2px; bottom: -24px; left: 50%; margin-left: -1px; }
.site_header .navs li a:hover:after, .site_header .navs li a.active:after { background: #00A8B8; width: 100%; left: 0px; margin: 0px; }
.main_site { display: inline-block; width: 100%; padding-top: 58px; padding-right: 300px; height: 100%; padding-left: 60px; }
.top_id { display: flex; width: 100%; justify-content: space-between; background: #ffffff; padding: 10px 15px; border-bottom: 1px solid #dadee5; align-items: center; }
.page_content { display: inline-block; width: 100%; padding: 0px 0; }
.top_id .d_flex { display: flex; width: 100%; }
.top_id .bx_grey { display: inline-block; padding: 5px 10px; color: #19202a; text-transform: uppercase; border-radius: 0px; margin: 0 0px; font-weight: 500; background: rgb(245, 246, 250); }
.top_id .bx_grey span, .top_id .bx_grey a { display: inline-block; margin: 0 10px }
.top_id a.links { width: 34px; height: 34px; line-height: 34px; font-size: 20px; color: #020f1b; text-align: center; }
.search { display: inline-block; width: 300px; position: relative; margin-left: 30px; }
.search .form-control { display: inline-block; width: 100%; background: #fff; box-shadow: none; color: #000; border-radius: 3px; height: 40px; padding-right: 50px; border: 1px solid #dadee5; }
.search .btn { display: inline-block; width: 40px; height: 40px; position: absolute; top: 0; right: 0; padding: 0; line-height: 40px; color: #000000; border-radius: 3px; box-shadow: none; border-radius: 0px }
.search .btn:hover { background: rgba(209, 220, 237, 0.59); color: #000; }
.warning-sidebar { display: inline-block; width: 300px; position: fixed; right: 0; top: 0; height: 100%; background: #fff; padding-top: 58px; z-index: 12; border-left: 1px solid #dadee5; }
.warning-header { display: inline-block; width: 100%; background: #F8FAFD; padding: 10px; border-bottom: 1px solid #dadee5; }
.warning-header h4 { display: inline-block; width: 100%; font-size: 17px; font-weight: 700; margin-bottom: 5px; font-weight: 500; position: relative; padding-left: 49px; line-height: 1.6; text-transform: uppercase; }
.nav-link { padding: 0px; display: inline-block; position: relative; padding: 3px 8px; border: none; }
.nav-tabs .nav-link.active { background: none; color: #4b4b4b; }
.nav-tabs .nav-link { border: none; font-size: 14px; color: #000; line-height: 32px; text-transform: uppercase; font-weight: 500; }
.nav-tabs { border: none; }
.nav-tabs .nav-link:after { transition: 0.3s; content: ""; position: absolute; height: 2px; width: 2px; bottom: -10px; left: 50%; margin-left: -1px; }
.nav-tabs .nav-link.active:after { background: #4a8fcd; width: 100%; left: 0px; margin: 0px; }
.nav-tabs .nav-link span.fly { width: 25px; height: 25px; background: rgba(22, 80, 120, 0.85); border-radius: 50%; line-height: 25px; font-weight: normal; color: #fff; font-size: 13px; display: inline-block; position: absolute; top: 0; right: -20px; }
.nav-tabs .nav-link span.red { background: rgba(200, 14, 14, 0.81); }
.nav-tabs .nav-link span.green { background: rgba(14, 200, 37, 0.81); }

/*top id*/
.top_id_row { margin: 0 -20px; }

/*warning*/
.log_information li a { padding: 15px 10px; background: rgba(255, 255, 255, 0.46); border-bottom: 1px solid #dadee5; display: inline-block; width: 100%; color: #2a2a2a; font-size: 16px; font-weight: 300 }
.log_information li a.risk { background: rgba(255, 233, 233, 0.46); }
.log_information .box { display: inline-block; width: 100%; position: relative; padding-left: 45px; padding-right: 25px; font-weight: 300; margin-bottom: 0px; font-size: 14px; }
.log_information .box .left_icon { font-size: 23px; position: absolute; left: 2px; top: 10px; opacity: 0.7; }
.log_information .box .right_side { position: absolute; right: 4px; font-size: 20px; top: 50%; margin-top: -10px; color: #f00; }
.log_information a span.time { display: inline-block; width: 100%; text-align: right; font-weight: 400; font-size: 12px; }
.log_information { max-height: calc(100vh - 160px); overflow-y: auto; }

/*sidebar navigation*/
.menu-sidebar { display: inline-block; width: 60px; position: fixed; left: 0; top: 0; height: 100%; background: #fff; padding-top: 58px; z-index: 12; border-right: 1px solid #dadee5; }
.menu-sidebar a { display: inline-block; width: 100%; height: 60px; line-height: 60px; text-align: center; font-size: 22px; color: #bac4ce; }
.menu-sidebar a.active { background: #f4f6f9; color: #020f1b; }
.content-area { width: 100%; background: #fff; margin: 40px auto; padding: 20px 0; position: relative; }
.warning-header h4 i { position: absolute; left: 12px; font-size: 26px; top: 3px; }
.top_id-extralinks { display: inline-block; margin-left: 5px; }
.top_id-extralinks a { text-transform: uppercase; display: inline-block; padding: 0 0; color: #19202a; margin-left: 20px; font-weight: 300 }
.top_id-extralinks a i { margin-right: 6px; }
#Path_223-2 { cursor: pointer; }
.title-tag { font-weight: 500; text-transform: uppercase; fill: #19202a; font-size: 16px; }
.title-lite { font-weight: 300; fill: #4d596b; font-size: 14px; }

/*dashboard*/
.dashboard-highlight { margin-top: 30px; margin-bottom: 30px; }
.dashboard-highlight .box { display: inline-block; width: 100%; border: none; padding: 20px 20px; border-radius: 2px; position: relative; box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24); min-height: 200px; overflow: hidden; background: #fff; }
.dashboard-highlight h3 { font-size: 15px; text-transform: uppercase; line-height: 1.6; font-weight: 300; }
.dashboard-highlight h2 { font-size: 28px; margin-bottom: 0px; font-weight: 600; }
.dashboard-highlight h2, .dashboard-highlight h3 { position: relative; z-index: 1; }
.pie-chart { display: inline-block; position: absolute; right: -20px; bottom: 0; width: 260px; }
.pie-chart.line-chart { width: calc(100% + 10px); right: 0; bottom: -10px; }

/*dashboard*/
.page_content .container-fluid { padding: 0 20px; }

/*table*/
.table-box { position: relative; display: inline-block; width: 100%; padding-left: 80px; margin-bottom: 30px; background: #fff; }
.table-box .table td { border: none; font-weight: 300; }
.table-box .table thead th { border-bottom: 1px solid #dadee5; border-top: none; padding: 15px 10px; font-weight: 500; }
.table-box .table-box-sidebar { display: flex; width: 80px; position: absolute; left: 0; height: 100%; flex-flow: column; border-right: 1px solid #dadee5; }
.table-box-sidebar a { display: inline-block; width: 100%; text-align: center; padding: 15px 0; color: #5d6272; margin-bottom: 2px; }
.table-box-sidebar a span { display: inline-block; width: 100%; font-size: 13px; text-transform: uppercase; font-weight: 300; }
.table-box-sidebar a i { font-size: 24px; }
.table-box-sidebar a.active { color: #020f1b; background: #f4f6f9; }
.dropdown-headers .dropdown-toggle:after { content: ''; display: none; }
.dropdown-headers .dropdown-toggle { color: #212529; }
.dropdown-item { padding: 5px 10px; }
.bx-shadow { box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24) }
.dashboard-highlight h2 span { font-size: 16px; color: #07ce4b; font-weight: 300; position: relative; display: inline-block; overflow: hidden; padding-left: 15px; }
.dashboard-highlight h2 span.minus { color: #e90606 }
.dashboard-highlight h2 span i { position: absolute; left: 0; top: 0; animation: arrowup 1s infinite; }
.dashboard-highlight h2 span.minus i { color: #e90606; animation: arrowDown 1s infinite; }
@keyframes arrowup {
	from { top: 20px; }
	to { top: -5px; }
}
@keyframes arrowDown {
	from { top: -5px; }
	to { top: 20px; }
}
.alarms { display: inherit; width: 100px; height: 100px; float: right; background: #78B9F1; color: #fff !important; text-transform: uppercase; margin-right: 15px; position: relative; margin-bottom: 15px; box-shadow: none !important; }
.alarms i { font-size: 40px; display: inline-block; width: 100%; margin-bottom: 5px; }
.alarms .alert-info { width: 30px; height: 30px; background: rgba(255, 0, 0, 0.611764705882353); display: inline-block; text-align: center; line-height: 30px; color: #fff; border-radius: 50%; position: absolute; bottom: -10px; right: -10px; }
.alarms .alert-info.green { bottom: auto; top: -14px; background: #18be2ec9; }
.alarms .alert-info.blue { bottom: auto; top: -14px; background: rgba(35, 117, 188, 0.7294117647058823); right: auto; left: -5px; }
.table-box .table-responsive { min-height: 550px; height: 550px; }

/*login*/

/*login container*/
.login-container { width: 100%; display: table; height: 100%; background: #eee url(../images/login-bg.jpg) repeat center; font-size: 16px; background-size: cover; position: relative; overflow: hidden; float: left; }
.login-container .container-box { display: table-cell; vertical-align: middle; height: 100%; width: 100%; position: relative; text-align: center; }
.login-container .full_row { width: 100%; display: inline-block; max-width: 410px; padding: 30px 30px; display: inline-block; text-align: left; box-shadow: 0px 0px 50px 0px rgba(116, 178, 204, 0.21); position: relative; background: rgba(255, 255, 255, 0.5); border-radius: 5px; }
.login-container .left-side { display: inline-block; width: 100%; max-width: 280px; position: absolute; left: 0px; top: 0px; height: 100%; padding: 25px; background: url(../media/images/login-banner.jpg) no-repeat -95px 0; background-size: cover; border-radius: 10px 0px 0px 10px; -webkit-animation: slide 5s linear; }
.login-container.forgot .left-side { background: url(../media/images/forgot-banner.jpg) no-repeat -95px 0; background-size: cover; }
.login-container .logo { margin-bottom: 15px; text-align: center; }
.login-container h3 { text-align: center; margin-bottom: 30px; font-size: 22px; font-weight: 600; }
.login-container .form-group { margin-bottom: 20px; }
.login-container .btn-primary { font-weight: 600; height: 48px; font-size: 16px; letter-spacing: 1px; }
.login-container .form-group { position: relative; }
.login-container .form-control { height: 48px; font-size: 14px; font-weight: 500; letter-spacing: 1px; }
.password_toggler { box-shadow: none !important; width: 48px; height: 48px; position: absolute; top: 0; right: 0; }
.password_toggler.open i.fa-eye:before { content: '\f070'; }

/*login*/
.btn-primary { border: none; background: #020f1b; box-shadow: none !important; }
.btn-primary:hover, .btn-primary.focus, .btn-primary:focus, .btn-primary:not(:disabled):not(.disabled).active, .btn-primary:not(:disabled):not(.disabled):active, .show>.btn-primary.dropdown-toggle { background: #143859 }

/*cloud moving */
.form-control:focus { border-color: #b0bbc4; box-shadow: none; }

/*nano scroll*/

/** initial setup **/

/*live not found*/
.no-found-live { text-align: center; padding: 50px 0; }
.no-found-live i { font-size: 80px; margin-bottom: 20px; color: #dadde9; }
.no-found-live h3 { text-transform: uppercase; font-size: 19px; margin-top: 0; color: #dadde9; }

/*live not found*/
button:focus { outline: inherit !important; }
.table-fixed { border-collapse: separate; border-spacing: 0; }
.table-fixed tbody tr:hover { cursor: pointer; background: rgba(245, 246, 250, 0.7); }
.dropdown-item.active, .dropdown-item:active { color: #fff; text-decoration: none; background-color: #020f1b; }

/*map alram*/
.map-boxed { display: inline-block; width: 100%; background: #fff; margin-bottom: 25px; }
.map-filter { display: flex; width: 100%; justify-content: space-between; align-items: center; padding: 10px; }
.btn.focus, .btn:focus { box-shadow: none; }
.map_links a { display: inline-block; height: 40px; line-height: 40px; padding: 0 0px; margin-right: 10px; text-transform: uppercase; padding-left: 40px; position: relative; }
.map-frame { width: 100%; height: 500px; }
.filter-btn { text-transform: uppercase; }
.map_links a i { position: absolute; left: 0; font-size: 22px; top: 0; height: 100%; line-height: 40px; width: 40px; text-align: center; }
.user-info-map { display: inline-block; width: 100%; }
.user-info-map strong { font-size: 15px; display: inline-block; width: 100%; margin-bottom: 5px; font-weight: 600; }
.user-info-map .btn-primary { margin-top: 10px; display: inline-block; width: 100%; text-transform: uppercase; font-size: 13px; padding: 7px; background: #363636 !important; }
.click-diesel { cursor: pointer; }
.content-area:after { content: ''; width: 100%; position: absolute; left: 0px; height: 100%; top: 0px; background: #fff url(../images/loader.gif) no-repeat center; background-size: 60px; }
.remove-loader:after { display: none; }
.popover-cursor, .cursor-pointer { cursor: pointer; }
.popover-header { background: #f5f6fa; letter-spacing: 1px; font-size: 15px; font-weight: 600; }
.graph-data-expand { background: #fff; margin-bottom: 40px; }
.graph-data-expand h2 { width: auto; text-align: left; font-size: 19px; text-transform: uppercase; margin: 0; padding: 0; font-weight: 600; float: left; line-height: 30px; }
.graph-box { display: inline-block; width: 100%; min-height: 520px; position: relative; border-top: 1px solid #dadee5; padding: 0px 90px 20px; }
.graph-data-side { display: inline-block; width: 90px; text-align: center; position: absolute; left: 0; top: 0; border-right: 1px solid #dadee5; height: 100%; }
.graph-data-side a { display: inline-block; width: 100%; text-transform: uppercase; font-size: 13px; padding: 7px 0; position: relative; margin-bottom: 20px; }
.graph-data-side.right-side { left: auto; right: 0; border-right: none; border-left: 1px solid #dadee5; }
.grd-filter .form-group { display: inline-block; float: right; width: 150px; margin-bottom: 0; margin-right: 0; position: relative; }
.grd-filter .form-group select { text-transform: uppercase; }
.form-group.icons .date_icons { width: 38px; height: 30px; text-align: center; line-height: 30px; position: absolute; left: 0; top: 0; color: #bcc5d4; pointer-events: none; }
.form-group.icons .form-control { padding-left: 34px; height: 30px; }
.grd-filter { display: inline-block; width: 100%; margin-bottom: 25px; background: #f5f6fa; padding: 15px 15px; border-bottom: 1px solid #dadee5; }
.graph-data-side a svg { width: auto; height: 28px; margin-bottom: 8px; max-width: 30px; }
.graph-data-side a span.full { display: inline-block; width: 100%; }
.gr-main-graph { padding: 15px; }
.container.mx-1200 { padding: 0; max-width: 1000px; }

/*date picker*/
.datepicker { font-weight: 300 }
.datepicker th { font-weight: 500; background: #f5f6fa; border-radius: 0px; }
.datepicker td, .datepicker th { width: 33px; height: 30px; font-size: 14px; }
.datepicker table tr td.active.active, .datepicker table tr td.active.disabled, .datepicker table tr td.active.disabled.active, .datepicker table tr td.active.disabled.disabled, .datepicker table tr td.active.disabled:active, .datepicker table tr td.active.disabled:hover, .datepicker table tr td.active.disabled:hover.active, .datepicker table tr td.active.disabled:hover.disabled, .datepicker table tr td.active.disabled:hover:active, .datepicker table tr td.active.disabled:hover:hover, .datepicker table tr td.active.disabled:hover[disabled], .datepicker table tr td.active.disabled[disabled], .datepicker table tr td.active:active, .datepicker table tr td.active:hover, .datepicker table tr td.active:hover.active, .datepicker table tr td.active:hover.disabled, .datepicker table tr td.active:hover:active, .datepicker table tr td.active:hover:hover, .datepicker table tr td.active:hover[disabled], .datepicker table tr td.active[disabled], .datepicker table tr td span.active.active, .datepicker table tr td span.active.disabled, .datepicker table tr td span.active.disabled.active, .datepicker table tr td span.active.disabled.disabled, .datepicker table tr td span.active.disabled:active, .datepicker table tr td span.active.disabled:hover, .datepicker table tr td span.active.disabled:hover.active, .datepicker table tr td span.active.disabled:hover.disabled, .datepicker table tr td span.active.disabled:hover:active, .datepicker table tr td span.active.disabled:hover:hover, .datepicker table tr td span.active.disabled:hover[disabled], .datepicker table tr td span.active.disabled[disabled], .datepicker table tr td span.active:active, .datepicker table tr td span.active:hover, .datepicker table tr td span.active:hover.active, .datepicker table tr td span.active:hover.disabled, .datepicker table tr td span.active:hover:active, .datepicker table tr td span.active:hover:hover, .datepicker table tr td span.active:hover[disabled], .datepicker table tr td span.active[disabled] { background: #04c4ff; text-shadow: inherit; }
.datepicker .datepicker-switch:hover, .datepicker .next:hover, .datepicker .prev:hover, .datepicker tfoot tr th:hover { background: #dadde9; }
.datepicker { padding: 10px; box-shadow: 0 2px 3px rgba(0, 0, 0, 0.08), 0 1px 2px rgba(0, 0, 0, 0.08); }
.datepicker .datepicker-switch, .datepicker .next, .datepicker .prev { background: none }
.form-control { font-size: 15px; letter-spacing: 1px; }
.dropdown-item { font-weight: 300 }
.datepicker td { font-weight: 300 }
.popover-body { font-weight: 300; letter-spacing: 1px; }
.modal-backdrop { z-index: 1066; }
.modal { z-index: 1068 }
