<!DOCTYPE HTML>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport" />
    <title>Checkout | Ontabee Home</title>
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon" />
    <link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700&display=swap" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet" type="text/css">
    <link href="css/responsive.css" rel="stylesheet" type="text/css">
    <script src="js/jquery.min.js"></script>
  </head>
  <body>
    <!-- header side --> 
    <header class="side-header">
      <!-- ul -->
      <ul>        
        <li> <a href="#menu_modal" data-toggle="modal" data-target="#menu_modal" class="menu-toggle"><i class="flaticon-menu"></i></a></li>
        <li> <a href="#menu_modal_account" data-toggle="modal" data-target="#menu_modal_account" class="menu-toggle"><i class="flaticon-user"></i></a></li>
        <li><a href="checkout-before.html" class="cart-toggle"><i class="flaticon-shopping-bag"></i><span class="count">7</span> </a></li>
        <li><a href="javascript:void(0);"><i class="flaticon-discount"></i> <span class="count">2</span></a></li>
        <li><a href="javascript:void(0);"><i class="flaticon-restaurant"></i></a></li>
      </ul>
      <!-- ul -->
      <!-- language change -->
      <div class="language-change">
        <input type="radio" class="text-radio" name="language" id="en" checked>
        <label class="text-radio" for="en">EN</label>
        <input type="radio" class="text-radio" name="language" id="ar">
        <label class="text-radio" for="ar">AR</label>
      </div>
      <!-- language change -->
    </header>
    <!-- header side -->
    <!-- header -->
    <section class="header-top">
      <div class="container container-change">
        <!-- site logo -->
        <div class="site-logo">
          <a href="/"><img src="img/logo.png"></a>
        </div>
        <!-- site logo -->
        <div class="lc_sf">
          <!-- Notifcation -->
          <ul class="reset checkout-notification">
            <li class="active"><span><i>1</i> Account Info</span></li>
            <li class="focus"><span><i>2</i> Delivery Type</span></li>
            <li><span><i>3</i> Payment Method</span></li>
            <li><span><i>4</i> Order Confirmation</span></li>
          </ul>
          <!-- Notification -->
        </div>
      </div>
    </section>
    <!-- header -->
    <!-- section top -->
    <div class="main_site">
      <!-- page content -->
      <section class="checkout-page-content">
        <div class="container">
          <div class="row">
            <div class="col-sm-8 stick-left-content">
              <!-- fullrow -->
              <div class="full_row">
                <div class="checkout-box">
                  <i class="flaticon-user icon-side"></i>
                  <!-- boxed -->
                  <div class="boxed">
                    <!-- c title -->
                    <div class="c-title">
                      <h3>Account Info</h3>
                      <p>To place your order now, log in to your existing account or sign up.</p>
                    </div>
                    <!-- c title -->
                    <!-- before login -->
                    <div class="after-login">
                      <ul class="user-info">
                        <li>
                          <p><i class="flaticon-user"></i> Periyasamy Selvaraj</p>
                        </li>
                        <li>
                          <p><i class="flaticon-mail"></i> periyasamy.s@technoduce.com</p>
                        </li>
                        <li>
                          <p><i class="flaticon-phone"></i> +98765 43210</p>
                        </li>
                      </ul>
                    </div>
                    <!-- before login -->
                  </div>
                  <!-- boxed -->
                </div>
                <div class="checkout-box">
                  <i class="flaticon-marker icon-side"></i>
                  <!-- boxed -->
                  <div class="boxed">
                    <!-- c title -->
                    <div class="c-title">
                      <h3>Delivery Address</h3>
                      <p>You can choose your delivery type here.</p>
                    </div>
                    <!-- c title -->
                    <!-- save address -->
                    <div class="saved-address">
                      <!-- custom row -->
                      <div class="cs-row">
                        <ul class="reset">
                          <li>
                            <div class="box">
                              <h5>Home</h5>
                              <address>
                                Opposite Prestige Laundry, <br>
                                Al Mattar Al Qadeem 2nd Street, <br>
                                Old Airport Area, Doha.
                              </address>
                              <input type="radio" class="check-deliver" name="deliver" id="deli1" checked="">
                              <label class="check-deliver" for="deli1">Delivery Here</label>
                              <div class="options">
                                <a href="#modal-adddress" data-toggle="modal" data-target="#modal-adddress" class="flaticon-pencil"></a>
                              </div>
                            </div>
                          </li>
                          <li>
                            <div class="box">
                              <h5>Apartment</h5>
                              <address>
                                Opposite Prestige Laundry, <br>
                                Al Mattar Al Qadeem 2nd Street, <br>
                                Old Airport Area, Doha.
                              </address>
                              <input type="radio" class="check-deliver" name="deliver" id="deli2">
                              <label class="check-deliver" for="deli2">Delivery Here</label>
                              <div class="options">
                                <a href="#modal-adddress" data-toggle="modal" data-target="#modal-adddress" class="flaticon-pencil"></a>
                              </div>
                            </div>
                          </li>
                          <li>
                            <div class="box">
                              <h5>Office</h5>
                              <address>
                                Opposite Prestige Laundry, <br>
                                Al Mattar Al Qadeem 2nd Street, <br>
                                Old Airport Area, Doha.
                              </address>
                              <input type="radio" class="check-deliver" name="deliver" id="deli3">
                              <label class="check-deliver" for="deli3">Delivery Here</label>
                              <div class="options">
                                <a href="#modal-adddress" data-toggle="modal" data-target="#modal-adddress" class="flaticon-pencil"></a>
                              </div>
                            </div>
                          </li>
                          <li>
                            <div class="box add-new-address">
                              <a href="#add-adddress" data-toggle="modal" data-target="#add-adddress" class="d-tables">
                              <span class="d-table-cell">
                              <i class="flaticon-add-button-inside-black-circle"></i>
                              Add New Address
                              </span>
                              </a>
                            </div>
                          </li>
                        </ul>
                      </div>
                      <!-- custom row -->
                    </div>
                    <!-- save address -->
                    <!-- asap order -->
                    <div class="asap-preorder">
                      <div class="asap-divide">
                        <input type="radio" class="radio" id="asap" name="preorder-asap">
                        <label for="asap" class="radio">ASAP</label>
                        <input type="radio" class="radio" id="preorder" name="preorder-asap" checked="">
                        <label for="preorder" class="radio">Pre order</label>
                      </div>
                      <div class="asap-groups">
                        <div class="form-group">
                          <i class="flaticon-calendar icons_fly_bird"></i>
                          <input type="text" class="form-control" value="09/12/2019" data-toggle="datepicker" placeholder="Choose Date">
                        </div>
                        <div class="form-group">
                          <i class="flaticon-time icons_fly_bird"></i>
                          <input type="text" class="form-control ui-timepicker-input" data-toggle="timepicker" value="10:30 am" placeholder="Choose Time" autocomplete="off">
                        </div>
                      </div>
                    </div>
                    <!-- asap order -->
                  </div>
                  <!-- boxed -->
                </div>
                <div class="checkout-box">
                  <i class="flaticon-marker icon-side"></i>
                  <!-- boxed -->
                  <div class="boxed">
                    <!-- c title -->
                    <div class="c-title">
                      <h3>Pickup Order</h3>
                      <p>You can get your nearby branch.</p>
                    </div>
                    <!-- c title -->
                    <div class="pickup-box-address">
                      <div class="logo_right">
                        <img src="img/logo.png">
                      </div>
                      <h4>Ontabee Restaurant</h4>
                      <p>JV Building, Mullai Nagar,<br>
                        Maruthamalai Main Road,<br>
                        Vadavalli, Coimbatore - 641041,<br>
                        Tamil Nadu, India.
                      </p>
                      <p class="phn"><i class="flaticon-phone"></i> +91-422-422-1160</p>
                    </div>
                    <!-- pickup -->
                    <div class="pickup_forms">
                      <div class="row">
                        <div class="col-sm-6">
                          <div class="form-group">
                            <label>Pickup Date</label>
                            <i class="flaticon-calendar icons_fly_bird"></i>
                            <input type="text" class="form-control" value="09/12/2019" data-toggle="datepicker" placeholder="Choose Date">
                          </div>
                        </div>
                        <div class="col-sm-6">
                          <div class="form-group">
                            <label>Pickup Time</label>
                            <i class="flaticon-time icons_fly_bird"></i>
                            <input type="text" class="form-control ui-timepicker-input" data-toggle="timepicker" value="10:30 am" placeholder="Choose Time" autocomplete="off">
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <!-- boxed -->
                </div>
                <div class="checkout-box last">
                  <i class="flaticon-wallet-1 icon-side"></i>
                  <!-- boxed -->
                  <div class="boxed">
                    <!-- c title -->
                    <div class="c-title">
                      <h3>Payment Option</h3>
                      <p>You can choose your payment method to place order.</p>
                    </div>
                    <!-- c title -->
                    <div class="payment_option">
                      <ul>
                        <li>
                          <input type="radio" class="full-radio" name="pay1" id="pay1">
                          <label class="full-radio" for="pay1">
                            <i class="flaticon-funds big_icons"></i>
                            <h4>Cash on Delivery</h4>
                            <p>Please keep exact change handy to help us serve you better</p>
                          </label>
                        </li>
                        <li>
                          <input type="radio" class="full-radio" name="pay1" id="pay2">
                          <label class="full-radio" for="pay2">
                            <i class="flaticon-secure-shield big_icons"></i>
                            <h4>Online Payment</h4>
                            <p>100% Payment Protection, Easy Returns Policy</p>
                          </label>
                        </li>
                        <li>
                          <input type="radio" class="full-radio" name="pay1" id="pay3">
                          <label class="full-radio" for="pay3">
                            <i class="flaticon-credit-card big_icons"></i>
                            <h4>Credit/Debit Cards</h4>
                            <p>Card details will be saved securely, based of the industry standard</p>
                          </label>
                        </li>
                        <li>
                          <input type="radio" class="full-radio" name="pay1" id="pay4">
                          <label class="full-radio" for="pay4">
                            <i class="flaticon-hand big_icons"></i>
                            <h4>Card on Delivery</h4>
                            <p>Pay via debit/credit card at the time of delivery</p>
                          </label>
                        </li>
                          <li>
                          <input type="radio" class="full-radio" name="pay1" id="pay5">
                          <label class="full-radio" for="pay5">
                            <i class="flaticon-wallet-1 big_icons"></i>
                            <h4>Pay from Wallet - (Rs. 750)</h4>
                            <p>Available balance - Rs. 1500</p>
                          </label>
                        </li>
                      </ul>
                    </div>
                    <!-- payment option -->
                  </div>
                  <!-- boxed -->
                </div>
              </div>
              <!-- fullrow -->
            </div>
            <div class="col-sm-4">
              <div class="stick-cart">
              <div class="ui_box_1" >
                <div class="mini-cart">
                  <h3 class="title">Cart <span>5 Items</span></h3>
                  <!-- mini item -->
                  <div class="mini-item-container">
                    <ul>
                      <li class="item">
                        <span class="img" style="background-image: url(img/recommend2.jpg);"></span>
                        <p><img src="img/veg.svg">Super Spicy Sandwich</p>
                        <div class="qty_box small float-left">
                          <span><i class="la la-minus"></i></span>    
                          <input type="text" class="form-control" value="2" readonly="">
                          <span><i class="la la-plus"></i></span>
                        </div>
                        <a class="customize" data-toggle="modal" data-target="#modal_choice">Customize<i class="la la-angle-down"></i></a>
                        <span class="price">Rs.65</span>
                      </li>
                      <li class="item">
                        <span class="img" style="background-image: url(img/recommend1.jpg);"></span>
                        <p><img src="img/non-veg.svg">Chicken Biryani + Pepsi 1/2</p>
                        <div class="qty_box small float-left">
                          <span><i class="la la-minus"></i></span>    
                          <input type="text" class="form-control" value="2" readonly="">
                          <span><i class="la la-plus"></i></span>
                        </div>
                        <a class="customize" data-toggle="modal" data-target="#modal_choice">Customize<i class="la la-angle-down"></i></a>
                        <span class="price">Rs.300</span>
                      </li>
                      <li class="item">
                        <span class="img" style="background-image: url(img/recommend3.jpg);"></span>
                        <p><img src="img/non-veg.svg">Ghee Rice + Pepper Chicken</p>
                        <div class="qty_box small float-left">
                          <span><i class="la la-minus"></i></span>    
                          <input type="text" class="form-control" value="2" readonly="">
                          <span><i class="la la-plus"></i></span>
                        </div>
                        <a class="customize" data-toggle="modal" data-target="#modal_choice">Customize<i class="la la-angle-down"></i></a>
                        <span class="price">Rs.40</span>
                      </li>
                      <li class="item">
                        <span class="img" style="background-image: url(img/recommend2.jpg);"></span>
                        <p><img src="img/veg.svg">Super Spicy Sandwich</p>
                        <div class="qty_box small float-left">
                          <span><i class="la la-minus"></i></span>    
                          <input type="text" class="form-control" value="2" readonly="">
                          <span><i class="la la-plus"></i></span>
                        </div>
                        <a class="customize" data-toggle="modal" data-target="#modal_choice">Customize<i class="la la-angle-down"></i></a>
                        <span class="price">Rs.65</span>
                      </li>
                    </ul>
                  </div>
                  <!-- bill details -->
                  <div class="bill-details">
                    <div class="any-comments">
                      <!-- any comments -->
                      <div class="form-group">
                        <!-- formgroup -->
                        <textarea class="form-control" placeholder="Any comments? We will pass it to restaurant..."></textarea>
                      </div>
                    </div>
                    <!-- any comments -->
                    <!-- smile points -->
                    <div class="smile-points">
                      <p class="b">Smile Points</p>
                      <span>Available Points - 150 <i class="info3 fi"></i> </span>
                      <button class="redeem">REDEEM</button>
                    </div>
                    <!-- smile points -->
                    <!-- Promocode -->
                    <div class="promocode">
                      <div class="input-group">
                        <input type="text" class="form-control" placeholder="Promo Code">
                        <div class="input-group-append">
                          <button class="btn btn-grey" type="button">APPLY</button>
                        </div>
                      </div>
                      <!-- Promocode -->
                      <!-- text right -->
                      <div class="text-right">
                        <a href="#apply-coupon" data-toggle="modal" data-target="#apply-coupon" class="primary-underline">Available Offers</a>
                      </div>
                      <!-- text right -->
                    </div>
                    <!-- Promocode -->
                    <div class="bill-content">
                      <p class="text-black">Bill Details</p>
                      <p>Sub Total <span>Rs. 80</span></p>
                      <p>Delivery Charge <span>Rs. 15</span></p>
                      <p>Packaging Charge <span>Rs. 15</span></p>
                      <p class="pink">Discount Value <span>- Rs. 10</span></p>
                      <p class="pink">Smile Points <span>- Rs. 15</span></p>
                      <p class="total">Total Amount <span>Rs. 1300</span></p>
                    </div>
                  </div>
                  <!-- bill details -->
                  <!-- mini item -->
                  <div class="mini-checkout">
                    <button class="btn green-btn" onclick="location.href='/confirmation.html';">Place Order <i class="la la-arrow-right ml-2"></i></button>
                  </div>
                </div>
              </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- page content -->
    </div>
    <!-- section top -->
    <!-- footer -->
    <footer class="site-footer">
      <div class="container">
        <!-- news letter -->
        <div class="news-letter">
          <h3 class="full">Please subscribe our newsletter, Don't miss out on our great offers.</h3>
          <div class="int-group">
            <i class="flaticon-mail icon-left"></i>
            <input class="form-control" placeholder="Your Email Address">
            <button class="loader btn btn-orange">Subscribe</button>
          </div>
        </div>
        <!-- news letter -->
        <!-- links and social -->
        <div class="links-and-social">
          <div class="q-links">
            <ul>
              <li><a href="gallery.html">Gallery</a></li>
              <li><a href="feedback.html">Feedback</a></li>
              <li><a href="privacy-policy.html">Privacy Policy</a></li>
              <li><a href="contact.html">Contact Us</a></li>
              <li><a href="refund-policy.html">Refund Policy</a></li>
              <li><a href="faq.html">FAQ</a></li>
            </ul>
          </div>
          <div class="social-links">
            <a href="" target="_blank" class="facebook"><i class="fa fa-facebook"></i></a>
            <a href="" target="_blank" class="twitter"><i class="fa fa-twitter"></i></a>
            <a href="" target="_blank" class="linkedin"><i class="fa fa-linkedin"></i></a>
            <a href="" target="_blank" class="instagram"><i class="fa fa-instagram"></i></a>
          </div>
        </div>
        <!-- links and social -->
        <p class="copy">© 2019 Ontabee. All rights reserved Powered by <a href="https://www.ontabee.com/" target="_blank">Ontabee</a></p>
      </div>
    </footer>
    <!-- footer -->
    <!-- modal login -->
    <div class="modal fade modal_design_1 zooms" id="login_modal" data-backdrop="static">
      <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
          <div class="modal-body">
            <!-- title modal -->
            <div class="title-modal">
              <a class="closes" data-dismiss="modal">&times;</a>
              <h2>Welcome back, <span>Login to your account.</span></h2>
            </div>
            <!-- title modal -->
            <div class="form-login">
              <div class="form-login-border">
                <div class="form-group last-child">
                  <span class="icons"><i class="flaticon-phone"></i></span>
                  <input type="tel" class="form-control" placeholder="Mobile Number">
                </div>
              </div>
              <div class="action-btn">
                <button class="btn btn-orange loader full" data-dismiss="modal" data-target="#modal_otp" data-toggle="modal">Login to Account <i class="la la-arrow-right"></i> </button>
              </div>
            </div>
            <!-- forgot password -->
            <div class="text-center forgot-password">
              <a href="#forgot_password" data-target="#forgot_password" data-toggle="modal" data-dismiss="modal">Forgot password?</a>
            </div>
            <!-- forgot password -->
            <!-- or -->
            <div class="or"><span>OR</span></div>
            <!-- or -->
            <div class="social-login">
              <button class="btn facebook"><i class="fa fa-facebook"></i> Facebook</button>
              <button class="btn google"><i class="fa fa-google"></i> Google</button>
            </div>
            <!-- social login -->        
          </div>
          <div class="modal-footer">
            <p class="mb-0">Don't have an account? <a href="#signup_modal" data-dismiss="modal" data-toggle="modal" data-target="#signup_modal">Sign Up</a></p>
          </div>
        </div>
      </div>
    </div>
    <!-- modal login -->
    <!-- Modal Signup -->
    <div class="modal fade modal_design_1 zooms" id="signup_modal" data-backdrop="static">
      <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
          <div class="modal-body">
            <!-- title modal -->
            <div class="title-modal">
              <a class="closes" data-dismiss="modal">&times;</a>
              <h2>Welcome back, <span>Create a new account.</span></h2>
            </div>
            <!-- title modal -->
            <div class="form-login">
              <div class="form-login-border">
                <div class="form-group">
                  <span class="icons"><i class="flaticon-phone"></i></span>
                  <input type="tel" class="form-control" placeholder="Mobile Number">
                </div>
                <div class="form-group">
                  <span class="icons"><i class="flaticon-user"></i></span>
                  <input type="text" class="form-control" placeholder="Name">
                </div>
                <div class="form-group">
                  <span class="icons"><i class="flaticon-mail"></i></span>
                  <input type="email" class="form-control" placeholder="Email">
                </div>
                <div class="form-group last-child">
                  <span class="icons"><i class="flaticon-locked"></i></span>
                  <input type="password" class="form-control" placeholder="Password">
                </div>
              </div>
              <div class="action-btn">
                <button class="btn btn-orange loader full" data-dismiss="modal" data-target="#modal_otp" data-toggle="modal">Continue <i class="la la-arrow-right"></i> </button>
              </div>
            </div>
            <!-- or -->
            <div class="or"><span>OR</span></div>
            <!-- or -->
            <div class="social-login">
              <button class="btn facebook"><i class="fa fa-facebook"></i> Facebook</button>
              <button class="btn google"><i class="fa fa-google"></i> Google</button>
            </div>
            <!-- social login -->    
            <p class="mb-0 terms-link f-17">By creating an account, I accept the <a href="">Terms & Conditions</a></p>
          </div>
          <div class="modal-footer">
            <p class="mb-0">Have an account? <a href="#login_modal" data-dismiss="modal" data-toggle="modal" data-target="#login_modal">Sign In</a></p>
          </div>
        </div>
      </div>
    </div>
    <!-- Modal Signup -->
    <!-- Modal OTP -->
    <div class="modal fade modal_design_1 zooms" id="modal_otp" data-backdrop="static">
      <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
          <div class="modal-body">
            <!-- title modal -->
            <div class="title-modal">
              <a class="closes" data-dismiss="modal">&times;</a>
              <h2>OTP Verfication</h2>
              <p>Please enter the verification code sent to <b>9876543210</b>.</p>
            </div>
            <!-- title modal -->
            <div class="form-login">
              <div class="form-login-border">
                <div class="form-group">
                  <span class="icons"><i class="flaticon-phone"></i></span>
                  <input type="tel" class="form-control" value="+91 987653210" placeholder="Mobile Number">
                </div>
                <div class="form-group last-child">
                  <input type="tel" class="form-control" placeholder="Enter OTP">
                </div>
              </div>
              <div class="action-btn">
                <button class="btn btn-orange loader full">Verify OTP <i class="la la-arrow-right"></i> </button>
              </div>
            </div>
          </div>
          <div class="modal-footer">
            <p class="mb-0">Back to login? <a href="#login_modal" data-dismiss="modal" data-toggle="modal" data-target="#login_modal">Click Here</a></p>
          </div>
        </div>
      </div>
    </div>
    <!-- Modal OTP -->
    <!-- Modal forgot password -->
    <div class="modal fade modal_design_1 zooms" id="forgot_password" data-backdrop="static">
      <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
          <div class="modal-body">
            <!-- title modal -->
            <div class="title-modal">
              <a class="closes" data-dismiss="modal">&times;</a>
              <h2>Forgot Password?, <span>Reset your password here.</span></h2>
              <p>Enter your account email to receive a link allowing you to reset your password.</p>
            </div>
            <!-- title modal -->
            <div class="form-login">
              <div class="form-login-border">
                <div class="form-group last-child">
                  <span class="icons"><i class="flaticon-phone"></i></span>
                  <input type="email" class="form-control" placeholder="Email Address">
                </div>
              </div>
              <div class="action-btn">
                <button class="btn btn-orange loader full">Reset Password <i class="la la-arrow-right"></i> </button>
              </div>
            </div>
          </div>
          <div class="modal-footer">
            <p class="mb-0">Back to login? <a href="#login_modal" data-dismiss="modal" data-toggle="modal" data-target="#login_modal">Click Here</a></p>
          </div>
        </div>
      </div>
    </div>
    <!-- modal customize-->
    <div class="modal fade modal_customize zooms" id="modal_choice" data-backdrop="static">
      <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
          <a class="close-modal" data-dismiss="modal">&times;</a>
          <!-- item info -->
          <div class="item_info">
            <span class="img" style="background-image:url(img/recommend2.jpg)"></span>
            <div>
              <span class="grey regular block">Customize</span>
              <h3>Boneless Ginger Chicken</h3>
              <span class="price">QR 20</span>
            </div>
          </div>
          <!-- item info -->
          <div class="modal-body">
            <!-- title modal -->
            <!-- choice title -->
            <div class="choice-title full">
              <h4>Sweet Treat  <span>(optional)</span></h4>
            </div>
            <!-- choice title -->
            <!-- choice options -->
            <div class="choice-options full">
              <input type="radio" class="tg-input" name="one" id="sw1">
              <label for="sw1" class="tg-input">Strawberry Shake   <span>Rs. 139</span></label>
              <input type="radio" class="tg-input" name="one" id="sw2" checked>
              <label for="sw2" class="tg-input">Mango Shake   <span>Rs. 139</span></label>
              <input type="radio" class="tg-input" name="one" id="sw3">
              <label for="sw3" class="tg-input">Chocolate Shake   <span>Rs. 139</span></label>
              <input type="radio" class="tg-input" name="one" id="sw4">
              <label for="sw4" class="tg-input">Strawberry Smoothie   <span>Rs. 139</span></label>
              <input type="radio" class="tg-input" name="one" id="sw5">
              <label for="sw5" class="tg-input">Black Currant Smoothie   <span>Rs. 139</span></label>
            </div>
            <!-- choice options -->
            <!-- choice title -->
            <div class="choice-title full">
              <h4>Add on FRIES! <span>(optional)</span></h4>
            </div>
            <!-- choice title -->
            <!-- choice options -->
            <div class="choice-options full">
              <input type="checkbox" class="tg-input" id="fr1">
              <label for="fr1" class="tg-input">Regular Fries <span> Rs. 70</span></label>
              <input type="checkbox" class="tg-input" id="fr2" checked>
              <label for="fr2" class="tg-input">Medium Fries  <span>Rs. 90</span></label>
              <input type="checkbox" class="tg-input"  id="fr3">
              <label for="fr3" class="tg-input">King Fries <span>Rs. 120</span></label>
            </div>
            <!-- choice options -->
            <!-- choice title -->
            <div class="choice-title full">
              <h4>Sizes</h4>
            </div>
            <!-- choice title -->
            <!-- choice options -->
            <div class="choice-options full">
              <input type="radio" name="size" class="tg-input" id="sz1">
              <label for="sz1" class="tg-input">Medium <span> Rs. 70</span></label>
              <input type="radio" name="size" class="tg-input" id="sz2" checked>
              <label for="sz2" class="tg-input">Large  <span>Rs. 90</span></label>
            </div>
            <!-- choice options -->
          </div>
          <!-- choice footer -->
          <div class="choice_footer">
            <span class="float-left price">Total: Rs. 319</span>
            <button class="btn green-btn float-right"><i class="la la-plus-circle"></i> Add Item</button>
          </div>
          <!-- choice footer -->
        </div>
      </div>
    </div>
    <!-- modal customize-->
    <!-- apply coupon -->
    <div id="apply-coupon" class="modal available-Offers-modal fade" role="dialog">
      <div class="modal-dialog">
        <div class="modal-content">
          <a class="close-modal" data-dismiss="modal">&times;</a>
          <div class="modal-body">
            <h2>Available Offers</h2>
            <ul class="offers-ul">
              <li>
                <div class="offer-box">
                  <h3>Get 20% discount using YES Bank Cards</h3>
                  <p>Use code YESBANK20 and get 20% discount up to Rs.75 on orders above Rs.300. Valid only on Wednesday & Thursday</p>
                  <div class="flex">
                    <div class="ticket">YESBANK20</div>
                    <button class="btn line">APPLY COUPON</button>
                  </div>
                </div>
              </li>
              <li>
                <div class="offer-box">
                  <h3>Get 30% discount using Mastercard</h3>
                  <p>Use code MASTERCARD100 & get 30% discount up to Rs.100 on your 2 orders above Rs.99</p>
                  <div class="flex">
                    <div class="ticket">MASTERCARD100</div>
                    <button class="btn line">APPLY COUPON</button>
                  </div>
                </div>
              </li>
              <li>
                <div class="offer-box">
                  <h3>Get 20% discount using Lakshmi Vilas Bank Cards</h3>
                  <p>Use code LVB20 & get 20% discount up to Rs.50 on your orders above Rs.200</p>
                  <div class="flex">
                    <div class="ticket">LVB20</div>
                    <button class="btn line">APPLY COUPON</button>
                  </div>
                </div>
              </li>
            </ul>
          </div>
          <!--modal-body-->
        </div>
        <!--modal-content-->
      </div>
      <!--modal-dialog-->
    </div>
    <!-- apply coupon -->
    <!-- modal address -->
    <div id="modal-adddress" class="modal modal_design_1 modal-address-popup fade" role="dialog">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-body">
            <!-- title modal -->
            <div class="title-modal">
              <a class="closes" data-dismiss="modal">&times;</a>
              <h2> <i class="flaticon-map"></i> Edit Address</h2>
              <p>You can choose your delivery type here.</p>
            </div>
            <div class="onta-map">
              <div class="customize_map" id="masp"></div>
              <div class="form-group">
                <button class="gps"><i class="flaticon-gps-fixed-indicator"></i></button>
                <i class="flaticon-map icons_fly_bird"></i>
                <input type="text" class="form-control" value="Mullai Nager, Maruthamalai Main Road, Vadavalli">
              </div>
            </div>
            <div class="row">
              <div class="col-sm-6">
                <div class="form-group-boxed">
                  <div class="form-group">
                    <label>Building & Door No</label>
                    <input type="text" class="form-control" value="JV Building">
                  </div>
                </div>
              </div>
              <div class="col-sm-6">
                <div class="form-group-boxed">
                  <div class="form-group">
                    <label>Landmark</label>
                    <input type="text" class="form-control" value="Indusind Bank">
                  </div>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-sm-6">
                <div class="form-group-boxed">
                  <div class="form-group">
                    <label>Floor</label>
                    <input type="text" class="form-control" value="2nd Floor">
                  </div>
                </div>
              </div>
              <div class="col-sm-6">
                <div class="form-group-boxed">
                  <div class="form-group">
                    <label>Postcode/Zipcode</label>
                    <input type="text" class="form-control" value="641041">
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- modal footer -->
          <div class="modal-footer customize_footer">
            <button data-dismiss="modal">Cancel</button>
            <button class="green loader">Update <i class="la la-arrow-right"></i> </button>
          </div>
          <!-- modal footer -->
        </div>
        <!--modal-content-->
      </div>
      <!--modal-dialog-->
    </div>
    <!-- modal address -->
    <!-- modal address -->
    <div id="add-adddress" class="modal modal_design_1 modal-address-popup fade" role="dialog">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-body">
            <!-- title modal -->
            <div class="title-modal">
              <a class="closes" data-dismiss="modal">&times;</a>
              <h2> <i class="flaticon-map"></i> Add Address</h2>
              <p>You can choose your delivery type here.</p>
            </div>
            <div class="onta-map">
              <div class="customize_map" id="map"></div>
              <div class="form-group">
                <button class="gps"><i class="flaticon-gps-fixed-indicator"></i></button>
                <i class="flaticon-map icons_fly_bird"></i>
                <input type="text" class="form-control" value="Mullai Nager, Maruthamalai Main Road, Vadavalli">
              </div>
            </div>
            <div class="row">
              <div class="col-sm-6">
                <div class="form-group-boxed">
                  <div class="form-group">
                    <label>Building & Door No</label>
                    <input type="text" class="form-control" value="">
                  </div>
                </div>
              </div>
              <div class="col-sm-6">
                <div class="form-group-boxed">
                  <div class="form-group">
                    <label>Landmark</label>
                    <input type="text" class="form-control" value="">
                  </div>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-sm-6">
                <div class="form-group-boxed">
                  <div class="form-group">
                    <label>Floor</label>
                    <input type="text" class="form-control" value="">
                  </div>
                </div>
              </div>
              <div class="col-sm-6">
                <div class="form-group-boxed">
                  <div class="form-group">
                    <label>Postcode/Zipcode</label>
                    <input type="text" class="form-control" value="">
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- modal footer -->
          <div class="modal-footer customize_footer">
            <button data-dismiss="modal">Cancel</button>
            <button class="green loader">Add Address</button>
          </div>
          <!-- modal footer -->
        </div>
        <!--modal-content-->
      </div>
      <!--modal-dialog-->
    </div>
    <!-- modal -->

    <!-- menu modal -->
    <div class="modal right_slide menu_modal_section" id="menu_modal">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-body">
            <!-- title modal -->
            <div class="logo-header-modal">
              <a href="index.html" class="logo"><img src="img/logo.png"></a>
              <a href="javascript:void(0);" class="closing_modal" data-dismiss="modal">&times;</a>
            </div>
            <!-- title modal -->
            <div class="padding_box">
              <p class="title">Menu</p>
              <ul class="slide_nav_menu">
                <li><a href="index.html">Home </a></li>
                <li><a href="menu.html">Our Menu</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="loyalty.html">Loyalty</a></li>
                <li><a href="contact.html">Contact us</a></li>
              </ul>
              <p class="title mt-50">Extra Links</p>
              <ul class="slide_nav_menu">
                <li><a href="feedback.html">Feedback</a></li>
                <li><a href="privacy-policy.html">Privacy Policy</a></li>
                <li><a href="refund-policy.html">Refund Policy</a></li>
                <li><a href="faq.html">FAQ</a></li>
              </ul>
            </div>
            <!-- social links -->
            <div class="social-links">
              <a href="" target="_blank" class="facebook"><i class="fa fa-facebook"></i></a>
              <a href="" target="_blank" class="twitter"><i class="fa fa-twitter"></i></a>
              <a href="" target="_blank" class="linkedin"><i class="fa fa-linkedin"></i></a>
              <a href="" target="_blank" class="instagram"><i class="fa fa-instagram"></i></a>
            </div>
            <!-- social links -->
          </div>
        </div>
      </div>
    </div>
    <!-- menu modal -->
    <!-- account modal -->
    <div class="modal right_slide menu_modal_section" id="menu_modal_account">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-body">
            <!-- title modal -->
            <div class="logo-header-modal">
              <a href="index.html" class="logo"><img src="img/logo.png"></a>
              <a href="javascript:void(0);" class="closing_modal" data-dismiss="modal">&times;</a>
            </div>
            <!-- title modal -->
            <div class="padding_box">
              <p class="title">Account</p>
              <ul class="slide_nav_menu acc_links">
                <li><a href="edit-profile.html"><i class="flaticon-user"></i> Edit Profile</a></li>
                <li><a href="address.html"><i class="flaticon-marker"></i> Addresses</a></li>
                <li><a href="orders.html"><i class="flaticon-shopping-bag"></i> Orders</a></li>
                <li><a href="loyalty-points.html"><i class="flaticon-trophy"></i> Loyalty Points</a></li>
                <li><a href="wallet.html"><i class="flaticon-purse"></i> Wallet</a></li>
                <li><a href="index.html"><i class="flaticon-logout"></i> Sign Out</a></li>
              </ul>
            </div>
            <!-- social links -->
            <div class="social-links">
              <a href="" target="_blank" class="facebook"><i class="fa fa-facebook"></i></a>
              <a href="" target="_blank" class="twitter"><i class="fa fa-twitter"></i></a>
              <a href="" target="_blank" class="linkedin"><i class="fa fa-linkedin"></i></a>
              <a href="" target="_blank" class="instagram"><i class="fa fa-instagram"></i></a>
            </div>
            <!-- social links -->
          </div>
        </div>
      </div>
    </div>
    <!-- account modal -->



    <script src="js/plugins.js"></script>
    <script src="js/custom.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyC9Hp4Tit86Ed0Z98smUFsUy62hrqNTYxI&callback=map"></script>
    <script type="text/javascript">
      function initMap() {
       var myLatLng = {
          lat: 11.0217436,
          lng: 76.9136443
       };
       var map = new google.maps.Map(document.getElementById('map'), {
          zoom: 15,
          center: myLatLng,
          scrollwheel: false,
          disableDefaultUI: true,
          styles: [{
                "featureType": "all",
                "stylers": [{
                      "saturation": 0
                   },
                   {
                      "hue": "#e7ecf0"
                   }
                ]
             },
             {
                "featureType": "road",
                "stylers": [{
                   "saturation": -70
                }]
             },
             {
                "featureType": "transit",
                "stylers": [{
                   "visibility": "off"
                }]
             },
             {
                "featureType": "poi",
                "stylers": [{
                   "visibility": "off"
                }]
             },
             {
                "featureType": "water",
                "stylers": [{
                      "visibility": "simplified"
                   },
                   {
                      "saturation": -60
                   }
                ]
             }
          ]
       });
       var marker = new google.maps.Marker({
          position: myLatLng,
          map: map,
          icon: "img/pin-shop.png",
          title: 'Home'
       });
      }
      
      
      
      
      
      $(".modal").on("shown.bs.modal", function () {
      initMap();
      });
      
      
      
            
    </script>
  </body>
</html>