<!DOCTYPE HTML>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport" />
    <title>Ontabee Home</title>
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon" />
    <link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700&display=swap" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet" type="text/css">
    <link href="css/responsive.css" rel="stylesheet" type="text/css">
    <script src="js/jquery.min.js"></script>
  </head>
  <body>
    <!-- header side --> 
    <header class="side-header">
      <!-- ul -->
      <ul>
        <li> <a href="#menu_modal" data-toggle="modal" data-target="#menu_modal" class="menu-toggle"><i class="flaticon-menu"></i></a></li>
        <li> <a href="#menu_modal_account" data-toggle="modal" data-target="#menu_modal_account" class="menu-toggle"><i class="flaticon-user"></i></a></li>
        <li><a href="checkout-before.html" class="cart-toggle"><i class="flaticon-shopping-bag"></i><span class="count">7</span> </a></li>
        <li><a href="javascript:void(0);"><i class="flaticon-discount"></i> <span class="count">2</span></a></li>
        <li><a href="javascript:void(0);"><i class="flaticon-restaurant"></i></a></li>
      </ul>
      <!-- ul -->
      <!-- language change -->
      <div class="language-change">
        <input type="radio" class="text-radio" name="language" id="en" checked>
        <label class="text-radio" for="en">EN</label>
        <input type="radio" class="text-radio" name="language" id="ar">
        <label class="text-radio" for="ar">AR</label>
      </div>
      <!-- language change -->
    </header>
    <!-- header side -->
    <!-- header -->
    <section class="header-top">
      <div class="container container-change">
        <!-- site logo -->
        <div class="site-logo">
          <a href="/"><img src="img/logo.png"></a>
        </div>
        <!-- site logo -->
        <div class="lc_sf">
          <!-- location -->
          <div class="location-header">
            <a href=""><i class="flaticon-point"></i> 11 El Camino Real, San Francisco, 94... <i class="la la-angle-down"></i> </a>
          </div>
          <!-- location -->
        </div>
      </div>
    </section>
    <!-- header -->
    <!-- main site -->
    <div class="main_site">
      <!-- section content -->
      <!-- section page content -->
      <section class="page-title-section">
        <div class="container">
          <h1>Contact us</h1>
          <p>If you have any questions, please write us a message now!</p>
        </div>
      </section>
      <!-- section page content -->
      <!-- section content -->
      <section class="page-contacts">

        <div class="container">

       
            <!-- row -->

            <div class="row">
              <div class="col-sm-8">
                <div class="map-width" id="map"></div>
              </div>
              <div class="col-sm-4">
                <h3>Contact Info</h3>
                <ul class="list_address">
                  <li>
                    <i class="la la-map-marker"></i>
                    <address>
                      Marudhamalai Road, near apollo pharmacy, Mullai Nagar, PN Pudur, Coimbatore, Tamil Nadu, India
                    </address>
                  </li>
                  <li>
                    <i class="la la-envelope"></i>
                    <a href="mailto:ammaskitchen@ontabee.com">ammaskitchen@ontabee.com</a>
                  </li>
                  <li>
                    <i class="la la-phone"></i>
                    <a href="tel:9874563210">+91-9874563210</a>
                  </li>
                </ul>

                <h3>Delivery Hours</h3>

                <table class="custom-tablo">
                  <tbody>
                                          <tr>
                        <td>Sunday</td>
                        <td>00:00:00 - 22:00:00 </td>
                      </tr> 
                                          <tr>
                        <td>Monday</td>
                        <td>00:00:00 - 23:55:00 </td>
                      </tr> 
                                          <tr>
                        <td>Tuesday</td>
                        <td>00:00:00 - 23:55:00 </td>
                      </tr> 
                                          <tr>
                        <td>Wednesday</td>
                        <td>00:00:00 - 23:55:00 </td>
                      </tr> 
                                          <tr>
                        <td>Thursday</td>
                        <td>00:00:00 - 23:55:00 </td>
                      </tr> 
                                          <tr>
                        <td>Friday</td>
                        <td>00:00:00 - 23:55:00 </td>
                      </tr> 
                                          <tr>
                        <td>Saturday</td>
                        <td>00:00:00 - 22:00:00 </td>
                      </tr> 
                                      </tbody>
                </table>


              </div>
            </div>
            <!-- row -->


        </div>
      </section>
      <!-- section content -->
      <!-- section content -->
    </div>
    <!-- main site -->
    <!-- footer -->
    <footer class="site-footer">
      <div class="container">
        <!-- news letter -->
        <div class="news-letter">
          <h3 class="full">Please subscribe our newsletter, Don't miss out on our great offers.</h3>
          <div class="int-group">
            <i class="flaticon-mail icon-left"></i>
            <input class="form-control" placeholder="Your Email Address">
            <button class="loader btn btn-orange">Subscribe</button>
          </div>
        </div>
        <!-- news letter -->
        <!-- links and social -->
        <div class="links-and-social">
          <div class="q-links">
            <ul>
              <li><a href="gallery.html">Gallery</a></li>
              <li><a href="feedback.html">Feedback</a></li>
              <li><a href="privacy-policy.html">Privacy Policy</a></li>
              <li><a href="contact.html">Contact Us</a></li>
              <li><a href="refund-policy.html">Refund Policy</a></li>
              <li><a href="faq.html">FAQ</a></li>
            </ul>
          </div>
          <div class="social-links">
            <a href="" target="_blank" class="facebook"><i class="fa fa-facebook"></i></a>
            <a href="" target="_blank" class="twitter"><i class="fa fa-twitter"></i></a>
            <a href="" target="_blank" class="linkedin"><i class="fa fa-linkedin"></i></a>
            <a href="" target="_blank" class="instagram"><i class="fa fa-instagram"></i></a>
          </div>
        </div>
        <!-- links and social -->
        <p class="copy">© 2019 Ontabee. All rights reserved Powered by <a href="https://www.ontabee.com/" target="_blank">Ontabee</a></p>
      </div>
    </footer>
    <!-- footer --> 
    <div class="modal right_slide menu_modal_section" id="menu_modal">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-body">
            <!-- title modal -->
            <div class="logo-header-modal">
              <a href="index.html" class="logo"><img src="img/logo.png"></a>
              <a href="javascript:void(0);" class="closing_modal" data-dismiss="modal">&times;</a>
            </div>
            <!-- title modal -->
            <div class="padding_box">
              <p class="title">Menu</p>
              <ul class="slide_nav_menu">
                <li><a href="index.html">Home </a></li>
                <li><a href="menu.html">Our Menu</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="loyalty.html">Loyalty</a></li>
                <li><a href="contact.html">Contact us</a></li>
              </ul>
              <p class="title mt-50">Extra Links</p>
              <ul class="slide_nav_menu">
                <li><a href="feedback.html">Feedback</a></li>
                <li><a href="privacy-policy.html">Privacy Policy</a></li>
                <li><a href="refund-policy.html">Refund Policy</a></li>
                <li><a href="faq.html">FAQ</a></li>
              </ul>
            </div>
            <!-- social links -->
            <div class="social-links">
              <a href="" target="_blank" class="facebook"><i class="fa fa-facebook"></i></a>
              <a href="" target="_blank" class="twitter"><i class="fa fa-twitter"></i></a>
              <a href="" target="_blank" class="linkedin"><i class="fa fa-linkedin"></i></a>
              <a href="" target="_blank" class="instagram"><i class="fa fa-instagram"></i></a>
            </div>
            <!-- social links -->
          </div>
        </div>
      </div>
    </div>
    <!-- menu modal -->
    <!-- account modal -->
    <div class="modal right_slide menu_modal_section" id="menu_modal_account">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-body">
            <!-- title modal -->
            <div class="logo-header-modal">
              <a href="index.html" class="logo"><img src="img/logo.png"></a>
              <a href="javascript:void(0);" class="closing_modal" data-dismiss="modal">&times;</a>
            </div>
            <!-- title modal -->
            <div class="padding_box">
              <p class="title">Account</p>
              <ul class="slide_nav_menu acc_links">
                <li><a href="edit-profile.html"><i class="flaticon-user"></i> Edit Profile</a></li>
                <li><a href="address.html"><i class="flaticon-marker"></i> Addresses</a></li>
                <li><a href="orders.html"><i class="flaticon-shopping-bag"></i> Orders</a></li>
                <li><a href="loyalty-points.html"><i class="flaticon-trophy"></i> Loyalty Points</a></li>
                <li><a href="wallet.html"><i class="flaticon-purse"></i> Wallet</a></li>
                <li><a href="index.html"><i class="flaticon-logout"></i> Sign Out</a></li>
              </ul>
            </div>
            <!-- social links -->
            <div class="social-links">
              <a href="" target="_blank" class="facebook"><i class="fa fa-facebook"></i></a>
              <a href="" target="_blank" class="twitter"><i class="fa fa-twitter"></i></a>
              <a href="" target="_blank" class="linkedin"><i class="fa fa-linkedin"></i></a>
              <a href="" target="_blank" class="instagram"><i class="fa fa-instagram"></i></a>
            </div>
            <!-- social links -->
          </div>
        </div>
      </div>
    </div>
    <!-- account modal -->
    <!-- modal -->
    <script src="js/plugins.js"></script>
    <script src="js/custom.js"></script>
        <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyC9Hp4Tit86Ed0Z98smUFsUy62hrqNTYxI&callback=map"></script>
    <script type="text/javascript">
      function initMap() {
       var myLatLng = {
          lat: 11.0217436,
          lng: 76.9136443
       };
       var map = new google.maps.Map(document.getElementById('map'), {
          zoom: 15,
          center: myLatLng,
          scrollwheel: false,
          disableDefaultUI: true,
          styles: [
    {
        "featureType": "landscape.man_made",
        "elementType": "geometry",
        "stylers": [
            {
                "color": "#f7f1df"
            }
        ]
    },
    {
        "featureType": "landscape.natural",
        "elementType": "geometry",
        "stylers": [
            {
                "color": "#d0e3b4"
            }
        ]
    },
    {
        "featureType": "landscape.natural.terrain",
        "elementType": "geometry",
        "stylers": [
            {
                "visibility": "off"
            }
        ]
    },
    {
        "featureType": "poi",
        "elementType": "labels",
        "stylers": [
            {
                "visibility": "off"
            }
        ]
    },
    {
        "featureType": "poi.business",
        "elementType": "all",
        "stylers": [
            {
                "visibility": "off"
            }
        ]
    },
    {
        "featureType": "poi.medical",
        "elementType": "geometry",
        "stylers": [
            {
                "color": "#fbd3da"
            }
        ]
    },
    {
        "featureType": "poi.park",
        "elementType": "geometry",
        "stylers": [
            {
                "color": "#bde6ab"
            }
        ]
    },
    {
        "featureType": "road",
        "elementType": "geometry.stroke",
        "stylers": [
            {
                "visibility": "off"
            }
        ]
    },
    {
        "featureType": "road",
        "elementType": "labels",
        "stylers": [
            {
                "visibility": "off"
            }
        ]
    },
    {
        "featureType": "road.highway",
        "elementType": "geometry.fill",
        "stylers": [
            {
                "color": "#ffe15f"
            }
        ]
    },
    {
        "featureType": "road.highway",
        "elementType": "geometry.stroke",
        "stylers": [
            {
                "color": "#efd151"
            }
        ]
    },
    {
        "featureType": "road.arterial",
        "elementType": "geometry.fill",
        "stylers": [
            {
                "color": "#ffffff"
            }
        ]
    },
    {
        "featureType": "road.local",
        "elementType": "geometry.fill",
        "stylers": [
            {
                "color": "black"
            }
        ]
    },
    {
        "featureType": "transit.station.airport",
        "elementType": "geometry.fill",
        "stylers": [
            {
                "color": "#cfb2db"
            }
        ]
    },
    {
        "featureType": "water",
        "elementType": "geometry",
        "stylers": [
            {
                "color": "#a2daf2"
            }
        ]
    }
]
       });
       var marker = new google.maps.Marker({
          position: myLatLng,
          map: map,
          icon: "img/pin-shop.png",
          title: 'Home'
       });
      }
      initMap();
            
    </script>
  </body>
</html>