<!DOCTYPE HTML>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport" />
    <title>Ontabee Home</title>
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon" />
    <link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700&display=swap" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet" type="text/css">
    <link href="css/responsive.css" rel="stylesheet" type="text/css">
    <script src="js/jquery.min.js"></script>
  </head>
  <body>
    <!-- header side --> 
    <header class="side-header">
      <!-- ul -->
      <ul>
        <li> <a href="#menu_modal" data-toggle="modal" data-target="#menu_modal" class="menu-toggle"><i class="flaticon-menu"></i></a></li>
        <li> <a href="#menu_modal_account" data-toggle="modal" data-target="#menu_modal_account" class="menu-toggle"><i class="flaticon-user"></i></a></li>
        <li><a href="checkout-before.html" class="cart-toggle"><i class="flaticon-shopping-bag"></i><span class="count">7</span> </a></li>
        <li><a href="javascript:void(0);"><i class="flaticon-discount"></i> <span class="count">2</span></a></li>
        <li><a href="javascript:void(0);"><i class="flaticon-restaurant"></i></a></li>
      </ul>
      <!-- ul -->
      <!-- language change -->
      <div class="language-change">
        <input type="radio" class="text-radio" name="language" id="en" checked>
        <label class="text-radio" for="en">EN</label>
        <input type="radio" class="text-radio" name="language" id="ar">
        <label class="text-radio" for="ar">AR</label>
      </div>
      <!-- language change -->
    </header>
    <!-- header side -->
    <!-- header -->
    <section class="header-top">
      <div class="container container-change">
        <!-- site logo -->
        <div class="site-logo">
          <a href="/"><img src="img/logo.png"></a>
        </div>
        <!-- site logo -->
        <div class="lc_sf">
          <!-- location -->
          <div class="location-header">
            <a href=""><i class="flaticon-point"></i> 11 El Camino Real, San Francisco, 94... <i class="la la-angle-down"></i> </a>
          </div>
          <!-- location -->
        </div>
      </div>
    </section>
    <!-- header -->

<!-- main site -->
      <div class="main_site">
        <!-- accounts page -->
        <section class="account-header">
            <div class="container">
              <div class="row">
                <div class="col-md-6">
                  <div class="box-pad-right">
                    <i class="flaticon-user icons"></i>
                    <h3>Hi, Tamilvanan</h3>
                    <p><span>+91 9876543210</span><span>tamilvanan@technoduce.com</span></p>
                  </div>
                </div>
                <div class="col-md-6">
                  <!-- right -->
                  <div class="ul_right">
                    <ul>
                      <li class="notification"><span class="orange">Order Received</span></li>
                      <li>Referral Code <span class="black">Ontabee123</span></li>
                      <li>Current Order <span class="black">#Bee12345</span></li>
                    </ul>
                  </div>
                  <!-- right -->
                </div>
              </div>
            </div>
        </section>
        <!-- accounts page -->
        <!-- section nav -->
        <section class="section_nav text-center">
          <div class="container">
            <ul>
                <li class="active"><a href="edit-profile.html"><i class="flaticon-user"></i> Edit Profile</a></li>
                <li><a href="address.html"><i class="flaticon-marker"></i> Addresses</a></li>
                <li><a href="orders.html"><i class="flaticon-shopping-bag"></i> Orders</a></li>
                <li><a href="loyalty-points.html"><i class="flaticon-trophy"></i> Loyalty Points</a></li>
                <li><a href="wallet.html"><i class="flaticon-purse"></i> Wallet</a></li>
                <li><a href="index.html"><i class="flaticon-logout"></i> Sign Out</a></li>
              </ul>
          </div>
        </section>
        <!-- section nav -->
        <!-- section content -->
        <section class="page-account">
         <div class="container">
          <div class="text-center">
            <div class="content-mx profile_page">

              <div class="form-group-boxed">
                  <div class="form-group">
                    <i class="icons_fly_bird flaticon-user"></i>
                    <label>Your Name</label>
                    <input type="text" class="form-control" value="Tamilvanan">
                  </div>
                </div>

              <div class="form-group-boxed">
                  <div class="form-group">
                    <i class="icons_fly_bird flaticon-mail"></i>
                    <label>Email Address</label>
                    <input type="email" class="form-control" value="tamilvanan.t@technoduce.com">
                  </div>
                </div>

                   <div class="form-group-boxed">
                  <div class="form-group">
                    <i class="icons_fly_bird flaticon-phone"></i>
                    <label>Mobile Number</label>
                    <input type="tel" class="form-control" value="9876543210">
                  </div>
                </div>

                    <div class="form-group-boxed">
                  <div class="form-group">
                    <i class="icons_fly_bird flaticon-locked"></i>
                    <label>Current Password</label>
                    <input type="password" class="form-control" value="123456">
                  </div>
                </div>

                  <div class="form-group-boxed">
                  <div class="form-group">
                    <i class="icons_fly_bird flaticon-locked"></i>
                    <label>New Password</label>
                    <input type="password" class="form-control" value="">
                  </div>
                </div>


                  <div class="form-group-boxed">
                  <div class="form-group">
                    <i class="icons_fly_bird flaticon-locked"></i>
                    <label>Confirm Password</label>
                    <input type="password" class="form-control" value="">
                  </div>
                </div>

                <button class="btn btn-update loader">Update Profile <i class="flaticon-checked"></i></button>



            </div>
          </div>
         </div>
        </section>
        <!-- section content -->

      </div>
<!-- main site -->

    <!-- footer -->
    <footer class="site-footer">
      <div class="container">
        <!-- news letter -->
        <div class="news-letter">
          <h3 class="full">Please subscribe our newsletter, Don't miss out on our great offers.</h3>
          <div class="int-group">
            <i class="flaticon-mail icon-left"></i>
            <input class="form-control" placeholder="Your Email Address">
            <button class="loader btn btn-orange">Subscribe</button>
          </div>
        </div>
        <!-- news letter -->
        <!-- links and social -->
        <div class="links-and-social">
          <div class="q-links">
            <ul>
              <li><a href="gallery.html">Gallery</a></li>
              <li><a href="feedback.html">Feedback</a></li>
              <li><a href="privacy-policy.html">Privacy Policy</a></li>
              <li><a href="contact.html">Contact Us</a></li>
              <li><a href="refund-policy.html">Refund Policy</a></li>
              <li><a href="faq.html">FAQ</a></li>
            </ul>
          </div>
          <div class="social-links">
            <a href="" target="_blank" class="facebook"><i class="fa fa-facebook"></i></a>
            <a href="" target="_blank" class="twitter"><i class="fa fa-twitter"></i></a>
            <a href="" target="_blank" class="linkedin"><i class="fa fa-linkedin"></i></a>
            <a href="" target="_blank" class="instagram"><i class="fa fa-instagram"></i></a>
          </div>
        </div>
        <!-- links and social -->
        <p class="copy">© 2019 Ontabee. All rights reserved Powered by <a href="https://www.ontabee.com/" target="_blank">Ontabee</a></p>
      </div>
    </footer>
    <!-- footer -->
    <!-- modal login -->
    <div class="modal fade modal_design_1 zooms" id="login_modal" data-backdrop="static">
      <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
          <div class="modal-body">
            <!-- title modal -->
            <div class="title-modal">
              <a class="closes" data-dismiss="modal">&times;</a>
              <h2>Welcome back, <span>Login to your account.</span></h2>
            </div>
            <!-- title modal -->
            <div class="form-login">
              <div class="form-login-border">
                <div class="form-group last-child">
                  <span class="icons"><i class="flaticon-phone"></i></span>
                  <input type="tel" class="form-control" placeholder="Mobile Number">
                </div>
              </div>
              <div class="action-btn">
                <button class="btn btn-orange loader full" data-dismiss="modal" data-target="#modal_otp" data-toggle="modal">Login to Account <i class="la la-arrow-right"></i> </button>
              </div>
            </div>
            <!-- forgot password -->
            <div class="text-center forgot-password">
              <a href="#forgot_password" data-target="#forgot_password" data-toggle="modal" data-dismiss="modal">Forgot password?</a>
            </div>
            <!-- forgot password -->
            <!-- or -->
            <div class="or"><span>OR</span></div>
            <!-- or -->
            <div class="social-login">
              <button class="btn facebook"><i class="fa fa-facebook"></i> Facebook</button>
              <button class="btn google"><i class="fa fa-google"></i> Google</button>
            </div>
            <!-- social login -->        
          </div>
          <div class="modal-footer">
            <p class="mb-0">Don't have an account? <a href="#signup_modal" data-dismiss="modal" data-toggle="modal" data-target="#signup_modal">Sign Up</a></p>
          </div>
        </div>
      </div>
    </div>
    <!-- modal login -->
    <!-- Modal Signup -->
    <div class="modal fade modal_design_1 zooms" id="signup_modal" data-backdrop="static">
      <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
          <div class="modal-body">
            <!-- title modal -->
            <div class="title-modal">
              <a class="closes" data-dismiss="modal">&times;</a>
              <h2>Welcome back, <span>Create a new account.</span></h2>
            </div>
            <!-- title modal -->
            <div class="form-login">
              <div class="form-login-border">
                <div class="form-group">
                  <span class="icons"><i class="flaticon-phone"></i></span>
                  <input type="tel" class="form-control" placeholder="Mobile Number">
                </div>
                <div class="form-group">
                  <span class="icons"><i class="flaticon-user"></i></span>
                  <input type="text" class="form-control" placeholder="Name">
                </div>
                <div class="form-group">
                  <span class="icons"><i class="flaticon-mail"></i></span>
                  <input type="email" class="form-control" placeholder="Email">
                </div>
                <div class="form-group last-child">
                  <span class="icons"><i class="flaticon-locked"></i></span>
                  <input type="password" class="form-control" placeholder="Password">
                </div>
              </div>
              <div class="action-btn">
                <button class="btn btn-orange loader full" data-dismiss="modal" data-target="#modal_otp" data-toggle="modal">Continue <i class="la la-arrow-right"></i> </button>
              </div>
            </div>
            <!-- or -->
            <div class="or"><span>OR</span></div>
            <!-- or -->
            <div class="social-login">
              <button class="btn facebook"><i class="fa fa-facebook"></i> Facebook</button>
              <button class="btn google"><i class="fa fa-google"></i> Google</button>
            </div>
            <!-- social login -->    
            <p class="mb-0 terms-link f-17">By creating an account, I accept the <a href="">Terms & Conditions</a></p>
          </div>
          <div class="modal-footer">
            <p class="mb-0">Have an account? <a href="#login_modal" data-dismiss="modal" data-toggle="modal" data-target="#login_modal">Sign In</a></p>
          </div>
        </div>
      </div>
    </div>
    <!-- Modal Signup -->
    <!-- Modal OTP -->
    <div class="modal fade modal_design_1 zooms" id="modal_otp" data-backdrop="static">
      <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
          <div class="modal-body">
            <!-- title modal -->
            <div class="title-modal">
              <a class="closes" data-dismiss="modal">&times;</a>
              <h2>OTP Verfication</h2>
              <p>Please enter the verification code sent to <b>9876543210</b>.</p>
            </div>
            <!-- title modal -->
            <div class="form-login">
              <div class="form-login-border">
                <div class="form-group">
                  <span class="icons"><i class="flaticon-phone"></i></span>
                  <input type="tel" class="form-control" value="+91 987653210" placeholder="Mobile Number">
                </div>
                <div class="form-group last-child">
                  <input type="tel" class="form-control" placeholder="Enter OTP">
                </div>
              </div>
              <div class="action-btn">
                <button class="btn btn-orange loader full">Verify OTP <i class="la la-arrow-right"></i> </button>
              </div>
            </div>
          </div>
          <div class="modal-footer">
            <p class="mb-0">Back to login? <a href="#login_modal" data-dismiss="modal" data-toggle="modal" data-target="#login_modal">Click Here</a></p>
          </div>
        </div>
      </div>
    </div>
    <!-- Modal OTP -->
    <!-- Modal forgot password -->
    <div class="modal fade modal_design_1 zooms" id="forgot_password" data-backdrop="static">
      <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
          <div class="modal-body">
            <!-- title modal -->
            <div class="title-modal">
              <a class="closes" data-dismiss="modal">&times;</a>
              <h2>Forgot Password?, <span>Reset your password here.</span></h2>
              <p>Enter your account email to receive a link allowing you to reset your password.</p>
            </div>
            <!-- title modal -->
            <div class="form-login">
              <div class="form-login-border">
                <div class="form-group last-child">
                  <span class="icons"><i class="flaticon-phone"></i></span>
                  <input type="email" class="form-control" placeholder="Email Address">
                </div>
              </div>
              <div class="action-btn">
                <button class="btn btn-orange loader full">Reset Password <i class="la la-arrow-right"></i> </button>
              </div>
            </div>
          </div>
          <div class="modal-footer">
            <p class="mb-0">Back to login? <a href="#login_modal" data-dismiss="modal" data-toggle="modal" data-target="#login_modal">Click Here</a></p>
          </div>
        </div>
      </div>
    </div>
    <!-- modal customize-->
    <div class="modal fade modal_customize zooms" id="modal_choice" data-backdrop="static">
      <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
          <a class="close-modal" data-dismiss="modal">&times;</a>
          <!-- item info -->
          <div class="item_info">
            <span class="img" style="background-image:url(img/recommend2.jpg)"></span>
            <div>
              <span class="grey regular block">Customize</span>
              <h3>Boneless Ginger Chicken</h3>
              <span class="price">QR 20</span>
            </div>
          </div>
          <!-- item info -->
          <div class="modal-body">
            <!-- title modal -->
            <!-- choice title -->
            <div class="choice-title full">
              <h4>Sweet Treat  <span>(optional)</span></h4>
            </div>
            <!-- choice title -->
            <!-- choice options -->
            <div class="choice-options full">
              <input type="radio" class="tg-input" name="one" id="sw1">
              <label for="sw1" class="tg-input">Strawberry Shake   <span>Rs. 139</span></label>
              <input type="radio" class="tg-input" name="one" id="sw2" checked>
              <label for="sw2" class="tg-input">Mango Shake   <span>Rs. 139</span></label>
              <input type="radio" class="tg-input" name="one" id="sw3">
              <label for="sw3" class="tg-input">Chocolate Shake   <span>Rs. 139</span></label>
              <input type="radio" class="tg-input" name="one" id="sw4">
              <label for="sw4" class="tg-input">Strawberry Smoothie   <span>Rs. 139</span></label>
              <input type="radio" class="tg-input" name="one" id="sw5">
              <label for="sw5" class="tg-input">Black Currant Smoothie   <span>Rs. 139</span></label>
            </div>
            <!-- choice options -->
            <!-- choice title -->
            <div class="choice-title full">
              <h4>Add on FRIES! <span>(optional)</span></h4>
            </div>
            <!-- choice title -->
            <!-- choice options -->
            <div class="choice-options full">
              <input type="checkbox" class="tg-input" id="fr1">
              <label for="fr1" class="tg-input">Regular Fries <span> Rs. 70</span></label>
              <input type="checkbox" class="tg-input" id="fr2" checked>
              <label for="fr2" class="tg-input">Medium Fries  <span>Rs. 90</span></label>
              <input type="checkbox" class="tg-input"  id="fr3">
              <label for="fr3" class="tg-input">King Fries <span>Rs. 120</span></label>
            </div>
            <!-- choice options -->
            <!-- choice title -->
            <div class="choice-title full">
              <h4>Sizes</h4>
            </div>
            <!-- choice title -->
            <!-- choice options -->
            <div class="choice-options full">
              <input type="radio" name="size" class="tg-input" id="sz1">
              <label for="sz1" class="tg-input">Medium <span> Rs. 70</span></label>
              <input type="radio" name="size" class="tg-input" id="sz2" checked>
              <label for="sz2" class="tg-input">Large  <span>Rs. 90</span></label>
            </div>
            <!-- choice options -->
          </div>
          <!-- choice footer -->
          <div class="choice_footer">
            <span class="float-left price">Total: Rs. 319</span>
            <button class="btn green-btn float-right"><i class="la la-plus-circle"></i> Add Item</button>
          </div>
          <!-- choice footer -->
        </div>
      </div>
    </div>
    <!-- modal customize-->
    <!-- menu modal -->
    <div class="modal right_slide menu_modal_section" id="menu_modal">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-body">
            <!-- title modal -->
            <div class="logo-header-modal">
              <a href="index.html" class="logo"><img src="img/logo.png"></a>
              <a href="javascript:void(0);" class="closing_modal" data-dismiss="modal">&times;</a>
            </div>
            <!-- title modal -->
            <div class="padding_box">
              <p class="title">Menu</p>
              <ul class="slide_nav_menu">
                <li><a href="index.html">Home </a></li>
                <li><a href="menu.html">Our Menu</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="loyalty.html">Loyalty</a></li>
                <li><a href="contact.html">Contact us</a></li>
              </ul>
              <p class="title mt-50">Extra Links</p>
              <ul class="slide_nav_menu">
                <li><a href="feedback.html">Feedback</a></li>
                <li><a href="privacy-policy.html">Privacy Policy</a></li>
                <li><a href="refund-policy.html">Refund Policy</a></li>
                <li><a href="faq.html">FAQ</a></li>
              </ul>
            </div>
            <!-- social links -->
            <div class="social-links">
              <a href="" target="_blank" class="facebook"><i class="fa fa-facebook"></i></a>
              <a href="" target="_blank" class="twitter"><i class="fa fa-twitter"></i></a>
              <a href="" target="_blank" class="linkedin"><i class="fa fa-linkedin"></i></a>
              <a href="" target="_blank" class="instagram"><i class="fa fa-instagram"></i></a>
            </div>
            <!-- social links -->
          </div>
        </div>
      </div>
    </div>
    <!-- menu modal -->
    <!-- account modal -->
    <div class="modal right_slide menu_modal_section" id="menu_modal_account">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-body">
            <!-- title modal -->
            <div class="logo-header-modal">
              <a href="index.html" class="logo"><img src="img/logo.png"></a>
              <a href="javascript:void(0);" class="closing_modal" data-dismiss="modal">&times;</a>
            </div>
            <!-- title modal -->
            <div class="padding_box">
              <p class="title">Account</p>
              <ul class="slide_nav_menu acc_links">
                <li><a href="edit-profile.html"><i class="flaticon-user"></i> Edit Profile</a></li>
                <li><a href="address.html"><i class="flaticon-marker"></i> Addresses</a></li>
                <li><a href="orders.html"><i class="flaticon-shopping-bag"></i> Orders</a></li>
                <li><a href="loyalty-points.html"><i class="flaticon-trophy"></i> Loyalty Points</a></li>
                <li><a href="wallet.html"><i class="flaticon-purse"></i> Wallet</a></li>
                <li><a href="index.html"><i class="flaticon-logout"></i> Sign Out</a></li>
              </ul>
            </div>
            <!-- social links -->
            <div class="social-links">
              <a href="" target="_blank" class="facebook"><i class="fa fa-facebook"></i></a>
              <a href="" target="_blank" class="twitter"><i class="fa fa-twitter"></i></a>
              <a href="" target="_blank" class="linkedin"><i class="fa fa-linkedin"></i></a>
              <a href="" target="_blank" class="instagram"><i class="fa fa-instagram"></i></a>
            </div>
            <!-- social links -->
          </div>
        </div>
      </div>
    </div>
    <!-- account modal -->
    <!-- modal -->
    <script src="js/plugins.js"></script>
    <script src="js/custom.js"></script>
  </body>
</html>