<!DOCTYPE HTML>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport" />
    <title>Ontabee Home</title>
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon" />
    <link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700&display=swap" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet" type="text/css">
    <link href="css/responsive.css" rel="stylesheet" type="text/css">
    <script src="js/jquery.min.js"></script>
  </head>
  <body>
    <!-- header side --> 
    <header class="side-header">
      <!-- ul -->
      <ul>
        <li> <a href="#menu_modal" data-toggle="modal" data-target="#menu_modal" class="menu-toggle"><i class="flaticon-menu"></i></a></li>
        <li> <a href="#menu_modal_account" data-toggle="modal" data-target="#menu_modal_account" class="menu-toggle"><i class="flaticon-user"></i></a></li>
        <li><a href="checkout-before.html" class="cart-toggle"><i class="flaticon-shopping-bag"></i><span class="count">7</span> </a></li>
        <li><a href="javascript:void(0);"><i class="flaticon-discount"></i> <span class="count">2</span></a></li>
        <li><a href="javascript:void(0);"><i class="flaticon-restaurant"></i></a></li>
      </ul>
      <!-- ul -->
      <!-- language change -->
      <div class="language-change">
        <input type="radio" class="text-radio" name="language" id="en" checked>
        <label class="text-radio" for="en">EN</label>
        <input type="radio" class="text-radio" name="language" id="ar">
        <label class="text-radio" for="ar">AR</label>
      </div>
      <!-- language change -->
    </header>
    <!-- header side -->
    <!-- header -->
    <section class="header-top">
      <div class="container container-change">
        <!-- site logo -->
        <div class="site-logo">
          <a href="/"><img src="img/logo.png"></a>
        </div>
        <!-- site logo -->
        <div class="lc_sf">
          <!-- location -->
          <div class="location-header">
            <a href=""><i class="flaticon-point"></i> 11 El Camino Real, San Francisco, 94... <i class="la la-angle-down"></i> </a>
          </div>
          <!-- location -->
        </div>
      </div>
    </section>
    <!-- header -->
    <!-- main site -->
    <div class="main_site">
      <!-- section content -->
      <!-- section page content -->
      <section class="page-title-section">
        <div class="container">
          <h1>FAQ</h1>
          <p>Let's take a step ahead and help you better</p>
        </div>
      </section>
      <!-- section page content -->
      <!-- section content -->
      <section class="page-section-content">
        <div class="container max-width-900">
      <div class="accordion" id="accordionExample">
  <div class="card">
    <div class="card-header" id="headingOne">
      <h2 class="mb-0 mt-0">
        <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
          Why Ontabee for free?
        </button>
      </h2>
    </div>

    <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordionExample">
      <div class="card-body">
        <p>You can get detailed knowledge about the performance of our product in real-time for a single restaurant. After that, you wish to run a Multi-branch for a restaurant with a mobile app for Android and iOS to increase the revenue level you have to upgrade the pricing plan.</p>
      </div>
    </div>
  </div>
  <div class="card">
    <div class="card-header" id="headingTwo">
      <h2 class="mb-0 mt-0">
        <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
          Is there a setup fee?
        </button>
      </h2>
    </div>
    <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionExample">
      <div class="card-body">
        <p>Yes, There is a setup cost of $299 USD and that is One Time.</p>
      </div>
    </div>
  </div>
  <div class="card">
    <div class="card-header" id="headingThree">
      <h2 class="mb-0 mt-0">
        <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
          Do you have more than 5 outlets?
        </button>
      </h2>
    </div>
    <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordionExample">
      <div class="card-body">
        <p>Contact us for custom pricing.</p>
      </div>
    </div>
  </div>
  <div class="card">
    <div class="card-header" id="headingFour">
      <h2 class="mb-0 mt-0">
        <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseFour" aria-expanded="false" aria-controls="collapseThree">
          Do you help me with the customization?
        </button>
      </h2>
    </div>
    <div id="collapseFour" class="collapse" aria-labelledby="headingFour" data-parent="#accordionExample">
      <div class="card-body">
        <p>Yes, we can customise our product based on your needs.</p>
      </div>
    </div>
  </div>
    <div class="card">
    <div class="card-header" id="headingFive">
      <h2 class="mb-0 mt-0">
        <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
          When will I get my website and App?
        </button>
      </h2>
    </div>
    <div id="collapseFive" class="collapse" aria-labelledby="headingFive" data-parent="#accordionExample">
      <div class="card-body">
        <p>Once payment received, within 72 business working hours (Excluding our Indian government holidays and International holidays) you will get the Website and App.</p>
      </div>
    </div>
  </div>
      <div class="card">
    <div class="card-header" id="headingsix">
      <h2 class="mb-0 mt-0">
        <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
          Who do I contact regarding technical support?
        </button>
      </h2>
    </div>
    <div id="collapseFive" class="collapse" aria-labelledby="headingFive" data-parent="#accordionExample">
      <div class="card-body">
        <p>You can reach us anytime by mail at support@ontabee.com (or) WhatsApp +91 90039 60003 for instant support.</p>
      </div>
    </div>
  </div>
</div>
        </div>
      </section>
      <!-- section content -->
      <!-- section content -->
    </div>
    <!-- main site -->
    <!-- footer -->
    <footer class="site-footer">
      <div class="container">
        <!-- news letter -->
        <div class="news-letter">
          <h3 class="full">Please subscribe our newsletter, Don't miss out on our great offers.</h3>
          <div class="int-group">
            <i class="flaticon-mail icon-left"></i>
            <input class="form-control" placeholder="Your Email Address">
            <button class="loader btn btn-orange">Subscribe</button>
          </div>
        </div>
        <!-- news letter -->
        <!-- links and social -->
        <div class="links-and-social">
          <div class="q-links">
            <ul>
              <li><a href="gallery.html">Gallery</a></li>
              <li><a href="feedback.html">Feedback</a></li>
              <li><a href="privacy-policy.html">Privacy Policy</a></li>
              <li><a href="contact.html">Contact Us</a></li>
              <li><a href="refund-policy.html">Refund Policy</a></li>
              <li><a href="faq.html">FAQ</a></li>
            </ul>
          </div>
          <div class="social-links">
            <a href="" target="_blank" class="facebook"><i class="fa fa-facebook"></i></a>
            <a href="" target="_blank" class="twitter"><i class="fa fa-twitter"></i></a>
            <a href="" target="_blank" class="linkedin"><i class="fa fa-linkedin"></i></a>
            <a href="" target="_blank" class="instagram"><i class="fa fa-instagram"></i></a>
          </div>
        </div>
        <!-- links and social -->
        <p class="copy">© 2019 Ontabee. All rights reserved Powered by <a href="https://www.ontabee.com/" target="_blank">Ontabee</a></p>
      </div>
    </footer>
    <!-- footer --> 
    <div class="modal right_slide menu_modal_section" id="menu_modal">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-body">
            <!-- title modal -->
            <div class="logo-header-modal">
              <a href="index.html" class="logo"><img src="img/logo.png"></a>
              <a href="javascript:void(0);" class="closing_modal" data-dismiss="modal">&times;</a>
            </div>
            <!-- title modal -->
            <div class="padding_box">
              <p class="title">Menu</p>
              <ul class="slide_nav_menu">
                <li><a href="index.html">Home </a></li>
                <li><a href="menu.html">Our Menu</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="loyalty.html">Loyalty</a></li>
                <li><a href="contact.html">Contact us</a></li>
              </ul>
              <p class="title mt-50">Extra Links</p>
              <ul class="slide_nav_menu">
                <li><a href="feedback.html">Feedback</a></li>
                <li><a href="privacy-policy.html">Privacy Policy</a></li>
                <li><a href="refund-policy.html">Refund Policy</a></li>
                <li><a href="faq.html">FAQ</a></li>
              </ul>
            </div>
            <!-- social links -->
            <div class="social-links">
              <a href="" target="_blank" class="facebook"><i class="fa fa-facebook"></i></a>
              <a href="" target="_blank" class="twitter"><i class="fa fa-twitter"></i></a>
              <a href="" target="_blank" class="linkedin"><i class="fa fa-linkedin"></i></a>
              <a href="" target="_blank" class="instagram"><i class="fa fa-instagram"></i></a>
            </div>
            <!-- social links -->
          </div>
        </div>
      </div>
    </div>
    <!-- menu modal -->
    <!-- account modal -->
    <div class="modal right_slide menu_modal_section" id="menu_modal_account">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-body">
            <!-- title modal -->
            <div class="logo-header-modal">
              <a href="index.html" class="logo"><img src="img/logo.png"></a>
              <a href="javascript:void(0);" class="closing_modal" data-dismiss="modal">&times;</a>
            </div>
            <!-- title modal -->
            <div class="padding_box">
              <p class="title">Account</p>
              <ul class="slide_nav_menu acc_links">
                <li><a href="edit-profile.html"><i class="flaticon-user"></i> Edit Profile</a></li>
                <li><a href="address.html"><i class="flaticon-marker"></i> Addresses</a></li>
                <li><a href="orders.html"><i class="flaticon-shopping-bag"></i> Orders</a></li>
                <li><a href="loyalty-points.html"><i class="flaticon-trophy"></i> Loyalty Points</a></li>
                <li><a href="wallet.html"><i class="flaticon-purse"></i> Wallet</a></li>
                <li><a href="index.html"><i class="flaticon-logout"></i> Sign Out</a></li>
              </ul>
            </div>
            <!-- social links -->
            <div class="social-links">
              <a href="" target="_blank" class="facebook"><i class="fa fa-facebook"></i></a>
              <a href="" target="_blank" class="twitter"><i class="fa fa-twitter"></i></a>
              <a href="" target="_blank" class="linkedin"><i class="fa fa-linkedin"></i></a>
              <a href="" target="_blank" class="instagram"><i class="fa fa-instagram"></i></a>
            </div>
            <!-- social links -->
          </div>
        </div>
      </div>
    </div>
    <!-- account modal -->
    <!-- modal -->
    <script src="js/plugins.js"></script>
    <script src="js/custom.js"></script>
  </body>
</html>