<!DOCTYPE HTML>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport" />
    <title>Ontabee Home</title>
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon" />
    <link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700&display=swap" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet" type="text/css">
    <link href="css/responsive.css" rel="stylesheet" type="text/css">
    <script src="js/jquery.min.js"></script>
  </head>
  <body>
    <!-- header side --> 
    <header class="side-header">
      <!-- ul -->
      <ul>
        <li> <a href="#menu_modal" data-toggle="modal" data-target="#menu_modal" class="menu-toggle"><i class="flaticon-menu"></i></a></li>
        <!-- <li> <a href="#menu_modal_account" data-toggle="modal" data-target="#menu_modal_account" class="menu-toggle"><i class="flaticon-user"></i></a></li> -->
        <li><a href="#login_modal" data-toggle="modal" data-target="#login_modal"><i class="flaticon-user"></i></a></li>
        <li><a href="checkout-before.html" class="cart-toggle"><i class="flaticon-shopping-bag"></i><span class="count">7</span> </a></li>
        <li><a href="javascript:void(0);"><i class="flaticon-discount"></i> <span class="count">2</span></a></li>
        <li><a href="javascript:void(0);"><i class="flaticon-restaurant"></i></a></li>
      </ul>
      <!-- ul -->
      <!-- language change -->
      <div class="language-change">
        <input type="radio" class="text-radio" name="language" id="en" checked>
        <label class="text-radio" for="en">EN</label>
        <input type="radio" class="text-radio" name="language" id="ar">
        <label class="text-radio" for="ar">AR</label>
      </div>
      <!-- language change -->
    </header>
    <!-- header side -->
    <!-- banner -->
    <section class="banner section">
      <div class="left-banner">
        <div class="center-box">
          <div class="logo">
            <a href="index.html"><img src="img/logo.png"></a>
          </div>
          <h1>Late night at office?</h1>
          <p class="f-20">Our delivery service makes it easier for you to enjoy <br>
            your favorite Cuisines
          </p>
          <!-- tabs -->
          <ul class="nav nav-tabs nav-tab-style1"  role="tablist">
            <li class="nav-item">
              <a class="nav-link active" id="delivery-tab" data-toggle="tab" href="#delivery" role="tab" aria-controls="delivery" aria-selected="true">Delivery</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" id="profile-tab" data-toggle="tab" href="#profile" role="tab" aria-controls="profile" aria-selected="false">Pickup</a>
            </li>
          </ul>
          <!-- tabs -->
          <!-- tab content -->
          <div class="tab-content">
            <div class="tab-pane fade show active" id="delivery" role="tabpanel" aria-labelledby="delivery-tab">
              <!-- form group -->
              <div class="form-group icon delivery-address">
                <label class="icons"><i class="flaticon-map"></i></label>
                <input type="text" placeholder="Enter your delivery location" class="form-control">
                <button class="gps"><i class="flaticon-gps-fixed-indicator"></i></button>
              </div>
              <!-- form group -->
              <div class="map-box">
                <div class="form-group icon mb-0">
                  <label class="icons"><i class="flaticon-map"></i></label>
                  <input type="text" class="form-control" value="11 El Camino Real, San Francisco, CA 94103, USA">
                  <button class="gps"><i class="flaticon-gps-fixed-indicator"></i></button>
                  <button class="clear"><i class="flaticon-error"></i></button>
                </div>
                <div class="map-frame" id="map"></div>
                <button onclick="location.href='/menu.html';" class="btn btn-orange full loader">Order your favorite food</button>
              </div>
              <!-- code -->
              <p class="code text-dark">Use code <b>ORDER150</b> to get <b>50% OFF</b> (up to <b>Rs.150</b>).</p>
              <!-- code -->
            </div>
            <div class="tab-pane fade " id="profile" role="tabpanel" aria-labelledby="profile-tab">
              <!-- three pickup -->
               <!--  <div class="three-pickup">
                <p class="mb-0">Choose your nearby branch</p>
                <ul>
                  <li>
                    <input type="radio" class="pickup-radio" id="pick1" name="pickup" checked>
                    <label for="pick1">
                    <span class="icon"><i class="flaticon-shop"></i></span>
                    <span class="text">Mullai Nagar, Nearby axis bank</span>
                    </label>
                  </li>
                  <li>
                    <input type="radio" class="pickup-radio" id="pick2" name="pickup">
                    <label for="pick2">
                    <span class="icon"><i class="flaticon-shop"></i></span>
                    <span class="text">Gandhipuram, axis bank Opposite</span>
                    </label>
                  </li>
                  <li>
                    <input type="radio" class="pickup-radio" id="pick3" name="pickup">
                    <label for="pick3">
                    <span class="icon"><i class="flaticon-shop"></i></span>
                    <span class="text">Peelamedu, Bus Stop, Opposite</span>
                    </label>
                  </li>
                </ul>
                </div>  -->
              <!-- three pickup -->
              <!-- multiple branch -->
              <div class="multi-branch">
                <div class="w50">
                  <div class="form-group">
                    <label>State / City</label>
                    <select class="selectpicker" data-container=".multi-branch">
                      <option>Tamilnadu, Coimbatore</option>
                      <option>Tamilnadu, Dindigul</option>
                      <option>Tamilnadu, Madurai</option>
                      <option>Tamilnadu, Trichy</option>
                      <option>Tamilnadu, Chennai</option>
                    </select>
                  </div>
                </div>
                <div class="w50">
                  <div class="form-group">
                    <label>Area</label>
                    <select class="selectpicker" data-container=".multi-branch">
                      <option>Gandhipuram, axis bank Opposite..</option>
                      <option>JV Building, Maruthamalai</option>
                      <option>Parameswaran Layout PN Palayam</option>
                    </select>
                  </div>
                </div>
                <button onclick="location.href='/menu.html';" class="btn btn-orange">Find Items</button>
              </div>
              <!-- multiple branch -->
              <!-- code -->
              <p class="code text-dark">Use code <b>ORDER150</b> to get <b>50% OFF</b> (up to <b>Rs.150</b>).</p>
              <!-- code -->
            </div>
          </div>
          <!-- tab content -->
          <!-- our cuisines -->
          <div class="our-cuisines">
            <p>our Cuisines</p>
            <div class="owl-carousel cuisines-slider">
              <div class="item-cuisine">
                <a href="/" style="background-image: url(img/cuisines/cu1.jpg)">
                <span>Pizza</span>
                </a>
              </div>
              <div class="item-cuisine">
                <a href="/" style="background-image: url(img/cuisines/cu2.jpg)">
                <span>Burger</span>
                </a>
              </div>
              <div class="item-cuisine">
                <a href="/" style="background-image: url(img/cuisines/cu3.jpg)">
                <span>Fast Food</span>
                </a>
              </div>
              <div class="item-cuisine">
                <a href="/" style="background-image: url(img/cuisines/cu4.jpg)">
                <span>Salads</span>
                </a>
              </div>
              <div class="item-cuisine">
                <a href="/" style="background-image: url(img/cuisines/cu5.jpg)">
                <span>Sandwiches</span>
                </a>
              </div>
              <div class="item-cuisine">
                <a href="/" style="background-image: url(img/cuisines/cu1.jpg)">
                <span>Pizza</span>
                </a>
              </div>
              <div class="item-cuisine">
                <a href="/" style="background-image: url(img/cuisines/cu2.jpg)">
                <span>Burger</span>
                </a>
              </div>
              <div class="item-cuisine">
                <a href="/" style="background-image: url(img/cuisines/cu3.jpg)">
                <span>Fast Food</span>
                </a>
              </div>
              <div class="item-cuisine">
                <a href="/" style="background-image: url(img/cuisines/cu4.jpg)">
                <span>Salads</span>
                </a>
              </div>
              <div class="item-cuisine">
                <a href="/" style="background-image: url(img/cuisines/cu5.jpg)">
                <span>Sandwiches</span>
                </a>
              </div>
            </div>
          </div>
          <!-- our cuisines -->
        </div>
        <!-- center-box -->
      </div>
      <div class="right-banner">
        <div class="banner-slider owl-carousel">
          <div class="banner-height" style="background-image: url(img/banner.jpg);">       
          </div>
          <div class="banner-height" style="background-image: url(img/banner2.jpg);">       
          </div>
        </div>
      </div>
    </section>
    <!-- banner -->
    <!-- recommended items -->
    <section class="recommended section">
      <div class="container text-right">
        <div class="box-right">
          <h2>Recommented items</h2>
          <p>40 ITEMS</p>
          <div class="re-slider offer_items owl-carousel">
            <!-- content -->
            <div class="content">
              <div class="img" style="background-image:url(img/recommend1.jpg)">
                <span>Best Seller</span>
              </div>
              <!--img-->
              <div class="item_detail">
                <h5 class="height" style="height: 20px;"><img src="img/veg.svg">Veg Super Twin Burger</h5>
                <div class="price">Rs.150</div>
              </div>
            </div>
            <!-- content -->
            <!-- content -->
            <div class="content">
              <div class="img" style="background-image:url(img/recommend2.jpg)">
                <span class="yellow">Must Try</span>
              </div>
              <!--img-->
              <div class="item_detail">
                <h5 class="height" style="height: 20px;"><img src="img/non-veg.svg">Super Spicy Sandwich</h5>
                <div class="price">Rs.200</div>
              </div>
            </div>
            <!-- content -->
            <!-- content -->
            <div class="content">
              <div class="img" style="background-image:url(img/recommend3.jpg)">
                <span>Best Seller</span>
              </div>
              <!--img-->
              <div class="item_detail">
                <h5 class="height" style="height: 20px;"><img src="img/veg.svg">Masala Paneer Tikka Wrap</h5>
                <div class="price">Rs.150</div>
              </div>
            </div>
            <!-- content -->
          </div>
          <!-- slider end -->
          <button class="btn grey">See More <i class="la la-arrow-right ml-2"></i></button>
        </div>
      </div>
    </section>
    <!-- recommended items -->
    <section class="how-its-works section">
      <div class="container">
        <div class="row">
          <!-- col sm 3 -->
          <div class="col-sm-3">
            <div class="white-box">
              <img src="img/icon-1.png">
              <h3>Live Tracking</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adip maecenas pellentesquea mauris.</p>
            </div>
          </div>
          <!-- col sm 3 -->
          <!-- col sm 3 -->
          <div class="col-sm-3">
            <div class="white-box">
              <img src="img/icon-2.png">
              <h3>Referral Code</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adip maecenas pellentesquea mauris.</p>
            </div>
          </div>
          <!-- col sm 3 -->
          <!-- col sm 3 -->
          <div class="col-sm-3">
            <div class="white-box">
              <img src="img/icon-3.png">
              <h3>Loyalty Points</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adip maecenas pellentesquea mauris.</p>
            </div>
          </div>
          <!-- col sm 3 -->
          <!-- col sm 3 -->
          <div class="col-sm-3">
            <div class="white-box">
              <img src="img/icon-4.png">
              <h3>Wallet</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adip maecenas pellentesquea mauris.</p>
            </div>
          </div>
          <!-- col sm 3 -->
        </div>
      </div>
    </section>
    <!-- how its works -->
    <!-- download app -->
    <section class="download-mobile section">
      <div class="container">
        <div class="row">
          <div class="col-sm-6">
            <div class="box">
              <img src="img/phone.png" alt="Phone">
            </div>
          </div>
          <div class="col-sm-6 pl-50 ">
            <h2>Download Mobile App</h2>
            <p>Your favorite food in your pocket.<br>
              Download the app for free, and order takeaway online, anytime..
            </p>
            <div class="int-group">
              <i class="flaticon-phone icon-left"></i>
              <input class="form-control" placeholder="Your mobile number">
              <button class="loader btn btn-orange">Send SMS</button>
            </div>
            <p>You will receive the SMS with app download link.</p>
            <div class="apps">
              <a href="#" target="_blank"><img src="img/app-store.png" alt="apple store"></a>
              <a href="#" target="_blank"><img src="img/google-play.png" alt="Google Play"></a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- download app -->
    <!-- footer -->
    <footer class="site-footer">
      <div class="container">
        <!-- news letter -->
        <div class="news-letter">
          <h3 class="full">Please subscribe our newsletter, Don't miss out on our great offers.</h3>
          <div class="int-group">
            <i class="flaticon-mail icon-left"></i>
            <input class="form-control" placeholder="Your Email Address">
            <button class="loader btn btn-orange">Subscribe</button>
          </div>
        </div>
        <!-- news letter -->
        <!-- links and social -->
        <div class="links-and-social">
          <div class="q-links">
            <ul>
              <li><a href="gallery.html">Gallery</a></li>
              <li><a href="feedback.html">Feedback</a></li>
              <li><a href="privacy-policy.html">Privacy Policy</a></li>
              <li><a href="contact.html">Contact Us</a></li>
              <li><a href="refund-policy.html">Refund Policy</a></li>
              <li><a href="faq.html">FAQ</a></li>
            </ul>
          </div>
          <div class="social-links">
            <a href="" target="_blank" class="facebook"><i class="fa fa-facebook"></i></a>
            <a href="" target="_blank" class="twitter"><i class="fa fa-twitter"></i></a>
            <a href="" target="_blank" class="linkedin"><i class="fa fa-linkedin"></i></a>
            <a href="" target="_blank" class="instagram"><i class="fa fa-instagram"></i></a>
          </div>
        </div>
        <!-- links and social -->
        <div class="footter-copy">
        <p class="copy">© 2019 Ontabee. All rights reserved Powered by <a href="https://www.ontabee.com/" target="_blank">Ontabee</a></p>

           <div class="form-group language-changes">
                <i class="la la-globe lan-icons"></i>
                <i class="la la-angle-down right_sides_arrow"></i>
                <select class="form-control">
                  <option>English</option>
                  <option>Tamil</option>
                  <option>Arabic</option>
                  <option>Spanish</option>
                </select>
              </div>
            </div>

      </div>
    </footer>
    <!-- footer -->
    <!-- modal login -->
    <div class="modal fade modal_design_1 zooms" id="login_modal" data-backdrop="static">
      <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
          <div class="modal-body">
            <!-- title modal -->
            <div class="title-modal">
              <a class="closes" data-dismiss="modal">&times;</a>
              <h2>Welcome back, <span>Login to your account.</span></h2>
            </div>
            <!-- title modal -->
            <div class="form-login">
              <div class="form-login-border">
                <div class="form-group last-child">
                  <span class="icons"><i class="flaticon-phone"></i></span>
                  <input type="tel" class="form-control" placeholder="Mobile Number">
                </div>
              </div>
              <div class="action-btn">
                <button class="btn btn-orange loader full" data-dismiss="modal" data-target="#modal_otp" data-toggle="modal">Login to Account <i class="la la-arrow-right"></i> </button>
              </div>
            </div>
            <!-- forgot password -->
            <div class="text-center forgot-password">
              <a href="#forgot_password" data-target="#forgot_password" data-toggle="modal" data-dismiss="modal">Forgot password?</a>
            </div>
            <!-- forgot password -->
            <!-- or -->
            <div class="or"><span>OR</span></div>
            <!-- or -->
            <div class="social-login">
              <button class="btn facebook"><i class="fa fa-facebook"></i> Facebook</button>
              <button class="btn google"><i class="fa fa-google"></i> Google</button>
            </div>
            <!-- social login -->        
          </div>
          <div class="modal-footer">
            <p class="mb-0">Don't have an account? <a href="#signup_modal" data-dismiss="modal" data-toggle="modal" data-target="#signup_modal">Sign Up</a></p>
          </div>
        </div>
      </div>
    </div>
    <!-- modal login -->
    <!-- Modal Signup -->
    <div class="modal fade zooms modal_design_1" id="signup_modal" data-backdrop="static">
      <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
          <div class="modal-body">
            <!-- title modal -->
            <div class="title-modal">
              <a class="closes" data-dismiss="modal">&times;</a>
              <h2>Welcome back, <span>Create a new account.</span></h2>
            </div>
            <!-- title modal -->
            <div class="form-login">
              <div class="form-login-border">
                <div class="form-group">
                  <span class="icons"><i class="flaticon-phone"></i></span>
                  <input type="tel" class="form-control" placeholder="Mobile Number">
                </div>
                <div class="form-group">
                  <span class="icons"><i class="flaticon-user"></i></span>
                  <input type="text" class="form-control" placeholder="Name">
                </div>
                <div class="form-group">
                  <span class="icons"><i class="flaticon-mail"></i></span>
                  <input type="email" class="form-control" placeholder="Email">
                </div>
                <div class="form-group last-child">
                  <span class="icons"><i class="flaticon-locked"></i></span>
                  <input type="password" class="form-control" placeholder="Password">
                </div>
              </div>
              <div class="action-btn">
                <button class="btn btn-orange loader full" data-dismiss="modal" data-target="#modal_otp" data-toggle="modal">Continue <i class="la la-arrow-right"></i> </button>
              </div>
            </div>
            <!-- or -->
            <div class="or"><span>OR</span></div>
            <!-- or -->
            <div class="social-login">
              <button class="btn facebook"><i class="fa fa-facebook"></i> Facebook</button>
              <button class="btn google"><i class="fa fa-google"></i> Google</button>
            </div>
            <!-- social login -->    
            <p class="mb-0 terms-link f-17">By creating an account, I accept the <a href="">Terms & Conditions</a></p>
          </div>
          <div class="modal-footer">
            <p class="mb-0">Have an account? <a href="#login_modal" data-dismiss="modal" data-toggle="modal" data-target="#login_modal">Sign In</a></p>
          </div>
        </div>
      </div>
    </div>
    <!-- Modal Signup -->
    <!-- Modal OTP -->
    <div class="modal fade zooms modal_design_1" id="modal_otp" data-backdrop="static">
      <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
          <div class="modal-body">
            <!-- title modal -->
            <div class="title-modal">
              <a class="closes" data-dismiss="modal">&times;</a>
              <h2>OTP Verfication</h2>
              <p>Please enter the verification code sent to <b>9876543210</b>.</p>
            </div>
            <!-- title modal -->
            <div class="form-login">
              <div class="form-login-border">
                <div class="form-group">
                  <span class="icons"><i class="flaticon-phone"></i></span>
                  <input type="tel" class="form-control" value="+91 987653210" placeholder="Mobile Number">
                </div>
                <div class="form-group last-child">
                  <input type="tel" class="form-control" placeholder="Enter OTP">
                </div>
              </div>
              <div class="action-btn">
                <button class="btn btn-orange loader full">Verify OTP <i class="la la-arrow-right"></i> </button>
              </div>
            </div>
          </div>
          <div class="modal-footer">
            <p class="mb-0">Back to login? <a href="#login_modal" data-dismiss="modal" data-toggle="modal" data-target="#login_modal">Click Here</a></p>
          </div>
        </div>
      </div>
    </div>
    <!-- Modal OTP -->
    <!-- Modal forgot password -->
    <div class="modal zooms fade modal_design_1" id="forgot_password" data-backdrop="static">
      <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
          <div class="modal-body">
            <!-- title modal -->
            <div class="title-modal">
              <a class="closes" data-dismiss="modal">&times;</a>
              <h2>Forgot Password?, <span>Reset your password here.</span></h2>
              <p>Enter your account email to receive a link allowing you to reset your password.</p>
            </div>
            <!-- title modal -->
            <div class="form-login">
              <div class="form-login-border">
                <div class="form-group last-child">
                  <span class="icons"><i class="flaticon-phone"></i></span>
                  <input type="email" class="form-control" placeholder="Email Address">
                </div>
              </div>
              <div class="action-btn">
                <button class="btn btn-orange loader full">Reset Password <i class="la la-arrow-right"></i> </button>
              </div>
            </div>
          </div>
          <div class="modal-footer">
            <p class="mb-0">Back to login? <a href="#login_modal" data-dismiss="modal" data-toggle="modal" data-target="#login_modal">Click Here</a></p>
          </div>
        </div>
      </div>
    </div>
    <!-- Modal forgot password -->
    <!-- menu modal -->
    <div class="modal right_slide menu_modal_section" id="menu_modal">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-body">
            <!-- title modal -->
            <div class="logo-header-modal">
              <a href="index.html" class="logo"><img src="img/logo.png"></a>
              <a href="javascript:void(0);" class="closing_modal" data-dismiss="modal">&times;</a>
            </div>
            <!-- title modal -->
            <div class="padding_box">

              <p class="title">Menu</p>
              <ul class="slide_nav_menu">
                <li><a href="index.html">Home </a></li>
                <li><a href="menu.html">Our Menu</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="loyalty.html">Loyalty</a></li>
                <li><a href="contact.html">Contact us</a></li>
              </ul>
              <p class="title mt-50">Extra Links</p>
              <ul class="slide_nav_menu">
                <li><a href="feedback.html">Feedback</a></li>
                <li><a href="privacy-policy.html">Privacy Policy</a></li>
                <li><a href="refund-policy.html">Refund Policy</a></li>
                <li><a href="faq.html">FAQ</a></li>
              </ul>

            </div>
            <!-- social links -->
            <div class="social-links">
              <a href="" target="_blank" class="facebook"><i class="fa fa-facebook"></i></a>
              <a href="" target="_blank" class="twitter"><i class="fa fa-twitter"></i></a>
              <a href="" target="_blank" class="linkedin"><i class="fa fa-linkedin"></i></a>
              <a href="" target="_blank" class="instagram"><i class="fa fa-instagram"></i></a>
            </div>
            <!-- social links -->
          </div>
        </div>
      </div>
    </div>
    <!-- menu modal -->
    <!-- account modal -->
    <div class="modal right_slide menu_modal_section" id="menu_modal_account">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-body">
            <!-- title modal -->
            <div class="logo-header-modal">
              <a href="index.html" class="logo"><img src="img/logo.png"></a>
              <a href="javascript:void(0);" class="closing_modal" data-dismiss="modal">&times;</a>
            </div>
            <!-- title modal -->
            <div class="padding_box">
              <p class="title">Account</p>
              <ul class="slide_nav_menu acc_links">
                <li><a href="edit-profile.html"><i class="flaticon-user"></i> Edit Profile</a></li>
                <li><a href="address.html"><i class="flaticon-marker"></i> Addresses</a></li>
                <li><a href="orders.html"><i class="flaticon-shopping-bag"></i> Orders</a></li>
                <li><a href="loyalty-points.html"><i class="flaticon-trophy"></i> Loyalty Points</a></li>
                <li><a href="wallet.html"><i class="flaticon-purse"></i> Wallet</a></li>
                <li><a href="index.html"><i class="flaticon-logout"></i> Sign Out</a></li>
              </ul>
            </div>
            <!-- social links -->
            <div class="social-links">
              <a href="" target="_blank" class="facebook"><i class="fa fa-facebook"></i></a>
              <a href="" target="_blank" class="twitter"><i class="fa fa-twitter"></i></a>
              <a href="" target="_blank" class="linkedin"><i class="fa fa-linkedin"></i></a>
              <a href="" target="_blank" class="instagram"><i class="fa fa-instagram"></i></a>
            </div>
            <!-- social links -->
          </div>
        </div>
      </div>
    </div>
    <!-- account modal -->

    <script src="js/plugins.js"></script>
    <script src="js/custom.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyC9Hp4Tit86Ed0Z98smUFsUy62hrqNTYxI&callback=map"></script>
    <script type="text/javascript">
      function initMap() {
       var myLatLng = {
          lat: 11.0217436,
          lng: 76.9136443
       };
       var map = new google.maps.Map(document.getElementById('map'), {
          zoom: 15,
          center: myLatLng,
          scrollwheel: false,
          disableDefaultUI: true,
          styles: [{
                "featureType": "all",
                "stylers": [{
                      "saturation": 0
                   },
                   {
                      "hue": "#e7ecf0"
                   }
                ]
             },
             {
                "featureType": "road",
                "stylers": [{
                   "saturation": -70
                }]
             },
             {
                "featureType": "transit",
                "stylers": [{
                   "visibility": "off"
                }]
             },
             {
                "featureType": "poi",
                "stylers": [{
                   "visibility": "off"
                }]
             },
             {
                "featureType": "water",
                "stylers": [{
                      "visibility": "simplified"
                   },
                   {
                      "saturation": -60
                   }
                ]
             }
          ]
       });
       var marker = new google.maps.Marker({
          position: myLatLng,
          map: map,
          icon: "img/pin-shop.png",
          title: 'Home'
       });
      }
      initMap();
            
    </script>
  </body>
</html>