  <!DOCTYPE HTML>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport" />
    <title>Ontabee Home</title>
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon" />
    <link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700&display=swap" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet" type="text/css">
    <link href="css/responsive.css" rel="stylesheet" type="text/css">
    <script src="js/jquery.min.js"></script>
  </head>
  <body>
    <!-- header side --> 
    <header class="side-header">
      <!-- ul -->
      <ul>
        <li> <a href="#menu_modal" data-toggle="modal" data-target="#menu_modal" class="menu-toggle"><i class="flaticon-menu"></i></a></li>
        <li><a href="#login_modal" data-toggle="modal" data-target="#login_modal"><i class="flaticon-user"></i></a></li>
        <li><a href="checkout-before.html" class="cart-toggle"><i class="flaticon-shopping-bag"></i><span class="count">7</span> </a></li>
        <li><a href="javascript:void(0);"><i class="flaticon-discount"></i> <span class="count">2</span></a></li>
        <li><a href="javascript:void(0);"><i class="flaticon-restaurant"></i></a></li>
      </ul>
      <!-- ul -->
      <!-- language change -->
      <div class="language-change">
        <input type="radio" class="text-radio" name="language" id="en" checked>
        <label class="text-radio" for="en">EN</label>
        <input type="radio" class="text-radio" name="language" id="ar">
        <label class="text-radio" for="ar">AR</label>
      </div>
      <!-- language change -->
    </header>
    <!-- header side -->
    <!-- header -->
    <section class="header-top">
      <div class="container container-change">
        <!-- site logo -->
        <div class="site-logo">
          <a href="/"><img src="img/logo.png"></a>
        </div>
        <!-- site logo -->
        <div class="lc_sf">
          <!-- location -->
          <div class="location-header">
            <a href="#modal_location" data-toggle="modal" data-target="#modal_location"><i class="flaticon-point icon_left"></i> 11 El Camino Real, San Francisco, 94... <i class="la la-angle-down"></i> </a>
          </div>
          <!-- location -->
          <!-- search -->
          <div class="search-forms">
            <div class="form-group">
              <input type="text" class="form-control" placeholder="Search for dishes..">
              <button class="cs-btn"><i class="la la-search"></i></button>
            </div>
          </div>
          <!-- search -->
        </div>
      </div>
    </section>
    <!-- header -->
    <!-- section top -->
    <div class="menu_container">
      <!-- menu container -->
      <div class="mobile-navigation">
        <button class="btn sideNavigation">Menu</button>
        <button class="btn reviewOrder">Checkout</button>
      </div>
      <!-- section nav -->
      <section class="nav-link-items">
        <button class="nav-mobil-hide">&times;</button>
        <div class="container container-change">
          <ul class="navs">
            <li class="active"><a href="#recommended-items">Recommended Items</a></li>
            <li><a href="#combos">Combos</a></li>
            <li><a href="#chicken">Chicken</a></li>
            <li><a href="#briyani">Biriyani & Rice</a></li>
            <li><a href="#breakfast">Breakfast</a></li>
            <li><a href="#beverages">Beverages</a></li>
            <li><a href="#specials">Specials</a></li>
            <li><a href="#sweets">Sweets</a></li>
            
            <li class="more"> 
                    <a class="more_link" href="javascript:void(0)"><i class="fa fa-ellipsis-v"></i></a>
                    <ul id="overflow">
                    </ul>
            </li>
          </ul>
        </div>
      </section>
      <!-- section nav -->
      <!-- menu item section -->
      <section class="menu-item-section">
        <!-- menu left -->
        <div class="menu-item-left">
          <!-- div -->
          <section class="item-contents" id="recommended-items">
            <!-- item title -->
            <div class="item-title">
              <h2>Recommended Items</h2>
              <p class="mb-0">8 ITEMS</p>
            </div>
            <!-- item title -->
            <!-- item contents -->
            <div class="item_contents">
              <div class="offer_items equal">
                <div class="cs-rows">
                  <ul class="three_shows">
                    <li>
                      <div class="content">
                        <div class="img" style="background-image:url(img/recommend1.jpg)">
                          <span>Best Seller</span>
                        </div>
                        <!--img-->
                        <div class="item_detail">
                          <h5 class="height" ><img src="img/veg.svg">Veg Super Twin Burger</h5>
                          <div class="price">Rs.150</div>
                          <div class="action added">
                            <a class="add_cart" data-toggle="modal" data-target="#modal_choice">Add</a>
                            <div class="qty_box">                                            
                              <span><i class="la la-minus"></i></span>    
                              <input type="text" class="form-control" value="2" readonly="">
                              <span><i class="la la-plus"></i></span>
                            </div>
                            <!--qty_box-->
                          </div>
                        </div>
                      </div>
                    </li>
                    <li>
                      <div class="content">
                        <div class="img" style="background-image:url(img/recommend2.jpg)">
                          <span class="yellow">Must Try</span>
                        </div>
                        <!--img-->
                        <div class="item_detail">
                          <h5 class="height" ><img src="img/non-veg.svg">Super Spicy Sandwich</h5>
                          <div class="price">Rs.200</div>
                          <div class="action">
                            <a class="add_cart" data-toggle="modal" data-target="#modal_choice">Add</a>
                            <div class="qty_box">                                            
                              <span><i class="la la-minus"></i></span>    
                              <input type="text" class="form-control" value="2" readonly="">
                              <span><i class="la la-plus"></i></span>
                            </div>
                            <!--qty_box-->
                          </div>
                        </div>
                      </div>
                    </li>
                    <li>
                      <div class="content">
                        <div class="img" style="background-image:url(img/recommend3.jpg)">
                          <span>Best Seller</span>
                        </div>
                        <!--img-->
                        <div class="item_detail">
                          <h5 class="height" ><img src="img/veg.svg">Masala Paneer Tikka Wrap</h5>
                          <div class="price">Rs.150</div>
                          <div class="action">
                            <a class="add_cart" data-toggle="modal" data-target="#modal_choice">Add</a>
                            <div class="qty_box">                                            
                              <span><i class="la la-minus"></i></span>    
                              <input type="text" class="form-control" value="2" readonly="">
                              <span><i class="la la-plus"></i></span>
                            </div>
                            <!--qty_box-->
                          </div>
                        </div>
                      </div>
                    </li>
                    <li>
                      <div class="content">
                        <div class="img" style="background-image:url(img/recommend4.jpg)">
                          <span>Best Seller</span>
                        </div>
                        <!--img-->
                        <div class="item_detail">
                          <h5 class="height"><img src="img/veg.svg">Garden Veg</h5>
                          <div class="price">Rs.150</div>
                          <div class="action">
                            <a class="add_cart" data-toggle="modal" data-target="#modal_choice">Add</a>
                            <div class="qty_box">                                            
                              <span><i class="la la-minus"></i></span>    
                              <input type="text" class="form-control" value="2" readonly="">
                              <span><i class="la la-plus"></i></span>
                            </div>
                            <!--qty_box-->
                          </div>
                        </div>
                      </div>
                    </li>
                    <li>
                      <div class="content">
                        <div class="img" style="background-image:url(img/recommend5.jpg)">
                          <span>Best Seller</span>
                        </div>
                        <!--img-->
                        <div class="item_detail">
                          <h5 class="height" ><img src="img/veg.svg">Tres Six Churros</h5>
                          <div class="price">Rs.75</div>
                          <div class="action">
                            <a class="add_cart" data-toggle="modal" data-target="#modal_choice">Add</a>
                            <div class="qty_box">                                            
                              <span><i class="la la-minus"></i></span>    
                              <input type="text" class="form-control" value="2" readonly="">
                              <span><i class="la la-plus"></i></span>
                            </div>
                            <!--qty_box-->
                          </div>
                        </div>
                      </div>
                    </li>
                    <li>
                      <div class="content">
                        <div class="img" style="background-image:url(img/recommend6.jpg)">
                          <span class="yellow">Must Try</span>
                        </div>
                        <!--img-->
                        <div class="item_detail">
                          <h5 class="height" ><img src="img/veg.svg">Peach Mojito</h5>
                          <div class="price">Rs.127</div>
                          <div class="action">
                            <a class="add_cart" data-toggle="modal" data-target="#modal_choice">Add</a>
                            <div class="qty_box">                                            
                              <span><i class="la la-minus"></i></span>    
                              <input type="text" class="form-control" value="2" readonly="">
                              <span><i class="la la-plus"></i></span>
                            </div>
                            <!--qty_box-->
                          </div>
                        </div>
                      </div>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
            <!-- item contents -->
          </section>
          <!-- div -->
          <!-- div -->
          <section class="item-contents" id="combos">
            <!-- item title -->
            <div class="item-title">
              <h2>Combos</h2>
              <p class="mb-0">4 ITEMS</p>
            </div>
            <!-- item title -->
            <!-- item contents -->
            <div class="item_contents">
              <div class="offer_items full_items">
                <div class="cs-rows">
                  <ul class="two_shows equal">
                    <li>
                      <div class="content">
                        <div class="img" style="background-image:url(img/recommend1.jpg)"></div>
                        <!--img-->
                        <div class="item_detail">
                          <h5 class="height" ><img src="img/veg.svg">Mutton Biryani + Fried Leg + Pepsi 1/2</h5>
                          <div class="price">Rs.150</div>
                          <div class="action added">
                            <a class="add_cart" data-toggle="modal" data-target="#modal_choice">Add</a>
                            <div class="qty_box">                                            
                              <span><i class="la la-minus"></i></span>    
                              <input type="text" class="form-control" value="2" readonly="">
                              <span><i class="la la-plus"></i></span>
                            </div>
                            <!--qty_box-->
                          </div>
                        </div>
                      </div>
                    </li>
                    <li>
                      <div class="content">
                        <div class="img" style="background-image:url(img/recommend2.jpg)">
                        </div>
                        <!--img-->
                        <div class="item_detail">
                          <h5 class="height" ><img src="img/non-veg.svg">Chicken Biryani + Fried Leg + Pepsi 1/2</h5>
                          <div class="price">Rs.200</div>
                          <div class="action">
                            <a class="add_cart" data-toggle="modal" data-target="#modal_choice">Add</a>
                            <div class="qty_box">                                            
                              <span><i class="la la-minus"></i></span>    
                              <input type="text" class="form-control" value="2" readonly="">
                              <span><i class="la la-plus"></i></span>
                            </div>
                            <!--qty_box-->
                          </div>
                        </div>
                      </div>
                    </li>
                    <li>
                      <div class="content">
                        <div class="img" style="background-image:url(img/recommend3.jpg)">
                        </div>
                        <!--img-->
                        <div class="item_detail">
                          <h5 class="height" ><img src="img/veg.svg">Ghee Rice + Pepper Chicken</h5>
                          <div class="price">Rs.150</div>
                          <div class="action">
                            <a class="add_cart" data-toggle="modal" data-target="#modal_choice">Add</a>
                            <div class="qty_box">                                            
                              <span><i class="la la-minus"></i></span>    
                              <input type="text" class="form-control" value="2" readonly="">
                              <span><i class="la la-plus"></i></span>
                            </div>
                            <!--qty_box-->
                          </div>
                        </div>
                      </div>
                    </li>
                    <li>
                      <div class="content">
                        <div class="img" style="background-image:url(img/recommend4.jpg)">
                        </div>
                        <!--img-->
                        <div class="item_detail">
                          <h5 class="height" ><img src="img/veg.svg">Chicken Biryani + Chilly Leg</h5>
                          <div class="price">Rs.150</div>
                          <div class="action">
                            <a class="add_cart" data-toggle="modal" data-target="#modal_choice">Add</a>
                            <div class="qty_box">                                            
                              <span><i class="la la-minus"></i></span>    
                              <input type="text" class="form-control" value="2" readonly="">
                              <span><i class="la la-plus"></i></span>
                            </div>
                            <!--qty_box-->
                          </div>
                        </div>
                      </div>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
            <!-- item contents -->
          </section>
          <!-- div -->
          <!-- overlay -->
          <div class="overlay-bg sidemenu_bg"></div>
          <div class="overlay-bg mini_cart_bg"></div>
          <!-- overlay -->
          <!-- div -->
          <section class="item-contents" id="chicken">
            <!-- item title -->
            <div class="item-title">
              <h2>Chicken Main Course</h2>
              <p class="mb-0">3 ITEMS</p>
            </div>
            <!-- item title -->
            <!-- item contents -->
            <div class="item_contents">
              <div class="offer_items full_items">
                <div class="cs-rows">
                  <ul class="one_shows equal">
                    <li>
                      <div class="content">
                        <div class="img" style="background-image:url(img/recommend1.jpg)"></div>
                        <!--img-->
                        <div class="item_detail">
                          <h5 class="height" ><img src="img/veg.svg"> <span class="title">Pepper Chicken Gravy</span> <span class="offers yellow">Must try</span></h5>
                          <p class="full">Lorem Ipsum is simply dummy text of the printing and typesetting industry lorem Ipsum has been the industry's standard dummy text ever since the 1500s</p>
                          <div class="price">Rs.150</div>
                          <div class="action added">
                            <a class="add_cart" data-toggle="modal" data-target="#modal_choice">Add</a>
                            <div class="qty_box">                                            
                              <span><i class="la la-minus"></i></span>    
                              <input type="text" class="form-control" value="2" readonly="">
                              <span><i class="la la-plus"></i></span>
                            </div>
                            <!--qty_box-->
                          </div>
                        </div>
                      </div>
                    </li>
                    <li>
                      <div class="content">
                        <div class="img" style="background-image:url(img/recommend2.jpg)">
                        </div>
                        <!--img-->
                        <div class="item_detail">
                          <h5 class="height" ><img src="img/veg.svg"> <span class="title">Boneless Ginger Chicken</span></h5>
                          <div class="price">Rs.200</div>
                          <div class="action">
                            <a class="add_cart" data-toggle="modal" data-target="#modal_choice">Add</a>
                            <div class="qty_box">                                            
                              <span><i class="la la-minus"></i></span>    
                              <input type="text" class="form-control" value="2" readonly="">
                              <span><i class="la la-plus"></i></span>
                            </div>
                            <!--qty_box-->
                          </div>
                        </div>
                      </div>
                    </li>
                    <li>
                      <div class="content">
                        <div class="img" style="background-image:url(img/recommend3.jpg)">
                        </div>
                        <!--img-->
                        <div class="item_detail">
                          <h5 class="height" ><img src="img/veg.svg"> <span class="title">Masala Chicken Tikka Wrap</span> <span class="offers">Best Seller</span></h5>
                          <div class="price">Rs.150</div>
                          <div class="action">
                            <a class="add_cart" data-toggle="modal" data-target="#modal_choice">Add</a>
                            <div class="qty_box">                                            
                              <span><i class="la la-minus"></i></span>    
                              <input type="text" class="form-control" value="2" readonly="">
                              <span><i class="la la-plus"></i></span>
                            </div>
                            <!--qty_box-->
                          </div>
                        </div>
                      </div>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
            <!-- item contents -->
          </section>
          <!-- div -->
          <!-- div -->
          <section class="item-contents" id="briyani">
            <!-- item title -->
            <div class="item-title">
              <h2>Biryani & Rice Feasts</h2>
              <p class="mb-0">3 ITEMS</p>
            </div>
            <!-- item title -->
            <!-- item contents -->
            <div class="item_contents">
              <div class="offer_items full_items">
                <div class="cs-rows">
                  <ul class="one_shows equal">
                    <li>
                      <div class="content">
                        <div class="img" style="background-image:url(img/recommend1.jpg)"></div>
                        <!--img-->
                        <div class="item_detail">
                          <h5 class="height" ><img src="img/veg.svg"> <span class="title">Pepper Chicken Gravy</span> <span class="offers">Buy 1 Get 1 Offer</span></h5>
                          <p class="full">Lorem Ipsum is simply dummy text of the printing and typesetting industry lorem Ipsum has been the industry's standard dummy text ever since the 1500s</p>
                          <div class="price">Rs.150</div>
                          <div class="action added">
                            <a class="add_cart" data-toggle="modal" data-target="#modal_choice">Add</a>
                            <div class="qty_box">                                            
                              <span><i class="la la-minus"></i></span>    
                              <input type="text" class="form-control" value="2" readonly="">
                              <span><i class="la la-plus"></i></span>
                            </div>
                            <!--qty_box-->
                          </div>
                        </div>
                      </div>
                    </li>
                    <li>
                      <div class="content">
                        <div class="img" style="background-image:url(img/recommend2.jpg)">
                        </div>
                        <!--img-->
                        <div class="item_detail">
                          <h5 class="height" ><img src="img/non-veg.svg"> <span class="title">Boneless Ginger Chicken</span></h5>
                          <div class="price">Rs.200</div>
                          <div class="action">
                            <a class="add_cart" data-toggle="modal" data-target="#modal_choice">Add</a>
                            <div class="qty_box">                                            
                              <span><i class="la la-minus"></i></span>    
                              <input type="text" class="form-control" value="2" readonly="">
                              <span><i class="la la-plus"></i></span>
                            </div>
                            <!--qty_box-->
                          </div>
                        </div>
                      </div>
                    </li>
                    <li>
                      <div class="content">
                        <div class="img" style="background-image:url(img/recommend3.jpg)">
                        </div>
                        <!--img-->
                        <div class="item_detail">
                          <h5 class="height" ><img src="img/veg.svg"> <span class="title">Masala Chicken Tikka Wrap</span> <span class="offers yellow">Must try</span></h5>
                          <div class="price">Rs.150</div>
                          <div class="action">
                            <a class="add_cart" data-toggle="modal" data-target="#modal_choice">Add</a>
                            <div class="qty_box">                                            
                              <span><i class="la la-minus"></i></span>    
                              <input type="text" class="form-control" value="2" readonly="">
                              <span><i class="la la-plus"></i></span>
                            </div>
                            <!--qty_box-->
                          </div>
                        </div>
                      </div>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
            <!-- item contents -->
          </section>
          <!-- div -->
        </div>
        <!-- menu left -->
        <!-- empty cart -->
        <div class="cart-side">
          <button class="nav-mobil-minicart-hide">&times;</button>
          <div class="sticky-right">

          <!-- empty cart -->
          <!-- <div class="empty-cart">
            <div class="align-center">
              <img src="img/empty-cart.png">
              <h3>Your Cart is Empty</h3>
              <p>Looks like you haven’t added anything to your cart yet</p>
            </div>
            </div> -->
          <!-- empty cart -->

          <div class="mini-cart">
            <h3 class="title">Cart <span>5 Items</span></h3>
            <!-- mini item -->
            <div class="mini-item-container">
              <ul>
                <li class="item">
                  <span class="img" style="background-image: url(img/recommend2.jpg);"></span>
                  <p><img src="img/veg.svg">Super Spicy Sandwich</p>
                  <div class="qty_box small float-left">
                    <span><i class="la la-minus"></i></span>    
                    <input type="text" class="form-control" value="2" readonly="">
                    <span><i class="la la-plus"></i></span>
                  </div>
                  <a class="customize" data-toggle="modal" data-target="#modal_choice">Customize<i class="la la-angle-down"></i></a>
                  <span class="price">Rs.65</span>
                </li>
                <li class="item">
                  <span class="img" style="background-image: url(img/recommend1.jpg);"></span>
                  <p><img src="img/non-veg.svg">Chicken Biryani + Pepsi 1/2</p>
                  <div class="qty_box small float-left">
                    <span><i class="la la-minus"></i></span>    
                    <input type="text" class="form-control" value="2" readonly="">
                    <span><i class="la la-plus"></i></span>
                  </div>
                  <a class="customize" data-toggle="modal" data-target="#modal_choice">Customize<i class="la la-angle-down"></i></a>
                  <span class="price">Rs.300</span>
                </li>
                <li class="item">
                  <span class="img" style="background-image: url(img/recommend3.jpg);"></span>
                  <p><img src="img/non-veg.svg">Ghee Rice + Pepper Chicken</p>
                  <div class="qty_box small float-left">
                    <span><i class="la la-minus"></i></span>    
                    <input type="text" class="form-control" value="2" readonly="">
                    <span><i class="la la-plus"></i></span>
                  </div>
                  <a class="customize" data-toggle="modal" data-target="#modal_choice">Customize<i class="la la-angle-down"></i></a>
                  <span class="price">Rs.40</span>
                </li>
                 <li class="item">
                  <span class="img" style="background-image: url(img/recommend2.jpg);"></span>
                  <p><img src="img/veg.svg">Super Spicy Sandwich</p>
                  <div class="qty_box small float-left">
                    <span><i class="la la-minus"></i></span>    
                    <input type="text" class="form-control" value="2" readonly="">
                    <span><i class="la la-plus"></i></span>
                  </div>
                  <a class="customize" data-toggle="modal" data-target="#modal_choice">Customize<i class="la la-angle-down"></i></a>
                  <span class="price">Rs.65</span>
                </li>
                <li class="item">
                  <span class="img" style="background-image: url(img/recommend1.jpg);"></span>
                  <p><img src="img/non-veg.svg">Chicken Biryani + Pepsi 1/2</p>
                  <div class="qty_box small float-left">
                    <span><i class="la la-minus"></i></span>    
                    <input type="text" class="form-control" value="2" readonly="">
                    <span><i class="la la-plus"></i></span>
                  </div>
                  <a class="customize" data-toggle="modal" data-target="#modal_choice">Customize<i class="la la-angle-down"></i></a>
                  <span class="price">Rs.300</span>
                </li>
                <li class="item">
                  <span class="img" style="background-image: url(img/recommend3.jpg);"></span>
                  <p><img src="img/non-veg.svg">Ghee Rice + Pepper Chicken</p>
                  <div class="qty_box small float-left">
                    <span><i class="la la-minus"></i></span>    
                    <input type="text" class="form-control" value="2" readonly="">
                    <span><i class="la la-plus"></i></span>
                  </div>
                  <a class="customize" data-toggle="modal" data-target="#modal_choice">Customize<i class="la la-angle-down"></i></a>
                  <span class="price">Rs.40</span>
                </li>
              </ul>
            </div>
            <!-- mini item -->
            <div class="mini-checkout">
              <div class="sub-total">
                <div><span class="bold">Subtotal</span> <span class="light">Extra charges may apply</span></div>
                <div><span class="bold">Rs. 1500</span></div>
              </div>
              <button class="btn green-btn" onclick="location.href='/checkout-before.html';">Checkout <i class="la la-arrow-right ml-2"></i></button>
            </div>
          </div>
        </div>
        </div>
        <!-- empty cart --> 
      </section>
      <!-- menu item section -->
      <!-- menu container -->
    </div>
    <!-- section top -->
    <!-- footer -->
    <footer class="site-footer">
      <div class="container">
        <!-- news letter -->
        <div class="news-letter">
          <h3 class="full">Please subscribe our newsletter, Don't miss out on our great offers.</h3>
          <div class="int-group">
            <i class="flaticon-mail icon-left"></i>
            <input class="form-control" placeholder="Your Email Address">
            <button class="loader btn btn-orange">Subscribe</button>
          </div>
        </div>
        <!-- news letter -->
        <!-- links and social -->
        <div class="links-and-social">
          <div class="q-links">
            <ul>
              <li><a href="">Gallery</a></li>
              <li><a href="">Feedback</a></li>
              <li><a href="">Privacy Policy</a></li>
              <li><a href="">Contact Us</a></li>
              <li><a href="">Refund Policy</a></li>
              <li><a href="">Privacy Policy</a></li>
            </ul>
          </div>
          <div class="social-links">
            <a href="" target="_blank" class="facebook"><i class="fa fa-facebook"></i></a>
            <a href="" target="_blank" class="twitter"><i class="fa fa-twitter"></i></a>
            <a href="" target="_blank" class="linkedin"><i class="fa fa-linkedin"></i></a>
            <a href="" target="_blank" class="instagram"><i class="fa fa-instagram"></i></a>
          </div>
        </div>
        <!-- links and social -->
        <p class="copy">© 2019 Ontabee. All rights reserved Powered by <a href="https://www.ontabee.com/" target="_blank">Ontabee</a></p>
      </div>
    </footer>
    <!-- footer -->
    <!-- modal login -->
    <div class="modal fade modal_design_1 zooms" id="login_modal" data-backdrop="static">
      <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
          <div class="modal-body">
            <!-- title modal -->
            <div class="title-modal">
              <a class="closes" data-dismiss="modal">&times;</a>
              <h2>Welcome back, <span>Login to your account.</span></h2>
            </div>
            <!-- title modal -->
            <div class="form-login">
              <div class="form-login-border">
                <div class="form-group last-child">
                  <span class="icons"><i class="flaticon-phone"></i></span>
                  <input type="tel" class="form-control" placeholder="Mobile Number">
                </div>
              </div>
              <div class="action-btn">
                <button class="btn btn-orange loader full" data-dismiss="modal" data-target="#modal_otp" data-toggle="modal">Login to Account <i class="la la-arrow-right"></i> </button>
              </div>
            </div>
            <!-- forgot password -->
            <div class="text-center forgot-password">
              <a href="#forgot_password" data-target="#forgot_password" data-toggle="modal" data-dismiss="modal">Forgot password?</a>
            </div>
            <!-- forgot password -->
            <!-- or -->
            <div class="or"><span>OR</span></div>
            <!-- or -->
            <div class="social-login">
              <button class="btn facebook"><i class="fa fa-facebook"></i> Facebook</button>
              <button class="btn google"><i class="fa fa-google"></i> Google</button>
            </div>
            <!-- social login -->        
          </div>
          <div class="modal-footer">
            <p class="mb-0">Don't have an account? <a href="#signup_modal" data-dismiss="modal" data-toggle="modal" data-target="#signup_modal">Sign Up</a></p>
          </div>
        </div>
      </div>
    </div>
    <!-- modal login -->
    <!-- Modal Signup -->
    <div class="modal fade modal_design_1 zooms" id="signup_modal" data-backdrop="static">
      <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
          <div class="modal-body">
            <!-- title modal -->
            <div class="title-modal">
              <a class="closes" data-dismiss="modal">&times;</a>
              <h2>Welcome back, <span>Create a new account.</span></h2>
            </div>
            <!-- title modal -->
            <div class="form-login">
              <div class="form-login-border">
                <div class="form-group">
                  <span class="icons"><i class="flaticon-phone"></i></span>
                  <input type="tel" class="form-control" placeholder="Mobile Number">
                </div>
                <div class="form-group">
                  <span class="icons"><i class="flaticon-user"></i></span>
                  <input type="text" class="form-control" placeholder="Name">
                </div>
                <div class="form-group">
                  <span class="icons"><i class="flaticon-mail"></i></span>
                  <input type="email" class="form-control" placeholder="Email">
                </div>
                <div class="form-group last-child">
                  <span class="icons"><i class="flaticon-locked"></i></span>
                  <input type="password" class="form-control" placeholder="Password">
                </div>
              </div>
              <div class="action-btn">
                <button class="btn btn-orange loader full" data-dismiss="modal" data-target="#modal_otp" data-toggle="modal">Continue <i class="la la-arrow-right"></i> </button>
              </div>
            </div>
            <!-- or -->
            <div class="or"><span>OR</span></div>
            <!-- or -->
            <div class="social-login">
              <button class="btn facebook"><i class="fa fa-facebook"></i> Facebook</button>
              <button class="btn google"><i class="fa fa-google"></i> Google</button>
            </div>
            <!-- social login -->    
            <p class="mb-0 terms-link f-17">By creating an account, I accept the <a href="">Terms & Conditions</a></p>
          </div>
          <div class="modal-footer">
            <p class="mb-0">Have an account? <a href="#login_modal" data-dismiss="modal" data-toggle="modal" data-target="#login_modal">Sign In</a></p>
          </div>
        </div>
      </div>
    </div>
    <!-- Modal Signup -->
    <!-- Modal OTP -->
    <div class="modal fade modal_design_1 zooms" id="modal_otp" data-backdrop="static">
      <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
          <div class="modal-body">
            <!-- title modal -->
            <div class="title-modal">
              <a class="closes" data-dismiss="modal">&times;</a>
              <h2>OTP Verfication</h2>
              <p>Please enter the verification code sent to <b>9876543210</b>.</p>
            </div>
            <!-- title modal -->
            <div class="form-login">
              <div class="form-login-border">
                <div class="form-group">
                  <span class="icons"><i class="flaticon-phone"></i></span>
                  <input type="tel" class="form-control" value="+91 987653210" placeholder="Mobile Number">
                </div>
                <div class="form-group last-child">
                  <input type="tel" class="form-control" placeholder="Enter OTP">
                </div>
              </div>
              <div class="action-btn">
                <button class="btn btn-orange loader full">Verify OTP <i class="la la-arrow-right"></i> </button>
              </div>
            </div>
          </div>
          <div class="modal-footer">
            <p class="mb-0">Back to login? <a href="#login_modal" data-dismiss="modal" data-toggle="modal" data-target="#login_modal">Click Here</a></p>
          </div>
        </div>
      </div>
    </div>
    <!-- Modal OTP -->
    <!-- Modal forgot password -->
    <div class="modal fade modal_design_1 zooms" id="forgot_password" data-backdrop="static">
      <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
          <div class="modal-body">
            <!-- title modal -->
            <div class="title-modal">
              <a class="closes" data-dismiss="modal">&times;</a>
              <h2>Forgot Password?, <span>Reset your password here.</span></h2>
              <p>Enter your account email to receive a link allowing you to reset your password.</p>
            </div>
            <!-- title modal -->
            <div class="form-login">
              <div class="form-login-border">
                <div class="form-group last-child">
                  <span class="icons"><i class="flaticon-phone"></i></span>
                  <input type="email" class="form-control" placeholder="Email Address">
                </div>
              </div>
              <div class="action-btn">
                <button class="btn btn-orange loader full">Reset Password <i class="la la-arrow-right"></i> </button>
              </div>
            </div>
          </div>
          <div class="modal-footer">
            <p class="mb-0">Back to login? <a href="#login_modal" data-dismiss="modal" data-toggle="modal" data-target="#login_modal">Click Here</a></p>
          </div>
        </div>
      </div>
    </div>
    <!-- modal customize-->
    <div class="modal fade modal_customize zooms" id="modal_choice" data-backdrop="static">
      <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
          <a class="close-modal" data-dismiss="modal">&times;</a>
          <!-- item info -->
          <div class="item_info">
            <span class="img" style="background-image:url(img/recommend2.jpg)"></span>
            <div>
              <span class="grey regular block">Customize</span>
              <h3>Boneless Ginger Chicken</h3>
              <span class="price">QR 20</span>
            </div>
          </div>
          <!-- item info -->
          <div class="modal-body">
            <!-- title modal -->
            <!-- choice title -->
            <div class="choice-title full">
              <h4>Sweet Treat  <span>(optional)</span></h4>
            </div>
            <!-- choice title -->
            <!-- choice options -->
            <div class="choice-options full">
              <input type="radio" class="tg-input" name="one" id="sw1">
              <label for="sw1" class="tg-input">Strawberry Shake   <span>Rs. 139</span></label>
              <input type="radio" class="tg-input" name="one" id="sw2" checked>
              <label for="sw2" class="tg-input">Mango Shake   <span>Rs. 139</span></label>
              <input type="radio" class="tg-input" name="one" id="sw3">
              <label for="sw3" class="tg-input">Chocolate Shake   <span>Rs. 139</span></label>
              <input type="radio" class="tg-input" name="one" id="sw4">
              <label for="sw4" class="tg-input">Strawberry Smoothie   <span>Rs. 139</span></label>
              <input type="radio" class="tg-input" name="one" id="sw5">
              <label for="sw5" class="tg-input">Black Currant Smoothie   <span>Rs. 139</span></label>
            </div>
            <!-- choice options -->
            <!-- choice title -->
            <div class="choice-title full">
              <h4>Add on FRIES! <span>(optional)</span></h4>
            </div>
            <!-- choice title -->
            <!-- choice options -->
            <div class="choice-options full">
              <input type="checkbox" class="tg-input" id="fr1">
              <label for="fr1" class="tg-input">Regular Fries <span> Rs. 70</span></label>
              <input type="checkbox" class="tg-input" id="fr2" checked>
              <label for="fr2" class="tg-input">Medium Fries  <span>Rs. 90</span></label>
              <input type="checkbox" class="tg-input"  id="fr3">
              <label for="fr3" class="tg-input">King Fries <span>Rs. 120</span></label>
            </div>
            <!-- choice options -->
            <!-- choice title -->
            <div class="choice-title full">
              <h4>Sizes</h4>
            </div>
            <!-- choice title -->
            <!-- choice options -->
            <div class="choice-options full">
              <input type="radio" name="size" class="tg-input" id="sz1">
              <label for="sz1" class="tg-input">Medium <span> Rs. 70</span></label>
              <input type="radio" name="size" class="tg-input" id="sz2" checked>
              <label for="sz2" class="tg-input">Large  <span>Rs. 90</span></label>
            </div>
            <!-- choice options -->
          </div>
          <!-- choice footer -->
          <div class="choice_footer">
            <span class="float-left price">Total: Rs. 319</span>
            <button class="btn green-btn float-right"><i class="la la-plus-circle"></i> Add Item</button>
          </div>
          <!-- choice footer -->
        </div>
      </div>
    </div>
    <!-- modal customize-->

 <!-- menu modal -->
    <div class="modal right_slide menu_modal_section" id="menu_modal">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-body">
            <!-- title modal -->
            <div class="logo-header-modal">
              <a href="index.html" class="logo"><img src="img/logo.png"></a>
              <a href="javascript:void(0);" class="closing_modal" data-dismiss="modal">&times;</a>
            </div>
            <!-- title modal -->
            <div class="padding_box">
              <p class="title">Menu</p>
              <ul class="slide_nav_menu">
                <li><a href="index.html">Home </a></li>
                <li><a href="menu.html">Our Menu</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="loyalty.html">Loyalty</a></li>
                <li><a href="contact.html">Contact us</a></li>
              </ul>
              <p class="title mt-50">Extra Links</p>
              <ul class="slide_nav_menu">
                <li><a href="feedback.html">Feedback</a></li>
                <li><a href="privacy-policy.html">Privacy Policy</a></li>
                <li><a href="refund-policy.html">Refund Policy</a></li>
                <li><a href="faq.html">FAQ</a></li>
              </ul>
            </div>
            <!-- social links -->
            <div class="social-links">
              <a href="" target="_blank" class="facebook"><i class="fa fa-facebook"></i></a>
              <a href="" target="_blank" class="twitter"><i class="fa fa-twitter"></i></a>
              <a href="" target="_blank" class="linkedin"><i class="fa fa-linkedin"></i></a>
              <a href="" target="_blank" class="instagram"><i class="fa fa-instagram"></i></a>
            </div>
            <!-- social links -->
          </div>
        </div>
      </div>
    </div>
    <!-- menu modal -->
    <!-- account modal -->
    <div class="modal right_slide menu_modal_section" id="menu_modal_account">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-body">
            <!-- title modal -->
            <div class="logo-header-modal">
              <a href="index.html" class="logo"><img src="img/logo.png"></a>
              <a href="javascript:void(0);" class="closing_modal" data-dismiss="modal">&times;</a>
            </div>
            <!-- title modal -->
            <div class="padding_box">
              <p class="title">Account</p>
              <ul class="slide_nav_menu acc_links">
                <li><a href="edit-profile.html"><i class="flaticon-user"></i> Edit Profile</a></li>
                <li><a href="address.html"><i class="flaticon-marker"></i> Addresses</a></li>
                <li><a href="orders.html"><i class="flaticon-shopping-bag"></i> Orders</a></li>
                <li><a href="loyalty-points.html"><i class="flaticon-trophy"></i> Loyalty Points</a></li>
                <li><a href="wallet.html"><i class="flaticon-purse"></i> Wallet</a></li>
                <li><a href="index.html"><i class="flaticon-logout"></i> Sign Out</a></li>
              </ul>
            </div>
            <!-- social links -->
            <div class="social-links">
              <a href="" target="_blank" class="facebook"><i class="fa fa-facebook"></i></a>
              <a href="" target="_blank" class="twitter"><i class="fa fa-twitter"></i></a>
              <a href="" target="_blank" class="linkedin"><i class="fa fa-linkedin"></i></a>
              <a href="" target="_blank" class="instagram"><i class="fa fa-instagram"></i></a>
            </div>
            <!-- social links -->
          </div>
        </div>
      </div>
    </div>
    <!-- account modal -->

<!-- location modal -->
   <div class="modal fade location_modals zooms" id="modal_location" data-backdrop="static">
      <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">

          
          <!-- item info -->
          <div class="modal-header">
            <h3 class="modal-title">Change Location</h3>
          <a class="close-modal" data-dismiss="modal">&times;</a>  
          </div>

          <!-- item info -->
          <div class="modal-body">
            <!-- title modal -->

            <!-- tabs -->
          <ul class="nav nav-tabs nav-tab-style1"  role="tablist">
            <li class="nav-item">
              <a class="nav-link active" id="delivery-tab" data-toggle="tab" href="#delivery" role="tab" aria-controls="delivery" aria-selected="true">Delivery</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" id="profile-tab" data-toggle="tab" href="#profile" role="tab" aria-controls="profile" aria-selected="false">Pickup</a>
            </li>
          </ul>
          <!-- tabs -->

          <!-- tab content -->
          <div class="tab-content">
            <div class="tab-pane fade show active" id="delivery" role="tabpanel" aria-labelledby="delivery-tab">
      
              <!-- form group -->
              <div class="map-box d-inline-block">
                <div class="form-group icon mb-0">
                  <label class="icons"><i class="flaticon-map"></i></label>
                  <input type="text" class="form-control" value="11 El Camino Real, San Francisco, CA 94103, USA">
                  <button class="gps"><i class="flaticon-gps-fixed-indicator"></i></button>
                </div>
                <div class="map-frame" id="map"></div>
                <button onclick="location.href='/menu.html';" class="btn btn-orange full loader">Order your favorite food</button>
              </div>
      
            </div>
            <div class="tab-pane fade " id="profile" role="tabpanel" aria-labelledby="profile-tab">
              <!-- three pickup -->
                <div class="three-pickup">
                <p class="mb-0">Choose your nearby branch</p>
                <ul>
                  <li>
                    <input type="radio" class="pickup-radio" id="pick1" name="pickup" checked>
                    <label for="pick1">
                    <span class="icon"><i class="flaticon-shop"></i></span>
                    <span class="text">Mullai Nagar, Nearby axis bank</span>
                    </label>
                  </li>
                  <li>
                    <input type="radio" class="pickup-radio" id="pick2" name="pickup">
                    <label for="pick2">
                    <span class="icon"><i class="flaticon-shop"></i></span>
                    <span class="text">Gandhipuram, axis bank Opposite</span>
                    </label>
                  </li>
                  <li>
                    <input type="radio" class="pickup-radio" id="pick3" name="pickup">
                    <label for="pick3">
                    <span class="icon"><i class="flaticon-shop"></i></span>
                    <span class="text">Peelamedu, Bus Stop, Opposite</span>
                    </label>
                  </li>
                </ul>
                </div> 
              <!-- three pickup -->
            </div>
          </div>
          <!-- tab content -->


          </div>


        </div>
      </div>
    </div>

<!-- location modal -->

    <!-- modal -->
    <script src="js/plugins.js"></script>
    <script src="js/custom.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyC9Hp4Tit86Ed0Z98smUFsUy62hrqNTYxI&callback=map"></script>
    <script type="text/javascript">
            function initMap() {
       var myLatLng = {
          lat: 11.0217436,
          lng: 76.9136443
       };
       var map = new google.maps.Map(document.getElementById('map'), {
          zoom: 15,
          center: myLatLng,
          scrollwheel: false,
          disableDefaultUI: true,
          styles: [{
                "featureType": "all",
                "stylers": [{
                      "saturation": 0
                   },
                   {
                      "hue": "#e7ecf0"
                   }
                ]
             },
             {
                "featureType": "road",
                "stylers": [{
                   "saturation": -70
                }]
             },
             {
                "featureType": "transit",
                "stylers": [{
                   "visibility": "off"
                }]
             },
             {
                "featureType": "poi",
                "stylers": [{
                   "visibility": "off"
                }]
             },
             {
                "featureType": "water",
                "stylers": [{
                      "visibility": "simplified"
                   },
                   {
                      "saturation": -60
                   }
                ]
             }
          ]
       });
       var marker = new google.maps.Marker({
          position: myLatLng,
          map: map,
          icon: "img/pin-shop.png",
          title: 'Home'
       });
      }
      
      
      
      
      
      $(".modal").on("shown.bs.modal", function () {
      initMap();
      });
      
    </script>
  </body>
</html>