<!DOCTYPE HTML>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport" />
    <title>Ontabee Home</title>
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon" />
    <link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700&display=swap" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet" type="text/css">
    <link href="css/responsive.css" rel="stylesheet" type="text/css">
    <script src="js/jquery.min.js"></script>
  </head>
  <body>
    <!-- header side --> 
    <header class="side-header">
      <!-- ul -->
      <ul>
        <li> <a href="#menu_modal" data-toggle="modal" data-target="#menu_modal" class="menu-toggle"><i class="flaticon-menu"></i></a></li>
        <li> <a href="#menu_modal_account" data-toggle="modal" data-target="#menu_modal_account" class="menu-toggle"><i class="flaticon-user"></i></a></li>
        <li><a href="checkout-before.html" class="cart-toggle"><i class="flaticon-shopping-bag"></i><span class="count">7</span> </a></li>
        <li><a href="javascript:void(0);"><i class="flaticon-discount"></i> <span class="count">2</span></a></li>
        <li><a href="javascript:void(0);"><i class="flaticon-restaurant"></i></a></li>
      </ul>
      <!-- ul -->
      <!-- language change -->
      <div class="language-change">
        <input type="radio" class="text-radio" name="language" id="en" checked>
        <label class="text-radio" for="en">EN</label>
        <input type="radio" class="text-radio" name="language" id="ar">
        <label class="text-radio" for="ar">AR</label>
      </div>
      <!-- language change -->
    </header>
    <!-- header side -->
    <!-- header -->
    <section class="header-top">
      <div class="container container-change">
        <!-- site logo -->
        <div class="site-logo">
          <a href="/"><img src="img/logo.png"></a>
        </div>
        <!-- site logo -->
        <div class="lc_sf">
          <!-- location -->
          <div class="location-header">
            <a href=""><i class="flaticon-point"></i> 11 El Camino Real, San Francisco, 94... <i class="la la-angle-down"></i> </a>
          </div>
          <!-- location -->
        </div>
      </div>
    </section>
    <!-- header -->
    <!-- main site -->
    <div class="main_site">
      <!-- accounts page -->
      <section class="account-header">
        <div class="container">
          <div class="row">
            <div class="col-md-6">
              <div class="box-pad-right">
                <i class="flaticon-user icons"></i>
                <h3>Hi, Tamilvanan</h3>
                <p><span>+91 9876543210</span><span>tamilvanan@technoduce.com</span></p>
              </div>
            </div>
            <div class="col-md-6">
              <!-- right -->
              <div class="ul_right">
                <ul>
                  <li class="notification"><span class="orange">Order Received</span></li>
                  <li>Referral Code <span class="black">Ontabee123</span></li>
                  <li>Current Order <span class="black">#Bee12345</span></li>
                </ul>
              </div>
              <!-- right -->
            </div>
          </div>
        </div>
      </section>
      <!-- accounts page -->
      <!-- section nav -->
      <section class="section_nav text-center">
        <div class="container">
          <ul>
            <li><a href="edit-profile.html"><i class="flaticon-user"></i> Edit Profile</a></li>
            <li><a href="address.html"><i class="flaticon-marker"></i> Addresses</a></li>
            <li class="active"><a href="orders.html"><i class="flaticon-shopping-bag"></i> Orders</a></li>
            <li><a href="loyalty-points.html"><i class="flaticon-trophy"></i> Loyalty Points</a></li>
            <li><a href="wallet.html"><i class="flaticon-purse"></i> Wallet</a></li>
            <li><a href="index.html"><i class="flaticon-logout"></i> Sign Out</a></li>
          </ul>
        </div>
      </section>
      <!-- section nav -->
      <!-- section content -->
      <section class="page-account">
        <div class="container">
          <div class="text-center">
            <div class="content-mx max-550">
              <ul class="my_orders_list">
                <li>
                  <div class="box pending-orange">
                    <!-- or date -->
                    <div class="or_date_price">
                      <p>Rs.450</p>
                      <p class="or_dates">Fri, 2<span>10:30 PM</span></p>
                    </div>
                    <!-- or date -->
                    <div class="or_id_status">
                      <p><span>Order ID</span>#ORDER-0000814</p>
                      <p class="colour-switch"><span>Order Status</span>Pending</p>
                    </div>
                    <!-- status -->
                    <p class="meal-box"><i class="flaticon-bell-covering-hot-dish"></i> Non Veg Meals, Pepper Grilled Chicken Gravy, Hyderabad Chicken</p>
                    <div class="myorder_footer">
                      <div class="text">COD</div>
                      <div><button data-toggle="modal" data-target="#modal_orders">View Order</button> <button data-toggle="modal" data-target="#order-rating"><i class="la la-star"></i> Rate Order</button></div>
                    </div>
                  </div>
                </li>
                <li>
                  <div class="box prepare-blue">
                    <!-- or date -->
                    <div class="or_date_price">
                      <p>Rs.450</p>
                      <p class="or_dates">Fri, 2<span>10:30 PM</span></p>
                    </div>
                    <!-- or date -->
                    <div class="or_id_status">
                      <p><span>Order ID</span>#ORDER-0000814</p>
                      <p class="colour-switch"><span>Order Status</span>Prepared</p>
                    </div>
                    <!-- status -->
                    <p class="meal-box"><i class="flaticon-bell-covering-hot-dish"></i> Non Veg Meals, Pepper Grilled Chicken Gravy, Hyderabad Chicken</p>
                    <div class="myorder_footer">
                      <div class="text">COD</div>
                      <div><button data-toggle="modal" data-target="#modal_orders">View Order</button> <button data-toggle="modal" data-target="#order-rating"><i class="la la-star"></i> Rate Order</button></div>
                    </div>
                  </div>
                </li>
                   <li>
                  <div class="box completed-green">
                    <!-- or date -->
                    <div class="or_date_price">
                      <p>Rs.450</p>
                      <p class="or_dates">Fri, 2<span>10:30 PM</span></p>
                    </div>
                    <!-- or date -->
                    <div class="or_id_status">
                      <p><span>Order ID</span>#ORDER-0000814</p>
                      <p class="colour-switch"><span>Order Status</span>Completed</p>
                    </div>
                    <!-- status -->
                    <p class="meal-box"><i class="flaticon-bell-covering-hot-dish"></i> Non Veg Meals, Pepper Grilled Chicken Gravy, Hyderabad Chicken</p>
                    <div class="myorder_footer">
                      <div class="text">COD</div>
                      <div><button data-toggle="modal" data-target="#modal_orders">View Order</button> <button data-toggle="modal" data-target="#order-rating"><i class="la la-star"></i> Rate Order</button> </div>
                    </div>
                  </div>
                </li>
                <li>
                  <div class="box rejected-red">
                    <!-- or date -->
                    <div class="or_date_price">
                      <p>Rs.450</p>
                      <p class="or_dates">Fri, 2<span>10:30 PM</span></p>
                    </div>
                    <!-- or date -->
                    <div class="or_id_status">
                      <p><span>Order ID</span>#ORDER-0000814</p>
                      <p class="colour-switch"><span>Order Status</span>Rejected</p>
                    </div>
                    <!-- status -->
                    <p class="meal-box"><i class="flaticon-bell-covering-hot-dish"></i> Non Veg Meals, Pepper Grilled Chicken Gravy, Hyderabad Chicken</p>
                    <div class="myorder_footer">
                      <div class="text">COD</div>
                      <div><button data-toggle="modal" data-target="#modal_orders">View Order</button> <button data-toggle="modal" data-target="#order-rating"><i class="la la-star"></i> Rate Order</button> </div>
                    </div>
                  </div>
                </li>
                <li class="show-more">
                  <a href="javascript:void(0);">Show More Orders</a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </section>
      <!-- section content -->
    </div>
    <!-- main site -->
    <!-- footer -->
    <footer class="site-footer">
      <div class="container">
        <!-- news letter -->
        <div class="news-letter">
          <h3 class="full">Please subscribe our newsletter, Don't miss out on our great offers.</h3>
          <div class="int-group">
            <i class="flaticon-mail icon-left"></i>
            <input class="form-control" placeholder="Your Email Address">
            <button class="loader btn btn-orange">Subscribe</button>
          </div>
        </div>
        <!-- news letter -->
        <!-- links and social -->
        <div class="links-and-social">
          <div class="q-links">
            <ul>
              <li><a href="">Gallery</a></li>
              <li><a href="">Feedback</a></li>
              <li><a href="">Privacy Policy</a></li>
              <li><a href="">Contact Us</a></li>
              <li><a href="">Refund Policy</a></li>
              <li><a href="">Privacy Policy</a></li>
            </ul>
          </div>
          <div class="social-links">
            <a href="" target="_blank" class="facebook"><i class="fa fa-facebook"></i></a>
            <a href="" target="_blank" class="twitter"><i class="fa fa-twitter"></i></a>
            <a href="" target="_blank" class="linkedin"><i class="fa fa-linkedin"></i></a>
            <a href="" target="_blank" class="instagram"><i class="fa fa-instagram"></i></a>
          </div>
        </div>
        <!-- links and social -->
        <p class="copy">© 2019 Ontabee. All rights reserved Powered by <a href="https://www.ontabee.com/" target="_blank">Ontabee</a></p>
      </div>
    </footer>
    <!-- footer --> 
    <div class="modal right_slide menu_modal_section" id="menu_modal">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-body">
            <!-- title modal -->
            <div class="logo-header-modal">
              <a href="index.html" class="logo"><img src="img/logo.png"></a>
              <a href="javascript:void(0);" class="closing_modal" data-dismiss="modal">&times;</a>
            </div>
            <!-- title modal -->
            <div class="padding_box">
              <p class="title">Menu</p>
              <ul class="slide_nav_menu">
                <li><a href="index.html">Home </a></li>
                <li><a href="menu.html">Our Menu</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="loyalty.html">Loyalty</a></li>
                <li><a href="contact.html">Contact us</a></li>
              </ul>
              <p class="title mt-50">Extra Links</p>
              <ul class="slide_nav_menu">
                <li><a href="feedback.html">Feedback</a></li>
                <li><a href="privacy-policy.html">Privacy Policy</a></li>
                <li><a href="refund-policy.html">Refund Policy</a></li>
                <li><a href="faq.html">FAQ</a></li>
              </ul>
            </div>
            <!-- social links -->
            <div class="social-links">
              <a href="" target="_blank" class="facebook"><i class="fa fa-facebook"></i></a>
              <a href="" target="_blank" class="twitter"><i class="fa fa-twitter"></i></a>
              <a href="" target="_blank" class="linkedin"><i class="fa fa-linkedin"></i></a>
              <a href="" target="_blank" class="instagram"><i class="fa fa-instagram"></i></a>
            </div>
            <!-- social links -->
          </div>
        </div>
      </div>
    </div>
    <!-- menu modal -->
    <!-- account modal -->
    <div class="modal right_slide menu_modal_section" id="menu_modal_account">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-body">
            <!-- title modal -->
            <div class="logo-header-modal">
              <a href="index.html" class="logo"><img src="img/logo.png"></a>
              <a href="javascript:void(0);" class="closing_modal" data-dismiss="modal">&times;</a>
            </div>
            <!-- title modal -->
            <div class="padding_box">
              <p class="title">Account</p>
              <ul class="slide_nav_menu acc_links">
                <li><a href="edit-profile.html"><i class="flaticon-user"></i> Edit Profile</a></li>
                <li><a href="address.html"><i class="flaticon-marker"></i> Addresses</a></li>
                <li><a href="orders.html"><i class="flaticon-shopping-bag"></i> Orders</a></li>
                <li><a href="loyalty-points.html"><i class="flaticon-trophy"></i> Loyalty Points</a></li>
                <li><a href="wallet.html"><i class="flaticon-purse"></i> Wallet</a></li>
                <li><a href="index.html"><i class="flaticon-logout"></i> Sign Out</a></li>
              </ul>
            </div>
            <!-- social links -->
            <div class="social-links">
              <a href="" target="_blank" class="facebook"><i class="fa fa-facebook"></i></a>
              <a href="" target="_blank" class="twitter"><i class="fa fa-twitter"></i></a>
              <a href="" target="_blank" class="linkedin"><i class="fa fa-linkedin"></i></a>
              <a href="" target="_blank" class="instagram"><i class="fa fa-instagram"></i></a>
            </div>
            <!-- social links -->
          </div>
        </div>
      </div>
    </div>
    <!-- account modal -->
     <!-- Rating order modal -->
    <div class="modal fade zooms rating_modal_order" id="order-rating">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-body">
            <div class="feed-header">
            <h3>Submit your feedback</h3>
            <a href="#order-rating" data-toggle="modal" data-target="#order-rating">&times;</a>
            </div>

            <h4>How satisfied are you with this order?</h4>

            <!-- flex star -->
            <div class="fex-star">
              <div>
                <input type="radio" name="star" id="ch_star">
                <label for="ch_star"><img src="img/smile1.png"></label>
              </div>
              <div>
                <input type="radio" name="star" id="ch_star2">
                <label for="ch_star2"><img src="img/smile2.png"></label>
              </div>
              <div>
                <input type="radio" name="star" id="ch_star3">
                <label for="ch_star3"><img src="img/smile3.png"></label>
              </div>
              <div>
                <input type="radio" name="star" id="ch_star4">
                <label for="ch_star4"><img src="img/smile4.png"></label>
              </div>
              <div>
                <input type="radio" name="star" id="ch_star5">
                <label for="ch_star5"><img src="img/smile5.png"></label>
              </div>
            </div>
            <!-- what improve -->
            <div class="what-imporve">
              <h4>What can we improve?</h4>
              <ul>
                <li>
                  <input type="checkbox" id="improve1">
                  <label for="improve1"> <i class="flaticon-bell-covering-hot-dish"></i> Taste</label>
                </li>
                <li>
                  <input type="checkbox" id="improve2">
                  <label for="improve2"> <i class="flaticon-shopping-bag"></i> Food Packaging</label>
                </li>
                <li>
                  <input type="checkbox" id="improve3">
                  <label for="improve3"> <i class="la la-thumbs-down"></i> Wrong Item</label>
                </li>
                <li>
                  <input type="checkbox" id="improve4">
                  <label for="improve4"> <i class="la la-question"></i> Missing Item</label>
                </li>
              </ul>
            </div>
            <!-- flex star -->
            <h4 class="mt-3">Delivery boy</h4>
            <!-- flex star -->
            <div class="fex-star">
              <div>
                <input type="radio" name="star13" id="ch_star8">
                <label for="ch_star8"><img src="img/smile1.png"></label>
              </div>
              <div>
                <input type="radio" name="star13" id="ch_star9">
                <label for="ch_star9"><img src="img/smile2.png"></label>
              </div>
              <div>
                <input type="radio" name="star13" id="ch_star10">
                <label for="ch_star10"><img src="img/smile3.png"></label>
              </div>
              <div>
                <input type="radio" name="star13" id="ch_star11">
                <label for="ch_star11"><img src="img/smile4.png"></label>
              </div>
              <div>
                <input type="radio" name="star13" id="ch_star12">
                <label for="ch_star12"><img src="img/smile5.png"></label>
              </div>
            </div>
            <!-- what improve -->
            <div class="what-imporve">
              <h4>What can we improve?</h4>
              <ul>
                <li>
                  <input type="checkbox" id="improve15">
                  <label for="improve15"> <i class="flaticon-time"></i> Delivery Time</label>
                </li>
                <li>
                  <input type="checkbox" id="improve16">
                  <label for="improve16"> <i class="flaticon-shopping-bag"></i> Food Handling</label>
                </li>
                <li>
                  <input type="checkbox" id="improve17">
                  <label for="improve17"> <i class="la la-smile-o"></i> Attitude</label>
                </li>
              </ul>
            </div>
            <!-- flex star -->
            <div class="comments">
            <h4>Comments</h4>
            <div class="form-group">
              <textarea class="form-control" placeholder="Enter your Comments"></textarea>
            </div>
          </div>
          <!-- comments -->

          <div class="submit">
            <button class="btn green loader">Submit Your Feedback <i class="la la-arrow-right"></i> </button>
          </div>

          </div>
        </div>
      </div>
    </div>
    <!-- Rating order modal -->
    <!-- view order -->

    <!-- modal orders -->
<div id="modal_orders" class="modal order_modal fade" role="dialog">
  <div class="modal-dialog mx-600">
    <div class="modal-content">
      
      <div class="item_info">
          <a class="close-modal" data-dismiss="modal">&times;</a>
        <div>
          <h3><span>Order Id</span>#155868558</h3>
          <div class="flex-space-between">
            <span class="price grey medium">Rs.450</span>
            <span class="t-green">Delivered</span>
          </div>

        </div>
      </div>
      <!--item_info-->
      <div class="modal-body">
        <div class="order-list">
          <ul>
            <li>
              <div class="flex-box">
                <div>
                  <div class="content-title">
                    <h5><img src="img/non-veg.svg">Super Spicy Sandwich</h5>
                  </div>
                </div>
                <div class="grey regular">
                  1 x Rs.40
                </div>
              </div>
            </li>
              <li>
              <div class="flex-box">
                <div>
                  <div class="content-title">                    
                    <h5><img src="img/non-veg.svg">Boneless Ginger Chicken</h5>
                  </div>
                </div>
                <div class="grey regular">
                  1 x Rs.40
                </div>
              </div>
            </li>
            <li>
              <div class="flex-box">
                <div>
                  <div class="content-title">
                    <h5><img src="img/non-veg.svg">Masala Chicken Tikka Wrap</h5>
                  </div>
                </div>
                <div class="grey regular">
                  1 x Rs.40
                </div>
              </div>
            </li>

                <li>
              <div class="flex-box">
                <div>
                  <div class="content-title">                    
                    <h5><img src="img/non-veg.svg">Executive Chicken Biryani</h5>
                  </div>
                </div>
                <div class="grey regular">
                  1 x Rs.40
                </div>
              </div>
            </li>

          </ul>
        </div>
      </div>
      <!--modal-body-->

      <!-- bill details -->
      <div class="bill-content">
        <div>
        <p class="text-black medium">Bill Details</p>
        </div>
        <div>
                <p>Sub Total <span>Rs.80</span></p>
                <p>Tax <span>Rs.10</span></p>
                <p>Delivery Fee <span>Rs.15</span></p>
                <p>Packaging Charge <span>Rs.15</span></p>
                <p class="pink">Discount Value <b>(wishbox50)</b> <span>- Rs.10</span></p>
                <p class="pink">Smile Points <span>- Rs.15</span></p>
                <p class="total">Total Amount <span>- Rs.15</span></p>
      </div>
      </div>

      <!-- bill details -->

      <!-- delivery address footer -->
      <div class="dl_address_footer">
        <h4>Delivery Details</h4>
        <p><i class="flaticon-calendar"></i> 08/24/2019   07:30 AM</p>
        <p class="mb0"><i class="flaticon-map"></i> Opposite Prestige Laundry, Al Mattar Al Qadeem 2nd Street, Old Airport Area, Doha.</p>
      </div>
      <!-- delivery address footer -->
    </div>
    <!--modal-content-->
  </div>
  <!--modal-dialog-->
</div>
<!--modal_choice-->
<!-- modal orders -->

    <!-- view order -->

    <!-- modal -->
    <script src="js/plugins.js"></script>
    <script src="js/custom.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyC9Hp4Tit86Ed0Z98smUFsUy62hrqNTYxI&callback=map"></script>
    <script type="text/javascript">
      function initMap() {
       var myLatLng = {
          lat: 11.0217436,
          lng: 76.9136443
       };
       var map = new google.maps.Map(document.getElementById('masp'), {
          zoom: 15,
          center: myLatLng,
          scrollwheel: false,
          disableDefaultUI: true,
          styles: [{
                "featureType": "all",
                "stylers": [{
                      "saturation": 0
                   },
                   {
                      "hue": "#e7ecf0"
                   }
                ]
             },
             {
                "featureType": "road",
                "stylers": [{
                   "saturation": -70
                }]
             },
             {
                "featureType": "transit",
                "stylers": [{
                   "visibility": "off"
                }]
             },
             {
                "featureType": "poi",
                "stylers": [{
                   "visibility": "off"
                }]
             },
             {
                "featureType": "water",
                "stylers": [{
                      "visibility": "simplified"
                   },
                   {
                      "saturation": -60
                   }
                ]
             }
          ]
       });
       var marker = new google.maps.Marker({
          position: myLatLng,
          map: map,
          icon: "img/pin-shop.png",
          title: 'Home'
       });
      }
          
      // modal
      $(".modal").on("shown.bs.modal", function () {
      initMap();
      });
                
    </script>
  </body>
</html>