<!DOCTYPE HTML>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport" />
    <title>Ontabee Home</title>
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon" />
    <link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700&display=swap" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet" type="text/css">
    <link href="css/responsive.css" rel="stylesheet" type="text/css">
    <script src="js/jquery.min.js"></script>
  </head>
  <body>
    <!-- header side --> 
    <header class="side-header">
      <!-- ul -->
      <ul>
        <li> <a href="#menu_modal" data-toggle="modal" data-target="#menu_modal" class="menu-toggle"><i class="flaticon-menu"></i></a></li>
        <li> <a href="#menu_modal_account" data-toggle="modal" data-target="#menu_modal_account" class="menu-toggle"><i class="flaticon-user"></i></a></li>
        <li><a href="checkout-before.html" class="cart-toggle"><i class="flaticon-shopping-bag"></i><span class="count">7</span> </a></li>
        <li><a href="javascript:void(0);"><i class="flaticon-discount"></i> <span class="count">2</span></a></li>
        <li><a href="javascript:void(0);"><i class="flaticon-restaurant"></i></a></li>
      </ul>
      <!-- ul -->
      <!-- language change -->
      <div class="language-change">
        <input type="radio" class="text-radio" name="language" id="en" checked>
        <label class="text-radio" for="en">EN</label>
        <input type="radio" class="text-radio" name="language" id="ar">
        <label class="text-radio" for="ar">AR</label>
      </div>
      <!-- language change -->
    </header>
    <!-- header side -->
    <!-- header -->
    <section class="header-top">
      <div class="container container-change">
        <!-- site logo -->
        <div class="site-logo">
          <a href="/"><img src="img/logo.png"></a>
        </div>
        <!-- site logo -->
        <div class="lc_sf">
          <!-- location -->
          <div class="location-header">
            <a href=""><i class="flaticon-point"></i> 11 El Camino Real, San Francisco, 94... <i class="la la-angle-down"></i> </a>
          </div>
          <!-- location -->
        </div>
      </div>
    </section>
    <!-- header -->
    <!-- main site -->
    <div class="main_site">
      <!-- section content -->
      <!-- section page content -->
      <section class="page-title-section">
        <div class="container">
          <h1>Privacy Policy</h1>
          <p>Let's take a step ahead and help you better</p>
        </div>
      </section>
      <!-- section page content -->
      <!-- section content -->
      <section class="page-section-content">
        <div class="container">
          <h2>Vivamus vel nunc tortor</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum ipsum justo, convallis non sollicitudin vitae, commodo sed neque. Integer faucibus tellus felis, aliquet eleifend nisi mattis at. Vivamus vel nunc tortor. Fusce sed dolor sed tellus congue tempor ullamcorper sed arcu. Aenean ac nunc nisl. Nam a neque lacinia, molestie ex ac, fringilla felis.</p>
          <p>In tempus purus vel tincidunt porttitor. Praesent et massa vulputate, aliquam justo ac, vulputate arcu. Integer vitae cursus enim. Nulla a orci aliquam, fringilla sem a, cursus purus. Duis rhoncus metus quis dui suscipit, in posuere massa porttitor. Nullam ac faucibus dui.</p>
          <p>Vestibulum posuere dignissim lacinia. Nam posuere mattis vestibulum. Pellentesque luctus feugiat lectus quis interdum. Fusce ex ex, malesuada non velit a, eleifend varius turpis. Etiam tempus quam eu consequat rutrum.</p>
          <h2>Curabitur aliquam</h2>
          <p> Suspendisse id felis dignissim lacus dapibus convallis sit amet id ante. Vestibulum ut nisi efficitur, consequat velit fermentum, accumsan enim. Curabitur aliquam, libero nec convallis tempus, massa sapien mollis lectus, et convallis augue tellus at eros. Mauris in dolor at turpis gravida condimentum. Nam venenatis egestas ultrices. In venenatis turpis suscipit dolor tempor, non convallis felis vestibulum.</p>
          <p>Quisque diam magna, porta at vulputate a, vestibulum at metus. Praesent mi ligula, pretium eu ultrices at, egestas a nibh. Fusce sed nisl non elit sodales vestibulum. Donec sem odio, finibus a maximus eu, sollicitudin ac eros. </p>
          <p> Aenean vitae consectetur nunc. Quisque a vehicula libero, sit amet porta sem. Maecenas placerat est ac lectus vehicula viverra. Integer sit amet sem sagittis odio sodales pellentesque. Vestibulum ornare cursus purus, sed iaculis ipsum dapibus eget.</p>
          <h2>Quisque turpis purus</h2>
          <p> Nulla mollis lorem quis nisi mollis feugiat. In sed congue justo. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Ut vitae venenatis mauris, quis dictum nibh. Nunc lacus diam, malesuada vitae lectus eget, feugiat mattis nunc.</p>
          <p>Suspendisse et viverra ipsum. Curabitur et turpis non velit accumsan consectetur. Pellentesque risus orci, tempor id libero ac, consectetur accumsan tortor. Vestibulum nec mi eget enim semper vehicula eget tempor dolor. Nam sed ultricies turpis. </p>
          <h2>Sed non augue justo</h2>
          <p> Quisque turpis purus, semper vitae lorem id, dictum malesuada nisi. Donec orci risus, malesuada quis convallis non, ornare quis augue. Nullam quis magna justo. Sed non augue justo. Nullam efficitur at tellus nec tempus.</p>
        </div>
      </section>
      <!-- section content -->
      <!-- section content -->
    </div>
    <!-- main site -->
    <!-- footer -->
    <footer class="site-footer">
      <div class="container">
        <!-- news letter -->
        <div class="news-letter">
          <h3 class="full">Please subscribe our newsletter, Don't miss out on our great offers.</h3>
          <div class="int-group">
            <i class="flaticon-mail icon-left"></i>
            <input class="form-control" placeholder="Your Email Address">
            <button class="loader btn btn-orange">Subscribe</button>
          </div>
        </div>
        <!-- news letter -->
        <!-- links and social -->
        <div class="links-and-social">
          <div class="q-links">
            <ul>
              <li><a href="">Gallery</a></li>
              <li><a href="">Feedback</a></li>
              <li><a href="">Privacy Policy</a></li>
              <li><a href="">Contact Us</a></li>
              <li><a href="">Refund Policy</a></li>
              <li><a href="">Privacy Policy</a></li>
            </ul>
          </div>
          <div class="social-links">
            <a href="" target="_blank" class="facebook"><i class="fa fa-facebook"></i></a>
            <a href="" target="_blank" class="twitter"><i class="fa fa-twitter"></i></a>
            <a href="" target="_blank" class="linkedin"><i class="fa fa-linkedin"></i></a>
            <a href="" target="_blank" class="instagram"><i class="fa fa-instagram"></i></a>
          </div>
        </div>
        <!-- links and social -->
        <p class="copy">© 2019 Ontabee. All rights reserved Powered by <a href="https://www.ontabee.com/" target="_blank">Ontabee</a></p>
      </div>
    </footer>
    <!-- footer --> 
    <div class="modal right_slide menu_modal_section" id="menu_modal">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-body">
            <!-- title modal -->
            <div class="logo-header-modal">
              <a href="index.html" class="logo"><img src="img/logo.png"></a>
              <a href="javascript:void(0);" class="closing_modal" data-dismiss="modal">&times;</a>
            </div>
            <!-- title modal -->
            <div class="padding_box">
              <p class="title">Menu</p>
              <ul class="slide_nav_menu">
                <li><a href="index.html">Home </a></li>
                <li><a href="menu.html">Our Menu</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="loyalty.html">Loyalty</a></li>
                <li><a href="contact.html">Contact us</a></li>
              </ul>
              <p class="title mt-50">Extra Links</p>
              <ul class="slide_nav_menu">
                <li><a href="feedback.html">Feedback</a></li>
                <li><a href="privacy-policy.html">Privacy Policy</a></li>
                <li><a href="refund-policy.html">Refund Policy</a></li>
                <li><a href="faq.html">FAQ</a></li>
              </ul>
            </div>
            <!-- social links -->
            <div class="social-links">
              <a href="" target="_blank" class="facebook"><i class="fa fa-facebook"></i></a>
              <a href="" target="_blank" class="twitter"><i class="fa fa-twitter"></i></a>
              <a href="" target="_blank" class="linkedin"><i class="fa fa-linkedin"></i></a>
              <a href="" target="_blank" class="instagram"><i class="fa fa-instagram"></i></a>
            </div>
            <!-- social links -->
          </div>
        </div>
      </div>
    </div>
    <!-- menu modal -->
    <!-- account modal -->
    <div class="modal right_slide menu_modal_section" id="menu_modal_account">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-body">
            <!-- title modal -->
            <div class="logo-header-modal">
              <a href="index.html" class="logo"><img src="img/logo.png"></a>
              <a href="javascript:void(0);" class="closing_modal" data-dismiss="modal">&times;</a>
            </div>
            <!-- title modal -->
            <div class="padding_box">
              <p class="title">Account</p>
              <ul class="slide_nav_menu acc_links">
                <li><a href="edit-profile.html"><i class="flaticon-user"></i> Edit Profile</a></li>
                <li><a href="address.html"><i class="flaticon-marker"></i> Addresses</a></li>
                <li><a href="orders.html"><i class="flaticon-shopping-bag"></i> Orders</a></li>
                <li><a href="loyalty-points.html"><i class="flaticon-trophy"></i> Loyalty Points</a></li>
                <li><a href="wallet.html"><i class="flaticon-purse"></i> Wallet</a></li>
                <li><a href="index.html"><i class="flaticon-logout"></i> Sign Out</a></li>
              </ul>
            </div>
            <!-- social links -->
            <div class="social-links">
              <a href="" target="_blank" class="facebook"><i class="fa fa-facebook"></i></a>
              <a href="" target="_blank" class="twitter"><i class="fa fa-twitter"></i></a>
              <a href="" target="_blank" class="linkedin"><i class="fa fa-linkedin"></i></a>
              <a href="" target="_blank" class="instagram"><i class="fa fa-instagram"></i></a>
            </div>
            <!-- social links -->
          </div>
        </div>
      </div>
    </div>
    <!-- account modal -->
    <!-- modal -->
    <script src="js/plugins.js"></script>
    <script src="js/custom.js"></script>
  </body>
</html>