<!DOCTYPE HTML>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport" />
    <title>Ontabee Home</title>
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon" />
    <link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700&display=swap" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet" type="text/css">
    <link href="css/responsive.css" rel="stylesheet" type="text/css">
    <script src="js/jquery.min.js"></script>
  </head>
  <body>
    <!-- header side --> 
    <header class="side-header">
      <!-- ul -->
      <ul>
        <li> <a href="#menu_modal" data-toggle="modal" data-target="#menu_modal" class="menu-toggle"><i class="flaticon-menu"></i></a></li>
        <li> <a href="#menu_modal_account" data-toggle="modal" data-target="#menu_modal_account" class="menu-toggle"><i class="flaticon-user"></i></a></li>
        <li><a href="checkout-before.html" class="cart-toggle"><i class="flaticon-shopping-bag"></i><span class="count">7</span> </a></li>
        <li><a href="javascript:void(0);"><i class="flaticon-discount"></i> <span class="count">2</span></a></li>
        <li><a href="javascript:void(0);"><i class="flaticon-restaurant"></i></a></li>
      </ul>
      <!-- ul -->
      <!-- language change -->
      <div class="language-change">
        <input type="radio" class="text-radio" name="language" id="en" checked>
        <label class="text-radio" for="en">EN</label>
        <input type="radio" class="text-radio" name="language" id="ar">
        <label class="text-radio" for="ar">AR</label>
      </div>
      <!-- language change -->
    </header>
    <!-- header side -->
    <!-- header -->
    <section class="header-top">
      <div class="container container-change">
        <!-- site logo -->
        <div class="site-logo">
          <a href="/"><img src="img/logo.png"></a>
        </div>
        <!-- site logo -->
        <div class="lc_sf">
          <!-- location -->
          <div class="location-header">
            <a href=""><i class="flaticon-point"></i> 11 El Camino Real, San Francisco, 94... <i class="la la-angle-down"></i> </a>
          </div>
          <!-- location -->
        </div>
      </div>
    </section>
    <!-- header -->
    <!-- main site -->
    <div class="main_site">
      <!-- accounts page -->
      <section class="account-header">
        <div class="container">
          <div class="row">
            <div class="col-md-6">
              <div class="box-pad-right">
                <i class="flaticon-user icons"></i>
                <h3>Hi, Tamilvanan</h3>
                <p><span>+91 9876543210</span><span>tamilvanan@technoduce.com</span></p>
              </div>
            </div>
            <div class="col-md-6">
              <!-- right -->
              <div class="ul_right">
                <ul>
                  <li class="notification"><span class="orange">Order Received</span></li>
                  <li>Referral Code <span class="black">Ontabee123</span></li>
                  <li>Current Order <span class="black">#Bee12345</span></li>
                </ul>
              </div>
              <!-- right -->
            </div>
          </div>
        </div>
      </section>
      <!-- accounts page -->
      <!-- section nav -->
      <section class="section_nav text-center">
        <div class="container">
          <ul>
            <li><a href="edit-profile.html"><i class="flaticon-user"></i> Edit Profile</a></li>
            <li><a href="address.html"><i class="flaticon-marker"></i> Addresses</a></li>
            <li><a href="orders.html"><i class="flaticon-shopping-bag"></i> Orders</a></li>
            <li><a href="loyalty-points.html"><i class="flaticon-trophy"></i> Loyalty Points</a></li>
            <li class="active"><a href="wallet.html"><i class="flaticon-purse"></i> Wallet</a></li>
            <li><a href="index.html"><i class="flaticon-logout"></i> Sign Out</a></li>
          </ul>
        </div>
      </section>
      <!-- section nav -->
      <!-- section content -->
      <section class="page-account">
        <div class="container">
          <div class="text-center">
            <div class="content-mx max-900 text-left">

              <!-- loyalty header -->
              <div class="wallet-header">
                <div><i class="flaticon-purse icons_large"></i></div>
                <div class="amount">Rs.450</div>
                <div class="cr_balance">Current Balance</div>
                <button data-toggle="modal" data-target="#wallet_modal"  class="recharge">Recharge Wallet</button>
              </div>
              <!-- loyalty header -->

              <!-- transaction history -->
              <div class="transaction-history">
                <h3>Transaction History</h3>
                <div class="table-responsive">
                  <table class="tables">
                    <tbody>
                        <tr class="head">
                          <td>Credited By</td>
                          <td>Transaction ID</td>
                          <td>Date & Time</td>
                          <td>Loyalty Points</td>
                        </tr>
                        <tr>
                          <td>Refer <b>(Ontabee123)</b></td>
                          <td><b>#1300019-DB</b></td>
                          <td>07/08/2019 5:30 PM</td>
                          <td class="green">+200</td>
                        </tr>
                        <tr>
                          <td>Order (#ORDER-0000814)</td>
                          <td><b>#1300019-DB</b></td>
                          <td>07/08/2019 5:30 PM</td>
                          <td class="red">-153</td>
                        </tr>
                           <tr>
                          <td>Refer (Ontabee123)</td>
                          <td><b>#1300019-DB</b></td>
                          <td>07/08/2019 5:30 PM</td>
                          <td class="red">+200</td>
                        </tr>
                           <tr>
                          <td>Order (#ORDER-0000814)</td>
                          <td><b>#1300019-DB</b></td>
                          <td>07/08/2019 5:30 PM</td>
                          <td class="red">-153</td>
                        </tr>
                         <tr>
                          <td>Refer <b>(Ontabee123)</b></td>
                          <td><b>#1300019-DB</b></td>
                          <td>07/08/2019 5:30 PM</td>
                          <td class="green">+200</td>
                        </tr>
                        <tr>
                          <td>Order (#ORDER-0000814)</td>
                          <td><b>#1300019-DB</b></td>
                          <td>07/08/2019 5:30 PM</td>
                          <td class="red">-153</td>
                        </tr>
                    </tbody>
                  </table>
                </div>
              </div>
              <!-- transaction history -->             

            </div>
          </div>
        </div>
      </section>
      <!-- section content -->
    </div>
    <!-- main site -->
    <!-- footer -->
    <footer class="site-footer">
      <div class="container">
        <!-- news letter -->
        <div class="news-letter">
          <h3 class="full">Please subscribe our newsletter, Don't miss out on our great offers.</h3>
          <div class="int-group">
            <i class="flaticon-mail icon-left"></i>
            <input class="form-control" placeholder="Your Email Address">
            <button class="loader btn btn-orange">Subscribe</button>
          </div>
        </div>
        <!-- news letter -->
        <!-- links and social -->
        <div class="links-and-social">
          <div class="q-links">
            <ul>
              <li><a href="">Gallery</a></li>
              <li><a href="">Feedback</a></li>
              <li><a href="">Privacy Policy</a></li>
              <li><a href="">Contact Us</a></li>
              <li><a href="">Refund Policy</a></li>
              <li><a href="">Privacy Policy</a></li>
            </ul>
          </div>
          <div class="social-links">
            <a href="" target="_blank" class="facebook"><i class="fa fa-facebook"></i></a>
            <a href="" target="_blank" class="twitter"><i class="fa fa-twitter"></i></a>
            <a href="" target="_blank" class="linkedin"><i class="fa fa-linkedin"></i></a>
            <a href="" target="_blank" class="instagram"><i class="fa fa-instagram"></i></a>
          </div>
        </div>
        <!-- links and social -->
        <p class="copy">© 2019 Ontabee. All rights reserved Powered by <a href="https://www.ontabee.com/" target="_blank">Ontabee</a></p>
      </div>
    </footer>
    <!-- footer --> 
    <div class="modal right_slide menu_modal_section" id="menu_modal">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-body">
            <!-- title modal -->
            <div class="logo-header-modal">
              <a href="index.html" class="logo"><img src="img/logo.png"></a>
              <a href="javascript:void(0);" class="closing_modal" data-dismiss="modal">&times;</a>
            </div>
            <!-- title modal -->
            <div class="padding_box">
              <p class="title">Menu</p>
              <ul class="slide_nav_menu">
                <li><a href="index.html">Home </a></li>
                <li><a href="menu.html">Our Menu</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="loyalty.html">Loyalty</a></li>
                <li><a href="contact.html">Contact us</a></li>
              </ul>
              <p class="title mt-50">Extra Links</p>
              <ul class="slide_nav_menu">
                <li><a href="feedback.html">Feedback</a></li>
                <li><a href="privacy-policy.html">Privacy Policy</a></li>
                <li><a href="refund-policy.html">Refund Policy</a></li>
                <li><a href="faq.html">FAQ</a></li>
              </ul>
            </div>
            <!-- social links -->
            <div class="social-links">
              <a href="" target="_blank" class="facebook"><i class="fa fa-facebook"></i></a>
              <a href="" target="_blank" class="twitter"><i class="fa fa-twitter"></i></a>
              <a href="" target="_blank" class="linkedin"><i class="fa fa-linkedin"></i></a>
              <a href="" target="_blank" class="instagram"><i class="fa fa-instagram"></i></a>
            </div>
            <!-- social links -->
          </div>
        </div>
      </div>
    </div>
    <!-- menu modal -->
    <!-- account modal -->
    <div class="modal right_slide menu_modal_section" id="menu_modal_account">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-body">
            <!-- title modal -->
            <div class="logo-header-modal">
              <a href="index.html" class="logo"><img src="img/logo.png"></a>
              <a href="javascript:void(0);" class="closing_modal" data-dismiss="modal">&times;</a>
            </div>
            <!-- title modal -->
            <div class="padding_box">
              <p class="title">Account</p>
              <ul class="slide_nav_menu acc_links">
                <li><a href="edit-profile.html"><i class="flaticon-user"></i> Edit Profile</a></li>
                <li><a href="address.html"><i class="flaticon-marker"></i> Addresses</a></li>
                <li><a href="orders.html"><i class="flaticon-shopping-bag"></i> Orders</a></li>
                <li><a href="loyalty-points.html"><i class="flaticon-trophy"></i> Loyalty Points</a></li>
                <li><a href="wallet.html"><i class="flaticon-purse"></i> Wallet</a></li>
                <li><a href="index.html"><i class="flaticon-logout"></i> Sign Out</a></li>
              </ul>
            </div>
            <!-- social links -->
            <div class="social-links">
              <a href="" target="_blank" class="facebook"><i class="fa fa-facebook"></i></a>
              <a href="" target="_blank" class="twitter"><i class="fa fa-twitter"></i></a>
              <a href="" target="_blank" class="linkedin"><i class="fa fa-linkedin"></i></a>
              <a href="" target="_blank" class="instagram"><i class="fa fa-instagram"></i></a>
            </div>
            <!-- social links -->
          </div>
        </div>
      </div>
    </div>
    <!-- account modal -->
    <!-- wallet page -->

      <div class="modal zooms fade modal_wallet" id="wallet_modal">
      <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
          <div class="modal-body">
            
            <div class="wallet-title">
              <h3>Recharge Wallet</h3>
              <p>You have <b>Rs.450</b> in your wallet.</p>
              <a class="close-modal" data-dismiss="modal">&times;</a>
            </div>

            <div class="recharge-form form-group">
              <i class="la la-money icons"></i>
              <input type="text" class="form-control" placeholder="Enter Amount">
            </div>

            <div class="pay-method">
              <h5>Payment Method</h5>
              <ul>
                <li>
                  <input type="radio" name="wallet" id="wal1" class="radio">
                  <label for="wal1" class="radio">CCAvenue</label>
                </li>
                <li>
                  <input type="radio" name="wallet" id="wal2" class="radio">
                  <label for="wal2" class="radio">Pay Stack</label>
                </li>
                <li>
                  <input type="radio" name="wallet" id="wal3" class="radio">
                  <label for="wal3" class="radio">Paytm</label>
                </li>
                <li>
                  <input type="radio" name="wallet" id="wal4" class="radio">
                  <label for="wal4" class="radio">Credit/Debit Card</label>
                </li>
                <li>
                  <input type="radio" name="wallet" id="wal5" class="radio">
                  <label for="wal5" class="radio">Paypal</label>
                </li>
                <li>
                  <input type="radio" name="wallet" id="wal6" class="radio">
                  <label for="wal6" class="radio">Smoovpay</label>
                </li>
                <li>
                  <input type="radio" name="wallet" id="wal7" class="radio">
                  <label for="wal7" class="radio">VPC/Axis Bank</label>
                </li>
              </ul>
            </div>
            <button class="btn full green loader">Submit</button>
          </div>
        </div>
      </div>
    </div>

    <!-- wallet page -->
    <!-- view order -->
    <!-- modal -->
    <script src="js/plugins.js"></script>
    <script src="js/custom.js"></script>
  </body>
</html>