<!DOCTYPE HTML>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport" />
    <title>JustKart | Address</title>
    <link rel="icon" type="image/ico" href="images/favicon.png" />
    <link href="https://fonts.googleapis.com/css?family=Nunito:300,400,600,700,800,900&display=swap" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet" type="text/css">
    <link href="css/responsive.css" rel="stylesheet" type="text/css">
    <script src="js/jquery.min.js"></script>
  </head>
  <body>
    <!-- preloader -->
    <div class="page_preloader">
      <div class="lds-ring">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
      </div>
    </div>
    <!-- preloader -->
    <!-- restaurant listing -->
    <a href="#" class="recharge-now">Recharge Now</a>
      <!-- responsive toggle -->
      <div class="links-responsive">
      <a href="/restaurant.html" class="links"><i class="las la-utensils"></i></a>
      <a href="/shopping.html" class="links"><i class="las la-store-alt"></i></a>
      <a href="javascript:void(0);" class="login usermenu-switch"><i class="las la-user"></i></a>
      <a href="/restaurant-checkout.html" class="cart"> <i class="las la-shopping-bag"></i> <span>2</span> </a>
      <a href="javascript:void(0);" class="click-top"><i class="las la-arrow-up"></i></a>
    </div>
    <!-- responsive toggle -->
    <!-- header -->
    <header class="top_header">
      <div class="container">
        <div class="logo">
          <a href="/"><img src="images/logo.png"></a>
        </div>
        <div class="location-link">
          <button class="btn" onclick="location.href='/index.html';"><i class="flaticon-placeholder-filled-point"></i> Delivery to 83 Rivonia Rd, Sandhurst, Sandton, 2196, South Africa <i class="las la-angle-down"></i></button>
        </div>
        <div class="navigation">
          <ul class="reset">
            <li>
              <button class="btn btn-myaccount dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              <i class="las la-user-circle"></i> Hi, Ramesh <i class="las la-angle-down"></i>
              </button>
              <div class="dropdown-menu account_dropdown" aria-labelledby="dropdownMenuButton">
                <a href="address.html"><i class="flaticon-placeholder-filled-point"></i> Address Book</a>
                <a href="account.html"><i class="flaticon-user"></i> My Account</a>
                <a href="orders.html"><i class="flaticon-edit"></i> My Orders</a>
                <a href="rating.html"><i class="flaticon-star"></i> Rates & Reviews</a>
                <a href="favourites.html"><i class="flaticon-like"></i> Favourites</a>
                <a href="wallet.html"><i class="flaticon-credit-cards-payment"></i> Wallet</a>
                <a href="index.html"><i class="flaticon-user"></i> Logout</a>
              </div>
            </li>
            <li><a href="#modal_login" data-toggle="modal" data-target="#modal_login" class="btn btn-login">Login</a></li>
            <li><a href="#modal_signup" data-toggle="modal" data-target="#modal_signup" class="btn btn-signup">Signup</a></li>
            <li class="cart"><a href="/restaurant-checkout.html" class="btn btn-cart"><i class="flaticon-shopping-cart-empty-side-view"></i> <span class="count">3</span></a></li>
          </ul>
        </div>
      </div>
    </header>
    <!-- header -->
    <!-- restaurant listing -->
    <!-- site main content -->
    <div class="site_content">
      <!-- listing page container -->
      <section class="myaccount-page full_row">
        <div class="container">
          <!-- profile user -->
          <div class="profile-user">
            <div>
              <h4><i class="las la-user"></i> Ramesh</h4>
              <div class="after-login">
                <ul class="user-info reset">
                  <li>
                    <p>ramesh@technoduce.com</p>
                  </li>
                  <li>
                    <p>+9876543210</p>
                  </li>
                </ul>
              </div>
            </div>
            <div>
              <button class="btn btn-primary normal">Logout</button>
            </div>
          </div>
          <!-- profile user -->
          <div class="border-boxed">
            <div class="full_row">
              <div class="account-links">
                <ul class="reset">
                  <li> <a href="account.html"><i class="flaticon-user"></i>My Account</a></li>
                  <li> <a href="address.html" class="active"><i class="flaticon-placeholder-filled-point"></i> Address Book  </a></li>
                  <li> <a href="orders.html"><i class="flaticon-edit"></i>  My Orders</a></li>
                  <li> <a href="rating.html"><i class="flaticon-star"></i> Rates & Reviews </a></li>
                  <li> <a href="favourites.html"><i class="flaticon-like"></i> Favourites </a></li>
                  <li> <a href="wallet.html"><i class="flaticon-credit-cards-payment"></i> Wallet </a></li>
                </ul>
              </div>
              <div class="account-content">
                <h2 class="ac_title">Address Book</h2>
                <div class="saved-address">
                  <!-- custom row -->
                  <div class="cs-row">
                    <ul class="reset">
                         <li>
                        <div class="box add-new-address">
                          <a href="#add_address" data-toggle="modal" data-target="#add_address" class="d-tables">
                          <span class="d-table-cell">
                          <i class="las la-plus-circle"></i>
                          Add New Address
                          </span>
                          </a>
                        </div>
                      </li>
                      <li>
                        <div class="box">
                          <i class="las la-map-marker-alt"></i>
                          <h5>Home</h5>
                          <address>
                            Opposite Prestige Laundry, <br>
                            Al Mattar Al Qadeem 2nd Street, <br>
                            Old Airport Area, Doha.
                          </address>
                          <input type="radio" class="check-deliver" name="deliver" id="deli1" checked="">
                          <label class="check-deliver" for="deli1">Delivery Here</label>
                          <div class="options">
                            <a href="#add_address" data-toggle="modal" data-target="#add_address" class="fi"><i class="las la-pen"></i></a>
                            <a href="#modal_alert" data-toggle="modal" data-target="#modal_alert"  class="fi"><i class="las la-trash-alt"></i></a>
                          </div>
                        </div>
                      </li>
                      <li>
                        <div class="box">
                          <i class="las la-map-marker-alt"></i>
                          <h5>Apartment</h5>
                          <address>
                            Opposite Prestige Laundry, <br>
                            Al Mattar Al Qadeem 2nd Street, <br>
                            Old Airport Area, Doha.
                          </address>
                          <input type="radio" class="check-deliver" name="deliver" id="deli2">
                          <label class="check-deliver" for="deli2">Delivery Here</label>
                          <div class="options">
                            <a href="#add_address" data-toggle="modal" data-target="#add_address" class="fi"><i class="las la-pen"></i></a>
                            <a href="#modal_alert" data-toggle="modal" data-target="#modal_alert"  class="fi"><i class="las la-trash-alt"></i></a>
                          </div>
                        </div>
                      </li>
                      <li>
                        <div class="box">
                          <i class="las la-map-marker-alt"></i>
                          <h5>Office</h5>
                          <address>
                            Opposite Prestige Laundry, <br>
                            Al Mattar Al Qadeem 2nd Street, <br>
                            Old Airport Area, Doha.
                          </address>
                          <input type="radio" class="check-deliver" name="deliver" id="deli3">
                          <label class="check-deliver" for="deli3">Delivery Here</label>
                          <div class="options">
                            <a href="#add_address" data-toggle="modal" data-target="#add_address" class="fi"><i class="las la-pen"></i></a>
                            <a href="#modal_alert" data-toggle="modal" data-target="#modal_alert"  class="fi"><i class="las la-trash-alt"></i></a>
                          </div>
                        </div>
                      </li>
                   
                    </ul>
                  </div>
                  <!-- custom row -->
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- listing page container -->
    </div>
    <!-- site main content -->
    <!-- footer -->
    <footer class="site_footer">
      <div class="container">
        <div class="row">
          <div class="col-md-3">
            <h3>Quick Links</h3>
            <div class="expand-section">
              <ul class="reset nav_links">
                <li><a href="cms.html">About</a></li>
                <li><a href="faq.html">FAQ</a></li>
                <li><a href="">Driver Registration</a></li>
                <li><a href="">How it works</a></li>
              </ul>
            </div>
          </div>
          <div class="col-md-3">
            <h3>Legal</h3>
            <div class="expand-section">
              <ul class="reset nav_links">
                <li><a href="cms.html">Privacy Policy</a></li>
                <li><a href="cms.html">Terms & Conditions  </a></li>
                <li><a href="contact.html">Contact us</a></li>
              </ul>
            </div>
          </div>
          <div class="col-md-3">
            <h3>Social Networks</h3>
            <div class="expand-section">
              <ul class="reset nav_links social_footer">
                <li><a href="#" target="_blank"><i class="lab la-facebook-f"></i> Facebook</a></li>
                <li><a href="#" target="_blank"><i class="lab la-instagram"></i> Instagram</a></li>
                <li><a href="#" target="_blank"><i class="lab la-twitter"></i> Twitter</a></li>
              </ul>
            </div>
          </div>
          <div class="col-md-3">
            <h3>Download Apps</h3>
            <div class="expand-section">
              <div class="apps">
                <div>
                  <a href="" target="_blank"><img src="images/google.png" /></a>
                </div>
                <div>
                  <a href="" target="_blank"><img src="images/ios.png" /></a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="copyrights">
          <p class="mb-0">© Copyright justkart 2019 | All rights reserved.</p>
        </div>
      </div>
    </footer>
    <!-- footer -->
    <!-- modal -->


 <!-- Modal -->
    <div class="modal fade modal_alert" id="modal_alert" role="dialog">
      <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
          <div class="modal-body">
            <button class="close" data-dismiss="modal">&times;</button>
            <div class="text-left">
              <h3>Delete</h3>
              <p>Are you sure to delete ?</p>
              <div class="flex-button">
                <button class="btn dark" data-dismiss="modal">No</button>
                <button class="btn primary loader">Yes</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- modal -->

    <!-- Modal -->
    <div class="modal fade modal_ui1" id="add_address" role="dialog" data-backdrop="static">
      <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h3>Add Address</h3>
            <button class="close" data-dismiss="modal">&times;</button>
          </div>
          <div class="modal-body">
             <!-- map address -->
                    <div class="map-address">
                      <div class="map-address-box">
                        <div class="form-group nked">
                          <i class="flaticon-maps-and-flags"></i>
                          <input type="text" value="Technoduce Info Solutions Pvt Ltd" class="form-control" placeholder="Enter your delivery location">
                          <button class="gps"><i class="las la-thumbtack"></i></button>
                        </div>
                        <div id="map" class="custom-maps"></div>
                      </div>
                      <div class="map-box-footer">
                        <input type="radio" class="radio-cirlce" id="house" name="home-type">
                        <label class="radio-cirlce" for="house">House</label>
                        <input type="radio" class="radio-cirlce" id="apartment" name="home-type">
                        <label class="radio-cirlce" for="apartment">Apartment</label>
                        <input type="radio" class="radio-cirlce" id="office" name="home-type">
                        <label class="radio-cirlce" for="office">Office</label>
                        <input type="radio" class="radio-cirlce" id="manually" name="home-type" checked>
                        <label class="radio-cirlce" for="manually">Others</label>
                      </div>
                      <div class="form-fields mt25">
                        <!-- row -->
                        <div class="row">
                          <div class="col-sm-6">
                            <div class="form-group">
                              <input id="types" type="text" class="form-control" placeholder="Ex: Friend Home, Daughter school, etc…">
                            </div>
                          </div>
                        </div>
                        <!-- row -->
                        <div class="row">
                          <div class="col-sm-6">
                            <div class="form-group">
                              <input id="streetnumber" type="text" class="form-control" placeholder="Street number">
                            </div>
                          </div>
                          <div class="col-sm-6">
                            <div class="form-group">
                              <input id="buildin" type="text" class="form-control" placeholder="Building number">
                            </div>
                          </div>
                        </div>
                        <div class="row">
                          <div class="col-sm-6">
                            <div class="form-group">                             
                              <input id="flat" type="text" class="form-control" placeholder="Flat number">
                            </div>
                          </div>
                          <div class="col-sm-6">
                            <div class="form-group">
                              <input id="zones" type="text" class="form-control" placeholder="Zone">
                            </div>
                          </div>
                        </div>
                        <div class="row">
                          <div class="col-sm-6">
                            <div class="form-group">
                              <input id="areaname" type="text" class="form-control" placeholder="Area Name">
                            </div>
                          </div>
                          <div class="col-sm-6">
                            <div class="form-group">                             
                              <input id="landmark" type="text" class="form-control" placeholder="Land Mark">
                            </div>
                          </div>
                        </div>
                        <!-- row -->
                      </div>
                      <div class="text-center mt-3">
                        <button class="btn btn-dark normal" data-dismiss="modal">Cancel</button>
                        <button class="btn btn-primary normal loader">Add Address</button>
                      </div>
                    </div>
                    <!-- map address -->

            
            <!-- form wrapper -->
          </div>
        </div>
      </div>
    </div>
    <!-- modal -->



    <!-- Modal -->
    <div class="modal fade modal_forms" id="modal_login" role="dialog" data-backdrop="static">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal_bg"></div>
          <div class="modal-body">
            <a href="javascript:void(0);" class="close_modal" data-dismiss="modal">&times;</a>
            <h3>Login</h3>
            <div class="form_wraper">
              <div class="form-group">
                <input type="text" name="" class="form-control" placeholder="User Name">
              </div>
              <div class="form-group">
                <input type="password" name="" class="form-control" placeholder="Password">
              </div>
              <div class="forgot_link">
                <a href="#modal_otp" data-toggle="modal" data-dismiss="modal" data-target="#modal_otp">OTP Verification</a>
                <a href="#modal_forgot" data-toggle="modal" data-dismiss="modal" data-target="#modal_forgot">Forgot Password ?</a>
              </div>
              <div class="ui_buttons">
                <button class="btn-primary btn loader">Login</button>
              </div>
            </div>
            <!-- form wrapper -->
            <!-- or button -->
            <div class="or_button">
              <span class="or">(OR)</span>
              <div class="social_login">
                <button class="btn btn-fb"><i class="fab fa-facebook-square"></i> Facebook Signup</button>
                <button class="btn btn-google"><i class="fab fa-google"></i> Google Signup</button>
              </div>
              <p>Register a <a href="#modal_signup" data-dismiss="modal" data-toggle="modal" data-target="#modal_signup">New Account</a></p>
            </div>
            <!-- or button -->
          </div>
        </div>
      </div>
    </div>
    <!-- modal -->
    <!-- Modal -->
    <div class="modal fade modal_forms" id="modal_forgot" role="dialog" data-backdrop="static">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal_bg"></div>
          <div class="modal-body">
            <a href="javascript:void(0);" class="close_modal" data-dismiss="modal">&times;</a>
            <h3>Forgot Password</h3>
            <div class="form_wraper">
              <div class="form-group">
                <input type="email" name="" class="form-control" placeholder="Email Address">
              </div>
              <div class="ui_buttons">
                <button class="btn-primary btn loader">Reset Password</button>
              </div>
            </div>
            <!-- form wrapper -->
            <!-- or button -->
            <div class="or_button">
              <p>Already have an account, <a href="#modal_login" data-dismiss="modal" data-toggle="modal" data-target="#modal_login">Login</a></p>
            </div>
            <!-- or button -->
          </div>
        </div>
      </div>
    </div>
    <!-- modal -->
    <!-- Modal -->
    <div class="modal fade modal_forms" id="modal_otp" role="dialog" data-backdrop="static">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal_bg"></div>
          <div class="modal-body">
            <a href="javascript:void(0);" class="close_modal" data-dismiss="modal">&times;</a>
            <h3>OTP Verification</h3>
            <p>Enter the OTP you received to <span class="blue">+91 9788540034</span></p>
            <div class="form_wraper">
              <div class="form-group otp_forms">
                <input type="text" name="" class="form-control" max="1">
                <input type="text" name="" class="form-control" max="1">
                <input type="text" name="" class="form-control" max="1">
                <input type="text" name="" class="form-control" max="1">
              </div>
              <div class="ui_buttons">
                <button class="btn-primary btn loader">Verify</button>
              </div>
            </div>
            <!-- form wrapper -->
            <!-- or button -->
            <div class="or_button">
              <p><a href="#">Resend OTP</a></p>
            </div>
            <!-- or button -->
          </div>
        </div>
      </div>
    </div>
    <!-- modal -->
    <!-- Modal -->
    <div class="modal fade modal_forms" id="modal_signup" role="dialog" data-backdrop="static">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal_bg"></div>
          <div class="modal-body">
            <a href="javascript:void(0);" class="close_modal" data-dismiss="modal">&times;</a>
            <h3>Signup</h3>
            <div class="form_wraper">
              <div class="form-group">
                <input type="text" name="" class="form-control" placeholder="First Name">
              </div>
              <div class="form-group">
                <input type="text" name="" class="form-control" placeholder="Last Name">
              </div>
              <div class="form-group">
                <input type="text" name="" class="form-control" placeholder="Email Address">
              </div>
              <div class="form-group">
                <input type="text" name="" class="form-control" placeholder="Mobile Number">
              </div>
              <div class="form-group">
                <input type="password" name="" class="form-control" placeholder="Password">
              </div>
              <div class="form-group">
                <input type="password" name="" class="form-control" placeholder=" Confirm Password">
              </div>
              <div class="form-group">
                <input type="checkbox" class="checkbox" id="check1">
                <label for="check1" class="checkbox">I agree the <a href="javascript:void(0);" target="_blank">Terms & Conditions</a></label>
              </div>
              <div class="ui_buttons">
                <button class="btn-primary btn loader">Signup</button>
              </div>
            </div>
            <!-- form wrapper -->
            <!-- or button -->
            <div class="or_button">
              <span class="or">(OR)</span>
              <div class="social_login">
                <button class="btn btn-fb"><i class="fab fa-facebook-square"></i> Facebook Signup</button>
                <button class="btn btn-google"><i class="fab fa-google"></i> Google Signup</button>
              </div>
              <p>Already have an account, <a href="#modal_login" data-dismiss="modal" data-toggle="modal" data-target="#modal_login">Login</a></p>
            </div>
            <!-- or button -->
          </div>
        </div>
      </div>
    </div>
    <!-- modal -->
    <!-- Modal -->
    <div class="modal fade modal_forms" id="driver-modal" role="dialog" data-backdrop="static">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal_bg"></div>
          <div class="modal-body">
            <a href="javascript:void(0);" class="close_modal" data-dismiss="modal">&times;</a>
            <h3>Driver Registration</h3>
            <div class="form_wraper">
              <div class="form-group">
                <input type="text" name="" class="form-control" placeholder="Name">
              </div>
              <div class="form-group">
                <input type="text" name="" class="form-control" placeholder="Email Address">
              </div>
              <div class="form-group">
                <input type="text" name="" class="form-control" placeholder="Mobile Number">
              </div>
              <div class="form-group">
                <input type="text" name="" class="form-control" placeholder="License Number">
              </div>
              <div class="form-group">
                <input type="password" name="" class="form-control" placeholder="Password">
              </div>
              <div class="form-group">
                <input type="password" name="" class="form-control" placeholder=" Confirm Password">
              </div>
              <div class="form-group">
                <select class="form-control">
                  <option>Vehicle</option>
                  <option>Lorem Lipsum</option>
                  <option>Lipsum</option>
                </select>
              </div>
              <div class="form-group">
                <input type="checkbox" class="checkbox" id="check125">
                <label for="check125" class="checkbox">I agree the <a href="javascript:void(0);" target="_blank">Terms & Conditions</a></label>
              </div>
              <div class="ui_buttons">
                <button class="btn-primary btn loader">Submit</button>
              </div>
            </div>
            <!-- form wrapper -->
          </div>
        </div>
      </div>
    </div>
    <!-- modal -->
    <script src="js/plugins.js"></script>
    <script src="js/custom.js"></script>
        <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyC9Hp4Tit86Ed0Z98smUFsUy62hrqNTYxI&callback=map"></script>
    <script type="text/javascript">
      function initMap() {
          var myLatLng = {
              lat: 11.0217436,
              lng: 76.9136443
          };
          var map = new google.maps.Map(document.getElementById('map'), {
              zoom: 11,
              center: myLatLng,
              disableDefaultUI: true,
              styles: [{
                  "featureType": "all",
                  "stylers": [{
                      "saturation": 0
                  }, {
                      "hue": "#e7ecf0"
                  }]
              }, {
                  "featureType": "road",
                  "stylers": [{
                      "saturation": -70
                  }]
              }, {
                  "featureType": "transit",
                  "stylers": [{
                      "visibility": "off"
                  }]
              }, {
                  "featureType": "poi",
                  "stylers": [{
                      "visibility": "off"
                  }]
              }, {
                  "featureType": "water",
                  "stylers": [{
                      "visibility": "simplified"
                  }, {
                      "saturation": -60
                  }]
              }]
          });
          var marker = new google.maps.Marker({
              position: myLatLng,
              map: map,
              icon: "images/map_pin.png",
              title: 'The Big Mouth Restaurant'
          });
      }
      
      $('#add_address').on('shown.bs.modal', function(e) {
          initMap();
      })
    </script>
  </body>
</html>