<!DOCTYPE HTML>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport" />
    <title>JustKart | CMS Page</title>
    <link rel="icon" type="image/ico" href="images/favicon.png" />
    <link href="https://fonts.googleapis.com/css?family=Nunito:300,400,600,700,800,900&display=swap" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet" type="text/css">
    <link href="css/responsive.css" rel="stylesheet" type="text/css">
    <script src="js/jquery.min.js"></script>
  </head>
  <body>
    <!-- preloader -->
    <div class="page_preloader">
      <div class="lds-ring">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
      </div>
    </div>
    <!-- preloader -->
    <!-- restaurant listing -->
    <a href="#" class="recharge-now">Recharge Now</a>
      <!-- responsive toggle -->
     <div class="links-responsive">
      <a href="/restaurant.html" class="links"><i class="las la-utensils"></i></a>
      <a href="/shopping.html" class="links"><i class="las la-store-alt"></i></a>
      <a href="#modal_login" data-toggle="modal" data-target="#modal_login" class="login"><i class="las la-user"></i></a>
      <a href="/restaurant-checkout.html" class="cart"> <i class="las la-shopping-bag"></i> <span>2</span> </a>
      <a href="javascript:void(0);" class="click-top"><i class="las la-arrow-up"></i></a>
    </div>
    <!-- responsive toggle -->
    <!-- header -->
    <header class="top_header">
      <div class="container">
        <div class="logo">
          <a href="/"><img src="images/logo.png"></a>
        </div>
        <div class="location-link">
          <button class="btn" onclick="location.href='/index.html';"><i class="flaticon-placeholder-filled-point"></i> Delivery to 83 Rivonia Rd, Sandhurst, Sandton, 2196, South Africa <i class="las la-angle-down"></i></button>
        </div>
        <div class="navigation">
          <ul class="reset">
            <li>
              <button class="btn btn-myaccount dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              <i class="las la-user-circle"></i> Hi, Ramesh <i class="las la-angle-down"></i>
              </button>
              <div class="dropdown-menu account_dropdown" aria-labelledby="dropdownMenuButton">
                <a href="address.html"><i class="flaticon-placeholder-filled-point"></i> Address Book</a>
                <a href="account.html"><i class="flaticon-user"></i> My Account</a>
                <a href="orders.html"><i class="flaticon-edit"></i> My Orders</a>
                <a href="rating.html"><i class="flaticon-star"></i> Rates & Reviews</a>
                <a href="favourites.html"><i class="flaticon-like"></i> Favourites</a>
                <a href="wallet.html"><i class="flaticon-credit-cards-payment"></i> Wallet</a>
                <a href="index.html"><i class="flaticon-user"></i> Logout</a>
              </div>
            </li>
            <li><a href="#modal_login" data-toggle="modal" data-target="#modal_login" class="btn btn-login">Login</a></li>
            <li><a href="#modal_signup" data-toggle="modal" data-target="#modal_signup" class="btn btn-signup">Signup</a></li>
            <li class="cart"><a href="/restaurant-checkout.html" class="btn btn-cart"><i class="flaticon-shopping-cart-empty-side-view"></i> <span class="count">3</span></a></li>
          </ul>
        </div>
      </div>
    </header>
    <!-- header -->
    <!-- restaurant listing -->
    <!-- site main content -->
    <div class="site_content">
      <!-- listing page container -->

      <section class="page-title-section">
        <div class="container">
          <h1>Privacy Policy</h1>
        </div>
      </section>
      
      <section class="page-section-content bg_section">
        <div class="container">
          <h2>Vivamus vel nunc tortor</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum ipsum justo, convallis non sollicitudin vitae, commodo sed neque. Integer faucibus tellus felis, aliquet eleifend nisi mattis at. Vivamus vel nunc tortor. Fusce sed dolor sed tellus congue tempor ullamcorper sed arcu. Aenean ac nunc nisl. Nam a neque lacinia, molestie ex ac, fringilla felis.</p>
          <p>In tempus purus vel tincidunt porttitor. Praesent et massa vulputate, aliquam justo ac, vulputate arcu. Integer vitae cursus enim. Nulla a orci aliquam, fringilla sem a, cursus purus. Duis rhoncus metus quis dui suscipit, in posuere massa porttitor. Nullam ac faucibus dui.</p>
          <p>Vestibulum posuere dignissim lacinia. Nam posuere mattis vestibulum. Pellentesque luctus feugiat lectus quis interdum. Fusce ex ex, malesuada non velit a, eleifend varius turpis. Etiam tempus quam eu consequat rutrum.</p>
          <h2>Curabitur aliquam</h2>
          <p> Suspendisse id felis dignissim lacus dapibus convallis sit amet id ante. Vestibulum ut nisi efficitur, consequat velit fermentum, accumsan enim. Curabitur aliquam, libero nec convallis tempus, massa sapien mollis lectus, et convallis augue tellus at eros. Mauris in dolor at turpis gravida condimentum. Nam venenatis egestas ultrices. In venenatis turpis suscipit dolor tempor, non convallis felis vestibulum.</p>
          <p>Quisque diam magna, porta at vulputate a, vestibulum at metus. Praesent mi ligula, pretium eu ultrices at, egestas a nibh. Fusce sed nisl non elit sodales vestibulum. Donec sem odio, finibus a maximus eu, sollicitudin ac eros. </p>
          <p> Aenean vitae consectetur nunc. Quisque a vehicula libero, sit amet porta sem. Maecenas placerat est ac lectus vehicula viverra. Integer sit amet sem sagittis odio sodales pellentesque. Vestibulum ornare cursus purus, sed iaculis ipsum dapibus eget.</p>
          <h2>Quisque turpis purus</h2>
          <p> Nulla mollis lorem quis nisi mollis feugiat. In sed congue justo. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Ut vitae venenatis mauris, quis dictum nibh. Nunc lacus diam, malesuada vitae lectus eget, feugiat mattis nunc.</p>
          <p>Suspendisse et viverra ipsum. Curabitur et turpis non velit accumsan consectetur. Pellentesque risus orci, tempor id libero ac, consectetur accumsan tortor. Vestibulum nec mi eget enim semper vehicula eget tempor dolor. Nam sed ultricies turpis. </p>
          <h2>Sed non augue justo</h2>
          <p> Quisque turpis purus, semper vitae lorem id, dictum malesuada nisi. Donec orci risus, malesuada quis convallis non, ornare quis augue. Nullam quis magna justo. Sed non augue justo. Nullam efficitur at tellus nec tempus.</p>
        </div>
      </section>
      <!-- listing page container -->
    </div>
    <!-- site main content -->
    <!-- footer -->
    <footer class="site_footer">
      <div class="container">
        <div class="row">
          <div class="col-md-3">
            <h3>Quick Links</h3>
            <div class="expand-section">
              <ul class="reset nav_links">
                <li><a href="cms.html">About</a></li>
                <li><a href="faq.html">FAQ</a></li>
                <li><a href="">Driver Registration</a></li>
                <li><a href="">How it works</a></li>
              </ul>
            </div>
          </div>
          <div class="col-md-3">
            <h3>Legal</h3>
            <div class="expand-section">
              <ul class="reset nav_links">
                <li><a href="cms.html">Privacy Policy</a></li>
                <li><a href="cms.html">Terms & Conditions  </a></li>
                <li><a href="contact.html">Contact us</a></li>
              </ul>
            </div>
          </div>
          <div class="col-md-3">
            <h3>Social Networks</h3>
            <div class="expand-section">
              <ul class="reset nav_links social_footer">
                <li><a href="#" target="_blank"><i class="lab la-facebook-f"></i> Facebook</a></li>
                <li><a href="#" target="_blank"><i class="lab la-instagram"></i> Instagram</a></li>
                <li><a href="#" target="_blank"><i class="lab la-twitter"></i> Twitter</a></li>
              </ul>
            </div>
          </div>
          <div class="col-md-3">
            <h3>Download Apps</h3>
            <div class="expand-section">
              <div class="apps">
                <div>
                  <a href="" target="_blank"><img src="images/google.png" /></a>
                </div>
                <div>
                  <a href="" target="_blank"><img src="images/ios.png" /></a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="copyrights">
          <p class="mb-0">© Copyright justkart 2019 | All rights reserved.</p>
        </div>
      </div>
    </footer>
    <!-- footer -->
    <!-- modal -->
    <!-- Modal -->
    <div class="modal fade modal_forms" id="modal_login" role="dialog" data-backdrop="static">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal_bg"></div>
          <div class="modal-body">
            <a href="javascript:void(0);" class="close_modal" data-dismiss="modal">&times;</a>
            <h3>Login</h3>
            <div class="form_wraper">
              <div class="form-group">
                <input type="text" name="" class="form-control" placeholder="User Name">
              </div>
              <div class="form-group">
                <input type="password" name="" class="form-control" placeholder="Password">
              </div>
              <div class="forgot_link">
                <a href="#modal_otp" data-toggle="modal" data-dismiss="modal" data-target="#modal_otp">OTP Verification</a>
                <a href="#modal_forgot" data-toggle="modal" data-dismiss="modal" data-target="#modal_forgot">Forgot Password ?</a>
              </div>
              <div class="ui_buttons">
                <button class="btn-primary btn loader">Login</button>
              </div>
            </div>
            <!-- form wrapper -->
            <!-- or button -->
            <div class="or_button">
              <span class="or">(OR)</span>
              <div class="social_login">
                <button class="btn btn-fb"><i class="fab fa-facebook-square"></i> Facebook Signup</button>
                <button class="btn btn-google"><i class="fab fa-google"></i> Google Signup</button>
              </div>
              <p>Register a <a href="#modal_signup" data-dismiss="modal" data-toggle="modal" data-target="#modal_signup">New Account</a></p>
            </div>
            <!-- or button -->
          </div>
        </div>
      </div>
    </div>
    <!-- modal -->
    <!-- Modal -->
    <div class="modal fade modal_forms" id="modal_forgot" role="dialog" data-backdrop="static">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal_bg"></div>
          <div class="modal-body">
            <a href="javascript:void(0);" class="close_modal" data-dismiss="modal">&times;</a>
            <h3>Forgot Password</h3>
            <div class="form_wraper">
              <div class="form-group">
                <input type="email" name="" class="form-control" placeholder="Email Address">
              </div>
              <div class="ui_buttons">
                <button class="btn-primary btn loader">Reset Password</button>
              </div>
            </div>
            <!-- form wrapper -->
            <!-- or button -->
            <div class="or_button">
              <p>Already have an account, <a href="#modal_login" data-dismiss="modal" data-toggle="modal" data-target="#modal_login">Login</a></p>
            </div>
            <!-- or button -->
          </div>
        </div>
      </div>
    </div>
    <!-- modal -->
    <!-- Modal -->
    <div class="modal fade modal_forms" id="modal_otp" role="dialog" data-backdrop="static">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal_bg"></div>
          <div class="modal-body">
            <a href="javascript:void(0);" class="close_modal" data-dismiss="modal">&times;</a>
            <h3>OTP Verification</h3>
            <p>Enter the OTP you received to <span class="blue">+91 9788540034</span></p>
            <div class="form_wraper">
              <div class="form-group otp_forms">
                <input type="text" name="" class="form-control" max="1">
                <input type="text" name="" class="form-control" max="1">
                <input type="text" name="" class="form-control" max="1">
                <input type="text" name="" class="form-control" max="1">
              </div>
              <div class="ui_buttons">
                <button class="btn-primary btn loader">Verify</button>
              </div>
            </div>
            <!-- form wrapper -->
            <!-- or button -->
            <div class="or_button">
              <p><a href="#">Resend OTP</a></p>
            </div>
            <!-- or button -->
          </div>
        </div>
      </div>
    </div>
    <!-- modal -->
    <!-- Modal -->
    <div class="modal fade modal_forms" id="modal_signup" role="dialog" data-backdrop="static">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal_bg"></div>
          <div class="modal-body">
            <a href="javascript:void(0);" class="close_modal" data-dismiss="modal">&times;</a>
            <h3>Signup</h3>
            <div class="form_wraper">
              <div class="form-group">
                <input type="text" name="" class="form-control" placeholder="First Name">
              </div>
              <div class="form-group">
                <input type="text" name="" class="form-control" placeholder="Last Name">
              </div>
              <div class="form-group">
                <input type="text" name="" class="form-control" placeholder="Email Address">
              </div>
              <div class="form-group">
                <input type="text" name="" class="form-control" placeholder="Mobile Number">
              </div>
              <div class="form-group">
                <input type="password" name="" class="form-control" placeholder="Password">
              </div>
              <div class="form-group">
                <input type="password" name="" class="form-control" placeholder=" Confirm Password">
              </div>
              <div class="form-group">
                <input type="checkbox" class="checkbox" id="check1">
                <label for="check1" class="checkbox">I agree the <a href="javascript:void(0);" target="_blank">Terms & Conditions</a></label>
              </div>
              <div class="ui_buttons">
                <button class="btn-primary btn loader">Signup</button>
              </div>
            </div>
            <!-- form wrapper -->
            <!-- or button -->
            <div class="or_button">
              <span class="or">(OR)</span>
              <div class="social_login">
                <button class="btn btn-fb"><i class="fab fa-facebook-square"></i> Facebook Signup</button>
                <button class="btn btn-google"><i class="fab fa-google"></i> Google Signup</button>
              </div>
              <p>Already have an account, <a href="#modal_login" data-dismiss="modal" data-toggle="modal" data-target="#modal_login">Login</a></p>
            </div>
            <!-- or button -->
          </div>
        </div>
      </div>
    </div>
    <!-- modal -->
    <!-- Modal -->
    <div class="modal fade modal_forms" id="driver-modal" role="dialog" data-backdrop="static">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal_bg"></div>
          <div class="modal-body">
            <a href="javascript:void(0);" class="close_modal" data-dismiss="modal">&times;</a>
            <h3>Driver Registration</h3>
            <div class="form_wraper">
              <div class="form-group">
                <input type="text" name="" class="form-control" placeholder="Name">
              </div>
              <div class="form-group">
                <input type="text" name="" class="form-control" placeholder="Email Address">
              </div>
              <div class="form-group">
                <input type="text" name="" class="form-control" placeholder="Mobile Number">
              </div>
              <div class="form-group">
                <input type="text" name="" class="form-control" placeholder="License Number">
              </div>
              <div class="form-group">
                <input type="password" name="" class="form-control" placeholder="Password">
              </div>
              <div class="form-group">
                <input type="password" name="" class="form-control" placeholder=" Confirm Password">
              </div>
              <div class="form-group">
                <select class="form-control">
                  <option>Vehicle</option>
                  <option>Lorem Lipsum</option>
                  <option>Lipsum</option>
                </select>
              </div>
              <div class="form-group">
                <input type="checkbox" class="checkbox" id="check125">
                <label for="check125" class="checkbox">I agree the <a href="javascript:void(0);" target="_blank">Terms & Conditions</a></label>
              </div>
              <div class="ui_buttons">
                <button class="btn-primary btn loader">Submit</button>
              </div>
            </div>
            <!-- form wrapper -->
          </div>
        </div>
      </div>
    </div>
    <!-- modal -->
    <script src="js/plugins.js"></script>
    <script src="js/custom.js"></script>
  </body>
</html>