<!DOCTYPE HTML>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport" />
    <title>JustKart | Home</title>
    <link rel="icon" type="image/ico" href="images/favicon.png" />
    <link href="https://fonts.googleapis.com/css?family=Nunito:300,400,600,700,800,900&display=swap" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet" type="text/css">
    <link href="css/responsive.css" rel="stylesheet" type="text/css">
    <script src="js/jquery.min.js"></script>
</head>

<body class="home_body">
    <!-- preloader -->
    <div class="page_preloader">
        <div class="lds-ring">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
    <!-- preloader -->
    <!-- home page -->
    <section class="home">
        <a href="#" class="recharge-now">Recharge Now</a>

        <!-- container fluid -->
        <div class="container-fluid">
            <div class="div-flex">
                <!-- left side -->
                <div class="left_side">
                    <!-- logo -->
                    <div class="minimal_header">
                        <div class="logo">
                            <a href="#"><img src="images/logo.png"></a>
                        </div>
                        <div>
                            <a href="#modal_login" data-toggle="modal" data-target="#modal_login" class="btn btn_line btn-signup">Login</a>
                            <a href="#modal_signup" data-toggle="modal" data-target="#modal_signup" class="btn btn_line btn-signup">Signup</a>
                          <!--   <div class="dropdown_account">
                                <button class="btn btn-myaccount dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    <i class="las la-user-circle"></i> Hi, Ramesh
                                </button>
                                <div class="dropdown-menu account_dropdown" aria-labelledby="dropdownMenuButton">
                                    <a href="address.html"><i class="flaticon-placeholder-filled-point"></i> Address Book</a>
                                    <a href="account.html"><i class="flaticon-user"></i> My Account</a>
                                    <a href="orders.html"><i class="flaticon-edit"></i> My Orders</a>
                                    <a href="rating.html"><i class="flaticon-star"></i> Rates & Reviews</a>
                                    <a href="favourites.html"><i class="flaticon-like"></i> Favourites</a>
                                    <a href="wallet.html"><i class="flaticon-credit-cards-payment"></i> Wallet</a>
                                    <a href="index.html"><i class="flaticon-user"></i> Logout</a>
                                </div>
                            </div> -->

                        </div>
                    </div>
                    <!-- logo -->
                    <div class="banner">
                        <h1>Indulge your tastebuds with <span>JustKart</span></h1>
                        <div class="form-group">
                            <i class="flaticon-maps-and-flags icons"></i>
                            <input type="text" class="form-control" placeholder="Enter Your Location">
                            <button class="btn btn-blue" onclick="location.href='/restaurant.html';"><i class="flaticon-magnifying-glass-1"></i></button>
                        </div>
                        <div class="radio-buttons">
                            <input type="radio" name="foodcourt" value="food" id="food" class="radio" checked>
                            <label class="radio" for="food">Food Court</label>
                            <input type="radio" name="foodcourt" value="shop" id="shopping" class="radio">
                            <label class="radio" for="shopping">Shopping</label>
                        </div>
                    </div>
                </div>
                <!-- left side -->
                <!-- right side -->
                <div class="right_side">
                    <!-- box -->
                    <div class="right_side_box">
                        <div class="tab-content" id="pills-tabContent">
                            <div class="tab-pane fade show active" id="pills-howitwork" role="tabpanel" aria-labelledby="pills-howitwork-tab">
                                <div class="how_its_work">
                                    <h2 class="black_text">How it works</h2>
                                    <!-- restaurant how its work -->
                                    <div class="row restaurant_howitswork">
                                        <div class="col-sm-6">
                                            <div class="home-box-icons">
                                                <i class="flaticon-maps-and-flags-1 icons"></i>
                                                <h3>Choose Location</h3>
                                                <p>User can specify location and search for such restaurants in your locality</p>
                                            </div>
                                        </div>
                                        <div class="col-sm-6">
                                            <div class="home-box-icons mt-20">
                                                <i class="flaticon-restaurant-cutlery-circular-symbol-of-a-spoon-and-a-fork-in-a-circle icons"></i>
                                                <h3>Choose Restaurant</h3>
                                                <p>User can specify cuisine and search for such restaurants in your locality</p>
                                            </div>
                                        </div>
                                        <div class="col-sm-6">
                                            <div class="home-box-icons mt-21">
                                                <i class="flaticon-menu-1 icons"></i>
                                                <h3>Choose Menu</h3>
                                                <p>Browse hundreds of menus to find the food you like</p>
                                            </div>
                                        </div>
                                        <div class="col-sm-6">
                                            <div class="home-box-icons mt-22">
                                                <i class="flaticon-box icons"></i>
                                                <h3>Order & Get Delivered</h3>
                                                <p>Food is prepared & delivered to your door</p>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- restaurant how its work end -->
                                    <!-- shopping how its work -->
                                    <div class="row shop_howitswork">
                                        <div class="col-sm-6">
                                            <div class="home-box-icons">
                                                <i class="flaticon-maps-and-flags-1 icons"></i>
                                                <h3>Choose Location</h3>
                                                <p>User can specify location and search for such restaurants in your locality</p>
                                            </div>
                                        </div>
                                        <div class="col-sm-6">
                                            <div class="home-box-icons mt-20">
                                                <i class="flaticon-supermarket icons"></i>
                                                <h3>Choose Shopping</h3>
                                                <p>User can specify item and search for such shopping in your locality</p>
                                            </div>
                                        </div>
                                        <div class="col-sm-6">
                                            <div class="home-box-icons mt-21">
                                                <i class="flaticon-menu-1 icons"></i>
                                                <h3>Choose Item</h3>
                                                <p>Browse hundreds of items to find the shopping you like</p>
                                            </div>
                                        </div>
                                        <div class="col-sm-6">
                                            <div class="home-box-icons mt-22">
                                                <i class="flaticon-box icons"></i>
                                                <h3>Order & Get Delivered</h3>
                                                <p>Item is ready & delivered to your door</p>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- shopping how its work -->
                                </div>
                            </div>
                            <div class="tab-pane fade" id="pills-exclusive" role="tabpanel" aria-labelledby="pills-exclusive-tab">
                                <div class="exclusive-wrapper">
                                    <h2 class="black_text">Exclusive Features</h2>
                                    <div class="row">
                                        <div class="col-sm-6">
                                            <div class="home-box-icons">
                                                <i class="flaticon-maps-and-flags-1 icons"></i>
                                                <h3>Register / Login</h3>
                                                <p>Customer can create an account & login to place an order.</p>
                                            </div>
                                        </div>
                                        <div class="col-sm-6">
                                            <div class="home-box-icons">
                                                <i class="flaticon-restaurant-cutlery-circular-symbol-of-a-spoon-and-a-fork-in-a-circle icons"></i>
                                                <h3>Seller  Listing</h3>
                                                <p>Enter your location to choose the nearest seller list.</p>
                                            </div>
                                        </div>
                                        <div class="col-sm-6">
                                            <div class="home-box-icons">
                                                <i class="flaticon-menu-1 icons"></i>
                                                <h3>Product Listing</h3>
                                                <p>It shows the list of all the product item.</p>
                                            </div>
                                        </div>
                                        <div class="col-sm-6">
                                            <div class="home-box-icons">
                                                <i class="flaticon-box icons"></i>
                                                <h3>My Cart</h3>
                                                <p>Customer can add their order item to their cart.</p>
                                            </div>
                                        </div>
                                        <div class="col-sm-6">
                                            <div class="home-box-icons">
                                                <i class="flaticon-box icons"></i>
                                                <h3>Checkout</h3>
                                                <p>Pay by debit card or by Cash on Delivery (COD).</p>
                                            </div>
                                        </div>
                                        <div class="col-sm-6">
                                            <div class="home-box-icons">
                                                <i class="flaticon-box icons"></i>
                                                <h3>Order Status</h3>
                                                <p>Login your account to know your order status.</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="tab-pane fade" id="pills-business" role="tabpanel" aria-labelledby="pills-business-tab">
                                <div class="business_wrapper">
                                    <h2 class="black_text">Promote Your Business</h2>
                                    <div class="row">
                                        <div class="col-sm-6">
                                            <div class="form-group">
                                                <input type="text" class="form-control" placeholder="First Name">
                                            </div>
                                        </div>
                                        <div class="col-sm-6">
                                            <div class="form-group">
                                                <input type="text" class="form-control" placeholder="Last Name">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-sm-6">
                                            <div class="form-group">
                                                <input type="text" class="form-control" placeholder="Email Address">
                                            </div>
                                        </div>
                                        <div class="col-sm-6">
                                            <div class="form-group">
                                                <input type="text" class="form-control" placeholder="Mobile Number">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-sm-6">
                                            <div class="form-group">
                                                <input type="text" class="form-control" placeholder="Company Name">
                                            </div>
                                        </div>
                                        <div class="col-sm-6">
                                            <div class="form-group">
                                                <textarea class="form-control" placeholder="Message"></textarea>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="text-center">
                                        <button class="btn btn-primary loader">Submit</button>
                                    </div>
                                </div>
                            </div>
                            <div class="tab-pane fade" id="pills-contact" role="tabpanel" aria-labelledby="pills-contact-tab">
                                <div class="restaurants_inpocket">
                                    <h2 class="black_text">Restaurants in Your Pocket</h2>
                                    <p>Order from your favorite restaurants & track on the go, with the all-new Justkart app.</p>
                                    <h3>Download now</h3>
                                    <div class="apps">
                                        <a href="" target="_blank"><img src="images/google.png" /></a>
                                        <a href="" target="_blank"><img src="images/ios.png" /></a>
                                    </div>
                                    <img src="images/mobile-app.png" class="mobile_apps">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- box -->
                <!-- right side -->
            </div>
        </div>
        <!-- navigation -->
        <div class="nav_flexbox">
            <ul class="nav nav-pills" id="pills-tab" role="tablist">
                <li class="nav-item">
                    <a class="nav-link active" id="pills-howitwork-tab" data-toggle="pill" href="#pills-howitwork" role="tab" aria-controls="pills-howitwork" aria-selected="true"><span><i class="flaticon-repairing-service"></i></span> How it works</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" id="pills-exclusive-tab" data-toggle="pill" href="#pills-exclusive" role="tab" aria-controls="pills-exclusive" aria-selected="false"><span><i class="flaticon-feature"></i></span> Exclusive Features</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" id="pills-business-tab" data-toggle="pill" href="#pills-business" role="tab" aria-controls="pills-business" aria-selected="false"><span><i class="flaticon-megaphone"></i></span> Promote Your Business</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" id="pills-contact-tab" data-toggle="pill" href="#pills-contact" role="tab" aria-controls="pills-contact" aria-selected="false"><span><i class="flaticon-android-logo"></i> <i class="flaticon-apple"></i></span> Restaurants in Your Pocket</a>
                </li>
            </ul>
        </div>
        <!-- navigation -->
        <!-- container fluid -->
        <div class="minimal_footer">
            <div>
                <p class="mb-0">© Copyright justkart 2019 | All rights reserved.</p>
            </div>
            <div class="minimal_links">
                <ul class="reset">
                    <li><a href="#driver-modal" data-toggle="modal" data-target="#driver-modal">Driver Registration</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="faq.html">FAQ</a></li>
                    <li><a href="cms.html">Privacy Policy</a></li>
                    <li><a href="cms.html">Terms & Conditions</a></li>
                    <li><a href="contact.html">Contact us</a></li>
                </ul>
            </div>
        </div>
    </section>
    <!-- home page -->
    <!-- modal -->
    <!-- Modal -->
    <div class="modal fade modal_forms" id="modal_login" role="dialog" data-backdrop="static">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal_bg"></div>
                <div class="modal-body">
                    <a href="javascript:void(0);" class="close_modal" data-dismiss="modal">&times;</a>
                    <h3>Login</h3>
                    <div class="form_wraper">
                        <div class="form-group">
                            <input type="text" name="" class="form-control" placeholder="User Name">
                        </div>
                        <div class="form-group">
                            <input type="password" name="" class="form-control" placeholder="Password">
                        </div>
                        <div class="forgot_link">
                            <a href="#modal_otp" data-toggle="modal" data-dismiss="modal" data-target="#modal_otp">OTP Verification</a>
                            <a href="#modal_forgot" data-toggle="modal" data-dismiss="modal" data-target="#modal_forgot">Forgot Password ?</a>
                        </div>
                        <div class="ui_buttons">
                            <button class="btn-primary btn loader">Login</button>
                        </div>
                    </div>
                    <!-- form wrapper -->
                    <!-- or button -->
                    <div class="or_button">
                        <span class="or">(OR)</span>
                        <div class="social_login">
                            <button class="btn btn-fb"><i class="fab fa-facebook-square"></i> Facebook Signup</button>
                            <button class="btn btn-google"><i class="fab fa-google"></i> Google Signup</button>
                        </div>
                        <p>Register a <a href="#modal_signup" data-dismiss="modal" data-toggle="modal" data-target="#modal_signup">New Account</a></p>
                    </div>
                    <!-- or button -->
                </div>
            </div>
        </div>
    </div>
    <!-- modal -->
    <!-- Modal -->
    <div class="modal fade modal_forms" id="modal_forgot" role="dialog" data-backdrop="static">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal_bg"></div>
                <div class="modal-body">
                    <a href="javascript:void(0);" class="close_modal" data-dismiss="modal">&times;</a>
                    <h3>Forgot Password</h3>
                    <div class="form_wraper">
                        <div class="form-group">
                            <input type="email" name="" class="form-control" placeholder="Email Address">
                        </div>
                        <div class="ui_buttons">
                            <button class="btn-primary btn loader">Reset Password</button>
                        </div>
                    </div>
                    <!-- form wrapper -->
                    <!-- or button -->
                    <div class="or_button">
                        <p>Already have an account, <a href="#modal_login" data-dismiss="modal" data-toggle="modal" data-target="#modal_login">Login</a></p>
                    </div>
                    <!-- or button -->
                </div>
            </div>
        </div>
    </div>
    <!-- modal -->
    <!-- Modal -->
    <div class="modal fade modal_forms" id="modal_otp" role="dialog" data-backdrop="static">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal_bg"></div>
                <div class="modal-body">
                    <a href="javascript:void(0);" class="close_modal" data-dismiss="modal">&times;</a>
                    <h3>OTP Verification</h3>
                    <p>Enter the OTP you received to <span class="blue">+91 9788540034</span></p>
                    <div class="form_wraper">
                        <div class="form-group otp_forms">
                            <input type="text" name="" class="form-control" max="1">
                            <input type="text" name="" class="form-control" max="1">
                            <input type="text" name="" class="form-control" max="1">
                            <input type="text" name="" class="form-control" max="1">
                        </div>
                        <div class="ui_buttons">
                            <button class="btn-primary btn loader">Verify</button>
                        </div>
                    </div>
                    <!-- form wrapper -->
                    <!-- or button -->
                    <div class="or_button">
                        <p><a href="#">Resend OTP</a></p>
                    </div>
                    <!-- or button -->
                </div>
            </div>
        </div>
    </div>
    <!-- modal -->
    <!-- Modal -->
    <div class="modal fade modal_forms" id="modal_signup" role="dialog" data-backdrop="static">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal_bg"></div>
                <div class="modal-body">
                    <a href="javascript:void(0);" class="close_modal" data-dismiss="modal">&times;</a>
                    <h3>Signup</h3>
                    <div class="form_wraper">
                        <div class="form-group">
                            <input type="text" name="" class="form-control" placeholder="First Name">
                        </div>
                        <div class="form-group">
                            <input type="text" name="" class="form-control" placeholder="Last Name">
                        </div>
                        <div class="form-group">
                            <input type="text" name="" class="form-control" placeholder="Email Address">
                        </div>
                        <div class="form-group">
                            <input type="text" name="" class="form-control" placeholder="Mobile Number">
                        </div>
                        <div class="form-group">
                            <input type="password" name="" class="form-control" placeholder="Password">
                        </div>
                        <div class="form-group">
                            <input type="password" name="" class="form-control" placeholder=" Confirm Password">
                        </div>
                        <div class="form-group">
                            <input type="checkbox" class="checkbox" id="check1">
                            <label for="check1" class="checkbox">I agree the <a href="javascript:void(0);" target="_blank">Terms & Conditions</a></label>
                        </div>
                        <div class="ui_buttons">
                            <button class="btn-primary btn loader">Signup</button>
                        </div>
                    </div>
                    <!-- form wrapper -->
                    <!-- or button -->
                    <div class="or_button">
                        <span class="or">(OR)</span>
                        <div class="social_login">
                            <button class="btn btn-fb"><i class="fab fa-facebook-square"></i> Facebook Signup</button>
                            <button class="btn btn-google"><i class="fab fa-google"></i> Google Signup</button>
                        </div>
                        <p>Already have an account, <a href="#modal_login" data-dismiss="modal" data-toggle="modal" data-target="#modal_login">Login</a></p>
                    </div>
                    <!-- or button -->
                </div>
            </div>
        </div>
    </div>
    <!-- modal -->

    <!-- Modal -->
    <div class="modal fade modal_forms" id="driver-modal" role="dialog" data-backdrop="static">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal_bg"></div>
                <div class="modal-body">
                    <a href="javascript:void(0);" class="close_modal" data-dismiss="modal">&times;</a>
                    <h3>Driver Registration</h3>
                    <div class="form_wraper">
                        <div class="form-group">
                            <input type="text" name="" class="form-control" placeholder="Name">
                        </div>
                        <div class="form-group">
                            <input type="text" name="" class="form-control" placeholder="Email Address">
                        </div>
                        <div class="form-group">
                            <input type="text" name="" class="form-control" placeholder="Mobile Number">
                        </div>
                        <div class="form-group">
                            <input type="text" name="" class="form-control" placeholder="License Number">
                        </div>
                        <div class="form-group">
                            <input type="password" name="" class="form-control" placeholder="Password">
                        </div>
                        <div class="form-group">
                            <input type="password" name="" class="form-control" placeholder=" Confirm Password">
                        </div>
                        <div class="form-group">
                            <select class="form-control">
                                <option>Vehicle</option>
                                <option>Lorem Lipsum</option>
                                <option>Lipsum</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <input type="checkbox" class="checkbox" id="check125">
                            <label for="check125" class="checkbox">I agree the <a href="javascript:void(0);" target="_blank">Terms & Conditions</a></label>
                        </div>
                        <div class="ui_buttons">
                            <button class="btn-primary btn loader">Submit</button>
                        </div>
                    </div>
                    <!-- form wrapper -->
                </div>
            </div>
        </div>
    </div>
    <!-- modal -->
    <script src="js/plugins.js"></script>
    <script src="js/custom.js"></script>
</body>

</html>