<!DOCTYPE HTML>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport" />
    <title>JustKart | The Big Mouth Restaurant</title>
    <link rel="icon" type="image/ico" href="images/favicon.png" />
    <link href="https://fonts.googleapis.com/css?family=Nunito:300,400,600,700,800,900&display=swap" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet" type="text/css">
    <link href="css/responsive.css" rel="stylesheet" type="text/css">
    <script src="js/jquery.min.js"></script>
  </head>
  <body class="detail_page">
    <!-- preloader -->
    <div class="page_preloader">
      <div class="lds-ring">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
      </div>
    </div>
    <!-- preloader -->
    <!-- restaurant listing -->
    <a href="#" class="recharge-now">Recharge Now</a>
      <!-- responsive toggle -->
    <div class="links-responsive">
        <a href="/restaurant.html" class="normal_links"><i class="las la-arrow-left"></i></a>
        <a href="javascript:void(0);" class="bars-toggle"><i class="las la-bars"></i></a>
        <a href="javascript:void(0);" class="login usermenu-switch"><i class="las la-user"></i></a>
        <a href="restaurant-checkout.html" class="cart"> <i class="las la-shopping-bag"></i> <span>2</span> </a>
        <a href="javascript:void(0);" class="click-top"><i class="las la-arrow-up"></i></a>
      </div>
    <!-- responsive toggle -->
    <!-- header -->
    <header class="top_header">
      <div class="container">
        <div class="logo">
          <a href="/"><img src="images/logo.png"></a>
        </div>
        <div class="location-link">
          <button class="btn" onclick="location.href='/index.html';"><i class="flaticon-placeholder-filled-point"></i> Delivery to 83 Rivonia Rd, Sandhurst, Sandton, 2196, South Africa <i class="las la-angle-down"></i></button>
        </div>
        <div class="navigation">
          <ul class="reset">
            <li>
              <button class="btn btn-myaccount dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              <i class="las la-user-circle"></i> Hi, Ramesh <i class="las la-angle-down"></i>
              </button>
              <div class="dropdown-menu account_dropdown" aria-labelledby="dropdownMenuButton">
                <a href="address.html"><i class="flaticon-placeholder-filled-point"></i> Address Book</a>
                <a href="account.html"><i class="flaticon-user"></i> My Account</a>
                <a href="orders.html"><i class="flaticon-edit"></i> My Orders</a>
                <a href="rating.html"><i class="flaticon-star"></i> Rates & Reviews</a>
                <a href="favourites.html"><i class="flaticon-like"></i> Favourites</a>
                <a href="wallet.html"><i class="flaticon-credit-cards-payment"></i> Wallet</a>
                <a href="index.html"><i class="flaticon-user"></i> Logout</a>
              </div>
            </li>
            <li><a href="#modal_login" data-toggle="modal" data-target="#modal_login" class="btn btn-login">Login</a></li>
            <li><a href="#modal_signup" data-toggle="modal" data-target="#modal_signup" class="btn btn-signup">Signup</a></li>
            <li class="cart"><a href="/restaurant-checkout.html" class="btn btn-cart"><i class="flaticon-shopping-cart-empty-side-view"></i> <span class="count">3</span></a></li>
          </ul>
        </div>
      </div>
    </header>
    <!-- header -->
    <!-- restaurant listing -->
    <!-- site main content -->
    <div class="site_content">
      <!-- listing page container -->
      <!-- restaurant info -->
      <section class="vendor_information">
        <div class="container">
          <!-- breadcums -->
          <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
              <li class="breadcrumb-item"><a href="index.html">Home</a></li>
              <li class="breadcrumb-item"><a href="restaurant.html">Restaurant</a></li>
              <li class="breadcrumb-item active" aria-current="page">The Big Mouth Restaurant</li>
            </ol>
          </nav>
          <!-- breadcums -->
          <!-- box -->
          <div class="box">
            <div class="img" style="background-image: url(images/restaurant.jpg);"></div>
            <!-- box right -->
            <div class="box-right">
              <div class="box-right-top">
                <h2>The Big Mouth Restaurant</h2>
                <p>Diner, Breakfast, Burgers, Sandwiches</p>
                <p class="location"><i class="flaticon-maps-and-flags"></i> Sandton</p>
                <button class="favbutton btn"><i class="flaticon-like"></i></button>
                <div class="line-button">
                  <button class="btn" data-toggle="modal" data-target="#modal_information">Info</button>
                  <button class="btn" data-toggle="modal" data-target="#modal_ratings">Ratings</button>
                </div>
              </div>
              <div class="box-right-bottom">
                <div class="star"><span class="label"><i class="flaticon-star"></i> 4.3</span> <span>100+ Ratings</span></div>
                <div><span class="label">R100</span> <span>Minimum Order</span></div>
                <div><span class="label">35-40 min</span> <span>Delivery Minutes</span></div>
                <div><span class="label">30-40 min</span> <span>Pickup Minutes</span></div>
                <div><span class="label">10 km</span> <span>Distance</span></div>
                <div><span class="label">Online</span> <span>Payment</span></div>
                <div><span class="label">Open</span> <span>Status</span></div>
              </div>
            </div>
            <!-- box right -->
          </div>
          <!-- box -->
        </div>
      </section>
      <!-- restaurant info -->
      <!-- main detail restaurant -->
      <section class="detail-content-section">
        <div class="container">
          <!-- flex box -->
          <div class="flex-box-full">
            <!-- sidebar -->
            <div class="sidebar-stick" data-sticky-slide>
              <div class="box-boxed" data-sticky-inner>
              <div class="box">
                <h3>Categories</h3>
                <ul class="reset">
                  <li class="current"><a href="#item1">Recommended</a></li>
                  <li><a href="#item2">Lunch</a></li>
                  <li><a href="#item3">Chicken value meals</a></li>
                  <li><a href="#item4">Desserts</a></li>
                  <li><a href="#item5">Veggie & Fish value meals</a></li>
                  <li><a href="#item6">Meals</a></li>
                  <li><a href="#item7">Kid's Meals</a></li>
                  <li><a href="#item8">Salads</a></li>
                  <li><a href="#item9">Sandwiches</a></li>
                  <li><a href="#item10">Extras</a></li>
                </ul>
              </div>
            </div>
            </div>
            <!-- sidebar -->
            <!-- item warpper -->
            <div class="item-wrapper">
              <!-- item box -->
              <div class="item-box" id="item1">
                <h2>Recommended</h2>
                <p class="sub">6 items</p>
                <div class="row">
                  <div class="col-md-6">
                    <div class="menu_box">
                      <a href="images/menu_1.jpg" class="img" style="background-image: url(images/menu_1.jpg);"><img src="images/menu_1.jpg"></a>
                      <h4><img src="images/non-veg.svg" class="veg-non"> Chicken Biryani</h4>
                      <p>Lorem Ipsum is simply dummy text of the printing and type setting</p>
                      <div class="menu_flex">
                        <div class="price">R15.00</div>
                        <div class="item-added">
                          <button class="btn btn-add">Add</button>
                          <span class="quantity"> <button class="min"><i class="las la-minus"></i></button>
                          <input type="text" value="2"><button class="max"><i class="las la-plus"></i></button></span>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-6">
                    <div class="menu_box">
                      <a href="images/menu_2.jpg" class="img" style="background-image: url(images/menu_2.jpg);"><img src="images/menu_2.jpg"></a>
                      <h4><img src="images/non-veg.svg" class="veg-non"> Chicken 65</h4>
                      <p>Lorem Ipsum is simply dummy text of the printing and type setting</p>
                      <div class="menu_flex">
                        <div class="price">R15.00</div>
                        <div>
                          <button  class="btn btn-add btn-add-loaded">Add</button>
                          <span class="quantity"> <button class="min"><i class="las la-minus"></i></button>
                          <input type="text" value="1"><button class="max"><i class="las la-plus"></i></button></span>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-6">
                    <div class="menu_box">
                      <a href="images/menu_3.jpg" class="img" style="background-image: url(images/menu_3.jpg);"><img src="images/menu_3.jpg"></a>
                      <h4><img src="images/non-veg.svg" class="veg-non"> Bobotie</h4>
                      <p>Lorem Ipsum is simply dummy text of the printing and type setting</p>
                      <div class="menu_flex">
                        <div class="price">R15.00</div>
                        <div>
                          <button class="btn btn-add btn-add-loaded">Add</button>
                          <span class="quantity"> <button class="min"><i class="las la-minus"></i></button>
                          <input type="text" value="1"><button class="max"><i class="las la-plus"></i></button></span>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-6">
                    <div class="menu_box">
                      <a href="images/menu_4.jpg" class="img" style="background-image: url(images/menu_4.jpg);"><img src="images/menu_4.jpg"></a>
                      <h4><img src="images/veg.svg" class="veg-non"> Fish fry</h4>
                      <p>Lorem Ipsum is simply dummy text of the printing and type setting</p>
                      <div class="menu_flex">
                        <div class="price">R15.00</div>
                        <div>
                          <button data-toggle="modal" data-target="#modal_ingridents" class="btn btn-add">Add</button>
                          <span class="quantity"> <button class="min"><i class="las la-minus"></i></button>
                          <input type="text" value="1"><button class="max"><i class="las la-plus"></i></button></span>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-6">
                    <div class="menu_box">
                      <a href="images/menu_5.jpg" class="img" style="background-image: url(images/menu_5.jpg);"><img src="images/menu_5.jpg"></a>
                      <h4><img src="images/non-veg.svg" class="veg-non"> Meat fry</h4>
                      <p>Lorem Ipsum is simply dummy text of the printing and type setting</p>
                      <div class="menu_flex">
                        <div class="price">R15.00</div>
                        <div>
                          <button data-toggle="modal" data-target="#modal_ingridents" class="btn btn-add">Add</button>
                          <span class="quantity"> <button class="min"><i class="las la-minus"></i></button>
                          <input type="text" value="1"><button class="max"><i class="las la-plus"></i></button></span>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-6">
                    <div class="menu_box">
                      <a href="images/menu_6.jpg" class="img" style="background-image: url(images/menu_6.jpg);"><img src="images/menu_6.jpg"></a>
                      <h4><img src="images/veg.svg" class="veg-non"> Chicken gravy</h4>
                      <p>Lorem Ipsum is simply dummy text of the printing and type setting</p>
                      <div class="menu_flex">
                        <div class="price">R15.00</div>
                        <div>
                          <button data-toggle="modal" data-target="#modal_ingridents" class="btn btn-add">Add</button>
                          <span class="quantity"> <button class="min"><i class="las la-minus"></i></button>
                          <input type="text" value="1"><button class="max"><i class="las la-plus"></i></button></span>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <!-- item box -->
              <!-- item box -->
              <div class="item-box" id="item2">
                <h2>Lunch </h2>
                <p class="sub">2 items</p>
                <div class="row">
                  <div class="col-md-6">
                    <div class="menu_box">
                      <a href="images/menu_1.jpg" class="img" style="background-image: url(images/menu_1.jpg);"><img src="images/menu_1.jpg"></a>
                      <h4><img src="images/veg.svg" class="veg-non"> Chickpea Pulav</h4>
                      <p>Lorem Ipsum is simply dummy text of the printing and type setting</p>
                      <div class="menu_flex">
                        <div class="price">R15.00</div>
                        <div>
                          <button data-toggle="modal" data-target="#modal_ingridents" class="btn btn-add">Add</button>
                          <span class="quantity"> <button class="min"><i class="las la-minus"></i></button>
                          <input type="text" value="1"><button class="max"><i class="las la-plus"></i></button></span>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-6">
                    <div class="menu_box">
                      <a href="images/menu_2.jpg" class="img" style="background-image: url(images/menu_2.jpg);"><img src="images/menu_2.jpg"></a>
                      <h4><img src="images/veg.svg" class="veg-non"> Vegetable Frankie</h4>
                      <p>Lorem Ipsum is simply dummy text of the printing and type setting</p>
                      <div class="menu_flex">
                        <div class="price">R15.00</div>
                        <div>
                          <button data-toggle="modal" data-target="#modal_ingridents" class="btn btn-add">Add</button>
                          <span class="quantity"> <button class="min"><i class="las la-minus"></i></button>
                          <input type="text" value="1"><button class="max"><i class="las la-plus"></i></button></span>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-6">
                    <div class="menu_box">
                      <a href="images/menu_3.jpg" class="img" style="background-image: url(images/menu_3.jpg);"><img src="images/menu_3.jpg"></a>
                      <h4><img src="images/veg.svg" class="veg-non"> Quinoa Vegetable Pilaf</h4>
                      <p>Lorem Ipsum is simply dummy text of the printing and type setting</p>
                      <div class="menu_flex">
                        <div class="price">R15.00</div>
                        <div>
                          <button data-toggle="modal" data-target="#modal_ingridents" class="btn btn-add">Add</button>
                          <span class="quantity"> <button class="min"><i class="las la-minus"></i></button>
                          <input type="text" value="1"><button class="max"><i class="las la-plus"></i></button></span>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <!-- item box -->
              <!-- item box -->
              <div class="item-box" id="item3">
                <h2>Chicken value meals</h2>
                <p class="sub">3 items</p>
                <div class="row">
                  <div class="col-md-6">
                    <div class="menu_box">
                      <a href="images/menu_1.jpg" class="img" style="background-image: url(images/menu_1.jpg);"><img src="images/menu_1.jpg"></a>
                      <h4><img src="images/veg.svg" class="veg-non"> Chickpea Pulav</h4>
                      <p>Lorem Ipsum is simply dummy text of the printing and type setting</p>
                      <div class="menu_flex">
                        <div class="price">R15.00</div>
                        <div>
                          <button data-toggle="modal" data-target="#modal_ingridents" class="btn btn-add">Add</button>
                          <span class="quantity"> <button class="min"><i class="las la-minus"></i></button>
                          <input type="text" value="1"><button class="max"><i class="las la-plus"></i></button></span>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-6">
                    <div class="menu_box">
                      <a href="images/menu_2.jpg" class="img" style="background-image: url(images/menu_2.jpg);"><img src="images/menu_2.jpg"></a>
                      <h4><img src="images/veg.svg" class="veg-non"> Vegetable Frankie</h4>
                      <p>Lorem Ipsum is simply dummy text of the printing and type setting</p>
                      <div class="menu_flex">
                        <div class="price">R15.00</div>
                        <div>
                          <button data-toggle="modal" data-target="#modal_ingridents" class="btn btn-add">Add</button>
                          <span class="quantity"> <button class="min"><i class="las la-minus"></i></button>
                          <input type="text" value="1"><button class="max"><i class="las la-plus"></i></button></span>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-6">
                    <div class="menu_box">
                      <a href="images/menu_3.jpg" class="img" style="background-image: url(images/menu_3.jpg);"><img src="images/menu_3.jpg"></a>
                      <h4><img src="images/veg.svg" class="veg-non"> Quinoa Vegetable Pilaf</h4>
                      <p>Lorem Ipsum is simply dummy text of the printing and type setting</p>
                      <div class="menu_flex">
                        <div class="price">R15.00</div>
                        <div>
                          <button data-toggle="modal" data-target="#modal_ingridents" class="btn btn-add">Add</button>
                          <span class="quantity"> <button class="min"><i class="las la-minus"></i></button>
                          <input type="text" value="1"><button class="max"><i class="las la-plus"></i></button></span>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <!-- item box -->
            </div>
            <!-- item warpper -->
            <div class="cart-wrapper" data-cart-slide>
              <div class="box" data-cart-inner>
                <div class="box-top">
                  <h3>Cart</h3>
                  <span class="sub">2 items</span>
                  <button data-toggle="modal" data-target="#modal_alert" class="btn btn-warning mb-3">Clear Cart</button>

                  <div class="box-body">
                    <table>
                      <tbody>
                        <tr>
                          <td class="title">Fish fry</td>
                          <td><span class="quantity"> <button class="min"><i class="las la-minus"></i></button>
                            <input type="text" value="2"><button class="max"><i class="las la-plus"></i></button></span>
                          </td>
                          <td class="text-right">R20.00</td>
                        </tr>
                        <tr>
                          <td colspan="3" class="description">Harissa Sauce, Onions </td>
                        </tr>
                        <tr>
                          <td class="title"> Bobotie</td>
                          <td><span class="quantity"> <button class="min"><i class="las la-minus"></i></button>
                            <input type="text" value="1"><button class="max"><i class="las la-plus"></i></button></span>
                          </td>
                          <td class="text-right">R18.00</td>
                        </tr>
                        <tr>
                          <td colspan="3" class="description">Red Chilli Sauce, Cucumber </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                  <div class="box-footer">
                    <table>
                      <tbody>
                        <tr class="sub">
                          <td>Subtotal</td>
                          <td class="text-right">R38.00 </td>
                        </tr>
                        <tr>
                          <td>Delivery fee</td>
                          <td class="text-right">R1.00</td>
                        </tr>
                        <tr>
                          <td>VAT(5%)</td>
                          <td class="text-right">R5.00</td>
                        </tr>
                        <tr class="sub total">
                          <td>Total Amount</td>
                          <td class="text-right">R43.00</td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </div>
                <div class="ui_buttons">
                  <button class="btn btn-primary loader" onclick="location.href='restaurant-checkout.html'">Checkout</button>
                </div>
              </div>
            </div>
          </div>
          <!-- flex box -->
        </div>
      </section>
      <!-- main detail restaurant -->
      <!-- listing page container -->
    </div>
    <!-- site main content -->
    <!-- footer -->
    <footer class="site_footer">
      <div class="container">
        <div class="row">
          <div class="col-md-3">
            <h3>Quick Links</h3>
            <div class="expand-section">
              <ul class="reset nav_links">
                <li><a href="cms.html">About</a></li>
                <li><a href="faq.html">FAQ</a></li>
                <li><a href="">Driver Registration</a></li>
                <li><a href="">How it works</a></li>
              </ul>
            </div>
          </div>
          <div class="col-md-3">
            <h3>Legal</h3>
            <div class="expand-section">
              <ul class="reset nav_links">
                <li><a href="cms.html">Privacy Policy</a></li>
                <li><a href="cms.html">Terms & Conditions  </a></li>
                <li><a href="contact.html">Contact us</a></li>
              </ul>
            </div>
          </div>
          <div class="col-md-3">
            <h3>Social Networks</h3>
            <div class="expand-section">
              <ul class="reset nav_links social_footer">
                <li><a href="#" target="_blank"><i class="lab la-facebook-f"></i> Facebook</a></li>
                <li><a href="#" target="_blank"><i class="lab la-instagram"></i> Instagram</a></li>
                <li><a href="#" target="_blank"><i class="lab la-twitter"></i> Twitter</a></li>
              </ul>
            </div>
          </div>
          <div class="col-md-3">
            <h3>Download Apps</h3>
            <div class="expand-section">
              <div class="apps">
                <div>
                  <a href="" target="_blank"><img src="images/google.png" /></a>
                </div>
                <div>
                  <a href="" target="_blank"><img src="images/ios.png" /></a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="copyrights">
          <p class="mb-0">© Copyright justkart 2019 | All rights reserved.</p>
        </div>
      </div>
    </footer>
    <!-- footer -->
    <!-- modal -->
    <!-- Modal -->
    <div class="modal fade modal_ui1" id="modal_information" role="dialog">
      <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h3>The Big Mouth Restaurant</h3>
            <button class="close" data-dismiss="modal">&times;</button>
          </div>
          <div class="modal-body">
            <div class="m_info_content">
              <h3>Address</h3>
              <address>E45 Sandton City Cnr Rivonia Rd &, 5th St,<br> Sandton, 2191, South Africa</address>
              <div class="map_ui" id="map"></div>
              <div class="row">
                <div class="col-md-6">
                  <div class="bopx">
                    <h3>Delivery Hours</h3>
                    <table>
                      <tbody>
                        <tr>
                          <td>Monday</td>
                          <td>00.00-23.00</td>
                        </tr>
                        <tr>
                          <td>Tuesday</td>
                          <td>00.00-23.00</td>
                        </tr>
                        <tr class="active">
                          <td>Wednesday</td>
                          <td>00.00-23.00</td>
                        </tr>
                        <tr>
                          <td>Thursday</td>
                          <td>00.00-23.00</td>
                        </tr>
                        <tr>
                          <td>Friday</td>
                          <td>00.00-23.00</td>
                        </tr>
                        <tr>
                          <td>Saturday</td>
                          <td>00.00-23.00</td>
                        </tr>
                        <tr>
                          <td>Sunday</td>
                          <td>00.00-23.00</td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="bopx">
                    <h3>Pickup Hours</h3>
                    <table>
                      <tbody>
                        <tr>
                          <td>Monday</td>
                          <td>00.00-23.00</td>
                        </tr>
                        <tr>
                          <td>Tuesday</td>
                          <td>00.00-23.00</td>
                        </tr>
                        <tr class="active">
                          <td>Wednesday</td>
                          <td>00.00-23.00</td>
                        </tr>
                        <tr>
                          <td>Thursday</td>
                          <td>00.00-23.00</td>
                        </tr>
                        <tr>
                          <td>Friday</td>
                          <td>00.00-23.00</td>
                        </tr>
                        <tr>
                          <td>Saturday</td>
                          <td>00.00-23.00</td>
                        </tr>
                        <tr>
                          <td>Sunday</td>
                          <td>00.00-23.00</td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- modal -->
    <!-- Modal -->
    <div class="modal fade modal_ui1" id="modal_ratings" role="dialog">
      <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h3>Ratings & Reviews</h3>
            <button class="close" data-dismiss="modal">&times;</button>
            <button class="btn btn-primary" data-dismiss="modal" data-toggle="modal" data-target="#modal_ratings_add">Add</button>
          </div>
          <div class="modal-body">
            <ul class="ratings-list reset">
              <li>
                <div class="box">
                  <h4>Ramesh Kumar</h4>
                  <div class="star"><i class="flaticon-star"></i> 4.2</div>
                  <span class="date">12/18/2019 11:10 AM</span>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed eget massa augue. Vivamus a posuere nibh euismod quis nisi non,  vulputate posuere lacus erat dui, tristique posuere nisi sit euismod</p>
                </div>
              </li>
              <li>
                <div class="box">
                  <h4>Kanthasamy</h4>
                  <div class="star"><i class="flaticon-star"></i> 4.2</div>
                  <span class="date">12/18/2019 11:10 AM</span>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed eget massa augue. Vivamus a posuere nibh euismod quis nisi non,  vulputate posuere lacus erat dui, tristique posuere nisi sit euismod</p>
                </div>
              </li>
              <li>
                <div class="box">
                  <h4>Suresh</h4>
                  <div class="star"><i class="flaticon-star"></i> 4.2</div>
                  <span class="date">12/18/2019 11:10 AM</span>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed eget massa augue. Vivamus a posuere nibh euismod quis nisi non,  vulputate posuere lacus erat dui, tristique posuere nisi sit euismod</p>
                </div>
              </li>
              <li>
                <div class="box">
                  <h4>Hariharan</h4>
                  <div class="star"><i class="flaticon-star"></i> 4.2</div>
                  <span class="date">12/18/2019 11:10 AM</span>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed eget massa augue. Vivamus a posuere nibh euismod quis nisi non,  vulputate posuere lacus erat dui, tristique posuere nisi sit euismod</p>
                </div>
              </li>
              <li>
                <div class="box">
                  <h4>Ramesh Kumar</h4>
                  <div class="star yellow_star"><i class="flaticon-star"></i> 3.1</div>
                  <span class="date">12/18/2019 11:10 AM</span>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed eget massa augue. Vivamus a posuere nibh euismod quis nisi non,  vulputate posuere lacus erat dui, tristique posuere nisi sit euismod</p>
                </div>
              </li>
              <li>
                <div class="box">
                  <h4>Ramesh Kumar</h4>
                  <div class="star"><i class="flaticon-star"></i> 4.2</div>
                  <span class="date">12/18/2019 11:10 AM</span>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed eget massa augue. Vivamus a posuere nibh euismod quis nisi non,  vulputate posuere lacus erat dui, tristique posuere nisi sit euismod</p>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <!-- modal -->
    <!-- Modal -->
    <div class="modal fade modal_ui1" id="modal_ratings_add" role="dialog">
      <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h3>Add your Rating</h3>
            <button class="close" data-dismiss="modal">&times;</button>
          </div>
          <div class="modal-body">
            <div class="add_ratings_form">
              <div class="form-group text-center  star-row">
                <form>
                  <span class="star-rating large">
                  <input id="star-10" type="radio" name="stars">
                  <label class="star" for="star-10"></label>
                  <input id="star-9" type="radio" name="stars">
                  <label class="star" for="star-9"></label>
                  <input id="star-7" type="radio" name="stars">
                  <label class="star" for="star-7"></label>
                  <input id="star-6" type="radio" name="stars">
                  <label class="star" for="star-6"></label>
                  <input id="star-11" type="radio" name="stars">
                  <label class="star" for="star-11"></label>
                  </span>
                </form>
              </div>
              <div class="form-group">
                <textarea class="form-control" placeholder="Enter your comments"></textarea>
              </div>
              <div class="ui_buttons">
                <button class="btn btn-dark" data-dismiss="modal">Cancel</button>
                <button class="btn btn-primary loader">Submit</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- modal -->

    <!-- Modal -->
    <div class="modal fade modal_alert" id="modal_alert" role="dialog">
      <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
          <div class="modal-body">
            <button class="close" data-dismiss="modal">&times;</button>
            <div class="text-left">
              <h3>Items already in cart</h3>
              <p>Your cart contains items from other restaurant. Would you like to reset your cart for adding items from this restaurant?</p>
              <div class="flex-button">
                <button class="btn dark" data-dismiss="modal">No</button>
                <button class="btn primary loader">Yes Start a Fresh</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- modal -->

    <!-- Modal -->
    <div class="modal fade modal_ui1" id="modal_ingridents" role="dialog">
      <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h3>Customize</h3>
            <button class="close" data-dismiss="modal">&times;</button>
          </div>
          <div class="modal-body">
            <div class="modal_ingridents full_row">
              <div class="modal_ingridents_top full_row">
                <div class="img" style="background-image: url(images/menu_5.jpg);"></div>
                <h4>Bobotie</h4>
                <p>Lorem Ipsum is simply dummy text of the printing and type setting</p>
                <p class="price">R18.00</p>
              </div>
              <!-- choice loop -->
              <div class="form-group mb10 full_row">
                <h5><span>Sweet Treat</span><span class="in">Minimum 1 Maximum 2</span></h5>
                <ul class="choices reset">
                  <li>
                    <input id="c1" type="checkbox" class="checkbox">
                    <label for="c1" class="checkbox"><span>Red Chilli Sauce</span> <span class="price">R2.00</span></label>
                  </li>
                  <li>
                    <input id="c2" type="checkbox" class="checkbox">
                    <label for="c2" class="checkbox"><span>Cucumber </span> <span class="price">R2.00</span></label>
                  </li>
                  <li>
                    <input id="c3" type="checkbox" class="checkbox">
                    <label for="c3" class="checkbox"><span>Harissa Sauce</span> <span class="price">R5.00</span></label>
                  </li>
                </ul>
                <!--choices-->
              </div>
              <!-- choice loop -->
              <!-- choice loop -->
              <div class="form-group mb10 full_row">
                <h5><span>Chicken Soup</span><span class="in">Minimum 1 Maximum 2</span></h5>
                <ul class="choices reset">
                  <li>
                    <input id="c1" type="checkbox" class="checkbox">
                    <label for="c1" class="checkbox"><span>Pepper</span> <span class="price">R2.00</span></label>
                  </li>
                  <li>
                    <input id="c2" type="checkbox" class="checkbox">
                    <label for="c2" class="checkbox"><span>Corn Sweet </span> <span class="price">R2.00</span></label>
                  </li>
                </ul>
                <!--choices-->
              </div>
              <!-- choice loop -->
              <div class="ui_buttons">
                <div>
                  <span class="quantity"> <button class="min"><i class="las la-minus"></i></button>
                  <input type="text" value="2"><button class="max"><i class="las la-plus"></i></button>
                  </span>
                  <button class="btn btn-primary">Add</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- modal -->
    <!-- Modal -->
    <div class="modal fade modal_forms" id="modal_login" role="dialog" data-backdrop="static">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal_bg"></div>
          <div class="modal-body">
            <a href="javascript:void(0);" class="close_modal" data-dismiss="modal">&times;</a>
            <h3>Login</h3>
            <div class="form_wraper">
              <div class="form-group">
                <input type="text" name="" class="form-control" placeholder="User Name">
              </div>
              <div class="form-group">
                <input type="password" name="" class="form-control" placeholder="Password">
              </div>
              <div class="forgot_link">
                <a href="#modal_otp" data-toggle="modal" data-dismiss="modal" data-target="#modal_otp">OTP Verification</a>
                <a href="#modal_forgot" data-toggle="modal" data-dismiss="modal" data-target="#modal_forgot">Forgot Password ?</a>
              </div>
              <div class="ui_buttons">
                <button class="btn-primary btn loader">Login</button>
              </div>
            </div>
            <!-- form wrapper -->
            <!-- or button -->
            <div class="or_button">
              <span class="or">(OR)</span>
              <div class="social_login">
                <button class="btn btn-fb"><i class="fab fa-facebook-square"></i> Facebook Signup</button>
                <button class="btn btn-google"><i class="fab fa-google"></i> Google Signup</button>
              </div>
              <p>Register a <a href="#modal_signup" data-dismiss="modal" data-toggle="modal" data-target="#modal_signup">New Account</a></p>
            </div>
            <!-- or button -->
          </div>
        </div>
      </div>
    </div>
    <!-- modal -->
    <!-- Modal -->
    <div class="modal fade modal_forms" id="modal_forgot" role="dialog" data-backdrop="static">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal_bg"></div>
          <div class="modal-body">
            <a href="javascript:void(0);" class="close_modal" data-dismiss="modal">&times;</a>
            <h3>Forgot Password</h3>
            <div class="form_wraper">
              <div class="form-group">
                <input type="email" name="" class="form-control" placeholder="Email Address">
              </div>
              <div class="ui_buttons">
                <button class="btn-primary btn loader">Reset Password</button>
              </div>
            </div>
            <!-- form wrapper -->
            <!-- or button -->
            <div class="or_button">
              <p>Already have an account, <a href="#modal_login" data-dismiss="modal" data-toggle="modal" data-target="#modal_login">Login</a></p>
            </div>
            <!-- or button -->
          </div>
        </div>
      </div>
    </div>
    <!-- modal -->
    <!-- Modal -->
    <div class="modal fade modal_forms" id="modal_otp" role="dialog" data-backdrop="static">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal_bg"></div>
          <div class="modal-body">
            <a href="javascript:void(0);" class="close_modal" data-dismiss="modal">&times;</a>
            <h3>OTP Verification</h3>
            <p>Enter the OTP you received to <span class="blue">+91 9788540034</span></p>
            <div class="form_wraper">
              <div class="form-group otp_forms">
                <input type="text" name="" class="form-control" max="1">
                <input type="text" name="" class="form-control" max="1">
                <input type="text" name="" class="form-control" max="1">
                <input type="text" name="" class="form-control" max="1">
              </div>
              <div class="ui_buttons">
                <button class="btn-primary btn loader">Verify</button>
              </div>
            </div>
            <!-- form wrapper -->
            <!-- or button -->
            <div class="or_button">
              <p><a href="#">Resend OTP</a></p>
            </div>
            <!-- or button -->
          </div>
        </div>
      </div>
    </div>
    <!-- modal -->
    <!-- Modal -->
    <div class="modal fade modal_forms" id="modal_signup" role="dialog" data-backdrop="static">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal_bg"></div>
          <div class="modal-body">
            <a href="javascript:void(0);" class="close_modal" data-dismiss="modal">&times;</a>
            <h3>Signup</h3>
            <div class="form_wraper">
              <div class="form-group">
                <input type="text" name="" class="form-control" placeholder="First Name">
              </div>
              <div class="form-group">
                <input type="text" name="" class="form-control" placeholder="Last Name">
              </div>
              <div class="form-group">
                <input type="text" name="" class="form-control" placeholder="Email Address">
              </div>
              <div class="form-group">
                <input type="text" name="" class="form-control" placeholder="Mobile Number">
              </div>
              <div class="form-group">
                <input type="password" name="" class="form-control" placeholder="Password">
              </div>
              <div class="form-group">
                <input type="password" name="" class="form-control" placeholder=" Confirm Password">
              </div>
              <div class="form-group">
                <input type="checkbox" class="checkbox" id="check1">
                <label for="check1" class="checkbox">I agree the <a href="javascript:void(0);" target="_blank">Terms & Conditions</a></label>
              </div>
              <div class="ui_buttons">
                <button class="btn-primary btn loader">Signup</button>
              </div>
            </div>
            <!-- form wrapper -->
            <!-- or button -->
            <div class="or_button">
              <span class="or">(OR)</span>
              <div class="social_login">
                <button class="btn btn-fb"><i class="fab fa-facebook-square"></i> Facebook Signup</button>
                <button class="btn btn-google"><i class="fab fa-google"></i> Google Signup</button>
              </div>
              <p>Already have an account, <a href="#modal_login" data-dismiss="modal" data-toggle="modal" data-target="#modal_login">Login</a></p>
            </div>
            <!-- or button -->
          </div>
        </div>
      </div>
    </div>
    <!-- modal -->
    <!-- Modal -->
    <div class="modal fade modal_forms" id="driver-modal" role="dialog" data-backdrop="static">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal_bg"></div>
          <div class="modal-body">
            <a href="javascript:void(0);" class="close_modal" data-dismiss="modal">&times;</a>
            <h3>Driver Registration</h3>
            <div class="form_wraper">
              <div class="form-group">
                <input type="text" name="" class="form-control" placeholder="Name">
              </div>
              <div class="form-group">
                <input type="text" name="" class="form-control" placeholder="Email Address">
              </div>
              <div class="form-group">
                <input type="text" name="" class="form-control" placeholder="Mobile Number">
              </div>
              <div class="form-group">
                <input type="text" name="" class="form-control" placeholder="License Number">
              </div>
              <div class="form-group">
                <input type="password" name="" class="form-control" placeholder="Password">
              </div>
              <div class="form-group">
                <input type="password" name="" class="form-control" placeholder=" Confirm Password">
              </div>
              <div class="form-group">
                <select class="form-control">
                  <option>Vehicle</option>
                  <option>Lorem Lipsum</option>
                  <option>Lipsum</option>
                </select>
              </div>
              <div class="form-group">
                <input type="checkbox" class="checkbox" id="check125">
                <label for="check125" class="checkbox">I agree the <a href="javascript:void(0);" target="_blank">Terms & Conditions</a></label>
              </div>
              <div class="ui_buttons">
                <button class="btn-primary btn loader">Submit</button>
              </div>
            </div>
            <!-- form wrapper -->
          </div>
        </div>
      </div>
    </div>
    <!-- modal -->
    <script src="js/plugins.js"></script>
    <script src="js/custom.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyC9Hp4Tit86Ed0Z98smUFsUy62hrqNTYxI&callback=map"></script>
    <script type="text/javascript">
      function initMap() {
          var myLatLng = {
              lat: 11.0217436,
              lng: 76.9136443
          };
          var map = new google.maps.Map(document.getElementById('map'), {
              zoom: 11,
              center: myLatLng,
              disableDefaultUI: true,
              styles: [{
                  "featureType": "all",
                  "stylers": [{
                      "saturation": 0
                  }, {
                      "hue": "#e7ecf0"
                  }]
              }, {
                  "featureType": "road",
                  "stylers": [{
                      "saturation": -70
                  }]
              }, {
                  "featureType": "transit",
                  "stylers": [{
                      "visibility": "off"
                  }]
              }, {
                  "featureType": "poi",
                  "stylers": [{
                      "visibility": "off"
                  }]
              }, {
                  "featureType": "water",
                  "stylers": [{
                      "visibility": "simplified"
                  }, {
                      "saturation": -60
                  }]
              }]
          });
          var marker = new google.maps.Marker({
              position: myLatLng,
              map: map,
              icon: "images/map_pin.png",
              title: 'The Big Mouth Restaurant'
          });
      }
      
      $('#modal_information').on('shown.bs.modal', function(e) {
          initMap();
      })
    </script>
  </body>
</html>