<!DOCTYPE HTML>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport" />
    <title>JustKart | Shopping Listing</title>
    <link rel="icon" type="image/ico" href="images/favicon.png" />
    <link href="https://fonts.googleapis.com/css?family=Nunito:300,400,600,700,800,900&display=swap" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet" type="text/css">
    <link href="css/responsive.css" rel="stylesheet" type="text/css">
    <script src="js/jquery.min.js"></script>
  </head>
  <body>
    <!-- preloader -->
    <div class="page_preloader">
      <div class="lds-ring">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
      </div>
    </div>
    <!-- preloader -->
    <!-- restaurant listing -->
    <a href="#" class="recharge-now">Recharge Now</a>
      <!-- responsive toggle -->
    <div class="links-responsive">
      <a href="/restaurant.html" class="links"><i class="las la-utensils"></i></a>
      <a href="/shopping.html" class="links"><i class="las la-store-alt"></i></a>
      <a href="javascript:void(0);" class="login usermenu-switch"><i class="las la-user"></i></a>
      <a href="/restaurant-checkout.html" class="cart"> <i class="las la-shopping-bag"></i> <span>2</span> </a>
      <a href="javascript:void(0);" class="click-top"><i class="las la-arrow-up"></i></a>
    </div>
    <!-- responsive toggle -->
    <!-- header -->
    <header class="top_header">
      <div class="container">
        <div class="logo">
          <a href="/"><img src="images/logo.png"></a>
        </div>
        <div class="location-link">
          <button class="btn" onclick="location.href='/index.html';"><i class="flaticon-placeholder-filled-point"></i> Delivery to 83 Rivonia Rd, Sandhurst, Sandton, 2196, South Africa <i class="las la-angle-down"></i></button>
        </div>
        <div class="navigation">
          <ul class="reset">
            <li>
              <button class="btn btn-myaccount dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              <i class="las la-user-circle"></i> Hi, Ramesh <i class="las la-angle-down"></i>
              </button>
              <div class="dropdown-menu account_dropdown" aria-labelledby="dropdownMenuButton">
                <a href="address.html"><i class="flaticon-placeholder-filled-point"></i> Address Book</a>
                <a href="account.html"><i class="flaticon-user"></i> My Account</a>
                <a href="orders.html"><i class="flaticon-edit"></i> My Orders</a>
                <a href="rating.html"><i class="flaticon-star"></i> Rates & Reviews</a>
                <a href="favourites.html"><i class="flaticon-like"></i> Favourites</a>
                <a href="wallet.html"><i class="flaticon-credit-cards-payment"></i> Wallet</a>
                <a href="index.html"><i class="flaticon-user"></i> Logout</a>
              </div>
            </li>
            <li><a href="#modal_login" data-toggle="modal" data-target="#modal_login" class="btn btn-login">Login</a></li>
            <li><a href="#modal_signup" data-toggle="modal" data-target="#modal_signup" class="btn btn-signup">Signup</a></li>
            <li class="cart"><a href="/restaurant-checkout.html" class="btn btn-cart"><i class="flaticon-shopping-cart-empty-side-view"></i> <span class="count">3</span></a></li>
          </ul>
        </div>
      </div>
    </header>
    <!-- header -->
    <!-- restaurant listing -->
    <!-- site main content -->
    <div class="site_content">
      <section class="subbanner"></section>
      <!-- listing page container -->
      <div class="filter_overlay"></div>
      <section class="listing-page-content">
        <div class="container">
          <!-- filter -->
          <div class="filter-and-search">
            <div class="change-catergory">
              <a href="restaurant.html" class="btn">Food Court</a>
              <a href="shopping.html" class="btn active cat-shop">Shopping</a>
            </div>
            <div class="search-and-filter">
              <div class="form-group search mb-0">
                <i class="flaticon-magnifying-glass-1 icons"></i>
                <input type="text" class="form-control" placeholder="Search">
              </div>
              <div class="dropdown">
                <button class="btn dropdown-toggle" data-toggle="dropdown" aria-expanded="false"><i class="flaticon-equalizer filter_icons"></i> Filter </button>
                <div class="dropdown-menu">
                  <h2>Sort by</h2>
                  <div class="radio-button">
                    <input type="radio" class="radio" id="pop" name="sortby">
                    <label class="radio" for="pop">Popularity</label>
                    <input type="radio" class="radio" id="pop2" name="sortby">
                    <label class="radio" for="pop2">Rating</label>
                    <input type="radio" class="radio" id="pop3" name="sortby">
                    <label class="radio" for="pop3">Minimum order value</label>
                  </div>
                  <h2>Filter by</h2>
                  <div class="radio-button">
                    <input type="checkbox" class="checkbox" id="online">
                    <label class="checkbox" for="online">Online Payment</label>
                    <input type="checkbox" class="checkbox" id="pure">
                    <label class="checkbox" for="pure">Name (A to Z)</label>
                    <input type="checkbox" class="checkbox" id="non">
                    <label class="checkbox" for="non">Name (Z to A)</label>
                  </div>
                  <div class="ui_buttons">
                    <button class="btn-dark btn">Clear</button>
                    <button class="btn-primary btn loader">Show Stores</button>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- filter -->
          <!-- filter click close -->
          <div class="showing_filters">
            <button class="title">Filters:</button>
            <button>Popularity <i class="las la-times"></i></button>
            <button>Rating <i class="las la-times"></i></button>
          </div>
          <!-- filter click close -->
          <!-- listing content -->
          <div class="listing-content">
            <div class="row">
              <!-- loop -->
              <div class="col-sm-3">
                <div class="box-listing">
                  <div class="box-listing-top">
                    <a href="shopping-detail.html" class="img" style="background-image:url(../images/shopping1.jpg);"></a>
                    <!-- fav button -->
                    <button class="favbutton btn"><i class="flaticon-heart"></i></button>
                    <label class="status">Open</label>
                    <!-- fav button -->
                    <a href="shopping-detail.html" class="title">Super Grocery Store</a>
                    <span class="location"><i class="flaticon-maps-and-flags"></i> Sandton</span>
                  </div>
                  <div class="listing-bottom">
                    <div><span>35-40 min</span><span>Min R35.00</span></div>
                    <div class="star"><i class="flaticon-star"></i> 4.3</div>
                  </div>
                </div>
              </div>
              <!-- loop -->
              <!-- loop -->
              <div class="col-sm-3">
                <div class="box-listing">
                  <div class="box-listing-top">
                    <a href="shopping-detail.html" class="img" style="background-image:url(../images/shopping2.jpg);"></a>
                    <!-- fav button -->
                    <button class="favbutton btn"><i class="flaticon-heart"></i></button>
                    <label class="status">Open</label>
                    <!-- fav button -->
                    <a href="shopping-detail.html" class="title">Stragan</a>
                    <span class="location"><i class="flaticon-maps-and-flags"></i> Sandton</span>
                  </div>
                  <div class="listing-bottom">
                    <div><span>35-40 min</span><span>Min R35.00</span></div>
                    <div class="star"><i class="flaticon-star"></i> 4.3</div>
                  </div>
                </div>
              </div>
              <!-- loop -->
              <!-- loop -->
              <div class="col-sm-3">
                <div class="box-listing closed-shop">
                  <div class="box-listing-top">
                    <a href="shopping-detail.html" class="img" style="background-image:url(../images/shopping3.jpg);"></a>
                    <!-- fav button -->
                    <button class="favbutton btn"><i class="flaticon-heart"></i></button>
                    <label class="status">Close</label>
                    <!-- fav button -->
                    <a href="shopping-detail.html" class="title">Giant</a>
                    <span class="location"><i class="flaticon-maps-and-flags"></i> Sandton</span>
                  </div>
                  <div class="listing-bottom">
                    <div><span>35-40 min</span><span>Min R35.00</span></div>
                    <div class="star"><i class="flaticon-star"></i> 4.3</div>
                  </div>
                </div>
              </div>
              <!-- loop -->
              <!-- loop -->
              <div class="col-sm-3">
                <div class="box-listing">
                  <div class="box-listing-top">
                    <a href="shopping-detail.html" class="img" style="background-image:url(../images/shopping4.jpg);"></a>
                    <!-- fav button -->
                    <button class="favbutton btn"><i class="flaticon-heart"></i></button>
                    <label class="status">Open</label>
                    <!-- fav button -->
                    <a href="shopping-detail.html" class="title">Grocey Online</a>
                    <span class="location"><i class="flaticon-maps-and-flags"></i> Sandton</span>
                  </div>
                  <div class="listing-bottom">
                    <div><span>35-40 min</span><span>Min R35.00</span></div>
                    <div class="star"><i class="flaticon-star"></i> 4.3</div>
                  </div>
                </div>
              </div>
              <!-- loop -->
              <!-- loop -->
              <div class="col-sm-3">
                <div class="box-listing">
                  <div class="box-listing-top">
                    <a href="shopping-detail.html" class="img" style="background-image:url(../images/shopping1.jpg);"></a>
                    <!-- fav button -->
                    <button class="favbutton btn"><i class="flaticon-heart"></i></button>
                    <label class="status">Open</label>
                    <!-- fav button -->
                    <a href="shopping-detail.html" class="title">Super Grocery Store</a>
                    <span class="location"><i class="flaticon-maps-and-flags"></i> Sandton</span>
                  </div>
                  <div class="listing-bottom">
                    <div><span>35-40 min</span><span>Min R35.00</span></div>
                    <div class="star"><i class="flaticon-star"></i> 4.3</div>
                  </div>
                </div>
              </div>
              <!-- loop -->
              <!-- loop -->
              <div class="col-sm-3">
                <div class="box-listing ">
                  <div class="box-listing-top">
                    <a href="shopping-detail.html" class="img" style="background-image:url(../images/shopping2.jpg);"></a>
                    <!-- fav button -->
                    <button class="favbutton btn"><i class="flaticon-heart"></i></button>
                    <label class="status">Open</label>
                    <!-- fav button -->
                    <a href="shopping-detail.html" class="title">Stragan</a>
                    <span class="location"><i class="flaticon-maps-and-flags"></i> Sandton</span>
                  </div>
                  <div class="listing-bottom">
                    <div><span>35-40 min</span><span>Min R35.00</span></div>
                    <div class="star"><i class="flaticon-star"></i> 4.3</div>
                  </div>
                </div>
              </div>
              <!-- loop -->
              <!-- loop -->
              <div class="col-sm-3">
                <div class="box-listing">
                  <div class="box-listing-top">
                    <a href="shopping-detail.html" class="img" style="background-image:url(../images/shopping3.jpg);"></a>
                    <!-- fav button -->
                    <button class="favbutton btn"><i class="flaticon-heart"></i></button>
                    <label class="status">Open</label>
                    <!-- fav button -->
                    <a href="shopping-detail.html" class="title">Giant</a>
                    <span class="location"><i class="flaticon-maps-and-flags"></i> Sandton</span>
                  </div>
                  <div class="listing-bottom">
                    <div><span>35-40 min</span><span>Min R35.00</span></div>
                    <div class="star"><i class="flaticon-star"></i> 4.3</div>
                  </div>
                </div>
              </div>
              <!-- loop -->
              <!-- loop -->
              <div class="col-sm-3">
                <div class="box-listing closed-shop">
                  <div class="box-listing-top">
                    <a href="shopping-detail.html" class="img" style="background-image:url(../images/shopping4.jpg);"></a>
                    <!-- fav button -->
                    <button class="favbutton btn"><i class="flaticon-heart"></i></button>
                    <label class="status">Close</label>
                    <!-- fav button -->
                    <a href="shopping-detail.html" class="title">Grocey Online</a>
                    <span class="location"><i class="flaticon-maps-and-flags"></i> Sandton</span>
                  </div>
                  <div class="listing-bottom">
                    <div><span>35-40 min</span><span>Min R35.00</span></div>
                    <div class="star"><i class="flaticon-star"></i> 4.3</div>
                  </div>
                </div>
              </div>
              <!-- loop -->
              <!-- loop -->
              <div class="col-sm-3">
                <div class="box-listing">
                  <div class="box-listing-top">
                    <a href="shopping-detail.html" class="img" style="background-image:url(../images/shopping1.jpg);"></a>
                    <!-- fav button -->
                    <button class="favbutton btn"><i class="flaticon-heart"></i></button>
                    <label class="status">Open</label>
                    <!-- fav button -->
                    <a href="shopping-detail.html" class="title">Super Grocery Store</a>
                    <span class="location"><i class="flaticon-maps-and-flags"></i> Sandton</span>
                  </div>
                  <div class="listing-bottom">
                    <div><span>35-40 min</span><span>Min R35.00</span></div>
                    <div class="star"><i class="flaticon-star"></i> 4.3</div>
                  </div>
                </div>
              </div>
              <!-- loop -->
              <!-- loop -->
              <div class="col-sm-3">
                <div class="box-listing closed-shop">
                  <div class="box-listing-top">
                    <a href="shopping-detail.html" class="img" style="background-image:url(../images/shopping2.jpg);"></a>
                    <!-- fav button -->
                    <button class="favbutton btn"><i class="flaticon-heart"></i></button>
                    <label class="status">Close</label>
                    <!-- fav button -->
                    <a href="shopping-detail.html" class="title">Stragan</a>
                    <span class="location"><i class="flaticon-maps-and-flags"></i> Sandton</span>
                  </div>
                  <div class="listing-bottom">
                    <div><span>35-40 min</span><span>Min R35.00</span></div>
                    <div class="star"><i class="flaticon-star"></i> 4.3</div>
                  </div>
                </div>
              </div>
              <!-- loop -->
              <!-- loop -->
              <div class="col-sm-3">
                <div class="box-listing">
                  <div class="box-listing-top">
                    <a href="shopping-detail.html" class="img" style="background-image:url(../images/shopping3.jpg);"></a>
                    <!-- fav button -->
                    <button class="favbutton btn"><i class="flaticon-heart"></i></button>
                    <label class="status">Open</label>
                    <!-- fav button -->
                    <a href="shopping-detail.html" class="title">Giant</a>
                    <span class="location"><i class="flaticon-maps-and-flags"></i> Sandton</span>
                  </div>
                  <div class="listing-bottom">
                    <div><span>35-40 min</span><span>Min R35.00</span></div>
                    <div class="star"><i class="flaticon-star"></i> 4.3</div>
                  </div>
                </div>
              </div>
              <!-- loop -->
              <!-- loop -->
              <div class="col-sm-3">
                <div class="box-listing">
                  <div class="box-listing-top">
                    <a href="shopping-detail.html" class="img" style="background-image:url(../images/shopping4.jpg);"></a>
                    <!-- fav button -->
                    <button class="favbutton btn"><i class="flaticon-heart"></i></button>
                    <label class="status">Open</label>
                    <!-- fav button -->
                    <a href="shopping-detail.html" class="title">Grocey Online</a>
                    <span class="location"><i class="flaticon-maps-and-flags"></i> Sandton</span>
                  </div>
                  <div class="listing-bottom">
                    <div><span>35-40 min</span><span>Min R35.00</span></div>
                    <div class="star"><i class="flaticon-star"></i> 4.3</div>
                  </div>
                </div>
              </div>
              <!-- loop -->
            </div>
            <div class="text-center">
              <button class="btn btn-loader btn-primary loader"> Load More</button>
            </div>
          </div>
          <!-- listing content -->
        </div>
      </section>
      <!-- listing page container -->
    </div>
    <!-- site main content -->
    <!-- footer -->
    <footer class="site_footer">
      <div class="container">
        <div class="row">
          <div class="col-md-3">
            <h3>Quick Links</h3>
            <div class="expand-section">
              <ul class="reset nav_links">
                <li><a href="cms.html">About</a></li>
                <li><a href="faq.html">FAQ</a></li>
                <li><a href="">Driver Registration</a></li>
                <li><a href="">How it works</a></li>
              </ul>
            </div>
          </div>
          <div class="col-md-3">
            <h3>Legal</h3>
            <div class="expand-section">
              <ul class="reset nav_links">
                <li><a href="cms.html">Privacy Policy</a></li>
                <li><a href="cms.html">Terms & Conditions  </a></li>
                <li><a href="contact.html">Contact us</a></li>
              </ul>
            </div>
          </div>
          <div class="col-md-3">
            <h3>Social Networks</h3>
            <div class="expand-section">
              <ul class="reset nav_links social_footer">
                <li><a href="#" target="_blank"><i class="lab la-facebook-f"></i> Facebook</a></li>
                <li><a href="#" target="_blank"><i class="lab la-instagram"></i> Instagram</a></li>
                <li><a href="#" target="_blank"><i class="lab la-twitter"></i> Twitter</a></li>
              </ul>
            </div>
          </div>
          <div class="col-md-3">
            <h3>Download Apps</h3>
            <div class="expand-section">
              <div class="apps">
                <div>
                  <a href="" target="_blank"><img src="images/google.png" /></a>
                </div>
                <div>
                  <a href="" target="_blank"><img src="images/ios.png" /></a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="copyrights">
          <p class="mb-0">© Copyright justkart 2019 | All rights reserved.</p>
        </div>
      </div>
    </footer>
    <!-- footer -->
    <!-- modal -->
    <!-- Modal -->
    <div class="modal fade modal_forms" id="modal_login" role="dialog" data-backdrop="static">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal_bg"></div>
          <div class="modal-body">
            <a href="javascript:void(0);" class="close_modal" data-dismiss="modal">&times;</a>
            <h3>Login</h3>
            <div class="form_wraper">
              <div class="form-group">
                <input type="text" name="" class="form-control" placeholder="User Name">
              </div>
              <div class="form-group">
                <input type="password" name="" class="form-control" placeholder="Password">
              </div>
              <div class="forgot_link">
                <a href="#modal_otp" data-toggle="modal" data-dismiss="modal" data-target="#modal_otp">OTP Verification</a>
                <a href="#modal_forgot" data-toggle="modal" data-dismiss="modal" data-target="#modal_forgot">Forgot Password ?</a>
              </div>
              <div class="ui_buttons">
                <button class="btn-primary btn loader">Login</button>
              </div>
            </div>
            <!-- form wrapper -->
            <!-- or button -->
            <div class="or_button">
              <span class="or">(OR)</span>
              <div class="social_login">
                <button class="btn btn-fb"><i class="fab fa-facebook-square"></i> Facebook Signup</button>
                <button class="btn btn-google"><i class="fab fa-google"></i> Google Signup</button>
              </div>
              <p>Register a <a href="#modal_signup" data-dismiss="modal" data-toggle="modal" data-target="#modal_signup">New Account</a></p>
            </div>
            <!-- or button -->
          </div>
        </div>
      </div>
    </div>
    <!-- modal -->
    <!-- Modal -->
    <div class="modal fade modal_forms" id="modal_forgot" role="dialog" data-backdrop="static">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal_bg"></div>
          <div class="modal-body">
            <a href="javascript:void(0);" class="close_modal" data-dismiss="modal">&times;</a>
            <h3>Forgot Password</h3>
            <div class="form_wraper">
              <div class="form-group">
                <input type="email" name="" class="form-control" placeholder="Email Address">
              </div>
              <div class="ui_buttons">
                <button class="btn-primary btn loader">Reset Password</button>
              </div>
            </div>
            <!-- form wrapper -->
            <!-- or button -->
            <div class="or_button">
              <p>Already have an account, <a href="#modal_login" data-dismiss="modal" data-toggle="modal" data-target="#modal_login">Login</a></p>
            </div>
            <!-- or button -->
          </div>
        </div>
      </div>
    </div>
    <!-- modal -->
    <!-- Modal -->
    <div class="modal fade modal_forms" id="modal_otp" role="dialog" data-backdrop="static">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal_bg"></div>
          <div class="modal-body">
            <a href="javascript:void(0);" class="close_modal" data-dismiss="modal">&times;</a>
            <h3>OTP Verification</h3>
            <p>Enter the OTP you received to <span class="blue">+91 9788540034</span></p>
            <div class="form_wraper">
              <div class="form-group otp_forms">
                <input type="text" name="" class="form-control" max="1">
                <input type="text" name="" class="form-control" max="1">
                <input type="text" name="" class="form-control" max="1">
                <input type="text" name="" class="form-control" max="1">
              </div>
              <div class="ui_buttons">
                <button class="btn-primary btn loader">Verify</button>
              </div>
            </div>
            <!-- form wrapper -->
            <!-- or button -->
            <div class="or_button">
              <p><a href="#">Resend OTP</a></p>
            </div>
            <!-- or button -->
          </div>
        </div>
      </div>
    </div>
    <!-- modal -->
    <!-- Modal -->
    <div class="modal fade modal_forms" id="modal_signup" role="dialog" data-backdrop="static">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal_bg"></div>
          <div class="modal-body">
            <a href="javascript:void(0);" class="close_modal" data-dismiss="modal">&times;</a>
            <h3>Signup</h3>
            <div class="form_wraper">
              <div class="form-group">
                <input type="text" name="" class="form-control" placeholder="First Name">
              </div>
              <div class="form-group">
                <input type="text" name="" class="form-control" placeholder="Last Name">
              </div>
              <div class="form-group">
                <input type="text" name="" class="form-control" placeholder="Email Address">
              </div>
              <div class="form-group">
                <input type="text" name="" class="form-control" placeholder="Mobile Number">
              </div>
              <div class="form-group">
                <input type="password" name="" class="form-control" placeholder="Password">
              </div>
              <div class="form-group">
                <input type="password" name="" class="form-control" placeholder=" Confirm Password">
              </div>
              <div class="form-group">
                <input type="checkbox" class="checkbox" id="check1">
                <label for="check1" class="checkbox">I agree the <a href="javascript:void(0);" target="_blank">Terms & Conditions</a></label>
              </div>
              <div class="ui_buttons">
                <button class="btn-primary btn loader">Signup</button>
              </div>
            </div>
            <!-- form wrapper -->
            <!-- or button -->
            <div class="or_button">
              <span class="or">(OR)</span>
              <div class="social_login">
                <button class="btn btn-fb"><i class="fab fa-facebook-square"></i> Facebook Signup</button>
                <button class="btn btn-google"><i class="fab fa-google"></i> Google Signup</button>
              </div>
              <p>Already have an account, <a href="#modal_login" data-dismiss="modal" data-toggle="modal" data-target="#modal_login">Login</a></p>
            </div>
            <!-- or button -->
          </div>
        </div>
      </div>
    </div>
    <!-- modal -->
    <!-- Modal -->
    <div class="modal fade modal_forms" id="driver-modal" role="dialog" data-backdrop="static">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal_bg"></div>
          <div class="modal-body">
            <a href="javascript:void(0);" class="close_modal" data-dismiss="modal">&times;</a>
            <h3>Driver Registration</h3>
            <div class="form_wraper">
              <div class="form-group">
                <input type="text" name="" class="form-control" placeholder="Name">
              </div>
              <div class="form-group">
                <input type="text" name="" class="form-control" placeholder="Email Address">
              </div>
              <div class="form-group">
                <input type="text" name="" class="form-control" placeholder="Mobile Number">
              </div>
              <div class="form-group">
                <input type="text" name="" class="form-control" placeholder="License Number">
              </div>
              <div class="form-group">
                <input type="password" name="" class="form-control" placeholder="Password">
              </div>
              <div class="form-group">
                <input type="password" name="" class="form-control" placeholder=" Confirm Password">
              </div>
              <div class="form-group">
                <select class="form-control">
                  <option>Vehicle</option>
                  <option>Lorem Lipsum</option>
                  <option>Lipsum</option>
                </select>
              </div>
              <div class="form-group">
                <input type="checkbox" class="checkbox" id="check125">
                <label for="check125" class="checkbox">I agree the <a href="javascript:void(0);" target="_blank">Terms & Conditions</a></label>
              </div>
              <div class="ui_buttons">
                <button class="btn-primary btn loader">Submit</button>
              </div>
            </div>
            <!-- form wrapper -->
          </div>
        </div>
      </div>
    </div>
    <!-- modal -->
    <script src="js/plugins.js"></script>
    <script src="js/custom.js"></script>
  </body>
</html>