/* Generated by Font Squirrel (http://www.fontsquirrel.com) on July 31, 2015 */



@font-face {
    font-family: 'latobold';
    src: url('../fonts/latobold/lato-bold-webfont.eot');
    src: url('../fonts/latobold/lato-bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/latobold/lato-bold-webfont.woff2') format('woff2'),
         url('../fonts/latobold/lato-bold-webfont.woff') format('woff'),
         url('../fonts/latobold/lato-bold-webfont.ttf') format('truetype'),
         url('../fonts/latobold/lato-bold-webfont.svg#latobold') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
        font-family: "Lato Black";
        src: url('698242188-Lato-Bla.eot');
        src: url('698242188-Lato-Bla.eot?#iefix') format('embedded-opentype'),
        url('698242188-Lato-Bla.svg#Lato Black') format('svg'),
        url('698242188-Lato-Bla.woff') format('woff'),
        url('698242188-Lato-Bla.ttf') format('truetype');
        font-weight: normal;
        font-style: normal;
}
/* Generated by Font Squirrel (http://www.fontsquirrel.com) on July 31, 2015 */



@font-face {
    font-family: 'latoregular';
    src: url('../fonts/latoregular/lato-regular-webfont.eot');
    src: url('../fonts/latoregular/lato-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/latoregular/lato-regular-webfont.woff2') format('woff2'),
         url('../fonts/latoregular/lato-regular-webfont.woff') format('woff'),
         url('../fonts/latoregular/lato-regular-webfont.ttf') format('truetype'),
         url('../fonts/latoregular/lato-regular-webfont.svg#latoregular') format('svg');
    font-weight: normal;
    font-style: normal;

}



@font-face {
    font-family: 'latolight';
    src: url('../fonts/Lato_Light/lato-light-webfont.eot');
    src: url('../fonts/Lato_Light/lato-light-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/Lato_Light/lato-light-webfont.woff2') format('woff2'),
         url('../fonts/Lato_Light/lato-light-webfont.woff') format('woff'),
         url('../fonts/Lato_Light/lato-light-webfont.ttf') format('truetype'),
         url('../fonts/Lato_Light/lato-light-webfont.svg#latolight') format('svg');
    font-weight: normal;
    font-style: normal;

}