@media screen and (min-width:1400px){
#scroll-nav{right:8.6%;margin-top:-125px;top:50%;}
.about-us .dce-slider .slide .content { margin-top: -160px;}
#content.about-us > img { min-height: 780px;}
.aboutus-top{top:150px;}
}

@media screen and (min-width:1024px){
.content.last{margin-top:0;}
.padding0{padding-left:0 !important;padding-right:0 !important;}
.padding-left0{padding-left:0 !important;}
.padding-right0{padding-right:0 !important;}

}

@media screen and (max-width:1366px){
.aboutus-text,.aboutus-right{height:400px;}
}

@media screen and (max-width:1280px){
.aboutus-text{width:auto;}
#content.about-us > img{min-height:660px;}
.aboutus-right{width:100% !important;}
.aboutus-text,.aboutus-right{height:490px;}
}

@media screen and (max-width:1024px){
.aboutus-right {width: 100% !important;}
.contactus-right{ width:100%;}
.fade-in.contact-us.anim, .fade-in.about-us.anim{ background: url("../images/banner.jpg") no-repeat; background-size:cover
; height:100%;}
.content {    margin-top: 101px;}
}

@media screen and (max-width:980px){
#scroll-nav{top:20%;}
.footer-menu > li:first-child > a { padding: 0 4px 0 0;}
.footer-menu li a {padding: 0 4px;}
video{width:100% !important;height:auto !important;}
.videoWrapper iframe {position: absolute;top: 0;left: 0;width: 100%;height: 100%;}

.aboutus-text{height:390px;width:100%;}
#content.about-us > img {min-height: 1000px;}
.aboutus-right {width: 100% !important;}
}

@media screen and (min-width:768px) and (max-width:800px){
.dce-slider .slide .content{top:70%;}
.banner-text h1 {font-size: 20px;}
.banner-text .get-app-btn{height:45px;}
.banner-text .get-app-btn a{line-height:42px;}
.aboutus-right {width: 100% !important;}
.aboutus-text{height:330px;width:100%;}



}
@media screen and (max-width:767px){

.sidr.left ul li a{font: bold 18px "latobold";width:100%;display:inline-block;}
.sidr.left ul li a:hover{color:#e91e63;}
.dce-teaser-home .top.section-three h2{font-size:30px;}
.banner-text .get-app-btn{height:45px;}
.banner-text .get-app-btn a{line-height:42px;}
.content.last .dce-teaser-home{margin-bottom:0;}
#footer{padding:20px 0;}
#footer .col-sm-6.text-right { padding-right: 30px;}

.aboutus-right {width: 100% !important;}
.aboutus-text{height:330px;width:100%;}
}

@media screen and (max-width:480px){
.banner-text h1 {font-size: 27px;}
.banner-text h6 br{display:none;}
.section-two-head h2{font-size:35px;}
.section-two-head h4{font-size:21px;}
.dce-teaser-home .top.section-three h2,.dce-teaser-home .top.section-three h3{font-size:25px;}
.dce-teaser-home{margin-bottom:0;}
.content {margin-top: 99px;}
.aboutus-text{margin-top:50px;height:360px;padding:35px 40px 35px;}
#content.about-us > img {min-height: 1130px;}
.aboutus-right{height:640px;}
}

@media screen and (max-width:414px){
.section-two-head h2 {font-size: 30px;}
.dce-teaser-home .top.section-three h2, .dce-teaser-home .top.section-three h3 {font-size: 21px;line-height: 30px;}
.dce-teaser-home .top.section-three h3{margin-bottom:30px;}
.google-play{text-align: center;}
.banner-text{position: relative;top:25px;}
#content.about-us > img {min-height: 1230px;}
.aboutus-right{height:735px;}
.aboutus-right h1{margin:10px 0;font-size:24px;}
}

@media screen and (max-width:384px){
.banner-text h1 {font-size: 20px;margin-top:20px;}
.banner-text h4{font: 21px/22px "latoregular";}
.banner-text .get-app-btn {margin: 15px auto;}
.section-two-head h2 {font-size: 23px;}
.dce-teaser-home .top.section-three h2, .dce-teaser-home .top.section-three h3 {font-size: 16px;}

.footer-menu li a,.footer-menu li{width:100%;}
.footer-menu li::after{content:"";}
ul.footer-menu {margin-bottom: 10px;}
.content ul{margin-left:0;}

#content.about-us > img {min-height: 1330px;}
.aboutus-right{height:830px;}
}

@media screen and (max-width:360px){
.banner-text{position: relative;top:35px;}

#content.about-us > img {min-height: 1500px;}
.aboutus-right{height:920px;padding:30px 20px}
.aboutus-text{height:400px;padding:30px 20px;}


}

@media screen and (max-width:320px){
.banner-text{top:45px;}
.banner-text h1{margin-top:35px;}
.banner-text h4 {margin: 18px 0 8px;font-size:15px;}
.footer-menu li a{padding:0px;}
.footer-menu > li:first-child > a{padding:0 1px 0 0;}
[class^="flaticon-"]:before, [class*=" flaticon-"]:before, [class^="flaticon-"]:after, [class*=" flaticon-"]:after{margin-left:12px !important;}
}