<!DOCTYPE html>
<html lang="en">
  <head> 
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <title>Minwein</title>
    <link href="%PUBLIC_URL%/css/animate.min.css" rel="stylesheet" type="text/css">
    <link href="%PUBLIC_URL%/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="%PUBLIC_URL%/css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link href="%PUBLIC_URL%/css/chosen.css" rel="stylesheet" type="text/css">
    <link href="%PUBLIC_URL%/css/carousel.css" rel="stylesheet" type="text/css">
      <link href="%PUBLIC_URL%/css/style.css" rel="stylesheet" type="text/css">
      <link href="%PUBLIC_URL%/css/slot-machine.css" rel="stylesheet" type="text/css">
    <!--[if lt IE 9]>
      <script src="js/html5shiv.min.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->  
    <!--[if (gte IE 6)&(lte IE 8)]>
      <script src="js/selectivizr-min.js"></script>
    <![endif]-->
    <link rel="icon" href="%PUBLIC_URL%/images/favicon.png" type="image/x-icon">
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
    <!--
      This HTML file is a template.
      If you open it directly in the browser, you will see an empty page.

      You can add webfonts, meta tags, or analytics to this file.
      The build step will place the bundled scripts into the <body> tag.

      To begin the development, run `npm start` or `yarn start`.
      To create a production bundle, use `npm run build` or `yarn build`.
    -->
    <!--JS-->
    <script src="%PUBLIC_URL%/js/jquery.min.js"></script>
    <script src="%PUBLIC_URL%/js/wow.min.js"></script>
    <script src="%PUBLIC_URL%/js/bootstrap.min.js"></script>
    <script src="%PUBLIC_URL%/js/chosen.min.js"></script>
    <script src="%PUBLIC_URL%/js/rating.js"></script>
    <script src="%PUBLIC_URL%/js/carousel.js"></script>
    <script src="%PUBLIC_URL%/js/datetimepicker.js"></script>
    <script src="%PUBLIC_URL%/js/custom.js"></script>
  </body>
</html>
