<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>AUBURN</title>
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">

    <link rel="stylesheet" href="css/style.css">
    <script src="js/jquery.min.js"></script>
    <!--[if lt IE 9]>
  <script src="js/html5shiv.min.js"></script>
  <![endif]-->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700,300italic,400italic,600italic">
</head>

<body class="hold-transition skin-blue fixed sidebar-mini">
    <!-- Site wrapper -->
    <div class="wrapper">
        <header class="main-header">
            <a href="dashboard.html" class="logo"><img src="images/logo.png"></a>
            <nav class="navbar navbar-static-top">
                <a class="sidebar-toggle" data-toggle="push-menu" role="button">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span>
                </a>
                <h1>AUBURN - Vendor Panel</h1>
                <div class="navbar-custom-menu">
                    <ul class="nav navbar-nav">
                        <li>
                            <select class="selectpicker">
                                <option>EN</option>
                                <option>Other</option>
                            </select>
                        </li>
                        <li class="dropdown user user-menu">
                            <a class="dropdown-toggle" data-toggle="dropdown">
                                <img src="images/user-small.png" class="user-image">
                                <span class="hidden-xs">Hi, Admin</span>
                            </a>
                            <ul class="dropdown-menu">
                                <li class="user-header">
                                    <img src="images/user.png" class="img-circle">
                                    <p>Alexander Pierce</p>
                                </li>
                                <li class="user-footer">
                                    <div class="pull-left">
                                        <a href="#" class="btn">Profile</a>
                                    </div>
                                    <div class="pull-right">
                                        <a href="#" class="btn grey">Sign out</a>
                                    </div>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </nav>
        </header>

        <aside class="main-sidebar">
            <section class="sidebar full_row">
                <ul class="sidebar-menu" data-widget="tree">
                    <li><a href="dashboard.html"><i class="fa fa-dashboard"></i> <span>Dashboard</span></a></li>
                    <li class="treeview ">
                        <a><i class="fa fa-gear"></i> <span>Masters</span> <span class="pull-right-container"> <i class="fa fa-angle-left pull-right"></i></span></a>
                        <ul class="treeview-menu">
                            <li><a href="#"><i class="fa fa-circle-o"></i>Sub Menu</a></li>
                            <li><a href="#"><i class="fa fa-circle-o"></i>Sub Menu</a></li>
                            <li><a href="#"><i class="fa fa-circle-o"></i>Sub Menu</a></li>
                        </ul>
                    </li>
                    <li><a href="404.html"><i class="fa fa-gear"></i> <span>404 Page</span></a></li>
                    <li><a href="forbidden.html"><i class="fa fa-gear"></i> <span>Forbidden</span></a></li>
                    <li><a href="blank.html"><i class="fa fa-gear"></i> <span>Blank Page</span></a></li>
                    <li><a href="modal.html"><i class="fa fa-gear"></i> <span>Modal</span></a></li>
                    <li><a href="forms.html"><i class="fa fa-gear"></i> <span>Form Design</span></a></li>
                    <li><a href="table.html"><i class="fa fa-gear"></i> <span>Table View</span></a></li>
                </ul>
            </section>
        </aside>

        <div class="content-wrapper bar-chart-view">
            <section class="content">
                <div class="box">
                  
                    <!--box-header-->

                    <div class="box-body">
                        <div class="row">
                             <div class="col-sm-6">
                             </div>
                                <div class="col-sm-6 ">
                               
   <div class="date-view">
        <div class="form-group">
            <div class='input-group date ' id='datepicker6'>
                <input type='text' class="form-control input-group-addon" placeholder="From Date"/>
              
            </div>
        </div>
   
  
        <div class="form-group">
            <div class='input-group date' id='datepicker7'>
                <input type='text' class="form-control input-group-addon" placeholder="To Date" />
            </div>
        </div>
    </div>

                            </div>
                        </div>


<ul class="nav nav-tabs tab-bar-view" id="myTab" role="tablist">
  <li class="nav-item active">
    <a class="nav-link active" id="home-tab" data-toggle="tab" href="#home" role="tab" aria-controls="home" aria-selected="true">Bar View</a>
  </li>
 
</ul>
<div class="tab-content" id="myTabContent">
  <div class="tab-pane fade show active in" id="home" role="tabpanel" aria-labelledby="home-tab">
    
  <div class="row">
                            <div class="col-sm-4">
                                <div class="box-wrap">
                                  <h4>Morning</h4>
                                  <p>Average Occupancy by site</p>
                                <div id="barchart"></div>
                                </div>
                            </div>
                             <div class="col-sm-4">
                             
                                <div class="box-wrap">
                                   <h4>Day</h4>
                                    <p>Average Occupancy by site</p>
                                <div id="barchart2"></div>
                                </div>
                            </div>
                             <div class="col-sm-4">
                             
                                <div class="box-wrap">
                                   <h4>Evening</h4>
                                    <p>Average Occupancy by site</p>
                                <div id="barchart3"></div>
                                </div>
                            </div>
                        </div>
                         <div class="row">
                             <div class="col-sm-4">
                                <div class="box-wrap">
                                   <p>Average Occupancy by site</p>
                                <div id="barchart4"></div>
                                </div>
                            </div>
                             <div class="col-sm-4">
                                <div class="box-wrap">
                                   <p>Average Occupancy by site</p>
                                <div id="barchart5"></div>
                                </div>
                            </div>
                             <div class="col-sm-4">
                                <div class="box-wrap">
                                   <p>Average Occupancy by site</p>
                                <div id="barchart6" ></div>
                                </div>
                            </div>
                         </div>
                           <div class="row">
                             <div class="col-sm-4">
                                <div class="box-wrap">
                                  <p>Average Occupancy by site</p>
                                <div id="barchart7"></div>
                                </div>
                            </div>
                             <div class="col-sm-4">
                                <div class="box-wrap">
                                  <p>Average Occupancy by site</p>
                                <div id="barchart8"></div>
                                </div>
                            </div>
                             <div class="col-sm-4">
                                <div class="box-wrap">
                                  <p>Average Occupancy by site</p>
                                <div id="barchart9" ></div>
                                </div>
                            </div>
                         </div>


  </div>

</div>
  </div>
                   </div>
                 <!--box-->
            </section>
            </div>
            <!--content-wrapper-->

            </div>
            <!-- ./wrapper -->

            <!-- JS -->
<script>
$(document).ready(function() {

    Highcharts.chart('barchart',{
data: {
  table: 'datatable'
},

chart: {
   height: 200,
  type: 'column',
  animation: true
},

yAxis: {
  allowDecimals: false,
  title: {
    text: 'Units'
  }
},
tooltip: {
  formatter: function() {
    return '<b>' + this.series.name + '</b><br/>' +
      this.point.y + ' ' + this.point.name.toLowerCase();
  }
},
series: [{
    name: 'Current Period',
    color: '#2196f3',
    data: [{
      name: 'Occupied',
      y: 61.41,
      color: '#2196f3'


    }]
  },
  {
    name: 'Yearly Average',
    color: '#032641',
    data: [{
      name: 'Yearly Average',
      y: 40.41,
      color: '#032641'


    }],

  }
],

});

    //id2
        Highcharts.chart('barchart2',{
data: {
  table: 'datatable'
},

chart: {
   height: 200,
  type: 'column',
  animation: true
},

yAxis: {
  allowDecimals: false,
  title: {
    text: 'Units'
  }
},
tooltip: {
  formatter: function() {
    return '<b>' + this.series.name + '</b><br/>' +
      this.point.y + ' ' + this.point.name.toLowerCase();
  }
},
series: [{
    name: 'Current Period',
    color: '#2196f3',
    data: [{
      name: 'Occupied',
      y: 61.41,
      color: '#2196f3'


    }]
  },
  {
    name: 'Yearly Average',
    color: '#032641',
    data: [{
      name: 'Yearly Average',
      y: 40.41,
      color: '#032641'


    }],

  }
],

});
        //id 3
            Highcharts.chart('barchart3',{
data: {
  table: 'datatable'
},

chart: {
   height: 200,
  type: 'column',
  animation: true
},

yAxis: {
  allowDecimals: false,
  title: {
    text: 'Units'
  }
},
tooltip: {
  formatter: function() {
    return '<b>' + this.series.name + '</b><br/>' +
      this.point.y + ' ' + this.point.name.toLowerCase();
  }
},
series: [{
    name: 'Current Period',
    color: '#2196f3',
    data: [{
      name: 'Occupied',
      y: 61.41,
      color: '#2196f3'


    }]
  },
  {
    name: 'Yearly Average',
    color: '#032641',
    data: [{
      name: 'Yearly Average',
      y: 40.41,
      color: '#032641'


    }],

  }
],

});

                    //id 4
            Highcharts.chart('barchart4',{
data: {
  table: 'datatable'
},

chart: {
   height: 200,
  type: 'column',
  animation: true
},

yAxis: {
  allowDecimals: false,
  title: {
    text: 'Units'
  }
},
tooltip: {
  formatter: function() {
    return '<b>' + this.series.name + '</b><br/>' +
      this.point.y + ' ' + this.point.name.toLowerCase();
  }
},
series: [{
    name: 'Current Period',
    color: '#2196f3',
    data: [{
      name: 'Occupied',
      y: 61.41,
      color: '#2196f3'


    }]
  },
  {
    name: 'Yearly Average',
    color: '#032641',
    data: [{
      name: 'Yearly Average',
      y: 40.41,
      color: '#032641'


    }],

  }
],

});
                    //id 5
            Highcharts.chart('barchart5',{
data: {
  table: 'datatable'
},

chart: {
   height: 200,
  type: 'column',
  animation: true
},

yAxis: {
  allowDecimals: false,
  title: {
    text: 'Units'
  }
},
tooltip: {
  formatter: function() {
    return '<b>' + this.series.name + '</b><br/>' +
      this.point.y + ' ' + this.point.name.toLowerCase();
  }
},
series: [{
    name: 'Current Period',
    color: '#2196f3',
    data: [{
      name: 'Occupied',
      y: 61.41,
      color: '#2196f3'


    }]
  },
  {
    name: 'Yearly Average',
    color: '#032641',
    data: [{
      name: 'Yearly Average',
      y: 40.41,
      color: '#032641'


    }],

  }
],

});

        //id 6
            Highcharts.chart('barchart6',{
data: {
  table: 'datatable'
},

chart: {
   height: 200,
  type: 'column',
  animation: true
},

yAxis: {
  allowDecimals: false,
  title: {
    text: 'Units'
  }
},
tooltip: {
  formatter: function() {
    return '<b>' + this.series.name + '</b><br/>' +
      this.point.y + ' ' + this.point.name.toLowerCase();
  }
},
series: [{
    name: 'Current Period',
    color: '#2196f3',
    data: [{
      name: 'Occupied',
      y: 61.41,
      color: '#2196f3'


    }]
  },
  {
    name: 'Yearly Average',
    color: '#032641',
    data: [{
      name: 'Yearly Average',
      y: 40.41,
      color: '#032641'


    }],

  }
],

});

        //id 7
            Highcharts.chart('barchart7',{
data: {
  table: 'datatable'
},

chart: {
   height: 200,
  type: 'column',
  animation: true
},

yAxis: {
  allowDecimals: false,
  title: {
    text: 'Units'
  }
},
tooltip: {
  formatter: function() {
    return '<b>' + this.series.name + '</b><br/>' +
      this.point.y + ' ' + this.point.name.toLowerCase();
  }
},
series: [{
    name: 'Current Period',
    color: '#2196f3',
    data: [{
      name: 'Occupied',
      y: 61.41,
      color: '#2196f3'


    }]
  },
  {
    name: 'Yearly Average',
    color: '#032641',
    data: [{
      name: 'Yearly Average',
      y: 40.41,
      color: '#032641'


    }],

  }
],

});

        //id 7
            Highcharts.chart('barchart8',{
data: {
  table: 'datatable'
},

chart: {
   height: 200,
  type: 'column',
  animation: true
},

yAxis: {
  allowDecimals: false,
  title: {
    text: 'Units'
  }
},
tooltip: {
  formatter: function() {
    return '<b>' + this.series.name + '</b><br/>' +
      this.point.y + ' ' + this.point.name.toLowerCase();
  }
},
series: [{
    name: 'Current Period',
    color: '#2196f3',
    data: [{
      name: 'Occupied',
      y: 61.41,
      color: '#2196f3'


    }]
  },
  {
    name: 'Yearly Average',
    color: '#032641',
    data: [{
      name: 'Yearly Average',
      y: 40.41,
      color: '#032641'


    }],

  }
],

});

        //id 8
            Highcharts.chart('barchart9',{
data: {
  table: 'datatable'
},

chart: {
   height: 200,
  type: 'column',
  animation: true
},

yAxis: {
  allowDecimals: false,
  title: {
    text: 'Units'
  }
},
tooltip: {
  formatter: function() {
    return '<b>' + this.series.name + '</b><br/>' +
      this.point.y + ' ' + this.point.name.toLowerCase();
  }
},
series: [{
    name: 'Current Period',
    color: '#2196f3',
    data: [{
      name: 'Occupied',
      y: 61.41,
      color: '#2196f3'


    }]
  },
  {
    name: 'Yearly Average',
    color: '#032641',
    data: [{
      name: 'Yearly Average',
      y: 40.41,
      color: '#032641'


    }],

  }
],

});


});
   
</script>
<script type="text/javascript">
    $(function () {


        $('#datepicker6').datetimepicker();
        $('#datepicker7').datetimepicker({
            useCurrent: false //Important! See issue #1075
        });
        $("#datepicker6").on("dp.change", function (e) {
            $('#datepicker7');
              
        });
        $("#datepicker7").on("dp.change", function (e) {
            $('#datepicker6');

        });
    });
</script>
<script src="js/plugins.js"></script>
<script src="js/custom.js"></script>

</body>

</html>