<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>AUBURN</title>
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">

    <link rel="stylesheet" href="css/style.css">
    <script src="js/jquery.min.js"></script>
    <!--[if lt IE 9]>
  <script src="js/html5shiv.min.js"></script>
  <![endif]-->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700,300italic,400italic,600italic">
</head>

<body class="hold-transition skin-blue fixed sidebar-mini">
    <!-- Site wrapper -->
    <div class="wrapper">
        <header class="main-header">
            <a href="dashboard.html" class="logo"><img src="images/logo.png"></a>
            <nav class="navbar navbar-static-top">
                <a class="sidebar-toggle" data-toggle="push-menu" role="button">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span>
                </a>
                <h1>AUBURN - Vendor Panel</h1>
                <div class="navbar-custom-menu">
                    <ul class="nav navbar-nav">
                        <li>
                            <select class="selectpicker">
                                <option>EN</option>
                                <option>Other</option>
                            </select>
                        </li>
                        <li class="dropdown user user-menu">
                            <a class="dropdown-toggle" data-toggle="dropdown">
                                <img src="images/user-small.png" class="user-image">
                                <span class="hidden-xs">Hi, Admin</span>
                            </a>
                            <ul class="dropdown-menu">
                                <li class="user-header">
                                    <img src="images/user.png" class="img-circle">
                                    <p>Alexander Pierce</p>
                                </li>
                                <li class="user-footer">
                                    <div class="pull-left">
                                        <a href="#" class="btn">Profile</a>
                                    </div>
                                    <div class="pull-right">
                                        <a href="#" class="btn grey">Sign out</a>
                                    </div>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </nav>
        </header>

        <aside class="main-sidebar">
            <section class="sidebar full_row">
                <ul class="sidebar-menu" data-widget="tree">
                    <li><a href="dashboard.html"><i class="fa fa-dashboard"></i> <span>Dashboard</span></a></li>
                    <li class="treeview ">
                        <a><i class="fa fa-gear"></i> <span>Masters</span> <span class="pull-right-container"> <i class="fa fa-angle-left pull-right"></i></span></a>
                        <ul class="treeview-menu">
                            <li><a href="#"><i class="fa fa-circle-o"></i>Sub Menu</a></li>
                            <li><a href="#"><i class="fa fa-circle-o"></i>Sub Menu</a></li>
                            <li><a href="#"><i class="fa fa-circle-o"></i>Sub Menu</a></li>
                        </ul>
                    </li>
                    <li><a href="404.html"><i class="fa fa-gear"></i> <span>404 Page</span></a></li>
                    <li><a href="forbidden.html"><i class="fa fa-gear"></i> <span>Forbidden</span></a></li>
                    <li><a href="blank.html"><i class="fa fa-gear"></i> <span>Blank Page</span></a></li>
                    <li><a href="modal.html"><i class="fa fa-gear"></i> <span>Modal</span></a></li>
                    <li><a href="forms.html"><i class="fa fa-gear"></i> <span>Form Design</span></a></li>
                    <li><a href="table.html"><i class="fa fa-gear"></i> <span>Table View</span></a></li>
                </ul>
            </section>
        </aside>

        <div class="content-wrapper">
            <section class="content">
                <div class="box">
                    <div class="box-header with-border">
                        <h1 class="box-title">Sub Region</h1>
                    </div>
                    <!--box-header-->

                    <div class="box-body">
                        <div class="row">
                            <div class="col-sm-4">
                                <div class="space content-view">
                                    <h3>Available parking Spaces</h3>
                                    <div class="parking-content">
                                        Stadium Garage Level-1<span>20</span>
                                    </div>
                                     <div class="parking-content">
                                        Stadium Garage Level-1<span>20</span>
                                    </div>
                                     <div class="parking-content">
                                        Stadium Garage Level-1<span>20</span>
                                    </div>
                                     <div class="parking-content">
                                        Stadium Garage Level-1<span>20</span>
                                    </div>
                                     <span class="updated-time">Updated less than a minute ago</span>
                                </div>
                                <div class="chart-view content-view">
                                    <h3>Dwell Time distribution</h3>
                             <span id="sparkline" class="spark-chart">&nbsp;</span>
                              <span class="updated-time">Updated less than a minute ago</span>
                                </div>
                                <div class="progress-view content-view">
                                        <h3>Occupancy by Type</h3>
                                         <div class="progress-group">
                                        <span class="progress-text">ADA</span>
                                            <span class="progress-number">45%</span>
                                              <div class="progress sm">
                                                <div class="progress-bar progress-bar-aqua progress-bar-striped progress-bar-animated" style="width: 80%">
                                                   
                                                </div>
                                            </div>
                                        </div>
                                        <div class="progress-group">
                                              <span class="progress-text">Casual</span>
                                            <span class="progress-number">45%</span>

                                            <div class="progress sm">
                                                <div class="progress-bar progress-bar-aqua progress-bar-striped progress-bar-animated" style="width: 80%">
                                                    
                                                </div>
                                            </div>
                                        </div>
                                         <span class="updated-time">Updated less than a minute ago</span>
                                    </div>
                            </div>
                            <div class="col-sm-4">
                                <div class="box-wrap">

                                    <div class="progress-view content-view">
                                        <h3>Bay Turnover by Zone</h3>
                                        <div class="progress-group">
                                         <span class="progress-text">Stadium Garage Level-1</span>
                                            <span class="progress-number">2.9 vehicles/day</span>

                                            <div class="progress sm">
                                                <div class="progress-bar progress-bar-aqua progress-bar-striped progress-bar-animated" style="width: 80%">
                                                   
                                                </div>
                                            </div>
                                        </div>
                                        <div class="progress-group">
                                            <span class="progress-text">Stadium Garage Level-1</span>
                                            <span class="progress-number">2.9 vehicles/day</span>

                                            <div class="progress sm">
                                                <div class="progress-bar progress-bar-aqua progress-bar-striped progress-bar-animated" style="width: 80%">
                                                   
                                                </div>
                                            </div>
                                        </div>
                                        <span class="updated-time">Updated less than a minute ago</span>
                                    </div>
                                    <div class="progress-view content-view">
                                        <h3>Occupancy</h3>

                                        <div class="progress-group">
                                                 <span class="progress-text">ADA</span>

                                            <span class="progress-number">2.9 vehicles/day</span>

                                            <div class="progress sm">
                                                <div class="progress-bar progress-bar-aqua progress-bar-striped progress-bar-animated" style="width: 80%">
                                                    
                                                </div>
                                            </div>
                                        </div>
                                        <span class="updated-time">Updated less than a minute ago</span>
                                    </div>

                                    <div class="progress-view content-view">
                                        <h3>Occupancy by zone</h3>

                                        <div class="progress-group">
                                                 <span class="progress-text">Stadium Garage Level-1</span>
                                            <span class="progress-number">2.9 vehicles/day</span>

                                            <div class="progress sm">
                                                <div class="progress-bar progress-bar-aqua progress-bar-striped progress-bar-animated" style="width: 80%">
                                                    
                                                </div>
                                            </div>
                                        </div>
                                        <div class="progress-group">
                                                 <span class="progress-text">Stadium Garage Level-1</span>
                                            <span class="progress-number">2.9 vehicles/day</span>

                                            <div class="progress sm">
                                                <div class="progress-bar progress-bar-aqua progress-bar-striped progress-bar-animated" style="width: 80%">
                                                    
                                                </div>
                                            </div>
                                        </div>
                                        <div class="progress-group">
                                                 <span class="progress-text">Stadium Garage Level-1</span>
                                            <span class="progress-number">2.9 vehicles/day</span>

                                            <div class="progress sm">
                                                <div class="progress-bar progress-bar-aqua progress-bar-striped progress-bar-animated" style="width: 80%">
                                                    
                                                </div>
                                            </div>
                                        </div>
                                        <div class="progress-group">
                                                 <span class="progress-text">Stadium Garage Level-1</span>
                                            <span class="progress-number">2.9 vehicles/day</span>

                                            <div class="progress sm">
                                                <div class="progress-bar progress-bar-aqua progress-bar-striped progress-bar-animated" style="width: 80%">
                                                   
                                                </div>
                                            </div>
                                        </div>

                                        <span class="updated-time">Updated less than a minute ago</span>
                                    </div>

                                </div>

                            </div>
                            <div class="col-sm-4">
                                <div class="box-wrap">
                                    
                                    <div class="progress-view content-view">
                                        <h3>Bay Turnover by Zone</h3>
                                        <div class="progress-group">
                                                 <span class="progress-text">Stadium Garage Level-1</span>
                                            <span class="progress-number">
2.9 vehicles/day</span>

                                            <div class="progress sm">
                                                <div class="progress-bar progress-bar-aqua progress-bar-striped progress-bar-animated" style="width: 80%">
                                                    
                                                </div>
                                            </div>
                                        </div>
                                        <div class="progress-group">
                                                <span class="progress-text">Stadium Garage Level-1</span>
                                            <span class="progress-number">
2.9 vehicles/day</span>

                                            <div class="progress sm">
                                                <div class="progress-bar progress-bar-aqua progress-bar-striped progress-bar-animated" style="width: 80%">
                                                   
                                                </div>
                                            </div>
                                        </div>
                                        <div class="progress-group">
                                                 <span class="progress-text">Stadium Garage Level-1</span>

                                            <span class="progress-number">
2.9 vehicles/day</span>

                                            <div class="progress sm">
                                                <div class="progress-bar progress-bar-aqua progress-bar-striped progress-bar-animated" style="width: 80%">
                                                </div>
                                            </div>
                                        </div>
                                        <div class="progress-group">
                                                 <span class="progress-text">Stadium Garage Level-1</span>
                                            <span class="progress-number">
2.9 vehicles/day</span>

                                            <div class="progress sm">
                                                <div class="progress-bar progress-bar-aqua progress-bar-striped progress-bar-animated" style="width: 80%">
                                                    
                                                </div>
                                            </div>
                                        </div>
                                        <span class="updated-time">Updated less than a minute ago</span>

                                    </div>
                                    <!--progress view-->
                                    <div class="occupacy content-view">
                                        <h3>Occupacy by region</h3>
                                        <span class="updated-time">Updated less than a minute ago</span>
                                    </div>
                                    <div class="occupacy signs content-view">
                                        <h3>Signs</h3>
                                        <span class="updated-time">Updated less than a minute ago</span>
                                    </div>
                                </div>
                            </div>
                            <!--box-->
            </section>
            </div>
            <!--content-wrapper-->

            </div>
            <!-- ./wrapper -->

            <!-- JS -->
            <script src="js/plugins.js"></script>
            <script src="js/custom.js"></script>

</body>

</html>