<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>AUBURN</title>
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">

    <link rel="stylesheet" href="css/style.css">
    <script src="js/jquery.min.js"></script>
    <!--[if lt IE 9]>
  <script src="js/html5shiv.min.js"></script>
  <![endif]-->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700,300italic,400italic,600italic">
</head>

<body class="hold-transition skin-blue fixed sidebar-mini">
    <!-- Site wrapper -->
    <div class="wrapper">
        <header class="main-header">
            <a href="dashboard.html" class="logo"><img src="images/logo.png"></a>
            <nav class="navbar navbar-static-top">
                <a class="sidebar-toggle" data-toggle="push-menu" role="button">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span>
                </a>
                <h1>AUBURN - Vendor Panel</h1>
                <div class="navbar-custom-menu">
                    <ul class="nav navbar-nav">
                        <li>
                            <select class="selectpicker">
                                <option>EN</option>
                                <option>Other</option>
                            </select>
                        </li>
                        <li class="dropdown user user-menu">
                            <a class="dropdown-toggle" data-toggle="dropdown">
                                <img src="images/user-small.png" class="user-image">
                                <span class="hidden-xs">Hi, Admin</span>
                            </a>
                            <ul class="dropdown-menu">
                                <li class="user-header">
                                    <img src="images/user.png" class="img-circle">
                                    <p>Alexander Pierce</p>
                                </li>
                                <li class="user-footer">
                                    <div class="pull-left">
                                        <a href="#" class="btn">Profile</a>
                                    </div>
                                    <div class="pull-right">
                                        <a href="#" class="btn grey">Sign out</a>
                                    </div>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </nav>
        </header>

        <aside class="main-sidebar">
            <section class="sidebar full_row">
                <ul class="sidebar-menu" data-widget="tree">
                    <li><a href="dashboard.html"><i class="fa fa-dashboard"></i> <span>Dashboard</span></a></li>
                    <li class="treeview ">
                        <a><i class="fa fa-gear"></i> <span>Masters</span> <span class="pull-right-container"> <i class="fa fa-angle-left pull-right"></i></span></a>
                        <ul class="treeview-menu">
                            <li><a href="#"><i class="fa fa-circle-o"></i>Sub Menu</a></li>
                            <li><a href="#"><i class="fa fa-circle-o"></i>Sub Menu</a></li>
                            <li><a href="#"><i class="fa fa-circle-o"></i>Sub Menu</a></li>
                        </ul>
                    </li>
                    <li><a href="404.html"><i class="fa fa-gear"></i> <span>404 Page</span></a></li>
                    <li><a href="forbidden.html"><i class="fa fa-gear"></i> <span>Forbidden</span></a></li>
                    <li><a href="blank.html"><i class="fa fa-gear"></i> <span>Blank Page</span></a></li>
                    <li><a href="modal.html"><i class="fa fa-gear"></i> <span>Modal</span></a></li>
                    <li><a href="forms.html"><i class="fa fa-gear"></i> <span>Form Design</span></a></li>
                    <li><a href="table.html"><i class="fa fa-gear"></i> <span>Table View</span></a></li>
                </ul>
            </section>
        </aside>

        <div class="content-wrapper bar-chart-view">
            <section class="content">
                <div class="box">

                    <!--box-header-->

   <div class="report-wrap">     
                    <div class="summary-top">
                     
                        <div class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-expanded="false"><i class="fa fa-envelope-o" aria-hidden="true"></i>Subscription<span class="caret"></span></a>
              <ul class="dropdown-menu" role="menu">
                <li><a href="#">Action</a></li>
                <li><a href="#">Another action</a></li>
                <li><a href="#">Something else here</a></li>
               <li><a href="#">Separated link</a></li>
               <li><a href="#">One more separated link</a></li>
              </ul>
            </div>
                 <div class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-expanded="false"><i class="fa fa-download" aria-hidden="true"></i>Export Report<span class="caret"></span></a>
              <ul class="dropdown-menu" role="menu">
                <li><a href="#">Action</a></li>
                <li><a href="#">Another action</a></li>
                <li><a href="#">Something else here</a></li>
               <li><a href="#">Separated link</a></li>
               <li><a href="#">One more separated link</a></li>
              </ul>
            </div>

                    
                    </div>
            
                    <div class="summary-date-view">
                       <div class="date-view">
        <div class="form-group">
            <div class='input-group date ' id='datepicker6'>
                <input type='text' class="form-control input-group-addon" placeholder="From Date"/>
              
            </div>
        </div>
   
  
        <div class="form-group">
            <div class='input-group date' id='datepicker7'>
                <input type='text' class="form-control input-group-addon" placeholder="To Date" />
            </div>
        </div>

        <select class="selectpicker time-select">
          <option>00.00</option>
          <option>10.00</option>
          <option>20.00</option>
        </select>
        <span>to</span>
                <select class="selectpicker time-select">
          <option>00.00</option>
          <option>10.00</option>
          <option>20.00</option>
        </select>

    </div>

                    </div>



<div class="tab-content-report">
    <ul class="nav nav-tabs" id="myTab" role="tablist">
  <li class="nav-item active">
    <a class="nav-link active" id="report-tab" data-toggle="tab" href="#report" role="tab" aria-controls="report" aria-selected="true">Report</a>
  </li>

</ul>
<div class="tab-content" id="myTabContent">
  <div class="tab-pane fade show active in" id="report" role="tabpanel" aria-labelledby="report-tab">

       <div class="box-body average-report">
                       <div class="report-wrap">
                          <h4>Average Turnover by report</h4>
                              <div class="progress-group"><!-- progress-group-->
                                        <span class="progress-text">Monday</span>
                                            <span class="progress-number">1.3 Vehicles/day</span>
                                              <div class="progress sm">
                                                <div class="progress-bar progress-bar-aqua progress-bar-striped progress-bar-animated" style="width: 80%">
                                                </div>
                                            </div>
                                    </div><!-- progress-group end-->
                                     <div class="progress-group"><!-- progress-group-->
                                        <span class="progress-text">Tuesday</span>
                                            <span class="progress-number">1.3 Vehicles/day</span>
                                              <div class="progress sm">
                                                <div class="progress-bar progress-bar-aqua progress-bar-striped progress-bar-animated" style="width: 80%">
                                                </div>
                                            </div>
                                    </div><!-- progress-group end-->
                                     <div class="progress-group"><!-- progress-group-->
                                        <span class="progress-text">Wednesday</span>
                                            <span class="progress-number">1.3 Vehicles/day</span>
                                              <div class="progress sm">
                                                <div class="progress-bar progress-bar-aqua progress-bar-striped progress-bar-animated" style="width: 80%">
                                                </div>
                                            </div>
                                    </div><!-- progress-group end-->
                                     <div class="progress-group"><!-- progress-group-->
                                        <span class="progress-text">Thursday</span>
                                            <span class="progress-number">1.3 Vehicles/day</span>
                                              <div class="progress sm">
                                                <div class="progress-bar progress-bar-aqua progress-bar-striped progress-bar-animated" style="width: 80%">
                                                </div>
                                            </div>
                                    </div><!-- progress-group end-->
                                     <div class="progress-group"><!-- progress-group-->
                                        <span class="progress-text">Friday</span>
                                            <span class="progress-number">1.3 Vehicles/day</span>
                                              <div class="progress sm">
                                                <div class="progress-bar progress-bar-aqua progress-bar-striped progress-bar-animated" style="width: 80%">
                                                </div>
                                            </div>
                                    </div><!-- progress-group end-->
                                     <div class="progress-group"><!-- progress-group-->
                                        <span class="progress-text">Saturday</span>
                                            <span class="progress-number">1.3 Vehicles/day</span>
                                              <div class="progress sm">
                                                <div class="progress-bar progress-bar-aqua progress-bar-striped progress-bar-animated" style="width: 80%">
                                                </div>
                                            </div>
                                    </div><!-- progress-group end-->
                                     <div class="progress-group"><!-- progress-group-->
                                        <span class="progress-text">Sunday</span>
                                            <span class="progress-number">1.3 Vehicles/day</span>
                                              <div class="progress sm">
                                                <div class="progress-bar progress-bar-aqua progress-bar-striped progress-bar-animated" style="width: 80%">
                                                </div>
                                            </div>
                                    </div><!-- progress-group end-->
                       </div>
                       <div class="report-wrap">
                          <h4>Average Turnover by Zone</h4>
                              <div class="progress-group"><!-- progress-group-->
                                        <span class="progress-text">Monday</span>
                                            <span class="progress-number">1.3 Vehicles/day</span>
                                              <div class="progress sm">
                                                <div class="progress-bar progress-bar-aqua progress-bar-striped progress-bar-animated" style="width: 80%">
                                                </div>
                                            </div>
                                    </div><!-- progress-group end-->
                                     <div class="progress-group"><!-- progress-group-->
                                        <span class="progress-text">Monday</span>
                                            <span class="progress-number">1.3 Vehicles/day</span>
                                              <div class="progress sm">
                                                <div class="progress-bar progress-bar-aqua progress-bar-striped progress-bar-animated" style="width: 80%">
                                                </div>
                                            </div>
                                    </div><!-- progress-group end-->
                                     <div class="progress-group"><!-- progress-group-->
                                        <span class="progress-text">Monday</span>
                                            <span class="progress-number">1.3 Vehicles/day</span>
                                              <div class="progress sm">
                                                <div class="progress-bar progress-bar-aqua progress-bar-striped progress-bar-animated" style="width: 80%">
                                                </div>
                                            </div>
                                    </div><!-- progress-group end-->
                                     <div class="progress-group"><!-- progress-group-->
                                        <span class="progress-text">Monday</span>
                                            <span class="progress-number">1.3 Vehicles/day</span>
                                              <div class="progress sm">
                                                <div class="progress-bar progress-bar-aqua progress-bar-striped progress-bar-animated" style="width: 80%">
                                                </div>
                                            </div>
                                    </div><!-- progress-group end-->
                             </div>       

                     </div>

</div>
 
</div>
</div><!-- report wrap-->
</div>


             
                   </div>
                 <!--box-->
            </section>
            </div>
            <!--content-wrapper-->

            </div>
            <!-- ./wrapper -->

            <!-- JS -->

<script type="text/javascript">
    $(function () {


        $('#datepicker6').datetimepicker();
        $('#datepicker7').datetimepicker({
            useCurrent: false //Important! See issue #1075
        });
        $("#datepicker6").on("dp.change", function (e) {
            $('#datepicker7');
              
        });
        $("#datepicker7").on("dp.change", function (e) {
            $('#datepicker6');

        });
    });
</script>
<script src="js/plugins.js"></script>
<script src="js/custom.js"></script>

</body>

</html>