@media screen and (max-width:767px) {

	/*banner*/
	.show>.btn-light.dropdown-toggle { color: #fff; background: none !important; border-color: #c6c9cf; }
	.product { display: none }
	.banner-content h1 { font-size: 32px; }
	.banner-content p, .seller p { font-size: 16px; }
	.banner-sec { background: #fe7d00; padding: 15px 0px;    /* min-height: 349px; */ height: 400px; }
	.seller { background: #f4f6f8; padding-top: 30px; height: auto; padding-bottom: 0px; }
	.seller-content h2 { font-size: 23px; }
	.process-down { margin-top: 0px; }
	.step { box-shadow: none; min-height: inherit; }
	.portfolio-content:before { content: ''; position: absolute; background: url(../images/quote.png) no-repeat; width: 101px; height: 85px; display: inline-block; left: 7px; top: -60px; background-size: 60px; z-index: -1; }
	.partner h3 { font-size: 23px; }
	.app-icons a img { width: 130px; }
	.bootstrap-select>.dropdown-toggle { width: auto; }
	.footer-menu { margin-top: 10px }
	.footer-logo { margin-bottom: 15px; }
	.footer-logo img { width: 120px; }
	.process ul li { width: 100%; }
	.seller-content h2, .seller-content p { color: #202020; }
	.site-logo { display: inline-block; width: 100%; }
	.res-menu { float: right; display: inline-block }
	.res-menu i { font-size: 20px; color: #fff; background: #D86A00; background: -webkit-linear-gradient(to bottom, #B55900, #D86A00, #F97B00); background: linear-gradient(to bottom, #B55900, #D86A00, #FF9800); width: 30px; height: 30px; line-height: 30px; text-align: center; }
	.site-left ul li a { padding: 0px; }

	/*mobile menu*/
	.home.overflow { overflow: hidden; }
	.bg-over { display: none; width: 100%; height: 100%; background: rgba(0, 0, 0, 0.64); z-index: 12; position: fixed; top: 0; left: 0px; opacity: 0; }
	body.overflow .bg-over { display: inline-block; opacity: 1; }
	.site-left.open { left: 0px; }
	.site_header .bootstrap-select .btn { border: none; background: none; padding: 0px; }
	.site-left { position: fixed; left: -100%; width: 100%; background: #545454; height: 100%; top: 0; padding: 10px 10px 0px 10px; max-width: 250px; overflow: auto; z-index: 123; line-height: 50px; }
	.site-left ul li { width: 100%; line-height: 35px; }
	.bootstrap-select:not([class*=col-]):not([class*=form-control]):not(.input-group-btn) { width: 140px; }
	.res-close { display: inline-block; font-size: 25px; color: #fff !important; float: right; line-height: 30px; width: 30px; height: 30px; text-align: center; }

	/*modal*/
	.otp-modal.signup.supplier .modal-content, .otp-modal.signup .modal-content, .otp-modal .modal-content { min-height: auto; background: #fff; }
	.modal-logo, .modal-pic { display: none }
	.signup .modal-wrap { padding: 0px; }
	.close { position: relative; top: 0px; left: 0px; }
	.partner ul li, .payment-partner ul li { width: 47%; }
	.portfolio { margin: 0px; ] }
	.signup .bootstrap-select .btn { width: 100%; }
}
@media (min-width:768px) and (max-width:993px) {
	.res-menu, .res-close { display: none }
	.product { width: 400px; }
	.seller { padding-top: 40px; height: auto }
	.seller-content h2 { margin-bottom: 0px; font-size: 28px; }
	.process ul li { padding: 5px; }
	.portfolio-content:before { left: 0px; top: -60px; background-size: 58px; }
	.app-icons a { display: inline-block; margin-bottom: 5px; }
}
@media (min-width:1500px) and (max-width:1700px) {
	.seller { height: 1100px; }
	.product { right: 235px; }
	.portfolio { margin-top: -240px; }
}
@media (min-width:1701px) {
	.banner-sec { height: 1100px; padding-top: 80px; }
	.product { right: 425px; bottom: 70px; }
	.seller { height: 1345px; margin-top: -200px; }
	.portfolio { margin-top: -320px; }
}
