
<!DOCTYPE html>
<html lang="en">
<head>
<title>Webslide</title>
<meta charset="utf-8">
<!--Meta Tag-->
<meta name="viewport" content="initial-scale=1.0,user-scalable=no,maximum-scale=1">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="HandheldFriendly" content="True">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<!--Meta Tag-->

<script type="text/javascript" src="bootstrap/js/jquery.min.js"></script>

<!--Bootstrap-->
<link rel="stylesheet" href="bootstrap/css/bootstrap.min.css" />
<script type="text/javascript" src="bootstrap/js/bootstrap.min.js"></script>

<!--Bootstrap-->

<!--Main Menu File-->
<link rel="stylesheet" type="text/css" media="all" href="bootstrap/css/webslidemenu.css" />
<link rel="stylesheet" type="text/css" media="all" href="bootstrap/css/color-theme.css" />
<script type="text/javascript" src="bootstrap/js/webslidemenu.js"></script>
<!--Main Menu File-->

<!-- font awesome -->
<link rel="stylesheet" href="bootstrap/css/font-awesome.min.css" />
<!-- font awesome -->

<!--For Demo Only (Remove below css file and Javascript) -->
<link rel="stylesheet" type="text/css" media="all" href="bootstrap/css/demo.css" />
<script type='text/javascript'>
$(document).ready(function() {
    $(".gry, .blue, .green, .red, .orange, .yellow, .purple, .pink, .whitebg, .tranbg").on("click", function() {
        $(".wsmain")
            .removeClass()
            .addClass('wsmain pm_' + $(this).attr('class') );       
    });
	
	$(".blue-grdt, .gry-grdt, .green-grdt, .red-grdt, .orange-grdt, .yellow-grdt, .purple-grdt, .pink-grdt").on("click", function() {
        $(".wsmain")
            .removeClass()
            .addClass('wsmain pm_' + $(this).attr('class') );       
    });
});
</script>
<!--For Demo Only (End Removable) -->

</head>
<body>
<div class="wsmenucontainer clearfix">
<div class="overlapblackbg"></div>
 

  <div class="wsmobileheader clearfix">
  <a id="wsnavtoggle" class="animated-arrow"><span></span></a>
  <a class="smallogo"><!-- <img src="images/sml-logo.png" width="87" alt="" /> --></a>
  <!-- <a class="callusicon" href="tel:123456789"><span class="fa fa-phone"></span></a> -->
  </div>
  

  <div class="header">

   
	    <!--Main Menu HTML Code-->
    	<div class="wsmain ">
        <div class="smllogo"><a href="#"><img src="images/sml-logo.png" alt=""/></a></div>
        
           <nav class="wsmenu clearfix">
                <ul class="mobile-sub wsmenu-list">
          	      <li class="rightmenu">
              <form class="topmenusearch">
              <input placeholder="Search...">
              <button class="btnstyle"><i class="searchicon fa fa-search" aria-hidden="true"></i></button>
              </form>
	      </li>
          
                  <li><a href="#" class="active menuhomeicon"><i class="fa fa-home"></i><span class="mobiletext">Home</span></a></li>
                  <li><a href="#"><i class="fa fa-align-justify"></i>Dropdowns <span class="arrow"></span></a>
                    <ul class="wsmenu-submenu">
                      <li><a href="#"><i class="fa fa-angle-right"></i>Website Design </a></li>
                      <li><a href="#"><i class="fa fa-angle-right"></i>Ecommerce Solutions</a></li>
                      <li><a href="#"><i class="fa fa-angle-right"></i>Application Development</a></li>
                      <li><a href="#"><i class="fa fa-angle-right"></i>Website Development</a></li>
                      <li><a href="#"><i class="fa fa-angle-right"></i>Open Source Development</a>
                        <ul class="wsmenu-submenu-sub">
                          <li><a href="#"><i class="fa fa-angle-right"></i>Submenu item 1</a></li>
                          <li><a href="#"><i class="fa fa-angle-right"></i>Submenu item 2</a></li>
                          <li><a href="#"><i class="fa fa-angle-right"></i>Submenu item 3</a></li>
                          <li><a href="#"><i class="fa fa-angle-right"></i>Submenu item 4</a>
                            <ul class="wsmenu-submenu-sub-sub">
                              <li class=""><a href="#"><i class="fa fa-angle-right"></i>Submenu item 1 Sub</a></li>
                              <li class=""><a href="#"><i class="fa fa-angle-right"></i>Submenu item 2 Sub</a></li>
                              <li class=""><a href="#"><i class="fa fa-angle-right"></i>Submenu item 3 Sub</a></li>
                              <li class=""><a href="#"><i class="fa fa-angle-right"></i>Submenu item 4 Sub</a></li>
                            </ul>
                          </li>
                        </ul>
                      </li>
                    </ul>
                  </li>
                  <li><a href="#"><i class="fa fa-list-alt"></i>Half menu <span class="arrow"></span></a>
                    <div class="megamenu clearfix halfmenu">
                      <ul class="col-lg-6 col-md-6 col-xs-12 link-list">
                        <li class="title">Product Header</li>
                        <li><a href="#"><i class="fa fa-arrow-circle-right"></i>Submenu link style</a></li>
                        <li><a href="#"><i class="fa fa-arrow-circle-right"></i>Submenu link style</a></li>
                        <li><a href="#"><i class="fa fa-arrow-circle-right"></i>Submenu link style</a></li>
                        <li><a href="#"><i class="fa fa-arrow-circle-right"></i>Submenu link style</a></li>
                        <li><a href="#"><i class="fa fa-arrow-circle-right"></i>Submenu link style</a></li>
                      </ul>
                      <ul class="col-lg-6 col-md-6 col-xs-12 link-list">
                        <li class="title">Product Header</li>
                        <li><a href="#"><i class="fa fa-arrow-circle-right"></i>Submenu link style</a></li>
                        <li><a href="#"><i class="fa fa-arrow-circle-right"></i>Submenu link style</a></li>
                        <li><a href="#"><i class="fa fa-arrow-circle-right"></i>Submenu link style</a></li>
                        <li><a href="#"><i class="fa fa-arrow-circle-right"></i>Submenu link style</a></li>
                        <li><a href="#"><i class="fa fa-arrow-circle-right"></i>Submenu link style</a></li>
                      </ul>
                    </div>
                  </li>
                  <li><a href="#"><i class="fa fa-list-alt"></i>Mega menu <span class="arrow"></span></a>
                    <div class="megamenu clearfix">
                      <ul class="col-lg-3 col-md-3 col-xs-12 link-list">
                        <li class="title">Product Header</li>
                        <li><a href="#"><i class="fa fa-arrow-circle-right"></i>Submenu link style</a></li>
                        <li><a href="#"><i class="fa fa-arrow-circle-right"></i>Submenu link style</a></li>
                        <li><a href="#"><i class="fa fa-arrow-circle-right"></i>Submenu link style</a></li>
                        <li><a href="#"><i class="fa fa-arrow-circle-right"></i>Submenu link style</a></li>
                        <li><a href="#"><i class="fa fa-arrow-circle-right"></i>Submenu link style</a></li>
                      </ul>
                      <ul class="col-lg-3 col-md-3 col-xs-12 link-list">
                        <li class="title">Product Header</li>
                        <li><a href="#"><i class="fa fa-arrow-circle-right"></i>Submenu link style</a></li>
                        <li><a href="#"><i class="fa fa-arrow-circle-right"></i>Submenu link style</a></li>
                        <li><a href="#"><i class="fa fa-arrow-circle-right"></i>Submenu link style</a></li>
                        <li><a href="#"><i class="fa fa-arrow-circle-right"></i>Submenu link style</a></li>
                        <li><a href="#"><i class="fa fa-arrow-circle-right"></i>Submenu link style</a></li>
                      </ul>
                      <ul class="col-lg-3 col-md-3 col-xs-12 link-list">
                        <li class="title">Product Header</li>
                        <li><a href="#"><i class="fa fa-arrow-circle-right"></i>Submenu link style</a></li>
                        <li><a href="#"><i class="fa fa-arrow-circle-right"></i>Submenu link style</a></li>
                        <li><a href="#"><i class="fa fa-arrow-circle-right"></i>Submenu link style</a></li>
                        <li><a href="#"><i class="fa fa-arrow-circle-right"></i>Submenu link style</a></li>
                        <li><a href="#"><i class="fa fa-arrow-circle-right"></i>Submenu link style</a></li>
                      </ul>
                      
                      <div class="col-lg-3 col-md-3 col-xs-12">
                        <h3 class="title">New Arrival </h3>
                        <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
                          <div class="carousel-inner" role="listbox">
                            <div class="item active"> <img src="images/image01.jpg" alt="This is Product Name">
                              <div class="carousel-caption"> CodeCanyon </div>
                            </div>
                            <div class="item"><img src="images/image02.jpg" alt="This is Product Name">
                              <div class="carousel-caption"> ThemeForest </div>
                            </div>
                            <div class="item"><img src="images/image03.jpg" alt="This is Product Name">
                              <div class="carousel-caption"> GraphicRiver </div>
                            </div>
                            <div class="item"><img src="images/image04.jpg" alt="This is Product Name">
                              <div class="carousel-caption"> ActiveDen </div>
                            </div>
                            <div class="item"><img src="images/image05.jpg" alt="This is Product Name">
                              <div class="carousel-caption"> PhotoDune </div>
                            </div>
                            <div class="item"><img src="images/image06.jpg" alt="This is Product Name">
                              <div class="carousel-caption"> 3DOcean </div>
                            </div>
                          </div>
                          <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev"> <span class="fa fa-arrow-left" aria-hidden="true"></span> <span class="sr-only">Previous</span> </a> <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next"> <span class="fa fa-arrow-right" aria-hidden="true"></span> <span class="sr-only">Next</span> </a> </div>
                      </div>
                    </div>
                  </li>
                 
                  <li><a href="#"><i class="fa fa-paragraph"></i>Typography <span class="arrow"></span></a>
                    <div class="megamenu clearfix" >
                      <div class="typography-text clearfix">
                        
                        <div class="col-lg-6 col-sm-12">
                          <h3 class="title">This is another title</h3>
                         <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s Ipsum more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
                        </div>
                          
                        <div class="col-lg-3 col-sm-12">
                          <h3 class="title">This is another title</h3>
                            <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia.</p>
                        </div>
                          
                        <div class="col-lg-3 col-sm-12">
                          <h3 class="title">This is another title</h3>
                            <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia. </p>
                          </div>
                         
                        <div class="cl"></div>
                         
                         <div class="col-lg-3 col-sm-12">
                            <h3 class="title">Other Services</h3>
                            <ul>
                              <li><a href="#"><i class="fa fa-wordpress"></i>Wordpress Development</a></li>
                              <li><a href="#"><i class="fa fa-drupal"></i>Drupal Development</a></li>
                              <li><a href="#"><i class="fa fa-shopping-cart"></i>Shoping Cart Development</a></li>
                            </ul>
                          </div>
                          
                         <div class="col-lg-3 col-sm-12">
                            <h3 class="title">More Services</h3>
                            <ul>
                              <li><a href="#"><i class="fa fa-android"></i> Android App Development</a></li>
                              <li><a href="#"><i class="fa fa-apple"></i>iPhone App Development</a></li>
                              <li><a href="#"><i class="fa fa-windows"></i>Windows App Development</a></li>
                            </ul>
                          </div>
        
                         <div class="col-lg-3 col-sm-12">
                            <h3 class="title">Other Products</h3>
                            <ul>
                              <li><a href="#"><i class="fa fa-wordpress"></i>Wordpress Development</a></li>
                              <li><a href="#"><i class="fa fa-drupal"></i>Drupal Development</a></li>
                              <li><a href="#"><i class="fa fa-joomla"></i>Joomla Development</a></li>
                            </ul>
                          </div>
                          
                         <div class="col-lg-3 col-sm-12">
                            <h3 class="title">More Services</h3>
                            <ul>
                              <li><a href="#"><i class="fa fa-android"></i> Android App Development</a></li>
                              <li><a href="#"><i class="fa fa-mobile"></i>HTML5 App Development</a></li>
                              <li><a href="#"><i class="fa fa-paypal"></i>Paypal Store Integration</a></li>
                            </ul>
                          </div>
                          
                        
                      </div>
                    </div>
                  </li>
                   
                  <li><a href="#"><i class="fa fa-paper-plane"></i>Contact Us <span class="arrow"></span></a>
                    <div class="megamenu halfdiv">
                      <h3 class="title">Contact Us</h3>
                      <form name="contact_name" class="menu_form">
                        <input type="text" placeholder="Name">
                        <input type="text" placeholder="Email">
                        <textarea placeholder="Your message..."></textarea>
                        <input type="button" value="Reset">
                        <input type="submit" value="Send">
                      </form>
                      <div class="cl"></div>
                    </div>
                  </li>
                  
                  
                  

                  
                  <li class="carticon">
                  	<a href="#"><i class="fa fa-shopping-basket" ></i> <em class="roundpoint">8</em><span class="mobiletext">Shopping Cart</span></a>
                  </li>
                  
                  <li><a href="#"><i class="fa fa-sign-in"></i>My Account <span class="arrow"></span></a>
                    <div class="megamenu halfdiv03">
                      <h3 class="title">Login</h3>
                      <form name="contact_name" class="menu_form">
                        <input type="text" placeholder="User Name">
                        <input type="password" placeholder="Password">
                        <input type="button" value="Reset">
                        <input type="submit" value="Login">
                      </form>
                      
                    </div>
                  </li>
                   
                   
                   
                  
                   
                   
                   
                  
                </ul>
              </nav>

    	</div>
        <!--Menu HTML Code--> 
    
  </div>
  
  
<!-- <div class="wrapper">

<div class="moreoption clearfix">
 			
            <div class="colorlink01 clearfix">
            <div class="boxheader">Gradient Colors</div>
            <a class="buttoncolor gry-grdt" href="#"></a>
            <a class="buttoncolor red-grdt" href="#"></a>
            <a class="buttoncolor orange-grdt" href="#"></a>            
            <a class="buttoncolor blue-grdt" href="#"></a>
            <a class="buttoncolor green-grdt" href="#"></a>
            <a class="buttoncolor yellow-grdt" href="#"></a>
            <a class="buttoncolor purple-grdt" href="#"></a>
            <a class="buttoncolor pink-grdt" href="#"></a>
            </div>
            
            <div class="colorlink02 clearfix">
            <div class="boxheader">Solid Colors</div>
            <a class="buttoncolor03 gry" href="#"></a>
            <a class="buttoncolor03 red" href="#"></a>
            <a class="buttoncolor03 orange" href="#"></a>
            <a class="buttoncolor03 blue" href="#"></a>
            <a class="buttoncolor03 green" href="#"></a>
            <a class="buttoncolor03 yellow" href="#"></a>
            <a class="buttoncolor03 purple" href="#"></a>
            <a class="buttoncolor03 pink" href="#"></a>
            </div>
            
            <div class="colorlink03 clearfix">
           <div class="boxheader">White & Transpant</div> 
            <a class="buttoncolor02 whitebg"></a>
            <a class="buttoncolor02 tranbg"></a>
            </div>
            
</div>


<br>

</div> -->

  
</div>
</body>
</html>
