.container{margin:0 auto; display: block}
.card{    padding: 20px;
    box-shadow: 0px 1px 2px #d9d9d9;}
.logo *, header{  -moz-transition: all 0.4s ease;  -o-transition: all 0.4s ease;  transition: all 0.4s ease;  -webkit-transition: all 0.4s ease;}
/*common*/
body{ font-family: 'Roboto', sans-serif; background: #f3f3f3!important;}
   
input, textarea, select, button{font-family: 'Roboto', sans-serif;}

.h1, .h2, .h3, .h4, .h5, .h6, h1, h2, h3, h4, h5, h6{}

.btn.focus, .btn:focus{box-shadow: inherit!important}

a{ text-decoration: inherit!important; outline: inherit!important; color: #fc8019}
ul{ padding: 0px; display: inline-block; margin: 0px;}
ul li{ list-style: none;}
.container {  max-width: 1200px;}
a {  -webkit-transition: all 0.4s ease-in-out;  -o-transition: all 0.4s ease-in-out;  transition: all 0.4s ease-in-out; }
input{outline: inherit!important;}
.medium{font-family:'Work Sans Bold';}
.form-control:focus{  border-color: #ffd4b0; box-shadow: 0 0 0 0.2rem rgba(252, 128, 25, 0.17)}
a:hover{  color: #fc8019;}
input:-webkit-autofill {    -webkit-box-shadow: 0 0 0 30px #f5f5f5 inset!important;}
/*Checkbox*/
input.checkbox{display:none}
input[type="checkbox"] + label.checkbox {margin-right: 10px; cursor: pointer; position: relative; padding-left: 25px; clear: both; display: inline-block; line-height: 20px; text-align: left; cursor: pointer; color: #666; text-transform: none !important; font-size: 15px; width:auto}
input[type="checkbox"] + label.checkbox:before { content: ""; width: 16px; height: 16px; position: absolute; top: 1px; left: 0px; font-family: FontAwesome; text-align: center; color: #fff; font-size: 0px; border-radius: 2px; border: 2px solid #BABABA; line-height: 14px; background:#fff;-webkit-transition: all 0.2s ease-in-out; -o-transition: all 0.2s ease-in-out; transition: all 0.2s ease-in-out;} 
input[type="checkbox"]:checked + label.checkbox:before {background: none; border: 3px solid #66ae3a; font-size: 12px; -webkit-transform: rotate(-45deg); -ms-transform: rotate(-45deg); -o-transform: rotate(-45deg); transform: rotate(-45deg); height: 10px; border-top-style: none; border-right-style: none;}

/*Radio*/
input.radio{display:none}
input[type="radio"] + label.radio {margin-right:10px; cursor: pointer; position: relative; padding-left: 25px; clear: both; display: inline-block; line-height: 20px; text-align: left; cursor: pointer; color: #333; text-transform: none !important; font-size: 14px; width:auto}  
input[type="radio"] + label.radio:before { content: ""; width: 16px; height: 16px; position: absolute; top: 1px; left: 0px; font-family:FontAwesome; text-align:center; color:#fff; font-size:0px; border-radius:100px; border:2px solid #BABABA; line-height:15px; background:#fff;   -webkit-transition: all 250ms ease;  transition: all 250ms ease;} 
input[type="radio"]:checked + label.radio:before {   background-color: #2b9a3d;  box-shadow: inset 0 0 0 3px #fff;  border-color: #2b9a3d; }

input[type="checkbox"]:checked + label.checkbox{font-family:'Work Sans Bold'; color: #333}


label.switchup input {  display: none;}

label.switchup.label {  font-weight: normal;  font-size: 16px;  text-align: left;  padding: 0px;  padding-right: 75px;  white-space: normal;  line-height: normal;  display: inline-block;  width: auto;   position: relative;}


label .slider:before {  position: absolute;  content: "";  height: 28px;  width: 28px;  left: 0px;  top: -8px;  background-color: #fff;  -webkit-transition: .4s;
  transition: .4s;  border: 1px solid #b5b5b5;  box-shadow: 0 2px 6px rgba(0,0,0,.35);  -webkit-box-shadow: 0 2px 6px rgba(0,0,0,.35);   border-radius: 50%;}
label .slider {  position: absolute;  cursor: pointer;  top: 0;  left: 0;  right: 0;  bottom: 0px;  background-color: #cacaca;  -webkit-transition: .4s;  transition: .4s;}
label .slider.round {  border-radius: 100px;  height: 13px;}
label.switchup.label .slider.round {  right: 0px;  left: auto;  width: 50px;  top: 3px;}
input:checked + .slider { background-color: #ffd6be; }  
input:checked + .slider:before { left:32px; background:#fc8019; border-color: #fc8019; box-shadow: 0 2px 7px rgba(0,0,0,.5); -webkit-box-shadow: 0 2px 7px rgba(0,0,0,.5); }

input.checkbox {
    display: none;
}
.new-class label{font-weight:600}
.display{display: inline-block;
    padding: 10px;
    background: #fff7e6;
    width: 100%;
    height: 100%;}

