/*page_banner*/
.page_banner{position: relative; z-index: 9; overflow: hidden; padding:200px 0px 200px 0px; background: url(../images/company-banner.jpg) no-repeat center; -webkit-background-size: cover; -moz-background-size: cover; -o-background-size: cover; display: inline}
.page_banner:before{position: absolute; left: 0px; top: 0px; height: 100%; width: 100%;  opacity: 0.75; content: ""; background: #0c1e5d;}
.page_banner:after{position: absolute; left: 0px; bottom: 0px; height:300px; width: 100%;  content: ""; background: url(../images/waves.svg) no-repeat bottom}
.page_banner .container{position: relative; z-index: 9; text-align: center; color: #fff; max-width: 1020px}
.page_banner *{color: #fff}
.page_banner amp-img{margin: 0 auto; max-width: 987px}

section.half .bg1{ background-position: center; background-image: url(../images/reading-story.jpg)}
section.half .bg2{ background-position: center; background-image: url(../images/team-banner.jpg)}
.bg.video::before { position: absolute; content: ""; left: 0px; top: 0px; height: 100%; width: 100%; background: rgba(6, 17, 41, 0.4); }
.bg.video a{position: absolute; left: 50%; top: 50%; z-index: 9; font-size: 34px; width: 72px; text-align: center; height: 72px; line-height: 74px; border-radius: 100px; background: #4cb849; text-indent: 5px; color: #fff; margin-top: -36px; margin-left: -36px;}
.bg.video a:hover{background: #399837}
.bg.video a:after { content: ""; position: absolute; left: -7px; top: -7px; width: 80px; height: 80px; border-radius: 100px; border: 3px solid #4cb849; animation: play 1s linear .5s infinite;}
@keyframes play { 0% { transform: scale(1); opacity: .9; } 100% { transform: scale(1.5); opacity: 0; } }

.head_desc{font-size: 18px; opacity: 0.6; margin-bottom: 10px; font-weight: 500}
.find_us{text-align: center; padding-top: 0px; background: url(../images/map-bg.png) no-repeat bottom;}
.years span{display: table-cell; vertical-align: middle;}
.years span.year{padding: 50px 80px 0px 80px; width: 10%; font-size: 150px; color: #1E3056; background: -webkit-linear-gradient(#78ff75, #005dad); -webkit-background-clip: text; -webkit-text-fill-color: transparent; }
.years span:first-child, .years span:last-child{width: 45%; padding: 50px 0px 0px 0px}
.years span:first-child{font-size: 38px; color: #1E3056; font-weight: 300; text-align: right}
.years span:last-child{text-align: left; font-weight: 500; color: #000; opacity: 0.6; font-size: 16px; line-height: 30px;}
.facts b{display: block; font-size: 18px}
.facts span { position: relative; display: inline-block; margin-bottom: 15px; line-height: 80px; font-weight: 600; font-size: 27px; width: 84px; height: 84px; border-radius: 100%; border: 3px solid #47bc8c; color: #07516d; box-shadow: 0px 0px 0px 8px rgba(71, 188, 140, 0.2); background: #fff; }

.progress_bar{max-width: 450px}
.progress_bar h5 { font-weight: 500; color: #fff; margin-bottom: 5px; margin-top: 20px; font-size: 15px}
.progress_bar span{height: 6px; display: block; background: #fff; border-radius: 100px}
.progress_bar b { font-weight: 600; display: inline-block; padding: 3px 10px; background: #ffffff; border-radius: 100px; font-size: 11px; margin-left: 5px; color: #333; }

section.history{padding-bottom: 0px;}
section.history .container{max-width: 1100px;}
ul.reset.history{position: relative; padding: 30px 0px 50px 0px}
ul.history:before { content: ""; position: absolute; left: 50%; margin-left: -2px; background: #191E2E; top: 0px; height: 100%; width: 3px; border-radius: 10px}
ul.history li:before { content: ""; z-index: 9; position: absolute; left: 50%; top: 50%; background: #fff; height: 18px; width: 18px; margin-left: -12px; margin-top: -12px; border-radius: 100px; border: 3px solid #191E2E}
ul.history li.year:before{display: none}
ul.history li{float: left; width: 100%; position: relative; padding: 30px 0px; display: table}
ul.history li.year{padding: 0px}
ul.history li.year span { display: inline-block; color: #090F1E; width: 100px; height: 100px; line-height: 96px; border: 3px solid #191E2E; border-radius: 100px; background: #eceef3; font-weight: 600; font-size: 28px; font-family: 'Quicksand', sans-serif; }
ul.history li .content, ul.history li .img{display: table-cell; vertical-align: middle; width: 50%}
ul.history li.left .img, ul.history li.right .content{text-align: right}
ul.history li.left .content, ul.history li.right .img{text-align: left}
ul.history li.left .content, ul.history li.right .img{padding-left: 60px}
ul.history li.left .img, ul.history li.right .content{padding-right: 60px}
ul.history p{margin: 0px; font-size: 16px}
ul.history li .content div{position: relative; display: inline-block; width: 100%; border-radius: 100px}
ul.history li .content div:before { content: ""; position: absolute; left: -125px; top: 50%; background: #191E2E; height: 3px; width: 125px; margin-top: -2px; border-radius: 100px; }
ul.history li.right .content div:before{left: auto; right: -125px;}
/* ul.history li .content div:after { content: ""; position: absolute; background: #191E2E; height: 3px; width: 30px; border-radius: 100px; }
ul.history li.left .content div:after{left: 0px; top: 0px;}
ul.history li.right .content div:after{left: auto; top: 0px; right: 0px} */
ul.history li.left .content div{border-left: 3px solid #191E2E; padding: 15px 30px; padding-right: 0px;}
ul.history li.right .content div{border-right: 3px solid #191E2E; border-left: 0px; padding: 15px 30px; padding-left: 0px;}
ul.history h3 { margin-bottom: 10px; font-weight: 500; letter-spacing: normal; font-size: 24px; }
ul.history .img span{height: 40px; border-right:3px solid #191E2E; position: relative; display: block}
ul.history li.right .img span{border-right: 0px; border-left:3px solid #191E2E;}
ul.history .img .icon{max-width: 80px; position: absolute; height: 80px; width: 80px; right: 30px; top: 50%; margin-top: -40px;}
ul.history li.right .img .icon{right: auto; left: 30px}
ul.history amp-img{position: absolute; max-width: 200px; height: 55px; width: 200px; left: auto; left: 30px; top:50%; margin-top: -28px;}
ul.history amp-img.style1{max-width: 180px; height:60px; width: 180px; margin-top: -30px}
ul.history amp-img.style2{max-width: 170px; height:70px; width: 170px; margin-top: -35px}
ul.history li.left amp-img{right: 30px; left: auto}