/*page_banner*/
.page_banner{background: url(../images/web-banner.jpg) no-repeat center; text-align: left; -webkit-background-size: cover; -moz-background-size: cover; -o-background-size: cover;}
.page_banner:before{background: #C4002E; opacity: 0.8}

.head.line.white:after{background: #fff}
.head.line:after{background: #C4002E}

section.red{background: #C4002E;}
section.half_bg:after{ background: #eee }

section.half .bg1{ background-position: center; background-image: url(../images/reading-story.jpg)}
section.half .bg2{ background-position: center; background-image: url(../images/web-banner.jpg)}
section.half .bg3{ background-position: center; background-image: url(../images/web-development.jpg)}

.timeline .content .fi{color: #C4002E}
.lists.style1 li:before{background: #fff; color: #C4002E}
.lists.style2 li:before{background: #fff; color: #0E152E}