/*page_banner*/
.page_banner{background: url(../images/team-banner.jpg) no-repeat center; -webkit-background-size: cover; -moz-background-size: cover; -o-background-size: cover;}
.page_banner:before{background: #0c1e5d;}
.page_banner:after { background: url(../images/waves-grey.svg) no-repeat bottom; }

.careers{padding-top: 30px}
.careers .container{max-width: 900px}
.careers section{padding: 0px; margin-top: 10px; border-radius: 6px; background: #fff; box-shadow: 0px 1px 6px rgba(0, 0, 0, 0.2)}
.careers amp-accordion section:first-child{margin: 0px}
.careers .heading{border: 0px; outline: none; position: relative; padding: 18px 60px 20px 100px; background: none}
.careers .heading:after { content: "\f107"; font-family: FontAwesome; position: absolute; width: 30px; height: 30px; text-align: center; line-height: 30px; right: 20px; top: 50%; margin-top: -15px; background: #D9DADB; border-radius: 100px; font-size: 18px; color: #666;}
.careers .heading:hover:after{background: #C2C4C7; color: #000}
.careers [aria-expanded="true"].heading:after{content: "\f106";}
.careers .icon{display: inline-block; position: absolute; left: 20px; top: 20px; background: url(images/triangle-white.svg) no-repeat; height: 60px; width: 60px; border-radius: 5px}
.careers .icon:before { content: ""; background: url(../images/sprites.png) no-repeat; width: 44px; height: 44px; position: absolute; left: 50%; top: 50%; margin: -22px 0px 0px -22px}
.careers header h2 { font-size: 20px; font-weight: 500; letter-spacing: 0.02em; }
.careers .info span { float: left; margin-right: 35px; padding-left: 35px; font-size: 14px; color: #666; position: relative}
.careers .info span:before { height: 26px; width: 1px; background: #C3C3C3; content: ""; position: absolute; left: 0px; top: 50%; margin-top: -13px; }
.careers .info span:first-child:before{display: none}
.careers .info span:first-child{padding: 0px}
.careers .info span b { display: block; margin-top: 5px; font-size: 15px; color: #090f1e; }
.careers .info span:last-child{margin: 0px}
.careers p.style1{padding-left: 45px; margin-bottom: 5px}

.careers .content{padding: 5px 20px 25px 20px}
.careers h3 { font-size: 18px; font-weight: 500; letter-spacing: 0.02em; position: relative; padding-bottom: 10px; margin-bottom: 20px}
.careers h3:after { content: ""; position: absolute; left: 0px; bottom: 0px; width: 35px; height: 2px; background: #4cb849; border-radius: 10px; }

.careers .icon.react{background-color: rgba(5, 165, 209, 0.18)}
.careers .icon.react::before{background-position: -88px 0px;}
.careers .icon.angular{background-color: rgba(195, 31, 51, 0.18)}
.careers .icon.angular::before{background-position: 0px 0px;}
.careers .icon.node{background-color: rgba(102, 159, 100, 0.18)}
.careers .icon.node::before{background-position: -264px 0px;}
.careers .icon.digital{background-color: rgba(43, 100, 233, 0.15)}
.careers .icon.digital::before{background-position: -396px 0px;}
.careers .icon.writer{background-color: rgba(43, 100, 233, 0.15)}
.careers .icon.writer::before{background-position: -440px 0px;}
.careers .icon.php{background-color: rgba(10, 186, 181, 0.18)}
.careers .icon.php::before{background-position: -308px 0px;}
.careers .icon.android{background-color: rgba(119, 193, 89, 0.22)}
.careers .icon.android::before{background-position: -220px 0px;}
.careers .icon.apple{background-color: rgba(85, 85, 85, 0.18)}
.careers .icon.apple::before{background-position: -176px 0px;}
.careers .icon.net{background-color: rgba(84, 29, 102, 0.18)}
.careers .icon.net::before{background-position: -352px 0px;}
.careers .icon.business{background-color: rgba(43, 100, 233, 0.15)}
.careers .icon.business::before{background-position: -484px 0px;}

.careers ul.reset{margin-bottom: 5px; float: left; width: 100%;}
.careers ul li{float: left; width: 100%; position: relative; padding-left: 45px; margin-bottom: 18px}
.careers ul li:before { content: "\f00c"; font-family: FontAwesome; position: absolute; left: 15px; width: 18px; height: 18px; text-align: center; line-height: 18px; background: #4CB849; border-radius: 100px; font-size: 9px; color: #fff; }
.careers .btn{margin-left: 45px}

#careers .dialog_content{padding: 30px 25px}
#careers h4, #careers h5{text-transform: none;}
#careers h4{font-family: 'Roboto', sans-serif; font-weight: 300; font-size: 16px; color: #000; line-height: 25px; padding-left: 50px; position: relative}
#careers h4 .fa{position: absolute; left: 0px; font-size: 38px; top: 5px; color: #2b64e9;}
#careers h5 { font-size: 22px; padding-left: 50px; font-weight: 500; line-height: normal; color: #2b64e9; font-family: 'Roboto', sans-serif}

section.half .bg1{ background-position: center; background-image: url(../images/team-banner.jpg)}
section.half .bg1::before { position: absolute; content: ""; left: 0px; top: 0px; height: 100%; width: 100%; background: rgba(6, 17, 41, 0.4);}
section.half *{color: #fff}

