/*page_banner*/
.page_banner{background: url(../images/web-banner.jpg) no-repeat center; text-align: left; -webkit-background-size: cover; -moz-background-size: cover; -o-background-size: cover;}
.page_banner:before{background: #0d48d0; opacity: 0.8}

.head.line:after{background: #2B64E9}

section.half .bg1{ background-position: center; background-image: url(../images/reading-story.jpg)}
section.half .bg2{ background-position: center; background-image: url(../images/reading-story.jpg)}

.overlay.dark amp-img { margin-right: -32%; }
.overlay.dark .content{padding-right: 38%}
ul.features .box i{color: #14e685;}

.boxes.icons .box i{color: #e4292a}