/*page_banner*/
.page_banner{padding:180px 0px 0px 0px; background: url(../images/food-banner.jpg) no-repeat bottom center; background-attachment: fixed; -webkit-background-size: cover; -moz-background-size: cover; -o-background-size: cover; display: inline}
.page_banner:before{background: #42A442; background: -moz-linear-gradient(-45deg, rgba(4,110,120,1) 0%, rgba(66,164,66,1) 100%); background: -webkit-gradient(left top, right bottom, color-stop(0%, rgba(4,110,120,1)), color-stop(100%, rgba(66,164,66,1))); background: -webkit-linear-gradient(-45deg, rgba(4,110,120,1) 0%, rgba(66,164,66,1) 100%); background: -o-linear-gradient(-45deg, rgba(4,110,120,1) 0%, rgba(66,164,66,1) 100%); background: -ms-linear-gradient(-45deg, rgba(4,110,120,1) 0%, rgba(66,164,66,1) 100%); background: linear-gradient(135deg, rgba(4,110,120,1) 0%, rgba(66,164,66,1) 100%); filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#046e78', endColorstr='#42a442', GradientType=1 );}
.page_banner:after{display: none}
.page_banner amp-img{margin: 0 auto; max-width: 987px}

.form_quote { float: left; width: 100%; padding: 25px 0px; background: #ffffff; box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.25); position: relative; color:#4FBD50}
.form_quote:after{content:""; width:100%; background:#fff; position:absolute; right:0px; top:0px; height:100%; background: #4FBD50; background: linear-gradient(135deg, rgba(255, 255, 255, 1) 0%, rgba(255, 255, 255, 1) 30%, rgb(79, 189, 80) 30%, rgb(79, 189, 80) 100%);}

.form_quote form{position:relative; padding:0px 120px 0px 60px; float: left; width: 75%;}
.form_quote .container{position:relative; z-index:9}
.form_quote .heading{float: left; width: 25%}
.form_quote .heading h3 { font-size: 24px; color: #090F1E; letter-spacing: normal; margin: 0px; margin-top: 5px; }
.form_quote .form_group{float:left; width:33.3%; margin:0px; position:relative} 
.form_quote input{border:0px; border-radius:0px; padding-left:35px; border-left: 1px solid #4FBD50}
.form_quote .form_group:first-child input{border-radius:4px 0px 0px 4px; border: 0px}
.form_quote .form_group:first-child:after{display:none}
.form_quote input.btn{width:120px; position:absolute; border:0px; border-radius:0px 4px 4px 0px; height:44px; line-height:44px; min-width:inherit; padding:0px}
.form_quote .fa{position: absolute; left: 10px; z-index: 10; top: 50%; margin-top: -7px; text-align:center; width: 15px;}
.form_quote .fa-mobile{font-size: 20px; margin-top: -10px;}
.form_quote .error{color: #fff}

.app_process{text-align:center; margin-top:80px; color:#fff; background: #4FBD50; padding-bottom: 35px}
.app_process *, .app_process .head{color: #fff; letter-spacing: normal;}
.app_process .app{max-width: 800px; margin: 0 auto; margin-top:-140px;}
.app_process ul .fa{display:inline-block; box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.2); color: #4FBD50; width:66px; height:66px; line-height:66px; border-radius:4px; margin-bottom:15px; font-size:32px; position:relative; background:#fff}
.app_process ul .fa-mobile{font-size:40px}
.app_process p{font-weight: 300}

section ul.box_feature{margin-top:60px }
.box_feature .fa{display:block; color: #4FBD50; font-size:30px; height:30px; line-height:30px; margin-bottom:15px;}
.box_feature .fa-mobile{font-size:45px;}
.head span{color: #4FBD50}
.features{padding-bottom: 20px}
.features .content{float:left; width:100%; overflow: hidden; padding:15px; border-radius:20px 0px 20px 0px; background:#eee; position:relative; transition: all 0.3s ease; margin:0px 0px 30px 0px; text-align:left; box-shadow:0px 4px 0px rgba(0, 0, 0, 0.2); min-height: 142px }
.grey .features .content{background:#fff; box-shadow:0px 2px 8px rgba(0, 0, 0, 0.2);}
/* .grey .features .content:hover{box-shadow:0px 2px 45px rgba(0, 0, 0, 0.2)} */
.features .head { font-size: 16px; margin-bottom: 14px; margin-top: 0px; color: #090F1E; line-height: normal; font-weight: 500; padding-left:35px; position:relative}
.features .content p:last-child{margin-bottom:0px}
.features .content.vertical{box-shadow:none ; display:table; width:100%; float:none; background:none; text-align:center; padding: 0px}
.features .content.vertical .fi{display:table-cell;vertical-align:middle;font-size:90px;position:static;color: #4fbd50;}
.features .head .fa { position: absolute; left: -15px; top: -15px; font-size: 20px; width: 44px; text-align: center; height: 44px; line-height: 38px; padding-right: 5px; background: #4fbd50; border-radius: 20px 0px 100px 0px; color: #fff; }
.features .head a{color:#4caf50}
.features p{font-size: 14px}
section ul.box_feature{margin-top:60px }
.box_feature span { float: left; width: 100%; font-weight: 500; padding: 30px 15px; border-radius: 20px 0px 20px 0px; background:#eee; transition: all 0.3s ease; box-shadow:0px 4px 0px rgba(0, 0, 0, 0.2)}
.box_feature span:hover{transform:scale(1.15)}
