/*page_banner*/
.page_banner{background: url(../images/web-banner.jpg) no-repeat center; text-align: left; -webkit-background-size: cover; -moz-background-size: cover; -o-background-size: cover;}
.page_banner:before{background: #0c1e5d; opacity: 0.8}
.page_banner:after{display: none}
.web.style1.page_banner{min-height: auto; padding-top: 220px; padding-bottom: 0px}

.head.line.white:after{background: #fff}
.head.line:after{background: #2B64E9}

.lists.style1 li:before{background: #2B64E9; color: #fff}
.lists.style2 li:before{background: #fff; color: #4CB849}
.dark .lists li:before{background: #fff; color: #0E152E}

section.half .bg1{ background-position: center; background-image: url(../images/ux-designer.jpg)}
section.half .bg2{ background-position: center; background-image: url(../images/ux-designer.jpg)}
