/*page_banner*/
.page_banner{background: url(../images/achievement-banner.jpg) no-repeat center; text-align: left; -webkit-background-size: cover; -moz-background-size: cover; -o-background-size: cover;}
.page_banner:before{background: #0c1e5d; opacity: 0.8}

.products{text-align: center; padding: 0px 0px 20px 0px; background: #EEEFF0}
.products .content_head{background: #2B64E9; padding-top: 50px; padding-bottom: 120px; position: relative; overflow: hidden}
.products .content_head:before{content: ""; width: 300px; height: 244px; position: absolute; left: 0px; top: 0px}
.products .content_head *{color: #fff}
.products .boxes .box{padding: 20px; background: #fff; overflow: hidden; margin-top: -125px;}
.products .boxes .box p{min-height: 92px}

section.half .bg1{ background-position: center; background-image: url(../images/team-banner.jpg)}
section.half .bg2{ background-position: center; background-image: url(../images/hire-developers.jpg)}
.green .lists li:before{background: #fff; color: #4CB849}
.dark .lists li:before{background: #fff; color: #0E152E}

.bg.video::before { position: absolute; content: ""; left: 0px; top: 0px; height: 100%; width: 100%; background: rgba(6, 17, 41, 0.1); }
.bg.video a{position: absolute; left: 50%; top: 50%; z-index: 9; font-size: 34px; width: 72px; text-align: center; height: 72px; line-height: 74px; border-radius: 100px; background: #4cb849; text-indent: 5px; color: #fff; margin-top: -36px; margin-left: -36px;}
.bg.video a:hover{background: #399837}
.bg.video a:after { content: ""; position: absolute; left: -7px; top: -7px; width: 80px; height: 80px; border-radius: 100px; border: 3px solid #4cb849; animation: play 1s linear .5s infinite;}
@keyframes play { 0% { transform: scale(1); opacity: .9; } 100% { transform: scale(1.5); opacity: 0; } }

