/*Banner*/
.banner{position: relative; padding:220px 0px 170px 0px; background: url(../images/banner.jpg) no-repeat center; background-attachment: fixed; -webkit-background-size: cover; -moz-background-size: cover; -o-background-size: cover; display: inline}
.banner:before{position: absolute; left: 0px; top: 0px; height: 100%; width: 100%;  opacity: 0.8; content: ""; background: #2B64E9; background: -moz-linear-gradient(left, rgba(99,70,201,1) 0%, rgba(28,120,200,1) 100%); background: -webkit-gradient(left top, right top, color-stop(0%, rgba(99,70,201,1)), color-stop(100%, rgba(28,120,200,1))); background: -webkit-linear-gradient(left, rgba(99,70,201,1) 0%, rgba(28,120,200,1) 100%); background: -o-linear-gradient(left, rgba(99,70,201,1) 0%, rgba(28,120,200,1) 100%); background: -ms-linear-gradient(left, rgba(99,70,201,1) 0%, rgba(28,120,200,1) 100%); background: linear-gradient(to right, rgba(99,70,201,1) 0%, rgba(28,120,200,1) 100%); filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#6346c9', endColorstr='#1c78c8', GradientType=1 );}
.banner:after{position: absolute; left: 0px; bottom: 0px; height:300px; width: 100%;  content: ""; background: url(../images/waves.svg) no-repeat bottom}
.banner .container{position: relative; z-index: 9; text-align: center; color: #fff}
.banner *{color: #fff}
.banner h1{font-size: 51px; margin-bottom: 40px; letter-spacing: 0.04em}
.banner .desc{font-size: 26px; margin-bottom: 30px; font-weight: 300;}
.banner p{font-size: 22px; margin-bottom: 40px; text-transform: capitalize}
.banner .btn{margin-left: 10px; min-width: 170px; height: 50px; line-height: 50px;}
.banner .action .btn:first-child{margin-left: 0px; margin-right: 10px}

.head_desc{font-size: 18px; opacity: 0.6; margin-bottom: 10px; font-weight: 500}
.clients.home{padding-top: 20px}

.mobile{background: #212841; position: relative; color: #fff; background: url(../images/mobile-development.jpg) no-repeat bottom center; background-attachment: fixed; -webkit-background-size: cover; -moz-background-size: cover; -o-background-size: cover;}
.mobile:before{position: absolute; left: 0px; top: 0px; height: 100%; width: 100%;  opacity: 0.8; content: ""; background: #081338;}
.mobile .container{position: relative; z-index: 9}
.mobile .head{color: #fff; margin-bottom: 20px; position: relative; padding-bottom: 20px}
.mobile .head:after { content: ""; position: absolute; left: 0px; bottom: 0px; width: 60px; height: 2px; background: #4cb849; border-radius: 10px; }
.mobile .head_desc{color: #fff; }
.mobile .head:after{content: ""}
.mobile .content{display: table-cell; width: 40%; vertical-align: middle}
.mobile .content p{color: #fff; opacity: 0.7; font-weight: 300}
.mobile .boxes{display: table-cell; width: 60%; padding-left: 30px}

.web{min-height: 500px; position: relative; background: #EEEFF0; padding-bottom: 20px}
.web .container{padding-right: 250px}
.web:before { content: ""; position: absolute; left: 0%; top: 0px; width: 100%; height: 100%; z-index: 9; background: url(../images/curve.svg); background-repeat: no-repeat; background-size: cover; background-position: center; }
.web .bg { content: ""; position: absolute; right: -30px; top: 0px; width: 60%; height: 100%; background: url(../images/web-development.jpg) no-repeat center center; -webkit-background-size: cover; -moz-background-size: cover; -o-background-size: cover; overflow: hidden}
.web .bg::before{background: #4cb849; background: -moz-linear-gradient(-45deg, rgba(14,71,206,1) 0%, rgba(77,184,73,1) 100%); background: -webkit-gradient(left top, right bottom, color-stop(0%, rgba(14,71,206,1)), color-stop(100%, rgba(77,184,73,1))); background: -webkit-linear-gradient(-45deg, rgba(14,71,206,1) 0%, rgba(77,184,73,1) 100%); background: -o-linear-gradient(-45deg, rgba(14,71,206,1) 0%, rgba(77,184,73,1) 100%); background: -ms-linear-gradient(-45deg, rgba(14,71,206,1) 0%, rgba(77,184,73,1) 100%); background: linear-gradient(135deg, rgba(14,71,206,1) 0%, rgba(77,184,73,1) 100%); filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#0e47ce', endColorstr='#4db849', GradientType=1 ); opacity: 0.8; z-index: 8; content: ""; position: absolute; right: 0; top: 0px; width: 100%; height: 100%;}
.web .boxes{margin: 0px -15px}

.products{text-align: center; padding: 0px 0px 20px 0px; background: #EEEFF0}
.products .content_head{background: #0E152E; padding-top: 50px; padding-bottom: 120px; position: relative; overflow: hidden}
.products .content_head:before{content: ""; width: 300px; height: 244px; position: absolute; left: 0px; top: 0px}
.products .content_head *{color: #fff}
.products .head_desc{opacity: 0.5; }
.products amp-img{max-width: 180px; margin: 0 auto}
.products .boxes .box{padding: 0px; background: none}
.products .boxes .box h3:after{left: 50%; margin-left: -18px;}
.products .box.cropla h3:after{background: #FAB10A}
.products .box.foodpurby h3:after{background: #4FBD50}
.products .box.grobino h3:after{background: #006D4D}
.products .box.cropla a{color: #FAB10A}
.products .box.foodpurby a{color: #4FBD50}
.products .box.grobino a{color: #006D4D}
.products .box{padding: 0px; overflow: hidden; margin-top: -125px}
.products .img{height: 140px; float: left; width: 100%; padding-top: 10px; position: relative}
.products .content{float: left; width: 100%; padding: 20px; background: #fff}
.products .box.cropla .img{background: #FAB10A; padding-top: 12px}
.products .box.foodpurby .img{background: #4FBD50}
.products .box.grobino .img{background: #006D4D}
.products .img:after{position: absolute; left: 0px; bottom: 0px; height:100px; width: 100%;  content: ""; background: url(../images/waves.svg) no-repeat bottom}

.find_us{text-align: center; padding-top: 50px; background: url(../images/map-bg.png) no-repeat bottom;}
.years span{display: table-cell; vertical-align: middle;}
.years span.year{padding: 50px 80px 0px 80px; width: 10%; font-size: 150px; color: #1E3056; background: -webkit-linear-gradient(#78ff75, #005dad); -webkit-background-clip: text; -webkit-text-fill-color: transparent; }
.years span:first-child, .years span:last-child{width: 45%; padding: 50px 0px 0px 0px}
.years span:first-child{font-size: 38px; color: #1E3056; font-weight: 300; text-align: right}
.years span:last-child{text-align: left; font-weight: 500; color: #000; opacity: 0.6; font-size: 16px; line-height: 30px;}
.facts b{display: block; font-size: 18px}
.facts span { position: relative; display: inline-block; margin-bottom: 15px; line-height: 80px; font-weight: 600; font-size: 27px; width: 84px; height: 84px; border-radius: 100%; border: 3px solid #47bc8c; color: #07516d; box-shadow: 0px 0px 0px 8px rgba(71, 188, 140, 0.2); background: #fff; }

