@font-face {
  font-family: "Flaticon";
  src: url("../fonts/Flaticon.woff") format("woff");
  font-weight: normal;
  font-style: normal;
}

[class^="fi"]:before, [class*=" fi"]:before, [class^="fi"]:after, [class*=" fi"]:after {font-family: Flaticon; font-style: normal;}
.fi{font-size: 24px;}

.fi.bulb:before { content: "\f100"; }
.fi.dinner:before { content: "\f101"; }
.fi.file-close:before { content: "\f102"; }
.fi.user:before { content: "\f103"; }
.fi.bill:before { content: "\f104"; }
.fi.alarm:before { content: "\f105"; }
.fi.search:before { content: "\f106"; }
.fi.diamond:before { content: "\f107"; }
.fi.map-location:before { content: "\f108"; }
.fi.launch:before { content: "\f109"; }
.fi.route:before { content: "\f10a"; }
.fi.credit-card:before { content: "\f10b"; }
.fi.responsive1:before { content: "\f10c"; }
.fi.setting-location:before { content: "\f10d"; }
.fi.fb-line:before { content: "\f10e"; }
.fi.price:before { content: "\f10f"; }
.fi.fast-food:before { content: "\f110"; }
.fi.clock-update:before { content: "\f111"; }
.fi.promotion:before { content: "\f112"; }
.fi.globe:before { content: "\f113"; }
.fi.phone-call:before { content: "\f114"; }
.fi.ban:before { content: "\f115"; }
.fi.time-wait:before { content: "\f116"; }
.fi.tick:before { content: "\f117"; }
.fi.add-place:before { content: "\f118"; }
.fi.mobile-cart:before { content: "\f119"; }
.fi.care:before { content: "\f11a"; }
.fi.cloud-down:before { content: "\f11b"; }
.fi.browser:before { content: "\f11c"; }
.fi.award:before { content: "\f11d"; }
.fi.menu:before { content: "\f11e"; }
.fi.shop:before { content: "\f11f"; }
.fi.money-bag:before { content: "\f120"; }
.fi.track:before { content: "\f121"; }
.fi.refresh:before { content: "\f122"; }
.fi.close:before { content: "\f123"; }
.fi.cloud-server:before { content: "\f124"; }
.fi.fry:before { content: "\f125"; }
.fi.money-hand:before { content: "\f126"; }
.fi.optimize:before { content: "\f127"; }
.fi.responsive:before { content: "\f128"; }
.fi.setting:before { content: "\f129"; }
.fi.cart-browser:before { content: "\f12a"; }
.fi.monitor:before { content: "\f12b"; }
.fi.cloud-mobile:before { content: "\f12c"; }
.fi.laptop:before { content: "\f12d"; }
.fi.monitor2:before { content: "\f12e"; }
.fi.email:before { content: "\f12f"; }
.fi.slider:before { content: "\f130"; }
.fi.cloud-secure:before { content: "\f131"; }
.fi.app:before { content: "\f132"; }
.fi.doc:before { content: "\f133"; }
.fi.monitor1:before { content: "\f134"; }
.fi.key:before { content: "\f135"; }
.fi.cart:before { content: "\f136"; }
.fi.truck:before { content: "\f137"; }
.fi.food-bag:before { content: "\f138"; }
.fi.monitor-chart:before { content: "\f139"; }
.fi.smile:before { content: "\f13a"; }
.fi.list:before { content: "\f13b"; }
.fi.mobile1:before { content: "\f13c"; }
.fi.mobile2:before { content: "\f13d"; }
.fi.note:before { content: "\f13e"; }
.fi.android-logo:before { content: "\f13f"; }
.fi.apple-logo:before { content: "\f140"; }
.fi.design:before { content: "\f141"; }