/*page_banner*/
.page_banner{background: url(../images/achievement-banner.jpg) no-repeat center; text-align: left; -webkit-background-size: cover; -moz-background-size: cover; -o-background-size: cover;}
.page_banner:before{background: #272727; opacity: 0.85}

.green .head_desc{opacity: 1}

section.half .bg1{ background-position: center; background-image: url(../images/reading-story.jpg)}
.lists.mb0{margin-bottom: 0px}
.greydark .lists li:before{background: #fff; color: #4A4A4A}
.features .fa{color: #555}

.greydark{background: #4A4A4A}

