/*page_banner*/
.page_banner{background: url(../images/web-banner.jpg) no-repeat center; text-align: left; -webkit-background-size: cover; -moz-background-size: cover; -o-background-size: cover;}
.page_banner:before{background: #0c1e5d; opacity: 0.8}

.products{text-align: center; padding: 0px 0px 40px 0px; background: #EEEFF0}
.products .content_head{background: #0E152E; padding-top: 50px; padding-bottom: 120px; position: relative; overflow: hidden}
.products .content_head:before{content: ""; width: 300px; height: 244px; position: absolute; left: 0px; top: 0px}
.products .content_head *{color: #fff}
.products .boxes .box{padding: 20px; background: #fff; overflow: hidden; margin-top: -125px;}
.products .boxes .box p{min-height: 92px}

.mobile{background: #2B64E9; position: relative; color: #fff; background: url(../images/mobile-development.jpg) no-repeat bottom center; -webkit-background-size: cover; -moz-background-size: cover; -o-background-size: cover;}
.mobile:before{position: absolute; left: 0px; top: 0px; height: 100%; width: 100%;  opacity: 0.85; content: ""; background: #2B64E9;}
.mobile .container{position: relative; z-index: 9}
.mobile .head{color: #fff; margin-bottom: 20px; position: relative; padding-bottom: 20px}
.mobile .head:after { content: ""; position: absolute; left: 0px; bottom: 0px; width: 60px; height: 2px; background: #4cb849; border-radius: 10px; }
.mobile .head_desc{color: #fff; }
.mobile .head:after{content: ""}
.mobile .content{display: table-cell; width: 40%; vertical-align: middle}
.mobile .content p{color: #fff; opacity: 0.7; font-weight: 300}
.mobile .boxes{display: table-cell; width: 60%; padding-left: 30px}
