/*page_banner*/
.page_banner{background: url(../images/web-banner.jpg) no-repeat center; text-align: left; -webkit-background-size: cover; -moz-background-size: cover; -o-background-size: cover;}
.page_banner:before{background: #2e8e2b; opacity: 0.85}

.head.line.white:after{background: #fff}
.head.line:after{background: #2e8e2b}

section.red{background: #2e8e2b;}
section.half_bg:after{ background: #eee }

section.half .bg1{ background-position: center; background-image: url(../images/node-js-development.jpg)}
section.half .bg2{ background-position: center; background-image: url(../images/node-js-benefits.jpg)}
section.half .bg3{ background-position: center; background-image: url(../images/web-development.jpg)}

.timeline .content .fi{color: #2e8e2b}
.lists.style1 li:before{background: #fff; color: #2e8e2b}
.lists.style2 li:before{background: #fff; color: #0E152E}