/*page_banner*/
.page_banner{background: url(../images/web-banner.jpg) no-repeat center; text-align: left; -webkit-background-size: cover; -moz-background-size: cover; -o-background-size: cover;}
.page_banner:before{background: #05A5D1; opacity: 0.85}

.head.line.white:after{background: #fff}
.head.line:after{background: #05A5D1}

section.red{background: #05A5D1;}
section.half_bg:after{ background: #eee }

section.half .bg1{ background-position: center; background-image: url(../images/react-js-development.jpg); background-position: bottom}
section.half .bg2{ background-position: center; background-image: url(../images/why-react-js.jpg)}
section.half .bg3{ background-position: center; background-image: url(../images/react-js-company.jpg)}

.timeline .content .fi{color: #05A5D1}
.lists.style1 li:before{background: #fff; color: #05A5D1}
.lists.style2 li:before{background: #fff; color: #0E152E}

