/*Reset*/
* { box-sizing: border-box; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; } 
header, nav, section, aside, footer{display:inline-block} 
body { font-size: 15px; color: #000; background:#fff; overflow-x:hidden; padding:0px; overflow-x:hidden; font-family: 'Roboto', sans-serif; font-weight: 300}
html, body { height: 100%; margin: 0px; }
h1, h2, h3, h4, h5, h6 { font-weight: normal; text-transform: capitalize; line-height: normal; margin:0px 0px 15px 0px; font-weight: 400; letter-spacing: 0.04em; font-family: 'Quicksand', sans-serif; color: #090F1E}
h1 {font-size:37px} 
h2 {font-size:26px} 
h3 {font-size:22px} 
h3 {font-size:20px} 
h5{font-size:16px} 
label{font-weight:normal; font-size:14px}
img { border: 0px; max-width: 100%; height: auto } 
p { margin:0px 0px 15px 0px; line-height:25px; color:#000; font-weight: 300; font-family: 'Roboto', sans-serif;} 
b, strong { font-weight: 500; } 
a { color: #fc8019; cursor:pointer; text-decoration: none;} 
a:hover { color: #000 }
a, input, select, textarea, button, input[type="submit"], input[type="reset"], label, label:before, label:after, .icons:before, .transition, .transitions, .transitions *, .site_menu ul li a:after, .form_control, .floating_label label, .nav-tabs>li>a:after, .icon, .chosen-results li{ -moz-transition: all 0.25s ease; -o-transition: all 0.25s ease; transition: all 0.25s ease; -webkit-transition: all 0.25s ease; }
a .fa, .btn .fa, button .fa{ -moz-transition: all 0s ease; -o-transition: all 0s ease; transition: all 0s ease; -webkit-transition: all 0s ease; }
a:focus, button:focus, input[type="submit"]:focus, input[type="reset"]:focus, select:focus, input[type="button"], input:focus, textarea:focus { outline: 0; } 
button, input[type="submit"], input[type="reset"]{-webkit-appearance: none; -moz-appearance: none; appearance: none; cursor:pointer; outline:none}
input, select, textarea, button, input[type="submit"], input[type="reset"], .form_control{font-size:14px; font-family: 'Quicksand', sans-serif;}
input[type="search"]::-webkit-search-decoration, input[type="search"]::-webkit-search-cancel-button {display: none;}

ul.reset { margin: 0px; padding: 0px; list-style: none;} 

.btn { display: inline-block; text-align: center; padding: 0px 25px 0px 25px; background: #2B64E9; min-width: 100px; text-decoration: none; color: #fff; font-weight: 400; border: 0px; cursor:pointer; border-radius: 4px; height:44px; line-height:44px; text-transform:uppercase; font-size:14px; font-weight: 500; font-family: 'Quicksand', sans-serif} 
.btn:hover { background: #2155CD; color: #fff; text-decoration: none ; box-shadow: 0px 0px 0px 5px rgba(43, 100, 233, 0.3); -webkit-box-shadow: 0px 0px 0px 5px rgba(43, 100, 233, 0.3);} 
.btn:focus{color: #fff; outline-offset:0px; outline:none; outline: 0px; border: 0px;}
.btn.shadow{box-shadow: 0 4px 5px rgba(0,0,0,.2); -webkit-box-shadow: 0 4px 5px rgba(0,0,0,.2); -moz-box-shadow: 0 4px 5px rgba(0,0,0,.2);}
.btn.line{border: 1px solid #fff; background: none}
.btn.line:hover{background: #fff; border-color: #fff; color: #333; box-shadow: 0px 0px 0px 5px rgba(255, 255, 255, 0.3); -webkit-box-shadow: 0px 0px 0px 5px rgba(255, 255, 255, 0.3);}
.btn.grey{background: #20303a; color:#fff}
.btn.grey:hover, .btn.grey:focus{background: #354650; color:#fff; box-shadow: 0px 0px 0px 5px rgba(53, 70, 80, 0.3); -webkit-box-shadow: 0px 0px 0px 5px rgba(53, 70, 80, 0.3);}
.btn.green{background: #4CB849; color:#fff;}
.btn.green:hover, .btn.green:focus{background: #399837; color:#fff; box-shadow: 0px 0px 0px 5px rgba(70, 181, 68, 0.3); -webkit-box-shadow: 0px 0px 0px 5px rgba(70, 181, 68, 0.3);}
.btn .fa{margin-right:5px; position:relative; top:1px}
.btn.full{width: 100%}

/*Checkbox*/
input.checkbox{display:none}
input[type="checkbox"] + label.checkbox { cursor: pointer; position: relative; padding-left: 25px; margin: 0px; clear: both; display: inline-block; line-height: 20px; text-align: left; cursor: pointer; color: #333; text-transform: none; font-weight: 400; font-size: 14px; width:auto}
input[type="checkbox"] + label.checkbox:before { content: ""; width: 16px; height: 16px; position: absolute; top: 1px; left: 0px; font-family: FontAwesome; text-align: center; color: #fff; font-size: 0px; border-radius: 2px; border: 1px solid #b9b9b9; line-height: 14px; background:#fff} 
input[type="checkbox"]:checked + label.checkbox:before { content: "\f00c"; background:#5ABD5B; border:1px solid #5ABD5B; font-size:12px;} 

/*Radio*/
input.radio{display:none}
input[type="radio"] + label.radio { cursor: pointer; position: relative; padding-left: 25px; margin: 0px; clear: both; display: inline-block; line-height: 20px; text-align: left; cursor: pointer; color: #333; text-transform: none; font-weight: 400; font-size: 14px; width:auto}  
input[type="radio"] + label.radio:before { content: ""; width: 16px; height: 16px; position: absolute; top: 1px; left: 0px; font-family:FontAwesome; text-align:center; color:#fff; font-size:0px; border-radius:100px; border:1px solid #b9b9b9; line-height:15px; background:#fff} 
input[type="radio"]:checked + label.radio:before { content: "\f111"; border:1px solid #5ABD5B; font-size:11px; color:#5ABD5B} 

.radio_group input[type="radio"] + label.radio, .checkbox_group input[type="checkbox"] + label.checkbox{margin:5px 15px 5px 0px; float:left; clear:none}
.radio_group span.label, .checkbox_group span.label, .checkbox_group label.label, .radio_group label.label, .form_group label.label{font-family: 'Noto Sans'; color:#333; display: inline-block; padding: 0px; font-size: 14px; font-weight: normal; line-height: normal; color: #333; text-align: left; white-space: normal; vertical-align: baseline; border-radius: 0px; margin-right: 10px;}
.checkbox_group label.label, .radio_group label.label, .radio_switch .label, .form_group label.label, .label_style label{display:block; margin-bottom:10px; color:#6c6c6c}

.clear{clear:both; float:left; width:100%}

.full_row, .form_group{float:left; width:100%} 
.container { max-width: 1200px; margin:0 auto; padding:0px 15px; width:100%}
.container.md{max-width: 1000px}
.md{max-width: 940px; margin-left: auto; margin-right: auto}
.relative{position: relative; z-index: 99}
section{float:left; width:100%; padding: 50px 0px; position: relative}
section.grey{background: #eee}
section.blue{background: #2B64E9}
section.green{background: #4CB849}
section.dark{background: #0E152E}

/*bootstrap*/
.hide{display: none}
[class^="col_"]{float: left; padding: 0px 15px}
.row{margin: 0px -15px}
.col_2{width: 16.6%;}
.col_3{width: 25%;}
.col_4{width: 33.3%;}
.col_5{width: 40%;}
.col_6{width: 50%;}
.col_7{width: 60%;}
.pull_left{float: left}
.pull_right{float: right}
.form_group{margin-bottom: 15px; position: relative}
.form_control{height: 44px; padding: 0px 10px; line-height: 44px; border-radius: 0; border: 0; width: 100%; color: #090F1E; text-overflow: ellipsis; overflow: hidden; white-space: nowrap; border: 0px; border-radius: 4px; font-size:15px; font-weight: 400; background: #fff; position: relative; z-index: 9; font-family: 'Roboto', sans-serif;}
textarea.form_control{height: 100px; line-height: normal; width: 100%; white-space: normal; overflow: auto; padding: 10px; font-size:15px;}
.text-center{text-align: center}
.text-left{text-align: left}
.text-right{text-align: right}

.float_form .form_group{margin-bottom: 25px}
.float_form label{float: left; width: 100%; position: relative; color: #666}
.float_form label .form_control{border-bottom: 1px solid #ccc; border-radius: 0px; padding: 0px; height: 40px; line-height: 40px; padding-left: 35px; color: #333}
.float_form label i { position: absolute; left: 0px; line-height: 41px; text-align: center; bottom: 0px; width: 25px; color: #2B64E9; z-index: 10}
.float_form label i.fa-mobile{font-size: 21px}

.error { position: absolute; font-weight: 500; right: 0px; width: 100%; text-align: right; top: 100%; font-size: 12px; padding-top: 2px; }
.error.visible{animation: fadeInDown .3s ease-in;}

/*Header*/
.site_header{position: absolute; padding:20px 0px; left:0px; right:0px; top:0px; width:100%; z-index:9999; float:left}
.site_header.fixed{box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.25); background:#fff; height:70px; padding:15px 0px; }
.site_header.fixed .top_info{margin-top:-60px;}
.site_header .container{max-width: 1350px; padding: 0px 50px}

.top_info{text-align:right; font-size:13px; transition: all 0.3s ease; float:left; width:100%; padding-right:180px}
.top_info li{display:inline-block; margin-left:20px;}
.top_info a{display:inline-block; line-height:26px; margin-left:20px; color:#fff; text-decoration:none; opacity:0.8; }
.top_info a:hover{color:#fff; opacity:1; }
.top_info .contact .fa{font-size:16px; float:left; line-height:26px; margin-right:7px}
.top_info .contact .fa-envelope-o{font-size: 14px}
.top_info .contact .fa-skype{font-size: 15px}

.site_logo{float:left; margin-top:-10px; width: 225px; height: 46px;}

.site_menu{float:right; margin-top:20px; transition: all 0.3s ease; position:relative; font-size:14px; font-family: 'Quicksand', sans-serif}
.site_menu li{float:left; margin-left:30px; position:relative}
.site_menu ul li a{display:block; line-height:36px; font-weight: 500; border-radius: 4px; font-size: 16px; padding:0px 0px; color:#fff; text-decoration:none; position:relative;}
.site_menu ul li a.active{padding: 0px 15px; background: rgba(253, 253, 253, 0.15)}
.site_menu ul li a .fa{margin:0px 0px 0px 3px}
.site_menu ul li a:hover{opacity: 0.6}
.site_menu .sub_menu{position:absolute; left:50%; margin-left:-140px; top:100%; width:280px; z-index:-99; padding-top:15px; display:none; transition: all 0.3s ease; z-index:99}
.site_menu ul li:hover .sub_menu{display:block;}
.fixed .site_menu .sub_menu:before{content:""; position:absolute; left:0px; top:-5px; height:5px; width:100%; background:#fff}
.site_menu ul ul{list-style:none; position: relative; padding:10px 0px; margin:0px; background: #fff; box-shadow: 0px 2px 7px rgba(0, 0, 0,.2); float: left; width: 100%; border-radius: 4px}
.site_menu ul ul:before{left: 50%; content: ""; border: 8px solid transparent; border-bottom-color: #fff; font-size: 0; line-height: 0; display: inline-block; top: -16px; margin-left: -8px; position: absolute; background-color: transparent;}
.site_menu ul ul a:after{display:none}
.site_menu ul ul li{margin:0px; width:100%}
.site_menu ul ul a{color:#333; text-transform:none; padding:10px 15px; line-height:normal; border-radius: 0px}
.site_menu ul ul a:hover{background:#E0E1E4; color:#000; opacity:1;}
.sub_menu .sublink{display:none}
.site_menu .arrow:after{content: "\f107"; font-family: FontAwesome; margin-left: 6px; font-size: 13px;}
.site_menu ul ul li:first-child a{border-radius: 4px 4px 0px 0px}
.site_menu ul ul li:last-child a{border-radius: 0px 0px 4px 4px}

.site_menu ul.icon li a{font-size:15px; padding-left:50px; position:relative}
.site_menu ul.icon .fa{position:absolute; left:13px; width:24px; height:24px; line-height:24px; font-size:16px; top:17px; color:#4cb849; margin-left:0px; text-align:center;}
.site_menu ul.icon li a span {text-transform: capitalize; display: block; color: #666; font-size: 13px; padding-top: 3px; font-weight: 400; }
.site_menu ul.icon li a:hover span{color:#333}
.site_menu ul.icon .fa-smile-o{font-size: 20px}

.site_menu .custom{position:static}
.site_menu .custom .sub_menu{width:800px; margin:0px; left:auto; right:0px;}
.site_menu .custom ul{float:left; width:33.3%; padding: 20px 20px; box-shadow: none; min-height: 325px;}
.site_menu .custom ul.last{ width:28%}
.site_menu .custom ul li a { background: none; color: #000; padding: 7px 0px 7px 18px; font-size: 13px; font-weight: 400; }
.site_menu .custom ul li a:hover{color:#4CB849; }
.site_menu .custom ul li.head a{color:#333; font-size:16px; text-transform:uppercase; padding-left:10px; margin-bottom:10px}
.site_menu .custom ul li.head a:before{display:none}
.site_menu .custom ul li.head a:after{height:2px; content:""; width:50px; background:#aece4e; position:absolute; left:10px; bottom:0px; display:block}
.site_menu .custom ul li a:before{height:100%; content:"\f105"; position:absolute; left:5px; top:50%; margin-top:-7px; line-height:14px; font-size:12px; font-family:FontAwesome;}
.site_menu .custom ul:before{display: none}
.site_menu .sub_menu_list{background: #fff; box-shadow: 0px 2px 7px rgba(0, 0, 0,.2); float: left; width: 100%; border-radius: 4px; padding:0px;}
.site_menu .sub_menu_list:before { left: 50%; content: ""; border: 8px solid transparent; border-bottom-color: #F3F3F3; font-size: 0; line-height: 0; display: inline-block; top: -1px; margin-left: 28px; position: absolute; background-color: transparent; }
.site_menu h3 { font-size: 16px; font-weight: 500; margin-bottom: 10px;}
.site_menu h3 .fa{display: inline-block; margin-right: 3px; width: 34px; line-height: 34px; text-align: center; border-radius: 100px; background: #4cb849; color: #fff;}
.site_menu h3 .fa-mobile{font-size: 21px;}
.site_menu .custom .center{background: #f3f3f3; border-radius: 0px}

@media (min-width: 1600px) {
    .site_header .container{max-width: 1500px; padding: 0px 50px}
}

/* Only for chrome */
@media screen and (-webkit-min-device-pixel-ratio:0) {
    .site_menu .sub_menu{-webkit-transform: scale(0); -webkit-transform-origin: 50% 0; -webkit-transition: 350ms; -moz-transition: 350ms; -o-transition: 350ms; transition: 350ms; max-height: 0; display:block}
    .site_menu ul li:hover .sub_menu{max-height: 1000px; -webkit-transform: scale(1);}	
}

.head{font-size: 32px; color: #090F1E; margin-bottom: 40px; line-height: 42px; position: relative; float: left; width: 100%}
.head.style1{margin-bottom: 30px; margin-top: -8px; letter-spacing: 0.02em;}
.head.style2 { margin-bottom: 15px; font-size: 22px; line-height: normal;}
.head.line{padding-bottom: 20px; margin-bottom: 20px}
.head.line:after { content: ""; position: absolute; left: 0px; bottom: 0px; width: 60px; height: 2px; background: #4cb849; border-radius: 10px; }
.head_desc{font-family: 'Quicksand', sans-serif; font-size: 18px; opacity: 0.6; margin-bottom: 10px; font-weight: 500;}

.page_banner h1{font-size: 43px; margin-bottom: 25px; letter-spacing: normal; line-height: 60px}
.page_banner .btns .btn{min-width: 160px; margin: 0px 5px}
.page_banner .desc { font-size: 30px; font-weight: 300; line-height: normal}
.banner *, .page_banner *{font-family: 'Quicksand', sans-serif}

/*page_banner*/
.page_banner{position: relative; z-index: 9; overflow: hidden; padding:200px 0px 200px 0px; -webkit-background-size: cover; -moz-background-size: cover; -o-background-size: cover; display: inline;}
.page_banner:before{position: absolute; left: 0px; top: 0px; height: 100%; width: 100%;  opacity: 0.75; content: "";}
.page_banner:after{position: absolute; left: 0px; bottom: 0px; height:300px; width: 100%;  content: ""; background: url(../images/waves.svg) no-repeat bottom}
.page_banner .container{position: relative; z-index: 9; text-align: center; color: #fff; max-width: 1020px}
.page_banner *{color: #fff}
.page_banner .fa{font-family: FontAwesome}

ul.col_3{margin: 0px -15px; width: auto}
ul.col_3 li{float:left; width:33.3%; padding:15px 15px; font-size:14px}
ul.col_3 li p:last-child{margin:0px}
ul.col_3 li p{line-height:22px}
ul.col_3 li:nth-child(3n+1), .col_4:nth-child(3n+1){clear:both}
ul.col_3 li:nth-child(3n), .col_4:nth-child(3n){clear:none}
ul.col_6 li{float:left; width:16.6%; padding:15px 15px;}

.clients {text-align: center; font-family: 'Quicksand', sans-serif}
.clients.style1{padding-top: 20px}
.clients ul{margin: 0px -10px}
.clients li{float: left; text-align: center; width: 20%; padding: 0px 10px}
.clients amp-img{max-width: 180px; margin: 0 auto}
.clients img { background: #e5e5e5; border-radius: 4px; -webkit-filter: grayscale(1); filter: grayscale(1); filter: gray; opacity: 0.5; -webkit-transition: all 0.3s ease; transition: all 0.3s ease;}
.clients li:hover img{-webkit-filter: grayscale(0); filter: grayscale(0); opacity: 1;}
.clients .container{max-width: 1100px}
.clients li:hover img{background: none}
.clients .head{margin-bottom: 35px}

.timeline{background:#eeeeee; text-align:center;}
.timeline ul{text-align:right; position:relative; margin-top:10px; float:left; width:100%}
.timeline ul:before{content:""; position:absolute; left:50%; margin-left:-2px; background:#ccc; top:0px; height:100%; width:4px; }
.timeline ul .right{text-align:left}
.timeline ul li{position:relative; float:left; width:100%; padding-right:100px; }
.timeline ul li.right{padding-right:0px; padding-left:100px;}
.timeline ul h3{font-size:18px; font-weight: 500; margin-bottom:10px; letter-spacing: normal}
.timeline .content{float:left; width:50%; padding:20px 80px 20px 20px; border-radius:20px 0px 20px 0px; background:#fff; position:relative; box-shadow:0px 2px 30px rgba(0, 0, 0, 0.18); transition: all 0.3s ease;}
.timeline .content:hover{box-shadow:0px 2px 50px rgba(0, 0, 0, 0.4)}
.timeline .content .fi{position:absolute; right:10px; top:50%; color: #4FBD50; width:50px; height:50px; line-height:50px; text-align:center; margin-top:-20px; font-size:44px}
.timeline .right .content{float:right; padding:15px 15px 15px 80px; }
.timeline .right .fi{left:10px; right:auto}
.timeline .step { position: absolute; left: 100%; width: 40px; height: 40px; margin-left: 30px; text-align: center; line-height: 35px; top: 50%; margin-top: -18px; background: #fff; border-radius: 100px; font-weight: 500; font-size: 16px; border: 3px solid #ccc; color: #808080; }
.timeline .right .step{right:100%; left:auto; margin-left:0px; margin-right:30px;}
.timeline .content:before{height:4px; background:#ccc; width:60px; content:""; position:absolute; left:100%; top:50%; margin-top:-2px;}
.timeline .right .content:before{left:auto; right:100%}
.timeline .content p:last-child{margin:0px}

ul.boxes{margin: 0px -15px}
.boxes li{padding: 0px 15px; margin-bottom: 30px}
.boxes.col2 li{float: left; width: 50%;}
.boxes.col3 li{float: left; width: 33.3%}
.boxes.col4 li{float: left; width: 25%}
.boxes .box_col{display: table-cell; vertical-align: middle; width: 50%; padding-left: 30px}
.boxes .box{float: left; width:100%; border-radius: 20px 0px 20px 0px; position: relative; background: #fff; padding: 20px; box-shadow: 0px 2px 30px rgba(0, 0, 0, 0.18); transition: 0.3s}
.boxes .box:hover{box-shadow: 0px 2px 50px rgba(0, 0, 0, 0.4);}
.boxes .box p{margin: 0px; line-height: 23px; font-size: 14px}
.boxes .box h3 { font-size: 18px; color: #090F1E; font-weight: 500; margin-bottom: 10px; padding-bottom: 12px; position: relative}
.boxes .box h3:after { content: ""; position: absolute; left: 0px; bottom: 0px; width: 35px; height: 2px; background: #4cb849; border-radius: 10px; }
.boxes .box .icon { display: inline-block; margin-bottom: 12px; position: relative; left: 8px; background: url(images/triangle-white.svg) no-repeat; height: 54px; width: 62px;}
.boxes .box .icon:before{content: ""; background: url(../images/sprites.png) no-repeat; width: 44px; height: 44px; position: absolute; left: -10px; top: 16px}
.boxes .box .icon.apple:before{background-position: -176px 0px}
.boxes .box .icon.android:before{background-position: -220px 0px}
.boxes .box .icon.react:before{background-position: -88px 0px}
.boxes .box .icon.anguar:before{background-position: 0px 0px}
.boxes .box .icon.yii:before{background-position: -44px 0px}
.boxes .box .icon.stack:before{background-position: -308px 0px}
.boxes .box .icon.laravel:before{background-position: -132px 0px}
.boxes .box .icon.nodejs:before{background-position: -264px 0px}
.boxes .box .icon.jquery:before{background-position: -528px 0px}
.boxes .box .icon.bootstrap:before{background-position: -572px 0px}
.boxes .box .icon.apache:before{background-position: 0px -44px}
.boxes .box .icon.linux:before{background-position: -44px -44px}
.boxes .box a{font-weight: 500; font-size: 14px; color: #555555; display: inline-block; margin-top: 13px}
.boxes .box a:hover{opacity: 0.6}
.boxes .box a .fa{margin-left: 3px; font-size: 12px;}
.boxes .box.ios h3{color: #555555}
.boxes .box.ios h3:after{background: #555555}
.boxes .box.ios .icon{background-color: rgba(85, 85, 85, 0.18)}
.boxes .box.android h3, .boxes .box.android a{color: #77C159}
.boxes .box.android h3:after{background: #77C159}
.boxes .box.android .icon{background-color: rgba(119, 193, 89, 0.22)}
.boxes .box.react h3, .boxes .box.react a{color: #05A5D1}
.boxes .box.react h3:after{background: #05A5D1}
.boxes .box.react .icon{background-color:rgba(5, 165, 209, 0.18)}
.boxes .box.bootstrap h3, .boxes .box.bootstrap a{color: #7952b3}
.boxes .box.bootstrap h3:after{background: #7952b3}
.boxes .box.bootstrap .icon{background-color:rgba(121, 82, 179, 0.20)}
.boxes .box.jquery h3, .boxes .box.jquery a{color: #1E6FAA}
.boxes .box.jquery h3:after{background: #1E6FAA}
.boxes .box.jquery .icon{background-color:rgba(30, 111, 170, 0.18)}

.boxes .box.angular h3, .boxes .box.angular a{color: #C31F33}
.boxes .box.angular h3:after{background: #C31F33}
.boxes .box.angular .icon{background-color:rgba(195, 31, 51, 0.18)}
.boxes .box.yii h3, .boxes .box.yii a{color: #EB6D2D}
.boxes .box.yii h3:after{background: #EB6D2D}
.boxes .box.yii .icon{background-color:rgba(235, 109, 45, 0.18)}
.boxes .box.stack h3, .boxes .box.stack a{color: #0ABAB5}
.boxes .box.stack h3:after{background: #0ABAB5}
.boxes .box.stack .icon{background-color:rgba(10, 186, 181, 0.18)}
.boxes .box.laravel h3, .boxes .box.laravel a{color: #FA503A}
.boxes .box.laravel h3:after{background: #FA503A}
.boxes .box.laravel .icon{background-color:rgba(250, 80, 58, 0.18)}
.boxes .box.nodejs h3, .boxes .box.nodejs a{color: #669F64}
.boxes .box.nodejs h3:after{background: #669F64}
.boxes .box.nodejs .icon{background-color:rgba(102, 159, 100, 0.18)}
.boxes .box.apache h3, .boxes .box.apache a{color: #C62234}
.boxes .box.apache h3:after{background: #C62234}
.boxes .box.apache .icon{background-color:rgba(198, 34, 52, 0.20)}
.boxes .box.linux h3, .boxes .box.apache a{color: #b17e05}
.boxes .box.linux h3:after{background: #b17e05}
.boxes .box.linux .icon{background-color:rgba(177, 126, 5, 0.2)}

.boxes.style1 li{float: left; width: 100%; margin-bottom: 15px}
.boxes.style1 li:last-child{margin: 0px}
.boxes.style1 .icon { position: absolute; left: 30px; top: 20px; }
.boxes.style1 h3{width: 100%; margin: 0px; font-size: 20px; font-weight: 700; letter-spacing: normal; padding: 0px 0px 5px 85px; height: 65px; display: table-cell; vertical-align: middle;}
.boxes.style1 .box h3:after{display: none}

.boxes.icons .box i { display: block; margin-bottom: 5px; font-size: 34px;}
.boxes.icons .box i.blue{color: #2B64E9}
.boxes.icons .box i.green{color: #4CB849}

.overlay{min-height: 640px}
.overlay amp-img{position: absolute; right: 0px; top: 50%; width: 75%; margin-top: -22%; margin-right: -32%}
.overlay.left amp-img{right: auto; left: 0px; margin-left: -33%; margin-right: 0px; width: 73%; margin-top: -21%;}
.overlay .content{padding-right: 40%}
.overlay.left .content{padding-right: 0px; padding-left: 40%}
.overlay.dark amp-img{margin-right: -20%}
.overlay.dark .content{padding-right: 55%}

section.half .bg{content: ""; width: 50%; height: 100%; position: absolute; top: 0px; -webkit-background-size: cover; -moz-background-size: cover; -o-background-size: cover; background-repeat: no-repeat;}
section.half .bg.left{left: 0px;}
section.half .bg.right{right: 0px;}
section.half .container{position: relative; z-index: 9;}
section.half .pull_left{padding-right: 50px}
section.half .pull_right{padding-left: 50px}

.white .head, .white p, .white{color: #fff}

.footer_form{background: #EEEFF0; text-align: center; padding: 35px 0px 20px 0px}
.footer_form .head {margin-bottom: 15px}
.footer_form .head_desc {margin-bottom: 35px}
.footer_form .content{float: left; width: 65%; padding: 20px}
.footer_form .contact{float: left; width: 100%; margin-top: 15px; margin-bottom: 10px;}
.footer_form .contact a{font-weight: 500; color: #333; font-size: 18px; display: inline-block; margin-right: 40px; margin-bottom: 10px;}
.footer_form .contact .fa{font-size: 20px; display: inline-block; border-radius: 100px; margin-right: 5px; height: 40px; text-align: center; line-height: 38px; width: 40px; color: #fff; background: #4CB849}
.footer_form .contact .fa-mobile{font-size: 24px;}
.footer_form .form_group{width: 33.3%; padding: 0px 15px; position: relative; margin-bottom: 25px}
.footer_form .form_group.full{width: 66.6%}
.footer_form .form_group.action{width: 33.3%}
.footer_form .form_control{border: 2px solid #d0d2d4; padding-left: 35px}
.footer_form .form_control:focus{border-color:#999C9E}
.footer_form textarea.form_control{height: 105px; padding: 10px}
.footer_form .btn{width: 100%}
.footer_form select{ margin-bottom: 15px;  padding: 10px}
.footer_form .action .form_control{margin-bottom: 15px; padding: 10px}
.footer_form .form_group .fa { position: absolute; z-index: 10; color: rgb(120, 128, 146); top: 0px; left: 17px; height: 44px; width: 35px; line-height: 44px;}
.footer_form .form_group .fa-mobile{font-size: 21px; }
.footer_form .error{padding: 0px 15px}

.site_footer{background: url(../images/map-bg1.png) #0E152E; color: #fff; border-top: 2px solid #d2d4d6}
.footer_menu .col_3{margin: 40px 0px 33px 0px}
.footer_menu h3{font-size: 16px; padding-bottom: 13px; position: relative; color: #fff}
.footer_menu h3:after { content: ""; position: absolute; left: 0px; bottom: 0px; width: 35px; height: 2px; background: #4cb849; border-radius: 10px; }
.footer_menu li a{color: #fff; opacity: 0.5; font-size: 13px; margin: 7px 0px; padding-left: 15px; display: inline-block; position: relative}
.footer_menu li a:before { content: "\f105"; font-family: FontAwesome; position: absolute; left: 0px; color: #fff; font-size: 12px; top: 50%; margin-top: -6px; line-height: normal; }
.footer_menu li a:hover, .copyright a:hover{opacity: 1}
.footer_menu li a .fa, .footer_menu li a span{display: none}

.copyright{padding-bottom: 30px;}
.copyright ul{border-top: 1px solid rgba(255, 255, 255, 0.2); float: left; width: 100%; padding-top: 25px; margin-bottom: 15px}
.copyright li{float: left}
.copyright a{color: #fff; opacity: 0.5; font-size: 13px; display: inline-block; padding: 0px 15px; position: relative; line-height: 26px}
.copyright a:before{background: #9eacb4; height: 12px; width: 1px; position: absolute; content: ""; left: 0px; top: 8px;}
.copyright ul li:first-child a:before, .copyright li.social a:before{display:none}
.copyright ul li:first-child a{padding-left: 0px}
.copyright p{color: #fff; opacity: 0.5;; font-size: 13px}
.copyright li.social{float: right}
.copyright li.social a{padding: 0px; margin-left: 3px; display: inline-block; width: 28px; height: 28px; text-align: center; border: 1px solid #fff; line-height: 26px; border-radius: 100px; font-size: 12px}
.copyright li.social a:hover{background: #fff; color: #0E152E}

.animated { -webkit-animation-duration: 1s; -webkit-animation-fill-mode: both; animation-duration: 1s; animation-fill-mode: both; }
.fadeInDown { -webkit-animation-name: fadeInDown; animation-name: fadeInDown; }
.fadeInUp { -webkit-animation-name: fadeInUp; animation-name: fadeInUp; }
@keyframes fadeInDown { from { opacity: 0; -webkit-transform: translate3d(0, -100%, 0); transform: translate3d(0, -100%, 0); } to { opacity: 1; -webkit-transform: translate3d(0, 0, 0); transform: translate3d(0, 0, 0); } } 
@keyframes fadeInUp { from { opacity: 0; -webkit-transform: translate3d(0, 100%, 0); transform: translate3d(0, 100%, 0); } to { opacity: 1; -webkit-transform: translate3d(0, 0, 0); transform: translate3d(0, 0, 0); } }
.zoomIn { -webkit-animation-name: zoomIn; animation-name: zoomIn; }
@-webkit-keyframes zoomIn{0%{opacity:0;-webkit-transform:scale3d(.3,.3,.3);transform:scale3d(.3,.3,.3)}50%{opacity:1}}
@keyframes zoomIn{0%{opacity:0;-webkit-transform:scale3d(.3,.3,.3);transform:scale3d(.3,.3,.3)}50%{opacity:1}}

amp-lightbox { height: 100%; width: 100%; z-index: 99999; background: rgba(11, 14, 29, 0.7); text-align: center; }
amp-lightbox .dialog_main{position: fixed; width: 100%; height: 100%; left: 0px; top: 0px; text-align: center; overflow: auto}
amp-lightbox .dialog_main:before { content: ''; display: inline-block; height: 100%; vertical-align: middle; margin-right: -4px; background: none; position: static; }
amp-lightbox .dialog_inner{display: inline-block; padding: 30px; text-align: center; vertical-align: middle;}
amp-lightbox#video .dialog_inner{padding: 10px}

.dialog_inner{display: inline-block; width: 100%; text-align: left; vertical-align: middle; text-align: center; }
.dialog_inner.sm{max-width: 480px}
.dialog_inner.md{max-width: 750px}
.dialog_content{background: #fff; float: left; width: 100%; text-align: left; position: relative; overflow: hidden; padding: 25px; -webkit-box-shadow: 0 4px 10px rgba(0,0,0,.25); box-shadow: 0 4px 10px rgba(0,0,0,.25); border-radius: 10px;}
.dialog_content a.close{position: absolute; z-index: 99; top: 0px; right: 0px; width: 40px; height: 40px; text-align: center; line-height: 40px; color: #000; opacity: 0.7;}
.dialog_content a.close:hover{opacity: 1}
.dialog_content a.close .fi{font-size: 14px}
.dialog_content .head { margin-bottom: 20px; line-height: normal; font-size: 20px; font-weight: 500; letter-spacing: normal; }
.video .dialog_inner{max-width: 850px}
#video .dialog_content, .video .dialog_content{background: #000; border-radius: 0px; box-shadow: none; -webkit-box-shadow: none; padding: 0px; overflow: visible;}
#video .dialog_content a.close, .video .dialog_content a.close{background: #fff; top: -16px; right: -16px; border-radius: 100px; width: 32px; height: 32px; line-height: 32px;}
#video .dialog_content a.close .fi, .video .dialog_content a.close .fi { font-size: 12px; }

.lists{margin: 0px 0px 20px 0px; padding: 0px; list-style: none; float: left; width: 100%;}
.lists li{float: left; width: 100%; line-height: 24px; position: relative; padding-left: 30px; margin-bottom: 13px}
.lists li:last-child{margin: 0px}
.lists li:before { content: "\f00c"; font-family: FontAwesome; position: absolute; left: 0px; top: 3px; width: 18px; height: 18px; text-align: center; line-height: 18px; background: #4CB849; border-radius: 100px; font-size: 12px; color: #fff; }

.lists.blue li:before{background: #fff; color: #2B64E9}
.lists.dark li:before{background: #fff; color: #0E152E}
.lists.green li:before{background: #fff; color: #4CB849}

.diagram amp-img{margin: 0 auto; max-width: 460px}
section.half_bg:after{content: ""; position: absolute; right: 0px; top: 0px; height: 100%; width: 50%}
.sub_head { font-size: 28px; letter-spacing: 0.02em; margin-bottom: 20px; }
.white *{color: #fff}
.head.line.white:after{background: #fff}

.web.page_banner{padding-bottom: 180px; padding-top: 200px; min-height: 600px}
.web.style1.page_banner{min-height: auto; padding-top: 220px; padding-bottom: 150px}
.web.page_banner amp-img{max-width:300px; margin:0 auto; margin-top: -5px}
.web.page_banner .container{max-width: 1200px; text-align: left}
.web.page_banner .desc{font-size: 26px}
.web.page_banner .desc{font-size: 23px; line-height: 32px}
.web.page_banner .img { position: absolute; left: 0; top: 50%; width: 300px; height: 300px; margin-top: -150px; }
.web.page_banner .content{float: left; width: 100%; padding-left: 350px; position: relative; min-height: 230px}
.web.page_banner h1{margin-top: -10px}

.half_feature amp-img{max-width: 300px; margin:0 auto; margin-top: -8px}
.web_features{position: relative; min-height: 300px;}
.web_features .content{width: 50%; float: left; padding: 0px 0px; padding-left: 180px; text-align: left}
.web_features .content:first-child{padding-left: 0px; padding-right: 180px; text-align: right}
.web_features .img{position: absolute; width: 300px; left: 50%; top: 50%; margin: -145px 0px 0px -150px}
.web_features li { float: left; width: 100%; margin: 10px 0px; border-radius: 10px; background: #f0f0f0; padding: 18px 20px; border-bottom: 3px solid #d8d8d8; }
.web_features li h3{font-weight: 500; font-size: 18px; letter-spacing: -0.01em; margin-bottom: 8px}
.web_features li p{margin:0px}
.web_features li:last-child{margin-bottom: 0px;}

.web_menu{float: left; width: 100%; background: rgba(255, 255, 255, 0.1); border-top: 1px solid rgba(255, 255, 255, 0.3); margin-top: 120px; padding: 0px 15px; text-align: center; position: relative; z-index: 9}
.web_menu li{float: left; width: 12.5%; text-align: center}
.web_menu li a{color:#fff; padding: 12px 5px; display: block; font-weight: 400; font-size: 16px; font-weight: 500}
.web_menu li a:hover{background: rgba(255, 255, 255, 0.3)}
.web_menu .fa{display: block; margin-bottom: 10px; height: 20px; line-height: 21px; font-size: 21px}

ul.features{margin: 0px -10px}
ul.features.col3 li{float: left; width: 33.3%; padding: 10px;}
ul.features.col4 li{float: left; width: 25%; padding: 10px;}
ul.features .box { padding: 0px 12px 0px 45px; float: left; width: 100%; position: relative; border-radius: 10px 0px 10px 0px; background: hsla(0, 0%, 100%, 0.12); }
ul.features .box i { position: absolute; line-height: 50px; left: 12px; top: 50%; margin-top: -25px; font-size: 24px; }
ul.features .box span{height: 60px; text-transform: capitalize; font-weight: 400; display: table-cell; width: 100%; vertical-align: middle; padding: 5px 12px 5px 0px}
ul.features.style1 .box { background: #fff; box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.25); }

.ampTabContainer { display: flex; flex-wrap: wrap;} 
.tabButton { list-style: none; border: 0px; position: relative; flex-grow: 1; padding: 10px 5px 12px 5px; text-align: center; cursor: pointer; text-transform: uppercase; font-weight: 500; opacity: 0.4; transition: all 0.25s ease; -webkit-transition: all 0.25s ease;} 
.tabButton:hover{opacity: 1}
.tabButton:after { content: ""; position: absolute; left: 50%; top: 100%; width: 0px; height: 2px; background: #2b64e9; transition: all 0.25s ease; -webkit-transition: all 0.25s ease;}
amp-selector .tabButton[selected]:after{width: 100%; left: 0px}
amp-selector .tabButton[selected] {outline: none; opacity: 1; color: #2b64e9} 
.tabContent { display: none; width: 100%; order: 1; float: left; padding-top: 20px; border-top: 2px solid #dddddd} 
.tabButton[selected]+.tabContent { display: block; } 
.itemCustom { height: 280px; width: 380px; margin: 10px; text-align: center; padding-top: 140px; } 
body *{outline: none}

.mb5 { margin-bottom: 5px } 
.mb10, .head.mb10, .head.style1.mb10 { margin-bottom: 10px } 
.mb15, .head.mb15, .head.style1.mb15 { margin-bottom: 15px } 
.mb20, .head.mb20, .head.style1.mb20 { margin-bottom: 20px } 
.mb30 { margin-bottom: 30px } 
.mb40 { margin-bottom: 40px } 
.mb50 { margin-bottom: 50px } 
.mt10 { margin-top: 10px } 
.mt20 { margin-top: 20px } 
.mt30 { margin-top: 30px } 
.mt40 { margin-top: 40px } 
.mt50 { margin-top: 50px } 
.mt0 { margin-top: 0px } 
.mb0, .head.mb0 { margin-bottom: 0px } 
.mar0 { margin: 0px } 

.pad0 { padding: 0px } 
.pb0 { padding-bottom: 0px } 
.pt0 { padding-top: 0px } 
.pt20 { padding-top: 20px } 
.pt25 { padding-top: 25px }
.pt40 { padding-top: 40px }
.pr0 { padding-right: 0px } 
.pr30 { padding-right: 30px }
.pl0 { padding-left: 0px } 
.pl30 { padding-left: 30px }
.pb10 { padding-bottom: 10px } 
.pr35 { padding-right: 35px } 
.pb20 { padding-bottom: 20px } 
.pb30 { padding-bottom: 30px } 
.pb200 { padding-bottom: 200px } 
.plr0 { padding-left: 0px; padding-right: 0px; } 
.plr15 { padding-left: 15px; padding-right: 15px; } 
.bt0 { border-top: 0px; }