/*page_banner*/
.page_banner{background: url(../images/clients-banner.jpg) no-repeat center; -webkit-background-size: cover; -moz-background-size: cover; -o-background-size: cover;}
.page_banner:before{background: #0c1e5d;}
.page_banner:after{background: url(../images/waves-blue.svg) no-repeat bottom;}

.testimonial_video{text-align: center; padding-bottom: 20px}
.testimonial_video .boxes .box h3{margin-bottom: 8px; padding: 0px; font-size: 16px}
.testimonial_video h3:after{display: none}
.testimonial_video .boxes .box{padding: 0px; overflow: hidden; background: none}
.testimonial_video .boxes .content{padding: 15px; background: #fff}
.testimonial_video .box .img{position: relative}
.testimonial_video .box .img:before { position: absolute; content: ""; left: 0px; top: 0px; height: 100%; width: 100%; background: rgba(6, 17, 41, 0.2); z-index: 9; transition: all 0.25s ease}
.testimonial_video .box:hover .img:before{background: none}
.testimonial_video .img a { position: absolute; left: 50%; top: 50%; z-index: 9; width: 48px; text-align: center; height: 48px; line-height: 48px; border-radius: 100px; background: #4cb849; text-indent: 5px; color: #fff; margin-top: -24px; margin-left: -24px; }
.testimonial_video .img a:hover{opacity: 1; background: #399837}
.testimonial_video .img a:after { content: ""; position: absolute; left: -5px; top: -5px; width: 52px; height: 52px; border-radius: 100px; border: 3px solid #4cb849; animation: play 1s linear .5s infinite; }
.testimonial_video .img a .fa{margin: 0px; font-size: 19px; line-height: 49px; text-indent: 1px;}
@keyframes play { 0% { transform: scale(1); opacity: .9; } 100% { transform: scale(1.5); opacity: 0; } }

.testimonials .container{max-width: 700px}
.testimonials li{float: left; width: 100%; font-weight: 400; margin-top: 15px; padding: 20px; position: relative; background: #fff; border-radius: 20px 0px 20px 0px; box-shadow: 0px 2px 30px rgba(0, 0, 0, 0.18)}
.testimonials li:first-child{margin: 0px}
.testimonials li p:last-child{margin: 0px}
.testimonials li amp-img, .testimonials li h4{display: table-cell; vertical-align: middle;}
.testimonials li amp-img { width: 100px; height: 100px; border-radius: 100px; border: 3px solid #ffffff; box-shadow: 0px 1px 6px rgba(0, 0, 0, 0.5); }
.testimonials li h4 { padding-left: 20px; font-size: 20px; font-weight: 500; letter-spacing: 0.02em; }
.testimonials li h4 span { display: block; font-weight: 300; color: #2b64e9; margin-top: 5px; font-size: 17px; font-family: 'Roboto', sans-serif; }
.testimonials .info, .testimonials li p{float: left; width: 100%; margin-bottom: 10px; line-height: 23px}
.testimonials li:before { content: "\f10e"; font-family: FontAwesome; position: absolute; right: 20px; font-size: 50px; color: #E5E5E5; }