@import url('AdminLTE.min.css');
@import url('bootstrap.min.css');
@import url('bootstrap-select.min.css');
@import url('font-awesome.min.css');
@import url('jquery-ui.min.css');
@import url('skins.min.css');
@import url('datetimepicker.min.css');

/*Fonts*/
@font-face { font-family: 'RobotoMedium'; src: url('../fonts/RobotoMedium.woff2') format('woff2'), url('../fonts/RobotoMedium.woff') format('woff'); }
@font-face { font-family: 'RobotoRegular'; src: url('../fonts/RobotoRegular.woff2') format('woff2'), url('../fonts/RobotoRegular.woff') format('woff'); }
* { box-sizing: border-box; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; }
body { font-family: 'RobotoRegular'; color: #151515; font-size: 14px; }
b, strong { font-family: 'RobotoMedium'; }
a { cursor: pointer }
a:hover, a:focus, a:active { text-decoration: none }
a, input, select, textarea, button, input[type="submit"], input[type="reset"], label, label:before, label:after, .icons:before, .transition, .transitions, .transitions *, .site_menu ul li a:after, .form-control, .floating_label label, .nav-tabs>li>a:after, .icon, .chosen-results li, .form-group:after, .map_controls span, .booking, .new_booking, .uploads label, .uploaded .fa { transition: all 0.3s ease; -webkit-transition: all 0.3s ease; }
a .fa, .btn .fa, button .fa { -moz-transition: all 0s ease; -o-transition: all 0s ease; transition: all 0s ease; -webkit-transition: all 0s ease; }
a:focus, button:focus, input[type="submit"]:focus, input[type="reset"]:focus, select:focus, input[type="button"], input:focus, textarea:focus { outline: 0 !important; }
button, input[type="submit"], input[type="reset"] { -webkit-appearance: none; -moz-appearance: none; appearance: none; cursor: pointer; outline: none !important }
input[type="search"]::-webkit-search-decoration, input[type="search"]::-webkit-search-cancel-button { display: none; }
input:-webkit-autofill, input:-webkit-autofill:hover, input:-webkit-autofill:focus input:-webkit-autofill, textarea:-webkit-autofill, textarea:-webkit-autofill:hover textarea:-webkit-autofill:focus, select:-webkit-autofill, select:-webkit-autofill:hover, select:-webkit-autofill:focus { -webkit-box-shadow: 0 0 0px 1000px #000 inset; transition: background-color 5000s ease-in-out 0s; }
.btn { display: inline-block; text-transform: uppercase; text-align: center; padding: 0px 10px; height: 40px; line-height: 40px; background: #231F20; min-width: 100px; text-decoration: none; color: #fff; border: 0px; cursor: pointer; border-radius: 4px; font-size: 14px }
.btn:hover { background: #4e4b4c; color: #fff; text-decoration: none; box-shadow: 0 3px 4px rgba(0, 0, 0, .25); -webkit-box-shadow: 0 3px 4px rgba(0, 0, 0, .25); }
.btn:focus { color: #fff; outline-offset: 0px; outline: none }
.btn.line { background: none; color: #0D515C; border: 1px solid #0D515C !important; padding: 0px 10px; }
.btn.line:hover { background: #231f20; color: #fff }
.btn.line.sm { height: 30px; line-height: 30px; min-width: inherit; font-size: 13px; padding: 0px 10px }
.up label { text-transform: uppercase !important; }
.btn:focus { outline: 0px; border: 0px; }
.btn.full { width: 100%; max-width: 100%; min-width: inherit; padding: 0px 15px }
.btn.shadow { box-shadow: 0 4px 5px rgba(0, 0, 0, .2); -webkit-box-shadow: 0 4px 5px rgba(0, 0, 0, .2); -moz-box-shadow: 0 4px 5px rgba(0, 0, 0, .2); }
.btn.grey { background: #606060; color: #fff }
.btn.grey:hover, .btn.grey:focus { background: #3C3C3C; color: #fff !important }
.btn.green { background: #37A837; color: #fff }
.btn.green:hover { background: #2A8E2A; color: #fff }
.btn.light { background: #D0D0D0; color: #585858; box-shadow: none }
.btn.light:hover { background: #B3B3B3; color: #252525 }
.btn.red { background: #ce2e2e; }
.btn.red:hover { background: #B32525; }
.btn.facebook { background: #3f5794; }
.btn.facebook:hover { background: #304780; }
.btn.blue { background: #003263; color: #fff }
.btn.blue:hover, .btn.blue:focus, .btn.blue:active { background: #00488e; color: #fff }
.btn .fa { margin-right: 10px; }
.btn .fa-angle-right, .btn .fa-angle-left { margin: 0px 0px 0px 10px; font-size: 18px; }
.btn .fa-angle-left { margin: 0px 10px 0px 0px; float: left }
.btn_group .btn { margin: 0px 4px 7px 0px }
.h1, .h2, .h3, .h4, .h5, .h6, h1, h2, h3, h4, h5, h6 { font-family: 'RobotoMedium'; font-weight: normal; margin: 0px 0px 12px 0px }
.mb5 { margin-bottom: 5px !important }
.mb10 { margin-bottom: 10px !important }
.mb15 { margin-bottom: 15px !important }
.mb20 { margin-bottom: 20px !important }
.mb30 { margin-bottom: 30px !important }
.mt10 { margin-top: 10px !important }
.mt20 { margin-top: 20px !important }
.mt30 { margin-top: 30px !important }
.mt0 { margin-top: 0px !important }
.mr0 { margin-right: 0px !important }
.mb0 { margin-bottom: 0px !important }
.mar0 { margin: 0px !important }
.pad0 { padding: 0px !important }
.pb0 { padding-bottom: 0px !important }
.pt0 { padding-top: 0px !important }
.pr0 { padding-right: 0px !important }
.pl0 { padding-left: 0px !important }
.pb10 { padding-bottom: 10px !important }
.pr35 { padding-right: 35px !important }
.pb20 { padding-bottom: 20px !important }
.plr0 { padding-left: 0px !important; padding-right: 0px !important; }
.plr15 { padding-left: 15px !important; padding-right: 15px !important; }
.bt0 { border-top: 0px !important; }
.ptr { cursor: pointer; }

/*Input*/
.form-group label, label { margin: 0px 0px 5px 0px; line-height: normal; color: #666; font-size: 14px; font-weight: normal !important; display: block }
.form-control { height: 40px; padding: 0px 10px; z-index: 9; line-height: 40px; border-radius: 4px !important; border: 0; width: 100%; color: #000; text-overflow: ellipsis; overflow: hidden; white-space: nowrap; box-shadow: none !important; -webkit-box-shadow: none !important; border: 1px solid #ccc; font-size: 14px; background: #fff; position: relative; font-family: 'RobotoRegular'; }
.form-control:focus { border-color: #888; outline: 0; -webkit-box-shadow: none; box-shadow: none; }
textarea.form-control, .floating_label textarea.form-control { height: 120px; line-height: 20px; padding: 10px 0px; width: 100% !important; overflow: visible; white-space: normal; font-size: 14px }
textarea.form-control { padding: 10px }
.form-control[disabled], .form-control[readonly], fieldset[disabled] .form-control { cursor: default; background: #F7F7F7 }
.content .form-group.icon .fi, .content .form-group.icon .fa { color: #666 }
.form-group, .input-group { position: relative; margin-bottom: 20px }
.form-group .error, .input-group .error { transition: all 0.3s ease; animation: fadeInDown .3s ease-in; position: absolute; position: absolute; right: 0px; top: 100%; margin-top: 2px; font-size: 13px; color: #e21d1d; }
.form-group:after { content: ""; position: absolute; left: 50%; bottom: 0px; width: 2px; height: 2px; background: none; margin-left: -1px; z-index: 99 }
.form-group.focus:after { left: 0%; bottom: 0px; width: 100%; height: 2px; background: #F47820; margin-left: 0; }
.form-group.focus label { color: #F47820 }
.input-group .form-control { border-left: 0px; border-radius: 0px 4px 4px 0px !important; padding-left: 0px }
.input-group .input-group-addon { background: #f2f4f4; border-color: #c6cfd4 }
.input-group .input-group-addon .fa { width: 14px; height: 14px; line-height: 14px; font-size: 14px; color: #666 }
.input-group .input-group-addon .fa-mobile { font-size: 21px }
.input-group .help-block, .form-group .help-block { position: absolute; top: 100%; margin: 0px; text-align: right; width: 100%; left: 0px; color: #d62727; transition: all 0.3s ease; font-size: 12px; padding-top: 2px }
.has-error .help-block { animation: fadeInDown .3s ease-in; }
.has-error .input-group-addon, .has-error .form-control { border-color: #f38c89 !important; background: #ffefef; }
.has-error .input-group-addon .fa { color: #d62727 }

/*Checkbox*/
input.checkbox { display: none }
input[type="checkbox"] + label.checkbox { cursor: pointer; position: relative; padding-left: 25px; margin: 0px; clear: both; display: inline-block; line-height: 20px; text-align: left; cursor: pointer; color: #333; text-transform: none !important; font-size: 14px; width: auto }
input[type="checkbox"] + label.checkbox:before { content: ""; width: 16px; height: 16px; position: absolute; top: 1px; left: 0px; font-family: FontAwesome; text-align: center; color: #fff; font-size: 0px; border-radius: 2px; border: 2px solid #BABABA; line-height: 14px; background: #fff }
input[type="checkbox"]:checked + label.checkbox:before { content: "\f00c"; background: #231f20; border: 1px solid #231f20; font-size: 12px; }

/*Radio*/
input.radio { display: none }
input[type="radio"] + label.radio { cursor: pointer; position: relative; padding-left: 23px; margin: 0px; clear: both; display: inline-block; line-height: 20px; text-align: left; cursor: pointer; color: #333; text-transform: none !important; font-size: 14px; width: auto }
input[type="radio"] + label.radio:before { content: ""; width: 16px; height: 16px; position: absolute; top: 1px; left: 0px; font-family: FontAwesome; text-align: center; color: #fff; font-size: 0px; border-radius: 100px; border: 2px solid #BABABA; line-height: 15px; background: #fff }
input[type="radio"]:checked + label.radio:before { background-color: #231f20; box-shadow: inset 0 0 0 3px #fff; border-color: #231f20; }
.radio_group input[type="radio"] + label.radio, .checkbox_group input[type="checkbox"] + label.checkbox { margin: 5px 15px 5px 0px; float: left; clear: none }
.radio_group span.label, .checkbox_group span.label, .checkbox_group label.label, .radio_group label.label, .form-group label.label { font-family: 'Noto Sans'; color: #333; display: inline-block; padding: 0px; font-size: 14px; font-weight: normal; line-height: normal; color: #333; text-align: left; white-space: normal; vertical-align: baseline; border-radius: 0px; margin-right: 10px; }
.checkbox_group label.label, .radio_group label.label, .radio_switch .label, .form-group label.label, .label_style label { display: block; margin-bottom: 10px; color: #6c6c6c }

/*switch*/
label.switch { position: relative; display: inline-block; width: 60px; height: 28px; margin: 0px 0px 0px 0px !important; }
label.switch input { display: none; }
label .slider { position: absolute; cursor: pointer; top: 0; left: 0; right: 0; bottom: 0; background-color: #a9aaad; -webkit-transition: .4s; transition: .4s; border-radius: 100px }
label .slider:before { position: absolute; content: ""; height: 18px; width: 18px; left: 5px; top: 50%; background-color: #fff; -webkit-transition: .4s; transition: .4s; border-radius: 100px; margin-top: -9px; }
input:checked + .slider { background-color: #60c138; }
input:checked + .slider:before { left: 38px; }
label .slider:after { content: "OFF"; font-size: 13px; color: #fff; -webkit-transition: .4s; transition: .4s; position: absolute; right: 8px; top: 6px; }
input:checked + .slider:after { content: "ON"; float: left; position: absolute; right: 30px; }
label.yesno .slider:after { content: "YES"; right: 9px }
label.yesno input:checked + .slider:after { content: "NO"; }
.tooltip-inner { background-color: rgba(0, 0, 0, 0.8) }
.tooltip.bottom .tooltip-arrow { border-bottom-color: rgba(0, 0, 0, 0.8) }
.tooltip.top .tooltip-arrow { border-top-color: rgba(0, 0, 0, 0.8) }
.up label { text-transform: uppercase }
.blue label { color: #3FA9F5 }
.form-group .bootstrap-select { width: 100% !important; float: left }
.form-group .bootstrap-select>.dropdown-toggle { height: 42px; font-size: 0px; padding-left: 10px; }
.form-group .bootstrap-select>.dropdown-toggle .filter-option { font-size: 15px; height: 38px; line-height: 36px }
.form-group .bootstrap-select .dropdown-menu { margin: -3px 0px 0px 0px; border-top: 0px; border-radius: 0px 0px 4px 4px; }
.form-group .bootstrap-select .dropdown-menu>li>a { padding: 8px 15px; font-size: 15px }
.form-group .bootstrap-select .dropdown-menu>li>a:hover, .form-group .bootstrap-select .dropdown-menu>li.selected a { background: #E0E0E0; color: #252525 }
.form-group .readonly { display: block; width: 100%;/* white-space: nowrap; text-overflow: ellipsis; overflow: hidden*/ }
.table>thead>tr>th { font-weight: normal; white-space: nowrap; font-size: 17px; padding-top: 0px; border-bottom: 2px solid #ccc }
.table>tbody>tr>td { padding: 15px 10px; vertical-align: middle; position: relative; border-color: #ccc }
.table>tbody>tr>td:first-child, .table>thead>tr>th:first-child { padding-left: 0px }
.table>tbody>tr>td:last-child, .table>thead>tr>th:last-child { padding-left: 0px }
.no-border.table>tbody>tr>td { border: 0px }
.dataTables_wrapper .form-control { height: 36px; line-height: 36px }
.dataTables_wrapper .row:first-child { float: right; margin: 0px }
.dataTables_wrapper .row:first-child .col-sm-6 { padding: 0px 0px 0px 20px; width: auto }
.dataTables_length label { font-size: 0px }
.dataTables_length label:before { font-size: 14px; content: "Show"; line-height: 36px; margin-right: 5px; float: left }
.dataTables_filter .form-control { padding-left: 30px; font-size: 13px }
.dataTables_wrapper select.form-control { font-size: 13px }
.dataTables_filter label { position: relative }
.dataTables_filter label:before { content: "\f002"; font-family: FontAwesome; position: absolute; left: 62px; z-index: 99; top: 10px; color: #949494; }
.top_btns { float: left; margin-bottom: -40px; position: relative; z-index: 9 }
.bootstrap-select.btn-group.show-tick .dropdown-menu li.selected a span.check-mark { right: 5px; margin-top: 12px; font-size: 12px; }
.table .checkbox { top: -10px; left: 4px; }
.hide_sort:after { display: none !important }
.table tr.green { background: #BDFFBD !important }
.table tr.yellow { background: #FFF2BD !important }
.full_row, .form-group, .table-responsive { float: left; width: 100% }
.full_row { width: 100% !important }
.container { max-width: 1200px; margin: 0 auto; padding: 0px 15px; width: 100% }
.content.sm { max-width: 450px }
.content.md { max-width: 800px }
.user-footer .btn { height: 34px; line-height: 34px; font-size: 12px; padding: 0px 10px; }

/*Custom Styles*/
img { border: 0px; max-width: 100%; height: auto; }
.main-header .navbar { background: #231F20 !important }
.main-header h1 { float: left; margin: 0px; line-height: 50px; padding-left: 5px; color: #fff; font-size: 21px; font-family: 'RobotoRegular'; }
.main-header .sidebar-toggle:hover { background: #4e4b4c !important; text-decoration: none }
.navbar-nav>.user-menu>.dropdown-menu>li.user-header { height: auto; padding: 15px 15px 5px 15px; background: #231f20 }
.navbar-nav>.user-menu>.dropdown-menu>li.user-header>img { border-color: rgba(255, 255, 255, 0.6) }
.navbar-nav>.user-menu .user-image { background: #fff; padding: 4px; float: right; margin-right: 0px; margin-left: 10px; }
.sidebar-menu li>a { text-decoration: none; color: #fff !important; opacity: 1; border: 0px !important }
.sidebar-menu li>a:hover, .sidebar-menu li.active a, .sidebar-menu li>a.active { background: rgba(255, 255, 255, 0.15) !important }
.sidebar-menu li.menu-open>a, .sidebar-menu>li>.treeview-menu { background: rgba(0, 0, 0, 0.3) !important }
.treeview-menu>li>a { padding: 8px 5px 8px 15px; text-decoration: none; }
.treeview-menu { padding: 5px 0px }
.sidebar-menu li>a.active { color: #fff !important }
.float { float: none !important }
.main-header .logo { height: 80px; line-height: 80px; background: none !important; padding: 0px 8px }
.main-header .logo img { max-height: 55px }
.main-sidebar { padding-top: 80px }
.main-header .navbar { height: 50px }
.main-sidebar { height: 100%; background: url(../images/bg.jpg) no-repeat center; -webkit-background-size: cover; -moz-background-size: cover; -o-background-size: cover; background-size: cover; }
.main-sidebar::before { content: ""; position: absolute; left: 0px; top: 0px; width: 100%; height: 100%; background: rgba(0, 0, 0, 0.7); }
.wrapper { background: #eee !important }
.dashboard { margin-top: 25px }
.dashboard .box { box-shadow: 0 1px 4px 0 rgba(0, 0, 0, .25); border-radius: 5px; padding: 20px 20px 18px 90px; text-align: right; position: relative; margin-bottom: 50px }
.dashboard .box .fa { position: absolute; color: #fff; width: 68px; height: 68px; background: #ccc; left: 15px; top: -25px; text-align: center; line-height: 68px; border-radius: 5px; font-size: 22px; box-shadow: 0 10px 40px -12px rgba(0, 0, 0, .42), 0 4px 30px 0 rgba(0, 0, 0, .12), 0 8px 10px -5px rgba(0, 0, 0, .2) }
.dashboard .box h5 { margin: 0px 0px 10px 0px; color: #808080; font-family: 'RobotoRegular'; font-size: 14px }
.dashboard .box span { font-family: 'RobotoMedium'; font-size: 21px }
.dashboard .box.blue .fa { background: #03a9f4 }
.dashboard .box.blue span { color: #03a9f4 }
.dashboard .box.purple .fa { background: #588be7 }
.dashboard .box.purple span { color: #588be7 }
.dashboard .box.grey .fa { background: #607d8b }
.dashboard .box.grey span { color: #607d8b }
.dashboard .box.yellow .fa { background: #FC9209 }
.dashboard .box.yellow span { color: #FC9209 }
.dashboard .box.green .fa { background: #47A34B }
.dashboard .box.green span { color: #47A34B }
.dashboard .box.red .fa { background: #E73E3A }
.dashboard .box.red span { color: #E73E3A }
.clear { float: left; width: 100% }
.new_data .box { margin-top: -15px }
.new_data .box-header h1.box-title { font-size: 17px; }
.new_data .box-header h1.box-title span { font-size: 13px; color: #333 }
.new_data td:last-child { text-align: center; font-family: 'RobotoMedium'; font-size: 14px }
.box h3 { font-size: 17px }
.reset { padding: 0px; list-style: none; margin: 0px }
ul.uploads { margin: 0px -10px 5px -9px; display: inline-block }
ul.uploads li { float: left; width: 100px; height: 100px; margin: 0px 7px 22px 10px; position: relative }
ul.uploads li input { display: none }
ul.uploads label { background: #D2D2D2; width: 100px; height: 100px; border-radius: 4px; text-align: center; margin: 0px; color: #666; cursor: pointer; background-repeat: no-repeat !important; -webkit-background-size: cover !important; -moz-background-size: cover !important; background-size: cover !important; background-position: center !important; }
ul.uploads label:hover { color: #252525; background: #BDBDBD }
ul.uploads label .fa-plus-circle { line-height: 100px; font-size: 28px; }
ul.uploads .uploaded .fa { position: absolute; bottom: -13px; right: 20px; width: 26px; height: 26px; border-radius: 100px; line-height: 26px; background: #3fa9f5; text-align: center; color: #fff; box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.8); cursor: pointer }
ul.uploads .uploaded .fa:hover { background: #2A86C8 }
ul.uploads .uploaded .fa-trash { right: 53px; background: #e42b2b }
ul.uploads .uploaded .fa-trash:hover { background: #C62020 }
ul.parcel_images { margin: 5px 0px 0px 0px; float: left; width: 100% }
ul.parcel_images li { width: 120px; height: 120px; float: left; border-radius: 4px; text-align: center; margin: 0px; color: #666; background-repeat: no-repeat !important; -webkit-background-size: cover !important; -moz-background-size: cover !important; background-size: cover !important; background-position: center !important; margin: 0px 15px 15px 0px }
.form-group label, label { margin-bottom: 5px }
.content-header { padding: 20px 20px 0px 20px }
.content-header>.breadcrumb { position: static; }
.content-header h1 { display: inline-block }
.content { padding: 25px }
.box-footer { border-top: 1px solid #D7D7D7 }
.box-footer .btns .btn { margin: 0px 0px 0px 10px }
.box-body { padding: 20px }
.box { border: 0; border-radius: 6px; box-shadow: 0 1px 7px rgba(0, 0, 0, 0.3); float: left; width: 100% }
.box-header.with-border { border-bottom: 1px solid #D7D7D7; border-radius: 6px 6px 0px 0px; padding: 15px 20px 12px 20px }
.box-footer { border-radius: 0px 0px 6px 6px; padding: 10px 20px }
.box-header { background: #f3f3f3; background: -moz-linear-gradient(top, rgba(255, 255, 255, 1) 0%, rgba(245, 245, 245, 1) 100%); background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(255, 255, 255, 1)), color-stop(100%, rgba(245, 245, 245, 1))); background: -webkit-linear-gradient(top, rgba(255, 255, 255, 1) 0%, rgba(245, 245, 245, 1) 100%); background: -o-linear-gradient(top, rgba(255, 255, 255, 1) 0%, rgba(245, 245, 245, 1) 100%); background: -ms-linear-gradient(top, rgba(255, 255, 255, 1) 0%, rgba(245, 245, 245, 1) 100%); background: linear-gradient(to bottom, rgba(255, 255, 255, 1) 0%, rgba(245, 245, 245, 1) 100%); filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffff', endColorstr='#f5f5f5', GradientType=0); }
.main-footer { border-color: #b9bbbf }
.box-header h1.box-title, h1.box-title { color: #231f20; font-size: 20px }
.box-header h1.box-title span { color: #828282; font-size: 16px }
.box-header .btn { float: right; }
.box-header.action { padding-right: 100px }
.box-header.action label.switch { position: absolute; top: 12px; right: 20px; }
.btn.add { float: left; margin-bottom: -36px; position: relative; z-index: 9; height: 40px; line-height: 40px; font-size: 14px }
.btn .fa { margin-right: 5px }
.form-group.upload label { position: relative; line-height: 40px; font-weight: normal; padding-right: 45px; }
.form-group.upload label:before { width: 40px; height: 40px; color: #505050; font-size: 18px; position: absolute; top: 0px; right: 0px; background: #ccc; text-align: center; line-height: 40px; content: "\f093"; font-family: FontAwesome; }
.form-group.upload label:hover { border-color: #ADADAD }
.form-group.upload label:hover:before { background: #ADADAD; color: #333 }
.form-group span.format { color: #666; font-size: 13px }
.clear { clear: both }
.add_option { padding-right: 60px; float: left; width: 100%; position: relative }
.add_option .btns { position: absolute; top: 25px; right: 15px; }
.add_option .btns .btn { width: 42px; height: 42px; min-width: inherit; padding: 0px; text-align: center }
.add_option .btns .btn .fa, .table .action .remove .fa { margin: 0px; font-size: 18px }
.table .action .remove { min-width: inherit; width: 30px; height: 30px; padding: 0px; line-height: 30px; }
.table .action .remove .fa { font-size: 14px }
.table .status, .table .action { text-align: center; width: 80px; white-space: nowrap }
.table .action a, .action_btns a { display: inline-block; position: relative; top: 2px; font-size: 14px; border: 1px solid #6C7177; width: 26px; height: 26px; -webkit-border-radius: 200px; -moz-border-radius: 200px; margin: 2px 2px; color: #6C7177; text-align: center }
.table .action a .fa:before { line-height: 24px; }
.table .action a:hover { background: #6C7177; color: #fff; border-color: #6C7177 }
.table .action a.trash { color: #f03434; border: 1px solid #f03434 }
.table .action a.trash:hover { background: #f03434; color: #fff; border-color: #f03434 }
.table td.action, .table td.status { vertical-align: top }
.table th.action:after, .table th.status:after { display: none !important }
.table label.switch { position: relative; top: 2px; }
.table th { outline: none !important }
.table>tbody>tr>td { padding: 8px 12px !important }
.table>thead>tr>th { padding: 10px 30px 10px 10px !important; font-size: 14px; font-family: 'RobotoMedium'; color: #0d515c; }
.table>thead>tr>th.action, .table>thead>tr>th.status { padding: 8px 12px !important }
.form-group.icon .fi, .form-group.icon .fa { position: absolute; left: 0px; height: 40px; line-height: 40px; bottom: 0px; z-index: 9; width: 40px; text-align: center; color: #888; font-size: 14px; }
.form-group.icon .fa-clock-o { font-size: 16px }
.form-group.icon .fa-lock, .fi.gift { font-size: 15px !important }
.fi.shop { font-size: 16px !important }
.form-group.icon .fa-mobile { font-size: 21px }
.form-group.icon .form-control { padding-left: 38px; }
.help-block { display: block; margin-top: 2px; margin-bottom: 0; position: absolute; top: 100%; right: 0px; font-size: 10px; color: #d11e1e }
.has-error .help-block { animation: fadeInDown .3s ease-in; color: #d31d1d; }
.login_page, .login_page body { height: 100% !important; padding: 0px !important }
.login_page .btn { font-size: 16px }
.login_page body { background: url(../images/bg.jpg) no-repeat center; color: #fff; text-align: center; height: 100%; -webkit-background-size: cover; -moz-background-size: cover; -o-background-size: cover; background-size: cover; padding: 20px 0px; position: relative; float: left; width: 100%; background-attachment: fixed; }
.login_page body::after { content: ''; display: inline-block; height: 100%; vertical-align: middle; }
.login_page .container { display: inline-block; vertical-align: middle; position: relative; z-index: 9; max-width: 400px; text-align: center }
.login_page body::before { content: ''; position: fixed; left: 0px; top: 0px; width: 100%; height: 100%; background: rgba(35, 35, 35, 0.4) }
.login_page .form { float: left; width: 100%; padding: 20px; background: rgba(255, 255, 255, 0.6); border-radius: 4px; margin-bottom: 20px; text-align: left; box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.35) }
.login_page h1 { text-transform: uppercase; font-size: 28px; margin-bottom: 20px; text-align: center }
.login_page .form .form-control { background: rgba(255, 255, 255, 0.6); border: 0px; }
.login_page .help-block { color: #252525 }
.login_page .forgot { color: #fff; opacity: 0.5; text-decoration: none }
.login_page .forgot .fa { margin-right: 5px }
.login_page .forgot:hover { opacity: 1 }
.login_page .modal-backdrop.in { opacity: 0.5 }
#modal_forgot .modal-sm { max-width: 420px; color: #333 }
#modal_forgot .modal-body { padding: 20px 20px 5px 20px }
.nav-tabs { background: #fff; border: 0px; padding: 0px 0px; position: relative; z-index: 9; margin-bottom: 20px; border-bottom: 2px solid #ccc }
.nav-tabs>li { margin: 0px }
.nav-tabs>li>a { border: 0px !important; margin: 0px; color: #8C8C8C; font-family: 'RobotoMedium'; font-size: 14px; padding: 0px 20px 10px 20px; position: relative; display: block; background: #fff !important; min-width: 90px; text-align: center }
.nav-tabs>li>a:hover { color: #333 }
.nav-tabs>li>a .fa { margin-right: 6px; font-size: 16px; position: relative; top: 1px; }
.nav-tabs>li>a:after { content: ""; position: absolute; left: 50%; bottom: -2px; margin-left: -1px; width: 2px; height: 2px; background: none; }
.nav-tabs>li.active>a { color: #231f20 !important }
.nav-tabs>li.active>a:after { width: 100%; background: #231f20; left: 0px; margin-left: 0px; }
.tab-pane { float: left; width: 100%; padding: 0px; }
.time_picker .bootstrap-datetimepicker-widget { max-width: 130px; border-color: #BFBFBF }
.bootstrap-datetimepicker-widget { padding: 0px !important; border-color: #ddd; border-radius: 6px; max-width: 300px }
.bootstrap-datetimepicker-widget th, .bootstrap-datetimepicker-widget td { transition: all 0.3s ease; -webkit-transition: all 0.3s ease; }
.bootstrap-datetimepicker-widget table th { font-weight: normal; font-family: 'RobotoMedium'; width: auto }
.bootstrap-datetimepicker-widget .picker-switch { text-transform: uppercase }
.bootstrap-datetimepicker-widget table td.active, .bootstrap-datetimepicker-widget table td.active:hover { background-color: #003263 }
.bootstrap-datetimepicker-widget table thead tr:first-child th { cursor: pointer; background: #032641; border-radius: 0px; color: #fff; padding: 10px 5px; }
.bootstrap-datetimepicker-widget table thead tr:first-child th:hover { background: #003263 !important; }
.bootstrap-datetimepicker-widget table td span.active { background: #003263 }
.bootstrap-datetimepicker-widget table { border-radius: 4px; overflow: hidden; }
.bootstrap-datetimepicker-widget table th.dow { background: #f0f0f0; border-radius: 0px; border-bottom: 1px solid #ccc; }

/* .bootstrap-datetimepicker-widget.dropdown-menu.bottom:before{border: 0px !important; content: "0d8"; font-family: FontAwesome; position: absolute; top: -20px; left: 8px; font-size: 22px; z-index: 9; color: #0D515C} */
.bootstrap-datetimepicker-widget a[data-action] { padding: 0px !important; min-width: inherit; background: none; color: #003263; box-shadow: none; border-radius: 0px; height: auto; }
.bootstrap-datetimepicker-widget .timepicker-picker table td span { display: inline-block; width: 40px; height: 40px; line-height: 38px; margin: 0px; cursor: pointer; border-radius: 4px; transition: all 0.2s ease; -webkit-transition: all 0.2s ease; }
.bootstrap-datetimepicker-widget .timepicker-picker table td { height: auto; line-height: normal; width: 20px; }
.bootstrap-datetimepicker-widget button[data-action] { padding: 0; min-width: inherit; width: 40px; }
.bootstrap-datetimepicker-widget table thead tr:first-child th.prev, .bootstrap-datetimepicker-widget table thead tr:first-child th.next { background: #032641; }
.form-group.add { margin-bottom: 0px }
.form-group.add .btn { margin-bottom: 15px }

/*Modal*/
.modal-backdrop { z-index: 9999 }
.modal-dialog { display: inline-block; text-align: left; vertical-align: middle; }
.modal { z-index: 99999; padding: 0px !important; text-align: center }
.modal_open, .modal-open { overflow: hidden; padding-right: 17px !important; }
.modal_open .modal { overflow-x: hidden; overflow-y: auto; }
body .modal-center { display: table; height: 100%; width: 100%; }
body .modal-center-inner { display: table-cell; vertical-align: middle; }
body .modal-sm { max-width: 450px; width: 100% }
body .modal-sm1 { max-width: 800px; width: 100% }
body .modal-md { max-width: 850px; width: 100% }
body .modal-lg { max-width: 1000px; width: 100% }
body .modal-sm .form_group { float: left; width: 100% }
.modal-content, .modal-header, .modal-body, .modal-footer { display: inline-block; width: 100%; position: relative; border-radius: 0px; }
body .modal-content { border: 0px; background: #fff; -webkit-box-shadow: 0 4px 10px rgba(0, 0, 0, .25); box-shadow: 0 4px 10px rgba(0, 0, 0, .25); border-radius: 8px 8px 6px 6px }
body .close { margin: -12px 0px 0px 0px !important; position: absolute; right: 10px; top: 50%; color: #fff !important; opacity: 0.6 !important; font-weight: normal; text-shadow: none; width: 24px; height: 24px; text-align: center; z-index: 99; border: 1px solid #0c354b; border-radius: 100px; }
body .close:hover { opacity: 1 !important }
body .close .fa { font-size: 14px; line-height: 20px; }
body .modal-body { padding: 20px 20px 0px 20px; margin: 0px }
body .modal-footer { background: #fff; padding: 0px 0px 10px 0px; text-align: right; border: 0px; }
body .modal-footer .btn { margin: 8px 0px 0px 5px; }
body .modal-dialog { margin: 0 auto !important; padding: 15px 15px }
body .modal-header { padding: 13px 20px; border: 0px; background: #003263; border-radius: 6px 6px 0px 0px; text-transform: uppercase; color: #0c354b; }
body .modal-header h4 { margin: 0px; font-size: 18px; color: #fff; text-transform: none; font-family: 'RobotoRegular'; }
body .modal-backdrop.in { filter: alpha(opacity=70); opacity: .7; }
body .modal .fa-close { position: absolute; top: 50%; right: 0; width: 35px; height: 30px; text-align: center; line-height: 30px; color: #fff; font-size: 16px; opacity: 0.5; margin-top: -17px; cursor: pointer }
body .modal .fa-close:hover { opacity: 1 }
.form-group.action { text-align: right; }
.form-group.action .btn { margin-left: 5px }
.modal.in .modal-content { -webkit-animation-name: zoom; -webkit-animation-duration: 0.3s; animation-name: zoom; animation-duration: 0.3s; }
@-webkit-keyframes zoom {
	from { -webkit-transform: scale(0) }
	to { -webkit-transform: scale(1) }
}
@keyframes zoom {
	from { transform: scale(0) }
	to { transform: scale(1) }
}
.modal.left .modal-dialog, .modal.right .modal-dialog { position: fixed; margin: auto; width: 320px; height: 100%; -webkit-transform: translate3d(0%, 0, 0); -ms-transform: translate3d(0%, 0, 0); -o-transform: translate3d(0%, 0, 0); transform: translate3d(0%, 0, 0); }
.modal.left .modal-content, .modal.right .modal-content { height: 100%; overflow-y: auto; }
.modal.left .modal-body, .modal.right .modal-body { padding: 15px 15px 80px; }

/*Left*/
.modal.left.fade .modal-dialog { left: -320px; -webkit-transition: opacity 0.3s linear, left 0.3s ease-out; -moz-transition: opacity 0.3s linear, left 0.3s ease-out; -o-transition: opacity 0.3s linear, left 0.3s ease-out; transition: opacity 0.3s linear, left 0.3s ease-out; }
.modal.left.fade.in .modal-dialog { left: 0; }

/*Right*/
.modal.right.fade .modal-dialog { right: -320px; -webkit-transition: opacity 0.3s linear, right 0.3s ease-out; -moz-transition: opacity 0.3s linear, right 0.3s ease-out; -o-transition: opacity 0.3s linear, right 0.3s ease-out; transition: opacity 0.3s linear, right 0.3s ease-out; }
.modal.right.fade.in .modal-dialog { right: 0; }

/*Bootstrap Select*/
.bootstrap-select .bs-caret, body select.selectpicker { display: none !important }
.bootstrap-select button.dropdown-toggle:after { content: "\f107"; font-family: FontAwesome; position: absolute; right: 12px; top: 50%; line-height: 20px; font-size: 15px; color: #8a8a8a; margin-top: -9px; }
.bootstrap-select.open button.dropdown-toggle:after { content: "\f106"; }
.bootstrap-select button.dropdown-toggle:focus { outline: 0 !important; }
.bootstrap-select button { background: #fff !important; border: 1px solid #ccc !important; border-radius: 4px; position: relative; height: 44px; line-height: 42px; padding-left: 10px; }
.btn-group.open .dropdown-toggle { -webkit-box-shadow: none; box-shadow: none; }
.bootstrap-select.btn-group .dropdown-toggle .filter-option { white-space: nowrap; overflow: hidden; text-overflow: ellipsis; }
body .dropdown-menu { box-shadow: 0 3px 6px rgba(0, 0, 0, .2) }
.bootstrap-select .dropdown-menu { box-shadow: 0 2px 6px rgba(0, 0, 0, .2); margin: 0px; border-radius: 0px 0px 4px 4px; border: 1px solid #ccc; border-top: 0px; margin-top: -3px; }
.bootstrap-select .dropdown-menu>li>a { padding: 6px 10px; color: #666 }
.bootstrap-select .dropdown-menu>li>a:hover { background: #E0E0E0; color: #333 }
.bootstrap-select .dropdown-menu>li.selected a { background: #E0E0E0; color: #000 }
.bootstrap-select.open .dropdown-toggle { border-bottom: 0px !important; border-radius: 4px 4px 0px 0px }
.bootstrap-select.dropup.open .dropdown-toggle { border-top: 0px !important; border-bottom: 1px solid #ccc !important; border-radius: 0px 0px 4px 4px }
.bootstrap-select .dropdown-toggle { transition: initial; -webkit-transition: initial; z-index: 0 }
.bootstrap-select.open .dropdown-toggle { z-index: 1 }
.bootstrap-select.dropup .dropdown-menu { box-shadow: 0 -2px 6px rgba(0, 0, 0, .2); margin: 0px; border-radius: 4px 4px 0px 0px; border: 1px solid #ccc; border-bottom: 0px; margin-bottom: -3px; }
.bootstrap-select.btn-group .dropdown-menu.inner { max-height: 200px !important }
.form-group .bootstrap-select { width: 100% !important; }
.bootstrap-select .dropdown-menu { z-index: 999 }
.form-group .bootstrap-select>.dropdown-toggle { height: 40px; line-height: 38px; font-size: 12px; padding-left: 10px; }
.form-group.icon .bootstrap-select>.dropdown-toggle { padding-left: 38px }
.form-group .bootstrap-select .dropdown-menu { margin: -3px 0px 0px 0px; border-top: 0px; border-radius: 0px 0px 4px 4px; }
.form-group .bootstrap-select.dropup div.dropdown-menu { margin: 0px 0px -3px 0px; border-top: 1px solid rgba(0, 0, 0, .15); border-radius: 4px 4px 0px 0px; }
.form-group .bootstrap-select .dropdown-menu>li>a { padding: 8px 15px; font-size: 14px }
.form-group .bootstrap-select .dropdown-menu>li>a:hover, .form-group .bootstrap-select .dropdown-menu>li.selected a { background: #E0E0E0; color: #252525 }
.bootstrap-select .dropdown-menu>.active>a { background: #C3EAF0 }
.content .form-group.action { padding-top: 10px; border-top: 1px solid #ccc }
#accordion .panel-title { border: 0px }
#accordion .panel-title a { color: #2C9AE9; text-decoration: none; padding: 15px 40px 15px 15px; display: block; position: relative; font-size: 17px; font-family: 'RobotoRegular'; }
#accordion .panel-title a:hover { color: #252525 }
#accordion .panel-title a:after { font-family: FontAwesome; content: "\f106"; cursor: pointer; color: #808080; position: absolute; right: 15px; top: 50%; font-size: 16px; font-weight: normal; line-height: 16px; margin-top: -8px; }
#accordion .panel-title a.collapsed:after { content: "\f107"; }
#accordion .panel-title a::before { display: none }
#accordion .panel-title a.collapsed::before { content: ""; display: block; position: absolute; bottom: 0px; left: 0px; height: 1px; width: 100%; background: #ccc }
#accordion .panel-default { border-color: #ccc }
#accordion .panel-body { padding-top: 0px; padding-bottom: 0px; background: #fff; position: relative; z-index: 9; }
header .bootstrap-select { width: 90px !important; margin-right: 15px }
header .bootstrap-select button { height: 34px; border-radius: 4px; border: 0px !important; line-height: 30px; font-size: 13px; margin-top: 8px; background: rgba(255, 255, 255, 0.2) !important; color: #fff !important; }
header .bootstrap-select button.dropdown-toggle:after { color: #fff }
header .bootstrap-select .dropdown-menu { margin-top: -5px }
header .bootstrap-select .dropdown-menu>li>a { padding: 5px 10px; font-size: 13px }
.pagination>.active>a, .pagination>.active>a:focus, .pagination>.active>a:hover, .pagination>.active>span, .pagination>.active>span:focus, .pagination>.active>span:hover { background-color: #0D515C; border-color: #0D515C; }

/* Loader */
.loader { position: fixed; left: 0px; right: 0px; bottom: 0px; top: 0px; width: 100%; height: 100%; background: rgba(0, 0, 0, 0.7); z-index: 999999; display: none; }
.loader:before { background: url(../images/ripple.gif) no-repeat; width: 70px; height: 70px; left: 50%; top: 50%; margin: -35px 0px 0px -35px; border-radius: 4px; content: ""; position: absolute; }

/* Login  */
body.login-bg { width: 100%; float: left; height: 100%; background: url(../images/bg.jpg) no-repeat center; -webkit-background-size: cover; -moz-background-size: cover; -o-background-size: cover; background-size: cover; }
.wrapper.login header { background: #0D515C; padding: 20px 0; }
.wrapper.login header h1 { margin: 0; color: #fff; line-height: 44px; }
.wrapper.login .login-wrapper { width: 100%; float: left; height: 100%; margin: 0; padding: 0; }
.wrapper.login .login-body { width: 100%; float: left; margin: 50px 0; }
.login-body .cnt { float: left; width: 100%; border: 1px solid #0D515C; border-radius: 4px; padding: 20px; margin: 20px 0; min-height: 400px; max-height: 400px; overflow: auto; font-size: 18px; text-align: justify; font-weight: 600; box-shadow: 0 0px 4px #0D515C; -webkit-box-shadow: 0 0px 4px #0D515C; -moz-box-shadow: 0 0px 4px #0D515C; }
.error_page .content { padding-top: 10%; text-align: center; }
.error_page h2 { margin-bottom: 20px; text-transform: uppercase }
.error_page p { font-size: 15px; color: #505050 }
.error_page img { margin-bottom: 20px }
#modal_map .modal-dialog, #modal_map .modal-content { max-height: 460px; height: 100%; overflow: hidden }
#modal_map .modal-dialog { max-width: 700px; width: 100% }
#modal_map #map { height: 100%; width: 100% }
#modal_map .action { position: absolute; padding: 0px 15px 20px 15px; text-align: center; width: 100%; bottom: 0px; z-index: 9 }
#modal_map .action .btn { margin: 0px 2px }
a[href^="http://maps.google.com/maps"], a[title="Report errors in the road map or imagery to Google"], .pac-logo:after { display: none !important }
.gmnoprint a, .gmnoprint span, .pac-icon { display: none; }
.gmnoprint div { background: none !important; }
body .pac-container { z-index: 99999; border-radius: 0px 0px 4px 4px; box-shadow: 0 2px 6px rgba(0, 0, 0, 0.2); border-top: 0px; overflow: visible }
.pac-container:before { content: "" }
.pac-container .pac-item { color: #909090; font-family: 'RobotoRegular'; line-height: 40px; padding-left: 10px; border-top: 1px dashed #D0D0D0 }
.pac-container .pac-item:hover { background: #F2F2F2 }
.pac-container .pac-item:first-child { border: 0px }
.pac-container .pac-matched { font-weight: normal; font-family: 'RobotoMedium'; color: #6AA84F; }
.pac-container:before { content: ""; position: absolute; left: 0px; top: -3px; height: 5px; background: #ffffff; width: 100%; }
.pac-container .pac-item:before { content: "\f041"; font-family: FontAwesome; font-size: 15px; color: #6AA84F; margin-right: 8px; position: relative; top: 1px; }
.main-header { height: 50px }
section.orders { position: relative; }
.orders .layout_height { padding: 0px 0px; float: left; background: #fff }
.orders .layout_height.grey { background: #f5f5f5 }
.orders .layout_height .form-group { margin-bottom: 10px }
.orders .slimScrollDiv, .orders .scrollbar { height: 100% !important; position: static !important }
.orders .scrollbar { padding: 60px 20px 15px 15px; }
.orders .slimScrollRail { border-radius: 0px !important; z-index: 99 !important }
.orders .heading { position: absolute; z-index: 99; font-size: 17px; left: 0px; top: 0px; line-height: 45px; padding: 0 10px 0 18px; width: 100%; margin: 0px; border-bottom: 3px solid #ccc; text-align: center; background: #F5F5F5; }
.orders .grey .heading { background: #fff }

/* .layout_height.overflow .scrollbar, .layout_height.overflow .slimScrollDiv{overflow: visible !important} */
.orders .form-group .bootstrap-select>.dropdown-toggle, .orders .form-group .bootstrap-select>.dropdown-toggle .filter-option { height: 38px; line-height: 36px; font-size: 14px; font-family: 'RobotoMedium'; }
.orders .layout_height.col-xs-3 { width: 28% }
.orders .layout_height.col-xs-6 { width: 44% }
.orders .heading.days { padding: 0px; border: 0px; }
.heading .nav-tabs { border-bottom: 3px solid #ccc; padding: 0px 20px; }
.heading .nav-tabs>li>a { line-height: 45px; padding: 0px 20px; text-transform: uppercase }
.heading .nav-tabs>li>a:after { height: 3px; bottom: -3px; }
.orders .layout_height.col-xs-6 .scrollbar { padding-left: 0px; padding-right: 0px; padding-top: 48px; }
ul.times li, ul.times li .content { float: left; width: 100%; }
ul.times li { padding-right: 7px }
ul.times li .content { padding: 12px 12px 12px 72px; min-height: 60px; border-bottom: 1px dashed #b8babc; margin: 0px; height: auto; }
ul.times .time { width: 60px; text-align: center; position: absolute; left: 0px; top: 0px; padding-top: 10px; color: #0D515C; min-height: 60px; border-right: 1px dashed #b8babc; height: 100%; background: #fff; font-family: 'RobotoMedium'; border-bottom: 1px dashed #b8babc; min-width: 70px }
ul.times .time i { display: block; font-style: normal; font-family: 'RobotoRegular'; color: #808080 }
ul.times .time i:last-child { margin-bottom: 0px }
ul.times ul li { border: 0px; padding: 10px 15px; background: #fff; border-radius: 4px; box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.35) }
ul.times li.booked { padding: 15px; text-align: center; border-bottom: 1px dashed #b8babc; font-family: 'RobotoMedium'; font-size: 15px; color: rgba(0, 0, 0, 0.6); }
ul.times .time, ul.times li .content { position: static; display: table-cell; padding: 10px 15px; vertical-align: top; }
ul.times li .content { padding: 12px 12px; float: none; vertical-align: middle }
ul.times .time i { margin-top: -4px; margin-bottom: 5px; }
.times .form-group { width: 100% !important; padding: 10px 10px 10px 17px; border-bottom: 1px dashed #b8babc; margin-left: -7px !important; margin-bottom: 0px !important }
.times .bootstrap-select { max-width: 260px; width: 100%; line-height: 0px }
.order_list { margin: -15px -15px 0px -15px; height: 100% }
.order_list li { float: left; width: 100%; border-bottom: 1px solid #C4C7CA; padding: 8px 12px; cursor: move; }
.order_list li:hover { background: #F5F5F5 }
.grey .order_list li:hover { background: #fff }
.order_list li p { margin: 4px 0px; font-size: 13px; color: #666 }
.order_list li p b { font-weight: normal; font-family: 'RobotoMedium'; color: #000 }
.order_list li.ui-sortable-helper { border-color: transparent; border-radius: 4px; box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3); background: #fff; }
.modal .form-group .form-group, .modal .form-group p { margin: 0px }
.modal .form-group label.edit { padding-right: 20px }
.modal .form-group label.edit a { position: absolute; color: #909090; top: -2px; right: 0px; width: 20px; text-align: center; line-height: 20px; }
.modal .form-group label.edit a .fa { font-size: 14px }
.modal .form-group label.edit a:hover { color: #000 }
.modal .form-group .form-group.action { margin: 20px 0px; border: 0px; padding: 0px; }
.modal .form-group .form-group.action .btn { font-size: 12px; height: 30px; line-height: 30px; min-width: 80px; }
.modal .form-group .form-group .form-control { font-size: 14px }

/* ul.times li .content{  display: table-cell;  height: 0;}
ul.times li .content li{min-height: 160px; height: 100%; max-height: 100%;} */

/*pagination*/
.pagination { text-align: center; padding: 0px; margin: 5px 0px 15px 0px; }
.pagination li { display: inline; position: relative }
.pagination li a { display: inline-block; margin: 2px; width: 30px; height: 30px; line-height: 30px; -webkit-border-radius: 200px; -moz-border-radius: 200px; color: #737478; font-family: 'RobotoMedium'; text-decoration: none }
.pagination li a:hover { background: #757579; color: #fff; box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.3) }
.pagination li a.active, .pagination li a.active:hover, .pagination li.active a, .pagination li.active a:hover { background: #231f20; color: #fff; box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.5) }
.pagination li.action.icon { margin: 0px 0px 0px 10px; }
.pagination li.action.first { margin: 0px 0px 0px 0px; }
.pagination li.action.second { margin: 0px 10px 0px 0px; }
.pagination li.action a, .pagination li.action.disabled span { width: auto; background: #a9aaae; color: #fff; -webkit-border-radius: 4px; -moz-border-radius: 4px; padding: 0px 15px; text-transform: uppercase; font-size: 12px; vertical-align: middle; height: 30px; line-height: 30px; position: relative; display: inline-block }
.pagination li.action a:hover { background: #757579; }
.pagination li.action a.icon, .pagination li.action span.icon, .pagination li.action.icon a, .pagination li.action.icon.disabled span { -webkit-border-radius: 200px; -moz-border-radius: 200px; width: 30px; height: 30px; text-align: center }
.pagination li.action .fa { line-height: 30px; font-size: 18px; position: absolute; left: 0px; width: 100% }
.pagination li.action.disabled span { background: #c1c1c1; color: #7b7b7b; cursor: no-drop; margin: 2px }
.file-input-wrapper label[for=driver-profile_picture] { display: none; }
.field-driver-profile_picture div[class=help-block] { width: 300px; margin-right: -200px; }
.file-input-wrapper label[for=assemblingperson-profile_picture] { display: none; }
.field-assemblingperson-profile_picture div[class=help-block] { width: 300px; margin-right: -200px; }

/* Chart */
.chart-lg { text-align: center; margin: 0px auto; }
.chart-lg .charts { width: 100%; margin: 0px auto; display: inline-block; }
.chart-sm .charts { width: 50%; float: left; padding: 15px }
.chart-xs .charts { width: 33.33%; float: left; padding: 15px; }
#map_new { position: fixed !important; width: 100%; height: 100%; float: left; z-index: 1; }
.occupuncy { width: 60%; float: left; }
.analytics { width: 40%; float: left; text-align: right; }
.charts .knob-label { width: 100%; float: left; color: #333; text-align: left; font-size: 15px; margin: 0; padding: 10px 0; white-space: nowrap; text-overflow: ellipsis; overflow: hidden; font-family: 'RobotoMedium'; text-transform: uppercase; }
.charts .avg-time { width: 100%; float: left; text-align: left; font-size: 13px; color: #555; }
.charts a { padding: 15px; border: 1px solid #eee; background: #ededed; background: -webkit-linear-gradient(to right, #fdfdfd, #EDEDED); background: linear-gradient(to right, #fdfdfd, #EDEDED); border-radius: 4px; border-bottom: 2px solid #dadada; }

/* Detail */
.lot_detail { position: relative; }
.lot { position: absolute; background: #fff; border-radius: 3px; padding: 10px; box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2); z-index: 2; }
.lot_msg { left: 10px; bottom: 10px; }
.lot_msg h5, .lot_msg .btn { float: left; }
.lot_msg h5, .lot_history h5 { line-height: 26px; margin: 0; padding-right: 10px; display: inline-block; }
h1.title { font-family: 'RobotoRegular'; color: #231f20; font-size: 20px; padding-bottom: 10px }
.lot_msg a.btn.icon, .lot_history a.btn.icon { min-width: auto; border-radius: 100px !important; font-size: 14px; min-height: auto; width: 26px; height: 26px; line-height: 26px; text-align: center; padding: 0; margin: 0; }
.lot_msg a.btn.icon i.fa, .lot_history a.btn.icon i.fa { margin: 0; float: none; }
.lot_history { right: 10px; top: 60px; }
.lot_history ul.reset li { margin-bottom: 4px; }
.lot_history ul.reset li i { width: 16px; height: 16px; float: left; border-radius: 100px; box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2); padding: 0; margin: 3px 8px 0 0 }
.lot_history ul.reset li.available i { background: #C2EEBD; background: -webkit-linear-gradient(to top, #C2EEBD, #A0E396); background: linear-gradient(to top, #C2EEBD, #A0E396); border: 1px solid #6FCA63; }
.lot_history ul.reset li.occupied i { background: #E1744B; background: -webkit-linear-gradient(to top, #E1744B, #D44614); background: linear-gradient(to top, #E1744B, #D44614); border: 1px solid #C34920; }
.lot_history ul.reset li.reserved i { background: #A34AE2; background: -webkit-linear-gradient(to top, #A34AE2, #7F0FD5); background: linear-gradient(to top, #A34AE2, #7F0FD5); border: 1px solid #7218B6; }
.lot_history ul.reset li.no_data i { background: #FFC107; background: -webkit-linear-gradient(to top, #FFC107, #ff9800); background: linear-gradient(to top, #FFC107, #ff9800); border: 1px solid #ff9800; }
.lot_history ul.reset li span { font-size: 14px; line-height: 23px; }
.lot_history ul.reset li a { width: 100%; padding: 8px 0; margin-top: 8px; min-height: auto; height: auto; line-height: initial; }
.zone { padding-left: 24px; margin-top: 2px; font-size: 12px; }
.zone p { margin-bottom: 3px }
.lot_time { left: 10px; top: 60px; }
.lot_time .form-group { margin: 0 }
.lot_time .form-control { float: left; min-width: auto; width: 30px; height: 20px; border: none; border-bottom: 1px solid #ddd; border-radius: 0 !important; text-align: center; margin: 0 5px; padding: 0; }
.lot_time label { float: left; min-width: auto; }
.lot_time h2 { font-size: 16px; border-bottom: 1px solid #eee; padding-bottom: 8px; margin-bottom: 10px; }
.modal.right.custom .modal-dialog { padding: 0 }
.modal.right.custom .modal-content, .modal.right.custom .modal-header { border-radius: 0 }
#modal_history .modal-dialog { width: 450px }
#modal_history .datepicker { border: 1px solid #ddd; border-radius: 3px; }
#modal_history .bootstrap-datetimepicker-widget { max-width: 100%; }
#modal_history .bootstrap-datetimepicker-widget table { border-radius: 3px }
ul.zone-info li { font-family: 'RobotoRegular'; }
ul.zone-info li .form-group { font-size: 14px }
ul.zone-info li i.fa { padding: 0 10px 0 2px; color: #929292; }
ul.zone-info li span.img { width: auto; float: left; background: #fff; box-shadow: 0 1px 10px rgba(0, 0, 0, 0.2); border-radius: 3px; padding: 5px; margin-left: 3px; }
.gm-style .form-group.action .btn { padding: 0 6px !important; height: 26px; line-height: 26px; min-width: auto; font-size: 12px; float: left; margin-top: 5px; }
.box-left { width: 40%; float: left; padding: 0 15px }
.box-right { width: 60%; float: left; padding: 0 15px }
.skin-blue .main-header .logo { background: #fff !important }
.space_desc { border: 1px solid #eee; background: #ededed; border-radius: 4px; margin-top: 54px; }
.space_desc p { padding: 12px 15px; margin: 0; background: #f7801b; background: -webkit-linear-gradient(to right, #122f61, #f7801b); background: linear-gradient(to right, #122f61, #f7801b); color: #fff; font-family: 'RobotoMedium'; text-transform: uppercase; }
.space_desc p span { float: right; }
.coming_soon { width: 100%; float: left; text-align: center; margin-top: 40px; }
.coming_soon img { max-width: 320px; }
.coming_soon h3 { color: #038aca; margin: 20px 0; font-family: 'RobotoRegular'; font-size: 21px; }
.content-wrapper .gm-control-active, #lots .gmnoprint .gm-control-active { background: #CCC !important; border-radius: 4px; margin-top: 10px !important; }
#lots button.gm-tilt.gm-control-active, #lots .gm-svpc { display: none !important }

/*version3*/
.progress-bar-animated { -webkit-animation: progress-bar-stripes 1s linear infinite; animation: progress-bar-stripes 1s linear infinite; }
.progress-view .progress.sm { height: 10px; }
.progress-view .progress { margin-bottom: 12px; background-color: #cfcfcf; -webkit-box-shadow: inset 0 0px 2px rgba(212, 212, 212); box-shadow: inset 0 0px 2px rgb(212, 212, 212); }
.progress-view .progress-content { text-align: left; width: 100%; display: inline-block; padding-left: 10px; height: 18px; line-height: 18px; margin-top: 0px; padding-top: 0px; font-size: 11px; float: left; }
.content-view .updated-time { font-size: 12px; color: #6b6b6b; border-bottom: 1px dashed #6b6b6b; }
.progress-view .progress-group .progress-number { color: #5d5d5d; float: right; font-size: 11px; padding-left: 8px; }
.occupacy { border-left: 0px; border-right: 0px; }
.content-view { width: 100%; display: inline-block; margin-bottom: 25px;    /* border-bottom: 1px solid #ccc; */ padding: 15px 15px 20px 15px;    /* background: #000; */ background: #ededed; background: -webkit-linear-gradient(to right, #fdfdfd, #EDEDED); background: linear-gradient(to right, #fdfdfd, #EDEDED); }
.space .parking-content { width: 100%; display: inline-block; padding: 5px 0px; }
.space .parking-content span { float: right; color: #ff780c; }
.chart-view { text-align: center; }
.chart-view .updated-time { display: inline-block; }
.spark-chart { margin-bottom: 20px; display: inline-block; }
.content-view .progress-text { font-size: 13px; font-weight: 400; color: #626262; }

/*bar-chart view*/
.bar-chart-view .highcharts-contextmenu .highcharts-menu hr { margin: 0px; }
.bar-chart-view .highcharts-contextmenu .highcharts-menu { max-height: 156px; overflow: auto; }
.bar-chart-view .date-view { margin-bottom: -27px; position: relative; z-index: 11; }
.bar-chart-view .date-view .input-group .form-control { height: 28px; line-height: 28px; }
.nav-tabs.tab-bar-view { border-bottom: 1px solid #ccc; }
.tab-bar-view a.nav-link { font-size: 17px; }
.bar-chart-view .box-wrap { margin-bottom: 10px; padding-bottom: 2px; border-bottom: 1px solid #cdcdcd; }
.bar-chart-view .box-wrap h4 { margin-bottom: 5px; text-align: center; font-size: 17px; }
.bar-chart-view .box-wrap p { text-align: center; color: #737373; font-size: 14px; margin-bottom: 5px; }
.date-view .input-group { margin-bottom: 0px }
.date-view .form-group { width: 165px; float: left; display: inline-block; margin-bottom: 0px; }
.date-view .form-control { margin: 0px; padding: 0px; border-radius: 4px !important; }
.date-view { display: inline-block; float: right; }
.date-view .form-control { background: #fff; border: 1px solid #ccc !important; border-radius: 4px; }

/*turnover*/
.tab-content-report .nav-link { font-size: 16px }
.report-wrap { display: inline-block; width: 100%; padding: 15px; }
.box-body.average-report { padding: 0px; }
.tab-content-report .nav-tabs { border-bottom: 1px solid #ccc; margin-bottom: 10px }
.tab-content-report { display: inline-block; width: 100%; }
.average-report .report-wrap { margin-bottom: 5px; padding-bottom: 5px; border-bottom: 1px solid #ccc; }
.average-report .progress-text, .average-report .progress-number { font-weight: 500; color: #666666; }
.average-report { display: inline-block; width: 100%; }
.summary-date-view .date-view .form-control { height: 28px; line-height: 28px; }
.summary-date-view { width: 100%; display: inline-block; float: left; padding: 0px 0px; margin-bottom: -28px; position: relative; z-index: 11; }
.bootstrap-select.time-select { width: 85px !important; }
.bootstrap-select.time-select button { height: 28px; line-height: 28px; }
.summary-top { float: right; display: inline-block; margin-bottom: 10px; }
.summary-top .dropdown { display: inline-block; margin-left: 15px; }
.summary-top .dropdown-toggle { font-size: 16px }
.summary-top .dropdown-toggle i { margin-right: 7px; }
@media only screen and (min-device-width:768px) and (max-device-width:1024px) {
	.chart-sm .charts, .chart-xs .charts, #modal_history .modal-dialog { width: 50% !important }
	.box-left, .box-right { width: 100% }
}
@media (max-width:768px) {
	.content-wrapper, .main-footer { margin-left: 0; }
}
@media (max-width:767px) {
	.col-lg-1, .col-lg-10, .col-lg-11, .col-lg-12, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-md-1, .col-md-10, .col-md-11, .col-md-12, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-sm-1, .col-sm-10, .col-sm-11, .col-sm-12, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9 { float: left; width: 100% }
	.chart-lg .charts, .chart-sm .charts, .chart-xs .charts, #modal_history .modal-dialog { width: 100% !important }
	body .modal-dialog { padding: 0; border-radius: 0 }
	body .modal-header, body .modal-content { border-radius: 0 }
	.box-left, .box-right { width: 100% }
}
@media (min-width:767px) {
	.modal:before { content: ''; display: inline-block; height: 100%; vertical-align: middle; /*margin-right: -4px;*/ }
}
@media only screen and (min-device-width:240px) and (max-device-width:1024px) {
	.modal_open, .modal-open, .modal-open .site_header, .modal_open .site_header { padding-right: 0 !important; }
}
