@media only screen and (max-width: 1200px) {
aside .account_section ul.myacc_menu li a{padding: 3px 10px;}
.cartCheckOut.affix{width:300px;}
.banner_scroll.owl-carousel .owl-item img{ width: auto; height: auto; max-width: inherit;}
}

@media only screen and (max-width: 993px) {
.menu_section .account_section ul.list_account li{padding:0px 5px;}
#find_shop_form .col-md-10.col-md-offset-1.top_margin{margin-left:0px;}
.how_works_food li div.arrowlined {width: 140px;height: 150px; background: url(../images/arrow-lined.png) no-repeat right center;}
.how_works_food li div.arrowlined.dooted {background: url(../images/arrow-dotted.png) no-repeat right center;transform: rotate(-44deg);}
.social_share ul{margin:0px !important;}
.list_last_btn a {margin: 0 0 0 -60px !important;display: inline-block;}
.minimuOrder p{margin-bottom:5px;}
.cartCheckOut.affix{width:100%; position: relative !important;}
.downloadApps{margin-top:100px;}
.reviews_tap ul li{width:46% !important;}
}
@media only screen and (max-width: 767px) {
.how_works_food li div.arrowlined,.how_works_food li div.arrowlined.dooted {display: none;}
.aboutus_bantext h1{margin-top:30px !important;}
.how_works_food li{width:100%;}
.social_share ul li{float: left;}
.all_reserved{text-align: center;}
.menu_section .account_section ul.list_account{float: none;margin: 0px auto;text-align: center; margin-bottom:10px;}
.menu_section .account_section ul.list_account li a{background: none;}
.mobileAppfood .iphonefoodpine{top:0px !important;}
.downloadApps{margin-top:30px;}
.nav_bar{display:block;}
.wrapmenu{padding-left: 0px !important;padding-right: 0px !important;}
.menu_section .account_section ul.list_account li{background:none !important;border-bottom: 1px solid #ddd;}
.menu_section .account_section ul.list_account li a{color:#333;}
.wrapmenu ul.list_account li{float:left;width:100% !important; padding:10px 12px !important; text-align:left;}
#find_shop_form .col-md-10.col-md-offset-1.top_margin, #find_shop_form .col-sm-4.col-xs-4{padding-left:0px !important;padding-right:0px !important;}
.mobileAppfood h2.mobile_head{font-size: 24px !important;letter-spacing:normal;}
.footerTop h3{font-size:16px; margin-top:15px}
/*.menu_section .account_section ul.list_account li.myacc.dropdown-toggle.open ul.myacc_menu{display:block !important;left:0px !important;margin:0px;width:100% !important;border:0px !important;top:45px;}
.menu_section .account_section ul.list_account li.myacc.dropdown-toggle.open ul.myacc_menu li{padding:3px !important;border-bottom: 1px solid #dedede !important;}
.header_section .account_section .myacc_menu.dropdown-menu::before{display:none !important;}
.menu_section .account_section ul.list_account li.myacc.dropdown-toggle.open ul.myacc_menu li a span.myacc_title{color:#333 !important;}
.menu_section .account_section ul.list_account li.myacc.dropdown-toggle.open ul.myacc_menu li a span.myacc_title:hover{color:#20a8e0 !important;}*/
}
@media only screen and (max-width: 767px) {
.list_last_btn a{display:block !important;}
.mobileAppfood{height: auto !important;}
.mobileAppfood .iphonefoodpine{margin:0px auto;}
.col-md-12.detail_left.checkout{padding-left:0px !important;padding-right:0px !important;}
.reviews_tap ul li{width:45% !important;}

}
@media only screen and (max-width: 620px) {
select#cityloadingvalues{height:40px;}
.mobileAppfood h2.mobile_head{font-size: 20px !important;letter-spacing:normal;}
.footerTop h3{font-size:16px;}
.wrapmenu{padding-left: 0px !important;padding-right: 0px !important;}
.menu_section .account_section ul.list_account li a{color:#333;}
.menu_section .account_section ul.list_account li{background:none !important;border-bottom: 1px solid #ddd;}
.wrapmenu ul.list_account li{float:left;width:100% !important; padding:10px 12px !important; text-align:left;}
.nav_bar{display:block;}
.how_works_food li div.arrowlined,.how_works_food li div.arrowlined.dooted {display: none;}
.how_works_food li{width:50%;}
.social_share ul li{float: left;}
.all_reserved{text-align: center;}
.miniMum_order_detail{margin:10px 0px;}
.header_section .open > .dropdown-toggle.btn-primary{height: 40px !important;}
.aboutus_bantext h1{ font-size: 22px;}
.reviews_tap ul li{width:100% !important;}
}

@media only screen and (max-width: 420px) {
.social_share ul li a {padding: 0 0 0 0px;}
.detail_left .nav.nav-tabs > li > a{width: auto;padding:5px 15px !important;margin:0 5px !important; border-radius:30px;}
.detail_left .nav > li > a:hover{padding:5px 15px !important;}
/*#detail .nav-tabs > li{width:33.3% !important;float: left;}*/
.nav_bar{display: block; cursor: pointer;}
}

@media only screen and (min-width: 1280px) {
 .col-lg-8.col-lg-offset-2.top_margin { display: inline-block;margin-left: 14%; width: 955px;}

#listing_banner .col-lg-8.col-lg-offset-2.top_margin {
    margin-left: 9%}

}
@media only screen and (min-width: 960px) {
    #footer_section .col-md-15, #how_does_work .col-md-15 {
    width: 20%}
#loginModal .modal-dialog, #addressBookModal .modal-dialog, #partnerModal .modal-dialog {
    width: 390px;
}
#signupModal .modal-dialog,  #forgotPwdModal .modal-dialog{width:430px;}
#reviewmodal .modal-dialog {
    width: 440px;
}
#chooseModal .modal-dialog {
    width: 670px;
}
.affix-top {
    position: relative;
}
.affix {
    top: 95px;
}


#addressBookModal .modal-content {
    width: 480px;
    display: inline-block;
}
.col-md-5.col-xs-12.total_round_off {
    margin-left: 37%}
}
@media only screen and (min-width: 800px) {
    .affix-top {
    position: relative;
}
.affix {
    top: 85px;
}

}
@media only screen and (min-width: 1600px) {
    .col-lg-8.col-lg-offset-2.top_margin {
    display: inline-block;
    margin-left: 24%}
#listing_banner .col-lg-8.col-lg-offset-2.top_margin {
    margin-left: 14%}
}
@media only screen and (max-width: 1024px) {
    .shop_not_found.col-xs-12.text-center {
    top: 0;
}
.social_share ul {
    margin:0;
}
.your_food_image > img {
    max-width: 100%;
    margin: 50px 0 0 0;
}
button.change_location, button.find_rest {
    font-size: 13px;
    padding: 8px 15px;
}
#home_banner button.find_rest, #search-rest button.find_rest, #search-rest button.change_location {
    width: 100%}
.list_image img {
    max-width: 100%}
.listing_bantext {
    bottom: 35px;
}
.listing_bantext h1 {
    font: 20px 'OpenSansRegular'}
.list_last h4 {
    font-size: 11px;
}
.list_last h6 {
    font-size: 11px;
}
.aboutus_bantext {
    bottom: 125px;
}
.your_ordertab {
    height: auto;
}
.checkout_page .checkout_list1 {
    width: 91%;
    margin: 0;
}
.checkout_page .checkout_list1 h3 {
    font: 18px/20px 'OpenSansRegular';
    margin-bottom: 0;
}
.checkout_page .checkout .nav > li {
    padding: 0;
    width: 50%}
.before_login_checkout .sidebar_inner label {
    float: none;
}
.checkout_secondtab .check_login {
    margin-right: 10px !important;
}
.check_require {
    display: inline-block;
    width: 100%}
.order_confirm_checkout .verify_code h6 {
    width: 100%;
    display: inline-block;
}
.order_confirm_checkout p.your_order {
    clear: both;
}
.checkout_confirm aside {
    margin-top: 20px;
}
.last_confirm_checkout {
    margin-left: 0 !important;
    margin-right: 0 !important;
}
.editprofile .edit_profile p.receive_email {
    float: left;
    line-height: 25px;
}
.editprofile .edit_profile .receive_error {
    padding-left: 0 !important;
}
.checkout_secondtab .form-group p.receive_email {
    font-size: 14px;
}
.bottom_checkout .color_checkprice span {
    font-size: 12px;
}
.bottom_checkout p.round_off {
    font-size: 15px;
}
.checkout_secondtab .byclick_checkout a br {
    display: none;
}
.reviews_tap .nodata_found {
    font-size: 24px;
}
#after-detail.affix-bottom, #after-no-detail.affix-bottom {
    top: 0 !important;
}
.common-icon {
    left: -18px;
}
.listing_middle.detail_part .common-icon {
    left: -40px;
}

}
@media only screen and (max-width: 980px) {


.list_last_btn.pull-right {
    float: left !important;
    text-align: left !important;
}
.list_last_btn a {
    margin: 0 0 0 60px;
}
.col-md-7.responsive-padding {
    padding: 0;
}
.listing_middle.detail_part .common-icon {
    left: 48%}
.delivery_fee, .takeaway_responsive.last-part {
    padding: 0;
}
.detail_left .color-common {
    margin: 0;
}
.list_det_inner .star_list .item_desc {
    padding: 0;
    width: 91%}
.plus {
    margin: 5px 20px 0 0;
}
.list_image img {
    height: auto;
}
.footer-cms-part {
    display: inline-block;
}
.sidebar_checkout.col-md-12 {
    display: inline-block;
    width: 100%}
.checkout_secondtab .form-group input {
    padding: 4px;
}
.checkout_secondtab .form-group p.receive_email {
    line-height: 16px;
}
.checkout_secondtab form.center-block .form-group .receive_error {
    padding-left: 15px !important;
    display: inline-block;
}
#myorder .account_section {
    margin: 0 -15px;
}
.addressbook .address_book, .reviews .favourites.review, .editprofile .edit_profile, .myorder .myorder_right{width:100%;}

}@media only screen and (max-width: 800px) {
    
#how_does_work {
    display: inline-block;
}
.how_does h3 {
    font-size: 20px;
}
#how_does_work, #your_food_online {
    min-height: auto;
}
.your_food_image img {
    max-width: 100%}
.your_food_rightside h2 {
    font: 25px/30px 'OpenSansRegular';
    margin: 65px 0 0;
}
.listing_bantext {
    bottom: 27px;
}
.listing_food ul {
    padding-left: 0;
}
.social_share ul {
    margin: 0 auto;
}
#listing_banner > img {
    height: 169px;
}
.col-md-3.col-xs-12.row.pull-right {
    margin: 0;
    padding: 0;
}
.checkout_page .checkout .nav > li {
    width: 50%}
.before_login_checkout .sidebar_inner label {
    width: 97%}
.receive_error {
    padding-left: 0 !important;
}
.receive_error label {
    display: none;
}
.order_confirm_checkout .verify_code {
    margin: 0 0 0 30px;
    width: 90%}
.list_last h4 {
    font-size: 13px;
}
.list_last h6 {
    font-size: 13px;
}
.col-md-4.takeaway_responsive, .col-md-3.takeaway_responsive {
    padding-left: 0;
}
.checkout_secondtab .choose_howto_pay {
    width: 100%}
.col-md-6.padding-right.place_order_checkout.pull-right {
    float: none !important;
    padding-left: 0;
    padding-right: 0;
}
.header_section .col-md-10.col-md-offset-1 {
    clear: both;
}
.col-paypal_bot.col-md-9.col-sm-7.col-xs-7 img {
    display: inline-block;
    margin: 0 0 10px;
    max-width: 100%}
.editprofile .edit_profile input {
    padding: 4px 5px;
}
.listing_middle.detail_part .col-md-10.row {
    margin: 15px 0 0 0;
}
.reviews_tap .nodata_found {
    font-size: 24px;
    position: relative;
    text-align: left;
    top: 0;
}
.shop_not_found.col-xs-12.text-center {
    top: 0px;
}
.shop_not_found h1 {
    font: 30px/25px "OpenSansRegular"}
.shop_not_found h2 {
    font: 18px/18px "OpenSansRegular";
    margin: 0;
}
.editprofile .edit_profile p.receive_email {
    margin-top: 0;
    position: relative;
    bottom: 15px;
}
.editprofile .edit_profile .receive_error {
    margin-bottom: 15px;
}
.how_does p {
    min-height: 60px;
}
.how_does_common {
    min-height: 170px;
}
.your_food_image > img {
    margin: 56px 0 0;
}
.info-title {
    width: 115px;
}
.snowfall-canvas {
    width: 100% !important;
}
.change-address .sidebar_checkout h4 {
    width: 100%}
.header_section .account_section .myacc_menu.dropdown-menu {
    left: -96px;
}
}
@media only screen and (max-width: 767px) {
.mobile_foot{margin:10px 0px; text-align: center !important;}
.footer_bottom img{float: none !important; margin:0px auto !important; text-align: center !important;}
    .footer-info-part .list-unstyled.about_content li:first-child a {
    padding-left: 0;
}
#subscribe .form_labels .checkbox small, #subscribe button.sign_up {
    font-size: 16px;
}
#subscribe .top_margin .form-inline .checkbox {
    margin: 0;
}
.form_labels {
    padding: 13px 0 0;
}
#search_button {
    padding: 1.5% 2%}
.list_border.padding-left0 {
    padding-left: 15px !important;
    margin: 20px 0 0;
}

.bs-docs-sidebar {
    min-height: auto;
}
.response_width.padding-right0 {
    padding-left: 0 !important;
}
.affix{position:relative !important;}
}
@media only screen and (max-width: 680px) {
    .your_food_image > img {
    margin: 140px 0 0;
}
.your_food_rightside .apps ul {
    display: inline-flex;
}
.col-md-7.responsive-padding {
    width: 100%}
.col-xs-6.color-section-responsive {
    width: auto;
    margin:  5px 0 0 0;
}
.col-xs-6.right-min-responsive {
    width: 100%;
    margin: 10px 0 0;
}
.col-xs-6.right-min-responsive .list_inner_middle .left-part, .col-md-7.responsive-padding {
    padding: 0 7px;
    text-align: left;
}
.listing_middle.detail_part .common-icon {
    left: 42%}
.checkout_page .checkout_list1 h3, .checkout_page .checkout .nav-tabs > li .your_ordertab h3 {
    font-size: 15px;
}
.list_last_btn a{display:none;}
.mobile_goto_menu {display: inline-block;width: 100%;margin: 15px 0 0 0;}
button.goto_menu{left:auto;margin-left:8px;}
}
@media only screen and (min-width:640px) and (max-width: 800px) {
    .product_popup .list_popup .checkbox small {
    width: 83%}
.product_popup .list_popup p.price_list {
    font-size: 14px;
}
}
@media only screen and (max-width: 640px) {
    .banner_text h2 {
    font-size: 17px;
}

.info h3 .fa{ display: none;}


button.find_rest {
    font: 15px 'OpenSansRegular'}
.form_labels {
    padding: 15px 0 0;
}
.how_does h3 {
    font-size: 15px;
}
.your_food_rightside h2 {
    font: 20px/20px 'OpenSansRegular';
    margin: 55px 0 0;
}
.your_food_rightside h3 {
    font: 15px/15px 'OpenSansRegular'}
.apps img {
    width: 95%}
.your_food_rightside .apps ul li {
    width: 49%}
#subscribe .form_labels .checkbox {
    display: inline-block;
    font: 14px/20px 'OpenSansRegular';
    margin: 0;
}
.form-control::-moz-placeholder {
    font: 13px/20px 'OpenSansRegular'}
.list_last h6 {
    text-align: left;
}
.list_last .col-sm-4 {
    padding-left: 0;
}
.list_last .col-sm-4.row {
    margin-left: 0;
}
#listing_banner .col-xs-offset-2 {
    margin-left: 0;
    width: 100%}
}
.checkout_page .checkout .nav > li {
    width: 100%}
.checkout_secondtab .fb_login {
    width: 70%}

.common-sticky.sticky {
    padding: 0 20px;
    min-height: 245px;
}
.common-sticky.sticky .col-sm-4.col-xs-4 {
    width: 100%;
    padding-left: 0;
}
button.find_all_shop {
    width: auto;
}
.col-xs-5.row.image_popup.row.pull-right > img {
    height: 110px;
    margin: 20px 0 0;
}
#listing_banner .col-xs-3.change_loc_but {
    text-align: center;
    width: 100%}
button.change_loc {
    margin-top: 0;
}/*
#search-rest .form_labels .col-sm-3.col-xs-4 {

    width: 100%;
    padding: 0;

}
#search-rest {
    min-height: 310px;
}
#search-rest .col-md-12.top_margin.padding-right0 {
    padding-left: 0;
}
#search-rest .filter-option.pull-left {
    font-size: 15px;
}
*/
.common-sticky #search_location_form .col-sm-4.col-xs-4 {
    padding: 0 15px !important;
}
.dish_detail h6.after-detail-desc span{padding-left:0;}
.product_popup .list_popup .submit a{width:197px;}
}
@media only screen and (max-width: 600px) {
    #subscribe {
    min-height: 388px;
}
#home_banner {
    padding: 15% 0 0;
}
#find_shop_form .padding-right0 {
    padding-right: 15px !important;
}
#home_banner button.find_rest, #search-rest button.find_rest, #search-rest button.change_location, #home_banner .form_labels .form-control, #search-rest .form_labels .form-control, .header_section .bootstrap-select > .dropdown-toggle, #address_book_form .bootstrap-select > .dropdown-toggle, .edit_profile .bootstrap-select > .dropdown-toggle {
    border-radius: 5px;
}
.row.none-row {
    margin: 0 !important;
}
#find_shop_form .padding-left0 {
    padding-left: 15px !important;
}
#subscribe {
    min-height: 350px;
}
.common-sticky #find_shop_form .col-sm-4.col-xs-4 {
    width: 100%;
    padding-left: 15px;
}
#search-rest .bootstrap-select > .dropdown-toggle {
    border-radius: 5px;
}
.listing_search_location .ui-autocomplete.ui-front.ui-menu.ui-widget.ui-widget-content {
    width: 78% !important;
}
.listing_search_location.inner-detail .ui-autocomplete.ui-front.ui-menu.ui-widget.ui-widget-content {
    width: 82% !important;
}
#home_banner .bootstrap-select.btn-group .dropdown-menu, #search-rest .bootstrap-select.btn-group .dropdown-menu {
    min-width: 94% !important;
}
#search-rest .form_labels {
    position: relative;
    bottom: 13px;
}
.list_image img {
    height: auto;
}
.ui-autocomplete.ui-front.ui-menu.ui-widget.ui-widget-content {
    width: 86% !important;
}
#subscribe .bootstrap-select.btn-group .dropdown-menu.open {
    width: 94% !important;
}
.listing_middle.detail_part .common-icon {
    left: 30%}
#listing_banner {
    min-height: 340px;
}
#listing_banner.contact-us, #listing_banner.cms-banner {
    min-height: 150px;
}
 
.detail-voucher{padding:5px;}
.star_list span.list_text{font-size:11px;}
}
@media only screen and (max-width: 568px) {
    button.find_rest {
    width: auto;
}
button.find_all_shop {
    width: auto;
}
.form_labels .col-xs-4 {
    width: 100%}

.listing_bantext .col-xs-9, .listing_bantext .col-xs-3 {
    width: 100%;
    text-align: center;
}
.listing_bantext {
    width: 100%}
button.change_loc {
    top: -6px;
}
#listing_banner {
    text-align: center;
}
#carousel ul li {
    width: 120px !important;
}
.verify_code p {
    width: 100%}
.order_confirm_checkout .verify_code {
    margin: 0 0 0 18px;
}
.order_confirm_checkout .verify_code p {
    text-align: left;
}
.verify_code .col-sm-8.padding-left  {
    padding-left:  15px !important;
}
.order_confirm_checkout .verify_code .input-group {
    margin-left: 0px;
    width: 100%;
    margin-right: 0;
    margin-bottom: 5px;
}
.order_confirm_checkout .verify_code .input-group-btn {
    float: left;
    margin-left: 0px;
    width: 100%;
    display: inline-block;
}
.order_confirm_checkout .verify_code .input-group-btn button {
    width: 100%;
    display: inline-block;
}
.order_confirm_checkout .verify_code h6 {
    line-height: 18px;
}
.col-xs-5.image_popup img {
    max-width: 100%}
.product_popup .list_popup .col-xs-7, .product_popup .list_popup .col-xs-5, .product_popup .list_popup .col-xs-6 {
    width: 100%}
.reviews_tap .col-xs-12.pull-right.text-right.row {
    text-align: center;
}
.col-xs-4.row.pull-right.status.text-right {
    display: inline-block;
}

.common-sticky .col-sm-4.col-xs-4 {
    width: 100%;
    padding-left: 0;
}
.col-xs-6.row.ingredients_option:nth-child(2n) {
    float: left;
}
.shop_not_found.col-xs-12.text-center {
    top: 0px;
}
.shop_not_found h1 {
    font: 18px/18px "OpenSansRegular";
    margin: 20px 0 0;
}
.shop_not_found h2 {
    font: 12px/17px "OpenSansRegular";
    margin: 0;
}
#detail.detail_food.checkout_page .detail_left.checkout .nav-tabs > li {
    width: 100%;
    margin: 5px 0;
}
.listing_food .list_border li{width:100%;}
.col-md-10.col-sm-9.col-xs-10.row{width:100%;}
.detail-margin.list_inner_middle{margin:0;}
.product_popup .list_popup .submit a{width:190px;}
}
@media only screen and (min-width:480px) and (max-width: 568px) {
    .col-xs-7.qty_popup {
    width: 55% !important;
}
.col-xs-5.image_popup {
    width: 45% !important;
    margin-top: 35px;
}
.has-js .subscription .label_check {
    background-position: 15px 5px;
}
}
@media only screen and (max-width: 480px) {
    #your_food_online .col-xs-5, #your_food_online .col-xs-7 {
    width: 100%}
.your_food_rightside h2 {
    margin: 10px 0 0;
}
.subscribe_text h2 {
    font: 20px/20px 'OpenSansRegular'}
#subscribe .top_margin {
    padding: 0 0 42px;
}
#subscribe .form_labels .checkbox {
    margin: 10px 0 0;
}
#footer_section .col-xs-7, #footer_section .col-xs-5 {
    width: 100%;
    text-align: center;
}
.how_does .col-xs-6, .how_does .col-xs-4 {
    width: 50%;
    padding: 0;
}
.flaticon-right11::before {
    display: none;
}
.checkout_page .checkout .nav > li {
    width: 100%}
.delivery_fee .col-md-5.row {
    display: none;
}
.before_login_checkout .sidebar_inner label {
    width: 96%}
.product_popup .list_popup .col-xs-6.row.pull-right {
    float: left !important;
}
.product_popup .qty_popup h2 {
    font-size: 20px;
}
.listing_food .list_image {
    text-align: center;
}
.myorder_right .listing_middle.col-xs-8 {
    width: 100%}
.myorder_right .col-xs-4.status {
    width: 100%;
    float: none !important;
}
.editprofile .edit_profile input {
    padding: 4px 3px 4px 3px;
}
.list_det_inner .col-sm-8, .list_det_inner .price_food.col-sm-4 {
    width: 100%;
    display: inline-block;
}
.spl_offer_sec .spl_off_img
{
    width: 100%;
}

.list_det_inner ul li {
    display: inline-block;
    width: 100%}
.place_order_checkout.pull-right {
    padding-left: 0;
}
.listing_middle.detail_part {
    
    text-align: left;
}
.checkout_page .checkout_list1 {
    padding-left: 13px;
}
.checkout_page .checkout_list1 {
    margin: 0 0 10px;
}
.col-md-6.response_width {
    margin-left: -15px;
    margin-right: -15px;
}
.change-address .col-xs-7.row.change-left, .change-address .col-xs-5.row.change-right {
    width: 100%}
.change-address .sidebar_checkout h4 {
    margin: 0 0 25px;
}
.checkout_secondtab #collapseTwo .address_book address br {
    display: none;
}
.editprofile .edit_profile p.edit_info {
    line-height: 23px;
}
#subscriptionCityList.col-xs-5.row.required {
    width: 100%}
.common-sticky .title h2 {
    font-size: 15px;
}
.footer-info-part .list-unstyled.about_content li:first-child a {
    padding-left: 0;
}

.listing_middle.detail_part .common-icon {
    left: 10%}
h6.price-responsive {
    text-align: right;
}
.plus {
    margin: 5px 20px 0 10px;
}
#detail.detail_food.checkout_page .detail_left.checkout .nav-tabs > li {
    width: 100%}
.checkout_page .first_list .checkout_list1 {
    padding: 0px;
}

.border_voucher .col-xs-6, .delivery_fee .col-xs-6 {
    width: 100%}
.col-xs-4.check_login, .col-xs-6.fb_login {
    width: 100%;
    display: inline-block;
    margin: 0 !important;
    padding: 0;
}
.checkout_secondtab .fb_login a {
    width: 100%;
    display: inline-block;
    text-align: center;
    padding: 4px 0;
}
.checkout_secondtab .check_login a {
    width: 100%;
    display: inline-block;
    margin: 0 0 20px 0;
    text-align: center;
    padding: 3px 0;
}
.detail_food.checkout_page .border_pay_checkout .form-group {
    width: 100%}
.col-xs-7.change-left, .col-xs-5.change-right {
    width: 100%}
.edit_address_book_form .close {
    right: 7% !important;
    z-index: 2;
}
.addressbook .address_book .list_image img, .list_image img {
    width: 150px;height:150px;}
.listing_food .shop_list .list_image img{width: 150px;height:150px;margin-bottom:10px;}
.how_does .col-md-15.col-sm-6.col-xs-6:last-child{width:100%;}
.delivery_fee h3{width:50%;display:inline-block;margin:0;float:left;}
.takeaway_responsive.last-part .delivery_fee p{margin: 0;width:48%;display:inline-block;}
.reviews_tap h3, .info_tap h3{font-size:18px;}
.border_info .col-md-4.col-sm-6.padding-left,
.col-md-4.col-sm-6.takeaway_responsive{padding-right:0;}
.btn-danger.cart-btn .left-sec{width:53px;padding:6px 0 0 3px;}
.btn-danger.cart-btn span.right-part{width:125px;padding:10px 2px;font-size:15px;}
.btn-danger.cart-btn span.left-part{padding:5px 0 0 30px;font-size:15px;}
.btn-danger.cart-btn, .btn-danger.cart-btn:hover{width:210px;}
.reviews_tap ul li{width:100%;}
.col-md-4.col-sm-12.col-xs-12.pull-right.text-right.top-align-tooltip{padding-right:0;}
.btn-danger.cart-btn .right-chkout{background-position:6px center;}
.responsive-padding .star_list{margin:5px 0;}
#search-rest button.find_rest:hover, #search-rest .form_labels .form-inline .form-control{border-left:0;}
.product_popup .list_popup .submit a {
    width: 100%;
}
.list_popup .col-xs-5.row.pull-right {
    margin: 0;
    padding: 0;
}
}

@media only screen and (max-width: 440px) {
    #ribbon:before {
    left: 0;
}
.shop_list .listing_middle .col-xs-2.padding-left {
    padding: 0 !important;
    width: 100%;
    text-align: center;
}
.address_book .edit_del a .flaticon-configure::before, .address_book .edit_del a .flaticon-delete96::before {
    top: 0px;
}
.favourites.review .col-xs-8, .favourites.review .col-xs-4.edit_del {
    width: 100%;
    text-align: center;
    float: none;
}
.favourites.review .edit_del a .flaticon-configure::before, .favourites.review .edit_del a .flaticon-delete96::before {
    top: 0;
}
.header_section .account_section ul.list_account {
    text-align: center;
}
.listing_bantext {
    left: 10px;
}
.address_book .edit_delete {
    margin: 20px 0 0;
}
.favourites.review .edit_delete {
    margin: 10px 0;
}
.save-address .col-xs-8.row.address_text {
    width: 100%}
.address_book .save-address .edit_del a .flaticon-configure::before {
    top: 0;
}
.checkout_secondtab .mycontact-after-login .label-left, .checkout_secondtab .mycontact-after-login .label-right {
    width: 100%}
.checkout_secondtab .fb_login {
    width: 100%;
    margin-top: 25px;
}
.checkout_secondtab .fb_login a {
    font-size: 15px;
}
.checkout_secondtab p.terms_cond br {
    display: none;
}
.col-xs-5.row.save_edit {
    width: 100%;
    margin-left: 0;
}
#contactus .col-md-6.col-sm-6.col-xs-6 {
    padding-left: 0;
    width: 100%}

.contact_food .btn-success {
    width: 100%}
#home_banner {
    background-repeat: repeat-y !important;
    height: 600px;
}
.shop_not_found.col-xs-12.text-center {
    top: 0px;
}
.shop_not_found h1 {
    font: 15px/17px "OpenSansRegular";
    margin: 5px 0 0;
}
.shop_not_found h2 {
    font: 10px/17px "OpenSansRegular";
    margin: 0;
}

#signupModal .checkbox a br {
    display: none;
}

.modal-header .close {
    left: 0;
}
.col-xs-6.right-min-responsive .list_inner_middle .left-part {
    width: auto;}
.listing_middle.detail_part .common-icon {
    /*left: 0;*/
}
.col-xs-8.responsive-detail-top, .col-xs-6.address-detail, .col-xs-6.payment_det {
    width: 100%}
.reviews_tap .nodata_found {
    font-size: 17px;
}
a.add-review {
    margin: 10px 0;
}
.col-xs-6.payment_det {
    padding: 0;
}


/*.shop_list .common-icon {
    left: 0;
}*/
.detail-voucher{line-height:22px;}
.detail-margin.list_inner_middle .list_inner_title{margin:10px 0 0;display:inline-block;width:100%;}

}
@media only screen and (max-width: 375px) {
    .col-xs-8.responsive-detail-top {
    float: left !important;
    text-align: left;    
    
}
.listing_middle.detail_part{padding:15px 0;}

#search_button {
    padding: 2.7% 4%}
.listing_middle.detail_part .common-icon {
    left: -2px;
}
.checkout_page .checkout_list1 h3, .checkout_page .checkout .nav-tabs > li .your_ordertab h3, .mini-cart.detailed_tab thead > tr > th, .link_address label {
    font-size: 11px;
}
.checkout_page .voucher_code .border_voucher {
    padding: 0 15px 20px;
}
.delivery_fee .row {
    margin: 0;
}
#loginModal .modal-footer .fa-facebook-f::before, #loginModal .modal-footer .fa-facebook::before {
    right: 10px;
}
.second_checktab .form-group, .deliver-aftlogin.add_more_delivery_details, .new-checkout-fad > .col-md-12 {
    padding: 0;
}
.second_checktab .col-md-12.check_require {
    padding: 0;
}

.all_reserved{line-height:20px;margin:5px 0;  color: #8c8989;}
.aboutus_bantext h1{font-size:20px;}
}
@media only screen and (max-width: 360px) {
    #contactus_submit .col-xs-6, .responsive_middle .col-xs-6 {
    width: 100%}

.footer_title {
    font: 12pt 'OpenSansRegular';
    margin: 18px 0 15px;
}
.footer_top .col-xs-6 {
    width: 100%}
#footer_section .col-xs-7, #footer_section .col-xs-5 {
    padding: 0;
}

#loginModal .modal-footer .fa-facebook-f::before, #loginModal .modal-footer .fa-facebook::before {
    right: 13px;
}
#signupModal .terms_cond {
    width: 80%;
    line-height: 16px;
}
#signupModal .terms_cond a br {
    display: none;
}
.bottom_box_common li h6 {
    font-size: 13px;
}
.bottom_box_common {
    padding: 0 15px;
}
.delivery_fee .list1 h3, .delivery_fee .list2 p.free {
    display: inline-block;
    font: 14px/30px 'OpenSansRegular'}
.delivery_fee, .voucher_code {
    padding-left: 0 !important;
    padding-right: 0 !important;
}
.list2 p.free_price, p.free_price {
    font-size: 11px;
}
.before_login_checkout .sidebar_inner label {
    width: 95%}
.checkout_page .checkout .nav-tabs > li .your_ordertab h3 {
    font: 15px/12px 'OpenSansRegular'}
.checkout_secondtab h2 {
    font-size: 15px;
}
.checkout_secondtab form.center-block .form-group p.receive_email {
    font-size: 12px;
    line-height: 15px;
}
.checkout_secondtab form.center-block .border_pay_checkout label {
    width: 90%}
.new.breadcrumb li a {
    font-size: 13px;
}
.order_confirm_checkout .verify_code .input-group-btn {
    margin-top: 10px;
    margin-left: 0px;
}
.myorder_right .col-xs-3 {
    width: 100%;
    text-align: center;
    padding: 10px 0;
}
.myorder_right .col-xs-9 {
    width: 100%;
    text-align: center;
}
.myorder_right .col-xs-4.status, .favourites .listing_middle {
    text-align: center;
}
 {
    text-align: center;
}
.your_delivery_address .bootstrap-select.btn-group .dropdown-menu {
    width: 90% !important;
}
.reviews_tap .col-xs-12.pull-right.text-right.row {
    text-align: center;
    margin-left: 0;
    margin-right: 0;
}

.checkout_secondtab #accordion h4 label {
    font-size: 12px;
}
.address_book .edit_del a .flaticon-configure::before {
    padding: 0;
}
.label_radio img {
    max-width: 100%}
.change-address address br {
    display: none;
}
#home_banner {
    background-repeat: repeat-y !important;
    padding: 0;
}
.checkout_secondtab .form-group input {
    padding: 4px 2px;
}
.subscribe_text h6 {
    font-size: 15px;
}
.listing_middle .list_last_btn {
  /*  width: auto;*/
}
#home_banner .bootstrap-select.btn-group .dropdown-menu, #search-rest .bootstrap-select.btn-group .dropdown-menu {
    width: auto !important;
}
.proceed-to-checkout {
    clear: both;
    position: relative;
    width: auto;}
.listing_middle.detail_part .list_last_btn.pull-right {
    width: 100% !important;
}
.btn-danger.cart-btn, .btn-danger.cart-btn:hover {
    position: relative;
    margin: 15px 0;
    z-index: 2;
}
.listing_middle.detail_part .common-icon {
    left: auto;
    top: 24px;
    margin-left:0;
}
#info .col-md-12 {
    padding: 0;
}
#info .col-md-12 .info_tap {
    padding: 0 15px;
}
.listing_middle .left-part h4, .listing_middle .left-part h6 {
    font-size: 14px;
}
.mini-cart.detailed_tab table {
    display: inline-block;
    overflow: auto;
}
.deliver-aftlogin.add_more_delivery_details, .checkout_secondtab label.delivery_instructions {
    font-size: 12px;
}
.checkout_secondtab .fb_login a {
    padding: 7px 0;
}
.row.mobile-no {
    display: inline-block;
}
.star_list span.star{ margin:0px;}

}
@media only screen and (max-width: 320px) {
    .bottom_checkout .color_checkprice span {
    font-size: 14px;
}
.checkout_secondtab .fb_login a {
    font-size: 13px;
}
#loginModal .modal-footer a.btn big {
    font-size: 15px;
}
#signupModal .modal-content .checkbox label {
    bottom: 35px;
}
.listing_middle.detail_part .star_list span.list_text {
    clear: both;
    float: left;
    font-weight: bold;
    margin-right: 2px;
    }

.checkout_page .checkout_list1 {
    width: 89%}
.delivery_fee .list1 h3, .delivery_fee .list2 p.free, .checkout_secondtab .form-group input {
    font-size: 13px;
}
.list2 {
    padding-left: 0;
}
.list2 p.free_price, p.free_price {
    font-size: 8px;
    line-height:15px;
}
.before_login_checkout .sidebar_inner label {
    width: 94%}
.product_popup .list_popup .checkbox small {
    width: 82%}
.product_popup .list_popup.small_label .checkbox small {
    width: 91%}
.product_popup .list_popup p.price_list {
    color: #000;
    font: 12px 'OpenSansRegular'}
.listing_bantext {
    left: 45px;
}
.detail_left .nav > li > a:hover {
    padding: 10px 0px 10px 0;
}
.checkout_page .voucher_code .border_voucher {
    width: 100%}
.col-xs-12.row.voucher_code {
    margin-left: 0;
}
.col-sm-4.col-xs-6.list1, .col-sm-4.col-xs-6.list2, .col-md-5.col-xs-12.total_round_off {
    padding-left: 0;
}
#menu .col-md-4.col-xs-12.row.pull-right {
    float: none !important;
    margin-left: 0;
    margin-right: 0;
    padding-left: 0;
    padding-right: 0;
}

.listing_search_location .ui-autocomplete.ui-front.ui-menu.ui-widget.ui-widget-content {
    width: 72% !important;
}

.list_det_inner .star_list .item_desc {
    width: 88%}
}

@media (max-width: 1170px) {	
	.mobile_app .app_img{width:30%;   position: relative;}
	.app_content { padding-top: 50px; width: 70%; padding-right: 250px; }
}

@media (max-width: 1024px) {	
	#listing .shop_list li{width:50%}
	.filter_options{float:left; width:30%}
}
@media (max-width: 990px) {	
	.app_content{padding-right:15px}
	#home_banner{padding:100px 0px 180px 0px}
	.cartCheckOut{margin-top:15px; position:static !important}
	.tab-content .paddRight.scrollspy{padding:0px}
	.detail_left_menu.affix{position:static !important; width:100%}
}
@media (max-width: 900px) {	
	.app_content { padding:15px;}
	#how_does_work{padding-bottom:20px}	
}
@media (min-width: 991px) {
	
}
@media (min-width: 768px) {	
	.menu_bg, .menu_bg1{display:none !important}
	.wrapmenu, #listing #search_form, .detail_left_menu{display:block !important}
	.detail_left_menu{opacity:1 !important}

}

@media only screen and (min-width:240px) and (max-width: 767px) {
	.menu_bg { position: fixed; background: rgba(0, 0, 0, 0.7); height: 100%; width: 100%; z-index:9999; left:0px; top:0px; display:none}
	.menu_bg.active{display:block !important}
	.menu_bg1 { position: fixed; background:rgba(0, 0, 0, 0.89); height: 100%; width: 100%; z-index:9999; left:0px; top:0px; display:none}
	
	.wrapmenu { padding: 0px 0px 0px 0px !important; position: fixed; left: -100%; z-index: 99999; top: 0px; max-width: 280px; background: #333333; height: 100%; display:block; overflow:auto; -moz-transition: all 0.3s ease; -o-transition: all 0.3s ease; transition: all 0.3s ease; -webkit-transition: all 0.3s ease;}
	.wrapmenu.open{left:0px;}	
	.menu_open, .inner-detail #menu_list, #close_menu_list, .mobile_cart{display:block}
	.menu_section .account_section ul.list_account li a:after, .menu_section  .account_section ul.list_account li .sub_menu:after{display:none}
	.menu_section .account_section ul.list_account li.logo{display:block !important;     padding-top: 20px!important;}
    .menu_section .account_section ul.list_account li.logo img{ width: 150px; height: auto;}
	.menu_section .account_section ul.list_account li.logo a:hover{background:none !important}
	.menu_section .account_section ul.list_account li{margin:0px; padding:0px !important}
	.menu_section .account_section ul.list_account li a, .menu_section .account_section ul.list_account li a.login, .menu_section  .account_section ul.list_account li .sub_menu{padding: 12px 15px; display: block; border-radius:0px; color: #fff !important; border:0px}
	.menu_section .account_section ul.list_account li a:hover , .menu_section .account_section ul.list_account li a.login:hover, .menu_section  .account_section ul.list_account li .sub_menu:hover, #home_listing .menu_section .account_section ul.list_account li a.login:hover{ color: #000 !important; background: #e6e6e6 !important; }
	.menu_section .account_section ul.list_account li{border-color:#333333}
	#listing #search_form{display:none}
	#listing #search_form .check_sidebar{display:block !important; height:auto !important}
	body .detail_left_menu#nav { position: fixed !important; top: 50%; z-index: 99999; left: 0px; border-radius: 0px; height: 300px; background: none; padding: 15px; width: 100%; display: none; border: 0px; margin: -150px 0px 0px 0px; box-shadow:none}
	.detail_left_menu .sidebar1{background: #fff; padding: 15px 0px 0px 0px; border-radius: 4px; overflow:hidden}
	.detail_left_menu h3{padding:0px 35px 10px 15px}
	.detail_left_menu h3:after{left:15px}
	.detail_left_menu ul { max-height: 200px; overflow: auto; height: 100%; padding: 0px 15px 10px 15px; }
}

@media (max-width: 767px) {	
	.how_works_food li { width: 50%; float: left; padding: 5px 15px; }
	.banner_text h1{font-size:28px; margin-bottom:15px; line-height:32px}
	#home_banner .selectpicker.btn, .banner_form .selectpicker.btn, #home_banner .form-group.first, .banner_form .form-group.first, #home_banner .srch_btn, .banner_form .srch_btn{border-radius:0px !important; border:0px !important}
	#home_banner .srch_btn, .banner_form .srch_btn{font-size:15px}	
	#home_banner { padding: 30px 0px 100px 0px; }
	#home_banner .selectpicker.btn, .banner_form .selectpicker.btn{z-index:99}
	
	.logo_part .nav_bar{display:none}
	#home_listing .menu_section .account_section ul.list_account{margin:0px}
	
	#home_banner .errors, .banner_form .errors, .banner_form .errors{position:static; float:left}
	#home_banner .form-group.last{background:none}
	
	.app_link a{margin:0px 5px 10px 5px}
	.menu_section .account_section .myacc_menu.dropdown-menu { left: auto; right: 0px; position: static; float: left; width: 100% !important; box-shadow: none !important; border: 0px; margin: 0px !important; }
	
	#listing .list_border, .filter_options{float:left; width:100%}
	#listing .shop_list li { width: 50%; padding-left: 10px; padding-right: 10px; }
	
	.filter_section #find_shop_form{max-width:100%}
	.filter_section .banner_form .form-group{width:33.3%; float:left; margin:0px}
	#home_banner .menu_section { background: none !important; position: absolute; top: 0px; width: 100%; left: 0px; right: 0px; }
	#home_listing .header_section{z-index:inherit}
	
	.listing_search_location .mobile_filter, #close_filter{display:block}
	.mobile_filter #change_area{display:none}
	#listing #search_form{position: fixed; z-index: 99999; width: 100%; left: 0px; border: 0px; border-radius: 0px; top: 0px; height: 100%; overflow:auto; background:none; padding:20px}	
	.sidebar_list1 h3 a{background:none !important}
	.filter_box{max-height:inherit}
	#search_form .sidebar_list{margin:0px; padding-bottom:10px}
	#clear_filter { width: 100%; display: block; text-align: center; padding: 15px 10px; text-transform: uppercase; font-weight: normal; color: #ea2c2c; font-family: 'OpenSansSemibold'; margin-bottom: -14px; }
	
	.modal-dialog{margin:0px !important; padding:12px; width:100%}	
	
	.listing_search_location #listing_banner.detail_banner{padding:30px 0px 20px 0px}
	.inner-detail .mobile_filter #change_area{display:inline-block}
	.listing_search_location #listing_banner.detail_banner{display:none;  float:left; width:100%; -moz-transition: none; -o-transition: none; transition: none; -webkit-transition: none;}
	
	.detail_left_menu.affix{margin-bottom:15px;}
	.inner-detail .section-tab-new{padding-bottom:5px}
	.tab-content{float:left; width:100%}
	.detail_left ul.nav-tabs{margin-bottom:20px}
	
	.menu_section  .account_section ul.list_account li .sub_menu:before{top: 7px; right: 10px; color:#9c9c9c}
	.account_page{padding-top:5px}
	#listing_banner.detail_banner{padding:20px 0px; min-height:inherit}
	#listing_banner.detail_banner h1{margin:0px !important; font-size:24px}
	
	/* Cart Responsive */

.dish_detail h3{ font-size: 15px;}



.menu_section .account_section ul.list_account li a.login{ background: #333333!important}

.titleFrontListCuisines{ font-style: normal;  line-height: 20px;}
.mobile_app h3{  font-family: 'Roboto'!important;  line-height: 28px;  text-transform: none; margin:0px 0px 15px 0px}
.mobile_app h2{ margin-bottom: 13px;}



}

@media (max-width: 640px) {	
	.filter_section .banner_form .form-group{width:100%; margin:5px 0px;}
	.filter_section .form_labels, .mobile_filter #change_area{display:block}
	.filter_section{padding:5px 0px; display:none}
	.filter_section .container{padding:0px 10px}
	.banner_text h1{font-size:28px; margin-bottom:10px}
	.mobile_app h2{  font-size: 22px;  line-height: 33px;}
	.how_does{padding:10px 0px}
	.how_works_food li{width:100%; margin:10px 0px}
	.how_does li:before, #listing_banner.snow-listing{display:none}
	.how_does p{min-height:inherit}
	#home_banner { padding: 60px 0px 100px 0px; }
	#home_banner .form-group, .banner_form .form-group, .filter_section .banner_form .form-group{height:auto; min-height:46px}
	#home_banner .errors span, .banner_form .errors span{top:0px; border-radius:0px}
	#home_banner .selectpicker.btn, .banner_form .selectpicker.btn, #home_banner .srch_btn, .banner_form .srch_btn{height: 46px !important; line-height: 46px;}
	#listing .shop_list li { width: 100%; padding-left: 0px; padding-right: 0px; }
	#listing .list_border{float: none; max-width: 500px; margin: 0 auto;}
	.listing_food .list_border li .listing_middle{height:auto !important}
	.modal-body{padding:12px}
	.login_action .col-xs-6 { padding-right: 15px; width: 100%; }
	.login_action .col-xs-6.last{padding-right: 15px; padding-left: 15px;}
	.or{float:left; width:100%; position:static; text-align:center; margin:10px 0px}
	.or span{position:static; margin:0px; display:inline-block}
	.listing_search_location #listing_banner.detail_banner{padding:15px 0px 0px 0px;}
	#home_banner .form-group, .listing_search_location #listing_banner .form-group{margin-bottom:8px;}
    #home_banner .form-group{ margin-bottom: 15px;}
	#search-rest .top_margin{margin-top:10px}
	#listing_banner.detail_banner #search-rest .common-sticky{padding:0px 10px}	
	.detail_food.rmv-line-height{padding:0px}
	.listing_food{padding-top: 0; float: left; width: 100%;}
	.inner-detail #detail .detail_left ul.nav-tabs li a{padding:8px 5px 10px 5px !important; font-size:15px;}
	.detail_left ul.nav-tabs li { float: left !important; margin-left: 0px !important; margin-bottom: 0px; width: 33.3%; }
	.detail_left ul.nav-tabs{margin-bottom:15px}	
	.detail_box .left_info{width:100%; text-align:center}
	.detail_box{padding:15px 0px}
	.detail_box .list_image{max-height:inherit; box-shadow:none; margin-bottom:10px; overflow:visible}
	.detail_box .list_image img{max-height:200px; width:auto; padding:6px; background:#fff}
	.col-xs-8.right_info{width:100%}
	.detail_box .tags p { width: 33%; margin: -1px 0px 0px -1px;}
	.dish_detail .table td { border: 0px !important; padding: 10px 0px 10px 0px; position: relative; border-top: 1px solid #dedede !important; float: left; width: 100% !important; text-align: center; }
	.dish_detail .table h4, .detail-item-price{font-size:14px;}
	.detail-item-price{float:left}
	a.add-review{float:right; position:static}
	.informationResTa, .reviews_tap, .box_content{padding:15px}
	.takeway_hours.last-part .box_type {padding: 10px 10px; width: 33.3%; }
	
	#detail.checkout_page .nav-tabs li:first-child{padding-left:10px; padding-right:10px;}
	#detail.checkout_page .nav-tabs li.last{padding-right:10px; padding-left:10px}
	.checkout_page .nav-tabs{display:block; margin-left: -10px; margin-right: -10px;}
	#detail.checkout_page .nav-tabs li{float: left; width: 50%; margin:0px}
	.checkout_page .nav-tabs h3{font-size:13px}
	.checkout_list .col-xs-6, .link_address17 textarea{width:100% !important}
	.border_voucher{text-align:right; margin:15px 0px}
	.border_voucher .input-group { width: 100%; float: right; max-width: 320px; }
	.border_voucher h4{font-size:14px}
	.checkout_list .total_table{margin-top:10px; width:100%; margin-bottom:0px}
	.total_table .total_box .total-fad { font-size: 16px; }
	.new-title-checkout h3 { font-size: 18px; }
	.total_table td:first-child { padding: 10px 5px 10px 10px !important; }
	.order_info .col-xs-3{width:100%; margin:5px 0px}
	#detail .before_login_checkout{padding:15px 15px 5px 15px}
	.detail_left.checkout{padding:15px 5px}
	
	.checkout_page thead{display:none}
	.checkout_page .table-cart td:first-child, .checkout_page .table-cart tr{float:left; width:100%}
	.checkout_page .table-cart td{float:left; width:50%; text-align:left; border-top:0px}
	.checkout_page .table-cart td:first-child{border-top:1px solid #ddd}
	#detail.detail_food.checkout_page .second_checkbox{margin:0px}
	.checkout_page .mini-cart p.price_checkout{text-align:right; margin-top:4px; }
	.mycontact-after-login .user_info .col{width:100%; margin:0px;}
	.mycontact-after-login .user_info .label-left  label{margin-bottom:2px}
	
	.account_page .order_list .col-xs-3, .account_page .order_list .col-xs-9{width:100%; text-align:center}
	.account_page .order_list h4{padding:0px; margin:10px 0px}
	.order_list .status{position:static; display:inline-block; margin-top:15px}
	.order_list .product_image img{max-height:120px; width:auto; box-shadow:2px 2px 5px rgba(0, 0, 0, 0.5); padding:6px; background:#fff}
	.order_list .action, .order_list .price{width:100%;}
	.order_list .price{margin-bottom:10px !important}
	.order_list .action .btn{margin:4px}
	li.top_checkprice { padding-bottom: 10px !important; }
	
	#edit_profile_form #subscriptionCityList, .form_list .form-group, #edit_profile_form .save_edit, .reviews .col-xs-2, .reviews .col-xs-10 {width:100%}	
	.list_view .address_text{padding:0px 80px 0px 0px }
	.favourites .col-md-2, .favourites .col-md-10, ul.favourites .desc, .reviews .col-xs-2, .reviews .col-xs-10 , .reviews.list_view .list_image{padding:0px !important; text-align:center}
	.favourites.detail_box .list_image img, .reviews.list_view .list_image img{max-width:120px !important; width:auto !important}
	ul.favourites h4, .detail_box .star_list, ul.favourites .desc, .reviews .col-xs-2, .reviews .col-xs-10{text-align:left}
	ul.favourites .desc{padding-right:50px !important}
	.reviews .list_inner_title h4{margin:10px 0px 5px 0px}
	.reviews .star_list{margin-bottom:5px}
	.reviews .star_list span{color:#606060; font-size:12px}
	.review_text{margin-bottom:0px}
	
	.new-contact-fad .col-xs-6{width:100%; padding:0px 15px !important}
	.new-contact-fad{padding:15px}
    .header_section .logo_part{ padding: 0px;}
    body{  padding-top: 62px;}

.bootstrap-select.btn-group .dropdown-toggle .filter-option{ font-size: 15px;}


}

@media (max-width: 480px) {
	.list_image img{height: auto !important; width:100% !important; max-width:none !important;}
	.listing_middle.detail_part .col-md-4.col-sm-6.col-xs-9{width:100% !important;float: left;}
	.app_store_form input[type="text"]{width:100%;}
	.shop_list .listing_middle .col-xs-2.padding-left {padding: 0 !important;width: 100%;text-align: center;}
	.minimuOrder p{float: left;width:100%;}
	.reviews_tap ul li{width:100% !important;}
	.cart_box_inner{top: 30%;}
	.cart_box .col-xs-6 { width: 100%; margin-top: 10px; }
	.cart_box h4 { margin: 5px 0px 10px 0px; font-size: 18px; }
	.detail_box .tags p { padding: 7px 10px; white-space:nowrap}
	.detail_box .tags p span.WebRupee{font-size:14px}
	.detail_box .tags .delivery_type span.WebRupee { color: #e81616; font-size: 12px; min-height: 19px; padding-top: 2px; }
	.takeway_hours.last-part .box_type {padding: 10px 10px; width: 100%; margin:-1px 0px 0px 0px}
	.takeway_hours.last-part p{float:right; width:auto; padding-left:15px;}
	.takeway_hours.last-part .box_type h3{margin:2px 0px; padding:0px 0px 0px 20px; float:left}
	.border_info .info{padding:10px; margin-bottom:10px}
	.info_tap, .border_info .info.last-part{margin-bottom:10px}
	.informationResTa{padding-bottom:0px}
}

@media (max-width: 300px) {	
	#loginModal a.forgotModal{width: 100%; margin: 10px 0px 20px 0px;}
	#loginModal .checkbox{text-align:center}
	.inner-detail #detail .detail_left ul.nav-tabs li a{font-size:13px}
	.reviews .star_list span{display:block}
}


   @media only screen and (min-device-width: 240px) and (max-device-width: 1024px) { .modal_open, .modal-open, .modal-open .site_header, .modal_open .site_header { padding-right: 0 !important; }  }



@media (max-width: 1200px) { 
.social_share ul{ margin: 0px;}
.detail_left_menu.affix{width: 245px;}

}



@media (max-width: 993px){
 .mobile_option{position: fixed; left: 0px; bottom: 0px; z-index: 9999; width: 100%; background: #f5861f; box-shadow: 0px -3px 8px rgba(0, 0, 0, 0.3);display:block}
 .mobile_option .btn_cart{padding: 0px 5px; height: 40px; line-height: 40px; text-align: center; text-transform: uppercase; background: #333; color: #fff; text-decoration: none !important; font-size: 13px;}

    .mini-cart{position: fixed; left: 0px; top: 0px; z-index: 999999; height: 100%; background: #fff; width: 100%; margin: 0px;overflow: auto; display: none;}
    .mini-cart, .cartCheckOut .fa-shopping-cart{display:none}
    .mini-cart .cartCheckOut{margin:0}
    .cartCheckOut .close-cart{display: block; color: #fff; padding: 3px; font-size: 15px;}
    .cartCheckOut .heading-ca{position: fixed; left: 0; top: 0;}
ul.popup-detail-list li{  width: 50%;  height: auto!important;}

.mini-cart.detailed_tab{ display: inline-block; width: 100%; position: relative; overflow: inherit; z-index: inherit;}
.info h3 .fa{ display: none;}

}


@media (max-width: 800px){
    .footerTop .col-sm-3{ width: 50%;}
    body {  padding-top: 70px;}
}




@media (max-width: 767px) { 
ul.popup-detail-list li{ width: 100%;  height: auto!important;}
#chooseModal .modal-header h1{ font-size: 15px;}
.list_popup h2 {  margin: 0px 0px 15px 0px;  font-size: 18px;}
.list_popup h4{ font-size: 13px;}
.list_popup .qty .form-control{width: 34px;  padding: 0px 7px;  text-align: center;  margin-left: 10px;  height: 34px;  border-radius: 0px!important;}
.total_box .cart-btn{font-size: 15px;}
label{  font-family: 'Roboto';}
.showitemlist .newcarttable{ height: auto; overflow: inherit;   max-height: inherit;}
#detail {  background: #fff !important;}
.detail_left.checkout{ box-shadow: none; border: none;}

.border_info .info{  display: inline-block;  width: 100%;}
.info h3{ padding-left: 0px;}
.app_content{ width: 100%;   text-align: center;}
    .mobile_app .app_img{width:100%;   position: relative;}




}

@media (max-width: 640px){
    .header_section .logo_part a img{ max-width: 130px; height: auto;}
    body {  padding-top: 57px;}
    #home_listing{ height: 60px;}



}


@media (max-width: 560px){
.footerTop .col-sm-3{ width: 100%;}
.app_content{ width: 100%;   text-align: center;}


}


@media (max-width: 450px) { 

.menu_section .account_section ul.list_account li a, .menu_section .account_section ul.list_account li .sub_menu{ font-size: 15px;}

    }