<!DOCTYPE HTML>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport" />
    <title>ANIB - Home</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700" rel="stylesheet">
    <link rel="shortcut icon" href="img/favicon.png" type="image/x-icon" />
    <link href="css/style.css" rel="stylesheet" type="text/css">
    <link href="css/responsive.css" rel="stylesheet" type="text/css">
    <script src="js/jquery.min.js"></script>
</head>

<body>

    <!-- header -->
    <header class="header">
        <div class="container-fluid">
            <!-- logo -->
            <div class="logo">
                <a href="dashboard.html"> <img src="img/logo.png" align="logo"> </a>
            </div>
            <!-- logo -->
            <!-- navigation -->
            <div class="navigation">
                <ul class="reset">

                    <li><a href="customers.html"><i class="icon-people"></i> Customers</a></li>
                    <li><a href="deals.html" class="active"><i class="icon-layers"></i>Enquiry</a></li>
                    <li><a href="policies.html"><i class="icon-support"></i> Policies</a></li>
                    <li><a href="tasks.html"><i class="icon-target"></i> Tasks</a></li>

                </ul>
            </div>
            <!-- navigation -->
            <div class="user-profile">
                <div class="dropdown ">
                    <button class="dropdown-toggle-admin dropdown-toggle" data-toggle="dropdown" id="userDrop" aria-haspopup="true" aria-expanded="false">
                        <span><img src="img/profile_av.jpg"></span> John Doe
                    </button>
                    <div class="dropdown-menu" aria-labelledby="userDrop">
                        <div class="user-header">
                            <p><img src="img/profile_av.jpg"> <span class="name"> John Doe</span> <span class="role">Admin</span> </p>
                        </div>
                        <a class="dropdown-item" href="account-settings.html"> <i class="icon-user"></i> Account Settings</a>
                        <a class="dropdown-item" href="email-settings.html"><i class="icon-envelope-open"></i> Email Settings</a>
                        <a class="dropdown-item" href="index.html"><i class="icon-logout"></i> Logout</a>
                    </div>
                </div>
            </div>
            <!-- navigation -->
        </div>
    </header>

    <!-- header -->

    <section class="page-container">
        <div class="container">

            <div class="breadcums">
                <ul class="reset">
                    <li><a href="dashboard.html">Dashboard</a></li>
                    <li><a href="deals.html">Enquiry</a></li>
                    <li><span>Nandhakumar R (2014 Honda )</span></li>
                </ul>

            </div>

            <div class="single-page-content">
                <!-- row -->
                <div class="row">
                    <!-- col md 4 -->
                    <div class="col-md-4">
                        <!-- white box -->
                        <div class="white-box">
                            <!-- header box -->
                            <div class="header-box">
                                <div class="icon"><i class="fa fa-car"></i></div>
                                <h4> Mohammed (2019 Bentley First edition SUV)</h4>
                            </div>
                            <!-- header box -->

                            <div class="form-gp">
                                <label class="side">CC Emails</label>
                                <div class="side-input">
                                    <a href="#" data-name="CC Emails" class="add-forms"></a>
                                </div>
                            </div>

                            <div class="form-gp mb-0">
                                <label class="side">BCC Emails</label>
                                <div class="side-input">
                                    <a href="#" data-name="BCC Emails" class="add-forms"></a>
                                </div>
                            </div>

                        </div>
                        <!-- white box -->

                        <div class="white-box mt-25">
                            <!-- header box -->
                            <div class="customer-box">
                                <div class="icon">Mo</div>
                                <h4> Mohammed</h4>
                                <span>Customer <a href="">View</a></span>
                            </div>
                            <!-- header box -->

                            <div class="form-gp">
                                <label class="side">Phone</label>
                                <div class="side-input">
                                    <a href="#" data-name="CC Emails" class="add-forms">9688958338</a>
                                </div>
                            </div>

                            <div class="form-gp">
                                <label class="side">Email</label>
                                <div class="side-input">
                                    <a href="#" data-name="BCC Emails" class="add-forms">Mohammed@gmail.com</a>
                                </div>
                            </div>

                            <div class="form-gp">
                                <label class="side">Nationality</label>
                                <div class="side-input">
                                    <a href="#" data-name="BCC Emails" data-type="select" class="add-forms">United Arab Emirastes</a>
                                </div>
                            </div>

                            <div class="form-gp">
                                <label class="side">Gender</label>
                                <div class="side-input">
                                    <a href="#" data-name="BCC Emails" data-type="select" class="add-forms">Male</a>
                                </div>
                            </div>

                            <div class="form-gp ">
                                <label class="side">DOB</label>
                                <div class="side-input">
                                    <a href="#" data-name="BCC Emails" data-inputclass="datePicker" class="add-forms">13 May, 1990</a>
                                </div>
                            </div>
                            <div class="form-gp ">
                                <label class="side">Address</label>
                                <div class="side-input">
                                    <a href="#" data-name="BCC Emails" data-inputclass="datePicker" class="add-forms">Afghanisthan</a>
                                </div>
                            </div>
                            <div class="form-gp ">
                                <label class="side">PO Box</label>
                                <div class="side-input">
                                    <a href="#" data-name="BCC Emails" data-inputclass="datePicker" class="add-forms">115577</a>
                                </div>
                            </div>
                            <div class="form-gp">
                                <label class="side">Emirate ID</label>
                                <div class="side-input">
                                    <a href="#" data-name="BCC Emails" data-inputclass="datePicker" class="add-forms">784198999999999</a>
                                </div>
                            </div>

                        </div>
                        <!-- white box -->

                        <!-- white box -->

                        <div class="white-box mt-25">
                            <!-- header box -->

                            <h5 class="mb-3 f18">Driving Info</h5>

                            <!-- header box -->
                            <div class="form-gp">
                                <label class="side">Driver Name</label>
                                <div class="side-input">
                                    <a href="#" class="add-forms">Aravind</a>
                                </div>
                            </div>

                            <div class="form-gp">
                                <label class="side">First Licence Country </label>
                                <div class="side-input">
                                    <a href="#" data-type="select" data-source='[{"value":1,"text":"united arab emirates"}, {"value":2,"text":"usa"}]' class="add-forms">united arab emirates</a>
                                </div>
                            </div>
                            <div class="form-gp">
                                <label class="side">First Licence Age</label>
                                <div class="side-input">
                                    <a href="#" data-type="select" data-source='[{"value":1,"text":"Above 12 months"}, {"value":2,"text":"Less than 1 year"}]' class="add-forms">Above 12 months</a>
                                </div>
                            </div>

                            <div class="form-gp">
                                <label class="side">License Number</label>
                                <div class="side-input">
                                    <a href="#" class="add-forms">57745679977</a>
                                </div>
                            </div>

                            <div class="form-gp">
                                <label class="side">First Licence Issue Date</label>
                                <div class="side-input">
                                    <a href="#" class="add-forms">14 May, 2008</a>
                                </div>
                            </div>

                            <div class="form-gp mb-0">
                                <label class="side">UAE Licence Issue Date</label>
                                <div class="side-input">
                                    <a href="#" class="add-forms">14 May, 2008</a>
                                </div>
                            </div>

                            <div class="form-gp">
                                <label class="side">UAE Licence Age</label>
                                <div class="side-input">
                                    <a href="#" class="add-forms">11</a>
                                </div>
                            </div>
                            <div class="form-gp">
                                <label class="side">Driver Date of Birth</label>
                                <div class="side-input">
                                    <a href="#" class="add-forms">19 May, 1982</a>
                                </div>
                            </div>
                        </div>
                        <!-- white box -->

                        <!-- white box -->

                        <div class="white-box mt-25">
                            <!-- header box -->

                            <h5 class="mb-3 f18">Deal Info</h5>

                            <!-- header box -->

                            <div class="form-gp">
                                <label class="side">Enquiry type</label>
                                <div class="side-input">
                                    <a href="#" data-type="select" class="add-forms">To insure a brand new car you're buying</a>
                                </div>
                            </div>
                            <div class="form-gp">
                                <label class="side">Vehicle Modal Year</label>
                                <div class="side-input">
                                    <a href="#" data-type="select" data-source='[{"value":1,"text":"2014"}, {"value":2,"text":"2015"}]' class="add-forms">2014</a>
                                </div>
                            </div>
                            <div class="form-gp">
                                <label class="side">Vehicle Brand</label>
                                <div class="side-input">
                                    <a href="#" data-type="select" data-source='[{"value":1,"text":"Honda"}, {"value":2,"text":"Hino"}]' class="add-forms">Honda</a>
                                </div>
                            </div>
                            <div class="form-gp">
                                <label class="side">Vehicle Model</label>
                                <div class="side-input">
                                    <a href="#" data-type="select" data-source='[{"value":1,"text":"City"}, {"value":2,"text":"City"}]' class="add-forms">City</a>
                                </div>
                            </div>
                            <div class="form-gp">
                                <label class="side">Vehicle Trim</label>
                                <div class="side-input">
                                    <a href="#" data-type="select" data-source='[{"value":1,"text":"DX"}, {"value":2,"text":"DX"}]' class="add-forms">DX</a>
                                </div>
                            </div>

                            <div class="form-gp">
                                <label class="side">Place of registration</label>
                                <div class="side-input">
                                    <a href="#" data-type="select" class="add-forms"></a>
                                </div>
                            </div>
                            <div class="form-gp">
                                <label class="side">First Registration Date</label>
                                <div class="side-input">
                                    <a href="#">-</a>
                                </div>
                            </div>
                            <div class="form-gp">
                                <label class="side">RTA Certificate Start Date</label>
                                <div class="side-input">
                                    <a href="#">-</a>
                                </div>
                            </div>
                            <div class="form-gp">
                                <label class="side">Policy Previous Expiry Date</label>
                                <div class="side-input">
                                    <a href="#">-</a>
                                </div>
                            </div>

                            <div class="form-gp">
                                <label class="side">Insurer Code</label>
                                <div class="side-input">
                                    <a href="#" class="add-forms"></a>
                                </div>
                            </div>

                            <div class="form-gp">
                                <label class="side">The Car is modified</label>
                                <div class="side-input">
                                    <a href="#" data-type="select" data-source='[{"value":1,"text":"Yes"}, {"value":2,"text":"No"}]' class="add-forms">DX</a>
                                </div>
                            </div>
                            <div class="form-gp">
                                <label class="side">The Car is GCC?</label>
                                <div class="side-input">
                                    <a href="#" data-type="select" data-source='[{"value":1,"text":"Yes"}, {"value":2,"text":"No"}]' class="add-forms">Yes</a>
                                </div>
                            </div>
                            <div class="form-gp">
                                <label class="side">Is Morgaged?</label>
                                <div class="side-input">
                                    <a href="#" data-type="select" data-source='[{"value":1,"text":"Yes"}, {"value":2,"text":"No"}]' class="add-forms">Yes</a>
                                </div>
                            </div>
                            <div class="form-gp">
                                <label class="side">Is Morgaged?</label>
                                <div class="side-input">
                                    <a href="#" data-type="select" data-source='[{"value":1,"text":"Yes"}, {"value":2,"text":"No"}]' class="add-forms">Yes</a>
                                </div>
                            </div>
                            <div class="form-gp">
                                <label class="side">Is Uninsured?</label>
                                <div class="side-input">
                                    <a href="#" data-type="select" data-source='[{"value":1,"text":"Yes"}, {"value":2,"text":"No"}]' class="add-forms">Yes</a>
                                </div>
                            </div>
                            <div class="form-gp">
                                <label class="side">Registration Number</label>
                                <div class="side-input">
                                    <a href="#" class="add-forms"></a>
                                </div>
                            </div>
                            <div class="form-gp">
                                <label class="side">Vehicle Color</label>
                                <div class="side-input">
                                    <a href="#" class="add-forms"></a>
                                </div>
                            </div>
                            <div class="form-gp">
                                <label class="side">No Of Seats</label>
                                <div class="side-input">
                                    <a href="#" class="add-forms"></a>
                                </div>
                            </div>
                            <div class="form-gp">
                                <label class="side">Cylinders</label>
                                <div class="side-input">
                                    <a href="#" class="add-forms"></a>
                                </div>
                            </div>
                            <div class="form-gp">
                                <label class="side">TCF Number</label>
                                <div class="side-input">
                                    <a href="#" data-type="select" class="add-forms">8015314317</a>
                                </div>
                            </div>

                            <div class="form-gp">
                                <label class="side">Chassis Number</label>
                                <div class="side-input">
                                    <a href="#" class="add-forms"></a>
                                </div>
                            </div>
                            <div class="form-gp">
                                <label class="side">Engine Number</label>
                                <div class="side-input">
                                    <a href="#" class="add-forms"></a>
                                </div>
                            </div>
                            <div class="form-gp">
                                <label class="side">Plate Code</label>
                                <div class="side-input">
                                    <a href="#" class="add-forms"></a>
                                </div>
                            </div>
                            <div class="form-gp">
                                <label class="side">Vehicle Type</label>
                                <div class="side-input">
                                    <a href="#" data-type="select" data-source='[{"value":1,"text":"Yes"}, {"value":2,"text":"No"}]' class="add-forms">No</a>
                                </div>
                            </div>

                        </div>
                        <!-- white box -->

                    </div>
                    <!-- col md 4 -->
                    <!-- col md 8 -->
                    <div class="col-md-8">
                        <div class="white-box">

                            <!-- head -->
                            <div class="top-head-deal">
                                <div class="row">
                                    <div class="col-md-6">
                                        <p class="single-row-editable">
                                            <label>Assigned to :</label> <span class="divide"><a href="#"class="add-forms"></a></span></p>
                                    </div>

                                </div>
                            </div>
                            <!-- head -->
                            <!-- wizard links -->
                            <div class="wizard-links">
                                <ul class="reset">
                                    <li class="active"><a href="single-deals.html">New Enquiry</a></li>
                                    <li><a href="single-deals-quote.html">Quote</a></li>
                                    <li><a href="single-deals-order.html">Policy</a></li>
                                    <li><a href="single-deals-housekeeping.html">Checklist</a></li>
                                    <li><a href="single-deals-closed.html">Closed</a></li>

                                </ul>
                            </div>

                            <!-- wizard links -->
                            <div class="wi-content mt-30 full_row">
                                <div class="text-right mb-2"> <a class="link-text collapse-txt" data-toggle="collapse" href="#genrate"> Collapse </a> </div>

                                <div class="genrate-new-quote collapse show" id="genrate">

                                    <div class="first-box">
                                        <h4 class="f20">New Enquiry Created</h4>
                                        <p>Let's Start by creating a new quote for the customer</p>

                                        <div class="text-center padding-50">
                                            <button class="btn btn-warning no-shadow big">Generate New Quote</button>
                                        </div>

                                    </div>

                                    <div class="second-box">
                                        <h4 class="f20">Create a New Quote</h4>
                                        <p>Next, let's add some products to the quote based on the customer's driving and vehicle information</p>
                                        <div class="product-box">
                                            <ul class="product-listing reset">
                                                <li>
                                                    <div class="box">
                                                        <div class="img">
                                                            <img src="https://anibapi.dbzeus.com/uploads/dat.png">
                                                        </div>
                                                        <h5>DAT</h5>
                                                        <p>Sum Insured: AED 50,000</p>
                                                        <p>Quotation Number: Q/1001/2019/11583</p>
                                                        <p class="req"><span class="choose_plan" data-toggle="modal" data-target="#exampleModal">
                                                         Update Plan 
                                                         <i class="fa fa-angle-down"></i>
                                                          </span></p>
                                                        <p class="tags" style="display: none;">
                                                            <span>Pab Driver</span>
                                                            <span>Pab Passenger</span>
                                                        </p>
                                                        <div class="right-cd">
                                                            <div class="status">
                                                                <label class="switch">
                                                                    <input type="checkbox" id="checks">
                                                                    <span class="slider round"></span>
                                                                </label>
                                                                <label for="checks">Publish</label>
                                                            </div>
                                                            <p>Deductible AED 0</p>
                                                            <p>Ded.Extra</p>
                                                            <p>Base Premium</p>
                                                            <p class="bold">AED 1,100</p>
                                                        </div>
                                                    </div>
                                                </li>
                                                <li>
                                                    <div class="box">
                                                        <div class="img">
                                                            <img src="https://anibapi.dbzeus.com/uploads/dat.png">
                                                        </div>
                                                        <h5>DAT</h5>
                                                        <p>Sum Insured: AED 50,000</p>
                                                        <p>Quotation Number: Q/1001/2019/11583</p>
                                                        <p class="req"><span class="choose_plan" data-toggle="modal" data-target="#exampleModal">
                                                         Update Plan
                                                         <i class="fa fa-angle-down"></i>
                                                          </span></p>
                                                        <p class="tags" style="display: none;">
                                                            <span>Pab Driver</span>
                                                            <span>Pab Passenger</span>
                                                        </p>
                                                        <div class="right-cd">
                                                            <div class="status">
                                                                <label class="switch">
                                                                    <input type="checkbox" id="checks">
                                                                    <span class="slider round"></span>
                                                                </label>
                                                                <label for="checks">Publish</label>
                                                            </div>
                                                            <p>Deductible AED 0</p>
                                                            <p>Ded.Extra</p>
                                                            <p>Base Premium</p>
                                                            <p class="bold">AED 1,100</p>
                                                        </div>
                                                    </div>
                                                </li>
                                            </ul>
                                        </div>

                                        <div>
                                            <ul class="quote-check split-view">
                                                <li>

                                                    <div class="form-group">
                                                        <input class="checkbox" id="DAT1" name="ncd" type="checkbox">
                                                        <label class="checkbox" for="DAT1">DAT</label>
                                                        <select id="select1" class="form-control common-select" data-key="1">
                                                            <option value="">Choose One</option>
                                                            <option value="1">HonDa</option>
                                                            <option value="2">Val 2</option>
                                                            <option value="3">Val 3</option>
                                                        </select>
                                                        <div class="select12" style="display: none;">
                                                            <select class="select2 common-select" id="select12" data-key="2">
                                                                <option value="">Choose Two</option>
                                                                <option value="1">Accord</option>
                                                                <option value="2">Val 2</option>
                                                                <option value="3">Val 3</option>
                                                            </select>
                                                        </div>
                                                        <div class="select13" style="display: none;">
                                                            <select class="select2 common-select" id="select13" data-key="3">
                                                                <option value="">Choose Ttwo</option>
                                                                <option value="1">EX</option>
                                                                <option value="2">Val 2</option>
                                                                <option value="3">Val 3</option>
                                                            </select>
                                                        </div>
                                                        <div class="form-gp">
                                                            <div class="choose-input">
                                                                <div class="side-input">
                                                                    <a href="#" class="add-forms">Registration Number</a>
                                                                </div>
                                                                <div class="side-input">
                                                                    <a href="#" class="add-forms">Vechile Color</a>
                                                                </div>
                                                                <div class="side-input">
                                                                    <a href="#" class="add-forms">No Of Seats</a>
                                                                </div>
                                                                <div class="side-input">
                                                                    <a href="#" class="add-forms">The Car is GCC?</a>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>

                                                
                                                </li>
                                                <li>

                                                    <div class="form-group">
                                                        <input class="checkbox" id="RSA" name="ncd" type="checkbox">
                                                        <label class="checkbox" for="RSA">RSA</label>
                                                        <select id="select2" class="form-control common-select" data-key="1">
                                                            <option value="">Choose One</option>
                                                            <option value="1">Honda</option>
                                                            <option value="2">Val 2</option>
                                                            <option value="3">Val 3</option>
                                                        </select>
                                                        <div class="select22" style="display: none;">
                                                            <select class="select2 common-select" id="select22" data-key="2">
                                                                <option value="">Choose Two</option>
                                                                <option value="1">Accord</option>
                                                                <option value="2">Val 2</option>
                                                                <option value="3">Val 3</option>
                                                            </select>
                                                        </div>
                                                        <div class="select23" style="display: none;">
                                                            <select class="select2 common-select" id="select23" data-key="3">
                                                                <option value="">Choose Ttwo</option>
                                                                <option value="1">SALOON</option>
                                                                <option value="2">Val 2</option>
                                                                <option value="3">Val 3</option>
                                                            </select>
                                                        </div>
                                                        <div class="form-gp">
                                                            <div class="choose-input">
                                                                <div class="side-input">
                                                                    <a href="#" class="add-forms">Registration Number</a>
                                                                </div>
                                                                <div class="side-input">
                                                                    <a href="#" class="add-forms">Vechile Color</a>
                                                                </div>
                                                                <div class="side-input">
                                                                    <a href="#" class="add-forms">No Of Seats</a>
                                                                </div>
                                                                <div class="side-input">
                                                                    <a href="#" class="add-forms">The Car is GCC?</a>
                                                                </div>
                                                            </div>
                                                        </div>

                                                    </div>
                                                </li>
                                                <li>

                                                    <div class="form-group">
                                                        <input class="checkbox" id="DAT" name="ncd" type="checkbox">
                                                        <label class="checkbox" for="DAT">DAT</label>
                                                        <select id="select3" class="form-control common-select" data-key="1">
                                                            <option value="">Choose One</option>
                                                            <option value="1">HonDa</option>
                                                            <option value="2">Val 2</option>
                                                            <option value="3">Val 3</option>
                                                        </select>
                                                        <div class="select32" style="display: none;">
                                                            <select class="select2 common-select" id="select32" data-key="2">
                                                                <option value="">Choose Two</option>
                                                                <option value="1">Accord</option>
                                                                <option value="2">Val 2</option>
                                                                <option value="3">Val 3</option>
                                                            </select>
                                                        </div>
                                                        <div class="select33" style="display: none;">
                                                            <select class="select2 common-select" id="select33" data-key="3">
                                                                <option value="">Choose Ttwo</option>
                                                                <option value="1">EX</option>
                                                                <option value="2">Val 2</option>
                                                                <option value="3">Val 3</option>
                                                            </select>
                                                        </div>
                                                        <div class="form-gp">
                                                            <div class="choose-input">
                                                                <div class="side-input">
                                                                    <a href="#" class="add-forms">Registration Number</a>
                                                                </div>
                                                                <div class="side-input">
                                                                    <a href="#" class="add-forms">Vechile Color</a>
                                                                </div>
                                                                <div class="side-input">
                                                                    <a href="#" class="add-forms">No Of Seats</a>
                                                                </div>
                                                                <div class="side-input">
                                                                    <a href="#" class="add-forms">The Car is GCC?</a>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </li>
                                                <li>

                                                    <div class="form-group">
                                                        <input class="checkbox" id="QIC" name="ncd" type="checkbox">
                                                        <label class="checkbox" for="QIC">QIC</label>
                                                        <select id="select4" class="form-control common-select" data-key="1">
                                                            <option value="">Choose One</option>
                                                            <option value="1">HOnda</option>
                                                            <option value="2">Val 2</option>
                                                            <option value="3">Val 3</option>
                                                        </select>
                                                        <div class="select42" style="display: none;">
                                                            <select class="select2 common-select" id="select42" data-key="2">
                                                                <option value="">Choose Two</option>
                                                                <option value="1">Accord</option>
                                                                <option value="2">Val 2</option>
                                                                <option value="3">Val 3</option>
                                                            </select>
                                                        </div>
                                                        <div class="select43" style="display: none;">
                                                            <select class="select2 common-select" id="select43" data-key="3">
                                                                <option value="">Choose Ttwo</option>
                                                                <option value="1">SALOON</option>
                                                                <option value="2">Val 2</option>
                                                                <option value="3">Val 3</option>
                                                            </select>
                                                        </div>
                                                        <div class="form-gp">
                                                            <div class="choose-input">
                                                                <div class="side-input">
                                                                    <a href="#" class="add-forms">Registration Number</a>
                                                                </div>
                                                                <div class="side-input">
                                                                    <a href="#" class="add-forms">Vechile Color</a>
                                                                </div>
                                                                <div class="side-input">
                                                                    <a href="#" class="add-forms">No Of Seats</a>
                                                                </div>
                                                                <div class="side-input">
                                                                    <a href="#" class="add-forms">The Car is GCC?</a>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </li>
                                            </ul>

                                        </div>

                                    </div>
                                    <!-- second box -->

                                </div>

                                <!-- genrate quote -->

                            </div>

                        </div>
                        <!-- white box end -->

                        <div class="white-box mt-30">

                            <div class="cs-tab">

                                <ul class="nav nav-tabs" id="myTab" role="tablist">
                                    <li class="nav-item">
                                        <a class="nav-link active" id="all-tab" data-toggle="tab" href="#all" role="tab" aria-controls="all" aria-selected="true">All</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" id="messages-tab" data-toggle="tab" href="#messages" role="tab" aria-controls="messages" aria-selected="false">Notes</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" id="profile-tab" data-toggle="tab" href="#profile" role="tab" aria-controls="profile" aria-selected="false">Tasks</a>
                                    </li>

                                    <li class="nav-item">
                                        <a class="nav-link" id="settings-tab" data-toggle="tab" href="#settings" role="tab" aria-controls="settings" aria-selected="false">Documents</a>
                                    </li>
                                </ul>

                                <div class="tab-content">
                                    <!-- all tab -->
                                    <div class="tab-pane active" id="all" role="tabpanel" aria-labelledby="all-tab">

                                        <div class="btn-group-2">
                                            <button class="btn btn-secondary" data-toggle="modal" data-target="#add-notes">Add Note</button>
                                            <button class="btn btn-secondary" data-toggle="modal" data-target="#add-tasks">Add Task</button>
                                            <button class="btn btn-secondary">Add Documents</button>
                                        </div>
                                        <div class="row">
                                            <div class="col-sm-6 notelist">
                                                <div class="upload-listing mx400 mt-30 cus doc">
                                                    <p class="empty">Notes are empty...</p>
                                                </div>
                                            </div>
                                            <div class="col-sm-6 notelist">
                                                <div class="upload-listing mx400 mt-30 cus doc">
                                                    <p class="empty">No documents found for this deal....</p>

                                                </div>
                                            </div>
                                        </div>
                                        <div class="table-responsive mt-10">
                                            <table class="table white_table">
                                                <thead>
                                                    <tr>
                                                        <th>Task Title</th>
                                                        <th>Insurence Value</th>
                                                        <th>Assigned Username</th>
                                                        <th>Task date</th>
                                                        <th>Task time</th>
                                                        <th>Duration</th>
                                                        <th>Action</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <td colspan="7" style="text-align: center;">No tasks found for this deal...</td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                    <!-- all tab -->
                                    <div class="tab-pane" id="profile" role="tabpanel" aria-labelledby="profile-tab">

                                        <div class="btn-group-2">

                                            <button class="btn btn-secondary" data-toggle="modal" data-target="#add-tasks">Add Task</button>
                                        </div>

                                    </div>
                                    <div class="tab-pane" id="messages" role="tabpanel" aria-labelledby="messages-tab">

                                        <div class="btn-group-2">
                                            <button class="btn btn-secondary" data-toggle="modal" data-target="#add-notes">Add Note</button>
                                        </div>

                                    </div>
                                    <div class="tab-pane" id="settings" role="tabpanel" aria-labelledby="settings-tab">
                                        <input class="hidden" type="file" id="file">
                                        <label class="drag-files" for="file">
                                            Drag Files here or click to upload
                                        </label>

                                    </div>
                                </div>

                            </div>

                        </div>
                        <!-- white box end -->

                    </div>
                    <!-- col md 8 -->
                </div>
            </div>
            <!-- row -->
        </div>
    </section>

    <!-- modal -->

    <div class="modal fade model_design1" id="add-notes" tabindex="-1" role="dialog">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">New Note</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">

                    <div class="form-box-horizandal">

                        <div class="form-group rq">
                            <label class="left-side">Note</label>
                            <div class="right-side">
                                <textarea class="form-control height-5"></textarea>
                            </div>
                        </div>

                    </div>

                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-white" data-dismiss="modal">Close</button>
                    <button type="button" class="btn loader toast-alert btn-primary">Save changes</button>
                </div>
            </div>
        </div>
    </div>

    <!-- modal -->

    <!-- modal -->

    <div class="modal fade model_design1" id="add-tasks" tabindex="-1" role="dialog">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Schedule a Task</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">

                    <div class="form-box-horizandal">

                        <div class="form-group rq">
                            <label class="left-side">Title</label>
                            <div class="right-side">
                                <input type="text" class="form-control">
                            </div>
                        </div>

                        <div class="form-group rq">
                            <label class="left-side">Date/Time</label>
                            <div class="right-side">
                                <input type="text" class="form-control dateTimePicker">
                            </div>
                        </div>

                        <div class="form-group rq">
                            <label class="left-side">Note</label>
                            <div class="right-side">
                                <textarea class="form-control height-5"></textarea>
                            </div>
                        </div>

                        <div class="form-group rq">
                            <label class="left-side">Deal</label>
                            <div class="right-side">
                                <select class="from-control">
                                    <option>Lorem Lipsum</option>
                                    <option>Lorem Lipsum</option>
                                    <option>Lorem Lipsum</option>
                                    <option>Lorem Lipsum</option>
                                    <option>Lorem Lipsum</option>
                                </select>
                            </div>
                        </div>

                        <div class="form-group rq">
                            <label class="left-side">Assigned to </label>
                            <div class="right-side">
                                <select class="from-control">
                                    <option>Lorem Lipsum</option>
                                    <option>Lorem Lipsum</option>
                                    <option>Lorem Lipsum</option>
                                    <option>Lorem Lipsum</option>
                                    <option>Lorem Lipsum</option>
                                </select>
                            </div>
                        </div>

                        <div class="form-group rq mb-0">
                            <label class="left-side">Mark as done</label>
                            <div class="right-side">
                                <label class="switch">
                                    <input type="checkbox" id="checkbox"><span class="slider round"></span></label>
                            </div>
                        </div>

                    </div>

                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-white" data-dismiss="modal">Close</button>
                    <button type="button" class="btn loader toast-alert btn-primary">Save changes</button>
                </div>
            </div>
        </div>
    </div>

    <!-- modal -->

    <!-- modal -->

    <div class="modal fade model_design1" id="send-quote" tabindex="-1" role="dialog">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Send Quote Email</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">

                    <div class="form-box-horizandal">

                        <div class="form-group rq">
                            <label class="left-side">To</label>
                            <div class="right-side">
                                <input type="email" class="form-control" value="xyz@gmail.com">
                                <span class="notes">Sperate Multiple email addresses with a comma(.)</span>
                            </div>
                        </div>

                        <div class="form-group rq">
                            <label class="left-side">CC</label>
                            <div class="right-side">
                                <input type="email" class="form-control" value="">
                                <span class="notes">Sperate Multiple email addresses with a comma(.)</span>
                            </div>
                        </div>

                        <div class="form-group rq">
                            <label class="left-side">BCC</label>
                            <div class="right-side">
                                <input type="email" class="form-control" value="">
                                <span class="notes">Sperate Multiple email addresses with a comma(.)</span>
                            </div>
                        </div>

                        <div class="form-group rq">
                            <label class="left-side">From</label>
                            <div class="right-side">
                                <p><b>ANIB</b> (motorinsurence@gmail.com) </p>
                            </div>
                        </div>

                        <div class="form-group rq">
                            <label class="left-side">Reply To</label>
                            <div class="right-side">
                                <p><b>ANIB</b> (motorinsurence@gmail.com) </p>
                            </div>
                        </div>

                        <div class="form-group rq">
                            <label class="left-side">Subject</label>
                            <div class="right-side">
                                <input type="email" class="form-control" value="">
                            </div>
                        </div>

                        <div class="form-group rq">
                            <label class="left-side">Message</label>
                            <div class="right-side">
                                <textarea class="form-control height-5"></textarea>
                            </div>
                        </div>

                    </div>

                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-white" data-dismiss="modal">Cancel</button>
                    <button type="button" class="btn loader toast-alert btn-primary">Save changes</button>
                </div>
            </div>
        </div>
    </div>

    <!-- modal choose plan-->

    <div class="modal compare-detail fade show" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Choose Plans<button class="btn btn-success"> Proceed </button></h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <div class="row">
                        <div class="col-sm-4">
                            <div class="compare_desc">
                                <div class="compare_check">
                                    <span class="comp_img">
                        <img src="https://anibapi.dbzeus.com/uploads/dat.png">
                    </span>
                                </div>

                                <div class="compare_select text-center">
                                    <h5>Motor Mumtaz</h5>
                                    <span>AED 1100</span>
                                    <div class="check-group">
                                        <input id="111" class="hidden" name="ins" type="checkbox">
                                        <label class="radio-btn" for="111">Choose Plan</label>
                                    </div>
                                </div>
                                <ul class="comp_points">

                                    <li class="check_view">
                                        <input id="cp1" class="hidden" type="checkbox">
                                        <label class="checkbox" for="cp1"></label>
                                        Basic Loss & Own Damage Mumtaz
                                        <span>AED 240</span>
                                    </li>
                                    <li>Medical Expenses Cover</li>
                                    <li class="check_view">
                                        <input id="cp2" class="hidden" type="checkbox">
                                        <label class="checkbox" for="cp2"></label>Personal Belonging Cover
                                        <span>AED 240</span></li>
                                    <li>Waiver of Excess for Windscreen</li>

                                    <li class="check_view">
                                        <input id="cp3" class="hidden" type="checkbox">
                                        <label class="checkbox" for="cp3"></label>
                                        Personal Accident Benefit for Driver <span>AED 240</span></li>

                                    <li>Personal Accident Benefits to Participant and Passengers employed by the Participant.</li>

                                    <li class="check_view">
                                        <input id="cp4" class="hidden" type="checkbox">
                                        <label class="checkbox" for="cp4"></label>
                                        Fire &amp; Theft Cover <span>AED 240</span></li>

                                    <li>Malicious Damage Riot, strike and Civil commotion</li>

                                    <li class="check_view">
                                        <input id="cp5" class="hidden" type="checkbox">
                                        <label class="checkbox" for="cp5"></label>Storm, Flood etc. (Unless declared as Natural Disaster by concerned authority in the country)<span>AED 240</span></li>

                                    <li>Off Road Cover for Off Road capable Vehicles (up to 500 meters from main road)</li>

                                    <li class="check_view">
                                        <input id="cp6" class="hidden" type="checkbox">
                                        <label class="checkbox" for="cp6"></label>Emergency Road Side Assistance by IMC - Gold (Toll Free Contact No. 800 4101)<span>AED 240</span></li>

                                    <li>Motor Third Party Cover</li>

                                    <li class="check_view">
                                        <input id="cp7" class="hidden" type="checkbox">
                                        <label class="checkbox" for="cp7"></label>Premium Club Services by IMC (Toll Free Contact No. 800 4101)<span>AED 240</span></li>

                                    <li>GCC Cover (Own Damage only)</li>

                                    <li class="check_view">
                                        <input id="cp8" class="hidden" type="checkbox">
                                        <label class="checkbox" for="cp8"></label>
                                        Hire Car benefits (up to 10 days maximum)<span>AED 240</span></li>

                                    <li>New car Replacement<span>AED 240</span></li>

                                    <li class="check_view">
                                        <input id="cp9" class="hidden" type="checkbox">
                                        <label class="checkbox" for="cp9"></label>Oman TPL Cover (Orange Card for 30 days)<span>AED 240</span></li>
                                    <li>Oman TPL Cover (Orange Card for 30 days)<span>AED 240</span></li>

                                </ul>
                            </div>
                        </div>
                        <div class="col-sm-4">
                            <div class="compare_desc">
                                <div class="compare_check">
                                    <span class="comp_img">
                        <img src="https://anibapi.dbzeus.com/uploads/dat.png">
                    </span>
                                </div>

                                <div class="compare_select text-center">
                                    <h5>Motor Mumtaz</h5>
                                    <span>AED 1100</span>
                                    <div class="check-group">
                                        <input id="111" class="hidden" name="ins" type="checkbox">
                                        <label class="radio-btn" for="111">Choose Plan</label>
                                    </div>
                                </div>
                                <ul class="comp_points">

                                    <li class="check_view">
                                        <input id="cp10" class="hidden" type="checkbox">
                                        <label class="checkbox" for="cp10"></label>
                                        Basic Loss & Own Damage Mumtaz
                                        <span>AED 240</span>
                                    </li>
                                    <li>Medical Expenses Cover</li>
                                    <li class="check_view">
                                        <input id="cp11" class="hidden" type="checkbox">
                                        <label class="checkbox" for="cp11"></label>Personal Belonging Cover
                                        <span>AED 240</span></li>
                                    <li>Waiver of Excess for Windscreen</li>

                                    <li class="check_view">
                                        <input id="cp12" class="hidden" type="checkbox">
                                        <label class="checkbox" for="cp12"></label>
                                        Personal Accident Benefit for Driver <span>AED 240</span></li>

                                    <li>Personal Accident Benefits to Participant and Passengers employed by the Participant.</li>

                                    <li class="check_view">
                                        <input id="cp13" class="hidden" type="checkbox">
                                        <label class="checkbox" for="cp13"></label>
                                        Fire &amp; Theft Cover <span>AED 240</span></li>

                                    <li>Malicious Damage Riot, strike and Civil commotion</li>

                                    <li class="check_view">
                                        <input id="cp14" class="hidden" type="checkbox">
                                        <label class="checkbox" for="cp14"></label>Storm, Flood etc. (Unless declared as Natural Disaster by concerned authority in the country)<span>AED 240</span></li>

                                    <li>Off Road Cover for Off Road capable Vehicles (up to 500 meters from main road)</li>

                                    <li class="check_view">
                                        <input id="cp15" class="hidden" type="checkbox">
                                        <label class="checkbox" for="cp15"></label>Emergency Road Side Assistance by IMC - Gold (Toll Free Contact No. 800 4101)<span>AED 240</span></li>

                                    <li>Motor Third Party Cover</li>

                                    <li class="check_view">
                                        <input id="cp16" class="hidden" type="checkbox">
                                        <label class="checkbox" for="cp16"></label>Premium Club Services by IMC (Toll Free Contact No. 800 4101)<span>AED 240</span></li>

                                    <li>GCC Cover (Own Damage only)</li>

                                    <li class="check_view">
                                        <input id="cp17" class="hidden" type="checkbox">
                                        <label class="checkbox" for="cp17"></label>
                                        Hire Car benefits (up to 10 days maximum)<span>AED 240</span></li>

                                    <li>New car Replacement<span>AED 240</span></li>

                                    <li class="check_view">
                                        <input id="cp18" class="hidden" type="checkbox">
                                        <label class="checkbox" for="cp18"></label>Oman TPL Cover (Orange Card for 30 days)<span>AED 240</span></li>
                                    <li>Oman TPL Cover (Orange Card for 30 days)<span>AED 240</span></li>

                                </ul>
                            </div>
                        </div>
                        <div class="col-sm-4">
                            <div class="compare_desc">
                                <div class="compare_check">
                                    <span class="comp_img">
                        <img src="https://anibapi.dbzeus.com/uploads/dat.png">
                    </span>
                                </div>

                                <div class="compare_select text-center">
                                    <h5>Motor Mumtaz</h5>
                                    <span>AED 1100</span>
                                    <div class="check-group">
                                        <input id="cp19" class="hidden" name="ins" type="checkbox">
                                        <label class="radio-btn" for="cp19">Choose Plan</label>
                                    </div>
                                </div>
                                <ul class="comp_points">

                                    <li class="check_view">
                                        <input id="cp20" class="hidden" type="checkbox">
                                        <label class="checkbox" for="cp20"></label>
                                        Basic Loss & Own Damage Mumtaz
                                        <span>AED 240</span>
                                    </li>
                                    <li>Medical Expenses Cover</li>
                                    <li class="check_view">
                                        <input id="cp21" class="hidden" type="checkbox">
                                        <label class="checkbox" for="cp21"></label>Personal Belonging Cover
                                        <span>AED 240</span></li>
                                    <li>Waiver of Excess for Windscreen</li>

                                    <li class="check_view">
                                        <input id="cp22" class="hidden" type="checkbox">
                                        <label class="checkbox" for="cp22"></label>
                                        Personal Accident Benefit for Driver <span>AED 240</span></li>

                                    <li>Personal Accident Benefits to Participant and Passengers employed by the Participant.</li>

                                    <li class="check_view">
                                        <input id="compare_chk1" class="hidden" type="checkbox">
                                        <label class="checkbox" for="compare_chk1"></label>
                                        Fire &amp; Theft Cover <span>AED 240</span></li>

                                    <li>Malicious Damage Riot, strike and Civil commotion</li>

                                    <li class="check_view">
                                        <input id="cp23" class="hidden" type="checkbox">
                                        <label class="checkbox" for="cp23"></label>Storm, Flood etc. (Unless declared as Natural Disaster by concerned authority in the country)<span>AED 240</span></li>

                                    <li>Off Road Cover for Off Road capable Vehicles (up to 500 meters from main road)</li>

                                    <li class="check_view">
                                        <input id="cp24" class="hidden" type="checkbox">
                                        <label class="checkbox" for="cp24"></label>Emergency Road Side Assistance by IMC - Gold (Toll Free Contact No. 800 4101)<span>AED 240</span></li>

                                    <li>Motor Third Party Cover</li>

                                    <li class="check_view">
                                        <input id="cp25" class="hidden" type="checkbox">
                                        <label class="checkbox" for="cp25"></label>Premium Club Services by IMC (Toll Free Contact No. 800 4101)<span>AED 240</span></li>

                                    <li>GCC Cover (Own Damage only)</li>

                                    <li class="check_view">
                                        <input id="cp26" class="hidden" type="checkbox">
                                        <label class="checkbox" for="cp26"></label>
                                        Hire Car benefits (up to 10 days maximum)<span>AED 240</span></li>

                                    <li>New car Replacement<span>AED 240</span></li>

                                    <li class="check_view">
                                        <input id="cp27" class="hidden" type="checkbox">
                                        <label class="checkbox" for="cp27"></label>Oman TPL Cover (Orange Card for 30 days)<span>AED 240</span></li>
                                    <li>Oman TPL Cover (Orange Card for 30 days)<span>AED 240</span></li>

                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-primary">Save changes</button>
                </div>
            </div>
        </div>
    </div>

    <!-- modal -->
    <script src="js/plugins.js"></script>
    <script src="js/custom.js"></script>
    <script>
        $(document).ready(function() {

            /*$( "#select1', '#select2', '#select3', '#select4'" ).change(function() {
              alert( "Handler for .change() called." );
            });
            */
            $(document).on('change', ".common-select", function() {

                const key = $(this).attr('data-key')
                const id = $(this).attr('id');

                const id_substring = id.substring(0, 7);
                console.log("id_substring", id_substring);
                console.log("id", id);
                console.log("key", key);
                const data_key = parseInt(key) + 1;
                console.log("data_key", data_key);

                const value = $(this).val();
                if (value !== '') {
                    $('div.' + id_substring + data_key).css('display', 'block');
                } else {
                    $('div.' + id_substring + data_key).css('display', 'none');
                }

            });

        });
    </script>

</body>

</html>