/*Add card*/
.width-400{width:400px;float: left;}
.width-200{width:200px;float: left;}
.add_credit{border-top:2px solid #e7e7e7;margin: 15px 0;padding: 25px 0;}
.add_credit h3{font-family: OpenSans-Semibold;font-size: 23px;color:#232323;text-align:left;margin-bottom: 0;}
.add_credit h3 i{font-size: 17px;color: #9a9a9a;cursor: pointer;}
.add_credit .curr_credit{font-size: 21px;color:#ff8400;font-family: OpenSans-Semibold;float: right;padding-right:5px;}
.add_credit .curr_credit b{color:#666666;padding-left: 8px;}
.add_credit .giftcard_info{visibility:hidden;font-family: OpenSans;font-size: 15px;font-style: italic;color:#666666;width: 100%;float: left;text-align: left;word-spacing: 2px;margin-bottom:2px;}
.add_credit .giftcard_info{width:100%;float: left;padding:0 3px;}
.add_cards .form-group{margin-bottom: 20px}
.gift_input.form-group .form-control{display: table-cell;padding: 0 18px;}
.add_cards .gift_lbl_price{font-size: 16px;padding:0 25px;color:#666666;background:#f3f3f3;border: 1px solid #dadada !important;-moz-box-shadow: inset 0 0 2px #ebebeb !important;-webkit-box-shadow: inset 0 0 2px #ebebeb !important;box-shadow: inset 0 0 2px #ebebeb !important;border-left:0 !important;}
.add_cards .gift_input.form-group input{background:#f3f3f3;font-size: 16px;color:#232323;border-right:0 !important;}
.add_cards .form-group .form-control{color: #232323;font-size: 18px;font-family: OpenSans;border: 1px solid #dadada !important;-moz-box-shadow: inset 0 0 2px #ebebeb !important;-webkit-box-shadow: inset 0 0 2px #ebebeb !important;box-shadow: inset 0 0 2px #ebebeb !important;}
.add_cards .form-group .form-control:focus{border: 1px solid #4385f5 !important;-moz-box-shadow: inset 0 0 2px #4385F5 !important;-webkit-box-shadow: inset 0 0 2px #4385F5 !important;box-shadow: inset 0 0 2px #4385F5 !important;background: #ffffff;}
.add_cards .gift_lbl_price:focus,.add_cards .gift_lbl_price:hover,.add_cards .gift_lbl_price:active{border: 1px solid #dadada !important;-moz-box-shadow: inset 0 0 2px #ebebeb !important;-webkit-box-shadow: inset 0 0 2px #ebebeb !important;box-shadow: inset 0 0 2px #ebebeb !important;border-left:0 !important;}
.add_cards .addtocart{margin:0 0 0 20px;}
.add_cards .warn_addcard{padding: 0 0 20px;margin-bottom:0;border-bottom:2px solid #e7e7e7;font-family: OpenSans;font-size: 14px;font-style: italic;color:#757575;width:100%;float:left;text-align: left;}
.add_cards .warn_addcard i{padding:0 5px;}
.add_cards .warn_addcard a,.yellow_addcard a{color:#4285f4;text-decoration: underline;}
.warning_addcard{background: #fdefef;color: #9a1e23;text-align: center;padding: 10px;width: 100%;float: left;margin: 0 0 5px;}
.yellow_addcard{background: #ffffe8;color: #898989;text-align: center;padding: 10px;width: 100%;float: left;margin: 0 0 5px;}
.green_addcard{background: #effdef;color: #018001;text-align: center;padding: 10px;width: 100%;float: left;margin: 0 0 5px;}
.common_msg{border-bottom:2px solid #e7e7e7;margin: 5px 0;padding:0;}
.green_addcard i{padding:0 5px;}
.add_cards .placeholder {font-size:15px;color: #898989; font-family:OpenSans;}
.add_cards ::-webkit-input-placeholder{font-size:15px;color: #898989; font-family:OpenSans;}
.add_cards ::-moz-placeholder{font-size:15px;color: #898989; font-family:OpenSans;}
