/*add edit gift popup*/
#gift_updte_img .msg,#gift_add_img .msg  {padding: 10px 0px 22px 20px;text-align: center;font-size: 14px;}
#gift_updte_img .msg1,#gift_add_img .msg1 {font-size: 14px;}
#gift_updte_img.custom-modal1 .modal-header h4,#gift_add_img.custom-modal1 .modal-header h4 {color:#ff8400;} 
#gift_updte_img .custom-file.choose:hover:before,#gift_add_img .custom-file.choose:hover:before  {background: #9a9a9a;}
#gift_updte_img .btn.blue,#gift_add_img .btn.blue {background: #666666;}
#gift_updte_img .btn.blue:hover,#gift_add_img .btn.blue:hover {background: #757575;}
#gift_updte_img .btn.yellow,#gift_add_img .btn.yellow  {background: #ff8400;color: #ffffff;border-radius: 0;font-family: OpenSans-Semibold;font-size: 18px;text-transform: capitalize;height: 40px;padding: 0;}
#gift_updte_img .btn.yellow:hover,#gift_add_img .btn.yellow:hover {background: #ff9900;}

.custom-view-input.form-group .input-group-addon{padding: 8px;font-size: 16px;color: #898989;font-family: OpenSans;border-right: 0 !important;background: #fff;border-radius: 0;}
.gift_cards .form-group .large-label .form-control:focus,.gift_cards .custom-view-input.form-group input,.gift_cards .custom-view-input.form-group textarea,.gift_cards .custom-view-input.form-group input:focus,.gift_cards .custom-view-input.form-group textarea:focus{border: 1px solid transparent !important;-moz-box-shadow: inset 0 0 2px transparent !important;-webkit-box-shadow: inset 0 0 2px transparent !important;box-shadow: inset 0 0 2px transparent !important;background: none}
.gift_cards .custom-view-input.form-group .textarea-gift{vertical-align: top}
.form-group.custom-view-input .large-label{height: 40px;margin-bottom:0;border: 1px solid #dadada !important;-moz-box-shadow: inset 0 0 2px #ebebeb !important;-webkit-box-shadow: inset 0 0 2px #ebebeb !important;box-shadow: inset 0 0 2px #ebebeb !important;text-align: left;padding: 0px 10px;font-size: 16px;color: #898989;font-family: OpenSans;}
.form-group.custom-view-input .large-label.textfield{padding-right: 0px;height:62px;}
.form-group.custom-view-input .large-label input,.form-group.custom-view-input .large-label textarea{background:none;padding-left: 5px;border: 0;color: #232323;font-size: 18px;font-family: OpenSans;}
.form-group.custom-view-input .large-label.focus{border: 1px solid #4385f5 !important;-moz-box-shadow: inset 0 0 2px #4385F5 !important;-webkit-box-shadow: inset 0 0 2px #4385F5 !important;box-shadow: inset 0 0 2px #4385F5 !important;}
.form-group.custom-view-input .large-label span{width: 1%;display: table-cell;white-space: nowrap;vertical-align: middle;}
.form-group.custom-view-input .large-label.textfield span{vertical-align: top;padding-top: 5px;}
.gift_field{display:table;}
