/*cart-detail page*/
.cart_detail .img_cart{float: left;border:2px solid #dadada;}
.cart_detail .cart_name{float: left;clear: both;font-size: 16px;line-height: 36px;color:#757575;}
.cart_detail .right_cart a{font-size:12px;}
.cart_detail .right_cart a:hover{color:#ff8400;}
.right_cart{width:100%;float: left;text-align: left;}
.cart_detail .w33,.cart_detail .w65{float:left;}
.cart_head{margin: 10px 0 0;} 
#accordionExample{float: left;width:100%;border:1px solid #FF8400;margin-bottom:15px;}
.cart_detail .btn-link{width: 100%;text-align: left;border-radius: 0;}
.cart_detail .btn-link h4{width: 100%;float: left;font-size: 14px;font-family: OpenSans-Semibold;text-transform: none;}
.cart_detail .btn-link{margin-bottom: 0;padding: 10px 20px 0;}
.cart_detail .btn-link i{font-size: 22px;position: relative;top:10px;right:10px;}
.cart_detail .btn-link.collapsed i{transform: rotate(-90deg);}
.cart_detail .sub_cart_text{font-size: 12px;text-transform: initial;}
.cart_detail ul li{text-align: left;padding: 0 20px;width:100%;border-bottom: 2px solid #f3f3f3;display: inline-block;}
.cart_detail p.cart_main_title{font-weight: 600;margin-bottom: 0;font-size: 16px;line-height: 30px;font-family: OpenSans-Semibold;}
.cart_detail p.cart_desc{line-height: 16px;}
.cart_detail .left_list{width:85%;float: left;}
.cart_detail .plus_cart_icon{width:15%;float: right;text-align: right;}
.plus_cart_icon span{padding:0 3px;}
.plus_cart_icon span i{font-size: 18px;line-height: 34px;}
.plus_cart_icon span i:hover{cursor: pointer;color:#FF8400;}
.cart_detail .w25,.cart_detail .w75{float: left;}
.cart_detail .w25{width: 30%}
.cart_detail .w75{width:70%;}
.cart_detail h5.mb-0{margin-bottom: 0}
.price_cart {font-size: 16px;width: 100%;line-height: 37px;font-family: OpenSans-Semibold;}
