/*Gift cards Page*/
.w45{width:45%;float:left;}
.w55{width:55%;float:left;}
.width-500{width:500px;float:left;}
.width-100{width:100px;float:left;}
.w170{width:170px;}
.gift_cards .gift_top h2{font-family: OpenSans-Semibold;font-size: 20px;width: 100%;color:#ff8400;line-height: 36px;margin-bottom: 0;padding: 5px 0 0 0;}
.gift_cards .gift_top{width: 100%;float: left;text-align: left;padding: 0 15px 10px;border-bottom: 2px solid #e7e7e7;margin: 0 0 25px 0;}
.gift_cards .gift_top p{font-family: OpenSans;font-size: 14px;font-style: italic;color:#666666;}
.gift_cards .purchase_redeem h3{font-family: OpenSans-Semibold;font-size: 22px;color:#232323;text-align: left;margin-bottom:0;}
.gift_cards .purchase_redeem h3 i{font-size: 17px;color:#9a9a9a;cursor: pointer;}
.gift_cards .redeem_gift{font-family: OpenSans-Semibold;font-size: 16px;line-height:30px;color:#ff8400;text-decoration: underline;text-align: right;width: 100%;float: left;}
.gift_cards .giftcard_info{visibility:hidden;font-family: OpenSans;font-size: 15px;font-style: italic;color:#666666;width: 100%;float: left;text-align: left;word-spacing: 2px;margin-bottom:10px;}
.gift_cards .purchase_redeem{width:100%;float: left;padding:0 3px;}
.gift_input.form-group{position: relative;display: table;border-collapse: separate;}
.gift_dlr {position:absolute;padding:10px 6px;white-space: nowrap;vertical-align: middle;display: table-cell;font-family: OpenSans;font-size: 16px;color:#898989;}
.gift_lbl_price{border-left: 0;width: 1%;white-space: nowrap;vertical-align: middle;display: table-cell;}
.gift_input.form-group .form-control{display: table-cell;padding: 0 18px;}
.gift_cards .gift_lbl_price{font-size: 16px;padding:0 25px;color:#666666;background:#f3f3f3;border: 1px solid #dadada !important;-moz-box-shadow: inset 0 0 2px #ebebeb !important;-webkit-box-shadow: inset 0 0 2px #ebebeb !important;box-shadow: inset 0 0 2px #ebebeb !important;border-left:0 !important;}
.gift_cards .gift_input.form-group input{background:#f3f3f3;font-size: 16px;color:#232323;border-right:0 !important;}
.gift_cards .form-group .form-control{color: #232323;font-size: 18px;font-family: OpenSans;border: 1px solid #dadada !important;-moz-box-shadow: inset 0 0 2px #ebebeb !important;-webkit-box-shadow: inset 0 0 2px #ebebeb !important;box-shadow: inset 0 0 2px #ebebeb !important;}
.gift_cards.gift_cards_edit .form-group .form-control#gift_amount{position: initial;z-index: 0;}
.gift_cards.gift_cards_edit .form-group .form-control{position: relative;z-index: 99;background: transparent;}
.gift_cards .form-group .form-control:focus,.gift_cards_edit.gift_cards .gift_input.form-group input:focus{border: 1px solid #4385f5 !important;-moz-box-shadow: inset 0 0 2px #4385F5 !important;-webkit-box-shadow: inset 0 0 2px #4385F5 !important;box-shadow: inset 0 0 2px #4385F5 !important;background: #ffffff;}
.gift_cards.gift_cards_edit .form-group .form-control:focus,.gift_cards_edit.gift_cards .gift_input.form-group input:focus{background: transparent !important;}
.gift_cards .gift_lbl_price:focus,.gift_cards .gift_lbl_price:hover,.gift_cards .gift_lbl_price:active{border: 1px solid #dadada !important;-moz-box-shadow: inset 0 0 2px #ebebeb !important;-webkit-box-shadow: inset 0 0 2px #ebebeb !important;box-shadow: inset 0 0 2px #ebebeb !important;border-left:0 !important;}
.gift_cards .lbl_email{margin-bottom: 20px;width: 100%;float: left;text-align: left;background: #f3f3f3;padding: 8px 10px;}
.gift_cards .send_by{float: left;font-family: OpenSans;font-size: 16px;color:#666666;}
.gift_cards .lbl_email_giftcard .send_by{text-align: left;}
.gift_cards .pub-giftmail,.gift_cards .pub-giftmail label{line-height: 26px !important;float: left;font-family: OpenSans !important;font-size: 16px !important;color:#666666 !important}
.gift_cards .signin_option{float: left;font-family: OpenSans;font-size: 16px;color:#666666}
.gift_cards .signin_option .gift_signin{color:#4285f4;text-decoration: underline;}
.gift_cards .pub-giftmail{padding: 0px 30px 0px 30px}
.gift_cards input[type="radio"] + label.radio:before{font-size: 20px;line-height: 22px;width: 20px;height: 20px;top: 3px;}
.gift_cards input[type="radio"]:checked + label.radio:before {content: "\f058";color: #666;border: 0;}
.gift-img{display:table;height: 77px;width:102px;border: 1px solid #dadada !important;-moz-box-shadow: inset 0 0 2px #ebebeb !important;-webkit-box-shadow: inset 0 0 2px #ebebeb !important;box-shadow: inset 0 0 2px #ebebeb !important;}
.gift-img.no-image{display: table-cell;vertical-align: middle;}
a.gift-img.no-image:before {content: "\f030";font-family: 'Font Awesome 5 Pro';font-weight: 400;font-size: 18px;color: #9a9a9a;}
a.gift-img.no-image:hover,a.gift-img.no-image:focus,a.gift-img.no-image:active{text-decoration: none;}
a.gift-img.no-image img{display: none;}
.gift-img img{max-height: 77px;}
.giftamt_image a.add_img {font-family: OpenSans;font-size: 14px;color:#666666;text-decoration: underline;line-height: 26px;}
.gift_cards .placeholder {font-size:16px;color: #898989; font-family:OpenSans;}
.gift_cards ::-webkit-input-placeholder{font-size:16px;color: #898989; font-family:OpenSans;}
.gift_cards ::-moz-placeholder{font-size:16px;color: #898989; font-family:OpenSans;}
.gift_cards textarea{max-height: 60px;overflow-y: auto;resize: none;}
.gift_cards .lbl_email_giftcard .send_by{line-height: 28px;}
.gift_cards .shcedule_text{font-family: OpenSans;font-size: 15px;font-style: italic;color:#666666;float: left;text-align: left;padding-left: 5px;}
.gift_cards .shcedule_text i{padding: 0 5px 0 0}
.gift_cards .lbl_email_giftcard{width: 100%;float: left;padding:0 5px;margin-bottom: 10px;}
.gift_cards .show_schedule{float: left;text-align: left;color:#666666;font-family: OpenSans-Semibold;font-size: 16px;font-style: italic;}
.gift_cards .clr_pre_cart{width: 100%;float: left;border-top: 2px solid #e7e7e7;padding: 20px 0 0 0;}
.pre_cart{float: right;}
.gift_cards .show_schedule.show_timedate,.edit-date-time{color:#4285f4;font-style: italic;text-decoration: underline;}
.gift_cards .form-group textarea.form-control{line-height: 26px;    padding: 5px 10px;}
.gift_cards .show_schedule span{font-family: OpenSans}
.sendgift_option{width: 100%;float: left;border-top: 2px solid #e7e7e7;padding-top: 15px;}
.gift_addr{text-align:left;font-size: 16px;color: #232323;font-family:OpenSans;padding:0 0px 0 5px;margin-bottom: 0;}
.edit_addr{float: left;text-align: left;color:#4285f4;font-family: OpenSans-Semibold;font-size: 16px;font-style: italic;text-decoration: underline;}
.gift_cards .shcedule_text span{font-family: OpenSans-Semibold;padding-left:10px;}
.gift_cards .form-group{position: relative;margin-bottom: 20px}
span.edit-lbl {position: absolute;left: 0;font-size:16px;color: #898989; font-family:OpenSans;padding:10px;}
span.edit-lbl.textarea_form{padding: 5px 10px 10px 10px;}
.email-pad{padding-left: 145px;}
.to-pad{padding-left: 40px;}
.from-pad{padding-left: 60px;}
span.edit-lbl.from-lbl{padding-left: 20px;}
.gift_cards .form-group textarea.form-control.note-pad{padding: 1px 10px 5px 60px;}
.sendgift_option.add-receipt{border:none;padding-top: 0;}
