/* Invite Friends */
.width-650{max-width: 650px; margin: 0px auto; width: 100%; display: inline-block;}
.width-650 h2, .width-600 h2 {color: #ff9900; font-family: OpenSans-Semibold; font-size: 24px; margin-bottom: 10px;}
.invite .width-650 h2,.reward .width-600 h2{margin-bottom: 4px;}
.invite .form-control{height:36px;line-height: 36px;color:#757575;font-size:12px;border:1px solid #dadada;-moz-box-shadow: inset 0 0 2px #ebebeb !important;-webkit-box-shadow: inset 0 0 2px #ebebeb !important;box-shadow: inset 0 0 2px #ebebeb !important;padding:3px 10px;}
p.first{color: #757575; font-size: 16px;}
.invite .send{padding: 0 92px 0 0; position: relative;}
.invite .btn{font-family: OpenSans-Semibold;min-height: 36px;min-width:80px;padding: 8px 20px 8px 20px;}
.invite .or{margin: 10px 0 6px;}
.invite .width-650{padding:0 7px;}
.invite .btn.snd{border-radius: 0; position: absolute; right: 0; top: 0;text-transform: capitalize;font-size: 12px;}
.or{width: 100%; float: left; text-align: center; position: relative; border-bottom: 2px solid #dadada;margin: 12px 0;}
.or span{position: absolute; top: 0; left: 50%; background: #fff; margin: -10px 0 0 -7px; padding: 0 10px; color: #757575;font-size: 12px;}
.share{padding: 0 254px 0 80px; position: relative;margin-top: 15px;width:100%;margin-bottom:50px;float:left;}
.share label{position: absolute; top: 0; left: 0; color: #333; width:auto; line-height:40px;font-size: 13px;font-family: OpenSans-Semibold;}
.share span{position: absolute; top: 0; right: 0;font-size: 12px; }
.share .btn.fb{border-radius:0;background:#3B5998;text-transform: capitalize;font-size: 12px;margin-right: 10px;padding: 0px 27px;}
.share .btn.fb:hover,.share .btn.fb:focus, .share .btn.fb:active{background: #2f4779;}
.share .btn.twit{border-radius: 0; background: #50ACEE; text-transform: capitalize; font-size: 12px; padding: 0px 24px;}
.share .btn.twit:hover,.share .btn.twit:focus, .share .btn.twit:active{background: #3689c5;}
.share .btn i{font-size: 18px; padding-right: 10px;}
.invite .share .copy label{text-align:left;font-size: 12px; color: #4285f4;padding:0 54px 0 10px;border: 1px dashed #dadada;font-family: OpenSans-Semibold;width:100%;}
.share .copy{position:relative;}
.share .copy .btn{min-height:auto;position: absolute; right: 11px; top: 51%; padding: 2px 8px; min-width: auto; font-size: 11px; border-radius: 0; text-transform: capitalize; margin-top: 8px;background:#4286F5}
.earnings{text-align: center}
.earnings h4{background: #F3F3F3; font-family: OpenSans-Semibold; color: #232323; font-size: 18px; padding: 10px 0;margin: 10px 0 0 0;}
.earnings h4 span{color: #757575}
.invite .form-control::-webkit-input-placeholder{ font:13px/28px OpenSans-Semibold;color:#757575}
.invite .form-control::-moz-placeholder { /* Firefox 19+ */font:13px/28px OpenSans-Semibold;color:#757575} 
.invite .form-control:-ms-input-placeholder { /* IE 10+ */ font:13px/28px OpenSans-Semibold;color:#757575} 
.earnings ul li{width: 100%;float: left;border-bottom: 1px solid #d3d3d3;}
.earnings ul li:last-child{border: none}
.earnings ul li .referals{max-width: 650px;margin: 0px auto}
.earnings ul li .referals .mail{width: 40%}
.earnings ul li .referals .date{width: 22%}
.earnings ul li .referals .earn{width: 15%}
.earnings ul li .referals .result{width: 15%}
.earnings ul li .referals .mail.light_text,.earnings ul li .referals .date.light_text,.earnings ul li .referals .earn.light_text{color:#757575;}
.earnings ul li .referals .result a{color: #4285f4;text-decoration: underline}
.earnings ul li .referals div, .earnings ul li .referals div.stat-icon,.stat-icon {float: left;color: #232323;padding: 6px;font-family: OpenSans-Semibold;font-size: 12px;text-align: left} 
.earnings ul li .referals div.stat-icon, .stat-icon{position: relative;width: 25px;}
.earnings ul li .referals div.stat-icon:before{font-size: 10px; position: absolute; content: "\f00c"; line-height: 20px; color: #009e55; width: 10px; height: 10px; font-family: "Font Awesome 5 Pro"; top: 5px; left: 6px; font-weight: 900;}
.stat-icon:before{font-size: 12px; position: absolute; content: "\f00c"; line-height: 20px; color: #009e55; width: 10px; height: 10px; font-family: "Font Awesome 5 Pro"; top: 0px; left: 6px;}
.earnings ul li .referals.failed div.stat-icon{color:#757575}
.earnings ul li .referals.failed div.stat-icon:before{color:#d3d3d3;content:"\f111";}
