/* My Rewards */
section.myreward{margin: 10px 0 20px;}
.myreward .w50{width: 50%; float: left; padding: 3px 0;}
.myreward .w50 p{margin: 0;font-style: italic}
.myreward .w50 span{font-family: OpenSans-Semibold;font-size: 18px}
.myreward .w50.point{background: #232323;color: #fff;}
.myreward .w50.status{background:#E3E3E3;color: #232323;}
.myreward .width-600 h2{margin-bottom:3px;}
.myreward p.first{font-size: 14px;margin-bottom:5px;}
.reward p.first{font-size: 14px;margin-bottom:8px;}
.myreward p.redeem{color: #757575; font-size: 12px; font-family: OpenSans-Semibold; padding: 14px 0; float: left; width: 100%; text-decoration: underline; margin: 0;}
.myreward .price{background: #FFFAF2; border: 1px solid #d3d3d3; border-left: 0; border-right: 0; text-align: center; padding: 20px 0;}
.myreward .price img{border: 1px solid #ccc; padding: 12px 14px; background: #fff; margin-right: 6px;}
.myreward h5{color: #757575; font-size: 14px; font-family: OpenSans-Semibold; background: #F3F3F3; padding: 10px 0; margin-top: 15px;position: relative;}
.myreward table thead tr th{text-decoration: underline;padding-bottom: 10px;}
.myreward .table>tbody>tr>td:first-child,.myreward .table>thead>tr>th:first-child{padding-left:15px;}
.myreward table tbody tr td{padding-bottom: 10px;}
.myreward .price img:last-child {margin-right: 0;}
.activity table thead tr th:nth-child(2), .activity table tbody tr td:nth-child(2){text-align: center}
.activity table thead tr th:last-child, .activity table tbody tr td:last-child,
.shared-points table thead tr th:last-child, .shared-points table tbody tr td:last-child{text-align: right}
.shared-points .accept{color: #009e55; text-decoration: underline; padding-right: 10px;font-family: OpenSans-Semibold;}
.shared-points .decline{color: #A4393B;text-decoration: underline;font-family: OpenSans-Semibold;}
.myreward h5 span{position: absolute; right: 10px; top: 0; line-height: 39px; text-decoration: underline; font-size: 12px;}

/* Power Spin */
.powerspin, .spinner, .spinner_list, .spinner .spin_points, .spin-footer{width:100%; float: left;}
.powerspin{background: #3d0301;}
.spinner{max-width:420px;}
.spinner_list{max-width:180px;}
.spin_head{background: #444; padding: 12px 0;}
.spin_head img{vertical-align: top}
.spinner h4{font-family: OpenSans-Semibold; color: #ff9900; text-transform: uppercase; width: auto; display: inline-block; margin: 0; padding: 0 36px; line-height: 26px;}
.spinner h4 i.fa{font-size: 13px; vertical-align: top; line-height: 26px; padding: 0 5px;}
.spinner .spin_body{background: #666; padding: 16px 0; float: left; width: 100%;position: relative;}
.spinner .spin_body.success:before{position: absolute; content: ""; width: 100%; height: 3px; background: #FF9900; left: 0; top: 50%; margin: -1px 0 0 0; z-index: 1; border: 1px solid #666; border-left-width: 12px; border-right-width: 12px; border-top: 0; border-bottom: 0;}
.spinner .spin_reel{width:33.33%; float: left;}
.spinner .spin_reel .each-reel{margin: 0 12px; border: 2px solid #9A9A9A; height: 164px; display: block; background-position: 0 0; position: relative;}
.spinner .spin_reel .each-reel:before{background: url("../images/spin-reel.png") no-repeat; position: absolute; content: ""; width: 100%; height: 160px; left: 0; top: 0;  border: 3px solid #666;}
.spinner .spin_reel .reel1:before{background-position: -7px -41px;}
.spinner .spin_reel .reel2:before{background-position: -134px -261px;}
.spinner .spin_reel .reel3:before{background-position: -7px -114px;}
.spinner .spin_points{background: #666}
.spinner .spin_points .form-group{width: 124px; float: left; padding: 0 6px;}
.spinner .spin_points .form-group:first-child{padding: 0 6px 0 12px;}
.spinner .spin_points .form-group:last-child{padding: 0 12px 0 6px;}
.spinner .spin_points .form-group.good-luck{width: 248px;}
.spinner .spin_points .form-group.good-luck input{text-align: center; margin-top: 25px}
.spinner .spin_points label{color: #C6C6C6; text-transform: uppercase; font-family: OpenSans-Semibold; font-size: 15px;}
.spinner .spin_points input{border: 3px solid #757575; background: #666; width: 100%; text-align: right; color: #f90; font-family: OpenSans-Semibold; font-size: 20px; padding: 0 5px;}
.coins input{width: 40px !important;}
.sound{display: inline;}
.sound label{text-transform: lowercase !important; text-decoration: underline; font-size: 14px !important;}
.sound a{position: relative; height: 34px; width: 20px; display: inline-block;}
.sound a::before{position: absolute; content: "\f028"; left: 0; top: 0; color: #ddd; font-size: 20px; line-height: 34px; width: 20px; height: 34px; font-family: "Font Awesome 5 Pro";}
.sound a.off::before{content: "\f026";}
.sound i.fa{color: #ddd; font-size: 20px; line-height: 34px;}

.spin-footer{background: #444; padding: 10px;}
.spin-footer .btn{float: left; font-family: OpenSans-Semibold; height: 48px; padding: 0 15px; min-width: auto; margin: 0 12px;}
.spin-footer .btn:first-child{margin-left: 0}
.spin-footer .btn:last-child{margin-right: 0}
.btn.grey1{background: #9A9A9A; border-radius: 0;color: #C8C8C8}
.btn.grey1 span{text-transform: lowercase}
.btn.grey1:hover, .btn.grey1:focus, .btn.grey1:active, .btn.grey1.active{background: #FF9900; color: #524A3F}
.btn.white1{background: #fff; border-radius: 0;color: #545454;}
.btn.white1.inactive{color: #D4D4D4}

table.spin-table, table.spin-table thead tr th, table.spin-table td { border: 0 !important; }
.win-points{width: 100%;}
.win-points table{margin:0}
.win-points table thead tr th, .win-points table tbody tr td{color:#ff6660;font-size: 12px;}
.win-points table td:last-child { width: 100px; text-align: center; }
.win-points table td:first-child{padding: 0 0 5px 5px !important}
.win-points table td:last-child{width:1%}
.win-points table.spin-table tbody tr td img{min-width:80px !important}
.win-points table thead, .win-points table tbody tr:nth-child(odd){background: #470804;}
.win-points table tbody tr:nth-child(even){background: #3C0300}

/* Spinner Animation */
/* .spinner .spin_reel .each-reel.reel1.spin::before{animation: run1 1s linear infinite}
.spinner .spin_reel .each-reel.reel2.spin::before{animation: run2 1s linear infinite}
.spinner .spin_reel .each-reel.reel3.spin::before{animation: run3 1s linear infinite}

@keyframes run1{
	from{
		background-position: -7px -41px;
	}
	to{
		background-position: -7px -568px;
	}
}

@keyframes run2{
	from{
		background-position: -134px -261px;
	}
	to{
		background-position: -134px -568px;
	}
}

@keyframes run3{
	from{
		background-position: -7px -114px;
	}
	to{
		background-position: -7px -568px;
	}
} */

/* Power spin  */
ul.spin-points, ul.spin-points li, ul.credit-list, ul.credit-list li{float: left; width: 100%;}
ul.spin-points li{background: #3D0301; color: #ff6660; font-size: 12px;}
ul.spin-points li:nth-child(even){background: #470803}
ul.spin-points li.spin-head p{width: 50%; float: right; color: #ff6660; font-size: 12px; margin: 5px 0; line-height: 14px;}
ul.spin-points li.spin-head p span{text-decoration: underline; width: 100%;}
ul.spin-points li span{width: 50%; float: left; margin: 1px 0;}
ul.spin-points li p{width: 50%; float: right; margin: 0; text-align: center; line-height: 26px;}

ul.credit-list li{background: #3D0301; color: #ff6660; font-size: 12px;}
ul.credit-list li:nth-child(even){background: #470803}
ul.credit-list li.credit-head .cposition{width: 50%; float: right; color: #ff6660; font-size: 12px; line-height: 14px;}
ul.credit-list li .cposition{width: 50%; float: right; color: #ff6660; font-size: 12px; margin: 0;}
ul.credit-list li span{width: 50%; float: left; margin: 1px 0;}
ul.credit-list li .cposition span{width: 33.33%; line-height: 26px; margin: 0;}
ul.credit-list li.credit-head .cposition span{text-decoration: underline}
ul.credit-list li.credit-head .cposition span:first-child{width: 100%; text-decoration: none; font-size: 11px; margin-top: 8px; line-height: 8px;}

.stat-icon:before{font-size: 12px; position: absolute; content: "\f00c"; line-height: 20px; color: #009e55; width: 10px; height: 10px; font-family: "Font Awesome 5 Pro"; font-weight: 900; top: 0px; left: 6px;}
.stat-icon.failed:before{color: #d3d3d3; content: "\f111";}
.stat-icon.warning:before{color: #FFD0D0; content: "\f111";}

