/*My account page*/
section.my_account{margin: 20px 0 55px;}
.my_account h2{color:#232323;font-family: OpenSans-Semibold;font-size:23px;margin-bottom: 20px;}
.my_account h2 i{color:#898989;padding-left:45px;}
a.reset_pwd {color:#ff8400;font-family: OpenSans-Semibold;font-size:16px;text-decoration: underline;float: right;line-height: 30px;}
.panel-custom{width:100%;float:left;margin-bottom: 0}
.panel-custom .panel-heading{border-top:2px solid #e7e7e7;width: 100%;float: left;padding: 15px 5px 13px;margin-bottom:-3px;}
.my_account ul li.panel-custom:last-child .panel-heading{border-bottom:2px solid #e7e7e7;}
.panel-custom .panel-heading h4{color:#232323;font-family: OpenSans-Semibold;font-size:18px;}
.panel-custom .panel-heading .common_expand a{color:#4285f4;font-size:16px;font-family: OpenSans-Semibold;}
.panel-custom .panel-heading .common_expand a.plus_min{margin-right:20px;}
.panel-custom .panel-heading .common_expand a.manage_text{text-decoration: underline;}
.panel-custom .panel-heading:hover{background: #f3f3f3;}
.panel-custom .panel-heading h4 .light_text{color: #898989;font-size:16px;}
.plus_min:hover,.plus_min:focus,.plus_min:active{text-decoration: none;}
.my_account .panel-collapse{width: 100%;float: left;border-top: 2px solid #e7e7e7;padding: 0 0 12px 0;}
.my_account .panel-body{padding:15px 0 0;width:100%;float: left;}
.fa-plus-square.fa-minus-square:before {content: "\f146" !important;}
.fa-plus-square:before {content: "\f0fe" !important;}
.w380{width:380px !important;float:left;}
.w210{width:210px !important;float:left;}
.prof_img{float:left;width:70px;height:62px;display:inline-block;text-align:center;border: 1px solid #dadada !important;-moz-box-shadow: inset 0 0 2px #e9e9e9 !important;-webkit-box-shadow: inset 0 0 2px #e9e9e9 !important;box-shadow: inset 0 0 2px #e9e9e9 !important;}
.prof_img img{max-height: 100%}
.panel-custom label{color:#898989; font-family:OpenSans;font-size:16px;}
.panel-custom .panel-collapse label{width:100%;float:left;text-align: left;    padding: 0 0 0 10px;}
.panel-custom label span{color: #232323;font-size: 18px;}
.panel-custom label.myacc_label{width: auto;line-height: 60px;}
.panel-custom span.verify_myacc{font-size: 16px;color: #018001;float: right;}
.panel-custom span.verify_myacc i{padding: 0 5px;}
.profile_icon {width: 100%;float: left;padding: 0px 0 6px;}
.panel-custom label > span {padding: 0 0 0 10px;}
.panel-custom label.myacc_label > span{padding:0 0 0 5px;}
.panel-custom label.spl_feature{padding: 5px 0 0 10px;}
.panel-custom .add-fav.full_row {padding: 7px 0 5px 0;}
.panel-custom .add-fav input[type="checkbox"]:checked + label.checkbox:before{font-size:20px;line-height:23px;}
.panel-custom .add-fav input[type="checkbox"] + label.checkbox{font-size:16px;color:#898989;line-height:23px;}
.panel-custom .panel-heading.bg_accord{background: #f3f3f3;}


/*Myaccount View profile */
.w60{width:60%;float: left;}
.w40{width:40%;float: left;}
.my_account.prof_icon .form-group {position: relative;margin-bottom:20px;}
.my_account.prof_icon .form-group .form-control {position: relative;z-index: 99;background: transparent;}
.my_account.prof_icon .form-group .form-control {color: #232323;font-size: 18px;font-family: OpenSans;border: 1px solid #dadada !important;-moz-box-shadow: inset 0 0 2px #ebebeb !important; -webkit-box-shadow: inset 0 0 2px #ebebeb !important; box-shadow: inset 0 0 2px #ebebeb !important;}
span.verify-lbl{-moz-box-shadow: inset 0 0 2px #ebebeb !important; -webkit-box-shadow: inset 0 0 2px #ebebeb !important; box-shadow: inset 0 0 2px #ebebeb !important;border-left: 1px solid #dadada !important;position: absolute;right: 0;top: 0;padding: 10px;color:#018001;font-size: 14px;font-family: OpenSans-Semibold;background:#effdef;}
.common_spl{width: 100%;float: left;text-align: left;background: #f3f3f3;padding: 5px 10px;margin-bottom: 20px;}
.fname-pad{padding-left:103px;}
.lname-pad{padding-left: 102px;}
.emailedit-pad{padding-left: 63px;}
.mobcell-pad{padding-left: 168px;}
.cname-pad{padding-left: 142px;}
.cphone-pad{padding-left: 146px;}
.deptext-pad{padding-left: 88px;}
.verify-lbl i{padding-right: 5px;}
.my_account.prof_icon .form-group .form-control:focus{border: 1px solid #4385f5 !important;-moz-box-shadow: inset 0 0 2px #4385F5 !important;-webkit-box-shadow: inset 0 0 2px #4385F5 !important;box-shadow: inset 0 0 2px #4385F5 !important;}
.common_spl label {color: #898989;font-family: OpenSans;font-size: 16px;line-height: 30px;}
.common_spl .add-fav input[type="checkbox"] + label.checkbox {font-size: 16px;color: #898989;line-height: 23px;}
.common_spl .add-fav.full_row {padding: 7px 0 5px 0;}
.common_spl .add-fav input[type="checkbox"]:checked + label.checkbox:before {font-size: 20px;line-height: 23px;}
.clr_pre_cart{width: 100%;float: left;border-top: 2px solid #e7e7e7;padding: 20px 0 0px;}
