/* My Lists Popups */
.custom-modal1 .modal-content{border-radius: 0;border: 2px solid #898989; background: #F7F7F7; padding: 30px}
.custom-modal1 .modal-dialog{width: 100%; max-width: 494px;}
.custom-modal1 .modal-header,.custom-modal1 .modal-body,.custom-modal1 .modal-footer{padding: 0; border: 0;}
.custom-modal1 .modal-body{display: inline-block; width: 100%; margin-bottom: 0px;}
.custom-modal1 .modal-header{padding-bottom: 22px; border-bottom: 2px solid #dadada; margin-bottom: 20px;}
.custom-modal1 .modal-header h4{color: #018001; font-family: OpenSans-Semibold;text-align: center;font-size: 21px;line-height:12px;padding: 2px 0 0 0;text-shadow:none;}
.custom-modal1 .modal-header h4.brown{color: #9A1F24}
.custom-modal1 .modal-footer .row .w50, .custom-modal1 .row.btns2 .w50{padding: 0 16px;}
.custom-modal1 button.close{position: absolute; right: 0px; top: 2px; width: 45px; height: 30px; line-height: 30px; color: #898989; opacity: 1; font-size: 21px; background: #E7E7E7; font-family: OpenSans-Semibold;text-shadow: none;}

.custom-modal1 .form-control{font-family:OpenSans-Semibold; font-size: 14px;}
.bootstrap-select.add-list button{border: 1px solid #4385F5 !important; box-shadow: none;padding-right: 40px;font-family: OpenSans-Semibold; font-size: 14px;}
.bootstrap-select.add-list.open button,.bootstrap-select.add-list button:focus, .bootstrap-select.add-list button .filter-option:focus{outline: none !important;border: 1px solid #4385f5 !important;-moz-box-shadow: inset 0 0 2px #4385F5 !important;-webkit-box-shadow: inset 0 0 2px #4385F5 !important;box-shadow: inset 0 0 2px #4385F5 !important;}

.bootstrap-select.add-list button span.caret{border: 0; width: 40px; height: 40px; top: 0 !important; right: 0 !important; background: #4385F5; margin: 0 !important;}
.bootstrap-select.add-list button span.caret:before{background: #4385F5; width: 40px; height: 40px; line-height: 40px; top: 0; margin: 0; right: 0; font-family: "Font Awesome 5 Pro";font-weight: 900;  content: "\f0d7"; border: none; font-size: 18px; color: #fff;}
.bootstrap-select.add-list .dropdown-menu{border-radius: 0px; margin: 1px 0px 0px; padding: 0px; box-shadow: none;}
.bootstrap-select.add-list .dropdown-menu>li>a {padding: 8px 8px; font-family: OpenSans-Semibold; font-size: 14px;line-height: 18px}
.bootstrap-select.add-list .dropdown-menu>li>a span{white-space: normal}
.bootstrap-select.form-control.add-list.open{overflow: inherit;}
.bootstrap-select select.selectpicker{z-index: -9999;}

.custom-modal1 .add-fav{float: left; width: 100%; color: #666;  font-size: 14px;padding-left: 8px;}
.custom-modal1 .add-fav label{font-family:OpenSans;color: #666;}
.custom-modal1 .add-fav label span{font-family: OpenSans-Semibold;color: #666}
.add-fav input[type="radio"] + label.radio{padding-left: 30px; }
.add-fav input[type="radio"]:checked + label.radio{padding-left: 30px}
#add_list .add-fav input[type="checkbox"]:checked + label.checkbox.fav_only,.add-fav input[type="checkbox"] + label.checkbox.fav_only{line-height: 20px;padding-left: 0;}
.add-fav input[type="checkbox"]:checked + label.checkbox.fav_only:before,.add-fav input[type="checkbox"] + label.checkbox.fav_only:before{display:none;}
.custom-modal1 .add-fav i.far.fa-heart {padding: 0 5px 0 2px;}
.custom-modal1 .add-fav-qty {padding: 0 0 0 22px;}
.custom-modal1 .pub-pri label {margin-bottom:0;}
#add_list1 .mr_addlist{margin-bottom:10px;}


.custom-modal1 .pub-pri input[type="radio"] + label.radio,.custom-modal1 .pub-pri input[type="checkbox"] + label.checkbox{padding-left: 30px;margin: 0 0 0 3px;}
#add_list1.custom-modal1 .pub-pri input[type="radio"] + label.radio{padding-left: 30px;margin: 0 0 0 7px;}
.custom-modal1 .pub-pri input[type="radio"] + label.radio.slash_eye{margin-left: 18px;}
#confirm-delete.custom-modal1 .msg{font-size: 16px;padding: 0px 15px 3px 36px;line-height:22px;}
#confirm-delete.custom-modal1 .modal-header{margin-bottom:17px;}

.pub-pri{padding: 0 10px; padding-bottom: 15px; border-bottom: 2px solid #dadada;}
.pub-pri label{color: #666 !important}
.pub-pri input[type="radio"] + label.radio{padding-left: 28px;}
.pub-pri input[type="radio"]:checked + label.radio:before, .add-fav input[type="radio"]:checked + label.radio:before,.add-fav input[type="checkbox"]:checked + label.checkbox:before{content: "\f058"; color: #666; border: 0; font-size: 16px; line-height: 17px;}

.add-fav-qty .form-group{width: auto; margin: 0;}
.add-fav-qty .form-group input{width: 40px; height: 22px; text-align: center; color: #666; padding: 0 10px;font-size: 14px;font-family:OpenSans;}
.add-fav-qty button{background: none; border: 0; width: 20px; height: 20px;float: left; text-align: center; padding: 0; border-radius: 100px; color: #676767; margin-left: 10px;line-height: 14px;}
.add-fav-qty i{line-height: 17px;font-size: 20px;float: left;padding:0;color: #666666;}
.add-fav-qty label{color: #666; margin: 0 0 0 10px}
.pub-pri.create{border: 0; margin: 0; padding: 2px 0 0 10px}
.msg{width: 100%; float: left; color: #666; font-style: italic; padding: 10px 15px 0 36px; text-align: center; font-size: 15px;}
.msg.mlist i{color: #898989; position: absolute; left: 6px; font-size: 24px; line-height: 45px;}
.msg a{color: #4285f4; text-decoration: underline}

/* My List */
.my_list h3,.my_list a.orange, .my_list a.blue {width: 50%; float: left; font-family: OpenSans-Semibold; height: 64px; line-height: 64px; margin: 0;font-size: 22px}
.my_list h3{color: #232323;text-align: left;}
.my_list h3 i.far{color:#9a9a9a; font-size: 16px;padding-left: 5px}
.my_list a.orange,.my_favourite a.orange{color: #ff6600;}
.my_list a.orange:hover, .my_list a.orange:focus{text-decoration: none; background: #F3F3F3;}
.my_list a.orange span, .my_list ul.my-fav .fav-detail h4 span,.fav_detail_part h4 span{color: #9a9a9a;font-size: 16px;}
.my_list ul.my-fav .fav-detail h4 span{padding-left: 5px}
.my_list a.orange i.far{color:#ff6600; padding-right: 10px}
.my_list a.blue{color:#4285f4; background: #F3F3F3}
.my_list a.blue:hover{color:#028005; background: #F3F3F3; text-decoration: none}
.my_list a.blue i.far{padding-left: 20px}
.my_list .search{position: relative; padding: 12px 20px 12px 0; border: 2px solid #f3f3f3; border-left: 0; border-right: 0; margin: 0;}
.my_list .search .form-control, .my_favourite .search .form-control{padding-right: 40px;}
.my_list .search i.far{cursor:pointer;color: #9a9a9a; position: absolute; top: 10px; right: 22px; width: 40px; height: 40px; line-height: 40px; font-size: 18px; opacity: 0.7;}
.my_list .sort{color: #757575; font-family: OpenSans-Semibold; text-align: left; margin: 10px 0; padding-bottom: 10px; border-bottom: 2px solid #F3F3F3;}
.my_list .sort label{float: left;width: auto; margin: 0; line-height: 28px; padding-right: 8px;}
.my_list .sort select{float: left;height: 28px; line-height: 28px; padding-left: 15px; color: #757575;  border-color: #d3d3d3;background: transparent;}
.my_list .sort a{float: left; width: 28px; height: 28px; text-align: center;}
.my_list .sort a i.fas{color: #757575; line-height: 28px; font-size: 20px;}
.my_list ul.my-fav{width: 100%; float: left;}
.my_list ul.my-fav li{width: 100%; float: left; position: relative;  border-bottom: 2px solid #F3F3F3;margin-bottom: 3px;}
.my_list ul.my-fav li .w100{min-height: 75px; padding: 5px 140px 0 110px; margin-bottom: 3px;}
.my_list ul.my-fav li .w100:hover{background:#F3F3F3}
.my_list ul.my-fav li .fav-img{position: absolute; left: 0; top: 0; width: 100px; height: 75px;}
.my_list ul.my-fav li .fav-img.no-image:before{content: "\f030"; background: #F4F4F4; color: #9C9C9C; font-family: 'Font Awesome 5 Pro'; font-size: 19px; font-weight: 400; position: absolute; right: 0; bottom: 0; width: 100%; height: 100%; line-height: 75px;}
.my_list ul.my-fav li .fav-img:before{content: "\f030"; background: #F4F4F4; color: #9C9C9C; font-family: 'Font Awesome 5 Pro'; font-size: 19px; font-weight: 400; position: absolute; right: 0; bottom: 0; width: 33px; height: 25px; line-height: 25px;}
.my_list ul.my-fav li .fav-detail h4,.my_list ul.my-fav li .fav-detail h4 a{color: #232323; text-align: left; margin: 0;}
.my_list ul.my-fav li .fav-detail h4 a:hover,.my_list ul.my-fav li .fav-detail h4 a:focus{text-decoration: none;}
.my_list ul.my-fav li .fav-detail p{color: #757575; font-style: italic; text-align: left; margin: 0;}
.my_list ul.my-fav li .fav-action{position: absolute; right:0; top:8px; }
.my_list ul.my-fav li .fav-action a{text-align: right}
.my_list ul.my-fav li .fav-action a i,.fav_detail .fav-action a i{color: #9a9a9a; font-size: 18px; padding: 0 8px;}
.my_list ul.my-fav li .fav-action a:hover i, .my_list ul.my-fav li .fav-action a:focus i,.fav_detail .fav-action a:hover i,.fav_detail .fav-action a:focus i{color: #FF9900}
.my_list ul.my-fav li .fav-action a:first-child i ,.fav_detail .fav-action a:first-child i{padding-left: 0;}
.my_list ul.my-fav li .fav-action a:last-child i,.fav_detail .fav-action a:last-child i {padding-right: 4px;}
.custom-modal1 .form-control.f12_grey{color: #9a9a9a;font-size: 12px}

.custom-modal1 .switch{width: 24px; height: 15px; margin: 0;float: left;}
.custom-modal1 .slider{background: #F8F8F8; border: 2px solid #757575;}
.custom-modal1 .slider:before{width: 15px; height: 15px; left: -3px; bottom: -2px; border: 2px solid #757575;}
.custom-modal1 input:checked + .slider{background: #4385F3; border-color: #4385F3;}
.custom-modal1 input:checked + .slider:before{-webkit-transform: translateX(9px); -ms-transform: translateX(9px); transform: translateX(9px);border-color: #4385F3;}
.share_link span.s_txt{color: #757575; font-family: OpenSans-Semibold; line-height: 14px; float: left; margin-left: 6px;}
.share_social{float: right;}
.share_social i{color: #9A9A9A; margin-left: 12px; font-size: 20px;line-height: 16px;}
.msg1{float: left; width: 100%; text-align: center; color: #666666; font-size: 13px; line-height: 20px; padding: 5px 0; border: 2px solid #dadada; border-left: 0; border-right: 0; font-style: italic;}
p.t_style1{color: #757575; font-family: OpenSans-Semibold;}

.cpy_shr.btn{display: none}
.shr_url:hover .cpy_shr.btn{display: block; width: auto; border: 0; font-size: 11px; position: absolute; right: 0; top: 0;}
.shr_url:hover .form-control{border: 1px solid #4285f4 !important;}

.upload_img{float: left; width: 100%; min-height: 77px; padding: 0 0 0 102px;}
.upload_img .view_img{position: absolute; top: 0; left: 0; width: 102px; height: 78px;border: 2px solid #dadada;}
.upload_img .choose_img, .custom-file.choose{float: left; width: 100%; position: relative;}
.custom-file.choose{padding-left: 20px; min-height: 40px;}
.custom-file.choose:before{content: 'Choose Image'; display: block; background: #87898D; color: #fff; border-radius: 0; outline: none; white-space: nowrap; height: 40px; line-height: 40px; border: none !important; cursor: pointer; text-align: center; font-size: 18px; position: absolute; left: 20px; font-family: OpenSans-Semibold; padding: 0;}
.custom-file.choose:hover:before{background:#018001}
.msg1 .noimage_text,.upload_img_name{font-style:normal;margin-bottom: 0;font-size: 14px;}
.current_img_text span{font-style: italic;margin-bottom: 0;font-size: 14px;}
.current_img_text,.msg1 .noimage_text{width:100%;float: left;margin-bottom: 0;font-style:normal;font-size: 14px;}
.noimage_text i{padding-right:3px;}
#fav_upl_img .msg1{font-size: 14px;}
.upload_img_name i.far{padding: 0 5px 0 0px;;}
a.rem_fav_image{font-family: OpenSans-Semibold;text-decoration: underline;font-size: 14px;line-height:28px;text-align: center;color:#666666;width: 100%;display: inline-block;}


/*View My lists and Favourites*/
.my_favourite .mylist-link{color:#ff6600;font-family: OpenSans-Semibold; font-size:14px; text-align: left;text-decoration: underline;float:left;}
.my_favourite .mylist-link:hover{color:#ff9900}
.my_favourite .search{position: relative; padding: 0; border: none; border-left: 0; border-right: 0; margin:-10px 0 0 0;}
.my_favourite .search .form-control{height: 36px;width: 275px;float: right;font-size: 16px;font-family: OpenSans-Semibold;}
.my_list .search .form-control{float: left;height: 36px;width: 275px;}
.my_favourite .search i.far{color: #9a9a9a;position: absolute;top: -2px;right: 0;width: 40px;height: 40px;line-height: 40px;font-size: 18px;opacity: 0.7;}
.my_favourite .view_list{width:100%;display: inline-block;border-bottom:2px solid #f3f3f3;padding-bottom:16px;}
.my_favourite a.orange{ float: left; font-family: OpenSans-Semibold; line-height: 45px; margin: 0;font-size: 21px;text-align: left;text-decoration: none;}
.my_favourite .my_fav_link{width: 100%;float: left;border-bottom:2px solid #f3f3f3;}
.my_favourite a.orange span{color: #9a9a9a;font-size: 17px;}
.my_favourite .sort label{float: left;width: auto; margin: 0; line-height: 28px; padding-right: 9px;font-family: OpenSans-Semibold;color: #757575;}
.my_favourite .sort select,.my_list .sort select,.my_list .form-group.sort .bootstrap-select>.dropdown-toggle,.my_favourite .form-group.sort .bootstrap-select>.dropdown-toggle, .my_list .form-group.items_page .bootstrap-select>.dropdown-toggle,.my_favourite .form-group.items_page .bootstrap-select>.dropdown-toggle {float: left;height: 28px;line-height: 28px;padding: 0px;color: #757575;border-color: #d3d3d3 !important;width: 90px;background: transparent;}
.my_favourite .form-group.items_page .bootstrap-select>.dropdown-toggle{width:50px;}
.my_favourite .form-group.sort .bootstrap-select.add-list button span.caret:before,.my_list .form-group.sort .bootstrap-select.add-list button span.caret:before,.my_favourite .form-group.items_page .bootstrap-select.add-list button span.caret:before,.my_list .form-group.items_page .bootstrap-select.add-list button span.caret:before{background: none;color:#757575;}
.my_favourite .form-group.sort .bootstrap-select.btn-group .dropdown-menu li,.my_list .form-group.sort .bootstrap-select.btn-group .dropdown-menu li {position: relative;width: 100%;float: left;text-align: right;}
.my_favourite .form-group.sort .bootstrap-select.add-list .dropdown-menu>li>a,.my_list .form-group.sort .bootstrap-select.add-list .dropdown-menu>li>a, .my_favourite .form-group.items_page .bootstrap-select.add-list .dropdown-menu>li>a,.my_list .form-group.items_page .bootstrap-select.add-list .dropdown-menu>li>a {padding: 8px 25px 8px 8px;font-family: OpenSans-Semibold;font-size: 14px;line-height: 12px;width: 100%;text-align: right;}
.my_favourite .form-group.sort .bootstrap-select.add-list .dropdown-menu,.my_list .form-group.sort .bootstrap-select.add-list .dropdown-menu{margin:0;}
.my_favourite .form-group.sort .bootstrap-select.btn-group .dropdown-toggle .filter-option,.my_list .form-group.sort .bootstrap-select.btn-group .dropdown-toggle .filter-option{text-align: center;}
.my_favourite .items_page .bootstrap-select.btn-group .dropdown-toggle .filter-option{text-align: center;padding: 0 15px 0 0;}
.my_favourite .items_page .bootstrap-select.btn-group .dropdown-toggle .caret{right:5px !important;}
.my_favourite .items_page .bootstrap-select.add-list .dropdown-menu.open{max-width:50px;}
.my_favourite .form-group.sort .bootstrap-select.btn-group .dropdown-toggle .caret,.my_list .form-group.sort .bootstrap-select.btn-group .dropdown-toggle .caret, .my_favourite .form-group.items_page .bootstrap-select.btn-group .dropdown-toggle .caret,.my_list .form-group.items_page .bootstrap-select.btn-group .dropdown-toggle .caret {position: absolute;top: -4px !important;right: 5px !important;margin-top: -2px !important;vertical-align: middle;background: transparent;width: auto;height: auto;}
.my_favourite .form-group.sort .bootstrap-select,.my_list .form-group.sort .bootstrap-select,.my_favourite .form-group.items_page .bootstrap-select,.my_list .form-group.items_page .bootstrap-select{float: left;width: auto !important;}
.my_favourite .sort a {float: left; width: 32px;height: 28px;text-align: center;}
.my_favourite .sort a i.fas {color: #757575;line-height: 28px;font-size: 20px;}
.fa-long-arrow-up.fa-long-arrow-down {-webkit-transform: rotate(180deg);-moz-transform: rotate(180deg);-ms-transform: rotate(180deg);-o-transform: rotate(180deg);transform: rotate(180deg);}

.my_favourite .items_page label{float: left;width: auto; margin: 0; line-height: 28px; padding-right: 9px;font-family: OpenSans-Semibold;color: #757575;}
.my_favourite .items_page select {float: left;height: 28px;line-height: 28px;padding: 0px 0 1px 11px;color: #757575;border-color: #d3d3d3;}
.myfav_list.pagination{margin:0;text-align: right}
.myfav_list.pagination.custom ul.pagination li a{font-size: 16px;font-family: OpenSans-Semibold; color:#c9c9c9;padding: 7px;line-height: 16px;}
.myfav_list.pagination.custom ul.pagination li a i{font-size: 20px;color:#757575;line-height: 16px;}
.myfav_list.pagination.custom ul.pagination li:last-child a{padding-right:0;}
.myfav_list.pagination.custom ul.pagination li a.active,.myfav_list.pagination.custom ul.pagination li a:active,.myfav_list.pagination.custom ul.pagination li a.active,.myfav_list.pagination.custom ul.pagination li a:hover,.myfav_list.pagination.custom ul.pagination li a.active:focus{color:#757575;background: transparent;}
.myfav_sort .form-group{margin-bottom:10px;}
.myfav_sort {width: 100%;float: left;padding: 10px 5px 0 3px;border-bottom: 2px solid #f3f3f3;border-top: 2px solid #f3f3f3;}
.my_favourite .view_favlist li{min-height: 84px;width:100%;float:left;border-bottom: 2px solid #f3f3f3;}
.my_favourite a.orange i.far{color:#ff6600; padding: 0 10px 0 3px}
.my_favourite ul.my-fav li .w100:hover { background: #F3F3F3;}
.my_favourite ul.my-fav li .fav-detail h4,.my_favourite ul.my-fav li .fav-detail h4 a { color: #232323; text-align: left; margin: 0;}
.my_favourite ul.my-fav li .fav-detail h4 a:hover,.my_favourite ul.my-fav li .fav-detail h4 a:focus{text-decoration: none;}
.my_favourite ul.my-fav li { width: 100%; float: left; position: relative; border-bottom: 2px solid #F3F3F3;padding-top: 3px;}
.my_favourite ul.my-fav li .w100 {min-height: 80px;padding: 5px 140px 0 110px;margin-bottom: 3px;}
.my_favourite ul.my-fav li .fav-img {position: absolute;left: 0; top: 3px; width: 100px; height: 75px;}
.my_favourite ul.my-fav li .fav-img:before {content: "\f030";background: #F4F4F4; color: #9C9C9C; font-family: 'Font Awesome 5 Pro'; font-size: 19px; font-weight: 400; position: absolute; right: 0;bottom: 0;width: 33px;height: 25px;line-height: 25px;}
.my_favourite .form-group.items_page {padding: 0 0 0 5px;}
.view_img_hover{display: none;position: relative;transition: transform .0s; /* Animation */-webkit-backface-visibility: hidden;}
.fav_hover_image{float:left;width: 100%;}
img.before_over{position: relative;}
.view_img .fav_hover_image:hover .view_img_hover,.view_img .fav_hover_image img.before_over:hover + .view_img_hover{transition: transform .0s;-ms-transform: scale(2); /* IE 9 */-webkit-transform: scale(2); /* Safari 3-8 */transform: scale(2); position: absolute;bottom: 50px;left:20px;z-index: 999999;display: block;border:1px solid #898989;}
.gift_cards_edit.gift_cards .gift_input.form-group input{background: #ffffff;border: 1px solid #dadada !important;}

/*Fav Detail page*/
.fav_detail .fav_detail_part h4,.fav_detail .fav_detail_part h4 a{text-align: left;color: #232323;margin-bottom:0;}
.fav_detail .fav_detail_part h4 a:hover,.fav_detail .fav_detail_part h4 a:focus{text-decoration: none;}
.fav_detail_part {width: 100%;display: inline-block;padding: 5px 0 5px 0px;border-bottom: 2px solid #f3f3f3;}
.fav_detail .fav-action a:first-child i{line-height: 34px;}
.fav_detail .fav_detail_desc .fav-img.no-image:before{content: "\f030";background: #F4F4F4;color: #9C9C9C;font-family: 'Font Awesome 5 Pro';font-size: 19px;font-weight: 400;position: absolute;right: 0;bottom: 0;width: 100%;height: 100%;line-height: 75px;}
.fav_detail .fav_detail_desc .fav-img:before {content: "\f030";background: #F4F4F4;color: #9C9C9C;font-family: 'Font Awesome 5 Pro';font-size: 19px;font-weight: 400;position: absolute;right: 0;bottom: 0;width: 33px;height: 25px;line-height: 25px;}
.fav_detail .fav_detail_desc .w100 {min-height: 63px; padding: 18px 0px 0px 55px; margin-bottom: 0px;}
.fav_detail .fav_detail_desc {padding-bottom: 5px;width: 100%;float: left;position: relative;border-bottom: 2px solid #F3F3F3;margin-bottom: 3px;}
.fav_detail .fav_detail_desc .fav-img { position: absolute;left: 0;top: 5px;width: 100px;height: 75px;}
.fav_detail .fav_detail_desc .switch {width: 24px;height: 15px;margin: 0;float: left;}
.fav_detail .fav_detail_desc .slider {background: #F8F8F8;border: 2px solid #757575;}
.fav_detail .fav_detail_desc .slider:before {width: 15px;height: 15px;left: -3px;bottom: -2px;border: 2px solid #757575;}
.fav_detail .fav_detail_desc input:checked + .slider:before {-webkit-transform: translateX(9px);-ms-transform: translateX(9px);transform: translateX(9px);border-color: #4385F3;}
.fav_detail .fav_detail_desc input:checked + .slider {background: #4385F3;border-color: #4385F3;}
.fav_detail .fav_detail_desc .share_link span.s_txt{font-size: 12px}
.fav_detail .fav_detail_desc .shr_url{float: left;position: relative;bottom: 7px;}
.fav_detail .fav_detail_desc .shr_url .form-control{font-family: OpenSans-Semibold;width: 347px;height: 30px; border:1px dotted #a2a2a2;color: #9a9a9a;font-size: 12px}
.fav_detail .fav_detail_desc .shr_url .cpy_shr.btn {line-height: 12px;display: block;min-width: 50px;border: 0;font-size: 11px;position: absolute;right: 10px;top: 5px;}
.fav_detail .fav_detail_desc .btn.blue{height:20px;}
.fav_detail .fav_detail_desc .shr_url:hover .form-control {border: 1px dotted #a2a2a2 !important;}
.fav_detail .fav_detail_desc .share_link span.s_txt{padding: 0 5px 0 0}
.fav_detail .fav_detail_brief{padding: 4px 5px;width: 100%;float: left;line-height: 20px;border: 1px solid transparent;margin-bottom: 0;min-height: 74px;color:#232323;font-style:italic;}
.fav_detail .myfav_sort{padding: 10px 5px 0 3px;margin-top: 3px;}
.fav-detail1{float: left;padding: 3px 5px;width: 410px;height: 36px;border: 1px solid transparent;}
p.fav_detail_brief.text-left:hover {border: 1px solid #9a9a9a;}
.fav_detail_part .fav-detail1.favbor_hidden{border: 1px solid #9a9a9a;padding:0;}
.fav_detail_part .fav-detail1 input.fav_edit{display:none;}
.fav_detail_part .fav-detail1 input.fav_edit{float: left;padding: 5px;width: 410px;height: 36px;border: 1px solid #9a9a9a;color: #232323;font-size:20px;font-family: OpenSans-Semibold;}
.fav-detail1.favbor_mrgin{border: 0;padding:0;}
p.add_wishlist{color:#9a9a9a;font-size:16px;font-family:OpenSans;border-bottom: 2px solid #f3f3f3;padding: 10px 0 8px;width: 100%;float: left;word-spacing: 3px;}
