/* Power Rewards */
.width-600{max-width: 600px; margin: 0px auto; width: 100%; display: inline-block;}
.reward ul li{background: #f9f9f9; position: relative; min-height: 83px; padding: 10px 60px 10px 125px; margin-bottom: 10px;}
.reward ul li .price{position: absolute; left: 15px; top: 10px; width: 100px; min-height: 63px; background: #fff; border: 1px solid #d3d3d3; border-radius: 4px;}
.reward ul li h5{color: #767676; font-family: OpenSans-Semibold; text-align: left; font-size: 13px;margin-bottom: 0px;}
.reward ul li.orange{background: #fffaf2}
.reward ul li.orange h5{color: #ff9900;}
.custom table{margin: 0;}
.custom table thead tr th, .custom table tbody tr td{font-size: 12px;color: #767676;font-family:OpenSans;padding:0 10px;border:0;vertical-align: top;text-align: left}
p.pts{color: #767676; margin: 0; text-align: left; font-size: 12px;}
p.pts a{color: #767676;text-decoration: underline}
