input[type=number]::-webkit-inner-spin-button, input[type=number]::-webkit-outer-spin-button { -webkit-appearance: none; margin: 0; }
.auto_wid { width: auto; }
.lh20 { line-height: 20px !important }
.f11 { font-size: 11px !important; }
.pointer { cursor: pointer; }

/* Loader */
.loader { position: fixed; left: 0px; right: 0px; bottom: 0px; top: 0px; width: 100%; height: 100%; background: rgba(0, 0, 0, 0.7); z-index: 999999; display: block; }
.loader:before { background: url(../images/ripple.gif) no-repeat; width: 70px; height: 70px; left: 50%; top: 50%; margin: -35px 0px 0px -35px; border-radius: 4px; content: ""; position: absolute; }
.not_verified { color: #9f3434 !important; font-style: italic; font-family: OpenSansSemi; }
a.edit-btn { position: absolute; left: 0; top: 40px; font-size: 14px; color: #898989; font-family: OpenSans; padding: 10px; z-index: 999; }
.company_address-pad { padding: 5px 120px 0 155px !important; width: 100%; color: #232323; font-size: 18px; font-family: OpenSans; border: 1px solid #dadada !important; -moz-box-shadow: inset 0 0 2px #ebebeb !important; -webkit-box-shadow: inset 0 0 2px #ebebeb !important; box-shadow: inset 0 0 2px #ebebeb !important; }
.profile_address-pad { padding: 5px 120px 0 135px !important; width: 100%; color: #232323; font-size: 18px; font-family: OpenSans; border: 1px solid #dadada !important; -moz-box-shadow: inset 0 0 2px #ebebeb !important; -webkit-box-shadow: inset 0 0 2px #ebebeb !important; box-shadow: inset 0 0 2px #ebebeb !important; }
p.acc_txt { border-bottom: 2px solid #e7e7e7; padding-bottom: 10px; font-style: italic; color: #999; }
.prof_icon .prof_img { display: table; }
.prof_icon .prof_img span { display: table-cell; vertical-align: middle; color: #f78400; font-size: 50px; letter-spacing: 1px; height: 80px; overflow: hidden; }
.prof_icon .prof_img span img { transform: scale(1.1, 1.1); }
.prof_icon .thumb_icon .small_thumb ul li { display: table; text-align: center; }
.prof_icon .thumb_icon .small_thumb ul li span { width: 48px; height: 36px; color: #666; line-height: 18px; display: table-cell; vertical-align: middle; }
.prof_icon .thumb_icon .small_thumb ul li span img { max-height: 100%; padding: 0; }
.prof_icon .thumb_icon .small_thumb ul li span.line { text-decoration: underline; }
.prof_icon .thumb_icon .small_thumb ul li span.fname { color: #f78400; font-size: 22px }
.prof_icon .thumb_icon .small_thumb ul li:active, .prof_icon .thumb_icon .small_thumb ul li.active { border: 1px solid #333 !important; box-shadow: 0 0 0 1px inset #8E8E8E !important; }
.thumb_icon  .small_thumb { float: left; }
span.verify-lbl, span.verify-lbl.not_verified { background: transparent !important; border-left: none !important; box-shadow: none !important; }
span.verify-lbl.not_verified { font-style: italic; color: #999 !important; }
.verify-lbl.send { color: #649af7 !important; text-decoration: underline; cursor: pointer; }
.disable-item { pointer-events: none; border: 1px solid #EEE; padding: 20px; }
.disable-item { pointer-events: none; border: 1px solid #eee; padding: 20px; }
.w300 { width: 300px !important; float: left; }
.cursor-pointer { cursor: pointer !important; }
.gift-card-pad { padding-left: 130px !important; }
.gift-card-ups-pad { padding-left: 56px !important; }
.gift_input .help-block { position: absolute; bottom: -17px; left: 0; text-align: left; }
.invite .form-control:focus { box-shadow: inset 0 0 2px #4385F5 !important; }
.clearall:focus, .clearall:active, .clearall:hover { text-decoration: none !important; color: #666666 !important; }
.has-error .help-block { text-align: left }
.gift_cards b, strong { font-family: OpenSans-Bold; font-weight: normal }

/* Siva Pagination temp CSS 31.12.18 start here*/
.Table__itemCount {  /* margin-top: 10px; */
font-size: 14px; }
.Table__pagination { display: flex; justify-content: flex-end; padding: 20px 10px; }
.Table__pageButton { font-size: 15px; outline: none; border: none; background-color: transparent; cursor: pointer; }
.Table__pageButton:disabled { cursor: not-allowed; color: gray; }
.Table__pageButton--active { color: #45b3e3; font-weight: bold; }

/* Siva Pagination temp CSS 31.12.18 end here*/
.btn.white1.inactive { color: #D9D9D9; opacity: 1; }

/*siva 7-2-2019 */
ul.bill .form-group .mx300 { max-width: 310px; margin-bottom: 0; position: absolute !important; top: -5px; left: 25px; z-index: 1; }
ul.bill .form-group .mx300 .form-control { height: 30px; padding: 0 8px; }

/*siva */
.text { display: block; width: 500px; overflow: hidden; white-space: nowrap; text-overflow: ellipsis; }
