.btn, .btns, .get, .invite .btn, .site_menu .acc_menu { background: #FF8400; }
.banner_form .btn:hover, .btn:hover, .btns:active, .btns:focus, .btns:hover, .banner_form .btn:focus, .banner_form .btn:active, .get:hover, .invite .btn:hover, .site_menu .acc_menu:hover, .site_menu .acc_menu:focus, .site_menu .acc_menu:active, .btn:focus, .btn:active { background: #FF9900 }
.clearall { float: left; width: 140px; height: 40px; background: #fff; font-size: 18px; color: #666666; border: 1px solid #666666; font-family: "OpenSansSemi"; -moz-box-shadow: inset 0 0 2px #adadad !important; -webkit-box-shadow: inset 0 0 2px #adadad !important; box-shadow: inset 0 0 2px #adadad !important; }
.clearall:focus, .clearall:active, .clearall:hover { text-decoration: underline; color: #c2c2c2; }
.preview { background: #666666; color: #fff; width: 180px; height: 40px; font-size: 18px; font-family: "OpenSansSemi"; border: none; }
.preview:hover, .preview:focus, .preview:active { background: #757575; }
.addtocart { margin: 0 0 0 16px; background: #ff8400; color: #fff; width: 180px; height: 40px; font-size: 18px; font-family: "OpenSansSemi"; border: none; }
.addtocart:hover, .addtocart:focus, .addtocart:active { background: #ff9900; }
.spin-footer .btn.grey1:hover, .spin-footer .btn.grey1:focus { background: #9A9A9A; color: #C8C8C8; }
.spin-footer .btn.grey1.active, .spin-footer .btn.grey1.active:hover { background: #FF9900; color: #545454; }
.spin-footer .btn.white1 { background: #fff }
