.user-info-list{
  table{
    tr{
      margin: 0 10px;

      &.highlight{
        background-color: #eee;
        font-weight: bold;
      }

      td{
        &.item{
          padding-left: 10px;
          &:after{
            content: ':';
            float: right;
            margin-right: 20px;
          }
        }
        &.icon{
          width: 50px;
        }
      }
    }

    &.column-2{
      tr td.item{
        width: 50%;
      }
    }
  }
}


.previous-bank-account-list{
  table{
    thead{
      table-layout: fixed;
    }
  }
}