<!DOCTYPE HTML>
<html lang="en-US">

<head>
    <meta charset="UTF-8" />
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,600,700" rel="stylesheet" type="text/css" />
</head>

<body>
    <!-- tablefull -->
    <table style="width:100%;" align="middle" cellpadding="0">
        <tbody>
            <style>
                body {
                    background: #f9f9f9;
                    padding: 0px;
                    margin: 0px;
                    font-family: 'Roboto';
                    line-height: 1.65
                }
                
                *,
                ::after,
                ::before {
                    box-sizing: border-box;
                }
                
                p {
                    margin: 5px 0;
                    font-size: 15px;
                }
                
                table {
                    border-collapse: collapse;
                }
                
                .order-summary {
                    background: #f5f5f5;
                    border: 1px solid #ccc;
                    margin-bottom: 15px;
                }
                
                .order-summary td {
                    padding: 10px;
                    border: 1px solid #ccc;
                    font-size: 15px;
                }
            </style>
            <!-- header space -->
            <tr>
                <td height="60"></td>
            </tr>
            <!-- header space -->
            <tr>
                <td align="middle">
                    <!-- maintable -->
                    <table style="width:100%; max-width:750px" cellpadding="0">
                        <tbody>
                            <tr>
                                <td align="middle" style="  background: #92D050;  border: 1px solid #92d050; border-bottom:none; height: 140px;"> <img src="img/logo.png" width="122" height="100"> </td>
                            </tr>
                            <tr>
                                <td style="background:#fff; border: 1px solid #ccc;   border-top: none; padding:15px 15px;">
                                    <p style="font-size:15px; margin:20px 0px 15px;">Hello <b>(Customer Name),</b></p>
                                    <p style="font-size:15px;text-align:left; margin:0px 0px 20px;">Your order ID <b>(XXXXXX)</b> is confirmed and <b>(Restaurant Name)</b> is preparing your order.
                                        <br> Estimated Delivery time <b>(time)</b> minutes. </p>

                                    <!-- customer details -->
                                    <table class="order-summary" style="width:100%;">
                                        <tr>
                                            <td style="  vertical-align:top;">
                                                <h3 style=" margin:0px 0px 10px;">Customer Details</h3>
                                                <p><b>Nandha Kumar</b></p>
                                                <p> Technoduce Info Solutions Pvt Ltd JV Building,
                                                    <br> 2/3 & 2/4, Marudhamalai Rd,
                                                    <br> Mullai Nagar, Vadavalli,
                                                    <br> Coimbatore, Tamil Nadu 641041</p>
                                            </td>
                                            <td style="  vertical-align: top;">
                                                <h3 style=" margin:0px 0px 10px;">Restaurant Details</h3>
                                                <p><b>Eat More Restaurants</b></p>
                                                <p> IndusInd Bank ATM Vadavalli-Thondamuthur Road,
                                                    <br> Vallalar Nager, Maharani Avenue, Vadavalli,
                                                    <br> Coimbatore, Tamil Nadu - 641041 India</p>
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- customer details -->

                                    <h3>Order Summary</h3>

                                    <table style="width:100%;" class="order-summary">
                                        <tbody>
                                            <tr>
                                                <td><b>Item Name</b></td>
                                                <td><b>Price</b></td>
                                                <td><b>Quantity</b></td>
                                                <td style="text-align:right;"><b>Total</b></td>
                                            </tr>
                                            <tr>
                                                <td>(Item Name & details, if any)</td>
                                                <td>(Item Price)</td>
                                                <td>(Qty)</td>
                                                <td style="text-align:right;">(Tally Total)</td>
                                            </tr>
                                            <tr>
                                                <td>(Item Name & details, if any)</td>
                                                <td>(Item Price)</td>
                                                <td>(Qty)</td>
                                                <td style="text-align:right;">(Tally Total)</td>
                                            </tr>
                                        </tbody>
                                    </table>

                                    <h3>Disclaimer</h3>

                                    <p style="font-size:15px; margin-bottom:20px;">This is an Order Summary details and not an actual invoice. Details mentioned above are the rates and taxes are given by the Restaurants to FoodCyclon. Taxes charged above are solely responsibility of the restaurant and FoodCyclon revokes any obligation that may emerge in this regard. The actual invoice / receipt for the order placed will be issued to you by Restaurant. We are liable to pay GST only on service charges levied by us if any.</p>

                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <!-- maintable -->
                </td>
            </tr>
            <!-- footer -->
            <tr>
                <td align="middle">
                    <!-- maintable -->
                    <table style="width:100%; max-width:750px" cellpadding="0">
                        <tbody>
                            <tr>
                                <td style="   vertical-align: top; background: #f5f5f5;  border: 1px solid #ccc;  padding: 10px 15px;  border-top: none; border-right:none">
                                    <h4 style="  font-size: 16px;  margin: 10px 0;  color: #001a03;">Find us on</h4>
                                    <a href="" title="Facebook" target="_blank" style="margin-right:2px"><img src="img/s1.png"></a>
                                    <a href="" title="Twitter" style="margin-right:2px" target="_blank"><img src="img/s2.png"></a>
                                    <a href="" title="Google Plus" style="margin-right:2px" target="_blank"><img src="img/s3.png"></a>
                                    <a style="margin-right:2px" title="Linked In" href="" target="_blank"><img src="img/s4.png"></a>
                                    
                                </td>
                                <td style="   vertical-align: top; background: #f5f5f5;  border: 1px solid #ccc; text-align:right; padding: 10px 15px;  border-top: none; border-left:none">
                                    <h4 style="  font-size: 16px;  margin: 10px 0;  color: #001a03;">Download Apps</h4>
                                    <a href="" target="_blank" style="margin-right:2px" title="Playstore"><img src="img/google.png"></a>
                                    <a href="" style="margin-right:2px" target="_blank" title="App Store"><img src="img/ios.png"></a>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <!-- maintable -->
                </td>
            </tr>
            <!-- footer -->
            <!-- header space -->
            <tr>
                <td height="60"></td>
            </tr>
            <!-- header space -->
        </tbody>
    </table>
    <!-- tablefull -->
</body>

</html>