<!DOCTYPE HTML>
<html lang="en-US">
<head>
    <meta charset="UTF-8" />
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,600,700" rel="stylesheet" type="text/css" />
</head>
<body>
    <!-- tablefull -->
    <table style="width:100%;" align="middle" cellpadding="0">
        <tbody>
            <style>
        body {
            background: #f9f9f9;
            padding: 0px;
            margin: 0px;
            font-family: 'Roboto';
            line-height: 1.65
        }
        
        *,
        ::after,
        ::before {
            box-sizing: border-box;
        }
        
        table {
            border-collapse: collapse;
        }
    </style>
            <!-- header space -->
            <tr>
                <td height="60"></td>
            </tr>
            <!-- header space -->
            <tr>
                <td align="middle">
                    <!-- maintable -->
                    <table style="width:100%; max-width:750px" cellpadding="0">
                        <tbody>
                            <tr>
                                <td align="middle" style="  background: #92D050;  border: 1px solid #92d050; border-bottom:none; height: 140px;"> <img src="img/logo.png" width="122" height="100"> </td>
                            </tr>
                            <tr>
                                <td style="background:#fff; border: 1px solid #ccc;   border-top: none; padding:10px 15px; min-height:450px">
                                    <p style="font-size:15px; text-align:left; margin:35px 0">Thanks for placing your order id <b>(XXXXXX)</b>. Your OTP to confirm your order is <b>(XXXXXX)</b></p>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <!-- maintable -->
                </td>
            </tr>
            <!-- footer -->
            <tr>
                <td align="middle">
                    <!-- maintable -->
                    <table style="width:100%; max-width:750px" cellpadding="0">
                        <tbody>
                            <tr>
                                <td style="   vertical-align: top; background: #f5f5f5;  border: 1px solid #ccc;  padding: 10px 15px;  border-top: none; border-right:none">
                                    <h4 style="  font-size: 16px;  margin: 10px 0;  color: #001a03;">Find us on</h4>
                                    <a href="" title="Facebook" target="_blank" style="margin-right:2px"><img src="img/s1.png"></a>
                                    <a href="" title="Twitter" style="margin-right:2px" target="_blank"><img src="img/s2.png"></a>
                                    <a href="" title="Google Plus" style="margin-right:2px" target="_blank"><img src="img/s3.png"></a>
                                    <a style="margin-right:2px" title="Linked In" href="" target="_blank"><img src="img/s4.png"></a>
                                    
                                </td>
                                <td style="   vertical-align: top; background: #f5f5f5;  border: 1px solid #ccc; text-align:right; padding: 10px 15px;  border-top: none; border-left:none">
                                    <h4 style="  font-size: 16px;  margin: 10px 0;  color: #001a03;">Download Apps</h4>
                                    <a href="" target="_blank" style="margin-right:2px"><img src="img/google.png"></a>
                                    <a href="" style="margin-right:2px" target="_blank"><img src="img/ios.png"></a>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <!-- maintable -->
                </td>
            </tr>
            <!-- footer -->
            <!-- header space -->
            <tr>
                <td height="40"></td>
            </tr>
            <!-- header space -->
        </tbody>
    </table>
    <!-- tablefull -->
</body>
</html>