<!DOCTYPE html>
<html lang="en-US">
<head> 
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
	<title>Survey Template Builder</title>
	
	<!--CSS-->	
	<link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="assets/css/font-awesome.min.css"> 
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">
	
	<!--[if lt IE 9]>
		<script src="assets/js/html5shiv.min.js"></script>
		<script src="assets/js/respond.min.js"></script>
	<![endif]-->	
	<!--[if (gte IE 6)&(lte IE 8)]>
	  <script src="assets/js/selectivizr-min.js"></script>
	<![endif]-->
</head>
<body>

<header class="site_header">	
	<a href="#" class="logo"><i class="fa fa-codepen"></i></a>
	<ul class="menu reset">
		<li><a href="#" class="active">Dashboard</a></li>
		<li><a href="#">My Surveys</a></li>
		<li><a href="#">Products</a></li>
		<li><a href="#">Resources</a></li>
		<li><a href="#">Plans & Pricing</a></li>
	</ul>
	<ul class="reset account_top">
		<li class="acc_info">
			<span class="transition">
				Hi, Christopher <i class="fa fa-user-circle"></i>
			</span>				
			<ul class="reset">					
				<li><a><i class="fa fa-pencil"></i>Account Setting</a></li>
				<li><a><i class="fa fa-globe"></i>Language</a></li>
				<li><a><i class="fa fa-file-text-o"></i>Terms & Conditions</a></li>
				<li><a><i class="fa fa-phone"></i>Contacts</a></li>
				<li><a><i class="fa fa-power-off"></i>Logout</a></li>
			</ul>
		</li>
	</ul>
</header><!--site_header-->

<div class="sub_header">
	<h1>Customer Survey Form</h1>
	<div class="sub_nav">
		<ul class="menu reset">
			<li><a href="#">Summary</a></li>
			<li><a href="#" class="active">Design Survey</a></li>
			<li><a href="#">Responses</a></li>
			<li><a href="#">Analyze Results</a></li>
		</ul>
		
		<ul class="reset action">
			<li><a href="#"><i class="fa fa-eye"></i>Preview</a></li>
			<li><a href="#" class="next">Next <i class="fa fa-angle-right"></i></a></li>
		</ul>
	</div> <!--sub_nav-->
</div> <!--sub_header-->

<div id="stage1" class="build-wrap"></div>
<form class="render-wrap"></form>

<!--JS-->
<script src="assets/js/jquery.min.js"></script> 
<script src="assets/js/modernizr.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/vendor.js"></script>
<script src="assets/js/form-builder.min.js"></script>
<script src="assets/js/form-render.min.js"></script>
<script src="assets/js/jquery.rateyo.min.js"></script>
<script src="assets/js/scrollbar.js"></script>
<script src="assets/js/custom.js"></script>

</body>
</html>
