/*Fonts*/
@font-face {
    font-family: 'RobotoLight';
    src: url('../fonts/RobotoLight.eot');
    src: url('../fonts/RobotoLight.eot') format('embedded-opentype'),
         url('../fonts/RobotoLight.woff2') format('woff2'),
         url('../fonts/RobotoLight.woff') format('woff'),
         url('../fonts/RobotoLight.ttf') format('truetype'),
         url('../fonts/RobotoLight.svg#RobotoLight') format('svg');
}
@font-face {
    font-family: 'RobotoMedium';
    src: url('../fonts/RobotoMedium.eot');
    src: url('../fonts/RobotoMedium.eot') format('embedded-opentype'),
         url('../fonts/RobotoMedium.woff2') format('woff2'),
         url('../fonts/RobotoMedium.woff') format('woff'),
         url('../fonts/RobotoMedium.ttf') format('truetype'),
         url('../fonts/RobotoMedium.svg#RobotoMedium') format('svg');
}
@font-face {
    font-family: 'RobotoRegular';
    src: url('../fonts/RobotoRegular.eot');
    src: url('../fonts/RobotoRegular.eot') format('embedded-opentype'),
         url('../fonts/RobotoRegular.woff2') format('woff2'),
         url('../fonts/RobotoRegular.woff') format('woff'),
         url('../fonts/RobotoRegular.ttf') format('truetype'),
         url('../fonts/RobotoRegular.svg#RobotoRegular') format('svg');
}

* { box-sizing: border-box; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; } 
header, nav, section, aside, footer{display:inline-block} 
body { font-size: 14px; color: #333; font-family: 'RobotoRegular'; background:#fff; overflow-x:hidden; padding:80px 0px 0px 0px !important; overflow-x:hidden}
html, body { height: 100%; margin: 0px; }
h1, h2, h3, h4, h5, h6 { font-weight: normal; line-height: normal; margin:0px 0px 15px 0px; font-family: 'RobotoMedium';}
h1 {font-size:37px} 
h2 {font-size:26px} 
h3 {font-size:22px} 
h4 {font-size:20px} 
h5{font-size:17px} 
label{font-weight:normal; font-size:14px}
img { border: 0px; max-width: 100%; height: auto } 
p { margin:0px 0px 15px 0px;} 
b, strong { font-family: 'RobotoMedium'; font-weight:normal } 
a { color: #5ABD5B; cursor:pointer } 
a:hover { color: #215fa6 } 
a, input, select, textarea, button, input[type="submit"], input[type="reset"], label, label:before, label:after, .icons:before, .transition, .transitions, .transitions *, .site_menu ul li a:after, .form-control, .floating_label label, .nav-tabs>li>a:after, .icon, .chosen-results li{ -moz-transition: all 0.3s ease; -o-transition: all 0.3s ease; transition: all 0.3s ease; -webkit-transition: all 0.3s ease; }
a .fa, .btn .fa, button .fa{ -moz-transition: all 0s ease; -o-transition: all 0s ease; transition: all 0s ease; -webkit-transition: all 0s ease; }
a:focus, button:focus, input[type="submit"]:focus, input[type="reset"]:focus, select:focus, input[type="button"], input:focus, textarea:focus { outline: 0 !important; } 
button, input[type="submit"], input[type="reset"]{-webkit-appearance: none; -moz-appearance: none; appearance: none; cursor:pointer; outline:none !important}
input, select, textarea, button, input[type="submit"], input[type="reset"], .form-control{font-family: 'RobotoRegular'; font-size:14px}

.placeholder {color: #bdbdbd; font-family: 'RobotoRegular';}
::-webkit-input-placeholder{color: #bdbdbd; font-family: 'RobotoRegular';}
::-moz-placeholder{color: #bdbdbd; font-family: 'RobotoRegular';}

.modal .placeholder {color: #bdbdbd; font-family: 'RobotoRegular';}
.modal  ::-webkit-input-placeholder{color: #bdbdbd; font-family: 'RobotoRegular';}
.modal ::-moz-placeholder {color: #bdbdbd; font-family: 'RobotoRegular';}

input[type="search"]::-webkit-search-decoration, input[type="search"]::-webkit-search-cancel-button {display: none;}

.has-error .placeholder {color: #ec5050}
.has-error ::-webkit-input-placeholder{color: #ec5050}
.has-error  ::-moz-placeholder{color: #ec5050}

.reset:focus { outline: 0px; border: 0px; box-shadow: none; -webkit-box-shadow: none; -moz-box-shadow: none } 
ul.reset { margin: 0px; padding: 0px; list-style: none; } 
.hidethis { display: none } 
.bold { font-weight: 500 } 
.radius { border-radius: 200px !important; -webkit-border-radius: 200px !important; -moz-border-radius: 200px !important } 

.btn { display: inline-block; text-align: center; padding: 10px 30px 10px 30px; background: #5ABD5B; min-width: 100px; text-decoration: none; color: #fff; font-weight: 400; border: 0px; cursor:pointer; border-radius: 4px; text-transform:uppercase; font-size:15px} 
.btn:hover { background: #479A48; color: #fff; text-decoration: none ; box-shadow: 0 3px 4px rgba(0,0,0,.25); -webkit-box-shadow: 0 3px 4px rgba(0,0,0,.25);} 
.btn:focus{color: #fff; outline-offset:0px; outline:none}
.btn.line { background: none; color: #5ABD5B; border: 1px solid #5ABD5B !important; padding: 10px 30px 8px 30px; }
.btn.line:hover{background:#5ABD5B; color:#fff}
.up label{ text-transform: uppercase !important;} 
.btn:focus { outline: 0px; border: 0px;} 
.btn.full{width:100%; max-width:100%; min-width:inherit; padding:12px 15px 12px 15px}
.btn.shadow{box-shadow: 0 4px 5px rgba(0,0,0,.2); -webkit-box-shadow: 0 4px 5px rgba(0,0,0,.2); -moz-box-shadow: 0 4px 5px rgba(0,0,0,.2);}
.btn.grey{background: #353535; color:#fff}
.btn.grey:hover, .btn.grey:focus{background: #525252; color:#fff !important}
.btn.green{background: #95b24f;}
.btn.green:hover{background: #7b963b;}
.btn.red{background: #e64646;}
.btn.red:hover{background: #bf3838;}
.btn.facebook{background: #3f5794;}
.btn.facebook:hover{background: #304780;}
.btn.white{background: #fff; box-shadow: 0 4px 5px rgba(0,0,0,.2); -webkit-box-shadow: 0 4px 5px rgba(0,0,0,.2); -moz-box-shadow: 0 4px 5px rgba(0,0,0,.2); color:#74112e !important}
.btn.white:hover{background: #b12e54; color:#fff !important}
.btn .fa{margin-right:5px; position:relative; top:1px}

.ripple{position:relative; overflow:hidden; display:inline-block}
.ripple:after{content:"";display:block;position:absolute;width:100%;height:100%;top:0;left:0;pointer-events:none;background-image:radial-gradient(circle,#000 10%,transparent 10.01%);background-repeat:no-repeat;background-position:50%;transform:scale(10,10);opacity:0;transition:transform .5s,opacity 1s}
.ripple:active:after{transform:scale(0,0);opacity:.5;transition:0s}

.mb5 { margin-bottom: 5px !important } 
.mb10 { margin-bottom: 10px !important } 
.mb15 { margin-bottom: 15px !important } 
.mb20 { margin-bottom: 20px !important } 
.mt10 { margin-top: 10px !important } 
.mt20 { margin-top: 20px !important } 
.mt30 { margin-top: 30px !important } 
.mt0 { margin-top: 0px !important } 
.mb0 { margin-bottom: 0px !important } 
.mar0 { margin: 0px !important } 

.pad0 { padding: 0px !important } 
.pb0 { padding-bottom: 0px !important } 
.pt0 { padding-top: 0px !important } 
.pr0 { padding-right: 0px !important } 
.pl0 { padding-left: 0px !important } 
.pb10 { padding-bottom: 10px !important } 
.pr35 { padding-right: 35px !important } 
.pb20 { padding-bottom: 20px !important } 
.plr0 { padding-left: 0px !important; padding-right: 0px !important; } 
.plr15 { padding-left: 15px !important; padding-right: 15px !important; } 
.bt0 { border-top: 0px !important; }

/*Checkbox*/
input.checkbox{display:none}
input[type="checkbox"] + label.checkbox { cursor: pointer; position: relative; padding-left: 25px; margin: 0px; clear: both; display: inline-block; line-height: 20px; text-align: left; cursor: pointer; color: #333; text-transform: none !important; font-family: 'RobotoRegular'; font-size: 14px; width:auto}
input[type="checkbox"] + label.checkbox:before { content: ""; width: 16px; height: 16px; position: absolute; top: 1px; left: 0px; font-family: FontAwesome; text-align: center; color: #fff; font-size: 0px; border-radius: 2px; border: 1px solid #b9b9b9; line-height: 14px; background:#fff} 
input[type="checkbox"]:checked + label.checkbox:before { content: "\f00c"; background:#5ABD5B; border:1px solid #5ABD5B; font-size:12px;} 

/*Radio*/
input.radio{display:none}
input[type="radio"] + label.radio { cursor: pointer; position: relative; padding-left: 25px; margin: 0px; clear: both; display: inline-block; line-height: 20px; text-align: left; cursor: pointer; color: #333; text-transform: none !important; font-family: 'RobotoRegular'; font-size: 14px; width:auto}  
input[type="radio"] + label.radio:before { content: ""; width: 16px; height: 16px; position: absolute; top: 1px; left: 0px; font-family:FontAwesome; text-align:center; color:#fff; font-size:0px; border-radius:100px; border:1px solid #b9b9b9; line-height:15px; background:#fff} 
input[type="radio"]:checked + label.radio:before { content: "\f111"; border:1px solid #5ABD5B; font-size:11px; color:#5ABD5B} 

.radio_group input[type="radio"] + label.radio, .checkbox_group input[type="checkbox"] + label.checkbox{margin:5px 15px 5px 0px; float:left; clear:none}
.radio_group span.label, .checkbox_group span.label, .checkbox_group label.label, .radio_group label.label, .form-group label.label{font-family: 'Noto Sans'; color:#333; display: inline-block; padding: 0px; font-size: 14px; font-weight: normal; line-height: normal; color: #333; text-align: left; white-space: normal; vertical-align: baseline; border-radius: 0px; margin-right: 10px;}
.checkbox_group label.label, .radio_group label.label, .radio_switch .label, .form-group label.label, .label_style label{display:block; margin-bottom:10px; color:#6c6c6c}

.tooltip-inner{background-color:rgba(0, 0, 0, 0.8)}
.tooltip.bottom .tooltip-arrow{border-bottom-color:rgba(0, 0, 0, 0.8)}
.tooltip.top .tooltip-arrow{border-top-color:rgba(0, 0, 0, 0.8)}
.up label{text-transform:uppercase}
.blue label{color:#5ABD5B}

/*switch*/ 
label.switch { position: relative; display: inline-block; width: 60px; height: auto; margin:0px 0px 0px 0px; color:#333 !important; font-size:13px} 
label.switch input {display:none;}
label .slider { position: absolute; cursor: pointer; top: 0; left: 0; right: 0; bottom:0px; background-color: #cacaca; -webkit-transition: .4s; transition: .4s; } 
label .slider:before { position: absolute; content: ""; height: 28px; width: 28px; left: 0px; top: -8px; background-color: #fff; -webkit-transition: .4s; transition: .4s; border: 1px solid #b5b5b5; box-shadow: 0 2px 6px rgba(0,0,0,.35); -webkit-box-shadow: 0 2px 6px rgba(0,0,0,.35);} 
input:checked + .slider { background-color: #ABEBAC; }  
input:checked + .slider:before { left:32px; background:#5ABD5B; border-color: #5ABD5B; box-shadow: 0 2px 7px rgba(0,0,0,.5); -webkit-box-shadow: 0 2px 7px rgba(0,0,0,.5); }
label .slider.round { border-radius: 100px; height:13px;} 
label .slider.round:before { border-radius: 50%; }
label.switch.label{font-weight:normal; font-size:14px; text-align:left; padding:0px; padding-right:75px; white-space:normal; line-height:normal; display:inline-block; width:auto; font-family: 'RobotoRegular';}
label.switch.label .slider.round{right: 0px; left: auto; width: 60px; top:3px;}

.group input[type="radio"] + label.radio, .group input[type="checkbox"] + label.checkbox{margin-right:10px; margin-bottom:5px; float: left; clear: none;}

.form-control{height: 40px; padding: 0px 10px; line-height: 40px; border-radius: 0; border: 0; width: 100%; color: #333; text-overflow: ellipsis; overflow: hidden; white-space: nowrap; box-shadow: none !important; -webkit-box-shadow: none !important; border-bottom: 1px solid #D5D5D5; font-size:15px}   
.form-control:focus { border-color: #D5D5D5; outline: 0; -webkit-box-shadow: none; box-shadow: none; }
textarea.form-control, .floating_label textarea.form-control { height: 120px; line-height: 20px; padding: 10px; width:100% !important; overflow: visible; white-space: normal; font-size:14px}
.floating_label textarea.form-control{padding:10px 0px; }
{background:#ccc}
.bordered .form-control { border: 1px solid #D5D5D5 !important; border-radius: 4px; height: 40px !important; line-height: 40px !important; padding: 0px 10px !important;}
.bordered textarea.form-control{height: 120px !important; line-height: 20px !important; padding:10px !important}
.form-control[disabled], .form-control[readonly], fieldset[disabled] .form-control{cursor:default; background:none}

.floating_label .form-control{padding:2px 0px 5px 0px; height: 34px; line-height: 32px;}
.floating_label label{position:relative; margin:0px; width:100%; color: #8a8a8a;}
.floating_label label:after { content: ""; position: absolute; left: 50%; bottom: 0px; width: 2px; height: 2px; background: none; margin-left: -1px; }
.floating_label label.focus{color:#5ABD5B}
.floating_label label.focus:after { left: 0%; bottom: 0px; width: 100%; height: 2px; background: #5ABD5B; margin-left: 0; }

.clear{clear:both; float:left; width:100%}

.has-error .form-control{border-color:#ff9f9d !important; -webkit-box-shadow: none; box-shadow: none;}
.has-error label, .errors{color:#ec5050 !important}
.errors{float:left; width:100%; margin-top:4px; font-size: 13px;}
.modal .has-error .placeholder {color: #ec5050}
.modal .has-error ::-webkit-input-placeholder{color: #ec5050}
.modal .has-error  ::-moz-placeholder{color: #ec5050}

.full_row, .form-group{float:left; width:100%} 
.full_row{width:100% !important}
.container { max-width: 1170px; margin:0 auto; padding:0px 15px; width:100%}
.home .container{max-width: 1200px; padding:0px 15px}
.section{float:left; width:100%; padding:40px 0px; background:#f7f7f7}
.form-group{margin-bottom:30px}
.form-group label{width:100%}

.table>thead>tr>th{font-family: 'RobotoMedium'; font-weight:normal; font-size:17px; padding-top:0px; border-bottom:2px solid #D5D5D5}
.table>tbody>tr>td{padding:15px 10px; vertical-align:middle; position:relative; border-color:#D5D5D5}
.table>tbody>tr>td:first-child, .table>thead>tr>th:first-child{padding-left:0px}
.table>tbody>tr>td:last-child, .table>thead>tr>th:last-child{padding-left:0px}
.no-border.table>tbody>tr>td{border:0px}

.icon{padding-left:26px; position:relative}
.icon i{background:url(../images/sprite_18.png) no-repeat; width:18px; height:18px; display:inline-block; position:absolute; left:0px; top:-1px;}
.icon i.edit{background-position:0px 0px}
.icon i.address{background-position:-18px 0px}
.icon i.orders{background-position:-36px 0px}
.icon i.review{background-position:-54px 0px}
.icon i.loyalty{background-position:-72px 0px}
.icon i.fav{background-position:-90px 0px}
.icon i.offers{background-position:-108px 0px}
.icon i.logout{background-position:-126px 0px}
.current_page i.edit{background-position:0px -18px}
.current_page i.address{background-position:-18px -18px}
.current_page i.orders{background-position:-36px -18px}
.current_page i.review{background-position:-54px -18px}
.current_page i.loyalty{background-position:-72px -18px}
.current_page i.fav{background-position:-90px -18px}
.current_page i.offers{background-position:-108px -18px}
.current_page i.logout{background-position:-126px -18px}
.icon i.delivery{background-position:-144px 0px}
.icon i.basket{background-position:-162px 0px}
.icon i.truck{background-position:-180px 0px; width:20px}
.icon i.time{background-position:-164px -18px}
.icon i.payment{background-position:-182px -18px}
.icon i.cook{background-position:-200px 0px}

.form-group.icon{position:relative; padding:0px}
.form-group.icon .form-control{margin-top:4px; padding-left:0px; padding-right:25px;}  
.form-group.icon i{top:100%; margin-top:-28px; left:auto; right:0px;}

.chosen-select, .chosen-select1{display:none}
.chosen-container-single .chosen-default, .chosen-container-single .chosen-single{height: 34px; line-height: 28px; padding: 0px; border: 0px; border-bottom: 1px solid #D5D5D5; border-radius: 0px; background: none;}
.chosen-container .chosen-results li{color:#333}

/*DateTime Picker*/
.datetimepicker{z-index: 999 !important; padding: 0; margin-top: 5px;}
.datetimepicker td, .datetimepicker th{padding:8px !important; width: 38px; height: 38px; border-radius: 100px; -moz-transition: all 0.3s ease; -o-transition: all 0.3s ease; transition: all 0.3s ease; -webkit-transition: all 0.3s ease; font-weight:normal; font-size:14px; position:relative}
.datetimepicker th.remove:after { content: ""; position: absolute; left: 0px; top: 0px; width: 100%; height: 100%; background: #5ABD5B; z-index:99}
.datetimepicker thead tr:first-child th, .datetimepicker tfoot tr:first-child th{background:#5ABD5B}
.datetimepicker th{border-radius:0px;}
.datetimepicker table tr td.active, .datetimepicker table td .active{background: #5ABD5B !important; text-shadow: inherit !important;}
.datetimepicker thead{background:#5ABD5B; color:#fff}
.datetimepicker thead tr:first-child th:hover{background:#479A48}
.datetimepicker th.prev:before, .datetimepicker th.next:before{font-family:FontAwesome; color:#fff}
.datetimepicker th.prev:before{content:"\f053"; }
.datetimepicker th.next:before{content:"\f054"; }
.datetimepicker tfoot tr:first-child th:hover { background: #afafaf; color:#5ABD5B}
.datetimepicker tfoot tr:first-child th{border-top:1px solid #a7a7a7}
.datetimepicker-hours table tr td, .datetimepicker-minutes table tr td{padding:0px !important}
.datetimepicker-hours fieldset, .datetimepicker-minutes fieldset{padding:4px 0px}
.datetimepicker .datetimepicker-hours fieldset legend, .datetimepicker .datetimepicker-minutes fieldset legend{border: 0px; background: #EBECEC; font-size: 17px;}
.datetimepicker .datetimepicker-hours span { height: 32px; line-height: 32px; border-radius: 100px; -moz-transition: all 0.3s ease; -o-transition: all 0.3s ease; transition: all 0.3s ease; -webkit-transition: all 0.3s ease;}
[class*=" datetimepicker-dropdown"]:after{border-bottom: 6px solid #5ABD5B;}
.date.icon i{background:none; font-size: 18px; color:#5ABD5B}
label h5{margin:0px}

/*Header*/
.site_header{position:fixed; height:80px; left:0px; right:0px; top:0px; width:100%; background:#fff; z-index:9999; box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.25);}
.modal-open .site_header, .modal_open .site_header{padding-right:17px}
.site_header .container{position:relative}
.mview{display:none}

.site_logo{float:left; padding-top:22px}
.site_menu{margin-top:25px; float:right}
.site_menu li{float:left}
.site_menu li a{line-height:32px; display:block; text-decoration:none; color:#333; font-size:15px; padding:0px 15px;}
.site_menu li a:hover{color:#59bd5a;}
.site_menu li a.lang{color:#59bd5a; border:1px solid #59bd5a; border-radius:4px; font-size:14px; margin-left:20px}
.site_menu li a.lang:hover{background:#59bd5a; color:#fff}
.site_menu .acc_menu{color:#59BD5A; border:1px solid #59BD5A; border-radius:4px; font-size:14px; margin-left:10px}
.site_menu .acc_menu .fa{font-size:16px; margin:0px 0px 0px 4px; position:relative; top:2px}
.site_menu .acc_menu:hover{background:#59BD5A; color:#fff}
.site_menu .dropdown{margin:0px}
.site_menu .dropdown li{margin:0px; width:100%}
.site_menu .dropdown-menu { margin: 0px; top: 70px; left: auto; right: 0px; display: block; opacity: 0; visibility: hidden; -moz-transition: all 0.3s ease; -o-transition: all 0.3s ease; transition: all 0.3s ease; -webkit-transition: all 0.3s ease; border:0px; border-radius:0px; width:190px;}
.site_menu .open .dropdown-menu{opacity: 1; visibility: visible; top:55px}
.site_menu .dropdown-menu a{color: #666; padding:4px 15px 4px 45px; position:relative; font-size:14px;}
.site_menu .dropdown-menu a:hover{background:#E6E6E6; color:#000}
.site_menu .dropdown-menu a.current_page, .site_menu .dropdown-menu a.current_page:hover{background:#5ABD5B; color:#fff}
.site_menu .icon i{left:15px; top:50%; margin-top:-10px;}
.site_menu .dropdown-menu a.logout{color:#D63D3D}

.close_menu, .site_logo .lang{display:none}
.site_logo .lang{position: absolute; right: 45px; top: 50%; height: 22px; line-height: 22px; padding: 0px 5px; border: 1px solid #5abd5b; border-radius: 4px; text-transform: uppercase; font-family: 'RobotoMedium'; font-size: 13px; margin-top: -10px; text-decoration:none; color:#5abd5b}
.site_logo .lang:hover{background:#5abd5b; color:#fff}
#mobile_nav{position: absolute; top: 50%; right: 5px; font-size: 24px; width: 30px; height:30px; margin-top: -15px; color: #5abd5b; text-decoration: none; text-align:center}
#mobile_nav .fa{line-height:30px;}
#mobile_nav.open .fa:before{content: "\f00d";}

/*Banner*/
.home_banner{background: url(../images/banner.jpg) no-repeat bottom center; -webkit-background-size: cover; -moz-background-size: cover; -o-background-size: cover; background-size: cover; -ms-filter: "progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../images/banner.jpg', sizingMethod='scale')"; padding:80px 0px 250px 0px; position:relative; color:#222222}
.home_banner .container{position:relative; z-index:99}
.home_banner h1{margin:0px 0px 15px 0px; font-size:41px; font-family: 'RobotoLight';}
.home_banner h1 b{font-family: 'RobotoRegular'; }
.home_banner h2{font-size:22px; color:#333; font-family: 'RobotoLight'; margin-bottom:40px}
.home_banner p{font-family: 'RobotoLight'; font-size: 18px; line-height: normal; margin:0px 0px 50px 0px}
.banner_form{max-width:550px; display: inline-block}
.banner_form .form-control{box-shadow:none; border:1px solid #59BD5A; background:#fff; border-radius:4px; height:50px; color:#333; line-height:50px; font-size:17px; padding-left:60px}
.banner_form{padding-right:65px; position:relative; margin:0px}
.banner_form .btn { position: absolute; right: 0px; top: 0px; background:#5ABD5B; padding: 0px 10px; border-radius: 4px; height: 100%; width: 50px; min-width: inherit; box-shadow:none}
.banner_form .btn span{display:none}
.banner_form .btn:hover{background:#479A48; color:#fff}
.banner_form .btn:after{content:""; width:24px; height:24px; position:absolute; left:50%; top:50%; margin:-12px 0px 0px -12px; background:url(../images/sprite_24.png) -48px 0px}
.banner_form .form-group{position:relative}
.banner_form .cuisine{margin:0px}
.banner_form .form-group:before{content:""; width:50px; height:50px; border-right:1px solid #5ABD5B; position:absolute; left:0px; top:0px}
.banner_form .form-group:after{content:""; width:24px; height:24px; position:absolute; left:13px; top:12px; background:url(../images/sprite_24.png)}
.banner_form .form-group.map:after{background-position:0px 0px}
.banner_form .form-group.cuisine:after{background-position:-24px 0px}

/*Steps*/
.steps{margin-top:-120px;}
.steps .container div{padding:0px; position:relative; text-align:center; transition: all 0.3s ease; }
.steps .container div:hover{margin-top:-20px; box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.3);}
.steps .container div span{display:inline-block; width:60px; height:50px; line-height:50px; font-family: 'RobotoMedium'; background:#fff; color:#5ABD5B; font-size:22px; margin-top:-25px; border-radius:4px; box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.25); margin-bottom:20px; transition: all 0.3s ease}
.steps .container div:hover span{background:#5ABD5B; color:#fff}
.steps h3{font-size:18px; font-family: 'RobotoRegular'; margin-bottom:20px}
.steps img { display: block; margin: 0 auto; }

/*Mobile App*/
.mobile_app{padding:10px 0px 30px 0px; position:relative}
/*.mobile_app .img{position:absolute; left:50%; top:50%; margin-left:-250px; margin-top:-280px;}*/
.mobile_app ul.options{padding:50px 0px 0px 0px; float:left; width:30%}
.mobile_app li{float:left; position:relative; width:100%; padding:60px 0px 60px 100px; display: table; width:100%; min-height:115px}
.mobile_app li .icon{width:80px; height:80px; border:2px solid #404040; position:absolute; border-radius:100px; top:50%; margin-top:-42px; left:0px;}
.mobile_app li .icon:after{content:""; width:36px; height:36px; position:absolute; left:50%; top:50%; margin-left:-18px; margin-top:-18px; background:url(../images/sprites.png) 0px 0px}
.mobile_app li .icon_1:after{background-position:-1px 0px;}
.mobile_app li .icon_2:after{background-position:-38px 0px;}
.mobile_app li .icon_3:after{background-position:-77px 0px; height:41px; margin-top:-22px}
.mobile_app li .icon_4:after{background-position:0px -36px;}
.mobile_app li .icon_5:after{background-position:-36px -36px;}
.mobile_app li .icon_6:after{background-position:-73px -41px; width:47px; margin-top:-15px; margin-left:-22px}
.mobile_app .right li .icon{left:auto; right:0px;}
.mobile_app .right li{padding:60px 100px 60px 0px;}
.mobile_app h3{font-size:18px; font-family: 'RobotoRegular'; margin:0px; vertical-align: middle; display: table-cell; width: 100%;}
.mobile_app ul.right{text-align:right}
.mobile_app .app_img{float:left; width:40%; text-align:center}
.mobile_app .download img{margin:10px 5px 0px 5px}

.page_content{min-height:400px; padding:10px 0px 30px 0px; background:#EFEFEF}

ul.breadcrumb{background:none; margin:0px 0px 10px 0px; padding:10px 0px; float:left; width:100%; font-size:14px; color:#5ABD5B}
ul.breadcrumb>li+li:before{content:"\f105"; font-family:FontAwesome; color:#a0a0a0; padding:0 10px 0 10px}
.breadcrumb li{float:left}
.breadcrumb li a{text-decoration:none; color:#999}
.breadcrumb li a:hover{color:#5ABD5B}

/*Listing*/
.sidebar{float:left; width:100%; padding:0px; background:#fff; border-radius:4px; margin-top:1px; box-shadow:0px 1px 10px rgba(0, 0, 0, 0.15)}
.sidebar li{margin:10px 0px; padding:0px 15px}
.sidebar ul.in{overflow:auto}
.sidebar ul{max-height:256px;}
.sidebar li:first-child{margin-top:15px}
.sidebar h4 {margin:0px}
.sidebar h4:first-child a{border-top:0px}
.sidebar h4 a{display: block; padding: 10px 35px 10px 15px; color: #59bd5a; font-size: 16px; text-decoration: none; text-transform: capitalize; position: relative; border-top:1px solid #D5D5D5; border-bottom:1px solid #D5D5D5; margin-top:-1px}
.sidebar h4 a:after { font-family: FontAwesome; content: "\f106"; cursor: pointer; color: #808080; position: absolute; right: 15px; top: 50%; font-size: 16px; font-weight: normal; line-height:16px; margin-top:-8px }
.sidebar h4 a.collapsed:after { content: "\f107"; }
.listing { padding: 0px;position: static !important; right: 0px; }

/* .sticky{position:absolute; top:0px} */
.load_more{text-align:center; padding: 15px 10px;}
.listing .load_more{padding:0px 10px 20px 0px}
.load_more .btn{text-transform:capitalize; min-width:inherit; padding:8px 15px}
.load_more .btn .fa{margin-left:5px}

.map_view{float: right; margin-top: -40px;}

.search_listing{margin-bottom:15px; position:relative; margin-top:1px;}
.search_listing .form-control{border:1px solid #eaeaea; border-radius:4px; height:46px; padding:0px 35px 0px 10px; line-height:46px; box-shadow:0px 1px 3px rgba(0, 0, 0, 0.20) !important}
.search_listing .fa{position:absolute; right:15px; top:50%; margin-top:-8px; font-size:16px; color:#ADADAD}
.search_listing .form-control:focus, .search_listing .form-control:hover{box-shadow:0px 0px 10px rgba(0, 0, 0, 0.18) !important}

.listing .list_box{min-height:122px; padding-left:135px; margin-bottom:15px; -moz-transition: all 0.3s ease; -o-transition: all 0.3s ease; transition: all 0.3s ease; -webkit-transition: all 0.3s ease;}
.listing .list_box:hover{box-shadow:0px 0px 15px rgba(0, 0, 0, 0.3);}
.listing .list_img{position: absolute; left: 0px; top: 0px; height: 100%; width: 120px; text-align: center;}
.listing .list_img img{max-height: 100%; max-width: 100%; width: auto; height: auto; position: absolute; top: 0; bottom: 0; left: 0; right: 0; margin: auto; padding: 10px; padding-right: 0px;}
.listing .list_box h4{margin-bottom:5px; white-space:nowrap; overflow:hidden; text-overflow:ellipsis; padding-right:50px;}
.listing .list_box h4 a{color:#333; text-decoration:none !important}
.listing .list_box h4 a:hover{color:#5ABD5B}
.listing .list_box p{margin-bottom:0px;}
.listing .list_info{position:relative}
.listing .list_info p{color:#666666; white-space:nowrap; overflow:hidden; text-overflow:ellipsis}
.listing .rating{float:left; width:100%; margin:10px 0px}
.listing .rating p{float:left; margin-right:15px;}
.listing .starbox{position: relative; top: 3px; margin-right:3px}
.listing .rating .fa{border:1px solid #D5D5D5; width:16px; height:16px; line-height:14px; text-align:center; font-size:8px; margin:1px; display:inline-block}
.listing .rating .fa.red{color:#E73F3F}
.listing .rating .fa.green{color:#5ABD5B}
.listing .sub_info{line-height:normal}
.listing .sub_info span.icon{float:left; margin-right:10px; margin-bottom:3px; margin-top:3px; border-right:1px solid #B6B6B6; padding-right:10px}
.listing .sub_info span.icon:last-child{margin-right:0px; border:0px}
.listing .fa-heart{position:absolute; top:0px; right:0px; font-family: 'RobotoRegular'; font-size:12px;}
.listing .fa-heart-o{position:absolute; top:0px; right:0px; font-family: 'RobotoRegular'; font-size:12px;}
.listing .fa-heart:before{margin-right:3px; color:#F40707; font-family:FontAwesome; font-size:13px; position:relative; top:1px}
.listing .fa-heart-o:before{margin-right:3px; color:#F40707; font-family:FontAwesome; font-size:13px; position:relative; top:1px}
.relative{position:relative}

#mapview{margin:0px; width:100%; height:100%; padding:0px; min-height:600px}
.mapview{position:relative; padding:0px !important}
.mapview .content{position: absolute; width: 100%; left: 0px; top: 0px; z-index:999; padding:20px 0px}
.mapview .filter, .mapview .list{float:left; width:40px; height:40px; background:#5ABD5B; color:#fff; text-decoration:none; border-radius:100px; box-shadow: 0px 2px 7px rgba(0, 0, 0, 0.6)}
.mapview .filter:hover, .mapview .list:hover{background:#479A48}
.mapview .filter{margin-right:20px; background:url(../images/ic_filter.png) no-repeat center #5ABD5B; background-size:20px !important;}
.mapview .filter:hover{background:url(../images/ic_filter.png) no-repeat center #479A48}
.mapview .list{margin-left:20px; text-align:center}
.mapview .list .fa{line-height:40px; font-size:18px}
.mapview .chosen-container{float:left; width:220px !important}
.mapview .chosen-container-single .chosen-default, .mapview .chosen-container-single .chosen-single{border-radius: 4px; height: 40px; padding: 0px 10px 0px 10px; line-height: 40px; box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.4); background:#fff; font-size:14px; border:0px; font-family: 'RobotoMedium';}
.mapview .chosen-with-drop .chosen-single{border-radius: 4px 4px 0px 0px !important}
.mapview .chosen-with-drop .chosen-single span{padding-left:0px; top:0px;}
.mapview .chosen-drop{border:0px}
.mapview .chosen-container-single .chosen-single div{top:5px; right:4px}
.mapview .chosen-with-drop.chosen-container-single .chosen-single div{right:3px}
.mapview .chosen-container .chosen-results{max-height:280px}
.mapview .chosen-container .chosen-results li{padding:8px 10px; font-size:14px}

.gm-style-iw + div {display: none;}

.gm-style-iw{-webkit-animation-name: zoomIn; animation-name: zoomIn; -webkit-animation-duration: 1s; animation-duration: 1s;}
#mapview div { border: 0px !important; background: none !important; box-shadow: none !important; padding: 0px !important; margin: 0px !important; }
#mapview .overlay{background:#fff !important; border-radius:4px !important; padding:5px !important; text-align:center; width:65px !important; box-shadow:0px 1px 6px rgba(0, 0, 0, 0.7) !important; margin:10px !important; cursor:pointer; -moz-transition: all 0.2s ease; -o-transition: all 0.2s ease; transition: all 0.2s ease; -webkit-transition: all 0.2s ease;}
#mapview .overlay:hover{box-shadow:0px 1px 15px rgba(0, 0, 0, 0.8) !important}
#mapview div.img{position: relative; border: 1px solid #ccc !important; height: 55px; width: 55px; text-align: center; }
#mapview div.img img{padding: 3px; max-height: 100%; max-width: 100%; width: auto; height: auto; position: absolute; top: 0; bottom: 0; left: 0; right: 0; margin: auto;}
#mapview .gm-style-iw .fa{font-size:12px; font-family: 'RobotoMedium'; margin-top:5px; display:block}
#mapview .gm-style-iw .fa:before{font-family:FontAwesome; margin-right:3px; color:#F9C400}
#mapview .gm-style-iw div{overflow:visible !important}

.gm-style a[href^="https://maps.google.com/maps"] { display: none !important;}

.map_actions{position: absolute; z-index: 9; bottom: 40px; left:0px; text-align: center; width: 100%; padding: 0px 15px;}
.map_actions .btn{margin:0px 5px; min-width:inherit; padding:0px; width:40px; height:40px; background:#fff; box-shadow:0px 1px 5px rgba(0, 0, 0, 0.7); color:#5ABD5B; position:relative; border-radius: 100px;}
.map_actions .btn:hover{background:#5ABD5B; color:#fff}
.map_actions .btn .fa{margin:0px; font-size:18px}
.map_actions .btn.location:before{content:""; width:24px; height:24px; position:absolute; left:50%; top:50%; margin-left:-12px; margin-top:-12px; background:url(../images/sprite_24.png) -72px 0px; transition: all 0.3s ease}
.map_actions .btn.location:hover:before{background:url(../images/sprite_24.png) -72px -24px}

a.btn_close{display:none; position: fixed; top: 12px; right: 5px; font-size: 24px; width: 30px; height: 30px; color: #5abd5b !important; text-decoration: none; text-align: center; z-index:9999; background:#fff}
a.btn_close .fa { line-height: 30px; }

.mobile_option { position: fixed; left: 0px; display:none; bottom: 0px; z-index: 99; width: 100%; background: #fff; box-shadow: 0px -2px 8px rgba(0, 0, 0, 0.3); }
.mobile_option a, .sidebar_submit{padding: 0px 5px; height: 40px; line-height: 40px; text-align: center; background: #5ABD5B; color: #fff; text-decoration: none !important;}
.mobile_option a.btn_sort, .mobile_option a.btn_cart{background: #4ba54b;}
.mobile_option a:hover, .sidebar_submit:hover{background: #479A48; color:#fff}
.listing_page .site_footer, .detail_page .site_footer{padding-bottom:70px !important}
.sidebar_submit{position: fixed; left: 0px; z-index: 999; max-width: 250px; bottom: -100%; width: 100%; font-size: 15px; display:none}
.open .sidebar_submit{bottom:0px}

.modal.info .modal-sm{max-width:450px}
.modal.info .modal-body { padding: 15px 15px 0px 15px;}
.modal.info .close{width: 20px; height: 20px; right: 6px; top: 6px;}
.modal.info .close .fa{font-size: 11px; line-height: 20px;}
.modal.info .starbox{margin-right:3px; position:relative; top:3px;}
.modal.info .list_info{min-height: 80px; padding-left: 95px; margin-bottom: 15px; float:left; width:100%; position:relative}
.modal.info .list_info .img{position: absolute; left: 0px; top: 0px; height: 80px; width: 80px; text-align: center; background: #fff; border: 1px solid #ccc;}
.modal.info .list_info .img img{max-height: 100%; max-width: 100%; width: auto; height: auto; position: absolute; top: 0; bottom: 0; left: 0; right: 0; margin: auto;}
.modal.info .list_info h5{margin-bottom:5px; padding-right:20px}
.modal.info .list_info p{color:#666666; margin-bottom:8px}
.modal.info .action .btn{border-radius:0px; width:100%; padding:0px 10px; height:44px; line-height:44px; float:left; font-size: 16px;}
.modal.info .action.two .btn{width:50%}
.modal .table.rating{margin:0px 0px 10px 0px !important}
.modal .table.rating h5{font-size:16px}
.modal .table.rating .starbox{position:relative; top:5px}
.upload_photo{border-top:1px solid #DDDDDD; padding-top:10px; margin-bottom:5px;}
.upload_photo .img, .upload_photo label{border: 1px solid #ccc; height: 80px; width: 80px; text-align: center; float:left; margin:0px 10px 10px 0px; position:relative}
.upload_photo .img img{padding: 5px; max-height: 100%; max-width: 100%; width: auto; height: auto; position: absolute; top: 0; bottom: 0; left: 0; right: 0; margin: auto;}
.upload_photo label{margin-right:0px; cursor:pointer}
.upload_photo label:hover{background:#ccc; color:#000}
.upload_photo label .fa{line-height: 80px; font-size: 24px;}

.modal .cart_page .table.cart{padding:0px 0px 15px 0px}
.modal .table.cart .price{float:none !important; line-height:normal}

#modal_track #map{margin:0px; height:450px; border:0px}
#modal_track .title{background: #59BD5A; color: #fff; margin: 0px; padding: 10px; text-align: center; font-size: 22px;}
#modal_track .close{color:#fff; border-color:#fff}

/*Detail*/
.detail.listing{padding:0px !important; margin:0px; right:0px; float:left; width:100%}
.detail .list_box{box-shadow:0px 1px 10px rgba(0, 0, 0, 0.15) !important; padding-left:220px; margin:0px}
.detail .list_img{width:200px;}
.detail .list_img img{padding:0px !important}
.detail .list_box h4, .detail .list_info p{padding:0px; white-space:normal}
.detail .list_box h4{font-size:22px}
.detail .list_info{padding-right:160px}
.detail .fa-heart{position:relative; top:10px; float:left}
.detail .status{position:absolute; right:0px; top:0px}
.detail .status span{float:left; margin-left:10px; padding:5px 15px; color:#fff; border-radius:4px}
.detail .status span.open{background:#59BD5A}
.detail .status span.closed{background:#E73F3F}

.tab_content{margin:20px 0px}
.tab_content .nav-tabs{background: none; text-align:center; border-bottom: 1px solid #ccc;}
.tab_content .nav-tabs>li{float:none; display:inline-block}
.tab_content .nav-tabs>li>a{padding:13px 25px 15px 25px !important; margin:0px !important; border:0px !important; border-radius:0px; background:none !important; color:#909090; font-size:19px; position:relative; line-height:normal}
.tab_content .nav-tabs>li>a:after{content: ""; position: absolute; left: 50%; bottom:0px; margin-left: -1px; width: 2px; height: 4px; background: none;}
.tab_content .nav-tabs>li.active>a:after{width:100%; background:#59BD5A; left:0px; margin-left:0px}
.tab_content .nav-tabs>li.active>a{color:#59BD5A !important}
.tab_content .nav-tabs>li>a:hover{color:#333}
.tab_content .nav-tabs .fa{margin-right:10px; font-size:16px}
.tab_content .nav-tabs .fa-info-circle{font-size:18px}
.tab_content .info span{display:none}

.menu_category ul{box-shadow:0px 1px 10px rgba(0, 0, 0, 0.15); border:1px solid #DDDDDD; border-radius:4px; padding-bottom:10px; background:#fff}
.menu_category li.title{padding:12px 15px; color:#59BD5A; font-size:17px; font-family: 'RobotoMedium'; border-bottom:1px solid #DDDDDD; margin-bottom:10px; line-height:normal}
.menu_category li.title .fa{margin-right:5px}
.menu_category li a{color:#656565; text-decoration:none; position:relative; padding:7px 15px 7px 30px; display:block; font-family: 'RobotoMedium'}
.menu_category li a:hover, .menu_category li.active a{color:#59BD5A}
.menu_category li.active a{padding-left:35px}
.menu_category li.active a:before{left:20px;}
.menu_category li a:before{content:"\f105"; font-family: FontAwesome; position:absolute; left:15px; top:50%; font-size:12px; margin-top:-7px; line-height:normal; transition: all 0.3s ease}
.menu_category li{display:block;}

.menus{padding:0px; padding: 0px; position: relative;}
.menus h4{padding:10px 15px; background:#F5F5F5; border:1px solid #C4C4C4; color:#333; border-radius:4px; font-size:19px; float:left; width:100%; box-shadow:inset 0px 0px 5px rgba(0, 0, 0, 0.2)}
.menus .price{float:left; color:#59BD5A; font-size:17px; font-family: 'RobotoMedium'; padding-top:7px}
.menus .btn{float: right; padding: 8px 20px; min-width: inherit; font-size: 14px;}
.menus h5{font-size:18px; margin-bottom:10px;}
.menus h5 a{color:#333;}
.menus h5 a:hover{color:#5ABD5B}
.menus .menu_list p{margin-bottom:10px}
.menus .menu_list { background: #fff; border-radius: 4px; padding: 15px 15px 15px 145px; position: relative; box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.2); border: 1px solid #DDDDDD; margin-bottom: 15px; min-height: 130px; float:left; width:100%}
.menu_list .img{position: absolute; left: 0px; top: 0px; height: 100%; width: 130px; text-align: center;}
.menu_list .img img{max-height: 100%; max-width: 100%; width: auto; height: auto; position: absolute; top: 0; bottom: 0; left: 0; right: 0; margin: auto; padding:10px; padding-right:0px}

.mini_cart{box-shadow:0px 1px 10px rgba(0, 0, 0, 0.15); border:1px solid #DDDDDD; border-radius:4px; float:left; width:100%; overflow:hidden; background:#fff}
.mini_cart .title{padding:12px 15px; color:#59BD5A; font-size:17px; font-family: 'RobotoMedium'; border-bottom:1px solid #DDDDDD; margin:0px}
.mini_cart .title .fa{margin-right:5px}
.mini_cart .empty{text-align:center; padding:70px 10px; color:#909090; font-size:16px}
.mini_cart .empty .fa{display:block; font-size:23px; margin:0px 0px 10px 0px}
.mini_cart .head{padding:8px 10px; background:#F5F5F5; border-bottom:0px !important;}
.mini_cart .head h5{font-size:14px; color:#479A48; margin:0px;}
.mini_cart li{padding:10px; border-bottom:1px solid #DDDDDD; float:left; width:100%; position:relative}
.mini_cart li:last-child{border:0px}
.mini_cart li h6{font-size:14px; color:#333; margin:0px 0px 10px 0px; padding-right:25px}
.mini_cart .price{float:right; line-height:28px;}
.mini_cart .remove{position:absolute; right:10px; top:10px; font-size:16px; text-decoration:none; color:#909090}
.mini_cart .remove:hover{color:#E73F3F}
.mini_cart ul.cart_main{max-height:400px; overflow:auto}
.mini_cart .table{margin:0px !important; width:100%}
.mini_cart .table li{padding:0px; border:0px; float:none}
.mini_cart .table li .td{text-align:right; font-size:13px; padding-top:4px; padding-bottom:4px}
.mini_cart .table li .td:first-child{text-align:left}
.mini_cart .table li.total .td{font-size:15px; padding-top:5px; padding-bottom:0px; font-family: 'RobotoMedium'; border-top:1px solid #DDDDDD}
.mini_cart .table.total{padding: 10px; border:0px; box-shadow: 0px -2px 4px rgba(0, 0, 0, 0.15); font-family: 'RobotoMedium'; color:#5ABD5B; background:#fff;}
.mini_cart .table.total .td{font-size:15px}
.mini_cart .table.total .td:first-child{font-size:13px}
.mini_cart .table li.action{display:block}
.mini_cart .btn.full{border-radius:0px}

/*ul.cart_main::-webkit-scrollbar {width: 5px;}
ul.cart_main::-webkit-scrollbar-track { background: #D7D7D7;} 
ul.cart_main::-webkit-scrollbar-thumb { background: #8E8E8E;}*/

.qty_box{float:left}
.qty_box .btn { width: 28px; height: 28px; float:left; padding: 0px; min-width: inherit; border-radius: 0px; background:none; color:#808080; border:1px solid #ccc; box-shadow:none !important}
.qty_box .btn:hover{background:#ccc; color:#000}
.qty_box .btn .fa{font-size:10px; margin:0px}
.qty_box .btn.first{border-radius:4px 0px 0px 4px}
.qty_box .btn.last{border-radius:0px 4px 4px 0px}
.qty_box .form-control{float:left; width: 30px; height: 28px; line-height:28px; padding:0px 6px; border:0px; color:#479A48; text-align:center; font-family: 'RobotoMedium'; border:1px solid #ccc; border-left:0px; border-right:0px;}

.box_type{box-shadow:0px 1px 10px rgba(0, 0, 0, 0.15); border:1px solid #DDDDDD; border-radius:4px; padding:15px; margin-bottom:15px; float:left; width:100%; background:#fff}
.box_header{padding: 12px 15px; color: #59BD5A; font-size: 17px; font-family: 'RobotoMedium'; border-bottom: 1px solid #DDDDDD; margin: -15px -15px 0px -15px;}
.box_header .fa{margin-right:6px}
.box_type.md { max-width: 800px; margin: 0 auto; float: none; width: 100%; padding:25px}
.box_footer{background: #EFEFEF; padding: 15px; width: 100%; display: inline-block; margin-top: 20px; border-radius: 4px;}

.hours{padding:15px 0px 0px 0px; margin-bottom:15px; border-top:1px solid #ccc; border-bottom:1px solid #ccc}
.hours .table .td{text-align:right}
.hours .table .td:first-child{text-align:left}
.hours .service{padding:10px 0px}
.hours .service h5{margin-bottom:5px; font-size:15px}
.hours .service li{padding:10px 15px 10px 50px; border-top:1px solid #DDDDDD}
.hours .service li:first-child{border:0px}
.hours .service li i{left:15px; top:10px; margin:0px}

.tab-pane .review_list{padding:15px; margin: 0px; margin-top: -1px; border-radius: 0px;}
.tab-pane .review_list h4{font-size:16px}

.icon .fa{background:none; text-align:center; line-height:18px; font-size:18px; top:1px; color:#5ABD5B}

.menu_detail{text-align:center; padding:30px}
.menu_detail h3{margin-bottom:8px}
.menu_detail img{max-height:250px}
.menu_detail .price{font-family: 'RobotoMedium'; color:#5ABD5B; font-size:21px}
.menu_detail .sub_info{line-height:normal; float:left; width:100%; margin-bottom:20px}
.menu_detail .sub_info span.icon{display:inline-block; margin:3px; border-right:1px solid #B6B6B6; padding-right:10px}
.menu_detail .sub_info span.icon:last-child{margin-right:0px; border:0px}
.menu_detail .qty_box{float:none; display:inline-block; margin-right:10px}
.menu_detail .qty_box .btn, .menu_detail .qty_box input{float:none; display:inline-block; width:40px; height:40px; margin-left:-4px}
.menu_detail .qty_box input{position:relative; top:1px}
.menu_detail .qty_box .btn{position:relative; z-index:9}
.menu_detail .btn{height:40px; line-height:40px; padding:0px 15px}
.sub_head{border-bottom: 1px solid #ccc; margin: 15px 0px; float: left; width: 100%; padding-bottom:10px}

.owl-carousel{padding:0px 20px; text-align:center; direction:ltr !important}
.owl-carousel .owl-nav .fa{position: absolute; top: 50%; margin-top: -25px; width: 30px; height: 30px; background: #59bd5a; left: 0px; line-height: 30px; text-align: center; font-size: 21px; border-radius: 100px; color: #fff; box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.6); transition: all 0.3s ease}
.owl-carousel .owl-nav .fa:hover{background:#479A48}
.owl-carousel .owl-nav .owl-next .fa{left:auto; right:0px}
.owl-carousel .list{text-align:center; text-decoration:none; padding:10px; background:#fff; display:inline-block; border-radius:4px; box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.2); border: 1px solid #DDDDDD; margin:0px 5px 15px 5px}
.owl-carousel .list h5{font-size:13px; margin:10px 0px 0px 0px; color:#333; min-height:30px; display: table; width: 100%;}
.owl-carousel .list h5 span{display:table-cell; vertical-align:middle}
.owl-carousel .list:hover{transform: scale(0.94);}
.menu_detail_page .review_list, .menu_detail_page .rest_info, .reviews li{float:left; width:100%}
.menu_detail_page .review_list{padding:15px; margin:0px}
.reviews li.list{padding-left:25px; padding-bottom:10px; position:relative}
.reviews li.list:last-child{padding-bottom:0px}
.reviews li.list:before{content:""; position:absolute; left:10px; top:0px; height:100%; width:2px; background:#C5C5C5}
.reviews li.list:after{content:""; position:absolute; left:5px; top:0px; height:100%; width:12px; height:12px; border-radius:100px}
.reviews li.list:nth-child(1n+0):after { background: #5ABD5B; } 
.reviews li.list:nth-child(2n+0):after { background: #A0199B; }
.reviews li.list:nth-child(3n+0):after { background: #22ADEE; }

.modal .menu_list{float: left; width: 100%; position: relative; padding-left:135px; min-height:135px; padding-bottom: 15px;}
.modal .menu_list .img{height:120px; width:120px; border:1px solid #ccc}
.modal .menu_list .img img{padding:0px}
.modal .menu_list h5{font-size: 18px; margin-bottom: 10px; padding-right: 25px;}
.modal .menu_list h5 a{color:#333}
.modal .menu_list h5 a:hover{color:#59BD5A}
.modal .menu_list .price{text-align:right; font-size: 20px; margin-bottom:10px}
body #modal_ingredients .modal-body { padding: 20px 20px 10px 100px; }
#modal_ingredients .form-group label{color:#333; font-family: 'RobotoMedium';}
#modal_ingredients .action .btn{margin-left:5px; padding-left:15px; padding-right:15px}
#modal_ingredients .modal-md{max-width:1000px}
ul.ingredients{margin:0px 0px 10px 0px; float:left; width:100%}
ul.ingredients .errors{margin:-2px 0px 3px 0px}
ul.ingredients li{float: left; width: 100%; border-top: 1px solid #D5D5D5; padding: 15px 0px 7px 0px;}
ul.ingredients li h4{font-size: 17px; margin: 0px 0px 8px 0px; }
ul.ingredients li h4 span{color:#666666; font-size:14px; font-family: 'RobotoRegular';}
ul.ingredients li.has-error { background: #fff3f3; padding-left: 10px; padding-right: 10px; border: 1px solid #f3baba !important; margin-bottom: -1px; position: relative; border-radius: 0px; }
ul.ingredients li.has-error label{color:#333 !important}
ul.ingredients .list { float: left; width: 33.3%; padding: 0px 15px; margin: 6px 0px; }
ul.ingredients .list label span{margin-right:10px; display:table-cell}
ul.ingredients .list label span.price { margin-right: 0; font-family: 'RobotoMedium'; color: #5abd5b; font-size: 14px; padding-left:15px; text-align:right}
ul.ingredients input[type="radio"] + label.radio, ul.ingredients input[type="checkbox"] + label.checkbox{display:table; width:100%}
ul.ingredients .list:nth-child(3n+1){clear:both}
ul.ingredients .list:nth-child(3n){clear:none}

/*Cart Page*/
.cart_page .box_type{padding:0px;}
.cart_page .heading{padding:12px 80px 12px 60px; cursor:pointer; position:relative; background:#fff; color:#333; border-radius:4px 4px 0px 0px; font-size: 18px; font-family: 'RobotoMedium';}
.cart_page .heading.collapsed{background:#F3F3F3; border-radius:4px;}
.cart_page .heading:after{content:"\f106"; font-family:FontAwesome; position:absolute; right:15px; top:50%; margin-top:-10px; font-size:20px; line-height:normal; color:#909090}
.cart_page .heading.collapsed:after{content:"\f107"}
.cart_page .heading span{position:absolute; border-radius:4px 0px 0px 0px; left:0px; top:0px; height:100%; width:45px; text-align:center; line-height:50px; border-right:1px solid #59BD5A; background:#59BD5A; color:#fff}
.cart_page .heading.collapsed span{background:#F3F3F3; color:#333; border-color:#DDDDDD; border-radius:4px 0px 0px 4px}
.cart_page .heading .remove{position:absolute; right:45px; font-size:20px; top:50%; margin-top:-10px; color:#909090}
.cart_page .heading .remove:hover{color:#E73F3F}
.cart_page .table.cart, .cart_page .collapse{width:100% !important; float:left;}
.cart_page .table.cart{padding:0px 15px 15px 15px; border-top:1px solid #DDDDDD; margin:0px !important}
.cart_page .table.cart .img{vertical-align:top}
.table.cart .head{font-family: 'RobotoMedium'; font-size:16px}
.table.cart h5 a{color:#333}
.table.cart h5 a:hover{color:#59BD5A}
.table.cart li{position:relative}
.table.cart .td{vertical-align:middle; border-bottom:1px solid #ddd; padding-top:15px !important; padding-bottom:15px !important;}
.table.cart .td.info{display: table-cell;}
.table.cart .td.info p{margin-bottom:0px; color:#666666}
.table.cart .td.info p b{color:#59BD5A; }
.table.cart .td.info p span{display:block; padding:2px 0px}
.table.cart .td h5{margin-bottom:8px;}
.table.cart .img{width:100px}
.table.cart .img span{ height: 100px; width: 100px; text-align: center; border: 1px solid #ddd; float: left; position: relative; display: table-cell; }
.table.cart .img span img{max-height: 100%; max-width: 100%; width: auto; height: auto; position: absolute; top: 0; bottom: 0; left: 0; right: 0; margin: auto;}
.table.cart .td.qty{text-align:center !important}
.table.cart .td.last{text-align:right ;position:relative; padding-right:80px;}
.table.cart .price { float: right; line-height: 40px; }
.table.cart .remove{position:absolute; right:0px; font-size:20px; top:50%; margin-top:-10px; color:#909090}
.table.cart .remove:hover{color:#E73F3F}
.table.cart .qty_box{display:inline-block; float:none;}
.table.cart .qty_box .btn, .table.cart .qty_box .form-control{width:32px; height:32px; line-height:32px;}
.cart_head{display:none; padding: 10px; text-align: center; background: #59bd5a; color: #fff; margin:0px}

.input-group{margin-bottom:15px}
.input-group .btn{min-width:inherit; padding:0px 20px; height:40px; line-height:40px}
.cart_page .cart_total{float:right; margin-top:0px !important; min-width:50%; margin-bottom:15px}
.cart_page .cart_total .td{border-top:1px solid #ddd; padding-top:10px; padding-bottom:10px}
.cart_page .cart_total .td.price{padding-left:30px;}
.cart_page .cart_total .total{font-family: 'RobotoMedium'; color:#5ABD5B;}
.cart_page .cart_total .total .price{font-size:18px}
.cart_total li:first-child .td{border-top:0px; padding-top:0px !important}
.td.price{text-align:right}

.delivery_option{background:#F3F3F3; padding:5px 0px 15px 0px; border-top:1px solid #DDDDDD;}
.delivery_option h5{margin:10px 0px}
label.radio.last, label.checkbox.last{margin-right:0px !important}
.delivery_option label.radio{width:100%}
.delivery_option .form-group{margin:0px}
.delivery_option .datetime .form-control{border: 1px solid #D5D5D5; padding-left: 10px; margin: 0px; background: #fff; border-radius: 4px; padding-right:35px}
.delivery_option .datetime i{right:10px;}
.cart_page .form-group.bordered{margin-bottom:15px}

.cart_summary{min-width:450px;}
.cart_summary .box_type{padding:15px}
.cart_summary .total{font-family: 'RobotoMedium'; color:#5ABD5B;}
.cart_summary .total .price{font-size:18px}
.cart_summary .total .td{border-bottom:1px solid #ddd; padding-bottom:10px;}
.cart_summary .pad .td{padding-top:15px}
.cart_summary .btn.checkout, .btn.max{float:right; max-width:180px; width:100%; font-family: 'RobotoMedium'; height:44px; line-height:44px; padding:0px 10px; font-size:17px}
.btn.max{float:none}
.cart_summary .btn.checkout .fa, .btn.max .fa{float:right; line-height:40px; font-size:22px}

.checkout_page .container{max-width:960px}
.form_box{padding:20px 20px 10px 20px; background:#f5f5f5; border:1px solid #DDDDDD; border-radius:4px; float:left; width:100%}
.form_box .form-group{margin-bottom:15px;}
.floating_label .bordered label:after{border-radius:0px 0px 4px 4px}
.floating_label .bordered .form-control{margin-top:5px}
.floating_label .form_box label{color:#707070}
.form_box .icon .fa{background:none; left:12px; font-size:16px; color:#5ABC5B; text-align:center}
.form_box .icon .form-control{padding-left:35px !important}
.form_box.contact_info label{float:left; margin:0px 30px 10px 0px; width:auto; position:relative; padding:0px}
.form_box.contact_info span{display:block; color:#333; margin-top:8px; padding-left:28px;}
.form_box.contact_info .icon .fa{left:0px; top:100%; margin-top:-20px; line-height:18px}
.add_address .btn{float:right; text-transform:capitalize; min-width:inherit; padding:6px 10px; margin-top:-5px}

.checkout_page .address_list address{padding:0px}
.address_list label.radio{font-family: 'RobotoMedium' !important}
.addresses{max-height:430px; overflow:auto; padding:15px 0px 0px 0px; border:1px solid #DDDDDD; margin-top:10px; border-radius:4px; background:#F5F5F5}
.addresses::-webkit-scrollbar {width: 5px;}
.addresses::-webkit-scrollbar-track { background: #D7D7D7;} 
.addresses::-webkit-scrollbar-thumb { background: #8E8E8E;}

.container.sm{max-width:600px; margin-top:30px; text-align:center}
.otp.box_type{padding:20px 20px 10px 20px; text-align:center; margin:0px}
.otp.box_type .fa{font-size:66px; margin:0px; color:#5ABD5B}
.otp.box_type form{max-width:300px; margin:0 auto}
.otp.box_type .form-control{text-align:center; font-size:18px; font-family: 'RobotoMedium'; border-color: #5ABD5B !important;}
.otp.box_type .btn.grey{min-width:inherit; padding:0 15px; height:32px; line-height:32px; margin-top:2px; font-size:13px; font-family: 'RobotoMedium'}
.fa-check.circle{font-size:40px; width:80px; height:80px; line-height:80px; border:1px solid #5ABD5B; border-radius:100px; color:#5ABD5B; margin-top:10px}
.confirmation.cart_summary{margin-top:20px; text-align:left}
.confirmation.cart_summary .box_header{border-top:1px solid #DDDDDD}

.form-group.upload .form-control{padding-right:100px;}
.form-group.upload .btn{position:absolute; right:0px; bottom:5px; width:90px; min-width:inherit; padding:8px 10px; font-size:13px}

/*Rating Star*/
.rating_star{width:84px; background:url(../images/rating_star.png) 0px 0px; display:inline-block; height:15px}
.rating_star.r_05{background-position:0px -16px}
.rating_star.r_1{background-position:0px -32px}
.rating_star.r_15{background-position:0px -48px}
.rating_star.r_2{background-position:0px -64px}
.rating_star.r_25{background-position:0px -80px}
.rating_star.r_3{background-position:0px -96px}
.rating_star.r_35{background-position:0px -112px}
.rating_star.r_4{background-position:0px -128px}
.rating_star.r_45{background-position:0px -144px}
.rating_star.r_5{background-position:0px -160px}

.rating_star.star1{background-position:0px -32px; width:16px}
.rating_star.star2{background-position:0px -64px; width:32px}
.rating_star.star3{background-position:0px -96px; width:50px}
.rating_star.star4{background-position:0px -128px; width:67px}
.rating_star.star5{background-position:0px -160px; width:84px}

#modal_filter h5{color:#59BD5A}
#modal_filter ul{margin-bottom:15px !important; max-height:230px; overflow:auto}
#modal_filter ul li{margin-bottom:10px}
#modal_filter ::-webkit-scrollbar {width: 5px;}
#modal_filter ::-webkit-scrollbar-track { background: #D7D7D7;} 
#modal_filter ::-webkit-scrollbar-thumb { background: #8E8E8E;}
#modal_filter .ratings li{float:left; margin-right:15px;}
#modal_filter .ratings li .rating_star{position: relative; top: 2px;}
.ratings li.action{margin:0px !important}

#accordion .panel{border:0px; color:#666666}
#accordion .panel .panel-title:first-child{margin-top:0px}
#accordion .panel-title{float:left; width:100%; font-size:17px;}
#accordion .panel-title a{display:block; padding:12px 35px 12px 12px; position:relative; background:#fff; color:#59BD5A; text-decoration:none; font-family: 'RobotoRegular'; border:1px solid #D5D5D5; margin-top:-1px}
#accordion .panel-title a:hover{background:#EFEFEF; color:#333}
#accordion .panel-collapse, #accordion.panel-body{float:left; width:100%;}
#accordion .panel-body{border:1px solid #D5D5D5; border-top:0px; margin-top:-1px; position:relative; background:#fff; padding-top:10px}
#accordion .panel-body p:last-child{margin:0px}
#accordion .panel-title a:after { font-family: FontAwesome; content: "\f106"; cursor: pointer; color: #808080; position: absolute; right: 15px; top: 50%; font-size: 16px; font-weight: normal; line-height:16px; margin-top:-8px }
#accordion .panel-title a.collapsed:after { content: "\f107"; }

/*My Account*/
.account_menu{float:left; width:100%; background:#fff; border:1px solid #E6E6E6; border-radius:4px; padding:0px 15px !important; box-shadow:0px 1px 2px rgba(0, 0, 0, 0.15)}
.account_menu li{float:left}
.account_menu li a{display:block; padding:13px 15px 13px 45px; position:relative; color:#666; text-decoration:none; font-size:14px}
.account_menu li a:hover{background:#E6E6E6; color:#000}
.account_menu li a.current_page, .account_menu li a.current_page:hover{background:#5ABD5B; color:#fff}
.account_menu .icon i{left:15px; top:50%; margin-top:-10px;}

.page_title{background: #F5F5F5; padding: 12px 15px; margin: 15px 0px 12px 0px; float: left; width: 100%; border-radius:4px; position:relative; border:1px solid #DDDDDD}
.page_title h1{margin:0px; font-size: 22px; display:inline-block}

.page_title1{margin:0px 0px 20px 0px; font-size: 25px;}

.page_title .add{font-size:28px; color:#5ABD5B}
.page_title .add:hover{color:#479A48}
.page_title .sort_by label{display:inline-block; width:auto; margin-right:10px}
.page_title .chosen-container{width:130px !important}
.page_title .chosen-container-single .chosen-default, .page_title .chosen-container-single .chosen-single{border: 1px solid #D5D5D5; line-height: 33px; padding-left: 10px; background: #fff; border-radius: 4px;}
.page_title .chosen-with-drop .chosen-default span, .page_title .chosen-with-drop .chosen-single span { padding-left: 0; position: relative; top: 0; }

.acc_content{padding:30px; background: #F5F5F5; border:1px solid #DDDDDD; border-radius:4px;}
.acc_content h3{font-size:20px;}
.acc_content .form-control{background:none; border-color:#bbb}
.acc_content.floating_label label{color:#808080}

.address_list{background:#fff; border-radius:4px; padding:15px; position:relative; box-shadow:0px 1px 2px rgba(0, 0, 0, 0.2); border:1px solid #DDDDDD; margin-bottom:20px}
.address_list .action{position:absolute; top:15px; right:15px;}
.address_list address{margin:0px 0px 15px 0px; padding-right:100px}
.address_list .action a{text-decoration:none; color:#5ABD5B; width:30px; height:30px; text-align:center; border-radius:100px; display:inline-block;}
.address_list .action a:hover{background:#5ABD5B; color:#fff;}
.address_list .action .fa{font-size:19px; line-height:30px; margin:0px}
.address_list .option{padding:15px 0px 0px 0px; border-top:1px solid #DDDDDD}

#map { float: left; width: 100%; height: 250px; border: 1px solid #a5a5a5; margin-bottom: 15px; }

.order_list, .review_list, .fav_list {background:#fff; border-radius:4px; padding:15px 15px 15px 135px; position:relative; box-shadow:0px 1px 2px rgba(0, 0, 0, 0.2); border:1px solid #DDDDDD; margin-bottom:15px; min-height:130px}
.order_list .img, .review_list .img, .fav_list .img{position:absolute; left:15px; top:15px; border:1px solid #ccc; height:100px; width:100px; text-align:center}
.order_list .img img, .review_list .img img, .fav_list .img img{padding:5px; max-height: 100%; max-width: 100%; width: auto; height: auto; position: absolute; top: 0; bottom: 0; left: 0; right: 0; margin: auto;}
.order_list h4, .review_list h4, .fav_list h4{font-size:18px; margin-bottom:7px}
.order_list p, .review_list p, .fav_list p{margin-bottom:10px}
.order_list .action .btn{margin-right:5px; min-width:100px; padding:6px 10px; text-transform:none; font-size:14px; border-color:#A5A5A5 !important; color:#333; margin-top: 5px;}
.order_list .action .btn:hover{border-color:#5ABD5B !important; color:#fff}

.loyalty{text-align:center}
.loyalty_box{border:1px solid #ccc; max-width:300px; margin:0 auto; margin-bottom:20px; padding:10px; background:#fff; position:relative; text-align:center; margin-top:80px; font-family: 'RobotoMedium'; font-size:35px; color:#5ABD5B; width:100%}
.loyalty_box img{display:block; margin:0 auto; margin-top:-66px; margin-bottom:5px}
.share_points{margin-top:40px;}
.share_points form{max-width:300px; margin:0 auto; width:100%}
.share_points .form-control{border:1px solid #D5D5D5; background:#fff; border-radius:4px; margin-bottom:10px; height:40px; line-height:40px; padding:0px 10px; text-align:center}

.fav_list{float:left; width:100%}
.fav_list .fa-heart{color:#f40707; font-size:20px;}
.fav_list p{margin-bottom:15px}

.list_box{background:#fff; border-radius:4px; padding:15px; position:relative; box-shadow:0px 1px 2px rgba(0, 0, 0, 0.2); border:1px solid #DDDDDD; margin-bottom:15px; float:left; width:100%}
.offers{text-align:center}
.offers p{color:#666666; font-size:16px}

.rest_info{position:relative; padding-right:180px}
.review_list h4{display:inline-block; margin-right:15px;}
.review_list .starbox {margin-right:5px; position: relative; top: 2px;}
.review_list .date{position: absolute; right: 0px; top: 0px; color:#666666}
.review_list .table{margin-bottom:15px; margin-top:5px !important}
.review_list .table .td{padding-top:0px; padding-bottom:0px}

.green_text{color:#59bd5a}
.red_text{color:#d32126}
.yellow_text{color:#ff9000}
.blue_text{color:#0f8bff}
.pink_text{color:#ec1f4f}
.grey_text{color:#666666}

ul.table{display:table; max-width:inherit; width:auto; margin-top:10px !important}
ul.table li{display:table-row}
ul.table li:first-child span.td, ul.table li:first-child .td{padding-top:0px;}
ul.table li span.td, ul.table li .td{display:table-cell; padding:5px 0px 5px 15px}
ul.table li span.td:first-child, ul.table li .td:first-child{padding-left:0px;}

/* Rating */
.positioner {position: relative;  display: inline-block;  line-height: 0;width: 110px !important;}
.starbox.small .positioner{width: 80px !important;}
.starbox .colorbar,.starbox .ghost {  z-index: 0; position: absolute; top: 0; bottom: 0;  left: 0;}
.starbox .stars { display: inline-block;}
.starbox .stars .star_holder {  position: relative; z-index: 1;}
.starbox .stars .star_holder .star {  display: inline-block;  vertical-align: baseline; background-repeat: no-repeat;}
.starbox .stars .star_holder .star {  background-image: url('../images/rating.png'); width: 22px;  height: 22px;}
.starbox.small .stars .star_holder .star {  background-image: url('../images/rating_small.png'); width:16px;  height: 16px;}
.starbox .stars { background: #D5D5D5; }
.starbox .rated .stars { background: #D5D5D5; }
.starbox .rated.hover .stars { background: #D5D5D5; }
.starbox .colorbar { background: #f9c400; }
.starbox .hover .colorbar { background: #f9c400; }
.starbox .rated .colorbar { background: #f9c400; }
.starbox .rated.hover .colorbar { background: #f9c400; }
.starbox .ghost { background: #929292; }

.rating_star{width:84px; background:url(../images/rating_star.png) 0px 0px; display:inline-block; height:15px}
.rating_star.r_05{background-position:0px -16px}
.rating_star.r_1{background-position:0px -32px}
.rating_star.r_15{background-position:0px -48px}
.rating_star.r_2{background-position:0px -64px}
.rating_star.r_25{background-position:0px -80px}
.rating_star.r_3{background-position:0px -96px}
.rating_star.r_35{background-position:0px -112px}
.rating_star.r_4{background-position:0px -128px}
.rating_star.r_45{background-position:0px -144px}
.rating_star.r_5{background-position:0px -160px}

/*Footer*/
.site_footer{background:#262626; padding:35px 0px; color:#b4b4b4; text-align:center}
.footer_menu ul li{display:inline-block; margin-left:-3px;}
.footer_menu ul li a{display:block; padding:2px 15px; margin:3px 5px 3px -3px; color:#b4b4b4; font-size:14px; position:relative}
.footer_menu ul li a:hover{color:#fff}
.footer_menu ul li a:after{content:""; height:12px; width:1px; background:#b4b4b4; position:absolute; left:0px; top:6px}
.footer_menu ul li:first-child a:after{display:none}

.social_links{text-align:center; margin:20px 0px; padding:0px}
.social_links li{margin:2px 5px 2px 5px; display:inline-block}
.social_links li a{display:block; width:38px; height:44px; background:url(../images/social.png);}
.social_links li a.facebook{background-position:0px 0px;}
.social_links li a.twitter{background-position:-38px 0px}
.social_links li a.linkedin{background-position:-76px 0px}
.social_links li a.instagram{background-position:-114px 0px}
.social_links li a.gplus{background-position:-152px 0px;}

/*Modal*/
.modal-body.confirm{text-align:center; padding:30px 25px 15px 25px; font-size:16px; }
#modal_confirm .modal-sm{max-width:400px}
.modal-backdrop{z-index:9999}
.modal:before { content: ''; display: inline-block; height: 100%; vertical-align: middle; /*margin-right: -4px;*/ }
.modal-dialog { display: inline-block; text-align: left; vertical-align: middle;}
.modal { z-index: 99999; padding:0px !important; text-align:center}
.modal_open, .modal-open { overflow: hidden; padding-right: 17px !important; }
.modal_open .modal{overflow-x: hidden; overflow-y: auto;}
body .modal-center{display:table; height: 100%; width: 100%;}
body .modal-center-inner{display: table-cell; vertical-align: middle;}
body .modal-sm{max-width:550px; width:100%}
body .modal-md{max-width:850px; width:100%}
body .modal-sm .form_group{float:left; width:100%}
.modal-content, .modal-header, .modal-body, .modal-footer{display:inline-block; width:100%; position:relative; border-radius:0px;}
body .modal-content{border:0px; background:#fff; -webkit-box-shadow: 0 4px 10px rgba(0,0,0,.25); box-shadow: 0 4px 10px rgba(0,0,0,.25);}
body .modal-header { border: 0px; background: #5ABD5B; position: absolute; left: 0px; width: 80px; text-align: center; padding: 20px 10px; height: 100%; }
body .modal-title{color:#333; font-size: 21px; line-height:normal; text-transform:uppercase}
body .modal-title.lg{font-size:25px}
body .modal-header .sub_head{font-family: 'RobotoLight'; color: #ffd2ce; font-size: 16px; display:block; margin-bottom:4px}
body .close { margin: 0px; position: absolute; right: 10px; top: 10px; color: #b2b2b2; opacity: 1 !important; font-weight: normal; text-shadow: none; width: 26px; height: 26px; text-align: center; z-index: 99; border: 1px solid #b2b2b2; border-radius: 100px; }
body .close:hover{color:#666; border-color:#666}
body .close .fa{font-size:15px; line-height: 20px;}
body .modal-body{padding:30px 25px 10px 105px}
body .modal-footer { background: #fff; padding: 0px 0px 10px 0px; text-align: right; border: 0px; }
body .modal-footer .btn { margin: 8px 0px 0px 5px;}
body .modal-dialog{margin:0 auto !important; padding:15px 15px}

form{margin:0px}
.modal-body h2.title { text-transform: uppercase; font-size: 24px; margin: 0px 0px 25px 0px; }
#modal_login .actions{ text-align:right}
#modal_login .actions .btn{margin-left:15px}
#modal_login .actions a{color:#999}
#modal_login .actions a:hover{color:#333}
.login_footer{text-align:center; color:#999; font-size:15px}
.social_login{margin:20px 0px 10px 0px; position:relative; border-top:1px solid #D5D5D5; padding-top:25px;}
.social_login .or{position:absolute; left:50%; top:-15px; margin-left:-25px; background:#fff; width:50px; height:30px; text-align:center; line-height:30px; font-family: 'RobotoMedium';}
.social_login .social_links{margin:0px}
.modal .form-group{margin-bottom:15px}

.modal.in .modal-content { -webkit-animation-name: zoom; -webkit-animation-duration: 0.3s; animation-name: zoom; animation-duration: 0.3s; }
@-webkit-keyframes zoom { from {-webkit-transform:scale(0)} to {-webkit-transform:scale(1)}}
@keyframes zoom { from {transform:scale(0)} to {transform:scale(1)} }

.price .count{font-size:14px; color:#5ABD5B; font-family: 'RobotoMedium';}

.modal#confirm .modal-body{padding:20px 15px; text-align:center; font-size:16px; color:#666}
.modal#confirm .modal-sm { max-width: 400px;}
.modal#confirm .btn{float: left; width: 50%; border-radius: 0px; padding:12px 10px}
.modal#confirm .fa{display: inline-block; margin-bottom: 10px; font-size: 28px; color: #f37575; width: 54px; height: 54px; border: 1px solid #f37575; line-height: 54px; border-radius: 100px;}

/*Responsive Design*/
@media (min-width: 769px) {
	.site_menu, #sidebar, .sidebar_main{display:block !important; opacity: 1 !important;}
}

@media (max-width: 768px) {
	.site_menu, .site_menu li a.lang, .site_menu .acc_menu, .map_view, .account_menu{display:none}
	#mobile_nav, .close_menu, .site_logo .lang, .mobile_option, .sidebar_submit {display:block}
	body{padding:55px 0px 0px 0px !important}
	.site_header, .site_logo{height:55px;}
	.site_header .container{position:static}
	.site_header{box-shadow:none}
	.site_logo { width: 100%; position: absolute; left: 0px; top: 0px; padding: 10px 10px 0px 15px; background: #fff; z-index: 99999; box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.25);}
	
	.site_menu li, .hours .col-sm-4{width:100%}
	.site_menu li a{line-height:normal; padding:10px 15px}
	.site_menu li a:hover{background:#E6E6E6}
	.site_menu li a.current_page{color:#fff; background:#5ABD5B}
	.site_menu nav { position: fixed; left: -100%; top: 55px; height: 100%; overflow: auto; max-width: 250px; background: #fff; width: 100%; z-index: 99999; padding:10px 0px 70px 0px}
	.site_menu.open nav { left: 0px; }
	.site_menu, .site_menu * { -moz-transition: initial; -o-transition: initial; transition: initial; -webkit-transition: initial; }
	.site_menu nav, .site_menu nav *, .close_menu, .close_menu *, .sidebar{ -moz-transition: all 0.4s ease; -o-transition: all 0.4s ease; transition: all 0.4s ease; -webkit-transition: all 0.4s ease; }
	.site_menu{position: fixed; left: 0px; top: 0px; z-index: 9999; height: 100%; background: rgba(0, 0, 0, 0.7); width: 100%; margin: 0px;}	
	.site_menu .fa-close{position: fixed; left: -100%; margin: 0px; top: 0px; max-width: 250px; width: 100%; text-align: right; z-index:999999; color:#fff}
	.site_menu .fa-close:before { width: 34px; height: 34px; line-height: 34px; text-align: center; display: inline-block; color: #59BD5A; font-size: 18px; }
	.site_menu.open .fa-close{left:0px;}
	.site_menu .dropdown-menu{visibility: visible; opacity: 1; position: static; box-shadow: none; -webkit-box-shadow: none; width: 100%;}
	.site_menu .dropdown-menu a{padding:10px 15px 10px 45px; font-size:15px}
	
	.home_banner{padding:50px 0px 60px 0px}
	.steps { margin-top: 30px; }
	.steps .container div:hover{margin-top:0px; box-shadow: none;}
	.steps .container{max-width: 700px; padding: 0px;}
	.steps .container div{padding:0px 15px; width:50%}
	
	.mobile_app ul.options{padding:0px}
	.mobile_app li{padding-left:0px; padding-right:100px; padding-top:35px !important; padding-bottom:35px !important}
	.mobile_app .right li{padding-right:0px; padding-left:100px; padding-top:35px !important; padding-bottom:35px !important}
	
	.sidebar_main{position: fixed; left: 0px; top: 0px; z-index: 999; height: 100%; background: rgba(0, 0, 0, 0.7); width: 100% !important; margin: 0px; border-radius:0px; margin:0px !important; display:none}
	.sidebar, #menu_category ul, #mini_cart .mini_cart{position: fixed !important; left: -100%; top: 55px !important; height: 100%; overflow: auto; max-width: 250px; background: #fff; width: 100% !important; z-index: 999; padding:0px 0px 110px 0px; -moz-transition: all 0.4s ease; -o-transition: all 0.4s ease; transition: all 0.4s ease; -webkit-transition: all 0.4s ease;}
	#filter.open .sidebar, #sorting.open .sidebar, #menu_category.open ul, #mini_cart.open .mini_cart{left:0px}
	.sidebar ul{max-height:inherit}
	#mini_cart .mini_cart{max-width:280px; padding-bottom: 150px;}
	.mini_cart ul.cart_main{max-height:inherit}
	.sidebar, #menu_category ul, #mini_cart .mini_cart{ box-shadow: none; border: 0px; border-radius: 0; margin-top:0px}
	
	.mini_cart .table.total{position: fixed; bottom: -100%; left: 0; width: 100%; max-width: 280px; transition: all 0.4s ease}
	.mini_cart .btn.full{position: fixed; bottom: -100%; left: 0; width: 100%; max-width: 280px; height: 40px; line-height: 40px; padding: 0px 10px; }
	#mini_cart.open .mini_cart .btn.full{bottom:0px}
	#mini_cart.open .mini_cart .table.total{bottom:40px}
	
	.detail_page .col-xs-9{width:100%; padding:0px 15px !important}
	
	.listing, .menus{margin:0px !important; width:100% !important; right:0px; padding:0px 15px}	
	.menus{padding:0px 15px}
	#modal_ingredients .col-xs-3, #modal_ingredients .col-xs-9{width:100%}
	#modal_ingredients .col-xs-3.price{text-align:left}
	ul.ingredients .list{width:50%}
	ul.ingredients .list:nth-child(3n+1), ul.ingredients .list:nth-child(3n){clear:none}
	ul.ingredients .list:nth-child(2n+1){clear:both}
	ul.ingredients .list:nth-child(2n){clear:none}
	
	.delivery_option .col-sm-3{width:50%; float:left}
	.page_title{margin-top:0px}
	.acc_content{padding:15px}
	.acc_content .col-sm-6{width:100%; float:left}
	
	.home_banner h1{font-size: 37px;}
	body.open{overflow:hidden}
}

@media (max-width: 767px) {
	.col-lg-1,.col-lg-10,.col-lg-11,.col-lg-12,.col-lg-2,.col-lg-3,.col-lg-4,.col-lg-5,.col-lg-6,.col-lg-7,.col-lg-8,.col-lg-9,.col-md-1,.col-md-10,.col-md-11,.col-md-12,.col-md-2,.col-md-3,.col-md-4,.col-md-5,.col-md-6,.col-md-7,.col-md-8,.col-md-9,.col-sm-1,.col-sm-10,.col-sm-11,.col-sm-12,.col-sm-2,.col-sm-3,.col-sm-4,.col-sm-5,.col-sm-6,.col-sm-7,.col-sm-8,.col-sm-9{float:left; width:100%}
	
	.cart_page .container{padding:0px}
	.cart_page .box_type{margin-bottom:10px; border-radius:0px; border-left:0px; border-right:0px}
	.cart_page .heading span{border-radius:0px !important}
	.cart_page .heading{font-size:16px}
	.cart_page .page_title1{padding:0px 15px}
	.cart_summary, .cart_page .cart_total { min-width: 100%; }
	.cart_summary .btn.checkout{margin: 10px 15px 5px 0px;}
	.cart_page .table.cart .td, .cart_page .table.cart li{display:block; text-align:center; border:0px; min-width:inherit; float: left; width: 100%;}
	.cart_page .table.cart .img, .cart_page .table.cart .img{width:100%; float:left}
	.cart_page .table.cart .td.qty, .cart_page .table.cart .td.last{width:auto}
	.cart_page .table.cart .td.last{float:right}
	.cart_page .table.cart .img span{float:none; display:inline-block; border-radius: 4px; box-shadow:0px 2px 4px rgba(0, 0, 0, 0.3)}
	.table.cart .img span img{padding:5px;}
	.table.cart .qty_box { display: inline-block; float: left; margin-right: 0; width:auto}
	.cart_page .table.cart li{padding:15px 15px 0px 15px; border-bottom:1px solid #ddd}
	.table.cart .head{display:none !important}
	.cart_page .table.cart .td{padding:0px 0px 15px 0px !important; position:static}
	.cart_page .table.cart{padding:0px 0px 15px 0px; border-top:0px}
	.table.cart .price { float: right; line-height: normal; padding-top: 8px; font-family: 'RobotoMedium'}
	.cart_page .heading { font-size: 16px; white-space: nowrap; overflow: hidden; text-overflow: ellipsis; border-radius:0px}
	.table.cart .remove{right: 15px; top: 15px; margin-top: 0;}
	.cart_head{display:block}
}

@media (max-width: 640px) {
	.steps .container div, .mobile_app ul.options, .mobile_app .app_img, #modal_filter .row div, #modal_filter .btn, ul.ingredients .list, .delivery_option .col-sm-3, .page_title .sort_by { width: 100%; }
	body #modal_login .actions{text-align:center !important}
	.home_banner { padding: 30px 0px 40px 0px; background-position:left top}
	.banner_form{max-width:100%; padding:0px !important; width: 100%;}
	.banner_form .form-group, #modal_register .btn, #modal_forgot .btn{margin:0px !important}
	.home_banner h2{margin-bottom:20px}
	.home_banner h1 { font-size: 28px; }
	.home_banner h2 { font-size: 20px;}
	.banner_form .form-control{margin-top:-1px; border-radius:0px; height:44px; line-height:44px; font-size: 15px; padding-left: 54px;}
	.banner_form .form-group:before{top:-1px}
	.form-group.map .form-control{border-radius:4px 4px 0px 0px}
	.banner_form .btn{width:100%; height:44px; line-height:44px; padding:0px; position:relative; border-radius:0px 0px 4px 4px}
	.banner_form .form-group:after{top:10px; left:11px;}
	.banner_form .form-group:before { content: ""; width: 44px; height: 44px;}
	
	.steps { margin-top: 15px; text-align:center}
	.steps .container div { width: 100%; max-width: 330px; float: none; display: inline-block; }
	.mobile_app {padding:0px 0px 10px 0px}
	.mobile_app ul.options{display:none}
	
	.footer_menu ul li{display:block; margin:0px; padding:0px 10px}
	.footer_menu ul li a{margin:0px; text-align:left; padding:2px 0px;}
	.footer_menu ul li a:after, ul.breadcrumb{display:none;}
	.site_footer{padding:20px 0px}
	.page_content{padding:15px 0px}
	
	.search_listing{margin:0px; margin-top:-15px;}
	.search_listing .form-control{border-radius: 0px; box-shadow: none !important; border:0px; background:#EFEFEF; border-bottom:1px solid #CCCCCC}
	.listing{padding:0px}
	.listing .list_img, .menu_list .img{height: 120px; width: 120px; text-align: center; display: inline-block; position:relative; margin-bottom:15px; border-radius: 4px; box-shadow:0px 2px 4px rgba(0, 0, 0, 0.3)}
	.listing .list_img img, .menu_list .img img{padding:5px !important;}
	.listing .list_box { min-height: inherit; padding: 15px !important; text-align: center; margin-bottom: 0px; border-radius: 0px; box-shadow: none !important; margin-top: -1px; border-left: 0px; border-right: 0px; }
	.listing .list_box h4{padding:0px;}
	.listing .list_info{position:static}
	.listing .fa-heart{top: 10px; right: 10px;}
	.listing .rating p{float:none !important; display:inline-block; margin-right:10px; position:relative; top:2px}
	.listing .sub_info span.icon { border: 0px !important; width: 100%; margin-right: 0px !important; margin-left: 0px !important; padding: 0px !important; }
	.listing .sub_info span.icon i{position:relative; top:3px; margin-right:5px}	
	.listing .list_box h4, .listing .list_info p{white-space: normal;}
	.listing .load_more { padding: 15px 0px 0px 0px; }
	
	.mapview .content, .mapview .content .container{padding:0px;}
	.mapview .content .left, .mapview .content .right{width:50%}
	.mapview .chosen-container{width:100% !important}
	.mapview .filter, .mapview .list{margin: 0px; position: absolute; top: 50px; z-index: 99; left: 0px;}
	.mapview .filter{left: 10px;}
	.mapview .list{left: 60px;}
	.mapview .chosen-container-single .chosen-default, .mapview .chosen-container-single .chosen-single{box-shadow:none; border:0px; border-radius:0px}
	.mapview .content .left .chosen-container-single .chosen-single{border-right:1px solid #D5D5D5}
	.map_actions.animated { -webkit-animation-duration: 0s; animation-duration: 0s; }
	.map_actions{bottom: auto; top: 50px; width: auto; right: 0px; left: auto; padding: 0px;}
	.map_actions .btn{margin:0 10px 0px 0px}
	.page_content.mapview .tooltip{display:none !important}
	#modal_filter ul{max-height:inherit; margin-bottom: 5px !important;}
	#modal_filter .ratings li { float: left; margin-right: 0; width: 100%; }
	#modal_filter .btn, .page_title .sort_by{margin-top:5px}
	
	.listing.detail .list_img{width:100%; height:auto; box-shadow:none;}
	.listing.detail .list_img img{position:static; max-height: 150px; padding:0px}
	.detail .list_info { padding-right: 0; }
	.detail .list_box{border:0px; border-bottom:1px solid #DDDDDD; padding-top:45px !important;}
	.listing.detail .sub_info span.icon{text-align:left; padding-left: 26px; margin-top:5px}
	.listing.detail .sub_info span.icon i { position: absolute; top: -1px; margin-right: 0; }
	.detail_page .page_content, .detail_page .page_content .container{padding:0px}
	.detail .status span{border-radius:0px; padding:0px; float:right}
	.listing.detail .fa-heart:before{color:#fff}
	.detail .status { position: absolute; right: 0px; top: 0px; width: 100%; background: #59bd5a; padding: 5px 15px; color:#fff}
	.listing.detail .fa-heart { top: 5px; right: 0; }
	
	.tab_content, .menus .menu_list{margin:0px 0px}
	.tab_content .nav-tabs>li{float: left; width: 33.3%;}
	.tab_content .nav-tabs>li>a{padding:12px 5px 12px 10px !important; font-size:15px; font-family: 'RobotoMedium'; text-transform:uppercase}	
	.tab_content .nav-tabs>li>a.info{font-size:0px}
	.tab_content .info span{font-size:15px; display:block}
	.tab_content .nav-tabs .fa{font-size:20px !important; margin:0px 0px 5px 0px !important; display:block}
	
	.detail_page .sub_head{padding:0px 15px 10px 15px}
	
	.menus h4, .menus .menu_list{border-radius:0px; border-left:0px; border-right:0px; margin-bottom:0px; border-top:0px;}
	.menus h4{border:0px; background:#5ABD5B; color:#fff; box-shadow:none; margin-top: -1px; position: relative;}
	.menus .menu_list{text-align:center; padding:15px !important;}
	.hours { padding: 0px 0px 15px 0px; margin-bottom: 15px; margin: 0px -15px; width: auto !important; border: 0px; float: none; display: inline-block; }	
	.hours .box_type, .review_list, .fav_list, .menu_detail{box-shadow:none; border-left:0px; border-right:0px; border-radius:0px; margin:-1px 0px 0px 0px}
	
	.owl-carousel .owl-nav .fa{left:15px;}
	.owl-carousel .owl-nav .owl-next .fa{right:15px;}
	.menu_detail_page .review_list { padding: 15px; margin: 0px; border: 1px solid #DDDDDD; border-right: 0px; border-radius: 4px 0px 0px 4px; }
	
	.order_list, .review_list, .fav_list{border-radius:0px; border-left:0px; border-right:0px; padding:15px !important; text-align:center !important}
	.order_list .text-right{text-align:center !important}
	.order_list .img, .review_list .img, .fav_list .img{position:relative; display:inline-block; left:0px; top:0px; margin-bottom:15px}
	.order_list .action .btn{margin:5px;}
	
	.rest_info, .hours .service, .modal .menu_list h5{padding:0px !important}
	.review_list .date{font-size:12px}
	.tab-pane .review_list h4{padding-right: 80px; width: 100%; margin-right: 0px; }
	#information.tab-pane, .menu_detail{padding:15px 15px}
	.modal .menu_list{padding:0px 0px 15px 0px !important; text-align:center}
	#modal_ingredients .col-xs-3.price{text-align:center}
	#modal_ingredients .qty_box { float: none !important; display: inline-block; }
	ul.ingredients .list { clear: both !important; }
	
	body .modal-header{position: static; height: auto; float: left; width: 100%; padding: 15px 10px;}
	body .modal-body{ padding: 15px 15px 10px 15px !important; }
	body .modal-dialog{padding:10px;}
	body .modal-body.pad0{padding:0px !important}
	body .close{color:rgba(255, 255, 255, 0.8); border-color:rgba(255, 255, 255, 0.8)}
	body .close:hover{color:#fff; border-color:#fff}
	#modal_login .actions .btn, #modal_register .btn, #modal_forgot .btn { margin: 10px 0px 0px 0px; width: 100%; }
	.modal-body h2.title{font-size:20px}
	.login_footer a{display: block;}
	.modal-body h2.title{margin-bottom:15px}
	
	.checkout_page .container, .mb_view.container{padding:0px;}
	.checkout_page .page_title1, .mb_view  .page_title, .mb_view  .page_title1{padding:0px 15px !important}
	.checkout_page .box_type{box-shadow:none; border-left:0px; border-right:0px; border-radius:0px;}
	.form_box{padding:0px; border:0px; box-shadow:none; background:none}
	.checkout_page .actions{padding:0px 15px; text-align:center; margin-bottom:15px}
	.checkout_page .actions p{text-align:center}
	.checkout_page .actions .btn{float:none !important}
	.form_box.contact_info label{width:100%; margin-right:0px}
	.addresses .col-sm-6{padding:0px 10px}
	.table .price{white-space: nowrap;}
	.order_list{margin-top: -1px; margin-bottom: 0px; position: relative; box-shadow: none;}
	
	.container.sm, .address_list address, .modal.info .list_info p{margin:0px}
	.page_content{background:#f5f5f5}
	.acc_content{padding:15px 0px 10px 0px; background:none; border:0px; border-top:1px solid #ccc; border-radius:0px}
	.address_list{margin-bottom:15px}
	.address_list address, .page_title{padding:0px !important; border:0px; background:none; }
	.address_list .action{position:static; margin:5px 0px}
	#modal_order h4.green_text{border-bottom: 1px solid #ddd; padding-bottom: 10px;}
	
	.modal.info .list_info, .modal.info .list_info h5{padding:0px !important; text-align:center}
	.modal.info .list_info .img{position:relative; display:inline-block; margin-bottom:15px}	
	
	#modal_rating .close, #modal_rating_food .close{color:#b2b2b2; border:1px solid #b2b2b2}
	.modal .table.rating li, .modal .table.rating .td, .modal .table.rating{display:block; text-align:center}
	.modal .table.rating .td{font-size:14px; text-align:center; padding:0px; margin-bottom:5px}
	.modal .table.rating li{margin-bottom:15px;}
	.modal .table.rating span.td{display:none}
	.modal .table.rating .starbox{top:0px}
	#modal_rating .modal-body, #modal_rating_food .modal-body{text-align:center}
	
	.review_list{text-align:left;}
	.review_list .date{float: left; width: 100%; margin:5px 0px 15px 0px; position:static; font-size:13px}
	.review_list h4 { display: block; margin-right: 0;}
	.otp.box_type { padding: 15px 15px 10px 15px;}
	
	h4, .menus h4, .acc_content h3{font-size:18px;}
	h5{font-size:16px;}
	h2{font-size:22px;}
	h3, .page_title h1 { font-size: 20px; }
	.detail .list_box h4 { font-size: 20px; }	
	.page_title1{ font-size: 22px; margin-bottom:15px}
}

@media only screen and (min-device-width: 240px) and (max-device-width: 1024px) {
	.modal_open, .modal-open, .modal-open .site_header, .modal_open .site_header { padding-right: 0 !important; }	
}



.payemtby{    display: inline-block;    width: 100%;    background: #fff;    margin-top: -4px;    position: relative;    padding: 15px;
    font-size: 16px;    border-top: 1px solid #ddd; box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.2); border-radius: 0px 0px 4px 4px }
.payemtby span.titleso{    border-right: 1px solid #ddd;    padding-right: 14px;    margin-right: 10px;}

.icons_pay{background: url(../images/paymenttype.png) no-repeat;    height: 19px;    width: 29px;    margin-right: 10px;
    display: inline-block;    position: relative;    top: 3px;    background-position: 0px 0px;}
.icons_pay.visa{   width: 42px; background-position: 0px -23px;    }
.icons_pay.sadsad{ width: 50px;background-position: 0px -45px;}
.icons_pay.cshon{ width: 26px; background-position: 0px -69px}


#mapview .secondimg{ width: 126px!important;}
#mapview .secondimg .img{display: inline-block;}
#mapview .blur-count .counts-span{    position: absolute;    top: 0px;    width: 100%;    height: 100%;    line-height: 55px;
    left: 0;    background: #de79229e;    color: #fff;    font-size: 23px;}

#mapview .blur-count .img img{ -webkit-filter: blur(5px); filter: blur(5px);}