<!DOCTYPE HTML>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport" />
    <title>Wishbox Delivery</title>
    <link rel="icon" type="image/ico" href="images/favicon.png" />
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet" type="text/css">
    <script src="js/jquery.min.js"></script>
  </head>
  <body>
    <!-- preloader -->
    <div class="page_preloader">
      <div>
        <div class="logo">
          <img src="images/logo-wishbox.png">
        </div>
        <div class="lds-ring">
          <div></div>
          <div></div>
          <div></div>
          <div></div>
        </div>
      </div>
    </div>
    <!-- preloader -->
    <section class="delivery-management-section">
      <div class="flex-box">
        <div class="pilot-details">
          <!-- top -->
          <div class="pilot-top">

<i class="fas fa-map-marker-alt"></i>

            <div class="form-group btn-filter">
                <select class="selectpicker" data-live-search="true" data-live-search-placeholder="Search">
                  <option selected>Supplier</option>
                  <option>Supplier 1</option>
                  <option>Supplier 2</option>
                  <option>Supplier 3</option>
                  <option>Supplier 4</option>
                </select>
              </div>

            
            <div class="form-group mb-0 text_search">
              <i class="fas fa-search"></i>
              <input type="text" class="form-control customize-form-control" placeholder="Find Delivery boy">
            </div>


          </div>
          <!-- top -->
          <div class="pilot-bottom">
            <ul class="reset">
              <li>
                <div class="box primary" data-toggle="modal" data-target="#modal_deliveryboy">
                  <i class="fas fa-user-circle icons"></i>
                  <h4>Ghalia hayat</h4>
                </div>
              </li>
              <li>
                <div class="box secondary">
                  <i class="fas fa-user-circle icons"></i>
                  <h4>Nicoletta</h4>
                </div>
              </li>
              <li>
                <div class="box primary">
                  <i class="fas fa-user-circle icons"></i>
                  <h4>Deema</h4>
                </div>
              </li>
              <li>
                <div class="box secondary">
                  <i class="fas fa-user-circle icons"></i>
                  <h4>Mohamed</h4>
                </div>
              </li>
              <li>
                <div class="box third">
                  <i class="fas fa-user-circle icons"></i>
                  <h4>Jairus Miguel</h4>
                </div>
              </li>
              <li>
                <div class="box secondary">
                  <i class="fas fa-user-circle icons"></i>
                  <h4>Abdoulaye</h4>
                </div>
              </li>
              <li>
                <div class="box primary">
                  <i class="fas fa-user-circle icons"></i>
                  <h4>Al juhara</h4>
                </div>
              </li>
              <li>
                <div class="box third">
                  <i class="fas fa-user-circle icons"></i>
                  <h4>Ammahrah</h4>
                </div>
              </li>
              <li>
                <div class="box primary">
                  <i class="fas fa-user-circle icons"></i>
                  <h4>Hazel</h4>
                </div>
              </li>
              <li>
                <div class="box third">
                  <i class="fas fa-user-circle icons"></i>
                  <h4>Mariam</h4>
                </div>
              </li>
              <li>
                <div class="box primary">
                  <i class="fas fa-user-circle icons"></i>
                  <h4>Ghalia hayat</h4>
                </div>
              </li>
              <li>
                <div class="box third">
                  <i class="fas fa-user-circle icons"></i>
                  <h4>Nicoletta</h4>
                </div>
              </li>
                 <li>
                <div class="box primary">
                  <i class="fas fa-user-circle icons"></i>
                  <h4>Deema</h4>
                </div>
              </li>
              <li>
                <div class="box secondary">
                  <i class="fas fa-user-circle icons"></i>
                  <h4>Mohamed</h4>
                </div>
              </li>
              <li>
                <div class="box third">
                  <i class="fas fa-user-circle icons"></i>
                  <h4>Jairus Miguel</h4>
                </div>
              </li>
              <li>
                <div class="box secondary">
                  <i class="fas fa-user-circle icons"></i>
                  <h4>Abdoulaye</h4>
                </div>
              </li>
              <li>
                <div class="box primary">
                  <i class="fas fa-user-circle icons"></i>
                  <h4>Al juhara</h4>
                </div>
              </li>
              <li>
                <div class="box third">
                  <i class="fas fa-user-circle icons"></i>
                  <h4>Ammahrah</h4>
                </div>
              </li>
              <li>
                <div class="box primary">
                  <i class="fas fa-user-circle icons"></i>
                  <h4>Hazel</h4>
                </div>
              </li>
              <li>
                <div class="box third">
                  <i class="fas fa-user-circle icons"></i>
                  <h4>Mariam</h4>
                </div>
              </li>
              <li>
                <div class="box primary">
                  <i class="fas fa-user-circle icons"></i>
                  <h4>Ghalia hayat</h4>
                </div>
              </li>
              <li>
                <div class="box third">
                  <i class="fas fa-user-circle icons"></i>
                  <h4>Nicoletta</h4>
                </div>
              </li>
            </ul>
          </div>
        </div>
        <div class="map-view">
          <div class="map-frame" id="map"></div>
          <div class="inform-count">
            <input type="radio" name="oe" id="oe4" checked>
            <label for="oe4">All <b>23</b></label>
            <input type="radio" name="oe" id="oe1">
            <label for="oe1">Free Driver <b>15</b></label>
            <input type="radio" name="oe" id="oe2">
            <label for="oe2">Going to Delivery <b>5</b></label>
            <input type="radio" name="oe" id="oe3">
            <label for="oe3">Going to Restaurant <b>3</b></label>
          </div>
        </div>
      </div>
    </section>
    <!-- modal -->
    <div class="modal fade delivery_modal" id="modal_deliveryboy">
      <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title">#DRIVER005858</h5>
            <button class="close-modal btn" data-dismiss="modal">&times;</button>
          </div>
          <div class="modal-body">
            <div class="core-driver-info primary">
              <div class="box">
                <i class="fas fa-user-circle icons"></i>
                <h4>Ghalia hayat</h4>
                <p><span>Active</span> <span><i class="fas fa-phone-alt"></i> +98 855885 8586858</span> <span>Distance : 2.3 mi</span> </p>
              </div>


                <div class="order-loop-list">
              <ul class="reset">
                <li>
                  <div class="box-tops">
                    <h4>#000280441 <span>Going to Delivery</span></h4>
                    <div class="flex-loop-box">
                      <div><span>Status</span> <b>Preparing</b> </div>
                      <div><span>Amount</span> <b>QR 50</b> </div>
                      <div><span>Date</span> <b>07/20/2019 11:10 AM</b> </div>
                    </div>
                  </div>
                </li>
                <li>
                  <div class="box-tops">
                    <h4>#000280441 <span>Going to Restaurant</span></h4>
                    <div class="flex-loop-box">
                      <div><span>Status</span> <b>Preparing</b> </div>
                      <div><span>Amount</span> <b>QR 50</b> </div>
                      <div><span>Date</span> <b>07/20/2019 11:10 AM</b> </div>
                    </div>
                  </div>
                </li>
                <li>
                  <div class="box-tops">
                    <h4>#000280441 <span>Going to Restaurant</span></h4>
                    <div class="flex-loop-box">
                      <div><span>Status</span> <b>Preparing</b> </div>
                      <div><span>Amount</span> <b>QR 50</b> </div>
                      <div><span>Date</span> <b>07/20/2019 11:10 AM</b> </div>
                    </div>
                  </div>
                </li>
              </ul>
            </div>

             
            </div>
          

          


          </div>
        </div>
      </div>
    </div>
    <!-- modal -->
    <script src="js/plugins.js"></script>   
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyC9Hp4Tit86Ed0Z98smUFsUy62hrqNTYxI&callback=map"></script>
    <script type="text/javascript">
      function initMap() {
        var broadway = {
          info:
            '<strong>Chipotle on Broadway</strong><br>\
              5224 N Broadway St<br> Chicago, IL 60640<br>\
              <a href="https://goo.gl/maps/jKNEDz4SyyH2">Get Directions</a>',
          lat: 25.284661,
          long: 51.526090,
          icons: "images/pin-primary.png",
        }
      
        var belmont = {
          info:
            '<strong>Chipotle on Belmont</strong><br>\
              1025 W Belmont Ave<br> Chicago, IL 60657<br>\
              <a href="https://goo.gl/maps/PHfsWTvgKa92">Get Directions</a>',
          lat: 25.285469,
          long: 51.547633,
          icons: "images/pin-secondary.png",
        }
      
        var sheridan = {
          info:
            '<strong>Chipotle on Sheridan</strong><br>\r\
              6600 N Sheridan Rd<br> Chicago, IL 60626<br>\
              <a href="https://goo.gl/maps/QGUrqZPsYp92">Get Directions</a>',
          lat: 25.354182,
          long: 51.511375,
          icons: "images/pin-third.png",
        }
      
        var locations = [
          [broadway.info, broadway.lat, broadway.long, broadway.icons, 0],
          [belmont.info, belmont.lat, belmont.long, belmont.icons, 1],
          [sheridan.info, sheridan.lat, sheridan.long, sheridan.icons, 2],
        ]
      
        var map = new google.maps.Map(document.getElementById('map'), {
          zoom: 12,
          mapTypeControl: false,
          streetViewControl: false,
          center: new google.maps.LatLng(25.3330167, 51.4861329),
          mapTypeId: google.maps.MapTypeId.ROADMAP,
                          styles: [{
                          "featureType": "landscape.man_made",
                          "elementType": "geometry",
                          "stylers": [{
                              "color": "#f7f1df"
                          }]
                      }, {
                          "featureType": "landscape.natural",
                          "elementType": "geometry",
                          "stylers": [{
                              "color": "#d0e3b4"
                          }]
                      }, {
                          "featureType": "landscape.natural.terrain",
                          "elementType": "geometry",
                          "stylers": [{
                              "visibility": "off"
                          }]
                      }, {
                          "featureType": "poi",
                          "elementType": "labels",
                          "stylers": [{
                              "visibility": "off"
                          }]
                      }, {
                          "featureType": "poi.business",
                          "elementType": "all",
                          "stylers": [{
                              "visibility": "off"
                          }]
                      }, {
                          "featureType": "poi.medical",
                          "elementType": "geometry",
                          "stylers": [{
                              "color": "#fbd3da"
                          }]
                      }, {
                          "featureType": "poi.park",
                          "elementType": "geometry",
                          "stylers": [{
                              "color": "#bde6ab"
                          }]
                      }, {
                          "featureType": "road",
                          "elementType": "geometry.stroke",
                          "stylers": [{
                              "visibility": "off"
                          }]
                      }, {
                          "featureType": "road",
                          "elementType": "labels",
                          "stylers": [{
                              "visibility": "off"
                          }]
                      }, {
                          "featureType": "road.highway",
                          "elementType": "geometry.fill",
                          "stylers": [{
                              "color": "#ffe15f"
                          }]
                      }, {
                          "featureType": "road.highway",
                          "elementType": "geometry.stroke",
                          "stylers": [{
                              "color": "#efd151"
                          }]
                      }, {
                          "featureType": "road.arterial",
                          "elementType": "geometry.fill",
                          "stylers": [{
                              "color": "#ffffff"
                          }]
                      }, {
                          "featureType": "road.local",
                          "elementType": "geometry.fill",
                          "stylers": [{
                              "color": "black"
                          }]
                      }, {
                          "featureType": "transit.station.airport",
                          "elementType": "geometry.fill",
                          "stylers": [{
                              "color": "#cfb2db"
                          }]
                      }, {
                          "featureType": "water",
                          "elementType": "geometry",
                          "stylers": [{
                              "color": "#a2daf2"
                          }]
                      }]
        })
      
        var infowindow = new google.maps.InfoWindow({})
      
        var marker, i
      
        for (i = 0; i < locations.length; i++) {
          marker = new google.maps.Marker({
            position: new google.maps.LatLng(locations[i][1], locations[i][2]),
            map: map,
            icon: locations[i][3]
          })
      
      
      
          google.maps.event.addListener(
            marker,
            'click',
            (function(marker, i) {
              return function() {
                // infowindow.setContent(locations[i][0])
                // infowindow.open(map, marker)
      
                $('#modal_deliveryboy').modal('show');
      
              }
            })(marker, i)
          )
        }
      }
      
      initMap();


$(document).ready(function() {
    $('.selectpicker').selectpicker();
});

// loader
  $('.loader').on('click', function() {
    var $this = $(this);
    var loadingText = '<i class="fas fa-circle-notch fa-spin"></i> loading...';
    if ($(this).html() !== loadingText) {
      $this.data('original-text', $(this).html());
      $this.html(loadingText);
    }
    setTimeout(function() {
      $this.html($this.data('original-text'));
    }, 2000);
  });

// preloader function
function preloader_onchange() {
   setTimeout(function() {
      $('.page_preloader').addClass("hiddens")
   }, 500);
}


$(document).ready(function() {
    preloader_onchange();
});

      
          
    </script>
  </body>
</html>