<!DOCTYPE HTML>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport" />
    <title>Ontabee Home</title>
    <link rel="shortcut icon" href="img/favicon.png" type="image/x-icon" />
    <link href="css/style.css" rel="stylesheet" type="text/css">
    <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
</head>

<body>
    <div class="container">
        <div class="slot-machine">
            <div class="slot-ruler">
                <hr>
                <hr>
                <hr>
            </div>
            <div class="slot-reel">
                <div class="stopped spin1"><img class="slot-symbol" src="images/Cherry.png" alt="Cherry"><img class="slot-symbol" src="images/3xBAR.png" alt="3xBAR"><img class="slot-symbol" src="images/BAR.png" alt="BAR"><img class="slot-symbol" src="images/Cherry.png" alt="Cherry"><img class="slot-symbol" src="images/3xBAR.png" alt="3xBAR"><img class="slot-symbol" src="images/BAR.png" alt="BAR"></div>
            </div>
            <div class="slot-reel">
                <div class="stopped spin2" style=""><img class="slot-symbol" src="images/1.png" alt="7"><img class="slot-symbol" src="images/2.png" alt="Cherry"><img class="slot-symbol" src="images/3.png" alt="3xBAR"><img class="slot-symbol" src="images/4.png" alt="Cherry"><img class="slot-symbol" src="images/5.png" alt="3xBAR"><img class="slot-symbol" src="images/6.png" alt="BAR"></div>
            </div>
            <div class="slot-reel">
                <div class="stopped"><img class="slot-symbol" src="images/7.png" alt="7"><img class="slot-symbol" src="images/Cherry.png" alt="Cherry"><img class="slot-symbol" src="images/3xBAR.png" alt="3xBAR"><img class="slot-symbol" src="images/Cherry.png" alt="Cherry"><img class="slot-symbol" src="images/3xBAR.png" alt="3xBAR"><img class="slot-symbol" src="images/BAR.png" alt="BAR"></div>
            </div>
        </div>
        <div class="full_row">
            <button class="btn">Spin</button>
        </div>
    </div>
    <script type="text/javascript">
        $(".btn").click(function() {
            $(".stopped").toggleClass("spin");
        });
    </script>
</body>

</html>