<!DOCTYPE html>
<!--[if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]><html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]><html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> 
<html lang="de" class="no-js"> <!--<![endif]-->
<head>
<title>Matchbox - Aboutus</title><!--<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">-->

<!--<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">-->
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="distribution" content="web">
<meta name="description" content="Discovered the undoubtable source section">
<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

<link rel="stylesheet" type="text/css" href="css/style.css" media="all">
<link rel="stylesheet" type="text/css" href="css/media-style.css" media="all">
<link rel="stylesheet" type="text/css" href="css/fonts.css" media="all">
<link rel="stylesheet" type="text/css" href="fonts/flaticon.css" media="all">


<script src="js/bootstrap.min.js" type="text/javascript"></script>



</head>
<body id="page-uid-1">
<div id="page">

    <div id="sticky-main">
    	
		<!-- header start section -->	
<header id="header">
	<!--[if lt IE 9]>
        
    <![endif]-->
   <nav class="navbar navbar-default ">
	<div class="container">
		<div class="header_top">
			
				<button type="button" id="show-sidr-menu" class="visible-xs navbar-toggle">
					<span class="sr-only">Show mobile menu</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<div class="col-lg-6 col-md-5 col-sm-4 col-xs-12 logo">
					<a href="index.html">
						<img src="images/matchbox-logo.png" alt="matchbox-logo">
					</a>
				</div>
				<div class="col-lg-6 col-md-7 col-sm-8 col-xs-12" id="sidr-navigation">
					<ul id="main-nav" class="hidden-xs">
						<li id="main-nav-element-9"><a href="index.html">Home</a></li>
						<li class="first active"><a href="about-us.html">Aboutus</a></li>
						<li><a href="#cobj-43">Get the app</a></li>
						<li><a href="contactus.html">Contact us</a></li>
					</ul>
				</div>			
			
		</div>
	</div>
  </nav>
</header>
<!-- header end section -->

<!-- continer section start -->
<div class="fade-in about-us" id="content">
	<div class="container">
		
					<!--a class="rsImg" href="images/banner.jpg"></a-->
	
					<div class="content aboutus-top">
						
							<div class="col-lg-4 col-md-4 col-sm-12 col-xs-12 text-justify padding-right0">
								<div class="aboutus-text">
									<div class="text-center">
										<img src="images/aboutus-icon.png" alt="aboutus">
									</div>
									<p>
									Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Nulla tempor leo non nunc tristique, id lobortis felis fermentum. Aliquam efficitur at massa eu ultricies. Donec egestas dui velit.</p>
									
								</div>
							</div>
							<div class="col-lg-8 col-md-8 col-sm-12 col-xs-12 text-left padding-left0">
								<div class="aboutus-right">
									<h1>ABOUT US</h1>
									<div class="aboutus-scroll">
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed id accumsan dui. Nullam sed tempor diam, sed accumsan metus. Maecenas cursus urna erat, id condimentum eros pulvinar nec. Cras nunc turpis, fermentum sed orci non, pellentesque finibus turpis. Morbi porttitor finibus mi eu accumsan. Vivamus urna nibh, mattis non sodales at, faucibus et massa. Duis iaculis, elit at viverra efficitur, sem ipsum pulvinar nibh, vel congue tellus dolor auctor lectus.</p>
									<p></p>
									<p>Sed id accumsan dui. Nullam sed tempor diam, sed accumsan metus. Maecenas cursus urna erat, id condimentum eros pulvinar nec. Cras nunc turpis, fermentum sed orci non, pellentesque finibus turpis. Morbi porttitor finibus mi eu accumsan. Vivamus urna nibh, mattis non sodales at, faucibus et massa. Duis iaculis, elit at viverra efficitur, sem ipsum pulvinar nibh, vel congue tellus dolor auctor lectus.</p>
									</div>
								</div>
							</div>
				
	</div>
	
</div>
</div>
<!-- continer section start -->


<div id="sticky-push"></div>
<!-- footer sections start -->
	<footer id="footer">
	<div class="container">
			<div class="col-sm-6">
				<ul class="footer-menu"> 
					<li><a href="about-us.html" title="About us">About us</a></li>
					<li><a href="javascript:;" title="Get the app">Get the app</a></li>
					<li><a href="privacy-policy.html" title="Privacy policy">Privacy policy</a></li>
					<li><a href="contactus.html" title="Contact us">Contact us</a></li>
				</ul>
				<p class="copyright-text">&copy; 2015 Matchbox. All rights reserved.

				</p>
			</div>
			<div class="col-sm-6 text-right">
				<ul class="footer-social">
					<li><a href="#" title="facebook"><i class="flaticon-facebook55"></i></a></li>
					<li><a href="#" title="twitter"><i class="flaticon-twitter1"></i></a></li>
					<li><a href="#" title="googleplus"><i class="flaticon-google116"></i></a></li>
					<li><a href="#" title="linkedin"><i class="flaticon-linkedin11"></i></a></li>
					<li><a href="#" title="pinterest"><i class="flaticon-socialnetwork159"></i></a></li>
					<li><a href="#" title="youtube"><i class="flaticon-youtube18"></i></a></li>
				</ul>
			</div>
	</div>
</footer>
<!-- end footer -->

</div>
</div>

	



</body>

</html>