<!DOCTYPE html>
<!--[if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]><html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]><html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="de" class="no-js"> <!--<![endif]-->

<head>
<title>Matchbox - Mix match your apparel</title>


<!--<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">-->
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="Discovered the undoubtable source section">
<meta name="distribution" content="web">

<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
<link rel="stylesheet" type="text/css" href="css/style.css" media="all">
<link rel="stylesheet" type="text/css" href="css/media-style.css" media="all">
<link rel="stylesheet" type="text/css" href="css/fonts.css" media="all">
<link rel="stylesheet" type="text/css" href="fonts/flaticon.css" media="all">


<script src="js/bootstrap.min.js" type="text/javascript"></script>

			
</head>
<body id="page-uid-1">
<div id="page"><!--page start-->
    <div id="sticky-main"><!--Sticky-main start-->    	
		<header id="header" ><!--header start-->
			<!--[if lt IE 9]>
		        
		    <![endif]-->
		   <nav class="navbar navbar-default ">
			<div class="container">
				<div class="header_top">
					
						<button type="button" id="show-sidr-menu" class="visible-xs navbar-toggle">
							<span class="sr-only">Show mobile menu</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
						<div class="col-lg-6 col-md-5 col-sm-4 col-xs-12 logo">
							<a href="index.html">
								<img src="images/matchbox-logo.png" alt="matchbox-logo">
							</a>
						</div>
						<div class="col-lg-6 col-md-7 col-sm-8 col-xs-12" id="sidr-navigation">
							<ul id="main-nav" class="hidden-xs">
								<li class="first active" id="main-nav-element-9"><a href="index.html">Home</a></li>
								<li><a href="about-us.html">Aboutus</a></li>
								<li><a href="#cobj-43">Get the app</a></li>
								<li><a href="contactus.html">Contact us</a></li>
							</ul>
						</div>			
				</div>
			</div>
		  </nav>
		</header><!--header end-->
		<div class="fade-in" id="content"><!--content start-->
			<ul id="scroll-nav" class="hidden-xs">
					<li class="elem-35 active"><a href="#cobj-35"><i class="flaticon-copy31"></i></a></li>    
					<li class="elem-43 "><a href="#cobj-43"><i class="flaticon-download166"></i></a></li>    
					<li class="elem-44 "><a href="#cobj-44"><i class="flaticon-black397"></i></a></li>    
				
			</ul>
			<div class="dce-slider" id="cobj-35">
				<div class="slider">
					<div class="slide">
							<a class="rsImg" href="images/banner.jpg"></a>
							<div class="container content">
								<div class="row">
									<div class="col-lg-8 col-md-12 col-sm-12 col-lg-offset-2 text-center">
										<div class="banner-text">
											<h1>Industry's standard  text</h1>
											<h4>Discovered the undoubtable source section</h4>
											<h6>Control lighting and The intelligence and instructions come from our cloud,<br> keeping existing hardware from becoming obsolete.</h6>
											<div class="col-xs-12 text-center"><div class="get-app-btn"><a href="#" title="get the app">Get the app</a></div></div>
										</div>	
									</div>					
								</div>	
							</div>		
						</div>
					</div>
				</div>
		</div><!--content end-->
		<script>
			$j(function() {
				Frontend.initRoyalSlider();
			});
		</script>
		<div class="content_news" id="getapp"><!--content_news start-->
			<section class="dce-teaser-home" id="cobj-43">
			
				<div class="top section-two">
					<div class="container text-center">
						<div class="row">
							<div class="col-md-12">
								<div class="section-two-head">
									<h2>Making the complex simple</h2>
									<h4>Apps that make connecting easy and affordable.</h4>
								</div>
							</div>
							<div class="col-lg-10 col-lg-offset-1 col-md-12 col-xs-12">
								<div class="col-md-4 text-right padding0">
									<div class="left-app-text">
										<h4>Intuitive Controls</h4>
										<p>Control lighting and HVAC through a collaboration of schedules, sensors, and switches.</p>
									</div>
									<div class="left-app-text">
										<h4>Cloud first</h4>
										<p>The intelligence and instructions come from our cloud, keeping existing hardware from becoming obsolete.</p>
									</div>
									<div class="left-app-text">
										<h4>Flexible Configuration</h4>
										<p>Set up and change new scenes and areas quickly.The intelligence and instructions come from our cloud, keeping existing hardware from becoming obsolete.</p>
									</div>
								</div>
								<div class="col-md-4 text-center matchbox-app">
									<img src="images/matchbox-app.png" alt="matchbox-app">
								</div>
								<div class="col-md-4 text-left padding0">
									<div class="left-app-text">
										<h4>Intuitive Controls</h4>
										<p>Control lighting and HVAC through a collaboration of schedules, sensors, and switches.</p>
									</div>
									<div class="left-app-text">
										<h4>Cloud first</h4>
										<p>The intelligence and instructions come from our cloud, keeping existing hardware from becoming obsolete.</p>
									</div>
									<div class="left-app-text">
										<h4>Flexible Configuration</h4>
										<p>Set up and change new scenes and areas quickly.</p>
									</div>
									<div class="google-play">
										<a href="#" title="google play"><img src="images/googleplay-icon.png" alt="googleplay-icon"></a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
		</div><!--content_news end-->				
		<div class="content last"><!--content_last start-->
		 <section class="dce-teaser-home" id="cobj-44">
				<div class="top section-three">
					<div class="container text-center">
						<div class="row">
							
							<div class="col-xs-12 without-image">
								<h2>Learn more by watching the video below</h2>
								<h3>Control lighting and HVAC through</h3>
							
							<div class="clearfix"></div>
							<div class="col-lg-10 col-lg-offset-1 col-md-12">
								
								<div class="videoWrapper">
								    <!-- Copy & Pasted from YouTube -->
								    <iframe src="https://www.youtube.com/embed/Q8TXgCzxEnw" allowfullscreen></iframe>
								</div>	
							</div>
							</div>
						</div>
					</div>
				</div>
			</section>
		</div><!--content_last end-->
				
		<div id="sticky-push"></div>
		 
		<footer id="footer"><!--footer start-->
			
			<div class="container">
					<div class="col-sm-6">
						<ul class="footer-menu"> 
							<li><a href="about-us.html" title="About us">About us</a></li>
							<li><a href="#cobj-43" title="Get the app">Get the app</a></li>
							<li><a href="privacy-policy.html" title="Privacy policy">Privacy policy</a></li>
							<li><a href="contactus.html" title="Contact us">Contact us</a></li>
						</ul>
						<p class="copyright-text">&copy; 2015 Matchbox. All rights reserved.

						</p>
					</div>
					<div class="col-sm-6 text-right">
						<ul class="footer-social">
							<li><a href="#" title="facebook"><i class="flaticon-facebook55"></i></a></li>
							<li><a href="#" title="twitter"><i class="flaticon-twitter1"></i></a></li>
							<li><a href="#" title="googleplus"><i class="flaticon-google116"></i></a></li>
							<li><a href="#" title="linkedin"><i class="flaticon-linkedin11"></i></a></li>
							<li><a href="#" title="pinterest"><i class="flaticon-socialnetwork159"></i></a></li>
							<li><a href="#" title="youtube"><i class="flaticon-youtube18"></i></a></li>
						</ul>
					</div>
			</div>
		</footer><!--footer start-->	
	</div><!--Sticky-main end-->
</div><!--page end-->




</body>

</html>
