


/*Fonts*/
@font-face {
    font-family: 'RobotoMedium';
    src: url('assets/fonts/RobotoMedium.woff2') format('woff2'),
         url('assets/fonts/RobotoMedium.woff') format('woff');
}
@font-face {
    font-family: 'RobotoRegular';
    src: url('assets/fonts/RobotoRegular.woff2') format('woff2'),
         url('assets/fonts/RobotoRegular.woff') format('woff');
}
.cc-selector input{
    margin:0;padding:0;
    -webkit-appearance:none;
       -moz-appearance:none;
            appearance:none;
}

* { box-sizing: border-box; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; }
header, nav, section, aside, footer{display:inline-block}
body { font-size: 14px; color: #252525; font-family: 'RobotoRegular'; background:#eee; overflow-x:hidden; padding:80px 0px 0px 0px !important; overflow-x:hidden}
html{min-height: 100%; position: relative;}
html.home, html.home body{height: 100%; min-height: auto; padding: 0px}
h1, h2, h3, h4, h5, h6 { font-weight: normal; line-height: normal; margin:0px 0px 15px 0px; font-family: 'RobotoMedium';}
h1 {font-size:37px}
h2 {font-size:26px}
h3 {font-size:22px}
h4 {font-size:18px}
h5{font-size:17px}
label{font-weight:normal; font-size:14px}
img { border: 0px; max-width: 100%; height: auto }
p { margin:0px 0px 15px 0px;}
b, strong { font-family: 'RobotoMedium'; font-weight:normal }
a { color: #2A86C8; cursor:pointer }
a:hover { color: #215fa6 }
a, input, select, textarea, button, input[type="submit"], input[type="reset"], label, label:before, label:after, .icons:before, .transition, .transitions, .transitions *, .site_menu ul li a:after, .form-control, .floating_label label, .nav-tabs>li>a:after, .icon, .chosen-results li, .form-group:after, .map_controls span, .booking, .new_booking, .uploads label, .uploaded .fa, .nav_tabs li a:before{transition: all 0.3s ease; -webkit-transition: all 0.3s ease;}
a .fa, .btn .fa, button .fa{ -moz-transition: all 0s ease; -o-transition: all 0s ease; transition: all 0s ease; -webkit-transition: all 0s ease; }
a:focus, button:focus, input[type="submit"]:focus, input[type="reset"]:focus, select:focus, input[type="button"], input:focus, textarea:focus { outline: 0 !important; }
button, input[type="submit"], input[type="reset"]{-webkit-appearance: none; -moz-appearance: none; appearance: none; cursor:pointer; outline:none !important}
input, select, textarea, button, input[type="submit"], input[type="reset"], .form-control{font-family: 'RobotoRegular'; font-size:14px}

.placeholder {color: #bdbdbd; font-family: 'RobotoRegular';}
::-webkit-input-placeholder{color: #bdbdbd; font-family: 'RobotoRegular';}
::-moz-placeholder{color: #bdbdbd; font-family: 'RobotoRegular';}

.modal .placeholder {color: #bdbdbd; font-family: 'RobotoRegular';}
.modal  ::-webkit-input-placeholder{color: #bdbdbd; font-family: 'RobotoRegular';}
.modal ::-moz-placeholder {color: #bdbdbd; font-family: 'RobotoRegular';}

input[type="search"]::-webkit-search-decoration, input[type="search"]::-webkit-search-cancel-button {display: none;}

.has-error .placeholder {color: #ec5050}
.has-error ::-webkit-input-placeholder{color: #ec5050}
.has-error  ::-moz-placeholder{color: #ec5050}

.reset:focus { outline: 0px; border: 0px; box-shadow: none; -webkit-box-shadow: none; -moz-box-shadow: none }
ul.reset { margin: 0px; padding: 0px; list-style: none; }
.hidethis { display: none }
.bold { font-weight: 500 }
.radius { border-radius: 200px !important; -webkit-border-radius: 200px !important; -moz-border-radius: 200px !important }

.btn { display: inline-block; font-family: 'RobotoMedium'; text-align: center; padding: 10px 30px 10px 30px; background: #3FA9F5; min-width: 100px; text-decoration: none; color: #fff !important; font-weight: 400; border: 0px; cursor:pointer; border-radius: 4px; text-transform:uppercase; font-size:15px}
.btn:hover { background: #2A86C8; color: #fff; text-decoration: none ; box-shadow: 0 3px 4px rgba(0,0,0,.25); -webkit-box-shadow: 0 3px 4px rgba(0,0,0,.25);}
.btn:focus{color: #fff; outline-offset:0px; outline:none}
.btn.line { background: none; color: #3FA9F5 !important; border: 1px solid #3FA9F5 !important; padding: 10px 30px 8px 30px; }
.btn.line:hover{background:#3FA9F5; color:#fff !important}
.up label{ text-transform: uppercase !important;}
.btn:focus { outline: 0px; border: 0px;}
.btn.full{width:100%; max-width:100%; min-width:inherit; padding:12px 15px 12px 15px}
.btn.shadow{box-shadow: 0 4px 5px rgba(0,0,0,.2); -webkit-box-shadow: 0 4px 5px rgba(0,0,0,.2); -moz-box-shadow: 0 4px 5px rgba(0,0,0,.2);}
.btn.grey{background: #353535; color:#fff !important}
.btn.grey:hover, .btn.grey:focus{background: #525252; color:#fff !important}
.btn.orange{background: #F47820;}
.btn.orange:hover{background: #D7691B;}
.btn.red{background: #e64646;}
.btn.red:hover{background: #bf3838;}
.btn.facebook{background: #3f5794;}
.btn.facebook:hover{background: #304780;}
.btn.white{background: #fff; box-shadow: 0 4px 5px rgba(0,0,0,.2); -webkit-box-shadow: 0 4px 5px rgba(0,0,0,.2); -moz-box-shadow: 0 4px 5px rgba(0,0,0,.2); color:#74112e !important}
.btn.white:hover{background: #b12e54; color:#fff !important}
.btn .fa{margin-right:10px;}
.btn .fa-angle-right, .btn .fa-angle-left{margin: 0px 0px 0px 10px; font-size: 18px}
.btn .fa-angle-left{margin: 0px 10px 0px 0px; float: left}

.ripple{position:relative; overflow:hidden; display:inline-block}
.ripple:after{content:"";display:block;position:absolute;width:100%;height:100%;top:0;left:0;pointer-events:none;background-image:radial-gradient(circle,#000 10%,transparent 10.01%);background-repeat:no-repeat;background-position:50%;transform:scale(10,10);opacity:0;transition:transform .5s,opacity 1s}
.ripple:active:after{transform:scale(0,0);opacity:.5;transition:0s}

.mb5 { margin-bottom: 5px !important }
.mb10 { margin-bottom: 10px !important }
.mb15 { margin-bottom: 15px !important }
.mb20 { margin-bottom: 20px !important }
.mb30 { margin-bottom: 30px !important }
.mt10 { margin-top: 10px !important }
.mt20 { margin-top: 20px !important }
.mt30 { margin-top: 30px !important }
.mt0 { margin-top: 0px !important }
.mb0 { margin-bottom: 0px !important }
.mar0 { margin: 0px !important }

.pad0 { padding: 0px !important }
.pb0 { padding-bottom: 0px !important }
.pt0 { padding-top: 0px !important }
.pr0 { padding-right: 0px !important }
.pl0 { padding-left: 0px !important }
.pb10 { padding-bottom: 10px !important }
.pr35 { padding-right: 35px !important }
.pb20 { padding-bottom: 20px !important }
.plr0 { padding-left: 0px !important; padding-right: 0px !important; }
.plr15 { padding-left: 15px !important; padding-right: 15px !important; }
.bt0 { border-top: 0px !important; }

/*Input*/
.form-group label{margin: 0px; line-height: normal; color: #666;}
.form-control{height: 35px; padding: 0px 0px; z-index: 9; line-height: 35px; border-radius: 0; border: 0; width: 100%; color: #000; text-overflow: ellipsis; overflow: hidden; white-space: nowrap; box-shadow: none !important; -webkit-box-shadow: none !important; border-bottom: 1px solid #ccc; font-size:15px; background: #fff; position: relative}
.form-control:focus { border-color: #ccc; outline: 0; -webkit-box-shadow: none; box-shadow: none; }
textarea.form-control, .floating_label textarea.form-control { height: 120px; line-height: 20px; padding: 10px 0px; width:100% !important; overflow: visible; white-space: normal; font-size:14px}
.form-control[disabled], .form-control[readonly], fieldset[disabled] .form-control{cursor:default; background:none}

.form-group, .input-group{position: relative; margin-bottom: 30px}
.form-group .error, .input-group .error{transition: all 0.3s ease; animation: fadeInDown .3s ease-in; position: absolute; position: absolute; right: 0px; top: 100%; margin-top: 2px; font-size: 13px; color: #e21d1d;}
.form-group:after { content: ""; position: absolute; left: 50%; bottom: 0px; width: 2px; height: 2px; background: none; margin-left: -1px; z-index:99}
.form-group.focus:after { left: 0%; bottom: 0px; width: 100%; height: 2px; background: #F47820; margin-left: 0; }
.form-group.focus label{color: #F47820}

/*Checkbox*/
input.checkbox{display:none}
input[type="checkbox"] + label.checkbox { cursor: pointer; position: relative; padding-left: 25px; margin: 0px; clear: both; display: inline-block; line-height: 20px; text-align: left; cursor: pointer; color: #333; text-transform: none !important; font-family: 'RobotoRegular'; font-size: 14px; width:auto}
input[type="checkbox"] + label.checkbox:before { content: ""; width: 16px; height: 16px; position: absolute; top: 1px; left: 0px; font-family: FontAwesome; text-align: center; color: #fff; font-size: 0px; border-radius: 2px; border: 2px solid #BABABA; line-height: 14px; background:#fff}
input[type="checkbox"]:checked + label.checkbox:before { content: "\f00c"; background:#3FA9F5; border:1px solid #3FA9F5; font-size:12px;}

/*Radio*/
input.radio{display:none}
input[type="radio"] + label.radio { cursor: pointer; position: relative; padding-left: 25px; margin: 0px; clear: both; display: inline-block; line-height: 20px; text-align: left; cursor: pointer; color: #333; text-transform: none !important; font-family: 'RobotoRegular'; font-size: 14px; width:auto}
input[type="radio"] + label.radio:before { content: ""; width: 16px; height: 16px; position: absolute; top: 1px; left: 0px; font-family:FontAwesome; text-align:center; color:#fff; font-size:0px; border-radius:100px; border:2px solid #BABABA; line-height:15px; background:#fff}
input[type="radio"]:checked + label.radio:before { content: "\f111"; border:1px solid #3FA9F5; font-size:11px; color:#3FA9F5}

.radio_group input[type="radio"] + label.radio, .checkbox_group input[type="checkbox"] + label.checkbox{margin:5px 15px 5px 0px; float:left; clear:none}
.radio_group span.label, .checkbox_group span.label, .checkbox_group label.label, .radio_group label.label, .form-group label.label{font-family: 'Noto Sans'; color:#333; display: inline-block; padding: 0px; font-size: 14px; font-weight: normal; line-height: normal; color: #333; text-align: left; white-space: normal; vertical-align: baseline; border-radius: 0px; margin-right: 10px;}
.checkbox_group label.label, .radio_group label.label, .radio_switch .label, .form-group label.label, .label_style label{display:block; margin-bottom:10px; color:#6c6c6c}

.tooltip-inner{background-color:rgba(0, 0, 0, 0.8)}
.tooltip.bottom .tooltip-arrow{border-bottom-color:rgba(0, 0, 0, 0.8)}
.tooltip.top .tooltip-arrow{border-top-color:rgba(0, 0, 0, 0.8)}
.up label{text-transform:uppercase}
.blue label{color:#3FA9F5}

.form-group .bootstrap-select{width: 100% !important}
.form-group .bootstrap-select>.dropdown-toggle{height: 44px; line-height: 42px; font-size: 15px; padding-left: 10px;}
.form-group .bootstrap-select .dropdown-menu { margin: -3px 0px 0px 0px; border-top: 0px; border-radius: 0px 0px 4px 4px; }
.form-group .bootstrap-select .dropdown-menu>li>a{padding: 8px 15px; font-size: 15px}
.form-group .bootstrap-select .dropdown-menu>li>a:hover, .form-group .bootstrap-select .dropdown-menu>li.selected a{background:#E0E0E0; color: #252525}

.table>thead>tr>th{font-family: 'RobotoMedium'; font-weight:normal; font-size:17px; padding-top:0px; border-bottom:2px solid #ccc}
.table>tbody>tr>td{padding:15px 10px; vertical-align:middle; position:relative; border-color:#ccc}
.table>tbody>tr>td:first-child, .table>thead>tr>th:first-child{padding-left:0px}
.table>tbody>tr>td:last-child, .table>thead>tr>th:last-child{padding-left:0px}
.no-border.table>tbody>tr>td{border:0px}

.full_row, .form-group, section{float:left; width:100%}
section{padding: 50px 0px}
.full_row{width:100% !important}
.container { max-width: 1200px; margin:0 auto; padding:0px 15px; width:100%}

/*Header*/
.site_header{position:fixed; height:80px; left:0px; right:0px; top:0px; width:100%; background:#fff; z-index:9999;}
.site_header{box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.25);}
.modal-open .site_header, .modal_open .site_header{padding-right:17px}

.site_logo a{display: block; padding: 10px 0px; height: 80px; line-height: 60px}
.site_logo img{height: 100px}
/*.home .site_logo a{padding: 5px 0px}
.home .site_logo img{transition: all 0.3s ease; -webkit-transition: all 0.3s ease; height: 100px}
.home .fixed .site_logo a{padding: 10px 0px}
.home .fixed .site_logo img{height: 65px}*/

.site_header .lang{padding-top: 22px; float: right}
.lang .bootstrap-select{width: 100px !important;}
.lang .bootstrap-select .dropdown-toggle{height: 38px; text-transform: uppercase; font-size: 0px; padding-left: 10px; border-color: #888 !important; font-family: 'RobotoMedium'; color: #606060}
/* .lang .bootstrap-select.open .dropdown-toggle { border-bottom: 0px !important; border-radius: 4px 4px 0px 0px; } */
.lang .bootstrap-select .filter-option{line-height: 34px; font-size: 13px}
.lang .bootstrap-select button.dropdown-toggle:after{color:#808080}
.lang .open>.dropdown-menu {margin: -4px 0px 0px 0px; border-radius: 0px 0px 4px 4px; border-color: #888; border-top: 0px; }
.lang .dropdown-menu>li>a{padding: 5px 10px; color: #666}
.lang .dropdown-menu>li>a:hover{background: #E0E0E0; color: #333}
.lang .dropdown-menu>li.selected a{background: #E0E0E0; color: #000}

.site_menu{padding-top: 22px; margin-right: 10px}
.site_menu .btns .btn{padding: 0px 20px; height: 38px; line-height: 38px; font-size: 13px; margin-left: 10px; float: left; border-radius: 4px !important;}
.site_menu .btns{display: none}
.home .site_menu .btns{display: block}
.site_menu li{float: left; margin-left: 10px}

.home .site_menu li.home {display: none}
.site_menu li.home{margin-right: 10px}
.site_menu li.home a{display: block; line-height: 38px; border-radius: 4px; text-decoration: none; font-family: 'RobotoMedium'; color: #606060; text-transform: uppercase; padding: 0px 15px}
.site_menu li.home a:hover{background: #E0E0E0; color: #333}

.site_menu .acc_menu{border:1px solid #888; color: #606060 !important; background: none; font-size: 13px; padding: 0px 15px; height: 38px; line-height: 38px;}
.site_menu .acc_menu .fa{font-size: 15px; margin:0px 0px 0px 3px}
.site_menu .acc_menu:hover{background:#888; color:#fff !important}
.site_menu .dropdown li{margin:0px; width:100%}
.site_menu .dropdown-menu { margin: 0px; top: 70px; left: auto; right: 0px; display: block; opacity: 0; visibility: hidden; -moz-transition: all 0.3s ease; -o-transition: all 0.3s ease; transition: all 0.3s ease; -webkit-transition: all 0.3s ease; border:0px; border-radius:0px; width:200px; padding: 10px 0px}
.site_menu .open .dropdown-menu{opacity: 1; visibility: visible; top:55px}
.site_menu .dropdown-menu a{color: #666; padding:9px 45px; position:relative; font-size:14px;}
.site_menu .dropdown-menu a:hover, .site_menu .dropdown-menu a.active{background:#E0E0E0; color:#000}
.site_menu .dropdown-menu a.current_page, .site_menu .dropdown-menu a.current_page:hover{background:#3FA9F5; color:#fff}
.site_menu .dropdown-menu a .fa { position: absolute; left: 15px; top: 50%; font-size: 16px; line-height: 16px; margin-top: -9px; }
.site_menu .dropdown-menu a.logout{color:#D63D3D}
.site_menu .dropdown-menu a.logout:hover{background: #FFCFCF;}
.site_menu .dropdown-menu:before { content: ""; position: absolute; top: -5px; width: 100%; height: 10px; background: #fff; }

#mobile_nav { position: absolute; right: 0px; z-index: 999999; top: 0px; width: 45px; padding-right: 4px; text-align: center; color: #565656; padding: 6px 0px}
#mobile_nav .fa{line-height: 44px; font-size: 21px}
#mobile_nav .fa:before{content: "\f0c9"}
#mobile_nav.open .fa:before{content: "\f00d"}

/*Home*/
.head{text-align: center; font-size: 32px; margin-bottom: 50px; position: relative; padding-bottom: 15px}
.head:after { content: ""; position: absolute; left: 50%; margin-left: -40px; bottom: 0px; background: #3fa9f5; width: 80px; height: 3px; }

/*Banner*/
.banner{background: url(assets/images/banner.jpg) no-repeat center; overflow: hidden; color: #fff; -webkit-background-size: cover; -moz-background-size: cover; -o-background-size: cover; background-size: cover; padding:90px 0px 0px 0px; position:relative; float:left; width:100%; text-align: center}
.banner:before { content: ''; display: inline-block; height: 100%; vertical-align: middle; margin-right: -4px; }
/* .banner:after{content: ""; position: absolute; bottom: 0px; left: 0px; width: 100%; height: 100px; background: url(../images/banner-icons1.png) no-repeat bottom; -webkit-background-size: cover; -moz-background-size: cover; -o-background-size: cover; background-size: cover;} */
.banner .container{display: inline-block; vertical-align: middle; text-align: left; position: relative; z-index: 99}
.banner h1{margin-bottom: 25px}
.banner h2{font-family: 'RobotoRegular'; margin: 0px; font-size: 20px; line-height: 28px}
.banner .icons{float: left; width: 100%; margin-top: 30px}
.banner .icons span{float: left; width: 14.2%; text-align: center; padding: 0px 8px}

.banner form { float: right; color: #333; max-width: 350px; width: 100%; padding: 45px 20px 5px 20px; background: #fff; border-radius: 10px; position: relative; box-shadow: 0px 2px 15px rgba(22, 48, 68, 0.5); }

.banner form .logo { position: absolute; top: -50px; left: 50%; margin: 0px 0px 0px -50px; width: 100px; height: 100px; text-align: center; border-radius: 100px; background: #fff;}
.banner form .logo img{padding: 15px}
.banner form h3{color: #F47820; text-transform: uppercase; font-size: 20px; letter-spacing: 0.03em}
.banner form p{font-family: 'RobotoMedium'; text-align: center}
.banner .signup{color: #F47820}
.btn{position: relative}
.banner .btn .fa, .modal .btn .fa-angle-right{position: absolute; right: 15px; top: 50%; line-height: 20px; margin-top: -11px; font-size: 20px}

.banner .col-sm-6 .btn{float: left; margin-top: 25px; color: #fff; background: none; border: 1px solid #fff; font-size: 14px; padding: 12px 20px}
.banner .col-sm-6 .btn:hover{background: #fff; color: #333 !important}

/*Steps*/
.steps{background: #eee}
.steps ul{margin: 0px -10px}
.steps li{float: left; width: 20%; text-align: center; padding: 0px 10px; position: relative}
.steps li:after{content: ""; position: absolute; left: 100%; top: 40px; margin-left: -23px; height: 20px; width: 45px; background: url(assets/images/arrow.png); z-index: 9}
.steps li.last:after{display: none}
.steps li h3{font-size: 18px; float: left; width: 100%}
.steps span { display: inline-block; padding: 20px; margin-bottom: 20px; background: #fff; box-shadow: 0px 3px 20px rgba(0, 0, 0, 0.3); border-radius: 4px; position: relative; overflow: hidden}
.steps span:after{content: ""; position: absolute; left: 0; bottom: 0px; background: #F47820; width: 100%; height: 3px; transition: all 0.3s ease; -webkit-transition: all 0.3s ease;}
.steps li:hover span:after{height: 100%}
.steps i{float: left; width: 60px; height: 60px; background: url(assets/images/step-icons.png) no-repeat; position: relative; z-index: 9}
.steps i.icon_1{background-position: 0px 0px}
.steps i.icon_2{background-position: -60px 0px}
.steps i.icon_3{background-position: -120px 0px}
.steps i.icon_4{background-position: -180px 0px}
.steps i.icon_5{background-position: -240px 0px}
.steps li:hover i.icon_1{background-position: 0px -60px}
.steps li:hover i.icon_2{background-position: -60px -60px}
.steps li:hover i.icon_3{background-position: -120px -60px}
.steps li:hover i.icon_4{background-position: -180px -60px}
.steps li:hover i.icon_5{background-position: -240px -60px}

/*Mobile App*/
section.app{padding-bottom: 0px; overflow: hidden; font-size: 15px; background: #3FA9F5; color: #fff}
section.app h2{margin-top: 40px; margin-bottom: 20px; font-size: 28px}
section.app .col-md-7{background: url(assets/images/logo-img.png) no-repeat right bottom; padding-bottom: 120px; width: 50%}
.apps{margin: 10px 0px 30px 0px; padding-top: 5px; float: left; width: 100%}
.apps a{display: inline-block; margin: 0px 5px 10px 0px}

/*Page*/
.page_header{background: #3FA9F5; padding: 30px 0px; color: #fff; text-align: center; position: relative; z-index: 9}
.page_header h1{font-size: 30px; font-family: 'RobotoRegular'; float: left; margin: 0px}

.page_content{background: #eee; padding: 30px 0px 25px 0px}
.page_content .form-group{margin-bottom: 30px}
.page_content .btn{padding: 10px 20px; font-size: 14px; min-width: 130px;}
.page_content .content_box{float: left; width: 100%; box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.25); background: #fff; padding: 30px 30px 15px 30px; border-radius: 10px; margin-bottom: 25px;}
.content_box .action{float: left; width: 100%; text-align: right}
.content_box .action .next{float: right}
.content_box .action .prev{float: left}
.page_content .sub_head{font-size: 20px; position: relative; padding-bottom: 13px; margin-bottom: 30px}
.page_content .sub_head:after { content: ""; position: absolute; left:0px; bottom: 0px; background: #3fa9f5; width: 60px; height: 3px; }
.blue_text{color: #3FA9F5}
.orange_text{color: #F47820}
.page_content .sub_head.orange_text:after{background: #F47820}

.container .container.md{padding: 0px; max-width: 800px}
.container.md{max-width: 800px}

.sub_menu{padding: 0px; background: #fff; box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.25); border-bottom: 1px solid #ccc; position: relative}
.sub_menu li{float: left;}
.sub_menu li a{padding: 0px 20px; font-family: 'RobotoMedium'; text-transform: uppercase; font-size: 13px; line-height: 50px; display: block; color: #666; text-decoration: none; position: relative}
.sub_menu li a .fa{margin: 0px 5px 0px 0px;}
.sub_menu li a.logout{color:#D63D3D}
.sub_menu li a.logout:hover{background: #FFDFDF; color:#D63D3D}
.sub_menu li a.logout:after{background: #D63D3D}
.sub_menu li a:after{content: ""; position: absolute; bottom: 0px; left: 50%; width: 0px; height: 3px; background: #3FA9F5; transition: all 0.3s ease; -webkit-transition: all 0.3s ease;}
.sub_menu li a.active, .sub_menu li a:hover{ color: #3FA9F5}
.sub_menu li a.active:after, .sub_menu li:hover a:after{width: 100%; left: 0px;}

.wallet{text-align: center}
.wallet p{margin-bottom: 30px;}
.wallet .points{display: table; width: auto; margin: 0 auto; margin-bottom: 50px;}
.wallet .points span{display: table-cell; vertical-align: middle}
.wallet .points .value{position: relative; padding: 0px 30px; line-height: 60px; border: 2px dashed #3fa9f5; border-right: 0px; border-radius: 8px 0px 0px 8px; min-width: 150px; font-family: 'RobotoMedium'; font-size: 40px; color: #333; position: relative}
.wallet .points .btn { padding: 0px 20px; line-height: 60px; border: 2px solid #3fa9f5; border-radius: 0px 8px 8px 0px; font-size: 16px; }
.wallet .points .btn:hover{border-color: #2A86C8}
p.not_found{text-align: center; font-size: 15px; color: #666; padding: 40px 10px; border: 1px solid #ccc; border-top: 0px}

.booking{padding: 80px 0px 0px 320px; position: absolute; left: 0px; top: 0px; width: 100%; height: 100%}
.booking #mapview{width: 100%; height: 100%;}
.map_section{position: relative; width: 100%; height: 100%}
.map_controls{position: fixed; bottom: 30px; right: 20px; z-index: 99; width: 40px;}
.map_controls .btn{min-width: inherit; position: relative; color: #333; padding: 0px; margin-top: 10px; border-radius: 100%; width: 34px; height: 34px; text-align: center; background: #fff}
.map_controls .btn:hover{background: #3FA9F5; color: #fff}
.map_controls .fa{line-height: 35px; margin: 0px; font-size: 14px}
.map_controls .fa-crosshairs{font-size: 20px}
.map_controls .tooltip.left { left: auto !important; right: 40px; white-space: nowrap; }
.map_controls .tooltip-inner { background-color: rgba(255, 255, 255, 0.8); color: #000; font-family: 'RobotoMedium'; }
.map_controls .tooltip.left .tooltip-arrow{border-left-color: rgba(255, 255, 255, 0.8);}

.booking.closed{padding-left: 0px}
.booking.closed .new_booking{left: -380px}
.booking.closed .book_action .fa:before{content: "\f105"}

.new_booking{position: fixed; top: 0px; left: 0px; width: 320px; height: 100%; padding-top: 80px; padding-bottom: 245px; background: #fff; z-index: 99; box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.5)}
.new_booking h3{background: #3FA9F5; color: #fff; font-size: 18px; margin: 0px; padding: 0px 15px; line-height: 44px; position: relative}
.new_booking .book_action { width: 44px; height: 44px; position: absolute; left: 100%; text-align: center; background: #F47820; color: #fff; font-size: 26px; }
.new_booking .book_action:hover{background: #D7691B}
.new_booking .book_action .fa{line-height: 42px}
.book_footer{position: absolute; left: 0px; bottom: 0px; background: #E5E5E5; border-top: 1px solid #C0C0C0; padding-top: 15px; width: 100%; z-index: 99}
/*.book_footer{position: absolute; left: 0px; bottom: 0px; background: #E5E5E5; border-top: 1px solid #C0C0C0; padding-top: 15px; width: 100%; z-index: 99}*/
.book_footer .btn{width: 100%; border-radius: 0px; padding: 0px 10px; line-height: 44px; letter-spacing: 1px}
.book_footer .form-group{padding: 0px 15px; margin: 0px}
.book_footer .bootstrap-select{width: 100% !important}
.book_footer .bootstrap-select button { padding: 0px 30px 0px 10px; color: #333 !important; border-color: #C0C0C0 !important; height: 40px; line-height: 38px; background: #fff !important; }
.book_footer .dropup .dropdown-menu { box-shadow: 0 -3px 6px rgba(0,0,0,.2); margin: 0px; border-bottom: 0px; border-radius: 4px 4px 0px 0px; }
.book_footer .dropup.open.bootstrap-select button{border-radius: 0px 0px 4px 4px}
.book_footer .dropdown-menu>li>a{padding: 6px 15px; color: #505050}
.book_footer .dropdown-menu>li>a:focus, .book_footer .dropdown-menu>li>a:hover, .book_footer .dropdown-menu>li.selected a{background: #E0E0E0; color: #000}
.book_footer .error{padding-right: 15px; left: 100%; top: 50%; height: 20px; white-space: nowrap; line-height: 20px; margin-top: -10px; background: #ffcbcb; border-radius: 0px 4px 4px 0px; width: 230px; text-align: center; padding: 0px 5px; color: #bd1515;}
.book_footer .scrollbar-inner .error{padding-right: 15px; left: 100%; top: 50%; height: 20px; white-space: nowrap; line-height: 20px; margin-top: -10px; background: #ffcbcb; border-radius: 0px 4px 4px 0px; width: 230px; text-align: center; padding: 0px 5px; color: #bd1515;}
.book_footer .form-group.vehicle{position: relative; z-index: 9; padding:15px 5px}

.nav_tabs{display: none; float: left; width: 100%; background: #3FA9F5; box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.35); position: fixed; left: 0px; top: 80px; z-index: 999}
.nav_tabs li{float: left; width: 50%; text-align: center}
.nav_tabs li a{display: block; position: relative; opacity: 0.7; padding: 0px 10px; line-height: 48px; color: #fff !important; text-transform: uppercase; text-decoration: none; font-family: 'RobotoMedium';}
.nav_tabs li a.active{opacity: 1}
.nav_tabs li a:before{content: ""; position: absolute; bottom: 0px; height: 3px; background: #fff; width: 0px; left: 50%;}
.nav_tabs li a.active:before{left: 0px; width: 100%}

.new_booking .scroll-wrapper{padding-bottom: 15px !important}
.new_booking .scroll-content {padding:15px 15px 0px 15px!important}

.location li{float: left; width: 100%; padding-left: 20px; position: relative}
.location li:first-child::before{background: #3fa9f5;}
.location li::before { content: ""; width: 10px; height: 10px; background: #F47820; position: absolute; border-radius: 100px; left: 0px; top: 3px; z-index: 99}
.location li::after { content: ""; height: 75px; border-left: 1px dashed #adadad; position: absolute; left: 5px; bottom: 100%; margin-bottom: -10px; }
.location li:first-child::after, .location li.action::after, .location li.action::before, .location li .remove_drop{display: none}
.location li.action{margin-bottom: 20px}
.location li.drop .remove_drop { display: block; min-width: inherit; line-height: 18px; padding: 0px; position: absolute; right: 0px; top: 20px; z-index: 9; height: 22px; width: 22px; text-align: center; border-radius: 100px; border: 1px solid #9c9c9c; background: none; color: #9c9c9c !important; }
.location li.drop .remove_drop:hover{background: #9c9c9c; color: #fff !important}
.location li.drop .remove_drop .fa { margin-right: 0; line-height: 20px; font-size: 12px; }
.location li.drop .form-control{padding-right: 30px}

.pac-container{border: 0px !important}
.pac-item{font-family: 'RobotoRegular' !important; line-height:32px !important}
.pac-matched{font-family: 'RobotoMedium' !important; font-weight: normal !important; color: #000}
.pac-logo:after{display:none !important}
body .pac-icon{margin-right: 4px; margin-left: 5px; margin-top: 9px; background-image:none; display: inline-block; vertical-align: top; background: url(assets/images/map_pin.png); background-size: 10px; background-repeat: no-repeat; background-position: unset !important;}

.add_drop { float: right; min-width: inherit; padding: 0 15px; font-size: 12px; line-height: 34px; background: none; border: 1px solid #3fa9f5; color: #3fa9f5 !important; }
.add_drop:hover{background: #3fa9f5; color: #fff !important}

.booking .driver{width: 42px; height: 52px; background: url(assets/images/driver-pin.png) no-repeat center; display: inline-block; cursor: pointer}
#modal_driver .modal-body{padding: 20px}
#modal_driver .modal-sm{max-width: 500px}
#modal_driver .btn.full{letter-spacing: 1px}
.driver_info{float: left; width: 100%; position: relative; padding-top: 20px; min-height: 100px; margin-bottom: 25px; padding-left: 120px}
.driver_info span.img{position: absolute; left: 0px; top: 0px}
.driver_info span.img i{position: absolute; bottom: 0px; right: 0px; width: 26px; height: 26px; line-height: 26px; text-align: center; border-radius: 100px; background: #F37821; color: #fff; cursor: pointer}
.driver_info span.img .tooltip-inner{white-space: nowrap}
.driver_info img { width: 100px; height: 100px; border: 5px solid #fff; border-radius: 100%; box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5); }
.driver_info h3{font-size: 20px;}
.driver_info .phone{font-family: 'RobotoMedium'; font-size: 15px; color: #333; margin: 0px}
.driver_info .starbox{position: relative; top: 3px; margin-right: 3px;}
ul.driver_spec{float: left; width: 100%; margin-bottom: 20px; position: relative; left: 2px;}
ul.driver_spec li { float: left; width: 33.3%; border: 1px dashed #ADADAD; padding: 10px; margin-left: -1px; margin-top: -1px; }
ul.driver_spec li.half{width: 49.8%}
ul.driver_spec h4{font-size: 13px; margin-bottom: 8px; color: #4b4b4b; font-family: 'RobotoRegular';}
ul.driver_spec span { font-family: 'RobotoMedium'; font-size: 15px; display: block; white-space: nowrap; text-overflow: ellipsis; overflow: hidden; }
ul.driver_spec.style1{text-align: center}
ul.driver_spec.style1 span{color:#f37821; font-size: 18px}

.gm-style-iw + div {display: none;}
.gm-style-iw .driver{-webkit-animation-name: zoomIn; animation-name: zoomIn; -webkit-animation-duration: 1s; animation-duration: 1s;}
.gm-style div div div div div div div { border: 0px !important; background: none !important; box-shadow: none !important; padding: 0px !important; margin: 0px !important; }
#mapview .gm-style-iw .fa{font-size:12px; font-family: 'RobotoMedium'; margin-top:5px; display:block}
#mapview .gm-style-iw .fa:before{font-family:FontAwesome; margin-right:3px; color:#F9C400}
#mapview .gm-style-iw div{overflow:visible !important}
.gm-style a[href^="https://maps.google.com/maps"] { display: none !important;}


.vehicle input{display: none}
/*.vehicle label{float: left; position: relative; width: 25%; padding: 0px 10px; margin: 0px; text-align: center; cursor: pointer; color: #505050}*/
.vehicle label{position: relative; padding: 0px 10px; margin: 0px; text-align: center; cursor: pointer; color: #505050}
.vehicle label span{display: block; font-family: 'RobotoMedium'; text-transform: uppercase; font-size: 13px}
.vehicle label:before{content:""; display: inline-block; width: 44px; height: 44px; border-radius: 100px; margin-bottom: 8px}
.vehicle label:after{content:""; position: absolute; left: 50%; margin-left: -17px; top:5px; width: 34px; height: 34px;}
/*.vehicle label:after{content:""; background: url(assets/images/vehicle.png); position: absolute; left: 50%; margin-left: -17px; top:5px; width: 34px; height: 34px;}*/
.vehicle label.icon_1:after{background-position: 0px 0px}
.vehicle label.active.icon_1{color: #4698D0}
.vehicle label.active.icon_1:before{background: #4698D0;}
.vehicle label.active.icon_1:after{background-position: 0px -34px}
.vehicle label.icon_2:after{background-position: -34px 0px}
.vehicle label.active.icon_2{color: #7AC700}
.vehicle label.active.icon_2:before{background:#7AC700}
.vehicle label.active.icon_2:after{background-position: -34px -34px}
.vehicle label.icon_3:after{background-position: -68px 0px}
.vehicle label.active.icon_3{color: #FF8000}
.vehicle label.active.icon_3:before{background:#FF8000}
.vehicle label.active.icon_3:after{background-position: -68px -34px}
.vehicle label.icon_4:after{background-position: -102px 0px}
.vehicle label.active.icon_4{color: #EF1B4D}
.vehicle label.active.icon_4:before{background:#EF1B4D}
.vehicle label.active.icon_4:after{background-position: -102px -34px}
.vehicle img{width: 54px;height: 54px;}
.vehicle label.active img{background: #f5f5f5; border-radius: 100px; border: 2px solid #4598d1;}


.step_form{text-align: center; padding: 40px 0px 0px 0px; background: #eee}
.step_form .nav-tabs{padding: 0px; margin: 0px; border: 0px; font-family: 'RobotoMedium'; text-transform: uppercase}
.step_form .nav-tabs>li{float: none; display: inline-block; padding: 0px 10px; width: 33%; position: relative; margin-left: -2px}
.step_form .nav-tabs>li:before { content: ""; position: absolute; right: 50%; width: 100%; height: 3px; background: #c5c5c5; top: 15px;}
.step_form .nav-tabs>li.active:before{background: #3FA9F5}
.step_form .nav-tabs>li:first-child:before{display: none}
.step_form .nav-tabs>li>a{border: 0px !important; margin: 0px; background: none !important; padding: 0px !important; color: #808080}
.step_form .nav-tabs span{display: block; margin-top: 15px}
.step_form .nav-tabs i{display: inline-block; width: 34px; height: 34px; line-height: 34px; z-index: 9; position: relative; font-size: 18px; border-radius: 100px; background: #C5C5C5; color: #636363; font-style: normal;}
.step_form .nav-tabs .active a, .step_form .nav-tabs .active a:hover{color: #2893E0 !important}
.step_form .nav-tabs .active i{background: #3FA9F5; color: #fff}
.step_form li:after{content: ""; position: absolute; left: 0px; top: 0px; height: 100%; width: 100%; z-index: 99}

.date .add-on .fa{ position: absolute; bottom: 0px; right: 0px; z-index: 9; line-height: 35px; height: 35px; width: 35px; text-align: center; color: #F47820; font-size: 18px; }
.date .add-on .fa-clock-o{font-size: 20px;}
.date .form-control{padding-right: 40px;}

ul.uploads {margin: 0px -10px 30px -9px; display: inline-block}
ul.uploads li { float: left; width: 128px; height: 128px; margin: 10px 7px 8px 10px; position: relative}
ul.uploads li input{display: none}
ul.uploads label { background: #DCDCDC; width: 128px; height: 128px; border-radius: 4px; text-align: center; margin: 0px; color: #666; cursor: pointer; background-repeat: no-repeat !important; -webkit-background-size: cover !important; -moz-background-size: cover !important; background-size: cover !important; background-position: center !important; }
ul.uploads label:hover{color: #252525; background: #BDBDBD}
ul.uploads label .fa-plus-circle { line-height: 128px; font-size: 28px; }
.uploaded .fa { position: absolute; bottom: -13px; right: 8px; width: 26px; height: 26px; border-radius: 100px; line-height: 26px; background: #3fa9f5; text-align: center; color: #fff; box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.8); cursor: pointer}
.uploaded .fa:hover{background: #2A86C8}
.uploaded .fa-trash{right: 40px; background: #e42b2b}
.uploaded .fa-trash:hover{background: #C62020}

.btn.skip{float: right; position: relative; top: -4px; min-width: inherit; height: 36px; line-height: 36px; padding: 0px 20px; background: none; border: 1px solid #ccc; color: #909090;}
.btn.skip:hover { background: #9e9e9e; color: #fff; border-color: #9e9e9e; }

.order_summary .td:first-child{font-family: 'RobotoMedium'; }
.driver_details .driver_spec{position: static; display: table; border-collapse: collapse;}
.driver_details .driver_spec li{width: 25%; display: table-cell; float: none; padding: 15px;}
.driver_details .driver_spec h4{text-transform: uppercase}
.driver_details ul.driver_spec span{white-space: normal}

.form-group.grey_box{background: #eee; border-radius: 4px; padding: 15px;}
.form-group.grey_box .error { text-align: left; width: 100%}
.grey_box input[type="radio"] + label.radio:before{border-color: #9a9a9a}
.grey_box input[type="radio"]:checked + label.radio:before{border-color: #3FA9F5}

.total_box {margin-bottom: 10px}
.total_box .form-control{border: 1px solid #B9B9B9; border-right: 0px; border-radius: 4px 0px 0px 4px; z-index: auto !important; height: 40px; padding: 0px 10px; line-height: 40px; font-family: 'RobotoMedium';}
.total_box .input-group{max-width: 400px; margin-top: -10px}
.total_box .input-group .error{width: 100%}
.total_box .input-group .btn{border-radius: 0px 4px 4px 0px}
.form-group.bordered .form-control{border: 1px solid #ccc; border-radius: 4px; margin-top: 5px; padding: 10px;}
.total_box .table { max-width: 350px; float: right; box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.27); border-radius: 8px; overflow: hidden; }
.total_box .table .td{padding: 10px 15px}
.total_box .table .td:last-child{text-align: right; font-family: 'RobotoMedium';}
.total_box .total{color: #f47820; font-size: 18px}

.payment_method .form-group{margin-bottom: 10px}
.payment_method .error{width: 100%; position: static; float: left}
.payment_method .btn{float: right; padding: 0px 30px; line-height: 50px; height: 50px; font-size: 17px; margin-top: 5px}

ul.images{margin:5px 0px 0px 0px; float: left; width: 100%}
ul.images li{width: 120px; height: 120px; float: left; border-radius: 4px; text-align: center; margin: 0px; color: #666; background-repeat: no-repeat !important; -webkit-background-size: cover !important; -moz-background-size: cover !important; background-size: cover !important; background-position: center !important; margin: 0px 15px 15px 0px}

.content_box.confirmation{text-align: center; background: url(assets/images/bg.jpg) no-repeat center bottom; padding-bottom: 180px; padding-top: 50px; background-size: cover; background-color: #fff; margin: 0px}
.content_box.confirmation h3{color: #f47820; font-size: 28px; font-family: 'RobotoRegular'; margin-bottom: 25px;}
.content_box.confirmation .btn{height: 50px; line-height: 50px; font-size: 17px; padding: 0px 30px; margin-top: 15px}

.account .container{max-width: 1000px}
ul.listview{margin-bottom: 10px !important; float: left; width: 100%;}
.listview li{float: left; width: 100%; padding: 20px; position: relative; background: #fff; border-radius: 6px; margin-top: 15px; box-shadow: 0px 1px 4px rgba(0, 0, 0, 0.3)}
.listview li:first-child{margin-top: 0px}
.listview li h3{font-size: 20px;}
.listview li h3 span{color: #2C9AE9}
.listview li li { box-shadow: none; margin: 0px; padding: 0px 0px 0px 25px; margin-top: 15px}
.listview li li:first-child{margin-top: 0px;}

.listview.orders li h3{float: left; margin: 0px;}
.listview.orders li .date{float: right; margin-bottom: 0px; color: #666;}
.listview.orders .location{margin: 20px 0px 0px 0px; float: left; width: 100%; position: relative}
.listview.orders h4{margin: 0px 0px 8px 0px; font-size: 15px; text-transform: uppercase}
.listview.orders p{margin: 0px}
.listview.orders .location li:first-child .mobile{color: #2C9AE9}
.listview.orders .location .mobile{color: #F47820; font-family: 'RobotoMedium'; margin-top: 4px;}
.listview.orders .location .mobile span{font-family: 'RobotoRegular'; text-transform: uppercase; font-size: 13px; color: #666}
.listview .location li::after{display: none}
.listview .location li:last-child:after{content: ""; display: block; position: absolute; width: 2px; background: #ffffff; top: 4px; left: 4px; height: 100%; border: 0px; z-index: 9;}
.listview .location:before{content:""; position: absolute; height: 100%; border-left: 1px dashed #adadad; top: 3px; left: 5px; z-index: 9;}
.orders .action{text-align: right; margin-top: 15px; float: left; width: 100%; border-top: 1px dashed #A3A3A3; padding-top: 15px}
.orders .action div{display: inline-block; margin-left: 15px; line-height:35px; color: #666}
.orders .action .btns{float: left; margin: 0px}
.orders .action .btn{height: 36px; line-height: 36px; padding: 0px 20px; font-size: 13px; margin-right: 5px}
.orders .action span{font-family: 'RobotoMedium'; font-size: 17px; text-transform: uppercase; color: #252525}
ul.orders span.green{color:#42af44 !important}
ul.orders span.red{color:#d32126 !important}
ul.orders span.orange{color:#ff9000 !important}
ul.orders span.blue{color:#2C9AE9 !important}
ul.orders span.purple{color:#AE1AF7 !important}

ul.drivers{margin-top: -20px; margin-bottom: 10px; float: left; width: 100%}
.drivers li, .drivers li:first-child{width: 50%; margin: 20px 0px 0px 0px; float: left}
.drivers li{box-shadow: none; background:none; padding: 0px 10px;}
.drivers li .content{float: left; width: 100%; box-shadow: 0px 1px 4px rgba(0, 0, 0, 0.3); background: #fff; border-radius: 6px; padding: 15px 15px 15px 120px; position: relative}
.drivers li .img { position: absolute; left: 15px; top: 15px; border-radius: 100%; width: 90px; height: 90px; box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.5); padding: 4px}
.drivers li .info{margin: 0px}
.drivers li h3{margin: 5px 0px 8px 0px; font-size: 19px; white-space: nowrap; overflow: hidden; text-overflow: ellipsis}
.drivers li .date{color: #666; font-family: 'RobotoMedium'; margin-bottom: 10px}
.drivers li .info { color: #666; display: table; width: 100%; border-collapse: collapse}
.drivers li .info b{color:#2C9AE9; display: block; white-space: nowrap; overflow: hidden; text-overflow: ellipsis; max-width: 138px;}
.drivers li .info span { width: 50%; border: 1px dashed #adadad; padding: 6px 10px; display: table-cell; }
.drivers.favorites h3{padding-right: 30px}
.drivers.favorites .content{min-height: 120px;}
.drivers.favorites li .fa{position: absolute; color: #f37821; top: 15px; right: 8px; width: 30px; height: 30px; line-height: 30px; font-size: 18px; text-align: center}
.drivers .detail{float: left; width: 100%; margin-bottom: 15px;}
.drivers.reviews li{width: 100%; padding: 0px;}
.drivers.reviews li .content{padding: 20px;}
.drivers.reviews li .img{top: 20px; left: 20px;}
.drivers.reviews li .detail{padding-left: 105px; width: 100%;}
.drivers.reviews li .order_info{float: left; width: 100%; text-align: right; margin-bottom: 8px}
.drivers .order_info h5{float: left; margin: 0px}
.drivers .order_info h5 span{color: #2C9AE9}
.drivers .order_info .date{margin: 0px; color: #252525}
.drivers .order_info .date span{color: #666}
.drivers .comments{float: left; width: 100%; margin: 5px 0px 0px 0px; color: #505050}
ul.drivers li:nth-child(2n+1){clear:both}
ul.drivers li:nth-child(2n){clear:none}

.contact_info{margin-bottom: 20px}
.contact_info a{color: #252525; text-decoration: none; font-size: 15px; font-family: 'RobotoMedium';}
.contact_info .fa{color: #2C9AE9; margin-right: 10px;}
.contact_info a:hover{color: #2C9AE9}

#track_map{height: 100%; width: 100%}
#modal_track .modal-content{max-height: 500px; height: 100%; border-radius: 0px; padding-top: 45px}
#modal_track .modal-header { padding: 0px 40px 0px 15px; position: absolute; top: 0px; z-index: 9; background: #fff; height: 50px;}
#modal_track .modal-header h4{margin: 0px; font-size: 17px; display: table-cell; vertical-align: middle; height: 50px;}
#modal_track .modal-header h4 span{color: #2C9AE9}

ul.table{text-align: left; margin-bottom: 15px; display: table; width: 100%; border-collapse: collapse}
ul.table.md{margin: 0 auto; margin-bottom: 15px; max-width: 800px}
ul.table li{display: table-row}
ul.table li .td{display: table-cell; border: 1px solid #ccc; padding: 10px;}
ul.table li .td.price{text-align: right}
ul.table li.heading .td{color: #f47820; font-family: 'RobotoMedium'; font-size: 15px; white-space: nowrap;}
ul.table li.failed{color: #e21d1d; background: #FFEDED}
ul.table li:nth-child(odd) { background: #fff; }
ul.table li:nth-child(even) { background: #f3f3f3; }

ul.breadcrumb{background:none; margin:0px 0px 0px 0px; padding:10px 0px; float:right; font-size:14px; color:#fff}
ul.breadcrumb>li+li:before{content:"\f105"; font-family:FontAwesome; color:#fff; padding:0 10px 0 10px}
.breadcrumb li{display: inline-block}
.breadcrumb li a{text-decoration:none; color:#fff}
.breadcrumb li a:hover{color:#fff}

/*Footer*/
.site_footer{background: #262626; padding: 40px 0px; color: #b4b4b4; text-align: center; float: left;}
.home .site_footer{position: static}
.footer_menu ul li{display:inline-block; margin-left:-3px;}
.footer_menu ul li a{display:block; padding:2px 15px; margin:3px 5px 3px -3px; color:#b4b4b4; font-size:14px; position:relative}
.footer_menu ul li a:hover{color:#fff}
.footer_menu ul li a:after{content:""; height:12px; width:1px; background:#b4b4b4; position:absolute; left:0px; top:6px}
.footer_menu ul li:first-child a:after{display:none}

.social_links{text-align:center; margin:20px 0px; padding:0px}
.social_links li{margin:2px 5px 2px 5px; display:inline-block}
.social_links li a{display:block; width:38px; height:44px; background:url(assets/images/social.png);}
.social_links li a.facebook{background-position:0px 0px;}
.social_links li a.twitter{background-position:-38px 0px}
.social_links li a.linkedin{background-position:-76px 0px}
.social_links li a.instagram{background-position:-114px 0px}
.social_links li a.gplus{background-position:-152px 0px;}

/*Modal*/
.modal-backdrop{z-index:9999}
.modal:before { content: ''; display: inline-block; height: 100%; vertical-align: middle; margin-right: -4px;}
.modal-dialog { display: inline-block; text-align: left; vertical-align: middle;}
.modal { z-index: 99999; padding:0px !important; text-align:center}
.modal_open, .modal-open { overflow: hidden; padding-right: 17px !important; }
.modal_open .modal{overflow-x: hidden; overflow-y: auto;}
body .modal-center{display:table; height: 100%; width: 100%;}
body .modal-center-inner{display: table-cell; vertical-align: middle;}
body .modal-sm{max-width:450px; width:100%}
body .modal-sm1{max-width:700px; width:100%}
body .modal-md{max-width:850px; width:100%}
body .modal-sm .form_group{float:left; width:100%}
.modal-content, .modal-header, .modal-body, .modal-footer{display:inline-block; width:100%; position:relative; border-radius:0px;}
body .modal-content{border:0px; background:#fff; -webkit-box-shadow: 0 4px 10px rgba(0,0,0,.25); box-shadow: 0 4px 10px rgba(0,0,0,.25); border-radius: 10px}
body .close { margin: 0px; position: absolute; right: 10px; top: 10px; color: #707070; opacity: 1 !important; font-weight: normal; text-shadow: none; width: 26px; height: 26px; text-align: center; z-index: 99; border: 1px solid #707070; border-radius: 100px; }
body .close:hover{color:#000; border-color:#000}
body .close .fa{font-size:15px; line-height: 20px;}
body .modal-body{padding:20px 30px 15px 30px}
body .modal-footer { background: #fff; padding: 0px 0px 10px 0px; text-align: right; border: 0px; }
body .modal-footer .btn { margin: 8px 0px 0px 5px;}
body .modal-dialog{margin:0 auto !important; padding:15px 15px}
body .modal-header{padding: 25px 30px 0px 30px; border: 0px;}
body .modal-header h3{margin: 0px}
body .modal-backdrop.in{filter: alpha(opacity=70); opacity: .7;}

/*Modal Style*/
form{margin: 0px}
.modal .btn{min-width: 150px;}
.login.modal .modal-dialog{padding-top: 65px}
.login.modal .modal-header h3{color: #F47820; text-transform: uppercase; font-size: 22px; letter-spacing: 0.03em;}
.login.modal .logo{position: absolute; top: -50px; left: 50%; margin: 0px 0px 0px -50px; width: 100px; height: 100px; text-align: center; border-radius: 100px; background: #fff}
.login.modal .logo img{padding: 15px;}
.login.modal p{float: left; width: 100%}
.style1.login.modal .modal-header h3{font-size: 18px}
.style1 .modal-header{padding-top: 55px}
.style1 .btn{margin-top: 5px}
.style1 p{color: #808080; font-size: 15px;}

.otp:after{display: none}
.otp span{float: left; width: 16.6%; padding: 0px 6px;}
.otp .form-control{font-family: 'RobotoMedium'; font-size: 20px; text-align: center; transition: all 0.3s ease; -webkit-transition: all 0.3s ease; animation: fadeInDown .3s ease-in; border-width: 2px}
/*.otp .form-control{font-family: 'RobotoMedium'; font-size: 20px; text-align: center; transition: all 0.3s ease; -webkit-transition: all 0.3s ease; animation: fadeInDown .3s ease-in; border-width: 2px;float: left; width: 16.6%; padding: 0px 6px;}*/
.otp .form-control:focus{border-color: #3FA9F5}

.input-group.no-border .input-group-addon{border: 0px; background: none; border-bottom: 1px solid #ccc; font-size: 15px}
.modal .btns{margin-bottom: 15px}
.modal .btns.two{margin: 0px -10px}
.modal .btns span .btn{width: 100%}
.modal .btns.two span{float: left; width: 50%; padding: 0px 10px;}
.modal .btns.two .btn{min-width: inherit; padding: 10px}

#modal_cancel .modal-body{padding-top: 10px}
#modal_cancel .form-group{margin-bottom: 30px}
#modal_driver .form-group .error{position: static; float: left; width: 100%; text-align: right; margin-bottom: -8px}
#modal_driver .rating_info{margin-bottom: 15px;}
#modal_driver .rating_info label{margin-bottom: 5px}
#modal_driver .rating_info .error{text-align: left; margin-top: 5px}

.modal.in .modal-content { -webkit-animation-name: zoom; -webkit-animation-duration: 0.3s; animation-name: zoom; animation-duration: 0.3s; }
@-webkit-keyframes zoom { from {-webkit-transform:scale(0)} to {-webkit-transform:scale(1)}}
@keyframes zoom { from {transform:scale(0)} to {transform:scale(1)} }

/*Custom Scrollbar*/
.scrollbar-inner { height: 100%;  overflow: auto;  width: 100%; max-height: none;}
.scroll-wrapper { overflow: hidden !important; padding: 0 !important; position: relative; } .scroll-wrapper > .scroll-content { border: none !important; box-sizing: content-box !important; height: auto; left: 0; margin: 0; max-height: none; max-width: none !important; overflow: scroll !important; padding: 0; position: relative !important; top: 0; width: auto !important; } .scroll-wrapper > .scroll-content::-webkit-scrollbar { height: 0; width: 0; } .scroll-element { display: none; } /*.scroll-element, .scroll-element div { box-sizing: content-box; }*/ .scroll-element.scroll-x.scroll-scrollx_visible, .scroll-element.scroll-y.scroll-scrolly_visible { display: block; } .scroll-element .scroll-bar, .scroll-element .scroll-arrow { cursor: default; }
.scrollbar-inner > .scroll-element, .scrollbar-inner > .scroll-element div { background: none; border: none; margin: 0; padding: 0; position: absolute; z-index: 10; } .scrollbar-inner > .scroll-element div { display: block; height: 100%; left: 0; top: 0; width: 100%; } .scrollbar-inner > .scroll-element.scroll-x { bottom: 2px; height: 7px; left: 0; min-width: 100%; width: 100%; } .scrollbar-inner > .scroll-element.scroll-y { height: 100%; min-height: 100%; right: 3px; top: 0; width: 7px; } .scrollbar-inner > .scroll-element .scroll-element_outer { opacity: 0.3; -webkit-border-radius: 12px; -moz-border-radius: 12px; border-radius: 12px; } .scrollbar-inner > .scroll-element .scroll-element_size { background-color: #cccccc; display:none; opacity: 1; -webkit-border-radius: 12px; -moz-border-radius: 12px; border-radius: 12px; -webkit-transition: opacity 0.2s; -moz-transition: opacity 0.2s; -o-transition: opacity 0.2s; -ms-transition: opacity 0.2s; transition: opacity 0.2s; } .scrollbar-inner > .scroll-element .scroll-bar { background-color: #2C2E38; -webkit-border-radius: 7px; -moz-border-radius: 7px; border-radius: 7px; } /* scrollbar height/width & offset from container borders */ .scrollbar-inner > .scroll-element.scroll-x .scroll-bar { bottom: 0; height: 7px; min-width: 24px; top: auto; } .scrollbar-inner > .scroll-element.scroll-y .scroll-bar { left: auto; min-height: 24px; right: 0; width: 7px; } .scrollbar-inner > .scroll-element.scroll-x .scroll-element_outer { bottom: 0; top: auto; left: 2px; -webkit-transition: height 0.2s; -moz-transition: height 0.2s; -o-transition: height 0.2s; -ms-transition: height 0.2s; transition: height 0.2s; } .scrollbar-inner > .scroll-element.scroll-y .scroll-element_outer { left: auto; right: 0; top: 2px; -webkit-transition: width 0.2s; -moz-transition: width 0.2s; -o-transition: width 0.2s; -ms-transition: width 0.2s; transition: width 0.2s; } .scrollbar-inner > .scroll-element.scroll-x .scroll-element_size { left: -4px; } .scrollbar-inner > .scroll-element.scroll-y .scroll-element_size { top: 0px; } /* update scrollbar offset if both scrolls are visible */ .scrollbar-inner > .scroll-element.scroll-x.scroll-scrolly_visible .scroll-element_size { left: -11px; } .scrollbar-inner > .scroll-element.scroll-y.scroll-scrollx_visible .scroll-element_size { top: -11px; }  hover & drag  .scrollbar-inner > .scroll-element:hover .scroll-element_outer, .scrollbar-inner > .scroll-element.scroll-draggable .scroll-element_outer { overflow: hidden; -ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=70)"; filter: alpha(opacity=70); opacity: 0.7; } .scrollbar-inner > .scroll-element:hover .scroll-element_outer .scroll-element_size, .scrollbar-inner > .scroll-element.scroll-draggable .scroll-element_outer .scroll-element_size { opacity: 1; } .scrollbar-inner > .scroll-element:hover .scroll-element_outer .scroll-bar, .scrollbar-inner > .scroll-element.scroll-draggable .scroll-element_outer .scroll-bar { height: 100%; width: 100%; -webkit-border-radius: 12px; -moz-border-radius: 12px; border-radius: 12px; } .scrollbar-inner > .scroll-element.scroll-x:hover .scroll-element_outer, .scrollbar-inner > .scroll-element.scroll-x.scroll-draggable .scroll-element_outer { height: 20px; min-height: 7px; } .scrollbar-inner > .scroll-element.scroll-y:hover .scroll-element_outer, .scrollbar-inner > .scroll-element.scroll-y.scroll-draggable .scroll-element_outer { min-width: 7px; width: 12px; }
.scrollbar-inner {overflow:hidden}
.scrollbar-inner:hover {overflow:auto}
.scrollbar-inner > .scroll-element.scroll-x{display: none}

/* Rating */
.positioner {position: relative;  display: inline-block;  line-height: 0;width: 110px !important;}
.starbox.small .positioner{width: 80px !important;}
.starbox .colorbar,.starbox .ghost {  z-index: 0; position: absolute; top: 0; bottom: 0;  left: 0;}
.starbox .stars { display: inline-block;}
.starbox .stars .star_holder {  position: relative; z-index: 1;}
.starbox .stars .star_holder .star {  display: inline-block;  vertical-align: baseline; background-repeat: no-repeat;}
.starbox .stars .star_holder .star {  background-image: url('assets/images/rating.png'); width: 22px;  height: 22px;}
.starbox.small .stars .star_holder .star {  background-image: url('assets/images/rating_small.png'); width:16px;  height: 16px;}
.starbox .stars { background: #A8A8A8; }
.starbox .rated .stars { background: #A8A8A8; }
.starbox .rated.hover .stars { background: #A8A8A8; }
.starbox .colorbar { background: #F47820; }
.starbox .hover .colorbar { background: #F47820; }
.starbox .rated .colorbar { background: #F47820; }
.starbox .rated.hover .colorbar { background: #F47820; }
.starbox .ghost { background: #8D8D8D; }

/*DateTime Picker*/
.datetimepicker{z-index: 999 !important; padding: 0; margin-top: 5px;}
.datetimepicker td, .datetimepicker th{padding:8px !important; width: 38px; height: 38px; border-radius: 100px; -moz-transition: all 0.3s ease; -o-transition: all 0.3s ease; transition: all 0.3s ease; -webkit-transition: all 0.3s ease; font-weight:normal; font-size:14px; position:relative}
.datetimepicker th.remove:after { content: ""; position: absolute; left: 0px; top: 0px; width: 100%; height: 100%; background: #3FA9F5; z-index:99}
.datetimepicker thead tr:first-child th, .datetimepicker tfoot tr:first-child th{background:#3FA9F5}
.datetimepicker th{border-radius:0px;}
.datetimepicker table tr td.active, .datetimepicker table td .active{background: #3FA9F5 !important; text-shadow: inherit !important;}
.datetimepicker thead{background:#3FA9F5; color:#fff}
.datetimepicker thead tr:first-child th:hover{background:#2A86C8}
.datetimepicker th.prev:before, .datetimepicker th.next:before{font-family:FontAwesome; color:#fff}
.datetimepicker th.prev:before{content:"\f053"; }
.datetimepicker th.next:before{content:"\f054"; }
.datetimepicker tfoot tr:first-child th:hover { background: #afafaf; color:#3FA9F5}
.datetimepicker tfoot tr:first-child th{border-top:1px solid #a7a7a7}
.datetimepicker-hours table tr td, .datetimepicker-minutes table tr td{padding:0px !important}
.datetimepicker-hours fieldset, .datetimepicker-minutes fieldset{padding:4px 0px}
.datetimepicker .datetimepicker-hours fieldset legend, .datetimepicker .datetimepicker-minutes fieldset legend{border: 0px; background: #EBECEC; font-size: 17px;}
.datetimepicker .datetimepicker-hours span { height: 32px; line-height: 32px; border-radius: 100px; -moz-transition: all 0.3s ease; -o-transition: all 0.3s ease; transition: all 0.3s ease; -webkit-transition: all 0.3s ease;}
[class*=" datetimepicker-dropdown"]:after{border-bottom: 6px solid #3FA9F5;}
.date.icon i{background:none; font-size: 18px; color:#3FA9F5}
.clear{clear:both; float:left; width:100%}
.datetimepicker-minutes table, .datetimepicker-hours table{width: 100%; min-width: 200px;}
.datetimepicker-minutes thead, .datetimepicker-hours thead{display: none !important}

/*Bootstrap Select*/
.bootstrap-select .bs-caret, body select.selectpicker{display: none !important}
.bootstrap-select button.dropdown-toggle:after { content: "\f107"; font-family: FontAwesome; position: absolute; right: 12px; top: 50%; line-height: 20px; font-size: 15px; color: #8a8a8a; margin-top: -9px; border: 0px; width: auto;}
.bootstrap-select.open button.dropdown-toggle:after{content:"\f106";}
.bootstrap-select button.dropdown-toggle:focus{outline: 0 !important;}
.bootstrap-select button{ background: none !important; border: 1px solid #ccc !important; border-radius: 4px; position: relative}
.btn-group.open .dropdown-toggle{-webkit-box-shadow: none; box-shadow: none;}
.bootstrap-select.btn-group .dropdown-toggle .filter-option{white-space: nowrap; overflow: hidden; text-overflow: ellipsis;}
body .dropdown-menu{box-shadow:0 3px 6px rgba(0,0,0,.2)}

#accordion .panel-title{border: 0px}
#accordion .panel-title a{color: #2C9AE9; text-decoration: none; padding: 15px 40px 15px 15px; display: block; position: relative; font-size: 17px; font-family: 'RobotoRegular';}
#accordion .panel-title a:hover{color: #252525}
#accordion .panel-title a:after { font-family: FontAwesome; content: "\f106"; cursor: pointer; color: #808080; position: absolute; right: 15px; top: 50%; font-size: 16px; font-weight: normal; line-height: 16px; margin-top: -8px; }
#accordion .panel-title a.collapsed:after{content: "\f107";}
#accordion .panel-title a::before{display: none}
#accordion .panel-title a.collapsed::before{content: ""; display: block; position: absolute; bottom: 0px; left: 0px; height: 1px; width: 100%; background: #ccc}
#accordion .panel-default{border-color: #ccc}
#accordion .panel-body{padding-top: 0px; padding-bottom: 0px; background: #fff; position: relative; z-index: 9;}

/*Pagination*/
.pagination{text-align: center; width: 100%; padding: 0px 15px}
.pagination li{float: none; display: inline-block; margin: 2px 1px 2px 0px;}
.pagination>li>a, .pagination>li>span { border-radius: 100px !important; border: 0px; background: none; font-size: 13px; height: 30px; width: 30px; padding: 0px; color: #666; line-height: 30px; }
.pagination>.active>span, .pagination>.active>span:hover, .pagination>li>a:focus, .pagination>li>a:hover, .pagination>li>span:focus, .pagination>li>span:hover{background: #3FA9F5; color: #fff; box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.5); }
.pagination li:first-child a, .pagination li:last-child a { background: #cacaca; color: #353535; }
.pagination li:first-child a{margin-right: 5px}
.pagination li:last-child a{margin-left: 5px}
.pagination li:first-child a:hover, .pagination li:last-child a:hover{ background: #9B9B9B; color: #fff; }
.pagination li:first-child .fa, .pagination li:last-child .fa{line-height: 28px; margin: 0px; font-size: 16px}


.ngx-pagination{text-align: center; width: 100%; padding: 0px 15px}
.ngx-pagination li{float: none; display: inline-block; margin: 2px 1px 2px 0px;}
.ngx-pagination>li>a, .ngx-pagination>li>span { border-radius: 100px !important; border: 0px; background: none; font-size: 13px; height: 30px; width: 30px; padding: 0px; color: #666; line-height: 30px; }
.ngx-pagination>.active>span, .ngx-pagination>.active>span:hover, .ngx-pagination>li>a:focus, .ngx-pagination>li>a:hover, .ngx-pagination>li>span:focus, .ngx-pagination>li>span:hover{background: #3FA9F5; color: #fff; box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.5); }
.ngx-pagination li:first-child a, .ngx-pagination li:last-child a { background: #cacaca; color: #353535; }
.ngx-pagination li:first-child a{margin-right: 5px}
.ngx-pagination li:last-child a{margin-left: 5px}
.ngx-pagination li:first-child a:hover, .ngx-pagination li:last-child a:hover{ background: #9B9B9B; color: #fff; }
.ngx-pagination li:first-child .fa, .ngx-pagination li:last-child .fa{line-height: 28px; margin: 0px; font-size: 16px}


/*Loader*/
.loader{position: fixed; top: 0px; left: 0px; width: 100%; height: 100%; z-index: 999999; background: rgba(0, 0, 0, 0.72)}

.loader:before {
    content: "";
    position: absolute;
    left: 50%;
    top: 50%;
    width: 177px;
    height: 171px;
    background: url('assets/images/loader.gif') no-repeat center;
    background-color: rgba(255, 255, 255, 0);
    margin: -33px 0px 0px -33px;
}
/*.loader:before{content: ""; position: absolute; left: 50%; top:50%; width: 66px; height: 66px; border-radius: 100px; background: url(assets/images/loader.gif) no-repeat center; background-color: #fff; margin: -33px 0px 0px -33px}*/

/*overflow 23-5-2018*/
.overflow{  width: 100%!important;  display: inline-block;  max-height: 206px;  overflow-y: auto;}
.box-alert-location{  display: inline-block;  background: #f2f9ff;  padding: 15px 25px;  margin-bottom: 25px;  border: 1px dashed #bce0ff;
  position: relative;  color: #737373; width: 100%;}
.box-alert-location h4{  color: #f47820;  font-size: 16px;  margin-top: 0;  margin-bottom: 10px;}
.box-alert-location h4 i{ margin-right: 5px;}
.location-title{  font-size: 20px;}
.info-location{color: #666;  margin-bottom: 10px;  margin-top: 0px;  padding-bottom: 10px;  position: relative;  display: inline-block;
  width: 100%;  padding-left: 15px;}
.info-location i{   color: #f47820;  position: absolute;  left: 0;  top: 2px;}
.location-title-delivery{  font-size: 16px;  margin-bottom: 10px;  color: #3fa9f5;}

/*Responsive Design*/

@media (max-width: 990px) {
    section.app{padding: 30px 0px 200px 0px; text-align: center; background: url(assets/images/logo-img.png) no-repeat center bottom; background-color: #3FA9F5}
    .apps a{margin: 0px 5px 10px 5px}
    section.app .col-md-7{padding: 0px 15px; width: 100%; background: none}
    section.app h2{margin-top: 30px}
    .sub_menu{display: none}
    .page_content .content_box{padding: 20px 20px 15px 20px}
    .content_box.confirmation{padding-top: 50px; padding-bottom: 150px;}
    .account .col-sm-4{width: 50%}
    .drivers li, .drivers li:first-child{width: 100%}
    ul.drivers { float: none; width: 100%; max-width: 600px; margin: 0 auto; margin-top: -20px; margin-bottom: 10px; }
    ul.drivers.reviews{max-width: 100%}
    .drivers li, .drivers li:first-child{margin-top: 15px}
}

@media (max-width: 800px) {
    .banner .col-sm-5, .banner .col-sm-6{width: 100%; max-width: 100%}
    .banner{min-height: auto; padding: 50px 0px 0px 0px;}
    .banner .icons{position: static; float: left; margin-top: 30px}
    .banner .container{text-align: center}
    .banner h1 { margin-bottom: 20px; }
    .banner h2{margin-bottom: 20px; line-height: 22px}
    .banner .col-sm-6 .btn{float: none; margin: 0px}
    .banner form{display: inline-block; float: none; margin-top: 60px; text-align: left}

    ul.breadcrumb{display: none}
    .page_header h1{width: 100%}
    .page_header{padding: 20px 0px}

    h1, .page_header h1 { font-size: 30px; }
    .banner h2{font-size: 18px;}
    .steps li h3{font-size: 15px}

    .order_summary .content_box{height: auto !important}
    .order_summary .col-xs-6{width: 100%}
    .page_content .sub_head { font-size: 18px; position: relative; margin-bottom: 15px; }
    .total_box .input-group{margin-top: 0px}

    html{padding: 0px; min-height: auto}
    .site_footer{position: static; height: auto}
}

@media (min-width: 769px) {
    .target{display:block !important; opacity: 1 !important;}
}

@media (min-width: 701px) {
    .site_menu{display:block !important; opacity: 1 !important;}
}

@media (max-width: 768px) {
    .step_form{padding-top: 25px}
    .nav_tabs{display: block;}
    .map_controls{width: 100%; text-align: right; bottom: 20px}
    .map_controls .btn{margin-left: 5px}
    .map_controls .tooltip{display: none !important}
    body .booking{padding: 0px !important; position: relative; height: auto; padding-top: 48px !important}
    .new_booking .book_action{display: none}
    .new_booking{padding-top: 10px; padding-bottom: 0px; float: left; width: 100%; height: auto; position: static}
    .book_footer{position: static; float: left}
    .new_booking h3, .map_section{display: none}
    .new_booking .scrollbar-inner{height: auto !important; max-height: inherit !important}
}

@media (max-width: 700px) {
    .site_menu, .site_menu .acc_menu .fa, .site_menu .dropdown-menu:before, h3 br, .step_form .nav-tabs span{display:none}
    .account .col-sm-4, .col-xs-6, .col-xs-7, .col-xs-5, .payment_method .btn{width: 100%}
    body{padding-top: 55px !important}
    .site_header, .site_logo a { height: 55px; line-height: normal; padding: 5px 0px; }
    .site_header .lang{position: relative; z-index: 99999; padding-top: 8px; padding-right: 35px}
    .site_logo img { height: 40px; margin-top: -2px}
    .banner{padding: 30px 0px 0px 0px}
    /*.home .site_logo img, */.site_logo img, /*.home .fixed .site_logo img*/{height: 45px}
    /*.home .fixed .site_logo a{padding: 5px 0px}*/
    .lang .bootstrap-select{width: 80px !important}
    .lang .bootstrap-select .dropdown-toggle{height: 30px; border-color: #b3b3b3 !important; color: #8c8c8c; padding: 0px 15px 0px 5px}
    .lang .bootstrap-select .filter-option{font-size: 11px}
    .lang .bootstrap-select button.dropdown-toggle:after{right: 8px}
    .lang .bootstrap-select .filter-option { line-height: 27px; }
    #mobile_nav{display: inline-block !important}

    .site_menu{position: fixed; left: 0px; top: 55px; padding: 0px; z-index: 9999; height: 100%; background: rgba(0, 0, 0, 0.7); width: 100%; margin: 0px; -moz-transition: initial; -o-transition: initial; transition: initial; -webkit-transition: initial;}
    .site_menu nav { position: fixed; left: -100%; top: 55px; height: 100%; overflow: auto; max-width: 250px; background: #fff; width: 100%; z-index: 99999; padding:10px 0px 75px 0px; -moz-transition: all 0.4s ease; -o-transition: all 0.4s ease; transition: all 0.4s ease; -webkit-transition: all 0.4s ease;}
    .site_menu.open nav{left: 0px}
    .site_menu .btns{margin: 0px; width: 100%; text-align: center}
    .site_menu .btns .btn { padding: 0px 15px; height: 36px; line-height: 36px; margin: 0px 3px; float: none; display: inline-block; }

    .site_menu li{width: 100%; margin: 0px !important; line-height: normal}
    .site_menu li a{border-radius: 0px !important}
    .site_menu .dropdown-menu { top: 0px; position: static; opacity: 1; visibility: visible; width: 100%; padding: 0px; box-shadow: none; -webkit-box-shadow: none; }
    .site_menu .acc_menu{border: 0px; height: 30px; line-height: 35px; width: 100%; text-align: left; background: none !important; color: #333 !important; box-shadow: none;}

    .page_header{padding: 18px 0px}
    .page_content .container, .page_content{padding: 0px}
    .page_content .content_box, .listview li{padding: 15px; border-radius: 0px; box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.25)}

    .contact_info .col-xs-6{width: 100%; text-align: center; padding-bottom: 5px}
    #accordion .panel-title a, .listview li h3{font-size: 15px}
    .page_content .content_box{margin-bottom: 15px}
    .content_box.confirmation{margin: 0px; padding:30px 15px; background: #fff}
    .content_box.confirmation h3{margin-bottom: 15px}
    .content_box.confirmation img{max-width: 70px}
    .listview.orders li .date{width: 100%; margin-top: 8px;}

    .orders .action .btns{width: 100%; line-height: normal; padding: 0px;}
    .orders .action .btns .btn{float: right; margin: 0px 0px 15px 0px; padding: 0px 10px; min-width: 110px; font-size: 12px}
    .orders .action .btns .btn.grey, .orders .action .btns .btn.orange{float: left}
    .orders .action div{float: left; width: 50%; padding-right:15px; margin: 0px; text-align: left; line-height: normal}
    .orders .action div:last-child{padding-right: 0px; text-align: right}
    .orders .action span{font-size: 15px; display: block; margin-top: 3px}

    ul.drivers{margin-top: 0px;}
    ul.drivers.reviews, ul.drivers.reviews li{margin: 0px}
    .drivers.reviews li .content { padding: 15px; box-shadow: none; border-radius: 0px; border-bottom: 1px solid #ccc}
    .drivers.reviews li .img{left: 15px; top: 15px; width: 60px; height: 60px; padding: 3px; position: absolute}
    .drivers.reviews li .detail { padding-left: 70px; width: 100%; padding-right: 0; margin-bottom: 10px}
    .drivers.reviews li .order_info { float: left; width: 100%; text-align: left; margin-bottom: 5px}
    .drivers.reviews li .order_info h5{ margin-right: 10px; font-size: 13px}
    .drivers.reviews li h3{font-size: 16px; margin-bottom: 5px}
    .drivers li .date{margin-bottom: 6px; font-size: 13px;}

    ul.images li { width: 80px; height: 80px; margin: 0px 12px 12px 0px}
    .total_box{padding: 0px 15px}
    .total_box .input-group, .total_box .table{max-width: 100%}
    .total_box .col-xs-6.mb15{margin-bottom: 0px !important}

    h1, .head, section.app h2, .page_header h1{ font-size: 24px; }
    .banner h2{font-size: 16px;}
    .page_content .sub_head, .drivers li h3{font-size: 18px}
    h3, .content_box.confirmation h3{ font-size: 20px; }
    .payment_method .btn{padding: 0px 10px}
    .driver_details .driver_spec li{width: 100%; display: block; padding: 10px}
    .page_content .content_box.tab-pane{margin: 0px}
    .step_form .nav-tabs>li{margin: 0px 0px 20px 0px; float: left}

    ul.uploads label, ul.uploads li{width: 100px; height: 100px}
    ul.uploads label .fa-plus-circle{line-height: 100px}
    .btn.skip{top: 5px; min-width: inherit; height: 30px; line-height: 30px; padding: 0px 10px; font-size: 11px;}
    .content_box .action .prev { margin: 0px 0px 10px 0px; padding: 10px; min-width: inherit;}
    .nav_tabs{top: 55px;}

    #modal_track .modal-header h4, h5, .total_box .table .total .td:first-child{font-size: 15px}
    #modal_track .modal-header h4 span{display: block}
    #modal_track .modal-dialog{padding: 0px !important}
    #modal_track .modal-content { max-height: 100%;}

    #modal_driver .modal-body{padding: 15px}
    .driver_info { padding: 0px; min-height: inherit; margin-bottom: 15px; text-align: center; border-bottom: 1px dashed #b7b7b7; padding-bottom: 12px; }
    .driver_info span.img{text-align: center; position: relative; margin-bottom: 15px; display: inline-block;}
    .driver_info h3 { font-size: 18px; margin-bottom: 8px; }

    #modal_driver .driver_info{border: 0px; padding-bottom: 0px}
    #modal_driver ul.driver_spec.style1 h4{margin: 0px; line-height: 25px; float: left}
    #modal_driver ul.driver_spec.style1 span{float: right}
    #modal_driver ul.driver_spec li{width: 100%}
    #modal_driver ul.driver_spec span{white-space: normal}

    h4 { font-size: 16px; }

    body .modal-header{padding: 15px 40px 0px 15px; text-align: left}
    body .modal-body { padding: 15px 15px 0px 15px; }
    .modal .btns.two .btn{font-size: 14px}
}

@media (max-width: 640px) {

    section, .site_footer{padding: 30px 0px}
    .steps ul{text-align: center}
    .steps li:after{display: none}
    .steps li{width: 50%; display: inline-block; margin-left: -2px; float: none}
    .head{margin-bottom: 30px}
    .footer_menu ul li a:after{display: none}
    .footer_menu ul li a{padding: 2px 13px; margin: 3px 0px 3px 0px;}
    /*ul.drivers{max-width: 100%; !important}*/
    .drivers li{padding: 0px 10px}
    .drivers li .content{padding: 15px}
    .drivers.favorites .content{min-height: inherit; text-align: center}
    .drivers.favorites li .info b{max-width: 100%; white-space: normal}
    .drivers li .img{position: static; margin-bottom: 5px}
    .drivers.favorites h3{padding: 0px}
    .drivers li, .drivers li:first-child{margin-top: 10px}

    .order_summary .td:first-child{padding-bottom: 0px}
    .order_summary ul.table li{background: none}
    .order_summary ul.table li .td{display: block; border-bottom: 0px; border-top: 0px; padding-top: 5px}
    .order_summary .td:first-child{border-top: 1px solid #ccc !important; padding-top: 10px !important}
    .order_summary ul.table{border-bottom: 1px solid #ccc}
    .nav_tabs li a{font-size: 13px; white-space: nowrap; overflow: hidden; text-overflow: ellipsis;}
}

@media (max-width: 480px) {
    .wallet .points{margin-bottom: 30px; max-width: 300px; width: 100%; display: inline-block;}
    .wallet .points span{display: block}
    .wallet .points .value{border: 2px dashed #3fa9f5; border-radius: 8px 8px 0px 0px; border-bottom:0px; line-height: 50px; font-size: 28px;}
    .wallet .points .btn{border: 0px; font-size: 15px; padding: 0px 10px; border-radius: 0px 0px 8px 8px; width: 100%; line-height: 48px}
    .total_box .input-group .btn{min-width: inherit}
}

@media (max-width: 767px) {
    .col-lg-1,.col-lg-10,.col-lg-11,.col-lg-12,.col-lg-2,.col-lg-3,.col-lg-4,.col-lg-5,.col-lg-6,.col-lg-7,.col-lg-8,.col-lg-9,.col-md-1,.col-md-10,.col-md-11,.col-md-12,.col-md-2,.col-md-3,.col-md-4,.col-md-5,.col-md-6,.col-md-7,.col-md-8,.col-md-9,.col-sm-1,.col-sm-10,.col-sm-11,.col-sm-12,.col-sm-2,.col-sm-3,.col-sm-4,.col-sm-5,.col-sm-6,.col-sm-7,.col-sm-8,.col-sm-9{float:left; width:100%}
}

@media only screen and (min-device-width: 240px) and (max-device-width: 1024px) {
    .modal_open, .modal-open, .modal-open .site_header, .modal_open .site_header { padding-right: 0 !important; }
}

.site_header .ngx-select__toggle, .site_header .ngx-select__toggle:hover{ color: #606060!important }

.site_header .ngx-select__toggle{  border: 1px solid #888;  border-radius: 5px;  height: 38px;  color: #606060!important;     padding: 10px;    font-size: 13px;background:#fff!important; outline: none!important; }


.site_header .ngx-select__toggle{  border: 1px solid #888;  border-radius: 5px;  height: 38px;  color: #333!important;}

.site_header .lang .dropdown-menu>li>a.ngx-select__item_active{ background: #f5f5f5}

.site_header .lang .ngx-select__choices.dropdown-menu { left: auto; right: 0px; padding: 10px; border: none; top: 61px;  border: none!important; outline: none!important;}

.dropdown_custom .selectpicker *:focus, .dropdown_custom .selectpicker:focus, .site_header .selectpicker:focus, .site_header .selectpicker:hover, .site_header .selectpicker *:focus{ outline: inherit!important; }

.vehicle label:after, .vehicle label:before{ display: none; }
.site_menu .language .dropdown-menu a{ padding: 10px 10px; }
.site_menu .language .dropdown-menu{ min-width: 120px; }
.vehicle label.active img{ border: none; }

.vehicle-boxed{ display: inline-block; width:100%;}
.vehicle-boxed .form-group.vehicle{ white-space: nowrap; }
.dropdown_custom .ngx-select__toggle.btn{    padding: 0 10px;    height: 40px;    font-size: 13px;    line-height: 40px;    border: 1px solid #afafaf;    border-radius: 4px;}
.dropdown_custom .ngx-select__item_active{ background-color: #f5f5f5!important }
.dropdown_custom .ngx-select__toggle-caret.caret{ color: #333; }
.dropdown_custom.form-group:after{ display: none; }

.dropdown_custom .scrollbar-inner > .scroll-element.scroll-x{ display: block!important;}
.scrollbar-inner > .scroll-element.scroll-x:hover .scroll-element_outer, .scrollbar-inner > .scroll-element.scroll-x.scroll-draggable .scroll-element_outer{ height: 7px; }
.book_footer .scrollbar-inner > .scroll-element.scroll-x{ display: block; }

input[type=number]::-webkit-inner-spin-button, 
input[type=number]::-webkit-outer-spin-button { 
  -webkit-appearance: none; 
  margin: 0; 
}{position: relative; margin-bottom: 20px}


/*31-7-2018 faq page */

.main-category li a{  display: inline-block;  padding: 4px 0 4px 20px;  font-size: 16px;  color: #666;  text-decoration: inherit!important;  border-left: 2px solid #f7f7f7; }
.main-category li:last-child a{ padding-bottom: 0px;}
.main-category li.active a{ border-color: #3fa9f5; color: #3fa9f5;  font-family: 'RobotoMedium';   }
.second-level-category{ margin-bottom: 30px;}
.second-level-category h3{  font-size: 20px;  margin-bottom: 15px;  color: #3fa9f5;}
.second-level-category li a{  font-size: 15px;  color: #666;  padding: 7px 0;  display: inline-block; text-decoration: inherit!important;}
.second-level-category li a:hover{ padding-left: 5px; color: #3fa9f5}
.second-level-category:nth-child(3n+1){ clear: both;}
.second-level-category li.more a{  font-family: 'RobotoMedium';   color: #555;}
.second-level-category h3.large{  font-size: 25px;  color: #666;  margin-bottom: 30px;  border-bottom: 1px solid #e3e1e1;  padding-bottom: 21px;  position: relative;  font-family: 'RobotoRegular';}
.second-level-category h3.large:after{  content: '';  width: 60px;  height: 2px;  background: #3fa9f5;  position: absolute;  left: 0px;
  bottom: -1.5px;}

.faq-content p{  font-size: 15px;  line-height: 1.6;  color: #666;}

.tab-content-inner{ display: none; width: 100%}
.tab-content-inner.active{ display: inline-block; animation:0.8s fadeInUp;}


.cursor-pointer *{ cursor: pointer;}

.google-search{  display:none;  width: 100%;  background: #fff;  height: 100%;  z-index: 16665;  padding:0 0 25px;}
.google-search .form-group{ position: relative; margin-bottom: 15px;}
.google-search .form-control{ border: 1px solid #ccc; padding: 10px 10px 10px 30px; height: 40px}
.google-search .form-group i.fa-search{  position: absolute;  top: 0px;  z-index: 12;  height: 40px;  line-height: 40px;  left: 10px;  color: #999;}
.google-search .form-group:after{ display: none;}
.google-search .close-popup{  font-size: 16px;  text-align: center;  position: relative;  display: inline-block;  width: 100%; cursor: pointer; margin-bottom: 20px; margin-top: 0px}
.google-search .close-popup i{ position: absolute; left: 0px; color: #666; font-size: 25px; top: -2px;}

.new_booking{ width: 380px;}
/*.new_booking{ width: 600px;}*/
.map-location{ width: 100%; height: 430px; display: inline-block; margin-bottom: 25px; border: 1px solid #ccc; padding: 2px}
.location.close{ display: none;}
.google-search.open{ display: inline-block;}

.google-search .m-t-15{    margin-top: 15px;    float: right;    margin-right: 0;    display: inline-block; width: 100%;}
/*8-2-2018*/

.new_booking.close-book-footer{ padding-bottom: 15px;}
.new_booking.close-book-footer .book_footer{ display: none;}

/*7-8-2018*/

.book_footer .selectpicker .btn{ color: #333!important }
.shedule_form_100 .form-group{ width: 100%!important }

/*9-8-2018*/
.full_row .selectpicker .btn{ color: #333!important }


/*Responsive Design*/

@media (max-width: 990px) {
    section.app{padding: 30px 0px 200px 0px; text-align: center; background: url(assets/images/logo-img.png) no-repeat center bottom; background-color: #3FA9F5}
    .apps a{margin: 0px 5px 10px 5px}
    section.app .col-md-7{padding: 0px 15px; width: 100%; background: none}
    section.app h2{margin-top: 30px}
    .sub_menu{display: none}
    .page_content .content_box{padding: 20px 20px 15px 20px}
    .content_box.confirmation{padding-top: 50px; padding-bottom: 150px;}
    .account .col-sm-4{width: 50%}
    .drivers li, .drivers li:first-child{width: 100%}
    ul.drivers { float: none; width: 100%; max-width: 600px; margin: 0 auto; margin-top: -20px; margin-bottom: 10px; }
    ul.drivers.reviews{max-width: 100%}
    .drivers li, .drivers li:first-child{margin-top: 15px}
}

@media (max-width: 800px) {
    .banner .col-sm-5, .banner .col-sm-6{width: 100%}
    .banner{height: auto; padding: 50px 0px 30px;}
    .banner .container{text-align: center}
    .banner h1 { margin-bottom: 20px; }
    .banner h2{margin-bottom: 20px; line-height: 22px}
    .banner .col-sm-6 .btn{float: none; margin: 0px}
    .banner form{display: inline-block; float: none; margin-top: 60px; text-align: left}

    ul.breadcrumb{display: none}
    .page_header h1{width: 100%}
    .page_header{padding: 20px 0px}
    
    h1, .page_header h1 { font-size: 30px; }
    .banner h2{font-size: 18px;}
    .steps li h3{font-size: 15px}

    .order_summary .content_box{height: auto !important}
    .order_summary .col-xs-6{width: 100%}
    .page_content .sub_head { font-size: 18px; position: relative; margin-bottom: 15px; }
    .total_box .input-group{margin-top: 0px}   

    html{padding: 0px; min-height: auto}
    .site_footer{position: static; height: auto}
}

@media (min-width: 769px) {
    .target{display:block !important; opacity: 1 !important;}
}

@media (min-width: 701px) {
    .site_menu{display:block !important; opacity: 1 !important;}
}

@media (max-width: 768px) {
    .step_form{padding-top: 25px}
    .nav_tabs{display: block;}
    .map_controls{width: 100%; text-align: right; bottom: 20px}
    .map_controls .btn{margin-left: 5px}
    .map_controls .tooltip{display: none !important}
    body .booking{padding: 0px !important; position: relative; height: auto; padding-top: 48px !important}
    .new_booking .book_action{display: none}
    .new_booking{padding-top: 10px; padding-bottom: 0px; float: left; width: 100%; height: auto; position: static}
    .book_footer{position: static; float: left}
    .new_booking h3, .map_section{display: none}
    .new_booking .scrollbar-inner{height: auto !important; max-height: inherit !important}
}

@media (max-width: 700px) {
    .site_menu, .site_menu .acc_menu .fa, .site_menu .dropdown-menu:before, h3 br, .step_form .nav-tabs span{display:none}
    .account .col-sm-4, .col-xs-6, .col-xs-7, .col-xs-5, .payment_method .btn{width: 100%}    
    body{padding-top: 55px !important}
    .site_header, .site_logo a{height: 55px; line-height: 55px;}
    .site_header .lang{position: relative; z-index: 99999; padding-top: 12px; padding-right: 35px}
    .banner{padding: 30px 0px}
    .home .site_logo img, .site_logo img, .home .fixed .site_logo img{height: 45px}
    .home .fixed .site_logo a{padding: 5px 0px}
    .lang .bootstrap-select{width: 95px !important}
    .lang .bootstrap-select .dropdown-toggle{height: 30px; border-color: #b3b3b3 !important; color: #8c8c8c}
    .lang .bootstrap-select .filter-option{font-size: 12px}
    .lang .bootstrap-select .filter-option { line-height: 27px; }
    #mobile_nav{display: inline-block !important}

    .site_menu{position: fixed; left: 0px; top: 55px; padding: 0px; z-index: 9999; height: 100%; background: rgba(0, 0, 0, 0.7); width: 100%; margin: 0px; -moz-transition: initial; -o-transition: initial; transition: initial; -webkit-transition: initial;}
    .site_menu nav { position: fixed; left: -100%; top: 55px; height: 100%; overflow: auto; max-width: 250px; background: #fff; width: 100%; z-index: 99999; padding:10px 0px 75px 0px; -moz-transition: all 0.4s ease; -o-transition: all 0.4s ease; transition: all 0.4s ease; -webkit-transition: all 0.4s ease;}
    .site_menu.open nav{left: 0px}
    .site_menu .btns{margin: 0px; width: 100%; text-align: center}
    .site_menu .btns .btn { padding: 0px 15px; height: 36px; line-height: 36px; margin: 0px 3px; float: none; display: inline-block; }

    .site_menu li{width: 100%; margin: 0px !important; line-height: normal}
    .site_menu li a{border-radius: 0px !important}
    .site_menu .dropdown-menu { top: 0px; position: static; opacity: 1; visibility: visible; width: 100%; padding: 0px; box-shadow: none; -webkit-box-shadow: none; }
    .site_menu .acc_menu{border: 0px; height: 30px; line-height: 35px; width: 100%; text-align: left; background: none !important; color: #333 !important; box-shadow: none;}

    .page_header{padding: 18px 0px}
    .page_content .container, .page_content{padding: 0px}
    .page_content .content_box, .listview li{padding: 15px; border-radius: 0px; box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.25)}

    .contact_info .col-xs-6{width: 100%; text-align: center; padding-bottom: 5px}
    #accordion .panel-title a, .listview li h3{font-size: 15px}
    .page_content .content_box{margin-bottom: 15px}    
    .content_box.confirmation{margin: 0px; padding:30px 15px; background: #fff}
    .content_box.confirmation h3{margin-bottom: 15px}
    .content_box.confirmation img{max-width: 70px}
    .listview.orders li .date{width: 100%; margin-top: 8px;}
    
    .orders .action .btns{width: 100%; line-height: normal; padding: 0px;}
    .orders .action .btns .btn{float: right; margin: 0px 0px 15px 0px; padding: 0px 10px; min-width: 110px; font-size: 12px}
    .orders .action .btns .btn.grey, .orders .action .btns .btn.orange{float: left}
    .orders .action div{float: left; width: 50%; padding-right:15px; margin: 0px; text-align: left; line-height: normal}
    .orders .action div:last-child{padding-right: 0px; text-align: right}
    .orders .action span{font-size: 15px; display: block; margin-top: 3px}    
    
    ul.drivers{margin-top: 0px;}
    ul.drivers.reviews, ul.drivers.reviews li{margin: 0px}
    .drivers.reviews li .content { padding: 15px; box-shadow: none; border-radius: 0px; border-bottom: 1px solid #ccc}
    .drivers.reviews li .img{left: 15px; top: 15px; width: 60px; height: 60px; padding: 3px; position: absolute}
    .drivers.reviews li .detail { padding-left: 70px; width: 100%; padding-right: 0; }
    .drivers.reviews li .order_info { float: left; width: 100%; text-align: left; margin-bottom: 5px}
    .drivers.reviews li .order_info h5{margin-bottom: 5px}
    .drivers.reviews li h3{font-size: 16px; margin-bottom: 5px}
    .drivers li .date{margin-bottom: 6px; font-size: 13px;}
    
    ul.images li { width: 80px; height: 80px; margin: 0px 12px 12px 0px}
    .total_box{padding: 0px 15px}
    .total_box .input-group, .total_box .table{max-width: 100%}
    .total_box .col-xs-6.mb15{margin-bottom: 0px !important}

    h1, .head, section.app h2, .page_header h1{ font-size: 24px; }
    .banner h2{font-size: 16px;}
    .page_content .sub_head, .drivers li h3{font-size: 18px}
    h3, .content_box.confirmation h3{ font-size: 20px; }
    .payment_method .btn{padding: 0px 10px}
    .driver_details .driver_spec li{width: 100%; display: block; padding: 10px}
    .page_content .content_box.tab-pane{margin: 0px}
    .step_form .nav-tabs>li{margin: 0px 0px 20px 0px; float: left}
    
    ul.uploads label, ul.uploads li{width: 100px; height: 100px}
    ul.uploads label .fa-plus-circle{line-height: 100px}
    .btn.skip{top: 5px; min-width: inherit; height: 30px; line-height: 30px; padding: 0px 10px; font-size: 11px;}
    .content_box .action .prev { margin: 0px 0px 10px 0px; padding: 10px; min-width: inherit;}
    .nav_tabs{top: 55px;}

    #modal_track .modal-header h4, h5, .total_box .table .total .td:first-child{font-size: 15px}
    #modal_track .modal-header h4 span{display: block}
    #modal_track .modal-dialog{padding: 0px !important}
    #modal_track .modal-content { max-height: 100%;}

    #modal_driver .modal-body{padding: 15px}
    .driver_info { padding: 0px; min-height: inherit; margin-bottom: 15px; text-align: center; border-bottom: 1px dashed #b7b7b7; padding-bottom: 12px; }
    .driver_info span.img{text-align: center; position: relative; margin-bottom: 15px; display: inline-block;}
    .driver_info h3 { font-size: 18px; margin-bottom: 8px; }

    #modal_driver .driver_info{border: 0px; padding-bottom: 0px}
    #modal_driver ul.driver_spec.style1 h4{margin: 0px; line-height: 25px; float: left}
    #modal_driver ul.driver_spec.style1 span{float: right}
    #modal_driver ul.driver_spec li{width: 100%}
    #modal_driver ul.driver_spec span{white-space: normal}

    h4 { font-size: 16px; }

    body .modal-header{padding: 15px 40px 0px 15px; text-align: left}
    body .modal-body { padding: 15px 15px 0px 15px; }
    .modal .btns.two .btn{font-size: 14px}
}

@media (max-width: 640px) {    
    section, .site_footer{padding: 30px 0px}
    .steps ul{text-align: center}
    .steps li:after{display: none}
    .steps li{width: 50%; display: inline-block; margin-left: -2px; float: none}
    .head{margin-bottom: 30px}    
    .footer_menu ul li a:after{display: none}
    .footer_menu ul li a{padding: 2px 13px; margin: 3px 0px 3px 0px;}
    /*ul.drivers{max-width: 100%; !important}*/
    ul.drivers{max-width: 100% !important}
    .drivers li{padding: 0px 10px}
    .drivers li .content{padding: 15px}
    .drivers.favorites .content{min-height: inherit; text-align: center}
    .drivers.favorites li .info b{max-width: 100%; white-space: normal}
    .drivers li .img{position: static; margin-bottom: 5px}
    .drivers.favorites h3{padding: 0px}
    .drivers li, .drivers li:first-child{margin-top: 10px}

    .order_summary .td:first-child{padding-bottom: 0px}
    .order_summary ul.table li{background: none}
    .order_summary ul.table li .td{display: block; border-bottom: 0px; border-top: 0px; padding-top: 5px}
    .order_summary .td:first-child{border-top: 1px solid #ccc !important; padding-top: 10px !important}
    .order_summary ul.table{border-bottom: 1px solid #ccc}
    .nav_tabs li a{font-size: 13px; white-space: nowrap; overflow: hidden; text-overflow: ellipsis;}
}

@media (max-width: 480px) {
    .wallet .points{margin-bottom: 30px; max-width: 300px; width: 100%; display: inline-block;}
    .wallet .points span{display: block}
    .wallet .points .value{border: 2px dashed #3fa9f5; border-radius: 8px 8px 0px 0px; border-bottom:0px; line-height: 50px; font-size: 28px;}
    .wallet .points .btn{border: 0px; font-size: 15px; padding: 0px 10px; border-radius: 0px 0px 8px 8px; width: 100%; line-height: 48px}
    .total_box .input-group .btn{min-width: inherit}
}

@media (max-width: 767px) {
    .col-lg-1,.col-lg-10,.col-lg-11,.col-lg-12,.col-lg-2,.col-lg-3,.col-lg-4,.col-lg-5,.col-lg-6,.col-lg-7,.col-lg-8,.col-lg-9,.col-md-1,.col-md-10,.col-md-11,.col-md-12,.col-md-2,.col-md-3,.col-md-4,.col-md-5,.col-md-6,.col-md-7,.col-md-8,.col-md-9,.col-sm-1,.col-sm-10,.col-sm-11,.col-sm-12,.col-sm-2,.col-sm-3,.col-sm-4,.col-sm-5,.col-sm-6,.col-sm-7,.col-sm-8,.col-sm-9{float:left; width:100%}    
}

@media only screen and (min-device-width: 240px) and (max-device-width: 1024px) {
    .modal_open, .modal-open, .modal-open .site_header, .modal_open .site_header { padding-right: 0 !important; }   
}


