/*Fonts*/
@font-face {
    font-family: 'RobotoLight';
    src: url('../fonts/RobotoLight.eot');
    src: url('../fonts/RobotoLight.eot') format('embedded-opentype'),
         url('../fonts/RobotoLight.woff2') format('woff2'),
         url('../fonts/RobotoLight.woff') format('woff'),
         url('../fonts/RobotoLight.ttf') format('truetype'),
         url('../fonts/RobotoLight.svg#RobotoLight') format('svg');
}
@font-face {
    font-family: 'RobotoMedium';
    src: url('../fonts/RobotoMedium.eot');
    src: url('../fonts/RobotoMedium.eot') format('embedded-opentype'),
         url('../fonts/RobotoMedium.woff2') format('woff2'),
         url('../fonts/RobotoMedium.woff') format('woff'),
         url('../fonts/RobotoMedium.ttf') format('truetype'),
         url('../fonts/RobotoMedium.svg#RobotoMedium') format('svg');
}
@font-face {
    font-family: 'RobotoRegular';
    src: url('../fonts/RobotoRegular.eot');
    src: url('../fonts/RobotoRegular.eot') format('embedded-opentype'),
         url('../fonts/RobotoRegular.woff2') format('woff2'),
         url('../fonts/RobotoRegular.woff') format('woff'),
         url('../fonts/RobotoRegular.ttf') format('truetype'),
         url('../fonts/RobotoRegular.svg#RobotoRegular') format('svg');
}

* { box-sizing: border-box; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; } 
header, nav, section, aside, footer{display:inline-block} 
body { font-size: 14px; color: #333; font-family: 'RobotoRegular'; background:#d9dadd; position:relative; padding: 0 !important}
html, body{height: 100%;}

h1, h2, h3, h4, h5, h6 { font-weight: normal; line-height: normal; margin:0px 0px 10px 0px; font-family: 'RobotoMedium';}
h1 {font-size:37px} 
h2 {font-size:23px} 
h3 {font-size:18px} 
h4 {font-size:16px} 
h5{font-size:15px} 
h6{font-size:14px} 
img { border: 0px; max-width: 100%; height: auto } 
p { margin:0px 0px 15px 0px; line-height: 20px;} 
b, strong, th, .bold{ font-weight: normal; font-family: 'RobotoMedium';}
.fa{font-weight:normal !important}
a { color: #3d80cc; cursor:pointer } 
a:hover { color: #215fa6 } 
a, input, select, textarea, button, input[type="submit"], input[type="reset"], label, label:before, label:after, .icons:before, .transition, .transitions, .transitions *, .site_menu ul li a:after, .form-control, .floating_label label, .nav-tabs>li>a:after, .icon, .chosen-results li{ -moz-transition: all 0.3s ease; -o-transition: all 0.3s ease; transition: all 0.3s ease; -webkit-transition: all 0.3s ease; }
a:focus, button:focus, input[type="submit"]:focus, input[type="reset"]:focus, select:focus, input[type="button"], input:focus, textarea:focus { outline: 0 !important; } 
button, input[type="submit"], input[type="reset"]{-webkit-appearance: none; -moz-appearance: none; appearance: none; cursor:pointer}
input, select, textarea, button, input[type="submit"], input[type="reset"], table, label{font-family: 'RobotoRegular'; font-size:15px}
a, input, select, textarea, button, input[type="submit"], input[type="reset"], label, label:before, label:after, .icons:before, .transition, .transitions, .transitions *, .site_menu ul li a:after, .form-control, .floating_label label, .nav-tabs>li>a:after, .icon, .chosen-results li, .form-group:after, .map_controls span, .booking, .new_booking, .uploads label, .uploaded .fa{transition: all 0.3s ease; -webkit-transition: all 0.3s ease;}
.help-block{float:left; width: 100%; text-align:right; -moz-transition: all 0.3s ease; -o-transition: all 0.3s ease; transition: all 0.3s ease; -webkit-transition: all 0.3s ease; margin:0px; padding-top:4px; font-size:0px;}
.has-error .checkbox, .has-error .checkbox-inline, .has-error .control-label, .has-error .help-block, .has-error .radio, .has-error .radio-inline, .has-error.checkbox label, .has-error.checkbox-inline label, .has-error.radio label, .has-error.radio-inline label { color: #ff0000; text-align: center; }
.has-error .help-block{font-size:11px; text-align:right}
.has-error .form-control{border-color: #ff0000}

label, .label{font-family: 'RobotoMedium'; font-weight:normal}

.placeholder {color: #b5b5b5; font-family: 'RobotoRegular';}
::-webkit-input-placeholder {color: #b5b5b5; font-family: 'RobotoRegular';}
:-moz-placeholder {color: #b5b5b5; font-family: 'RobotoRegular';}
input[type="search"]::-webkit-search-decoration, input[type="search"]::-webkit-search-cancel-button {display: none;}

.reset:focus { outline: 0px; border: 0px; box-shadow: none; -webkit-box-shadow: none; -moz-box-shadow: none } 
ul.reset { margin: 0px; padding: 0px; list-style: none; } 
.hidethis { display: none } 
.bold { font-weight: 500 } 
.radius { border-radius: 200px !important; -webkit-border-radius: 200px !important; -moz-border-radius: 200px !important } 
.upper{text-transform: uppercase}

.btns { display: inline-block; text-align: center; padding: 10px 20px 10px 20px; background: #3fa9f5; min-width: 100px; text-decoration: none !important; color: #fff !important; font-weight: 400; border: 0px; cursor:pointer; border-radius: 4px; -webkit-border-radius: 4px; -moz-border-radius: 4px; text-transform:uppercase; overflow:hidden; box-shadow: 0 4px 5px rgba(0,0,0,.3); -webkit-box-shadow: 0 4px 5px rgba(0,0,0,.3); -moz-box-shadow: 0 4px 5px rgba(0,0,0,.3); -webkit-transition: all 0.4s; -o-transition: all 0.4s; transition: all 0.4s; position:relative; -webkit-user-select: none; -moz-user-select: none; -ms-user-select: none; user-select: none; -ms-touch-action: manipulation; touch-action: manipulation; overflow:hidden; font-family: 'RobotoMedium'; font-size:14px; line-height:normal} 
.btns.lg{font-size:16px; padding:12px 40px}
.btns:hover { background: #037ac3; color: #fff; text-decoration: none ;} 
.btns:active{background: #0091ea}
.btns:active:after { -webkit-background-size: 0% 0%; background-size: 0% 0%; opacity: .3; -webkit-transition: 0s; -o-transition: 0s; transition: 0s; }*/
.btns .fa{font-weight:normal; font-size:16px; margin-right:6px}
.up { text-transform: uppercase !important } 
.btns:focus { outline: 0px; border: 0px;} 
.btns.full{width:100%; max-width:100%; min-width:inherit; padding:12px 15px 12px 15px}
.btns.shadow{box-shadow: 0 4px 5px rgba(0,0,0,.2); -webkit-box-shadow: 0 4px 5px rgba(0,0,0,.2); -moz-box-shadow: 0 4px 5px rgba(0,0,0,.2);}
.btns.grey{background: #70747f;}
.btns.grey:hover{background: #595c65;}
.btns.white{background: #fff; box-shadow: 0 4px 5px rgba(0,0,0,.2); -webkit-box-shadow: 0 4px 5px rgba(0,0,0,.2); -moz-box-shadow: 0 4px 5px rgba(0,0,0,.2); color:#74112e !important}
.btns.white:hover{background: #b12e54; color:#fff !important}
.btns.reset{border-radius: 0px; -webkit-border-radius: 0px; -moz-border-radius: 0px; box-shadow: none; -webkit-box-shadow: none; -moz-box-shadow: none}
.btns i.fa{padding-right: 6px}
.btns.orange{background: #F47820;}
.btns.orange:hover, .btns.orange:focus, .btns.orange:hover.btns.orange:active{background: #D7691B;}

.mr15 { margin-right: 15px !important } 
.mr30 { margin-right: 30px !important } 
.mb10 { margin-bottom: 10px !important } 
.mb15 { margin-bottom: 15px !important } 
.mb20 { margin-bottom: 20px !important } 
.mt10 { margin-top: 10px !important } 
.mtb10 { margin-top: 10px !important; margin-bottom: 10px !important } 
.mt20 { margin-top: 20px !important } 
.mt30 { margin-top: 30px !important } 
.mt5 { margin-top: 5px !important } 
.mt0 { margin-top: 0px !important } 
.mb0 { margin-bottom: 0px !important } 
.mar0 { margin: 0px !important } 
.ml0 { margin-left: 0px !important } 
.ml20 { margin-left: 20px !important } 

.pad0 { padding: 0px !important } 
.pb0 { padding-bottom: 0px !important } 
.pt0 { padding-top: 0px !important } 
.pt10 { padding-top: 10px !important } 
.pb10 { padding-bottom: 10px !important } 
.pr35 { padding-right: 35px !important } 
.pb20 { padding-bottom: 20px !important } 
.plr0 { padding-left: 0px !important; padding-right: 0px !important; } 
.plr15 { padding-left: 15px !important; padding-right: 15px !important; } 
.bt0 { border-top: 0px !important; }
.p20{padding: 20px;}
.max150 { max-width: 150px !important } 

#alert.alert{margin:0px; text-align:center; font-size:16px; display:none; overflow:hidden; border:0px; padding-left:30px; padding-right:30px;}
#alert.alert.bottom{position:fixed; right:20px; bottom:20px; z-index:999; max-width:300px; width:100%; font-size:15px; text-align:left; padding-left:55px; padding-right:30px;}
#alert.alert .fa{font-weight:600; margin-right:10px;}
#alert.alert.bottom .fa{margin:0px; position:absolute; left:0; top:0px; height:100%; width:40px; text-align:center; color:#fff; font-weight:normal}
#alert.alert.bottom .fa:before{width: 40px; height: 30px; line-height: 30px; position: absolute; left: 0px; top: 50%; margin-top: -15px;}
#alert.alert.bottom.alert-success .fa{background:#7ab761}
#alert.alert.bottom.alert-danger .fa{background:#d86a6a}
#alert.alert.bottom.alert-success {border:1px solid #7ab761}
#alert.alert.bottom.alert-danger {border:1px solid #d86a6a}
#alert.alert .close{position:absolute; right:10px;}

/*Checkbox*/
input.checkbox{display:none}
input[type="checkbox"] + label.checkbox { cursor: pointer; position: relative; padding-left: 25px; margin: 0px; clear: both; display: inline-block; line-height: 18px; text-align: left; font-family: 'RobotoRegular';}  
input[type="checkbox"] + label.checkbox:before { content: ""; width: 18px; height: 18px; position: absolute; top: 0px; left: 0px; font-family:FontAwesome; text-align:center; color:#fff; font-size:0px; border-radius:2px; border:2px solid #8a8f95; line-height:15px;} 
input[type="checkbox"]:checked + label.checkbox:before { content: "\f00c"; background:#0091ea; border:2px solid #0091ea; font-size:12px;} 
input[type="checkbox"]:checked + label.checkbox{color:#0091ea}

/*Radio*/
input.radio{display:none}
input[type="radio"] + label.radio { cursor: pointer; position: relative; padding-left: 24px; margin: 0px; clear: both; display: inline-block; line-height: 18px; text-align: left; font-family: 'RobotoRegular';}  
input[type="radio"] + label.radio:before { content: ""; width: 18px; height: 18px; position: absolute; top: 0px; left: 0px; font-family:FontAwesome; text-align:center; color:#fff; font-size:0px; border-radius:100px; border:2px solid #8a8f95; line-height:15px;} 
input[type="radio"]:checked + label.radio:before { content: "\f111"; border:2px solid #0091ea; font-size:11px; color:#0091ea} 
input[type="radio"]:checked + label.radio{color:#0091ea}

.radio_group input[type="radio"] + label.radio, .checkbox_group input[type="checkbox"] + label.checkbox{margin-right:10px; margin-bottom:5px}
.radio_group span.label, .checkbox_group span.label, .checkbox_group label.label, .radio_group label.label, .form_group label.label{font-family: 'RobotoMedium'; color:#333; display: inline-block; padding: 0px; font-size: 14px; font-weight: normal; line-height: normal; color: #333; text-align: left; white-space: normal; vertical-align: baseline; border-radius: 0px; margin-right: 10px;}
.checkbox_group label.label, .radio_group label.label, .radio_switch .label, .form_group label.label, .label_style label{display:block; margin-bottom:10px; color:#6c6c6c}

/*switch*/ 
label.switch { position: relative; display: inline-block; width: 50px; height: 13px; margin:0px 0px 0px 0px; } 
label.switch input {display:none;} 
label .slider { position: absolute; cursor: pointer; top: 0; left: 0; right: 0; bottom: 0; background-color: #cacaca; -webkit-transition: .4s; transition: .4s; padding: 0 !important} 
label .slider:before { position: absolute; content: ""; height: 24px; width: 24px; left: 0px; top: -6px; background-color: #fff; -webkit-transition: .4s; transition: .4s; border: 1px solid #b5b5b5; box-shadow: 0 2px 6px rgba(0,0,0,.35); -webkit-box-shadow: 0 2px 6px rgba(0,0,0,.35);} 
input:checked + .slider { background-color: #8dccf2; }  
input:checked + .slider:before { left:32px; background:#0091ea; border-color: #0091ea; box-shadow: 0 2px 7px rgba(0,0,0,.5); -webkit-box-shadow: 0 2px 7px rgba(0,0,0,.5); }
label .slider.round { border-radius: 100px; } 
label .slider.round:before { border-radius: 50%; }
.status{margin:12px 0px;}
.status label, .switch label{margin-right:10px; font-family: 'RobotoMedium' !important;}
.status label.switch{margin:0px}

/*Radio Button*/
.radio_switch input{display:none}
.radio_switch.full{text-align:center}
.radio_switch.full .switch_group label{width:100%; margin: 0px 0px 0px -1px !important}
.radio_switch .switch_group { display: inline-block; padding:0px; float:left}
.radio_switch.center .switch_group{float:none; text-align:center}
.radio_switch.center .switch_group label{margin: 0px 0px 0px -4px !important;}
.radio_switch .switch_group:first-child label{margin-left:0px !important; border-radius:4px 0px 0px 4px}
.radio_switch .switch_group:last-child label{border-radius:0px 4px 4px 0px}
.radio_switch .switch_group label{margin: 0px 0px 0px -1px !important; float: left; border-radius: 0px; border-color: #ccc; font-size:13px !important; padding:10px 18px !important; background: #fff !important; border: 1px solid #ccc !important; cursor:pointer; color:#606060 !important; top:0px !important; -moz-transition: all 0.3s ease; -o-transition: all 0.3s ease; transition: all 0.3s ease; -webkit-transition: all 0.3s ease; font-family: 'RobotoMedium'; line-height:normal; font-weight:normal; white-space:nowrap}
.radio_switch .switch_group label:hover{background:#f1f1f1 !important}
.radio_switch .switch_group input[type="radio"]:checked + label { background: #0091ea!important; border-color: #0091ea !important; color:#fff !important} 

.form_control, .chosen-container a, .chosen-container-multi .chosen-choices{height:34px; padding:0px 0px; line-height:34px; border-radius:0px; border:1px solid #dadada; border-top:0px; border-left:0px; border-right:0px; width:100%; color: #333;} 
.form_control:focus, .form-control:focus{border-color:#0091ea}
input[disabled].form_control, input[disabled].form-control{cursor:no-drop; background:#eee; padding:0px 10px}
textarea.form_control { height: 120px; line-height: 20px; margin-top:10px; width:100% !important; font-size:14px}
.bordered .form_control{border:1px solid #c1c1c1 !important}
.form_group{margin-bottom:20px}
.form_group_full .form_group{float:left; width:100%}
.form_group.icon{position:relative}
.form_group.icon .fa{font-size:16px; position:absolute; left:0; width:16px; height:16px; text-align:center; line-height:16px; bottom:8px; color:#8b9096}
.bordered .form_group .fa{left:10px; bottom:50%; margin-bottom:-8px}
.bordered .form_control{height:38px; border-radius: 4px; box-shadow: 0px 1px 3px rgba(0,0,0,.2); border: 1px solid #ccc; padding: 0px 10px; overflow: hidden; text-overflow: ellipsis;}
.bordered .icon .form_control{padding-left:32px}
.icon .form_control{padding-left:25px;} 
.form_group label{font-family: 'RobotoLight'; font-weight:normal; color:#6c6c6c; line-height:normal; font-size:14px}
.form_group label .req{color:#ea3333; font-family: 'RobotoMedium';}
.form_group label.req:after{content:"*"; color:#ea3333; font-family: 'RobotoMedium'; margin-left:3px}
.form_group.has-error .fa, .has-error label.label, .has-error label{color:#ea3333;}
.has-error label.checkbox, .has-error label.radio{color:#6c6c6c} 
.has-error .form_control, .has-error .chosen-container a{border-color:#ff8989 !important}
.has-error .chosen-container a{border-top-color:#fff !important}
.chosen-container-active.chosen-with-drop .chosen-single{border:1px solid #c0c2c5 !important}
.modal-backdrop{z-index:9999999}
.modal{z-index:99999999}
/*Input*/
.form-group label{margin: 0px; line-height: normal; color: #666;margin-bottom: 5px;}
.form-control{height: 40px; padding: 0px 10px; z-index: 9; line-height: 40px; border-radius: 4px !important; border: 0; width: 100%; color: #333; text-overflow: ellipsis; overflow: hidden; white-space: nowrap; box-shadow: none !important; -webkit-box-shadow: none !important; border: 1px solid #c6cfd4; font-size:15px; background: #f2f4f4; position: relative;}
.form-control:focus { border-color: #ccc; outline: 0; -webkit-box-shadow: none; box-shadow: none; }
textarea.form-control, .floating_label textarea.form-control { height: 120px; line-height: 20px; padding: 10px 0px; width:100% !important; overflow: visible; white-space: normal; font-size:14px}
textarea.form-control{padding: 10px}
.form-group label{color: #808080; font-family: 'Robotolight';}
.form-control[disabled], .form-control[readonly], fieldset[disabled] .form-control{cursor:default; background:none}
.form-group:after{display: none}

.chosen-container-single-nosearch.chosen-container .chosen-results{padding-top:5px}
.chosen-container a{line-height: normal; padding-top: 5px; border-top:1px solid #fff; -moz-transition: all 0s ease; -o-transition: all 0s ease; transition: all 0s ease; -webkit-transition: all 0s ease;}
.chosen-container a span{-moz-transition: all 0.3s ease; -o-transition: all 0.3s ease; transition: all 0.3s ease; -webkit-transition: all 0.3s ease;}
.chosen-with-drop a span{padding-left:10px;}
.chosen-container .chosen-results li.no-results{font-size:13px}
.chosen-container .chosen-results{font-size:14px}

.form_group.upload_file{margin-bottom:10px;}
.upload_file input{display:none}
.upload_file .uploaded{float:left; width:110px; margin:0px 12px 12px 0px; position:relative}
.upload_file .uploaded img{width:110px; height:110px; border:1px solid #6c6c6c}
.uploaded .fa{cursor:pointer; font-size:10px; position:absolute; top:6px; right:6px; border-radius:100px; background:rgba(0, 0, 0, 0.6); width:18px; height:18px; text-align:center; line-height:17px; color:#fff}
.uploaded .fa:hover{background:rgba(0, 0, 0, 0.8)}
.upload_file label{font-family: 'RobotoMedium'; width:100%; margin-bottom:8px;}
.upload_file label.upload{width:110px; height:110px; float:left; text-align:center; cursor:pointer; border:1px dashed #c2c3c5; background:#f1f2f3; margin:0px}
.upload_file label.upload:hover{background:#e1e2e2;}
.upload_file label.upload .fa{line-height:110px; font-size:26px; color:#0091ea}
.single .upload_file label.upload, .single .upload_file .uploaded img, .single .upload_file .uploaded{width:96px; height:96px}
.single .upload_file label.upload .fa{line-height:96px}

.clear{clear:both}
.tooltip-inner{background:#222833; max-width: 240px;}
.tooltip.top .tooltip-arrow{border-top-color:#222833}
.tooltip.right .tooltip-arrow{border-right-color:#222833}
.tooltip.bottom .tooltip-arrow{border-bottom-color:#222833}
.tooltip.left .tooltip-arrow{border-left-color:#222833}

.divider{margin:0px 0px 20px 0px; background:#dadada; height:1px; float:left; width:100%}
.divider1{margin:10px 0px 20px 0px; background:#dadada; height:1px; float:left; width:100%}
ul.table{margin:0px; padding:0px; list-style:none; display:table}
ul.table li{display:table-row;}
ul.table li span.td, ul.table li .td{display:table-cell; vertical-align:middle; padding:10px 0px 10px 20px;}
ul.table li span:first-child.td, ul.table li .td:first-child{padding:10px 0px 10px 0px}
ul.table li.reset{display:inline}

.full_row{float:left; width:100%}
.container { max-width: 100%; margin:0 auto; padding:20px; width:100%}
.section{float:left; width:100%; padding:40px 0px; background:#f7f7f7}

.modal:before { content: ''; display: inline-block; height: 100%; vertical-align: middle; /*margin-right: -4px;*/ }
.modal-dialog { display: inline-block; text-align: left; vertical-align: middle;}
.modal {padding:0px !important; text-align:center}

.modal .modal-content{width: 100%; display: inline-block}
.modal-footer{border-top: 1px solid #e5e5e5;}
body .close {margin: 0px; position: absolute; right: 10px; top: 10px; color: rgba(255, 255, 255, 0.7); opacity: 1 !important; font-weight: normal; text-shadow: none; width: 26px; height: 26px; text-align: center; z-index: 99; border-radius: 100px;    border: none;}
body .close .fa { font-size: 15px; line-height: 20px; }
body .close:hover{color: #fff}

.container.form_container.single{max-width:550px; padding:0px}
.container.form_container.double{max-width:940px; padding:0px}


/*DateTime Picker*/
.datetimepicker{z-index: 9999999 !important; padding: 0; margin-top: 5px;}
.datetimepicker td, .datetimepicker th{padding:8px !important; width: 38px; height: 38px; border-radius: 100px; -moz-transition: all 0.3s ease; -o-transition: all 0.3s ease; transition: all 0.3s ease; -webkit-transition: all 0.3s ease; font-weight:normal; font-size:14px; position:relative}
.datetimepicker th.remove:after { content: ""; position: absolute; left: 0px; top: 0px; width: 100%; height: 100%; background: #3fa9f5; z-index:99}
.datetimepicker thead tr:first-child th, .datetimepicker tfoot tr:first-child th{background:#333}
.datetimepicker th{border-radius:0px;}
.datetimepicker table tr td.active, .datetimepicker table td .active{background: #f47820 !important; text-shadow: inherit !important;}
.datetimepicker thead{background:#3fa9f5; color:#fff}
.datetimepicker thead tr:first-child th:hover{background:#3fa9f5}
.datetimepicker th.prev:before, .datetimepicker th.next:before{font-family:FontAwesome; color:#fff}
.datetimepicker th.prev:before{content:"\f053"; }
.datetimepicker th.next:before{content:"\f054"; }
.datetimepicker tfoot tr:first-child th:hover { background: #afafaf; color:#3fa9f5}
.datetimepicker tfoot tr:first-child th{border-top:1px solid #a7a7a7}
.datetimepicker-hours table tr td, .datetimepicker-minutes table tr td{padding:0px !important}
.datetimepicker-hours fieldset, .datetimepicker-minutes fieldset{padding:4px 0px}
.datetimepicker .datetimepicker-hours fieldset legend, .datetimepicker .datetimepicker-minutes fieldset legend{border: 0px; background: #EBECEC; font-size: 17px;}
.datetimepicker .datetimepicker-hours span { height: 32px; line-height: 32px; border-radius: 100px; -moz-transition: all 0.3s ease; -o-transition: all 0.3s ease; transition: all 0.3s ease; -webkit-transition: all 0.3s ease;}
[class*=" datetimepicker-dropdown"]:after{border-bottom: 6px solid #3fa9f5;}
.date.icon i{background:none; font-size: 18px; color:#3fa9f5}
label h5{margin:0px}


/*Custom Scrollbar*/
.scrollbar-inner { height: 100%;  overflow: auto;  width: 100%; max-height: none;}
.scroll-wrapper { overflow: hidden !important; padding: 0 !important; position: relative; } .scroll-wrapper > .scroll-content { border: none !important; box-sizing: content-box !important; height: auto; left: 0; margin: 0; max-height: none; max-width: none !important; overflow: scroll !important; padding: 0; position: relative !important; top: 0; width: auto !important; } .scroll-wrapper > .scroll-content::-webkit-scrollbar { height: 0; width: 0; } .scroll-element { display: none; } /*.scroll-element, .scroll-element div { box-sizing: content-box; }*/ .scroll-element.scroll-x.scroll-scrollx_visible, .scroll-element.scroll-y.scroll-scrolly_visible { display: block; } .scroll-element .scroll-bar, .scroll-element .scroll-arrow { cursor: default; }
.scrollbar-inner > .scroll-element, .scrollbar-inner > .scroll-element div { background: none; border: none; margin: 0; padding: 0; position: absolute; z-index: 10; } .scrollbar-inner > .scroll-element div { display: block; height: 100%; left: 0; top: 0; width: 100%; } .scrollbar-inner > .scroll-element.scroll-x { bottom: 2px; height: 7px; left: 0; min-width: 100%; width: 100%; } .scrollbar-inner > .scroll-element.scroll-y { height: 100%; min-height: 100%; right: 3px; top: 0; width: 7px; } .scrollbar-inner > .scroll-element .scroll-element_outer { opacity: 0.3; -webkit-border-radius: 12px; -moz-border-radius: 12px; border-radius: 12px; } .scrollbar-inner > .scroll-element .scroll-element_size { background-color: #cccccc; display:none; opacity: 1; -webkit-border-radius: 12px; -moz-border-radius: 12px; border-radius: 12px; -webkit-transition: opacity 0.2s; -moz-transition: opacity 0.2s; -o-transition: opacity 0.2s; -ms-transition: opacity 0.2s; transition: opacity 0.2s; } .scrollbar-inner > .scroll-element .scroll-bar { background-color: #2C2E38; -webkit-border-radius: 7px; -moz-border-radius: 7px; border-radius: 7px; } /* scrollbar height/width & offset from container borders */ .scrollbar-inner > .scroll-element.scroll-x .scroll-bar { bottom: 0; height: 7px; min-width: 24px; top: auto; } .scrollbar-inner > .scroll-element.scroll-y .scroll-bar { left: auto; min-height: 24px; right: 0; width: 7px; } .scrollbar-inner > .scroll-element.scroll-x .scroll-element_outer { bottom: 0; top: auto; left: 2px; -webkit-transition: height 0.2s; -moz-transition: height 0.2s; -o-transition: height 0.2s; -ms-transition: height 0.2s; transition: height 0.2s; } .scrollbar-inner > .scroll-element.scroll-y .scroll-element_outer { left: auto; right: 0; top: 2px; -webkit-transition: width 0.2s; -moz-transition: width 0.2s; -o-transition: width 0.2s; -ms-transition: width 0.2s; transition: width 0.2s; } .scrollbar-inner > .scroll-element.scroll-x .scroll-element_size { left: -4px; } .scrollbar-inner > .scroll-element.scroll-y .scroll-element_size { top: 0px; } /* update scrollbar offset if both scrolls are visible */ .scrollbar-inner > .scroll-element.scroll-x.scroll-scrolly_visible .scroll-element_size { left: -11px; } .scrollbar-inner > .scroll-element.scroll-y.scroll-scrollx_visible .scroll-element_size { top: -11px; }  hover & drag  .scrollbar-inner > .scroll-element:hover .scroll-element_outer, .scrollbar-inner > .scroll-element.scroll-draggable .scroll-element_outer { overflow: hidden; -ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=70)"; filter: alpha(opacity=70); opacity: 0.7; } .scrollbar-inner > .scroll-element:hover .scroll-element_outer .scroll-element_size, .scrollbar-inner > .scroll-element.scroll-draggable .scroll-element_outer .scroll-element_size { opacity: 1; } .scrollbar-inner > .scroll-element:hover .scroll-element_outer .scroll-bar, .scrollbar-inner > .scroll-element.scroll-draggable .scroll-element_outer .scroll-bar { height: 100%; width: 100%; -webkit-border-radius: 12px; -moz-border-radius: 12px; border-radius: 12px; } .scrollbar-inner > .scroll-element.scroll-x:hover .scroll-element_outer, .scrollbar-inner > .scroll-element.scroll-x.scroll-draggable .scroll-element_outer { height: 20px; min-height: 7px; } .scrollbar-inner > .scroll-element.scroll-y:hover .scroll-element_outer, .scrollbar-inner > .scroll-element.scroll-y.scroll-draggable .scroll-element_outer { min-width: 7px; width: 12px; }
.scrollbar-inner {overflow:hidden}
.scrollbar-inner:hover {overflow:auto}
.scrollbar-inner > .scroll-element.scroll-x{display: none}

.select2.select2-container.select2-container--default { width: 100%!important; outline: 0;}
.select2-container--default .select2-selection--single{border:1px solid #c6cfd4;height: 40px;outline: 0;}
.select2-container--default .select2-selection--single .select2-selection__rendered{line-height: 40px; font-size: 15px; color: #000;}
.select2-container--default .select2-selection--single .select2-selection__arrow{height: 40px;}

/*Header*/
.site_header{position:fixed; left:0px; top:0px; right:0px; width:100%; padding:0px 30px; z-index:99999 !important; background: #3FA9F5;height: 60px !important}
/* #sticky-wrapper{z-index:9999999 !important; position:relative} */
.site_header.home.fixed_header{background:#fff; padding:15px 0px; box-shadow: 0 2px 4px rgba(0,0,0,.2); -webkit-box-shadow: 0 2px 4px rgba(0,0,0,.2); -moz-box-shadow: 0 2px 4px rgba(0,0,0,.2); }
.site_logo, .site_menu{float:left;padding: 0}
.site_logo{height:60px; display:table; padding-right:20px;}
.site_logo a{line-height: 60px; font-size: 30px; color: #fff; text-transform: capitalize; text-decoration: none; display: table-cell; vertical-align: middle; padding: 0; height: auto;}
.site_logo a span{color: #fed61c; display:inline-block}
.site_logo a span img{max-height: 60px; padding: 2px;}
.site_menu ul{margin:0px; padding:0px; list-style:none; -moz-transition: all 0.3s ease; -o-transition: all 0.3s ease; transition: all 0.3s ease; -webkit-transition: all 0.3s ease;}
.site_menu ul li{float: left; margin: 0px 0px; position: relative; background: transparent; box-shadow: none;border: none}
.site_menu ul li a{display:block; padding:0px 15px; color:rgba(0, 0, 0, 0.6); text-decoration:none; line-height:60px; position:relative; text-transform:uppercase; font-family: 'RobotoMedium'; font-size:13px; overflow:hidden; -webkit-transition: all 0.4s; -o-transition: all 0.4s; transition: all 0.4s; -webkit-user-select: none; -moz-user-select: none; -ms-user-select: none; user-select: none; -ms-touch-action: manipulation; touch-action: manipulation;}
.site_menu ul li a:after{left:0px; content:""; width:0px; height:3px; bottom:0; position:absolute; background:#fff; }
.site_menu ul li a:hover, .site_menu ul li a.active{color:#ffffff}
.site_menu ul li:hover a:after, .site_menu ul li a.active:after{width:100%}
.site_menu ul li a .fa { font-size: 14px; margin-right: 8px; }
/*.site_menu ul li a:before{content: ""; display: block; position: absolute; width: 100%; height: 100%; top: 0; left: 0; background-image: -webkit-radial-gradient(circle, #000 10%, transparent 10.01%); background-image: -o-radial-gradient(circle, #000 10%, transparent 10.01%); background-image: radial-gradient(circle, #000 10%, transparent 10.01%); background-repeat: no-repeat; -webkit-background-size: 1000% 1000%; background-size: 1000% 1000%; background-position: 50%; opacity: 0; pointer-events: none; -webkit-transition: background .5s, opacity 1s; -o-transition: background .5s, opacity 1s; transition: background .5s, opacity 1s;}
.site_menu ul li a:active:before { -webkit-background-size: 0% 0%; background-size: 0% 0%; opacity: .2; -webkit-transition: 0s; -o-transition: 0s; transition: 0s; }*/
.sub_menu .fa-angle-down{margin-left:5px; margin-right:0px !important}
.site_menu ul ul ul, .site_menu ul ul li a:after, .site_menu ul ul{display:none}
.site_menu ul ul{position:absolute; left:0px; width: 210px; z-index: 999; border-radius: 0px 0px 4px 4px; -webkit-border-radius:  0px 0px 4px 4px; -moz-border-radius:  0px 0px 4px 4px; background: #fff; box-shadow: 0 2px 6px 0 rgba(0,0,0,0.30); -webkit-box-shadow: 0 2px 6px 0 rgba(0,0,0,0.30); -moz-box-shadow: 0 2px 6px 0 rgba(0,0,0,0.30);}
.site_menu ul li:hover > ul{display:block; }
.site_menu ul ul li{width:100%}
.site_menu ul ul .fa{position:absolute; left:13px; top:13px; color:#0091ea}
.site_menu ul ul a{color:#0d47a1; text-transform:capitalize; font-size:14px; font-family: 'RobotoRegular'; line-height:normal !important; padding:12px 10px 12px 33px}
.site_menu ul ul a:hover{background:#eee; color:#0091ea}
.site_menu ul ul ul{left:100%; z-index:999; top:0px}
.site_menu ul ul ul a{color:#333; }
.sub_menu li a.active, .sub_menu li a:hover { color: #3FA9F5 !important;}
.sub_menu a:first-child{padding-right:16px}
.site_menu ul ul li:last-child a{border-radius: 0px 0px 4px 4px; -webkit-border-radius:  0px 0px 4px 4px; -moz-border-radius:  0px 0px 4px 4px;}
/* .sub_menu .fa.fa-angle-right{right: 10px; left: auto; font-size: 15px;} */
.sub_menu ul ul .fa { right: auto !important; left: 15px !important; }

.site_menu ul li a.back { width: 40px; padding: 0px; text-align: center; }
.site_menu ul li a.back .fa { margin: 0px; line-height: 60px; font-size: 24px; }
.site_menu ul li a.back:after{display:none}

.account_top{position:absolute; top:0px; right:0px; }
.account_top .acc_info .fa { font-size: 30px; position: absolute; top: 50%; right: 20px; margin-top: -15px; }
.account_top .acc_info span{line-height:60px; color:#fff; cursor:pointer; font-family: 'RobotoLight'; font-size:15px; display:block; padding-right:60px; padding-left:20px}
.account_top .acc_info span:hover{background: #2A86C8;}
.account_top .acc_info:hover ul{display:block}
.account_top ul ul{display:none; position:absolute; right:10px; width: 210px; z-index: 999; border-radius: 0px 0px 4px 4px; -webkit-border-radius:  0px 0px 4px 4px; -moz-border-radius:  0px 0px 4px 4px; background: #fff; box-shadow: 0 2px 6px 0 rgba(0,0,0,0.30); -webkit-box-shadow: 0 2px 6px 0 rgba(0,0,0,0.30); -moz-box-shadow: 0 2px 6px 0 rgba(0,0,0,0.30); overflow:hidden}
.account_top ul ul li{float: left; position: relative; width:100%}
.account_top ul ul li a{color: #504e4e; font-size: 14px; text-align: left; padding: 12px 15px 12px 40px; position: relative; line-height: normal; display: block; text-decoration:none}
.account_top ul ul li  a:hover{background:#eee; color:#0091ea}
.account_top ul ul .fa{left: 10px; font-size: 18px !important; top: 50%; margin-top: -9px !important; position: absolute; width: 18px; text-align: center;}

/*admin_content*/
.admin_content{z-index: 99; position: relative; padding-top: 60px;background: #d9dadd}
.page_header{background: #fff;}
.page_heading{float:left}
.page_heading h1{font-family: 'RobotoLight'; font-size:24px; margin:0px;color: #333;}
h2.title{font-size: 20px; margin-bottom: 0; padding: 10px; color: #fff; border-radius: 4px 4px 0 0; background: #ababab;}

ul.breadcrumbs{margin: 10px 0; position: relative; font-size: 13px; float: left; width: 100%;}
.breadcrumbs li{float:left; color:#333; padding-left:18px; position:relative}
.breadcrumbs li a{color:#3fa9f5; display:block; position:relative; text-decoration:none; margin-right:15px;}
.breadcrumbs li a:hover{color:#3fa9f5}
.breadcrumbs li:first-child:before{content:"\f015"; font-family:FontAwesome; position:absolute; left:0px; font-size:14px}
.breadcrumbs li:before{content:"\f105"; font-family:FontAwesome; position:absolute; left:0px; font-size:14px; color:#3fa9f5; top: 1px; line-height: normal;}

.top_action{float:right; padding-top:15px;}
.top_action .buttons{float:right; margin-left:10px;}
.top_action .buttons .btns{margin-left:10px;}
form{margin:0px;}

/*box_style*/
.box_style{background: #fff; border-radius: 3px; overflow: hidden; box-shadow: 0 2px 10px rgba(0,0,0,.3); -webkit-box-shadow: 0 2px 10px rgba(0,0,0,.3); padding: 20px; position: relative; float: left; width: 100%;margin: 20px 0;}
.box_style .table th{font-family: 'RobotoMedium'; font-weight:normal; padding:10px !important; vertical-align:middle; border:0px; text-transform:uppercase; font-size:14px; color:#d1eeff; background:#3fa9f5}
.box_style .table th .fa{float:right; margin-left:10px; cursor:pointer; position:relative; top:2px}
.box_style .table th .fa:hover{color:#fff}
.box_style .table .img{width:100px; height:100px; -webkit-border-radius: 200px; -moz-border-radius: 200px; border:2px solid #5e6165; padding:3px; background:#fff}
.box_style .table td{padding:8px 15px !important; vertical-align:middle; border:0px}
.table-striped>tbody>tr:nth-of-type(odd){background:#f4f4f4}
.box_style .table td.title{font-family: 'RobotoMedium';}
.box_style th input[type="checkbox"] + label.checkbox:before{border-color:#fff}
.table-responsive{border:0px !important}
.table .image{width:130px; text-align:center}
.table .check_box{width:50px; text-align:center; position:relative}
.table .check_box input[type="checkbox"] + label.checkbox{padding:0px; margin-top:-7px}
.table th.check_box{position:relative; overflow:hidden}
.table .check_box .delete_all{color:#fff; text-decoration:none; font-size:21px; position:absolute; width:21px; height:21px; text-align:center; top:50%; margin-top:-9px; left:50%; margin-left:5px; top:-100%}
.table .clicked_all.check_box .delete_all{top:50%;}
.table .clicked_all.check_box input[type="checkbox"] + label.checkbox{margin-left:-35px;}
.table .action{width:150px; text-align:center}
.table .action a, .action_btns a{display:inline-block; font-size:15px; border:1px solid #565656; width:28px; height:28px; -webkit-border-radius: 200px; -moz-border-radius: 200px; margin:2px 2px; color:#565656; text-align:center}
.action_btns a.save{background: #89ce4b; color: #ffffff; border-color: #89ce4b;}
.action_btns a.save:hover{background: #5ea51f !important; border-color: #5ea51f !important;}
.table .action a .fa:before, .action_btns a .fa:before{line-height:26px;}
.table .action a:hover, .action_btns a:hover{background:#666666 !important; color:#fff; border-color:#666666 !important}
.table .action a.trash, .action_btns a.trash{color:#f03434; border:1px solid #f03434}
.table .action a.trash:hover, .action_btns a.trash:hover{background:#f03434 !important; color:#fff; border-color:#f03434 !important}

.menu_list, .label, .menu_list .dropdown-toggle{-moz-transition: all 0.3s ease; -o-transition: all 0.3s ease; transition: all 0.3s ease; -webkit-transition: all 0.3s ease;}

.menu_main{margin-right:-44px}
.menu_content{float:left; width:50%; padding:0px 44px;}
.menu_list{float:left; width:100%; padding:15px 15px 15px 75px; background:#fff; box-shadow: 0 2px 4px rgba(0,0,0,.15); -webkit-box-shadow: 0 2px 4px rgba(0,0,0,.15); -moz-box-shadow: 0 2px 4px rgba(0,0,0,.15); position:relative; margin:10px 0px 10px 0px; border-radius:6px; border: 1px solid #c8c9cc; height:150px; display:table; cursor:pointer; }
.menu_list:hover{box-shadow: 0 2px 35px rgba(0,0,0,.35); -webkit-box-shadow: 0 2px 35px rgba(0,0,0,.35); -moz-box-shadow: 0 2px 35px rgba(0,0,0,.35); border-color: #9a9b9e;}
.menu_list .menu_img{position:absolute; width:100px; height:100px; -webkit-border-radius: 200px; -moz-border-radius: 200px; overflow:hidden; left:-44px; top:50%; margin-top:-50px;}
.menu_list .menu_img .label{position: absolute; left: 0px; bottom: -100%; width: 100%; background: rgba(0, 0, 0, 0.71); padding: 8px 5px; text-transform: uppercase; font-size: 10px;}
.menu_list:hover .menu_img .label{bottom:0px}
.menu_list .menu_img img{-webkit-border-radius: 200px; -moz-border-radius: 200px; border: 2px solid #5e6165; padding: 3px; background: #fff;}
.menu_desc{display:table-cell; vertical-align:middle;}
.menu_list .menu_title{ margin:0px;}
.menu_list .status_label{position: absolute; top: 10px; right: 45px; font-size: 12px; height: 24px; padding: 4px 15px; border-radius: 100px; background: #fed61c; font-family: 'RobotoMedium';}
.menu_list .status_label.green{background:#93d251}
.menu_list .action_btns{position:absolute; right:10px; bottom:10px;}
.menu_list .action_btns .btns{font-size:13px; padding:0px 15px; min-width:90px; line-height:32px; height:32px; margin-left:5px}
.menu_list .action_btns .fa-chevron-down:before { content: "\f077"; }
.menu_list .action_btns .collapsed .fa-chevron-down:before { content: "\f078"; }
.menu_list .menu_days { color: #7f8085; font-size: 13px; display: block; margin-top: 5px; }

.menu_list .dropdown, .sub_item .dropdown{position:absolute; right:10px; top:10px;}
.menu_list .dropdown-menu, .sub_item .dropdown-menu{margin-top:10px}
.menu_list .dropdown-toggle .fa, .sub_item .dropdown-toggle .fa{display: inline-block; width: 26px; height: 26px; font-size: 18px; color: #bdbec1; text-align: center; border-radius: 100px; line-height:26px; cursor:pointer; background:#f7f7f7}
.menu_list .dropdown-toggle .fa:hover, .menu_list .dropdown.open .dropdown-toggle .fa, .sub_item .dropdown-toggle .fa:hover, .sub_item .dropdown.open .dropdown-toggle .fa{background: #d6d5d5; color: #6d6b6b;}
.menu_list .dropdown-menu, .sub_item .dropdown-menu{left: auto; right: 6px; width:230px; margin-bottom:20px}
.menu_list .dropdown-menu li a, .sub_item .dropdown-menu li a{font-size: 13px; color: #5a5a5a; line-height: normal; padding: 10px 15px;}
.dropdown-menu input[type="radio"] + label.radio{font-size: 13px; color: #5a5a5a; line-height: 18px; padding: 10px 15px 10px 40px; display: block;}
.dropdown-menu input[type="radio"] + label.radio:before{top: 50%; margin-top: -9px; left: 13px; }
.dropdown-menu input[type="checkbox"] + label.checkbox{font-size: 13px;}
.dropdown-menu{margin:0px; padding:0px; overflow:hidden; margin-top:2px}
.dropdown-menu li{border-top:1px solid #ccc; float:left; width:100%}
.dropdown-menu li:first-child{border-top:0}
.dropdown-menu li a:hover{background:#e8e8e8; color:#333 !important}
.dropdown-menu .options{display: block; float: left; width: 100%; padding: 5px 15px 15px 15px;}

/*pagination*/
.pagination { text-align: center; padding: 30px 0px; background: #d9dadd; margin: 0px 0px; }
.pagination li{display:inline}
.pagination li a{display:inline-block; margin:2px; width:30px; height:30px; line-height:30px; -webkit-border-radius: 200px; -moz-border-radius: 200px; color:#737478; font-family: 'RobotoMedium'; text-decoration:none}
.pagination li a:hover{background:#fff; box-shadow:0px 2px 4px rgba(0, 0, 0, 0.3)}
.pagination li a.active, .pagination li a.active:hover{background:#0091ea; color:#fff; box-shadow:0px 2px 6px rgba(0, 0, 0, 0.5)}
.pagination li.action{margin:0px 15px}
.pagination li.action a{width:auto; background:#a9aaae; color:#fff; -webkit-border-radius: 4px; -moz-border-radius: 4px; padding:0px 15px; text-transform:uppercase; font-size:12px; vertical-align:middle; height:34px; line-height:34px; position:relative}
.pagination li.action a:hover{background:#88888c}
.pagination li.action a.icon{ -webkit-border-radius: 200px; -moz-border-radius: 200px; width:34px; height:34px; text-align:center}
.pagination li.action .fa{line-height:34px; font-size:20px; position:absolute; left:0px; width:100%}

/*Modal*/
body .modal-center{display:table; height: 100%; width: 100%;}
body .modal-center-inner{display: table-cell; vertical-align: middle;}
body .modal-sm{width:400px}
body .modal-md{width:1000px}
body .modal-sm .form_group{float:left; width:100%}
.modal-content, .modal-header, .modal-body, .modal-footer{display:inline-block; width:100%; position:relative}
body .modal-content{border:0px;}
body .modal-header{border:0px; background:#3fa9f5; border-top-left-radius: 4px; border-top-right-radius: 4px;padding: 15px;}
body .modal-title{color:#fff; font-family: 'RobotoRegular'; font-size: 17px;}
body .modal-header .close{margin: 0px; position: absolute; right: 4px; top: 5px; color: #799ed8; opacity: 1; font-weight: normal; text-shadow: none; width: 24px; height: 24px; text-align: center; line-height: 24px;}
body .modal-header .close:hover{color:#fff}
body .modal-body{padding:25px 25px 10px 25px}
body .modal-footer{background: #eee; border-bottom-left-radius: 4px; border-bottom-right-radius: 4px; padding: 20px 25px;}
body .modal-footer .btns{margin: 0 0 0 10px;}
body .confirm_modal .modal-body{padding:0px;}
body .confirm_modal{overflow:hidden; text-align:center}
.confirm_text{padding:30px 20px; font-size:18px; font-family: 'RobotoLight';}
.confirm_text .delete_value{font-family: 'RobotoMedium'; display:block; margin-top:10px;}
body .confirm_modal .btns{border-radius: 0; -webkit-border-radius: 0; -moz-border-radius: 0; float:left; width:50%; line-height:inherit; padding:15px 10px; font-size:16px}
body.modal_confirm{padding-right:0px !important; overflow:visible !important}
body.modal_confirm .modal{padding-right:0px !important}

.modal-footer.center{text-align:center}
.modal-footer.center .btns{margin:0px 5px}
.step_wizard{text-align:center}
.step_wizard .modal-title{margin:0px; color:#fff; padding:10px 0px 30px 0px; font-size:18px}
.step_wizard h5{font-family: 'RobotoRegular'; font-size:19px; line-height:25px}
.step_wizard .modal-body{padding:50px 40px 30px 40px}
.step_icons{position:absolute; left:0px; width:100%; bottom:-24px}
.step_icons .fa{position:relative; display:inline-block; margin:0px 20px}
.step_icons .fa.active:before{color:#fff; background:#0091ea}
.step_icons .fa:before{color:#a4a6a9; display:inline-block; width:48px; height:48px; line-height:48px; font-size:23px; border-radius:100px; background:#d2d4d6; margin:0px; position:relative; z-index:9}
.step_icons .fa:after{position:absolute; content:""; height:4px; width:100%; background:#d2d4d6; top:50%; right:100%}
.step_icons .fa:first-child:after{display:none}
.step_icons .fa.active:after{background:#0091ea}

/* Driver Management */
nav{float: left;}
.site_menu .form-group.datepicker{width: auto !important; display: inline-block; margin: 12px; position: relative;float: left;}
.site_menu .summary{width: auto !important; display: inline-block; margin: 12px; position: relative; padding: 8px;}
.site_menu .form-group.datepicker .form-control {width: 140px; border: none; color: #333; background: rgba(255, 255, 255, 0.8); height: 36px; z-index: 0; font-size: 14px;}
.site_menu .form-group.datepicker i.fa{position: absolute; right: 0; top: 0; width: 36px; height: 36px; line-height: 36px; text-align: center; color: #333;}
.language{position: absolute; right: 170px; top: 0; margin: 15px 0; width: 88px;}
.language .select2-container--default .select2-selection--single{border-radius: 3px; height: 30px; border: 0;}
.language .select2-container--default .select2-selection--single .select2-selection__rendered{line-height: 30px;}
.language .select2-container--default .select2-selection--single .select2-selection__arrow{height: 28px;}
body.lng .select2-container{z-index: 999999;}

.booking{padding: 0px 360px 0px 360px; position: absolute; left: 0; top: 0px; width: 100%; height: 100%;}
.booking #mapview{width: 100%; height: 100%;}
.map_section{position: relative; width: 100%; height: 100%; display: block;}
.map_controls{position: fixed; bottom: 30px; right: 20px; z-index: 99; width: 40px;}
.map_controls .btn{min-width: inherit; position: relative; color: #333; padding: 0px; margin-top: 10px; border-radius: 100%; width: 34px; height: 34px; text-align: center; background: #fff}
.map_controls .btn:hover{background: #3FA9F5; color: #fff}
.map_controls .fa{line-height: 35px; margin: 0px; font-size: 14px}
.map_controls .fa-crosshairs{font-size: 20px}
.map_controls .tooltip.left { left: auto !important; right: 40px; white-space: nowrap; }
.map_controls .tooltip-inner { background-color: rgba(255, 255, 255, 0.8); color: #000; font-family: 'RobotoMedium'; }
.map_controls .tooltip.left .tooltip-arrow{border-left-color: rgba(255, 255, 255, 0.8);}

.location li{float: left; width: 100%; position: relative; padding: 15px 15px 15px 78px; border-bottom: 1px dashed #adadad;}
.location li:first-child::before{background: #3fa9f5;}
.location li::before {content: ""; width: 10px; height: 10px; background: #F47820; position: absolute; border-radius: 100px; left: 60px; top: 18px; z-index: 99;}
.location li::after {content: ""; min-height: 105px; border-left: 1px dashed #adadad; position: absolute; left: 64px; bottom: 100%; margin-bottom: -24px;}
.location li:first-child::after, .location li.action::after, .location li.action::before, .location li .remove_drop{display: none}
.location li.action{margin-bottom: 20px}
.location li.drop .remove_drop { display: block; min-width: inherit; padding: 0px; position: absolute; right: 0px; top: 20px; z-index: 9; height: 22px; width: 22px; text-align: center; border-radius: 100px; border: 1px solid #9c9c9c; background: none; color: #9c9c9c; }
.location li.drop .remove_drop:hover{background: #9c9c9c; color: #fff}
.location li.drop .remove_drop .fa { margin-right: 0; line-height: 20px; font-size: 12px; }
.location li.drop .form-control{padding-right: 30px}
.location h5{font-size: 14px;margin-bottom: 5px;position: relative;cursor: pointer;}
.location h5.pick{padding-right: 100px;}
.location a.address{white-space: nowrap;overflow: hidden;text-overflow: ellipsis;margin-bottom: 6px;color: #333;display: block;padding-right: 25px;position: relative;}
.location a.address:hover, .location a.address:focus, .location a.address:active{color: #333;text-decoration: none}

.tab_content .nav-tabs{background: none; text-align:center; border-bottom: 1px solid #ccc;} 
.tab_content .nav-tabs>li{display: inline-block; width: 33.33%;background: rgba(234, 237, 240, 0.5);} 
.tab_content .nav-tabs>li>a{padding:15px 6px 15px 6px !important; margin:0px !important; border:0px !important; border-radius:0px; background:none !important; color:#909090; font-size:14px; position:relative; line-height:normal} 
.tab_content .nav-tabs>li>a span{margin-right: 5px; font-size: 16px; font-family: 'RobotoMedium';}
.tab_content .nav-tabs>li>a:after{content: ""; position: absolute; left: 50%; bottom:0px; margin-left: -1px; width: 2px; height: 4px; background: none;} 
.tab_content .nav-tabs>li.active>a:after{width:100%; background:#3FA9F5; left:0px; margin-left:0px} 
.tab_content .nav-tabs>li.active>a{color:#3FA9F5 !important}
.tab_content .nav-tabs>li>a:hover{color:#333} 

/* Travel Summary */
.card{padding: 15px 15px 15px 110px;  border-radius: 3px; text-align: center; position: relative;margin-bottom: 20px;font-size: 18px;color: #666;}
.card .card-header{position: absolute; left: 0; top: 0; width: 110px; height: 55px;  text-align: center; font-size: 18px; line-height: 55px; color: #fff;}
.card.miles{border: 2px solid #3fa9f5;}
.card.miles .card-header{background: #3fa9f5;}
.card.hours{border: 2px solid #F47820;}
.card.hours .card-header{background: #F47820;}
.card.complete{border: 2px solid #52B222;}
.card.complete .card-header{background: #52B222;}

/* Tasks */
.tasks, .agent{position: fixed; top: 0px; left: 0px; max-width: 360px; width: 100%; height: 100%; padding-top: 60px; background: #fff; z-index: 99;-moz-transition: all 0.3s ease; -o-transition: all 0.3s ease; transition: all 0.3s ease; -webkit-transition: all 0.3s ease;}
.tasks h3, .agent h3{background: #333; color: #fff; font-size: 18px; margin: 0px; padding-left: 15px; line-height: 44px; position: relative;}
.tasks .task_action, .agent .agent_action{ width: 44px; height: 44px; position: absolute; left: 100%; text-align: center; background: #F47820; color: #fff; font-size: 26px; }
.tasks .task_action:hover, .agent .agent_action:hover{background: #D7691B}
.tasks .task_action .fa, .agent .agent_action .fa{line-height: 42px}
.tasks.closed{left: -360px;}
.tasks h3 a, .agent h3 a, .task-detail h3 a{float: right; width: 40px; height: 44px; text-align: center;}
.tasks h3 a i.fa, .agent h3 a i.fa, .task-detail h3 a i.fa{width: 100%;line-height: 44px; color: #fff; }

.search-option{position: absolute; width: 0px; overflow: hidden; height: 44px; right: 0; top: 0; -moz-transition: all 0.3s ease; -o-transition: all 0.3s ease; transition: all 0.3s ease; -webkit-transition: all 0.3s ease;}
.search-option .form-group{margin: 0;position: relative;}
.search-option input[type="text"]{height: 44px; border-radius: 0 !important; background: #fff; border: 2px solid #f47820; padding: 6px 44px 6px 12px; z-index: 0;}
.search-option .close-search{position: absolute; right: 0; top: 0; width: 44px; height: 44px; color: #3fa9f5; text-align: center; line-height: 44px;cursor: pointer;}
.search-option.open{width: 100%}
 
a.assign{position: absolute; width: 50px; height: 75px; left: 10px; top: 18px; text-align: center; font-size: 13px; color: #aaa;}
a.assign:hover, a.assign:focus, a.assign:active{text-decoration: none;color: #333}
a.assign span{width: 36px; height: 36px; display: inline-block; background: #3fa9f5; border-radius: 100px; line-height: 36px; font-size: 22px; color: #fff;}
a.assign span:hover{text-decoration: none; background: #2A86C8}

.view-map{position: absolute; width: 17px; height: 17px; right: 15px; bottom: 25px; text-align: center; font-size: 18px; color: #bbb; border-radius: 100px;}
.view-map:hover i.fa,.view-map:focus i.fa, .view-map:active i.fa{color: #8c8b8b}
.view-agent{position: absolute; width: 17px; height: 17px; right: 0; top: 0; text-align: center; font-size: 18px; color: #aaa; border-radius: 100px;transition: all 0.3s ease; -webkit-transition: all 0.3s ease;}
.view-map i.fa, .view-agent i.fa{line-height: 17px;}
.view-agent:hover, .view-agent:active, .view-agent:focus{background: #b9b9b9; color: #fff;}
.task-count{position: absolute; width: 50px; height: 50px; right: 32px; top: 18px; text-align: center; font-size: 13px; color: #aaa;}
.task-count span{width: 30px; height: 30px; display: inline-block; border-radius: 100px; line-height: 30px; font-size: 16px; color: #3fa9f5; border: 1px solid #ddd;}
.task-status{position: absolute; right: 13px; top: 15px; border-radius: 2px; padding: 1px 4px; font-size: 12px; color: #8c8b8b;}

.booking.leftclosed{padding-left: 0}
.booking.leftclosed .task_action .fa:before{content: "\f105"}

/* Agent */
.agent{left: auto;right: 0}
.agent .agent_action{left: auto; right: 100%;}
.agent.closed{right: -360px}

.booking.rightclosed{padding: 0 !important;}
.booking.rightclosed .agent_action .fa:before{content: "\f104"}

.tasks .scroll-wrapper, .agent .scroll-wrapper{padding-bottom: 15px !important}
.tasks .scroll-content , .agent .scroll-content{padding:0!important}

.tab-content h5.sub-title{padding:10px}

.task-detail{display: none;}
.task-detail.open{display: block !important;}
.task-section.closed{display: none !important;}

.agent-detail{display: none;}
.agent-detail.open{display: block !important;}
.agent-section.closed{display: none !important;}
.agent-detail .tab_content .nav-tabs>li{width: 50%}

/* Agentlist */
.agentlist li{float: left; width: 100%; position: relative; padding: 15px 15px 15px 65px; border-bottom: 1px dashed #adadad;}
.agentlist li h5{margin-bottom: 5px; font-size: 14px;position: relative;cursor: pointer;color: #333}
.agentlist li p{margin-bottom: 5px; font-size: 14px; line-height: normal;position: relative;color: #999;}
.agentlist li .agent-img{width: 40px; height: 40px; position: absolute; left: 15px; top: 15px; line-height: 40px; background: #3fa9f5; text-align: center; color: #fff; border-radius: 100px;}
.agentlist li a:hover, .agentlist li a:focus, .agentlist li a:active{text-decoration: none}
ul li.notfound{padding: 20px;text-align: center;color: #aaa;}

/* Tab-content Table */
.tab-content table tbody td { font-size: 14px; padding: 8px !important;}
table tbody tr:nth-child(even){background: #fbfbfb}
table.custom tbody tr td:first-child{color: #909090; }
table.custom1 tbody tr td{font-size: 13px; }
table.custom1 tbody tr td a.status{padding: 2px 8px; background: #3fa9f5; border-radius: 100px; color: #fff; font-size: 12px;}
table.custom1 tbody tr td a.status:hover, table.custom1 tbody tr td a.status:focus, table.custom1 tbody tr td a.status:active{text-decoration: none}
.modal .modal-header h2{color: #fff; margin: 0;}

/* filter-task */
.filter-task{float: right;}
.filter-task .dropdown-menu{left: auto; right: 0; min-width: 250px;}
.filter-task .dropdown-menu h4{color: #333; font-family: 'RobotoRegular'; padding: 6px 10px; float: left; width: 100%; background: #f0f0f0;}
.filter-task .dropdown-menu ul{float: left; width: 100%;margin-bottom: 10px; }
.filter-task .dropdown-menu li{padding: 5px 10px; height: auto; line-height: 15px; border: 0; color: #888;width:50%}
.filter-task .btns.full{border-radius: 0;}

/* Modal Custom */
.modal-dialog.custom{max-width: 500px;}
.modal-dialog.custom .form-control{height: 36px;line-height: 36px}
.modal-dialog.custom .select2-selection.select2-selection--single,.modal-dialog.custom .select2-selection__arrow{height: 36px;}
.modal-dialog.custom .select2-selection__rendered{line-height: 36px}

.custom-form{margin: 0; background: #fbfbfb; padding: 15px 0; border-radius: 0 0 4px 4px;box-shadow: 0 2px 10px rgba(0,0,0,.3); -webkit-box-shadow: 0 2px 10px rgba(0,0,0,.3);}
.custom-form label{line-height: 36px}
.custom-form .form-control{height: 36px;line-height: 36px}
.custom-form .form-group{float: left; width: 100%; margin-bottom: 5px; }

ul.notify li{position: relative; padding: 10px 20px 10px 50px; min-height: 40px; margin-bottom: 15px; border-bottom: 1px solid #eee;}
ul.notify li .truck{position: absolute; width: 40px; height: 40px; background: #3fa9f5; border-radius: 100px; text-align: center; left: 0; top: 10px;}
ul.notify li .delete{position: absolute; width: 16px; height: 16px; font-size: 8px; background: #aaa; border-radius: 100px; text-align: center; right: 3px; top: 50%; color: #fff; margin-top: -8px; line-height: 16px;}
ul.notify li:hover .delete,ul.notify li .delete:hover, ul.notify li .delete:focus, ul.notify li .delete:active{background: #777;text-decoration: none}
ul.notify li .truck i.fa{font-size: 24px; color: #ffffff; line-height: 40px; -moz-transform: scale(-1, 1); -webkit-transform: scale(-1, 1); -o-transform: scale(-1, 1); -ms-transform: scale(-1, 1); transform: scale(-1, 1);}
ul.notify li  p{margin: 0; padding: 2px 0; line-height: normal;}
ul.notify li:last-child{border: 0; margin: 0}

/* Profile */
.profile h3{position: relative; float: left; width: 100%; margin-bottom: 15px; cursor: pointer; padding: 10px 0; border-bottom: 1px dashed rgb(221, 221, 221);}
.profile h3:before{content: "\f107"; position: absolute; font-family: "FontAwesome"; right: 0; top: 10px; color: #888; height: 22px; line-height: 22px;}
.profile h3[aria-expanded="false"]:before{content: "\f106";}
.profile form{padding-bottom: 10px;margin: 0}

/* Login */
section.login{background: #3FA9F5; width: 100%;position: relative;}
section.login .container{height: 100%; display: table;}
.login-part{padding: 20px 0px; display: table-cell; vertical-align: middle;}
.login-part .login-inn{padding: 0px; height: auto; position: static; display: block; text-align: center; margin: 0px auto;}
.login-center{max-width: 370px; position: relative; margin: auto; z-index: 5; border-radius: 3px; background-clip: padding-box; display: inline-block; width: 100%;}
.login-part h3{text-transform: uppercase; margin-bottom: 20px; letter-spacing: 1px;}
.login-part .login-inn .logo-img{display: block; position: absolute; left: 50%; top: 0; margin: -52px 0 0 -75px; background: #fff; border-radius: 100px 100px 0 0; padding: 20px;}
.login-part .login-inn img{max-width: 110px;}
.login-part form{border-radius: 3px; box-shadow: 0 2px 12px rgba(0,1,1,.3); background-color: #fff; padding: 60px 25px 25px 25px; width: 100%;margin-bottom: 20px;display: inline-block}
.login-part .form-group{margin-bottom: 20px}
a.forget{color: #fff; opacity: 0.8;}
a.forget:hover{opacity: 1;}
.login-center.md{max-width: 740px;}

.form-group.mobile input{padding-left: 50px;}
.form-group.mobile label.pin-code{top: 0; position: absolute; left: 5px; z-index: 9; width: 40px; line-height: 40px; margin: 0;color: #333}

@media screen and (min-width: 1400px) 
{
	.container { padding:15px 100px;}
	.container.form_container{padding-left:70px; padding-right:70px}
}

@media (max-width: 767px) {
	.col-lg-1,.col-lg-10,.col-lg-11,.col-lg-12,.col-lg-2,.col-lg-3,.col-lg-4,.col-lg-5,.col-lg-6,.col-lg-7,.col-lg-8,.col-lg-9,.col-md-1,.col-md-10,.col-md-11,.col-md-12,.col-md-2,.col-md-3,.col-md-4,.col-md-5,.col-md-6,.col-md-7,.col-md-8,.col-md-9,.col-sm-1,.col-sm-10,.col-sm-11,.col-sm-12,.col-sm-2,.col-sm-3,.col-sm-4,.col-sm-5,.col-sm-6,.col-sm-7,.col-sm-8,.col-sm-9{float:left; width:100%}	
    .site_header{padding: 0}
    .site_header .site_logo img{margin: 4px 20px; max-width: 50px;}
    .site_menu ul li a{line-height: 40px}
    .site_menu{width: 100%; background: #58b9ff; display: block !important; opacity: 1; height: 40px; position: static;}
    .site_menu nav{position: static; background: none; height: auto; float: left; left: 0; top: 0; width: 100%; max-width: 100%; border: 0; padding: 0;}
    .site_menu nav ul li{float: left; width: auto; display: block;}
    .site_menu .datepicker, .site_menu a.summary{display: none !important}
    .tasks, .agent,.admin_content{padding-top: 100px;}
    .search-option{opacity: 0; visibility: hidden;}
    .search-option.open{opacity: 1; visibility: visible;}
    .language { position: absolute; right: 85px; top: 0; margin: 15px 0; width: 64px; }
    .account_top .acc_info span{font-size: 0}
    .login-part form{padding: 60px 15px 15px 15px;}
    .tasks, .agent{max-width: 100%}
}

.modal-open .select2-container{z-index: 99999999;}