@media (max-width:1024px) {
	.home-apps { margin-top: 10px; }
	.home-apps a { margin-right: 5px; }
}
@media (max-width:993px) {
	.contact-us h2, .pattern h2 { font-size: 25px; }
	.feature-heading { background: #ffffff; }
	.featured { background: #fff; }
	.navigation li { margin-left: 5px; }
	.navigation li a { padding: 8px 15px; font-size: 17px; }
	.banner .img-sub { left: 0px; }
	.home-apps a { font-size: 13px; padding: 15px 9px; padding-left: 60px; }
	.about { padding: 170px 0 30px; }
	.feature-heading { padding: 45px 0 45px; }
	.feature-box { padding: 15px 15px; }
	.feature-box .icon { width: 40px; height: 40px; text-align: center; line-height: 40px; margin-bottom: 5px; font-size: 23px; }
	.feature-box h4 { font-size: 15px; }
	.feature-box p { font-size: 14px; }
	.featured { padding: 0px 0px 30px; }
	.mobile img { margin-top: 30px; }
	.user { padding: 30px 0; }
	.user h2 { font-size: 25px; margin-bottom: 20px; }
	.user-name { margin-top: 0px; }
	.user .owl-carousel .owl-nav button { width: 35px; height: 35px; line-height: 35px; font-size: 17px; }
	.user-content p { font-size: 16px; line-height: 1.3; }
	.user-name { font-size: 17px; }
	.user-logo { padding-top: 45px; }
	.app-sections h3 { font-size: 22px; }
}
@media  (max-width:767px) {
	.home-apps a i, .home-apps a i.gplay { margin-top: -15px; background-size: 25px; }
	.user h2 { font-size: 22px; margin-bottom: 15px; }
	.user-content p { font-size: 15px; }
	.banner-wrap { height: auto; }
	.site-header.sticky { display: none }
	.banner { padding-top: 100px; height: inherit; }
	.banner-content { display: inline-block; vertical-align: inherit; }
	.img-sub img { display: none }
	.banner-content h1 { margin-top: 10px; font-size: 30px; text-align: center; }
	.banner-content p { text-align: center; color: #7b7b7b; }
	.home-apps { text-align: center; }
	.home-apps a, .mobile-apps a { margin-bottom: 10px; min-width: 173px; }
	section.about:after { display: none }
	.feature-box .icon { width: 45px; height: 45px; text-align: center; line-height: 45px; margin-bottom: 5px; font-size: 25px; }
	.feature-heading { padding: 45px 0 35px; }
	.about { padding: 50px 0 30px; }
	.mobile img, .user:before, .user:after, .user .owl-carousel .owl-nav button { display: none }
	.user-content { padding: 0px; }
	.user-logo { padding-top: 25px; }
	.user-logo img { max-width: 90px; }
	.app-content { padding: 20px; display: inline-block; }
	.contact-us { padding: 120px 0 40px; }
	.app-sections { margin-bottom: 0px; padding: 0px; }
	.icons-footer a { font-size: 15px; }
	.navigation li { width: 100%; display: inline-block; }
	.navigation li.login { display: none }
	.logo img { max-height: 45px; width: auto; text-align: center }
	.payment  img { max-width: 170px; }

	/*mobile menu*/
	.navigation { position: absolute; top: 64px; right: 10px; margin: 0px; transition: .3s ease-out; background: #fff; padding: 10px; visibility: hidden !important; opacity: 0; max-width: 140px; border-radius: 6px; }
	.navigation li { text-align: center; margin-left: 0px; }
	.navigation li a { padding: 4px 0px; width: 100%; font-size: 16px; }
	.navigation.show { visibility: visible !important; opacity: 1; }
	.res-menu { display: inline-block; float: right }
	.res-menu a { font-size: 22px; font-weight: 700; width: 36px; height: 36px; display: inline-block; text-align: center; line-height: 36px; background: #0082c7; color: #fff; border-radius: 50%; }
}
