@import url(animate.min.css);
@import url(bootstrap.min.css);
@import url(line-awesome.min.css);
@import url(owl.carousel.css);
@import url(flaticon.css);

/*fonts*/
body { font-family: 'Work Sans', sans-serif; overflow-x: hidden; }

/*fonts*/

/*common*/
h1, h2, h3, h4, h5, h6 { font-weight: 500; line-height: normal; margin: 0px 0px 15px 0px; }
h1 { font-size: 36px }
h2 { font-size: 26px; color: #004570; }
h3 { font-size: 22px }
h4 { font-size: 18px }
h5 { font-size: 17px }
h6 { font-size: 16px }
.light { font-weight: 300 !important; font-weight: normal }
.regular { font-weight: 400 !important; font-weight: normal }
.medium, b, strong { font-weight: 700 !important; }
.small { font-size: 12px }
img { border: 0px; max-width: 100%; height: auto }
p { margin: 0px 0px 20px 0px; line-height: 22px; color: #202020 }
a { color: #0082c7; cursor: pointer !important }
a:hover { color: #000 }
a { text-decoration: none !important }
a, input, select, textarea, button, input[type="submit"], input[type="reset"], label, label:before { -moz-transition: all 0.2s ease; -o-transition: all 0.2s ease; transition: all 0.2s ease; -webkit-transition: all 0.2s ease; }
a:focus, button:focus, input[type="submit"]:focus, input[type="reset"]:focus, select:focus, input[type="button"], input:focus, textarea:focus { outline: 0 !important; }
button, input[type="submit"], input[type="reset"] { -webkit-appearance: none; -moz-appearance: none; appearance: none; cursor: pointer; outline: none !important }
input, select, textarea, button, input[type="submit"], input[type="reset"], .form-control { font-family: 'Nunito', sans-serif; font-size: 14px }
.reset, ul { margin: 0px; padding: 0px; list-style: 0px; list-style-type: none }
input[type="search"]::-webkit-search-decoration, input[type="search"]::-webkit-search-cancel-button { display: none; }
input:-webkit-autofill, input:-webkit-autofill:hover, input:-webkit-autofill:active, input:-webkit-autofill:focus { background-color: #FFFFFF !important; -webkit-box-shadow: 0 0 0 1000px white inset !important; font-family: 'Nunito', sans-serif; }
section { display: inline-block; width: 100%; padding: 40px 0px; }

/*btn*/
.btn { display: inline-block; outline: none !important; text-align: center; cursor: pointer; padding: 0px 22px; min-width: 100px; text-decoration: none; color: #fff; font-weight: 400; border: 0px; cursor: pointer; height: 40px; line-height: 40px; text-transform: uppercase; font-size: 14px; font-weight: 700; background: #f36500; position: relative; box-shadow: none !important }
.btn:hover, .btn:active, .btn:focus, .btn-primary:not(:disabled):not(.disabled):active { background: #de7007; color: #fff !important }
.btn:focus { color: #fff; outline-offset: 0px; outline: none; border: 0px; }
.btn.light { background: #E4E6EA; color: #757678 }
.btn.light:hover, .btn.light:focus, .btn.light:active { background: #CDCFD3; color: #333 }
.btn.full { width: 100% }
.btn.submit { font-size: 16px }
.btn.small { height: 35px; line-height: 35px; min-width: 80px; font-size: 14px; }
.btn.icon i { position: absolute; line-height: 20px; right: 10px; top: 50%; margin-top: -10px; }
body .bootstrap-select .dropdown-toggle:focus, body .bootstrap-select>select.mobile-device:focus+.dropdown-toggle { outline: none !important }
.vh { height: 100vh; }
.block { display: block; width: 100% }
.clear { clear: both; }
.relative { position: relative; }
.mb5 { margin-bottom: 5px !important }
.mb10 { margin-bottom: 10px !important }
.mb15 { margin-bottom: 15px !important }
.form-group, .form-group label, .actions { float: left; width: 100%; position: relative; }
.form-control { height: 42px; padding: 0px 15px; line-height: 42px;    /* border-radius: 100px; */ border: 0; width: 100%; color: #333; text-overflow: ellipsis; overflow: hidden; white-space: nowrap; box-shadow: none; -webkit-box-shadow: none; border: 1px solid #C6C9CF; }
.form-control:focus { border-color: #C6C9CF; outline: 0; -webkit-box-shadow: none; box-shadow: none; }
textarea.form-control { margin-top: 0px; margin-bottom: 0px; height: 42px; line-height: 19px; padding: 10px; white-space: normal; width: 100% !important; overflow: auto; font-size: 14px; border-radius: 4px; resize: none; }
.full-row { width: 100%; display: inline-block; }
ul.reset { margin: 0px; padding: 0px; list-style: none; }

/*common*/
body { background: #f5fcff; }

/*header*/
.logo { display: inline-block; float: left; }
.logo img { max-height: 70px; width: auto; }
.navigation { display: inline-block; float: right; margin-top: 15px; }
.navigation li { display: inline-block; float: left; margin-left: 20px; position: relative; }
.site-header { padding: 10px 0; position: fixed; width: 100%; left: 0; top: 0; z-index: 123; transition: .3s ease-out; }
.site-header.sticky { background: #fff; box-shadow: 0px 0px 5px 0px rgba(114, 114, 114, 0.14); }
.navigation li a { display: inline-block; padding: 8px 25px; color: #0082C7; font-size: 18px; font-weight: 500; border-radius: 14px; }
.navigation li.login a { background: #0082C7; color: #fff; border-radius: 6px; }

/*header*/

/*banner*/
.banner { position: relative; background: url(../images/banner.jpg)no-repeat; background-size: cover; width: 100%; display: inline-block; height: 650px; float: left; }
.banner:after { top: 0px; left: 0px; content: ''; position: absolute; background: rgba(255, 255, 255, 0.85); display: inline-block; height: 100%; width: 100%; }
.banner-wrap { display: table; height: 600px; z-index: 11; }
.banner-content { display: table-cell; vertical-align: middle; }
.banner-content h1 { color: #0082C7; font-weight: 700; margin-top: 50px; }
.banner-content p { font-size: 18px; color: #a1a4ac; line-height: 1.6; font-weight: normal; }

/*about*/
.about { margin-top: 0px; padding: 220px 0 80px; background: #F5FCFF; position: relative; overflow: hidden; width: 100%; display: inline-block; float: left; }
section.about:after { width: 0; height: 0; border-style: solid; border-width: 160px 120vw 0 0vw; border-color: #ffffff transparent transparent transparent; content: ''; position: absolute; left: 0; top: 0; }
.sub-heading { font-size: 22px; color: #004570; }
.about p.sub-heading { font-size: 20px; }
.about p { color: #004570; font-size: 15px; line-height: 28px; }
.pattern h2 { position: relative; display: inline-block; font-size: 35px; font-weight: 400; }
.pattern h2 span { position: relative; }
.pattern h2:before { content: ''; position: absolute; background: url(../images/pattern-y.png)no-repeat; width: 70px; height: 70px; left: -25px; top: -25px; background-size: 70px; }

/*Featured*/
.pattern h2.img-b:before { background: url(../images/pattern-b.png)no-repeat; width: 80px; height: 80px; left: -25px; top: -25px; background-size: 80px; }
.featured { background: #f5f5f5; display: inline-block; width: 100%; padding: 0px 0px 80px; }
.feature-box { background: #fff; padding: 25px 25px; border-radius: 6px; box-shadow: 0px 0px 30px 0px rgba(0, 0, 0, 0.05) }
.feature-content li { display: inline-block; padding-bottom: 20px; }
.feature-heading { display: inline-block; width: 100%; position: relative; background: #f5f5f5; float: left; padding: 80px 0 60px }
.feature-box h4 { margin-bottom: 8px; color: #1c1f28; }
.feature-box p, .app-content p { margin-bottom: 0px; color: #757575; font-size: 16px; }
.feature-box p { font-size: 16px; line-height: 1.5 }

/*user-content*/
.user-name { display: inline-block; margin-top: 30px; font-weight: 600; font-size: 20px; color: #323643; margin-bottom: 8px; }
.user-logo { padding-top: 60px; display: inline-block; max-width: 160px; }
.user { position: relative; float: left; padding: 80px 0; }
.user:before { content: ''; position: absolute; background: url(../images/user-pattern1.png)no-repeat; width: 250px; height: 250px; background-size: 250px; left: -145px; top: 30px; }
.user:after { content: ''; position: absolute; background: url(../images/user-pattern2.png)no-repeat; width: 80px; height: 245px; background-size: 79px; right: 0px; bottom: 30px; }

/*app*/
.app-content { max-width: 800px; display: inline-block; padding: 45px; background: #fff; border-radius: 4px; box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.1411764705882353); border-top: 3px solid #41a8a5; }
.mobile-apps { display: inline-block; margin-top: 20px; }

/*Contact*/
.contact-us { background: url(../images/footer-shape.png) no-repeat center top; padding: 265px 0 40px; }
.contact-us h3 { color: #fff; }
.contact-us ul { display: inline-block; width: 300px; float: right; text-align: left }
.contact-us ul li { padding: 10px 0px; }
.contact-content { display: inline-block; width: 100% }
.contact-us ul li a { color: #fff; font-size: 16px; }
.contact-us .left ul { float: left; }
.payment ul li { padding: 0px 5px; height: 75px; display: table; line-height: 75px; float: left; }
.payment ul li img { max-width: 100%; width: 60px; height: auto; }
.payment ul { width: auto; display: inline-block; float: none; }
.payment { width: 100%; display: inline-block; }
.home-apps  a { display: inline-block; font-size: 17px; background: #fff; padding: 17px 30px; position: relative; font-weight: 600; border-radius: 15px; box-shadow: 0px 0px 6px 0px rgba(0, 0, 0, 0.14); margin-right: 45px; color: #41A8A5; padding-left: 66px; }
.home-apps { display: inline-block; width: 100%; margin-top: 50px; }
.home-apps a i { display: inline-block; position: absolute; width: 34px; height: 41px; left: 20px; top: 50%; background: url(../images/apple-icon.png) no-repeat; margin-top: -20px; }
.home-apps a i.gplay { background: url(../images/play-icon.png) no-repeat; }
.banner .container { position: relative; z-index: 1 }
.banner .img-sub { position: absolute; bottom: -100px; left: 90px; }
.feature-box .icon { width: 60px; height: 60px; text-align: center; line-height: 60px; background: #E7F7EE; border-radius: 50%; margin-bottom: 10px; font-size: 37px; color: #41a8a5; }
.user h2 { font-size: 32px; margin-bottom: 45px; color: #1c1f28; }
.user-content p { color: #757575; font-size: 18px; line-height: 1.5; }
.user-content { display: inline-block; width: 100%; padding: 0 170px; }

/*star*/
.jq-stars { display: inline-block; }
.jq-rating-label { font-size: 22px; display: inline-block; position: relative; vertical-align: top; font-family: helvetica, arial, verdana; }
.jq-star { width: 100px; height: 100px; display: inline-block; cursor: pointer; }
.jq-star-svg { padding-left: 3px; width: 100%; height: 100%; }
.jq-star:hover .fs-star-svg path { }
.jq-star-svg path { stroke-linejoin: round; }
.jq-shadow { -webkit-filter: drop-shadow(-2px -2px 2px #888); filter: drop-shadow(-2px -2px 2px #888); }
.star { pointer-events: none; }

/*owl slider*/
.user .owl-carousel .owl-nav button { width: 55px; height: 55px; background: #fff; text-align: center; line-height: 55px; font-size: 34px; border-radius: 50%; box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.18); position: absolute; left: 25px; top: 50%; margin-top: -26px; }
.user .owl-carousel .owl-nav button.owl-next { left: auto; right: 25px; }
.app-sections { display: inline-block; width: 100%; float: left; margin-bottom: -250px; position: relative; }
.app-sections h3 { font-size: 26px; }
.contact-us h2 { color: #fff; font-size: 28px; text-align: center; margin-bottom: 35px; }
.contact-us .boxed { display: inline-block; width: 800px; text-align: left; margin-bottom: 15px; }
.icons-footer a { color: #fff; font-size: 17px; }
.icons-footer a i { margin-right: 10px; }
.mobile-apps a { margin: 0 10px; }
.navigation li.active a { background: #E7F7EE; color: #41a8a5; }

/*responsive*/
.res-menu { display: none }
