{
  "name": "dore-jquery",
  "version": "2.1.1",
  "description": "Dore JQuery Admin Theme",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "Jquery",
    "Admin",
    "Dore"
  ],
  "author": "ColoredStrategies",
  "devDependencies": {
    "browser-sync": "^2.24.6",
    "del": "^3.0.0",
    "gulp": "^3.9.1",
    "gulp-cssnano": "^2.1.3",
    "gulp-htmlmin": "^4.0.0",
    "gulp-if": "^2.0.2",
    "gulp-imagemin": "^4.1.0",
    "gulp-rename": "^1.4.0",
    "gulp-sass": "^4.0.1",
    "gulp-uglify": "^3.0.1",
    "gulp-uglify-es": "^1.0.4",
    "gulp-useref": "^3.1.5",
    "gulp-wait": "0.0.2",
    "run-sequence": "^2.2.1"
  }
}
