    /*
    Flaticon icon font: Flaticon
    Creation date: 09/02/2017 07:36
    */

    @font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

    .fi:before{
        display: inline-block;
  font-family: "Flaticon";
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  line-height: 1;
  text-decoration: inherit;
  text-rendering: optimizeLegibility;
  text-transform: none;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
    }

    .flaticon-award-medal-of-number-one-with-olive-branches:before { content: "\f100"; }
.flaticon-checked:before { content: "\f101"; }
.flaticon-commerce:before { content: "\f102"; }
.flaticon-connection:before { content: "\f103"; }
.flaticon-connection-1:before { content: "\f104"; }
.flaticon-cool-drink-glass-with-a-straw-and-ice-cubes-floating-in-dark-liquid:before { content: "\f105"; }
.flaticon-courier:before { content: "\f106"; }
.flaticon-covered-food-tray-on-a-hand-of-hotel-room-service:before { content: "\f107"; }
.flaticon-customer:before { content: "\f108"; }
.flaticon-delivery-packages-on-a-trolley:before { content: "\f109"; }
.flaticon-delivery-truck-with-circular-clock:before { content: "\f10a"; }
.flaticon-delivery-truck-with-packages-behind:before { content: "\f10b"; }
.flaticon-diagram:before { content: "\f10c"; }
.flaticon-exclamation:before { content: "\f10d"; }
.flaticon-frontal-taxi-cab:before { content: "\f10e"; }
.flaticon-groceries:before { content: "\f10f"; }
.flaticon-interface:before { content: "\f110"; }
.flaticon-interface-1:before { content: "\f111"; }
.flaticon-multiple-connector-points:before { content: "\f112"; }
.flaticon-package-for-delivery:before { content: "\f113"; }
.flaticon-settings:before { content: "\f114"; }
.flaticon-signature:before { content: "\f115"; }
.flaticon-smartphone:before { content: "\f116"; }
.flaticon-squares:before { content: "\f117"; }
.flaticon-symbols:before { content: "\f118"; }
.flaticon-technology:before { content: "\f119"; }
.flaticon-update-profile-user:before { content: "\f11a"; }
    
    $font-Flaticon-award-medal-of-number-one-with-olive-branches: "\f100";
    $font-Flaticon-checked: "\f101";
    $font-Flaticon-commerce: "\f102";
    $font-Flaticon-connection: "\f103";
    $font-Flaticon-connection-1: "\f104";
    $font-Flaticon-cool-drink-glass-with-a-straw-and-ice-cubes-floating-in-dark-liquid: "\f105";
    $font-Flaticon-courier: "\f106";
    $font-Flaticon-covered-food-tray-on-a-hand-of-hotel-room-service: "\f107";
    $font-Flaticon-customer: "\f108";
    $font-Flaticon-delivery-packages-on-a-trolley: "\f109";
    $font-Flaticon-delivery-truck-with-circular-clock: "\f10a";
    $font-Flaticon-delivery-truck-with-packages-behind: "\f10b";
    $font-Flaticon-diagram: "\f10c";
    $font-Flaticon-exclamation: "\f10d";
    $font-Flaticon-frontal-taxi-cab: "\f10e";
    $font-Flaticon-groceries: "\f10f";
    $font-Flaticon-interface: "\f110";
    $font-Flaticon-interface-1: "\f111";
    $font-Flaticon-multiple-connector-points: "\f112";
    $font-Flaticon-package-for-delivery: "\f113";
    $font-Flaticon-settings: "\f114";
    $font-Flaticon-signature: "\f115";
    $font-Flaticon-smartphone: "\f116";
    $font-Flaticon-squares: "\f117";
    $font-Flaticon-symbols: "\f118";
    $font-Flaticon-technology: "\f119";
    $font-Flaticon-update-profile-user: "\f11a";