<!DOCTYPE HTML>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport" />
    <title>IOT</title>
    <link rel="icon" type="image/ico" href="images/favicon.png" />
    <link href="https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800,900&display=swap" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet" type="text/css">
    <link href="css/responsive.css" rel="stylesheet" type="text/css">
    <script src="js/jquery.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script>
  </head>
  <body>
    <!-- login -->
    <header class="site_header">
      <div class="container-fluid">
        <div>
          <div class="logo d-inline">
            <a href="index.html"><img src="images/logo.png" alt="logo"></a>
          </div>
        </div>
        <div class="navigation">
          <a href="index.html" class="my_account"><i class="fas fa-user-circle"></i>Hi, Edotco</a>
          <a href="index.html" class="log_out"><i class="fal fa-power-off"></i></a>
        </div>
      </div>
    </header>
    <!-- login -->
    <!-- menu sidebar -->
    <div class="menu-sidebar">
      <a href="dashboard.html" title="Dashboard"><i class="fas fa-tachometer-alt-slow"></i></a>
      <a href="dashboard-map.html" class="active" title="Map Dashboard"><i class="fas fa-map-marked"></i></a>
      <a href="logs.html" title="Log"><i class="fas fa-file-alt"></i></a>
    </div>
    <!-- menu sidebar -->
    <!-- sidebar tab -->
    <div class="warning-sidebar">
      <div class="warning-header">
        <h4><i class="fal fa-bell-exclamation"></i> Alarms</h4>
        <ul class="nav nav-tabs nav-justified" role="tablist">
          <li class="nav-item">
            <a class="nav-link active" id="critical-tab" data-toggle="tab" href="#critical" role="tab" aria-controls="critical" aria-selected="true">Critical</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" id="major-tab" data-toggle="tab" href="#major" role="tab" aria-controls="major" aria-selected="false">Major <span class="fly red">2</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" id="minor-tab" data-toggle="tab" href="#minor" role="tab" aria-controls="minor" aria-selected="false">Minor <span class="fly green">10</span></a>
          </li>
        </ul>
      </div>
      <div class="warning-body">
        <div class="tab-content">
          <div class="tab-pane fade show active" id="critical" role="tabpanel" aria-labelledby="critical-tab">
            <ul class="log_information reset">
              <li>
                <a href="javascript:void(0);" class="risk">
                  <div class="box">
                    <i class="fal fa-door-open left_icon"></i>
                    <span>Door open alarm detected at Petaling Jaya St 43 029813</span>
                    <i class="fas fa-exclamation right_side"></i>
                  </div>
                  <span class="time">5 Minutes ago</span>
                </a>
              </li>
              <li>
                <a href="javascript:void(0);">
                  <div class="box">
                    <i class="fal fa-door-open left_icon"></i>
                    <span>Door open alarm detected at Kulai Dr 21 324513</span>
                    <i class="fas fa-exclamation right_side"></i>
                  </div>
                  <span class="time">8 Minutes ago</span>
                </a>
              </li>
            </ul>
          </div>
          <div class="tab-pane fade" id="major" role="tabpanel" aria-labelledby="major-tab">
            <ul class="log_information reset">
              <li>
                <a href="javascript:void(0);">
                  <div class="box">
                    <i class="fal fa-door-open left_icon"></i>
                    <span>Door open alarm detected at Petaling Jaya St 43 029813</span>
                    <i class="fas fa-exclamation right_side"></i>
                  </div>
                  <span class="time">5 Minutes ago</span>
                </a>
              </li>
              <li>
                <a href="javascript:void(0);" class="risk">
                  <div class="box">
                    <i class="fal fa-door-open left_icon"></i>
                    <span>Door open alarm detected at Kulai Dr 21 324513</span>
                    <i class="fas fa-exclamation right_side"></i>
                  </div>
                  <span class="time">8 Minutes ago</span>
                </a>
              </li>
              <li>
                <a href="javascript:void(0);">
                  <div class="box">
                    <i class="fal fa-door-open left_icon"></i>
                    <span>Door open alarm detected at Petaling Jaya St 43 029813</span>
                    <i class="fas fa-exclamation right_side"></i>
                  </div>
                  <span class="time">5 Minutes ago</span>
                </a>
              </li>
              <li>
                <a href="javascript:void(0);">
                  <div class="box">
                    <i class="fal fa-door-open left_icon"></i>
                    <span>Door open alarm detected at Kulai Dr 21 324513</span>
                    <i class="fas fa-exclamation right_side"></i>
                  </div>
                  <span class="time">8 Minutes ago</span>
                </a>
              </li>
              <li>
                <a href="javascript:void(0);">
                  <div class="box">
                    <i class="fal fa-door-open left_icon"></i>
                    <span>Door open alarm detected at Petaling Jaya St 43 029813</span>
                    <i class="fas fa-exclamation right_side"></i>
                  </div>
                  <span class="time">5 Minutes ago</span>
                </a>
              </li>
              <li>
                <a href="javascript:void(0);">
                  <div class="box">
                    <i class="fal fa-door-open left_icon"></i>
                    <span>Door open alarm detected at Kulai Dr 21 324513</span>
                    <i class="fas fa-exclamation right_side"></i>
                  </div>
                  <span class="time">8 Minutes ago</span>
                </a>
              </li>
              <li>
                <a href="javascript:void(0);">
                  <div class="box">
                    <i class="fal fa-door-open left_icon"></i>
                    <span>Door open alarm detected at Petaling Jaya St 43 029813</span>
                    <i class="fas fa-exclamation right_side"></i>
                  </div>
                  <span class="time">5 Minutes ago</span>
                </a>
              </li>
              <li>
                <a href="javascript:void(0);">
                  <div class="box">
                    <i class="fal fa-door-open left_icon"></i>
                    <span>Door open alarm detected at Kulai Dr 21 324513</span>
                    <i class="fas fa-exclamation right_side"></i>
                  </div>
                  <span class="time">8 Minutes ago</span>
                </a>
              </li>
            </ul>
          </div>
          <div class="tab-pane fade" id="minor" role="tabpanel" aria-labelledby="minor-tab">
            <ul class="log_information reset">
              <li>
                <a href="javascript:void(0);">
                  <div class="box">
                    <i class="fal fa-door-open left_icon"></i>
                    <span>Door open alarm detected at Petaling Jaya St 43 029813</span>
                    <i class="fas fa-exclamation right_side"></i>
                  </div>
                  <span class="time">5 Minutes ago</span>
                </a>
              </li>
              <li>
                <a href="javascript:void(0);">
                  <div class="box">
                    <i class="fal fa-door-open left_icon"></i>
                    <span>Door open alarm detected at Kulai Dr 21 324513</span>
                    <i class="fas fa-exclamation right_side"></i>
                  </div>
                  <span class="time">8 Minutes ago</span>
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <!-- sidebar tab -->
    <div class="main_site">
      <section class="page_content">
        <div class="container-fluid">
          <!-- top id -->
          <div class="top_id_row">
            <div class="top_id">
              <div>
                <div class="d_flex">
                  <a href="930298.html" class="links"><i class="fal fa-map-marker-alt"></i></a>
                  <div class="bx_grey">
                    <span>Kuala lumpur</span>
                    <a href="#">Aman Suria <i class="fal fa-times"></i></a>
                  </div>
                  <!-- <a href="#" class="links"><i class="fal fa-times"></i></a> -->
                </div>
              </div>
              <div>
                <div class="top_id-extralinks">
                  <a href="#live-feed" data-toggle="modal" data-target="#live-feed"><i class="fal fa-cctv"></i> Live Feed</a>
                  <a href=""><i class="fal fa-download"></i> Export</a>
                </div>
              </div>
            </div>
          </div>
          <!-- top id end -->
          <div class="row dashboard-highlight">
            <div class="col-md-4">
              <div class="box">
                <h3>Total Sites</h3>
                <h2 class="answer">20,193</h2>
                <div class="pie-chart">
                  <canvas id="chart-area"></canvas>
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="box">
                <h3>Power Efficiency</h3>
                <h2 class="answer">95% <span><i class="fal fa-angle-double-up"></i> +10%</span></h2>
                <div class="pie-chart line-chart">
                  <canvas id="power-efficiency"></canvas>
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="box">
                <h3>Daily Power Consumption</h3>
                <h2 class="answer">1257 W <span class="minus"><i class="fal fa-angle-double-down"></i> -10%</span></h2>
                <div class="pie-chart line-chart">
                  <canvas id="total-efficiency"></canvas>
                </div>
              </div>
            </div>
          </div>
           <!-- dashboard map -->

           <div class="map-boxed bx-shadow">
            <!-- map filter -->
            <div class="map-filter">
              <div class="map_links">
              <a href="javascript:void(0);" class="active">
                <i class="fal fa-battery-bolt"></i>
                <span class="text">Critical</span>
              </a>
              <a href="javascript:void(0);">
                <i class="fal fa-exclamation"></i>
                <span class="text">Major</span>
              </a>
              <a href="javascript:void(0);">
                <i class="fal fa-question"></i>
                <span class="text">Minor</span>
              </a>
              </div>
              <div>
            <div class="form-group mb-0 search">
             <input type="text" class="form-control" placeholder="Search for alarm">
             <button class="btn"><i class="fal fa-search"></i></button>
            </div>

              <button class="filter-btn btn">Filter</button>

              </div>
            </div>
            <!-- map filter -->
            <div class="map-frame" id="map"></div>
           </div>
           <!-- map boxed -->       


        </div>
      </section>
    </div>


<!-- modal -->
<div class="modal fade livefeed" id="live-feed" tabindex="-1" role="dialog">
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Live Feed</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          &times;
        </button>
      </div>
      <div class="modal-body">
        <div class="no-found-live">
          <i class="fal fa-cctv"></i>
          <h3>Not found</h3>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- modal -->


    <script src="js/plugins.js"></script>
    <script src="js/custom.js"></script>
     <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyC9Hp4Tit86Ed0Z98smUFsUy62hrqNTYxI&callback=map"></script>
    <script type="text/javascript">
      //pie chart
       var ctxs = document.getElementById("chart-area").getContext("2d");
          var gradient1 = ctxs.createLinearGradient(0, 0, 0, 60);
         gradient1.addColorStop(0, '#FF6A6A');
         gradient1.addColorStop(1, '#FDEDE6');
         var gradient2 = ctxs.createLinearGradient(0, 0, 0, 100);
         gradient2.addColorStop(0, '#fff');
         gradient2.addColorStop(1, '#4CEFFF');
      var ctx = document.getElementById("chart-area").getContext('2d');
      var myChart = new Chart(ctx, {
        type: 'doughnut',
        data: {
          labels: ["5,021", "15,172"],
          datasets: [{
            backgroundColor: [
              gradient1,
              gradient2,
            ],
      
      
            data: [25, 75]
          }]
        },
        options: {
              responsive: true,
              cutoutPercentage: 70,
              legend: {
                position: 'bottom',
                labels: {
                  fontSize: 15,
                  padding: 10,
                  boxWidth: 35
              },
      
              },
              animation: {
                animateScale: true,
                animateRotate: true
              }
            }
      });
      
      // power efficiency
      var powerEff = document.getElementById("power-efficiency");
      var powerLine = powerEff.getContext('2d');
      
       var ctxs = document.getElementById("power-efficiency").getContext("2d");
          var gradient1 = ctxs.createLinearGradient(0, 0, 0, 60);
         gradient1.addColorStop(0, '#FF6A6A');
         gradient1.addColorStop(1, '#FDEDE6');
      
      
      var powerdata = {
        labels: ["Jan", "Feb", "Mar", "Apr", "May"],
        datasets: [ {
            label: "Stock B",
            fill: true,
            lineTension: 0.1,
            backgroundColor: gradient1,
            borderColor: "#FF9595",
            borderCapStyle: 'butt',
            borderDash: [],
            borderDashOffset: 0.0,
            borderJoinStyle: 'miter',
            pointBorderColor: "white",
            pointBackgroundColor: "#FF4242",
            pointBorderWidth: 0,
             pointRadius: 0,
            pointHoverRadius: 0,
            pointHoverBackgroundColor: "brown",
            pointHoverBorderColor: "yellow",
             pointHoverBorderWidth: 0,
             pointRadius: 3,
             pointHitRadius: 0,
            data: [1, 56, 100, 150, 18],
            spanGaps: false,
          }
        ]
      };
      
      
      var powerLite = new Chart(powerLine, {
        type: 'line',
        data: powerdata,
        options: {
          responsive: true,
           scaleShowLabels : false,
              legend: {
                display: false
          },
          scales: {
                  xAxes: [{
                      ticks: {
                          display: false, //this will remove only the label
      
                      },
                    gridLines: {
                      display:false
                  }
                  }],
                   yAxes: [{
                      ticks: {
                          display: false
                      },
                       gridLines: {
                      display:false
                  }
                  }]
              },
      
      layout: {
                  padding: {
                      left: 0,
                      right: 0,
                      top: 10,
                      bottom: 0
                  }
              }
      
        }
      });
      
      // power 3
      
      // power efficiency
      var powerEff = document.getElementById("total-efficiency");
      var powerLine = powerEff.getContext('2d');
      
      
       var ctxs = document.getElementById("total-efficiency").getContext("2d");
         var gradient2 = ctxs.createLinearGradient(0, 0, 0, 400);
         gradient2.addColorStop(0, '#fff');
         gradient2.addColorStop(1, '#4CEFFF');
      
      
      var powerdata = {
        labels: ["Jan", "Feb", "Mar", "Apr", "May"],
        datasets: [ {
            label: "Stock B",
            fill: true,
            lineTension: 0.1,
            backgroundColor: gradient2,
            borderColor: "#B0F9FF",
            borderCapStyle: 'butt',
            borderDash: [],
            borderDashOffset: 0.0,
            borderJoinStyle: 'miter',
            pointBorderColor: "white",
            pointBackgroundColor: "#01c2c2",
            pointBorderWidth: 0,
             pointRadius: 0,
            pointHoverRadius: 0,
            pointHoverBackgroundColor: "brown",
            pointHoverBorderColor: "yellow",
             pointHoverBorderWidth: 0,
             pointRadius: 3,
             pointHitRadius: 0,
            data: [60, 58, 80, 60, 90],
            spanGaps: false,
          }
        ]
      };
      
      
      var powerLite = new Chart(powerLine, {
        type: 'line',
        data: powerdata,
        options: {
          responsive: true,
           scaleShowLabels : false,
              legend: {
                display: false
          },
          scales: {
                  xAxes: [{
                      ticks: {
                          display: false, //this will remove only the label
      
                      },
                    gridLines: {
                      display:false
                  }
                  }],
                   yAxes: [{
                      ticks: {
                          display: false
                      },
                       gridLines: {
                      display:false
                  }
                  }]
              },
      
      layout: {
                  padding: {
                      left: 0,
                      right: 0,
                      top: 10,
                      bottom: 0
                  }
              }
      
        }
      });
      
  
  // map

  function initMap() {
        var broadway = {
          info:
            '<div class="user-info-map"><strong>PUTRAJAYA</strong><br>\
              Petaling Jaya St 43 029813<br>\
              <a href="930298.html" class="btn btn-primary">View Details</a></div>',
          lat: 3.1196314,
          long: 101.5946353,
          icons: "images/pin-primary.png",
        }
      
        var belmont = {
          info:
            '<div class="user-info-map"><strong>PUTRAJAYA</strong><br>\
              Petaling Jaya St 43 029813<br>\
              <a href="930298.html" class="btn btn-primary">View Details</a></div>',
          lat: 3.1294566,
          long: 101.6504606,
          icons: "images/pin-secondary.png",
        }
      
        var sheridan = {
          info:
            '<div class="user-info-map"><strong>PUTRAJAYA</strong><br>\
              Petaling Jaya St 43 029813<br>\
              <a href="930298.html" class="btn btn-primary">View Details</a></div>',
          lat: 3.109903,
          long: 101.661474,
          icons: "images/pin-third.png",
        }
      
        var locations = [
          [broadway.info, broadway.lat, broadway.long, broadway.icons, 0],
          [belmont.info, belmont.lat, belmont.long, belmont.icons, 1],
          [sheridan.info, sheridan.lat, sheridan.long, sheridan.icons, 2],
        ]
      
        var map = new google.maps.Map(document.getElementById('map'), {
          zoom: 12,
          mapTypeControl: false,
          streetViewControl: false,
          options:{
            gestureHandling: 'greedy'
        },
          center: new google.maps.LatLng(3.1216133, 101.5946674),
          mapTypeId: google.maps.MapTypeId.ROADMAP,
                          styles: [
    {
        "featureType": "landscape.man_made",
        "elementType": "geometry",
        "stylers": [
            {
                "color": "#f7f1df"
            }
        ]
    },
    {
        "featureType": "landscape.natural",
        "elementType": "geometry",
        "stylers": [
            {
                "color": "#d0e3b4"
            }
        ]
    },
    {
        "featureType": "landscape.natural.terrain",
        "elementType": "geometry",
        "stylers": [
            {
                "visibility": "off"
            }
        ]
    },
    {
        "featureType": "poi",
        "elementType": "labels",
        "stylers": [
            {
                "visibility": "off"
            }
        ]
    },
    {
        "featureType": "poi.business",
        "elementType": "all",
        "stylers": [
            {
                "visibility": "off"
            }
        ]
    },
    {
        "featureType": "poi.medical",
        "elementType": "geometry",
        "stylers": [
            {
                "color": "#fbd3da"
            }
        ]
    },
    {
        "featureType": "poi.park",
        "elementType": "geometry",
        "stylers": [
            {
                "color": "#bde6ab"
            }
        ]
    },
    {
        "featureType": "road",
        "elementType": "geometry.stroke",
        "stylers": [
            {
                "visibility": "off"
            }
        ]
    },
    {
        "featureType": "road",
        "elementType": "labels",
        "stylers": [
            {
                "visibility": "off"
            }
        ]
    },
    {
        "featureType": "road.highway",
        "elementType": "geometry.fill",
        "stylers": [
            {
                "color": "#ffe15f"
            }
        ]
    },
    {
        "featureType": "road.highway",
        "elementType": "geometry.stroke",
        "stylers": [
            {
                "color": "#efd151"
            }
        ]
    },
    {
        "featureType": "road.arterial",
        "elementType": "geometry.fill",
        "stylers": [
            {
                "color": "#ffffff"
            }
        ]
    },
    {
        "featureType": "road.local",
        "elementType": "geometry.fill",
        "stylers": [
            {
                "color": "black"
            }
        ]
    },
    {
        "featureType": "transit.station.airport",
        "elementType": "geometry.fill",
        "stylers": [
            {
                "color": "#cfb2db"
            }
        ]
    },
    {
        "featureType": "water",
        "elementType": "geometry",
        "stylers": [
            {
                "color": "#a2daf2"
            }
        ]
    }
]
        })
      
        var infowindow = new google.maps.InfoWindow({})
      
        var marker, i
      
        for (i = 0; i < locations.length; i++) {
          marker = new google.maps.Marker({
            position: new google.maps.LatLng(locations[i][1], locations[i][2]),
            map: map,
            icon: locations[i][3]
          })
      
      
      
          google.maps.event.addListener(
            marker,
            'click',
            (function(marker, i) {
              return function() {
                 infowindow.setContent(locations[i][0])
                 infowindow.open(map, marker)
      
                //$('#modal_deliveryboy').modal('show');
      
              }
            })(marker, i)
          )
        }
      }
      
      initMap();

            
          
    </script>
  </body>
</html>