<!DOCTYPE HTML>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport" />
    <title>IOT | Login</title>
    <link rel="icon" type="image/ico" href="images/favicon.png" />
    <link href="https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800,900&display=swap" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet" type="text/css">
    <link href="css/responsive.css" rel="stylesheet" type="text/css">
    <script src="js/jquery.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script>
  </head>
  <body>
    <section class="login-container text-center">

      <!-- container box -->
      <div class="container-box">
        <div class="full_row">
          <!-- right side -->
          <div class="right-side">
            <div class="logo">
              <img src="images/logo.png" alt="Logo">
            </div>
            <h3>Sign In</h3>
            <div class="form-group">
              <input type="text" class="form-control" placeholder="Email Id" value="admin@gmail.com">
            </div>
            <div class="form-group">
              <input type="password" class="form-control passToggle" placeholder="Password" value="!@#$%^&*(">
              <button class="btn password_toggler"><i class="fa fa-eye"></i></button>
            </div>
            <div class="form-group mb-0">
            <button class="btn btn-primary btn-block loader" onclick="location.href='dashboard.html'">Login</button>
            </div>
          </div>
          <!-- Right side -->
        </div>
      </div>
      <!-- container box -->
    </section>
    <!-- sidebar tab -->
    <script src="js/plugins.js"></script>
    <script src="js/custom.js"></script>
  </body>
</html>