@media screen and (max-width:993px) {
	.header .logo, .header .navigation { display: inline-block; width: 100%; }
	.banner { height: auto; padding: 60px 0; margin: 0px; }
	.header { position: relative; float: left; }
	body { padding: 0px; }
	.header .logo { text-align: left; position: relative; z-index: 1234; }
	.header .logo img { max-width: 80px; }
	.navigation li.dropDowns { margin-bottom: 10px; margin-left: 1px; }
	.navigation li.dropDowns .chosen-select { max-width: 280px; margin-left: 12px; }
	.navigation li.dropDowns .chosen-select:hover { box-shadow: none; }
	.navigation { position: fixed; left: -100%; width: 300px; background: #fff; height: 100%; top: 0; padding-top: 30px; max-width: 500px; overflow: auto; z-index: 123456; padding-bottom: 30px; }
	.banner h1 { font-size: 35px; margin-top: 0px; line-height: 1.5; }
	.location-form { margin: 35px auto 0; }
	.form-search, .form-icon { width: 100%; margin-bottom: 20px; }
	.side-toggle { width: 45px; height: 45px; display: inline-block; line-height: 45px; font-size: 18px; position: absolute; right: 0; top: 50%; margin-top: -20px; color: #666; text-align: right; }
	.banner .container { padding: 0 15px; }
	.form-search .btn { border-radius: 5px; font-size: 13px; }
	.mobile-app { display: none; }
	footer { padding: 20px 0; }
	.form-icon input { border-radius: 4px; font-size: 14px; }
	.navigation, .navigation * { -moz-transition: all 0.4s ease; -o-transition: all 0.4s ease; transition: all 0.4s ease; -webkit-transition: all 0.4s ease; }
	.navigation.open { left: 0px; }
	body.overflow { overflow: hidden; }
	.navigation ul li { width: 100%; display: inline-block; margin: 0px; }
	.navigation ul li a { display: inline-block; width: 100%; padding: 10px; border: none; padding-left: 25px; color: #333; font-weight: 500; margin-bottom: 5px; }
	body.overflow .bg-over { display: inline-block; opacity: 1 }
	.copyrights, .quicklinks, .pattern { visibility: visible !important; animation-name: inherit !important; }
	.mr-10 { margin-right: 0; }
	header .location-form { min-width: 100%; margin-bottom: 15px; border-bottom: 1px solid #ccc; padding-bottom: 10px; margin-top: 10px; }
	header .form-search, header .form-icon { width: 100%; margin: 0; padding: 0 10px; margin-bottom: 10px; }
	.type { bottom: 5px; top: auto; }
	.listing-bottom { padding-top: 4px; }
	.fav-restaurant h2 { margin: 0px 0 10px; }
	.grey-restaurant { padding: 20px 0; }
	.clearall, .tags { font-size: 13px; }
	.loadmore { font-size: 14px; margin: 10px 0 0; }
	.listing-restaurant-filters .d-table-cell { font-size: 13px; }
	.filter-modal .modal-header h3 { font-size: 13px; }
	.modal.filter-modal .modal-body { padding-top: 60px; padding-left: 15px; padding-right: 15px; padding-bottom: 50px; }
	.sort-options h3 { font-size: 14px; margin-bottom: 18px; padding-bottom: 11px; }
	.sort-options ul li { width: 100%; margin-bottom: 5px; }
	.sort-options input[type="checkbox"] + label.checkbox { font-size: 14px }
	.modal.filter-modal .modal-footer .btn { padding: 10px 10px; font-size: 13px; }
	.modal.filter-modal .modal-footer { padding: 8px; padding-left: 15px; }
	.modal.filter-modal .modal-footer .btn-clear { margin-right: 10px }

	/*detail*/
	.menu_navigation, .cart-mini-mobile { position: fixed; top: 0; left: -100%; max-width: 280px; z-index: 12346; overflow: auto; height: 100%; }
	.menu_navigation { background: #fff; }
	.grey-bg { padding: 15px 0; background: #fff; }
	.grey-restaurant { background: #fff; }
	.grey-restaurant .listing-bottom .active { padding: 2px 9px; border-radius: 4px; right: 0; bottom: 0; }
	.tags { padding: 4px 5px; margin-right: 2px; }
	header .form-icon input { padding-left: 25px; font-size: 13px; }
	.cart-mini-mobile, .cart-mini-mobile *, .menu_navigation, .menu_navigation * { -moz-transition: all 0.4s ease; -o-transition: all 0.4s ease; transition: all 0.4s ease; -webkit-transition: all 0.4s ease; }
	.menu_navigation.open { left: 0px; padding: 0px; }
	.tab-pane .border-boxed { padding: 20px; box-shadow: inherit; border-radius: inherit; height: 100%; }
	.cart-mini-mobile { max-width: 500px; background: #fff; padding: 15px; }
	.cart-mini-mobile.open { left: 0px; }
	.is_stuck.sidebar-navigation, .cart-mini.is_stuck { padding: 30px 0; }
	.boxed-container { background: #fff; }
	.boxed-container .container.md, .boxed-container .container.full { box-shadow: inherit; border-radius: 0px; padding: 0px; }
	.cart-footer h4 { margin: 10px 0; font-size: 14px; }
	.cart-footer .input-group.icon input { font-size: 14px; }
	.cart-footer span.checkbox { margin-top: 0; margin-bottom: 11px; }
	.cart-page-body { text-align: center !important; }
	.information-border a { padding: 5px 25px; }
	.select_payment .borderd span { margin-right: 0; display: inline-block; width: 100%; margin-bottom: 10px; }
	.select_payment .borderd span:last-child { margin-bottom: 0px; }
	.forms-checkout .btn-primary.lg { padding: 10px 30px; }
	.information-border { margin-bottom: 20px; }
	.cart-summary { padding: 15px; }
	.address_list_check { padding: 0px; background: inherit; border: none; max-height: inherit; }
	.navigation .dropdown-menu { width: 100%; min-width: 100%; padding: 10px 0; border: none; display: inline-block; position: relative; top: 0 !important; }
	.navigation .dropdown-menu:after, .navigation .dropdown-menu:before { display: none; }
	.tab-pane .border-boxed { padding: 0px; }
	.head-user .date { position: relative; margin: 0px; display: inline-block; width: 100%; }
	.head-user { padding-left: 42px; margin-bottom: 0px; border: none; }
	.head-user i.icon-user { width: 35px; line-height: 35px; height: 35px; font-size: 15px; }
	.head-user h3 { margin-top: 0px; }
	.user-content p { margin-bottom: 0px; }
	.ratings-header .title-border { padding-bottom: 0px }
	.title-border:before { display: none; }
	.ratings-body { display: inline-block; width: 100%; margin-top: 10px; border-top: 1px dashed #ccc; padding-top: 15px; }
	#info address { margin-bottom: 0px; }
	#info address { padding: 4px; }
	#info address i { top: 15px; left: 10px; display: none; }
	#info #map { margin: 25px 0 0; }
	#info h3 { margin: 15px 0; }
	.tab-pane .sidebar-navigation .border-boxed { padding: 20px; }
	.menu_navigation .title-border { margin-bottom: 10px; }
	.confirmation.boxed-container .container.full { padding: 0px; }
	.confirmation-page img { max-width: 100%; height: auto; }
	.confirmation-page { margin-bottom: 25px; }
	.myaccount.boxed-container .container.md { padding: 0; width: 100%; max-width: 100%; }
	.boxed-container.myaccount { padding: 20px 15px }
	.show-hide.open { padding: 10px; }
	.myaccount .action.full_row .btn { padding: 7px 29px; }
	label .slider:before { height: 20px; width: 20px; top: -4px; }
	label.switchup.label .slider.round { width: 40px; }
	input:checked + .slider:before { left: 20px; }
	.boxed-container.myaccount .form-group { margin-bottom: 10px; }
	.grey-restaurant .col-sm-4, .fav-restaurant .col-sm-4 { display: inline-block; width: 100%; flex: 0 0 50%; max-width: 50%; }
	.dark-information .info .images { width: 110px; height: 110px; }
	.dark-information .info .images img { max-width: 100%; height: auto; }
	.dark-information .info { padding-left: 130px; }
	.dark-information { padding: 30px 0; }
	.grey-bg #menu .col-md-5 { width: 100%; flex: auto; max-width: 100%; }
	.cart-page-body .table td { text-align: left; }
	a.side-toggle:hover { color: #5a5a5a; }
	.cart-summary.is_stuck { padding-top: 20px; }
	.mobile-bottom { display: inline-block; }
	.pattern ul li { width: 50%; padding: 10px; }
	.pattern ul li .box { padding: 15px; padding-left: 60px; border: 1px solid #ccc; border-radius: 3px; }
	.pattern ul li .box img { left: 10px; top: 15px; }
	.offers ul li { max-width: 50%; }
	.cuisines  .col-sm-9, .cuisines  .col-sm-3 { max-width: 60%; display: inline-block; flex: none; }
	.cuisines  .col-sm-3 { max-width: 40%; }
	.dark-information .info .borderd p { border: 1px solid #bcbcbc; color: #bcbcbc; }
	.navigation ul li.drop-down { padding: 10px 25px }
	.navigation ul li.drop-down select { width: 100%; padding: 10px; border: 1px solid #ddd; border-radius: 4px; }
	.download-section h2 { font-size: 25px; margin-top: 0; }
	.download-section p { margin-bottom: 15px; }
	.download-apps a { max-width: 170px; }
	.download-section .img-section { margin-top: 50px; }

	/*footer collapse*/
	footer .col-md-3 { display: inline-block; flex: none; width: 100%; max-width: 100%; }
	.expand-footer { display: none; width: 100%; margin-bottom: 10px; }
	.copyrights { margin: 20px 0 15px; }
	footer h3 { position: relative; display: inline-block; width: 100%; font-size: 18px }
	footer h3:before { content: 'keyboard_arrow_down'; font-family: 'Material Icons'; position: absolute; right: 0px; top: 1px; }
	footer .col-md-3.open .expand-footer { display: inline-block; }
	.quicklinks li { margin-bottom: 10px; }
	footer .open h3:before { content: 'keyboard_arrow_up'; }

	/*footer collapse*/

	/*header*/
	.header-menu-toggle { display: inline-block; width: 40px; height: 40px; line-height: 40px; text-align: center; line-height: 40px; font-size: 28px; position: absolute; right: 0px; top: 50%; margin-top: -21px; color: #333; background: #fff; border-radius: 3px; }
	.overlay { display: none; position: fixed; width: 100%; height: 100%; top: 0px; background: rgba(0, 0, 0, 0.75); z-index: 0px; left: 0; z-index: 1236; }
	.overlay.in { display: inline-block; }
	.navigation ul li a[data-toggle="dropdown"] { display: none; }
	.navigation .dropdown-menu .dd-item { padding: 10px 20px; padding-left: 55px; }
	.navigation .dropdown-menu .dd-item i { left: 25px }
	.grey-restaurant.white_bg { background: #fff; }
	.side_links { display: none; }
	.listing-section-conainer { width: 100%; }

	/*side bar*/
	.col-sm-8.forms-checkout, .col-sm-8.forms-checkout + .col-sm-4 { display: inline-block; width: 100%; max-width: 100%; flex: none; }
	.order_list .col-sm-8, .order_list .col-sm-4 { display: inline-block; width: 100%; max-width: 50%; flex: none; }
	.cuisines li { width: auto; max-width: inherit; margin-right: 10px; margin-bottom: 10px; }
	.cuisines li a { box-shadow: 0px 0px 2px 0px rgba(0, 0, 0, 0.2901960784313726); }

	/*cart*/
	.cart-mini-inner h3 { padding: 20px 0; background: #fff; box-shadow: none; color: #333; }
	.cart-mini-inner { box-shadow: none; }
	.cart-mini-body .table thead th { padding: 10px 7px; font-size: 15px; }
	.cart-mini-body .table { border: 1px solid #ddd; }
	.cart-mini-footer { border: none; background: #fff; padding: 15px 0; }
	.cart-mini-footer table tr td { background: #ffffff; padding: 5px 5px; font-size: 15px; }
	.cart-mini-footer table tr.note td { background-color: #fff9c3; padding: 15px 15px; }
	.close-cartmini-mobile { display: inline-block; font-size: 25px; width: 60px; height: 40px; line-height: 40px; cursor: pointer; }
	.lc-form-body .form-group .form-control.chosen-select { height: 50px !important }
	.btn-checkout { padding: 20px 0 }
	.banner-list { padding-right: 0px; }
	.search-icon { position: relative; }
	.navigation ul li.last a { border-radius: 0px; padding: 10px 25px; }
	.navigation ul li.logo-mobile { display: inline-block; margin-bottom: 0px; }
	.close-menu-toggle { width: 45px; height: 45px; display: inline-block; text-align: center; line-height: 45px; font-size: 30px; position: absolute; top: -20px; right: 10px; z-index: 1234; }
	.subpage-bg h2 { text-align: left; padding-left: 35px; font-size: 25px; }
	.subpage-bg { padding: 40px 0; }
	.cart-page-header { padding-right: 10px; }
	.cart-page-header .btn-line { position: relative; top: 0px; margin-top: 0px; right: 0px; margin-top: 10px; padding: 7px 16px; }
	.b_right { width: 100%; }
	.b_left { width: 100%; margin-bottom: 20px; padding-right: 0px; }
	.navigation .sub-menu .dropdown-menu { right: 0px !important; visibility: visible; position: relative; width: 100%; opacity: 1; padding: 0px 0px; }
	.navigation ul li.drop-down { padding: 0px 10px; }
	.navigation ul li { padding: 1px 0px; }
	.boxed-container.faq-page { padding: 30px 1px; }
	.navigation .dropdown-menu { visibility: visible; opacity: 1; margin-top: 0px; }
	.logo-mobile .img-responsive img { max-width: 120px; }
	.navigation ul li a { padding: 10px 25px; }
}
@media screen and (max-width:700px) {
	.grey-restaurant .col-sm-4, .fav-restaurant .col-sm-4, .listing-section-conainer .col-sm-6 { flex: 0 0 100%; max-width: 100%; display: inline-block; width: 100%; }
	.lc-form-body .form-group { padding: 0 5px; }
	.lc-form-body { padding: 20px 10px; }
	.dark-information .d-table, .dark-information .d-table-cell { display: inline-block !important; width: 100%; margin-bottom: 10px; }
	.dark-information .info .btn-primary-border { float: left; margin-top: 10px; }
	.download-section { text-align: center; }
	.download-section .content-section { width: 100%; padding: 0px; }
	.download-section .img-section { width: 100%; }
	.download-section .img-section { margin-top: 20px; }
}
@media screen and (max-width:640px) {
	.cuisines .col-sm-9, .cuisines .col-sm-3, .cuisines .col-sm-3 { max-width: 100%; }
	.pattern ul li { width: 100%; min-width: 280px; }
	.wow { visibility: visible !important; animation-name: inherit !important; }
	.cm-heading { font-size: 20px; }
	body { font-size: 16px; }
	.banner p { font-size: 18px; }
	.banner h1 { font-size: 30px; }
	.pattern ul, .offers ul { display: flex; width: 100%; overflow: auto; }
	.offers ul li img { min-width: 200px; height: auto; }
	.offers ul li { max-width: 100%; }
	.header .logo a img { max-height: 50px; }
	.lc-form-body .form-group .form-control { font-size: 16px; }
	.modal .modal-body { padding: 130px 15px 50px; }
	.grey-restaurant .container { padding: 0px; }
	.grey-restaurant .container .row { margin: 0px; }
	.grey-restaurant .listing { box-shadow: none; margin-bottom: 20px; border-bottom: 1px solid #ddd; border-radius: 0; }
	.grey-restaurant.white_bg { padding: 20px 0 }
	.sliding-banner .owl-carousel .owl-nav { display: none; }
	.banner-list { padding: 0 10px; }
	.banner-list h2 { font-size: 25px; }
	.banner-list p { font-size: 18px; }
	.listing-top h3 { font-size: 16px; }
	.listing-top p { font-size: 15px; }
	.search-icon { max-width: 100%; }
	.grey-restaurant .col-sm-4, .fav-restaurant .col-sm-4, .listing-section-conainer .col-sm-6 { padding: 0px; }
	.listing-section-conainer h2 { font-size: 20px; }
	.listing-section-conainer h2 span { font-size: 16px; }
	.dark-information .info { padding-left: 0; width: 100%; }
	.dark-information .info .images { width: 110px; height: 110px; position: relative; top: 0; left: 0; margin-bottom: 10px; display: inline-block; }
	.dark-information { text-align: center; }
	.dark-information .info .btn-primary-border, .dark-information .info .borderd p, .dark-information .info .active, .dark-information .info a.ratings { float: none; }
	.dark-information .info .borderd p { margin: 5px; }
	.item-full-content ul li { padding: 0px; padding-left: 65px; box-shadow: none; }
	.item-full-content ul li .img { width: 55px; height: 55px; left: 0; top: 0; }
	.item-full-content ul li h3 { font-size: 16px; }
	.item-full-content .price, .item-full-content ul li p { font-size: 15px; }
	.item-full-content h2 { font-size: 18px; margin: 15px 0; color: #333; background: #f5f5f5; padding: 10px; }
	.form-control, .btn { font-size: 16px; }
	.modal.ing-modal.show .modal-footer { padding: 10px; }
	.qq { margin-right: 15px; }
	.ing-modal .modal-body { padding: 130px 15px 130px }
	.ing-header img.img { width: 60px; height: 60px; }
	.ing-header { padding-left: 85px; }
	.ing-header p { margin-bottom: 5px; }
	.ing-body ul li { padding: 6px 0; }
	.ing-body div.cs-row { margin: 0px }
	.lc-form-body { padding: 15px; }
	.lc-form-body .form-group { width: 100%; padding: 0px; margin-bottom: 15px; }
	.lc-form-body .form-group.third { width: 100%; margin-bottom: 0px; }
	.lc-form-body .form-group.first { width: 100%; }
	.lc-form-body .form-group.second { padding: 0px; }
	.gps_fixed { right: 0px; }
	.rating-list .options { position: relative; margin: 0px; top: 0px; margin-top: 1px; }
	.rating-list .options .btn { margin-left: 0px; margin-right: 10px; }
	.rating-list h4 { margin-top: 0px; }
	.rating-list .rating-stars-position { display: inline-block; width: 100%; margin-top: 5px; }
	.fav-head .img { width: 54px; height: 54px; }
	.fav-head { padding-left: 70px; }
	.order_list .col-sm-8, .order_list .col-sm-4 { max-width: 100%; flex: none; text-align: left !important; }
	.order_list .action .btn { margin-left: 0px; margin-right: 10px; }
	.tr-history .table thead th { white-space: nowrap; }
	.rating-list li { border: none; padding: 0; border-radius: 0; border-bottom: 1px solid #ccc; }
	.rating-list h4 { font-size: 18px; }
	.cart-page-header { padding-left: 10px; }
	.cart-page-header .img { display: none; }
	.cart-page-body .table td, .cart-page-body p.ing-list, .cart-page-body h4 { white-space: nowrap; }
	.modal-header { padding: 50px 10px 15px 15px }
	.modal-header a { left: 10px; }
	.icons_add { right: 10px; bottom: 53px; width: 40px; }
	.modal-header h3 { font-size: 18px }
	.order_status_progress h4 { margin-bottom: 15px; padding-bottom: 15px; font-size: 21px }
	.address_order h3, .order_status_progress h5 { font-size: 16px; }
	.order_status_progress li { padding-left: 55px; }
	.address_order p { font-size: 15px; }
	.pattern ul li .box { min-height: 105px; }
	.navigation .sub-menu .dropdown-menu .dd-item { padding-left: 16px; }
	.listing-section-conainer .content { padding: 0px 11px; }
	.boxed-container.mypage { padding: 15px 12px; }
	.orders-list .col-sm-6.text-right { text-align: left !important }
	.order_list .action .btn { padding: 2px 6px; font-size: 14px; margin-right: 5px; }
	.footer__bottom img { float: left; margin-top: 15px; }
	.search-iconte { padding-top: 20px; }
}
@media screen and (max-width:480px) {
	body { font-size: 16px }
	.banner h1 { font-size: 26px; }
	.banner { padding: 35px 0; }
	.lc-form-body { padding: 0px; background: none; }
	.download-apps a { max-width: 130px; margin: 20px 1px 0; }
	.order_list, .review_list, .fav_list { padding: 0px; border: none; box-shadow: none; padding-bottom: 10px; border-bottom: 1px solid #ddd; border-radius: 0; }
	.order_list .img, .review_list .img, .fav_list .img { position: relative; left: 0; top: 0; margin-bottom: 10px; }
	.order-status { left: -8px }
	.subpage-bg h2 { padding-left: 10px; }
	.wallet-page .box { min-height: inherit; padding: 30px 15px; margin-bottom: 20px; }
	footer h3 { font-size: 16px; }
	.wallet-page .box h3 { font-size: 30px; }
	.wallet-page .box.white { padding: 15px; }
	.tr-history { margin-top: 10px; }
}
@media only screen and (min-width:994px) and (max-width:1100px) {
	.logo img { max-width: 110px; height: auto; }
	.cuisines li { max-width: 240px; }
	.banner { height: 700px; }
	.listing-top p, .listing-top h3 a { white-space: nowrap; overflow: hidden; display: inline-block; float: left; text-overflow: ellipsis; width: 100%; }
	.listing-top h3 { margin-bottom: 0px; display: inline-block; width: 100%; }
	.banner h1 { margin-top: 0px; }
}
