body, html{ direction: rtl; text-align: right;}
.navigation ul{float: left;}
.navigation ul li{ float: right;}
.lc-form-body .form-group{ float: right;}
.gps_fixed{ left: 20px; right: auto;}
.lc-form-body .form-group.second .form-control{ padding-right: .75rem; padding-left: 50px}
.trust_restaurant, .autocomplete-suggestions{text-align: right;}
.cuisines li, .offers ul li, .pattern ul li{ float: right;}
.lc-form-body .btn{ margin-left: 5px; margin-right: 0px!important}
.quicklinks li a{ padding-left: 0px; padding-right: 15px;}
.quicklinks li a:before{ left: auto; right: 0px; content: '\f105';}
footer .custom-select{ float:right; background: #333333;   padding: 0 10px;}

.sliding-banner{ direction: initial;}
.sliding-banner .owl-carousel .owl-nav{ right: auto; left: 8%;}
.banner-list{ padding-right: 0px; padding-left: 330px;}
.search-icon{ right: auto; left: 0px;}
.search-icon .search-list{ padding-left: 10px; padding-right: 40px}
.listing-section-conainer{ float: left;}
.side_links{ float: right; padding-right: 0px; padding-left: 30px;}
.side_links ul li a{ padding-left: 15px; padding-right: 70px;}
.side_links ul li a i{ left: auto; right: 16px;}


/*modal*/

.modal-header{box-shadow: -7px 0px 10px 0px #d0d0d0}
.modal-header, .modal-footer, .modal .modal-dialog{ right: auto; left: -100%;}
.modal.show .modal-header, .modal.show .modal-footer, .modal.show .modal-dialog{ right: auto; left: 0px}
.form-login .modal-header{ text-align: right}
.form-group span.icons{ left: auto; right: 0px;}
.form-group.icons .form-control{ padding-right: 50px; padding-left: .75rem}
.modal-dialog{text-align: right;}
.modal-header a{ left: auto; right: 20px;}
.modal-footer{box-shadow: -5px 0px 10px 0px #d0d0d0}

/*custom checkbox*/
.custom-checkbox-2 label{ padding-left: 0px; padding-right: 25px;}
.custom-checkbox-2 label:before{ left: auto; right: 0px;}

/*listing*/
.listing-top{ padding-left: 0px; padding-right: 85px;}
.listing-top .image{ left: auto; right: 0px;}
.listing-top h3{ padding-left: 50px; padding-right: 0px;}
.listing-bottom .active{ right: auto; left: -10px; border-radius: 0px 36px 0px 0px; padding: 2px 14px 0 10px}
.listing-section-conainer h2 span{ margin-left: 0px; margin-right: 10px;}
.fav-button-add{ right: auto; left: 0px;}

.dark-information .info{ padding-left: 0px; padding-right: 200px;}
.dark-information .info .images{ left: auto; right: 0px;}
.dark-information .info a.ratings{ float: right;}
.dark-information .info .active{ float: right; margin-left: 10px}
.dark-information .info .borderd p{ float: right;}
.dark-information .info .btn-primary-border{ float: left;}
.sort-options ul li{ float: right;}

input[type="radio"] + label.radio, input[type="checkbox"] + label.checkbox{ padding-left: 0px; padding-right: 25px;}
input[type="radio"] + label.radio:before, input[type="checkbox"] + label.checkbox:before{ left: auto; right: 0px;}

.modal.filter-modal .modal-footer .btn-clear{ margin-right: 0px; margin-left: 20px;}

.cart-mini-inner h3 span.items{float: left;}
.cart-mini-footer table tr td:last-child{text-align: left;}
.cart-mini-body .table thead th.text-right{text-align: left!important;}
.sidebar-navigation ul li a:before, .title-border:before{ left: auto; right: 0px;}
.sidebar-navigation ul li a{ padding-left: 0px; padding-right: 15px;}
.sidebar-navigation ul li a:before {  content: '\f105';}
.item-full-content ul li{ padding-left: 15px; padding-right: 130px;}
.item-full-content ul li .img{ left: auto; right: 15px;}
.item-full-content .btn-border-primary{ float: left;}
.item-full-content .btn-border-primary i.fa-plus{ margin-right: 0px; margin-left: 3px;}

.head-user{ padding-right: 70px;}
.head-user i.icon-user{ left: auto; right: 0px;}
.head-user .date{ right: auto; left: 0px;}
#info address i{ display: none;}
.ing-body h3 .reqs{ float: left;}
.ing-body ul li label span{ right: auto; left: 0px;}
.ing-body ul li input[type="checkbox"] + label.checkbox{ padding-left: 70px; padding-right: 35px;}
input[type="checkbox"] + label.checkbox{text-align: right;}
.qq{ float: right; margin-right: 0px; margin-left: 45px;}

.boxed-container .container.md, .boxed-container .container.full{text-align: right;}
.cart-page-header{  padding: 15px 125px 15px 200px;}
.cart-page-header .btn-line{ right: auto; left: 25px;}
.cart-page-header .img{ left: auto; right: 20px}
.cart-page-body .table thead th:last-child, .cart-page-body .table td:last-child{text-align: left;}
.cart-checkout{text-align: left!important;}
.cart-summary table tr td.text-left{text-align: right!important;}
.pull-right{ float: left;}

.myaccount label.switchup.label{ padding-right: 0px; padding-left: 75px;}
label.switchup.label .slider.round{ left: 0; right: auto;}
#user-gender label{ margin-left: 10px; margin-right: 0px;}

.navigation .dropdown-menu{ left: 0px!important; right: auto!important;   text-align: right;}
.navigation .dropdown-menu .dd-item{ padding-left: 20px; padding-right: 45px;}
.navigation .dropdown-menu .dd-item i{ left: auto; right: 15px;}
.fav-head{ padding-left: 0; padding-right: 90px;}
.rating-list .options{ right: auto; left: 0px;}
.fav-head .img{ left: auto; right: 0px;}
.order_list, .review_list, .fav_list{  padding: 15px 135px 15px 15px;}
.order_list .img, .review_list .img, .fav_list .img{ left: auto; right: 15px}
.order-status{ left: auto; right: 6px}
.order-status:after{  border-width: 9px 9px 0px 0; left: auto; right: 0px}
.order_list .col-sm-4.text-right{text-align: left!important;}
.order_list .action .btn{ margin-left: 0px; margin-right: 10px;}

.order_status_progress li{ padding-left: 0px; padding-right: 70px;}
.order_status_progress li:before{ left: auto; right: 19px;}
.order_status_progress span{ left: auto; right: 10px;}
.table.cart .td.info{ padding-left: 0px; padding-right: 15px;}
.cart_page .cart_total .td{ padding: 5px}
.cart_page .cart_total .td.price{text-align: left;}
.order_status_progress li i{ left: auto; right: 0px;}
.address_order li{ padding-left: 0px; padding-right: 30px;}
.address_order li i{ left: auto; right: 0px;}
.text-right{text-align: left!important;}
.address_list .action{ right: auto; left:15px;}
.accordion .card-header .btn{text-align: right;}
.accordion .card-header .btn:before{ right: auto; left: 17px;}

.breadcrumb li:before {  content: '\f105';  font-family: 'FontAwesome';  padding: 0 15px;}
.breadcrumb li:after{ display: none;}
.breadcrumb li:last-child:before{ display: none;}

.icons_add{ right: auto; left: 20px}
.box-button .btn{ right: auto; left: 0px; border-radius: 4px 0px 0px 4px}
.result-ui p{ padding-left: 0px; padding-right: 50px;}
.result-ui p i{ left: auto; right: 0px;}
.result-ui .box-button .btn{ right: auto; left: 15px;}

.pattern ul li .box{ padding-left: 0px; padding-right: 45px;}
.pattern ul li .box img{ left: auto; right: 0px;}
.pattern ul li .box{text-align: right;}
.download-section .content-section{ float: left; padding-left: 0px; padding-right: 35px;}
.download-section .img-section{ float: right;}




/*---------------------------------------------rtl responsive----------------------------------------------*/

@media screen and (max-width: 993px){
.header .logo{text-align: right;}
.header-menu-toggle{ right: auto; left: 0px;}
.menu_navigation, .cart-mini-mobile, .navigation{ left: auto; right: -100%;}
.menu_navigation.open, .cart-mini-mobile.open, .navigation.open{ left: auto; right: 0px;}
.close-menu-toggle{ left: 0px; right: auto;}
.navigation ul li a{ padding-left: 10px; padding-right: 25px;}
.navigation .dropdown-menu .dd-item{ padding-right: 60px;}
.navigation .dropdown-menu .dd-item i{ right: 26px;}
.subpage-bg h2{text-align: center;}
footer h3:before{ right: auto; left: 0px;}
.grey-restaurant .listing-bottom .active{ right: auto; left: 0px;}
.dark-information .info{ padding-right: 130px;}
.cart-page-body .table thead th, .cart-page-body .table td{text-align: right;}
.mobile-bottom a{ float: right;}

.pattern ul li .box{ padding-right: 65px;}
.pattern ul li .box img{ right: 10px;}

	}


@media screen and (max-width: 640px){
	.gps_fixed{ left: 0px; right: auto;}
	.banner-list{ padding: 0px 10px;}
	.listing-section-conainer h2{ padding-left: 0px; padding-right: 10px;}
	.listing-section-conainer h2 span{ margin-right: 5px}
	.dark-information .info{ padding-right: 0px;}
	.dark-information .info .borderd p, .dark-information .info .active, .dark-information .info a.ratings, .dark-information .info .btn-primary-border{ float: none;}
	.item-full-content ul li{ padding-right: 65px;}
	.item-full-content ul li .img{ right: 0px;}
	.order_list, .review_list, .fav_list{ padding: 0 0 10px;}
.order_list .col-sm-4.text-right, .order_list .col-sm-8, .order_list .col-sm-4{text-align: right!important;}
.order_list .action .btn{ margin-right: 0px; margin-left: 10px;}
.fav-head{  padding-right: 70px;}
.icons_add{  bottom: 50px;}

}

@media screen and (max-width: 640px){

}
