@import url(bootstrap.min.css);
@import url(chosen.min.css);
@import url(animate.min.css);
@import url(iziToast.min.css);
@import url(owl.carousel.min.css);
@import url(simple-line-icons.css);
@import url(font-awesome.min.css);
@import url(datepicker.min.css);

/*transisition*/
.logo *, header { -moz-transition: all 0.4s ease; -o-transition: all 0.4s ease; transition: all 0.4s ease; -webkit-transition: all 0.4s ease; }

/*common*/
body { font-family: 'Roboto', sans-serif; padding-top: 90px; overflow-x: hidden; font-size: 16px; }
.form-control, .btn { font-size: 16px }
.h1, .h2, .h3, .h4, .h5, .h6, h1, h2, h3, h4, h5, h6 { font-family: 'Roboto', sans-serif; font-weight: 700; color: #333; }
img { max-width: 100%; height: auto; }
.btn.focus, .btn:focus { box-shadow: inherit !important }
a { text-decoration: inherit !important; outline: inherit !important; color: #c9011b }
ul { padding: 0px; display: inline-block; margin: 0px; }
ul li { list-style: none; }
.container { max-width: 1200px; }
a { -webkit-transition: all 0.4s ease-in-out; -o-transition: all 0.4s ease-in-out; transition: all 0.4s ease-in-out; }
input { outline: inherit !important; }
.medium { font-family: 'Roboto', sans-serif; }
.form-control:focus { border-color: #dfdfdf; box-shadow: 0 0 0 0.2rem rgba(182, 182, 182, 0.36) }
a:hover { color: #c9011b; }
input:-webkit-autofill { -webkit-box-shadow: 0 0 0 30px #f5f5f5 inset !important; }

/*fonts*/
.pattern h3 { font-family: 'Roboto', sans-serif; }
.fav-restaurant h2, .form-login .modal-header h3, .mobile-app ul p, .pattern p { font-family: 'Roboto', sans-serif; }

/*colours*/
.btn-primary { color: #fff; background-color: #c9011b; border-color: #c9011b; }
.btn-primary.focus, .btn-primary:focus { box-shadow: inherit; }
.btn-primary:not(:disabled):not(.disabled).active:focus, .btn-primary:not(:disabled):not(.disabled):active:focus, .show>.btn-primary.dropdown-toggle:focus { box-shadow: inherit; }
.btn-primary:hover { background-color: #860c0c; border-color: #860c0c; }
.btn-primary:not(:disabled):not(.disabled).active, .btn-primary:not(:disabled):not(.disabled):active, .show>.btn-primary.dropdown-toggle { background-color: #c01010; border-color: #c01010 }

/*header*/
.header { display: inline-block; width: 100%; padding: 10px 0; position: fixed; width: 100%; left: 0; top: 0; z-index: 231; background: #ffffff; box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.18) }

/*.header.white{ background:#fff; box-shadow: 0px 0px 2px 0px #e0e0e0;  border-bottom: 1px solid #e2e2e2; animation:1s fadeInDown;}*/
.header .container { display: table; }
.header .logo, .header .navigation { display: table-cell; vertical-align: middle; }
.header .logo a img { max-width: 100%; height: auto; max-height: 70px; }
.navigation ul { float: right; }
.navigation ul li { display: inline-block; float: left; margin-left: 2px; position: relative; padding: 1px 0px; }
.navigation ul li a { color: #333; border: none; padding: 6px 15px; display: inline-block; border-radius: 3px; }
.navigation ul li.last a { border-color: #c9011b; background: #c9011b; color: #fff; padding: 8px 15px; }
.navigation ul li.last a.normal-drop { padding: 6px 15px; background: #eee; border: #eee; border-radius: 5px; color: #333; padding-left: 42px; padding-right: 10px; }
.navigation ul li.last a.normal-drop i.material-icons { position: absolute; left: 0; font-size: 22px; top: 13px; left: 10px; }
.navigation ul li.last a i { margin-right: 5px; }
.location-dropdown i { margin: 0 5px; font-size: 18px; }
.navigation ul li a.location-dropdown { background: #c9011b; color: #fff; border-color: #c9011b; }
.navigation .dropdown-menu { left: auto !important; right: 0px !important; border: none; padding: 15px 0; box-shadow: inherit; transform: inherit !important; top: 50px !important; border: 1px solid #c9c9c9; min-width: 210px; display: inline-block; opacity: 0; visibility: hidden; margin-top: 20px; }
.navigation .dropdown-menu .dd-item { border: none; color: #333; padding: 7px 20px; display: inline-block; width: 100%; background: #fff; font-size: 17px; padding-left: 45px; position: relative; border-radius: 0px; }
.navigation .dropdown-menu:after, .navigation .dropdown-menu:before { content: '\f0d8'; font-family: 'FontAwesome'; position: absolute; top: -30px; right: 60px; font-size: 35px; color: #fff; }
.navigation .dropdown-menu:before { color: #bbb; top: -32px; }
.navigation .dropdown-menu .dd-item.last { border-top: 1px solid #ebebeb; border-radius: 0px; margin-top: 10px; padding-top: 11px; }
.navigation .dropdown-menu .dd-item.active { color: #c9011b; background: #eee; font-weight: 500; }
.navigation .dropdown-menu .dd-item:hover { background: #eee }
.navigation ul li:hover .dropdown-menu { opacity: 1; visibility: visible; margin: 0; margin-top: 5px; }
.navigation .sub-menu .dropdown-menu .dd-item { padding-left: 20px; }
.navigation .sub-menu .dropdown-menu { min-width: 190px; right: -20px !important; }
.navigation .sub-menu .dropdown-menu:after, .navigation .sub-menu .dropdown-menu:before { right: 80px; }
.navigation .dropdown-menu, .navigation .dropdown-menu * { -moz-transition: all 0.4s ease; -o-transition: all 0.4s ease; transition: all 0.4s ease; -webkit-transition: all 0.4s ease; }
.navigation ul li:hover a[data-toggle="dropdown"] i.fa-angle-down:before { content: "\f106"; }

/*banner*/
.banner { display: inline-block; width: 100%; height: 550px; background: url(../images/banner.jpg) no-repeat center; float: left; background-size: cover !important; margin-top: 0px; position: relative; padding-top: 30px; }
section.banner.text-center:before { content: ""; width: 100%; height: 100%; top: 0; left: 0; position: absolute; }
.banner .container { display: table; width: 100%; height: 100%; position: relative }
.banner .table-cell { display: table-cell; width: 100%; text-align: left; vertical-align: middle; }
.banner h1 { font-family: 'Roboto', sans-serif; font-size: 45px; margin: 0; margin-top: 40px; color: #fff; font-weight: normal; }
.banner p { font-size: 20px; margin: 20px 0 30px; color: #fff; font-weight: 400; }
.banner h1 b { font-family: 'Roboto', sans-serif; font-weight: 700 }
.b_left { width: calc(100% - 250px); display: inline-block; float: left; padding-right: 60px; }
.b_right { width: 250px; display: inline-block; float: right; }

/*location form*/
.lc-form { display: inline-block; width: 100%; margin-top: 0px; text-align: left; }
.lc-form-body { display: inline-block; width: 100%; text-align: left; max-width: 950px; padding: 20px; background: rgba(255, 255, 255, 0.69); border: none; border-radius: 4px; }
.lc-form-body .form-group { display: inline-block; float: left; width: 52%; margin-bottom: 0px; position: relative; padding: 0px }
.lc-form-body .form-group.first { width: 28%; }
.lc-form-body .form-group.third { width: 20%; }
.lc-form-body .btn { width: 100%; border-radius: 4px; height: 50px; font-weight: 600; font-size: 17px; }
.lc-form-body .form-group .form-control { height: 50px; border-radius: 0px; border-color: #adadad; box-shadow: none !important; font-size: 18px; }
.lc-form-body .form-group .form-control { border-radius: 4px }
.lc-form-body .form-group.second .form-control { padding-right: 50px; }
.lc-form-body .form-group.second { padding: 0 20px }
header .location-form { margin: 0px; min-width: 350px; }
header .form-icon { width: 76%; }
header .form-search { width: 24% }
header .form-icon input { padding: 0 10px; height: 40px; font-size: 15px; padding-left: 30px; font-family: 'Roboto', sans-serif; }
header .form-search .btn { height: 40px; font-size: 14px; }
header .form-icon i.fa-map-marker { font-size: 18px; margin-top: -10px; }

/*download apps*/
.download-apps { margin-top: 0px; }
.download-apps h3 { margin: 0px; font-size: 20px; font-family: 'Roboto', sans-serif; color: #000 }
.download-apps a { margin: 20px 20px 0 0; display: inline-block; }

/*pattern*/
.pattern { display: inline-block; width: 100%; padding: 20px 0; float: left; background: #c31432; background: -webkit-linear-gradient(to right, #701515, #c31432); background: linear-gradient(to right, #701515, #c31432); }
.pattern ul { width: 100%; }
.pattern ul li { display: inline-block; float: left; text-align: center; padding: 10px; }
.pattern ul li .box { display: inline-block; width: 100%; border-radius: 6px; position: relative; text-align: left; padding-left: 45px; }
.pattern h3 { color: #fff; font-size: 18px; margin: 0px 0 4px; }
.pattern ul li .box img { position: absolute; left: 0px; top: 0px; max-width: 35px; }
.pattern p { color: #ffffff; margin-bottom: 0px; font-size: 16px; font-weight: 200; }

/*mobile app*/
.download-section { display: inline-block; width: 100%; padding-top: 35px; margin-bottom: -7px; }
.download-section .content-section { width: 60%; float: right; display: inline-block; padding-left: 35px; }
.download-section .img-section { display: inline-block; width: 40%; float: left; }
.download-section .img-section img { max-width: 100%; height: auto; position: relative; top: 7px }
.download-section h2 { color: #c9011b; font-size: 35px; margin-top: 50px; }
.download-section p { color: #666; line-height: 1.8; margin-bottom: 25px; }

/*download section*/
.mobile-app { display: inline-block; width: 100%; padding: 50px 0; overflow: hidden; float: left; }
.mobile-app h2 { font-weight: 400; margin-bottom: 10px; font-size: 30px; }
.mobile-app p.sub-heading { font-size: 16px; color: #888; margin-bottom: 25px; }
.mobile-app ul { margin: 75px 0 0 }
.mobile-app ul li { text-align: right; position: relative; display: inline-block; width: 100%; padding-right: 50px; margin-bottom: 40px; }
.mobile-app h3 { text-transform: uppercase; font-size: 16px; color: #000; }
.mobile-app ul p { color: #888; font-size: 15px }
.mobile-app ul i { position: absolute; right: -36px; top: 50%; margin-top: -35px; width: 50px; height: 50px; color: #c9011b; font-size: 22px; line-height: 50px; text-align: center; }
.mobile-app ul i:after { content: ''; width: 50px; height: 50px; border: 1px solid #c9011b; display: inline-block; position: absolute; left: 0px; top: 0px; border-radius: 6px; transform: rotate(45deg); }
.mobile-app ul.right-side li { padding-right: 0px; padding-left: 50px; text-align: left; }
.mobile-app ul.right-side i { right: auto; left: -36px; }
.apps-logo { display: flex; margin-top: 10px; }
.apps-logo a { display: inline-block; margin: 10px 10px 0 }
.apps-logo a img { max-width: 100%; height: auto; }

/*footer*/
footer { display: inline-block; width: 100%; float: left; background: #8b0000; padding: 40px 0; }
.footer-top { display: table; width: 100%; height: 100%; }
.footer-top li { display: table-cell; vertical-align: middle; }
.social-icons { display: inline-block; width: 100%; text-align: center; margin-top: 5px }
.social-icons a { display: inline-block; width: 35px; height: 35px; border-radius: 50%; border: none; color: rgba(255, 255, 255, 0.69); line-height: 35px; margin: 0 2px; text-align: center; font-size: 19px; background: #610505; }
footer .custom-select { width: 150px; background-color: #333333; color: #ababab; border-color: #828282; outline: inherit !important; box-shadow: inherit !important; float: left; font-size: 16px; margin-top: 20px; }
.copyrights { width: 100%; font-size: 16px; color: rgba(255, 255, 255, 0.69); margin-bottom: 10px; }
.footer-top li img { width: 140px; height: auto; opacity: 0.6; }
.social-icons a:hover { border-color: rgba(255, 255, 255, 0.69); color: rgba(255, 255, 255, 0.69) }
.quicklinks li a:hover { color: #fff }

/*Modal Center*/
.modal { text-align: center; padding: 0 !important; }
.modal:before { content: ''; display: inline-block; height: 100%; vertical-align: middle; margin-right: -4px; }
.modal-dialog { display: inline-block; text-align: left; vertical-align: middle; width: 100%; }
.modal-backdrop.show { opacity: 0.75 }

/*login*/
.form-login .modal-header { background: #fff; text-align: left; display: inline-block; width: 100%; }
.form-login .modal-header h3 { font-size: 24px; color: #333; }
.form-login .modal-header i.round-large { display: none; }
.form-login .modal-header a { position: absolute; top: 5px; right: 17px; font-size: 25px; color: #333; opacity: 0.8; -webkit-transition-duration: 0.8s; -moz-transition-duration: 0.8s; -o-transition-duration: 0.8s; transition-duration: 0.8s; }
.form-login .modal-body { padding: 30px; }
.form-group { display: inline-block; width: 100%; margin-bottom: 20px; position: relative; }
.form-group span.icons { position: absolute; top: 0; height: 46px; line-height: 50px; width: 40px; text-align: center; font-size: 20px; left: 7px; z-index: 1 }
.form-group .form-control { height: 50px; }
.form-group.icons .form-control { padding-left: 50px; }
.form-login .form-group .form-control { background-color: #eee; border: 1px solid #c8c8c8; border-radius: 4px; box-shadow: inherit }
.form-login .form-group .form-group { margin-bottom: 0px; }
.flex { display: flex; width: 100%; }
.body-title { background: #f5f5f5; padding: 19px 20px; margin-top: -15px; margin-left: -15px; margin-right: -15px; font-size: 20px; margin-bottom: 25px; position: relative; text-transform: uppercase; text-overflow: ellipsis; overflow: hidden; white-space: nowrap; }
.body-title a { position: absolute; top: 5px; right: 17px; font-size: 25px; color: #333; opacity: 0.8; -webkit-transition-duration: 0.8s; -moz-transition-duration: 0.8s; -o-transition-duration: 0.8s; transition-duration: 0.8s; }
.body-title a:hover { opacity: 1; -webkit-transform: rotate(360deg); -moz-transform: rotate(360deg); transform: rotate(360deg); }
.f-color-primary { color: #666; }
.d-table-cell { vertical-align: middle; }
.btn-form .btn { width: 100%; height: 50px; font-family: 'Roboto', sans-serif; font-weight: bold; }
.or-center { display: inline-block; width: 100%; height: 1px; background: #e2e2e2; position: relative; margin: 20px 0 20px }
.or-center:before { content: 'OR'; position: absolute; width: 40px; height: 40px; background: #fff; border-radius: 50%; border: 1px solid #e2e2e2; top: -20px; left: 50%; margin-left: -20px; line-height: 39px; font-size: 13px; color: #e2e2e2; }
.connect-with { display: inline-block; width: 100%; margin: 20px 0; text-align: center; padding: 15px; background: #f6ffe2; border-radius: 3px; border: 1px solid #c2d49a; }
.connect-with p { color: #5b5b5b; }
.connect-with .btn { width: 100%; height: 45px; line-height: 45px; padding: 0; max-width: 100%; margin: 0; }
.blue:active, .blue:hover, .blue:focus, .blue { background: #2196F3 !important; border-color: #2196F3 !important }
.red:active, .red, .red:hover, .red:focus { background: #E84F4A !important; border-color: #E84F4A !important }
.mr-10 { margin-right: 10px; }
.btn-grey-switch { background: #fff; color: #666 !important;  /* border-radius: 35px; */ padding: 8px 30px; margin-top: 10px; }

/*Checkbox*/
input.checkbox { display: none }
input[type="checkbox"] + label.checkbox { cursor: pointer; position: relative; padding-left: 25px; margin: 0px; clear: both; display: inline-block; line-height: 20px; text-align: left; cursor: pointer; color: #666; text-transform: none !important; width: auto }
input[type="checkbox"] + label.checkbox:before { content: ""; width: 16px; height: 16px; position: absolute; top: 1px; left: 0px; font-family: FontAwesome; text-align: center; color: #fff; font-size: 0px; border-radius: 2px; border: 2px solid #BABABA; line-height: 14px; background: #fff; -webkit-transition: all 0.2s ease-in-out; -o-transition: all 0.2s ease-in-out; transition: all 0.2s ease-in-out; }
input[type="checkbox"]:checked + label.checkbox:before { background: none; border: 3px solid #66ae3a; font-size: 12px; -webkit-transform: rotate(-45deg); -ms-transform: rotate(-45deg); -o-transform: rotate(-45deg); transform: rotate(-45deg); height: 10px; border-top-style: none; border-right-style: none; }

/*Radio*/
input.radio { display: none }
input[type="radio"] + label.radio { cursor: pointer; position: relative; padding-left: 25px; margin: 0px; clear: both; display: inline-block; line-height: 20px; text-align: left; cursor: pointer; color: #333; text-transform: none !important; width: auto }
input[type="radio"] + label.radio:before { content: ""; width: 16px; height: 16px; position: absolute; top: 1px; left: 0px; font-family: FontAwesome; text-align: center; color: #fff; font-size: 0px; border-radius: 100px; border: 2px solid #BABABA; line-height: 15px; background: #fff; -webkit-transition: all 250ms ease; transition: all 250ms ease; }
input[type="radio"]:checked + label.radio:before { background-color: #2b9a3d; box-shadow: inset 0 0 0 3px #fff; border-color: #2b9a3d; }

/*customize input search google*/
.pac-container { font-family: 'Roboto', sans-serif;  !important; }
.pac-container .pac-item { padding: 8px 4px 8px 32px !important; font-size: 15px !important; font-family: 'Roboto', sans-serif;  !important; position: relative; color: #333; }
.pac-container .pac-item:before { content: "\e096"; font-family: 'simple-line-icons'; font-size: 18px; position: absolute; left: 8px; color: #c9011b; }
.pac-icon.pac-icon-marker { display: none !important; }
.pac-container .pac-item-query { font-size: 14px !important; padding-right: 3px; color: #333 !important; font-family: 'Roboto', sans-serif;  !important; }
.pac-logo:after { display: none !important; }
.pac-matched { font-weight: normal; font-family: 'Roboto', sans-serif;  !important; }

/*listing page*/
.full-section { border: 1px solid #ccc; border-left: none; border-right: none; }
.full-section .location-form { margin: 0px; }
.fav-restaurant { background: #d5f4ff; display: inline-block; width: 100%; float: left; padding: 40px 0; }
.fav-restaurant h2 { font-size: 20px; margin: 0px 0 20px; }
.listing { display: inline-block; width: 100%; background: #fff; position: relative; padding: 10px; border-radius: 3px; }
.listing-top { display: inline-block; width: 100%; position: relative; padding-left: 85px; }
.listing-top h3 { font-size: 16px; margin-top: 0; margin-bottom: 5px; padding-right: 50px; }
.listing-top p { font-size: 15px; margin-bottom: 5px; color: #666; text-overflow: ellipsis; overflow: hidden; white-space: nowrap; }
.listing-top h3 a { color: #333; font-family: 'Roboto', sans-serif; }
.listing-top .image { position: absolute; left: 0; width: 74px; height: 74px; overflow: hidden; border-radius: 5px; border: 1px solid #ececec; text-align: center; }
.type { display: inline-block; position: absolute; right: 0; bottom: 5px; }
.type span { display: inline-block; width: 12px; height: 10px; background: url(../images/type.png) no-repeat; margin-right: 2px; }
.type span.non-veg { background-position: -13px 0; }
.relative { position: relative; }

/*star rating*/
.cont { width: 100%; max-width: 350px; text-align: center; margin: 4% auto; padding: 30px 0; background: #FFF; color: #EEE; border-radius: 5px; overflow: hidden; }
.star-rating { display: inline-block; }
.star-rating input { display: none; }
label.star { padding: 0; font-size: 15px; color: #969696; float: right; margin: 0 2px; cursor: pointer; }
.star-rating input:checked ~ label.star:before { content: '\f005'; color: #F3BD02; transition: all .25s; }
label.star:hover { transform: rotate(-15deg) scale(1.3); }
label.star:before { content: '\f006'; font-family: FontAwesome; }
.star-rating.view_only input, .star-rating.view_only label { pointer-events: none; }
.full_row { display: inline-block; width: 100% }
.listing-bottom { padding-top: 5px; }
.listing-bottom span { font-size: 15px; margin-right: 10px; color: #666; }
.listing-bottom span i { margin-right: 5px; }
.listing-bottom span.active { margin: 0px; }
.listing-bottom .active { color: #139c43; }
.listing-bottom .active.blue { color: #2196F3 }
.listing-bottom .active.green { color: #FF5722 }
.listing-bottom .active { background: #00923F; padding: 2px 8px; font-size: 14px; border-radius: 4px; color: #fff; font-weight: 300; }
.listing-bottom .active.offline { background: #DA251E }
.listing-bottom .active.busy { background: #ffc107 }
.listing-restaurant-filters span { color: #c9011b; font-family: 'Roboto', sans-serif; }
.listing-restaurant-filters a { color: #333 }
.listing-restaurant-filters { display: inline-block; width: 100%; background: #fff; padding: 15px 0; float: left; box-shadow: 0px 7px 13px 0px #dedede; position: relative; }
.listing-restaurant-filters a i { color: #c9011b; display: inline-block; margin-right: 5px; }
.listing-top .image img { max-width: 100%; height: auto; }

/*grey*/
.grey-restaurant { display: inline-block; width: 100%; padding: 50px 0; float: left; background: #EEEEEE; }
.grey-restaurant .listing { margin-bottom: 30px; border: none; box-shadow: 0px 0px 10px 0px #e7e7e7; }
.grey-restaurant .row .col-sm-4:last-child(3) .listing { margin-bottom: 0px; }
.upper { text-transform: uppercase; }
.loadmore { border: 1px solid #ccc; color: #999; padding: 8px 23px; font-size: 15px; margin: 20px 0 0; outline: inherit !important; box-shadow: inherit !important }
.loadmore:hover { background: transparent; color: #666; border-color: #ccc; }
.text-overflow { text-overflow: ellipsis; overflow: hidden; white-space: nowrap; }

/*modal right left*/

/*filter*/

.modal.filter-modal .modal-footer .btn { border-radius: 4px; padding: 10px 30px; box-shadow: none !important; font-weight: 500; }
.modal.filter-modal .modal-footer .btn-clear { background: #fff; border: 1px solid #ccc; margin-right: 20px; }
.modal.filter-modal .modal-body { padding: 130px 40px }
input[type="checkbox"]:checked + label.checkbox { font-family: 'Roboto', sans-serif; color: #333 }
.sort-options h3 { font-size: 18px; font-family: 'Roboto', sans-serif; margin-bottom: 18px; border-bottom: 1px dashed #ccc; padding-bottom: 15px; }
.sort-options ul { display: inline-block; width: 100%; margin-bottom: 10px; }
.sort-options ul li { width: 50%; float: left; margin-bottom: 10px; padding: 0 10px }
.mb20 { margin-bottom: 20px; }
.tags { font-size: 15px; background: none; border: 1px solid #9edff7; margin-right: 10px; margin-bottom: 5px; border-radius: 3px; padding: 4px 10px; color: #3d99bc; cursor: pointer; box-shadow: none; outline: inherit; background: #fff; text-transform: uppercase; }
.tags span { margin-left: 5px; }
.clearall { display: inline-block; }

/*ripple*/
.loader { white-space: nowrap; text-overflow: ellipsis; overflow: hidden; }

/*detail page*/
.dark-information { display: inline-block; width: 100%; float: left; background: #000 url(../images/banner_orderpage.png); padding: 50px 0; position: relative; }
.dark-information:before { content: ''; width: 100%; height: 100%; background: rgba(0, 0, 0, 0.55); position: absolute; left: 0px; top: 0px; }
.dark-information .info { display: inline-block; width: 100%; float: left; position: relative; padding-left: 200px; }
.dark-information .info .images { position: absolute; left: 0px; top: 0; width: 170px; height: 170px; border-radius: 3px; overflow: hidden; text-align: center; }
.dark-information .info .images img { max-width: 100%; height: auto; }
.dark-information .info .active { background: #00923F; display: inline-block; float: left; margin-right: 15px; padding: 2px 15px; border-radius: 45px; color: #fff; }
.dark-information .info .images:before, .listing-top .image:before, .cart-page-header .img:before { content: ''; display: inline-block; height: 100%; vertical-align: middle; margin-right: -4px; }
.dark-information .info .active.offline { background: #DA251E }
.dark-information .info .active.busy { background: #ffc107 }
.dark-information .info .active { background: #00923F }
.dark-information .info a.ratings { display: inline-block; float: left; font-size: 16px; color: #fff; margin-top: 3px; }
.dark-information .info a.ratings i.fa-star { color: #ffd642; margin-right: 3px; }
.dark-information .info a.ratings span { font-size: 14px; color: #bcbcbc }
.dark-information .info h2 { font-size: 24px; color: #fff; margin: 10px 0; }
.dark-information .info p { color: #ffffff; font-size: 16px; }
.dark-information .info .borderd p { overflow: hidden; text-overflow: ellipsis; display: inline-block; float: left; margin-bottom: 0; border: 1px dashed #bcbcbc; color: #ffffff; padding: 10px; margin-right: -1px; font-size: 15px; min-width: 115px; }
.dark-information .info .borderd p span { display: inline-block; width: 100%; font-family: 'Roboto', sans-serif; color: #fff; font-size: 16px; font-weight: 600; }
.dark-information .info .btn-primary-border { border: 1px solid #c9011b; padding: 8px 20px; float: right; display: inline-block; border-radius: 2px; color: #ffffff; background: #c9011b; font-weight: normal; border-radius: 5px; }
.dark-information .info .btn-primary-border.added { background: #e67817; color: #fff; }
.dark-information .info .btn-primary-border.added .fa-star-o:before { content: "\f005"; }
.dark-information .info .d-table { width: 100% }

/*tab*/
.bg-row { display: inline-block; width: 100%; background: #fff; padding: 10px 0; float: left; box-shadow: 0px 7px 13px 0px #dedede; position: relative; text-align: center; }
.bg-row ul { display: inline-block; border: none; }
.bg-row ul li { display: inline-block; margin: 0px; }
.bg-row ul li a { padding: 10px 20px !important; border: none !important; position: relative; border-radius: 0px; text-transform: uppercase; color: #666 !important; }
.bg-row ul li a.active { color: #c9011b !important; font-family: 'Roboto', sans-serif; font-weight: 600; }
.bg-row ul li a:before { content: ""; position: absolute; left: 51%; right: 51%; bottom: -9px; background: #c9011b; height: 4px; -webkit-transition-property: left, right; transition-property: left, right; -webkit-transition-duration: 0.3s; transition-duration: 0.3s; -webkit-transition-timing-function: ease-out; transition-timing-function: ease-out; }
.bg-row ul li a.active:before { left: 0; right: 0; }

/*detail page*/
.grey-bg { display: inline-block; width: 100%; padding: 50px 0; float: left; background: #EEEEEE; }
.tab-content { display: inline-block; width: 100%; }
.border-boxed { background: #fff; display: inline-block; width: 100%; padding: 15px; border-radius: 4px; box-shadow: 0px 0px 5px 0px #d8d8d8; }
.tab-pane .border-boxed { padding: 30px; }
.title-border { font-size: 18px; display: inline-block; width: 100%; position: relative; padding-bottom: 10px; margin-bottom: 20px; }
.title-border:before { content: ''; width: 70px; height: 2px; background: #c9011b; position: absolute; left: 0; bottom: 0; }
.sidebar-navigation ul li { display: inline-block; width: 100%; margin-bottom: 6px; }
.sidebar-navigation ul li a { position: relative; padding-left: 15px; display: inline-block; width: 100%; color: #666; }
.sidebar-navigation ul li a:before { content: '\f104'; font-family: 'FontAwesome'; position: absolute; left: 0px; top: 0px; }
.sidebar-navigation ul li.active a { color: #c9011b }
.item-full-content { display: inline-block; width: 100%; }
.item-full-content h2 { font-size: 20px; margin: 15px 0; color: #333 }
.item-full-content ul { display: inline-block; width: 100%; padding: 0px; margin-bottom: 0px; }
.item-full-content ul li { background: #fff; display: inline-block; width: 100%; padding: 15px; border-radius: 4px; box-shadow: 0px 0px 5px 0px #d8d8d8; position: relative; padding-left: 130px; margin-bottom: 20px; }
.item-full-content ul li .img { position: absolute; left: 15px; top: 15px; width: 99px; height: 99px; overflow: hidden; border-radius: 3px; }
.item-full-content ul li .img img { max-width: 100%; height: auto; }
.item-full-content ul li h3 { font-size: 18px; }
.item-full-content ul li p { font-size: 16px; margin-bottom: 5px; color: #666; }
.more-text { display: none; }
.w100 { width: 100% }
.item-full-content .btn-border-primary { border: 1px solid #c9011b; background: #fff; color: #c9011b; padding: 4px 12px; float: right; border-radius: 3px; }
.item-full-content .price { font-size: 16px; font-family: 'Roboto', sans-serif; font-weight: 600; color: #c9011b; }
.item-full-content .btn-border-primary i.fa-plus { font-size: 12px; margin-right: 3px; }

/*cartmnini*/
.cart-mini-inner { display: inline-block; width: 100%; box-shadow: 0px 0px 5px 0px #d8d8d8 }
.cart-mini-inner h3 { background: #333; padding: 13px 10px; color: #fff; font-size: 18px; margin-bottom: 0px; border-radius: 5px 5px 0px 0px; }
.cart-mini-inner h3 span.items { float: right; }
.cart-mini-body { display: inline-block; width: 100%; background: #fff; float: left; }
.cart-mini-body h4 { font-size: 14px; }
.quantity { width: 90px; display: inline-block; }
.quantity input { width: 29px; display: inline-block; border: none; font-size: 14px; border: 1px solid #4f4f50; border-left: none; border-right: none; }
.quantity button, .quantity input { float: left; text-align: center; height: 29px; outline: inherit; }
.cart-mini-body tr td { vertical-align: middle; padding: 4px 6px; }
.cart-mini-body .table thead th { border-bottom: none; background: #f5f5f5; padding: 7px 7px; font-size: 14px; }
.quantity button { padding: 0; width: 27px; border: 1px solid #4f4f50; background: #4f4f50; color: #fff; font-size: 17px; cursor: pointer; }
.cart-mini-body .table { margin-bottom: 0px; }
.cart-mini-body .table thead th:last-child, .cart-mini-body .table td:last-child { text-align: right; }
.cart-mini-footer { display: inline-block; width: 100%; float: left; border-top: 1px solid #dee2e6; border-bottom: 1px solid #dee2e6; padding: 14px 0; background: #f8f8f8; }
.cart-mini-footer table { width: 100%; margin-bottom: 0px; }
.cart-mini-footer table tr td { background: #f8f8f8; padding: 2px 15px; font-size: 15px; border: none; }
.cart-mini-footer table tr td:last-child { text-align: right; }
.cart-mini-footer .fin_ful_cart { color: #c9011b; font-family: 'Roboto', sans-serif; }
.btn-checkout { display: inline-block; width: 100%; text-align: center; background: #fff; padding: 20px 30px; border-radius: 0px 0px 8px 8px }
.btn-checkout button { width: 100%; padding: 12px 10px; font-size: 18px; text-transform: uppercase; font-weight: 600 }
.item-full-content div:last-child ul li:last-child { margin-bottom: 0px; }
.is_stuck.sidebar-navigation, .cart-mini.is_stuck { padding-top: 80px; }
.ratings-header .title-border { margin-bottom: 0; }
.ratings-body { display: inline-block; width: 100%; margin-top: 35px; }
.ratings-body ul li { width: 100%; padding: 15px; background: #fff; display: inline-block; box-shadow: 0px 0px 5px 0px #d8d8d8; border-radius: 4px; margin-bottom: 15px; }
.head-user i.icon-user { width: 55px; height: 55px; text-align: center; line-height: 55px; background: #f5f5f5; color: #666; display: inline-block; border: 1px solid #ccc; border-radius: 50%; font-size: 20px; position: absolute; left: 0; top: 0; }
.head-user { display: inline-block; float: left; width: 100%; position: relative; padding-left: 70px; margin-bottom: 10px; border-bottom: 1px solid #ddd; padding-bottom: 10px; margin-bottom: 20px; min-height: 70px; }
.head-user h3 { font-size: 16px; margin-top: 7px; margin-bottom: 6px; }
.head-user .date { position: absolute; top: 50%; right: 0; margin-top: -17px; color: #666; }
.user-content p { margin-bottom: 10px; color: #666; }
.ratings-body ul li:last-child { margin-bottom: 0px; }
#info table { border: 1px solid #dee2e6; margin-bottom: 0px; }
#info table tr td { padding: 10px; text-align: right; }
#info h3 { font-size: 18px; margin-bottom: 20px; }
#info table tr.active { background: #ffeedf; }
#info .border-boxed table { }
#info .border-boxed .row { margin-bottom: 25px; }
#info .border-boxed .row:last-child { margin-bottom: 0px; }
#info address { border: 2px dashed #d2efd2; padding: 20px; background: #f8fdf8; border-radius: 4px; display: inline-block; position: relative; padding-left: 60px; width: 100%; }
#info address i { position: absolute; left: 20px; top: 50%; margin-top: -10px; font-size: 22px; color: #c9011b; }
.boxed-container { display: inline-block; width: 100%; background: #f5f5f5; text-align: center; padding: 60px 0; background: #f5f5f5 url(../images/pattern1.png) repeat; float: left; }
.boxed-container .container.md, .boxed-container .container.full { display: inline-block; max-width: 750px; background: #fff; padding: 30px; border-radius: 3px; box-shadow: 0px 0px 4px 0px #c1c1c1; text-align: left; }
.subpage-bg { display: inline-block; width: 100%; text-align: center; background: url(../images/sub-banner.jpg) no-repeat center; background-size: cover; padding: 60px 0; }
.boxed-container .container.full { max-width: 1100px; }
.boxed-container .container.md850 { max-width: 950px; }
.boxed-container .container.small { max-width: 600px; }
.myaccount .form-group .form-control { height: 45px; border: 1px solid #e1dfdf }
.myaccount .form-group label { color: #666; margin-bottom: 5px; }
label.switchup input { display: none; }
label.switchup.label { font-weight: normal; font-size: 16px; text-align: left; padding: 0px; padding-right: 75px; white-space: normal; line-height: normal; display: inline-block; width: auto; position: relative; }
label .slider:before { position: absolute; content: ""; height: 28px; width: 28px; left: 0px; top: -8px; background-color: #fff; -webkit-transition: .4s; transition: .4s; border: 1px solid #b5b5b5; box-shadow: 0 2px 6px rgba(0, 0, 0, .35); -webkit-box-shadow: 0 2px 6px rgba(0, 0, 0, .35); border-radius: 50%; }
label .slider { position: absolute; cursor: pointer; top: 0; left: 0; right: 0; bottom: 0px; background-color: #cacaca; -webkit-transition: .4s; transition: .4s; }
label .slider.round { border-radius: 100px; height: 13px; }
label.switchup.label .slider.round { right: 0px; left: auto; width: 50px; top: 3px; }
input:checked + .slider { background-color: #ffd6be; }
input:checked + .slider:before { left: 32px; background: #c9011b; border-color: #c9011b; box-shadow: 0 2px 7px rgba(0, 0, 0, .5); -webkit-box-shadow: 0 2px 7px rgba(0, 0, 0, .5); }
.myaccount label.switchup.label { margin: 10px 0; color: #666; }
.show-hide { display: none; width: 100%; margin: 20px 0; }
.show-hide.open { display: inline-block; background: #f5f5f5; padding: 20px; border: 1px solid #e7e7e7; }
.myaccount .action.full_row { margin: 22px 0 10px; border-top: 1px solid #d4d4d4; padding-top: 24px; }
.myaccount .action.full_row .btn { padding: 10px 30px; text-transform: uppercase; }
.address_list { background: #fff; border-radius: 4px; padding: 15px; position: relative; box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.2); border: 1px solid #DDDDDD; margin-bottom: 20px; }
.address_list address { font-size: 16px; color: #666; }
.address_list .action { position: absolute; top: 15px; right: 15px; }
.address_list .action a { text-decoration: none; color: #c9011b; width: 30px; height: 30px; text-align: center; border-radius: 100px; display: inline-block; }
.address_list .option { padding: 15px 0px 0px 0px; border-top: 1px solid #DDDDDD; }
.address_list .option input[type="radio"] + label.radio { font-size: 16px; }
.add-button { padding: 6px 19px; margin-top: 0; }
select.form-control:not([size]):not([multiple]), .add-login .form-control, .add-login .custom-select { height: 45px; }
.add-login #map { height: 300px; margin-bottom: 25px; }
.subpage-bg h2 { text-transform: uppercase; }
.order_list, .review_list, .fav_list { background: #fff; border-radius: 4px; padding: 15px 15px 15px 135px; position: relative; box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.2); border: 1px solid #DDDDDD; margin-bottom: 15px; min-height: 130px; }
.order_list .img, .review_list .img, .fav_list .img { position: absolute; left: 15px; top: 15px; border: 1px solid #ccc; height: 100px; width: 100px; text-align: center; }
.order_list .img img, .review_list .img img, .fav_list .img img { padding: 5px; max-height: 100%; max-width: 100%; width: auto; height: auto; position: absolute; top: 0; bottom: 0; left: 0; right: 0; margin: auto; }
.order_list h4, .review_list h4, .fav_list h4 { font-size: 18px; margin-bottom: 7px; }
.order_list p, .review_list p, .fav_list p { margin-bottom: 10px; }
.order_list .action .btn { color: #fff !important; margin-left: 2px; padding: 4px 6px; font-size: 15px; margin-bottom: 8px; }
.orders-list { width: 100%; }
.orders-list h5 { font-size: 16px; }

/*Cart Page*/
.cart_page .box_type { padding: 0px; }
.cart_page .heading { padding: 12px 80px 12px 60px; cursor: pointer; position: relative; background: #fff; color: #333; border-radius: 4px 4px 0px 0px; font-size: 18px; font-family: 'RobotoMedium'; }
.cart_page .heading.collapsed { background: #F3F3F3; border-radius: 4px; }
.cart_page .heading:after { content: "\f106"; font-family: FontAwesome; position: absolute; right: 15px; top: 50%; margin-top: -10px; font-size: 20px; line-height: normal; color: #909090 }
.cart_page .heading.collapsed:after { content: "\f107" }
.cart_page .heading span { position: absolute; border-radius: 4px 0px 0px 0px; left: 0px; top: 0px; height: 100%; width: 45px; text-align: center; line-height: 50px; border-right: 1px solid #59BD5A; background: #59BD5A; color: #fff }
.cart_page .heading.collapsed span { background: #F3F3F3; color: #333; border-color: #DDDDDD; border-radius: 4px 0px 0px 4px }
.cart_page .heading .remove { position: absolute; right: 45px; font-size: 20px; top: 50%; margin-top: -10px; color: #909090 }
.cart_page .heading .remove:hover { color: #E73F3F }
.cart_page .table.cart, .cart_page .collapse { width: 100% !important; float: left; }
.cart_page .table.cart { padding: 0px; border-top: 1px solid #DDDDDD; margin: 0px !important; display: table; }
.cart_page .table.cart .img { vertical-align: top }
.table.cart .head { font-family: 'RobotoMedium'; font-size: 16px }
.table.cart h5 a { color: #333 }
.table.cart h5 a:hover { color: #c9011b }
.table.cart li { position: relative }
.table.cart .td { vertical-align: middle; border-bottom: 1px solid #ddd; padding-top: 15px !important; padding-bottom: 15px !important; display: table-cell; }
.table.cart .td.info { display: table-cell; padding-left: 15px; }
.table.cart .td.info p { margin-bottom: 0px; color: #666666 }
.table.cart .td.info p b { color: #c9011b; }
.table.cart .td.info p span { display: block; padding: 2px 0px }
.table.cart .td h5 { margin-bottom: 8px; font-size: 15px; }
.table.cart .img { width: 100px }
.table.cart .img span { height: 100px; width: 100px; text-align: center; border: 1px solid #ddd; float: left; position: relative; display: table-cell; }
.table.cart .img span img { max-height: 100%; max-width: 100%; width: auto; height: auto; position: absolute; top: 0; bottom: 0; left: 0; right: 0; margin: auto; }
.table.cart .td.qty { text-align: center !important }
.table.cart .td.last { text-align: right; position: relative; padding-right: 80px; }
.table.cart .remove { position: absolute; right: 0px; font-size: 20px; top: 50%; margin-top: -10px; color: #909090 }
.table.cart .remove:hover { color: #E73F3F }
.table.cart .qty_box { display: inline-block; float: none; }
.table.cart .qty_box .btn, .table.cart .qty_box .form-control { width: 32px; height: 32px; line-height: 32px; }
.cart_head { display: none; padding: 10px; text-align: center; background: #59bd5a; color: #fff; margin: 0px }
ul.table li { display: table-row; }
.cart_page .table.cart .img { vertical-align: top; }
.table.cart .img span { height: 100px; width: 100px; text-align: center; border: 1px solid #ddd; float: left; position: relative; display: table-cell; }
.table.cart .img span img { max-height: 100%; max-width: 100%; width: auto; height: auto; position: absolute; top: 0; bottom: 0; left: 0; right: 0; margin: auto; }
.cart_page h4 { font-size: 20px; color: #c9011b; margin-bottom: 15px; }
.cart_page .cart_total { float: right; margin-top: -1px !important; min-width: 100%; margin-bottom: 15px; background: #f5f5f5; border: 1px solid #ddd; border-top: none; }
ul.table li span.td, ul.table li .td { display: table-cell; padding: 5px 0px 5px 15px; }
.cart_page .cart_total .td { border-top: 1px solid #ddd; padding-top: 8px; padding-bottom: 8px; }
.cart_page .cart_total .td.price { padding-left: 30px; text-align: right; padding-right: 20px; }
.cart_page .cart_total .total { font-family: 'Roboto', sans-serif; color: #c9011b; }
ul.table { display: table; max-width: inherit; width: auto; margin-top: 10px !important; }
.table.cart .td { padding: 0px; }
.green_text { color: #1e8c4f; }
.rating-list { width: 100%; }
.rating-list li { display: inline-block; width: 100%; border: 2px solid #e3e3e3; padding: 15px; border-radius: 4px; margin-bottom: 25px; }
.list-header a.img { display: inline-block; width: 100px; height: 100px; border: 1px solid #ccc; text-align: center; position: absolute; left: 0; top: 0 }
.rating-list .list-header { height: 100px; padding-left: 120px; display: table; margin-bottom: 15px; padding-bottom: 25px; border-bottom: 2px solid #e3e3e3; }
.rating-list .list-header .date { margin-bottom: 10px; display: inline-block; }
.rating-list .options .btn { border: 1px solid #cacaca; margin-left: 10px; padding: 5px 20px; color: #333; background: #ffffff; box-shadow: 0px 0px 3px 0px rgba(0, 0, 0, 0.25); }
.rating-list h4 { font-size: 20px; margin-top: 5px; margin-bottom: 10px; }
.rating-list .options { display: inline-block; position: absolute; top: 50%; right: 0; margin-top: -30px; }
.rating-list .list-body p { margin: 20px 0 15px; color: #666; display: inline-block; width: 100%; word-break: break-all; }
.rating-list li:last-child { margin-bottom: 0px; }
.form-login .form-group textarea.form-control { height: 140px; border: 1px solid #ccc; resize: none; }
.favourties-list { width: 100%; }
.favourties-list li { box-shadow: 0px 0px 4px 0px #c1c1c1; display: inline-block; width: 100%; padding: 10px; margin-bottom: 25px; }
.favourties-list li:last-child { margin-bottom: 0px; }
.fav-head, .fav-container { display: inline-block; width: 100%; position: relative; }
.fav-head { padding-left: 90px; min-height: 75px; }
.fav-head .img { position: absolute; left: 0; width: 74px; height: 74px; overflow: hidden; border-radius: 5px; border: 1px solid #ccc }
.fav-head .img img { width: 100%; height: auto; }
.fav-head h3 { font-size: 16px; margin-bottom: 0px; }
.fav-head h3 a { color: #333 }
.fav-head p { font-size: 15px; color: #666; margin: 5px 0; }
.remove-fav { position: absolute; top: 0; right: 0; background: none; border: none; cursor: pointer; color: #f00; outline: inherit !important; }
.remove-fav.removed i:before { content: '\f08a'; }
#info #map { width: 100%; height: 250px; height: 180px; margin-top: 45px; margin-bottom: 20px; border: 3px solid #ddd; border-radius: 4px; }

/*ingiridients*/
.ing-header { display: inline-block; width: 100%; position: relative; margin-bottom: 15px; padding-bottom: 30px; border-bottom: 1px dashed #ccc; padding-left: 130px; }
.ing-header img.img { width: 100px; height: 100px; border-radius: 50%; position: absolute; left: 0; top: 0px; border: 2px solid #ccc }
.ing-header p { color: #666; }
.ing-header .price-ing { font-size: 18px; color: #c9011b; display: inline-block; width: 100%; font-family: 'Roboto', sans-serif; font-weight: 600 }
.ing-header h4 { font-size: 18px; color: #333; }
.ing-body h3 { font-size: 17px; padding-bottom: 15px; border-bottom: 1px dashed #ccc; color: #3a3a3a; margin-bottom: 20px; }
.ing-body ul li { display: inline-block; float: left; width: 100%; padding: 6px 15px; }
.ing-body ul li input[type="checkbox"] + label.checkbox { display: inline-block; width: 100%; padding-right: 70px; }
.ing-body ul li label span { position: absolute; right: 0px; top: 0px; color: #c9011b }
.ing-body ul li:nth-child(2n+1) { clear: both; }
.ing-body div ul { width: 100%; }
.ing-body div { display: inline-block; width: 100%; margin-bottom: 15px; }
.ing-body div:last-child { margin-bottom: 0px; }
.qq { display: inline-block; text-align: center; position: relative; top: 0; margin-right: 45px; float: left; }
.qq button { background: inherit; width: auto; height: 45px; border: none; cursor: pointer; outline: inherit !important; border: none; border-radius: 50%; color: #a5a5a5; line-height: 42px; float: left; font-size: 25px; }
.qq input { width: 40px; background: none; border: none; text-align: center; font-size: 21px; height: 45px; line-height: 45px; float: left; }

/*cart page*/
.cart-page-header { display: inline-block; width: 100%; border: 1px solid #dee2e6; padding-bottom: 25px; padding-left: 100px; position: relative; padding: 15px 200px 15px 125px; margin-bottom: -1px; background: #fff; }
.cart-page-header .img { position: absolute; left: 20px; top: 50%; width: 85px; height: 85px; border: none; overflow: hidden; padding: 0px; border-radius: 3px; margin-top: -43px; text-align: center; }
.cart-page-header .img img { max-width: 100%; height: auto; }
.cart-page-header h3 { font-size: 18px; }
.cart-page-header p { margin-bottom: 10px; }
.cart-page-header .btn-line { position: absolute; right: 25px; top: 50%; border: 1px solid #c9011b; padding: 10px 25px; margin-top: -25px; }
.cart-page-body h4 { font-size: 16px; margin-bottom: 0; }
.cart-page-body .table thead th:last-child, .cart-page-body .table td:last-child { text-align: right; }
.cart-page-body .remove { background: none; border: none; color: #c9011b; font-size: 14px; }
.cart-page-body .table { border: 1px solid #dee2e6; margin-bottom: 0; }
.cart-page-body .table thead th { border-bottom: 1px solid #dee2e6; background: #f5f5f5; }
.cart-page-body .table-striped tbody tr:nth-of-type(odd) { background-color: #fff; }
.cart-page-body p.ing-list { margin-top: 5px; margin-bottom: 0; font-size: 15px; color: #666 }
.cart-page-body .ing-list p { margin-bottom: 5px; font-size: 15px; color: #666; }
.cart-page-body .ing-list p span { color: #c9011b; display: inline-block; margin-left: 5px; }
.cart-page-body .ing-list li { display: inline-block; width: 100%; position: relative; padding-left: 15px; }
.cart-page-body .ing-list li:before { content: "\f104"; font: normal normal normal 14px/1 FontAwesome; font-size: 17px; color: #666; position: absolute; left: 0; top: 2px; }
.cart-page-body a.remove { font-size: 14px; }
.cart-page-body .table-striped tbody tr.total { background: #f5f5f5; }
.cart-page-body .table-striped tbody tr.total.last { background: #575758; color: #fff; font-family: 'Roboto', sans-serif; border: 1px solid #575758; }
.cart-footer { display: inline-block; width: 100%; border: 1px solid #e1e1e1; padding: 20px 15px; margin-top: 0px; background: #fff; border-top: none; }
.cart-footer h4 { font-size: 16px; }
.cart-footer .input-group.icon input { text-align: left; padding: 7px; border: 1px solid #ccc; border-radius: 4px; }
.datetimepicker-hours fieldset, .datetimepicker-minutes fieldset { padding: 4px 0px; }
.datetimepicker .datetimepicker-hours fieldset legend, .datetimepicker .datetimepicker-minutes fieldset legend { border: 0px; background: #EBECEC; font-size: 17px; }
.datetimepicker .datetimepicker-hours table tr td span.hour_am, .datetimepicker .datetimepicker-hours table tr td span.hour_pm { width: 14.6%; }
.cart-footer .voucher .btn { border-radius: 0px 5px 5px 0px; background: #575758; color: #fff; }
.cart-footer .voucher input { outline: inherit !important; box-shadow: inherit; border-color: #d6d6d6 !important }
.cart-footer span.checkbox { font-size: 16px; display: inline-block; margin-right: 15px; margin-top: 10px; }
.cart-footer span.checkbox input[type="radio"] + label.radio { font-size: 16px; }
.cart-footer .input-group.icon label { position: absolute; right: 10px; top: 14px; z-index: 2354; color: #c9011b; }
.datetimepicker table { margin: 0; width: 100%; }
.datetimepicker>div { min-width: 240px; }
.cart-checkout { padding: 15px; background: #f5f5f5; position: relative; margin-top: -1px; border: 1px solid #e1e1e1; }
.cart-checkout .btn { padding: 10px 35px; font-family: 'Roboto', sans-serif; }
.cart-checkout .btn i { margin-left: 10px; }

/*checkout*/
.information-border { display: inline-block; width: 100%; text-align: center; background: #fff7ea; border: 1px solid #f7d9a7; padding: 15px; margin-bottom: 40px; border-radius: 5px; }
.information-border p { margin-bottom: 0px; color: #666 }
.information-border a { border: 1px solid #c9011b; background: #c9011b; margin: 10px 0; padding: 8px 35px; color: #fff; }
.map_ifrmae { display: inline-block; width: 100%; height: 350px; border: 2px solid #ccc; margin-bottom: 20px; }
.forms-checkout label { color: #666; }
.forms-checkout .form-group .form-control { outline: inherit; box-shadow: inherit; border-color: #e3e3e3 !important; height: 45px; font-size: 16px; background: rgba(245, 245, 245, 0.41); }
.f18 { font-size: 18px; }
.forms-checkout p { color: #666; }
.cart-summary { display: inline-block; width: 100%; border: 1px dashed #ddd; padding: 25px; border-radius: 5px; background: #fbfbfb; }
.cart-summary table { margin: 0px; width: 100%; }
.cart-summary table tr td:last-child { text-align: right; }
.cart-summary h4 { font-size: 20px; padding-bottom: 15px; margin-bottom: 15px; border-bottom: 1px dashed #ddd; }
.cart-summary table tr td { padding: 6px 0; border: none; }
.cart-summary table tr:last-child td { font-family: 'Roboto', sans-serif; color: #c9011b; }
.cart-summary.is_stuck { padding-top: 80px; }
.select_payment { display: inline-block; width: 100%; margin-top: 10px; margin-bottom: 25px; }
.select_payment h4 { font-size: 18px; padding-bottom: 15px; border-bottom: 1px dashed #adadad; margin-bottom: 15px; }
.select_payment .borderd { display: inline-block; width: 100%; background: #fff7ea; padding: 15px 15px; border: 1px solid #e9cfa5; border-radius: 4px; margin-top: 10px; }
.select_payment .borderd span { margin-right: 15px; }
.forms-checkout .btn-primary.lg { padding: 15px 50px; text-transform: uppercase; margin-top: 10px; font-family: 'Roboto', sans-serif; }
.table.cn-de tr td, .table.cn-de tr th { padding: 7px 10px; }
.mb15 { margin-bottom: 15px; }
.forms-checkout .d-table.w100 { margin: 10px 0 20px }
.address_list_check { display: inline-block; width: 100%; background: #f5f5f5; padding: 25px; border: 1px solid #ccc; border-radius: 3px; max-height: 600px; overflow: auto; }
.address_list_check .row:last-child .address_list { margin-bottom: 0px; }
.add-login .btn-primary { padding: 11px 35px; }

/*confirmation page*/
.confirmation-page h3 { font-size: 20px; color: #c9011b; }
.confirmation-page p { color: #666; margin-bottom: 5px; }
.confirmation-page .btn { background: #666; color: #fff; padding: 8px 25px; margin-top: 5px; }
.confirmation.boxed-container .container.full { padding: 60px 30px; }
.pac-container { z-index: 999999; }
.help-block { color: red; font-size: 13px }
.otp-modal-design { }
.otp-modal-design h2 { font-size: 22px; }
.modal-dialog.max-300 { max-width: 400px; }
.otp-modal-design .text-center img { margin-bottom: 25px; max-width: 70px; }
.otp-modal-design .btn-primary { min-width: 150px; float: none; width: 100%; height: 45px; }
.otp-modal-design .modal-body { padding: 40px; }
.ing-body h3 .reqs { font-size: 14px; float: right; color: #f00; font-family: 'Roboto', sans-serif; font-weight: normal; }
.ing-body ul li label span { font-family: 'Roboto', sans-serif; }
.not_found_page { text-align: center; padding: 50px 0; background: #f5f5f5; float: left; width: 100%; display: inline-block; }
.ingi-small { font-size: 13px; }
.bg-over { display: none; width: 100%; height: 100%; background: rgba(0, 0, 0, 0.64); z-index: 12; position: fixed; top: 0; left: 0px; opacity: 0 }
.mobile-bottom { display: none; width: 100%; position: fixed; bottom: 0; z-index: 123; left: 0; background: rgba(255, 255, 255, 0.82); padding: 0 }
.mobile-bottom a { display: inline-block; width: 50%; text-align: center; padding: 10px; float: left; border: 1px solid #c9011b; font-size: 16px; background: #c9011b; color: #fff; font-weight: 600 }
.mobile-bottom a.cart-toggle { border-left: none; background: #8c0808; color: #fff; border-color: #8c0808 }
.mobile-bottom a.cart-toggle span { font-size: 11px }
.ratings-body ul { width: 100%; }
.ratings-popup-listing form { display: inline-block; float: left; margin-right: 8px; line-height: 1; }
.ratings-popup-listing .numbr-count { font-size: 14px; color: #666; }
.fav-button-add { padding: 0; width: 30px; height: 30px; background: #fff; border: none; border-radius: 50%; line-height: 30px; position: absolute; right: 0px; top: -2px; z-index: 1; color: #e43535; font-size: 18px; cursor: pointer; outline: inherit !important; }
.fav-button-add.added { background: #ffdede; color: #e43535; font-size: 14px; }
.fav-button-add.added i:before { content: '\f004'; }
.link-btn .btn { padding: 4px 10px; font-size: 13px; margin-right: 0px; }
.link-btn { position: relative; padding-right: 110px; }
.listing-bottom .type span { margin-right: 0px; }
.delivery-time-date { margin-top: 25px; display: inline-block; width: 100%; margin-bottom: 25px; }
.delivery-time-date h4 { font-size: 18px; padding-bottom: 15px; border-bottom: 1px dashed #adadad; margin-bottom: 15px; }
.delivery-time-date .form-group label { display: inline-block; width: 100%; }
.delivery-time-date span.checkbox { font-size: 16px; display: inline-block; margin-right: 15px; margin-top: 4px; }
.delivery-time-date span.checkbox label { font-size: 16px; }
.delivery-time-date .calender-right { position: absolute; right: 10px; top: 44px; z-index: 1; color: #c9011b; width: auto !important }
.delivery-time-date .datetimepicker { text-align: left; padding-left: 10px; padding-right: 30px; }
.v-code { margin-top: 25px; background: #fff7ea; padding: 20px; border: 1px solid #e5d2b4; }

/*11-9-2018*/
.req-icon::after { content: '*'; color: red; }
.form-group .form-group { margin-bottom: 0px; }
.image-no-restaurant { }
.min-height-450 { min-height: 450px; }
.no-found p { font-size: 19px; margin: 22px 0; color: #a1a1a1; }
.grey-restaurant.no-found { background: #f6f6f6 }
.datepicker-container { font-size: 15px; }
.datepicker-panel>ul>li.picked, .datepicker-panel>ul>li.picked:hover { color: #f17424; }
.datepicker-panel>ul>li:hover { background-color: #fff0e7 }
.datepicker-top-left, .datepicker-top-right { border-top-color: #f17424; }
.datepicker-top-left:before, .datepicker-top-right:before { border-bottom-color: #f17424; }

/* FAQ */
.collapse { display: none; }
.collapse .card-body, .collapse.show { display: inline-block; width: 100%; }
.collapsing .card-body, .collapse .card-body { padding: 20px !important; color: #666; line-height: 26px; }
.copyrights.fadeInUp, .social-icons.fadeInUp, .footer-top a.fadeInUp, .quicklinks.fadeInUp { animation-name: inherit !important; visibility: visible !important; }
.collapsing { transition: height 0.1s; }
.collapsing .card-body { }
.accordion .card-header { padding: 0px; background: none }
.accordion .card-header .btn { padding: 15px; background: #FAFAFA; width: 100%; text-align: left; border-radius: 0px; color: #333 !important; position: relative; text-decoration: inherit !important; color: #c9011b; }
.accordion .card-header .btn:before { content: '\f106'; font-family: 'FontAwesome'; position: absolute; right: 17px; font-size: 24px; color: #333; top: 50%; margin-top: -21px; }
.accordion .card-header .btn[aria-expanded="true"]:before { content: '\f107' }
.no-found-body { padding: 50px 0; }
.no-found-body p { margin-bottom: 0; font-size: 18px; color: #919191; margin-top: 20px; }
.breadcums-section { display: inline-block; width: 100%; float: left; padding: 10px 0 }
.breadcrumb.reset { margin: 0px; background: none; padding: 0; }
.breadcrumb li { display: inline-block; }
.breadcrumb li:after { content: '\f105'; font-family: 'FontAwesome'; padding: 0 15px; }
.breadcrumb li:last-child:after { display: none; }
.icon-top { position: absolute; height: 50px; line-height: 50px; width: 38px; text-align: center; color: #666; font-size: 15px; }
.search-icon { position: absolute; max-width: 300px; right: 0; top: 0; width: 100%; }
.search-icon  .search-list { padding-left: 40px; height: 50px; }
.tittle { font-size: 18px; padding-bottom: 15px; margin-bottom: 15px; border-bottom: 1px dashed #d4b88a; }
.cmd .form-control.he-120 { height: 150px; align-content: center; }
.later_delivery_date_time_fields .form-group { margin-bottom: 0px; }
.connect-with #w0, .connect-with #w1 { display: inline-block; width: 100%; margin-top: 15px; }
.tab-pane .sidebar-navigation .border-boxed { padding: 15px; }

/*auto complete*/
.autocomplete-suggestions { text-align: left; cursor: default; border: 1px solid #ccc; border-top: 0; background: #fff; box-shadow: -1px 1px 3px rgba(0, 0, 0, .1);    /* core styles should not be changed */ position: absolute; display: none; z-index: 9999; max-height: 254px; overflow: hidden; overflow-y: auto; box-sizing: border-box; }
.autocomplete-suggestion { position: relative; padding: 10px; line-height: 22px; white-space: nowrap; overflow: hidden; text-overflow: ellipsis; color: #333; }
.autocomplete-suggestion b { font-weight: 500; color: #222; }
.autocomplete-suggestion.selected { background: #f0f0f0; }

/*offers*/
.offers { padding: 40px 0; background: #f5f5f5; border-top: 1px solid #ddd; }
.offers ul { display: inline-block; width: 100%; }
.offers ul li { display: inline-block; width: 100%; padding: 15px; max-width: 25%; float: left; }
.offers ul li img { max-width: 100%; height: auto; }
.offers a { box-shadow: 0px 0px 10px 0px #b3b3b3; display: inline-block; width: 100%; }
.cs-row { margin: 0 -15px }
.trust_restaurant { background: #fff; text-align: left; }
.trust_restaurant a { width: 120px; height: 120px; display: inline-block; background-size: cover !important; border-radius: 5px; }
.trust_restaurant.offers ul li { max-width: 145px; }
.cm-heading { font-size: 28px; margin-bottom: 20px; color: #000 }
.cuisines { border-top: 1px solid #ddd; background: #f5f5f5; border-bottom: 1px solid #ddd; padding: 30px 0 }
.cuisines li { display: inline-block; width: 100%; float: left; max-width: 200px }
.cuisines li a { display: inline-block; padding: 5px 10px; color: #333 }
.cuisines li a:hover { color: #c9011b; text-decoration: underline !important; }
.quicklinks { display: inline-block; width: 100%; }
.quicklinks li { display: inline-block; width: 100%; margin-bottom: 7px; }
.quicklinks li a { display: inline-block; position: relative; padding-left: 15px; color: rgba(255, 255, 255, 0.85); font-size: 16px }
.quicklinks li a:before { content: '\f104'; font-family: 'FontAwesome'; position: absolute; left: 0; font-size: 17px; top: 0; }
.quicklinks li a:hover { color: #fff }
footer h3 { color: #fff; font-size: 20px; margin-bottom: 20px; }
.recharge_box { display: inline-block; width: 100%; background: #c31432; background: -webkit-linear-gradient(to right, #701515, #c31432); background: linear-gradient(to right, #701515, #c31432); padding: 20px 20px; text-align: center; border-radius: 5px }
.recharge_box h3 { color: #fff; font-size: 24px; margin-bottom: 15px; }
.recharge_box p { color: #e3e3e3; font-size: 15px; }
.recharge_box a.btn { padding: 10px 30px; font-weight: bold; background: #fff; color: #bb1430; }
.recharge_box img { margin-bottom: 25px; }

/*modal effect*/
.modal.fade .modal-dialog { -webkit-transform: scale(0.7); -moz-transform: scale(0.7); -ms-transform: scale(0.7); transform: scale(0.7); opacity: 0; -webkit-transition: all 0.2s; -moz-transition: all 0.2s; transition: all 0.2s; }
.modal.fade.show .modal-dialog { -webkit-transform: scale(1); -moz-transform: scale(1); -ms-transform: scale(1); transform: scale(1); opacity: 1; }
.form-login .f-color-primary { font-size: 16px; }
.modal-content { box-shadow: 0px 0px 40px 0px #000; }
.custom-checkbox-2 input[type="checkbox"] { display: none; }
.custom-checkbox-2 label { cursor: pointer; position: relative; padding-left: 25px; margin: 0px; clear: both; display: inline-block; line-height: 20px; text-align: left; cursor: pointer; color: #666; text-transform: none !important; font-size: 16px; width: auto }
.custom-checkbox-2 label:before { content: ""; width: 16px; height: 16px; position: absolute; top: 1px; left: 0px; font-family: FontAwesome; text-align: center; color: #fff; font-size: 0px; border-radius: 2px; border: 2px solid #BABABA; line-height: 14px; background: #fff; -webkit-transition: all 0.2s ease-in-out; -o-transition: all 0.2s ease-in-out; transition: all 0.2s ease-in-out; }
.custom-checkbox-2 .form-group.success label:before { background: none; border: 3px solid #66ae3a; font-size: 12px; -webkit-transform: rotate(-45deg); -ms-transform: rotate(-45deg); -o-transform: rotate(-45deg); transform: rotate(-45deg); height: 10px; border-top-style: none; border-right-style: none; }
.custom-checkbox-2 .form-group { padding-bottom: 15px; margin-top: 10px; }

/*modal slide side*/
.modal .modal-dialog { position: fixed; margin: auto; width: 100%; height: 100%; max-width: 550px; right: -100%; transform: none !important; -moz-transition: all 0.3s ease !important; -o-transition: all 0.3s ease !important; transition: all 0.3s ease !important; -webkit-transition: all 0.3s ease !important; }
.modal .modal-content { height: 100%; overflow-y: auto; }
.modal .modal-body { padding: 130px 40px 50px; }
.modal.show .modal-dialog { right: 0; }
.modal .modal-content { border-radius: 0; border: none; }
.modal .modal-content { height: 100%; overflow-y: auto; border-radius: 0; border: none; }
.modal-header { display: inline-block; width: 100%; background: #ffffff; padding: 50px 10px 15px 25px; border-radius: 0px; position: fixed; top: 0; right: 0; max-width: 550px; z-index: 12; right: -100%; -moz-transition: all 0.3s ease; -o-transition: all 0.3s ease; transition: all 0.3s ease; -webkit-transition: all 0.3s ease; border: none; box-shadow: 3px 0px 10px 0px #d0d0d0; }
.modal-header .modal-title { line-height: inherit; line-height: inherit; display: inline-block; }
.modal-footer { display: inline-block; width: 100%; background: #ffffff; padding: 20px 10px 20px 25px; border-radius: 0px; position: fixed; bottom: 0; right: 0; max-width: 550px; z-index: 12; right: -100%; -moz-transition: all 0.3s ease; -o-transition: all 0.3s ease; transition: all 0.3s ease; -webkit-transition: all 0.3s ease; border: none; box-shadow: 3px 0px 10px 0px #d0d0d0; }
.modal.show .modal-header, .modal.show .modal-footer { right: 0px; }
.modal-header h3 { font-size: 22px; color: #333; text-align: left; font-weight: 600; }
.modal-header a { display: inline-block; font-size: 28px; color: #333; width: 40px; height: 40px; line-height: 40px; margin-bottom: 0; position: absolute; left: 20px; top: 10px; line-height: 40px; height: 40px; }
.ing-modal .modal-body { padding: 150px 40px 130px; }

/*material*/
.material-icons { font-size: inherit; line-height: inherit; }

/*box-button*/
.box-button .btn { width: 50px; height: 50px; position: absolute; right: 0px; top: 0px; font-size: 25px; border-radius: 0px 4px 4px 0px; }
.result-ui { display: none; width: 100%; background: #fffaca; padding: 20px; box-shadow: 0px 0px 10px 0px #c8c8c8; border-radius: 5px; margin-top: 15px; }
.result-ui.active { display: inline-block; }
.result-ui p { margin-bottom: 20px; display: inline-block; width: 100%; position: relative; padding-left: 50px; min-height: 30px }
.result-ui h4 { font-size: 17px; padding-bottom: 15px; border-bottom: 1px dashed #ccc; margin-bottom: 15px; }
.result-ui.active h4:before { content: '#'; margin-right: 5px; display: inline-block; }
.result-ui p i { width: 30px; height: 30px; display: inline-block; background: #c9011b; text-align: center; line-height: 30px; border-radius: 50%; font-size: 20px; position: absolute; left: 0px; top: 0; color: #ffffff; }
.result-ui .box-button { background: #fff; padding: 15px; border: 1px solid #d4d4d4; margin-top: 10px; }
.result-ui .box-button .btn { top: 47px; right: 15px; background: #4CAF50; border-color: #4CAF50; }
.icons_add { position: absolute; right: 20px; bottom: 23px; }
.offers a, .offers a img { border-radius: 5px; }
.banner-list { display: inline-block; width: 100%; position: relative; padding-right: 330px; margin-bottom: 30px; }
.banner-list h2 { font-weight: 400; margin-bottom: 10px; }
.banner-list h2 span { font-weight: 600 }
.nav-side { display: inline-block; width: 100%; }
.nav-side li { display: inline-block; width: 100%; }
.nav-side li a { display: inline-block; width: 100%; padding: 15px; }
.side_links { display: inline-block; float: left; width: 300px; padding-right: 30px; }
.listing-section-conainer { display: inline-block; float: right; width: calc(100% - 300px); }
.listing-section-conainer h2 { font-size: 24px; margin-bottom: 30px; color: #333; }
.listing-section-conainer h2 span { font-weight: 400; font-size: 18px; margin-left: 10px; display: inline-block; }
.listing-section-conainer .content { margin-bottom: 20px; display: inline-block; width: 100%; }
.side_links ul { display: inline-block; width: 100%; background: #fff; padding: 0px; border: none; box-shadow: 0px 0px 10px 0px #e7e7e7; }
.side_links ul li { display: inline-block; width: 100%; }
.side_links ul li a { display: inline-block; width: 100%; padding: 5px 15px; position: relative; margin-bottom: 0px; padding-left: 70px; color: #666; min-height: 50px; line-height: 50px; }
.side_links ul li a i { width: 40px; height: 40px; line-height: 40px; text-align: center; display: inline-block; background: #ffffff; border-radius: 50%; font-size: 19px; position: absolute; left: 16px; top: 10px; color: #c9011b; box-shadow: 0px 0px 10px 0px rgba(89, 89, 89, 0.16); }
.side_links ul li a:hover { background-color: #eee }
.side_links ul li.active a { background: #c9011b; color: #fff; }
.grey-restaurant.white_bg { background: #f9f9f9; padding: 40px 0; }
.is_stuck.side_links { padding-top: 90px; }
.side_links ul:last-child li a { margin-bottom: 0px; }
.btn-secondary { background-color: #333333; border-color: #333333; }
.track_order .modal-dialog, .track_order .modal-header { max-width: 700px }
.track_order #map { width: 100%; height: 350px; margin-bottom: 40px; border: 2px solid #c6c6c6 }
.order-status { font-size: 11px; background: #03A9F4; padding: 0px 7px; color: #fff; border-radius: 0; position: relative; top: 25px; animation: blinker 1s linear infinite; position: absolute; left: 6px; font-size: 15px; border-color: rgb(11, 148, 210) transparent; }
.order-status:after { position: absolute; bottom: -9px; content: ""; width: 0; height: 0; border-style: solid; border-color: inherit; left: 0; border-width: 9px 0 0 9px; }
.address_order { display: inline-block; width: 100%; padding: 0; background: #fff; margin-bottom: 30px; border: none; padding: 10px; border: 1px dashed #ccc; padding-top: 20px; margin-top: 25px; }
.address_order li { position: relative; display: inline-block; width: 100%; padding-left: 30px; padding-bottom: 15px; }
.address_order li:last-child { padding-bottom: 0px; }
.address_order li i { position: absolute; left: 0px; top: 2px; font-size: 20px; background: #fff }
.address_order h3 { font-size: 18px; color: #c9011b }
.address_order p { font-size: 16px; }
.order_status_progress { }
.order_status_progress ul { width: 100%; }
.order_status_progress li { width: 100%; display: inline-block; position: relative; padding-left: 70px; padding-bottom: 15px; opacity: 0.7; float: left; overflow: hidden }
.order_status_progress h4 { margin-bottom: 25px; padding-bottom: 15px; }
.order_status_progress span { width: 20px; height: 20px; display: inline-block; border: 2px solid #c0c0c0; border-radius: 50%; position: absolute; left: 10px; top: 0; background: #fff; }
.order_status_progress li:before { content: ''; width: 1px; border-left: 2px solid #c0c0c0; position: absolute; left: 19px; height: 100%; top: 10px; }
.order_status_progress li.last:before { display: none; }
.order_status_progress p { font-size: 16px; color: #666 }
.order_status_progress li.done { opacity: 1; }
.order_status_progress li.done span { border-color: #03a9f4; background: #03a9f4; }
.order_status_progress li.done:before { border-color: #03a9f4 }
.order_status_progress h5 { font-size: 18px }
.order_status_progress li i { width: 40px; height: 40px; background: #03a9f4; text-align: center; line-height: 40px; border-radius: 50%; font-size: 25px; color: #ffffff; position: absolute; top: 0px; margin-top: 0; left: 0px; display: none; }
.order_status_progress li.done i { display: inline-block; }

/*wallet*/
.wallet-page .box { display: inline-block; width: 100%; background: #c31432; background: -webkit-linear-gradient(to right, #701515, #c31432); background: linear-gradient(to right, #701515, #c31432); padding: 60px 50px; border-radius: 5px; min-height: 275px; position: relative; box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.34901960784313724) }
.wallet-page .box h3 { font-size: 40px; color: #fff; line-height: 35px; margin-bottom: 15px; }
.wallet-page .box h3 span { display: inline-block; width: 100%; font-weight: normal; font-size: 18px; opacity: 0.7; }
.wallet-page a.btn { background: #fff; display: inline-block; font-weight: 500; }
.wallet-page .box.white { background: #fff; box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.34901960784313724); padding: 35px; }
.box.white h4 { font-size: 18px; margin-bottom: 15px; }
.wallet-page .box-button .btn { height: 45px; width: 45px; line-height: 45px; padding: 0; top: 30px; }
.myaccount .wallet-page .form-group .form-control { background: #f5f5f5 }
.tr-history { margin-top: 30px; }
.tr-history h3 { font-size: 20px; margin-bottom: 25px }
.tr-history .table tr.failed td { color: #f00 }
.tr-history .table tr.failed { background: #ffeded }
.tr-history .table thead th { background: #333; color: #fff; font-weight: 500; }
.padd-10 { padding: 10px }
.wallet-page .box h3 span.money { width: auto; font-size: 22px; }
.w100 { width: 100%; }
.navigation .dropdown-menu .dd-item span { display: inline-block; width: 100%; font-size: 15px; color: #888 }
.navigation .dropdown-menu .dd-item i { position: absolute; left: 15px; top: 13px; margin: 0; }
.connect-with .btn.blue { background: #3b5998 !important; border-color: #3b5998 !important; }
.close-cartmini-mobile, .header-menu-toggle { display: none; }
.chosen-container-single .chosen-single { height: 50px; background: #fff; border-radius: 4px; line-height: 50px; font-size: 17px; border-color: #adadad; box-shadow: none !important }
.chosen-single:before { content: 'keyboard_arrow_down'; font-family: 'Material Icons'; position: absolute; right: 5px; font-size: 26px; top: 0; height: 50px; line-height: 50px }
.chosen-with-drop .chosen-single:before { content: 'keyboard_arrow_up'; }
.chosen-container-single .chosen-single div b { background: none; }
.chosen-container-single .chosen-search input[type=text] { height: 40px; padding: 10px; }
.chosen-container .chosen-results { width: 100%; }
.chosen-container .chosen-results li { padding: 10px 10px; }
.chosen-container .chosen-results li.highlighted { background: #c9011b; }
.chosen-container { width: 100% !important; font-size: 17px }
.gps_fixed { position: absolute; right: 20px; top: 0px; width: 40px; height: 50px; line-height: 50px; color: #333; font-size: 22px; text-align: center; }
.sliding-banner { padding: 0; background: #fff; display: inline-block; width: 100%; float: left; }
.sliding-banner .owl-carousel .owl-nav button { outline: inherit !important; display: inline-block; width: 45px; height: 45px; text-align: center; line-height: 45px; background: #fff; font-size: 30px; border-radius: 5px; box-shadow: 0px 0px 4px 0px rgba(0, 0, 0, 0.42); margin-left: 15px; }
.sliding-banner .owl-carousel .owl-nav { position: absolute; right: 8%; bottom: 20px; }
.sliding-banner .owl-carousel .owl-dots { display: none; }
.navigation ul li.logo-mobile { display: none; }
#user-gender label { margin-right: 10px; }
.navigation .chosen-container-single .chosen-single { line-height: 40px; height: 40px; padding: 0 26px 0 15px; border-color: #e1e1e1; min-width: 150px }
.navigation .chosen-single:before { height: 40px; line-height: 40px; }
.navigation .chosen-container .chosen-results li { width: 100%; }
.chosen-container .chosen-drop { border: 1px solid #d4d4d4; }
.chosen-container-single .chosen-search input[type=text] { height: 30px; padding: 0 10px; border-radius: 3px; }
.cuisines ul { width: 100%; }
.no-found span { font-size: 25px; color: #123a6d; font-weight: 600; }
.no-found img { max-width: 400px; }
.badge-offer { font-size: 11px; background: #FF9800; padding: 2px 6px; color: #fff; border-radius: 0; position: relative; top: 10px; animation: blinker 1s linear infinite; position: absolute; left: -8px; font-size: 12	px; border-color: rgb(227, 143, 19) transparent; z-index: 1; }
.badge-offer:before { position: absolute; bottom: -9px; content: ""; width: 0; height: 0; border-style: solid; border-color: inherit; left: 0; border-width: 9px 0 0 9px; }
.fav-button-add i.count { font-style: normal; position: absolute; right: -3px; font-size: 14px; text-align: center; line-height: 27px; border-radius: 50%; color: #000; }
.listing-top .star-rating { float: left; margin-right: 10px; }
.listing-top span.fav-count { font-size: 15px; color: #666; position: relative; top: -2px; cursor: pointer; }
.listing-top span.fav-count.added i:before { content: "\f004"; }
.listing-top .fav-button-add { text-align: center; }
.listing-top span.fav-count i { color: #c9011b; margin-right: 2px; }
.listing-bottom span.label.label-info { background: #673AB7; padding: 2px 8px; font-size: 14px; border-radius: 4px; color: #fff; font-weight: 300; }
.order_list .action .btn.go { background-color: #3996d3 !important; border-color: #3996d3; }
.order_list .action .btn.reorder { background-color: #7c9c3a !important; border-color: #7c9c3a; }
.style1 { background-size: cover; background-position: center; background-repeat: no-repeat; }
.sliding-banner .sl-item a.slide-img { height: 100%; width: 100%; display: inline-block; max-height: 200px; text-align: center; height: 200px; background-size: cover; background-repeat: no-repeat; background-position: center top; }
.sliding-banner .sl-item a.slide-img img { width: auto; max-height: 200px; display: inline-block; }
.navigation ul li.dropDowns:hover  .dropdown-menu { min-width: 490px; }
.form__dropinner { display: inline-block; width: 100%; padding: 0px; }
.form__dropinner .form-group { width: 100%; float: left; display: inline-block; margin-bottom: 40px; }
.navigation ul li a.dropDowns-drop { position: relative; padding-left: 43px; }
.navigation ul li .con { display: inline-block; width: 30px; height: 30px; background-repeat: no-repeat; background-size: cover; background-position: center; border-radius: 50%; position: absolute; left: 0; top: 3px; }
.navigation ul li.dropDowns { margin-left: 7px; }
.form__dropinner .subMit_btn .btn { width: 100%; text-align: center; height: 50px; font-size: 18px; font-weight: 600 }
.form__dropinner .form-group .form-control { height: 50px; font-size: 17px; background: #f5f5f5; }
.modal-header .icons-add { width: 50px; height: 50px; display: inline-block; background: #ffd1d7; text-align: center; line-height: 50px; border-radius: 50%; font-size: 35px; position: absolute; right: 20px; bottom: 23px; color: #c9011b; }
.mt-15 { margin-top: 20px; }
.footer__bottom .social-icons { text-align: left; margin-top: 0; }
.footer__bottom { display: inline-block; width: 100%; margin-top: 20px; border-top: 1px solid rgba(255, 255, 255, 0.34); padding-top: 20px; }
.footer__bottom img { float: right; }
.navigation .chosen-container-single .chosen-single span { margin-right: 0px; }
.navigation .chosen-container-single .chosen-single { min-width: 112px; }

/*count-ry*/
.count-ry { background: none }
.langdrop ul li { width: 100%; position: relative; padding-left: 35px; margin-left: 0px; }
.langdrop ul li:hover { background: #e6e6e6; }
.langdrop button { background: none; }
.langdrop { margin-left: 7px; }
span.lang { width: 22px; display: inline-block; background-size: 20px; height: 20px; background-repeat: no-repeat; }
.langdrop ul li a i { position: absolute; left: 10px; width: 100%; display: inline-block; background-size: 20px; height: 20px; background-repeat: no-repeat; }
.langdrop ul li a i.fr { background-position: 0px -20px; }
.langdrop .dropdown-menu { min-width: 165px; }
.langdrop ul li a { padding: 6px 6px; }

/*chose-lang*/
.chose-lang a.active { color: #c9011b; }
.chose-lang a { cursor: pointer; padding: 8px 0px !important; text-transform: uppercase; font-size: 14px; }
i.lang { display: inline-block; width: 20px; height: 20px; background-size: 23px; background-repeat: no-repeat; background-position: center; }
.langdrop .dropdown-toggle::after { display: none }
.chose-lang a span { padding: 6px 3px; color: #333; font-weight: 400; }
.chose-lang a.active span { color: #c9011b; }
.navigation .dropdown-menu:after, .navigation .dropdown-menu:before { right: 15px; }
.langdrop ul span { color: #777; padding: 0px 10px; margin-bottom: 4px; display: inline-block; font-weight: 300; }
.chose-lang { margin-left: 10px !important; }
