@import url(bootstrap.min.css);

/*fonts*/
body { font-family: 'Work Sans', sans-serif; overflow-x: hidden; }

/*fonts*/

/*common*/
h1, h2, h3, h4, h5, h6 { font-weight: 500; line-height: normal; margin: 0px 0px 15px 0px; }
h1 { font-size: 36px }
h5 { font-size: 30px }
h6 { font-size: 16px }
.light { font-weight: 300 !important; font-weight: normal }
.regular { font-weight: 400 !important; font-weight: normal }
.medium, b, strong { font-weight: 700 !important; }
.small { font-size: 12px }
img { border: 0px; max-width: 100%; height: auto }
p { margin: 0px 0px 20px 0px; line-height: 22px; color: #202020 }
a { color: #0082c7; cursor: pointer !important }
a:hover { color: #000 }
a { text-decoration: none !important }
a, input, select, textarea, button, input[type="submit"], input[type="reset"], label, label:before { -moz-transition: all 0.2s ease; -o-transition: all 0.2s ease; transition: all 0.2s ease; -webkit-transition: all 0.2s ease; }
a:focus, button:focus, input[type="submit"]:focus, input[type="reset"]:focus, select:focus, input[type="button"], input:focus, textarea:focus { outline: 0 !important; }
button, input[type="submit"], input[type="reset"] { -webkit-appearance: none; -moz-appearance: none; appearance: none; cursor: pointer; outline: none !important }
input, select, textarea, button, input[type="submit"], input[type="reset"], .form-control { font-family: 'Nunito', sans-serif; font-size: 14px }
.reset, ul { margin: 0px; padding: 0px; list-style: 0px; list-style-type: none }
input[type="search"]::-webkit-search-decoration, input[type="search"]::-webkit-search-cancel-button { display: none; }
input:-webkit-autofill, input:-webkit-autofill:hover, input:-webkit-autofill:active, input:-webkit-autofill:focus { background-color: #FFFFFF !important; -webkit-box-shadow: 0 0 0 1000px white inset !important; font-family: 'Nunito', sans-serif; }
section { display: inline-block; width: 100%; padding: 40px 0px; }

/*btn*/
body .bootstrap-select .dropdown-toggle:focus, body .bootstrap-select>select.mobile-device:focus+.dropdown-toggle { outline: none !important }
.vh { height: 100vh; }
.block { display: block; width: 100% }
.clear { clear: both; }
.relative { position: relative; }
.mb5 { margin-bottom: 5px !important }
.mb10 { margin-bottom: 10px !important }
.mb15 { margin-bottom: 15px !important }
.form-group, .form-group label, .actions { float: left; width: 100%; position: relative; }
.form-control { height: 42px; padding: 0px 15px; line-height: 42px;    /* border-radius: 100px; */ border: 0; width: 100%; color: #333; text-overflow: ellipsis; overflow: hidden; white-space: nowrap; box-shadow: none; -webkit-box-shadow: none; border: 1px solid #C6C9CF; }
.form-control:focus { border-color: #C6C9CF; outline: 0; -webkit-box-shadow: none; box-shadow: none; }
textarea.form-control { margin-top: 0px; margin-bottom: 0px; height: 42px; line-height: 19px; padding: 10px; white-space: normal; width: 100% !important; overflow: auto; font-size: 14px; border-radius: 4px; resize: none; }
.full-row { width: 100%; display: inline-block; }
ul.reset { margin: 0px; padding: 0px; list-style: none; }
ul li { float: left }

/*common*/
.certify_wrap { max-width: 800px; width: 100%; display: block; padding: 10px 10px; background: #e30613; margin: 23px auto; height: 490px; }
.top-group span { color: #fff; text-align: right; float: right; font-size: 19px; }
.main-content { text-align: center;    /* display: block; */ width: 100%; margin-bottom: 0px !important; position: relative; max-width: 600px; margin: 124px auto; }
.detail-wrap { width: 100%; display: inline-block; position: relative; }
.detail-wrap:before { content: ''; background: url(../../images/EOS-Certificate-Design.png) no-repeat; width: 100%; height: 454px; position: absolute; left: 0px; top: 0px; display: inline-block;    /* z-index: -1; */ background-size: cover; }
.details { position: absolute; z-index: 1;    /* bottom: 0px; */ width: 100%; margin-top: 50px; margin-top: 15px; }
.main-content p { font-size: 21px; color: #353535; margin-bottom: 10px; }
.main-content h5 { color: #e30613; }
.details { font-size: 20px; }
.details p { margin-bottom: 3px; font-size: 20px; color: #000000; font-weight: 300; }
.details .date { position: absolute; left: 33px; bottom: 0px; font-size: 15px; }
.name_contain { position: relative; font-size: 22px; color: #202020; margin-bottom: 20px; }
.name_contain:after { content: ''; border: 1px dashed #464646; bottom: -1px; width: 100%; position: absolute; left: 0px; }
