<!DOCTYPE HTML>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport" />
    <title>Cart | Reseller</title>
    <link rel="icon" type="image/ico" href="images/favicon.png" />
    <link href="css/style.css" rel="stylesheet" type="text/css">
    <link href="css/responsive.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Nunito:300,400,400i,600,700,800&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Libre+Baskerville&display=swap" rel="stylesheet">
    <script src="js/jquery.min.js"></script>
  </head>
  <body>
       <!-- header -->
    <header class="main-header ">
      <div class="container">
        <!-- toggle-overlay -->
<div class="overlays menu-toggle"></div>
<!-- toggle overlay -->
        <!-- logo section -->
        <div class="logo-section">
          <a href="index.html"><img src="images/logo.png"></a>
          <span class="text">RRT STORE</span>
        </div>
        <!-- logo section -->
        <!-- navigation -->
        <div class="header_right_side">
          <a href="javascript:void(0);" class="close-menu">&times;</a>
          <ul class="navigation reset">
            <li>
              <a href="#">Home</a>
            </li>
            <li>
              <a href="#">Categories <i class="fa fa-angle-down"></i></a>
              <ul>
                <li><a href="index.html">Men's Collection</a></li>
                <li><a href="index.html">Sport Shoes</a></li>
                <li><a href="index.html">Laptop</a></li>
                <li><a href="index.html">Mobiles</a></li>
              </ul>
            </li>
            <li>
              <a href="#">Deals</a>
            </li>
            <!-- <li>
              <a href="#">Contact Us</a>
              </li>
              <li>
              <a href="#">About Us</a>
              </li> -->
            <li>
              <a href="#">Track Order</a>
            </li>
          </ul>
          <div class="language-country">
            <div class="form-group">
              <select class="form-control selectpicker" data-style="btn-orange">
                <option>English</option>
                <option>Tamil</option>
              </select>
            </div>
            <div class="form-group">
              <select class="form-control selectpicker" data-style="btn-orange">
                <option>India</option>
                <option>Australia</option>
                <option>Newzealand</option>
              </select>
            </div>
            <div class="login-details">
              <a href="javascript:void(0);" data-toggle="dropdown" class="myaccount">My Account <i class="fa fa-angle-down"></i></a>

              <ul class="dropdown-menu">
                <li class="header-drop">
                  <span class="name">N</span>
                  <h4>Nandhakumar</h4>
                  <p>+91 98765-43210</p>
                </li>
                <li><a href="profile.html"><i class="flaticon-user-1"></i> My Profile</a></li>
                <li><a href="orders.html"><i class="flaticon-tracking"></i> Order History</a></li>
                <li><a href="index.html"><i class="flaticon-logout"></i> Logout</a></li>
              </ul>
            </div>
          </div>
        </div>
        <!-- navigation -->
        <!-- cart -->
        <a href="cart.html" class="cart-header">
        <span>2</span>
        </a>
        <!-- responsive menu -->
        <a href="javascript:void(0);" class="responsive-menu"><i class="fa fa-bars"></i></a>
        <!-- responsive menu -->
        <!-- cart -->
      </div>
    </header>
    <!-- header -->
    <!-- header -->
    <section class="cart-page">
      <div class="container">
        <div class="box-content">
          <h2 class="wow fadeInUp">Cart</h2>
          <div class="table-responsive wow fadeInUp">
            <table class="table-cs">
              <thead>
                <tr>
                  <th>Product</th>
                  <th>Product Name</th>
                  <th>Price</th>
                  <th>Quantity</th>
                  <th>Total</th>
                  <th></th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td class="imgs">
                    <a href="detail.html" class="img" style="background: url(images/product1.png) no-repeat center"></a>
                  </td>
                  <td class="title">
                    <h3><a href="detail.html">Sparx Navy Sports Shoe</a></h3>
                  </td>
                  <td class="price">
                    $120.00 <span>$140.00</span>
                  </td>
                  <td class="quantity">
                    <div class="qty">
                      <button><i class="fa fa-angle-left"></i></button>
                      <input type="text" value="1">
                      <button><i class="fa fa-angle-right"></i></button>
                    </div>
                  </td>
                  <td class="total">
                    $240.00
                  </td>
                  <td class="remove">
                    <a href="#"><i class="fa fa-trash-o"></i></a>
                  </td>
                </tr>
                <tr>
                  <td class="imgs">
                    <a href="detail.html" class="img" style="background: url(images/product2.png) no-repeat center"></a>
                  </td>
                  <td class="title">
                    <h3><a href="detail.html">iPhone x</a></h3>
                  </td>
                  <td class="price">
                    $120.00 <span>$140.00</span>
                  </td>
                  <td class="quantity">
                    <div class="qty">
                      <button><i class="fa fa-angle-left"></i></button>
                      <input type="text" value="1">
                      <button><i class="fa fa-angle-right"></i></button>
                    </div>
                  </td>
                  <td class="total">
                    $240.00
                  </td>
                  <td class="remove">
                    <a href="#"><i class="fa fa-trash-o"></i></a>
                  </td>
                </tr>
                <tr>
                  <td class="imgs">
                    <a href="detail.html" class="img" style="background: url(images/product4.png) no-repeat center"></a>
                  </td>
                  <td class="title">
                    <h3><a href="detail.html">T-Shirt</a></h3>
                  </td>
                  <td class="price">
                    $120.00 <span>$140.00</span>
                  </td>
                  <td class="quantity">
                    <div class="qty">
                      <button><i class="fa fa-angle-left"></i></button>
                      <input type="text" value="1">
                      <button><i class="fa fa-angle-right"></i></button>
                    </div>
                  </td>
                  <td class="total">
                    $240.00
                  </td>
                  <td class="remove">
                    <a href="#"><i class="fa fa-trash-o"></i></a>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
        <div class="text-right">
          <div class="cart-right wow fadeInUp">
            <h5 class="fadeInDown wow">Cart Total</h5>
            <p>Sub Total <span>$ 520.00</span></p>
            <p>Discounted Price  <span>$ 460.00</span></p>
            <p>Shipping Charges <span>$ 5.00</span></p>
            <p class="total">Grant Total <span>$ 455.00</span></p>
            <button onclick="location.href='checkout.html';" class="loader btn btn-primary">Proceed to Checkout</button>
          </div>
        </div>
      </div>
    </section>
    <!-- footer -->
   <footer class="footer-bg ">
      <div class="container">
        <!-- footer logo -->
        <div class="footer-logo ">
          <a href="index.html"><img src="images/logo.png"></a>
        </div>
        <!-- footer logo -->
        <div class="row">
          <div class="col-md-4">
            <ul class="footer-links reset ">
              <li><a href="cms.html">About us</a></li>
              <li><a href="cms.html">Track Order</a></li>
              <li><a href="contact.html">Contact Us</a></li>
            </ul>
            <div class="apps ">
              <a href="" target="_blank"><img src="images/play.png"></a>
              <a href="" target="_blank"><img src="images/ios.png"></a>
            </div>
          </div>
          <div class="col-md-4">
            <ul class="footer-links reset ">
              <li><a href="cms.html">Privacy Policy</a></li>
              <li><a href="cms.html">Payment Terms</a></li>
              <li><a href="cms.html">Refund Terms</a></li>
              <li><a href="cms.html">Contries Supported</a></li>
            </ul>
          </div>
          <div class="col-md-4">
            <ul class="social-links reset ">
              <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i> Facebook</a></li>
              <li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i> Linkedin</a></li>
              <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i> Twitter</a></li>
              <li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i> Instagram</a></li>
            </ul>
          </div>
        </div>
        <!-- row -->
        <div class="copy-right ">
          <p>Copyright 2019 rrt store</p>
        </div>
      </div>
    </footer>
    <!-- footer -->
    <!-- modal -->
    <div class="modal login_modal fade" id="login-modal">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <a href="javascript:void(0);" class="close-modal" data-dismiss="modal">&times;</a>
          <div class="svg-image">
            <img src="images/login.svg">
          </div>
          <div class="modal-body">
            <h3 class="modal-title">Login</h3>
            <div class="input-style">
              <div class="form-group">
                <input type="email" class="form-control" placeholder="Email Address">
              </div>
              <div class="form-group">
                <input type="email" class="form-control" placeholder="Password">
              </div>
              <div class="form-group text-right">
                <a href="#forgot-modal" data-dismiss="modal" data-toggle="modal" data-target="#forgot-modal" class="link-switch">Forgot Password?</a>
              </div>
              <div class="action-button">
                <button class="btn btn-orange loader">Login</button>
              </div>
            </div>
            <div class="or-text text-center">
              (OR)
            </div>
            <div class="social-login">
              <button class="btn btn-fb"> <i class="fa fa-facebook"></i> Facebook </button>
            </div>
          </div>
        </div>
        <!-- /.modal-content -->
      </div>
      <!-- /.modal-dialog -->
    </div>
    <!-- /.modal -->
    <!-- modal -->
    <!-- modal -->
    <div class="modal login_modal signup_modal fade" id="signup-modal">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <a href="javascript:void(0);" class="close-modal" data-dismiss="modal">&times;</a>
          <div class="modal-body">
            <h3 class="modal-title">Signup</h3>
            <div class="input-style">
              <div class="form-group">
                <input type="text" class="form-control" placeholder="Name">
              </div>
              <div class="form-group">
                <input type="email" class="form-control" placeholder="Email Address">
              </div>
              <div class="form-group">
                <select class="form-control selectpicker">
                  <option>India</option>
                  <option>Brazil</option>
                  <option>Australia</option>
                  <option>New zealand</option>
                </select>
              </div>
              <div class="form-group">
                <input type="tel" class="form-control" placeholder="Mobile">
              </div>
              <div class="form-group">
                <input type="password" class="form-control" placeholder="Password">
              </div>
              <div class="form-group checkbox-group">
                <input type="checkbox" id="check1" class="checkbox">
                <label for="check1" class="checkbox">I agree the Terms & Conditions</label>
              </div>
              <div class="action-button">
                <button class="btn btn-orange loader">Submit</button>
              </div>
            </div>
            <div class="or-text text-center">
              (OR)
            </div>
            <div class="social-login">
              <button class="btn btn-fb"> <i class="fa fa-facebook"></i> Facebook </button>
            </div>
          </div>
        </div>
        <!-- /.modal-content -->
      </div>
      <!-- /.modal-dialog -->
    </div>
    <!-- /.modal -->
    <!-- modal -->
    <!-- forgot password -->
    <!-- modal -->
    <div class="modal login_modal fade" id="forgot-modal">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <a href="javascript:void(0);" class="close-modal" data-dismiss="modal">&times;</a>
          <div class="svg-image">
            <img src="images/login.svg">
          </div>
          <div class="modal-body">
            <h3 class="modal-title">Forgot Password</h3>
            <div class="input-style">
              <div class="form-group">
                <input type="email" class="form-control" placeholder="Email Address">
              </div>
              <div class="action-button">
                <button class="btn btn-orange loader">Submit</button>
              </div>
            </div>
          </div>
        </div>
        <!-- /.modal-content -->
      </div>
      <!-- /.modal-dialog -->
    </div>
    <!-- /.modal -->
    <!-- forgot password -->
    <script src="js/plugins.js"></script>
    <script src="js/custom.js"></script>
  </body>
</html>