<!DOCTYPE HTML>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport" />
    <title>Privacy Policy | Reseller</title>
    <link rel="icon" type="image/ico" href="images/favicon.png" />
    <link href="css/style.css" rel="stylesheet" type="text/css">
    <link href="css/responsive.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Nunito:300,400,400i,600,700,800&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Libre+Baskerville&display=swap" rel="stylesheet">
    <script src="js/jquery.min.js"></script>
  </head>
  <body>
      <!-- header -->
    <header class="main-header ">
      <div class="container">
        <!-- toggle-overlay -->
<div class="overlays menu-toggle"></div>
<!-- toggle overlay -->
        <!-- logo section -->
        <div class="logo-section">
          <a href="index.html"><img src="images/logo.png"></a>
          <span class="text">RRT STORE</span>
        </div>
        <!-- logo section -->
        <!-- navigation -->
        <div class="header_right_side">
          <a href="javascript:void(0);" class="close-menu">&times;</a>
          <ul class="navigation reset">
            <li>
              <a href="#">Home</a>
            </li>
            <li>
              <a href="#">Categories <i class="fa fa-angle-down"></i></a>
              <ul>
                <li><a href="index.html">Men's Collection</a></li>
                <li><a href="index.html">Sport Shoes</a></li>
                <li><a href="index.html">Laptop</a></li>
                <li><a href="index.html">Mobiles</a></li>
              </ul>
            </li>
            <li>
              <a href="#">Deals</a>
            </li>
            <!-- <li>
              <a href="#">Contact Us</a>
              </li>
              <li>
              <a href="#">About Us</a>
              </li> -->
            <li>
              <a href="#">Track Order</a>
            </li>
          </ul>
          <div class="language-country">
            <div class="form-group">
              <select class="form-control selectpicker" data-style="btn-orange">
                <option>English</option>
                <option>Tamil</option>
              </select>
            </div>
            <div class="form-group">
              <select class="form-control selectpicker" data-style="btn-orange">
                <option>India</option>
                <option>Australia</option>
                <option>Newzealand</option>
              </select>
            </div>
            <div class="login-details">
              <a href="#login-modal" data-toggle="modal" data-target="#login-modal" class="login">Login</a>
              <a href="#signup-modal" data-toggle="modal" data-target="#signup-modal" class="login signup">Signup</a>
            </div>
          </div>
        </div>
        <!-- navigation -->
        <!-- cart -->
        <a href="cart.html" class="cart-header">
        <span>2</span>
        </a>
        <!-- responsive menu -->
        <a href="javascript:void(0);" class="responsive-menu"><i class="fa fa-bars"></i></a>
        <!-- responsive menu -->
        <!-- cart -->
      </div>
    </header>
    <!-- header -->
    <section class="subpage-bg">
      <div class="container">
        <h2 class="wow fadeInUp">Privacy Policy</h2>
      </div>
    </section>
    <section class="box-container cms_page">
      <div class="container wow zoomIn">
        <h3>Lorem ipsum dolor sit</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Suspendisse potenti nullam ac tortor vitae purus. Malesuada bibendum arcu vitae elementum curabitur. Enim eu turpis egestas pretium aenean pharetra magna ac placerat. Nec feugiat in fermentum posuere urna. Enim lobortis scelerisque fermentum dui faucibus in ornare quam. A diam sollicitudin tempor id eu nisl nunc mi. Adipiscing bibendum est ultricies integer quis auctor elit sed vulputate. Fringilla est ullamcorper eget nulla. Ut pharetra sit amet aliquam id diam maecenas ultricies. Ultrices tincidunt arcu non sodales neque sodales ut. Nulla aliquet enim tortor at auctor urna nunc id cursus. Ornare arcu dui vivamus arcu. Interdum velit euismod in pellentesque massa placerat duis ultricies. In arcu cursus euismod quis viverra nibh cras pulvinar mattis. Sed egestas egestas fringilla phasellus faucibus scelerisque. Convallis aenean et tortor at risus viverra. Quis varius quam quisque id diam vel quam. Sit amet mattis vulputate enim. Convallis convallis tellus id interdum velit.</p>
        <h3>Sed viverra tellus in hac habitasse</h3>
        <p>Sed viverra tellus in hac habitasse platea dictumst vestibulum rhoncus. Porttitor leo a diam sollicitudin tempor. Tortor consequat id porta nibh venenatis cras. Purus sit amet volutpat consequat mauris nunc congue nisi vitae. Sed risus pretium quam vulputate dignissim suspendisse in est ante. Et tortor at risus viverra adipiscing at in. Viverra suspendisse potenti nullam ac tortor vitae purus faucibus. Laoreet id donec ultrices tincidunt arcu non sodales neque sodales. Egestas erat imperdiet sed euismod nisi porta lorem mollis aliquam. At tempor commodo ullamcorper a lacus vestibulum sed arcu. Et netus et malesuada fames ac turpis. Urna molestie at elementum eu facilisis sed odio. Volutpat lacus laoreet non curabitur gravida arcu ac. Consectetur adipiscing elit duis tristique sollicitudin nibh sit.</p>
        <h3>Nunc sed id semper risus</h3>
        <p>Scelerisque eleifend donec pretium vulputate sapien nec sagittis. Varius quam quisque id diam vel quam. At imperdiet dui accumsan sit amet. Massa placerat duis ultricies lacus sed turpis. A lacus vestibulum sed arcu non. Porttitor massa id neque aliquam vestibulum morbi blandit cursus risus. Tristique senectus et netus et malesuada fames. Nunc sed id semper risus in hendrerit gravida rutrum. Elit ut aliquam purus sit amet luctus venenatis. Turpis nunc eget lorem dolor. Sollicitudin tempor id eu nisl nunc mi ipsum faucibus vitae. A pellentesque sit amet porttitor eget. Nibh tellus molestie nunc non blandit massa enim. Massa sapien faucibus et molestie ac feugiat sed. Massa enim nec dui nunc mattis. Urna condimentum mattis pellentesque id nibh tortor. Lorem dolor sed viverra ipsum nunc aliquet bibendum enim. Volutpat sed cras ornare arcu dui.</p>
        <p>Egestas pretium aenean pharetra magna ac. Ac turpis egestas sed tempus urna et pharetra pharetra. Odio euismod lacinia at quis. Fames ac turpis egestas sed tempus urna et pharetra. Quisque id diam vel quam elementum pulvinar etiam. Consequat mauris nunc congue nisi vitae suscipit tellus mauris. Pharetra diam sit amet nisl. Ut diam quam nulla porttitor. Ultricies leo integer malesuada nunc vel risus commodo viverra maecenas. Morbi leo urna molestie at elementum eu facilisis sed. Lacus suspendisse faucibus interdum posuere lorem.</p>
        <p>Velit laoreet id donec ultrices tincidunt arcu non. Vulputate sapien nec sagittis aliquam malesuada bibendum arcu vitae. Odio eu feugiat pretium nibh ipsum. Gravida dictum fusce ut placerat. Mus mauris vitae ultricies leo integer malesuada. Sed arcu non odio euismod. Morbi tristique senectus et netus et malesuada fames ac. Adipiscing elit duis tristique sollicitudin nibh sit amet commodo nulla. Tempor orci dapibus ultrices in iaculis nunc sed augue lacus. Amet consectetur adipiscing elit pellentesque habitant morbi tristique. A iaculis at erat pellentesque adipiscing commodo elit. Eu scelerisque felis imperdiet proin fermentum leo. Dis parturient montes nascetur ridiculus mus. Enim diam vulputate ut pharetra sit amet. Etiam sit amet nisl purus in mollis. Aliquam etiam erat velit scelerisque in. Arcu non odio euismod lacinia at quis risus sed. Elit scelerisque mauris pellentesque pulvinar pellentesque.</p>
        <p>Scelerisque in dictum non consectetur a. Lacinia quis vel eros donec ac odio tempor orci dapibus. Nunc eget lorem dolor sed viverra. Purus ut faucibus pulvinar elementum integer. Ornare arcu dui vivamus arcu felis. Magna eget est lorem ipsum dolor sit amet consectetur. At risus viverra adipiscing at in tellus integer feugiat. Sed sed risus pretium quam vulputate dignissim suspendisse. Amet risus nullam eget felis eget. Netus et malesuada fames ac turpis. Rhoncus urna neque viverra justo nec ultrices dui. Habitant morbi tristique senectus et netus et malesuada. Egestas congue quisque egestas diam in arcu cursus euismod. Consequat id porta nibh venenatis. Mauris cursus mattis molestie a iaculis at. Nulla aliquet porttitor lacus luctus. Urna et pharetra pharetra massa massa ultricies mi quis hendrerit. A condimentum vitae sapien pellentesque habitant morbi. Donec ultrices tincidunt arcu non. Eget nulla facilisi etiam dignissim diam quis enim.</p>
      </div>
    </section>
    <!-- footer -->
    <footer class="footer-bg ">
      <div class="container">
        <!-- footer logo -->
        <div class="footer-logo ">
          <a href="index.html"><img src="images/logo.png"></a>
        </div>
        <!-- footer logo -->
        <div class="row">
          <div class="col-md-4">
            <ul class="footer-links reset ">
              <li><a href="cms.html">About us</a></li>
              <li><a href="cms.html">Track Order</a></li>
              <li><a href="contact.html">Contact Us</a></li>
            </ul>
            <div class="apps ">
              <a href="" target="_blank"><img src="images/play.png"></a>
              <a href="" target="_blank"><img src="images/ios.png"></a>
            </div>
          </div>
          <div class="col-md-4">
            <ul class="footer-links reset ">
              <li><a href="cms.html">Privacy Policy</a></li>
              <li><a href="cms.html">Payment Terms</a></li>
              <li><a href="cms.html">Refund Terms</a></li>
              <li><a href="cms.html">Contries Supported</a></li>
            </ul>
          </div>
          <div class="col-md-4">
            <ul class="social-links reset ">
              <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i> Facebook</a></li>
              <li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i> Linkedin</a></li>
              <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i> Twitter</a></li>
              <li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i> Instagram</a></li>
            </ul>
          </div>
        </div>
        <!-- row -->
        <div class="copy-right ">
          <p>Copyright 2019 rrt store</p>
        </div>
      </div>
    </footer>
    <!-- footer -->
    <!-- modal -->
    <div class="modal login_modal fade" id="login-modal">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <a href="javascript:void(0);" class="close-modal" data-dismiss="modal">&times;</a>
          <div class="svg-image">
            <img src="images/login.svg">
          </div>
          <div class="modal-body">
            <h3 class="modal-title">Login</h3>
            <div class="input-style">
              <div class="form-group">
                <input type="email" class="form-control" placeholder="Email Address">
              </div>
              <div class="form-group">
                <input type="email" class="form-control" placeholder="Password">
              </div>
              <div class="form-group text-right">
                <a href="#forgot-modal" data-dismiss="modal" data-toggle="modal" data-target="#forgot-modal" class="link-switch">Forgot Password?</a>
              </div>
              <div class="action-button">
                <button class="btn btn-orange loader">Login</button>
              </div>
            </div>
            <div class="or-text text-center">
              (OR)
            </div>
            <div class="social-login">
              <button class="btn btn-fb"> <i class="fa fa-facebook"></i> Facebook </button>
            </div>
          </div>
        </div>
        <!-- /.modal-content -->
      </div>
      <!-- /.modal-dialog -->
    </div>
    <!-- /.modal -->
    <!-- modal -->
    <!-- modal -->
    <div class="modal login_modal signup_modal fade" id="signup-modal">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <a href="javascript:void(0);" class="close-modal" data-dismiss="modal">&times;</a>
          <div class="modal-body">
            <h3 class="modal-title">Signup</h3>
            <div class="input-style">
              <div class="form-group">
                <input type="text" class="form-control" placeholder="Name">
              </div>
              <div class="form-group">
                <input type="email" class="form-control" placeholder="Email Address">
              </div>
              <div class="form-group">
                <select class="form-control selectpicker">
                  <option>India</option>
                  <option>Brazil</option>
                  <option>Australia</option>
                  <option>New zealand</option>
                </select>
              </div>
              <div class="form-group">
                <input type="tel" class="form-control" placeholder="Mobile">
              </div>
              <div class="form-group">
                <input type="password" class="form-control" placeholder="Password">
              </div>
              <div class="form-group checkbox-group">
                <input type="checkbox" id="check1" class="checkbox">
                <label for="check1" class="checkbox">I agree the Terms & Conditions</label>
              </div>
              <div class="action-button">
                <button class="btn btn-orange loader">Submit</button>
              </div>
            </div>
            <div class="or-text text-center">
              (OR)
            </div>
            <div class="social-login">
              <button class="btn btn-fb"> <i class="fa fa-facebook"></i> Facebook </button>
            </div>
          </div>
        </div>
        <!-- /.modal-content -->
      </div>
      <!-- /.modal-dialog -->
    </div>
    <!-- /.modal -->
    <!-- modal -->
    <!-- forgot password -->
    <!-- modal -->
    <div class="modal login_modal fade" id="forgot-modal">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <a href="javascript:void(0);" class="close-modal" data-dismiss="modal">&times;</a>
          <div class="svg-image">
            <img src="images/login.svg">
          </div>
          <div class="modal-body">
            <h3 class="modal-title">Forgot Password</h3>
            <div class="input-style">
              <div class="form-group">
                <input type="email" class="form-control" placeholder="Email Address">
              </div>
              <div class="action-button">
                <button class="btn btn-orange loader">Submit</button>
              </div>
            </div>
          </div>
        </div>
        <!-- /.modal-content -->
      </div>
      <!-- /.modal-dialog -->
    </div>
    <!-- /.modal -->
    <!-- forgot password -->
    <!-- address modal -->
    <!-- address -->
    <!-- address -->
    <!-- address modal -->
    <script src="js/plugins.js"></script>
    <script src="js/custom.js"></script>
  </body>
</html>