<!DOCTYPE HTML>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport" />
    <title>Confirmation | Reseller</title>
    <link rel="icon" type="image/ico" href="images/favicon.png" />
    <link href="css/style.css" rel="stylesheet" type="text/css">
    <link href="css/responsive.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Nunito:300,400,400i,600,700,800&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Libre+Baskerville&display=swap" rel="stylesheet">
    <script src="js/jquery.min.js"></script>
  </head>
  <body class="checkout-body">
        <!-- header -->
    <header class="main-header ">
      <div class="container">
        <!-- toggle-overlay -->
<div class="overlays menu-toggle"></div>
<!-- toggle overlay -->
        <!-- logo section -->
        <div class="logo-section">
          <a href="index.html"><img src="images/logo.png"></a>
          <span class="text">RRT STORE</span>
        </div>
        <!-- logo section -->
        <!-- navigation -->
        <div class="header_right_side">
          <a href="javascript:void(0);" class="close-menu">&times;</a>
          <ul class="navigation reset">
            <li>
              <a href="#">Home</a>
            </li>
            <li>
              <a href="#">Categories <i class="fa fa-angle-down"></i></a>
              <ul>
                <li><a href="index.html">Men's Collection</a></li>
                <li><a href="index.html">Sport Shoes</a></li>
                <li><a href="index.html">Laptop</a></li>
                <li><a href="index.html">Mobiles</a></li>
              </ul>
            </li>
            <li>
              <a href="#">Deals</a>
            </li>
            <!-- <li>
              <a href="#">Contact Us</a>
              </li>
              <li>
              <a href="#">About Us</a>
              </li> -->
            <li>
              <a href="#">Track Order</a>
            </li>
          </ul>
          <div class="language-country">
            <div class="form-group">
              <select class="form-control selectpicker" data-style="btn-orange">
                <option>English</option>
                <option>Tamil</option>
              </select>
            </div>
            <div class="form-group">
              <select class="form-control selectpicker" data-style="btn-orange">
                <option>India</option>
                <option>Australia</option>
                <option>Newzealand</option>
              </select>
            </div>
            <div class="login-details">
              <a href="javascript:void(0);" data-toggle="dropdown" class="myaccount">My Account <i class="fa fa-angle-down"></i></a>
              <ul class="dropdown-menu">
                <li class="header-drop">
                  <span class="name">N</span>
                  <h4>Nandhakumar</h4>
                  <p>+91 98765-43210</p>
                </li>
                <li><a href="profile.html"><i class="flaticon-user-1"></i> My Profile</a></li>
                <li><a href="orders.html"><i class="flaticon-tracking"></i> Order History</a></li>
                <li><a href="index.html"><i class="flaticon-logout"></i> Logout</a></li>
              </ul>
            </div>
          </div>
        </div>
        <!-- navigation -->
        <!-- cart -->
        
        <!-- responsive menu -->
        <a href="javascript:void(0);" class="responsive-menu"><i class="fa fa-bars"></i></a>
        <!-- responsive menu -->
        <!-- cart -->
      </div>
    </header>
    <!-- header -->

    <!-- confirmation page -->

    <section class="confirmation-page">
      <div class="container wow fadeInUp">
        <div class="row">
          <div class="col-sm-12 con-left">
            <img src="images/store.png" class="wow zoomIn">
            <h3 class="wow zoomIn">Your order has been successfully placed.</h3>
            <p class="wow zoomIn">Thank you for your order.</p>
            <a href="orders.html" class="btn wow zoomIn">Go to Order Page</a>
          </div>
    
        </div>
      </div>
    </section>

    <!-- confirmation page -->




    <!-- footer -->
     <footer class="footer-bg ">
      <div class="container">
        <!-- footer logo -->
        <div class="footer-logo ">
          <a href="index.html"><img src="images/logo.png"></a>
        </div>
        <!-- footer logo -->
        <div class="row">
          <div class="col-md-4">
            <ul class="footer-links reset ">
              <li><a href="cms.html">About us</a></li>
              <li><a href="cms.html">Track Order</a></li>
              <li><a href="contact.html">Contact Us</a></li>
            </ul>
            <div class="apps ">
              <a href="" target="_blank"><img src="images/play.png"></a>
              <a href="" target="_blank"><img src="images/ios.png"></a>
            </div>
          </div>
          <div class="col-md-4">
            <ul class="footer-links reset ">
              <li><a href="cms.html">Privacy Policy</a></li>
              <li><a href="cms.html">Payment Terms</a></li>
              <li><a href="cms.html">Refund Terms</a></li>
              <li><a href="cms.html">Contries Supported</a></li>
            </ul>
          </div>
          <div class="col-md-4">
            <ul class="social-links reset ">
              <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i> Facebook</a></li>
              <li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i> Linkedin</a></li>
              <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i> Twitter</a></li>
              <li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i> Instagram</a></li>
            </ul>
          </div>
        </div>
        <!-- row -->
        <div class="copy-right ">
          <p>Copyright 2019 rrt store</p>
        </div>
      </div>
    </footer>
    <!-- footer -->
    <!-- modal -->
    <div class="modal login_modal fade" id="login-modal">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <a href="javascript:void(0);" class="close-modal" data-dismiss="modal">&times;</a>
          <div class="svg-image">
            <img src="images/login.svg">
          </div>
          <div class="modal-body">
            <h3 class="modal-title">Login</h3>
            <div class="input-style">
              <div class="form-group">
                <input type="email" class="form-control" placeholder="Email Address">
              </div>
              <div class="form-group">
                <input type="email" class="form-control" placeholder="Password">
              </div>
              <div class="form-group text-right">
                <a href="#forgot-modal" data-dismiss="modal" data-toggle="modal" data-target="#forgot-modal" class="link-switch">Forgot Password?</a>
              </div>
              <div class="action-button">
                <button class="btn btn-orange loader">Login</button>
              </div>
            </div>
            <div class="or-text text-center">
              (OR)
            </div>
            <div class="social-login">
              <button class="btn btn-fb"> <i class="fa fa-facebook"></i> Facebook </button>
            </div>
          </div>
        </div>
        <!-- /.modal-content -->
      </div>
      <!-- /.modal-dialog -->
    </div>
    <!-- /.modal -->
    <!-- modal -->
    <!-- modal -->
    <div class="modal login_modal signup_modal fade" id="signup-modal">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <a href="javascript:void(0);" class="close-modal" data-dismiss="modal">&times;</a>
          <div class="modal-body">
            <h3 class="modal-title">Signup</h3>
            <div class="input-style">
              <div class="form-group">
                <input type="text" class="form-control" placeholder="Name">
              </div>
              <div class="form-group">
                <input type="email" class="form-control" placeholder="Email Address">
              </div>
              <div class="form-group">
                <select class="form-control selectpicker">
                  <option>India</option>
                  <option>Brazil</option>
                  <option>Australia</option>
                  <option>New zealand</option>
                </select>
              </div>
              <div class="form-group">
                <input type="tel" class="form-control" placeholder="Mobile">
              </div>
              <div class="form-group">
                <input type="password" class="form-control" placeholder="Password">
              </div>
              <div class="form-group checkbox-group">
                <input type="checkbox" id="check1" class="checkbox">
                <label for="check1" class="checkbox">I agree the Terms & Conditions</label>
              </div>
              <div class="action-button">
                <button class="btn btn-orange loader">Submit</button>
              </div>
            </div>
            <div class="or-text text-center">
              (OR)
            </div>
            <div class="social-login">
              <button class="btn btn-fb"> <i class="fa fa-facebook"></i> Facebook </button>
            </div>
          </div>
        </div>
        <!-- /.modal-content -->
      </div>
      <!-- /.modal-dialog -->
    </div>
    <!-- /.modal -->
    <!-- modal -->
    <!-- forgot password -->
    <!-- modal -->
    <div class="modal login_modal fade" id="forgot-modal">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <a href="javascript:void(0);" class="close-modal" data-dismiss="modal">&times;</a>
          <div class="svg-image">
            <img src="images/login.svg">
          </div>
          <div class="modal-body">
            <h3 class="modal-title">Forgot Password</h3>
            <div class="input-style">
              <div class="form-group">
                <input type="email" class="form-control" placeholder="Email Address">
              </div>
              <div class="action-button">
                <button class="btn btn-orange loader">Submit</button>
              </div>
            </div>
          </div>
        </div>
        <!-- /.modal-content -->
      </div>
      <!-- /.modal-dialog -->
    </div>
    <!-- /.modal -->
    <!-- forgot password -->

    <!-- address modal -->
    <!-- address -->
  

    <!-- address -->

    <!-- address modal -->

    <script src="js/plugins.js"></script>
    <script src="js/custom.js"></script>


    <script>
        function myMap() {
            var mapCanvas = document.getElementById("map");
            var myCenter = new google.maps.LatLng(24.516928, 44.4013223);
            var mapOptions = {
                center: myCenter,
                zoom: 5
            };
            var map = new google.maps.Map(mapCanvas, mapOptions);
            var marker = new google.maps.Marker({
                position: myCenter,
                icon: "img/map_pin.png",
                animation: google.maps.Animation.BOUNCE
            });
            marker.setMap(map);
        }

        $("#info").on("shown.bs.tab", function() {
            myMap();
        });
    </script>

    <script src="https://maps.googleapis.com/maps/api/js?callback=myMap"></script>



  </body>
</html>