<!DOCTYPE HTML>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport" />
    <title>Detail | Reseller</title>
    <link rel="icon" type="image/ico" href="images/favicon.png" />
    <link href="css/style.css" rel="stylesheet" type="text/css">
    <link href="css/responsive.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Nunito:300,400,400i,600,700,800&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Libre+Baskerville&display=swap" rel="stylesheet">
    <script src="js/jquery.min.js"></script>
  </head>
  <body>
      <!-- header -->
    <header class="main-header ">
      <div class="container">
        <!-- toggle-overlay -->
<div class="overlays menu-toggle"></div>
<!-- toggle overlay -->
        <!-- logo section -->
        <div class="logo-section">
          <a href="index.html"><img src="images/logo.png"></a>
          <span class="text">RRT STORE</span>
        </div>
        <!-- logo section -->
        <!-- navigation -->
        <div class="header_right_side">
          <a href="javascript:void(0);" class="close-menu">&times;</a>
          <ul class="navigation reset">
            <li>
              <a href="#">Home</a>
            </li>
            <li>
              <a href="#">Categories <i class="fa fa-angle-down"></i></a>
              <ul>
                <li><a href="index.html">Men's Collection</a></li>
                <li><a href="index.html">Sport Shoes</a></li>
                <li><a href="index.html">Laptop</a></li>
                <li><a href="index.html">Mobiles</a></li>
              </ul>
            </li>
            <li>
              <a href="#">Deals</a>
            </li>
            <!-- <li>
              <a href="#">Contact Us</a>
              </li>
              <li>
              <a href="#">About Us</a>
              </li> -->
            <li>
              <a href="#">Track Order</a>
            </li>
          </ul>
          <div class="language-country">
            <div class="form-group">
              <select class="form-control selectpicker" data-style="btn-orange">
                <option>English</option>
                <option>Tamil</option>
              </select>
            </div>
            <div class="form-group">
              <select class="form-control selectpicker" data-style="btn-orange">
                <option>India</option>
                <option>Australia</option>
                <option>Newzealand</option>
              </select>
            </div>
            <div class="login-details">
              <a href="#login-modal" data-toggle="modal" data-target="#login-modal" class="login">Login</a>
              <a href="#signup-modal" data-toggle="modal" data-target="#signup-modal" class="login signup">Signup</a>
            </div>
          </div>
        </div>
        <!-- navigation -->
        <!-- cart -->
        <a href="cart.html" class="cart-header">
        <span>2</span>
        </a>
        <!-- responsive menu -->
        <a href="javascript:void(0);" class="responsive-menu"><i class="fa fa-bars"></i></a>
        <!-- responsive menu -->
        <!-- cart -->
      </div>
    </header>
    <!-- header -->
    <!-- bnanner -->
    <section class="banner sub-banner ">
      <div class="container">
        <h1 class="wow fadeInDown">Product Detail</h1>
      </div>
    </section>
    <!-- bnanner -->
    <!-- products -->
    <section class="detail-section">
      <div class="container">
        <!-- bradcums end -->
        <div class="breadcum wow fadeInUp">
          <ul class="br_ul reset">
            <li><a href="index.html">RRT Store</a></li>
            <li><a href="index.html">Shoes</a></li>
            <li><span>Sparx Navy Sport Shoes</span></li>
          </ul>
        </div>
        <!-- bradcums end -->
        <div class="detail_content ">
          <div class="row">
            <div class="col-sm-6 wow zoomIn">
              <!-- large image -->
              <div class="large-image owl-carousel text-center">
                <div class="box">
                  <div class="d-table-inner">
                    <a href="images/1.jpg">
                    <img src="images/1.jpg">
                    </a>
                  </div>
                </div>
                <div class="box">
                  <div class="d-table-inner">
                    <a href="images/2.jpg">
                    <img src="images/2.jpg">
                  </a>
                  </div>
                </div>
                <div class="box">
                  <div class="d-table-inner">
                    <a href="images/3.jpg">
                    <img src="images/3.jpg">
                  </a>
                  </div>
                </div>
                <div class="box">
                  <div class="d-table-inner">
                    <a href="images/4.jpg">
                    <img src="images/4.jpg">
                  </a>
                  </div>
                </div>
                <div class="box">
                  <div class="d-table-inner">
                    <a href="images/5.jpg">
                    <img src="images/5.jpg">
                  </a>
                  </div>
                </div>
                <div class="box">
                  <div class="d-table-inner">
                    <a href="images/1.jpg">
                    <img src="images/1.jpg">
                  </a>
                  </div>
                </div>
              </div>
              <!-- large image -->
              <!-- thumbs image slide -->
              <div class="thumbs-slide-carosel owl-carousel">
                <div class="box">
                  <img src="images/1.jpg">
                </div>
                <div class="box">
                  <img src="images/2.jpg">
                </div>
                <div class="box">
                  <img src="images/3.jpg">
                </div>
                <div class="box">
                  <img src="images/4.jpg">
                </div>
                <div class="box">
                  <img src="images/5.jpg">
                </div>
                <div class="box">
                  <img src="images/1.jpg">
                </div>
              </div>
              <!-- thumbs image slide -->
              <!-- share with friends -->
              <div class="share-friends">
                <span>Share with Friends :</span>
                <div class="links">
                  <a href="#" class="round-social"><i class="fa fa-facebook"></i></a>
                  <a href="#" class="round-social whatsapp"><i class="fa fa-whatsapp"></i></a>
                  <a href="#" class="round-social envelope"><i class="fa fa-envelope"></i></a>
                  <a href="#" class="link-copy">Copy Link</a>
                </div>
              </div>
              <!-- share with friends -->
            </div>
            <div class="col-sm-6">
              <h2 class="wow fadeInDown">Sparx Navy Sports Shoes</h2>
              <p class="price wow fadeInDown">$120.00 <span>$140.00</span></p>
              <div class="star wow fadeInDown">
                <div class="rating readonly" data-size="20" data-rating="4.5"></div>
                <div class="rating-count">4.5</div>
              </div>
              <p class="desc wow fadeInDown">Lorem Ipsum is simply dummy text of the printing and types  setting industry. Lorem Ipsum is simply dummy text of the printing and types  setting industry. Lorem Ipsum is simply dummy text of the printing and types  setting industry. </p>
              <h3 class="pay_method wow fadeInDown">Payment Method : <span>Online, COD</span></h3>
              <div class="third_party wow fadeInDown">
                <span class="full">Got any questions? </span>
                <button class="chat-with"><i class="fa fa-comments" aria-hidden="true"></i> Chat with Reseller</button>
              </div>
              <div class="add-cart wow fadeInDown">
                <div class="qty">
                  <button class="minus"><i class="fa fa-minus"></i></button>
                  <input type="text" value="1">
                  <button class="minus"><i class="fa fa-plus"></i></button>
                </div>
                <button class="add-cart-button btn loader">Add to Cart</button>
                <button class="buynow btn">Buy Now</button>
              </div>
            </div>
          </div>
        </div>
        <!-- detail content -->
        <!-- tab navigation -->
        <div class="detail_navigation wow zoomIn">
          <ul class="reset" role="tablist">
            <li role="presentation" class="active"><a href="#delivery-provide" aria-controls="delivery-provide" role="tab" data-toggle="tab">Delivery Provider</a></li>
            <li role="presentation"><a href="#return-policy" aria-controls="return-policy" role="tab" data-toggle="tab">Return Policy</a></li>
            <li role="presentation"><a href="#rating-reviews" aria-controls="rating-reviews" role="tab" data-toggle="tab">Rating & Reviews</a></li>
          </ul>
        </div>
        <!-- tab navigation -->
        <div class="tab-content wow zoomIn">
          <div role="tabpanel" class="tab-pane active" id="delivery-provide">
            <div class="tab-content-box">
              <div class="tab-header">
                <h3>Delivery Provider</h3>
              </div>
              <div class="tab-inner-content">
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
                <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet.</p>
              </div>
            </div>
          </div>
          <div role="tabpanel" class="tab-pane" id="return-policy">
            <div class="tab-content-box">
              <div class="tab-header">
                <h3>Return poilicy</h3>
              </div>
              <div class="tab-inner-content">
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
                <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet.</p>
              </div>
            </div>
          </div>
          <div role="tabpanel" class="tab-pane" id="rating-reviews">
            <ul class="reviews-box reset">
              <li>
                <div class="box">
                  <span class="icon-name">N</span>
                  <h4>Nandha kumar <span>(Aug 13, 2019)</span></h4>
                  <div class="star">
                    <div class="rating readonly" data-size="20" data-rating="3.2"></div>
                    <div class="rating-count">3.2</div>
                  </div>
                  <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                </div>
              </li>
              <li>
                <div class="box">
                  <span class="icon-name">K</span>
                  <h4>Kumar <span>(Aug 13, 2019)</span></h4>
                  <div class="star">
                    <div class="rating readonly" data-size="20" data-rating="3.8"></div>
                    <div class="rating-count">3.8</div>
                  </div>
                  <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                </div>
              </li>
              <li>
                <div class="box">
                  <span class="icon-name">R</span>
                  <h4>Ramesh kumar <span>(Aug 13, 2019)</span></h4>
                  <div class="star">
                    <div class="rating readonly" data-size="20" data-rating="4.2"></div>
                    <div class="rating-count">4.2</div>
                  </div>
                  <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </section>
    <!-- products -->
    <!-- footer -->
     <footer class="footer-bg ">
      <div class="container">
        <!-- footer logo -->
        <div class="footer-logo ">
          <a href="index.html"><img src="images/logo.png"></a>
        </div>
        <!-- footer logo -->
        <div class="row">
          <div class="col-md-4">
            <ul class="footer-links reset ">
              <li><a href="cms.html">About us</a></li>
              <li><a href="cms.html">Track Order</a></li>
              <li><a href="contact.html">Contact Us</a></li>
            </ul>
            <div class="apps ">
              <a href="" target="_blank"><img src="images/play.png"></a>
              <a href="" target="_blank"><img src="images/ios.png"></a>
            </div>
          </div>
          <div class="col-md-4">
            <ul class="footer-links reset ">
              <li><a href="cms.html">Privacy Policy</a></li>
              <li><a href="cms.html">Payment Terms</a></li>
              <li><a href="cms.html">Refund Terms</a></li>
              <li><a href="cms.html">Contries Supported</a></li>
            </ul>
          </div>
          <div class="col-md-4">
            <ul class="social-links reset ">
              <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i> Facebook</a></li>
              <li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i> Linkedin</a></li>
              <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i> Twitter</a></li>
              <li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i> Instagram</a></li>
            </ul>
          </div>
        </div>
        <!-- row -->
        <div class="copy-right ">
          <p>Copyright 2019 rrt store</p>
        </div>
      </div>
    </footer>
    <!-- footer -->
    <!-- modal -->
    <div class="modal login_modal fade" id="login-modal">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <a href="javascript:void(0);" class="close-modal" data-dismiss="modal">&times;</a>
          <div class="svg-image">
            <img src="images/login.svg">
          </div>
          <div class="modal-body">
            <h3 class="modal-title">Login</h3>
            <div class="input-style">
              <div class="form-group">
                <input type="email" class="form-control" placeholder="Email Address">
              </div>
              <div class="form-group">
                <input type="email" class="form-control" placeholder="Password">
              </div>
              <div class="form-group text-right">
                <a href="#forgot-modal" data-dismiss="modal" data-toggle="modal" data-target="#forgot-modal" class="link-switch">Forgot Password?</a>
              </div>
              <div class="action-button">
                <button class="btn btn-orange loader">Login</button>
              </div>
            </div>
            <div class="or-text text-center">
              (OR)
            </div>
            <div class="social-login">
              <button class="btn btn-fb"> <i class="fa fa-facebook"></i> Facebook </button>
            </div>
          </div>
        </div>
        <!-- /.modal-content -->
      </div>
      <!-- /.modal-dialog -->
    </div>
    <!-- /.modal -->
    <!-- modal -->
    <!-- modal -->
    <div class="modal login_modal signup_modal fade" id="signup-modal">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <a href="javascript:void(0);" class="close-modal" data-dismiss="modal">&times;</a>
          <div class="modal-body">
            <h3 class="modal-title">Signup</h3>
            <div class="input-style">
              <div class="form-group">
                <input type="text" class="form-control" placeholder="Name">
              </div>
              <div class="form-group">
                <input type="email" class="form-control" placeholder="Email Address">
              </div>
              <div class="form-group">
                <select class="form-control selectpicker">
                  <option>India</option>
                  <option>Brazil</option>
                  <option>Australia</option>
                  <option>New zealand</option>
                </select>
              </div>
              <div class="form-group">
                <input type="tel" class="form-control" placeholder="Mobile">
              </div>
              <div class="form-group">
                <input type="password" class="form-control" placeholder="Password">
              </div>
              <div class="form-group checkbox-group">
                <input type="checkbox" id="check1" class="checkbox">
                <label for="check1" class="checkbox">I agree the Terms & Conditions</label>
              </div>
              <div class="action-button">
                <button class="btn btn-orange loader">Submit</button>
              </div>
            </div>
            <div class="or-text text-center">
              (OR)
            </div>
            <div class="social-login">
              <button class="btn btn-fb"> <i class="fa fa-facebook"></i> Facebook </button>
            </div>
          </div>
        </div>
        <!-- /.modal-content -->
      </div>
      <!-- /.modal-dialog -->
    </div>
    <!-- /.modal -->
    <!-- modal -->
    <!-- forgot password -->
    <!-- modal -->
    <div class="modal login_modal fade" id="forgot-modal">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <a href="javascript:void(0);" class="close-modal" data-dismiss="modal">&times;</a>
          <div class="svg-image">
            <img src="images/login.svg">
          </div>
          <div class="modal-body">
            <h3 class="modal-title">Forgot Password</h3>
            <div class="input-style">
              <div class="form-group">
                <input type="email" class="form-control" placeholder="Email Address">
              </div>
              <div class="action-button">
                <button class="btn btn-orange loader">Submit</button>
              </div>
            </div>
          </div>
        </div>
        <!-- /.modal-content -->
      </div>
      <!-- /.modal-dialog -->
    </div>
    <!-- /.modal -->
    <!-- forgot password -->
    <script src="js/plugins.js"></script>
    <script src="js/custom.js"></script>
  </body>
</html>