<!DOCTYPE HTML>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport" />
    <title>Reseller</title>
    <link rel="icon" type="image/ico" href="images/favicon.png" />
    <link href="css/style.css" rel="stylesheet" type="text/css">
    <link href="css/responsive.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Nunito:300,400,400i,600,700,800&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Libre+Baskerville&display=swap" rel="stylesheet">
    <script src="js/jquery.min.js"></script>
  </head>
  <body>



       <!-- header -->
    <header class="main-header ">
      <div class="container">
        <!-- toggle-overlay -->
<div class="overlays menu-toggle"></div>
<!-- toggle overlay -->
        <!-- logo section -->
        <div class="logo-section">
          <a href="index.html"><img src="images/logo.png"></a>
          <span class="text">RRT STORE</span>
        </div>
        <!-- logo section -->
        <!-- navigation -->
        <div class="header_right_side">
          <a href="javascript:void(0);" class="close-menu">&times;</a>
          <ul class="navigation reset">
            <li>
              <a href="#">Home</a>
            </li>
            <li>
              <a href="#">Categories <i class="fa fa-angle-down"></i></a>
              <ul>
                <li><a href="index.html">Men's Collection</a></li>
                <li><a href="index.html">Sport Shoes</a></li>
                <li><a href="index.html">Laptop</a></li>
                <li><a href="index.html">Mobiles</a></li>
              </ul>
            </li>
            <li>
              <a href="#">Deals</a>
            </li>
            <!-- <li>
              <a href="#">Contact Us</a>
              </li>
              <li>
              <a href="#">About Us</a>
              </li> -->
            <li>
              <a href="#">Track Order</a>
            </li>
          </ul>
          <div class="language-country">
            <div class="form-group">
              <select class="form-control selectpicker" data-style="btn-orange">
                <option>English</option>
                <option>Tamil</option>
              </select>
            </div>
            <div class="form-group">
              <select class="form-control selectpicker" data-style="btn-orange">
                <option>India</option>
                <option>Australia</option>
                <option>Newzealand</option>
              </select>
            </div>
            <div class="login-details">
              <a href="#login-modal" data-toggle="modal" data-target="#login-modal" class="login">Login</a>
              <a href="#signup-modal" data-toggle="modal" data-target="#signup-modal" class="login signup">Signup</a>
            </div>
          </div>
        </div>
        <!-- navigation -->
        <!-- cart -->
        <a href="cart.html" class="cart-header">
        <span>2</span>
        </a>
        <!-- responsive menu -->
        <a href="javascript:void(0);" class="responsive-menu"><i class="fa fa-bars"></i></a>
        <!-- responsive menu -->
        <!-- cart -->
      </div>
    </header>
    <!-- header -->
    <!-- bnanner -->
    <section class="banner  ">
      <div class="container">
        <h1 class="wow fadeInDown">Categories</h1>
      </div>
    </section>
    <!-- bnanner -->
    <!-- categories -->
    <section class="categories ">
      <div class="container">
        <div class="categories-slide owl-carousel">
          <div class="box wow zoomIn">
            <div class="img" style="background-image: url(images/cat-1.png)"></div>
            <div class="title">Mobiles</div>
            <a href="" class="cover"></a>
          </div>
          <div class="box wow zoomIn">
            <div class="img" style="background-image: url(images/cat-2.png)"></div>
            <div class="title">Sports Shoes</div>
            <a href="" class="cover"></a>
          </div>
          <div class="box wow zoomIn">
            <div class="img" style="background-image: url(images/cat-3.png)"></div>
            <div class="title">Men's Collection</div>
            <a href="" class="cover"></a>
          </div>
          <div class="box wow zoomIn">
            <div class="img" style="background-image: url(images/cat-4.png)"></div>
            <div class="title">Laptop</div>
            <a href="" class="cover"></a>
          </div>
          <div class="box wow zoomIn">
            <div class="img" style="background-image: url(images/cat-1.png)"></div>
            <div class="title">Mobiles</div>
            <a href="" class="cover"></a>
          </div>
          <div class="box wow zoomIn">
            <div class="img" style="background-image: url(images/cat-2.png)"></div>
            <div class="title">Sports Shoes</div>
            <a href="" class="cover"></a>
          </div>
          <div class="box wow zoomIn">
            <div class="img" style="background-image: url(images/cat-3.png)"></div>
            <div class="title">Men's Collection</div>
            <a href="" class="cover"></a>
          </div>
          <div class="box wow zoomIn">
            <div class="img" style="background-image: url(images/cat-4.png)"></div>
            <div class="title">Laptop</div>
            <a href="" class="cover"></a>
          </div>
        </div>
        <!-- search box -->
        <div class="search-box">
          <div class="form-group">
            <span class="icons"><i class="fa fa-search"></i></span>
            <input type="text" class="form-control" placeholder="Search Products">
          </div>
        </div>
        <!-- search box -->
      </div>
    </section>
    <!-- categories -->
    <!-- products -->
    <section class="products-section">
      <div class="container">
        <div class="header-box wow zoomIn">
          <h2>Products</h2>
          <div class="form-group">
            <label class="sortby">Filter by:</label>
            <select class="form-control selectpicker" data-style="btn-orange">
              <option>Recently Added</option>
              <option>Price - high to low</option>
              <option>Price - low to high</option>
            </select>
          </div>
        </div>
        <div class="cs-row">
          <ul class="products-list reset">
            <li>
              <div class="box wow zoomIn">
                <div class="product-image">
                  <a href="detail.html"> <img src="images/product1.png"> </a>
                </div>
                <div class="product-content">
                  <h3><a href="detail.html">Sparx Navy Sports Shoes</a></h3>
                  <p>Lorem Ipsum is simply dummy text of the printing and types  setting industry. </p>
                </div>
                <div class="product-price">
                  <p class="price">$120.00 <span>$140.22</span></p>
                </div>
                <div class="hover-me">
                  <div class="tables">
                    <div class="inner">
                      <a href="detail.html" class="cart-add-icon"></a>
                      <div class="full">
                        <a href="detail.html" class="cart-view"><i class="fa fa-eye"></i> View Detail</a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </li>
            <li>
              <div class="box wow zoomIn">
                <div class="product-image">
                  <a href="detail.html"> <img src="images/product2.png"> </a>
                </div>
                <div class="product-content">
                  <h3><a href="detail.html">HP 15 Core-i5 8th Gen Laptop</a></h3>
                  <p>Lorem Ipsum is simply dummy text of the printing and types  setting industry. </p>
                </div>
                <div class="product-price">
                  <p class="price">$120.00 <span>$140.22</span></p>
                </div>
                <div class="hover-me">
                  <div class="tables">
                    <div class="inner">
                      <a href="detail.html" class="cart-add-icon"></a>
                      <div class="full">
                        <a href="detail.html" class="cart-view"><i class="fa fa-eye"></i> View Detail</a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </li>
            <li>
              <div class="box wow zoomIn">
                <div class="product-image">
                  <a href="detail.html"> <img src="images/product3.png"> </a>
                </div>
                <div class="product-content">
                  <h3><a href="detail.html">iPhone X </a></h3>
                  <p>Lorem Ipsum is simply dummy text of the printing and types  setting industry. </p>
                </div>
                <div class="product-price">
                  <p class="price">$120.00 <span>$140.22</span></p>
                </div>
                <div class="hover-me">
                  <div class="tables">
                    <div class="inner">
                      <a href="detail.html" class="cart-add-icon"></a>
                      <div class="full">
                        <a href="detail.html" class="cart-view"><i class="fa fa-eye"></i> View Detail</a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </li>
            <li>
              <div class="box wow zoomIn">
                <div class="product-image">
                  <a href="detail.html"> <img src="images/product4.png"> </a>
                </div>
                <div class="product-content">
                  <h3><a href="detail.html">T- Shirt</a></h3>
                  <p>Lorem Ipsum is simply dummy text of the printing and types  setting industry. </p>
                </div>
                <div class="product-price">
                  <p class="price">$120.00 <span>$140.22</span></p>
                </div>
                <div class="hover-me">
                  <div class="tables">
                    <div class="inner">
                      <a href="detail.html" class="cart-add-icon"></a>
                      <div class="full">
                        <a href="detail.html" class="cart-view"><i class="fa fa-eye"></i> View Detail</a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </li>
            <li>
              <div class="box wow zoomIn">
                <div class="product-image">
                  <a href="detail.html"> <img src="images/product1.png"> </a>
                </div>
                <div class="product-content">
                  <h3><a href="detail.html">Sparx Navy Sports Shoes</a></h3>
                  <p>Lorem Ipsum is simply dummy text of the printing and types  setting industry. </p>
                </div>
                <div class="product-price">
                  <p class="price">$120.00 <span>$140.22</span></p>
                </div>
                <div class="hover-me">
                  <div class="tables">
                    <div class="inner">
                      <a href="detail.html" class="cart-add-icon"></a>
                      <div class="full">
                        <a href="detail.html" class="cart-view"><i class="fa fa-eye"></i> View Detail</a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </li>
            <li>
              <div class="box wow zoomIn">
                <div class="product-image">
                  <a href="detail.html"> <img src="images/product2.png"> </a>
                </div>
                <div class="product-content">
                  <h3><a href="detail.html">HP 15 Core-i5 8th Gen Laptop</a></h3>
                  <p>Lorem Ipsum is simply dummy text of the printing and types  setting industry. </p>
                </div>
                <div class="product-price">
                  <p class="price">$120.00 <span>$140.22</span></p>
                </div>
                <div class="hover-me">
                  <div class="tables">
                    <div class="inner">
                      <a href="detail.html" class="cart-add-icon"></a>
                      <div class="full">
                        <a href="detail.html" class="cart-view"><i class="fa fa-eye"></i> View Detail</a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </li>
            <li>
              <div class="box wow zoomIn">
                <div class="product-image">
                  <a href="detail.html"> <img src="images/product3.png"> </a>
                </div>
                <div class="product-content">
                  <h3><a href="detail.html">iPhone X </a></h3>
                  <p>Lorem Ipsum is simply dummy text of the printing and types  setting industry. </p>
                </div>
                <div class="product-price">
                  <p class="price">$120.00 <span>$140.22</span></p>
                </div>
                <div class="hover-me">
                  <div class="tables">
                    <div class="inner">
                      <a href="detail.html" class="cart-add-icon"></a>
                      <div class="full">
                        <a href="detail.html" class="cart-view"><i class="fa fa-eye"></i> View Detail</a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </li>
            <li>
              <div class="box wow zoomIn">
                <div class="product-image">
                  <a href="detail.html"> <img src="images/product4.png"> </a>
                </div>
                <div class="product-content">
                  <h3><a href="detail.html">T- Shirt</a></h3>
                  <p>Lorem Ipsum is simply dummy text of the printing and types  setting industry. </p>
                </div>
                <div class="product-price">
                  <p class="price">$120.00 <span>$140.22</span></p>
                </div>
                <div class="hover-me">
                  <div class="tables">
                    <div class="inner">
                      <a href="detail.html" class="cart-add-icon"></a>
                      <div class="full">
                        <a href="detail.html" class="cart-view"><i class="fa fa-eye"></i> View Detail</a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </li>
          </ul>
        </div>
      </div>
    </section>
    <!-- products -->
    <!-- footer -->
    <footer class="footer-bg ">
      <div class="container">
        <!-- footer logo -->
        <div class="footer-logo ">
          <a href="index.html"><img src="images/logo.png"></a>
        </div>
        <!-- footer logo -->
        <div class="row">
          <div class="col-md-4">
            <ul class="footer-links reset ">
              <li><a href="cms.html">About us</a></li>
              <li><a href="cms.html">Track Order</a></li>
              <li><a href="contact.html">Contact Us</a></li>
            </ul>
            <div class="apps ">
              <a href="" target="_blank"><img src="images/play.png"></a>
              <a href="" target="_blank"><img src="images/ios.png"></a>
            </div>
          </div>
          <div class="col-md-4">
            <ul class="footer-links reset ">
              <li><a href="cms.html">Privacy Policy</a></li>
              <li><a href="cms.html">Payment Terms</a></li>
              <li><a href="cms.html">Refund Terms</a></li>
              <li><a href="cms.html">Contries Supported</a></li>
            </ul>
          </div>
          <div class="col-md-4">
            <ul class="social-links reset ">
              <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i> Facebook</a></li>
              <li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i> Linkedin</a></li>
              <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i> Twitter</a></li>
              <li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i> Instagram</a></li>
            </ul>
          </div>
        </div>
        <!-- row -->
        <div class="copy-right ">
          <p>Copyright 2019 rrt store</p>
        </div>
      </div>
    </footer>
    <!-- footer -->
    <!-- modal -->
    <div class="modal login_modal fade" id="login-modal">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <a href="javascript:void(0);" class="close-modal" data-dismiss="modal">&times;</a>
          <div class="svg-image">
            <img src="images/login.svg">
          </div>
          <div class="modal-body">
            <h3 class="modal-title">Login</h3>
            <div class="input-style">
              <div class="form-group">
                <input type="email" class="form-control" placeholder="Email Address">
              </div>
              <div class="form-group">
                <input type="email" class="form-control" placeholder="Password">
              </div>
              <div class="form-group text-right">
                <a href="#forgot-modal" data-dismiss="modal" data-toggle="modal" data-target="#forgot-modal" class="link-switch">Forgot Password?</a>
              </div>
              <div class="action-button">
                <button class="btn btn-orange loader">Login</button>
              </div>
            </div>
            <div class="or-text text-center">
              (OR)
            </div>
            <div class="social-login">
              <button class="btn btn-fb"> <i class="fa fa-facebook"></i> Facebook </button>
            </div>
          </div>
        </div>
        <!-- /.modal-content -->
      </div>
      <!-- /.modal-dialog -->
    </div>
    <!-- /.modal -->
    <!-- modal -->
    <!-- modal -->
    <div class="modal login_modal signup_modal fade" id="signup-modal">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <a href="javascript:void(0);" class="close-modal" data-dismiss="modal">&times;</a>
          <div class="modal-body">
            <h3 class="modal-title">Signup</h3>
            <div class="input-style">
              <div class="form-group">
                <input type="text" class="form-control" placeholder="Name">
              </div>
              <div class="form-group">
                <input type="email" class="form-control" placeholder="Email Address">
              </div>
              <div class="form-group">
                <select class="form-control selectpicker">
                  <option>India</option>
                  <option>Brazil</option>
                  <option>Australia</option>
                  <option>New zealand</option>
                </select>
              </div>
              <div class="form-group">
                <input type="tel" class="form-control" placeholder="Mobile">
              </div>
              <div class="form-group">
                <input type="password" class="form-control" placeholder="Password">
              </div>
              <div class="form-group checkbox-group">
                <input type="checkbox" id="check1" class="checkbox">
                <label for="check1" class="checkbox">I agree the Terms & Conditions</label>
              </div>
              <div class="action-button">
                <button class="btn btn-orange loader">Submit</button>
              </div>
            </div>
            <div class="or-text text-center">
              (OR)
            </div>
            <div class="social-login">
              <button class="btn btn-fb"> <i class="fa fa-facebook"></i> Facebook </button>
            </div>
          </div>
        </div>
        <!-- /.modal-content -->
      </div>
      <!-- /.modal-dialog -->
    </div>
    <!-- /.modal -->
    <!-- modal -->
    <!-- forgot password -->
    <!-- modal -->
    <div class="modal login_modal fade" id="forgot-modal">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <a href="javascript:void(0);" class="close-modal" data-dismiss="modal">&times;</a>
          <div class="svg-image">
            <img src="images/login.svg">
          </div>
          <div class="modal-body">
            <h3 class="modal-title">Forgot Password</h3>
            <div class="input-style">
              <div class="form-group">
                <input type="email" class="form-control" placeholder="Email Address">
              </div>
              <div class="action-button">
                <button class="btn btn-orange loader">Submit</button>
              </div>
            </div>
          </div>
        </div>
        <!-- /.modal-content -->
      </div>
      <!-- /.modal-dialog -->
    </div>
    <!-- /.modal -->
    <!-- forgot password -->
    <script src="js/plugins.js"></script>
    <script src="js/custom.js"></script>
  </body>
</html>