    /*
    Flaticon icon font: Flaticon
    Creation date: 05/09/2019 13:04
    */

    @font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff2") format("woff2"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

    .fi:before{
        display: inline-block;
  font-family: "Flaticon";
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  line-height: 1;
  text-decoration: inherit;
  text-rendering: optimizeLegibility;
  text-transform: none;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
    }

    .flaticon-mail:before { content: "\f100"; }
.flaticon-instagram:before { content: "\f101"; }
.flaticon-phone:before { content: "\f102"; }
.flaticon-whatsapp:before { content: "\f103"; }
.flaticon-support:before { content: "\f104"; }
.flaticon-search:before { content: "\f105"; }
.flaticon-user:before { content: "\f106"; }
.flaticon-water:before { content: "\f107"; }
.flaticon-delivery:before { content: "\f108"; }
.flaticon-product:before { content: "\f109"; }
.flaticon-boat:before { content: "\f10a"; }
    
    $font-Flaticon-mail: "\f100";
    $font-Flaticon-instagram: "\f101";
    $font-Flaticon-phone: "\f102";
    $font-Flaticon-whatsapp: "\f103";
    $font-Flaticon-support: "\f104";
    $font-Flaticon-search: "\f105";
    $font-Flaticon-user: "\f106";
    $font-Flaticon-water: "\f107";
    $font-Flaticon-delivery: "\f108";
    $font-Flaticon-product: "\f109";
    $font-Flaticon-boat: "\f10a";