	/*
  	Flaticon icon font: Flaticon
  	Creation date: 05/09/2019 13:04
  	*/

@font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff2") format("woff2"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {   
  font-family: Flaticon;
        font-size: 20px;
font-style: normal;
margin-left: 20px;
}

.flaticon-mail:before { content: "\f100"; }
.flaticon-instagram:before { content: "\f101"; }
.flaticon-phone:before { content: "\f102"; }
.flaticon-whatsapp:before { content: "\f103"; }
.flaticon-support:before { content: "\f104"; }
.flaticon-search:before { content: "\f105"; }
.flaticon-user:before { content: "\f106"; }
.flaticon-water:before { content: "\f107"; }
.flaticon-delivery:before { content: "\f108"; }
.flaticon-product:before { content: "\f109"; }
.flaticon-boat:before { content: "\f10a"; }