.field-loginform-rememberme, #loginform-rememberme{display: inline-block;width: auto;}
#loginform-rememberme label{float: left;}
.quote span #quote-section{width: 100%;padding: 0}
#get-app-form .form-group{width: 65%}
.social_login #w0 {display: inline; padding: 0; line-height: initial; margin: 0; position: relative; top: 4px;}
.social_login #w0 ul.auth-clients{margin: 0; padding: 0; display: inline-block;}
.social_login #w0 ul.eauth-list{margin: 0; padding: 0; display: inline-block;}
.social_login #w0 ul li a{line-height: normal;}
.social_login #w0 ul li a.eauth-service-link:before, .social_login #w0 ul li a.eauth-service-link:after{background: none;}
