/*import*/
@import url('bootstrap.min.css');
@import url('font-awesome.min.css');
ul.reset { padding: 0px; margin: 0px; width: 100%; display: inline-block; list-style: none; }
* { outline: inherit; }

/*fonts*/
html { height: 100%; width: 100%; }
body { font-family: 'Lato', sans-serif; background: #3A637F; background: -webkit-linear-gradient(to bottom, #25292C, #3A637F); background: linear-gradient(to bottom, #25292C, #3A637F); height: 100%; background-size: cover; width: 100%; height: 100%; background-attachment: fixed; }
a { text-decoration: inherit !important; }

/*import*/
.site_header { display: inline-block; width: 100%; position: fixed; top: 0px; left: 0px; padding: 15px 0; background: #fff; z-index: 13 }
.site_header .container-fluid { display: flex; width: 100%; justify-content: space-between; align-items: center; padding: 0 25px; }
.site_header .navs { display: inline-block; width: auto; margin-left: 45px; }
.site_header .logo { display: inline-block; }
.site_header .navs li { display: inline-block; }
.site_header .navs a { display: inline-block; padding: 5px 15px; text-decoration: inherit !important; color: #525F6B; margin-right: 30px; position: relative; font-size: 17px; }
.site_header .navigation a { display: inline-block; padding: 5px 15px; text-decoration: inherit !important; color: #525F6B; font-weight: 400; margin-left: 15px; position: relative; font-size: 17px; float: left; }
.site_header .navigation a.my_account i { position: absolute; left: 0; top: 2px; font-size: 30px; color: #bac4ce; }
.site_header .navigation a.my_account { padding-left: 40px; }
.site_header .navigation .log_out { display: inline-block; padding: 0; width: 35px; height: 35px; text-align: center; line-height: 35px; font-size: 21px; }
.site_header .navs li a.active { color: #00A8B8 }
.site_header .navs a:after { transition: 0.3s; content: ""; position: absolute; height: 4px; width: 2px; bottom: -24px; left: 50%; margin-left: -1px; }
.site_header .navs li a:hover:after, .site_header .navs li a.active:after { background: #00A8B8; width: 100%; left: 0px; margin: 0px; }
.main_site { display: inline-block; width: 100%; padding-top: 78px; padding-right: 320px; height: 100%; }
.top_id { display: flex; width: 100%; justify-content: space-between; }
.page_content { display: inline-block; width: 100%; padding: 30px 0; }
.top_id .d_flex { display: flex; width: 100%; margin-bottom: 35px; }
.top_id .bx_grey { display: inline-block; background: rgba(42, 43, 45, 0.41); padding: 8px 6px; color: #fff; text-transform: uppercase; border-radius: 5px; margin: 0 15px; font-size: 15px; }
.top_id .bx_grey span { display: inline-block; margin: 0 10px }
.top_id a.links { width: 40px; height: 40px; line-height: 40px; font-size: 18px; color: #fff; text-align: center; }
.search { display: inline-block; width: 260px; position: relative; }
.search .form-control { display: inline-block; width: 100%; background: rgba(42, 43, 45, 0.41); border: none; box-shadow: none; color: #fff; border-radius: 5px; height: 40px; padding-right: 50px }
.search .form-control::-webkit-input-placeholder { color: rgba(255, 255, 255, 1); }
.search .form-control::-moz-placeholder { color: rgba(255, 255, 255, 1); }
.search .form-control:-ms-input-placeholder { color: rgba(255, 255, 255, 1); }
.search .form-control:-moz-placeholder { color: rgba(255, 255, 255, 1); }
.search .btn { display: inline-block; width: 40px; height: 40px; position: absolute; top: 0; right: 0; padding: 0; line-height: 40px; color: #00a8b8; border-radius: 3px; box-shadow: none; }
.search .btn:hover { background: rgba(0, 168, 184, 0.36); color: #fff; }
.warning-sidebar { display: inline-block; width: 300px; position: fixed; right: 0; top: 0; height: 100%; background: rgba(44, 52, 61, 0.45); padding-top: 79px; z-index: 12; }
.warning-header { display: inline-block; width: 100%; background: rgba(57, 105, 138, 0.51); padding: 10px; }
.warning-header h4 { display: inline-block; width: 100%; color: #fff; font-size: 20px; font-weight: 700; margin-bottom: 15px; font-weight: 600; }
.nav-link { padding: 0px; display: inline-block; position: relative; padding: 3px 8px; border: none; }
.nav-tabs .nav-link.active { background: none; color: #35eafb; }
.nav-tabs .nav-link { border: none; font-size: 16px; color: #fff; }
.nav-tabs { border: none; }
.nav-tabs .nav-link:after { transition: 0.3s; content: ""; position: absolute; height: 4px; width: 2px; bottom: -9px; left: 50%; margin-left: -1px; }
.nav-tabs .nav-link.active:after { background: #35eafb; width: 100%; left: 0px; margin: 0px; }
.nav-tabs .nav-link span.fly { width: 24px; height: 24px; position: absolute; right: -15px; top: -5px; background: rgba(22, 80, 120, 0.85); border-radius: 50%; line-height: 24px; font-weight: normal; color: #fff; font-size: 13px; }
.nav-tabs .nav-link span.red { background: rgba(200, 14, 14, 0.81); }
.nav-tabs .nav-link span.green { background: rgba(14, 200, 37, 0.81); }

/*warning*/
.log_information li a { padding: 10px; background: rgba(38, 44, 50, 0.46); border-bottom: 1px solid #323b44; display: inline-block; width: 100%; color: #DADADA; font-size: 16px; font-weight: 300; }
.log_information .box { display: inline-block; width: 100%; position: relative; padding-left: 55px; padding-right: 45px; font-weight: 300; margin-bottom: 5px; }
.log_information .box .left_icon { font-size: 23px; position: absolute; left: 10px; top: 10px; }
.log_information .box .right_side { position: absolute; right: 10px; font-size: 20px; top: 50%; margin-top: -10px; color: #f00; }
.log_information a span.time { display: inline-block; width: 100%; text-align: right; }
.log_information { max-height: calc(100vh - 160px); overflow-y: auto; }

/* width */
.log_information::-webkit-scrollbar { width: 10px; }

/* Track */
.log_information::-webkit-scrollbar-track { background: rgba(241, 241, 241, 0.28); }

/* Handle */
.log_information::-webkit-scrollbar-thumb { background: rgba(221, 221, 221, 0.16); }

/* Handle on hover */
.log_information::-webkit-scrollbar-thumb:hover { background: #555; }

/*svg*/
.hiddens { opacity: 0; visibility: hidden; }
.click-buttons { cursor: pointer; }
.switch-color .hiddens { opacity: 1; visibility: visible; }
.click-tower.switch-color text.hiddens { fill: #FCDD17 !important; }
.click-tower.switch-color polyline { stroke: #FCDD17 !important }
.click-tower.switch-color .elect-tower path, .click-tower.switch-color circle { fill: #FCDD17 !important }
#XMLID_145_ { transform-origin: center; transform-box: fill-box; animation: spin 1.4s linear infinite }
@keyframes spin {
	0% { transform: rotate(0deg); }
	100% { transform: rotate(360deg); }
}
#XMLID_98_, #XMLID_99_, #XMLID_101_, #XMLID_100_ { cursor: pointer; }
.color-red { fill: red !important }
#XMLID_98_.color-red { fill: #05ff05 !important }
.click-diesel.switch-color text.hiddens { fill: #DFB900 !important; }
.click-diesel.switch-color polyline { stroke: #DFB900 !important }
.click-diesel.switch-color path, .click-diesel.switch-color circle { fill: #DFB900 !important }

/*battery*/
.click-battery.switch-color text.hiddens { fill: #6AD220 !important; }
.click-battery.switch-color polyline { stroke: #6AD220 !important }
.click-battery.switch-color path, .click-battery.switch-color circle { fill: #6AD220 !important }

/*solar*/
.click-solar.switch-color text.hiddens { fill: #FF7D00 !important; }
.click-solar.switch-color polyline { stroke: #FF7D00 !important }
.click-solar.switch-color path, .click-solar.switch-color circle { fill: #FF7D00 !important }

/*dc load*/
.click-dc.switch-color text.hiddens { fill: #6AD220 !important; }
.click-dc.switch-color polyline { stroke: #6AD220 !important }
.click-dc.switch-color path, .click-dc.switch-color circle { fill: #6AD220 !important }
