.form-group {

  &.has-error{
    .input-group{
      .input-group-addon{
        color: #FFF;
      }
    }
  }

  &.password-field-group{

    position: relative;

    &:not(.no-label){
      .pwd-viewer-toggle{
        top: 26px;
      }
    }

  }

  .pwd-viewer-toggle{
    position: absolute;
    top: 0;
    right: 0;
    z-index: 2;
    display: block;
    width: 48px;
    height: 48px;
    line-height: 48px;
    text-align: center;

    font-size: 26px;
    cursor: pointer;
    //pointer-events: none;
  }
}
.input-group-addon{

  &.facebook{
    color: #FFF;
    background-color: #4267b2;
    i{
      padding: 0 4px;
    }
  }
  &.twitter{
    color: #FFF;
    background-color: #1da1f2;
  }

  &.google-plus{
    color: #FFF;
    background-color: #dc4e41;
    i{
      font-size: 18px;
    }

  }
  &.linkedin{
    color: #FFF;
    background-color: #007bb6;
  }


}

.select2-container{
  width: 100% !important;
}