.grid-view{

  .summary{
    display: none;
  }


  table{
    thead{
      a{
        &.asc, &.desc{
          cursor: default;
        }
        &.asc:after{
          content: '\f1cd';
          float: right;

          font: normal normal normal 14px/1 'Material Icons';
        }

        &.desc:after{
          content: '\f1ce';
          float: right;

          font: normal normal normal 14px/1 'Material Icons';
        }
      }
    }
    tr.filters{
      >td{
        //padding: 0;
      }
    }
  }

  .grid-view-pagination{
    text-align: right;
  }
}

.performance-index{
  background: #222;
  line-height: 33px;
  width: 33px;
  text-align: center;
  border-radius: 50%;
  color: #FFF;
  font-weight: bold;
}

.be-checkbox input[type=checkbox].indeterminate_legend+label:before{
  content: '\f273';
  color: #fff;
  border-color: #4285f4;
  background-color: #4285f4;
}

.modal.iframe-modal{
  .modal-body{
    padding: 0;
  }
  iframe{
    width: 100%;
    border: 0;
    body{
      background-color: #FFF;
    }
  }
}

.hidden-anchor-tag{
  display: none;
}