<html lang="en-US">
	<head> 
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <title>Admin Panel</title>
    <link href="css/animate.min.css" rel="stylesheet" type="text/css">
	<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link href="css/select2.min.css" rel="stylesheet" type="text/css">
    <link href="css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="css/style-front.css" rel="stylesheet" type="text/css">
    <link href="css/style.css" rel="stylesheet" type="text/css">
	<!--[if lt IE 9]>
		<script src="js/html5shiv.min.js"></script>
		<script src="js/respond.min.js"></script>
	<![endif]-->	
	<!--[if (gte IE 6)&(lte IE 8)]>
	  <script src="js/selectivizr-min.js"></script>
	<![endif]-->
	<link rel="icon" href="images/favicon.ico" type="image/x-icon">
  </head>
<body>

<header class="site_header home full_row">
	<div class="site_logo">
		<a href="dashboard.html"><span class="transitions animated fadeInDown"><img src="images/logo_small.png"></span></a>
	</div> <!--site_logo-->
	<div class="site_menu">
		<nav>
			<ul>
				<li><a href="dashboard.html" class="active">Dashboard</a></li>
				<li class="sub_menu">
					<a href="javascript:void(0);">Driver <i class="fa fa-angle-down"></i></a>
					<ul>
						<li><a href="driver.html">Driver <i class="fa fa-angle-right"></i></a></li>
						<li><a href="delivery.html">Delivery Team <i class="fa fa-angle-right"></i></a></li>
					</ul>
				</li>
			</ul>
		</nav>
		<div class="form-group date datepicker">
			<input type="text" class="form-control" readonly placeholder="Date">
			<span class="add-on"><i class="icon-th fa fa-calendar"></i></span>
		</div> <!--form-group-->
		<a data-toggle="modal" data-target="#modal_task_summary" class="btns grey summary">Travel Summary</a>
	</div> <!--site_menu-->
	
	<div class="form-group language">
			<select class="lang" name="language">
				<option value="english">English</option>
				<option value="spanish">Spanish</option>
			</select>
		</div>
		
		<div class="account_top">
			<ul class="reset">
				<li class="acc_info">
					<span class="transition animated fadeInDown">
						Hi, Anderson <i class="fa fa-user-circle"></i>
					</span>				
					<ul class="reset">					
						<li><a href="profile.html"><i class="fa fa-pencil"></i>Profile</a></li>
						<li><a href="notifications.html"><i class="fa fa-bell" aria-hidden="true"></i>Notifications</a></li>
						<li><a href="support.html"><i class="fa fa-ticket" aria-hidden="true"></i>Support</a></li>
						<li>
							<a href="javascript:void(0);"><i class="fa fa-user" aria-hidden="true"></i>On Duty 
								<div class="form_group switch pull-right">
									<label class="switch pull-right">
										<input type="checkbox">
										<span class="slider round"></span>
									</label>
								</div>
							</a>
						</li>
						<li><a><i class="fa fa-power-off"></i>Logout</a></li>
					</ul>
				</li>
			</ul>
		</div> <!--account_top-->
</header> 
<!--site_header-->

<!--admin_content-->
<div class="admin_content full_row">
	<div class="booking">
      
        <div class="tasks">
				<a class="task_action"><i class="fa fa-angle-left"></i></a>
				
	           <div class="scrollbar-inner">

				<div class="task-section full_row">
					<h3>Tasks 
						<a href="#" class="search"><i class="fa fa-search" aria-hidden="true"></i></a>
						<div class="search-option">
							<div class="form-group">
								<input type="text" class="form-control" placeholder="Search...">
								<i class="fa fa-close close-search" aria-hidden="true"></i>
							</div>
						</div>
						<div class="dropdown filter-task">
							<a href="#"  data-toggle="dropdown" class="filter dropdown-toggle"><i class="fa fa-filter" aria-hidden="true"></i></a>
							<div class="dropdown-menu filter-menu">
								<h4>Status</h4>
								<ul class="reset">
									<li class="check_box">
											<input id="1" type="checkbox" class="checkbox">
											<label for="1" class="checkbox">Pending</label>
									</li>
									<li class="check_box">
											<input id="2" type="checkbox" class="checkbox">
											<label for="2" class="checkbox">Accepted</label>
									</li>
									<li class="check_box">
											<input id="3" type="checkbox" class="checkbox">
											<label for="3" class="checkbox">Arrived</label>
									</li>
									<li class="check_box">
											<input id="4" type="checkbox" class="checkbox">
											<label for="4" class="checkbox">Picked</label>
									</li>
									<li class="check_box">
											<input id="5" type="checkbox" class="checkbox">
											<label for="5" class="checkbox">On the way</label>
									</li>
									<li class="check_box">
											<input id="6" type="checkbox" class="checkbox">
											<label for="6" class="checkbox">Success</label>
									</li>
									<li class="check_box">
											<input id="7" type="checkbox" class="checkbox">
											<label for="7" class="checkbox">Failed</label>
									</li>
									<li class="check_box">
											<input id="8" type="checkbox" class="checkbox">
											<label for="8" class="checkbox">Cancelled</label>
									</li>
								</ul>
								<h4>Sorting</h4>
								<ul class="reset">
									<li class="check_box">
											<input id="9" type="checkbox" class="checkbox">
											<label for="9" class="checkbox">Time</label>
									</li>
									<li class="check_box">
											<input id="10" type="checkbox" class="checkbox">
											<label for="10" class="checkbox">Distance</label>
									</li>
								</ul>
								<a href="#" class="btns full">Submit</a>
							</div>
						</div> <!--filter-task-->
					</h3>
					<div class="tab_content full_row">
						<ul class="nav nav-tabs full_row">
							<li class="active"><a data-toggle="tab" href="#unassigned" aria-expanded="false"><span>2</span>Unassigned</a></li>
							<li><a data-toggle="tab" href="#assigned" aria-expanded="true"><span>0</span>Assigned</a></li>
							<li><a data-toggle="tab" href="#completed"> <span>0</span>Completed</a></li>
						</ul>
					</div>
					<div class="tab-content full_row relative">
						<div id="unassigned" class="tab-pane full_row fade active in">
							<ul class="reset location">
								<li>
									<h5 class="pick">Pickup - 08.30 am</h5>
									<h5>Edwards</h5>
									<a class="address" data-toggle="tooltip" title="" data-placement="bottom" data-original-title="Technoduce Info Solutions Pvt Ltd, Restaurant Ordering Software, Coimbatore, Tamil Nadu, India.">
										Technoduce Info Solutions Pvt Ltd, Restaurant Ordering Software, Coimbatore, Tamil Nadu, India.
									</a>
									<a data-toggle="modal" data-target="#modal_assign" class="assign"><span>+</span>Assign Agent</a>
									<select class="task-status" href="#">
										<option>Pending</option>
										<option>Accepted</option>
										<option>Arrived</option>
										<option>Picked Up</option>
									</select>
									<a class="view-map" href="#" data-toggle="tooltip" title="" data-placement="bottom" data-original-title="Show on Map">
										<i class="fa fa-map-marker" aria-hidden="true"></i>
									</a>
								</li>							
								<li>
									<h5 class="pick">Drop - 09.30 am</h5>
									<h5>Mark</h5>
									<a class="address" data-toggle="tooltip" title="" data-placement="bottom" data-original-title="Vinod Chicken Spot, Nagapattinam Coimbatore, Gundlupet Highway, KRT Nagar, Tamil Nadu, India">
										Vinod Chicken Spot, Nagapattinam Coimbatore, Gundlupet Highway, KRT Nagar, Tamil Nadu, India 
									</a>
									<a data-toggle="modal" data-target="#modal_assign" class="assign"><span>+</span>Assign Agent</a>
									<select class="task-status" href="#">
										<option>On the way</option>
										<option>Delivered</option>
									</select>
									<a class="view-map" href="#" data-toggle="tooltip" title="" data-placement="bottom" data-original-title="Show on Map">
										<i class="fa fa-map-marker" aria-hidden="true"></i>
									</a>
								</li>
							</ul>
							<ul class="reset location">
								<li>
									<h5 class="pick">Pickup - 08.30 am</h5>
									<h5>Henry</h5>
									<a class="address" data-toggle="tooltip" title="" data-placement="bottom" data-original-title="Hotel Laxmi Praksh,Dr.M.G.R New Bus stand, Salem, Tamilnadu">
											Hotel Laxmi Praksh,Near New Bus stand, salem, Tamilnadu
									</a>
									<a data-toggle="modal" data-target="#modal_assign" class="assign"><span>+</span>Assign Agent</a>
									<select class="task-status" href="#">
										<option>Pending</option>
										<option>Accepted</option>
										<option>Arrived</option>
										<option>Picked Up</option>
									</select>
									<a class="view-map" href="#" data-toggle="tooltip" title="" data-placement="bottom" data-original-title="Show on Map">
										<i class="fa fa-map-marker" aria-hidden="true"></i>
									</a>
								</li>							
								<li>
									<h5 class="pick">Drop - 09.30 am</h5>
									<h5>Micheal</h5>
									<a class="address" data-toggle="tooltip" title="" data-placement="bottom" data-original-title="Indira Nagar, Hasthampatty, Salem, Tamilnadu">
											Indira Nagar, Hasthampatty, Salem, Tamilnadu
									</a>
									<a data-toggle="modal" data-target="#modal_assign" class="assign"><span>+</span>Assign Agent</a>
									<select class="task-status" href="#">
										<option>On the way</option>
										<option>Delivered</option>
									</select>
									<a class="view-map" href="#" data-toggle="tooltip" title="" data-placement="bottom" data-original-title="Show on Map">
										<i class="fa fa-map-marker" aria-hidden="true"></i>
									</a>
								</li>
							</ul>
						</div><!--tab-content-->
						<div id="assigned" class="tab-pane fade">
							<ul class="reset">
								<li class="notfound">No task available for the day</li>
							</ul>
						</div>
						<div id="completed" class="tab-pane fade">
							<ul class="reset">
								<li class="notfound">No task available for the day</li>
							</ul>
						</div>
					</div> <!--tab-content-->
				</div><!--task-part-->

				<div class="task-detail full_row">
					<h3>Tasks / #16393237<a href="#" class="task-close"><i class="fa fa-close"></i></a></h3>
					<div class="tab_content full_row">
						<ul class="nav nav-tabs full_row">
							<li class="active"><a data-toggle="tab" href="#details" aria-expanded="false">Details</a></li>
							<li><a data-toggle="tab" href="#customer" class="info" aria-expanded="true">Customer</a></li>
							<li><a data-toggle="tab" href="#history"> History</a></li>
						</ul>
					</div>
					<div class="tab-content full_row relative">
						<div id="details" class="tab-pane full_row fade active in">
							<table class="table custom">
								<tbody>
									<tr>
										<td>Status</td>
										<td>Unassigned</td>
									</tr>
									<tr>
										<td>Task Description</td>
										<td>-</td>
									</tr>
									<tr>
										<td>Start Before</td>
										<td>14 Jun 2018 10:30 am</td>
									</tr>
									<tr>
										<td>Complete Before</td>
										<td>-</td>
									</tr>
									<tr>
										<td>Tracking Link (Unseen)</td>
										<td><a href="#">Click here to track</a></td>
									</tr>
									<tr>
										<td>Team</td>
										<td>-</td>
									</tr>
									<tr>
										<td>Agent</td>
										<td>-</td>
									</tr>
									<tr>
										<td>Ordr ID</td>
										<td>-</td>
									</tr>
								</tbody>
							</table>
						</div><!--tab-content-->
						<div id="customer" class="tab-pane fade">
							<h5 class="sub-title">Customer Details</h5>
							<table class="table">
									<tbody>
										<tr>
											<td>Name</td>
											<td>No Receipient</td>
										</tr>
										<tr>
											<td>Contact</td>
											<td>-</td>
										</tr>
										<tr>
											<td>Email</td>
											<td>-</td>
										</tr>
										<tr>
											<td>Address</td>
											<td>Vadavalli, Coimbatore, Tamil Nadu, India</td>
										</tr>
										
									</tbody>
								</table>
						</div>
						<div id="history" class="tab-pane fade">
							<table class="table custom1">
								<tbody>
									<tr>
										<td>14 June (10.20 AM)</td>
										<td> <a href="#" class="status">Created</a> By Nandhu Subbu - 43610</td>
									</tr>
									<tr>
										<td>15 June (12.20 AM)</td>
										<td> <a href="#" class="status">Created</a> By Tamil - 94684</td>
									</tr>
									<tr>
										<td>14 June (10.20 AM)</td>
										<td> <a href="#" class="status">Created</a> By Peri - 56722</td>
									</tr>
									
								</tbody>
							</table>
						</div>
					</div> <!--tab-content-->
				</div><!--task-detail-->

            </div> <!--scrollbar-inner-->
        </div><!--tasks-->

		<div id="load_map" class="map_section"> </div> <!--load_map-->

		<div class="agent">
			<a class="agent_action"><i class="fa fa-angle-right"></i></a>

            <div class="scrollbar-inner">
				
				<div class="agent-section full_row">
					<h3>Agent 
						<a href="#" class="search"><i class="fa fa-search" aria-hidden="true"></i></a>
						<div class="search-option">
							<div class="form-group">
									<input type="text" class="form-control" placeholder="Search...">
									<i class="fa fa-close close-search" aria-hidden="true"></i>
							</div>
						</div>
					</h3>
					<div class="tab_content full_row">
						<ul class="nav nav-tabs full_row">
							<li class="active"><a data-toggle="tab" href="#free" aria-expanded="false"><span>0</span>Free</a></li>
							<li> <a data-toggle="tab" href="#busy" class="info" aria-expanded="true"><span>0</span>Busy</span></a></li>
							<li><a data-toggle="tab" href="#inactive"> <span>0</span>Inactive</a></li>
						</ul>
					</div>
					<div class="tab-content full_row relative">
						<div id="free" class="tab-pane full_row fade active in">
							<ul class="reset agentlist">
								<li>
									<a href="#" class="full_row">
										<div class="agent-img" href="#">N</div>
										<div class="task-count"><span>2</span>Tasks</div>
										<h5>Tamilvanan</h5>
										<p>+91 9876543210
											<span class="view-agent"><i class="fa fa-angle-right"></i></span>
										</p>
										<p>Tamil</p>
									</a>
								</li>
								<li>
									<a href="#" class="full_row">
										<div class="agent-img" href="#">N</div>
										<div class="task-count"><span>1</span>Tasks</div>
										<h5>Periyasamy</h5>
										<p>+91 9865741230
											<span class="view-agent"><i class="fa fa-angle-right"></i></span>
										</p>
										<p>Peri</p>
									</a>
								</li>
								<li>
									<a href="#" class="full_row">
										<div class="agent-img" href="#">N</div>
										<div class="task-count"><span>4</span>Tasks</div>
										<h5>Karthick</h5>
										<p>+91 5879641230
											<span class="view-agent"><i class="fa fa-angle-right"></i></span>
										</p>
										<p>karthi</p>
									</a>
								</li>
								<li>
									<a href="#" class="full_row">
										<div class="agent-img" href="#">N</div>
										<div class="task-count"><span>6</span>Tasks</div>
										<h5>Nandhakumar</h5>
										<p>+91 9876543210
											<span class="view-agent"><i class="fa fa-angle-right"></i></span>
										</p>
										<p>Nandha</p>
									</a>
								</li>
							</ul>
						</div>
						<div id="busy" class="tab-pane fade">
							<ul class="reset">
								<li class="notfound">No agent available</li>
							</ul>
						</div>
						<div id="inactive" class="tab-pane fade">
							<ul class="reset">
								<li class="notfound">No agent available</li>
							</ul>
						</div>
					</div>
				</div><!--agent-section-->

				<div class="agent-detail full_row">
					<h3>Agent / #16393237<a href="#" class="agent-close"><i class="fa fa-close"></i></a></h3>
					<div class="tab_content full_row">
						<ul class="nav nav-tabs full_row">
							<li class="active"><a data-toggle="tab" href="#detail-agent" aria-expanded="false">Details</a></li>
							<li><a data-toggle="tab" href="#timeline" class="info" aria-expanded="true">Timeline</a></li>
						</ul>
					</div>
					<div class="tab-content full_row relative">
						<div id="detail-agent" class="tab-pane full_row fade active in">
							<table class="table custom">
								<tbody>
										<tr>
											<td>Name</td>
											<td>Nandha</td>
										</tr>
										<tr>
											<td>Contact</td>
											<td>+91 9876543210</td>
										</tr>
										<tr>
											<td>Last Location</td>
											<td>Gandhi Nagar, Salem</td>
										</tr>
										<tr>
											<td>Device</td>
											<td>NA</td>
										</tr>
										<tr>
											<td>Battery</td>
											<td>NA</td>
										</tr>
										<tr>
											<td>Version</td>
											<td>NA</td>
										</tr>
										<tr>
											<td>Rating</td>
											<td>NA</td>
										</tr>
										<tr>
											<td>Tags</td>
											<td>-</td>
										</tr>
									</tbody>
							</table>
						</div><!--tab-content-->
						<div id="timeline" class="tab-pane fade">
							<table class="table text-center">
								<tbody>
									<tr>
										<td>Moving</td>
										<td>Stoppage</td>
										<td>Travelled</td>
									</tr>
									<tr>
										<td>00:00:00</td>
										<td>00:00:00</td>
										<td>00:00:00</td>
									</tr>
								</tbody>
							</table>
						</div>
					</div> <!--tab-content-->
				</div><!--agent-detail-->
                        
            </div> <!--scrollbar-inner-->
        </div><!--agent-->

    </div> <!--booking-->

</div>
<!--admin_content-->

<!-- modal_assign -->
<div id="modal_assign" class="modal fade" role="dialog">
	<div class="modal-dialog">		
		<!-- Modal content-->
		<div class="modal-content floating_label">
			<button type="button" class="close" data-dismiss="modal"><i class="fa fa-close"></i></button>
			<div class="modal-header">				
				<h2>Task Id: 16354825</h2>
			</div><!--modal-header-->
			
			<div class="modal-body full_row">
			<form action="" class="full_row">
				<div class="form-group">
					<label>Select Team</label>
					<select class="basic" name="team">
						<option value="">Select Team</option>
						<option value="">Alpha</option>
						<option value="">Beta</option>
						<option value="">Gamma</option>
					</select>
				</div>
				<div class="form-group">
					<label>Select Tag</label>
					<select class="basic" name="tags">
						<option value="">Select Tags</option>
						<option value="">Alpha</option>
						<option value="">Beta</option>
						<option value="">Gamma</option>
					</select>
				</div>
				<div class="form-group">
					<label>Assign Agent</label>
					<select class="basic" name="tags">
						<option value="">Nandhakumar - nandha@technoduce.com (102 miles, offline)</option>
						<option value="">periyasamy - periyasamy@technoduce.com (1092 miles, offline)</option>
						<option value="">tamil - tamil@technoduce.com (87 miles, offline)</option>
						<option value="">karthi - karthi@technoduce.com (743 miles, offline)</option>
					</select>
				</div>
				<div class="form-group">
					<label>Task Status</label>
					<select class="basic" name="tags">
						<option value="">Unassigned</option>
						<option value="">Assigned</option>
						<option value="">Acknowledged</option>
						<option value="">Started</option>
						<option value="">Inprogress</option>
						<option value="">Succesfull</option>
						<option value="">Failed</option>
						<option value="">Declined</option>
						<option value="">Cancelled</option>
					</select>
				</div>
			</form>
			</div> <!--modal-body-->

			<div class="modal-footer full_row">
				<button type="button" class="btns grey" data-dismiss="modal">Close</button>
				<button type="button" class="btns">Submit</button>
			</div><!--modal-footer-->

		</div><!--modal-content-->
	</div><!--modal-dialog-->
</div><!--modal_assign-->

<!-- modal_task_summary -->
<div id="modal_task_summary" class="modal fade" role="dialog">
	<div class="modal-dialog modal-sm">		
		<!-- Modal content-->
		<div class="modal-content floating_label">
			<button type="button" class="close" data-dismiss="modal"><i class="fa fa-close"></i></button>
			<div class="modal-header">				
				<h2>Task Summary</h2>
			</div><!--modal-header-->
			
			<div class="modal-body full_row">
				<div class="card miles">
					<div class="card-header">360</div>
					<span>Mile(s) Covered</span>
				</div>
				<div class="card hours">
					<div class="card-header">06:00</div>
					<span>Hour(s)</span>
				</div>
				<div class="card complete">
					<div class="card-header">03</div>
					<span>Task(s) Completed</span>
				</div>
			</div> <!--modal-body-->
		
		</div><!--modal-content-->
	</div><!--modal-dialog-->
</div><!--modal_task_summary-->


<script>
function myMap() {
	var mapCanvas = document.getElementById("load_map");
	var mapOptions = {
	center: new google.maps.LatLng(-38.0633396,145.3362448), 
	zoom: 12,
	mapTypeControl: false,
		streetViewControl: true,
		streetViewControlOptions: {
		position: google.maps.ControlPosition.LEFT_BOTTOM
		},
		zoomControl: true,
		zoomControlOptions: {
			position: google.maps.ControlPosition.LEFT_BOTTOM
		}
	}
	var map = new google.maps.Map(mapCanvas, mapOptions);
}
</script>
<script src="https://maps.googleapis.com/maps/api/js?callback=myMap"></script>
		
<!--JS-->
<script src="js/jquery.min.js"></script> 
<script src="js/bootstrap.min.js"></script>
<script src="js/select2.min.js"></script>
<script src="js/datetimepicker.js"></script>
<script src="js/wow.min.js"></script>
<script src="js/scrollbar.js"></script>
<script src="js/custom-front.js"></script>
<script src="js/custom.js"></script>

</body>
</html>