

<html lang="en-US"><head> 
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <title>Admin Panel</title>
    <link href="css/animate.min.css" rel="stylesheet" type="text/css">
	<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link href="css/select2.min.css" rel="stylesheet" type="text/css">
    <link href="css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="css/style-front.css" rel="stylesheet" type="text/css">
    <link href="css/style.css" rel="stylesheet" type="text/css">
	<!--[if lt IE 9]>
		<script src="js/html5shiv.min.js"></script>
		<script src="js/respond.min.js"></script>
	<![endif]-->	
	<!--[if (gte IE 6)&(lte IE 8)]>
	  <script src="js/selectivizr-min.js"></script>
	<![endif]-->
	<link rel="icon" href="images/favicon.ico" type="image/x-icon">
  </head>
<body>

<header class="site_header home full_row">
	<div class="site_logo">
		<a href="dashboard.html"><span class="transitions animated fadeInDown"><img src="images/logo_small.png"></span></a>
	</div> <!--site_logo-->
	<div class="site_menu">
		<nav>
            <ul>
                <li><a href="dashboard.html">Dashboard</a></li>
                <li class="sub_menu">
                    <a href="javascript:void(0);" class="active">Driver <i class="fa fa-angle-down"></i></a>
                    <ul>
                        <li><a href="driver.html">Driver <i class="fa fa-angle-right"></i></a></li>
                        <li><a href="delivery.html">Delivery Team <i class="fa fa-angle-right"></i></a></li>
                    </ul>
                </li>
            </ul>
		</nav>
	</div> <!--site_menu-->
	
	<div class="form-group language">
            <select class="lang" name="language">
                <option value="english">English</option>
                <option value="spanish">Spanish</option>
            </select>
        </div>
        
        <div class="account_top">
            <ul class="reset">
                <li class="acc_info">
                    <span class="transition animated fadeInDown">
                        Hi, Anderson <i class="fa fa-user-circle"></i>
                    </span>				
                    <ul class="reset">					
                        <li><a href="profile.html"><i class="fa fa-pencil"></i>Profile</a></li>
                        <li><a href="notifications.html"><i class="fa fa-bell" aria-hidden="true"></i>Notifications</a></li>
                        <li><a href="support.html"><i class="fa fa-ticket" aria-hidden="true"></i>Support</a></li>
                        <li>
                            <a href="javascript:void(0);"><i class="fa fa-user" aria-hidden="true"></i>On Duty 
                                <div class="form_group switch pull-right">
                                    <label class="switch pull-right">
                                        <input type="checkbox">
                                        <span class="slider round"></span>
                                    </label>
                                </div>
                            </a>
                        </li>
                        <li><a><i class="fa fa-power-off"></i>Logout</a></li>
                    </ul>
                </li>
            </ul>
        </div> <!--account_top-->
    </header> 
<!--site_header-->

<!--admin_content-->
<div class="admin_content full_row">
        <div class="container page_header">
            <div class="page_heading">
                <h1>Delivery Team</h1>
                <ul class="breadcrumbs reset">
                    <li><a href="dashboard.html">Dashboard</a></li>
                    <li>Delivery Team</li>
                </ul> <!--breadcrumbs-->
            </div> <!--page_heading-->
            <a class="btns grey pull-right" data-toggle="modal" data-target="#add_delivery_modal">Add Delivery Team</a>
        </div> <!--container-->	

        <div class="container">
            <div class="full_row">
                    <h2 class="title">Search</h2>
                    <form action="" class="full_row custom-form">
                        <div class="col-sm-4">
                            <div class="form-group">
                                <label class="col-sm-4">Delivery Team Name</label>
                                <div class="col-sm-8"><input type="text" class="form-control" value=""></div>
                            </div>
                        </div>
                        <div class="col-sm-4">
                            <div class="form-group">
                                <label class="col-sm-4">Delivery Boy</label>
                                <div class="col-sm-8"><input type="text" class="form-control" value=""></div>
                            </div>
                        </div>
                        <div class="col-sm-4">
                            <div class="form-group">
                                <label class="col-sm-4">Vehicle Type Team</label>
                                <div class="col-sm-8"><input type="text" class="form-control" value=""></div>
                            </div>
                        </div>
                        <div class="col-sm-4">
                            <div class="form-group">
                                <label class="col-sm-4">Status</label>
                                <div class="col-sm-8"><input type="text" class="form-control" value=""></div>
                            </div>
                        </div>
                        
                        <a class="btns pull-right mr30 mt10" href="javascript:void(0);"><i class="fa fa-search"></i>Search</a>
                        <a class="btns grey pull-right mt10 mr15" href="javascript:void(0);"><i class="fa fa-refresh"></i>Reset</a>
                    </form>
                </div>
        </div>
        
        <div class="container">
            <div class="box_style full_row pad0">
                <div class="table-responsive">
                    <table class="table table-striped">
                        <thead>
                            <tr>
                                <th>#</th>
                                <th>Delivery Team Name</th>
                                <th>Delivery Boy</th>
                                <th>Vehicle Type</th>
                                <th>Status</th>
                                <th class="action">Action</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr class="wow fadeInUp">
                                <td>1</td>
                                <td>Alpha</td>
                                <td>John</td>
                                <td>Truck</td>
                                <td>
                                    <select class="basic">
                                        <option>Active</option>
                                        <option>Inactive</option>
                                    </select>
                                </td>
                                <td class="action">
                                    <a data-toggle="modal" data-target="#view_delivery">
                                        <i class="fa fa-eye" data-toggle="tooltip" title="" data-original-title="View"></i>
                                    </a>
                                    <a data-toggle="modal" data-target="#edit_delivery">
                                        <i class="fa fa-pencil" data-toggle="tooltip" title="" data-original-title="Edit"></i>
                                    </a>
                                    <a class="trash" data-toggle="modal" data-target="#delete_confirm">
                                        <i class="fa fa-trash-o" data-toggle="tooltip" title="" data-original-title="Delete"></i>
                                    </a>
                                </td>
                            </tr>
                            <tr class="wow fadeInUp">
                                <td>2</td>
                                <td>Beta</td>
                                <td>Micheal</td>
                                <td>Lorry</td>
                                <td>
                                    <select class="basic">
                                        <option>Active</option>
                                        <option>Inactive</option>
                                    </select>
                                </td>
                                <td class="action">
                                    <a data-toggle="modal" data-target="#view_delivery">
                                        <i class="fa fa-eye" data-toggle="tooltip" title="" data-original-title="View"></i>
                                    </a>
                                    <a data-toggle="modal" data-target="#edit_delivery">
                                        <i class="fa fa-pencil" data-toggle="tooltip" title="" data-original-title="Edit"></i>
                                    </a>
                                    <a class="trash" data-toggle="modal" data-target="#delete_confirm">
                                        <i class="fa fa-trash-o" data-toggle="tooltip" title="" data-original-title="Delete"></i>
                                    </a>
                                </td>
                            </tr>
                            <tr class="wow fadeInUp">
                                <td>3</td>
                                <td>Gamma</td>
                                <td>Adams</td>
                                <td>Lorry</td>
                                <td>
                                    <select class="basic">
                                        <option>Active</option>
                                        <option>Inactive</option>
                                    </select>
                                </td>
                                <td class="action">
                                    <a data-toggle="modal" data-target="#view_delivery">
                                        <i class="fa fa-eye" data-toggle="tooltip" title="" data-original-title="View"></i>
                                    </a>
                                    <a data-toggle="modal" data-target="#edit_delivery">
                                        <i class="fa fa-pencil" data-toggle="tooltip" title="" data-original-title="Edit"></i>
                                    </a>
                                    <a class="trash" data-toggle="modal" data-target="#delete_confirm">
                                        <i class="fa fa-trash-o" data-toggle="tooltip" title="" data-original-title="Delete"></i>
                                    </a>
                                </td>
                            </tr>
                            <tr class="wow fadeInUp">
                                <td>4</td>
                                <td>Alpha</td>
                                <td>John</td>
                                <td>Truck</td>
                                <td>
                                    <select class="basic">
                                        <option>Active</option>
                                        <option>Inactive</option>
                                    </select>
                                </td>
                                <td class="action">
                                    <a data-toggle="modal" data-target="#view_delivery">
                                        <i class="fa fa-eye" data-toggle="tooltip" title="" data-original-title="View"></i>
                                    </a>
                                    <a data-toggle="modal" data-target="#edit_delivery">
                                        <i class="fa fa-pencil" data-toggle="tooltip" title="" data-original-title="Edit"></i>
                                    </a>
                                    <a class="trash" data-toggle="modal" data-target="#delete_confirm">
                                        <i class="fa fa-trash-o" data-toggle="tooltip" title="" data-original-title="Delete"></i>
                                    </a>
                                </td>
                            </tr>
                            <tr class="wow fadeInUp">
                                <td>5</td>
                                <td>Beta</td>
                                <td>Micheal</td>
                                <td>Lorry</td>
                                <td>
                                    <select class="basic">
                                        <option>Active</option>
                                        <option>Inactive</option>
                                    </select>
                                </td>
                                <td class="action">
                                    <a data-toggle="modal" data-target="#view_delivery">
                                        <i class="fa fa-eye" data-toggle="tooltip" title="" data-original-title="View"></i>
                                    </a>
                                    <a data-toggle="modal" data-target="#edit_delivery">
                                        <i class="fa fa-pencil" data-toggle="tooltip" title="" data-original-title="Edit"></i>
                                    </a>
                                    <a class="trash" data-toggle="modal" data-target="#delete_confirm">
                                        <i class="fa fa-trash-o" data-toggle="tooltip" title="" data-original-title="Delete"></i>
                                    </a>
                                </td>
                            </tr>
                            <tr class="wow fadeInUp">
                                <td>6</td>
                                <td>Gamma</td>
                                <td>Adams</td>
                                <td>Lorry</td>
                                <td>
                                    <select class="basic">
                                        <option>Active</option>
                                        <option>Inactive</option>
                                    </select>
                                </td>
                                <td class="action">
                                    <a data-toggle="modal" data-target="#view_delivery">
                                        <i class="fa fa-eye" data-toggle="tooltip" title="" data-original-title="View"></i>
                                    </a>
                                    <a data-toggle="modal" data-target="#edit_delivery">
                                        <i class="fa fa-pencil" data-toggle="tooltip" title="" data-original-title="Edit"></i>
                                    </a>
                                    <a class="trash" data-toggle="modal" data-target="#delete_confirm">
                                        <i class="fa fa-trash-o" data-toggle="tooltip" title="" data-original-title="Delete"></i>
                                    </a>
                                </td>
                            </tr>
                            <tr class="wow fadeInUp">
                                <td>7</td>
                                <td>Alpha</td>
                                <td>John</td>
                                <td>Truck</td>
                                <td>
                                    <select class="basic">
                                        <option>Active</option>
                                        <option>Inactive</option>
                                    </select>
                                </td>
                                <td class="action">
                                    <a data-toggle="modal" data-target="#view_delivery">
                                        <i class="fa fa-eye" data-toggle="tooltip" title="" data-original-title="View"></i>
                                    </a>
                                    <a data-toggle="modal" data-target="#edit_delivery">
                                        <i class="fa fa-pencil" data-toggle="tooltip" title="" data-original-title="Edit"></i>
                                    </a>
                                    <a class="trash" data-toggle="modal" data-target="#delete_confirm">
                                        <i class="fa fa-trash-o" data-toggle="tooltip" title="" data-original-title="Delete"></i>
                                    </a>
                                </td>
                            </tr>
                            <tr class="wow fadeInUp">
                                <td>8</td>
                                <td>Beta</td>
                                <td>Micheal</td>
                                <td>Lorry</td>
                                <td>
                                    <select class="basic">
                                        <option>Active</option>
                                        <option>Inactive</option>
                                    </select>
                                </td>
                                <td class="action">
                                    <a data-toggle="modal" data-target="#view_delivery">
                                        <i class="fa fa-eye" data-toggle="tooltip" title="" data-original-title="View"></i>
                                    </a>
                                    <a data-toggle="modal" data-target="#edit_delivery">
                                        <i class="fa fa-pencil" data-toggle="tooltip" title="" data-original-title="Edit"></i>
                                    </a>
                                    <a class="trash" data-toggle="modal" data-target="#delete_confirm">
                                        <i class="fa fa-trash-o" data-toggle="tooltip" title="" data-original-title="Delete"></i>
                                    </a>
                                </td>
                            </tr>
                            <tr class="wow fadeInUp">
                                <td>9</td>
                                <td>Gamma</td>
                                <td>Adams</td>
                                <td>Lorry</td>
                                <td>
                                    <select class="basic">
                                        <option>Active</option>
                                        <option>Inactive</option>
                                    </select>
                                </td>
                                <td class="action">
                                    <a data-toggle="modal" data-target="#view_delivery">
                                        <i class="fa fa-eye" data-toggle="tooltip" title="" data-original-title="View"></i>
                                    </a>
                                    <a data-toggle="modal" data-target="#edit_delivery">
                                        <i class="fa fa-pencil" data-toggle="tooltip" title="" data-original-title="Edit"></i>
                                    </a>
                                    <a class="trash" data-toggle="modal" data-target="#delete_confirm">
                                        <i class="fa fa-trash-o" data-toggle="tooltip" title="" data-original-title="Delete"></i>
                                    </a>
                                </td>
                            </tr>
                            <tr class="wow fadeInUp">
                                <td>10</td>
                                <td>Gamma</td>
                                <td>Adams</td>
                                <td>Lorry</td>
                                <td>
                                    <select class="basic">
                                        <option>Active</option>
                                        <option>Inactive</option>
                                    </select>
                                </td>
                                <td class="action">
                                    <a data-toggle="modal" data-target="#view_delivery">
                                        <i class="fa fa-eye" data-toggle="tooltip" title="" data-original-title="View"></i>
                                    </a>
                                    <a data-toggle="modal" data-target="#edit_delivery">
                                        <i class="fa fa-pencil" data-toggle="tooltip" title="" data-original-title="Edit"></i>
                                    </a>
                                    <a class="trash" data-toggle="modal" data-target="#delete_confirm">
                                        <i class="fa fa-trash-o" data-toggle="tooltip" title="" data-original-title="Delete"></i>
                                    </a>
                                </td>
                            </tr>
                          
                            
                            
                        </tbody>
                    </table>
                </div>
            </div> <!--box_style-->
            
            <div class="pagination full_row">
                <ul class="reset">
                    <li class="action">
                        <a href="#">First</a>
                        <a href="#" class="icon"><i class="fa fa-angle-left"></i></a>
                    </li>
                    <li><a href="#">1</a></li>
                    <li><a href="#" class="active">2</a></li>
                    <li><a href="#">3</a></li>
                    <li><a href="#">4</a></li>
                    <li><a href="#">5</a></li>
                    <li>...</li>
                    <li><a href="#">200</a></li>
                    <li class="action">
                        <a href="#" class="icon"><i class="fa fa-angle-right"></i></a>
                        <a href="#">Last</a>
                    </li>
                </ul>
            </div> <!--pagination-->
        </div> <!--container-->	
    </div>
<!--admin_content-->


<!-- add_delivery_modal -->
<div id="add_delivery_modal" class="modal fade" role="dialog">
    <div class="modal-dialog custom">		
        <!-- Modal content-->
        <div class="modal-content floating_label">
            <button type="button" class="close" data-dismiss="modal"><i class="fa fa-close"></i></button>
            <div class="modal-header">				
                <h2>Add Delivery Team</h2>
            </div><!--modal-header-->
            
            <div class="modal-body full_row">
                <form action="" class="full_row">
                    <div class="form-group">
                        <label>Delivery Team Name</label>
                        <input type="text" class="form-control" value="">
                    </div>
                    <div class="form-group">
                        <label>Vehicle Type Name</label>
                        <input type="text" class="form-control" value="">
                    </div>
                    <div class="form-group">
                        <label>Delivery Boy Name</label>
                        <select class="basic">
                            <option>John</option>
                            <option>Micheal</option>
                            <option>Adams</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label>Delivery Status</label>
                        <select class="basic">
                            <option>Active</option>
                            <option>Inactive</option>
                        </select>
                    </div>
                </form>
            </div> <!--modal-body-->

            <div class="modal-footer full_row">
                <button type="button" class="btns grey" data-dismiss="modal">Close</button>
                <button type="button" class="btns">Save</button>
            </div><!--modal-footer-->

        </div><!--modal-content-->
    </div><!--modal-dialog-->
</div><!--add_delivery_modal-->

<!-- view_delivery -->
<div id="view_delivery" class="modal fade" role="dialog">
        <div class="modal-dialog custom">		
            <!-- Modal content-->
            <div class="modal-content floating_label">
                <button type="button" class="close" data-dismiss="modal"><i class="fa fa-close"></i></button>
                <div class="modal-header">				
                    <h2>View Delivery Team</h2>
                </div><!--modal-header-->
                
                <div class="modal-body full_row">
                <form action="" class="full_row">
                    <div class="form-group">
                        <label>Delivery Team Name</label>
                        <input type="text" class="form-control" value="Alpha" readonly>
                    </div>
                    <div class="form-group">
                        <label>Delivery Boy Name</label>
                        <input type="text" class="form-control" value="Gary" readonly>
                    </div>
                    <div class="form-group">
                        <label>Vehicle Type Name</label>
                        <input type="text" class="form-control" value="Truck" readonly>
                    </div>
                </form>
                </div> <!--modal-body-->
            </div><!--modal-content-->
        </div><!--modal-dialog-->
    </div><!--view_delivery-->

<!-- edit_delivery -->
<div id="edit_delivery" class="modal fade" role="dialog">
        <div class="modal-dialog custom">		
            <!-- Modal content-->
            <div class="modal-content floating_label">
                <button type="button" class="close" data-dismiss="modal"><i class="fa fa-close"></i></button>
                <div class="modal-header">				
                    <h2>Edit Delivery Team</h2>
                </div><!--modal-header-->
                
                <div class="modal-body full_row">
                <form action="" class="full_row">
                    <div class="form-group">
                        <label>Delivery Team Name</label>
                        <input type="text" class="form-control" value="Anderson">
                    </div>
                    <div class="form-group">
                        <label>Delivery Boy Name</label>
                        <select class="basic">
                            <option>John</option>
                            <option>Micheal</option>
                            <option>Adams</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label>Vehicle Type Name</label>
                        <select class="basic">
                            <option>Truck</option>
                            <option>Bicycle</option>
                            <option>Car</option>
                            <option>Bike</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label>Status</label>
                        <select class="basic">
                            <option>Active</option>
                            <option>Inactive</option>
                        </select>
                    </div>
                </form>
                </div> <!--modal-body-->
    
                <div class="modal-footer full_row">
                    <button type="button" class="btns grey" data-dismiss="modal">Close</button>
                    <button type="button" class="btns">Save</button>
                </div><!--modal-footer-->
    
            </div><!--modal-content-->
        </div><!--modal-dialog-->
</div><!--edit_delivery-->

<!--JS-->
<script src="js/jquery.min.js"></script> 
<script src="js/bootstrap.min.js"></script>
<script src="js/select2.min.js"></script>
<script src="js/datetimepicker.js"></script>
<script src="js/wow.min.js"></script>
<script src="js/scrollbar.js"></script>
<script src="js/custom.js"></script>

</body>
</html> 