

<html lang="en-US"><head> 
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <title>Admin Panel</title>
    <link href="css/animate.min.css" rel="stylesheet" type="text/css">
	<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link href="css/select2.min.css" rel="stylesheet" type="text/css">
    <link href="css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="css/style-front.css" rel="stylesheet" type="text/css">
    <link href="css/style.css" rel="stylesheet" type="text/css">
	<!--[if lt IE 9]>
		<script src="js/html5shiv.min.js"></script>
		<script src="js/respond.min.js"></script>
	<![endif]-->	
	<!--[if (gte IE 6)&(lte IE 8)]>
	  <script src="js/selectivizr-min.js"></script>
	<![endif]-->
	<link rel="icon" href="images/favicon.ico" type="image/x-icon">
  </head>
<body>

<!--Login-->
<section class="login">
    <div class="container">
        <div class="login-part">
            <div class="login-inn">
               <div class="login-center">
                    <form class="mar0">
                        <div class="logo-img"><img src="images/logo.png"></div>
                        <h3>Forget Password</h3>
                        <div class="form-group">
                            <input type="text" class="form-control" value="" placeholder="Email">
                            <div class="help-block">Username cannot be blank.</div>
                        </div>
                        <button class="btns orange pull-right ml20">Submit</button>
                        <button class="btns grey pull-right" formaction="login.html" />Cancel</button>
                    </form>
                </div><!--login-center-->
            </div><!--login-inn-->
        </div><!--login-part-->
    </div>  <!--container-->
</section>
<!--Login-->



<!--JS-->
<script src="js/jquery.min.js"></script> 
<script src="js/bootstrap.min.js"></script>
<script src="js/select2.min.js"></script>
<script src="js/datetimepicker.js"></script>
<script src="js/wow.min.js"></script>
<script src="js/scrollbar.js"></script>
<script src="js/custom.js"></script>

</body>
</html> 