

<html lang="en-US"><head> 
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <title>Admin Panel</title>
    <link href="css/animate.min.css" rel="stylesheet" type="text/css">
	<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link href="css/select2.min.css" rel="stylesheet" type="text/css">
    <link href="css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="css/style-front.css" rel="stylesheet" type="text/css">
    <link href="css/style.css" rel="stylesheet" type="text/css">
	<!--[if lt IE 9]>
		<script src="js/html5shiv.min.js"></script>
		<script src="js/respond.min.js"></script>
	<![endif]-->	
	<!--[if (gte IE 6)&(lte IE 8)]>
	  <script src="js/selectivizr-min.js"></script>
	<![endif]-->
	<link rel="icon" href="images/favicon.ico" type="image/x-icon">
  </head>
<body>

<header class="site_header home full_row">
	<div class="site_logo">
		<a href="dashboard.html"><span class="transitions animated fadeInDown"><img src="images/logo_small.png"></span></a>
	</div> <!--site_logo-->
	<div class="site_menu">
		<nav>
            <ul>
                <li><a href="dashboard.html">Dashboard</a></li>
                <li class="sub_menu">
                    <a href="javascript:void(0);" class="active">Driver <i class="fa fa-angle-down"></i></a>
                    <ul>
                        <li><a href="driver.html">Driver <i class="fa fa-angle-right"></i></a></li>
                        <li><a href="delivery.html">Delivery Team <i class="fa fa-angle-right"></i></a></li>
                    </ul>
                </li>
            </ul>
		</nav>
	</div> <!--site_menu-->
	
	<div class="form-group language">
        <select class="lang" name="language">
            <option value="english">English</option>
            <option value="spanish">Spanish</option>
        </select>
    </div>
        
        <div class="account_top">
            <ul class="reset">
                <li class="acc_info">
                    <span class="transition animated fadeInDown">
                        Hi, Anderson <i class="fa fa-user-circle"></i>
                    </span>				
                    <ul class="reset">					
                        <li><a href="profile.html"><i class="fa fa-pencil"></i>Profile</a></li>
                        <li><a href="notifications.html" class="active"><i class="fa fa-bell" aria-hidden="true"></i>Notifications</a></li>
                        <li><a href="support.html"><i class="fa fa-ticket" aria-hidden="true"></i>Support</a></li>
                        <li>
                            <a href="javascript:void(0);"><i class="fa fa-user" aria-hidden="true"></i>On Duty 
                                <div class="form_group switch pull-right">
                                    <label class="switch pull-right">
                                        <input type="checkbox">
                                        <span class="slider round"></span>
                                    </label>
                                </div>
                            </a>
                        </li>
                        <li><a><i class="fa fa-power-off"></i>Logout</a></li>
                    </ul>
                </li>
            </ul>
        </div> <!--account_top-->
    </header> 
<!--site_header-->

<!--admin_content-->
<div class="admin_content full_row">
        <div class="container page_header">
            <div class="page_heading">
                <h1>Notifications</h1>
                <ul class="breadcrumbs reset">
                    <li><a href="dashboard.html">Dashboard</a></li>
                    <li>Notifications</li>
                </ul> <!--breadcrumbs-->
            </div> <!--page_heading-->
        </div> <!--container-->	

        <div class="container form_container single">
            <div class="box_style full_row">
               <ul class="reset notify">
                    <li>
                        <div class="truck">
                            <i class="fa fa-truck" aria-hidden="true"></i>
                        </div>
                        <p>Your order is out of delivery</p>
                        <span class="text-danger">1 hour ago</span>
                        <a href="#" class="delete">X</a>
                    </li>
                    <li>
                        <div class="truck">
                            <i class="fa fa-truck" aria-hidden="true"></i>
                        </div>
                        <p>Your order is out of delivery</p>
                        <span class="text-danger">1 hour ago</span>
                        <a href="#" class="delete">X</a>
                    </li>
                    <li>
                        <div class="truck">
                            <i class="fa fa-truck" aria-hidden="true"></i>
                        </div>
                        <p>Your order is out of delivery</p>
                        <span class="text-danger">1 hour ago</span>
                        <a href="#" class="delete">X</a>
                    </li>
                    <li>
                        <div class="truck">
                            <i class="fa fa-truck" aria-hidden="true"></i>
                        </div>
                        <p>Your order is out of delivery</p>
                        <span class="text-danger">1 hour ago</span>
                        <a href="#" class="delete">X</a>
                    </li>
                    <li>
                        <div class="truck">
                            <i class="fa fa-truck" aria-hidden="true"></i>
                        </div>
                        <p>Your order is out of delivery</p>
                        <span class="text-danger">1 hour ago</span>
                        <a href="#" class="delete">X</a>
                    </li>
                    <li>
                        <div class="truck">
                            <i class="fa fa-truck" aria-hidden="true"></i>
                        </div>
                        <p>Your order is out of delivery</p>
                        <span class="text-danger">1 hour ago</span>
                        <a href="#" class="delete">X</a>
                    </li>
                    <li>
                        <div class="truck">
                            <i class="fa fa-truck" aria-hidden="true"></i>
                        </div>
                        <p>Your order is out of delivery</p>
                        <span class="text-danger">1 hour ago</span>
                        <a href="#" class="delete">X</a>
                    </li>
                    <li>
                        <div class="truck">
                            <i class="fa fa-truck" aria-hidden="true"></i>
                        </div>
                        <p>Your order is out of delivery</p>
                        <span class="text-danger">1 hour ago</span>
                        <a href="#" class="delete">X</a>
                    </li>
                    <li>
                        <div class="truck">
                            <i class="fa fa-truck" aria-hidden="true"></i>
                        </div>
                        <p>Your order is out of delivery</p>
                        <span class="text-danger">1 hour ago</span>
                        <a href="#" class="delete">X</a>
                    </li>
                    <li>
                        <div class="truck">
                            <i class="fa fa-truck" aria-hidden="true"></i>
                        </div>
                        <p>Your order is out of delivery</p>
                        <span class="text-danger">1 hour ago</span>
                        <a href="#" class="delete">X</a>
                    </li>
                    <li>
                        <div class="truck">
                            <i class="fa fa-truck" aria-hidden="true"></i>
                        </div>
                        <p>Your order is out of delivery</p>
                        <span class="text-danger">1 hour ago</span>
                        <a href="#" class="delete">X</a>
                    </li>
                    <li>
                        <div class="truck">
                            <i class="fa fa-truck" aria-hidden="true"></i>
                        </div>
                        <p>Your order is out of delivery</p>
                        <span class="text-danger">1 hour ago</span>
                        <a href="#" class="delete">X</a>
                    </li>
               </ul>
            </div> <!--box_style-->
        </div> <!--container-->	
    </div>
<!--admin_content-->



<!--JS-->
<script src="js/jquery.min.js"></script> 
<script src="js/bootstrap.min.js"></script>
<script src="js/select2.min.js"></script>
<script src="js/datetimepicker.js"></script>
<script src="js/wow.min.js"></script>
<script src="js/scrollbar.js"></script>
<script src="js/custom.js"></script>

</body>
</html> 