

<html lang="en-US"><head> 
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <title>Admin Panel</title>
    <link href="css/animate.min.css" rel="stylesheet" type="text/css">
	<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link href="css/select2.min.css" rel="stylesheet" type="text/css">
    <link href="css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="css/style-front.css" rel="stylesheet" type="text/css">
    <link href="css/style.css" rel="stylesheet" type="text/css">
	<!--[if lt IE 9]>
		<script src="js/html5shiv.min.js"></script>
		<script src="js/respond.min.js"></script>
	<![endif]-->	
	<!--[if (gte IE 6)&(lte IE 8)]>
	  <script src="js/selectivizr-min.js"></script>
	<![endif]-->
	<link rel="icon" href="images/favicon.ico" type="image/x-icon">
  </head>
<body>

<header class="site_header home full_row">
	<div class="site_logo">
		<a href="dashboard.html"><span class="transitions animated fadeInDown"><img src="images/logo_small.png"></span></a>
	</div> <!--site_logo-->
	<div class="site_menu">
		<nav>
            <ul>
                <li><a href="dashboard.html">Dashboard</a></li>
                <li class="sub_menu">
                    <a href="javascript:void(0);" class="active">Driver <i class="fa fa-angle-down"></i></a>
                    <ul>
                        <li><a href="driver.html">Driver <i class="fa fa-angle-right"></i></a></li>
                        <li><a href="delivery.html">Delivery Team <i class="fa fa-angle-right"></i></a></li>
                    </ul>
                </li>
            </ul>
		</nav>
	</div> <!--site_menu-->
    
    <div class="form-group language">
        <select class="lang" name="language">
            <option value="english">English</option>
            <option value="spanish">Spanish</option>
        </select>
    </div>
    
	<div class="account_top">
		<ul class="reset">
			<li class="acc_info">
				<span class="transition animated fadeInDown">
					Hi, Anderson <i class="fa fa-user-circle"></i>
				</span>				
				<ul class="reset">					
                    <li><a href="profile.html"><i class="fa fa-pencil"></i>Profile</a></li>
                    <li><a href="notifications.html"><i class="fa fa-bell" aria-hidden="true"></i>Notifications</a></li>
                    <li><a href="support.html"><i class="fa fa-ticket" aria-hidden="true"></i>Support</a></li>
                    <li>
                        <a href="javascript:void(0);"><i class="fa fa-user" aria-hidden="true"></i>On Duty 
                            <div class="form_group switch pull-right">
                                <label class="switch pull-right">
                                    <input type="checkbox">
                                    <span class="slider round"></span>
                                </label>
                            </div>
                        </a>
                    </li>
                    <li><a><i class="fa fa-power-off"></i>Logout</a></li>
                </ul>
			</li>
		</ul>
	</div> <!--account_top-->
</header> 
<!--site_header-->

<!--admin_content-->
<div class="admin_content full_row">

    <div class="container page_header">
        <div class="page_heading">
            <h1>Profile</h1>
            <ul class="breadcrumbs reset">
                <li><a href="dashboard.html">Dashboard</a></li>
                <li>Profile</li>
            </ul> <!--breadcrumbs-->
        </div> <!--page_heading-->
    </div> <!--container-->	

    <div class="container form_container double">
        <div class="box_style full_row profile">

            <!-- User Profile -->
            <h3 data-toggle="collapse" href="#userprofile" aria-expanded="true">User Profile</h3>
            <form action="" class="full_row form-group collapse in" id="userprofile">
                <div class="row">
                    <div class="col-sm-4">
                        <div class="form-group">
                            <label>User Name</label>
                            <input type="text" class="form-control">
                        </div>
                    </div>
                    <div class="col-sm-4">
                        <div class="form-group">
                            <label>Mobile Number</label>
                            <input type="text" class="form-control">
                        </div>
                    </div>
                    <div class="col-sm-4">
                        <div class="form-group">
                            <label>Email</label>
                            <input type="email" class="form-control">
                        </div>
                    </div>
                </div>
                <button class="btns pull-right">Update Profile</button>
            </form>

        </div> <!--box_style-->
    </div> <!--container-->	

    <div class="container form_container double">
        <div class="box_style full_row profile">

            <!-- Change Password -->
            <h3 data-toggle="collapse" href="#changepassword" aria-expanded="true">Change Password</h3>
            <form action="" class="full_row form-group collapse in" id="changepassword">
                <div class="row">
                    <div class="col-sm-4">
                        <div class="form-group">
                            <label>Old Password</label>
                            <input type="password" class="form-control">
                        </div>
                    </div>
                    <div class="col-sm-4">
                        <div class="form-group">
                            <label>New Password</label>
                            <input type="password" class="form-control">
                        </div>
                    </div>
                    <div class="col-sm-4">
                        <div class="form-group">
                            <label>Confirm Password</label>
                            <input type="password" class="form-control">
                        </div>
                    </div>
                </div>
                <button class="btns pull-right">Submit</button>
            </form>
    
        </div> <!--box_style-->
    </div> <!--container-->	

    <div class="container form_container double">
        <div class="box_style full_row profile">

            <!--Settings-->
            <h3 data-toggle="collapse" href="#settings" aria-expanded="true">Settings</h3>
            <div class="full_row in" id="settings">

                <form action="" class="full_row form-group">
                    <h5 class="upper">Vehicle</h5>
                    <div class="row">
                        <div class="col-sm-4">
                            <div class="form-group">
                                <label>Choose Vehicle Type</label>
                                <select class="basic" name="team">
                                    <option value="">Bike</option>
                                    <option value="">Truck</option>
                                    <option value="">Car</option>
                                </select>
                            </div>
                        </div>
                        <div class="col-sm-4">
                            <div class="form-group">
                                <label>Model</label>
                                <input type="text" class="form-control">
                            </div>
                        </div>
                        <div class="col-sm-4">
                            <div class="form-group">
                                <label>License Plate</label>
                                <input type="text" class="form-control">
                            </div>
                        </div>
                        <div class="col-sm-4">
                            <div class="form-group">
                                <label>Color</label>
                                <input type="text" class="form-control">
                            </div>
                        </div>
                    </div>
                </form>

                <form action="" class="full_row form-group in" id="settings">
                    <h5 class="upper">Notifications</h5>
                    <div class="row">
                        <div class="form_group switch col-sm-4">
                            <label>Repeat</label>
                            <label class="switch pull-right" data-toggle="tooltip" title="" data-placement="left" data-original-title="Active / Inactive">
                                <input type="checkbox">
                                <span class="slider round"></span>
                            </label>
                        </div>
                    </div>
                </form>

                <form action="" class="full_row form-group in" id="settings">
                        <h5 class="upper">Advanced</h5>
                        <div class="row">
                            <div class="col-sm-4">
                                <div class="form-group">
                                    <label>Navigation</label>
                                    <span class="pull-right text-danger">Google Map</span>
                                </div>
                                <div class="form_group switch">
                                    <label>Show Traffic</label>
                                    <label class="switch pull-right" data-toggle="tooltip" title="" data-placement="left" data-original-title="Active / Inactive">
                                        <input type="checkbox">
                                        <span class="slider round"></span>
                                    </label>
                                </div>
                            </div>
                        </div>
                    </form>

            </div>

        </div> <!--box_style-->
    </div> <!--container-->	
</div>
<!--admin_content-->



<!--JS-->
<script src="js/jquery.min.js"></script> 
<script src="js/bootstrap.min.js"></script>
<script src="js/select2.min.js"></script>
<script src="js/datetimepicker.js"></script>
<script src="js/wow.min.js"></script>
<script src="js/scrollbar.js"></script>
<script src="js/custom.js"></script>

</body>
</html> 