

<html lang="en-US"><head> 
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <title>Admin Panel</title>
    <link href="css/animate.min.css" rel="stylesheet" type="text/css">
	<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link href="css/select2.min.css" rel="stylesheet" type="text/css">
    <link href="css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="css/style-front.css" rel="stylesheet" type="text/css">
    <link href="css/style.css" rel="stylesheet" type="text/css">
	<!--[if lt IE 9]>
		<script src="js/html5shiv.min.js"></script>
		<script src="js/respond.min.js"></script>
	<![endif]-->	
	<!--[if (gte IE 6)&(lte IE 8)]>
	  <script src="js/selectivizr-min.js"></script>
	<![endif]-->
	<link rel="icon" href="images/favicon.ico" type="image/x-icon">
  </head>
<body>

<!--Login-->
<section class="login">
    <div class="container">
        <div class="login-part">
            <div class="login-inn">
                <div class="login-center md">
                    <form>
                        <div class="logo-img"><img src="images/logo.png"></div>
                        <h3>Driver Registration</h3>
                        <div class="row">
                            <div class="col-sm-6">
                                <div class="form-group">
                                    <input type="text" class="form-control" value="" placeholder="Full Name">
                                    <div class="help-block">Username cannot be blank.</div>
                                </div>
                                <div class="form-group">
                                    <input type="password" class="form-control" value="" placeholder="Email">
                                    <div class="help-block">Password cannot be blank.</div>
                                </div>
                                <div class="form-group">
                                    <input type="password" class="form-control" value="" placeholder="Password">
                                    <div class="help-block">Password cannot be blank.</div>
                                </div>
                            </div>
                            <div class="col-sm-6">
                                <div class="form-group mobile">
                                    <input type="text" class="form-control" value="" placeholder="Mobile Number">
                                    <label class="pin-code">+502</label>
                                    <div class="help-block">Username cannot be blank.</div>
                                </div>
                                <div class="form-group">
                                    <input type="password" class="form-control" value="" placeholder="NIIT Number">
                                    <div class="help-block">Password cannot be blank.</div>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-sm-8">
                                <div class="check_box pull-left mt10">
                                    <input id="10" type="checkbox" class="checkbox">
                                    <label for="10" class="checkbox">I agree the terms and conditions of Guate delivery</label>
                                </div>
                            </div>
                            <div class="col-sm-4">
                                <button class="btns orange pull-right">Register</button>
                            </div>
                        </div>
                    </form>
                </div><!--login-center-->
            </div><!--login-inn-->
        </div><!--login-part-->
    </div>  <!--container-->
</section>
<!--Login-->



<!--JS-->
<script src="js/jquery.min.js"></script> 
<script src="js/bootstrap.min.js"></script>
<script src="js/select2.min.js"></script>
<script src="js/datetimepicker.js"></script>
<script src="js/wow.min.js"></script>
<script src="js/scrollbar.js"></script>
<script src="js/custom.js"></script>

</body>
</html> 