@media (max-width:1200px) {

	/*header*/
	.header_right_side { position: fixed; width: 320px; height: 100%; background: #fff; top: 0; z-index: 1236; padding: 20px; overflow: auto; right: -100%; margin: 0; }
	.header_right_side.open { right: 0px; box-shadow: 0px 0px 30px 0px rgba(0, 0, 0, 0.49); }
	.responsive-menu { display: inline-block; width: 45px; height: 45px; position: absolute; top: 50%; right: 100px; text-align: center; margin-top: -24px; line-height: 45px; color: #fff !important; font-size: 23px; background: #d06600; border-radius: 2px; }
	.header_right_side .navigation { width: 100%; display: inline-block; margin-bottom: 20px; }
	.navigation li { display: inline-block; width: 100%; }
	.navigation li a:before { display: none; }
	.navigation li a { width: 100%; padding: 8px 0; }
	.language-country .form-group, .language-country .login-details { width: 100%; margin-bottom: 20px; margin-left: 0; }
	.navigation li ul { position: relative; width: 100%; top: 0; left: 0; padding: 0; opacity: 1; visibility: visible; padding-left: 25px; box-shadow: none; padding-top: 10px; padding-top: 0; }
	.main-header .form-group .bootstrap-select.btn-group { width: 100%; }
	.login-details .login { width: 100%; margin: 0; margin-bottom: 15px; }
	.login-details .login.signup { margin-left: 0px; }
	.overlays { display: none; width: 100%; position: fixed; z-index: 1235; background: rgba(255, 255, 255, 0.55); left: 0; top: 0; height: 100%; }
	.overlays.open { display: inline-block; }
	.header_right_side, .header_right_side *, .overlays { -moz-transition: all 0.4s ease; -o-transition: all 0.4s ease; transition: all 0.4s ease; -webkit-transition: all 0.4s ease; }
	body.overflow { overflow: hidden; }
	.close-menu { width: 60px; height: 60px; display: inline-block; text-align: center; line-height: 60px; font-size: 30px; color: #000; position: absolute; right: 0; top: 0; background: #fff; }
	.container { width: 100%; }
	.apps img { max-width: 130px; }
	.add-cart-button, .add-cart button.btn { width: 140px; }
	.login-details .myaccount { width: 100%; text-align: left; background: none; color: #000; }
	.login-details .dropdown-menu { visibility: visible; opacity: 1; margin: 0; width: 100%; position: relative; box-shadow: none; margin-top: 10px; }
	.login-details .dropdown-menu:after { display: none; }
	.header-drop { display: none; }

/*header*/ }
@media (max-width:993px) {
	.products-list li { width: 33%; }
	.footer-bg  .col-md-4 { width: 33%; display: inline-block; float: left; }
	ul.social-links { padding: 0px }
	.detail_content  .col-sm-6 { width: 100%; display: inline-block; }
	.share-friends { margin-top: 30px; margin-bottom: 35px; text-align: left; }
	.apps a { margin-bottom: 10px; }
	.checkout-page { background: #fff; padding: 20px 0; }
	.checkout-page .container { box-shadow: none; }
	.checkout-page .cart-right { max-width: 340px; float: right; margin-top: 25px; }
	.order-lists li { width: 100%; padding: 0px; margin-bottom: 15px; }
	section.box-container { background: #fff; padding: 30px 0 }
	section.box-container .container { box-shadow: none; border: none; }
	.modal:before { display: none; }
	.modal-backdrop.in, .modal-backdrop { background: #fff; opacity: 1 }
}
@media (max-width:600px) {
	.products-list li { width: 50% }
	.footer-bg .col-md-4 { width: 100%; margin-bottom: 35px; }
	.copy-right { margin-top: 0px; }
	.search-box { padding: 0 }
	.cart-page .box-content { background: none; border: none; padding: 0; margin-top: 0px; }
	.cart-page { background: #fff; padding: 20px 0; }
	.categories-slide { padding: 0px; }
	.categories-slide.owl-carousel .owl-nav button { display: none; }
	.banner h1 { font-size: 24px; margin: 0px; }
	.banner { height: auto; padding: 25px 0; }
	.categories { margin: 0px; }
	.logo-section { font-size: 17px }
	.logo-section img { max-width: 28px; }
	.logo-section .text { margin-left: 0px; }
	.cart-header { right: 5px; top: 0px; background-size: 22px; }
	.responsive-menu { width: 35px; background: none; color: #fd7c00 !important; right: 70px; }
	body { padding-top: 58px; }
	.categories-slide .title { font-size: 16px; height: 100px; }
	.categories-slide .box { height: 100px; }
	.search-box { margin: 8px 0; }
	.products-section .header-box { background: #fff; border: none; padding: 0px; }
	.products-section .header-box .form-group { display: inline-block; float: left; margin-top: 15px; width: 100%; }
	.products-section h2 { font-size: 22px; }
	.products-list li { width: 100%; }
	.detail_content { padding: 0px; border: none; margin: 0; }
	.hover-me { position: relative; opacity: 1; visibility: visible; top: 0; width: 100%; height: auto; background: none; margin-bottom: 15px; }
	.cart-view, .cart-add-icon { margin: 0; }
	.cart-add-icon { display: none; }
	ul.products-list .box:hover .hover-me .cart-view { margin: 0px; }
	body { background: #fff; }
	.large-image .box img { max-height: 200px; }
	.large-image .box { height: 200px; }
	.share-friends .links { margin-top: 10px; width: 100%; }
	.detail_content h2 { font-size: 20px; }
	.detail_content .price { font-size: 20px; }
	.pay_method { font-size: 17px; }
	.add-cart-button, .add-cart button.btn { width: 100%; margin: 15px 0 0; font-size: 17px; }
	.detail-section { background: #fff }
	.detail_content .desc { font-size: 16px; }
	.detail_navigation { border: none; text-align: left; background: #e5e5e5; padding: 10px 10px 0; }
	.detail_navigation li a:after { display: none; }
	.detail-section .tab-content .tab-content-box { padding: 0px; border: none; }
	.detail_navigation li { margin: 0 0px; width: 33%; margin-bottom: 10px; float: left; text-align: center; }
	.reviews-box li .box .icon-name { display: none; }
	.reviews-box li .box { padding: 10px; border: none; border-bottom: 1px solid #ddd; }
	.detail_navigation li a { font-size: 16px; padding: 0; }
	.reviews-box li .box h4 { font-size: 17px; }
	.tab-header h3 { font-size: 20px; }
	.cart-page .box-content h2 { font-size: 25px; }
	.wow { visibility: visible !important; animation: inherit !important; }
	.cart-right { width: 100%; padding: 0px; box-shadow: none; border: none; }
	.cart-page { min-height: inherit; }
	.table-cs thead th { display: none; }
	.table-cs td { display: inline-block; width: 100%; border: none; padding: 0; margin-bottom: 10px; }
	.table-responsive { border: none; padding: 0; }
	.table-cs tbody tr { display: inline-block; width: 100%; border: 1px solid #ddd; padding: 15px; margin-bottom: 15px; position: relative; }
	.table-cs td.remove { width: 40px; text-align: center; position: absolute; top: 14px; right: 14px; background: #fff; border-radius: 50%; border: 1px solid #e3e3e3; height: 40px; line-height: 40px; }
	.table-cs td.total { margin-bottom: 0px; }
	.checkout_icons { padding: 0px; border: none; }
	.checkout_icons .icon { display: none; }
	.ch_address_list li { width: 100%; }
	.ch_label { margin-bottom: 30px; }
	.ch_userinfo p span { width: 100%; display: inline-block; color: #fff; }
	.confirmation-page { background: #fff; }
	.confirmation-page .container { padding: 15px; }
	.con-left img { max-width: 100%; height: auto; }
	.con-left h3 { font-size: 20px; margin: 25px 0 10px; line-height: 26px; }
	.checkout-body .responsive-menu { right: 15px; }
	.con-left p { font-size: 18px; margin-bottom: 10px; }
	.con-left .btn { font-size: 16px; }
	.confirmation-page { padding: 10px 0 }
	.subpage-bg h2 { font-size: 20px; }
	.order-lists .box-top { padding-left: 90px; }
	.order-lists .bg-image { width: 70px; height: 70px; background-size: 60px; }
	.order-lists .title { font-size: 16px; }
	.order-lists .box-bottom p, .order-lists .box-top p { font-size: 15px; }
	.order-lists .box-bottom:before { display: none; }
	.orders-page { background: #fff }
	.profile-page .title-border { font-size: 18px; }
	.product-content { border-bottom: none; }
	.main-header, .main-header.fixed { box-shadow: 0px 0px 8px 0px rgb(200, 200, 200); }
	.login_modal .modal-body { padding: 15px; max-width: 100%; }
	.login_modal .modal-dialog .modal-content, .login_modal.signup_modal .modal-dialog .modal-content { background: none; min-height: inherit; }
	.svg-image { display: none; }
	.login_modal .modal-dialog, .modal_address .modal-dialog { margin: 0px; }
	.login_modal .close-modal { z-index: 12 }
	.modal_address .modal-content { padding-top: 200px; padding-left: 0; }
	.modal_address #map { height: 200px; }
	.checkout-page h2 { margin-bottom: 20px; }
}
