<html lang="en-US">
<head> 
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <title>Dining Power</title>
    <link href="css/animate.min.css" rel="stylesheet" type="text/css">
    <link href="css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link href="css/bootstrap-select.min.css" rel="stylesheet" type="text/css">
    <link href="css/style.css" rel="stylesheet" type="text/css">
    <link href="css/style-buttons.css" rel="stylesheet" type="text/css">
	<link rel="icon" href="images/favicon.png" type="image/x-icon">
  </head>
<body>

<header class="site_header full_row">
	<div class="container animated fadeInDown">
		<div class="site_logo">
			<a href="home.html"><img src="images/logo.png"></a>
		</div> <!--site_logo-->
		
		<div class="site_menu">
			<nav class="full_row">
				<ul class="reset">
					<li> 
						<div class="dropdown custom-drop signup">
							<span class="new">New to Dining Power?</span>
							<a class="dropdown-toggle" id="signup_btn" type="button" data-toggle="dropdown" href="#">Signup</a>
							<div class="dropdown-menu">
								<!--SignUp Popup-->
								<div class="custom-modal">
									<div class="modal-dialog">
										<!-- Modal content-->
										<div class="modal-content">
											<div class="modal-header">
												<button type="button" class="close hide" data-dismiss="modal">&times;</button>
												<h4 class="modal-title">Create an Account</h4>
												<h4 class="sub-title">Have a Dining Power account? <a onclick="document.getElementById('login_btn').click()" href="javascript:void(0);" type="button">Sign in</a></h4>

												<div class="social_login">
													Sign up with 
													<a href="#">Facebook</a> or 
													<a href="#">Google</a>
													<span>or</span>
												</div>
											</div>
											<div class="modal-body">
												<form class="w100" autocomplete="off">
													<div class="form-group required">
														<input type="text" class="form-control" name="Email" placeholder="Email Address" >
													</div>
													<div class="form-group required">
														<input type="text" class="form-control" name="fname" placeholder="First Name" >
													</div>
													<div class="form-group required">
														<input type="text" class="form-control" name="lname" placeholder="Last Name" >
													</div>
													<div class="form-group required password mb0">
														<input type="password" id="password-field1" class="form-control" name="password" placeholder="Create a Password" >
														<p toggle="#password-field1" class="pass-show fa fa-fw fa-eye field-icon toggle-password">
															<span> Show</span><span class="hide"> Hide</span>
														</p>
													</div>
													<div class="valid">
														<span><i class="fa fa-circle" aria-hidden="true"></i> 8 characters minimum</span>
														<span class="pull-right"><i class="fa fa-circle" aria-hidden="true"></i>One uppercase character</span>
														<span><i class="fa fa-check green" aria-hidden="true"></i>One number</span>
														<span class="pull-right"><i class="fa fa-check green" aria-hidden="true"></i>One lowercase character</span>
													</div>
													<div class="form-group mtb10 terms">
														<input id="terms" type="checkbox" class="checkbox">
														<label for="terms" class="checkbox f11"> By signing up for an account I agree to Dining Power’s
															<a href="javascript:void(0);">Terms of Service</a> and <a href="javascript:void(0);">Privacy Policy</a>.
														</label>
													</div>
													
													<a href="javascript:void(0);" class="btns full mt24" title="Signup">Sign Up</a>
												</form>
											</div><!--modal-body-->
									</div><!--modal-content-->
										
									</div><!--modal-dialog-->
								</div><!--SignUp-->
							</div><!--dropdown-menu-->
						</div><!--dropdown-->
					</li>
					<li>
						<div class="dropdown custom-drop">
							<a class="dining_login_btn dropdown-toggle" id="login_btn" type="button" data-toggle="dropdown" href="#">Login</a>
							<div class="dropdown-menu">
								<!--Login Popup-->
								<div class="custom-modal">
									<div class="modal-dialog">

										<!-- Modal content-->
										<div class="modal-content login-part">
											<div class="modal-header">
												<button type="button" class="close hide" data-dismiss="modal">&times;</button>
												<h4 class="modal-title">Sign in...welcome back!</h4>
												<h4 class="sub-title">New to Dining Power?  <a onclick="document.getElementById('signup_btn').click()" href="javascript:void(0);" type="button">Sign up</a></h4>
												<div class="social_login">
													Sign in with 
													<a href="#">Facebook</a> or 
													<a href="#">Google</a>
													<span>or</span>
												</div>
											</div>
											<div class="modal-body">
												<form  class="w100 m0" autocomplete="off">
													<div class="form-group required">
														<input type="text" class="form-control" id="email_id" name="Email" placeholder="Email" >
													</div>
												
													<div class="form-group required password">
														<input type="password" id="password-field" class="form-control" name="password" placeholder="Password" >
														<p toggle="#password-field" class="pass-show fa fa-fw fa-eye field-icon toggle-password">
															<span> Show</span><span class="hide"> Hide</span>
														</p>
													</div>
								
													<div class="form-group mtb10 mb20 remember">
														<input id="forgt" type="checkbox" class="checkbox">
														<label for="forgt" class="checkbox">Remember me</label>
														<a href="#" class="pull-right link lh14" id="forget">Forgot passsword?</a>
													</div>
								
													<a href="javascript:void(0);" class="btns full" title="SignIn">Sign In</a>
												</form>
											</div><!--modal-body-->
										</div><!--modal-content-->

										<!-- Modal content-->
										<div class="modal-content reset-part">
												<div class="modal-header">
													<button type="button" class="close hide" data-dismiss="modal">&times;</button>
													<h4 class="modal-title">Reset Your Password</h4>
													<h4 class="sub-title normal">We’ll send you a link to reset your password.</h4>
												</div>
												<div class="modal-body">
													<form class="w100" autocomplete="off">
														<div class="form-group required">
															<input type="text" class="form-control" name="Email" placeholder="Email Address" >
														</div>
														<a href="javascript:void(0);" class="btns full mtb16" title="reset">Reset Password</a>
													</form>
													<h4 class="sub-title text-center">Have a Dining Power account? <a href="#" id="signin">Sign In</a></h4>
												</div><!--modal-body-->
										</div><!--modal-content-->

										<!-- Modal content-->
										<div class="modal-content pass-part hide">
											<div class="modal-header">
												<button type="button" class="close hide" data-dismiss="modal">&times;</button>
												<h4 class="modal-title">Create a Password</h4>
												<h4 class="sub-title normal">Please create a new password below.</h4>
											</div>
											<div class="modal-body">
												<form class="w100" autocomplete="off">
													<div class="form-group required password mb0">
														<input type="password" id="password-field2" class="form-control" name="password" placeholder="Create a Password" >
														<p toggle="#password-field2" class="pass-show fa fa-fw fa-eye field-icon toggle-password">
															<span> Show</span>
															<span class="hide"> Hide</span>
														</p>
													</div>
													<div class="valid">
														<span><i class="fa fa-circle" aria-hidden="true"></i> 8 characters minimum</span>
														<span class="text-right"><i class="fa fa-check green" aria-hidden="true"></i>One uppercase character</span>
														<span><i class="fa fa-circle" aria-hidden="true"></i>One number</span>
														<span class="text-right"><i class="fa fa-check green" aria-hidden="true"></i>One lowercase character</span>
													</div>
													
													<a href="javascript:void(0);" class="btns full mtb16" title="Signup">Create Password</a>
												</form>
												<h4 class="sub-title text-center">Have a Dining Power account? <a href="#" id="signin">Sign In</a></h4>
											</div><!--modal-body-->
										</div><!--modal-content-->

										
									</div><!--modal-dialog-->
								</div><!--loginModal-->
							</div><!--dropdown-menu-->
						</div><!--dropdown-->
					</li>
				</ul>
			</nav>
		</div> <!--site_menu-->
	</div> <!--container-->
</header> <!--site_header-->

<section class="address">
	<div class="container">
		<div class="full_row">
			<div class="width-600">
				<div class="text-center"><img class="add_card_img" src="images/address-book-image.png" alt="Address Book" /></div>
				<div class="address_head">
					<div class="part1">			
						<h3>Address Book <i class="far fa-question-circle"></i></h3>
					</div>
					<div class="part2">
						<span class="saved_add active"><i class="fas fa-map-marker-alt"></i>(Saved Addresses:4)</span>
						<!-- <span class="saved_add"><i class="fas fa-map-marker-alt"></i>(No Saved Addresses)</span> -->
					</div>
				</div>
				<p class="info_txt">Manage addresses with heplful options such as adding notifications via email and/or SMS/text for address-related order events. 
					Power users can also easily assign address-specific billing groups / accounting info.</p>
				<div class="w100 mt3">
					<div class="form-group w50 search">
						<input type="text" class="form-control" placeholder="Search">
						<i class="far fa-search"></i>
					</div>
					<a class="blue text-center" data-toggle="modal" data-target="#add_address">Add a New Address<i class="far fa-plus-square"></i></a>
				</div>
				<div class="address_body w100">
					<div class="form-group">
						<label>Show:</label>
						<select class="selectpicker sort-address">
							<option value="1">All Address Details</option>
							<option value="2">Nickname / Address</option>
							<option value="3">Nickname ONLY</option>
						</select>
						<div class="pull-right actions">
							<a href="#" class="active" id="grid"><i class="fas fa-th"></i></a>
							<a href="#" id="list"><i class="far fa-list"></i></a>
						</div>
					</div>
					<ul class="reset address_ul w100">
						<li class="heights default">
							<b><i class="fas fa-map-marker-alt"></i><sub></sub><span class="add_name">work<ins>(default)</ins></span></b>
							<div class="personal">
								<span>Cathy cake</span>
								<span class="mob"><i class="fas fa-phone"></i>(555) 678-1212<i> ask for Bob, cathy</i></span>
								<span>Acme Manufacturing Company</span>
								<span class="mob mb-zero"><i class="fas fa-phone"></i>(555) 999-9999<i> ext 1234</i></span>
							</div>
							<address>
								1 Main St, Suite 555 <br>
								Oklahoma City, OK 09705 
							</address>
							<p>Note:<i>Please sign in at front desk before...</i></p>
							<div class="action">
								<a class="dot"><i class="far fa-ellipsis-h"></i></a>
							 	<div class="options">
							 		<a data-target="#share_link"><i class="far fa-plus-circle"></i></a>
									<a data-toggle="modal" data-target="#share_link"><i class="far fa-pen"></i></a>
									<a data-toggle="modal" data-target="#share_link"><i class="far fa-clone"></i></a>
									<a data-toggle="modal" data-target="#confirm-delete"><i class="far fa-trash-alt"></i></a>
									<a data-toggle="modal" data-target="#confirm-delete"><i class="far fa-eye"></i></a>
								</div>
							</div>
						</li>
						<li class="heights">
							<b><i class="fas fa-map-marker-alt"></i><sub></sub><span class="add_name">Address1</span></b>
							<div class="personal">
								<span>Cathy and Charlie cake</span>
								<span class="mob"><i class="fas fa-phone"></i>(555) 678-3333<i> charlie's cell</i></span>
							</div>
							<address>
								2489 Riverside Dr E <br>
								Apt 12G 12th Floor <br>
								Oklahoma City, OK 09705 
							</address>
							<div class="action">
								<a class="dot"><i class="far fa-ellipsis-h"></i></a>
							 	<div class="options">
							 		<a data-target="#share_link"><i class="far fa-plus-circle"></i></a>
									<a data-toggle="modal" data-target="#share_link"><i class="far fa-pen"></i></a>
									<a data-toggle="modal" data-target="#share_link"><i class="far fa-clone"></i></a>
									<a data-toggle="modal" data-target="#confirm-delete"><i class="far fa-trash-alt"></i></a>
									<a data-toggle="modal" data-target="#confirm-delete"><i class="far fa-eye"></i></a>
								</div>
							</div>
						</li>
						<li class="heights">
							<b><i class="fas fa-map-marker-alt"></i><sub></sub>work 2</b>
							<div class="personal">
								<span>Cathy cake</span>
								<span class="mob"><i class="fas fa-phone"></i>(555) 678-1212<i> ask for Bob, cathy</i></span>
								<span>Acme Manufacturing Company</span>
								<span class="mob mb-zero"><i class="fas fa-phone"></i>(555) 999-9999<i> ext 1234</i></span>
							</div>
							<address>
								1 Main St, Suite 555 <br>
								Oklahoma City, OK 09705 
							</address>
							<p>Note:<i>Please sign in at front desk before...</i></p>
							<div class="action">
								<a class="dot"><i class="far fa-ellipsis-h"></i></a>
							 	<div class="options">
							 		<a data-target="#share_link"><i class="far fa-plus-circle"></i></a>
									<a data-toggle="modal" data-target="#share_link"><i class="far fa-pen"></i></a>
									<a data-toggle="modal" data-target="#share_link"><i class="far fa-clone"></i></a>
									<a data-toggle="modal" data-target="#confirm-delete"><i class="far fa-trash-alt"></i></a>
									<a data-toggle="modal" data-target="#confirm-delete"><i class="far fa-eye"></i></a>
								</div>
							</div>
						</li>
						<li class="heights">
							<b><i class="fas fa-map-marker-alt"></i><sub></sub>Work 3 - Home Office</b>
							<div class="personal">
								<span>Cathy and Charlie cake</span>
								<span class="mob"><i class="fas fa-phone"></i>(555) 678-3333<i> charlie's cell</i></span>
							</div>
							<address>
								2489 Riverside Dr E <br>
								Apt 12G 12th Floor <br>
								Oklahoma City, OK 09705 
							</address>
							<div class="action">
								<a class="dot"><i class="far fa-ellipsis-h"></i></a>
							 	<div class="options">
							 		<a data-target="#share_link"><i class="far fa-plus-circle"></i></a>
									<a data-toggle="modal" data-target="#share_link"><i class="far fa-pen"></i></a>
									<a data-toggle="modal" data-target="#share_link"><i class="far fa-clone"></i></a>
									<a data-toggle="modal" data-target="#confirm-delete"><i class="far fa-trash-alt"></i></a>
									<a data-toggle="modal" data-target="#confirm-delete"><i class="far fa-eye"></i></a>
								</div>
							</div>
						</li>
						
					</ul> 
				</div>
				
			</div><!-- width-600 -->
		</div><!--col-sm-12-->
	</div><!--container-->
</section><!--cart-detail-->

<footer class="site_footer full_row wow fadeIn">
	<div class="container">
		<div class="row">
			<div class="col-sm-4">
				<h4>Order from your phone. <i class="fa fa-angle-up" aria-hidden="true"></i></h4>
				<div  class="res_acc">
				<form class="order_phone">
					<div class="w65">
						<input type="text" class="form-control" placeholder="(555) 555-1212">
					</div>
					<input type="button" class="get " value="Get the App">
				</form>
				<p class="order_phone_txt">Enter your mobile number and we will send you the app. Available for <a href="#">iOS</a> and <a href="#">Android</a>.</p>
				</div>
				<h4 class="signup_offer_head">Sign up for tasty offers. <i class="fa fa-angle-up" aria-hidden="true"></i></h4>
				<div class="res_acc">
				<form class="signup_offer">
					<div class="form-group order_phone">
						<input type="text" class="form-control w100" id="inputEmail" placeholder="Enter your email">
						<span class="errors"></span>
					</div>
					<div class="form-group sign_up_btn">
						<input type="button" class="get w100" value="Sign Me Up">
					</div>
				</form>
				</div>
			</div>
			<div class="col-sm-2">
				<h4>Useful Links <i class="fa fa-angle-up" aria-hidden="true"></i></h4>
				<ul class="about_content reset">
					<li><a href="javascript:void(0);">FAQ</a></li>
					<li><a href="javascript:void(0);">Contact Us</a></li>
				</ul>
				<h4>Get to Know Us <i class="fa fa-angle-up" aria-hidden="true"></i></h4>
				<ul class="about_content reset">
					<li><a href="javascript:void(0);">About Dining Power</a></li>
					<li><a href="javascript:void(0);">Our Apps</a></li>
					</ul>
			</div>
			<div class="col-sm-2">
				<h4>Partner With Us <i class="fa fa-angle-up" aria-hidden="true"></i></h4>
				<ul class="about_content reset">
					<li><a href="javascript:void(0);">For Restaurants</a></li>
					<li><a href="javascript:void(0);">For Drivers</a></li>
					<li><a href="javascript:void(0);">For Corporate Accounts</a></li>
				</ul>
				<h4>Let’s Get Social <i class="fa fa-angle-up" aria-hidden="true"></i></h4>
				<ul class="about_content reset">
					<li><a href="javascript:void(0);">Facebook</a></li>
					<li><a href="javascript:void(0);">Twitter</a></li>
					<li><a href="javascript:void(0);">Instagram</a></li>
					<li><a href="javascript:void(0);">Pinterest</a></li>
					<li><a href="javascript:void(0);">Youtube</a></li>
				</ul>
			</div>
			<div class="col-sm-2">
				<h4>Browse by Cities <i class="fa fa-angle-up" aria-hidden="true"></i></h4>
				<ul class="about_content reset">
					<li><a href="javascript:void(0);">Los Angeles</a></li>
					<li><a href="javascript:void(0);">Coimbatore</a></li>
				</ul>
			</div>
			<div class="col-sm-2">
				<h4>Browse by Cuisines <i class="fa fa-angle-up" aria-hidden="true"></i></h4>
				<ul class="about_content reset">
					<li><a href="javascript:void(0);">South Indian</a></li>
					<li><a href="javascript:void(0);">Italian</a></li>
				</ul>
			</div>
			<div class="col-sm-12 mt30">
				<ul class="reset copyright wow fadeInUp">
					<li><img src="images/white_star.png"></li>
					<li><a href="javascript:void(0);">Terms of Service</a></li>
					<li><a href="javascript:void(0);">Privacy Policy</a></li>
					<li>&copy; 2018 Dining Power</li>
				</ul>
			</div>
			
		</div>
	</div> <!--container-->
</footer>

<!-- add_address -->
<div id="add_address" class="modal fade custom-modal1 add_book" role="dialog">
	<div class="modal-dialog">
	
		<!-- Modal content-->
		<div class="modal-content">
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal">X</button>
				<h4 class="modal-title">Add Address</h4>
			</div>
			<div class="modal-body">
				<div class="row">
					<div class="col-sm-6">
						<div class="form-group mb20">
							<input type="text" class="form-control" placeholder="Address Nickname (home, work, etc.)" />
						</div>
					</div>
					<div class="col-sm-6">
						<div class="form-group def_add mb20">
							<input id="def" type="checkbox" class="checkbox" name="pub-pri">
							<label for="def" class="checkbox style1">Make this my default address</label>
						</div>
					</div>
					<div class="col-sm-12 rows3">
						<div class="form-group w50">
							<input type="text" class="form-control" placeholder="Name" />
						</div>
						<div class="form-group icons">
							<i class="fas fa-phone"></i>
							<input type="text" class="form-control" placeholder="(    )" />
						</div>
						<div class="form-group">
							<input type="text" class="form-control"  />
						</div>
					</div>
					<div class="col-sm-12 rows3">
						<div class="form-group w50">
							<input type="text" class="form-control" placeholder="Company" />
						</div>
						<div class="form-group icons">
							<i class="fas fa-phone"></i>
							<input type="text" class="form-control" placeholder="(    )" />
						</div>
						<div class="form-group">
							<input type="text" class="form-control"  />
						</div>
					</div>
					<div class="col-sm-12">
						<div class="form-group">
							<input type="text" class="form-control" placeholder="Street Address" />
						</div>
					</div>
					<div class="col-sm-12">
						<div class="form-group">
							<input type="text" class="form-control" placeholder="Suite, Unit, Apt or other address info (optional)" />
						</div>
					</div>
					<div class="col-sm-6">
						<div class="form-group">
							<input type="text" class="form-control" placeholder="City" />
						</div>
					</div>
					<div class="col-sm-6">
						<div class="form-group">
							<select class="selectpicker style1">
								<option selected disabled>State</option>
								<option>California</option>
								<option>Florida</option>
								<option>Texas</option>
								<option>Washington</option>
								<option>New York</option>
								<option>Georgia</option>
								<option>New Jersey</option>
								<option>Virginia</option>
								<option>Alaska</option>
								<option>Oklahoma</option>
							</select>
						</div>
					</div>
					<div class="col-sm-6">
						<div class="form-group">
							<input type="text" class="form-control" placeholder="Zip Code" />
						</div>
					</div>
					<div class="col-sm-6">
						<div class="form-group">
							<input type="text" class="form-control" placeholder="Country" value="USA - United States of America" />
						</div>
					</div>
					<div class="col-sm-12">
						<div class="form-group italic">
							<input type="text" class="form-control" placeholder="Note:  please list any special address info (enter at back entrance, etc.)" />
						</div>
					</div>
					<a class="option_tit" data-toggle="collapse" data-target="#acc_option" aria-expanded="false">Notification and Billing Group / Accounting Options</a>
					<div id="acc_option" class="w100 collapse">
						<div class="col-sm-12">
							<span class="line"></span>
						</div>
						<div class="col-sm-6 notify on">
							<label class="switch">
							  <input type="checkbox" id="email_notify" checked="">
							  <span class="slider round"></span>
							</label>
							<label class="text" for="email_notify">Email Notifications <b class="on">ON</b> <b class="off">OFF</b></span>
						</div>
						<div class="col-sm-6 notify on">
							<label class="switch">
							  <input type="checkbox" id="sms_notify" checked="">
							  <span class="slider round"></span>
							</label>
							<label class="text" for="sms_notify">SMS/Text Notifications <b class="on">ON</b> <b class="off">OFF</b></span>
						</div>
						<div class="col-sm-6">
							<div class="form-group">
								<input type="text" class="form-control" placeholder="Email" />
							</div>
						</div>
						<div class="col-sm-6">
							<div class="form-group icons">
								<i class="fas fa-phone"></i>
								<input type="text" class="form-control" placeholder="(   )" />
							</div>
						</div>
						<div class="col-sm-12">
							<div class="form-group checkbox_group add_opt">
								<input id="m1" type="checkbox" class="checkbox" checked="">
								<label for="m1" class="checkbox style1">Order Placed</label>
								<input id="m2" type="checkbox" class="checkbox">
								<label for="m2" class="checkbox style1">Confirmed</label>
								<input id="m3" type="checkbox" class="checkbox" checked="">
								<label for="m3" class="checkbox style1">Picked Up</label>
								<input id="m4" type="checkbox" class="checkbox" checked="">
								<label for="m4" class="checkbox style1">At Delivery Address</label>
								<input id="m5" type="checkbox" class="checkbox">
								<label for="m5" class="checkbox style1">Complete</label>
							</div>
							<p class="note">Add and edit notifications and fully manage other address options in your Address Book.</p>
						</div>	
						<div class="col-sm-12">
							<span class="line"></span>
						</div>
						<div class="col-sm-6">
							<div class="form-group">
								<select class="selectpicker style1">
									<option selected disabled>Billing Group</option>
									<option>Acme Manufacturing Company</option>
								</select>
							</div>
						</div>
						<div class="col-sm-6">
							<div class="form-group">
								<select class="selectpicker style1">
									<option selected disabled>Billing Category</option>
									<option>Marketing & Advertising Accounting</option>
								</select>
							</div>
						</div>
						<div class="col-sm-6">
							<div class="form-group m0">
								<select class="selectpicker style1">
									<option selected disabled>Billing Sub-Category</option>
									<option>Marketing & Advertising Accounting</option>
								</select>
							</div>
						</div>
						<div class="col-sm-6">
							<div class="form-group m0">
								<input type="text" class="form-control" placeholder="Internal Billing Reference" />
							</div>
						</div>
					</div>

					<div class="w100 footet_btn">
						<div class="col-sm-6">
							<div class="mt25 pull-left"><button class="btn blue full" class="close" data-dismiss="modal">Cancel</button></div>
						</div>
						<div class="col-sm-6">
							<div class="mt25 pull-right"><button class="btn green full">Add Address</button></div>
						</div>
					</div>
				</div>
			</div>
		</div>
	
	</div>
</div>

<!-- confirm-delete -->
<div id="confirm-delete" class="modal fade custom-modal1" role="dialog">
	<div class="modal-dialog">
	
		<!-- Modal content-->
		<div class="modal-content">
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal">X</button>
				<h4 class="modal-title brown">Confirm Delete</h4>
			</div>
			<div class="modal-body">
				<div class="msg delete">
					Are you sure you want to delete this list? <br> <i class="far fa-exclamation-triangle"></i>This action cannot be undone
				</div>
				<div class="row btns2">
					<div class="w50 mt25"><button class="btn blue full" class="close" data-dismiss="modal">Cancel</button></div>
					<div class="w50 mt25"><button class="btn brown full">Delete List</button></div>
				</div>
			</div>
			<div class="modal-footer">
				
			</div>
		</div>
	
	</div>
</div>

<!--JS-->
<script src="js/jquery.min.js"></script>
<script src="js/wow.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/bootstrap-select.min.js"></script>
<script src="js/custom.js"></script>

</body>
</html>