<html lang="en-US">

<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <title>Dining Power</title>
    <link href="css/animate.min.css" rel="stylesheet" type="text/css">
    <link href="css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link href="css/bootstrap-select.min.css" rel="stylesheet" type="text/css">
    <link href="css/style.css" rel="stylesheet" type="text/css">
    <link href="css/style.custom.css" rel="stylesheet" type="text/css">
    <link href="css/style-buttons.css" rel="stylesheet" type="text/css">
    <link rel="icon" href="images/favicon.png" type="image/x-icon">
</head>

<body>
    <header class="site_header full_row">
        <div class="container animated fadeInDown">
            <div class="site_logo">
                <a href="home.html"><img src="images/logo.png"></a>
            </div>
            <!--site_logo-->
            <div class="site_menu">
                <nav class="full_row">
                    <ul class="reset">
                        <li class="dropdown accounts">
                            <a class="acc_menu" data-toggle="dropdown">
                                <span>My Account</span>
                                <i class="fa fa-angle-down"></i>
                            </a>
                            <ul class="dropdown-menu">
                                <li><a href="profile.html" class="icon"><i class="fas fa-user"></i>Profile</a></li>
                                <li><a href="address.html" class="icon"><i class="far fa-address-book"></i>Address</a></li>
                                <li><a href="orders.html" class="icon"><i class="fal fa-file-alt"></i>Orders</a></li>
                                <li><a href="reviews.html" class="icon"><i class="fal fa-star"></i>Rates & Reviews</a></li>
                                <li><a href="loyalty-points.html" class="icon"><i class="fas fa-gift"></i>My Loyalty Points</a></li>
                                <li><a href="favourites.html" class="icon"><i class="fal fa-heart"></i>Favourites</a></li>
                                <li><a href="offers.html" class="icon"><i class="fas fa-bullhorn"></i>Offers</a></li>
                                <li><a href="offers.html" class="icon"><i class="fas fa-share-alt"></i>Refer Friend</a></li>
                                <li><a class="icon logout"><i class="far fa-sign-out"></i>Sign Out</a></li>
                            </ul>
                        </li>
                    </ul>
                </nav>
            </div>
            <!--site_menu-->
        </div>
        <!--container-->
    </header>
    <!--site_header-->
    <section class="my_account billing">
        <div class="container">
            <div class="full_row">
                <div class="width-600">
                    <h2 class="pull-left">Enhanced Billing Options <i class="far fa-question-circle"></i></h2>
                    <a class="reset_pwd text-right">back to My Account</a>
                    <ul class="nav nav-tabs billing wow fadeIn">
                        <li class="active"><a data-toggle="tab" href="#bgroup">BILLING GROUPS</a></li>
                        <li><a data-toggle="tab" href="#bcat">BILLING CATEGORIES</a></li>
                        <li><a data-toggle="tab" href="#bpresets">BILLING PRESETS</a></li>
                    </ul>
                    <div class="tab-content w100 wow fadeIn">
                        <div id="bgroup" class="tab-pane in active fade">
                            <h4 class="bill-tit">Billing Groups <i class="far fa-question-circle"></i></h4>
                            <p class="cnt">Billing Groups (eg. Acme Company) are top level billing centers which be extended by adding Billing Categories (eg. Client Meals) and Sub-Categories (eg. Client A, B and C) per your unique billing and accounting needs.</p>
                            <div class="input-group style1">
                                <input type="text" class="form-control" name="Email" placeholder="Example: Acme Company, Personal, etc.">
                                <span class="input-group-addon"><a class="btn grey2">Add</a></span>
                            </div>
                            <ul class="reset bill">
                                <li>
                                    <div class="form-group create">
                                        <input id="b1" type="checkbox" class="checkbox">
                                        <label for="b1" class="checkbox style1">Billing Groups </label>
                                        <div class="bill-action">
                                            <a class="dot"><i class="far fa-ellipsis-h"></i></a>
                                            <div class="options">
                                                <a data-toggle="modal" data-target="#share_link"><i class="far fa-plus-circle"></i></a>
                                                <a data-toggle="modal" data-target="#share_link"><i class="far fa-pen"></i></a>
                                                <a data-toggle="modal" data-target="#copy_list"><i class="far fa-clone"></i></a>
                                                <a data-toggle="modal" data-target="#confirm-delete"><i class="far fa-trash-alt"></i></a>
                                                <a data-toggle="modal" data-target="#cart_share_link"><i class="far fa-eye"></i></a>
                                            </div>
                                        </div>
                                    </div>
                                    <ul class="reset level1">
                                        <li>
                                            <div class="form-group">
                                                <input id="b2" type="checkbox" class="checkbox">
                                                <label for="b2" class="checkbox style1 eye-deactive">Acme Company </label>
                                                <div class="bill-action">
                                                    <a class="dot"><i class="far fa-ellipsis-h"></i></a>
                                                    <div class="options">
                                                        <a data-toggle="modal" data-target="#share_link"><i class="far fa-pen"></i></a>
                                                        <a data-toggle="modal" data-target="#copy_list"><i class="far fa-clone"></i></a>
                                                        <a data-toggle="modal" data-target="#confirm-delete"><i class="far fa-trash-alt"></i></a>
                                                        <a data-toggle="modal" data-target="#cart_share_link"><i class="far fa-eye-slash"></i></a>
                                                    </div>
                                                </div>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="form-group">
                                                <input id="b3" type="checkbox" class="checkbox">
                                                <label for="b3" class="checkbox style1">Personal </label>
                                                <div class="bill-action">
                                                    <a class="dot"><i class="far fa-ellipsis-h"></i></a>
                                                    <div class="options">
                                                        <a data-toggle="modal" data-target="#share_link"><i class="far fa-pen"></i></a>
                                                        <a data-toggle="modal" data-target="#copy_list"><i class="far fa-clone"></i></a>
                                                        <a data-toggle="modal" data-target="#confirm-delete"><i class="far fa-trash-alt"></i></a>
                                                        <a data-toggle="modal" data-target="#cart_share_link"><i class="far fa-eye"></i></a>
                                                    </div>
                                                </div>
                                            </div>
                                        </li>
                                    </ul> <!-- level1 -->
                                </li>
                            </ul> <!-- bill -->
                            <!-- <ul class="reset example w100">
							<li> <span>Billing Groups</span>
								<ul class="reset">
									<li><span>Example: Acme Company</span></li>
								</ul>
							</li>
						</ul> -->
                            <!-- example -->
                        </div><!-- bgroup -->
                        <div id="bcat" class="tab-pane fade">
                            <h4 class="bill-tit">Billing Categories <i class="far fa-question-circle"></i></h4>
                            <p class="cnt">Billing Categories (eg. Client Meals) and Sub-Categories (eg. Client A,B and C) can be assigned to Billing Groups (eg. Acme Company) as desired to fully customize per your unique billing and accounting needs.</p>
                            <div class="input-group style1">
                                <input type="text" class="form-control" name="Email" placeholder="Example: Client Meals, Employee Benefits">
                                <span class="input-group-addon"><a class="btn grey2">Add</a></span>
                            </div>
                            <div class="radio-group style1 bill_type">
                                <label>Add to:</label>
                                <input id="bcat1" type="radio" class="radio" name="bcat">
                                <label for="bcat1" class="radio">Selected Billing Groups </label>
                                <input id="bcat2" type="radio" class="radio" name="bcat">
                                <label for="bcat2" class="radio">Selected Billing Categories</label>
                            </div>
                            <ul class="reset bill">
                                <li>
                                    <div class="form-group parent">
                                        <input id="b4" type="checkbox" class="checkbox">
                                        <label for="b4" class="checkbox style1" data-toggle="collapse" data-target="#level1">Acme Company </label>
                                        <div class="bill-action">
                                            <a class="toggle" data-toggle="collapse" data-target="#level1"><i class="fas fa-chevron-down"></i></a>
                                        </div>
                                    </div>
                                    <ul class="reset level1 collapse in" id="level1">
                                        <li>
                                            <div class="form-group create">
                                                <input id="b5" type="checkbox" class="checkbox">
                                                <label for="b5" class="checkbox style1">Billing Categories / Sub-Categories </label>
                                                <div class="bill-action">
                                                    <a class="dot"><i class="far fa-ellipsis-h"></i></a>
                                                    <div class="options">
                                                        <a data-toggle="modal" data-target="#share_link"><i class="far fa-plus-circle"></i></a>
                                                        <a data-toggle="modal" data-target="#share_link"><i class="far fa-pen"></i></a>
                                                        <a data-toggle="modal" data-target="#copy_list"><i class="far fa-clone"></i></a>
                                                        <a data-toggle="modal" data-target="#confirm-delete"><i class="far fa-trash-alt"></i></a>
                                                        <a data-toggle="modal" data-target="#cart_share_link"><i class="far fa-eye"></i></a>
                                                    </div>
                                                </div>
                                            </div>
                                            <ul class="reset level2">
                                                <li>
                                                    <div class="form-group create">
                                                        <input id="b7" type="checkbox" class="checkbox">
                                                        <label for="b7" class="checkbox style1">Client Meals </label>
                                                        <div class="bill-action">
                                                            <a class="dot"><i class="far fa-ellipsis-h"></i></a>
                                                            <div class="options">
                                                                <a data-toggle="modal" data-target="#share_link"><i class="far fa-plus-circle"></i></a>
                                                                <a data-toggle="modal" data-target="#share_link"><i class="far fa-pen"></i></a>
                                                                <a data-toggle="modal" data-target="#copy_list"><i class="far fa-clone"></i></a>
                                                                <a data-toggle="modal" data-target="#confirm-delete"><i class="far fa-trash-alt"></i></a>
                                                                <a data-toggle="modal" data-target="#cart_share_link"><i class="far fa-eye"></i></a>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <ul class="reset level3">
                                                        <li>
                                                            <div class="form-group create">
                                                                <input id="b10" type="checkbox" class="checkbox">
                                                                <label for="b10" class="checkbox style1">Client A </label>
                                                                <div class="bill-action">
                                                                    <a class="dot"><i class="far fa-ellipsis-h"></i></a>
                                                                    <div class="options">
                                                                        <a data-toggle="modal" data-target="#share_link"><i class="far fa-plus-circle"></i></a>
                                                                        <a data-toggle="modal" data-target="#share_link"><i class="far fa-pen"></i></a>
                                                                        <a data-toggle="modal" data-target="#copy_list"><i class="far fa-clone"></i></a>
                                                                        <a data-toggle="modal" data-target="#confirm-delete"><i class="far fa-trash-alt"></i></a>
                                                                        <a data-toggle="modal" data-target="#cart_share_link"><i class="far fa-eye"></i></a>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </li>
                                                        <li>
                                                            <div class="form-group create">
                                                                <input id="b11" type="checkbox" class="checkbox">
                                                                <label for="b11" class="checkbox style1">Client B </label>
                                                                <div class="bill-action">
                                                                    <a class="dot"><i class="far fa-ellipsis-h"></i></a>
                                                                    <div class="options">
                                                                        <a data-toggle="modal" data-target="#share_link"><i class="far fa-plus-circle"></i></a>
                                                                        <a data-toggle="modal" data-target="#share_link"><i class="far fa-pen"></i></a>
                                                                        <a data-toggle="modal" data-target="#copy_list"><i class="far fa-clone"></i></a>
                                                                        <a data-toggle="modal" data-target="#confirm-delete"><i class="far fa-trash-alt"></i></a>
                                                                        <a data-toggle="modal" data-target="#cart_share_link"><i class="far fa-eye"></i></a>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </li>
                                                    </ul> <!-- level3 -->
                                                </li>
                                            </ul>
                                            <ul class="reset level2">
                                                <li>
                                                    <div class="form-group create">
                                                        <input id="b8" type="checkbox" class="checkbox">
                                                        <label for="b8" class="checkbox style1">Employee Benefits</label>
                                                        <div class="bill-action">
                                                            <a class="dot"><i class="far fa-ellipsis-h"></i></a>
                                                            <div class="options">
                                                                <a data-toggle="modal" data-target="#share_link"><i class="far fa-plus-circle"></i></a>
                                                                <a data-toggle="modal" data-target="#share_link"><i class="far fa-pen"></i></a>
                                                                <a data-toggle="modal" data-target="#copy_list"><i class="far fa-clone"></i></a>
                                                                <a data-toggle="modal" data-target="#confirm-delete"><i class="far fa-trash-alt"></i></a>
                                                                <a data-toggle="modal" data-target="#cart_share_link"><i class="far fa-eye"></i></a>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </li>
                                            </ul>
                                            <ul class="reset level2">
                                                <li>
                                                    <div class="form-group create">
                                                        <input id="b9" type="checkbox" class="checkbox">
                                                        <label for="b9" class="checkbox style1">Marketing Team </label>
                                                        <div class="bill-action">
                                                            <a class="dot"><i class="far fa-ellipsis-h"></i></a>
                                                            <div class="options">
                                                                <a data-toggle="modal" data-target="#share_link"><i class="far fa-plus-circle"></i></a>
                                                                <a data-toggle="modal" data-target="#share_link"><i class="far fa-pen"></i></a>
                                                                <a data-toggle="modal" data-target="#copy_list"><i class="far fa-clone"></i></a>
                                                                <a data-toggle="modal" data-target="#confirm-delete"><i class="far fa-trash-alt"></i></a>
                                                                <a data-toggle="modal" data-target="#cart_share_link"><i class="far fa-eye"></i></a>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </li>
                                            </ul>
                                        </li>
                                    </ul> <!-- level1 -->
                                </li>
                                <li>
                                    <div class="form-group parent">
                                        <input id="b12" type="checkbox" class="checkbox">
                                        <label for="b12" class="checkbox style1" data-toggle="collapse" data-target="#level2">Personal </label>
                                        <div class="bill-action">
                                            <a class="toggle" data-toggle="collapse" data-target="#level2"><i class="fas fa-chevron-down"></i></a>
                                        </div>
                                    </div>
                                    <ul class="reset level1 collapse in" id="level2">
                                        <li>
                                            <div class="form-group create">
                                                <input id="b14" type="checkbox" class="checkbox">
                                                <label for="b14" class="checkbox style1">Billing Categories / Sub-Categories </label>
                                                <div class="bill-action">
                                                    <a class="dot"><i class="far fa-ellipsis-h"></i></a>
                                                    <div class="options">
                                                        <a data-toggle="modal" data-target="#share_link"><i class="far fa-plus-circle"></i></a>
                                                        <a data-toggle="modal" data-target="#share_link"><i class="far fa-pen"></i></a>
                                                        <a data-toggle="modal" data-target="#copy_list"><i class="far fa-clone"></i></a>
                                                        <a data-toggle="modal" data-target="#confirm-delete"><i class="far fa-trash-alt"></i></a>
                                                        <a data-toggle="modal" data-target="#cart_share_link"><i class="far fa-eye"></i></a>
                                                    </div>
                                                </div>
                                            </div>
                                            <ul class="reset level2">
                                                <li>
                                                    <div class="form-group create">
                                                        <input id="b15" type="checkbox" class="checkbox">
                                                        <label for="b15" class="checkbox style1">Client Meals </label>
                                                        <div class="bill-action">
                                                            <a class="dot"><i class="far fa-ellipsis-h"></i></a>
                                                            <div class="options">
                                                                <a data-toggle="modal" data-target="#share_link"><i class="far fa-plus-circle"></i></a>
                                                                <a data-toggle="modal" data-target="#share_link"><i class="far fa-pen"></i></a>
                                                                <a data-toggle="modal" data-target="#copy_list"><i class="far fa-clone"></i></a>
                                                                <a data-toggle="modal" data-target="#confirm-delete"><i class="far fa-trash-alt"></i></a>
                                                                <a data-toggle="modal" data-target="#cart_share_link"><i class="far fa-eye"></i></a>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <ul class="reset level3">
                                                        <li>
                                                            <div class="form-group create">
                                                                <input id="b16" type="checkbox" class="checkbox">
                                                                <label for="b16" class="checkbox style1">Client A </label>
                                                                <div class="bill-action">
                                                                    <a class="dot"><i class="far fa-ellipsis-h"></i></a>
                                                                    <div class="options">
                                                                        <a data-toggle="modal" data-target="#share_link"><i class="far fa-plus-circle"></i></a>
                                                                        <a data-toggle="modal" data-target="#share_link"><i class="far fa-pen"></i></a>
                                                                        <a data-toggle="modal" data-target="#copy_list"><i class="far fa-clone"></i></a>
                                                                        <a data-toggle="modal" data-target="#confirm-delete"><i class="far fa-trash-alt"></i></a>
                                                                        <a data-toggle="modal" data-target="#cart_share_link"><i class="far fa-eye"></i></a>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </li>
                                                        <li>
                                                            <div class="form-group create">
                                                                <input id="b17" type="checkbox" class="checkbox">
                                                                <label for="b17" class="checkbox style1">Client B </label>
                                                                <div class="bill-action">
                                                                    <a class="dot"><i class="far fa-ellipsis-h"></i></a>
                                                                    <div class="options">
                                                                        <a data-toggle="modal" data-target="#share_link"><i class="far fa-plus-circle"></i></a>
                                                                        <a data-toggle="modal" data-target="#share_link"><i class="far fa-pen"></i></a>
                                                                        <a data-toggle="modal" data-target="#copy_list"><i class="far fa-clone"></i></a>
                                                                        <a data-toggle="modal" data-target="#confirm-delete"><i class="far fa-trash-alt"></i></a>
                                                                        <a data-toggle="modal" data-target="#cart_share_link"><i class="far fa-eye"></i></a>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </li>
                                                    </ul> <!-- level3 -->
                                                </li>
                                            </ul>
                                            <ul class="reset level2">
                                                <li>
                                                    <div class="form-group create">
                                                        <input id="b18" type="checkbox" class="checkbox">
                                                        <label for="b18" class="checkbox style1">Employee Benefits</label>
                                                        <div class="bill-action">
                                                            <a class="dot"><i class="far fa-ellipsis-h"></i></a>
                                                            <div class="options">
                                                                <a data-toggle="modal" data-target="#share_link"><i class="far fa-plus-circle"></i></a>
                                                                <a data-toggle="modal" data-target="#share_link"><i class="far fa-pen"></i></a>
                                                                <a data-toggle="modal" data-target="#copy_list"><i class="far fa-clone"></i></a>
                                                                <a data-toggle="modal" data-target="#confirm-delete"><i class="far fa-trash-alt"></i></a>
                                                                <a data-toggle="modal" data-target="#cart_share_link"><i class="far fa-eye"></i></a>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </li>
                                            </ul>
                                            <ul class="reset level2">
                                                <li>
                                                    <div class="form-group create">
                                                        <input id="b19" type="checkbox" class="checkbox">
                                                        <label for="b19" class="checkbox style1">Marketing Team </label>
                                                        <div class="bill-action">
                                                            <a class="dot"><i class="far fa-ellipsis-h"></i></a>
                                                            <div class="options">
                                                                <a data-toggle="modal" data-target="#share_link"><i class="far fa-plus-circle"></i></a>
                                                                <a data-toggle="modal" data-target="#share_link"><i class="far fa-pen"></i></a>
                                                                <a data-toggle="modal" data-target="#copy_list"><i class="far fa-clone"></i></a>
                                                                <a data-toggle="modal" data-target="#confirm-delete"><i class="far fa-trash-alt"></i></a>
                                                                <a data-toggle="modal" data-target="#cart_share_link"><i class="far fa-eye"></i></a>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </li>
                                            </ul>
                                        </li>
                                    </ul> <!-- level1 -->
                                </li>
                            </ul> <!-- bill -->
                            <!-- <ul class="reset example type1 w100">
							<li class="level1">
								<p>Example:</p> 
								<span class="level1">Acme Company</span>
								<ul class="reset level1">
									<li><span>Client Meals</span>
										<ul class="reset">
											<li><span>Client A</span></li>
											<li><span>Client B</span></li>
											<li><span>Client C</span></li>
										</ul>
									</li>
								</ul>
							</li>
						</ul>  -->
                            <!-- example -->
                        </div><!-- bcat -->
                        <div id="bpresets" class="tab-pane bpresets_tab fade">
                            <h4 class="bill-tit">Billing Presets <i class="far fa-question-circle"></i></h4>
                            <p class="cnt">Billing Presets make it easy to assign frequently used combinations of your Billing Groups and Billing Categories / Sub-Categories as well as any relevant internal billing reference information to new orders, invoices and more.</p>
                            <div class="input-group style1">
                                <input type="text" class="form-control" name="Email" placeholder="Example: Acme Billing Preset">
                                <span class="input-group-addon"><a class="btn grey2">Add</a></span>
                            </div>
                            <!-- four box -->
                            <div class="four-form-groups">
                                <div class="col-sm-12 rows3">
                                    <div class="form-group w50">
                                        <select class="selectpicker style1" disabled>
                                            <option selected disabled>Billing Group</option>
                                            <option>Billing Group</option>
                                            <option>Billing Group</option>
                                            <option>Billing Group</option>
                                        </select>
                                        <span class="help-block"></span>
                                    </div>
                                    <div class="form-group w50">
                                        <select class="selectpicker style1">
                                            <option selected disabled>Billing Category</option>
                                            <option>Billing Category</option>
                                            <option>Billing Category</option>
                                            <option>Billing Category</option>
                                        </select>
                                        <span class="help-block"></span>
                                    </div>
                                </div>
                                <div class="col-sm-12 rows3">
                                    <div class="form-group w50">
                                        <select class="selectpicker style1">
                                            <option selected disabled>Billing Sub-Category</option>
                                            <option>Billing Sub-Category</option>
                                        </select>
                                    </div>
                                    <div class="form-group w50">
                                        <input type="text" class="form-control" placeholder="Internal Billing Reference">
                                    </div>
                                </div>
                            </div>
                            <!-- four box -->
                            <ul class="reset bill-preset">
                                <li>
                                    <div class="form-group example-text">
                                        <label>Example: <span>Acme Billing Preset</span></label>
                                    </div>
                                    <!-- form groups -->
                                    <div class="four-form-groups">
                                        <div class="col-sm-12 rows3">
                                            <div class="form-group w50">
                                                <select class="selectpicker style1">
                                                    <option selected disabled>Billing Group</option>
                                                    <option>Billing Group</option>
                                                    <option>Billing Group</option>
                                                    <option>Billing Group</option>
                                                </select>
                                                <span class="help-block"></span>
                                            </div>
                                            <div class="form-group w50">
                                                <select class="selectpicker style1">
                                                    <option selected disabled>Billing Category</option>
                                                    <option>Billing Category</option>
                                                    <option>Billing Category</option>
                                                    <option>Billing Category</option>
                                                </select>
                                                <span class="help-block"></span>
                                            </div>
                                        </div>
                                        <div class="col-sm-12 rows3">
                                            <div class="form-group w50">
                                                <select class="selectpicker style1">
                                                    <option selected disabled>Billing Sub-Category</option>
                                                    <option>Billing Sub-Category</option>
                                                </select>
                                            </div>
                                            <div class="form-group w50">
                                                <input type="text" class="form-control" placeholder="Internal Billing Reference">
                                            </div>
                                        </div>
                                    </div>
                                    <!-- form grouops -->
                                </li>
                                <li>
                                    <div class="form-group top">
                                        <input id="b44" type="checkbox" class="checkbox">
                                        <label for="b44" class="checkbox style1">Preset 1</label>
                                        <div class="form-group show_insta_edit">
                                            <input type="text" value="Preset 1" class="form-control">
                                        </div>
                                    </div>
                                    <!-- form groups -->
                                    <div class="four-form-groups">
                                        <div class="col-sm-12 rows3">
                                            <div class="form-group w50">
                                                <select class="selectpicker style1">
                                                    <option selected disabled>Billing Group</option>
                                                    <option>Billing Group</option>
                                                    <option>Billing Group</option>
                                                    <option>Billing Group</option>
                                                </select>
                                                <span class="help-block"></span>
                                            </div>
                                            <div class="form-group w50">
                                                <select class="selectpicker style1">
                                                    <option>Billing Category</option>
                                                    <option>Billing Category</option>
                                                    <option>Billing Category</option>
                                                    <option>Billing Category</option>
                                                </select>
                                            </div>
                                        </div>
                                        <div class="col-sm-12 rows3">
                                            <div class="form-group w50">
                                                <select class="selectpicker style1">
                                                    <option>Billing Sub-Category</option>
                                                    <option>Billing Sub-Category</option>
                                                </select>
                                                <span class="help-block"></span>
                                            </div>
                                            <div class="form-group w50">
                                                <input type="text" class="form-control" placeholder="Internal Billing Reference" value="Cathy Milk">
                                            </div>
                                        </div>
                                    </div>
                                    <!-- form grouops -->
                                    <div class="action">
                                        <a class="dot"><i class="far fa-ellipsis-h"></i></a>
                                        <div class="options">
                                            <a data-target="#share_link"><i class="far fa-plus-circle"></i></a>
                                            <a data-toggle="modal" data-target="#share_link"><i class="far fa-pen"></i></a>
                                            <a data-toggle="modal" data-target="#share_link"><i class="far fa-clone"></i></a>
                                            <a data-toggle="modal" data-target="#confirm-delete"><i class="far fa-trash-alt"></i></a>
                                            <a data-toggle="modal" data-target="#confirm-delete"><i class="far fa-eye"></i></a>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <div class="form-group top eye-deactive">
                                        <input id="b45" type="checkbox" class="checkbox">
                                        <label for="b45" class="checkbox style1">Preset 2</label>
                                    </div>
                                    <!-- form groups -->
                                    <div class="four-form-groups">
                                        <div class="col-sm-12 rows3">
                                            <div class="form-group w50">
                                                <select class="selectpicker style1">
                                                    <option selected disabled>Billing Group</option>
                                                    <option>Billing Group</option>
                                                    <option>Billing Group</option>
                                                    <option>Billing Group</option>
                                                </select>
                                            </div>
                                            <div class="form-group w50">
                                                <select class="selectpicker style1">
                                                    <option>Billing Category</option>
                                                    <option>Billing Category</option>
                                                    <option>Billing Category</option>
                                                    <option>Billing Category</option>
                                                </select>
                                            </div>
                                        </div>
                                        <div class="col-sm-12 rows3">
                                            <div class="form-group w50">
                                                <select class="selectpicker style1">
                                                    <option>Billing Sub-Category</option>
                                                    <option>Billing Sub-Category</option>
                                                </select>
                                            </div>
                                            <div class="form-group w50">
                                                <input type="text" class="form-control" placeholder="Internal Billing Reference">
                                            </div>
                                        </div>
                                    </div>
                                    <!-- form grouops -->
                                    <div class="action">
                                        <a class="dot"><i class="far fa-ellipsis-h"></i></a>
                                        <div class="options">
                                            <a data-target="#share_link"><i class="far fa-plus-circle"></i></a>
                                            <a data-toggle="modal" data-target="#share_link"><i class="far fa-pen"></i></a>
                                            <a data-toggle="modal" data-target="#share_link"><i class="far fa-clone"></i></a>
                                            <a data-toggle="modal" data-target="#confirm-delete"><i class="far fa-trash-alt"></i></a>
                                            <a data-toggle="modal" data-target="#confirm-delete"><i class="far fa-eye"></i></a>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </div><!-- bpresets -->
                    </div>
                </div><!-- width-650 -->
            </div>
            <!--col-sm-12-->
        </div>
        <!--container-->
    </section>
    <!--invite-->
    <footer class="site_footer full_row wow fadeIn">
        <div class="container">
            <div class="row">
                <div class="col-sm-4">
                    <h4>Order from your phone. <i class="fa fa-angle-up" aria-hidden="true"></i></h4>
                    <div class="res_acc">
                        <form class="order_phone">
                            <div class="w65">
                                <input type="text" class="form-control" placeholder="(555) 555-1212">
                            </div>
                            <input type="button" class="get " value="Get the App">
                        </form>
                        <p class="order_phone_txt">Enter your mobile number and we will send you the app. Available for <a href="#">iOS</a> and <a href="#">Android</a>.</p>
                    </div>
                    <h4 class="signup_offer_head">Sign up for tasty offers. <i class="fa fa-angle-up" aria-hidden="true"></i></h4>
                    <div class="res_acc">
                        <form class="signup_offer">
                            <div class="form-group order_phone">
                                <input type="text" class="form-control w100" id="inputEmail" placeholder="Enter your email">
                                <span class="errors"></span>
                            </div>
                            <div class="form-group sign_up_btn">
                                <input type="button" class="get w100" value="Sign Me Up">
                            </div>
                        </form>
                    </div>
                </div>
                <div class="col-sm-2">
                    <h4>Useful Links <i class="fa fa-angle-up" aria-hidden="true"></i></h4>
                    <ul class="about_content reset">
                        <li><a href="javascript:void(0);">FAQ</a></li>
                        <li><a href="javascript:void(0);">Contact Us</a></li>
                    </ul>
                    <h4>Get to Know Us <i class="fa fa-angle-up" aria-hidden="true"></i></h4>
                    <ul class="about_content reset">
                        <li><a href="javascript:void(0);">About Dining Power</a></li>
                        <li><a href="javascript:void(0);">Our Apps</a></li>
                    </ul>
                </div>
                <div class="col-sm-2">
                    <h4>Partner With Us <i class="fa fa-angle-up" aria-hidden="true"></i></h4>
                    <ul class="about_content reset">
                        <li><a href="javascript:void(0);">For Restaurants</a></li>
                        <li><a href="javascript:void(0);">For Drivers</a></li>
                        <li><a href="javascript:void(0);">For Corporate Accounts</a></li>
                    </ul>
                    <h4>Let’s Get Social <i class="fa fa-angle-up" aria-hidden="true"></i></h4>
                    <ul class="about_content reset">
                        <li><a href="javascript:void(0);">Facebook</a></li>
                        <li><a href="javascript:void(0);">Twitter</a></li>
                        <li><a href="javascript:void(0);">Instagram</a></li>
                        <li><a href="javascript:void(0);">Pinterest</a></li>
                        <li><a href="javascript:void(0);">Youtube</a></li>
                    </ul>
                </div>
                <div class="col-sm-2">
                    <h4>Browse by Cities <i class="fa fa-angle-up" aria-hidden="true"></i></h4>
                    <ul class="about_content reset">
                        <li><a href="javascript:void(0);">Los Angeles</a></li>
                        <li><a href="javascript:void(0);">Coimbatore</a></li>
                    </ul>
                </div>
                <div class="col-sm-2">
                    <h4>Browse by Cuisines <i class="fa fa-angle-up" aria-hidden="true"></i></h4>
                    <ul class="about_content reset">
                        <li><a href="javascript:void(0);">South Indian</a></li>
                        <li><a href="javascript:void(0);">Italian</a></li>
                    </ul>
                </div>
                <div class="col-sm-12 mt30">
                    <ul class="reset copyright wow fadeInUp">
                        <li><img src="images/white_star.png"></li>
                        <li><a href="javascript:void(0);">Terms of Service</a></li>
                        <li><a href="javascript:void(0);">Privacy Policy</a></li>
                        <li>&copy; 2018 Dining Power</li>
                    </ul>
                </div>
            </div>
        </div>
        <!--container-->
    </footer>
    <!--JS-->

<!-- add preset modal -->

<!-- add_address -->
<div id="add_preset" class="modal fade custom-modal1 add_presets_modal" role="dialog">
    <div class="modal-dialog">
    
        <!-- Modal content-->
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">X</button>
                <h4 class="modal-title">Add Billing Presets</h4>
            </div>
            <div class="modal-body">

                  <div class="input-group style-12 w100">
                                <input type="text" class="form-control" name="Email" placeholder="Example: Acme Billing Preset">
                            </div>

               
                    <div class="four-form-groups">
                        <div class="row">
                                <div class="col-sm-12 rows3">
                                    <div class="form-group w50">
                                        <select class="selectpicker style1" disabled>
                                            <option selected disabled>Billing Group</option>
                                            <option>Billing Group</option>
                                            <option>Billing Group</option>
                                            <option>Billing Group</option>
                                        </select>
                                        <span class="help-block"></span>
                                    </div>
                                    <div class="form-group w50">
                                        <select class="selectpicker style1">
                                            <option selected disabled>Billing Category</option>
                                            <option>Billing Category</option>
                                            <option>Billing Category</option>
                                            <option>Billing Category</option>
                                        </select>
                                        <span class="help-block"></span>
                                    </div>
                                </div>
                                <div class="col-sm-12 rows3">
                                    <div class="form-group w50 mb0">
                                        <select class="selectpicker style1">
                                            <option selected disabled>Billing Sub-Category</option>
                                            <option>Billing Sub-Category</option>
                                        </select>
                                    </div>
                                    <div class="form-group w50 mb0">
                                        <input type="text" class="form-control" placeholder="Internal Billing Reference">
                                    </div>
                                </div>
                            </div>
                            </div>
                            <!-- four box -->


                     
                     
                  
                    <div class="w100 footet_btn">
                        <div class="row">
                        <div class="col-sm-6">
                            <div class="mt25 pull-left"><button class="btn blue full" class="close" data-dismiss="modal">Cancel</button></div>
                        </div>
                        <div class="col-sm-6">
                            <div class="mt25 pull-right"><button class="btn green full">Add Billing Presets</button></div>
                        </div>
                    </div>
                    </div>
                </div>
            </div>
        </div>
    
    </div>




<!-- add preset modal -->


    <script src="js/jquery.min.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/bootstrap-select.min.js"></script>
    <script src="js/custom.js"></script>

<script type="text/javascript">
    //gift info
$('.fa-question-circle').hover(function(){  
    $(this).closest("div").find(".cnt").addClass( "show" );    
},function(){
   $(this).closest("div").find(".cnt").removeClass( "show" );    
});

$("#add_preset").modal('show');

</script>

</body>

</html>