<html lang="en-US">
<head> 
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <title>Dining Power</title>
    <link href="css/animate.min.css" rel="stylesheet" type="text/css">
    <link href="css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link href="css/style.css" rel="stylesheet" type="text/css">
    <link href="css/style-buttons.css" rel="stylesheet" type="text/css">
	<link rel="icon" href="images/favicon.png" type="image/x-icon">
  </head>
<body>

<header class="site_header full_row">
	<div class="container animated fadeInDown">
		<div class="site_logo">
			<a href="home.html"><img src="images/logo.png"></a>
		</div> <!--site_logo-->
		
		<div class="site_menu">
			<nav class="full_row">
				<ul class="reset">
					<li> 
						<div class="dropdown custom-drop signup">
							<span class="new">New to Dining Power?</span>
							<a class="dropdown-toggle" id="signup_btn" type="button" data-toggle="dropdown" href="#">Signup</a>
							<div class="dropdown-menu">
								<!--SignUp Popup-->
								<div class="custom-modal">
									<div class="modal-dialog">
										<!-- Modal content-->
										<div class="modal-content">
											<div class="modal-header">
												<button type="button" class="close hide" data-dismiss="modal">&times;</button>
												<h4 class="modal-title">Create an Account</h4>
												<h4 class="sub-title">Have a Dining Power account? <a onclick="document.getElementById('login_btn').click()" href="javascript:void(0);" type="button">Sign in</a></h4>

												<div class="social_login">
													Sign up with 
													<a href="#">Facebook</a> or 
													<a href="#">Google</a>
													<span>or</span>
												</div>
											</div>
											<div class="modal-body">
												<form class="w100" autocomplete="off">
													<div class="form-group required">
														<input type="text" class="form-control" name="Email" placeholder="Email Address" >
													</div>
													<div class="form-group required">
														<input type="text" class="form-control" name="fname" placeholder="First Name" >
													</div>
													<div class="form-group required">
														<input type="text" class="form-control" name="lname" placeholder="Last Name" >
													</div>
													<div class="form-group required password mb0">
														<input type="password" id="password-field1" class="form-control" name="password" placeholder="Create a Password" >
														<p toggle="#password-field1" class="pass-show fa fa-fw fa-eye field-icon toggle-password">
															<span> Show</span><span class="hide"> Hide</span>
														</p>
													</div>
													<div class="valid">
														<span><i class="fa fa-circle" aria-hidden="true"></i> 8 characters minimum</span>
														<span class="pull-right"><i class="fa fa-circle" aria-hidden="true"></i>One uppercase character</span>
														<span><i class="fa fa-check green" aria-hidden="true"></i>One number</span>
														<span class="pull-right"><i class="fa fa-check green" aria-hidden="true"></i>One lowercase character</span>
													</div>
													<div class="form-group mtb10 terms">
														<input id="terms" type="checkbox" class="checkbox">
														<label for="terms" class="checkbox f11"> By signing up for an account I agree to Dining Power’s
															<a href="javascript:void(0);">Terms of Service</a> and <a href="javascript:void(0);">Privacy Policy</a>.
														</label>
													</div>
													
													<a href="javascript:void(0);" class="btns full mt24" title="Signup">Sign Up</a>
												</form>
											</div><!--modal-body-->
									</div><!--modal-content-->
										
									</div><!--modal-dialog-->
								</div><!--SignUp-->
							</div><!--dropdown-menu-->
						</div><!--dropdown-->
					</li>
					<li>
						<div class="dropdown custom-drop">
							<a class="dining_login_btn dropdown-toggle" id="login_btn" type="button" data-toggle="dropdown" href="#">Login</a>
							<div class="dropdown-menu">
								<!--Login Popup-->
								<div class="custom-modal">
									<div class="modal-dialog">

										<!-- Modal content-->
										<div class="modal-content login-part">
											<div class="modal-header">
												<button type="button" class="close hide" data-dismiss="modal">&times;</button>
												<h4 class="modal-title">Sign in...welcome back!</h4>
												<h4 class="sub-title">New to Dining Power?  <a onclick="document.getElementById('signup_btn').click()" href="javascript:void(0);" type="button">Sign up</a></h4>
												<div class="social_login">
													Sign in with 
													<a href="#">Facebook</a> or 
													<a href="#">Google</a>
													<span>or</span>
												</div>
											</div>
											<div class="modal-body">
												<form  class="w100 m0" autocomplete="off">
													<div class="form-group required">
														<input type="text" class="form-control" id="email_id" name="Email" placeholder="Email" >
													</div>
												
													<div class="form-group required password">
														<input type="password" id="password-field" class="form-control" name="password" placeholder="Password" >
														<p toggle="#password-field" class="pass-show fa fa-fw fa-eye field-icon toggle-password">
															<span> Show</span><span class="hide"> Hide</span>
														</p>
													</div>
								
													<div class="form-group mtb10 mb20 remember">
														<input id="forgt" type="checkbox" class="checkbox">
														<label for="forgt" class="checkbox">Remember me</label>
														<a href="#" class="pull-right link lh14" id="forget">Forgot passsword?</a>
													</div>
								
													<a href="javascript:void(0);" class="btns full" title="SignIn">Sign In</a>
												</form>
											</div><!--modal-body-->
										</div><!--modal-content-->

										<!-- Modal content-->
										<div class="modal-content reset-part">
												<div class="modal-header">
													<button type="button" class="close hide" data-dismiss="modal">&times;</button>
													<h4 class="modal-title">Reset Your Password</h4>
													<h4 class="sub-title normal">We’ll send you a link to reset your password.</h4>
												</div>
												<div class="modal-body">
													<form class="w100" autocomplete="off">
														<div class="form-group required">
															<input type="text" class="form-control" name="Email" placeholder="Email Address" >
														</div>
														<a href="javascript:void(0);" class="btns full mtb16" title="reset">Reset Password</a>
													</form>
													<h4 class="sub-title text-center">Have a Dining Power account? <a href="#" id="signin">Sign In</a></h4>
												</div><!--modal-body-->
										</div><!--modal-content-->

										<!-- Modal content-->
										<div class="modal-content pass-part hide">
												<div class="modal-header">
													<button type="button" class="close hide" data-dismiss="modal">&times;</button>
													<h4 class="modal-title">Create a Password</h4>
													<h4 class="sub-title normal">Please create a new password below.</h4>
												</div>
												<div class="modal-body">
													<form class="w100" autocomplete="off">
														<div class="form-group required password mb0">
															<input type="password" id="password-field2" class="form-control" name="password" placeholder="Create a Password" >
															<p toggle="#password-field2" class="pass-show fa fa-fw fa-eye field-icon toggle-password">
																<span> Show</span>
																<span class="hide"> Hide</span>
															</p>
														</div>
														<div class="valid">
															<span><i class="fa fa-circle" aria-hidden="true"></i> 8 characters minimum</span>
															<span class="text-right"><i class="fa fa-check green" aria-hidden="true"></i>One uppercase character</span>
															<span><i class="fa fa-circle" aria-hidden="true"></i>One number</span>
															<span class="text-right"><i class="fa fa-check green" aria-hidden="true"></i>One lowercase character</span>
														</div>
														
														<a href="javascript:void(0);" class="btns full mtb16" title="Signup">Create Password</a>
													</form>
													<h4 class="sub-title text-center">Have a Dining Power account? <a href="#" id="signin">Sign In</a></h4>
												</div><!--modal-body-->
										</div><!--modal-content-->

										
									</div><!--modal-dialog-->
								</div><!--loginModal-->
							</div><!--dropdown-menu-->
						</div><!--dropdown-->
					</li>
				</ul>
			</nav>
		</div> <!--site_menu-->
	</div> <!--container-->
</header> <!--site_header-->

<section class="cart_detail">
	<div class="container">
		<div class="full_row text-center">
			<div class="width-650">	
				<div class="w33">			
					<img src="images/Fajitas_Trio-Stuffed_Shrimp-300x200-c-center.png" alt="Power Rewards" class="img_cart">
					<span class="cart_name">Catering, Italian, Pizza</span>
				</div>
				<div class="w65">
					<div class="right_cart">
						<span class="fb_likebtn"></span>
						<span class="signup_text"><a href="#">Sign Up</a> to see what your friends like.</span>
						<h3 class="cart_head">Amici Brick Oven Pizza</h3>
						<span class="addr_cart">801 Village Blvd 306, West Palm Beach, FL 33409</span>
					</div>
				</div>
				<div class="accordion" id="accordionExample">
				  <div class="card">
				    <div class="card-header" id="headingOne">
				      <h5 class="mb-0">
				        <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
				          <h4>Lunch Fresh Salads<br /><div class="sub_cart_text">Served with 2 garlic rolls</div></h4><i class="far fa-angle-down"></i>
				        </button>
				      </h5>
				    </div>

				    <div id="collapseOne" class="collapse in" aria-labelledby="headingOne" data-parent="#accordionExample">
				        <ul class="list-unstyled">
				        	<li>
				        		<div class="left_list">
					        		<p class="cart_main_title">Lunch Antipasta Salad</p>
					        		<p class="cart_desc">Mixed Greens, Fresh Tomatoes, Peppers, Onions, Chickpeas, Cucumber and Olives, Ham, Salami, Pepperoni and Provolone Cheese</p>
					        	</div>
					        	<div class="plus_cart_icon">
					        		<div class="price_cart">$50</div>
					        		<span class="wishlist_icon"><i class="far fa-heart"></i></span>
					        		<span class="add_cart_icon"><i class="far fa-plus-square"></i></span>
					        	</div>
				        	</li>
				        	<li>
				        		<div class="left_list">
					        		<p class="cart_main_title">Lunch Antipasta Salad</p>
					        		<p class="cart_desc">Mixed Greens, Fresh Tomatoes, Peppers, Onions, Chickpeas, Cucumber and Olives, Ham, Salami, Pepperoni and Provolone Cheese</p>
					        	</div>
					        	<div class="plus_cart_icon">
					        		<div class="price_cart">$50</div>
					        		<span class="wishlist_icon"><i class="far fa-heart"></i></span>
					        		<span class="add_cart_icon"><i class="far fa-plus-square"></i></span>
					        	</div>
				        	</li>
				        	<li>
				        		<div class="left_list">
					        		<p class="cart_main_title">Lunch Antipasta Salad</p>
					        		<p class="cart_desc">Mixed Greens, Fresh Tomatoes, Peppers, Onions, Chickpeas, Cucumber and Olives, Ham, Salami, Pepperoni and Provolone Cheese</p>
					        	</div>
					        	<div class="plus_cart_icon">
					        		<div class="price_cart">$50</div>
					        		<span class="wishlist_icon"><i class="far fa-heart"></i></span>
					        		<span class="add_cart_icon"><i class="far fa-plus-square"></i></span>
					        	</div>
				        	</li>
				        	<li>
				        		<div class="left_list">
					        		<p class="cart_main_title">Lunch Antipasta Salad</p>
					        		<p class="cart_desc">Mixed Greens, Fresh Tomatoes, Peppers, Onions, Chickpeas, Cucumber and Olives, Ham, Salami, Pepperoni and Provolone Cheese</p>
					        	</div>
					        	<div class="plus_cart_icon">
					        		<div class="price_cart">$50</div>
					        		<span class="wishlist_icon"><i class="far fa-heart"></i></span>
					        		<span class="add_cart_icon"><i class="far fa-plus-square"></i></span>
					        	</div>
				        	</li>
				        	<li>
				        		<div class="left_list">
					        		<p class="cart_main_title">Lunch Antipasta Salad</p>
					        		<p class="cart_desc">Mixed Greens, Fresh Tomatoes, Peppers, Onions, Chickpeas, Cucumber and Olives, Ham, Salami, Pepperoni and Provolone Cheese</p>
					        	</div>
					        	<div class="plus_cart_icon">
					        		<div class="price_cart">$50</div>
					        		<span class="wishlist_icon"><i class="far fa-heart"></i></span>
					        		<span class="add_cart_icon"><i class="far fa-plus-square"></i></span>
					        	</div>
				        	</li>
				        </ul>
				    </div>
				  </div>				  
				</div>
				<div class="accordion" id="accordionExample">
				  <div class="card">
				    <div class="card-header" id="headingTwo">
				      <h5 class="mb-0">
				        <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="true" aria-controls="collapseTwo">
				          <h4>Lunch Fresh Salads<br /><div class="sub_cart_text">Served with 2 garlic rolls</div></h4><i class="far fa-angle-down"></i>
				        </button>
				      </h5>
				    </div>

				    <div id="collapseTwo" class="collapse in" aria-labelledby="headingTwo" data-parent="#accordionExample">
				        <ul class="list-unstyled">
				        	<li>
				        		<div class="left_list">
					        		<p class="cart_main_title">Lunch Antipasta Salad</p>
					        		<p class="cart_desc">Mixed Greens, Fresh Tomatoes, Peppers, Onions, Chickpeas, Cucumber and Olives, Ham, Salami, Pepperoni and Provolone Cheese</p>
					        	</div>
					        	<div class="plus_cart_icon">
					        		<div class="price_cart">$50</div>
					        		<span class="wishlist_icon"><i class="far fa-heart"></i></span>
					        		<span class="add_cart_icon"><i class="far fa-plus-square"></i></span>
					        	</div>
				        	</li>
				        	<li>
				        		<div class="left_list">
					        		<p class="cart_main_title">Lunch Antipasta Salad</p>
					        		<p class="cart_desc">Mixed Greens, Fresh Tomatoes, Peppers, Onions, Chickpeas, Cucumber and Olives, Ham, Salami, Pepperoni and Provolone Cheese</p>
					        	</div>
					        	<div class="plus_cart_icon">
					        		<div class="price_cart">$50</div>
					        		<span class="wishlist_icon"><i class="far fa-heart"></i></span>
					        		<span class="add_cart_icon"><i class="far fa-plus-square"></i></span>
					        	</div>
				        	</li>
				        	<li>
				        		<div class="left_list">
					        		<p class="cart_main_title">Lunch Antipasta Salad</p>
					        		<p class="cart_desc">Mixed Greens, Fresh Tomatoes, Peppers, Onions, Chickpeas, Cucumber and Olives, Ham, Salami, Pepperoni and Provolone Cheese</p>
					        	</div>
					        	<div class="plus_cart_icon">
					        		<div class="price_cart">$50</div>
					        		<span class="wishlist_icon"><i class="far fa-heart"></i></span>
					        		<span class="add_cart_icon"><i class="far fa-plus-square"></i></span>
					        	</div>
				        	</li>
				        	<li>
				        		<div class="left_list">
					        		<p class="cart_main_title">Lunch Antipasta Salad</p>
					        		<p class="cart_desc">Mixed Greens, Fresh Tomatoes, Peppers, Onions, Chickpeas, Cucumber and Olives, Ham, Salami, Pepperoni and Provolone Cheese</p>
					        	</div>
					        	<div class="plus_cart_icon">
					        		<div class="price_cart">$50</div>
					        		<span class="wishlist_icon"><i class="far fa-heart"></i></span>
					        		<span class="add_cart_icon"><i class="far fa-plus-square"></i></span>
					        	</div>
				        	</li>
				        	<li>
				        		<div class="left_list">
					        		<p class="cart_main_title">Lunch Antipasta Salad</p>
					        		<p class="cart_desc">Mixed Greens, Fresh Tomatoes, Peppers, Onions, Chickpeas, Cucumber and Olives, Ham, Salami, Pepperoni and Provolone Cheese</p>
					        	</div>
					        	<div class="plus_cart_icon">
					        		<div class="price_cart">$50</div>
					        		<span class="wishlist_icon"><i class="far fa-heart"></i></span>
					        		<span class="add_cart_icon"><i class="far fa-plus-square"></i></span>
					        	</div>
				        	</li>
				        </ul>
				    </div>
				  </div>				  
				</div>
			</div><!-- width-650 -->
		</div><!--col-sm-12-->
	</div><!--container-->
</section><!--cart-detail-->


<footer class="site_footer full_row wow fadeIn">
	<div class="container">
		<div class="row">
			<div class="col-sm-4">
				<h4>Order from your phone. <i class="fa fa-angle-up" aria-hidden="true"></i></h4>
				<div  class="res_acc">
				<form class="order_phone">
					<div class="w65">
						<input type="text" class="form-control" placeholder="(555) 555-1212">
					</div>
					<input type="button" class="get " value="Get the App">
				</form>
				<p class="order_phone_txt">Enter your mobile number and we will send you the app. Available for <a href="#">iOS</a> and <a href="#">Android</a>.</p>
				</div>
				<h4 class="signup_offer_head">Sign up for tasty offers. <i class="fa fa-angle-up" aria-hidden="true"></i></h4>
				<div class="res_acc">
				<form class="signup_offer">
					<div class="form-group order_phone">
						<input type="text" class="form-control w100" id="inputEmail" placeholder="Enter your email">
						<span class="errors"></span>
					</div>
					<div class="form-group sign_up_btn">
						<input type="button" class="get w100" value="Sign Me Up">
					</div>
				</form>
				</div>
			</div>
			<div class="col-sm-2">
				<h4>Useful Links <i class="fa fa-angle-up" aria-hidden="true"></i></h4>
				<ul class="about_content reset">
					<li><a href="javascript:void(0);">FAQ</a></li>
					<li><a href="javascript:void(0);">Contact Us</a></li>
				</ul>
				<h4>Get to Know Us <i class="fa fa-angle-up" aria-hidden="true"></i></h4>
				<ul class="about_content reset">
					<li><a href="javascript:void(0);">About Dining Power</a></li>
					<li><a href="javascript:void(0);">Our Apps</a></li>
					</ul>
			</div>
			<div class="col-sm-2">
				<h4>Partner With Us <i class="fa fa-angle-up" aria-hidden="true"></i></h4>
				<ul class="about_content reset">
					<li><a href="javascript:void(0);">For Restaurants</a></li>
					<li><a href="javascript:void(0);">For Drivers</a></li>
					<li><a href="javascript:void(0);">For Corporate Accounts</a></li>
				</ul>
				<h4>Let’s Get Social <i class="fa fa-angle-up" aria-hidden="true"></i></h4>
				<ul class="about_content reset">
					<li><a href="javascript:void(0);">Facebook</a></li>
					<li><a href="javascript:void(0);">Twitter</a></li>
					<li><a href="javascript:void(0);">Instagram</a></li>
					<li><a href="javascript:void(0);">Pinterest</a></li>
					<li><a href="javascript:void(0);">Youtube</a></li>
				</ul>
			</div>
			<div class="col-sm-2">
				<h4>Browse by Cities <i class="fa fa-angle-up" aria-hidden="true"></i></h4>
				<ul class="about_content reset">
					<li><a href="javascript:void(0);">Los Angeles</a></li>
					<li><a href="javascript:void(0);">Coimbatore</a></li>
				</ul>
			</div>
			<div class="col-sm-2">
				<h4>Browse by Cuisines <i class="fa fa-angle-up" aria-hidden="true"></i></h4>
				<ul class="about_content reset">
					<li><a href="javascript:void(0);">South Indian</a></li>
					<li><a href="javascript:void(0);">Italian</a></li>
				</ul>
			</div>
			<div class="col-sm-12 mt30">
				<ul class="reset copyright wow fadeInUp">
					<li><img src="images/white_star.png"></li>
					<li><a href="javascript:void(0);">Terms of Service</a></li>
					<li><a href="javascript:void(0);">Privacy Policy</a></li>
					<li>&copy; 2018 Dining Power</li>
				</ul>
			</div>
			
		</div>
	</div> <!--container-->
</footer>



<!--JS-->
<script src="js/jquery.min.js"></script>
<script src="js/wow.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/custom.js"></script>

</body>
</html>