    <html lang="en-US">

<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <title>Detail | Dining Power</title>
    <link href="css/animate.min.css" rel="stylesheet" type="text/css">
    <link href="css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link href="css/style.css" rel="stylesheet" type="text/css">
    <link href="css/style-buttons.css" rel="stylesheet" type="text/css">
    <link rel="icon" href="images/favicon.png" type="image/x-icon">
</head>

<body>

      <header class="site_header full_row">
        <div class="container animated fadeInDown">
            <div class="site_logo">
                <a href="home.html"><img src="images/logo.png"></a>
            </div>
            <!--site_logo-->

            <div class="site_menu">
                <nav class="full_row">
                    <ul class="reset">
                        <li>
                            <div class="dropdown custom-drop acc_menu_account">
                                <!-- <span class="new">New to Dining Power?</span> -->
                                <a class="dropdown-toggle" id="customer_drop" type="button" data-toggle="dropdown" href="#"> <span class="img-user" style="background-image: url('images/myaccount_profile.png');"></span> Cathy <i class="fas fa-caret-down"></i></a>
                                <div class="dropdown-menu">
                                    <!--SignUp Popup-->
                                   <ul class="list_acc_menu">
                                <li><a href="profile.html" class="icon"><i class="fas fa-user"></i>Profile</a></li>
                                <li><a href="address.html" class="icon"><i class="far fa-address-book"></i>Address</a></li>
                                <li><a href="orders.html" class="icon"><i class="fal fa-file-alt"></i>Orders</a></li>
                                <li><a href="reviews.html" class="icon"><i class="fal fa-star"></i>Rates &amp; Reviews</a></li>
                                <li><a href="loyalty-points.html" class="icon"><i class="fas fa-gift"></i>My Loyalty Points</a></li>
                                <li><a href="favourites.html" class="icon"><i class="fal fa-heart"></i>Favourites</a></li>
                                <li><a href="offers.html" class="icon"><i class="fas fa-bullhorn"></i>Offers</a></li>
                                <li><a href="offers.html" class="icon"><i class="fas fa-share-alt"></i>Refer Friend</a></li>
                                <li><a class="icon logout"><i class="far fa-sign-out"></i>Sign Out</a></li>
                            </ul>
                                    <!--SignUp-->
                                </div>
                                <!--dropdown-menu-->
                            </div>
                            <!--dropdown-->
                        </li>
                        <li>
                            <a href="" class="header_cart_link"><i class="far fa-shopping-bag"></i> <span class="counts">2</span></a>
                        </li>
                    </ul>
                </nav>
            </div>
            <!--site_menu-->
        </div>
        <!--container-->
    </header>
    <!--site_header-->

    <!-- select text -->
    <section class="restaurant-top">
        <div class="container mx-1190">
            <!-- your address -->
            <div class="your_address">
                <label class="fly fas fa-map-marker-alt" for="ur_address"></label>
                <input type="text" class="form-control-2" id="ur_address" placeholder="Your Address">
            </div>
            <!-- your address -->
            <div class="full_row_2">
                <div class="restaurant_top_left">

                    <div class="restaurant_top_left_change_restaurant relative">
                        <a href=""><i class="fal fa-angle-double-left"></i> Change Address</a>
                        <div class="option">
                            <a href="#" class="toggle_class"><i class="fal fa-heart"></i></a>
                            <a href=""><i class="fal fa-list-ul"></i></a>
                        </div>
                    </div>
                    <div class="pd_left15">
                        <h2>Taziki’s Mediterranean Cafe</h2>
                        <h3>(Edmonds)</h3>
                        <p class="star">
                            <span><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i></span> not enough ratings / reviews</p>
                        <p class="info">$$ - Greek, Mediterranean, Party Platters, Catering, Gyros, Seafood</p>
                        <p class="address">Address: 17 E Sheridan Ave, Oklahoma City, OK 73014</p>
                        <p class="phone">Phone: (405) 235-1422</p>
                    </div>

                </div>
                <div class="restaurant_top_right">
                    <img src="images/details_page.png">
                </div>
            </div>
        </div>
    </section>
    <!-- location -->

    <section class="detail-tab-top">
        <div class="container mx-1190">
              <ul class="nav-tabs-2" role="tablist">
                <li role="presentation" class="active"><a href="#de-menu" aria-controls="home" role="tab" data-toggle="tab">Menu</a></li>
                <li role="presentation"><a href="#de-info" aria-controls="profile" role="tab" data-toggle="tab">Info & Offers</a></li>
                <li role="presentation"><a href="#de-reviews" aria-controls="messages" role="tab" data-toggle="tab">Reviews (2)</a></li>
            </ul>
        </div>
    </section>
    <!-- section tab -->

    <section class="detail-tab-content">
        <div class="container mx-1190">
            <!-- main tab content -->

             <!-- main tab content -->
            <div class="tab-content">
                 <!-- demenu -->
                <div role="tabpanel" class="tab-pane active" id="de-menu">
                    <!-- second tab -->
            <div class="detail-second-tab">
                <ul class="nav-tabs-3 scroll_section_nav">
                    <li><a class="active" href="#de-menu-1">Menu</a></li>
                    <li><a href="#de-menu-2">Lunch Specials </a></li>
                    <li><a href="#de-menu-3">Catering</a></li>
                </ul>
            </div>
            <!-- second tab -->


            <!-- second tab content -->
            <div class="detail-second-tab-content">
                <div class="width-765">
                            <div class="full_row_2 scroll_section" id="de-menu-1">
                                <div class="d_side_category">
                                    <div class="box_category">
                                        <h3>---Categories---</h3>
                                        <ul class="scroll_nav">
                                            <li><a href="#starters">Starters</a></li>
                                            <li><a href="#soups">Soups And Salads</a></li>
                                            <li><a href="#from-land">From the Land</a></li>
                                            <li><a href="#from-sea">From the Sea</a></li>
                                            <li><a href="#">Combo Specials (Mon-Fri)</a></li>
                                            <li><a href="#">Maki</a></li>
                                            <li><a href="#">Uramaki</a></li>
                                            <li><a href="#">Temaki Hand Rolls</a></li>
                                            <li><a href="#">Specialty Cheeses</a></li>
                                            <li><a href="#">Chef’s Specials</a></li>
                                            <li><a href="#">Catering & Party</a></li>
                                            <li><a href="#">Platters</a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="d_side_listing_data">
                                    <!-- search this menu -->
                                    <div class="search_this_menu">
                                        <input type="search" class="form-control-2" placeholder="Search this menu">
                                        <button class="it-search-btn"><i class="fal fa-search"></i></button>
                                    </div>
                                    <!-- search this menu -->

                                    <div class="de-total-item">
                                        <div class="de-item-box" id="starters">
                                            <div class="de-item-heading">
                                                <h2>Starters</h2>
                                                <p>A perfect start to any meal.</p>
                                            </div>

                                            <ul class="reset de_items_listing">
                                                <li>
                                                    <a href="javascript:void(0)" class="box">
                                                        <h3>Dolmades <span class="icons"><i class="fas fa-leaf green-tx"></i> <i class="fa-vector"></i> <i class="fas fa-heartbeat"></i> </span></h3>
                                                        <div class="p">grape leaves stuffed with aromatic rice and seasonings</div>
                                                        <div class="price">$5.95</div>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="javascript:void(0)" class="box">
                                                        <h3>Spicy Calamari <span class="icons"><i class="fab fa-hotjar"></i> </span></h3>
                                                        <div class="price">$6.95</div>
                                                    </a>
                                                </li>
                                            </ul>

                                        </div>
                                        <div class="de-item-box" id="soups">
                                            <div class="de-item-heading">
                                                <h2>Soups And Salads</h2>
                                            </div>

                                            <ul class="reset de_items_listing">
                                                <li>
                                                    <a href="javascript:void(0)" class="box">
                                                        <h3>Green Side Salad <span class="icons"><i class="txt">GF</i></span></h3>
                                                        <div class="p">add chicken for an additional charge</div>
                                                        <div class="price">$4.95+</div>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="javascript:void(0)" class="box">
                                                        <h3>Grandmas Soup Deluxe</h3>
                                                        <div class="p">a delicate soup flavored with white miso paste, wakame, tofu, a deluxe twist with a bit of thinly sliced spring onions</div>
                                                        <div class="price">$4.95</div>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="javascript:void(0)" class="box">
                                                        <h3>Lemon Soup </h3>
                                                        <div class="p">a Greek classic</div>
                                                        <div class="price">$5.95</div>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="javascript:void(0)" class="box">
                                                        <h3>Hearty Vegetable Soup</h3>
                                                        <div class="p">a Greek classic</div>
                                                        <div class="price">$2.95+</div>
                                                    </a>
                                                </li>
                                            </ul>

                                        </div>

                                        <div class="de-item-box" id="from-land">
                                            <div class="de-item-heading">
                                                <h2>From the Land</h2>
                                                <p>All From the Land entrees come with a house salad and your choice of of any of our daily freshly made soups; upgrade to a Greek side salad for $2.95 more.</p>
                                            </div>

                                            <ul class="reset de_items_listing">
                                                <li>
                                                    <a href="javascript:void(0)" class="box">
                                                        <h3>Greek Lemon Chicken</h3>
                                                        <div class="p">a Greek classic served with lemon potatoes and mixed vegetables</div>
                                                        <div class="price">$10.95+</div>
                                                    </a>
                                                </li>

                                            </ul>

                                        </div>
                                        <div class="de-item-box" id="from-sea">
                                            <div class="de-item-heading">
                                                <h2>From sea</h2>
                                                <p>A perfect start to any meal.</p>
                                            </div>

                                            <ul class="reset de_items_listing">
                                                <li>
                                                    <a href="javascript:void(0)" class="box">
                                                        <h3>Dolmades <span class="icons"><i class="fas fa-leaf green-tx"></i> <i class="fas fa-heartbeat"></i> </span></h3>
                                                        <div class="p">grape leaves stuffed with aromatic rice and seasonings</div>
                                                        <div class="price">$5.95</div>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="javascript:void(0)" class="box">
                                                        <h3>Spicy Calamari <span class="icons"><i class="fab fa-hotjar"></i> </span></h3>
                                                        <div class="price">$6.95</div>
                                                    </a>
                                                </li>
                                            </ul>

                                        </div>
                                        <div class="de-item-box">
                                            <div class="de-item-heading">
                                                <h2>Soups And Salads</h2>
                                            </div>

                                            <ul class="reset de_items_listing">
                                                <li>
                                                    <a href="javascript:void(0)" class="box">
                                                        <h3>Green Side Salad <span class="icons"><i class="txt">GF</i></span></h3>
                                                        <div class="p">add chicken for an additional charge</div>
                                                        <div class="price">$4.95+</div>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="javascript:void(0)" class="box">
                                                        <h3>Grandmas Soup Deluxe</h3>
                                                        <div class="p">a delicate soup flavored with white miso paste, wakame, tofu, a deluxe twist with a bit of thinly sliced spring onions</div>
                                                        <div class="price">$4.95</div>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="javascript:void(0)" class="box">
                                                        <h3>Lemon Soup </h3>
                                                        <div class="p">a Greek classic</div>
                                                        <div class="price">$5.95</div>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="javascript:void(0)" class="box">
                                                        <h3>Hearty Vegetable Soup</h3>
                                                        <div class="p">a Greek classic</div>
                                                        <div class="price">$2.95+</div>
                                                    </a>
                                                </li>
                                            </ul>

                                        </div>

                                        <div class="de-item-box">
                                            <div class="de-item-heading">
                                                <h2>From the Land</h2>
                                                <p>All From the Land entrees come with a house salad and your choice of of any of our daily freshly made soups; upgrade to a Greek side salad for $2.95 more.</p>
                                            </div>

                                            <ul class="reset de_items_listing">
                                                <li>
                                                    <a href="javascript:void(0)" class="box">
                                                        <h3>Greek Lemon Chicken</h3>
                                                        <div class="p">a Greek classic served with lemon potatoes and mixed vegetables</div>
                                                        <div class="price">$10.95+</div>
                                                    </a>
                                                </li>

                                            </ul>

                                        </div>
                                                                                <div class="de-item-box">
                                            <div class="de-item-heading">
                                                <h2>Starters</h2>
                                                <p>A perfect start to any meal.</p>
                                            </div>

                                            <ul class="reset de_items_listing">
                                                <li>
                                                    <a href="javascript:void(0)" class="box">
                                                        <h3>Dolmades <span class="icons"><i class="fas fa-leaf green-tx"></i> <i class="fas fa-heartbeat"></i> </span></h3>
                                                        <div class="p">grape leaves stuffed with aromatic rice and seasonings</div>
                                                        <div class="price">$5.95</div>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="javascript:void(0)" class="box">
                                                        <h3>Spicy Calamari <span class="icons"><i class="fab fa-hotjar"></i> </span></h3>
                                                        <div class="price">$6.95</div>
                                                    </a>
                                                </li>
                                            </ul>

                                        </div>
                                        <div class="de-item-box">
                                            <div class="de-item-heading">
                                                <h2>Soups And Salads</h2>
                                            </div>

                                            <ul class="reset de_items_listing">
                                                <li>
                                                    <a href="javascript:void(0)" class="box">
                                                        <h3>Green Side Salad <span class="icons"><i class="txt">GF</i></span></h3>
                                                        <div class="p">add chicken for an additional charge</div>
                                                        <div class="price">$4.95+</div>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="javascript:void(0)" class="box">
                                                        <h3>Grandmas Soup Deluxe</h3>
                                                        <div class="p">a delicate soup flavored with white miso paste, wakame, tofu, a deluxe twist with a bit of thinly sliced spring onions</div>
                                                        <div class="price">$4.95</div>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="javascript:void(0)" class="box">
                                                        <h3>Lemon Soup </h3>
                                                        <div class="p">a Greek classic</div>
                                                        <div class="price">$5.95</div>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="javascript:void(0)" class="box">
                                                        <h3>Hearty Vegetable Soup</h3>
                                                        <div class="p">a Greek classic</div>
                                                        <div class="price">$2.95+</div>
                                                    </a>
                                                </li>
                                            </ul>

                                        </div>

                                        <div class="de-item-box">
                                            <div class="de-item-heading">
                                                <h2>From the Land</h2>
                                                <p>All From the Land entrees come with a house salad and your choice of of any of our daily freshly made soups; upgrade to a Greek side salad for $2.95 more.</p>
                                            </div>

                                            <ul class="reset de_items_listing">
                                                <li>
                                                    <a href="javascript:void(0)" class="box">
                                                        <h3>Greek Lemon Chicken</h3>
                                                        <div class="p">a Greek classic served with lemon potatoes and mixed vegetables</div>
                                                        <div class="price">$10.95+</div>
                                                    </a>
                                                </li>

                                            </ul>

                                        </div>
                                                                                <div class="de-item-box">
                                            <div class="de-item-heading">
                                                <h2>Starters</h2>
                                                <p>A perfect start to any meal.</p>
                                            </div>

                                            <ul class="reset de_items_listing">
                                                <li>
                                                    <a href="javascript:void(0)" class="box">
                                                        <h3>Dolmades <span class="icons"><i class="fas fa-leaf green-tx"></i> <i class="fas fa-heartbeat"></i> </span></h3>
                                                        <div class="p">grape leaves stuffed with aromatic rice and seasonings</div>
                                                        <div class="price">$5.95</div>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="javascript:void(0)" class="box">
                                                        <h3>Spicy Calamari <span class="icons"><i class="fab fa-hotjar"></i> </span></h3>
                                                        <div class="price">$6.95</div>
                                                    </a>
                                                </li>
                                            </ul>

                                        </div>
                                        <div class="de-item-box">
                                            <div class="de-item-heading">
                                                <h2>Soups And Salads</h2>
                                            </div>

                                            <ul class="reset de_items_listing">
                                                <li>
                                                    <a href="javascript:void(0)" class="box">
                                                        <h3>Green Side Salad <span class="icons"><i class="txt">GF</i></span></h3>
                                                        <div class="p">add chicken for an additional charge</div>
                                                        <div class="price">$4.95+</div>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="javascript:void(0)" class="box">
                                                        <h3>Grandmas Soup Deluxe</h3>
                                                        <div class="p">a delicate soup flavored with white miso paste, wakame, tofu, a deluxe twist with a bit of thinly sliced spring onions</div>
                                                        <div class="price">$4.95</div>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="javascript:void(0)" class="box">
                                                        <h3>Lemon Soup </h3>
                                                        <div class="p">a Greek classic</div>
                                                        <div class="price">$5.95</div>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="javascript:void(0)" class="box">
                                                        <h3>Hearty Vegetable Soup</h3>
                                                        <div class="p">a Greek classic</div>
                                                        <div class="price">$2.95+</div>
                                                    </a>
                                                </li>
                                            </ul>

                                        </div>

                                        <div class="de-item-box">
                                            <div class="de-item-heading">
                                                <h2>From the Land</h2>
                                                <p>All From the Land entrees come with a house salad and your choice of of any of our daily freshly made soups; upgrade to a Greek side salad for $2.95 more.</p>
                                            </div>

                                            <ul class="reset de_items_listing">
                                                <li>
                                                    <a href="javascript:void(0)" class="box">
                                                        <h3>Greek Lemon Chicken</h3>
                                                        <div class="p">a Greek classic served with lemon potatoes and mixed vegetables</div>
                                                        <div class="price">$10.95+</div>
                                                    </a>
                                                </li>

                                            </ul>

                                        </div>

                                    </div>

                                </div>
                            </div>
                        
                        <!-- lunch -->
                        <div class="full_row_2 menu_type_section scroll_section" id="de-menu-2">
                            <h2>Lunch Specials</h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis quis tincidunt lorem, vitae ullamcorper urna. Aliquam erat volutpat. Aenean in porta elit. Morbi egestas bibendum maximus. Fusce sollicitudin tellus ex, at convallis arcu suscipit quis. Mauris ac sagittis metus, quis euismod sem. Interdum et malesuada fames ac ante ipsum primis in faucibus. Pellentesque mattis mi velit, sed tincidunt sem porta at. Nunc lacinia rhoncus enim, pharetra accumsan enim fringilla vel. Aenean erat nibh, consequat nec erat nec, porttitor dignissim ligula.</p>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis quis tincidunt lorem, vitae ullamcorper urna. Aliquam erat volutpat. Aenean in porta elit. Morbi egestas bibendum maximus. Fusce sollicitudin tellus ex, at convallis arcu suscipit quis. Mauris ac sagittis metus, quis euismod sem. Interdum et malesuada fames ac ante ipsum primis in faucibus. Pellentesque mattis mi velit, sed tincidunt sem porta at. Nunc lacinia rhoncus enim, pharetra accumsan enim fringilla vel. Aenean erat nibh, consequat nec erat nec, porttitor dignissim ligula.</p>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis quis tincidunt lorem, vitae ullamcorper urna. Aliquam erat volutpat. Aenean in porta elit. Morbi egestas bibendum maximus. Fusce sollicitudin tellus ex, at convallis arcu suscipit quis. Mauris ac sagittis metus, quis euismod sem. Interdum et malesuada fames ac ante ipsum primis in faucibus. Pellentesque mattis mi velit, sed tincidunt sem porta at. Nunc lacinia rhoncus enim, pharetra accumsan enim fringilla vel. Aenean erat nibh, consequat nec erat nec, porttitor dignissim ligula.</p>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis quis tincidunt lorem, vitae ullamcorper urna. Aliquam erat volutpat. Aenean in porta elit. Morbi egestas bibendum maximus. Fusce sollicitudin tellus ex, at convallis arcu suscipit quis. Mauris ac sagittis metus, quis euismod sem. Interdum et malesuada fames ac ante ipsum primis in faucibus. Pellentesque mattis mi velit, sed tincidunt sem porta at. Nunc lacinia rhoncus enim, pharetra accumsan enim fringilla vel. Aenean erat nibh, consequat nec erat nec, porttitor dignissim ligula.</p>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis quis tincidunt lorem, vitae ullamcorper urna. Aliquam erat volutpat. Aenean in porta elit. Morbi egestas bibendum maximus. Fusce sollicitudin tellus ex, at convallis arcu suscipit quis. Mauris ac sagittis metus, quis euismod sem. Interdum et malesuada fames ac ante ipsum primis in faucibus. Pellentesque mattis mi velit, sed tincidunt sem porta at. Nunc lacinia rhoncus enim, pharetra accumsan enim fringilla vel. Aenean erat nibh, consequat nec erat nec, porttitor dignissim ligula.</p>


                        </div>
                      <!-- lunch end -->

                        <!-- lunch -->
                        <div class="full_row_2 scroll_section" id="de-menu-3">
                            <h2>Catering</h2>

                                 <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis quis tincidunt lorem, vitae ullamcorper urna. Aliquam erat volutpat. Aenean in porta elit. Morbi egestas bibendum maximus. Fusce sollicitudin tellus ex, at convallis arcu suscipit quis. Mauris ac sagittis metus, quis euismod sem. Interdum et malesuada fames ac ante ipsum primis in faucibus. Pellentesque mattis mi velit, sed tincidunt sem porta at. Nunc lacinia rhoncus enim, pharetra accumsan enim fringilla vel. Aenean erat nibh, consequat nec erat nec, porttitor dignissim ligula.</p>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis quis tincidunt lorem, vitae ullamcorper urna. Aliquam erat volutpat. Aenean in porta elit. Morbi egestas bibendum maximus. Fusce sollicitudin tellus ex, at convallis arcu suscipit quis. Mauris ac sagittis metus, quis euismod sem. Interdum et malesuada fames ac ante ipsum primis in faucibus. Pellentesque mattis mi velit, sed tincidunt sem porta at. Nunc lacinia rhoncus enim, pharetra accumsan enim fringilla vel. Aenean erat nibh, consequat nec erat nec, porttitor dignissim ligula.</p>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis quis tincidunt lorem, vitae ullamcorper urna. Aliquam erat volutpat. Aenean in porta elit. Morbi egestas bibendum maximus. Fusce sollicitudin tellus ex, at convallis arcu suscipit quis. Mauris ac sagittis metus, quis euismod sem. Interdum et malesuada fames ac ante ipsum primis in faucibus. Pellentesque mattis mi velit, sed tincidunt sem porta at. Nunc lacinia rhoncus enim, pharetra accumsan enim fringilla vel. Aenean erat nibh, consequat nec erat nec, porttitor dignissim ligula.</p>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis quis tincidunt lorem, vitae ullamcorper urna. Aliquam erat volutpat. Aenean in porta elit. Morbi egestas bibendum maximus. Fusce sollicitudin tellus ex, at convallis arcu suscipit quis. Mauris ac sagittis metus, quis euismod sem. Interdum et malesuada fames ac ante ipsum primis in faucibus. Pellentesque mattis mi velit, sed tincidunt sem porta at. Nunc lacinia rhoncus enim, pharetra accumsan enim fringilla vel. Aenean erat nibh, consequat nec erat nec, porttitor dignissim ligula.</p>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis quis tincidunt lorem, vitae ullamcorper urna. Aliquam erat volutpat. Aenean in porta elit. Morbi egestas bibendum maximus. Fusce sollicitudin tellus ex, at convallis arcu suscipit quis. Mauris ac sagittis metus, quis euismod sem. Interdum et malesuada fames ac ante ipsum primis in faucibus. Pellentesque mattis mi velit, sed tincidunt sem porta at. Nunc lacinia rhoncus enim, pharetra accumsan enim fringilla vel. Aenean erat nibh, consequat nec erat nec, porttitor dignissim ligula.</p>

                        </div>
                      <!-- lunch end -->
                    

                </div>
                <div class="mini_cart">
                    <div class="box_mini_cart">
                        <div class="de_mini_cart_heading">
                            <h3>My Order</h3>
                            <a href="javascript:void(0);" class="clear_all active">clear all</a>
                        </div>
                        <div class="mini_pickup_delivery">
                            <div class="radios">
                                <input type="radio" name="type" id="pickup" value="pickup">
                                <label for="pickup">Pickup <i class="far fa-walking"></i></label>
                            </div>
                            <div class="radios">
                                <input type="radio" name="type" id="delivery" value="delivery">
                                <label for="delivery">Delivery <i class="fas fa-car"></i></label>
                            </div>
                        </div>
                        <div class="if_order_pickup">
                            <span class="time_pick">ASAP</span>
                            <span class="date_pic">Tue, Jun 11, 2019</span>

                            <div class="overlay-wallet-datepicker"></div>                            
                            <div class="datepicker-wallet-filter start-datepicker">
                                <div id="start-load-datepicker"></div>
                            </div>

                            <div class="de_time_picker_custom">
                                <span class="edit-lbl">Time Selected:</span>
                                <input type="text" id="timePick" class="form-control ui-timepicker-input">
                                    <button type="button" class="close-custom-time" data-dismiss="modal">X</button>
                                <div class="time-picker-container">
                                <div id="time_load"></div>
                            </div>
                            </div>

                        </div>

                        <div class="detail_data_mini">
                            <table>
                                <tbody>
                                    <tr>
                                        <td class="qty">
                                            <div class="qt_div">
                                                <a href="javascript:void(0)"><i class="fal fa-plus-circle"></i></a>
                                                <input type="text" value="1" readonly>
                                                <a href="javascript:void(0)"><i class="fal fa-minus-circle"></i></a>
                                            </div>
                                        </td>
                                        <td class="name-content">
                                            <div class="h3">
                                                <span class="title">Dolmades</span>
                                                <span class="price">$5.95</span>
                                            </div>
                                            <a href="javascript:void(0);" class="rem"><i class="fal fa-times"></i></a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="qty">
                                            <div class="qt_div">
                                                <a href="javascript:void(0)"><i class="fal fa-plus-circle"></i></a>
                                                <input type="text" value="1" readonly>
                                                <a href="javascript:void(0)"><i class="fal fa-minus-circle"></i></a>
                                            </div>
                                        </td>
                                        <td class="name-content">
                                            <div class="h3">
                                                <span class="title">Greek Lemon Chicken</span>
                                                <span class="price">$10.95</span>
                                            </div>
                                            <p>- Greek side salad (+$2.95) <span class="price">$2.95</span></p>
                                            <p> w/ Greek dressing </p>
                                            <p>- vegetable soup</p>
                                            <p class="msg_2">Please include bread and butter!</p>
                                            <a href="javascript:void(0);" class="rem"><i class="fal fa-times"></i></a>
                                        </td>
                                    </tr>

                                </tbody>
                            </table>
                        </div>

                        <div class="detail_final_total">
                            <p>Subtotal: <span class="price">$19.85</span></p>
                            <p>Tax: <span class="price">$1.49</span></p>
                            <p class="last">Earns 500 <a href="">Points</a> <span class="price">Total $21.34</span></p>
                        </div>

                        <div class="btn-group_22">
                            <button class="btns_2">Checkout</button>
                        </div>

                    </div>
                    <div class="cart_star_icons">
                        <i class="fal fa-star"></i>
                        <i class="far fa-shopping-bag"></i>
                        <i class="fal fa-star"></i>
                    </div>
                </div>

            </div>
            <!-- second tab content -->


                </div>
                <!-- demenu -->

                       <div role="tabpanel" class="tab-pane" id="de-info">
                    <h2>Info and Offers</h2>
                    <h4>Offer Details</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Aliquet eget sit amet tellus cras adipiscing enim. Quisque non tellus orci ac auctor. Vitae aliquet nec ullamcorper sit amet risus nullam eget. Aenean euismod elementum nisi quis eleifend.</p>
                    <h4>Offer Eligibility </h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Aliquet eget sit amet tellus cras adipiscing enim. Quisque non tellus orci ac auctor. Vitae aliquet nec ullamcorper sit amet risus nullam eget. Aenean euismod elementum nisi quis eleifend.</p>
                    <h4>Process Of Offer Activation</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Aliquet eget sit amet tellus cras adipiscing enim. Quisque non tellus orci ac auctor. Vitae aliquet nec ullamcorper sit amet risus nullam eget. Aenean euismod elementum nisi quis eleifend.</p>
                    <h4>Offer Duration</h4>
                </div>
                <div role="tabpanel" class="tab-pane" id="de-reviews">
                    <h2>Reviews</h2>
                    <p>1.<i>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Aliquet eget sit amet tellus cras adipiscing enim. Quisque non tellus orci ac auctor. Vitae aliquet nec ullamcorper sit amet risus nullam eget. Aenean euismod elementum nisi quis eleifend.</i></p>
                    <p>2.<i>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Aliquet eget sit amet tellus cras adipiscing enim. Quisque non tellus orci ac auctor. Vitae aliquet nec ullamcorper sit amet risus nullam eget. Aenean euismod elementum nisi quis eleifend.</i></p>
                    <p>3.<i>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Aliquet eget sit amet tellus cras adipiscing enim. Quisque non tellus orci ac auctor. Vitae aliquet nec ullamcorper sit amet risus nullam eget. Aenean euismod elementum nisi quis eleifend.</i></p>
                    <p>4.<i>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Aliquet eget sit amet tellus cras adipiscing enim. Quisque non tellus orci ac auctor. Vitae aliquet nec ullamcorper sit amet risus nullam eget. Aenean euismod elementum nisi quis eleifend.</i></p>
                </div>

            <!-- main tab content -->



            </div>




            <!-- main tab content -->
        </div>
    </section>



    <!-- section end -->

    <footer class="site_footer full_row wow fadeIn">
        <div class="container">
            <div class="row">
                <div class="col-sm-4">
                    <h4>Order from your phone. <i class="fa fa-angle-up" aria-hidden="true"></i></h4>
                    <div class="res_acc">
                        <form class="order_phone">
                            <div class="w65">
                                <input type="text" class="form-control" placeholder="(555) 555-1212">
                            </div>
                            <input type="button" class="get " value="Get the App">
                        </form>
                        <p class="order_phone_txt">Enter your mobile number and we will send you the app. Available for <a href="#">iOS</a> and <a href="#">Android</a>.</p>
                    </div>
                    <h4 class="signup_offer_head">Sign up for tasty offers. <i class="fa fa-angle-up" aria-hidden="true"></i></h4>
                    <div class="res_acc">
                        <form class="signup_offer">
                            <div class="form-group order_phone">
                                <input type="text" class="form-control w100" id="inputEmail" placeholder="Enter your email">
                                <span class="errors"></span>
                            </div>
                            <div class="form-group sign_up_btn">
                                <input type="button" class="get w100" value="Sign Me Up">
                            </div>
                        </form>
                    </div>
                </div>
                <div class="col-sm-2">
                    <h4>Useful Links <i class="fa fa-angle-up" aria-hidden="true"></i></h4>
                    <ul class="about_content reset">
                        <li><a href="javascript:void(0);">FAQ</a></li>
                        <li><a href="javascript:void(0);">Contact Us</a></li>
                    </ul>
                    <h4>Get to Know Us <i class="fa fa-angle-up" aria-hidden="true"></i></h4>
                    <ul class="about_content reset">
                        <li><a href="javascript:void(0);">About Dining Power</a></li>
                        <li><a href="javascript:void(0);">Our Apps</a></li>
                    </ul>
                </div>
                <div class="col-sm-2">
                    <h4>Partner With Us <i class="fa fa-angle-up" aria-hidden="true"></i></h4>
                    <ul class="about_content reset">
                        <li><a href="javascript:void(0);">For Restaurants</a></li>
                        <li><a href="javascript:void(0);">For Drivers</a></li>
                        <li><a href="javascript:void(0);">For Corporate Accounts</a></li>
                    </ul>
                    <h4>Let’s Get Social <i class="fa fa-angle-up" aria-hidden="true"></i></h4>
                    <ul class="about_content reset">
                        <li><a href="javascript:void(0);">Facebook</a></li>
                        <li><a href="javascript:void(0);">Twitter</a></li>
                        <li><a href="javascript:void(0);">Instagram</a></li>
                        <li><a href="javascript:void(0);">Pinterest</a></li>
                        <li><a href="javascript:void(0);">Youtube</a></li>
                    </ul>
                </div>
                <div class="col-sm-2">
                    <h4>Browse by Cities <i class="fa fa-angle-up" aria-hidden="true"></i></h4>
                    <ul class="about_content reset">
                        <li><a href="javascript:void(0);">Los Angeles</a></li>
                        <li><a href="javascript:void(0);">Coimbatore</a></li>
                    </ul>
                </div>
                <div class="col-sm-2">
                    <h4>Browse by Cuisines <i class="fa fa-angle-up" aria-hidden="true"></i></h4>
                    <ul class="about_content reset">
                        <li><a href="javascript:void(0);">South Indian</a></li>
                        <li><a href="javascript:void(0);">Italian</a></li>
                    </ul>
                </div>
                <div class="col-sm-12 mt30">
                    <ul class="reset copyright wow fadeInUp">
                        <li><img src="images/white_star.png"></li>
                        <li><a href="javascript:void(0);">Terms of Service</a></li>
                        <li><a href="javascript:void(0);">Privacy Policy</a></li>
                        <li>&copy; 2018 Dining Power</li>
                    </ul>
                </div>

            </div>
        </div>
        <!--container-->
    </footer>

    <!--JS-->
    <script src="js/jquery.min.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.sticky-sidebar.min.js"></script>
    <script src="js/resize-sensor.js"></script>
     <script src="js/jquery-ui-calender.min.js"></script>
      <script src="js/jquery.timepicker.min.js"></script>


    <script src="js/custom.js"></script>

    <script type="text/javascript">
        $('.mini_pickup_delivery input:radio').change(
            function() {
                if ($(this).val() == 'pickup') {
                    $('.if_order_pickup').addClass("open");
                } else {
                    $('.if_order_pickup').removeClass("open");
                }
            }
        );

        $('.d_side_category').stickySidebar({
            topSpacing: 30,
            bottomSpacing: 30,
            innerWrapperSelector: '.d_side_listing_data',
        });

        $('.detail-second-tab-content .mini_cart').stickySidebar({
            topSpacing: 30,
            bottomSpacing: 30,
            innerWrapperSelector: '.detail-second-tab-content .width-765',
        });

        var resta_height = $('.restaurant-top').height();
        $(window).scroll(function() {
            if ($(window).scrollTop() >= resta_height) {
                $('.detail-tab-top').addClass('fixedo');
            } else {
                $('.detail-tab-top').removeClass('fixedo');
            }
        });

        $(document).ready(function() {
            $('.scroll_section_nav a[href*=#]').bind('click', function(e) {
                e.preventDefault();
                var hash = this.hash;
                var target = $(this).attr("href");
                $('html, body').stop().animate({
                    scrollTop: $(target).offset().top - 40
                }, 600, function() {

                });
                return false;
            });
        });

        $(window).scroll(function() {
            var scrollDistance = $(window).scrollTop();
            $('.scroll_section').each(function(i) {
                if ($(this).position().top <= scrollDistance) {
                    $('.scroll_section_nav a.active').removeClass('active');
                    $('.scroll_section_nav a').eq(i).addClass('active');
                }
            });
        }).scroll();



 $(document).ready(function() {
            $('.d_side_category ul li a[href*=#]').bind('click', function(e) {
                e.preventDefault();
                var hash = this.hash;
                var target = $(this).attr("href");
                $('html, body').stop().animate({
                    scrollTop: $(target).offset().top 
                }, 600, function() {

                });
                return false;
            });
        });

        $(window).scroll(function() {
            var scrollDistance = $(window).scrollTop();
            $('.de-item-box').each(function(i) {
                if ($(this).position().top <= scrollDistance) {
                    $('.scroll_nav a.active').removeClass('active');
                    $('.scroll_nav a').eq(i).addClass('active');
                }
            });
        }).scroll();



   $('.date_pic').click(function(event) {
        $(".start-datepicker").addClass('shown');
        $(".overlay-wallet-datepicker").addClass('shown');
    });


    $('.overlay-wallet-datepicker, .close-custom-time').click(function(event) {
        $(".datepicker-wallet-filter").removeClass('shown');
        $(this).removeClass('shown');
        $('.de_time_picker_custom').removeClass('open');
    });




    $("#start-load-datepicker").datepicker({
        inline: true,
        dayNamesMin: ['S', 'M', 'T', 'W', 'T', 'F', 'S'],
        dateFormat: 'D, M d, yy',
        setDate: 'today',
        minDate: 0,
        monthNames: ["Jan", "Feb", "Mar", "Apr", "May", "Jun", "Jul", "Aug", "Sep", "Oct", "Nov", "Dec"],
        onSelect: function(dateText) {
            $('.date_pic').html(dateText);
            $(".datepicker-wallet-filter").removeClass('shown');
            $(".overlay-wallet-datepicker").removeClass('shown');
        }
    });


   $('#timePick').timepicker({
            appendTo: "#time_load",
            'setTime': new Date(),
            'timeFormat': 'g:i a',
            'scrollDefault': 'now',
           'disableTimeRanges': [ ['12am', new Date()] ]
        });

 $('#timePick').timepicker('show');

  $('.time_pick').click(function(event){
    $('.de_time_picker_custom').addClass('open');
   $(".overlay-wallet-datepicker").addClass('shown');
 });


$('#timePick').on('changeTime', function() {
    $('.time_pick').text($(this).val());
});

  $('.toggle_class').click(function(event){
   $(this).toggleClass('added');
 });


// current time 
// var dt = new Date();
// var hours =  dt.getHours();
// var minutes = (Math.round(dt.getMinutes()/15) * 15) % 60;
// var minutes2 = Math.round(dt.getMinutes()/15);
// var _time = (hours > 12) ? (hours-12 + ':' + minutes +' pm') : (hours + ':' + minutes +' am');
// $('.ui-timepicker-list li:contains("11:00 am")').text('ASAP');
// console.log("mionutes", _time, minutes2 );

  $('.de_items_listing a.box').click(function(event){
   $('#modal_ingridents').modal('show')
 });





    </script>



<!-- modal -->

<div class="modal custom-modal1 modal-ings fade" id="modal_ingridents">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">X</button>
        <h4 class="modal-title" id="myModalLabel">Ingredients </h4>
      </div>
      <div class="modal-body">
            <h2>Grandmas Soup Deluxe</h2>
        <p>a delicate soup flavored with white miso paste, wakame, tofu, a deluxe twist with a bit of thinly sliced spring onions</p>

        <div class="ing-body">
                        <div>
                            <h3>Lorem ipsum dolor sit</h3>
                            <ul>
                                <li>
                                    <input type="checkbox" id="ing1" class="checkbox">
                                    <label for="ing1" class="checkbox"> Aenean commodo <span class="price">$10</span></label>
                                </li>
                                <li>
                                    <input type="checkbox" id="ing2" class="checkbox" checked>
                                    <label for="ing2" class="checkbox"> consectetur  <span class="price">$5</span></label>
                                </li>
                                <li>
                                    <input type="checkbox" id="ing3" class="checkbox">
                                    <label for="ing3" class="checkbox"> malesuada  <span class="price">$8</span></label>
                                </li>
                                <li>
                                    <input type="checkbox" id="ing4" class="checkbox">
                                    <label for="ing4" class="checkbox"> tincidunt lorem <span class="price">$4</span></label>
                                </li>
                                <li>
                                    <input type="checkbox" id="ing5" class="checkbox">
                                    <label for="ing5" class="checkbox"> pharetra <span class="price">$3</span></label>
                                </li>
                                <li>
                                    <input type="checkbox" id="ing6" class="checkbox">
                                    <label for="ing6" class="checkbox"> fringilla <span class="price">$4</span></label>
                                </li>
                            </ul>
                        </div>
                        
                </div>
                <!-- footer -->
                <div class="ing-footer">
                    <span class="prices">Total: $22.00</span>
                    <button class="btns"> Add to Cart </button>
                    <span class="qq">
                    <button class="qq-btn"><i class="fa fa-minus-circle" aria-hidden="true"></i></button>
                    <input type="text" value="1">
                    <button class="qq-btn"><i class="fa fa-plus-circle" aria-hidden="true"></i></button>
                    </span>
                    

                </div>
                <!-- footer -->



      </div>


      
    </div>
  </div>
</div>

<!-- modal  -->



</body>

</html>