<html lang="en-US">

<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <title>Detail | Dining Power</title>
    <link href="css/animate.min.css" rel="stylesheet" type="text/css">
    <link href="css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link href="css/style.css" rel="stylesheet" type="text/css">
    <link href="css/style-buttons.css" rel="stylesheet" type="text/css">
    <link rel="icon" href="images/favicon.png" type="image/x-icon">
</head>

<body>

    <header class="site_header full_row">
        <div class="container animated fadeInDown">
            <div class="site_logo">
                <a href="home.html"><img src="images/logo.png"></a>
            </div>
            <!--site_logo-->

            <div class="site_menu">
                <nav class="full_row">
                    <ul class="reset">
                        <li>
                            <div class="dropdown custom-drop signup">
                                <!-- <span class="new">New to Dining Power?</span> -->
                                <a class="dropdown-toggle" id="signup_btn" type="button" data-toggle="dropdown" href="#">Signup</a>
                                <div class="dropdown-menu">
                                    <!--SignUp Popup-->
                                    <div class="custom-modal">
                                        <div class="modal-dialog">
                                            <!-- Modal content-->
                                            <div class="modal-content">
                                                <div class="modal-header">
                                                    <button type="button" class="close hide" data-dismiss="modal">&times;</button>
                                                    <h4 class="modal-title">Create an Account</h4>
                                                    <h4 class="sub-title">Have a Dining Power account? <a onclick="document.getElementById('login_btn').click()" href="javascript:void(0);" type="button">Sign in</a></h4>

                                                    <div class="social_login">
                                                        Sign up with
                                                        <a href="#">Facebook</a> or
                                                        <a href="#">Google</a>
                                                        <span>or</span>
                                                    </div>
                                                </div>
                                                <div class="modal-body">
                                                    <form class="w100" autocomplete="off">
                                                        <div class="form-group required">
                                                            <input type="text" class="form-control" name="Email" placeholder="Email Address">
                                                        </div>
                                                        <div class="form-group required">
                                                            <input type="text" class="form-control" name="fname" placeholder="First Name">
                                                        </div>
                                                        <div class="form-group required">
                                                            <input type="text" class="form-control" name="lname" placeholder="Last Name">
                                                        </div>
                                                        <div class="form-group required password mb0">
                                                            <input type="password" id="password-field1" class="form-control" name="password" placeholder="Create a Password">
                                                            <p toggle="#password-field1" class="pass-show fa fa-fw fa-eye field-icon toggle-password">
                                                                <span> Show</span><span class="hide"> Hide</span>
                                                            </p>
                                                        </div>
                                                        <div class="valid">
                                                            <span><i class="fa fa-circle" aria-hidden="true"></i> 8 characters minimum</span>
                                                            <span class="pull-right"><i class="fa fa-circle" aria-hidden="true"></i>One uppercase character</span>
                                                            <span><i class="fa fa-check green" aria-hidden="true"></i>One number</span>
                                                            <span class="pull-right"><i class="fa fa-check green" aria-hidden="true"></i>One lowercase character</span>
                                                        </div>
                                                        <div class="form-group mtb10 terms">
                                                            <input id="terms" type="checkbox" class="checkbox">
                                                            <label for="terms" class="checkbox f11"> By signing up for an account I agree to Dining Power’s
                                                                <a href="javascript:void(0);">Terms of Service</a> and <a href="javascript:void(0);">Privacy Policy</a>.
                                                            </label>
                                                        </div>

                                                        <a href="javascript:void(0);" class="btns full mt24" title="Signup">Sign Up</a>
                                                    </form>
                                                </div>
                                                <!--modal-body-->
                                            </div>
                                            <!--modal-content-->

                                        </div>
                                        <!--modal-dialog-->
                                    </div>
                                    <!--SignUp-->
                                </div>
                                <!--dropdown-menu-->
                            </div>
                            <!--dropdown-->
                        </li>
                        <li>
                            <div class="dropdown custom-drop">
                                <a class="dining_login_btn dropdown-toggle" id="login_btn" type="button" data-toggle="dropdown" href="#">Sign in</a>
                                <div class="dropdown-menu">
                                    <!--Login Popup-->
                                    <div class="custom-modal">
                                        <div class="modal-dialog">

                                            <!-- Modal content-->
                                            <div class="modal-content login-part">
                                                <div class="modal-header">
                                                    <button type="button" class="close hide" data-dismiss="modal">&times;</button>
                                                    <h4 class="modal-title">Sign in...welcome back!</h4>
                                                    <h4 class="sub-title">New to Dining Power?  <a onclick="document.getElementById('signup_btn').click()" href="javascript:void(0);" type="button">Sign up</a></h4>
                                                    <div class="social_login">
                                                        Sign in with
                                                        <a href="#">Facebook</a> or
                                                        <a href="#">Google</a>
                                                        <span>or</span>
                                                    </div>
                                                </div>
                                                <div class="modal-body">
                                                    <form class="w100 m0" autocomplete="off">
                                                        <div class="form-group required">
                                                            <input type="text" class="form-control" id="email_id" name="Email" placeholder="Email">
                                                        </div>

                                                        <div class="form-group required password">
                                                            <input type="password" id="password-field" class="form-control" name="password" placeholder="Password">
                                                            <p toggle="#password-field" class="pass-show fa fa-fw fa-eye field-icon toggle-password">
                                                                <span> Show</span><span class="hide"> Hide</span>
                                                            </p>
                                                        </div>

                                                        <div class="form-group mtb10 mb20 remember">
                                                            <input id="forgt" type="checkbox" class="checkbox">
                                                            <label for="forgt" class="checkbox">Remember me</label>
                                                            <a href="#" class="pull-right link lh14" id="forget">Forgot passsword?</a>
                                                        </div>

                                                        <a href="javascript:void(0);" class="btns full" title="SignIn">Sign In</a>
                                                    </form>
                                                </div>
                                                <!--modal-body-->
                                            </div>
                                            <!--modal-content-->

                                            <!-- Modal content-->
                                            <div class="modal-content reset-part">
                                                <div class="modal-header">
                                                    <button type="button" class="close hide" data-dismiss="modal">&times;</button>
                                                    <h4 class="modal-title">Reset Your Password</h4>
                                                    <h4 class="sub-title normal">We’ll send you a link to reset your password.</h4>
                                                </div>
                                                <div class="modal-body">
                                                    <form class="w100" autocomplete="off">
                                                        <div class="form-group required">
                                                            <input type="text" class="form-control" name="Email" placeholder="Email Address">
                                                        </div>
                                                        <a href="javascript:void(0);" class="btns full mtb16" title="reset">Reset Password</a>
                                                    </form>
                                                    <h4 class="sub-title text-center">Have a Dining Power account? <a href="#" id="signin">Sign In</a></h4>
                                                </div>
                                                <!--modal-body-->
                                            </div>
                                            <!--modal-content-->

                                            <!-- Modal content-->
                                            <div class="modal-content pass-part hide">
                                                <div class="modal-header">
                                                    <button type="button" class="close hide" data-dismiss="modal">&times;</button>
                                                    <h4 class="modal-title">Create a Password</h4>
                                                    <h4 class="sub-title normal">Please create a new password below.</h4>
                                                </div>
                                                <div class="modal-body">
                                                    <form class="w100" autocomplete="off">
                                                        <div class="form-group required password mb0">
                                                            <input type="password" id="password-field2" class="form-control" name="password" placeholder="Create a Password">
                                                            <p toggle="#password-field2" class="pass-show fa fa-fw fa-eye field-icon toggle-password">
                                                                <span> Show</span>
                                                                <span class="hide"> Hide</span>
                                                            </p>
                                                        </div>
                                                        <div class="valid">
                                                            <span><i class="fa fa-circle" aria-hidden="true"></i> 8 characters minimum</span>
                                                            <span class="text-right"><i class="fa fa-check green" aria-hidden="true"></i>One uppercase character</span>
                                                            <span><i class="fa fa-circle" aria-hidden="true"></i>One number</span>
                                                            <span class="text-right"><i class="fa fa-check green" aria-hidden="true"></i>One lowercase character</span>
                                                        </div>

                                                        <a href="javascript:void(0);" class="btns full mtb16" title="Signup">Create Password</a>
                                                    </form>
                                                    <h4 class="sub-title text-center">Have a Dining Power account? <a href="#" id="signin">Sign In</a></h4>
                                                </div>
                                                <!--modal-body-->
                                            </div>
                                            <!--modal-content-->

                                        </div>
                                        <!--modal-dialog-->
                                    </div>
                                    <!--loginModal-->
                                </div>
                                <!--dropdown-menu-->
                            </div>
                            <!--dropdown-->
                        </li>
                        <li>
                            <a href="" class="header_cart_link no_items_found"><i class="far fa-shopping-bag"></i> <span class="counts">0</span></a>
                        </li>
                    </ul>
                </nav>
            </div>
            <!--site_menu-->
        </div>
        <!--container-->
    </header>
    <!--site_header-->

    <!-- select text -->
    <section class="restaurant-top">
        <div class="container mx-1190">
            <!-- your address -->
            <div class="your_address">
                <label class="fly fas fa-map-marker-alt" for="ur_address"></label>
                <input type="text" class="form-control-2" id="ur_address" placeholder="Your Address">
            </div>
            <!-- your address -->
            <div class="full_row_2">
                <div class="restaurant_top_left">

                    <div class="restaurant_top_left_change_restaurant relative">
                        <a href=""><i class="fal fa-angle-double-left"></i> Change Address</a>
                        <div class="option">
                            <a href=""><i class="fal fa-heart"></i></a>
                            <a href=""><i class="fal fa-list-ul"></i></a>
                        </div>
                    </div>
                    <div class="pd_left15">
                        <h2>Taziki’s Mediterranean Cafe</h2>
                        <h3>(Edmonds)</h3>
                        <p class="star">
                            <span><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i></span> not enough ratings / reviews</p>
                        <p class="info">$$ - Greek, Mediterranean, Party Platters, Catering, Gyros, Seafood</p>
                        <p class="address">Address: 17 E Sheridan Ave, Oklahoma City, OK 73014</p>
                        <p class="phone">Phone: (405) 235-1422</p>
                    </div>

                </div>
                <div class="restaurant_top_right">
                    <img src="images/details_page.png">
                </div>
            </div>
        </div>
    </section>
    <!-- location -->

    <section class="detail-tab-top">
        <div class="container mx-1190">
            <ul class="nav-tabs-2" role="tablist">
                <li role="presentation" class="active"><a href="#de-menu" aria-controls="home" role="tab" data-toggle="tab">Menu</a></li>
                <li role="presentation"><a href="#de-info" aria-controls="profile" role="tab" data-toggle="tab">Info & Offers</a></li>
                <li role="presentation"><a href="#de-reviews" aria-controls="messages" role="tab" data-toggle="tab">Reviews (2)</a></li>
            </ul>
        </div>
    </section>
    <!-- section tab -->

    <section class="detail-tab-content">
        <div class="container mx-1190">
            <!-- main tab content -->
            <div class="tab-content">
                <!-- demenu -->
                <div role="tabpanel" class="tab-pane active" id="de-menu">
                    <!-- second tab -->
                    <div class="detail-second-tab">
                        <ul class="nav-tabs-3" role="tablist">
                            <li role="presentation" class="active"><a href="#de-menu-1" role="tab" data-toggle="tab">Menu</a></li>
                            <li role="presentation"><a href="#de-menu-2" role="tab" data-toggle="tab">Lunch Specials </a></li>
                            <li role="presentation"><a href="#de-menu-3" role="tab" data-toggle="tab">Catering</a></li>
                        </ul>
                    </div>
                    <!-- second tab -->
                    <!-- second tab content -->
                    <div class="detail-second-tab-content">
                        <div class="width-765">
                            <div class="tab-content">
                                <div role="tabpanel" class="tab-pane active" id="de-menu-1">
                                    <div class="full_row_2">
                                        <div class="d_side_category">
                                            <div class="box_category">
                                            <h3>---Categories---</h3>
                                            <ul>
                                                <li><a href="#">Starters</a></li>
                                                <li><a href="#">Soups And Salads</a></li>
                                                <li><a href="#">From the Land</a></li>
                                                <li><a href="#">From the Sea</a></li>
                                                <li><a href="#">Combo Specials (Mon-Fri)</a></li>
                                                <li><a href="#">Maki</a></li>
                                                <li><a href="#">Uramaki</a></li>
                                                <li><a href="#">Temaki Hand Rolls</a></li>
                                                <li><a href="#">Specialty Cheeses</a></li>
                                                <li><a href="#">Chef’s Specials</a></li>
                                                <li><a href="#">Catering & Party</a></li>
                                                <li><a href="#">Platters</a></li>
                                            </ul>
                                        </div>
                                        </div>
                                        <div class="d_side_listing_data">
                                            <!-- search this menu -->
                                            <div class="search_this_menu">
                                                <input type="search" class="form-control-2" placeholder="Search this menu">
                                                <button class="it-search-btn"><i class="fal fa-search"></i></button>
                                            </div>
                                            <!-- search this menu -->

                                            <div class="de-total-item">
                                                <div class="de-item-box">
                                                    <div class="de-item-heading">
                                                        <h2>Starters</h2>
                                                        <p>A perfect start to any meal.</p>
                                                    </div>

                                                    <ul class="reset de_items_listing">
                                                        <li>
                                                            <a href="javascript:void(0)" class="box">
                                                                <h3>Dolmades <span class="icons"><i class="fas fa-leaf green-tx"></i> <i class="fas fa-heartbeat"></i> </span></h3>
                                                                <div class="p">grape leaves stuffed with aromatic rice and seasonings</div>
                                                                <div class="price">$5.95</div>
                                                            </a>
                                                        </li>
                                                        <li>
                                                            <a href="javascript:void(0)" class="box">
                                                                <h3>Spicy Calamari <span class="icons"><i class="fab fa-hotjar"></i> </span></h3>
                                                                <div class="price">$6.95</div>
                                                            </a>
                                                        </li>
                                                    </ul>

                                                </div>
                                                <div class="de-item-box">
                                                    <div class="de-item-heading">
                                                        <h2>Soups And Salads</h2>
                                                    </div>

                                                    <ul class="reset de_items_listing">
                                                        <li>
                                                            <a href="javascript:void(0)" class="box">
                                                                <h3>Green Side Salad <span class="icons"><i class="txt">GF</i></span></h3>
                                                                <div class="p">add chicken for an additional charge</div>
                                                                <div class="price">$4.95+</div>
                                                            </a>
                                                        </li>
                                                        <li>
                                                            <a href="javascript:void(0)" class="box">
                                                                <h3>Grandmas Soup Deluxe</h3>
                                                                <div class="p">a delicate soup flavored with white miso paste, wakame, tofu, a deluxe twist with a bit of thinly sliced spring onions</div>
                                                                <div class="price">$4.95</div>
                                                            </a>
                                                        </li>
                                                        <li>
                                                            <a href="javascript:void(0)" class="box">
                                                                <h3>Lemon Soup </h3>
                                                                <div class="p">a Greek classic</div>
                                                                <div class="price">$5.95</div>
                                                            </a>
                                                        </li>
                                                        <li>
                                                            <a href="javascript:void(0)" class="box">
                                                                <h3>Hearty Vegetable Soup</h3>
                                                                <div class="p">a Greek classic</div>
                                                                <div class="price">$2.95+</div>
                                                            </a>
                                                        </li>
                                                    </ul>

                                                </div>

                                                <div class="de-item-box">
                                                    <div class="de-item-heading">
                                                        <h2>From the Land</h2>
                                                        <p>All From the Land entrees come with a house salad and your choice of of any of our daily freshly made soups; upgrade to a Greek side salad for $2.95 more.</p>
                                                    </div>

                                                    <ul class="reset de_items_listing">
                                                        <li>
                                                            <a href="javascript:void(0)" class="box">
                                                                <h3>Greek Lemon Chicken</h3>
                                                                <div class="p">a Greek classic served with lemon potatoes and mixed vegetables</div>
                                                                <div class="price">$10.95+</div>
                                                            </a>
                                                        </li>

                                                    </ul>

                                                </div>

                                            </div>

                                        </div>
                                    </div>
                                </div>
                                <div role="tabpanel" class="tab-pane" id="de-menu-2">Menu 2</div>
                                <div role="tabpanel" class="tab-pane" id="de-menu-3">Menu 3</div>
                            </div>

                        </div>
                        <div class="mini_cart">
                            <div class="box_mini_cart">
                                <div class="de_mini_cart_heading">
                                    <h3>My Order</h3>
                                    <a href="javascript:void(0);" class="clear_all">clear all</a>
                                </div>
                                <div class="mini_pickup_delivery">
                                    <div class="radios">
                                        <input type="radio" name="type" id="pickup" value="pickup">
                                        <label for="pickup">Pickup <i class="far fa-walking"></i></label>
                                    </div>
                                    <div class="radios">
                                        <input type="radio" name="type" id="delivery" value="delivery">
                                        <label for="delivery">Delivery <i class="fas fa-car"></i></label>
                                    </div>
                                </div>
                                <div class="if_order_pickup">
                                    <span class="time_pick">ASAP</span>
                                    <span class="date_pic">Tue, Jun 11, 2019</span>
                                </div>  

                                <div class="mi_cart_empty">                                  
                                    <p>Your order is hungry...let's eat!</p>
                                </div>


                            </div>
                            <div class="cart_star_icons">
                                <i class="fal fa-star"></i>
                                <i class="far fa-shopping-bag"></i>
                                <i class="fal fa-star"></i>
                            </div>
                        </div>
                    </div>
                    <!-- second tab content -->

                </div>
                <!-- demenu -->
                <div role="tabpanel" class="tab-pane" id="de-info">
                    <h2>Info and Offers</h2>
                    <h4>Offer Details</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Aliquet eget sit amet tellus cras adipiscing enim. Quisque non tellus orci ac auctor. Vitae aliquet nec ullamcorper sit amet risus nullam eget. Aenean euismod elementum nisi quis eleifend.</p>
                    <h4>Offer Eligibility </h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Aliquet eget sit amet tellus cras adipiscing enim. Quisque non tellus orci ac auctor. Vitae aliquet nec ullamcorper sit amet risus nullam eget. Aenean euismod elementum nisi quis eleifend.</p>
                    <h4>Process Of Offer Activation</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Aliquet eget sit amet tellus cras adipiscing enim. Quisque non tellus orci ac auctor. Vitae aliquet nec ullamcorper sit amet risus nullam eget. Aenean euismod elementum nisi quis eleifend.</p>
                    <h4>Offer Duration</h4>
                </div>
                <div role="tabpanel" class="tab-pane" id="de-reviews">
                    <h2>Reviews</h2>
                    <p>1.<i>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Aliquet eget sit amet tellus cras adipiscing enim. Quisque non tellus orci ac auctor. Vitae aliquet nec ullamcorper sit amet risus nullam eget. Aenean euismod elementum nisi quis eleifend.</i></p>
                    <p>2.<i>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Aliquet eget sit amet tellus cras adipiscing enim. Quisque non tellus orci ac auctor. Vitae aliquet nec ullamcorper sit amet risus nullam eget. Aenean euismod elementum nisi quis eleifend.</i></p>
                    <p>3.<i>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Aliquet eget sit amet tellus cras adipiscing enim. Quisque non tellus orci ac auctor. Vitae aliquet nec ullamcorper sit amet risus nullam eget. Aenean euismod elementum nisi quis eleifend.</i></p>
                    <p>4.<i>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Aliquet eget sit amet tellus cras adipiscing enim. Quisque non tellus orci ac auctor. Vitae aliquet nec ullamcorper sit amet risus nullam eget. Aenean euismod elementum nisi quis eleifend.</i></p>
                </div>
            </div>
            <!-- main tab content -->
        </div>
    </section>

    <!-- section end -->

    <footer class="site_footer full_row wow fadeIn">
        <div class="container">
            <div class="row">
                <div class="col-sm-4">
                    <h4>Order from your phone. <i class="fa fa-angle-up" aria-hidden="true"></i></h4>
                    <div class="res_acc">
                        <form class="order_phone">
                            <div class="w65">
                                <input type="text" class="form-control" placeholder="(555) 555-1212">
                            </div>
                            <input type="button" class="get " value="Get the App">
                        </form>
                        <p class="order_phone_txt">Enter your mobile number and we will send you the app. Available for <a href="#">iOS</a> and <a href="#">Android</a>.</p>
                    </div>
                    <h4 class="signup_offer_head">Sign up for tasty offers. <i class="fa fa-angle-up" aria-hidden="true"></i></h4>
                    <div class="res_acc">
                        <form class="signup_offer">
                            <div class="form-group order_phone">
                                <input type="text" class="form-control w100" id="inputEmail" placeholder="Enter your email">
                                <span class="errors"></span>
                            </div>
                            <div class="form-group sign_up_btn">
                                <input type="button" class="get w100" value="Sign Me Up">
                            </div>
                        </form>
                    </div>
                </div>
                <div class="col-sm-2">
                    <h4>Useful Links <i class="fa fa-angle-up" aria-hidden="true"></i></h4>
                    <ul class="about_content reset">
                        <li><a href="javascript:void(0);">FAQ</a></li>
                        <li><a href="javascript:void(0);">Contact Us</a></li>
                    </ul>
                    <h4>Get to Know Us <i class="fa fa-angle-up" aria-hidden="true"></i></h4>
                    <ul class="about_content reset">
                        <li><a href="javascript:void(0);">About Dining Power</a></li>
                        <li><a href="javascript:void(0);">Our Apps</a></li>
                    </ul>
                </div>
                <div class="col-sm-2">
                    <h4>Partner With Us <i class="fa fa-angle-up" aria-hidden="true"></i></h4>
                    <ul class="about_content reset">
                        <li><a href="javascript:void(0);">For Restaurants</a></li>
                        <li><a href="javascript:void(0);">For Drivers</a></li>
                        <li><a href="javascript:void(0);">For Corporate Accounts</a></li>
                    </ul>
                    <h4>Let’s Get Social <i class="fa fa-angle-up" aria-hidden="true"></i></h4>
                    <ul class="about_content reset">
                        <li><a href="javascript:void(0);">Facebook</a></li>
                        <li><a href="javascript:void(0);">Twitter</a></li>
                        <li><a href="javascript:void(0);">Instagram</a></li>
                        <li><a href="javascript:void(0);">Pinterest</a></li>
                        <li><a href="javascript:void(0);">Youtube</a></li>
                    </ul>
                </div>
                <div class="col-sm-2">
                    <h4>Browse by Cities <i class="fa fa-angle-up" aria-hidden="true"></i></h4>
                    <ul class="about_content reset">
                        <li><a href="javascript:void(0);">Los Angeles</a></li>
                        <li><a href="javascript:void(0);">Coimbatore</a></li>
                    </ul>
                </div>
                <div class="col-sm-2">
                    <h4>Browse by Cuisines <i class="fa fa-angle-up" aria-hidden="true"></i></h4>
                    <ul class="about_content reset">
                        <li><a href="javascript:void(0);">South Indian</a></li>
                        <li><a href="javascript:void(0);">Italian</a></li>
                    </ul>
                </div>
                <div class="col-sm-12 mt30">
                    <ul class="reset copyright wow fadeInUp">
                        <li><img src="images/white_star.png"></li>
                        <li><a href="javascript:void(0);">Terms of Service</a></li>
                        <li><a href="javascript:void(0);">Privacy Policy</a></li>
                        <li>&copy; 2018 Dining Power</li>
                    </ul>
                </div>

            </div>
        </div>
        <!--container-->
    </footer>

    <!--JS-->
    <script src="js/jquery.min.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/custom.js"></script>

    <script type="text/javascript">
        $('.mini_pickup_delivery input:radio').change(
function(){
    if($(this).val() == 'pickup'){
        $('.if_order_pickup').addClass("open");
    }
    else{
      $('.if_order_pickup').removeClass("open");
    }
}
); 
    </script>

</body>

</html>