<html lang="en-US">

<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <title>Dining Power</title>
    <link href="css/animate.min.css" rel="stylesheet" type="text/css">
    <link href="css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link href="css/bootstrap-select.min.css" rel="stylesheet" type="text/css">
    <link href="css/style.css" rel="stylesheet" type="text/css">
    <link href="css/style-buttons.css" rel="stylesheet" type="text/css">
    <link rel="icon" href="images/favicon.png" type="image/x-icon">
</head>

<body>

    <header class="site_header full_row">
        <div class="container animated fadeInDown">
            <div class="site_logo">
                <a href="home.html"><img src="images/logo.png"></a>
            </div>
            <!--site_logo-->

            <div class="site_menu">
                <nav class="full_row">
                    <ul class="reset">
                        <li>
                            <div class="dropdown custom-drop signup">
                                <span class="new">New to Dining Power?</span>
                                <a class="dropdown-toggle" id="signup_btn" type="button" data-toggle="dropdown" href="#">Signup</a>
                                <div class="dropdown-menu">
                                    <!--SignUp Popup-->
                                    <div class="custom-modal">
                                        <div class="modal-dialog">
                                            <!-- Modal content-->
                                            <div class="modal-content">
                                                <div class="modal-header">
                                                    <button type="button" class="close hide" data-dismiss="modal">&times;</button>
                                                    <h4 class="modal-title">Create an Account</h4>
                                                    <h4 class="sub-title">Have a Dining Power account? <a onclick="document.getElementById('login_btn').click()" href="javascript:void(0);" type="button">Sign in</a></h4>

                                                    <div class="social_login">
                                                        Sign up with
                                                        <a href="#">Facebook</a> or
                                                        <a href="#">Google</a>
                                                        <span>or</span>
                                                    </div>
                                                </div>
                                                <div class="modal-body">
                                                    <form class="w100" autocomplete="off">
                                                        <div class="form-group required">
                                                            <input type="text" class="form-control" name="Email" placeholder="Email Address">
                                                        </div>
                                                        <div class="form-group required">
                                                            <input type="text" class="form-control" name="fname" placeholder="First Name">
                                                        </div>
                                                        <div class="form-group required">
                                                            <input type="text" class="form-control" name="lname" placeholder="Last Name">
                                                        </div>
                                                        <div class="form-group required password mb0">
                                                            <input type="password" id="password-field1" class="form-control" name="password" placeholder="Create a Password">
                                                            <p toggle="#password-field1" class="pass-show fa fa-fw fa-eye field-icon toggle-password">
                                                                <span> Show</span><span class="hide"> Hide</span>
                                                            </p>
                                                        </div>
                                                        <div class="valid">
                                                            <span><i class="fa fa-circle" aria-hidden="true"></i> 8 characters minimum</span>
                                                            <span class="pull-right"><i class="fa fa-circle" aria-hidden="true"></i>One uppercase character</span>
                                                            <span><i class="fa fa-check green" aria-hidden="true"></i>One number</span>
                                                            <span class="pull-right"><i class="fa fa-check green" aria-hidden="true"></i>One lowercase character</span>
                                                        </div>
                                                        <div class="form-group mtb10 terms">
                                                            <input id="terms" type="checkbox" class="checkbox">
                                                            <label for="terms" class="checkbox f11"> By signing up for an account I agree to Dining Power’s
                                                                <a href="javascript:void(0);">Terms of Service</a> and <a href="javascript:void(0);">Privacy Policy</a>.
                                                            </label>
                                                        </div>

                                                        <a href="javascript:void(0);" class="btns full mt24" title="Signup">Sign Up</a>
                                                    </form>
                                                </div>
                                                <!--modal-body-->
                                            </div>
                                            <!--modal-content-->

                                        </div>
                                        <!--modal-dialog-->
                                    </div>
                                    <!--SignUp-->
                                </div>
                                <!--dropdown-menu-->
                            </div>
                            <!--dropdown-->
                        </li>
                        <li>
                            <div class="dropdown custom-drop">
                                <a class="dining_login_btn dropdown-toggle" id="login_btn" type="button" data-toggle="dropdown" href="#">Login</a>
                                <div class="dropdown-menu">
                                    <!--Login Popup-->
                                    <div class="custom-modal">
                                        <div class="modal-dialog">

                                            <!-- Modal content-->
                                            <div class="modal-content login-part">
                                                <div class="modal-header">
                                                    <button type="button" class="close hide" data-dismiss="modal">&times;</button>
                                                    <h4 class="modal-title">Sign in...welcome back!</h4>
                                                    <h4 class="sub-title">New to Dining Power?  <a onclick="document.getElementById('signup_btn').click()" href="javascript:void(0);" type="button">Sign up</a></h4>
                                                    <div class="social_login">
                                                        Sign in with
                                                        <a href="#">Facebook</a> or
                                                        <a href="#">Google</a>
                                                        <span>or</span>
                                                    </div>
                                                </div>
                                                <div class="modal-body">
                                                    <form class="w100 m0" autocomplete="off">
                                                        <div class="form-group required">
                                                            <input type="text" class="form-control" id="email_id" name="Email" placeholder="Email">
                                                        </div>

                                                        <div class="form-group required password">
                                                            <input type="password" id="password-field" class="form-control" name="password" placeholder="Password">
                                                            <p toggle="#password-field" class="pass-show fa fa-fw fa-eye field-icon toggle-password">
                                                                <span> Show</span><span class="hide"> Hide</span>
                                                            </p>
                                                        </div>

                                                        <div class="form-group mtb10 mb20 remember">
                                                            <input id="forgt" type="checkbox" class="checkbox">
                                                            <label for="forgt" class="checkbox">Remember me</label>
                                                            <a href="#" class="pull-right link lh14" id="forget">Forgot passsword?</a>
                                                        </div>

                                                        <a href="javascript:void(0);" class="btns full" title="SignIn">Sign In</a>
                                                    </form>
                                                </div>
                                                <!--modal-body-->
                                            </div>
                                            <!--modal-content-->

                                            <!-- Modal content-->
                                            <div class="modal-content reset-part">
                                                <div class="modal-header">
                                                    <button type="button" class="close hide" data-dismiss="modal">&times;</button>
                                                    <h4 class="modal-title">Reset Your Password</h4>
                                                    <h4 class="sub-title normal">We’ll send you a link to reset your password.</h4>
                                                </div>
                                                <div class="modal-body">
                                                    <form class="w100" autocomplete="off">
                                                        <div class="form-group required">
                                                            <input type="text" class="form-control" name="Email" placeholder="Email Address">
                                                        </div>
                                                        <a href="javascript:void(0);" class="btns full mtb16" title="reset">Reset Password</a>
                                                    </form>
                                                    <h4 class="sub-title text-center">Have a Dining Power account? <a href="#" id="signin">Sign In</a></h4>
                                                </div>
                                                <!--modal-body-->
                                            </div>
                                            <!--modal-content-->

                                            <!-- Modal content-->
                                            <div class="modal-content pass-part hide">
                                                <div class="modal-header">
                                                    <button type="button" class="close hide" data-dismiss="modal">&times;</button>
                                                    <h4 class="modal-title">Create a Password</h4>
                                                    <h4 class="sub-title normal">Please create a new password below.</h4>
                                                </div>
                                                <div class="modal-body">
                                                    <form class="w100" autocomplete="off">
                                                        <div class="form-group required password mb0">
                                                            <input type="password" id="password-field2" class="form-control" name="password" placeholder="Create a Password">
                                                            <p toggle="#password-field2" class="pass-show fa fa-fw fa-eye field-icon toggle-password">
                                                                <span> Show</span>
                                                                <span class="hide"> Hide</span>
                                                            </p>
                                                        </div>
                                                        <div class="valid">
                                                            <span><i class="fa fa-circle" aria-hidden="true"></i> 8 characters minimum</span>
                                                            <span class="text-right"><i class="fa fa-check green" aria-hidden="true"></i>One uppercase character</span>
                                                            <span><i class="fa fa-circle" aria-hidden="true"></i>One number</span>
                                                            <span class="text-right"><i class="fa fa-check green" aria-hidden="true"></i>One lowercase character</span>
                                                        </div>

                                                        <a href="javascript:void(0);" class="btns full mtb16" title="Signup">Create Password</a>
                                                    </form>
                                                    <h4 class="sub-title text-center">Have a Dining Power account? <a href="#" id="signin">Sign In</a></h4>
                                                </div>
                                                <!--modal-body-->
                                            </div>
                                            <!--modal-content-->

                                        </div>
                                        <!--modal-dialog-->
                                    </div>
                                    <!--loginModal-->
                                </div>
                                <!--dropdown-menu-->
                            </div>
                            <!--dropdown-->
                        </li>
                    </ul>
                </nav>
            </div>
            <!--site_menu-->
        </div>
        <!--container-->
    </header>
    <!--site_header-->

    <section class="gift_cards gift_cards_edit">
        <div class="container">
            <div class="full_row text-center">
                <div class="width-600">
                    <div class="gift_top">
                        <div class="w45">
                            <h2>Dining Power Gift Cards</h2>
                            <p>Perfect for any occasion! Send ASAP
                                <br />or schedule up to a year in advance.</p>
                        </div>
                        <div class="w55">
                            <img src="images/giftcards.png" alt="giftcard" />
                        </div>
                    </div>
                    <div class="purchase_redeem">
                        <div class="w50">
                            <h3>Gift Card Purchase <i class="far fa-question-circle"></i></h3>
                        </div>
                        <div class="w50">
                            <a class="redeem_gift" href="#" title="check gift card balance">check gift card balance</a>
                        </div>
                        <p class="giftcard_info">Enter a gift card amount ($10 to $1,000), then personalize to your heart’s content!</p>
                    </div>
                    <div class="giftamt_image">
                        <div class="width-500 pr20">
                            <div class="gift_input form-group">
                                <span class="gift_dlr">$</span>
                                <input type="text" class="form-control" id="gift_amount" placeholder="" value="125.00" />
                                <span class="gift_lbl_price">$10 to $1,000 (USD)</span>
                            </div>
                            <div class="lbl_email" style="display: none;">
                                <label class="send_by">Send by: </label>
                                <div class="pub-giftmail">
                                    <input id="send-mail" type="radio" class="radio" />
                                    <label for="send-mail" class="radio">Email </label>
                                </div>
                                <label class="signin_option"><a class="gift_signin" href="#" title="signin">sign in</a> for more gift card options</label>
                            </div>
                            <div class="lbl_email bg_check">
                                <label class="send_by">Send by: </label>
                                <div class="pub-giftmail">
                                    <input id="send-mail1" type="radio" class="radio" />
                                    <label for="send-mail1" class="radio">Email </label>
                                </div>
                                <div class="pub-giftmail plr0">
                                    <input id="send-ups" type="radio" class="radio" />
                                    <label for="send-ups" class="radio">UPS </label>
                                </div>
                                <div class="pub-giftmail">
                                    <input id="send-mailups" type="radio" class="radio" checked />
                                    <label for="send-mailups" class="radio">Email & UPS </label>
                                </div>
                            </div>
                        </div>
                        <div class="width-100">
                            <a class="gift-img"><img src="images/sunset.png" alt="gift image" /></a>
                            <a class="add_img" data-toggle="modal" data-target="#gift_updte_img" title="addimage">edit image</a>
                        </div>
                    </div>
                    <div class="form-group">
                        <span class="edit-lbl">Recipient’s Email:</span>
                        <input type="text" class="form-control email-pad" placeholder="" value="luckyrecipientemail@email.com" />
                    </div>
                    <div class="form-group w50 pr10">
                        <span class="edit-lbl">To:</span>
                        <input type="text" class="form-control to-pad" placeholder="" value="Cathy Cake" />
                    </div>
                    <div class="form-group w50 pl10">
                        <span class="edit-lbl from-lbl">From:</span>
                        <input type="text" class="form-control from-pad" placeholder="" value="Gary Gift Giver" />
                    </div>
                    <div class="form-group">
                        <span class="edit-lbl textarea_form">Note:</span>
                        <textarea type="textarea" class="note-pad" row="3" placeholder="">Hi Cathy...happy eating and happy birthday! --- from your friend, Gary Gift Giver</textarea>
                    </div>
                    <div class="lbl_email_giftcard">
                        <label class="send_by w170">Send gift card email: </label>
                        <div class="pub-giftmail">
                            <input id="chk-asap" type="radio" class="radio" checked />
                            <label for="chk-asap" class="radio">ASAP </label>
                        </div>
                        <div class="pub-giftmail pl22">
                            <input id="send-mail2" type="radio" class="radio" />
                            <label for="send-mail2" class="radio">Pick a Date/Time </label>
                        </div>
                    </div>
                    <div class="form-group w50 mb12">
                        <label class="shcedule_text"><i class="far fa-alarm-clock"></i>Scheduled to be sent by email:</label>
                    </div>
                    <div class="form-group w50 mb12">
                        <label class="show_schedule">ASAP</label>
                    </div>
                    <div class="border1"></div>
                    <div class="sendgift_option">
                        <div class="lbl_email_giftcard">
                            <label class="send_by w170">Send gift card by UPS: </label>
                            <div class="pub-giftmail pl15">
                                <input id="chk-asap1" type="radio" class="radio" checked />
                                <label for="chk-asap1" class="radio">ASAP </label>
                            </div>
                            <div class="pub-giftmail pl20">
                                <input id="send-mail21" type="radio" class="radio" />
                                <label for="send-mail21" class="radio">Pick a Date </label>
                            </div>
                        </div>
                        <div class="form-group w50 mb12">
                            <label class="shcedule_text"><i class="far fa-alarm-clock"></i>Scheduled to be delivered by UPS:</label>
                        </div>
                        <div class="form-group w50 mb12">
                            <label class="show_schedule">ASAP <span>(about 5-7 business days)<span></label>
					</div>
				</div>
				<div class="form-group w50 mb12">
					<address class="gift_addr">
						Big Time Business Company<br />	
						Attn: Cathy Cake Eater<br />
						3900 Main St Unit 123<br />
						Any Town, OK 46223
					</address>
				</div>
				<div class="form-group w50 mb12">
					<a class="edit_addr" data-toggle="modal" data-target="#add_address">edit recipient’s address</a>
				</div>
				<div class="clr_pre_cart">
					<button class="clearall">Clear All</button>
					<div class="pre_cart">
						<button data-toggle="modal" data-target="#giftcard_preview" class="preview">Preview</button>
						<button class="addtocart">Add to Cart</button>
					</div>
				</div>
			</div><!-- width-600 -->
		</div><!--col-sm-12-->
	</div><!--container-->
</section><!--cart-detail-->

<footer class="site_footer full_row wow fadeIn">
	<div class="container">
		<div class="row">
			<div class="col-sm-4">
				<h4>Order from your phone. <i class="fa fa-angle-up" aria-hidden="true"></i></h4>
				<div  class="res_acc">
				<form class="order_phone">
					<div class="w65">
						<input type="text" class="form-control" placeholder="(555) 555-1212">
					</div>
					<input type="button" class="get " value="Get the App">
				</form>
				<p class="order_phone_txt">Enter your mobile number and we will send you the app. Available for <a href="#">iOS</a> and <a href="#">Android</a>.</p>
				</div>
				<h4 class="signup_offer_head">Sign up for tasty offers. <i class="fa fa-angle-up" aria-hidden="true"></i></h4>
				<div class="res_acc">
				<form class="signup_offer">
					<div class="form-group order_phone">
						<input type="text" class="form-control w100" id="inputEmail" placeholder="Enter your email">
						<span class="errors"></span>
                        </div>
                        <div class="form-group sign_up_btn">
                            <input type="button" class="get w100" value="Sign Me Up">
                        </div>
                        </form>
                    </div>
                </div>
                <div class="col-sm-2">
                    <h4>Useful Links <i class="fa fa-angle-up" aria-hidden="true"></i></h4>
                    <ul class="about_content reset">
                        <li><a href="javascript:void(0);">FAQ</a></li>
                        <li><a href="javascript:void(0);">Contact Us</a></li>
                    </ul>
                    <h4>Get to Know Us <i class="fa fa-angle-up" aria-hidden="true"></i></h4>
                    <ul class="about_content reset">
                        <li><a href="javascript:void(0);">About Dining Power</a></li>
                        <li><a href="javascript:void(0);">Our Apps</a></li>
                    </ul>
                </div>
                <div class="col-sm-2">
                    <h4>Partner With Us <i class="fa fa-angle-up" aria-hidden="true"></i></h4>
                    <ul class="about_content reset">
                        <li><a href="javascript:void(0);">For Restaurants</a></li>
                        <li><a href="javascript:void(0);">For Drivers</a></li>
                        <li><a href="javascript:void(0);">For Corporate Accounts</a></li>
                    </ul>
                    <h4>Let’s Get Social <i class="fa fa-angle-up" aria-hidden="true"></i></h4>
                    <ul class="about_content reset">
                        <li><a href="javascript:void(0);">Facebook</a></li>
                        <li><a href="javascript:void(0);">Twitter</a></li>
                        <li><a href="javascript:void(0);">Instagram</a></li>
                        <li><a href="javascript:void(0);">Pinterest</a></li>
                        <li><a href="javascript:void(0);">Youtube</a></li>
                    </ul>
                </div>
                <div class="col-sm-2">
                    <h4>Browse by Cities <i class="fa fa-angle-up" aria-hidden="true"></i></h4>
                    <ul class="about_content reset">
                        <li><a href="javascript:void(0);">Los Angeles</a></li>
                        <li><a href="javascript:void(0);">Coimbatore</a></li>
                    </ul>
                </div>
                <div class="col-sm-2">
                    <h4>Browse by Cuisines <i class="fa fa-angle-up" aria-hidden="true"></i></h4>
                    <ul class="about_content reset">
                        <li><a href="javascript:void(0);">South Indian</a></li>
                        <li><a href="javascript:void(0);">Italian</a></li>
                    </ul>
                </div>
                <div class="col-sm-12 mt30">
                    <ul class="reset copyright wow fadeInUp">
                        <li><img src="images/white_star.png"></li>
                        <li><a href="javascript:void(0);">Terms of Service</a></li>
                        <li><a href="javascript:void(0);">Privacy Policy</a></li>
                        <li>&copy; 2018 Dining Power</li>
                    </ul>
                </div>

            </div>
        </div>
        <!--container-->
        </footer>

        <!-- gifts update image -->
        <div id="gift_updte_img" class="modal fade custom-modal1" role="dialog">
            <div class="modal-dialog">

                <!-- Modal content-->
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal">X</button>
                        <h4 class="modal-title">Update Image</h4>
                    </div>
                    <div class="modal-body">
                        <div class="upload_img">
                            <div class="view_img">
                                <div class="fav_hover_image">
                                    <img class="before_over" src="images/Fajitas_Trio-Stuffed_Shrimp-300x200-c-center.png" alt="No image">
                                    <img class="view_img_hover" src="images/Fajitas_Trio-Stuffed_Shrimp-300x200-c-center-hover.png" alt="No image">
                                </div>
                                <a class="rem_fav_image" href="#" title="remove image">remove</a>
                            </div>
                            <div class="choose_img">
                                <label class="custom-file choose">
                                    <input type="file" class="form-control" />
                                </label>
                            </div>
                            <div class="msg">Upload a file that is a JPG or PNG. It should be
                                <br> 300px wide x 225px tall and less than 250KB.</div>
                        </div>

                        <div class="msg1">
                            <p class="upload_img_name"><i class="far fa-camera"></i> abuelos-mexican-restaurant-fajitas-image1-file-long...
                                <br>
                                <i>Replace the current image by clicking “Choose Image” above.</i></p>
                            <!-- <p class="upload_img_name"><i class="far fa-camera"></i>  Fajitas_Trio-Stuffed_Shrimp-300x200-c-center.jpg <br>
					<i>Replace the current image by clicking “Choose Image” above.</i></p>
					<p class="current_img_text text-center">CURRENT IMAGE <span>(replace by clicking “Choose Image” above):</span></p>
					<p class="current_img_text text-center">CURRENT IMAGE:</p>
					<p class="noimage_text"><i class="far fa-exclamation-triangle"></i> no image has been uploaded</p>
					Upload an image by clicking “Choose Image” above. -->
                        </div>
                        <div class="row btns2">
                            <div class="w50 mt30">
                                <button class="btn blue full" data-dismiss="modal">Cancel</button>
                            </div>
                            <div class="w50 mt30">
                                <button class="btn yellow full">Update Image</button>
                            </div>
                        </div>
                    </div>
                    <div class="modal-footer">

                    </div>
                </div>

            </div>
        </div>

        <!-- modal address -->

        <!-- add_address -->
        <div id="add_address" class="modal fade custom-modal1 add_book gf_address" role="dialog">
            <div class="modal-dialog modal-md">

                <!-- Modal content-->
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal">X</button>
                        <h4 class="modal-title">Add Address</h4>
                    </div>
                    <div class="modal-body">
                        <div class="row">
                            <div class="col-sm-12">
                                <div class="form-group mb10">
                                    <select class="form-control selectpicker style1 blue_border address_popup">
                                        <option value="0">+ Add New Address</option>
                                        <option value="1" data-content="<span class='op_italic'>Home <span>(default)</span></span>">Home <span>(default)</span></option>
                                        <option value="2">Address Nickname 1</option>
                                        <option value="3">Address Nickname 2</option>
                                        <option value="4">Work 1</option>
                                        <option value="5">Work 2</option>
                                    </select>
                                </div>
                            </div>
                            <div class="col-sm-12 pl15">
                                <div class="form-group def_add mb10 mk_address">
                                    <input id="def" type="checkbox" class="checkbox" name="pub-pri">
                                    <label for="def" class="checkbox style1">Make this my default address</label>
                                </div>
                                <div class="form-group df_address">
                                    <div class="box">
                                        <b><i class="fas fa-map-marker-alt"></i><sub class="notification"></sub><span class="add_name">Home<ins>(default)</ins></span></b>
                                        <address>
								1 Main St, Apt 555 <br>
								5th Floor <br>
								Oklahoma City, OK 09705 
							</address>

                                    </div>
                                </div>

                            </div>
                            <div class="w100 footet_btn">
                                <div class="col-sm-6">
                                    <div class="mt25 pull-left">
                                        <button class="btn blue full" class="close" data-dismiss="modal">Cancel</button>
                                    </div>
                                </div>
                                <div class="col-sm-6">
                                    <div class="mt25 pull-right">
                                        <button class="btn green full">Add Address</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>

        <!-- modal address -->



        <!-- add_address -->
        <div id="giftcard_preview" class="modal fade preview_design1" role="dialog">
            <div class="modal-dialog modal-md">

                <!-- Modal content-->
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal">X</button>
                        <h4 class="modal-title">Gift Card Preview</h4>
                    </div>
                    <div class="modal-body">
                        
                        <div class="header-preview">
                            <img src="images/logo-black.png">
                            <p><b>Tony's Pasta & Pizza</b></p>
                            <p>ORDER # 35993-5077</p>
                            <p>Placed on: Jan 28, 2015 9:04pm</p>
                        </div>

                        <p class="mar15">For price adjustments or any other issues, please contact Dining Power Support: (844) 555-1212</p>


                        <div class="content-box">
                            <div class="box">

                                <div class="box-header">
                                    <div class="row">
                                        <div class="col-md-6">

                                            <h3>Gift Card Amount <span>$565</span></h3>
                                            
                                        </div>
                                        <div class="col-md-6">
                                            <img src="images/sunset.png" />
                                        </div>
                                    </div>
                                </div>

                                <div class="welcome-text">
                                    <p>Hello <span>Sivakumar</span>, Welcome to Dining Power!! We’re so happy to have you here.</p>
                                </div>

                                <div class="box-content">
                                    <table>
                                        <tbody>
                                            <tr>
                                                <td>Send By</td>
                                                <td>Email</td>
                                            </tr>
                                            <tr>
                                                <td>Recipient’s Email</td>
                                                <td>luckyrecipientemail@email.com</td>
                                            </tr>
                                            <tr>
                                                <td>To</td>
                                                <td>luckyrecipientemail@email.com</td>
                                            </tr>
                                            <tr>
                                                <td>Email</td>
                                                <td>luckyrecipientemail@email.com</td>
                                            </tr>
                                            <tr>
                                                <td>Note</td>
                                                <td>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient</td>
                                            </tr>
                                                <tr>
                                                <td>Send gift card email</td>
                                                <td>ASAP</td>
                                            </tr>

                                        </tbody>
                                    </table>
                                </div>

                            </div>
                        </div>

                    </div>
                </div>

            </div>
        </div>

        <!-- modal address -->


        <!--JS-->
        <script src="js/jquery.min.js"></script>
        <script src="js/wow.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/bootstrap-select.min.js"></script>
        <script src="js/custom.js"></script>

</body>

</html>