<html lang="en-US">

<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <title>Dining Power</title>
    <link href="css/animate.min.css" rel="stylesheet" type="text/css">
    <link href="css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link href="css/bootstrap-select.min.css" rel="stylesheet" type="text/css">
    <link href="css/style.css" rel="stylesheet" type="text/css">
    <link href="css/style.custom.css" rel="stylesheet" type="text/css">
    <link href="css/style-buttons.css" rel="stylesheet" type="text/css">
    <link rel="icon" href="images/favicon.png" type="image/x-icon">
</head>

<body>
    <header class="site_header full_row">
        <div class="container animated fadeInDown">
            <div class="site_logo">
                <a href="home.html"><img src="images/logo.png"></a>
            </div>
            <!--site_logo-->
            <div class="site_menu">
                <nav class="full_row">
                    <ul class="reset">
                        <li class="dropdown accounts">
                            <a class="acc_menu" data-toggle="dropdown">
                                <span>My Account</span>
                                <i class="fa fa-angle-down"></i>
                            </a>
                            <ul class="dropdown-menu">
                                <li><a href="profile.html" class="icon"><i class="fas fa-user"></i>Profile</a></li>
                                <li><a href="address.html" class="icon"><i class="far fa-address-book"></i>Address</a></li>
                                <li><a href="orders.html" class="icon"><i class="fal fa-file-alt"></i>Orders</a></li>
                                <li><a href="reviews.html" class="icon"><i class="fal fa-star"></i>Rates & Reviews</a></li>
                                <li><a href="loyalty-points.html" class="icon"><i class="fas fa-gift"></i>My Loyalty Points</a></li>
                                <li><a href="favourites.html" class="icon"><i class="fal fa-heart"></i>Favourites</a></li>
                                <li><a href="offers.html" class="icon"><i class="fas fa-bullhorn"></i>Offers</a></li>
                                <li><a href="offers.html" class="icon"><i class="fas fa-share-alt"></i>Refer Friend</a></li>
                                <li><a class="icon logout"><i class="far fa-sign-out"></i>Sign Out</a></li>
                            </ul>
                        </li>
                    </ul>
                </nav>
            </div>
            <!--site_menu-->
        </div>
        <!--container-->
    </header>
    <!--site_header-->
    <section class="my_account prof_icon">
        <div class="container">
            <div class="full_row text-center">
                <div class="width-600">
                    <h2 class="w50 text-left">My Account <i class="far fa-bell"></i></h2>
                    <a class="reset_pwd text-right">reset password</a>
                    <ul class="list-unstyled">
                        <li class="panel panel-custom profile-li">
                            <div class="panel-heading" role="tab" id="myaccountOne">
                                <h4 class="panel-title text-left full_row">
                                    Profile
                                    <label class="common_expand text-right pull-right">
                                        <a class="plus_min" role="button" data-toggle="collapse" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                            <i class="far fa-plus-square"></i>
                                        </a>
                                        <a class="manage_text">manage</a>
                                    </label>
                                </h4>
                            </div>
                            <div id="collapseOne" class="panel-collapse collapse in" role="tabpanel" aria-expanded="false" aria-labelledby="myaccountOne">
                                <div class="panel-body">
                                    <div class="profile-form-group-collapse">
                                        <div class="profile_icon full_row text-left">
                                            <div class="thumb_icon text-left ">
                                                <p class="prof_img"><span><img src="images/sunset.png" /></span></p>
                                                <label class="myacc_label w50">Name: <span>Cathy Cake</span></label>
                                                <label class="myacc_label w50 cursor-pointer">Last Name:<span>ts</span></label>
                                            </div>
                                        </div>
                                        <label class="myacc_email">Email:<span>CathyCake@email.com</span><span class="verify_myacc text-right"><i class="far fa-check"></i>Verifed</span></label>
                                        <label class="myacc_phone">Mobile Phone:<span>(555) 123-4567</span><span class="verify_myacc text-right"><i class="far fa-check"></i>Verifed</span></label>
                                        <div class="form-group">
                                            <span class="edit-lbl">Profile Address: <b>update default</b></span>
                                            <textarea class="profile_address-pad" name="address" rows="3">10 Gandhi Nagar</textarea>
                                            <span class="verify-lbl not_verified">not verified</span>
                                        </div>
                                        <label class="myacc_cname ">Company Name:<span>Big Business Company, Inc.</span></label>
                                        <label class="myacc_cphone w380 border-right-none shadow-none">Company Phone:<span>(555) 444-5555</span></label><label class="myacc_cname w210 border-left-none shadow-none">Dept/Ext:<span> 54321</span></label>
                                        <div class="common_spl bg_check common_special_features_adjust">
                                            <label class="spl_feature w_33">Special Features:</label>
                                            <div class="w_33">
                                                <div class="add-fav full_row">
                                                    <input id="prof_ext" type="checkbox" class="checkbox">
                                                    <label for="prof_ext" class="checkbox">Profile Extras</label>
                                                </div>
                                                <div class="add-fav full_row">
                                                    <input id="prof_ext1" type="checkbox" class="checkbox">
                                                    <label for="prof_ext1" class="checkbox">Admin Dashboard</label>
                                                </div>
                                            </div>
                                            <div class="w_33">
                                                <div class="add-fav full_row">
                                                    <input id="prof_ext2" type="checkbox" class="checkbox">
                                                    <label for="prof_ext2" class="checkbox">Enhanced Billing</label>
                                                </div>
                                                <div class="add-fav full_row">
                                                    <input id="prof_ext3" type="checkbox" class="checkbox">
                                                    <label for="prof_ext3" class="checkbox">DP for Business</label>
                                                </div>
                                            </div>
                                        </div>
                                        <!--common_spl-->
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li class="panel panel-custom">
                            <div class="panel-heading" role="tab" id="myaccountTwo">
                                <h4 class="panel-title text-left full_row">
                                    Profile Extras
                                    <label class="common_expand text-right pull-right">
                                        <a class="plus_min" role="button" data-toggle="collapse" href="#collapseTwo" aria-expanded="true" aria-controls="collapseTwo">
                                            <i class="far fa-plus-square"></i>
                                        </a>
                                        <a class="manage_text">manage</a>
                                    </label>
                                </h4>
                            </div>
                        </li>
                        <li class="panel panel-custom">
                            <div class="panel-heading" role="tab" id="myaccount3">
                                <h4 class="panel-title text-left full_row">
                                    Address Book <span class="light_text">(7)</span>
                                    <label class="common_expand text-right pull-right">
                                        <a class="plus_min" role="button" data-toggle="collapse" href="#collapse3" aria-expanded="true" aria-controls="collapse3">
                                            <i class="far fa-plus-square"></i>
                                        </a>
                                        <a class="manage_text">manage</a>
                                    </label>
                                </h4>
                            </div>
                        </li>
                        <li class="panel panel-custom">
                            <div class="panel-heading" role="tab" id="myaccount4">
                                <h4 class="panel-title text-left full_row">
                                    My Wallet <span class="light_text">(3)</span>
                                    <label class="common_expand text-right pull-right">
                                        <a class="plus_min" role="button" data-toggle="collapse" href="#collapse4" aria-expanded="true" aria-controls="collapse4">
                                            <i class="far fa-plus-square"></i>
                                        </a>
                                        <a data-toggle="modal" data-target="#my-wallet" class="manage_text">manage</a>
                                    </label>
                                </h4>
                            </div>
                        </li>
                        <li class="panel panel-custom">
                            <div class="panel-heading" role="tab" id="myaccount5">
                                <h4 class="panel-title text-left full_row">
                                    Add Credit <span class="light_text">(Current Credit: $125.76)</span>
                                    <label class="common_expand text-right pull-right">
                                        <a class="manage_text">manage</a>
                                    </label>
                                </h4>
                            </div>
                        </li>
                        <li class="panel panel-custom">
                            <div class="panel-heading" role="tab" id="myaccount6">
                                <h4 class="panel-title text-left full_row">
                                    Order History <span class="light_text">(150)</span> and <i class="far fa-shopping-cart"></i> My Cart <span class="light_text">(---)</span>
                                    <label class="common_expand text-right pull-right">
                                        <a class="manage_text">manage</a>
                                    </label>
                                </h4>
                            </div>
                        </li>
                        <li class="panel panel-custom">
                            <div class="panel-heading" role="tab" id="myaccount7">
                                <h4 class="panel-title text-left full_row">
                                    Group Lists <span class="light_text">(5)</span>
                                    <label class="common_expand text-right pull-right">
                                        <a class="manage_text">manage</a>
                                    </label>
                                </h4>
                            </div>
                        </li>
                        <li class="panel panel-custom">
                            <div class="panel-heading" role="tab" id="myaccount8">
                                <h4 class="panel-title text-left full_row">
                                    My Reviews <span class="light_text">(105)</span> and <i class="far fa-star"></i> Ratings <span class="light_text">(75)</span>
                                    <label class="common_expand text-right pull-right">
                                        <a class="manage_text">manage</a>
                                    </label>
                                </h4>
                            </div>
                        </li>
                        <li class="panel panel-custom">
                            <div class="panel-heading" role="tab" id="myaccount9">
                                <h4 class="panel-title text-left full_row">
                                    My Lists <span class="light_text">(---)</span> and <i class="far fa-heart"></i> Favorites <span class="light_text">(---)</span>
                                    <label class="common_expand text-right pull-right">
                                        <a class="manage_text">manage</a>
                                    </label>
                                </h4>
                            </div>
                        </li>
                        <li class="panel panel-custom">
                            <div class="panel-heading" role="tab" id="myaccount10">
                                <h4 class="panel-title text-left full_row">
                                    My Power Rewards <span class="light_text">(15,800 pts)</span>
                                    <label class="common_expand text-right pull-right">
                                        <a class="manage_text">manage</a>
                                    </label>
                                </h4>
                            </div>
                        </li>
                        <li class="panel panel-custom">
                            <div class="panel-heading" role="tab" id="myaccount11">
                                <h4 class="panel-title text-left full_row">
                                    Communication Preferences
                                    <label class="common_expand text-right pull-right">
                                        <a class="manage_text">manage</a>
                                    </label>
                                </h4>
                            </div>
                        </li>
                        <li class="panel panel-custom">
                            <div class="panel-heading" role="tab" id="myaccount12">
                                <h4 class="panel-title text-left full_row">
                                    Enhanced Billing Options
                                    <label class="common_expand text-right pull-right">
                                        <a class="manage_text">manage</a>
                                    </label>
                                </h4>
                            </div>
                        </li>
                        <li class="panel panel-custom">
                            <div class="panel-heading" role="tab" id="myaccount13">
                                <h4 class="panel-title text-left full_row">
                                    Invite Friends <span class="light_text">($--- earned)</span>
                                    <label class="common_expand text-right pull-right">
                                        <a class="manage_text">manage</a>
                                    </label>
                                </h4>
                            </div>
                        </li>
                    </ul>
                </div><!-- width-650 -->
            </div>
            <!--col-sm-12-->
        </div>
        <!--container-->
    </section>
    <!--invite-->
    <footer class="site_footer full_row wow fadeIn">
        <div class="container">
            <div class="row">
                <div class="col-sm-4">
                    <h4>Order from your phone. <i class="fa fa-angle-up" aria-hidden="true"></i></h4>
                    <div class="res_acc">
                        <form class="order_phone">
                            <div class="w65">
                                <input type="text" class="form-control" placeholder="(555) 555-1212">
                            </div>
                            <input type="button" class="get " value="Get the App">
                        </form>
                        <p class="order_phone_txt">Enter your mobile number and we will send you the app. Available for <a href="#">iOS</a> and <a href="#">Android</a>.</p>
                    </div>
                    <h4 class="signup_offer_head">Sign up for tasty offers. <i class="fa fa-angle-up" aria-hidden="true"></i></h4>
                    <div class="res_acc">
                        <form class="signup_offer">
                            <div class="form-group order_phone">
                                <input type="text" class="form-control w100" id="inputEmail" placeholder="Enter your email">
                                <span class="errors"></span>
                            </div>
                            <div class="form-group sign_up_btn">
                                <input type="button" class="get w100" value="Sign Me Up">
                            </div>
                        </form>
                    </div>
                </div>
                <div class="col-sm-2">
                    <h4>Useful Links <i class="fa fa-angle-up" aria-hidden="true"></i></h4>
                    <ul class="about_content reset">
                        <li><a href="javascript:void(0);">FAQ</a></li>
                        <li><a href="javascript:void(0);">Contact Us</a></li>
                    </ul>
                    <h4>Get to Know Us <i class="fa fa-angle-up" aria-hidden="true"></i></h4>
                    <ul class="about_content reset">
                        <li><a href="javascript:void(0);">About Dining Power</a></li>
                        <li><a href="javascript:void(0);">Our Apps</a></li>
                    </ul>
                </div>
                <div class="col-sm-2">
                    <h4>Partner With Us <i class="fa fa-angle-up" aria-hidden="true"></i></h4>
                    <ul class="about_content reset">
                        <li><a href="javascript:void(0);">For Restaurants</a></li>
                        <li><a href="javascript:void(0);">For Drivers</a></li>
                        <li><a href="javascript:void(0);">For Corporate Accounts</a></li>
                    </ul>
                    <h4>Let’s Get Social <i class="fa fa-angle-up" aria-hidden="true"></i></h4>
                    <ul class="about_content reset">
                        <li><a href="javascript:void(0);">Facebook</a></li>
                        <li><a href="javascript:void(0);">Twitter</a></li>
                        <li><a href="javascript:void(0);">Instagram</a></li>
                        <li><a href="javascript:void(0);">Pinterest</a></li>
                        <li><a href="javascript:void(0);">Youtube</a></li>
                    </ul>
                </div>
                <div class="col-sm-2">
                    <h4>Browse by Cities <i class="fa fa-angle-up" aria-hidden="true"></i></h4>
                    <ul class="about_content reset">
                        <li><a href="javascript:void(0);">Los Angeles</a></li>
                        <li><a href="javascript:void(0);">Coimbatore</a></li>
                    </ul>
                </div>
                <div class="col-sm-2">
                    <h4>Browse by Cuisines <i class="fa fa-angle-up" aria-hidden="true"></i></h4>
                    <ul class="about_content reset">
                        <li><a href="javascript:void(0);">South Indian</a></li>
                        <li><a href="javascript:void(0);">Italian</a></li>
                    </ul>
                </div>
                <div class="col-sm-12 mt30">
                    <ul class="reset copyright wow fadeInUp">
                        <li><img src="images/white_star.png"></li>
                        <li><a href="javascript:void(0);">Terms of Service</a></li>
                        <li><a href="javascript:void(0);">Privacy Policy</a></li>
                        <li>&copy; 2018 Dining Power</li>
                    </ul>
                </div>
            </div>
        </div>
        <!--container-->
    </footer>
    <!-- add_address -->
    <div id="my-wallet" class="modal fade custom-modal1 add-payment-modal" role="dialog">
        <div class="modal-dialog">
            <!-- Modal content-->
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">X</button>
                    <h4 class="modal-title">Add Payment Card</h4>
                </div>
                <div class="modal-body">
                    <div class="add-pay-container">
                        <div class="add-pay-first-part">
                            <div class="form-group mar-auto semi-bold">
                                <select class="form-control selectpicker style1 blue_border add-pay-select">
                                    <option value="1">+ Add New Payment Card</option>
                                    <option value="2" data-content="<span class='op_italic'>Personal Amx ---465 x01/19 - Cathy Cake <span>(default)</span></span>">Personal Amx ---465 x01/19 - Cathy Cake <span>(default)</span></option>
                                    <option value="3">Consulting ---4424 x03/20 - Cathy Cake</option>
                                    <option disabled value="4">Credit Card 1 ---1121 x06/17 EXPIRED - Bubbalici...</option>
                                    <option value="5">Credit Card 2 ---2255 x09/20 - Herbivore Harrihul...</option>
                                    <option value="6">Work ---5575 x06/20 - Bubba Boss, Acme Compa...</option>
                                </select>
                            </div>
                            <div class="full_row pl-10">
                                <div class="form-group mb0 default-pay d-block">
                                    <input id="def" type="checkbox" class="checkbox" name="pub-pri">
                                    <label for="def" class="checkbox style1">Make it my default payment card</label>
                                </div>
                                <div class="pay_details">
                                    <p><i class="far fa-credit-card"></i> Work</p>
                                    <p>--5575 x06/20</p>
                                    <p>Bubba Boss, Acme Company International</p>
                                </div>
                            </div>
                        </div>
                        <div class="add-pay-footer">
                            <div class="w100 footet_btn">
                                <div class="col-sm-6">
                                    <div class="mt25 pull-left">
                                        <button class="btn blue full" data-dismiss="modal">Cancel</button>
                                    </div>
                                </div>
                                <div class="col-sm-6">
                                    <div class="mt25 pull-right">
                                        <button class="btn green full">Add Payment Card</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- add_address -->
    <div id="my-wallet-form" class="modal fade custom-modal1 add-payment-modal add-payment-modal-form-fields " role="dialog">
        <div class="modal-dialog w-600">
            <!-- Modal content-->
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">X</button>
                    <h4 class="modal-title">Add Payment Card</h4>
                </div>
                <div class="modal-body">
                    <div class="add-pay-container">
                        <div class="form-payment">
                            <div class="row">
                                <div class="col-sm-6">
                                    <div class="form-group cs-placeholder card-icon">
                                        <label class="cs-label">Card Nickname <span>(personal, work, etc.)</span></label>
                                        <label class="card-label-icon"><i class="far fa-credit-card"></i></label>
                                        <input type="text" placeholder="" class="form-control">
                                    </div>
                                </div>
                                <div class="col-sm-6">
                                    <div class="form-group mk_default_payment">
                                        <input id="defs" type="checkbox" class="checkbox" name="pub-pri">
                                        <label for="defs" class="checkbox circle-checkbox">Make it my default payment card</label>
                                    </div>
                                </div>
                            </div>
                            <div class="form-group pl-cn mb10">
                                <label class="custom-placeholder">Card Number:</label>
                                <input type="text" class="form-control">
                            </div>
                            <div class="row">
                                <div class="col-sm-6">
                                    <div class="form-group pl-expire mb8">
                                        <label class="custom-placeholder">Expires on MM / YY:</label>
                                        <input type="text" class="form-control" maxlength="5">
                                    </div>
                                </div>
                                <div class="col-sm-6">
                                    <div class="form-group pl-cvv mb8">
                                        <label class="custom-placeholder">CVV / Security Code:</label>
                                        <input type="password" class="form-control" maxlength="4">
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-sm-6">
                                    <div class="form-group pl-billing mb8">
                                        <label class="custom-placeholder">Billing Zip Code:</label>
                                        <input type="text" class="form-control" maxlength="6">
                                    </div>
                                </div>
                                <div class="col-sm-6">
                                    <div class="form-group mb8 light-font">
                                        <input type="text" class="form-control" placeholder="Country" value="USA - United States of America" />
                                    </div>
                                </div>
                            </div>
                            <div class="full-row-three">
                                <div class="form-group w50">
                                    <input type="text" class="form-control" placeholder="Name on Card">
                                </div>
                                <div class="form-group icons">
                                    <i class="fas fa-phone"></i>
                                    <input type="text" class="form-control" placeholder="(    )">
                                </div>
                                <div class="form-group light-italic-font">
                                    <input type="text" class="form-control">
                                </div>
                            </div>
                            <div class="full-row-three last">
                                <div class="form-group cs-placeholder w50">
                                    <label class="cs-label">Company <span>(optional)</span></label>
                                    <input type="text" class="form-control" placeholder="">
                                </div>
                                <div class="form-group icons">
                                    <i class="fas fa-phone"></i>
                                    <input type="text" class="form-control" placeholder="(    )">
                                </div>
                                <div class="form-group light-italic-font">
                                    <input type="text" class="form-control">
                                </div>
                            </div>
                        </div>
                        <div class="add-pay-footer">
                            <div class="w100 footet_btn">
                                <div class="col-sm-6">
                                    <div class="mt25 pull-left">
                                        <button class="btn blue full" data-dismiss="modal">Cancel</button>
                                    </div>
                                </div>
                                <div class="col-sm-6">
                                    <div class="mt25 pull-right">
                                        <button class="btn green full">Add Payment Card</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--JS-->
    <!--JS-->
    <script src="js/jquery.min.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/bootstrap-select.min.js"></script>
    <script src="js/custom.js"></script>
    <script type="text/javascript">
    // custom placeholder

    $(".cs-placeholder .form-control").keyup(function(event) {
        $(this).parent().addClass("remove_label");
        if ($(this).val().length > 0) {
            $(this).parent().addClass("remove_label");
        } else {
            $(this).parent().removeClass("remove_label");
        }
    })


    // address popup
    $('.add-pay-select').on('change', function() {
        if (this.value == 1) {
            $('.add-pay-first-part').removeClass('show_paydetails');
            $("#my-wallet-form").modal("show");
            $("#my-wallet").modal('toggle');
        } else if (this.value == 2) {
            $('.add-pay-first-part').addClass('show_paydetails');
            $('.pay_details p i').addClass("t-blue");
        } else {
            $('.add-pay-first-part').addClass('show_paydetails');
            $('.pay_details p i').removeClass("t-blue");
        }
    });

    $(".modal").on('shown.bs.modal', function() {
        $("body").addClass("modal-open");
    });
    </script>
</body>

</html>