<html lang="en-US">

<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <title>Dining Power</title>
    <link href="css/animate.min.css" rel="stylesheet" type="text/css">
    <link href="css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link href="css/style.css" rel="stylesheet" type="text/css">
    <link href="css/style.custom.css" rel="stylesheet" type="text/css">
    <link href="css/style-buttons.css" rel="stylesheet" type="text/css">
    <link rel="icon" href="images/favicon.png" type="image/x-icon">
</head>

<body>
    <header class="site_header full_row">
        <div class="container animated fadeInDown">
            <div class="site_logo">
                <a href="home.html"><img src="images/logo.png"></a>
            </div>
            <!--site_logo-->
            <div class="site_menu">
                <nav class="full_row">
                    <ul class="reset">
                        <li class="dropdown accounts">
                            <a class="acc_menu" data-toggle="dropdown">
                                <span>My Account</span>
                                <i class="fa fa-angle-down"></i>
                            </a>
                            <ul class="dropdown-menu">
                                <li><a href="profile.html" class="icon"><i class="fas fa-user"></i>Profile</a></li>
                                <li><a href="address.html" class="icon"><i class="far fa-address-book"></i>Address</a></li>
                                <li><a href="orders.html" class="icon"><i class="fal fa-file-alt"></i>Orders</a></li>
                                <li><a href="reviews.html" class="icon"><i class="fal fa-star"></i>Rates & Reviews</a></li>
                                <li><a href="loyalty-points.html" class="icon"><i class="fas fa-gift"></i>My Loyalty Points</a></li>
                                <li><a href="favourites.html" class="icon"><i class="fal fa-heart"></i>Favourites</a></li>
                                <li><a href="offers.html" class="icon"><i class="fas fa-bullhorn"></i>Offers</a></li>
                                <li><a href="offers.html" class="icon"><i class="fas fa-share-alt"></i>Refer Friend</a></li>
                                <li><a class="icon logout"><i class="far fa-sign-out"></i>Sign Out</a></li>
                            </ul>
                        </li>
                    </ul>
                </nav>
            </div>
            <!--site_menu-->
        </div>
        <!--container-->
    </header>
    <!--site_header-->
    <section class="my_account prof_icon">
        <div class="container">
            <div class="full_row text-center">
                <div class="width-600">
                    <h2 class="w50 text-left">Profile</h2>
                    <a class="reset_pwd text-right">back to My Account</a>
                    <div class="clearfix"></div>
                    <p class="acc_txt">Account created on Aug 21, 2018. Current member status is Classic.</p>
                    <div class="thumb_icon full_row text-left">
                        <p class="prof_img"><span><img src="images/sunset.png" /></span></p>
                        <div class="small_thumb">
                            <label class="myacc_label">Profile Pic:</label>
                            <ul class="list-unstyled">
                                <li><span><img src="images/rocket.png" alt="rocket" /></span></li>
                                <li><span><img src="images/pizza.png" alt="pizza" /></span></li>
                                <li><span><img src="images/star.png" alt="star" /></span></li>
                                <li><span><img src="images/burger-lg.png" alt="burger" /></span></li>
                                <li><span><img src="images/cake.png" alt="cake" /></span></li>
                                <li><span><img src="images/parachute.png" alt="parachute" /></span></li>
                                <li><span><img src="images/sun.png" alt="sun" /></span></li>
                                <li><span><img src="images/sushi.png" alt="sushi" /></span></li>
                                <li><span><img src="images/scooter.png" alt="scooter" /></span></li>
                                <li><span><img src="images/robot.png" alt="robot" /></span></li>
                                <li><span class="line">more<br>icons</span></li>
                                <li><span class="fname">CC</span></li>
                                <li><span class="fname">C</span></li>
                                <li><span class="line">your<br>image</span></li>
                            </ul>
                        </div>
                    </div>
                    <div class="profile-form-group">
                        <div class="form-group w50 pr10">
                            <span class="edit-lbl fname-lbl">First Name:</span>
                            <input type="text" class="form-control fname-pad" placeholder="" value="Cathy" />
                        </div>
                        <div class="form-group w50 pl10">
                            <span class="edit-lbl from-lbl">Last Name:</span>
                            <input type="text" class="form-control lname-pad" placeholder="" value="Cake" />
                        </div>
                        <div class="form-group">
                            <span class="edit-lbl">Email:</span>
                            <input type="text" class="form-control emailedit-pad" placeholder="" value="CathyCake@email.com" />
                            <span class="verify-lbl"><i class="far fa-check"></i>Verified</span>
                        </div>
                        <div class="form-group">
                            <span class="edit-lbl">Mobile Phone:</span>
                            <input type="text" class="form-control mobcell-pad" placeholder="" value="(555) 123-4567" />
                            <span class="verify-lbl"><i class="far fa-check"></i>Verified</span>
                        </div>
                        <div class="form-group">
                            <span class="edit-lbl">Profile Address: <b>update default</b></span>
                            <textarea class="profile_address-pad" name="address" rows="3"></textarea>
                            <span class="verify-lbl not_verified">not verified</span>
                        </div>
                        <div class="form-group">
                            <span class="edit-lbl">Company Name:</span>
                            <input type="text" class="form-control cname-pad" placeholder="" value="Big Business Company, Inc." />
                        </div>
                        <div class="form-group w60">
                            <span class="edit-lbl">Company Phone:</span>
                            <input type="text" class="form-control cphone-pad" placeholder="" value="(555) 444-5555" />
                        </div>
                        <div class="form-group w40">
                            <span class="edit-lbl">Dept/Ext:</span>
                            <input type="text" class="form-control deptext-pad" placeholder="" value="54321" />
                        </div>
                        <div class="form-group">
                            <span class="edit-lbl">Company Address: <b>update default</b></span>
                            <textarea class="profile_address-pad company_address_padd" name="address" rows="3">2400 Corportate Way, Suite 100, Conference Room 5, 
Big City, OK 46111</textarea>
                            <span class="verify-lbl not_verified">not verified</span>
                        </div>
                        <div class="common_spl bg_check common_special_features_adjust">
                            <label class="spl_feature w_33">Special Features:</label>
                            <div class="w_33">
                                <div class="add-fav full_row">
                                    <input id="prof_ext" type="checkbox" class="checkbox">
                                    <label for="prof_ext" class="checkbox">Profile Extras</label>
                                </div>
                                <div class="add-fav full_row">
                                    <input id="prof_ext1" type="checkbox" class="checkbox">
                                    <label for="prof_ext1" class="checkbox">Admin Dashboard</label>
                                </div>
                            </div>
                            <div class="w_33">
                                <div class="add-fav full_row">
                                    <input id="prof_ext2" type="checkbox" class="checkbox">
                                    <label for="prof_ext2" class="checkbox">Enhanced Billing Options</label>
                                </div>
                                <div class="add-fav full_row">
                                    <input id="prof_ext3" type="checkbox" class="checkbox">
                                    <label for="prof_ext3" class="checkbox">DP for Business</label>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="clr_pre_cart profile_disable_buttons">
                        <button class="addtocart pull-right">Save Changes</button>
                        <button class="preview pull-right">Cancel</button>
                    </div>
                </div><!-- width-650 -->
            </div>
            <!--col-sm-12-->
        </div>
        <!--container-->
    </section>
    <!--invite-->
    <footer class="site_footer full_row wow fadeIn">
        <div class="container">
            <div class="row">
                <div class="col-sm-4">
                    <h4>Order from your phone. <i class="fa fa-angle-up" aria-hidden="true"></i></h4>
                    <div class="res_acc">
                        <form class="order_phone">
                            <div class="w65">
                                <input type="text" class="form-control" placeholder="(555) 555-1212">
                            </div>
                            <input type="button" class="get " value="Get the App">
                        </form>
                        <p class="order_phone_txt">Enter your mobile number and we will send you the app. Available for <a href="#">iOS</a> and <a href="#">Android</a>.</p>
                    </div>
                    <h4 class="signup_offer_head">Sign up for tasty offers. <i class="fa fa-angle-up" aria-hidden="true"></i></h4>
                    <div class="res_acc">
                        <form class="signup_offer">
                            <div class="form-group order_phone">
                                <input type="text" class="form-control w100" id="inputEmail" placeholder="Enter your email">
                                <span class="errors"></span>
                            </div>
                            <div class="form-group sign_up_btn">
                                <input type="button" class="get w100" value="Sign Me Up">
                            </div>
                        </form>
                    </div>
                </div>
                <div class="col-sm-2">
                    <h4>Useful Links <i class="fa fa-angle-up" aria-hidden="true"></i></h4>
                    <ul class="about_content reset">
                        <li><a href="javascript:void(0);">FAQ</a></li>
                        <li><a href="javascript:void(0);">Contact Us</a></li>
                    </ul>
                    <h4>Get to Know Us <i class="fa fa-angle-up" aria-hidden="true"></i></h4>
                    <ul class="about_content reset">
                        <li><a href="javascript:void(0);">About Dining Power</a></li>
                        <li><a href="javascript:void(0);">Our Apps</a></li>
                    </ul>
                </div>
                <div class="col-sm-2">
                    <h4>Partner With Us <i class="fa fa-angle-up" aria-hidden="true"></i></h4>
                    <ul class="about_content reset">
                        <li><a href="javascript:void(0);">For Restaurants</a></li>
                        <li><a href="javascript:void(0);">For Drivers</a></li>
                        <li><a href="javascript:void(0);">For Corporate Accounts</a></li>
                    </ul>
                    <h4>Let’s Get Social <i class="fa fa-angle-up" aria-hidden="true"></i></h4>
                    <ul class="about_content reset">
                        <li><a href="javascript:void(0);">Facebook</a></li>
                        <li><a href="javascript:void(0);">Twitter</a></li>
                        <li><a href="javascript:void(0);">Instagram</a></li>
                        <li><a href="javascript:void(0);">Pinterest</a></li>
                        <li><a href="javascript:void(0);">Youtube</a></li>
                    </ul>
                </div>
                <div class="col-sm-2">
                    <h4>Browse by Cities <i class="fa fa-angle-up" aria-hidden="true"></i></h4>
                    <ul class="about_content reset">
                        <li><a href="javascript:void(0);">Los Angeles</a></li>
                        <li><a href="javascript:void(0);">Coimbatore</a></li>
                    </ul>
                </div>
                <div class="col-sm-2">
                    <h4>Browse by Cuisines <i class="fa fa-angle-up" aria-hidden="true"></i></h4>
                    <ul class="about_content reset">
                        <li><a href="javascript:void(0);">South Indian</a></li>
                        <li><a href="javascript:void(0);">Italian</a></li>
                    </ul>
                </div>
                <div class="col-sm-12 mt30">
                    <ul class="reset copyright wow fadeInUp">
                        <li><img src="images/white_star.png"></li>
                        <li><a href="javascript:void(0);">Terms of Service</a></li>
                        <li><a href="javascript:void(0);">Privacy Policy</a></li>
                        <li>&copy; 2018 Dining Power</li>
                    </ul>
                </div>
            </div>
        </div>
        <!--container-->
    </footer>
    <!--JS-->
    <script src="js/jquery.min.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/custom.js"></script>
</body>

</html>