<html lang="en-US">
<head> 
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <title>Dining Power</title>
    <link href="css/animate.min.css" rel="stylesheet" type="text/css">
	<link href="css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link href="css/bootstrap-select.min.css" rel="stylesheet" type="text/css">
    <link href="css/style.css" rel="stylesheet" type="text/css">
	<link href="css/style-buttons.css" rel="stylesheet" type="text/css">
	<link rel="icon" href="images/favicon.png" type="image/x-icon">
  </head>
<body>

<header class="site_header full_row">
		<div class="container animated fadeInDown">
			<div class="site_logo">
				<a href="home.html"><img src="images/logo.png"></a>
			</div> <!--site_logo-->
			
			<div class="site_menu">
				<nav class="full_row">
					<ul class="reset">
	
						<li class="dropdown accounts">
							<a class="acc_menu" data-toggle="dropdown">
								<span>My Account</span>
								<i class="fa fa-angle-down"></i>
							</a>
							<ul class="dropdown-menu">
								<li><a href="profile.html" class="icon"><i class="fas fa-user"></i>Profile</a></li>
								<li><a href="address.html" class="icon"><i class="far fa-address-book"></i>Address</a></li>
								<li><a href="orders.html" class="icon"><i class="fal fa-file-alt"></i>Orders</a></li>
								<li><a href="reviews.html" class="icon"><i class="fal fa-star"></i>Rates & Reviews</a></li>
								<li><a href="loyalty-points.html" class="icon"><i class="fas fa-gift"></i>My Loyalty Points</a></li>
								<li><a href="favourites.html" class="icon"><i class="fal fa-heart"></i>Favourites</a></li>
								<li><a href="offers.html" class="icon"><i class="fas fa-bullhorn"></i>Offers</a></li>
								<li><a href="offers.html" class="icon"><i class="fas fa-share-alt"></i>Refer Friend</a></li>
								<li><a class="icon logout"><i class="far fa-sign-out"></i>Sign Out</a></li>
							</ul> 
						</li>
						
					</ul>
				</nav>
			</div> <!--site_menu-->
		</div> <!--container-->
</header> <!--site_header-->

	
<section class="my_favourite fav_detail">
	<div class="container">
		<div class="col-sm-12 text-center">
			<div class="width-600">
				<div class="view_list">
					<a class="mylist-link w50" href="#">View My Lists and Favorites</a>
					<div class="form-group w50 search">
						<input type="text" class="form-control" placeholder="Search" />
						<i class="far fa-search"></i>
					</div>
				</div>				
				<div class="fav_detail_part">							
					<div class="fav-detail1">
						<h4 class="oss"><a href="#">OKC Restaurants</a><span> (5 items)</span></h4>
						<input class="form-control fav_edit" type="name" name="favName" value="OKC Restaurants" />
					</div>
					<div class="fav-action text-right">
						<a class="pencil_hover"><i class="far fa-pencil"></i></a>
						<a data-toggle="modal" data-target="#share_link"><i class="far fa-share-alt"></i></a>
						<a data-toggle="modal" data-target="#copy_list"><i class="far fa-clone"></i></a>
						<a data-toggle="modal" data-target="#confirm-delete"><i class="far fa-trash-alt"></i></a>
						<a data-toggle="modal" data-target="#cart_share_link"><i class="far fa-eye"></i></a>
					</div>
				</div>
				<div class="fav_detail_desc">
					<div class="w100">
						<a class="fav-img" data-toggle="modal" data-target="#fav_upl_img"><img src="images/sample1.jpg"/></a>
						<div class="w100 share_link">
							<label class="switch">
								<input type="checkbox">
								<span class="slider round"></span>
							</label>
							<span class="s_txt">share link is active</span>
							<div class="shr_url">
								<input type="text" class="form-control f12_grey" placeholder="List Name" value="http://dp-fsl/tyuL-csmr/A-321783942">
								<button class="btn blue cpy_shr">Copy</button>
							</div>
						</div>				
					</div>					
				</div>
				<p class="fav_detail_brief text-left">
					This list is primarily a list of good OKC eateries that I really enjoyed eating at over the past 
					few years. Check out the Saturn Grill, the ravioli is to die for and the tiramisu is always 
					fresh and homemade. Try them all out and enjoy!							       
				</p>
				<div class="myfav_sort">
					<div class="form-group sort w_33">
						<label>Sort by:</label>
						<select class="selectpicker add-list">
							<option>Date</option>
							<option>Month</option>
						</select>
						<a id="arrow_sort"><i class="fas fa-long-arrow-up"></i></a>
					</div>					
				</div>
				<ul class="reset my-fav view_favlist">
					<li>
						<div class="w100">
							<a class="fav-img" data-toggle="modal" data-target="#fav_upl_img"><img src="images/sample1.jpg"/></a>
							<div class="fav-detail">
								<h4 class="oss"><a href="#">Dishes to try soon</a></h4>
							</div>
						</div>
					</li>
					<li>
						<div class="w100">
							<a class="fav-img" data-toggle="modal" data-target="#fav_upl_img"><img src="images/sample1.jpg"/></a>
							<div class="fav-detail">
								<h4 class="oss"><a href="#">Dishes to try soon</a></h4>
							</div>
						</div>
					</li>
					<li>
						<div class="w100">
							<a class="fav-img" data-toggle="modal" data-target="#fav_upl_img"><img src="images/sample1.jpg"/></a>
							<div class="fav-detail">
								<h4 class="oss"><a href="#">Dishes to try soon</a></h4>
							</div>
						</div>
					</li>
					<li>
						<div class="w100">
							<a class="fav-img" data-toggle="modal" data-target="#fav_upl_img"><img src="images/sample1.jpg"/></a>
							<div class="fav-detail">
								<h4 class="oss"><a href="#">Dishes to try soon</a></h4>
							</div>
						</div>
					</li>
				</ul>
			</div><!--width-600-->
		</div>
		<!-- <button type="button" class="btn" data-toggle="modal" data-target="#add_list">Add List</button>
		<button type="button" class="btn" data-toggle="modal" data-target="#add_list1">Add List Fav</button>
		<button type="button" class="btn" data-toggle="modal" data-target="#add_list2">Create New List</button>
		<button type="button" class="btn" data-toggle="modal" data-target="#confirm-delete">Confirm-delete</button>
		<button type="button" class="btn" data-toggle="modal" data-target="#copy_list">Copy List</button> -->
		
	</div> <!--container-->
</section><!--my-list-->

<footer class="site_footer full_row wow fadeIn">
	<div class="container">
		<div class="row">
			<div class="col-sm-4">
				<h4>Order from your phone. <i class="fa fa-angle-up"></i></h4>
				<div  class="res_acc">
				<form class="order_phone">
					<div class="w65">
						<input type="text" class="form-control" placeholder="(555) 555-1212" />
					</div>
					<input type="button" class="get " value="Get the App" />
				</form>
				<p class="order_phone_txt">Enter your mobile number and we will send you the app. Available for <a href="#">iOS</a> and <a href="#">Android</a>.</p>
				</div>
				<h4 class="signup_offer_head">Sign up for tasty offers. <i class="fa fa-angle-up"></i></h4>
				<div class="res_acc">
				<form class="signup_offer">
					<div class="form-group order_phone">
						<input type="text" class="form-control w100" id="inputEmail" placeholder="Enter your email" />
						<span class="errors"></span>
					</div>
					<div class="form-group sign_up_btn">
						<input type="button" class="get w100" value="Sign Me Up" />
					</div>
				</form>
				</div>
			</div>
			<div class="col-sm-2">
				<h4>Useful Links <i class="fa fa-angle-up"></i></h4>
				<ul class="about_content reset">
					<li><a href="javascript:void(0);">FAQ</a></li>
					<li><a href="javascript:void(0);">Contact Us</a></li>
				</ul>
				<h4>Get to Know Us <i class="fa fa-angle-up"></i></h4>
				<ul class="about_content reset">
					<li><a href="javascript:void(0);">About Dining Power</a></li>
					<li><a href="javascript:void(0);">Our Apps</a></li>
					</ul>
			</div>
			<div class="col-sm-2">
				<h4>Partner With Us <i class="fa fa-angle-up"></i></h4>
				<ul class="about_content reset">
					<li><a href="javascript:void(0);">For Restaurants</a></li>
					<li><a href="javascript:void(0);">For Drivers</a></li>
					<li><a href="javascript:void(0);">For Corporate Accounts</a></li>
				</ul>
				<h4>Let’s Get Social <i class="fa fa-angle-up"></i></h4>
				<ul class="about_content reset">
					<li><a href="javascript:void(0);">Facebook</a></li>
					<li><a href="javascript:void(0);">Twitter</a></li>
					<li><a href="javascript:void(0);">Instagram</a></li>
					<li><a href="javascript:void(0);">Pinterest</a></li>
					<li><a href="javascript:void(0);">Youtube</a></li>
				</ul>
			</div>
			<div class="col-sm-2">
				<h4>Browse by Cities <i class="fa fa-angle-up"></i></h4>
				<ul class="about_content reset">
					<li><a href="javascript:void(0);">Los Angeles</a></li>
					<li><a href="javascript:void(0);">Coimbatore</a></li>
				</ul>
			</div>
			<div class="col-sm-2">
				<h4>Browse by Cuisines <i class="fa fa-angle-up"></i></h4>
				<ul class="about_content reset">
					<li><a href="javascript:void(0);">South Indian</a></li>
					<li><a href="javascript:void(0);">Italian</a></li>
				</ul>
			</div>
			<div class="col-sm-12 mt30">
				<ul class="reset copyright wow fadeInUp">
					<li><img src="images/white_star.png"></li>
					<li><a href="javascript:void(0);">Terms of Service</a></li>
					<li><a href="javascript:void(0);">Privacy Policy</a></li>
					<li>&copy; 2018 Dining Power</li>
				</ul>
			</div>
			
		</div>
	</div> <!--container-->
</footer>

<!-- add_list -->
<div id="add_list" class="modal fade custom-modal1" role="dialog">
	<div class="modal-dialog">

		<!-- Modal content-->
		<div class="modal-content">
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal">X</button>
				<h4 class="modal-title">Add to List</h4>
			</div>
			<div class="modal-body">
				<div class="form-group">
					<select class="selectpicker add-list">
						<option>+ Create New List</option>
						<option>Add to <i class="far fa-heart"></i> Favourite ONLY</option>
						<!-- <option data-content="<i class='fa fa-heart-o' aria-hidden='true'></i>Add to Favourite ONLY"></option> -->
						<option>My List #1</option>
						<option>OKC Restaurants</option>
						<option>This list name is super long,so that at some oint it will wrap to the next line like this</option>
						<option>My List #2</option>
					</select>
				</div>
				<div class="add-fav w50">
					<input id="add-fav1" type="checkbox" class="checkbox" />
					<label for="add-fav1" class="checkbox fav_only">Add to  <i class="far fa-heart"></i>  <span>Favorites ONLY</span></label>
				</div>
				<div class="add-fav-qty w50">
					<div class="form-group">
						<input type="text" class="form-control" id="qua" name="qua" value="1" />
					</div>
					<button><i class="far fa-plus-circle"></i></button>
					<button><i class="far fa-minus-circle"></i></button>
					<label>Quantity: 1</label>
				</div>
				<div class="row btns2">
					<div class="w50 mt30"><button class="btn blue full" class="close" data-dismiss="modal">Cancel</button></div>
					<div class="w50 mt30"><button class="btn green full">Add to List</button></div>
				</div>
			</div>
			<div class="modal-footer">
				
			</div>
		</div>

	</div>
</div>

<!-- add_list -->
<div id="add_list1" class="modal fade custom-modal1" role="dialog">
	<div class="modal-dialog">
	
		<!-- Modal content-->
		<div class="modal-content">
			<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal">X</button>
				<h4 class="modal-title">Add to List</h4>
			</div>
			<div class="modal-body">
				<div class="form-group mr_addlist">
					<select class="selectpicker add-list">
						<option>+ Create New List</option>
						<option>Add to Favourite ONLY</option>
						<!-- <option data-content="<i class='fa fa-heart-o' aria-hidden='true'></i>Add to Favourite ONLY"></option> -->
						<option>My List #1</option>
						<option>OKC Restaurants</option>
						<option>This list name is super long,so that at some oint it will wrap to the next line like this</option>
						<option>My List #2</option>
					</select>
				</div>
				<div class="form-group">
					<input type="text" class="form-control" placeholder="New List Name" />
				</div>
				<div class="form-group pub-pri">
					<label class="w_33">This list will be:</label>
					<div class="w_33">
						<input id="public" type="radio" class="radio" name="pub-pri" />
						<label for="public" class="radio">Public <i class="far fa-eye"></i></label>
					</div>
					<div class="w_33">
						<input id="private" type="radio" class="radio" name="pub-pri" />
						<label for="private" class="radio slash_eye">Private <i class="far fa-eye-slash"></i></label>
					</div>
				</div>
				<div class="add-fav w50">
					<input id="add-fav" type="checkbox" class="checkbox">
					<label for="add-fav" class="checkbox">Add to <i class="far fa-heart"></i> <span>Favorites</span></label>
				</div>
				<div class="add-fav-qty w50">
					<div class="form-group">
						<input type="text" class="form-control" id="qua" name="qua" value="1" />
					</div>
					<button><i class="far fa-plus-circle"></i></button>
					<button><i class="far fa-minus-circle"></i></button>
					<label>Quantity: 1</label>
				</div>
				<div class="row btns2">
					<div class="w50 mt30"><button class="btn blue full" class="close" data-dismiss="modal">Cancel</button></div>
					<div class="w50 mt30"><button class="btn green full">Add to List</button></div>
				</div>
			</div>
			<div class="modal-footer">
				
			</div>
		</div>
	
	</div>
</div>

<!-- add_list -->
<div id="add_list2" class="modal fade custom-modal1" role="dialog">
	<div class="modal-dialog">
	
		<!-- Modal content-->
		<div class="modal-content">
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal">X</button>
				<h4 class="modal-title">Create a New List</h4>
			</div>
			<div class="modal-body">
				<div class="form-group">
					<input type="text" class="form-control" placeholder="List Name" />
				</div>
				<div class="form-group pub-pri create">
					<label class="w_33">This list will be:</label>
					<div class="w_33">
						<input id="public1" type="radio" class="radio" name="pub-pri" />
						<label for="public1" class="radio">Public <i class="far fa-eye"></i></label>
					</div>
					<div class="w_33 pl17">
						<input id="private1" type="radio" class="radio" name="pub-pri" />
						<label for="private1" class="radio slash_eye">Private <i class="far fa-eye-slash"></i></label>
					</div>
				</div>
				<div class="msg mlist">
					<i class="far fa-exclamation-triangle"></i>
					This list will be temporarily saved, please <a href="#">sign in</a> or <a href="#">create an account</a> to save this list permanently.
				</div>
				<div class="row btns2">
					<div class="w50 mt30"><button class="btn blue full" class="close" data-dismiss="modal">Cancel</button></div>
					<div class="w50 mt30"><button class="btn green full">Create List</button></div>
				</div>
			</div>
			<div class="modal-footer">
				
			</div>
		</div>
	
	</div>
</div>

<!-- confirm-delete -->
<div id="confirm-delete" class="modal fade custom-modal1" role="dialog">
	<div class="modal-dialog">
	
		<!-- Modal content-->
		<div class="modal-content">
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal">X</button>
				<h4 class="modal-title brown">Confirm Delete</h4>
			</div>
			<div class="modal-body">
				<div class="msg delete">
					Are you sure you want to delete this list? <br /> <i class="far fa-exclamation-triangle"></i>This action cannot be undone
				</div>
				<div class="row btns2">
					<div class="w50 mt25"><button class="btn blue full" class="close" data-dismiss="modal">Cancel</button></div>
					<div class="w50 mt25"><button class="btn brown full">Delete List</button></div>
				</div>
			</div>
			<div class="modal-footer">
				
			</div>
		</div>
	
	</div>
</div>

<!-- copy_list -->
<div id="copy_list" class="modal fade custom-modal1" role="dialog">
	<div class="modal-dialog">
	
		<!-- Modal content-->
		<div class="modal-content">
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal">X</button>
				<h4 class="modal-title">Copy List</h4>
			</div>
			<div class="modal-body">
				<div class="form-group">
					<input type="text" class="form-control" placeholder="List Name" value="OKC Restaurants COPY" />
				</div>
				<div class="form-group pub-pri create">
					<label class="w_33">This list will be:</label>
					<div class="w_33">
						<input id="public2" type="radio" class="radio" name="pub-pri" />
						<label for="public2" class="radio">Public <i class="far fa-eye"></i></label>
					</div>
					<div class="w_33">
						<input id="private2" type="radio" class="radio" name="pub-pri" />
						<label for="private2" class="radio slash_eye">Private <i class="far fa-eye-slash"></i></label>
					</div>
				</div>
				<div class="row btns2">
					<div class="w50 mt30"><button class="btn blue full" class="close" data-dismiss="modal">Cancel</button></div>
					<div class="w50 mt30"><button class="btn green full">Copy List</button></div>
				</div>
			</div>
			<div class="modal-footer">
				
			</div>
		</div>
	
	</div>
</div>

<!-- share Link -->
<div id="share_link" class="modal fade custom-modal1" role="dialog">
	<div class="modal-dialog">
	
		<!-- Modal content-->
		<div class="modal-content">
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal">X</button>
				<h4 class="modal-title">Share Link</h4>
			</div>
			<div class="modal-body">
				<div class="form-group shr_url">
					<input type="text" class="form-control f12_grey" placeholder="List Name" value="http://dp-fsl/tyuL-csmr/A-321783942" />
					<button class="btn blue cpy_shr">Copy Share Link</button>
				</div>
				<div class="w100 share_link mb15">
					<label class="switch">
						<input type="checkbox">
						<span class="slider round"></span>
					</label>
					<span class="s_txt">share link is inactive</span>
					<div class="share_social">
						<a><i class="fab fa-facebook"></i></a>
						<a><i class="fab fa-twitter"></i></a>
						<a><i class="fab fa-google-plus-square"></i></a>
						<a><i class="far fa-envelope"></i></a>
					</div>
				</div>
				<div class="msg1">
					POWER TIP: Your share link must remain active for anyone <br />
					you share or have shared this link with to be able to see it.
				</div>
				<!-- <div class="msg1">
					<i class="far fa-exclamation-triangle"></i> Your share link is inactive. <br />To allow others to view your share link you must make it active.
				</div> -->
				
				<div class="row btns2">
					<div class="w50 mt30"><button class="btn blue full" class="close" data-dismiss="modal">Cancel</button></div>
					<div class="w50 mt30"><button class="btn green full">Copy Link</button></div>
				</div>
			</div>
			<div class="modal-footer">
				
			</div>
		</div>
	
	</div>
</div>

<!-- cart_share_link -->
<div id="cart_share_link" class="modal fade custom-modal1" role="dialog">
	<div class="modal-dialog">
	
		<!-- Modal content-->
		<div class="modal-content">
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal">X</button>
				<h4 class="modal-title">Cart Share Link</h4>
			</div>
			<div class="modal-body">
				<p class="t_style1 mb20">Copy this link to share your cart:</p>
				<div class="form-group">
					<input type="text" class="form-control f12_grey" placeholder="List Name" value="https://www.diningpower.com/workingorder.html-fsl/tyuL-csmr/A-32" />
				</div>
				<div class="msg1 bor0">
						<i class="far fa-exclamation-triangle"></i> Note: Cart links will expire 36 hours after being created.
				</div>
				<div class="row btns2">
					<div class="w50 mt30"><button class="btn blue full" class="close" data-dismiss="modal">Cancel</button></div>
					<div class="w50 mt30"><button class="btn green full">Copy Link</button></div>
				</div>
			</div>
			<div class="modal-footer">
				
			</div>
		</div>
	
	</div>
</div>

<!-- fav_upl_img -->
<div id="fav_upl_img" class="modal fade custom-modal1" role="dialog">
	<div class="modal-dialog">
	
		<!-- Modal content-->
		<div class="modal-content">
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal">X</button>
				<h4 class="modal-title">Update Image</h4>
			</div>
			<div class="modal-body">
				<div class="upload_img">
					<div class="view_img">
						<div class="fav_hover_image">
							<img class="before_over" src="images/Fajitas_Trio-Stuffed_Shrimp-300x200-c-center.png" alt="No image">
							<img class="view_img_hover" src="images/Fajitas_Trio-Stuffed_Shrimp-300x200-c-center-hover.png" alt="No image">
						</div>
						<a class="rem_fav_image" href="#" title="remove image">remove</a>
					</div>
					<div class="choose_img">
						<label class="custom-file choose">
							<input type="file" class="form-control" />
						</label>
					</div>
					<div class="msg">Upload a file that is a JPG or PNG. It should be <br /> 300px wide x 225px tall and less than 250KB.</div>
				</div>

				<div class="msg1">
					<p class="upload_img_name"><i class="far fa-camera"></i>  abuelos-mexican-restaurant-fajitas-image1-file-long...<br />
					<i>Replace the current image by clicking “Choose Image” above.</i></p>
					<!-- <p class="upload_img_name"><i class="far fa-camera"></i>  Fajitas_Trio-Stuffed_Shrimp-300x200-c-center.jpg <br />
					<i>Replace the current image by clicking “Choose Image” above.</i></p>
					<p class="current_img_text text-center">CURRENT IMAGE <span>(replace by clicking “Choose Image” above):</span></p>
					<p class="current_img_text text-center">CURRENT IMAGE:</p>
					<p class="noimage_text"><i class="far fa-exclamation-triangle"></i> no image has been uploaded</p>
					Upload an image by clicking “Choose Image” above. -->
				</div>
				<div class="row btns2">
					<div class="w50 mt30"><button class="btn blue full" data-dismiss="modal">Cancel</button></div>
					<div class="w50 mt30"><button class="btn green full">Update Image</button></div>
				</div>
			</div>
			<div class="modal-footer">
				
			</div>
		</div>
	
	</div>
</div>



<!--JS-->
<script src="js/jquery.min.js"></script>
<script src="js/wow.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/bootstrap-select.min.js"></script>
<script src="js/custom.js"></script>

</body>
</html>