<html lang="en-US">
<head> 
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <title>Dining Power</title>
    <link href="css/animate.min.css" rel="stylesheet" type="text/css">
	<link href="css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link href="css/bootstrap-select.min.css" rel="stylesheet" type="text/css">
    <link href="css/style.css" rel="stylesheet" type="text/css">
	<link href="css/style-buttons.css" rel="stylesheet" type="text/css">
	<link rel="icon" href="images/favicon.png" type="image/x-icon">
  </head>
<body>

<header class="site_header full_row">
		<div class="container animated fadeInDown">
			<div class="site_logo">
				<a href="home.html"><img src="images/logo.png"></a>
			</div> <!--site_logo-->
			
			<div class="site_menu">
				<nav class="full_row">
					<ul class="reset">
	
						<li class="dropdown accounts">
							<a class="acc_menu" data-toggle="dropdown">
								<span>My Account</span>
								<i class="fa fa-angle-down"></i>
							</a>
							<ul class="dropdown-menu">
								<li><a href="profile.html" class="icon"><i class="fas fa-user"></i>Profile</a></li>
								<li><a href="address.html" class="icon"><i class="far fa-address-book"></i>Address</a></li>
								<li><a href="orders.html" class="icon"><i class="fal fa-file-alt"></i>Orders</a></li>
								<li><a href="reviews.html" class="icon"><i class="fal fa-star"></i>Rates & Reviews</a></li>
								<li><a href="loyalty-points.html" class="icon"><i class="fas fa-gift"></i>My Loyalty Points</a></li>
								<li><a href="favourites.html" class="icon"><i class="fal fa-heart"></i>Favourites</a></li>
								<li><a href="offers.html" class="icon"><i class="fas fa-bullhorn"></i>Offers</a></li>
								<li><a href="offers.html" class="icon"><i class="fas fa-share-alt"></i>Refer Friend</a></li>
								<li><a class="icon logout"><i class="far fa-sign-out"></i>Sign Out</a></li>
							</ul> 
						</li>
						
					</ul>
				</nav>
			</div> <!--site_menu-->
		</div> <!--container-->
</header> <!--site_header-->

	
<section class="my_orders">
	<div class="container">
		<div class="col-sm-12 text-center">
			<div class="width-600">
				<h3>My Orders</h3>

				<ul class="reset my-fav">
					<li>
						<div class="w100">
							<a class="fav-img no-image" data-toggle="modal" data-target="#fav_upl_img"></a>
							<div class="fav-detail">
								<h4 class="oss"><a href="#">OKC Restaurants</a><span>(5 items)</span></h4>
								<p class="info">Order Id: DP123578<span>12-19-2018</span></p>
							</div>
							<div class="fav-action">
								<a data-toggle="modal" data-target="#share_link"><i class="far fa-share-alt"></i></a>
								<a data-toggle="modal" data-target="#copy_list"><i class="far fa-clone"></i></a>
								<a data-toggle="modal" data-target="#confirm-delete"><i class="far fa-trash-alt"></i></a>
								<a data-toggle="modal" data-target="#cart_share_link"><i class="far fa-eye"></i></a>
							</div>
						</div>
					</li>
					<li>
						<div class="w100">
							<a class="fav-img no-image" data-toggle="modal" data-target="#fav_upl_img"></a>
							<div class="fav-detail">
								<h4 class="oss"><a href="#">Awesome Restaurants</a><span>(3 items)</span></h4>
								<p class="info">Order Id: DP223598<span>08-14-2018</span></p>
							</div>
							<div class="fav-action">
								<a data-toggle="modal" data-target="#share_link"><i class="far fa-share-alt"></i></a>
								<a data-toggle="modal" data-target="#copy_list"><i class="far fa-clone"></i></a>
								<a data-toggle="modal" data-target="#confirm-delete"><i class="far fa-trash-alt"></i></a>
								<a data-toggle="modal" data-target="#cart_share_link"><i class="far fa-eye"></i></a>
							</div>
						</div>
					</li>
					<li>
						<div class="w100">
							<a class="fav-img no-image" data-toggle="modal" data-target="#fav_upl_img"></a>
							<div class="fav-detail">
								<h4 class="oss"><a href="#">Good Meals</a><span>(12 items)</span></h4>
								<p class="info">Order Id: DP563598<span>08-25-2016</span></p>
							</div>
							<div class="fav-action">
								<a data-toggle="modal" data-target="#share_link"><i class="far fa-share-alt"></i></a>
								<a data-toggle="modal" data-target="#copy_list"><i class="far fa-clone"></i></a>
								<a data-toggle="modal" data-target="#confirm-delete"><i class="far fa-trash-alt"></i></a>
								<a data-toggle="modal" data-target="#cart_share_link"><i class="far fa-eye"></i></a>
							</div>
						</div>
					</li>
					<li>
						<div class="w100">
							<a class="fav-img" data-toggle="modal" data-target="#fav_upl_img"><img src="images/sample1.jpg"/></a>
							<div class="fav-detail">
								<h4 class="oss"><a href="#">Dishes to try soon</a><span>(2 items)</span></h4>
								<p class="info">Order Id: DP564659<span>01-31-2017</span></p>
							</div>
							<div class="fav-action">
								<a data-toggle="modal" data-target="#share_link"><i class="far fa-share-alt"></i></a>
								<a data-toggle="modal" data-target="#copy_list"><i class="far fa-clone"></i></a>
								<a data-toggle="modal" data-target="#confirm-delete"><i class="far fa-trash-alt"></i></a>
								<a data-toggle="modal" data-target="#cart_share_link"><i class="far fa-eye"></i></a>
							</div>
						</div>
					</li>
				</ul>
			</div><!--width-600-->
		</div>

	</div> <!--container-->
</section><!--my-list-->

<footer class="site_footer full_row wow fadeIn">
	<div class="container">
		<div class="row">
			<div class="col-sm-4">
				<h4>Order from your phone. <i class="fa fa-angle-up"></i></h4>
				<div  class="res_acc">
				<form class="order_phone">
					<div class="w65">
						<input type="text" class="form-control" placeholder="(555) 555-1212" />
					</div>
					<input type="button" class="get " value="Get the App" />
				</form>
				<p class="order_phone_txt">Enter your mobile number and we will send you the app. Available for <a href="#">iOS</a> and <a href="#">Android</a>.</p>
				</div>
				<h4 class="signup_offer_head">Sign up for tasty offers. <i class="fa fa-angle-up"></i></h4>
				<div class="res_acc">
				<form class="signup_offer">
					<div class="form-group order_phone">
						<input type="text" class="form-control w100" id="inputEmail" placeholder="Enter your email" />
						<span class="errors"></span>
					</div>
					<div class="form-group sign_up_btn">
						<input type="button" class="get w100" value="Sign Me Up" />
					</div>
				</form>
				</div>
			</div>
			<div class="col-sm-2">
				<h4>Useful Links <i class="fa fa-angle-up"></i></h4>
				<ul class="about_content reset">
					<li><a href="javascript:void(0);">FAQ</a></li>
					<li><a href="javascript:void(0);">Contact Us</a></li>
				</ul>
				<h4>Get to Know Us <i class="fa fa-angle-up"></i></h4>
				<ul class="about_content reset">
					<li><a href="javascript:void(0);">About Dining Power</a></li>
					<li><a href="javascript:void(0);">Our Apps</a></li>
					</ul>
			</div>
			<div class="col-sm-2">
				<h4>Partner With Us <i class="fa fa-angle-up"></i></h4>
				<ul class="about_content reset">
					<li><a href="javascript:void(0);">For Restaurants</a></li>
					<li><a href="javascript:void(0);">For Drivers</a></li>
					<li><a href="javascript:void(0);">For Corporate Accounts</a></li>
				</ul>
				<h4>Let’s Get Social <i class="fa fa-angle-up"></i></h4>
				<ul class="about_content reset">
					<li><a href="javascript:void(0);">Facebook</a></li>
					<li><a href="javascript:void(0);">Twitter</a></li>
					<li><a href="javascript:void(0);">Instagram</a></li>
					<li><a href="javascript:void(0);">Pinterest</a></li>
					<li><a href="javascript:void(0);">Youtube</a></li>
				</ul>
			</div>
			<div class="col-sm-2">
				<h4>Browse by Cities <i class="fa fa-angle-up"></i></h4>
				<ul class="about_content reset">
					<li><a href="javascript:void(0);">Los Angeles</a></li>
					<li><a href="javascript:void(0);">Coimbatore</a></li>
				</ul>
			</div>
			<div class="col-sm-2">
				<h4>Browse by Cuisines <i class="fa fa-angle-up"></i></h4>
				<ul class="about_content reset">
					<li><a href="javascript:void(0);">South Indian</a></li>
					<li><a href="javascript:void(0);">Italian</a></li>
				</ul>
			</div>
			<div class="col-sm-12 mt30">
				<ul class="reset copyright wow fadeInUp">
					<li><img src="images/white_star.png"></li>
					<li><a href="javascript:void(0);">Terms of Service</a></li>
					<li><a href="javascript:void(0);">Privacy Policy</a></li>
					<li>&copy; 2018 Dining Power</li>
				</ul>
			</div>
			
		</div>
	</div> <!--container-->
</footer>


<!--JS-->
<script src="js/jquery.min.js"></script>
<script src="js/wow.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/bootstrap-select.min.js"></script>
<script src="js/custom.js"></script>

</body>
</html>