<html lang="en-US">
<head> 
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <title>Dining Power</title>
    <link href="css/animate.min.css" rel="stylesheet" type="text/css">
    <link href="css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link href="css/style.css" rel="stylesheet" type="text/css">
<link href="css/style-buttons.css" rel="stylesheet" type="text/css">
	<link rel="icon" href="images/favicon.png" type="image/x-icon">
  </head>
<body>

<header class="site_header full_row">
	<div class="container animated fadeInDown">
		<div class="site_logo">
			<a href="home.html"><img src="images/logo.png"></a>
		</div> <!--site_logo-->
		
		<div class="site_menu">
			<nav class="full_row">
				<ul class="reset">
				
					<li class="dropdown accounts">
						<a class="acc_menu" data-toggle="dropdown">
							<span>My Account</span>
							<i class="fa fa-angle-down"></i>
						</a>
						<ul class="dropdown-menu">
							<li><a href="profile.html" class="icon"><i class="fas fa-user"></i>Profile</a></li>
							<li><a href="address.html" class="icon"><i class="far fa-address-book"></i>Address</a></li>
							<li><a href="orders.html" class="icon"><i class="fal fa-file-alt"></i>Orders</a></li>
							<li><a href="reviews.html" class="icon"><i class="fal fa-star"></i>Rates & Reviews</a></li>
							<li><a href="loyalty-points.html" class="icon"><i class="fas fa-gift"></i>My Loyalty Points</a></li>
							<li><a href="favourites.html" class="icon"><i class="fal fa-heart"></i>Favourites</a></li>
							<li><a href="offers.html" class="icon"><i class="fas fa-bullhorn"></i>Offers</a></li>
							<li><a href="offers.html" class="icon"><i class="fas fa-share-alt"></i>Refer Friend</a></li>
							<li><a class="icon logout"><i class="far fa-sign-out"></i>Sign Out</a></li>
						</ul> 
					</li>

				</ul>
			</nav>
		</div> <!--site_menu-->
	</div> <!--container-->
</header> <!--site_header-->

<section class="myreward">
	<div class="container">
		<div class="full_row text-center">
			<div class="width-600">
				<h2>My Power Rewards</h2>
				<p class="first">Earn points with every order - points never expire!</p>
				<img src="images/rewards.png" alt="Power Rewards" class="mb20 mr_power">
				<div class="full_row level">
					<div class="w50 point">
						<p>Point Balance</p>
						<span>10,000</span>
					</div>
					<div class="w50 status">
						<p>Staus Level</p>
						<span>Classic</span>
					</div>
					<p class="redeem">Redeem points for Power Rewards here.</p>
					<div class="full_row price">
						<img src="images/power.png" alt="Reward">
						<img src="images/power.png" alt="Reward">
						<img src="images/power.png" alt="Reward">
					</div>
					<div class="full_row activity custom">
						<h5>Rewards Program Activity</h5>
						<div class="table-responsive">
							<table class="table">
								<thead>
									<tr>
										<th>Description</th>
										<th>Status(?)</th>
										<th>Date/Time</th>
										<th>Points</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>Order 3672392-DEL-DP: Firehouse Subs</td>
										<td>C</td>
										<td>05-15-2018 / 08:55 am</td>
										<td>450</td>
									</tr>
									<tr>
										<td>Order 3123742-DEL-R: Tony’s Pizza & Pasta</td>
										<td>C</td>
										<td>05-11-2018 / 02:45 pm</td>
										<td>1,450</td>
									</tr>
									<tr>
										<td>Power Spin: Flying Cake Winner (2/3)</td>
										<td>C</td>
										<td>05-11-2018 / 02:45 pm</td>
										<td>250</td>
									</tr>
									<tr>
										<td>1st Review Bonus</td>
										<td>C</td>
										<td>05-06-2018 / 12:10 am</td>
										<td>1,000</td>
									</tr>
									<tr>
										<td>Review 4365234-PU: Abuelo’s Mexican</td>
										<td>C</td>
										<td>05-06-2018 / 12:10 am</td>
										<td>200</td>
									</tr>
									<tr>
										<td>Order 4365234-PU: Abuelo’s Mexican</td>
										<td>C</td>
										<td>05-05-2018 / 11:00 am</td>
										<td>2,000</td>
									</tr>
									<tr>
										<td>Friend Invite Success: Congrats!</td>
										<td>C</td>
										<td>05-03-2018 / 06:30 pm</td>
										<td>2,000</td>
									</tr>
									<tr>
										<td>Reward: Dining Power T-Shirt (L)</td>
										<td>C</td>
										<td>05-03-2018 / 07:30 pm</td>
										<td>-500</td>
									</tr>
									<tr>
										<td>1st Order Bonus</td>
										<td>C</td>
										<td>05-01-2018 / 06:58 pm</td>
										<td>500</td>
									</tr>
									<tr>
										<td>Order 2365342-DEL-DP: Siam Sushi</td>
										<td>C</td>
										<td>05-01-2018 / 06:58 pm</td>
										<td>500</td>
									</tr>
									<tr>
										<td>Account Created: Welcome to Dining Power!</td>
										<td>C</td>
										<td>04-22-2018 / 02:11 pm</td>
										<td>100</td>
									</tr>
								</tbody>
							</table>
						</div><!--table-responsive-->
					</div>
				</div>
			</div><!-- width-650 -->
		</div><!--col-sm-12-->
	</div><!--container-->
</section><!--invite-->

<footer class="site_footer full_row wow fadeIn">
	<div class="container">
		<div class="row">
			<div class="col-sm-4">
				<h4>Order from your phone. <i class="fa fa-angle-up" aria-hidden="true"></i></h4>
				<div  class="res_acc">
				<form class="order_phone">
					<div class="w65">
						<input type="text" class="form-control" placeholder="(555) 555-1212">
					</div>
					<input type="button" class="get " value="Get the App">
				</form>
				<p class="order_phone_txt">Enter your mobile number and we will send you the app. Available for <a href="#">iOS</a> and <a href="#">Android</a>.</p>
				</div>
				<h4 class="signup_offer_head">Sign up for tasty offers. <i class="fa fa-angle-up" aria-hidden="true"></i></h4>
				<div class="res_acc">
				<form class="signup_offer">
					<div class="form-group order_phone">
						<input type="text" class="form-control w100" id="inputEmail" placeholder="Enter your email">
						<span class="errors"></span>
					</div>
					<div class="form-group sign_up_btn">
						<input type="button" class="get w100" value="Sign Me Up">
					</div>
				</form>
				</div>
			</div>
			<div class="col-sm-2">
				<h4>Useful Links <i class="fa fa-angle-up" aria-hidden="true"></i></h4>
				<ul class="about_content reset">
					<li><a href="javascript:void(0);">FAQ</a></li>
					<li><a href="javascript:void(0);">Contact Us</a></li>
				</ul>
				<h4>Get to Know Us <i class="fa fa-angle-up" aria-hidden="true"></i></h4>
				<ul class="about_content reset">
					<li><a href="javascript:void(0);">About Dining Power</a></li>
					<li><a href="javascript:void(0);">Our Apps</a></li>
					</ul>
			</div>
			<div class="col-sm-2">
				<h4>Partner With Us <i class="fa fa-angle-up" aria-hidden="true"></i></h4>
				<ul class="about_content reset">
					<li><a href="javascript:void(0);">For Restaurants</a></li>
					<li><a href="javascript:void(0);">For Drivers</a></li>
					<li><a href="javascript:void(0);">For Corporate Accounts</a></li>
				</ul>
				<h4>Let’s Get Social <i class="fa fa-angle-up" aria-hidden="true"></i></h4>
				<ul class="about_content reset">
					<li><a href="javascript:void(0);">Facebook</a></li>
					<li><a href="javascript:void(0);">Twitter</a></li>
					<li><a href="javascript:void(0);">Instagram</a></li>
					<li><a href="javascript:void(0);">Pinterest</a></li>
					<li><a href="javascript:void(0);">Youtube</a></li>
				</ul>
			</div>
			<div class="col-sm-2">
				<h4>Browse by Cities <i class="fa fa-angle-up" aria-hidden="true"></i></h4>
				<ul class="about_content reset">
					<li><a href="javascript:void(0);">Los Angeles</a></li>
					<li><a href="javascript:void(0);">Coimbatore</a></li>
				</ul>
			</div>
			<div class="col-sm-2">
				<h4>Browse by Cuisines <i class="fa fa-angle-up" aria-hidden="true"></i></h4>
				<ul class="about_content reset">
					<li><a href="javascript:void(0);">South Indian</a></li>
					<li><a href="javascript:void(0);">Italian</a></li>
				</ul>
			</div>
			<div class="col-sm-12 mt30">
				<ul class="reset copyright wow fadeInUp">
					<li><img src="images/white_star.png"></li>
					<li><a href="javascript:void(0);">Terms of Service</a></li>
					<li><a href="javascript:void(0);">Privacy Policy</a></li>
					<li>&copy; 2018 Dining Power</li>
				</ul>
			</div>
			
		</div>
	</div> <!--container-->
</footer>

<!--JS-->
<script src="js/jquery.min.js"></script>
<script src="js/wow.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/custom.js"></script>

</body>
</html>