<html lang="en-US">

<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <title>Dining Power</title>
    <link href="css/animate.min.css" rel="stylesheet" type="text/css">
    <link href="css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link href="css/bootstrap-select.min.css" rel="stylesheet" type="text/css">
    <link href="css/style.css" rel="stylesheet" type="text/css">
    <link href="css/style-buttons.css" rel="stylesheet" type="text/css">
    <link rel="icon" href="images/favicon.png" type="image/x-icon">
</head>

<body>
    <header class="site_header full_row">
        <div class="container animated fadeInDown">
            <div class="site_logo">
                <a href="home.html"><img src="images/logo.png"></a>
            </div>
            <!--site_logo-->
            <div class="site_menu">
                <nav class="full_row">
                    <ul class="reset">
                        <li>
                            <div class="dropdown custom-drop signup">
                                <span class="new">New to Dining Power?</span>
                                <a class="dropdown-toggle" id="signup_btn" type="button" data-toggle="dropdown" href="#">Signup</a>
                                <div class="dropdown-menu">
                                    <!--SignUp Popup-->
                                    <div class="custom-modal">
                                        <div class="modal-dialog">
                                            <!-- Modal content-->
                                            <div class="modal-content">
                                                <div class="modal-header">
                                                    <button type="button" class="close hide" data-dismiss="modal">&times;</button>
                                                    <h4 class="modal-title">Create an Account</h4>
                                                    <h4 class="sub-title">Have a Dining Power account? <a onclick="document.getElementById('login_btn').click()" href="javascript:void(0);" type="button">Sign in</a></h4>
                                                    <div class="social_login">
                                                        Sign up with
                                                        <a href="#">Facebook</a> or
                                                        <a href="#">Google</a>
                                                        <span>or</span>
                                                    </div>
                                                </div>
                                                <div class="modal-body">
                                                    <form class="w100" autocomplete="off">
                                                        <div class="form-group required">
                                                            <input type="text" class="form-control" name="Email" placeholder="Email Address">
                                                        </div>
                                                        <div class="form-group required">
                                                            <input type="text" class="form-control" name="fname" placeholder="First Name">
                                                        </div>
                                                        <div class="form-group required">
                                                            <input type="text" class="form-control" name="lname" placeholder="Last Name">
                                                        </div>
                                                        <div class="form-group required password mb0">
                                                            <input type="password" id="password-field1" class="form-control" name="password" placeholder="Create a Password">
                                                            <p toggle="#password-field1" class="pass-show fa fa-fw fa-eye field-icon toggle-password">
                                                                <span> Show</span><span class="hide"> Hide</span>
                                                            </p>
                                                        </div>
                                                        <div class="valid">
                                                            <span><i class="fa fa-circle" aria-hidden="true"></i> 8 characters minimum</span>
                                                            <span class="pull-right"><i class="fa fa-circle" aria-hidden="true"></i>One uppercase character</span>
                                                            <span><i class="fa fa-check green" aria-hidden="true"></i>One number</span>
                                                            <span class="pull-right"><i class="fa fa-check green" aria-hidden="true"></i>One lowercase character</span>
                                                        </div>
                                                        <div class="form-group mtb10 terms">
                                                            <input id="terms" type="checkbox" class="checkbox">
                                                            <label for="terms" class="checkbox f11"> By signing up for an account I agree to Dining Power’s
                                                                <a href="javascript:void(0);">Terms of Service</a> and <a href="javascript:void(0);">Privacy Policy</a>.
                                                            </label>
                                                        </div>
                                                        <a href="javascript:void(0);" class="btns full mt24" title="Signup">Sign Up</a>
                                                    </form>
                                                </div>
                                                <!--modal-body-->
                                            </div>
                                            <!--modal-content-->
                                        </div>
                                        <!--modal-dialog-->
                                    </div>
                                    <!--SignUp-->
                                </div>
                                <!--dropdown-menu-->
                            </div>
                            <!--dropdown-->
                        </li>
                        <li>
                            <div class="dropdown custom-drop">
                                <a class="dining_login_btn dropdown-toggle" id="login_btn" type="button" data-toggle="dropdown" href="#">Login</a>
                                <div class="dropdown-menu">
                                    <!--Login Popup-->
                                    <div class="custom-modal">
                                        <div class="modal-dialog">
                                            <!-- Modal content-->
                                            <div class="modal-content login-part">
                                                <div class="modal-header">
                                                    <button type="button" class="close hide" data-dismiss="modal">&times;</button>
                                                    <h4 class="modal-title">Sign in...welcome back!</h4>
                                                    <h4 class="sub-title">New to Dining Power? <a onclick="document.getElementById('signup_btn').click()" href="javascript:void(0);" type="button">Sign up</a></h4>
                                                    <div class="social_login">
                                                        Sign in with
                                                        <a href="#">Facebook</a> or
                                                        <a href="#">Google</a>
                                                        <span>or</span>
                                                    </div>
                                                </div>
                                                <div class="modal-body">
                                                    <form class="w100 m0" autocomplete="off">
                                                        <div class="form-group required">
                                                            <input type="text" class="form-control" id="email_id" name="Email" placeholder="Email">
                                                        </div>
                                                        <div class="form-group required password">
                                                            <input type="password" id="password-field" class="form-control" name="password" placeholder="Password">
                                                            <p toggle="#password-field" class="pass-show fa fa-fw fa-eye field-icon toggle-password">
                                                                <span> Show</span><span class="hide"> Hide</span>
                                                            </p>
                                                        </div>
                                                        <div class="form-group mtb10 mb20 remember">
                                                            <input id="forgt" type="checkbox" class="checkbox">
                                                            <label for="forgt" class="checkbox">Remember me</label>
                                                            <a href="#" class="pull-right link lh14" id="forget">Forgot passsword?</a>
                                                        </div>
                                                        <a href="javascript:void(0);" class="btns full" title="SignIn">Sign In</a>
                                                    </form>
                                                </div>
                                                <!--modal-body-->
                                            </div>
                                            <!--modal-content-->
                                            <!-- Modal content-->
                                            <div class="modal-content reset-part">
                                                <div class="modal-header">
                                                    <button type="button" class="close hide" data-dismiss="modal">&times;</button>
                                                    <h4 class="modal-title">Reset Your Password</h4>
                                                    <h4 class="sub-title normal">We’ll send you a link to reset your password.</h4>
                                                </div>
                                                <div class="modal-body">
                                                    <form class="w100" autocomplete="off">
                                                        <div class="form-group required">
                                                            <input type="text" class="form-control" name="Email" placeholder="Email Address">
                                                        </div>
                                                        <a href="javascript:void(0);" class="btns full mtb16" title="reset">Reset Password</a>
                                                    </form>
                                                    <h4 class="sub-title text-center">Have a Dining Power account? <a href="#" id="signin">Sign In</a></h4>
                                                </div>
                                                <!--modal-body-->
                                            </div>
                                            <!--modal-content-->
                                            <!-- Modal content-->
                                            <div class="modal-content pass-part hide">
                                                <div class="modal-header">
                                                    <button type="button" class="close hide" data-dismiss="modal">&times;</button>
                                                    <h4 class="modal-title">Create a Password</h4>
                                                    <h4 class="sub-title normal">Please create a new password below.</h4>
                                                </div>
                                                <div class="modal-body">
                                                    <form class="w100" autocomplete="off">
                                                        <div class="form-group required password mb0">
                                                            <input type="password" id="password-field2" class="form-control" name="password" placeholder="Create a Password">
                                                            <p toggle="#password-field2" class="pass-show fa fa-fw fa-eye field-icon toggle-password">
                                                                <span> Show</span>
                                                                <span class="hide"> Hide</span>
                                                            </p>
                                                        </div>
                                                        <div class="valid">
                                                            <span><i class="fa fa-circle" aria-hidden="true"></i> 8 characters minimum</span>
                                                            <span class="text-right"><i class="fa fa-check green" aria-hidden="true"></i>One uppercase character</span>
                                                            <span><i class="fa fa-circle" aria-hidden="true"></i>One number</span>
                                                            <span class="text-right"><i class="fa fa-check green" aria-hidden="true"></i>One lowercase character</span>
                                                        </div>
                                                        <a href="javascript:void(0);" class="btns full mtb16" title="Signup">Create Password</a>
                                                    </form>
                                                    <h4 class="sub-title text-center">Have a Dining Power account? <a href="#" id="signin">Sign In</a></h4>
                                                </div>
                                                <!--modal-body-->
                                            </div>
                                            <!--modal-content-->
                                        </div>
                                        <!--modal-dialog-->
                                    </div>
                                    <!--loginModal-->
                                </div>
                                <!--dropdown-menu-->
                            </div>
                            <!--dropdown-->
                        </li>
                    </ul>
                </nav>
            </div>
            <!--site_menu-->
        </div>
        <!--container-->
    </header>
    <!--site_header-->
    <section class="my-wallet-page">
        <div class="container">
            <div class="full_row">
                <div class="width-600">
                    <div class="text-center">
                        <img class="add_card_img" src="images/my-wallet.png" alt="My Wallet" />
                    </div>
                    <div class="wallet-heading">
                        <div class="part1">
                            <h3>My Wallet <span>(Credit: $125.76)</span> <i class="far fa-question-circle"></i></h3>
                        </div>
                        <div class="part2">
                            <span class="cards-count">
                                <i class="fas fa-credit-card"></i> (Saved Payment Cards: 4)
                            </span>
                        </div>
                    </div>
                    <div class="wallet-heading">
                        <div class="part1">
                            <h3>My Wallet <span>(Credit: $---)</span> <i class="far fa-question-circle"></i></h3>
                        </div>
                        <div class="part2">
                            <span class="cards-count no_saved_card">
                                <i class="fas fa-credit-card"></i> (No Saved Payment Cards)
                            </span>
                        </div>
                    </div>
                    <p class="show_info">
                        Manage payment cards with helpful options like saving a default card and utilizing card nicknames for faster checkouts . Power users can also search by date range to view the transaction activity of any saved payment card(s).
                    </p>
                    <div class="w100 search-and-newaddress">
                        <div class="form-group w50 search">
                            <input type="text" class="form-control" placeholder="Search">
                            <i class="far fa-search"></i>
                        </div>
                        <a class="blue text-center" data-toggle="modal" data-target="#my-wallet">Add a New Payment Card<i class="far fa-plus-square"></i></a>
                    </div>
                    <div class="w100 wallet-filter">
                        <div class="part1">
                            <label>Show:</label>
                            <div class="sort-names">
                                <select class="selectpicker sort-transaction-list">
                                    <option value="1">Transaction Activity</option>
                                    <option value="2">Nickname ONLY</option>
                                    <option value="3">Nickname / Card Info</option>
                                    <option value="4">Expired Cards ONLY</option>
                                </select>
                            </div>
                        </div>
                        <div class="part2">
                            <div class="year-sort-date">
                                <select class="selectpicker transaction_select">
                                    <optgroup label='ALL DROPDOWN CHOICES'>
                                        <option disabled>(Date Choices only appear when "transaction Activity" has been selected, the default is "year-to-Date")</option>
                                        <option value="1" selected>Year-to-Date</option>
                                        <option value="2">Current Month</option>
                                        <option value="3">Current Week</option>
                                        <option value="4">Last Year</option>
                                        <option value="5">Last Month</option>
                                        <option value="6">Last Week</option>
                                        <option value="7">All Time</option>
                                        <option value="8">Custom Date Range</option>
                                    </optgroup>
                                </select>
                            </div>
                            <div class="filter-date">
                                <p><i class="far icon-fly fa-calendar-alt"></i> <span id="start_date">Jan 1, 2019</span></p>
                                <p class="to"> to</span>
                                    <p><i class="far icon-fly fa-calendar-alt"></i> <span id="end_date">May 21, 2019</span></p>
                            </div>
                            <div class="overlay-wallet-datepicker"></div>
                            <div class="datepicker-wallet-filter start-datepicker">
                                <div id="start-load-datepicker"></div>
                            </div>
                            <div class="datepicker-wallet-filter end-datepicker">
                                <div id="end-load-datepicker"></div>
                            </div>
                        </div>
                    </div>
                    <ul class="reset wallet-details-ul">
                        <li>
                            <div class="box">
                                <h3 class="default"><i class="far fa-credit-card"></i> <span class="border-bottom">Personal Amx <span class="small-italic">(default)</span></span></h3>
                                <p class="text-hidden">----4625 x01/19 AMEX - Cathy Cake</p>
                                <div class="sub">
                                    <p class="italic">Transaction Activity: 01/01/2019 to 05/10/2019</p>
                                    <p class="italic">$1978.32 ---- Orders: 55</p>
                                </div>
                                <div class="action">
                                    <a class="dot"><i class="far fa-ellipsis-h"></i></a>
                                    <div class="options">
                                        <a data-target="#share_link"><i class="far fa-plus-circle"></i></a>
                                        <a data-toggle="modal" data-target="#share_link"><i class="far fa-pen"></i></a>
                                        <a data-toggle="modal" data-target="#share_link"><i class="far fa-clone"></i></a>
                                        <a data-toggle="modal" data-target="#confirm-delete"><i class="far fa-trash-alt"></i></a>
                                        <a data-toggle="modal" data-target="#confirm-delete"><i class="far fa-eye"></i></a>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="box">
                                <h3><i class="far fa-credit-card"></i> <span class="border-bottom">Credit Card 2</span></h3>
                                <p class="text-hidden">---2255 x09/20 MASTERCARD - Herbivore Harribuliakis, My Really Really Long Company Na My Really Really Long Company Na</p>
                                <div class="sub">
                                    <p class="italic">Transaction Activity: 01/01/2019 to 05/10/2019</p>
                                    <p class="italic">$1978.32 --- Orders: 55</p>
                                </div>
                                <div class="action">
                                    <a class="dot"><i class="far fa-ellipsis-h"></i></a>
                                    <div class="options">
                                        <a data-target="#share_link"><i class="far fa-plus-circle"></i></a>
                                        <a data-toggle="modal" data-target="#share_link"><i class="far fa-pen"></i></a>
                                        <a data-toggle="modal" data-target="#share_link"><i class="far fa-clone"></i></a>
                                        <a data-toggle="modal" data-target="#confirm-delete"><i class="far fa-trash-alt"></i></a>
                                        <a data-toggle="modal" data-target="#confirm-delete"><i class="far fa-eye"></i></a>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="box">
                                <h3><i class="far fa-credit-card"></i> <span class="border-bottom">Work</span></h3>
                                <p class="text-hidden">---2255 x09/20 MASTERCARD - Herbivore Harribuliakis, My Really Really Long Company Na My Really Really Long Company Na</p>
                                <div class="sub">
                                    <p class="italic">Transaction Activity: 01/01/2019 to 05/10/2019</p>
                                    <p class="italic">$1978.32 --- Orders: 55</p>
                                </div>
                                <div class="action">
                                    <a class="dot"><i class="far fa-ellipsis-h"></i></a>
                                    <div class="options">
                                        <a data-target="#share_link"><i class="far fa-plus-circle"></i></a>
                                        <a data-toggle="modal" data-target="#share_link"><i class="far fa-pen"></i></a>
                                        <a data-toggle="modal" data-target="#share_link"><i class="far fa-clone"></i></a>
                                        <a data-toggle="modal" data-target="#confirm-delete"><i class="far fa-trash-alt"></i></a>
                                        <a data-toggle="modal" data-target="#confirm-delete"><i class="far fa-eye"></i></a>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li class="expiredList">
                            <div class="box expired">
                                <h3><i class="far fa-credit-card"></i> <span class="border-bottom">Card 1 <span class="small-italic">(EXPIRED)</span></span></h3>
                                <p class="text-hidden">---1121 x06/17 DISCOVER - Bubbalicious Johnsoon</p>
                                <div class="sub">
                                    <p class="italic">Transaction Activity: 01/01/2019 to 05/10/2019</p>
                                    <p class="italic">$0.00 --- Orders: 0</p>
                                </div>
                                <div class="action">
                                    <a class="dot"><i class="far fa-ellipsis-h"></i></a>
                                    <div class="options">
                                        <a data-target="#share_link"><i class="far fa-plus-circle"></i></a>
                                        <a data-toggle="modal" data-target="#share_link"><i class="far fa-pen"></i></a>
                                        <a data-toggle="modal" data-target="#share_link"><i class="far fa-clone"></i></a>
                                        <a data-toggle="modal" data-target="#confirm-delete"><i class="far fa-trash-alt"></i></a>
                                        <a data-toggle="modal" data-target="#confirm-delete"><i class="far fa-eye"></i></a>
                                    </div>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
    <!--cart-detail-->
    <footer class="site_footer full_row wow fadeIn">
        <div class="container">
            <div class="row">
                <div class="col-sm-4">
                    <h4>Order from your phone. <i class="fa fa-angle-up" aria-hidden="true"></i></h4>
                    <div class="res_acc">
                        <form class="order_phone">
                            <div class="w65">
                                <input type="text" class="form-control" placeholder="(555) 555-1212">
                            </div>
                            <input type="button" class="get " value="Get the App">
                        </form>
                        <p class="order_phone_txt">Enter your mobile number and we will send you the app. Available for <a href="#">iOS</a> and <a href="#">Android</a>.</p>
                    </div>
                    <h4 class="signup_offer_head">Sign up for tasty offers. <i class="fa fa-angle-up" aria-hidden="true"></i></h4>
                    <div class="res_acc">
                        <form class="signup_offer">
                            <div class="form-group order_phone">
                                <input type="text" class="form-control w100" id="inputEmail" placeholder="Enter your email">
                                <span class="errors"></span>
                            </div>
                            <div class="form-group sign_up_btn">
                                <input type="button" class="get w100" value="Sign Me Up">
                            </div>
                        </form>
                    </div>
                </div>
                <div class="col-sm-2">
                    <h4>Useful Links <i class="fa fa-angle-up" aria-hidden="true"></i></h4>
                    <ul class="about_content reset">
                        <li><a href="javascript:void(0);">FAQ</a></li>
                        <li><a href="javascript:void(0);">Contact Us</a></li>
                    </ul>
                    <h4>Get to Know Us <i class="fa fa-angle-up" aria-hidden="true"></i></h4>
                    <ul class="about_content reset">
                        <li><a href="javascript:void(0);">About Dining Power</a></li>
                        <li><a href="javascript:void(0);">Our Apps</a></li>
                    </ul>
                </div>
                <div class="col-sm-2">
                    <h4>Partner With Us <i class="fa fa-angle-up" aria-hidden="true"></i></h4>
                    <ul class="about_content reset">
                        <li><a href="javascript:void(0);">For Restaurants</a></li>
                        <li><a href="javascript:void(0);">For Drivers</a></li>
                        <li><a href="javascript:void(0);">For Corporate Accounts</a></li>
                    </ul>
                    <h4>Let’s Get Social <i class="fa fa-angle-up" aria-hidden="true"></i></h4>
                    <ul class="about_content reset">
                        <li><a href="javascript:void(0);">Facebook</a></li>
                        <li><a href="javascript:void(0);">Twitter</a></li>
                        <li><a href="javascript:void(0);">Instagram</a></li>
                        <li><a href="javascript:void(0);">Pinterest</a></li>
                        <li><a href="javascript:void(0);">Youtube</a></li>
                    </ul>
                </div>
                <div class="col-sm-2">
                    <h4>Browse by Cities <i class="fa fa-angle-up" aria-hidden="true"></i></h4>
                    <ul class="about_content reset">
                        <li><a href="javascript:void(0);">Los Angeles</a></li>
                        <li><a href="javascript:void(0);">Coimbatore</a></li>
                    </ul>
                </div>
                <div class="col-sm-2">
                    <h4>Browse by Cuisines <i class="fa fa-angle-up" aria-hidden="true"></i></h4>
                    <ul class="about_content reset">
                        <li><a href="javascript:void(0);">South Indian</a></li>
                        <li><a href="javascript:void(0);">Italian</a></li>
                    </ul>
                </div>
                <div class="col-sm-12 mt30">
                    <ul class="reset copyright wow fadeInUp">
                        <li><img src="images/white_star.png"></li>
                        <li><a href="javascript:void(0);">Terms of Service</a></li>
                        <li><a href="javascript:void(0);">Privacy Policy</a></li>
                        <li>&copy; 2018 Dining Power</li>
                    </ul>
                </div>
            </div>
        </div>
        <!--container-->
    </footer>
    <!-- gifts update image -->
    <!-- add_address -->
    <div id="my-wallet" class="modal fade custom-modal1 add-payment-modal" role="dialog">
        <div class="modal-dialog">
            <!-- Modal content-->
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">X</button>
                    <h4 class="modal-title">Add Payment Card</h4>
                </div>
                <div class="modal-body">
                    <div class="add-pay-container">
                        <div class="add-pay-first-part">
                            <div class="form-group mar-auto semi-bold">
                                <select class="form-control selectpicker style1 blue_border add-pay-select">
                                    <option value="1">+ Add New Payment Card</option>
                                    <option value="2" data-content="<span class='op_italic'>Personal Amx ---465 x01/19 - Cathy Cake <span>(default)</span></span>">Personal Amx ---465 x01/19 - Cathy Cake <span>(default)</span></option>
                                    <option value="3">Consulting ---4424 x03/20 - Cathy Cake</option>
                                    <option disabled value="4">Credit Card 1 ---1121 x06/17 EXPIRED - Bubbalici...</option>
                                    <option value="5">Credit Card 2 ---2255 x09/20 - Herbivore Harrihul...</option>
                                    <option value="6">Work ---5575 x06/20 - Bubba Boss, Acme Compa...</option>
                                </select>
                            </div>
                            <div class="full_row pl-10">
                                <div class="form-group mb0 default-pay d-block">
                                    <input id="def" type="checkbox" class="checkbox" name="pub-pri">
                                    <label for="def" class="checkbox style1">Make it my default payment card</label>
                                </div>
                                <div class="pay_details">
                                    <p><i class="far fa-credit-card"></i> Work</p>
                                    <p>--5575 x06/20</p>
                                    <p>Bubba Boss, Acme Company International</p>
                                </div>
                            </div>
                        </div>
                        <div class="add-pay-footer">
                            <div class="w100 footet_btn">
                                <div class="col-sm-6">
                                    <div class="mt25 pull-left">
                                        <button class="btn blue full" data-dismiss="modal">Cancel</button>
                                    </div>
                                </div>
                                <div class="col-sm-6">
                                    <div class="mt25 pull-right">
                                        <button class="btn green full">Add Payment Card</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- add_address -->
    <div id="my-wallet-form" class="modal fade custom-modal1 add-payment-modal add-payment-modal-form-fields " role="dialog">
        <div class="modal-dialog w-600">
            <!-- Modal content-->
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">X</button>
                    <h4 class="modal-title">Add Payment Card</h4>
                </div>
                <div class="modal-body">
                    <div class="add-pay-container">
                        <div class="form-payment">
                            <div class="row">
                                <div class="col-sm-6">
                                    <div class="form-group cs-placeholder card-icon">
                                        <label class="cs-label">Card Nickname <span>(personal, work, etc.)</span></label>
                                        <label class="card-label-icon"><i class="far fa-credit-card"></i></label>
                                        <input type="text" placeholder="" class="form-control">
                                    </div>
                                </div>
                                <div class="col-sm-6">
                                    <div class="form-group mk_default_payment">
                                        <input id="defs" type="checkbox" class="checkbox" name="pub-pri">
                                        <label for="defs" class="checkbox circle-checkbox">Make it my default payment card</label>
                                    </div>
                                </div>
                            </div>
                            <div class="form-group pl-cn mb10">
                                <label class="custom-placeholder">Card Number:</label>
                                <input type="text" class="form-control">
                            </div>
                            <div class="row">
                                <div class="col-sm-6">
                                    <div class="form-group pl-expire mb8">
                                        <label class="custom-placeholder">Expires on MM / YY:</label>
                                        <input type="text" class="form-control" maxlength="5">
                                    </div>
                                </div>
                                <div class="col-sm-6">
                                    <div class="form-group pl-cvv mb8">
                                        <label class="custom-placeholder">CVV / Security Code:</label>
                                        <input type="password" class="form-control" maxlength="4">
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-sm-6">
                                    <div class="form-group pl-billing mb8">
                                        <label class="custom-placeholder">Billing Zip Code:</label>
                                        <input type="text" class="form-control" maxlength="6">
                                    </div>
                                </div>
                                <div class="col-sm-6">
                                    <div class="form-group mb8 light-font">
                                        <input type="text" class="form-control" placeholder="Country" value="USA - United States of America" />
                                    </div>
                                </div>
                            </div>
                            <div class="full-row-three">
                                <div class="form-group w50">
                                    <input type="text" class="form-control" placeholder="Name on Card">
                                </div>
                                <div class="form-group icons">
                                    <i class="fas fa-phone"></i>
                                    <input type="text" class="form-control" placeholder="(    )">
                                </div>
                                <div class="form-group light-italic-font">
                                    <input type="text" class="form-control">
                                </div>
                            </div>
                            <div class="full-row-three last">
                                <div class="form-group cs-placeholder w50">
                                    <label class="cs-label">Company <span>(optional)</span></label>
                                    <input type="text" class="form-control" placeholder="">
                                </div>
                                <div class="form-group icons">
                                    <i class="fas fa-phone"></i>
                                    <input type="text" class="form-control" placeholder="(    )">
                                </div>
                                <div class="form-group light-italic-font">
                                    <input type="text" class="form-control">
                                </div>
                            </div>
                        </div>
                        <div class="add-pay-footer">
                            <div class="w100 footet_btn">
                                <div class="col-sm-6">
                                    <div class="mt25 pull-left">
                                        <button class="btn blue full" data-dismiss="modal">Cancel</button>
                                    </div>
                                </div>
                                <div class="col-sm-6">
                                    <div class="mt25 pull-right">
                                        <button class="btn green full">Add Payment Card</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--JS-->
    <!--JS-->
    <script src="js/jquery.min.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/bootstrap-select.min.js"></script>
    <script src="js/jquery-ui-calender.min.js"></script>
    <script src="js/custom.js"></script>
    <script type="text/javascript">
    </script>
    <script type="text/javascript">
    //gift info
    $('.fa-question-circle').hover(function() {
        $(this).closest("p").find(".cnt").addClass("show");
    }, function() {
        $(this).closest("p").find(".cnt").removeClass("show");
    });

    // custom placeholder

    $(".cs-placeholder .form-control").keyup(function(event) {
        $(this).parent().addClass("remove_label");
        if ($(this).val().length > 0) {
            $(this).parent().addClass("remove_label");
        } else {
            $(this).parent().removeClass("remove_label");
        }
    })


    // address popup
    $('.add-pay-select').on('change', function() {
        if (this.value == 1) {
            $('.add-pay-first-part').removeClass('show_paydetails');
            $("#my-wallet-form").modal("show");
            $("#my-wallet").modal('toggle');
        } else if (this.value == 2) {
            $('.add-pay-first-part').addClass('show_paydetails');
            $('.pay_details p i').addClass("t-blue");
        } else {
            $('.add-pay-first-part').addClass('show_paydetails');
            $('.pay_details p i').removeClass("t-blue");
        }
    });

    $(".modal").on('shown.bs.modal', function() {
        $("body").addClass("modal-open");
    });

    // action wallet

    $('.wallet-details-ul .action .dot').click(function(event) {
        $(this).parent().addClass('shown');
    });

    $(document).mouseup(function(e) {
        var container = $(".wallet-details-ul .action");
        if (!container.is(e.target) && container.has(e.target).length === 0) {
            container.removeClass("shown");
        }

    });



    $('.sort-transaction-list').on('change', function() {
        if (this.value == 4) {
            $('.wallet-details-ul li').addClass('expired_only');
            $('.wallet-details-ul li').removeClass('nickName_only');
            $('.wallet-details-ul li').removeClass('nickName_card');
            $('.wallet-details-ul li').removeClass('all_details');
            $('.wallet-filter').addClass('remove-transaction-activity');

        } else if (this.value == 2) {

            $('.wallet-details-ul li').addClass('nickName_only');
            $('.wallet-details-ul li').removeClass('expired_only');
            $('.wallet-details-ul li').removeClass('nickName_card');
            $('.wallet-details-ul li').removeClass('all_details');
            $('.wallet-filter').addClass('remove-transaction-activity');

        } else if (this.value == 3) {

            $('.wallet-details-ul li').removeClass('nickName_only');
            $('.wallet-details-ul li').removeClass('expired_only');
            $('.wallet-details-ul li').addClass('nickName_card');
            $('.wallet-details-ul li').removeClass('all_details');
            $('.wallet-filter').addClass('remove-transaction-activity');

        } else {

            $('.wallet-details-ul li').removeClass('nickName_only');
            $('.wallet-details-ul li').removeClass('expired_only');
            $('.wallet-details-ul li').removeClass('nickName_card');
            $('.wallet-details-ul li').addClass('all_details');
            $('.wallet-filter').removeClass('remove-transaction-activity');


        }

    });


    // calender

    $('#start_date').click(function(event) {
        $(".start-datepicker").addClass('shown');
        $(".overlay-wallet-datepicker").addClass('shown');
    });


    $('.overlay-wallet-datepicker').click(function(event) {
        $(".datepicker-wallet-filter").removeClass('shown');
        $(this).removeClass('shown');
    });


    var currentTime = new Date();
    var minDate = new Date(currentTime.getFullYear(), +0);
    var maxDate = new Date();


    $("#start-load-datepicker").datepicker({
        inline: true,
        numberOfMonths: 1,
        dayNamesMin: ['S', 'M', 'T', 'W', 'T', 'F', 'S'],
        dateFormat: 'M d, yy',
        monthNames: ["Jan", "Feb", "Mar", "Apr", "May", "Jun", "Jul", "Aug", "Sep", "Oct", "Nov", "Dec"],
        minDate: minDate,
        maxDate: maxDate,
        defaultDate: minDate,
        onSelect: function(dateText) {
            $('#start_date').html(dateText);
            $(".datepicker-wallet-filter").removeClass('shown');
        }
    });



    $('#end_date').click(function(event) {
        $(".end-datepicker").addClass('shown');
        $(".overlay-wallet-datepicker").addClass('shown');
    });

    $("#end-load-datepicker").datepicker({
        inline: true,
        numberOfMonths: 1,
        dayNamesMin: ['S', 'M', 'T', 'W', 'T', 'F', 'S'],
        dateFormat: 'M d, yy',
        minDate: minDate,
        maxDate: maxDate,
        defaultDate: maxDate,
        monthNames: ["Jan", "Feb", "Mar", "Apr", "May", "Jun", "Jul", "Aug", "Sep", "Oct", "Nov", "Dec"],
        onSelect: function(dateText) {
            $('#end_date').html(dateText);
            $(".datepicker-wallet-filter").removeClass('shown');
        }
    });


    // hover


    $(".wallet-heading h3 i").on({
        mouseenter: function() {
            $("p.show_info").addClass("open");
        },
        mouseleave: function() {
            $("p.show_info").removeClass("open");
        }
    });



    // transaction opacity

    $('.transaction_select').on('shown.bs.select', function(e, clickedIndex, isSelected, previousValue) {
        $(".wallet-details-ul").addClass("opacity_add");
    })

    $('.transaction_select').on('hidden.bs.select', function(e, clickedIndex, isSelected, previousValue) {
        $(".wallet-details-ul").removeClass("opacity_add");
    })

    // transaction range



    $('.transaction_select').on('change', function() {
        if (this.value == 2) {

            var currentTime = new Date();
            var minDate = new Date(currentTime.getFullYear(), currentTime.getMonth(), +1);
            var maxDate = new Date();

            $("#start-load-datepicker").datepicker("option", "maxDate", maxDate);
            $("#start-load-datepicker").datepicker("option", "minDate", minDate);

            $("#end-load-datepicker").datepicker("option", "maxDate", maxDate);
            $("#end-load-datepicker").datepicker("option", "minDate", minDate);

        } else if (this.value == 3) {


            var currentTime = new Date();
            var minDate = new Date(currentTime.getFullYear(), currentTime.getMonth(), currentTime.getDate() - currentTime.getDay());
            var maxDate = new Date();

            $("#start-load-datepicker").datepicker("option", "maxDate", maxDate);
            $("#start-load-datepicker").datepicker("option", "minDate", minDate);

            $("#end-load-datepicker").datepicker("option", "maxDate", maxDate);
            $("#end-load-datepicker").datepicker("option", "minDate", minDate);


        } else if (this.value == 4) {

            // year

            var currentTime = new Date();
            var minDate = new Date(currentTime.getFullYear() - 1, currentTime.getMonth() - currentTime.getMonth(), 0);
            var maxDate = new Date(currentTime.getFullYear(), currentTime.getMonth() - currentTime.getMonth(), 0);

            console.log("min Year", minDate);

            $("#start-load-datepicker").datepicker("option", "maxDate", maxDate);
            $("#start-load-datepicker").datepicker("option", "minDate", minDate);
            $("#start-load-datepicker").datepicker("option", "defaultDate", minDate);


            $("#end-load-datepicker").datepicker("option", "maxDate", maxDate);
            $("#end-load-datepicker").datepicker("option", "minDate", minDate);
            $("#end-load-datepicker").datepicker("option", "defaultDate", maxDate);


        } else if (this.value == 5) {

            var currentTime = new Date();
            var minDate = new Date(currentTime.getFullYear(), currentTime.getMonth(), currentTime.getDate() - currentTime.getDate(), 0);
            var maxDate = new Date(currentTime.getFullYear(), currentTime.getMonth(), 0);

            $("#start-load-datepicker").datepicker("option", "maxDate", maxDate);
            $("#start-load-datepicker").datepicker("option", "minDate", minDate);

            $("#end-load-datepicker").datepicker("option", "maxDate", maxDate);
            $("#end-load-datepicker").datepicker("option", "minDate", minDate);


        } else if (this.value == 6) {

            var currentTime = new Date();
            var minDate = new Date(currentTime.getFullYear(), currentTime.getMonth(), currentTime.getDate() - currentTime.getDay() - 7);
            var maxDate = new Date(currentTime.getFullYear(), currentTime.getMonth(), currentTime.getDate() - currentTime.getDay() - 1);

            $("#start-load-datepicker").datepicker("option", "maxDate", maxDate);
            $("#start-load-datepicker").datepicker("option", "minDate", minDate);

            $("#end-load-datepicker").datepicker("option", "maxDate", maxDate);
            $("#end-load-datepicker").datepicker("option", "minDate", minDate);


        }


    });
    </script>
</body>

</html>