<html lang="en-US">
<head> 
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <title>Dining Power</title>
    <link href="css/animate.min.css" rel="stylesheet" type="text/css">
    <link href="css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link href="css/style.css" rel="stylesheet" type="text/css">
<link href="css/style-buttons.css" rel="stylesheet" type="text/css">
	<link rel="icon" href="images/favicon.png" type="image/x-icon">
  </head>
<body>

<header class="site_header full_row">
	<div class="container animated fadeInDown">
		<div class="site_logo">
			<a href="home.html"><img src="images/logo.png"></a>
		</div> <!--site_logo-->
		
		<div class="site_menu">
			<nav class="full_row">
				<ul class="reset">

						<li class="dropdown accounts">
							<a class="acc_menu" data-toggle="dropdown">
								<span>My Account</span>
								<i class="fa fa-angle-down"></i>
							</a>
							<ul class="dropdown-menu">
								<li><a href="profile.html" class="icon"><i class="fas fa-user"></i>Profile</a></li>
								<li><a href="address.html" class="icon"><i class="far fa-address-book"></i>Address</a></li>
								<li><a href="orders.html" class="icon"><i class="fal fa-file-alt"></i>Orders</a></li>
								<li><a href="reviews.html" class="icon"><i class="fal fa-star"></i>Rates & Reviews</a></li>
								<li><a href="loyalty-points.html" class="icon"><i class="fas fa-gift"></i>My Loyalty Points</a></li>
								<li><a href="favourites.html" class="icon"><i class="fal fa-heart"></i>Favourites</a></li>
								<li><a href="offers.html" class="icon"><i class="fas fa-bullhorn"></i>Offers</a></li>
								<li><a href="offers.html" class="icon"><i class="fas fa-share-alt"></i>Refer Friend</a></li>
								<li><a class="icon logout"><i class="far fa-sign-out"></i>Sign Out</a></li>
							</ul> 
						</li>
						
				</ul>
			</nav>
		</div> <!--site_menu-->
	</div> <!--container-->
</header> <!--site_header-->

<section class="reward">
	<div class="container">
		<div class="full_row text-center custom">
			<div class="width-600">
				<h2>Power Rewards</h2>
				<p class="first">Earn points with every order - points never expire!</p>
				<img src="images/rewards.png" alt="Power Rewards" class="mb20">
				<ul class="reset">
					<li class="orange">
						<div class="price">
							<img src="images/power_bucks.png" alt="Power Bucks">
						</div>
						<h5>PowerBucks work just like cash. Power up with every bite!</h5>
						<table class="table">
							<thead>
								<tr>
									<th>&nbsp&nbsp</th>
									<th>Classic</th>
									<th>Power Plus (?)</th>
									<th>Power Plus Elite (?)</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td>$10</td>
									<td>4,500 pts</td>
									<td>4,250 pts</td>
									<td>4,000 pts</td>
								</tr>
								<tr>
									<td>$20</td>
									<td>7,500 pts</td>
									<td>7,200 pts</td>
									<td>6,750 pts</td>
								</tr>
								<tr>
									<td>$50</td>
									<td>15,000 pts</td>
									<td>14,250 pts</td>
									<td>12,750 pts</td>
								</tr>
								<tr>
									<td>$100</td>
									<td>27,500 pts</td>
									<td>26,000 pts</td>
									<td>23,500 pts</td>
								</tr>
							</tbody>
						</table>
					</li>

					<li>
						<div class="price">
							<img src="images/starbucks.png" alt="Star Bucks">
						</div>
						<h5>Starbucks gift card. Get some joe yo.</h5>
						<table class="table">
							<thead>
								<tr>
									<th>&nbsp&nbsp</th>
									<th>Classic</th>
									<th>Power Plus (?)</th>
									<th>Power Plus Elite (?)</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td>$50</td>
									<td>18,750 pts</td>
									<td>17,500 pts</td>
									<td>16,250 pts</td>
								</tr>
								<tr>
									<td>$100</td>
									<td>35,750 pts</td>
									<td>32,500 pts</td>
									<td>30,000 pts</td>
								</tr>
							</tbody>
						</table>
					</li>

					<li>
						<div class="price">
							<img src="images/apple.png" alt="Apple">
						</div>
						<h5>Apple gift card. Mac, iPhone fans, this one’s for you.</h5>
						<table class="table">
							<thead>
								<tr>
									<th>&nbsp&nbsp</th>
									<th>Classic</th>
									<th>Power Plus (?)</th>
									<th>Power Plus Elite (?)</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td>$10</td>
									<td>18,750 pts</td>
									<td>17,500 pts</td>
									<td>16,250 pts</td>
								</tr>
								<tr>
									<td>$100</td>
									<td>35,000 pts</td>
									<td>32,500 pts</td>
									<td>30,000 pts</td>
								</tr>
							</tbody>
						</table>
					</li>

					<li>
						<div class="price">
							<img src="images/amazon.png" alt="Power Bucks">
						</div>
						<h5>Amazon gift card. Options galore, indulge yourself.</h5>
						<table class="table">
							<thead>
								<tr>
									<th>&nbsp&nbsp</th>
									<th>Classic</th>
									<th>Power Plus (?)</th>
									<th>Power Plus Elite (?)</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td>$50</td>
									<td>18,750 pts</td>
									<td>17,500 pts</td>
									<td>16,250 pts</td>
								</tr>
								<tr>
									<td>$100</td>
									<td>35,000 pts</td>
									<td>32,500 pts</td>
									<td>30,000 pts</td>
								</tr>
							</tbody>
						</table>
					</li>

					<li class="orange">
						<div class="price">
							<img src="images/t-shirt1.png" alt="Dining Power T-Shirt">
						</div>
						<h5>Dining Power T-Shirt. Dining Power logo.</h5>
						<table class="table">
							<thead>
								<tr>
									<th>&nbsp&nbsp</th>
									<th>Classic</th>
									<th>Power Plus (?)</th>
									<th>Power Plus Elite (?)</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td>Sizes (S, M,<br> L, XL, XXL)</td>
									<td>500 pts</td>
									<td>475 pts</td>
									<td>450 pts</td>
								</tr>
							</tbody>
						</table>
					</li>

					<li class="orange">
						<div class="price">
							<img src="images/t-shirt2.png" alt="Dining Power T-Shirt">
						</div>
						<h5>Dining Power T-Shirt. “I run on coffee and tacos.”</h5>
						<table class="table">
							<thead>
								<tr>
									<th>&nbsp&nbsp</th>
									<th>Classic</th>
									<th>Power Plus (?)</th>
									<th>Power Plus Elite (?)</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td>Sizes (S, M,<br> L, XL, XXL)</td>
									<td>500 pts</td>
									<td>475 pts</td>
									<td>450 pts</td>
								</tr>
							</tbody>
						</table>
					</li>

					<li>
						<div class="price">
							<img src="images/cash.png" alt="Cash">
						</div>
						<h5>Points can also be redeemed for cash.</h5>
						<table class="table">
							<thead>
								<tr>
									<th>&nbsp&nbsp</th>
									<th>Classic</th>
									<th>Power Plus (?)</th>
									<th>Power Plus Elite (?)</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td>$100</td>
									<td>37,500 pts</td>
									<td>35,500 pts</td>
									<td>32,500 pts</td>
								</tr>
								<tr>
									<td>$250</td>
									<td>87,500 pts</td>
									<td>81,250 pts</td>
									<td>76,250 pts</td>
								</tr>
								<tr>
									<td>$500</td>
									<td>172,500 pts</td>
									<td>157,500 pts</td>
									<td>147,500 pts</td>
								</tr>
							</tbody>
						</table>
					</li>
					
				</ul>
				<p class="pts"><a href="#">Sign in</a> to view your Power Rewards.</p>
			</div><!-- width-650 -->
		</div><!--col-sm-12-->
	</div><!--container-->
</section><!--invite-->

<footer class="site_footer full_row wow fadeIn">
	<div class="container">
		<div class="row">
			<div class="col-sm-4">
				<h4>Order from your phone. <i class="fa fa-angle-up" aria-hidden="true"></i></h4>
				<div  class="res_acc">
				<form class="order_phone">
					<div class="w65">
						<input type="text" class="form-control" placeholder="(555) 555-1212">
					</div>
					<input type="button" class="get " value="Get the App">
				</form>
				<p class="order_phone_txt">Enter your mobile number and we will send you the app. Available for <a href="#">iOS</a> and <a href="#">Android</a>.</p>
				</div>
				<h4 class="signup_offer_head">Sign up for tasty offers. <i class="fa fa-angle-up" aria-hidden="true"></i></h4>
				<div class="res_acc">
				<form class="signup_offer">
					<div class="form-group order_phone">
						<input type="text" class="form-control w100" id="inputEmail" placeholder="Enter your email">
						<span class="errors"></span>
					</div>
					<div class="form-group sign_up_btn">
						<input type="button" class="get w100" value="Sign Me Up">
					</div>
				</form>
				</div>
			</div>
			<div class="col-sm-2">
				<h4>Useful Links <i class="fa fa-angle-up" aria-hidden="true"></i></h4>
				<ul class="about_content reset">
					<li><a href="javascript:void(0);">FAQ</a></li>
					<li><a href="javascript:void(0);">Contact Us</a></li>
				</ul>
				<h4>Get to Know Us <i class="fa fa-angle-up" aria-hidden="true"></i></h4>
				<ul class="about_content reset">
					<li><a href="javascript:void(0);">About Dining Power</a></li>
					<li><a href="javascript:void(0);">Our Apps</a></li>
					</ul>
			</div>
			<div class="col-sm-2">
				<h4>Partner With Us <i class="fa fa-angle-up" aria-hidden="true"></i></h4>
				<ul class="about_content reset">
					<li><a href="javascript:void(0);">For Restaurants</a></li>
					<li><a href="javascript:void(0);">For Drivers</a></li>
					<li><a href="javascript:void(0);">For Corporate Accounts</a></li>
				</ul>
				<h4>Let’s Get Social <i class="fa fa-angle-up" aria-hidden="true"></i></h4>
				<ul class="about_content reset">
					<li><a href="javascript:void(0);">Facebook</a></li>
					<li><a href="javascript:void(0);">Twitter</a></li>
					<li><a href="javascript:void(0);">Instagram</a></li>
					<li><a href="javascript:void(0);">Pinterest</a></li>
					<li><a href="javascript:void(0);">Youtube</a></li>
				</ul>
			</div>
			<div class="col-sm-2">
				<h4>Browse by Cities <i class="fa fa-angle-up" aria-hidden="true"></i></h4>
				<ul class="about_content reset">
					<li><a href="javascript:void(0);">Los Angeles</a></li>
					<li><a href="javascript:void(0);">Coimbatore</a></li>
				</ul>
			</div>
			<div class="col-sm-2">
				<h4>Browse by Cuisines <i class="fa fa-angle-up" aria-hidden="true"></i></h4>
				<ul class="about_content reset">
					<li><a href="javascript:void(0);">South Indian</a></li>
					<li><a href="javascript:void(0);">Italian</a></li>
				</ul>
			</div>
			<div class="col-sm-12 mt30">
				<ul class="reset copyright wow fadeInUp">
					<li><img src="images/white_star.png"></li>
					<li><a href="javascript:void(0);">Terms of Service</a></li>
					<li><a href="javascript:void(0);">Privacy Policy</a></li>
					<li>&copy; 2018 Dining Power</li>
				</ul>
			</div>
			
		</div>
	</div> <!--container-->
</footer>

<!--JS-->
<script src="js/jquery.min.js"></script>
<script src="js/wow.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/custom.js"></script>

</body>
</html>