@font-face { font-family: OpenSans; src: url(../media/fonts/open-sans/OpenSans-Regular-webfont.eot); src: url(../media/fonts/open-sans/OpenSans-Regular-webfont.eot?#iefix) format('embedded-opentype'), url(../media/fonts/open-sans/OpenSans-Regular-webfont.woff) format('woff'), url(../media/fonts/open-sans/OpenSans-Regular-webfont.ttf) format('truetype'), url(../media/fonts/open-sans/OpenSans-Regular-webfont.svg) format('svg'); font-weight: 400; font-style: normal }
@font-face { font-family: OpenSans-Semibold; src: url(../media/fonts/open-sans/OpenSans-Semibold-webfont.eot); src: url(../media/fonts/open-sans/OpenSans-Semibold-webfont.eot?#iefix) format('embedded-opentype'), url(../media/fonts/open-sans/OpenSans-Semibold-webfont.woff) format('woff'), url(../media/fonts/open-sans/OpenSans-Semibold-webfont.ttf) format('truetype'), url(../media/fonts/open-sans/OpenSans-Semibold-webfont.svg) format('svg'); font-weight: 400; font-style: normal }
@font-face { font-family: OpenSans-Bold; src: url(../media/fonts/open-sans/OpenSans-Bold-webfont.eot); src: url(../media/fonts/open-sans/OpenSans-Bold-webfont.eot?#iefix) format('embedded-opentype'), url(../media/fonts/open-sans/OpenSans-Bold-webfont.woff) format('woff'), url(../media/fonts/open-sans/OpenSans-Bold-webfont.ttf) format('truetype'), url(../media/fonts/open-sans/OpenSans-Bold-webfont.svg) format('svg'); font-weight: 400; font-style: normal }
@font-face { font-family: OpenSans-ExtraBold; src: url(../media/fonts/open-sans/OpenSans-ExtraBold-webfont.eot); src: url(../media/fonts/open-sans/OpenSans-ExtraBold-webfont.eot?#iefix) format('embedded-opentype'), url(../media/fonts/open-sans/OpenSans-ExtraBold-webfont.woff) format('woff'), url(../media/fonts/open-sans/OpenSans-ExtraBold-webfont.ttf) format('truetype'), url(../media/fonts/open-sans/OpenSans-ExtraBold-webfont.svg) format('svg'); font-weight: 400; font-style: normal }
* { box-sizing: border-box; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; }
header, nav, section, aside, footer { display: inline-block }
body { font-size: 14px; color: #333; font-family: OpenSans; background: #fff; overflow-x: hidden }
html, body { height: 100%; margin: 0px; }
h1, h2, h3, h4, h5, h6 { font-weight: normal; line-height: normal; margin: 0px 0px 15px 0px; font-family: OpenSans; }
h1 { font-size: 37px }
h2 { font-size: 26px }
h3 { font-size: 22px }
h4 { font-size: 20px }
h5 { font-size: 17px }
label { font-weight: normal; font-size: 14px }
img { border: 0px; max-width: 100%; height: auto }
p { margin: 0px 0px 15px 0px; }
b, strong { font-family: OpenSans; font-weight: normal }
a { color: #FF9900; cursor: pointer }
a:hover { color: #215fa6 }
a, input, select, textarea, button, input[type="submit"], input[type="reset"], label, label:before, label:after, .icons:before, .transition, .transitions, .transitions *, .site_menu ul li a:after, .form-control, .floating_label label, .nav-tabs>li>a:after, .icon, .chosen-results li { -moz-transition: all 0.3s ease; -o-transition: all 0.3s ease; transition: all 0.3s ease; -webkit-transition: all 0.3s ease; }
a .fa, .btn .fa, button .fa { -moz-transition: all 0s ease; -o-transition: all 0s ease; transition: all 0s ease; -webkit-transition: all 0s ease; }
a:focus, button:focus, input[type="submit"]:focus, input[type="reset"]:focus, select:focus, input[type="button"], input:focus, textarea:focus { outline: 0 !important; }
button, input[type="submit"], input[type="reset"] { -webkit-appearance: none; -moz-appearance: none; appearance: none; cursor: pointer; outline: none !important }
input, select, textarea, button, input[type="submit"], input[type="reset"], .form-control { font-family: OpenSans; font-size: 14px }
.form-control:focus { border: 1px solid #4285f4 !important }
.placeholder { color: #bdbdbd; font-family: OpenSans; }
::-webkit-input-placeholder { color: #bdbdbd; font-family: OpenSans; }
::-moz-placeholder { color: #bdbdbd; font-family: OpenSans; }
.modal .placeholder { color: #bdbdbd; font-family: OpenSans; }
.modal::-webkit-input-placeholder { color: #bdbdbd; font-family: OpenSans; }
.modal::-moz-placeholder { color: #bdbdbd; font-family: OpenSans; }
input[type="search"]::-webkit-search-decoration, input[type="search"]::-webkit-search-cancel-button { display: none; }
.has-error .placeholder { color: #ec5050 }
.has-error::-webkit-input-placeholder { color: #ec5050 }
.has-error::-moz-placeholder { color: #ec5050 }
.has-error .help-block { color: #ff0500; font-size: 12px; margin: 0; }
.help-block { margin: 0 }
.has-error .form-control { color: #B94A48; background-color: #F2DEDE; border: 1px solid #EED3D7; }
.success .form-control { color: #468847; background-color: #DFF0D8; border: 1px solid #D6E9C6; }
.reset:focus { outline: 0px; border: 0px; box-shadow: none; -webkit-box-shadow: none; -moz-box-shadow: none }
ul.reset { margin: 0px; padding: 0px; list-style: none; }
.hidethis { display: none }
.bold { font-weight: 500 }
.radius { border-radius: 200px !important; -webkit-border-radius: 200px !important; -moz-border-radius: 200px !important }
.btn { display: inline-block; text-align: center; padding: 10px 30px 10px 30px; background: #FF9900; min-width: 100px; text-decoration: none; color: #fff; font-weight: 400; border: 0px; cursor: pointer; border-radius: 4px; text-transform: uppercase; font-size: 15px }
.btn:hover { background: #ED193B; color: #fff; text-decoration: none; box-shadow: 0 3px 4px rgba(0, 0, 0, .25); -webkit-box-shadow: 0 3px 4px rgba(0, 0, 0, .25); }
.btn:focus { color: #fff; outline-offset: 0px; outline: none }
.btn.line { background: none; color: #FF9900; border: 1px solid #FF9900 !important; padding: 10px 30px 8px 30px; }
.btn.line:hover { background: #FF9900; color: #fff }
.up label { text-transform: uppercase !important; }
.btn:focus { outline: 0px; border: 0px; }
.btn.full { width: 100%; max-width: 100%; min-width: inherit; padding: 12px 15px 12px 15px }
.btn.shadow { box-shadow: 0 4px 5px rgba(0, 0, 0, .2); -webkit-box-shadow: 0 4px 5px rgba(0, 0, 0, .2); -moz-box-shadow: 0 4px 5px rgba(0, 0, 0, .2); }
.btn.grey { background: #353535; color: #fff }
.btn.grey:hover, .btn.grey:focus { background: #525252; color: #fff !important }
.btn.green { background: #95b24f; }
.btn.green:hover { background: #7b963b; }
.btn.red { background: #e64646; }
.btn.red:hover { background: #bf3838; }
.btn.facebook { background: #3f5794; }
.btn.facebook:hover { background: #304780; }
.btn.white { background: #fff; box-shadow: 0 4px 5px rgba(0, 0, 0, .2); -webkit-box-shadow: 0 4px 5px rgba(0, 0, 0, .2); -moz-box-shadow: 0 4px 5px rgba(0, 0, 0, .2); color: #74112e !important }
.btn.white:hover { background: #b12e54; color: #fff !important }
.btn .fa { margin-right: 5px; position: relative; top: 1px }
.ripple { position: relative; overflow: hidden; display: inline-block }
.ripple:after { content: ""; display: block; position: absolute; width: 100%; height: 100%; top: 0; left: 0; pointer-events: none; background-image: radial-gradient(circle, #000 10%, transparent 10.01%); background-repeat: no-repeat; background-position: 50%; transform: scale(10, 10); opacity: 0; transition: transform .5s, opacity 1s }
.ripple:active:after { transform: scale(0, 0); opacity: .5; transition: 0s }
.mb5 { margin-bottom: 5px !important }
.mb10 { margin-bottom: 10px !important }
.mb15 { margin-bottom: 15px !important }
.mb20 { margin-bottom: 20px !important }
.mt10 { margin-top: 10px !important }
.mt24 { margin-top: 24px !important }
.mt20 { margin-top: 20px !important }
.mt30 { margin-top: 30px !important }
.mtb10 { margin: 10px 0 }
.mtb16 { margin: 16px 0 }
.mt0 { margin-top: 0px !important }
.mb0 { margin-bottom: 0px !important }
.mar0 { margin: 0px !important }
.pad0 { padding: 0px !important }
.pb0 { padding-bottom: 0px !important }
.pt0 { padding-top: 0px !important }
.pr0 { padding-right: 0px !important }
.pl0 { padding-left: 0px !important }
.pb10 { padding-bottom: 10px !important }
.pr35 { padding-right: 35px !important }
.pb20 { padding-bottom: 20px !important }
.plr0 { padding-left: 0px !important; padding-right: 0px !important; }
.plr15 { padding-left: 15px !important; padding-right: 15px !important; }
.bt0 { border-top: 0px !important; }
.lh0 { line-height: 0 !important }
.lh14 { line-height: 14px !important }
.lh26 { line-height: 26px !important }
.w65 { width: 65% }
.w33 { width: 33% }

/*Checkbox*/
input.checkbox { display: none }
input[type="checkbox"] + label.checkbox { cursor: pointer; position: relative; padding-left: 21px; margin: 0px; clear: both; display: inline-block; line-height: 14px; text-align: left; cursor: pointer; color: #757575; text-transform: none !important; font-family: OpenSans; font-size: 14px; width: auto; }
input[type="checkbox"] + label.checkbox:before { content: "\f096"; width: 14px; height: 14px; position: absolute; top: 1px; left: 0px; font-family: FontAwesome; text-align: center; font-size: 16px; line-height: 14px; color: #747474; }
input[type="checkbox"]:checked + label.checkbox:before { content: "\f046"; }

/*Radio*/
input.radio { display: none }
input[type="radio"] + label.radio { cursor: pointer; position: relative; padding-left: 25px; margin: 0px; clear: both; display: inline-block; line-height: 20px; text-align: left; cursor: pointer; color: #333; text-transform: none !important; font-family: OpenSans; font-size: 14px; width: auto }
input[type="radio"] + label.radio:before { content: ""; width: 16px; height: 16px; position: absolute; top: 1px; left: 0px; font-family: FontAwesome; text-align: center; color: #fff; font-size: 0px; border-radius: 100px; border: 1px solid #b9b9b9; line-height: 15px; background: #fff }
input[type="radio"]:checked + label.radio:before { content: "\f111"; border: 1px solid #FF9900; font-size: 11px; color: #FF9900 }
.radio_group input[type="radio"] + label.radio, .checkbox_group input[type="checkbox"] + label.checkbox { margin: 5px 15px 5px 0px; float: left; clear: none }
.radio_group span.label, .checkbox_group span.label, .checkbox_group label.label, .radio_group label.label, .form-group label.label { font-family: 'Noto Sans'; color: #333; display: inline-block; padding: 0px; font-size: 14px; font-weight: normal; line-height: normal; color: #333; text-align: left; white-space: normal; vertical-align: baseline; border-radius: 0px; margin-right: 10px; }
.checkbox_group label.label, .radio_group label.label, .radio_switch .label, .form-group label.label, .label_style label { display: block; margin-bottom: 10px; color: #6c6c6c }
.tooltip-inner { background-color: rgba(0, 0, 0, 0.8) }
.tooltip.bottom .tooltip-arrow { border-bottom-color: rgba(0, 0, 0, 0.8) }
.tooltip.top .tooltip-arrow { border-top-color: rgba(0, 0, 0, 0.8) }
.up label { text-transform: uppercase }
.blue label { color: #FF9900 }
.group input[type="radio"] + label.radio, .group input[type="checkbox"] + label.checkbox { margin-right: 10px; margin-bottom: 5px; float: left; clear: none; }
.form-control { height: 40px; padding: 0px 10px; line-height: 40px; border-radius: 0; width: 100%; color: #333; text-overflow: ellipsis; overflow: hidden; white-space: nowrap; box-shadow: none !important; -webkit-box-shadow: none !important; border: 1px solid #D5D5D5; font-size: 15px }
.form-control:focus { border-color: #D5D5D5; outline: 0; -webkit-box-shadow: none; box-shadow: none; }
textarea.form-control, .floating_label textarea.form-control { height: 120px; line-height: 20px; padding: 10px; width: 100% !important; overflow: visible; white-space: normal; font-size: 14px }
.floating_label textarea.form-control { padding: 10px 0px; }
.bordered .form-control { border: 1px solid #D5D5D5 !important; border-radius: 4px; height: 40px !important; line-height: 40px !important; padding: 0px 10px !important; }
.bordered textarea.form-control { height: 120px !important; line-height: 20px !important; padding: 10px !important }
.form-control[disabled], .form-control[readonly], fieldset[disabled] .form-control { cursor: default; background: none }
.floating_label .form-control { padding: 2px 0px 5px 0px; height: 34px; line-height: 32px; }
.floating_label label { position: relative; margin: 0px; width: 100%; color: #8a8a8a; }
.floating_label label:after { content: ""; position: absolute; left: 50%; bottom: 0px; width: 2px; height: 2px; background: none; margin-left: -1px; }
.floating_label label.focus { color: #FF9900 }
.floating_label label.focus:after { left: 0%; bottom: 0px; width: 100%; height: 2px; background: #FF9900; margin-left: 0; }
.clear { clear: both; float: left; width: 100% }
.has-error .form-control { border-color: #ff9f9d !important; -webkit-box-shadow: none; box-shadow: none; }
.has-error label, .errors { color: #ec5050 !important }
.errors { float: left; width: 100%; margin-top: 4px; font-size: 13px; }
.modal .has-error .placeholder { color: #ec5050 }
.modal .has-error::-webkit-input-placeholder { color: #ec5050 }
.modal .has-error::-moz-placeholder { color: #ec5050 }
.full_row, .form-group { float: left; width: 100% }
.full_row { width: 100% !important }
.container { max-width: 1170px; margin: 0 auto; padding: 0px 15px; width: 100% }
.home .container { max-width: 1200px; padding: 0px 15px }
.section { float: left; width: 100%; padding: 40px 0px; background: #f7f7f7 }
section { width: 100%; float: left; margin: 30px 0; }
.form-group { margin-bottom: 15px }
.form-group label { width: 100% }
.table>thead>tr>th { font-family: OpenSans; font-weight: normal; font-size: 17px; padding-top: 0px; border-bottom: 2px solid #D5D5D5 }
.table>tbody>tr>td { padding: 15px 10px; vertical-align: middle; position: relative; border-color: #D5D5D5 }
.table>tbody>tr>td:first-child, .table>thead>tr>th:first-child { padding-left: 0px }
.table>tbody>tr>td:last-child, .table>thead>tr>th:last-child { padding-left: 0px }
.no-border.table>tbody>tr>td { border: 0px }

/* Pagination */
.pagination.custom ul li a { border: none }
.pagination.custom ul.pagination { margin: 0 }
.pagination.custom ul.pagination li a { color: #7B7B7B }
.pagination.custom ul.pagination li a.active { color: #337ab7 }

/*Header*/
.site_header { background: #000; float: left; }
.modal-open .site_header, .modal_open .site_header { padding-right: 17px }
.site_header .container { position: relative }
.mview { display: none }
.site_logo { float: left; padding: 10px 0; }
.site_logo a img { height: 60px; }
.site_menu { margin: 20px 0; float: right; }
.site_menu li { float: left }
.site_menu li a { line-height: 32px; text-decoration: none; color: #FF9900; padding: 0px 15px; }
.site_menu li a#login_btn { padding: 6px 16px; transition: all .5s linear; border-radius: 5px; background: #FF9900; color: #333; font-size: 14px; display: inline-block; font-family: OpenSans-Semibold; line-height: 20px; }
.site_menu li a#login_btn:hover, .site_menu li a#login_btn:active, .site_menu li a#login_btn:focus { background: #ED193B; color: #fff }
.site_menu .acc_menu { color: #000; background: #FF9900; border-radius: 4px; font-size: 14px; padding: 6px; margin-left: 10px; }
.site_menu .acc_menu .fa { font-size: 16px; margin: 0px 0px 0px 4px; position: relative; top: 2px }
.site_menu .acc_menu:hover, .site_menu .acc_menu:focus, .site_menu .acc_menu:active { background: #ED193B; color: #fff; }
.site_menu .dropdown { margin: 0px }
.site_menu .dropdown li { margin: 0px; width: 100% }
.site_menu .dropdown-menu { margin: 0px; top: 70px; left: auto; right: 0px; display: block; opacity: 0; visibility: hidden; -moz-transition: all 0.3s ease; -o-transition: all 0.3s ease; transition: all 0.3s ease; -webkit-transition: all 0.3s ease; border: 0px; border-radius: 0px; width: 190px; }
.site_menu .open .dropdown-menu { opacity: 1; visibility: visible; top: 55px }
.site_menu .dropdown-menu a.current_page, .site_menu .dropdown-menu a.current_page:hover { background: #FF9900; color: #fff }
.site_menu .icon i { left: 15px; top: 50%; margin-top: 0; margin-right: 10px; }
.site_menu .dropdown-menu a.logout { color: #D63D3D }
.close_menu, .site_logo .lang { display: none }
.site_logo .lang { position: absolute; right: 45px; top: 50%; height: 22px; line-height: 22px; padding: 0px 5px; border: 1px solid #FF9900; border-radius: 4px; text-transform: uppercase; font-family: OpenSans; font-size: 13px; margin-top: -10px; text-decoration: none; color: #FF9900 }
.site_logo .lang:hover { background: #FF9900; color: #fff }
#mobile_nav { position: absolute; top: 50%; right: 5px; font-size: 24px; width: 30px; height: 30px; margin-top: -15px; color: #FF9900; text-decoration: none; text-align: center }
#mobile_nav .fa { line-height: 30px; }
#mobile_nav.open .fa:before { content: "\f00d"; }

/*Banner*/
.home_banner { background: url(../media/images/banner.jpg) no-repeat center center; -webkit-background-size: cover; -moz-background-size: cover; -o-background-size: cover; background-size: cover; -ms-filter: "progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../media/images/banner.jpg', sizingMethod='scale')"; padding: 225px 0px 225px 0px; position: relative; color: #222222 }
.home_banner .container { position: relative; z-index: 99 }
.home_banner h1 { text-align: center; color: #fff; font-family: OpenSans; font-size: 34px; text-shadow: 0 0 8px #000, 0 0 10px #000; }
.home_banner h1 b { font-family: OpenSans; }
.home_banner h2 { font-size: 22px; color: #333; font-family: 'RobotoLight'; margin-bottom: 40px }
.home_banner p { font-family: 'RobotoLight'; font-size: 18px; line-height: normal; margin: 0px 0px 50px 0px }
.banner_form { background: rgba(0, 0, 0, .5); padding: 15px 0; border-radius: 10px; width: 100%; display: inline-block; margin: 0; position: relative; }
.banner_form .form-control { border: 0; background: #fff; border-radius: 4px; height: 50px; color: #333; line-height: 50px; font-size: 17px; padding-left: 60px; font: 20px/28px OpenSans-Semibold; }
.banner_form .btn { height: 50px; width: 100%; font-family: OpenSans-bold; font-size: 22px; text-transform: capitalize; color: #000; }
.banner_form .btn span { display: none }
.banner_form .btn:hover, .banner_form .btn:focus, .banner_form .btn:active { background: #ED193B; color: #fff }
.banner_form .form-group { position: relative; margin: 0 }
.banner_form .cuisine { margin: 0px }
.banner_form .form-group:before { content: ""; width: 50px; height: 50px; position: absolute; left: 0px; top: 0px }
.banner_form .form-group:after { content: ""; width: 24px; height: 32px; position: absolute; left: 12px; top: 8px; background: url(../media/images/location_icon.png); }
.banner_form .form-group.map:after { background-position: 0px 0px }
.banner_form .form-group.cuisine:after { background-position: -24px 0px }
#delivery_option { background: #fff url(../media/images/delivery_btm_arrow.png) no-repeat 96% center; padding-right: 40px; border: 0; height: 50px; font-family: OpenSans-Semibold !important; border-radius: 4px; width: 100%; font-size: 20px; padding: 0 0 0 10px; }
.home_banner select { -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; -webkit-appearance: none; -moz-appearance: none; appearance: none }
.page_content { min-height: 400px; padding: 10px 0px 30px 0px; background: #EFEFEF }
ul.breadcrumb { background: none; margin: 0px 0px 10px 0px; padding: 10px 0px; float: left; width: 100%; font-size: 14px; color: #FF9900 }
ul.breadcrumb>li+li:before { content: "\f105"; font-family: FontAwesome; color: #a0a0a0; padding: 0 10px 0 10px }
.breadcrumb li { float: left }
.breadcrumb li a { text-decoration: none; color: rgb(167, 125, 125) }
.breadcrumb li a:hover { color: #FF9900 }

/* Header Dropdown */
.w100 { width: 100% !important; float: left }
.m0 { margin: 0 !important }
.mb0 { margin-bottom: 0 }
.f11 { font-size: 11px !important }
.f12 { font-size: 12px !important }
.in-blk { display: inline-block !important }
.custom-modal input::-webkit-input-placeholder { /* Chrome/Opera/Safari */color: #ABABAB; line-height: 40px; font-family: OpenSans; }
.custom-modal input::-moz-placeholder { /* Firefox 19+ */color: #ABABAB; line-height: 28px; font-family: OpenSans; }
.custom-modal input:-ms-input-placeholder { /* IE 10+ */color: #ABABAB; line-height: 40px; font-family: OpenSans; }
.custom-modal .modal-header { border: none; text-align: center; padding: 0 0 10px 0; }
.custom-modal .modal-header h4.modal-title { font-size: 19px; font-family: OpenSans-Bold; color: #FF9900; }
.custom-modal h4.sub-title { color: #fff; margin: 0; font-size: 15px; font-family: OpenSans; font-style: italic; }
.custom-modal h4.sub-title a, .social_login a, .custom-modal a { color: #f9df00 !important; padding: 0 !important; }
.custom-modal h4.sub-title.normal { font-style: normal; margin-bottom: 10px; }
#addressBookModal .modal-body, .custom-modal .modal-body { padding: 0; float: left; width: 100%; }
.custom-modal .modal-content { border: none !important; padding: 20px; display: inline-block; background: #f7f7f7; box-shadow: none; border-radius: 0; width: 100%; }
.custom-modal .form-group { margin-bottom: 8px; position: relative; }
.custom-modal .form-control { color: #232323; margin-bottom: 0; height: 40px; border-radius: 0; padding: 6px 10px; line-height: 40px; box-shadow: none }
.custom-modal .modal-header .close { background: url(../media/images/close_modal.png) #e6e6e6 no-repeat center center; font-size: 0; width: 30px; height: 20px; top: 6px; position: absolute; opacity: 1; right: 6px }
.custom-modal .checkbox label { padding-left: 20px; float: left; color: #757575; }
.btns { color: #fff; font-size: 14px !important; float: left; background: #FF9900; min-height: 40px; border-radius: 0 !important; line-height: 40px; text-align: center }
.btns:active, .btns:focus, .btns:hover { background: #ed1a3b; color: #fff; text-decoration: none; }
.btns.full { width: 100% }
.valid { width: 100%; float: left; margin-bottom: 20px; }
.valid span { width: 50%; color: #7b7b7b; font-size: 12px; float: left; margin: 2px 0; line-height: 15px; }
.valid span i.fa { margin-right: 3px }
.valid span i.fa.green { color: #089c51 }
.valid span i.fa-circle { color: #c1c1c1; font-size: 7px; line-height: 15px; float: left; width: 12px; text-align: center; }
p.pass-show { position: absolute; right: 0; color: #797979; margin: 0; line-height: 40px; width: 60px; top: 0; font: normal normal normal 14px FontAwesome !important; height: 40px; cursor: pointer; text-align: left; }
p.pass-show span { line-height: 40px; margin-top: 0; font-family: OpenSans; }
.fa-eye-slash span.hide { display: inline-block !important }
.fa-eye-slash span { display: none !important }
.form-group.password .form-control { padding: 6px 65px 6px 10px }
.modal-body a.link { line-height: normal; text-align: right; color: #4285f4; padding: 0; }
.custom-modal .btns.full { color: #fff !important; line-height: 40px; font-family: OpenSans-Bold; border: 0; font-size: 18px !important; }
.custom-modal form { margin: 0 }
.custom-drop .dropdown-menu { min-width: 360px; border: 0; background: transparent; left: inherit; right: 0; box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2); padding-bottom: 0; }
.custom-drop .dropdown-menu:before, .accounts ul.dropdown-menu:before { content: ""; display: inline-block; position: absolute; height: 0; width: 0; right: 15px; border-left: 8px solid transparent; border-right: 8px solid transparent; border-bottom: 8px solid #f7f7f7; top: -2px; z-index: 2; }
.custom-drop .dropdown-menu .modal-dialog { margin: 0; max-width: 360px; }
.accounts ul.dropdown-menu:before { top: -8px; }
.custom-drop.signup .dropdown-menu { top: 55px; }
.site_menu .accounts ul.dropdown-menu { top: 60px; background: #f7f7f7; }
.site_menu .accounts ul.dropdown-menu li a { color: #757575; background: #F7F7F7 }
.site_menu .accounts ul.dropdown-menu li a:hover, .site_menu .accounts ul.dropdown-menu li a.active { color: #fff; background: #FF9900 }
a.actionButtons.dropdown-toggle { font-weight: bold; color: #FF9900; }
.social_login { font-size: 16px; padding: 20px 0; color: #757575; border: 2px solid #DADADA; margin: 19px 0; border-left: 0; border-right: 0; position: relative; }
.social_login span { position: absolute; top: 100%; left: 50%; padding: 0; background: #f7f7f7; width: 25px; line-height: 20px; height: 20px; margin: -11px 0 0 -12.5px; }
.reset-part { display: none !important }
.show-in { display: inline-block !important }
span.new { width: 100%; float: right; text-align: right; color: #FF9900; margin-right: 10px; }
a#signup_btn { float: right; font-family: OpenSans-Bold; line-height: normal; }
.home_banner .form-control::-webkit-input-placeholder { font: 20px/28px OpenSans-Semibold; color: #757575 }
.home_banner .form-control::-moz-placeholder { /* Firefox 19+ */font: 20px/28px OpenSans-Semibold; color: #757575 }
.home_banner .form-control:-ms-input-placeholder { /* IE 10+ */ font: 20px/28px OpenSans-Semibold; color: #757575 }
.home_banner .form-control:-moz-placeholder { /* Firefox 18- */font: 20px/28px OpenSans-Semibold; color: #757575 }

/* App Section */
.app_section { background: rgba(0, 0, 0, .75); padding: 20px 0; position: absolute !important; bottom: 0; width: 100% }
.app_section h3 { color: #FF9900; font-family: OpenSans-Bold; font-size: 20px; }
.app_section h1 { color: #FF9900; text-transform: uppercase; font-weight: 700; font-size: 45px; font-family: OpenSans-ExtraBold; margin: 0 }
a.google_play_img { padding-right: 5px; }

/* Steps */
.steps { width: 100%; float: left; padding: 30px 0 30px 0; background: #fff; }
.step { width: 100%; float: left; text-align: center; position: relative }
.step img { height: 160px; margin-bottom: 10px }
.steps h2 { font-family: OpenSans-ExtraBold; font-size: 24px; text-transform: uppercase; }
.steps p { font-family: OpenSans-Semibold; font-size: 17px; }
.steps .step h4 { font-size: 20px; text-align: center; line-height: 34px; color: #000; font-family: OpenSans-Bold; margin: 0; }
.steps .step p { font-size: 17px; text-align: center; line-height: 25px; }
.step:after { position: absolute; content: ""; top: 80px; right: -12%; height: 3px; width: 30%; background: #f5a120; }
.steps .col-sm-4:last-child .step:after { display: none }
.step span.tm { font-size: 10px !important; text-transform: uppercase; padding-bottom: 20px; vertical-align: top; line-height: 25px; }

/* Subscribe */
.subscribe { float: left; width: 100%; background: #fbead5; padding: 50px 0; }
.quote { width: 100% }
.quote span { background: #fff; width: 70%; padding: 5px 10% 5px 0; float: left; font-style: italic; font-family: OpenSans-Bold; text-align: right; font-weight: 700; font-size: 22px; color: #ee193c; position: relative }
.quote a { position: absolute; right: -115px; top: -40px; width: 205px; }
.cookie { color: #FF9900; font-size: 18px; font-weight: 700; width: 100%; text-align: center; float: left; margin: 48px 0 0 0; }

/* Footer */
.site_footer .form-control::-webkit-input-placeholder { font: 16px OpenSans-Semibold; color: #757575 }
.site_footer .form-control::-moz-placeholder { /* Firefox 19+ */font: 16px OpenSans-Semibold; color: #757575 }
.site_footer .form-control:-ms-input-placeholder { /* IE 10+ */ font: 16px OpenSans-Semibold; color: #757575 }
.site_footer .form-control:-moz-placeholder { /* Firefox 18- */font: 16px OpenSans-Semibold; color: #757575 }
.site_footer { float: left; background: #000; padding: 25px 0; }
.site_footer h4 { font-size: 20px; font-family: OpenSans-Bold; color: #FF9900; margin: 10px 0; }
.order_phone input[type="text"] { width: 100%; height: 40px; transition: all .5s linear; border-radius: 5px; border: none; color: #757575; font-size: 16px; font-family: OpenSans-Semibold; float: left; }
.get { height: 40px; border-radius: 5px; font-size: 16px; transition: all .5s linear; border: none; background: #FF9900; color: #282828; font-family: OpenSans-Bold !important; text-transform: uppercase; float: right; }
.get:hover { color: #fff; background: #ED193B }
.order_phone_txt { display: inline-block; color: #b4b3b3; margin-top: 10px; font-family: OpenSans-Semibold; font-weight: 700; }
ul.about_content li { margin: 0; padding: 0 0 5px 0; display: block; list-style: none; text-align: left; }
ul.about_content li a { color: #b4b3b3; font-size: 16px; font-family: OpenSans-Bold; }
ul.about_content li a:hover { text-decoration: none; color: #ED193B }
ul.copyright li { float: left; display: inline-block; margin-right: 5px; }
ul.copyright li, ul.copyright li a { color: #b4b3b3; font-family: OpenSans-Bold; }
ul.copyright li a:hover { color: #ee193c; text-decoration: none }
p.order_phone_txt a:hover { color: #ee193c; text-decoration: none }

/* login-register  */
.login-register { margin: 60px 0 }
.login-register .custom-modal .modal-dialog { width: auto; margin: 0 }
.login-register .custom-modal.equal { margin-bottom: 20px }
.login-register .custom-modal .modal-content { background: #fff }
.login-register .login-left { display: table; text-align: center; }
.login-register .login-left .login-img { display: table-cell; vertical-align: middle; }
.terms input[type="checkbox"] + label a { line-height: normal }
.remember a, .remember input[type="checkbox"] + label.checkbox { font-size: 16px; }
.login-register .container { max-width: 705px; padding: 0 }
.login-register .equal { width: 100%; float: left; }
.login-register .login-left { max-width: 304px; margin-right: 40px }
.login-register .login-right { max-width: 320px; margin-left: 40px }
.login-register .login-right .modal-content { padding: 0 }
.login-register .login-right .social_login span { background: #fff }
.login-register .login-right .reset-part { display: inline-block !important; margin: 34px 0 }
.login-register .login-right .pass-part { margin: 18px 0 }

/* Invite Friends */
.width-650 { max-width: 650px; margin: 0px auto; width: 100%; display: inline-block; }
.width-650 h2, .width-600 h2 { color: #ff9900; font-family: OpenSans-Semibold; font-size: 24px; margin-bottom: 10px; }
p.first { color: #757575; font-size: 16px; }
.invite .send { padding: 0 110px 0 0; position: relative; }
.invite .btn { font-family: OpenSans-Semibold; min-height: 40px; }
.invite .btn.snd { border-radius: 0; position: absolute; right: 0; top: 0; text-transform: capitalize; font-size: 12px; }
.or { width: 100%; float: left; text-align: center; position: relative; border-bottom: 2px solid #dadada; margin: 12px 0; }
.or span { position: absolute; top: 0; left: 50%; background: #fff; margin: -10px 0 0 -7px; padding: 0 10px; color: #757575; font-size: 12px; }
.share { padding: 0 264px 0 80px; position: relative; margin-top: 15px; }
.share label { position: absolute; top: 0; left: 0; color: #333; width: auto; line-height: 40px; font-size: 13px; font-family: OpenSans-Semibold; }
.share span { position: absolute; top: 0; right: 0; font-size: 12px; }
.share .btn.fb { border-radius: 0; background: #3B5998; text-transform: capitalize; font-size: 12px; margin-right: 10px; }
.share .btn.fb:hover, .share .btn.fb:focus, .share .btn.fb:active { background: #2f4779; }
.share .btn.twit { border-radius: 0; background: #50ACEE; text-transform: capitalize; font-size: 12px; }
.share .btn.twit:hover, .share .btn.twit:focus, .share .btn.twit:active { background: #3689c5; }
.share .btn i.fa { font-size: 18px; padding-right: 2px; }
.share input { font-size: 12px; color: #4285f4; padding: 0 54px 0 10px; border: 1px dashed #dadada; font-family: OpenSans-Semibold; }
.share .copy { position: relative; }
.share .copy .btn { min-height: auto; position: absolute; right: 13px; top: 50%; padding: 2px 8px; min-width: auto; font-size: 11px; border-radius: 0; text-transform: capitalize; margin-top: -10px; background: #4286F5 }
.earnings { text-align: center }
.earnings h4 { background: #F3F3F3; font-family: OpenSans-Semibold; color: #232323; font-size: 18px; padding: 15px 0; margin: 15px 0 0 0; }
.earnings h4 span { color: #757575 }
.invite .form-control::-webkit-input-placeholder { font: 13px/28px OpenSans-Semibold; color: #757575 }
.invite .form-control::-moz-placeholder { /* Firefox 19+ */font: 13px/28px OpenSans-Semibold; color: #757575 }
.invite .form-control:-ms-input-placeholder { /* IE 10+ */ font: 13px/28px OpenSans-Semibold; color: #757575 }
.earnings ul li { width: 100%; float: left; border-bottom: 1px solid #d3d3d3; }
.earnings ul li:last-child { border: none }
.earnings ul li .referals { max-width: 650px; margin: 0px auto }
.earnings ul li .referals .mail { width: 40% }
.earnings ul li .referals .date { width: 22% }
.earnings ul li .referals .earn { width: 15% }
.earnings ul li .referals .result { width: 15% }
.earnings ul li .referals .result a { color: #4285f4; text-decoration: underline }
.earnings ul li .referals div, .earnings ul li .referals div.stat-icon, .stat-icon { float: left; color: #232323; padding: 6px; font-family: OpenSans-Semibold; font-size: 12px; text-align: left }
.earnings ul li .referals div.stat-icon, .stat-icon { position: relative; width: 25px; }
.earnings ul li .referals div.stat-icon:before { font-size: 12px; position: absolute; content: "\f00c"; line-height: 20px; color: #009e55; width: 10px; height: 10px; font-family: FontAwesome; top: 5px; left: 6px; }
.stat-icon:before { font-size: 12px; position: absolute; content: "\f00c"; line-height: 20px; color: #009e55; width: 10px; height: 10px; font-family: FontAwesome; top: 0px; left: 6px; }
.earnings ul li .referals.failed div.stat-icon { color: #757575 }
.earnings ul li .referals.failed div.stat-icon:before { color: #d3d3d3; content: "\f111"; }

/* Power Rewards */
.width-600 { max-width: 600px; margin: 0px auto; width: 100%; display: inline-block; }
.reward ul li { background: #f9f9f9; position: relative; min-height: 83px; padding: 10px 60px 10px 125px; margin-bottom: 10px; }
.reward ul li .price { position: absolute; left: 15px; top: 10px; width: 100px; min-height: 63px; background: #fff; border: 1px solid #d3d3d3; border-radius: 4px; }
.reward ul li h5 { color: #767676; font-family: OpenSans-Semibold; text-align: left; font-size: 13px; margin-bottom: 8px; }
.reward ul li.orange { background: #fffaf2 }
.reward ul li.orange h5 { color: #ff9900; }
.custom table { margin: 0; }
.custom table thead tr th, .custom table tbody tr td { font-size: 12px; color: #767676; font-family: OpenSans; padding: 0 10px; border: 0; vertical-align: top; text-align: left }
p.pts { color: #767676; margin: 0; text-align: left; font-size: 12px; }
p.pts a { color: #767676; text-decoration: underline }

/* My Rewards */
.w50 { width: 50%; float: left; padding: 3px 0; }
.w50 p { margin: 0; font-style: italic }
.w50 span { font-family: OpenSans-Semibold; font-size: 18px }
.w50.point { background: #232323; color: #fff; }
.w50.status { background: #E3E3E3; color: #232323; }
.myreward p.redeem { color: #757575; font-size: 12px; font-family: OpenSans-Semibold; padding: 14px 0; float: left; width: 100%; text-decoration: underline; margin: 0; }
.myreward .price { background: #FFFAF2; border: 1px solid #d3d3d3; border-left: 0; border-right: 0; text-align: center; padding: 20px 0; }
.myreward .price img { border: 1px solid #ccc; padding: 12px 14px; background: #fff; margin-right: 6px; }
.myreward h5 { color: #757575; font-size: 14px; font-family: OpenSans-Semibold; background: #F3F3F3; padding: 10px 0; margin-top: 15px; position: relative; }
.myreward table thead tr th { text-decoration: underline; padding-bottom: 10px; }
.myreward table tbody tr td { padding-bottom: 10px; }
.activity table thead tr th:nth-child(2), .activity table tbody tr td:nth-child(2) { text-align: center }
.activity table thead tr th:last-child, .activity table tbody tr td:last-child, .shared-points table thead tr th:last-child, .shared-points table tbody tr td:last-child { text-align: right }
.shared-points .accept { color: #009e55; text-decoration: underline; padding-right: 10px; font-family: OpenSans-Semibold; }
.shared-points .decline { color: #A4393B; text-decoration: underline; font-family: OpenSans-Semibold; }
.myreward h5 span { position: absolute; right: 10px; top: 0; line-height: 39px; text-decoration: underline; font-size: 12px; }

/* Power Spin */
.powerspin, .spinner, .spinner_list, .spinner .spin_points, .spin-footer { width: 100%; float: left; }
.powerspin { background: #3d0301; }
.spinner { max-width: 420px; }
.spinner_list { max-width: 180px; }
.spin_head { background: #444; padding: 12px 0; }
.spin_head img { vertical-align: top }
.spinner h4 { font-family: OpenSans-Semibold; color: #ff9900; text-transform: uppercase; width: auto; display: inline-block; margin: 0; padding: 0 36px; line-height: 26px; }
.spinner h4 i.fa { font-size: 13px; vertical-align: top; line-height: 26px; padding: 0 5px; }
.spinner .spin_body { background: #666; padding: 16px 0; float: left; width: 100%; position: relative; }
.spinner .spin_body.success:before { position: absolute; content: ""; width: 100%; height: 3px; background: #FF9900; left: 0; top: 50%; margin: -1px 0 0 0; z-index: 1; border: 1px solid #666; border-left-width: 12px; border-right-width: 12px; border-top: 0; border-bottom: 0; }
.spinner .spin_reel { width: 33.33%; float: left; }
.spinner .spin_reel .each-reel { margin: 0 12px; border: 2px solid #9A9A9A; height: 164px; display: block; background-position: 0 0; position: relative; }
.spinner .spin_reel .each-reel:before { background: url("../media/images/spin-reel.png") no-repeat; position: absolute; content: ""; width: 100%; height: 160px; left: 0; top: 0; border: 3px solid #666; }
.spinner .spin_reel .reel1:before { background-position: -7px -41px; }
.spinner .spin_reel .reel2:before { background-position: -134px -261px; }
.spinner .spin_reel .reel3:before { background-position: -7px -114px; }
.spinner .spin_points { background: #666 }
.spinner .spin_points .form-group { width: 124px; float: left; padding: 0 6px; }
.spinner .spin_points .form-group:first-child { padding: 0 6px 0 12px; }
.spinner .spin_points .form-group:last-child { padding: 0 12px 0 6px; }
.spinner .spin_points .form-group.good-luck { width: 248px; }
.spinner .spin_points .form-group.good-luck input { text-align: center; margin-top: 25px }
.spinner .spin_points label { color: #C6C6C6; text-transform: uppercase; font-family: OpenSans-Semibold; font-size: 15px; }
.spinner .spin_points input { border: 3px solid #757575; background: #666; width: 100%; text-align: right; color: #f90; font-family: OpenSans-Semibold; font-size: 20px; padding: 0 5px; }
.coins input { width: 40px !important; }
.sound { display: inline; }
.sound label { text-transform: lowercase !important; text-decoration: underline; font-size: 14px !important; }
.sound a { position: relative; height: 34px; width: 20px; display: inline-block; }
.sound a::before { position: absolute; content: "\f028"; left: 0; top: 0; color: #ddd; font-size: 20px; line-height: 34px; width: 20px; height: 34px; font-family: "FontAwesome"; }
.sound a.off::before { content: "\f026"; }
.sound i.fa { color: #ddd; font-size: 20px; line-height: 34px; }
.spin-footer { background: #444; padding: 10px; }
.spin-footer .btn { float: left; font-family: OpenSans-Semibold; height: 48px; padding: 0 15px; min-width: auto; margin: 0 12px; }
.spin-footer .btn:first-child { margin-left: 0 }
.spin-footer .btn:last-child { margin-right: 0 }
.btn.grey1 { background: #9A9A9A; border-radius: 0; color: #C8C8C8 }
.btn.grey1 span { text-transform: lowercase }
.btn.grey1:hover, .btn.grey1:focus, .btn.grey1:active, .btn.grey1.active { background: #FF9900; color: #524A3F }
.btn.white1 { background: #fff; border-radius: 0; color: #545454; }
.btn.white1.inactive { color: #D4D4D4 }
table.spin-table, table.spin-table thead tr th, table.spin-table td { border: 0 !important; }
.win-points { width: 100%; }
.win-points table { margin: 0 }
.win-points table thead tr th, .win-points table tbody tr td { color: #ff6660; font-size: 12px; }
.win-points table td:last-child { width: 100px; text-align: center; }
.win-points table td:first-child { padding: 0 0 5px 5px !important }
.win-points table td:last-child { width: 1% }
.win-points table.spin-table tbody tr td img { min-width: 80px !important }
.win-points table thead, .win-points table tbody tr:nth-child(odd) { background: #470804; }
.win-points table tbody tr:nth-child(even) { background: #3C0300 }

/* Power spin  */
ul.spin-points, ul.spin-points li, ul.credit-list, ul.credit-list li { float: left; width: 100%; }
ul.spin-points li { background: #3D0301; color: #ff6660; font-size: 12px; }
ul.spin-points li:nth-child(even) { background: #470803 }
ul.spin-points li.spin-head p { width: 50%; float: right; color: #ff6660; font-size: 12px; margin: 5px 0; line-height: 14px; }
ul.spin-points li.spin-head p span { text-decoration: underline; width: 100%; }
ul.spin-points li span { width: 50%; float: left; margin: 1px 0; }
ul.spin-points li p { width: 50%; float: right; margin: 0; text-align: center; line-height: 26px; }
ul.credit-list li { background: #3D0301; color: #ff6660; font-size: 12px; }
ul.credit-list li:nth-child(even) { background: #470803 }
ul.credit-list li.credit-head .cposition { width: 50%; float: right; color: #ff6660; font-size: 12px; line-height: 14px; }
ul.credit-list li .cposition { width: 50%; float: right; color: #ff6660; font-size: 12px; margin: 0; }
ul.credit-list li span { width: 50%; float: left; margin: 1px 0; }
ul.credit-list li .cposition span { width: 33.33%; line-height: 26px; margin: 0; }
ul.credit-list li.credit-head .cposition span { text-decoration: underline }
ul.credit-list li.credit-head .cposition span:first-child { width: 100%; text-decoration: none; font-size: 11px; margin-top: 8px; line-height: 8px; }
.stat-icon:before { font-size: 12px; position: absolute; content: "\f00c"; line-height: 20px; color: #009e55; width: 10px; height: 10px; font-family: FontAwesome; top: 0px; left: 6px; }
.stat-icon.failed:before { color: #d3d3d3; content: "\f111"; }
.stat-icon.warning:before { color: #FFD0D0; content: "\f111"; }

/*drop-down*/
.contact-drop .dropdown-menu { background: #b04d25; border-color: #b04d25; padding: 10px; }
.contact-drop .dropdown-menu a { color: #ffffff; width: 100%; display: inline-block; font-size: 16px; border-bottom: 1px solid #b8b8b8; padding-bottom: 5px; margin-bottom: 5px; }

/*Responsive Design*/
@media (min-width:769px) {
	.site_menu, #sidebar, .sidebar_main { display: block !important; opacity: 1 !important; }
	.site_footer h4 i.fa { display: none }
}
@media (max-width:768px) { }
@media only screen and (max-width:767px) {
	.site_header { height: 68px; }
	.site_logo { padding: 10px 10px 10px 0; z-index: 99999; width: 45%; }
	.site_logo a img { height: auto }
	.site_menu { margin-top: 20px }
	a#signup_btn { line-height: 32px; }
	.home_banner { padding: 100px 0px 125px 0px; }
	.home_banner .form-group, .home_banner select#delivery_option { margin-bottom: 10px !important; font-size: 16px }
	.home_banner h1 { font-size: 20px }
	.step { margin-bottom: 65px; }
	.step img { height: 140px; }
	.step:after { top: 100%; right: inherit; height: 48px; width: 3px; }
	.steps .col-sm-4:last-child .step { margin-bottom: 0 }
	.app_section .col-sm-6 { text-align: center }
	.app_section a img { height: 30px; }
	.subscribe { padding: 50px 0 20px 0; }
	a.dessert_lnk { max-width: 200px; }
	.site_footer .fa-angle-up { float: right; transition: all 0.3s linear; -webkit-transition: all 0.3s linear; -o-transition: all 0.3s linear; -moz-transition: all 0.3s linear; transform: rotate(180deg); -webkit-transform: rotate(180deg); -moz-transform: rotate(180deg); -o-transform: rotate(180deg); }
	.res_arrow17 .fa-angle-up { transition: all 0.3s linear; -webkit-transition: all 0.3s linear; -o-transition: all 0.3s linear; -moz-transition: all 0.3s linear; transform: rotate(0deg); /* -webkit-transform: rotate(0deg); */ -moz-transform: rotate(0deg); -o-transform: rotate(0deg); }
	.app_section h3, ul.about_content, .res_acc, .site_menu span { display: none }
	.site_footer h4 { padding-bottom: 10px; font-size: 16px; border-bottom: 1px solid #FF9900; cursor: pointer; }
	.get { font-size: 14px }
	.share { padding: 0 }
	.share label { position: static; }
	.share .copy { padding-bottom: 10px }
	.share span { position: static; width: 100%; float: left; }
	.earnings ul li { padding: 0 6px; }
	.reward ul li { padding: 10px }
	.reward ul li .price { position: relative; left: 50%; margin: 0 0 10px -50px; top: 0; }
	section.login-register { margin: 0 }
	section.login-register .login-left { display: none; }
	section.login-register .login-right { margin: 0; max-width: 100%; padding: 15px; }
}
