@media only screen and (min-width: 1600px) and (max-width: 2000px){
.home-banner{background: #fff url(../img/bg-large.jpg) no-repeat right bottom;}
}


@media only screen and (min-width: 1000px) and (max-width: 1250px){

.header .logo img{max-width: 90px}
.home-banner h1{ font-size: 35px;}
.home-banner{ height: 630px; padding-left: 180px}
.home-banner .bg{ width: 180px;}
.container{max-width: 100%;}
.home-banner .container.padd-25{min-height: calc(630px - 110px)}
.header ul li{ margin-left: 30px}

}

@media only screen and (min-width: 768px) and (max-width: 999px){
	.container{ max-width: 100%;}
.home-banner{ padding-left: 0px; height: 550px;}
.home-banner .container.padd-25{min-height: calc(700px - 110px)}
.home-banner .bg{ width: 00px;}
.about-us .col-md-5.d-no{ display: none;}
.about-us .col-md-7{max-width: 100%; flex:100%;}

.menu-toggle-class *, .menu-toggle-class {  -moz-transition: all 0.4s ease;
-o-transition: all 0.4s ease;  transition: all 0.4s ease;  -webkit-transition:
all 0.4s ease;}

 .menu-toggle-class{ width: 100%; position: fixed; display:inline-block; top: 0px;  margin-top: 60px; background: #fff;height:100%; overflow: auto; max-width: 240px; box-shadow: 0px 26px 20px 0px #a09f9f;padding-top: 20px;   right:200%;} 

 .menu-toggle-class ul li{ width: 100%;display: inline-block; margin: 0 0 10px;} 
 .responsive-toggle.resclose i:before{content: "\e082"} .menu-toggle-class.open{  right: 0;  left: auto;
  margin: 0;  z-index: 12236;} .header ul li a{font-size: 20px;} .responsive-toggle{font-size: 23px;} 

 .responsive-toggle.resclose{font-size: 27px;} 
 .responsive-toggle{  display: inline-block;   width: 35px;  height: 35px;  line-height: 40px;  text-align: center; float: right;}
.header .col-md-3{ max-width: 100%; flex:0 0 100%;}
.responsive-toggle{  position: relative;  top: 8px; margin-left: 25px}
.home-banner h1{ font-size: 36px;}
.modal-open-over{overflow: hidden;}
.home-banner .header{  z-index: 99998;  position: fixed;  background: #fff;  padding: 15px 0;  box-shadow: 0px 0px 10px 0px #c8c8c8; animation:inherit!important;}

.download-apps .col-md-4.d-no{ display: none;}
.download-apps .col-md-8{max-width: 100%; flex:100%;}
.restaurants ul li{  width: 18%;  float: left;}
.inner img{max-width: 100%; height: auto;}
.features ul li{ padding-right: 0px;}
.features ul.right-side li{ padding-left: 0px;}
.features img{max-width: 100%; height: auto;}
.features ul i{ display: none;}
.top-changed{max-width: 300px;}
.download-apps .container{padding-left:340px;}

	}



@media (max-width: 767px){

.modal-open-over{overflow: hidden;}
.container{max-width: 100%;}
	.home-banner .bg{ display: none;}
	body{ padding-top: 66px;}
	.home-banner .header{ position: fixed; top: 0px; left: 0px; background:#fff;  padding: 16px 0; box-shadow: 0px 0px 10px 0px #bebebe; z-index: 9999}
	.header .logo img, .header.white .logo img{max-width: 70px}
	.menu-toggle-class{ display: none;}
	.responsive-toggle{  display: inline-block;  float: right;  width: 35px;  height: 35px;  line-height: 40px;  text-align: center;}

.home-banner{ height: auto; min-height: inherit; padding-left: 15px; padding-top: 80px; padding-bottom: 80px;}
.home-banner .container.padd-25{ display: inline-block;  width: 100%;  padding: 0; min-height: auto}

.home-banner h1{ font-size: 25px;}
.home-banner p{  font-size: 16px;  line-height: 1.6; color: #333; margin-bottom: 35px;}
.header.white{animation:inherit;}
.download_apps a img{max-width: 160px;}
.download_apps a{ margin-right: 10px;   margin-bottom: 10px}

.padding-80{ padding: 50px 0;}
.heading{ font-size: 25px;}
.restaurants ul li{ width: 46%; float:left;}
.inner img{max-width: 100%; height: auto;}
.features h3{ font-size: 19px;}
.features ul p{ font-size: 16px;}
.features ul li{  text-align: left;  padding-right: 0;  padding-left: 70px; margin-bottom: 10px;}
.features ul i{ left: 0px; right: auto;   font-size: 24px;}
.features .img-responsive{ display: none;}

.features ul.right-side li{ padding-left: 70px;}
.features ul.right-side i{ left: 0px;}
.features .heading{ margin-bottom: 20px;}
.about-us p{ font-size: 16px;}
.about-us img{ max-width: 100%; height: auto;}

.download-apps h2{ font-size: 26px;}
.download-apps p{ font-size: 16px;}
.top-changed{  position: relative;  top: 0px;  max-width: 100%;  height: auto;  margin-top: 25px; display: none;}

.app_link a img{max-width: 155px}
.app_link a{ margin-right: 10px; margin-bottom: 10px;}
.contact h3{ font-size: 22px; margin-bottom: 0px;}
.form-group label{ font-size: 16px;}
.form-control{font-size: 16px; height: 40px;}
.btn{ font-size: 17px;}
.form-panel .btn{ margin-bottom: 35px; padding: 0 25px}
.locations li p, .locations li a{ font-size: 16px;}
.contact iframe{ margin-top: 20px;}
footer p{ font-size: 16px;}


.menu-toggle-class *, .menu-toggle-class {  -moz-transition: all 0.4s ease;
-o-transition: all 0.4s ease;  transition: all 0.4s ease;  -webkit-transition:
all 0.4s ease;}

 .menu-toggle-class{ width: 100%; position: fixed; display:inline-block; top: 0px; left: 0px; margin-top: 60px; background: #fff;height:100%; overflow: auto; max-width: 240px; box-shadow: 0px 26px 20px 0px #a09f9f;padding-top: 20px;   left: -100%;} 
 .menu-toggle-class ul li{ width: 100%;display: inline-block; margin: 0 0 10px;} 

 .header.white ul, .header ul{margin:0px;} 
 .responsive-toggle.resclose i:before{content: "\e082"} .menu-toggle-class.open{ left: 0px;} .header ul li a{font-size: 20px;} .responsive-toggle{font-size: 23px;} 

 .responsive-toggle.resclose{font-size: 27px;} 

 .restaurants ul li{ width: 18%;} 
 .home-banner h1{  padding-right: 13%;}

 .download-apps .container{ padding-left: 15px;}

 .checkout-page{ padding: 0px; min-height: auto}
 .checkout-page .container{ padding: 0px;}
 .box-card{padding: 15px}
 .box-card .form-group .right-width, .box-card .form-group label.left-width{ width: 100%;}
 .box-header{text-align: center;}
 .box-header nav{ display: none;}
 .checkout-page h4{ font-size: 20px;   margin-bottom: 20px;}
 .checkout-page .form-control, .checkout-page .form-group label{ font-size: 16px;}

}

@media (max-width: 400px){
.restaurants ul li{ width: 47%}
}