@import url(bootstrap.min.css);
@import url(animate.min.css);
@import url(simple-line-icons.css);
@import url(font-awesome.min.css);
@import url(owl.carousel.min.css);

a{text-decoration: none!important;}

.home-banner{ display: inline-block; width: 100%; position: relative; min-height: 100vh; padding-left: 400px; padding-right: 30px; background: #fff url(../images/bg.jpg) no-repeat right top;}

.header{ display: inline-block; width: 100%; padding: 30px 0; }
.header ul li{ display: inline-block; list-style: inherit; margin-left: 35px;}
.header ul{ padding: 0px; margin: 0px; float: right; display: inline-block; margin-top: 10px;}
.header ul li a{  font-size: 22px;  color: #333;}
.header ul li.active a{  color: #cc0066;}
.header .logo img{ max-width: 120px; height: auto;}
.home-banner .bg{ background: url(../images/banner.jpg) no-repeat center; position: absolute; height: 100%; width: 380px; left: 0px; top: 0px; z-index: 1; background-size: cover!important}
.home-banner h1{  font-size: 40px;  padding-right: 75px;  line-height: 1.3;  margin: 0px 0 20px;}
.home-banner p{font-size: 21px;  line-height: 1.8;   color: #333;  margin-bottom: 40px;}
.download_apps a img{ max-width: 200px; height: auto;}
.download_apps a{ display: inline-block; margin-right: 25px;}
.home-banner .container.padd-25{ padding: 0 130px 0 30px; }
.home-banner .container.padd-25, .home-banner .header{z-index: 13; position: relative;}

#particles-js{  position: absolute;  width: 100%;  left: 0;  top: 0;  height: 100%;}
.top-restaurants{margin: 30px 0;  display:none!important;  width: 100%;}
.inner-restaurants{  display: inline-block;  width: 100%;  box-shadow: 0px 0px 9px 0px #9e9e9e;  background: #fff;  padding: 4px;
  border-radius: 4px; margin: 10px 0;}
.top-restaurants .owl-nav{ display: none;}
.home-banner .container{max-width: 100%;}

.home-banner p, .home-banner h1{max-width: 800px;}

.restaurants{ background: #fff4ff url(../images/pattern.png);}
.padding-80{ display: inline-block; width: 100%; padding: 80px 0;}

.heading{ font-size: 35px; margin-bottom: 35px;}
.heading:after{content: '';  width: 65px;  height: 2px;  background: #cc0066;  display: block;  margin: 15px auto;}
.restaurants ul { display: inline-block; width: 100%; padding: 0px; margin-bottom: 0px;}
.restaurants ul li{  display: inline-block;  list-style: inherit;  float: left;  margin: 4px;}
.inner {  display: inline-block;  width: 100%;  padding: 10px;  background: #fff; border: 1px solid #ccc}

.header.white {  position: fixed;  width: 100%;  background: #fff;  z-index: 986;  top: 0px;  left: 0px;  padding: 20px 0;  box-shadow: 0px 0px 10px 0px #cdcdcd; animation:0.5s fadeInDown;}
.header.white .container{max-width: 1140px;}
.header.white .logo img{max-width: 90px;}
.header.white ul{ margin-top: 3px}

.features{text-align: center; overflow: hidden;}

.fe_inner{  display: inline-block;  width: 100%;  padding: 25px;  border: 1px solid #ccc;  background: #f5f5f5;  min-height: 280px;}
.fe_inner h3{  font-size: 22px;  font-weight: bold;  margin-bottom: 16px; line-height: 1.5;}
.fe_inner p{ font-size: 18px; color: #666; margin-bottom: 0px;}

.features ul{ margin: 5px 0 0; padding: 0px;}
.features ul li{ text-align: right; position: relative; display: inline-block; width: 100%; padding-right: 50px; margin-bottom: 40px;}
.features h3{ font-size: 24px; color: #333;}
.features ul p{ color: #666; font-size: 18px}
.features ul i{  position: absolute;  right: -46px;  top: 50%;  margin-top: -48px;  width: 60px;  height: 60px;  color: #b800b8;  font-size: 40px;  line-height: 60px;  text-align: center;}
.features ul.right-side li{ padding-right: 0px; padding-left: 50px; text-align: left;}
.features ul.right-side i{ right: auto; left: -46px;}
.features .heading{ margin-bottom: 55px;}

.features ul li:last-child{ margin-bottom: 0px;}

.features{background: #fff url(../images/pattern.png)}
.heading.left:after{ margin-left: 0; margin-right: 0px;}
.about-us p{ font-size: 18px; line-height: 1.5; color: #666; margin-bottom: 23px;}
.about-us p:last-child{ margin-bottom: 0px;}
.about-us{background: #fff4ff url(../images/pattern.png)}

.download-apps{background: #cc2b5e;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #753a88, #cc2b5e);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #753a88, #cc2b5e); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */}

.download-apps h2{font-size: 30px;  color: #fff;   margin-bottom: 25px;}
.download-apps p{  font-size: 18px;  color: #dcdcdc;  margin-bottom: 25px;  line-height: 1.6;}
.download-apps p:last-child{ margin-bottom: 0px;}
.app_link a{ margin-right: 15px; display: inline-block;}
.app_link a img{ max-width: 200px; height: auto;}
.top-changed{  position: absolute;  bottom: -80px; left: -10px;}

.contact{background: #fff url(../images/pattern.png)}
.contact h3{  font-size: 30px;  text-align: left;  margin: 0 0 20px;  color: #3b3b3c;  position: relative;  display: inline-block;  width: 100%;}
.contact h3:after {  content: '';  width: 60px;  height: 5px;  background: #cc0066;  display: block;  margin: 20px 0;}

.form-group label{  font-size: 16px;  color: #666;}
.form-control{ height: 50px; background: #f5f5f5; font-size: 18px}
textarea.form-control{ height: 100px;}

.btn-primary{background: #cc2b5e;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #753a88, #cc2b5e);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #753a88, #cc2b5e); border: none!important;}
.btn{  height: 50px;  font-size: 20px;  padding: 0 45px; line-height: 50px;}

.form-group.last{  text-align: right;  margin-top: 15px; margin-bottom: 0px;}
.form-control:focus{box-shadow: inherit; border-color: #cc0066}

.locations{ padding: 0px; margin: 0px; display: inline-block; width: 100%; padding-left: 5px;}
.locations li{ list-style: inherit; display: inline-block; width: 100%; position: relative; padding-left: 45px; margin-bottom: 20px;}
.locations li p, .locations li a{ font-size: 18px; margin-bottom: 0px;}
.locations li i{position: absolute;  left: 0px;  top: 0;  font-size: 25px;  color: #cc0066;}
.locations li a{ color: #cc0066}

.contact iframe{border: 1px solid #ccc!important;}

footer{  background: #f0f0f0;  padding: 30px 0;}
footer p{ font-size: 18px; color: #333; margin-bottom: 0px;}

.social{ display: inline-block; width: 100%; margin-bottom: 15px;}
.social a{width: 40px;  height: 40px;  background: #3b5998;  color: #fff;  line-height: 40px;  margin: 0 3px;  font-size: 20px;
  display: inline-block;  border-radius: 50%;}
.social a{background: #cc2b5e;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #753a88, #cc2b5e);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #753a88, #cc2b5e);}

.btn-primary:not(:disabled):not(.disabled).active, .btn-primary:not(:disabled):not(.disabled):active, .show>.btn-primary.dropdown-toggle, .btn-primary:hover, .btn-primary:focus, .btn-primary:active{background: #cc2b5e;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #cc2b5e, #753a88);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #cc2b5e, #753a88);}
.btn-primary.focus, .btn-primary:focus,  .btn-primary:active{box-shadow: inherit}

.home-banner .container.padd-25{ display: table; width: 100%; min-height: calc(100vh - 110px);}
.home-banner .container .d-table-cell{ height: 100%; width: 100%; vertical-align: middle;}
.responsive-toggle{ display: none;}

/*25-9-2018*/
.checkout-page{ display: inline-block; width: 100%; padding: 50px 0; min-height: 100vh;   background: #fff;}

.box-card{  width: 100%;  background: #fff;  padding: 0px;  border-radius: 6px; position: relative; z-index: 1}
.box-card .form-group label.left-width{ width: 40%; display: inline-block;float: left;}
.box-card .form-group .right-width{ width: 60%; display: inline-block; float: left;}
.box-card .form-group{ display: inline-block; width: 100%; margin-bottom: 20px;}

/*Checkbox*/
input.checkbox{display:none}
input[type="checkbox"] + label.checkbox { cursor: pointer; position: relative; padding-left: 25px; margin: 0px; clear: both; display: inline-block; line-height: 20px; text-align: left; cursor: pointer; color: #333; text-transform: none !important; font-size: 17px; width:auto}
input[type="checkbox"] + label.checkbox:before { content: ""; width: 16px; height: 16px; position: absolute; top: 1px; left: 0px; font-family: FontAwesome; text-align: center; color: #fff; font-size: 0px; border-radius: 2px; border: 2px solid #BABABA; line-height: 14px; background:#fff;-webkit-transition: all 0.2s ease-in-out; -o-transition: all 0.2s ease-in-out; transition: all 0.2s ease-in-out;} 
input[type="checkbox"]:checked + label.checkbox:before {background: none; border: 3px solid #66ae3a; font-size: 12px; -webkit-transform: rotate(-45deg); -ms-transform: rotate(-45deg); -o-transform: rotate(-45deg); transform: rotate(-45deg); height: 10px; border-top-style: none; border-right-style: none;}

/*Radio*/
input.radio{display:none}
input[type="radio"] + label.radio { cursor: pointer; position: relative; padding-left: 25px; margin: 0px; clear: both; display: inline-block; line-height: 20px; text-align: left; cursor: pointer; color: #333; text-transform: none !important; font-size: 14px; width:auto}  
input[type="radio"] + label.radio:before { content: ""; width: 16px; height: 16px; position: absolute; top: 1px; left: 0px; font-family:FontAwesome; text-align:center; color:#fff; font-size:0px; border-radius:100px; border:2px solid #BABABA; line-height:15px; background:#fff;   -webkit-transition: all 250ms ease;  transition: all 250ms ease;} 
input[type="radio"]:checked + label.radio:before {   background-color: #2b9a3d;  box-shadow: inset 0 0 0 3px #fff;  border-color: #2b9a3d; }

.checkout-page h4{  margin-bottom: 34px;  display: inline-block;  width: 100%;  border-bottom: 1px solid #ccc;  padding-bottom: 18px;  position: relative; color: #333;}
.checkout-page h4:after{  content: '';  width: 70px;  height: 2px;  background: #c72b60;  position: absolute;  bottom: -1px;  left: 0;}

.checkout-page  .form-group label{ font-size: 17px; color: #666}
.checkout-page .form-control{ height: 42px!important; font-size: 17px; background: #fbfbfb}
.button-last{  padding: 20px 0;  background: #f5f5f5; margin-top: 15px;}

.box-header{  margin-bottom: 35px;  display: inline-block;  width: 100%;  border-bottom: none;  padding-bottom: 20px;  background: #fff;
  padding: 0px;  border-radius: 4px;}
.box-header .logo-s{display: inline-block;}
.box-header .logo-s img{max-width: 100px; height: auto;}
.box-header .links{  color: #cc0066;  font-size: 18px;  margin-top: 11px;  display: inline-block;}
.box-header nav{ display: inline-block;}
.box-header nav .breadcrumb{  background: no-repeat;  padding: 0;  margin-top: 9px;  margin-bottom: 0; font-size: 18px}
.download-apps .container{ position: relative; padding-left: 450px;}

.saved-cards-details{ display: inline-block; width: 100%; padding: 0px; margin-top: 30px;}
.saved-cards-details li{list-style: none;   margin-bottom: 20px;}
.saved-cards-details .card-view{  padding: 15px;  border: 1px solid #ddd;  background: #edf7ff;  position: relative;  padding-right: 145px;
  border-radius: 5px; padding-left: 50px;}
.saved-cards-details .card-view a.edit-card{position: absolute;  right: 30px;  top: 50%;  margin-top: -20px;  padding: 8px 30px;  border: 1px solid #ccc;  background: #fff;  color: #666;  border-radius: 4px;}
.card-view h5{  margin-bottom: 15px;}
.card-numbers{ color: #666}
.sv-card-header{ position: relative; display: inline-block; width: 100%; padding-right: 150px; margin-bottom: 30px;}
.sv-card-header .btn{  position: absolute;  right: 0px;  top: 0px;  font-size: 18px;  height: 40px;  line-height: 40px;  padding: 0 21px;}
.sv-card-header h3{  margin-bottom: 0;  margin-top: 7px;}
.saved-cards-details li:last-child{ margin-bottom: 0px;}

.modal-backdrop{opacity: 0;  -webkit-transition: opacity 0.3s ease-out;  -moz-transition: opacity 0.3s ease-out;  -o-transition: opacity 0.3s ease-out;
  transition: opacity 0.3s ease-out;}

.modal.fade .modal-dialog{  opacity: 0;  -webkit-transition: all 0.2s ease-in-out;  -moz-transition: all 0.2s ease-in-out;  -o-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;  -webkit-transform: scale(0.8);  -moz-transform: scale(0.8);  -ms-transform: scale(0.8);  -o-transform: scale(0.8);
  transform: scale(0.8);}

.modal.fade.show .modal-dialog{  opacity: 1;  -webkit-transform: scale(1);  -moz-transform: scale(1);  -ms-transform: scale(1);  -o-transform: scale(1);
  transform: scale(1);}
 .modal-backdrop.show {  opacity: .9;  background: #3c3c3c;}

 .switch {position: relative;  display: inline-block;  height: 25px;  width: 50px;  margin-bottom: 0;}
.switch input {display: none;}
.slider {  position: absolute;  cursor: pointer;  top: 0;left: 0;right: 0;bottom: 0;  background-color: #cdcdcf;
  -webkit- transition: .6s;  transition: .6s;}

.slider:before {  position: absolute;  content: "";  height: 20px;  width: 20px;  left: 4px;  bottom: 3px;  background-color: #fff;  transition: .6s;}

.switch input:checked + .slider {  background-color: #2196f3;}

.switch input:focus + .slider {  box-shadow: 0 0 1px #333;}

.switch input:checked + .slider:before {  -webkit-transform: translateX(22px);  -ms-transform: translateX(22px);  transform: translateX(22px);
}
.slider.round {  border-radius: 41px;}
.slider.round:before {  border-radius: 50%;}



.table th{font-weight: normal;  background: #696969;  color: #fff;  font-size: 18px;}
.table td{ font-size: 18px;}
.action .btn{  height: 35px;  line-height: 35px;  padding: 0 10px;  font-size: 17px;  margin-right: 7px;}
.saved-cards-modal .modal-dialog{ max-width: 600px;}
.saved-cards-modal .modal-header .modal-title{  font-size: 20px;  font-weight: bold;  color: #666;}
.modal-footer .btn{  height: 40px;  font-size: 18px;  padding: 0 30px;  line-height: 40px; margin: 0 20px}
.modal-footer{  background: #ffffff;  padding: 25px 15px; justify-content: center;}
.modal-body{  padding: 35px; background:#f5f5f5 }
.modal-header{ background: #ffffff}
.saved-cards-modal .form-control{ height: 45px!important; background:#fff; }
.saved-cards-modal .info{  color: #999;  margin-bottom: 0;}
.contact .form-group label{ font-size: 18px;}

.save-card-details{  display: inline-block;  width: 100%;  padding: 0px;  margin-bottom: 0;  max-width: 550px;  text-align: left;}
.save-card-details li{ list-style: none; width: 100%; display: inline-block; margin-bottom: 25px;}
.box-card-details{  display: inline-block;  width: 100%;  padding: 15px;  position: relative;  background: #2196f3;  border: none;  border-radius: 5px;  padding-right: 165px;}

.box-card-details .cvv_box{  padding: 10px;  display: inline-block;  width: 90px;  height: 35px;  position: absolute;  top: 20px;  right: 59px;  border: none;
  border-radius: 3px;}
.box-card-details .trash{  position: absolute;  bottom: 30px;  right: 8px;  font-size: 20px;  color: #ffffff;  font-size: 16px;  width: 40px;  height: 40px;
  background: none;  border-radius: 50%;  text-align: center;  line-height: 40px;  font-size: 20px;}
.box-card-details p{  margin-bottom: 0;  font-size: 18px;  letter-spacing: 5px; color: #fff;}
.box-card-details h5{  font-size: 15px; text-transform: uppercase; color: #fff;}

.outer-saved-details{background: #ecf7ff;  padding: 30px 15px;  margin-bottom: 35px;  border: 2px dashed #c9e7fd;}
.save-card-details li:last-child{ margin-bottom: 0px;}

.w70p{width: 70px !important;}
p.cvv_txt{float: left; margin: 0; padding: 7px 10px; }
span.cvv_txt{width: 160px; float: left; padding: 5px 0; font-size: 11px; line-height: 15px !important;color: #444}