@import url(animate.min.css);
@import url(bootstrap.min.css);
@import url(bootstrap-select.min.css);
@import url(font-awesome.min.css);
@import url(owl.carousel.css);
@import url(magnific-popup.css);
@import url(flaticon.css);

/*common*/
body { font-family: 'Nunito', sans-serif; font-size: 16px; line-height: 1.3; padding-top: 88px; background: #F4F6F8; width: 100%; height: 100%; }
.h1, .h2, .h3, .h4, .h5, .h6, h1, h2, h3, h4, h5, h6 { font-family: 'Nunito', sans-serif; font-weight: 600; color: #000; }
ul.reset { list-style: inherit; padding: 0px; display: inline-block; margin: 0px; }
ul.reset li { list-style: none; }
a { text-decoration: none !important; }
a:focus, .bootstrap-select .dropdown-toggle:focus, button, .btn { outline: inherit !important; }
.bootstrap-select.btn-group .dropdown-toggle .caret { display: none; }
.bs-caret { position: absolute; right: 10px; top: 50%; margin-top: -11.5px; }
.bs-caret:before { content: '\f107'; font-family: 'FontAwesome'; }
.bootstrap-select.btn-group .dropdown-menu { font-size: 17px; margin: 0; border-radius: 1px; border: none; margin-top: 2px; padding: 0; }
.bootstrap-select.btn-group .dropdown-menu li a { padding: 8px 20px; }
.bootstrap-select.btn-group .dropdown-menu li:hover a { background: #e7eef5; }
.bootstrap-select.btn-group .dropdown-menu li.selected a { background: #666; color: #fff; }
.form-group .bootstrap-select.btn-group.open .bs-caret:before { content: '\f106'; }
.bootstrap-select.btn-group .dropdown-toggle .filter-option { text-overflow: ellipsis; }
button, input, select, textarea { font-size: 16px; }

/*common end*/

/*header*/ 
.main-header { display: inline-block; padding: 15px 0; position: fixed; width: 100%; background: #fff; left: 0px; top: 0px; z-index: 123; }
.main-header.fixed { box-shadow: 0px 0px 8px 0px rgb(230, 234, 239); }
.logo-section { display: inline-block; float: left; font-size: 24px; }
.header_right_side { display: inline-block; float: right; margin-top: 9px; }
.navigation li { display: inline-block; float: left; margin-left: 0px; position: relative; }
.navigation li a { display: inline-block; padding: 8px 15px; color: #333333; font-size: 17px; position: relative; }
.navigation li ul { display: inline-block; width: 200px; position: absolute; top: 130%; left: -20px; padding: 10px; background: #ffff; border-radius: 3px; box-shadow: 0px 4px 5px 0px rgba(0, 0, 0, 0.2); transition: .3s ease-out; opacity: 0; visibility: hidden; }
.navigation li:hover ul { top: 100%; opacity: 1; visibility: visible; }
.navigation li ul li a:before { display: none; }
.navigation li ul li { width: 100%; }
.navigation li ul li a { width: 100%; display: inline-block; }
.navigation li ul li a:hover { background: #e7eef5; }
.header_right_side  .navigation { float: left; margin-right: 0px; }
.language-country { display: inline-block; float: left; }
.language-country .form-group, .language-country .login-details { display: inline-block; float: left; margin-left: 10px; margin-bottom: 0; position: relative; }
.main-header .container { max-width: 1450px; width: 100%; position: relative; padding-right: 78px; }
.form-group .bootstrap-select.btn-group { width: 100%; }
.main-header .form-group .bootstrap-select.btn-group { width: 125px; }
.bootstrap-select.btn-group .btn-orange { background: #ffffff; color: #333333; font-size: 17px; height: 37px; padding: 0 10px; border-radius: 2px; padding-right: 34px; border: 1px solid #d3d9df; box-shadow: none; }
.login-details .login { display: inline-block; width: 100px; height: 37px; text-align: center; line-height: 37px; background: #ff7d00; border-radius: 2px; font-size: 17px; color: #fff; }
.login-details .myaccount { display: inline-block; width: 145px; height: 37px; text-align: center; line-height: 37px; background: #ff7d00; border-radius: 2px; font-size: 17px; color: #fff; }
.login-details .myaccount i { margin-left: 5px; }
.login-details .login.signup { background: #333333; margin-left: 5px; }
.navigation li a:before { content: ''; height: 15px; width: 1px; background: #333; display: inline-block; position: absolute; right: 0; top: 50%; margin-top: -7.5px; }
.navigation li:last-child a:before { background-color: #fff }
.logo-section .text { font-family: 'Libre Baskerville', serif; display: inline-block; margin-left: 10px; }
.cart-header { width: 50px; height: 35px; display: inline-block; background: url(../images/cart.png) no-repeat; position: absolute; right: 15px; top: 10px; }
.cart-header span { display: inline-block; width: 25px; height: 25px; background: #ff7d00; color: #fff; text-align: center; line-height: 25px; font-size: 16px; border-radius: 50%; position: absolute; right: 10px; top: -7px; }
.header_right_side .bootstrap-select.btn-group .dropdown-menu li a { padding: 6px 10px; font-size: 16px; }

/*heade end*/

/*banner start*/
.banner { display: inline-block; width: 100%; height: 225px; background: #D86A00; background: -webkit-linear-gradient(to bottom, #B55900, #D86A00, #F97B00); background: linear-gradient(to bottom, #B55900, #D86A00, #F97B00); padding: 35px 0; }
.banner h1 { text-align: center; display: inline-block; width: 100%; color: #fff; font-size: 30px; font-weight: bold; margin-top: 10px; margin-bottom: 25px; }

/*banner end*/
.categories-slide .box { width: 100%; height: 150px; position: relative; display: inline-block; overflow: hidden; border-radius: 5px; box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.42); margin: 20px 0; }
.categories-slide .img { width: 100%; height: 100%; position: absolute; left: 0; top: 0; background-repeat: no-repeat; background-size: cover; background-position: center; transition: all .5s; }
.categories-slide .title { display: flex; width: 100%; height: 150px; vertical-align: middle; position: relative; text-align: center; align-items: center; justify-content: center; background: rgba(0, 0, 0, 0.49); color: #fff; font-size: 22px; }
.cover { position: absolute; left: 0; top: 0; width: 100%; height: 100%; z-index: 1; }
.categories-slide { text-align: center; padding: 0 80px; }
.categories-slide.owl-carousel .owl-nav button { width: 45px; height: 100px; background: #fff; box-shadow: 0px 0px 3px 0px rgba(0, 0, 0, 0.23); font-size: 35px; padding: 0; line-height: 100px; position: absolute; left: 0; top: 50%; margin-top: -50px; border-radius: 3px; color: #ff7d00; }
.categories-slide.owl-carousel .owl-nav button.owl-next { left: auto; right: 0px; }
.categories { display: inline-block; width: 100%; position: relative; margin-top: -110px; z-index: 1; margin-bottom: 10px; float: left; }
.categories-slide.owl-carousel .owl-nav button.disabled { display: none; }
.categories-slide .box:hover .img { transform: scale(1.2); }
.search-box { display: inline-block; width: 100%; padding: 0 80px; margin: 30px 0 20px; }
.search-box .form-group { position: relative; display: inline-block; width: 100%; }
.search-box .form-group .form-control { height: 50px; border: 1px solid #E4ECF4; border-radius: 2px; font-size: 17px; box-shadow: none; padding-left: 50px; background: #fff; }
.search-box .icons { display: inline-block; width: 50px; height: 50px; position: absolute; top: 0; text-align: center; line-height: 50px; color: #999; font-size: 18px; }

/*products section*/
.products-section .header-box { background: #EFF4F8; padding: 15px; border: 1px solid #E4ECF4; font-size: 26px; font-weight: bold; margin-top: 0; width: 100%; display: inline-block; }
.products-section .form-group .bootstrap-select.btn-group { width: 185px; }
.products-section .bootstrap-select.btn-group .btn-orange { border: 1px solid #cfdeed; background: #ffffff; }
.products-section h2 { display: inline-block; margin: 0px; float: left; font-size: 28px; font-weight: bold; margin-top: 2px; }
.products-section .header-box .form-group .sortby { font-size: 17px; font-weight: normal; margin-right: 3px; }
.products-section .header-box .form-group { margin: 0; display: inline-block; float: right; }
.products-list li { display: inline-block; width: 25%; float: left; padding: 15px; }
ul.products-list { width: 100%; display: inline-block; }
ul.products-list .box { display: inline-block; width: 100%; background: #fff; border: 1px solid #ECF0F4; position: relative; }
.product-image { display: table; width: 100%; text-align: center; padding: 10px; height: 175px; overflow: hidden; }
.product-image a { display: table-cell; vertical-align: middle; }
.product-image a img { max-width: 100%; max-height: 150px; height: auto; width: auto; transition: .3s ease-out; }
.cs-row { margin-left: -15px; margin-right: -15px; }
.product-content h3 { font-size: 18px; color: #333; margin-top: 0; }
.product-content h3 a { color: #333; font-weight: 800 }
.product-content { display: inline-block; width: 100%; padding: 15px; border-bottom: 1px solid #ECF0F4; }
.product-price { display: inline-block; width: 100%; padding: 15px; }
.product-price p { margin: 0px; font-weight: bold; color: #ff7d00; font-size: 18px; }
.product-price p span { font-weight: normal; color: #666; text-decoration: line-through; margin-left: 15px; display: inline-block; }
.product-content p { margin-bottom: 0px; }
.products-section { display: inline-block; width: 100%; margin-bottom: 60px; float: left; }
.hover-me { width: 100%; height: 100%; background: rgba(209, 221, 234, 0.8588235294117647); position: absolute; left: 0; top: 100px; left: 0px; opacity: 0; visibility: hidden; transition: .3s ease-out; }
.cart-add-icon { display: inline-block; width: 80px; height: 80px; background: #fff url(../images/cart-icon.png) no-repeat center; border-radius: 50%; box-shadow: 0px 0px 6px 0px rgba(0, 0, 0, 0.34); transition: .6s ease-out; margin-top: 100px; }
.tables { display: flex; width: 100%; height: 100%; justify-content: center; align-items: center; }
ul.products-list .box:hover .hover-me { visibility: visible; left: 0px; opacity: 1; top: 0px; }
.cart-view { display: inline-block; width: 100%; background: #ff7d00; max-width: 150px; padding: 10px; color: #fff !important; border-radius: 2px; clear: both; margin-top: 80px; transition: .6s ease-out; }
.cart-view i { margin-right: 5px; }
.tables .inner { width: 100%; text-align: center; }
ul.products-list .box:hover .hover-me .cart-add-icon { margin-top: 0px; }
ul.products-list .box:hover .hover-me .cart-view { margin-top: 20px; }
ul.products-list .box:hover .product-image a img { transform: scale(1.1, 1.1); }

/*footer*/
.footer-bg { display: inline-block; width: 100%; padding: 30px 0; background: #D86A00; background: -webkit-linear-gradient(to bottom, #B55900, #D86A00, #F97B00); background: linear-gradient(to bottom, #B55900, #D86A00, #F97B00); float: left; }
.footer-logo { display: inline-block; width: 100%; margin-bottom: 15px; }
.footer-links li { display: inline-block; width: 100%; }
.footer-links li a { display: inline-block; font-size: 16px; color: #fff; padding: 6px 0; }
.social-links { display: inline-block; width: 100%; }
.social-links li { display: inline-block; width: 100%; }
.social-links li a { display: inline-block; padding: 6px 0; color: #fff; font-size: 16px; }
.social-links li a i { margin-right: 10px; }
ul.social-links { padding-left: 150px; }
.copy-right { display: inline-block; width: 100%; text-align: center; margin-top: 40px; border-top: 1px solid #F09033; padding-top: 20px; }
.copy-right p { margin-bottom: 0px; display: inline-block; width: 100%; color: #fff }
.full { display: inline-block; width: 100%; }
.apps { display: inline-block; width: 100%; margin-top: 15px; }
.apps a { display: inline-block; margin-right: 15px; }

/*modal center*/
.modal { text-align: center; padding: 0 !important; }
.modal:before { content: ''; display: inline-block; height: 100%; vertical-align: middle; margin-right: -4px; }
.modal-dialog { display: inline-block; text-align: left; vertical-align: middle; }

/*modal center*/

/*login modal*/
.login_modal .modal-dialog { max-width: 860px; width: 100%; }
.login_modal .modal-dialog .modal-content { display: inline-block; width: 100%; min-height: 520px; border-radius: 3px; box-shadow: none; border: none; background: #fff url(../images/shape-bg.svg) no-repeat right bottom; }
.login_modal.signup_modal .modal-dialog .modal-content { background: #fff url(../images/sign-up-bg-img-nogap.svg) no-repeat 101% bottom; }
.login_modal .modal-body { padding: 30px 50px 60px; width: 100%; display: inline-block; width: 100%; max-width: 410px; }
.login_modal .modal-title { font-size: 24px; font-weight: bold; margin-bottom: 25px; color: #000000; }
.input-style .form-group .form-control { height: 45px; border: 1px solid #D7D7D7; font-size: 16px; border-radius: 2px; color: #333333; box-shadow: none; }
.login_modal .link-switch { color: #333333; }
.input-style .btn-orange { padding: 6px 40px; font-size: 22px; font-weight: 600; border-radius: 5px; color: #fff; background: #ff7d00; }
.login_modal .input-style .form-group { margin-bottom: 20px; }
.or-text { display: inline-block; width: 100%; margin: 17px 0; font-size: 17px; }
.social-login .btn { padding: 10px 25px; display: inline-block; width: 100%; font-size: 20px; color: #fff; background: #3b5998; }
.login_modal .close-modal { display: inline-block; width: 28px; height: 28px; background: #fff; color: #ec7400; position: absolute; right: 20px; top: 20px; text-align: center; line-height: 28px; font-size: 30px; border-radius: 50%; }
.svg-image { position: absolute; bottom: 0px; width: 400px; right: 0; }
.input-style .form-group .bootstrap-select.form-control { border: none; height: auto; }
.input-style .form-group .bootstrap-select .btn { height: 45px; font-size: 17px; border: 1px solid #ddd; box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075); background: #fff; }
.input-style .form-group .form-control:focus { box-shadow: none; border-color: #666; }

/*login modal*/

/*checkbox*/
input.checkbox { display: none; }
label.checkbox { display: inline-block; padding-left: 25px; position: relative; font-size: 17px; color: #333; font-weight: normal; margin-bottom: 0px; cursor: pointer; }
label.checkbox:before { content: '\f096'; font-family: 'FontAwesome'; position: absolute; left: 0; top: 0; }
input.checkbox:checked + label.checkbox:before { content: '\f046'; }

/*checkbox*/

/*placeholder css*/
.input-style .form-group .form-control::-webkit-input-placeholder { color: #333 }

/*placeholder css*/

/*subbanner*/
.banner.sub-banner { height: auto; padding: 35px 0; }
.banner.sub-banner h1 { margin: 0px; }

/*subbanner*/

/*detail section*/
.detail-section { display: inline-block; width: 100%; padding: 50px 0; background: #F4F6F8; }
.br_ul li { display: inline-block; float: left; margin-right: 20px; position: relative; padding-right: 15px; }
.br_ul li a { display: inline-block; color: #000; }
.br_ul li span { color: #ff7d00; }
.br_ul li:after { content: '\f105'; font-family: 'FontAwesome'; margin-left: 0; font-size: 20px; position: absolute; right: 0; top: -3px; }
.br_ul li:last-child:after { display: none; }

/*detail section*/
.detail_content { background: #fff; border: 1px solid #E4ECF4; padding: 20px; margin-top: 25px }
.large-image .box { display: table; width: 100%; height: 400px; overflow: hidden; text-align: center; }
.large-image .d-table-inner { display: table-cell; vertical-align: middle; }
.large-image .box img { max-height: 300px; height: auto; width: auto; max-width: 100%; margin: 0 auto; }
.thumbs-slide-carosel .owl-stage { margin: 0 auto; }
.thumbs-slide-carosel .box { width: 80px; height: 80px; border: 1px solid #ddd; overflow: hidden; padding: 5px; border-radius: 3px; cursor: pointer; }
.thumbs-slide-carosel .current .box { border-color: #333 }
.thumbs-slide-carosel .current .box img { opacity: 1 }
.thumbs-slide-carosel .box img { max-width: 100%; height: auto; width: auto; max-height: 70px; opacity: 0.5 }
.thumbs-slide-carosel { padding: 0 47px; position: relative; width: 100%; text-align: center; }
.owl-carousel.thumbs-slide-carosel  .owl-nav button { width: 45px; height: 80px; line-height: 80px; font-size: 27px; text-align: center; position: absolute; top: 0; left: 0; }
.owl-carousel.thumbs-slide-carosel  .owl-nav button.owl-next { left: auto; right: 0px; }
.owl-carousel.thumbs-slide-carosel  .owl-nav button.disabled { opacity: 0.3 }
.share-friends { display: inline-block; width: 100%; text-align: center; margin-top: 20px; }
.share-friends span, .share-friends .links { display: inline-block; }
.round-social { display: inline-block; width: 35px; height: 35px; text-align: center; line-height: 35px; border-radius: 50%; background: #3b5998; color: #fff !important; font-size: 18px; }
.share-friends a { margin-right: 5px; }
.share-friends span { color: #ff7d00; margin-right: 10px; }
.share-friends a.whatsapp { background: #4CAF50; }
.share-friends a.envelope { background: #324A5E; color: #FFD05B !important }
.share-friends a.whatsapp i { font-size: 25px; position: relative; top: 3px; right: -1px; }
.share-friends .link-copy { text-decoration: underline !important; }
.detail_content h2 { font-size: 26px; font-weight: 600; color: #000; margin-top: 0; }
.detail_content .price { margin: 17px 0; font-weight: bold; color: #ff7d00; font-size: 24px; }
.detail_content .price span { font-weight: normal; color: #666; text-decoration: line-through; margin-left: 15px; display: inline-block; }
.detail_content .desc { font-size: 17px; }
.pay_method { font-size: 20px; color: #000; margin-bottom: 15px; }
.pay_method span { color: #ff7d00; }
.third_party { display: inline-block; width: 100%; padding-top: 20px; border-top: 1px solid #ddd; margin-top: 5px; margin-bottom: 30px; }
.third_party span { font-size: 17px; margin-bottom: 15px; color: #ff7d00; }
.chat-with { display: inline-block; padding: 10px 15px; border: 1px solid #c6c6c6; background: #fff; border-radius: 2px; font-size: 17px; font-weight: 600; color: #484644 }
.add-cart { display: inline-block; width: 100%; }
.add-cart .qty { display: inline-block; width: 122px; border: 1px solid #c6c6c6; float: left; margin-right: 20px; }
.add-cart .qty button { display: inline-block; width: 40px; height: 40px; background: none; border: none; color: #ff7d00; font-weight: 300; float: left; }
.add-cart .qty input { width: 40px; display: inline-block; height: 40px; text-align: center; font-size: 20px; border: none; float: left; }
.add-cart-button, .add-cart button.btn { width: 160px; height: 40px; background: #ff7d00; border: none; color: #fff; font-size: 20px; font-weight: 600; border-radius: 4px; margin-right: 15px; }
.add-cart button.btn.buynow { background: #333333; }
#forgot-modal.login_modal .modal-title { margin-top: 70px; }
.detail_navigation { background: #fff; border: 1px solid #E4ECF4; padding: 15px; margin-top: 20px; text-align: center; }
.detail-section .tab-content .tab-content-box { background: #fff; border: 1px solid #E4ECF4; padding: 20px; margin-top: 20px; }
.detail_navigation li { display: inline-block; margin: 0 10px; }
.detail_navigation li a { padding: 10px 10px; font-size: 18px; color: #333; font-weight: 600; position: relative; }
.detail_navigation li.active a { color: #FF7D00; }
.detail_navigation li a:after { content: ''; position: absolute; z-index: -1; -webkit-transition: all 0.3s; -moz-transition: all 0.3s; transition: all 0.3s; width: 0%; height: 3px; bottom: -5px; left: 0; background: #ff7d00; z-index: 1; }
.detail_navigation li a:hover:after, .detail_navigation li.active a:after { width: 100%; }
.tab-header h3 { margin-top: 0; font-weight: 600; color: #ff7d00; margin-bottom: 15px; font-size: 22px; }
.tab-inner-content p { line-height: 1.6; }
.star { display: inline-block; width: 100%; }
.star .rating-count { display: inline-block; float: left; font-size: 18px; color: #ff7d00; margin-left: 15px; font-weight: 800; }
.star .rating { display: inline-block; float: left; }
.detail_content .star { margin-bottom: 10px; }
.chat-with i { color: #999; margin-right: 10px; }
.star .rating.readonly { pointer-events: none; }

/*star*/
.jq-stars { display: inline-block; }
.jq-rating-label { font-size: 22px; display: inline-block; position: relative; vertical-align: top; font-family: helvetica, arial, verdana; }
.jq-star { width: 100px; height: 100px; display: inline-block; cursor: pointer; }
.jq-star-svg { padding-left: 3px; width: 100%; height: 100%; }
.jq-star:hover .fs-star-svg path { }
.jq-star-svg path { stroke-linejoin: round; }
.jq-shadow { -webkit-filter: drop-shadow(-2px -2px 2px #888); filter: drop-shadow(-2px -2px 2px #888); }

/*reviews*/
.reviews-box li { display: inline-block; width: 100%; }
.reviews-box li .box { background: #fff; border: 1px solid #E4ECF4; padding: 15px; margin-top: 20px; position: relative; padding-left: 120px; }
.reviews-box li .box .icon-name { width: 80px; height: 80px; display: inline-block; background: #D7D7D7; text-align: center; line-height: 80px; color: #333; font-size: 20px; border-radius: 50%; position: absolute; left: 20px; top: 20px; font-weight: 800; }
.reviews-box li .box h4 { font-weight: normal; font-size: 20px; margin-top: 0; }
.reviews-box li .box h4 span { font-size: 15px; }
.reviews-box .star { margin-bottom: 0px; }
.reviews-box  p { line-height: 1.6; }
.reviews-box .star .rating-count { font-weight: normal; font-size: 17px; margin-top: 2px; }

/*reviews*/

/*cart page*/
.cart-page { display: inline-block; width: 100%; padding: 50px 0 60px; background: #F4F6F8; min-height: 900px; }
.cart-page .box-content { background: #fff; border: 1px solid #E4ECF4; padding: 20px; margin-top: 0px; }
.cart-page .box-content h2 { margin-top: 0; font-size: 26px; margin-bottom: 15px; font-weight: bold; }
.table-cs { width: 100%; }
.table-cs thead th { border-bottom: 1px solid #FF7D00; padding: 14px; font-size: 17px; }
.table-cs h3 { margin: 0; font-size: 17px; color: #333; }
.table-cs td { padding: 10px 10px; color: #666666; border-bottom: 1px solid #E4E4E4; }
.table-cs .img { background: url(images/product1.png); display: inline-block; width: 80px; height: 80px; background-size: cover !important; border: 1px solid #ddd; border-radius: 4px; }
.table-cs h3 a { color: #666666; font-weight: 600 }
.table-cs .qty { display: inline-block; width: 100px; }
.table-cs .qty button { width: 30px; height: 35px; background: #fff; border: none; font-size: 25px; display: inline-block; float: left; padding: 0; }
.table-cs .qty input { width: 35px; text-align: center; font-size: 20px; height: 35px; border: none; float: left; outline: inherit !important; }
.table-cs .remove a { display: inline-block; color: #ff7d00; font-size: 18px; }
.table-cs td.quantity { padding: 15px 0; }
.table-cs td.price, .table-cs td.total { font-size: 16px; font-weight: 800; }
.table-cs td.price span { font-weight: 500; text-decoration: line-through; display: inline-block; margin-left: 5px; }

/*cart right*/
.cart-right { display: inline-block; text-align: left; width: 340px; background: #fff; border: 1px solid #E4ECF4; padding: 20px; margin: 25px 0; box-shadow: 0px 8px 5px 0px rgba(0, 0, 0, 0.04) }
.cart-right h5 { margin-top: 0; font-size: 20px; font-weight: bold; margin-bottom: 20px; }
.cart-right p { display: inline-block; width: 100%; position: relative; margin-bottom: 15px; color: #666666; font-weight: 600; font-size: 16px; }
.cart-right p span { display: inline-block; float: right; }
.cart-right p.total { font-size: 18px; color: #ff7d00; margin: 10px 0 15px; }
.cart-right .btn { width: 100%; font-size: 18px; font-weight: 600; margin: 10px 0 5px; height: 50px; }

/*btn colour*/
.btn-primary { background-color: #ff7d00; border-color: #ff7d00; }
.btn-primary:active, .btn-primary:active:focus, .btn-primary:active:hover, .btn-primary.focus, .btn-primary:focus, .btn-primary:hover { background-color: #d66b04; border-color: #d66b04; }

/*btn colur*/

/*my account drop down*/
.login-details .dropdown-menu { left: auto; right: 0; min-width: 210px; border: none; padding: 0; margin: 0; margin-top: 50px; padding-bottom: 10px; width: 100%; transition: .3s ease-out; display: inline-block; opacity: 0; visibility: hidden; }
.login-details.open .dropdown-menu { opacity: 1; visibility: visible; margin-top: 15px; }
.header-drop { padding: 12px; position: relative; background: #666; padding-left: 50px; margin-bottom: 5px; border-radius: 3px 3px 0px 0px; }
.header-drop span.name { position: absolute; left: 10px; width: 30px; height: 30px; text-align: center; line-height: 30px; background: #fff; border-radius: 50%; font-size: 18px; top: 50%; margin-top: -17px; color: #666; }
.header-drop h4 { margin-top: 0; font-size: 17px; width: 100%; text-overflow: ellipsis; white-space: nowrap; overflow: hidden; margin-bottom: 5px; color: #fff }
.header-drop p { font-size: 14px; white-space: nowrap; width: 100%; overflow: hidden; text-overflow: ellipsis; font-weight: 300; margin-bottom: 0; color: #fff }
.login-details .dropdown-menu>li>a { padding: 7px; position: relative; display: inline-block; width: 100%; font-size: 16px; padding-left: 50px; }
.login-details .dropdown-menu>li>a i { position: absolute; left: 6px; width: 36px; text-align: center; height: 36px; line-height: 36px; top: 0; font-size: 17px; color: #666; }
.login-details .dropdown-menu:after { content: '\f0d8'; font-family: 'FontAwesome'; position: absolute; top: -28px; right: 60px; font-size: 35px; color: #666; }
.login-details .dropdown-menu>li>a:hover { background: #e7eef5 }
.open .fa-angle-down:before { content: "\f106"; }
.login-details .dropdown-menu>li>a.active { background: #ff7d00; color: #fff; }
.login-details .dropdown-menu>li>a.active i { color: #fff }

/*myaccount dropdown*/

/*checkout page*/
.checkout-page { display: inline-block; width: 100%; padding: 50px 0 60px; background: #F4F6F8; min-height: 900px; }
.checkout-page .box-content { background: #fff; border: 1px solid #E4ECF4; padding: 20px; margin-top: 0px; }
.checkout_icons { display: inline-block; width: 100%; position: relative; padding-left: 74px; padding-bottom: 15px; margin-bottom: 25px; border-bottom: 1px solid #E6EBF0; }
.checkout-page h2 { font-size: 24px; margin: 0 0 40px; font-weight: bold; top: 0; }
.checkout_icons .icon { width: 52px; height: 52px; display: inline-block; background: #EEC9A5; text-align: center; line-height: 52px; color: #000; border-radius: 50%; font-size: 23px; position: absolute; left: 0; top: 0px; font-weight: 500; }
.checkout_icons h3 { margin-top: 0; margin-bottom: 8px; font-size: 18px; font-weight: bold; }
.ch_userinfo p { color: #666; margin-bottom: 10px; }
.ch_userinfo p span { display: inline-block; width: 40px; text-align: center; }
.ch_address_list ul { display: inline-block; width: 100%; }
.ch_address_list li { display: inline-block; width: 50%; float: left; padding: 15px; }
.ch_address_list .boxo { border: 1px solid #E6EBF0; padding: 20px; border-radius: 5px; position: relative; box-shadow: 0px 0px 3px 0px #ededed; padding-bottom: 44px; display: inline-block; width: 100%; }
.ch_address_list .boxo h4 { margin-top: 0; font-weight: bold; font-size: 17px; margin-bottom: 10px; }
.ch_address_list .boxo h4 i { margin-right: 5px; color: #ff7d00; }
.ch_address_list .boxo address { display: inline-block; width: 100%; margin-bottom: 15px; color: #666; }
.ch_address_list .boxo .options { display: inline-block; width: 100%; text-align: right; position: absolute; left: 0; bottom: 0; padding: 15px; }
.ch_address_list .boxo .options a { display: inline-block; width: 35px; text-align: center; color: #666666; font-weight: 500; font-size: 18px; }
.ch_address_list .boxo .options a.trash { color: #ff7d00 }
.ch_radio { display: none; }
.deli_label { display: inline-block; font-weight: normal; padding: 9px 20px; border: 1px solid #ddd; border-radius: 2px; text-transform: uppercase; font-size: 14px; background: #f4f6f8; cursor: pointer; color: #666; }
.ch_radio:checked + .deli_label { background: #ff7d00; color: #fff; border-color: #d06906; padding: 9px 18px 9px 38px; position: relative; transition: .3s ease-out; }
.ch_radio:checked + .deli_label:before { content: '\f058'; font-family: 'FontAwesome'; position: absolute; left: 10px; font-size: 20px; top: 50%; margin-top: -13px; }
.ch_address_list { margin: 0 -15px; }
.ch_address_list li.add-new-address .position { position: absolute; width: 100%; height: 100%; display: flex; justify-content: center; align-items: center; left: 0; top: 0; }
.add-new-address .position a { display: inline-block; width: 100%; text-align: center; font-size: 18px; color: #000; font-weight: bold; }
.add-new-address .position a i { display: inline-block; width: 100%; margin-bottom: 5px; font-weight: 600; font-size: 25px; }
.ch_payment { border: none; }
.ch_payment .box { display: inline-block; width: 100%; margin-top: 10px; }
.ch_pay { display: none; }
.ch_label { display: inline-block; margin-right: 35px; position: relative; cursor: pointer; padding-left: 30px; transition: .3s ease-out; font-weight: normal; }
.ch_label:before { content: ''; width: 20px; height: 20px; display: inline-block; border: 1px solid #E2E2E2; border-radius: 50%; position: absolute; left: 0; top: 0; transition: .3s ease-out; }
.ch_pay:checked + .ch_label:before { background: #ff7d00; border-color: #ff7d00; box-shadow: inset 0px 0px 0px 4px #fff; }
.checkout-page .cart-right { margin-top: 0px; width: 100%; }
.checkout-page .container { border: none; padding: 20px; max-width: 1100px; box-shadow: 0px 0px 8px 0px rgb(230, 234, 239); background: #fff }

/*checkout page*/

/*modal address*/
.modal_address .modal-dialog { width: 100%; max-width: 800px; }
.modal_address .modal-header h3 { margin: 0; font-weight: bold; font-size: 20px; display: inline-block; }
.modal_address .modal-header { background: #e7eef5; position: relative; padding: 20px 30px; border-color: #cbdbeb; }
.modal_address .modal-content { border: none; box-shadow: none; position: relative; display: inline-block; width: 100%; padding-left: 400px; overflow: hidden; border-radius: 3px; }
.modal_address .close { width: 40px; height: 40px; line-height: 40px; color: #333; opacity: 1; text-shadow: none; text-align: center; position: absolute; right: 0; top: 50%; margin-top: -20px; }
.modal_address #map { position: absolute; left: 0px; top: 0px; width: 400px; height: 100%; }
.modal_address .form-group label { font-weight: normal; color: #666; }
.modal_address .form-group .form-control { width: 100%; display: inline-block; height: 45px; border: 1px solid #D7D7D7; border-radius: 3px; font-size: 16px; padding: 0 10px; box-shadow: none !important; color: #000 }
.modal_address .form-group { margin-bottom: 20px; }
.modal_address .btn-primary { width: 100%; height: 45px; font-size: 18px; font-weight: 600; }
.modal_address .modal-body { padding: 30px }
.modal_address .form-group .form-control:focus { box-shadow: none; border-color: #666; }

/*modal address*/

/*confirmation page*/
.confirmation-page { padding: 90px 0; display: inline-block; width: 100%; background: #F4F6F8; }
.confirmation-page .container { border: none; padding: 40px; max-width: 1100px; }
.con-left { text-align: center; }
.confirmation-page .cart-right { width: 100%; box-shadow: none; border: 1.5px dashed #ddd; }
.con-left h3 { margin-top: 10px; color: #ff7d00; font-weight: bold; margin-bottom: 10px; }
.con-left p { font-size: 20px; font-weight: 300; color: #666; margin-bottom: 15px; }
.con-left .btn { font-size: 18px; background: #333; color: #ffff; width: 100%; max-width: 220px; height: 45px; line-height: 45px; padding: 0; }
.confirmation-page .cart-right p.total { margin: 0px; }
.checkout-body .main-header .container { padding-right: 15px }

/*confirmation page*/

/*profile page*/
.subpage-bg { display: inline-block; width: 100%; text-align: center; padding: 35px 0; background: #D86A00; background: -webkit-linear-gradient(to bottom, #B55900, #D86A00, #F97B00); background: linear-gradient(to bottom, #B55900, #D86A00, #F97B00); }
section.box-container { padding: 60px 0; display: inline-block; width: 100%; background: #F4F6F8; }
section.box-container .container { background: #fff; border: 1px solid #E4ECF4; padding: 20px; margin-top: 0px; }
.profile-page .container { max-width: 800px; }
.profile-page .input-style .form-group label { font-weight: normal; color: #666; }
.profile-page .title-border { margin-top: 0; margin-bottom: 20px; font-size: 22px; }
.profile-page .form-group { margin-bottom: 20px; }
.profile-page .action { margin: 22px 0 10px; border-top: 1px solid #e7e7e7; padding-top: 24px; }
.profile-page .action .btn { height: 45px; width: 200px; font-size: 18px; font-weight: 600; }
label.switchup.label { font-weight: normal; font-size: 17px; text-align: left; padding: 0px; padding-right: 75px; white-space: normal; line-height: normal; display: inline-block; width: auto; position: relative; color: #333; }
label .slider:before { position: absolute; content: ""; height: 28px; width: 28px; left: 0px; top: -8px; background-color: #fff; -webkit-transition: .4s; transition: .4s; border: 1px solid #b5b5b5; box-shadow: 0 2px 6px rgba(0, 0, 0, .35); -webkit-box-shadow: 0 2px 6px rgba(0, 0, 0, .35); border-radius: 50%; }
label .slider { position: absolute; cursor: pointer; top: 0; left: 0; right: 0; bottom: 0px; background-color: #cacaca; -webkit-transition: .4s; transition: .4s; }
label .slider.round { border-radius: 100px; height: 13px; }
label.switchup.label .slider.round { right: 0px; left: auto; width: 50px; top: 3px; }
input:checked + .slider { background-color: #ffd6be; }
input:checked + .slider:before { left: 32px; background: #fc8019; border-color: #fc8019; box-shadow: 0 2px 7px rgba(0, 0, 0, .5); -webkit-box-shadow: 0 2px 7px rgba(0, 0, 0, .5); }
label.switchup.label input { display: none; }
.show-hide { display: none; width: 100%; background: #f4f6f8; border: 1px solid #e9e9e9; padding: 20px; margin: 25px 0; margin-top: 5px; }
.profile-page label.switchup.label { margin-bottom: 25px; }
.show-hide.open { display: inline-block; }
.subpage-bg h2 { color: #fff; margin: 0; font-weight: bold; }

/*profile page*/

/*order history page*/
.order-lists ul { width: 100%; }
.order-lists li { width: 50%; float: left; display: inline-block; padding: 15px; }
.orders-page { background: #F4F6F8; padding: 50px 0; display: inline-block; width: 100%; }
.order-lists .box-top { display: inline-block; width: 100%; padding: 10px; padding-left: 130px; position: relative; min-height: 120px; }
.order-lists .bg-image { width: 100px; height: 100px; background-size: 80px; display: inline-block; background-color: #f4f6f8; border: none; border-radius: 2px; position: absolute; left: 9px; top: 9px; background-repeat: no-repeat; background-position: center; }
.order-lists .title { display: inline-block; font-size: 18px; color: #222; font-weight: bold; margin-bottom: 10px; margin-top: 2px; }
.order-lists .box-top p { color: #777; }
.order-lists .box-top p span { color: #222; display: inline-block; margin-left: 5px; }
.order-lists .box-bottom { display: flex; width: 100%; padding-top: 12px; border-top: 1px solid #ddd; justify-content: space-around; padding-bottom: 12px; position: relative; }
.order-lists .box-bottom p { margin: 0px; color: #777 }
.order-lists .box-bottom p span { color: #222 }
.order-lists .box-bottom:before { content: ''; width: 1px; height: 100%; background: #ddd; position: absolute; left: 50%; margin-left: -0.5px; top: 0; }
.order-lists .boxes { display: inline-block; width: 100%; border: 1px solid #ddd; border-radius: 3px; background: #fff; }
.order-lists .box-bottom p span.delivered { color: #38A53D; }
.order-lists .box-bottom p span.confirmed { color: #0083D6; }
.order-lists .box-bottom p span.order-placed { color: #FF7D00; }
.order-lists .box-bottom p span.shipped { color: #E30C44; }

/*order history page*/

/*modal effects*/

/*modal effects*/
.cs-btn { height: 45px; font-size: 18px; font-weight: 600; padding: 10px 35px; }
.input-style .form-group textarea.form-control { height: 130px; resize: none; }
.contact_page .container { max-width: 850px; }
.gt-touch h3 { margin-top: 0; margin-bottom: 20px; font-weight: bold; }
.gt-touch p { font-weight: bold; color: #777; }
.gt-touch p span { display: inline-block; width: 100%; font-weight: normal; margin-top: 5px; margin-bottom: 0px; color: #222; }
.products-section .header-box .bootstrap-select.btn-group .dropdown-menu li a { padding: 8px 15px; }
.close-menu, .overlays, .responsive-menu { display: none; }
