<!DOCTYPE HTML>
<html lang="en">
   <head>
      <meta charset="UTF-8"/>
      <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
      <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport"/>
      <title>Selling</title>
      <link rel="shortcut icon" href="images/favicon.png" type="image/x-icon.png" />
      <link href="https://fonts.googleapis.com/css?family=Nunito:300,400,600,700&display=swap" rel="stylesheet">
      <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
      <link rel="stylesheet" href="css/style.css" type="text/css">
      <link rel="stylesheet" href="css/responsive.css" type="text/css">
      <link rel="stylesheet" href="css/owl.carousel.min.css" type="text/css">
      <link rel="stylesheet" href="css/animate.min.css" type="text/css">
      <link rel="stylesheet" href="css/font-awesome.min.css" type="text/css">
      <link rel="stylesheet" href="css/bootstrap-select.min.css" type="text/css">
      <script src="js/jquery.min.js"></script>
   </head>
   <body class="home">
      <div class="bg-over"></div>
      <header class="site_header">
         <div class="container">
            <div class="site-logo">
               <a href="#"><img src="images/logo.png" /></a>
               <a class="res-menu"><i class="fa fa-bars" aria-hidden="true"></i></a>	
            </div>
            <div class="site-left">
               <a class="res-close">&times;</a>	
               <nav class="full-row">
                  <ul>
                     <li><a data-toggle="modal" data-target="#signup" class="signup">Signup</a></li>
                     <li>
                        <select class="selectpicker">
                           <option>English</option>
                           <option>French</option>
                           <option>Portuguese</option>
                        </select>
                     </li>
                     <li>
                        <select class="selectpicker">
                           <option>India</option>
                           <option>French</option>
                        </select>
                     </li>
                  </ul>
               </nav>
            </div>
         </div>
      </header>
      <section class="banner-sec">
         <div class="container">
            <div class="banner-content">
               <h1>Earn Money Online</h1>
               <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam</p>
               <div class="app-icons">
                  <a><img src="images/playstore.png"></a>
                  <a><img src="images/appstore.png"></a>
               </div>
            </div>
            <img src="images/product.png" class="product">
         </div>
      </section>
      <!-- become a seller-->
      <section class="seller full-row">
         <div class="container">
            <div class="seller-content">
               <h2>Become a Reseller</h2>
               <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam</p>
            </div>
            <div class="process">
               <ul>
                  <li class="process-down">
                     <div class="step">
                        <img src="images/register.png">
                        <span>Register</span>
                     </div>
                  </li>
                  <li>
                     <div class="step">
                        <img src="images/add-product.png">
                        <span>Add products to
                        yours online store</span>
                     </div>
                  </li>
                  <li class="process-down">
                     <div class="step">
                        <img src="images/website.png">
                        <span>Share your website</span>
                     </div>
                  </li>
                  <li>
                     <div class="step">
                        <img src="images/selling.png">
                        <span>Start selling & Earning</span>
                     </div>
                  </li>
               </ul>
            </div>
         </div>
      </section>
      <!-- profolio-->
      <section class="portfolio full-row text-center">
         <div class="container">
            <h3>Portfolio</h3>
            <div class="owl-carousel owl-theme">
               <div class="item">
                  <div class="portfolio-content">
                     <img src="images/people.jpg" class="port-img">
                     <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia</p>
                     <span class="port-name medium">David</span>
                  </div>
               </div>
               <div class="item">
                  <div class="portfolio-content">
                     <img src="images/people.jpg" class="port-img">
                     <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia</p>
                     <span class="port-name medium">David</span>
                  </div>
               </div>
               <div class="item">
                  <div class="portfolio-content">
                     <img src="images/people.jpg" class="port-img">
                     <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia</p>
                     <span class="port-name medium">David</span>
                  </div>
               </div>
               <div class="item">
                  <div class="portfolio-content">
                     <img src="images/people.jpg" class="port-img">
                     <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia</p>
                     <span class="port-name medium">David</span>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <!-- partner-->
      <section class="partner-wrap text-center full-row">
         <div class="container">
            <h3>Shipping Partner</h3>
            <div class="partner d-flex justify-content-center">
               <ul>
                  <li><img src="images/partner1.png"></li>
                  <li><img src="images/partner2.png"></li>
                  <li><img src="images/partner3.png"></li>
                  </li>
                  <li><img src="images/partner4.png"></li>
                  <li><img src="images/partner5.png"></li>
                  <li><img src="images/partner6.png"></li>
               </ul>
            </div>
            <div class="payment-partner full-row">
               <h3>Payment Partner</h3>
               <div class="d-flex justify-content-center">
                  <ul>
                     <li><img src="images/pay1.png"></li>
                     <li><img src="images/pay2.png"></li>
                     <li><img src="images/pay3.png"></li>
                     <li><img src="https://www.visa.ca/dam/VCOM/regional/na/canada/card-products/images/visa-classic-card-800x450.jpg">
                     </li>
                  </ul>
               </div>
            </div>
         </div>
      </section>
      <!--footer-->
      <footer>
         <div class="container">
            <a class="footer-logo"><img src="images/logo.png" ></a>
            <div class="row">
               <div class="col-sm-5">
                  <ul class="footer-menu">
                     <li><a>About Us</a></li>
                     <li><a>Terms & Conditions</a></li>
                     <li><a>Contact Us</a></li>
                  </ul>
                  <div class="app-icons">
                     <a><img src="images/playstore.png"></a>
                     <a><img src="images/appstore.png"></a>
                  </div>
               </div>
               <div class="col-sm-3">
                  <ul class="footer-menu">
                     <li><a>Privacy Policy</a></li>
                     <li><a>Payment Terms</a></li>
                     <li><a>Refund Terms</a></li>
                     <li><a data-toggle="modal" data-target="#otp-modal">OTP Modal</a></li>
                     <li><a data-toggle="modal" data-target="#signup">Signup</a></li>
                     <li><a data-toggle="modal" data-target="#supplier">Supplier</a></li>
                  </ul>
               </div>

               <div class="col-sm-4">
                  <ul class="social-icon">
                     <li>
                        <a><i class="fa fa-facebook" aria-hidden="true"></i>Facebook</a>
                     </li>
                     <li>
                        <a><i class="fa fa-linkedin" aria-hidden="true"></i>Linkedin</a>
                     </li>
                     <li>
                        <a><i class="fa fa-twitter" aria-hidden="true"></i>Twitter</a>
                     </li>
                     <li>
                        <a><i class="fa fa-instagram" aria-hidden="true"></i>Instagram</a>
                     </li>
                  </ul>
               </div>
            </div>
            <span class="copyright full-row text-center">Copyright 2019 | Reseler</span>
         </div>
      </footer>
      <!-- JS -->
      <!--OTP Modal-->
      <div class="modal fade otp-modal" id="otp-modal" tabindex="-1" role="dialog" aria-labelledby="otp-modal" aria-hidden="true">
         <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
               <a class="close" data-dismiss="modal" aria-label="Close">
               &times;
               </a>
               <div class="modal-logo">
                  <img src="images/logo.png"/>
               </div>
               <div class="modal-body">
                  <div class="modal-wrap">
                     <h4 class="medium">OTP Verification</h4>
                     <div class="form-group otp text-center">
                        <input type="text" class="form-control" maxlength="1">
                        <input type="text" class="form-control" maxlength="1">
                        <input type="text" class="form-control" maxlength="1">
                        <input type="text" class="form-control" maxlength="1">
                     </div>
                     <div class="form-group">
                        <a>Resend OTP</a>
                     </div>
                     <div class="form-group">		
                        <button type="button" class="btn btn-primary">Verify</button>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!--OTP Modal end-->
      <!--OTP Modal-->
      <!-- SignupModal -->
      <div class="modal fade signup otp-modal" id="signup" tabindex="-1" role="dialog" aria-labelledby="signup-modal" aria-hidden="true">
         <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
               <div class="modal-switch">
                  <span class="switch-over">
                  <a class="active" >Reseller</a></span>
                  <span class="switch-over">
                  <a data-dismiss="modal" data-toggle="modal" href="#supplier" class="switch-signup">Supplier</a></span>
               </div>
               <a class="close" data-dismiss="modal" aria-label="Close">
               &times;
               </a>
               <div class="modal-logo">
                  <img src="images/logo.png"/>
               </div>
               <div class="modal-body">
                  <div class="modal-wrap">
                     <h4 class="medium text-left">Signup</h4>
                     <div class="form-group signup-form">
                        <input type="text" class="form-control" placeholder="Firstname">
                        <input type="text" class="form-control" placeholder="Lastname">
                        <input type="text" class="form-control" placeholder="Email Address">
                        <select class="selectpicker">
                           <option>Country</option>
                           <option>India</option>
                           <option>France</option>
                        </select>
                        <input type="text" class="form-control" placeholder="Mobile Number">
                        <input type="password" class="form-control" placeholder="Password">
                        <input id="id_3" name="default" type="checkbox" class="checkbox">
                        <label for="id_3" class="checkbox">I agree the Terms & Conditions</label>
                     </div>
                     <div class="form-group">		
                        <button type="button" class="btn btn-primary">Verify</button>
                     </div>
                  </div>
               </div>
               <img src="images/modal-pic.png" class="modal-pic">
            </div>
         </div>
      </div>
      <!--signup Modal end-->
      <!-- SignupModal -->
      <div class="modal fade signup supplier otp-modal" id="supplier" tabindex="-1" role="dialog" aria-labelledby="supplier-modal" aria-hidden="true">
         <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
               <div class="modal-switch">
                  <span class="switch-over">
                  <a data-dismiss="modal" data-toggle="modal" href="#signup" class="switch-signup">Reseller</a></span>
                  <span class="switch-over"><a class="active">Supplier</a></span>
               </div>
               <a class="close" data-dismiss="modal" aria-label="Close">
               &times;
               </a>
               <div class="modal-logo">
                  <img src="images/logo.png"/>
               </div>
               <div class="modal-body">
                  <div class="modal-wrap">
                     <h4 class="medium text-left">Signup</h4>
                     <div class="form-group signup-form">
                        <input type="text" class="form-control" placeholder="Firstname">
                        <input type="text" class="form-control" placeholder="Lastname">
                        <input type="text" class="form-control" placeholder="Email Address">
                        <select class="selectpicker">
                           <option>Mustard</option>
                           <option>Ketchup</option>
                           <option>Relish</option>
                        </select>
                        <input type="text" class="form-control" placeholder="Mobile Number">
                        <textarea class="form-control" placeholder="Address"></textarea>
                        <select class="selectpicker">
                           <option>Business Name</option>
                           <option>Business Name</option>
                           <option>Business Name</option>
                        </select>
                        <select class="selectpicker">
                           <option>Supplier Type</option>
                           <option>Supplier Type</option>
                           <option>Supplier Type</option>
                        </select>
                        <input type="password" class="form-control" placeholder="Password">
                        <input id="id_4" name="default" type="checkbox" class="checkbox">
                        <label for="id_4" class="checkbox">I agree the Terms & Conditions</label>
                     </div>
                     <div class="form-group">		
                        <button type="button" class="btn btn-primary">Verify</button>
                     </div>
                  </div>
               </div>
               <img src="images/modal-pic.png" class="modal-pic">
            </div>
         </div>
      </div>
      <!--signup Modal end-->
      <script src="js/wow.min.js"></script>
      <script src="js/popper.min.js"></script>
      <script src="js/bootstrap.min.js"></script>
      <script src="js/bootstrap-select.min.js"></script>
      <script src="js/owl.carousel.min.js"></script>
      <script src="js/custom.js"></script>
   </body>
</html>