@font-face { font-family: Flaticon; src: url(../fonts/Flaticon.woff) format("woff"); font-weight: 400; font-style: normal }
[class*=" fi"]:after, [class*=" fi"]:before, [class^=fi]:after, [class^=fi]:before { font-family: Flaticon; font-style: normal }
.fi { font-size: 24px }
.fi.lunch:before { content: "\f100"; }
.fi.bulb:before { content: "\f101"; }
.fi.dinner:before { content: "\f102"; }
.fi.file-close:before { content: "\f103"; }
.fi.user:before { content: "\f104"; }
.fi.bill:before { content: "\f105"; }
.fi.alarm:before { content: "\f106"; }
.fi.diamond:before { content: "\f107"; }
.fi.map-location:before { content: "\f108"; }
.fi.launch:before { content: "\f109"; }
.fi.route:before { content: "\f10a"; }
.fi.credit-card:before { content: "\f10b"; }
.fi.responsive1:before { content: "\f10c"; }
.fi.setting-location:before { content: "\f10d"; }
.fi.fb-line:before { content: "\f10e"; }
.fi.price:before { content: "\f10f"; }
.fi.fast-food:before { content: "\f110"; }
.fi.clock-update:before { content: "\f111"; }
.fi.promotion:before { content: "\f112"; }
.fi.globe:before { content: "\f113"; }
.fi.phone-call:before { content: "\f114"; }
.fi.ban:before { content: "\f115"; }
.fi.time-wait:before { content: "\f116"; }
.fi.tick:before { content: "\f117"; }
.fi.mobile-cart:before { content: "\f118"; }
.fi.care:before { content: "\f119"; }
.fi.browser:before { content: "\f11a"; }
.fi.award:before { content: "\f11b"; }
.fi.menu:before { content: "\f11c"; }
.fi.shop:before { content: "\f11d"; }
.fi.money-bag:before { content: "\f11e"; }
.fi.track:before { content: "\f11f"; }
.fi.refresh:before { content: "\f120"; }
.fi.close:before { content: "\f121"; }
.fi.cloud-server:before { content: "\f122"; }
.fi.fry:before { content: "\f123"; }
.fi.money-hand:before { content: "\f124"; }
.fi.optimize:before { content: "\f125"; }
.fi.responsive:before { content: "\f126"; }
.fi.setting:before { content: "\f127"; }
.fi.cart-browser:before { content: "\f128"; }
.fi.monitor:before { content: "\f129"; }
.fi.cloud-mobile:before { content: "\f12a"; }
.fi.laptop:before { content: "\f12b"; }
.fi.monitor2:before { content: "\f12c"; }
.fi.email:before { content: "\f12d"; }
.fi.slider:before { content: "\f12e"; }
.fi.cloud-secure:before { content: "\f12f"; }
.fi.app:before { content: "\f130"; }
.fi.doc:before { content: "\f131"; }
.fi.monitor1:before { content: "\f132"; }
.fi.key:before { content: "\f133"; }
.fi.cart:before { content: "\f134"; }
.fi.truck:before { content: "\f135"; }
.fi.food-bag:before { content: "\f136"; }
.fi.monitor-chart:before { content: "\f137"; }
.fi.smile:before { content: "\f138"; }
.fi.list:before { content: "\f139"; }
.fi.mobile1:before { content: "\f13a"; }
.fi.note:before { content: "\f13b"; }
.fi.android-logo:before { content: "\f13c"; }
.fi.apple-logo:before { content: "\f13d"; }
.fi.design:before { content: "\f13e"; }
.fi.users:before { content: "\f13f"; }
.fi.pizzeria:before { content: "\f140"; }
.fi.pizza:before { content: "\f141"; }
.fi.pizza1:before { content: "\f142"; }
.fi.discount:before { content: "\f143"; }
.fi.ingredients:before { content: "\f144"; }
.fi.coupon:before { content: "\f145"; }
.fi.promotion-1:before { content: "\f146"; }
.fi.comment:before { content: "\f147"; }
.fi.line-chart:before { content: "\f148"; }
.fi.cash:before { content: "\f149"; }
.fi.reward1:before { content: "\f14a"; }
.fi.mail:before { content: "\f14b"; }
.fi.lock2:before { content: "\f14c"; }
.fi.menu2:before { content: "\f14d"; }
.fi.menu1:before { content: "\f14e"; }
.fi.shopping-bag:before { content: "\f14f"; }
.fi.browser-setting:before { content: "\f150"; }
.fi.delivery-man2:before { content: "\f151"; }
.fi.delivery-man1:before { content: "\f152"; }
.fi.setting1:before { content: "\f153"; }
.fi.notebook:before { content: "\f154"; }
.fi.analytics:before { content: "\f155"; }
.fi.back:before { content: "\f156"; }
.fi.mobile3:before { content: "\f157"; }
.fi.mobile2:before { content: "\f158"; }
.fi.check:before { content: "\f159"; }
.fi.user1:before { content: "\f15a"; }
.fi.drag:before { content: "\f15b"; }
.fi.search:before { content: "\f15c"; }
.fi.trash2:before { content: "\f15d"; }
.fi.trash1:before { content: "\f15e"; }
.fi.edit:before { content: "\f15f"; }
.fi.stairs:before { content: "\f160"; }
.fi.floor:before { content: "\f161"; }
.fi.pizza2:before { content: "\f162"; }
.fi.fast-food-1:before { content: "\f163"; }
.fi.plant:before { content: "\f164"; }
.fi.chicken2:before { content: "\f165"; }
.fi.chicken1:before { content: "\f166"; }
.fi.halal:before { content: "\f167"; }
.fi.fish3:before { content: "\f168"; }
.fi.fish2:before { content: "\f169"; }
.fi.fish1:before { content: "\f16a"; }
.fi.eye:before { content: "\f16b"; }
.fi.home:before { content: "\f16c"; }
.fi.notification:before { content: "\f16d"; }
.fi.clock2:before { content: "\f16e"; }
.fi.tick4:before { content: "\f16f"; }
.fi.tick2:before { content: "\f170"; }
.fi.tick1:before { content: "\f171"; }
.fi.drag2:before { content: "\f172"; }
.fi.drag3:before { content: "\f173"; }
.fi.burger:before { content: "\f174"; }
.fi.grocery:before { content: "\f175"; }
.fi.washing-machine2:before { content: "\f176"; }
.fi.washing-machine1:before { content: "\f177"; }
.fi.tools:before { content: "\f178"; }
.fi.login2:before { content: "\f179"; }
.fi.login1:before { content: "\f17a"; }
.fi.gps:before { content: "\f17b"; }
.fi.google:before { content: "\f17c"; }
.fi.instagram3:before { content: "\f17d"; }
.fi.instagram2:before { content: "\f17e"; }
.fi.instagram1:before { content: "\f17f"; }
.fi.youtube:before { content: "\f180"; }
.fi.facebook:before { content: "\f181"; }
.fi.google-plus:before { content: "\f182"; }
.fi.arrow-right:before { content: "\f183"; }
.fi.delivery-box:before { content: "\f184"; }
.fi.table:before { content: "\f185"; }
.fi.scooter4:before { content: "\f186"; }
.fi.delivery3:before { content: "\f187"; }
.fi.scooter2:before { content: "\f188"; }
.fi.scooter1:before { content: "\f189"; }
.fi.pin4:before { content: "\f18a"; }
.fi.pin3:before { content: "\f18b"; }
.fi.pin1:before { content: "\f18c"; }
.fi.pin2:before { content: "\f18d"; }
.fi.bell-covering3:before { content: "\f18e"; }
.fi.bell-covering2:before { content: "\f18f"; }
.fi.info3:before { content: "\f190"; }
.fi.info2:before { content: "\f191"; }
.fi.info1:before { content: "\f192"; }
.fi.search1:before { content: "\f193"; }
.fi.heart-filled:before { content: "\f194"; }
.fi.heart:before { content: "\f195"; }
.fi.star2:before { content: "\f196"; }
.fi.star1:before { content: "\f197"; }
.fi.credit-card4:before { content: "\f198"; }
.fi.credit-card5:before { content: "\f199"; }
.fi.credit-card3:before { content: "\f19a"; }
.fi.credit-card2:before { content: "\f19b"; }
.fi.credit-card1:before { content: "\f19c"; }
.fi.question2:before { content: "\f19d"; }
.fi.plus-circle3:before { content: "\f19e"; }
.fi.plus-circle2:before { content: "\f19f"; }
.fi.plus-circle1:before { content: "\f1a0"; }
.fi.upload:before { content: "\f1a1"; }
.fi.call:before { content: "\f1a2"; }
.fi.wallet2:before { content: "\f1a3"; }
.fi.wallet1:before { content: "\f1a4"; }
.fi.tick-circle2:before { content: "\f1a5"; }
.fi.calendar3:before { content: "\f1a6"; }
.fi.tick-circle1:before { content: "\f1a7"; }
.fi.calendar2:before { content: "\f1a8"; }
.fi.calendar1:before { content: "\f1a9"; }
.fi.delivery-truck:before { content: "\f1aa"; }
.fi.laundry:before { content: "\f1ab"; }
.fi.roast-chicken:before { content: "\f1ac"; }
.fi.milk-bottle:before { content: "\f1ad"; }
