body, html { direction: rtl; text-align: right; }

/*home page*/
.float-left { float: right !important; }
.float-right { float: left !important; }
header .how_works .dropdown-menu { left: auto !important; margin-left: 0px !important; right: 50% !important; margin-right: -250px !important; }
header .bootstrap-select { float: right !important; }
header .bootstrap-select i, header .bootstrap-select .dropdown-menu span:first-child { float: right; margin-right: 0; margin-left: 5px; }
.bootstrap-select .dropdown-toggle .filter-option { text-align: right; }
header .bootstrap-select .dropdown-menu li a { text-align: right; }
header .acc_menu ul a { padding: 0px 48px 0px 15px; text-align: right; }
header .acc_menu ul i { left: auto; right: 15px; }
#mini_cart { right: auto; left: 0px; }
div.mini_cart { right: auto; left: -100%; }
.open_cart div.mini_cart { left: 0px; right: auto; }
.mini_cart .heading h5 span { margin-left: 0px; margin-right: 5px; }
ul.mini_cart .customize { margin-left: 0px; margin-right: 10px; float: right; }
ul.mini_cart .price { float: left; }
ul.mini_cart li { padding: 10px 12px; padding-left: 12px; padding-right: 62px; }
ul.mini_cart li .img { left: auto; right: 12px; }
ul.mini_cart li p img { margin-right: 0px; margin-left: 5px; }
header .dropdown { float: right; }

/*owl carosel rtl*/
.owl-stage-outer { position: relative; overflow: hidden; -webkit-transform: translate3d(0, 0, 0); direction: ltr; }
.offers .nav { float: left; }
.bussiness:before { right: auto; left: -15px; }
ul.list li { padding-left: 0px; padding-right: 35px; }
ul.list li:before { left: auto; right: 0px; }
.mobile .form-group { float: right; }
.mobile .form-group .btn { right: auto; left: 5px; }
.form-group.icon label { left: auto; right: 0px; }
.form-group.icon label i { left: auto; right: 10px; }
.mobile .form-group .form-control { padding-left: 120px; padding-right: 45px; }
.search_form { padding-right: 0px; padding-left: 128px; }
.search_form .btn.search { right: auto; left: 7px; }
.search_form .fi.gps { right: auto; left: 0px; }
.search_form .fi { left: auto; right: 15px; }
.search_form .form_group { float: right; }
.search_form.services .form_group:first-child::after { right: auto; left: 0px; }
.search_form .bootstrap-select .btn { padding: 0px 43px 0px 20px; }
.search_form .bootstrap-select .btn::before { right: auto; left: 15px; }
.search_form .bootstrap-select .dropdown-menu li a { padding: 0px 43px 0px 0px; text-align: right; }
.banner h1 { margin-bottom: 20px; }
.banner ul.count li { padding: 0px 130px 0px 30px; text-align: right; }
.banner ul.count i { left: auto; right: 50px; }
.top_menu li { float: right; }
.login .infographic, .login .form, .modal-dialog { text-align: right; }
.login .modal-body:before, .login .modal-content:before { right: auto; left: -1px; transform: rotate(270deg); }
.modal .close-modal { right: auto; left: 10px; }
.login .form { padding-left: 0px; padding-right: 25px; }
.login .modal-content:after { }
.form-group.icon .form-control { padding-left: 15px; padding-right: 45px; }
.form-group.icon label { padding-left: 0px; padding-right: 35px; }
.login .change a.change { right: auto; left: 20px; }

/*home page*/

/*listing page*/
.form-group, .form-group label, .actions { float: right; }
.location.form-group { margin: 15px 50px 0px 0px }
.location.form-group label i { text-align: right; }
.pull-left { float: right; }
.pull-right { float: left; }
.category_menu li { float: right; }
.category_menu li i { float: right; }
.category_menu li a span { margin-left: 0px; margin-right: 8px; }
.vendor_list { float: left; }
section.listing::before { left: auto; right: 0px; border: none; border-left: 1px solid #D4D6DC; }
.filters h4 a:after { right: auto; left: 0px; }
.filters h3 span.reset { float: left; }
.filters { padding: 30px 40px 30px 20px; }
input[type="checkbox"] + label.checkbox { text-align: right; padding-left: 0px; padding-right: 25px; }
.filter li label span { float: left; right: auto; left: 0; }
input[type="checkbox"] + label.checkbox:before { left: auto; right: 0px; }
.vendor_search .form-group { float: left; }
.vendor_search h2 { float: right; padding-right: 0; padding-left: 40px; }
.filter_list span { float: right; margin: 10px 0px 0px 10px; }
.vendor_list .fav { right: auto; left: 10px; }
.vendor_info .review { text-align: left; }
.vendor_info .review span { float: left; margin-left: 0px; margin-right: 5px; }
.vendor_list .vendor_logo { left: auto; right: 15px; }
.vendor_list .img .location { right: auto; left: 15px; }
.vendor_list .img .location i { float: right; margin-right: 0px; margin-left: 5px; }
.ventor_footer .icons i { margin: 0px 0px 0px 12px; }
.vendor_info .price span { margin-left: 0px; margin-right: 10px; }
.vendor_info .price span:before { left: auto; right: -8px; }

/*listing page*/
.bootstrap-select>.dropdown-toggle:before { right: auto; left: 0px; }
.sorting .bootstrap-select>.dropdown-toggle { padding-right: 15px; padding-left: 25px; }
.sorting .bootstrap-select .dropdown-menu { right: auto !important; left: 0px !important; }

/*detail page*/
.detail_page #mini_cart div.mini_cart { right: auto; left: 0px; }
.detail_page .site_page { padding-right: 0px; padding-left: 300px; }
.detail .vendor_logo { float: right; }
.detail .vendor_info { float: left; padding: 0px 30px 0px 0px; }
.vendor_status span { float: right; }
.vendor_status span.location { margin-right: 0px; margin-left: 15px; }
.detail .vendor_info .desc { padding-right: 0px; padding-left: 120px; }
.user_features { padding-right: 0px; padding-left: 30px; }
.user_features li { float: right; }
.vendor_features .icons { right: auto; left: 0px; }
.user_features, .vendor_features { float: right; }
.vendor_features { text-align: left; }
.user_features li:first-child { padding-left: 50px; }
.user_features li:first-child:before { content: ""; height: 40px; width: 1px; background: #fff; position: absolute; left: 25px; top: 2px; transform: rotate(22deg); display: inline-block; }
.user_features li:last-child:before { opacity: 0 }
.detail .fav { right: auto; left: 30px; }
.sorting .form-group:after { left: auto; right: 0px; }
.sorting .form-group { margin: 0px 15px 0px 0px; }
.detail_page .sorting { padding-right: 40px; padding-left: 0px; }
.category_menu li:first-child { margin-left: 15px; }
.item_menu { float: right; text-align: left; }
.item_listing { float: right; padding-left: 0px; padding-right: 40px; }
.item_details #items:before { left: auto; right: 250px; }
.item_menu li a:after { right: auto; left: 0px; }
.offer_items.items h5 { padding-right: 0px; padding-left: 10px; }
.item_detail .action { float: left; }
.item_detail .price { float: right; }
.offer_items .img { float: right; }
.offer_items.items .item_detail { padding: 0px 15px 0px 0px; }
.offer_items.items .item_detail.full { padding-right: 0px; }
.order_modal .item_info, #modal_choice .item_info, .choice_footer { padding: 15px 95px 15px 15px; }
.order_modal .item_info .img, #modal_choice .img { left: auto; right: 15px; }
#modal_choice h5 span:first-child, #modal_choice label span:first-child { margin-right: 0px; margin-left: 8px }
.choice_footer { padding: 10px 15px; }
input[type="radio"] + label.radio { padding-left: 0px; padding-right: 22px; }
input[type="radio"] + label.radio:before { left: auto; right: 0px; }
input[type="radio"] + label.radio:after { right: 4px; left: auto; }
.sorting .switch span { float: right; margin-right: 0px; margin-left: 8px; }
.item_detail h5 img { float: right; margin-right: 0px; margin-left: 7px; }
.select_box li { float: right; }
.overall_ratings span.count { left: auto; right: 0px; }
.overall_ratings { padding-left: 0px; padding-right: 75px; }
.reviews .images a { float: right; }
.reviews li .user_info { padding-left: 0px; padding-right: 65px; }
.reviews li .img { left: auto; right: 0px }
.reviews li .overall_star { float: right; margin: 0px 0px 0px 10px; }
.reviews li .date { float: right; }

/*detail page*/
.detail_page.sticky .sorting { padding-right: 0px; padding-left: 300px; }
.vendor_address ul li i { left: auto; right: 0px; }
.vendor_address ul li { padding-left: 0px; padding-right: 30px; }
.working_hours ul li { padding-left: 10px; padding-right: 45px; }
.working_hours ul i { left: auto; right: 0px; }
.detail_page .site_footer { padding-right: 40px; padding-left: 300px; }
.checkout-notification li span i { margin-right: 0px; margin-left: 10px; }
.checkout-box { padding-left: 0px; padding-right: 65px; }
.checkout-box:before { left: auto; right: 22px; }
.checkout-box .icon-side { left: auto; right: 0px; }
.side_bar_cart ul.mini_cart li.vendor { padding: 22px 12px; padding-left: 12px; padding-right: 90px; }
.side_bar_cart ul.mini_cart li { padding: 15px 12px; padding-left: 12px; padding-right: 62px }
.smile-points { padding-right: 10px; padding-left: 110px; }
.redeem { right: auto; left: 5px; }
.promocode .input-group .form-control { border-radius: 0px 5px 5px 0px; }
.promocode .input-group .btn { border-radius: 5px 0px 0px 5px; }
.text-right { text-align: left !important; }
.bill-content p span { float: left; }
.before-login .btn { margin-right: 0px; margin-left: 15px; }
.user-info li { float: right; margin-right: 0px; margin-left: 35px; }
.user-info .fi { float: right; margin-right: 0px; margin-left: 5px; }
.box-radio label { margin-right: 0px; margin-left: 15px; }
.asap-groups .form-group { margin-left: 0px; margin-right: 15px; }
.asap-groups .form-group .form-control { padding-left: 15px; padding-right: 40px; }
.box-radio label .cash-amount { right: auto; left: -140px; }
.box-radio label .cash-amount:after { transform: rotate(180deg); left: auto; right: -6px; }
ul.nav-side li a { padding: 9px 15px; padding-left: 15px; padding-right: 60px; }
ul.nav-side li a i { left: auto; right: 25px; }
ul.nav-side li a:before { left: auto; right: 0px; }
.acc_page_content { float: left; padding-left: 0px; padding-right: 40px; }
.acc_title { padding-left: 0px; padding-right: 65px; }
.acc_title i { left: auto; right: 0px; }
.side-bar-acc { float: right; }
.my-orders .boxed { padding-left: 15px; padding-right: 120px; }
.my-orders .img { left: auto; right: 15px; }
.order-list .flex-box div.content-title { padding-left: 0px; padding-right: 90px; }
.order-list .img { left: auto; right: 0px; }
.order-list .flex-box div.grey { text-align: left; }
.order-list h5 img { float: right; margin-left: 7px; }
.dl_address_footer p i { float: right; }
.track_order_info { padding-right: 20px; padding-left: 60px; }
.saved-address .box { padding-left: 15px; padding-right: 45px; }
.saved-address .box:after { left: auto; right: 15px; }
.saved-address .options { right: auto; left: 10px; }
input[type=radio].check-deliver + .check-deliver { padding-right: 26px; padding-left: 0px; }
input[type=radio].check-deliver + .check-deliver:before { left: auto; right: 0px; }
.saved-address ul li { float: right; }
.map-box-footer { text-align: left; }
.or-details div:first-child { border-right: none; }
.add-topup p { text-align: right; }
.or-details div:last-child { border-right: 1px solid #ddd; }
.top-up { padding: 6px 12px 6px 25px; }
label.wallet-chk { float: right; }
.smile-wrap .input-group .form-control { border-radius: 34px; border-top-left-radius: 0px; border-bottom-left-radius: 0px; }
.smile-wrap .input-group .btn { border-radius: 34px; border-top-right-radius: 0px; border-bottom-right-radius: 0px; }
.smile-point { float: right; }
.saved-cards .trash2 { right: auto; left: 5px; }
.img-card-type { right: auto; left: 15px; }
.notify-content { padding-left: 15px; padding-right: 50px; }
.notify-content i { left: auto; right: 10px; }
.nt_title .btn.white { right: auto; left: 0px; }
.map-address-box .nked .form-control { padding-left: 44px; padding-right: 44px; }
.map-address .gps { right: auto; left: 0px; }
.map-address .form-group .pin3 { left: auto; right: 0px; }
.form-group.icon.normal label { padding-right: 15px; }
.dine-in-area .bootstrap-select>.dropdown-toggle { padding-right: 40px; }
.icon-style-1 i.fi { left: auto; right: 0px; }
.dine-in-area .bootstrap-select>.dropdown-toggle:before { left: 10px; }
