body { font-family: 'Roboto', sans-serif; }

/*Drag and Drop*/
#drag-left, #drag-right { float: left; width: 50% }
#drag-left { padding-right: 15px; }
#drag-right { padding-left: 15px }
.drag_list { float: left; width: 100%; padding: 0px; list-style: none; margin: 0px; height: 390px; border: 1px solid #d0d0d0; overflow: auto }
.drag_list li { float: left; width: 100%; position: relative; padding: 10px 40px 10px 15px; cursor: move; border-top: 1px solid #d0d0d0; color: #666, z-index:10; }
.drag_list li:hover { background: #ececec; color: #333 }
.drag_list li:first-child { border: 0px }
.drag_list li h4 { margin: 0px; font-size: 14px !important }
.drag_list li:after { font-family: FontAwesome; content: "\f047"; position: absolute; top: 6px; right: 8px; width: 24px; text-align: center; height: 24px; line-height: 24px; color: #56c057 }
.drag_main .scrollbar { border: 1px solid #d0d0d0 }
.drag_main::selection { background: transparent; }
.drag_main::-moz-selection { background: transparent; }
.drag_main li.ui-sortable-helper { box-shadow: 0 0px 12px 0 rgba(0, 0, 0, 0.3); border-radius: 4px; background: #fff; border: 1px solid #d0d0d0 }
.drag_main .scrollbar-pane { display: block !important }
.search .form { float: left; width: 100%; position: relative }
.search .form .form-control { height: 40px; padding: 0px 10px 0px 35px; border-radius: 0px; border-bottom: 0px }
.search .form .fa { position: absolute; left: 12px; top: 50%; margin-top: -6px; font-size: 14px; width: 14px; line-height: 14px; color: #666 }
.drag_main.search .drag_list { height: 380px }
.drag_main.search #drag-right .drag_list { height: 420px }
.page-item.disabled span { padding: .5rem .75rem; display: block; margin-left: -1px; line-height: 1.25; color: #5c5c5d; background-color: #fff; border: 1px solid #dee2e6; }
.pagination { display: flex; padding-left: 5px; }
.custom-radio { margin-left: 4px; display: inline-block; }
.select2-container--default .select2-selection--multiple .select2-selection__choice { background-color: #e72f2f; border: 1px solid #aaa; border-radius: 4px; cursor: default; float: left; margin-right: 5px; margin-top: 5px; padding: 0 5px; }
.fa-custom { font: normal normal normal 14px/1 FontAwesome; font-size: 19px; -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; }
.table-custom thead th { font-weight: 500; text-align: center; }
form div.required label:after { content: " * "; color: #f62d51; }
form div.required label.custom-control-label:after { content: " "; }
aside.left-sidebar span img { height: auto; width: auto; max-width: 130px; }
header.topbar div.navbar-collapse { height: 60px; }
.mytooltip:hover .tooltip-content { pointer-events: auto; opacity: 1; transform: translate3d(0, 0, 0) rotate3d(0, 0, 0, 0); padding: 10px; }
.mdi-toggle-switch { font: normal normal normal 24px/1 "Material Design Icons"; line-height: inherit; font-size: 19px; -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; transform: translate(0, 0); }
div.custom-dashboard i.ti-shopping-cart { background: #ffbc34; display: inline-block; border-radius: 60px; box-shadow: 0px 0px 2px #ffbc34; padding: 0.5em 0.6em; }
div.custom-dashboard i.ti-user { background: #f62d51; display: inline-block; border-radius: 60px; box-shadow: 0px 0px 2px #ffbc34; padding: 0.5em 0.6em; }
div.custom-dashboard i.fa-building { background: #36bea6; display: inline-block; border-radius: 60px; box-shadow: 0px 0px 2px #ffbc34; padding: 0.5em 0.6em; }
div.custom-dashboard i.icon-wallet { background: #009efb; display: inline-block; border-radius: 60px; box-shadow: 0px 0px 2px #ffbc34; padding: 0.5em 0.6em; }
a.asc:after { content: "\f160"; font-family: FontAwesome; }
a.desc:after { content: "\f161"; font-family: FontAwesome; }
#loginform  button.btn-rounded { outline: none; }
.form-group.password-field-group { position: relative; }
.form-group.password-field-group:not(.no-label) .pwd-viewer-toggle { top: 26px; }
.form-group .pwd-viewer-toggle { position: absolute; top: 0; right: 0; z-index: 2; display: block; width: 48px; height: 48px; line-height: 42px; text-align: center; font-size: 19px; cursor: pointer; }
nav.navbar  p.my-lg-2 { padding-right: 9px; display: inline-block; color: #494949; }
.left-sidebar .nav-text-box { padding: 3px 25px 4px 15px; }
.m-l-64 { margin-left: 64px; }
.table-grid th, .table-grid thead th { white-space: nowrap; }
.grid-view { display: inline-block; width: 100%; overflow: auto; }
.custom-card-body { overflow-x: auto; }
table .select2-container { max-width: 120px; min-width: 100px; }
table .select2-container--default .select2-selection--single .select2-selection__rendered { line-height: 38px; }
table .select2-container--default .select2-selection--single { height: 38px; border: 1px solid #e4e4e4 }
.table-grid td, .table-grid th { padding: 10px !important; }
.card .custom-card-title { position: relative; font-weight: 500; margin-top: 10px; font-size: 20px; color: #4f4f50; display: inline-block; width: 100% }
.custom-card-title { margin-bottom: .75rem; }

/*colour changes*/
a { color: #e81616; }
a:hover { color: #854819; }
.btn-info { background: #e81616 }
.btn-info.focus, .btn-info:focus, .btn-info:not(:disabled):not(.disabled).active:focus, .btn-info:not(:disabled):not(.disabled):active:focus, .show>.btn-info.dropdown-toggle:focus { box-shadow: inherit !important; }
.btn-info:hover { background: #de6a24; border-color: #de6a24 }
.form-material .form-control, .form-material .form-control.focus, .form-material .form-control:focus { background-image: linear-gradient(#e81616, #e81616), linear-gradient(#e9ecef, #e9ecef); }
.loader__figure { border: 1px solid #55c256; }
.loader__label { color: #55c256; }
th a { color: #6c757d; }
th a:hover { color: #6c757d; }
.bootstrap-switch .bootstrap-switch-handle-off.bootstrap-switch-primary, .bootstrap-switch .bootstrap-switch-handle-on.bootstrap-switch-primary { background: #e81616 }
td a { color: #55c256; }
td a:hover { color: #e81616 }
.page-item.active .page-link { background-color: #5c5c5d; border-color: #5c5c5d; }
.page-link { color: #5c5c5d }
.page-link:hover { color: #6c757d }
.card { padding: 10px; border-radius: 4px; }
.custom-radio .custom-control-input:checked~.custom-control-label::before { background-color: #7caf3c }
.dropdown-item.active, .dropdown-item:active { background-color: #f28730; }
.select2-container--default .select2-results__option--highlighted[aria-selected], .bg-primary { background-color: #f28730 !important; box-shadow: 3px 2px 0px 1px #f287304f; }
.select2-container--default .select2-selection--multiple .select2-selection__choice { background-color: #f0852e; border: 1px solid #f0852e; }
.select2-container--default .select2-selection--multiple .select2-selection__choice__remove { color: #fff; }
.btn-success { background-color: #4f4f50 }
.btn-info:not(:disabled):not(.disabled).active, .btn-info:not(:disabled):not(.disabled):active, .show>.btn-info.dropdown-toggle, .btn-success:not(:disabled):not(.disabled).active, .btn-success:not(:disabled):not(.disabled):active, .show>.btn-success.dropdown-toggle, .btn-success:hover { background-color: #4f4f50; border-color: #4f4f50 }
.sidebar-nav ul li a { color: #54667a; padding: 6px 5px; display: block; align-items: center; font-size: 14px; padding-left: 36px; }
.footer { background: #fff; text-align: right; color: #8e8e8e; }
.bootstrap-switch { border: 1px solid #e81616; border-radius: 1px !important; }
.bootstrap-switch .bootstrap-switch-handle-on { border-radius: 0px !important; }
.sidebar-nav ul li ul li a { padding: 7px 5px 7px 10px; }
.footer { display: none; }
.select2-container .select2-selection--single { height: 38px; border: 1px solid #e9ecef }
.select2-container--default .select2-selection--single .select2-selection__rendered { line-height: 38px; }
.select2-container--default .select2-selection--single .select2-selection__arrow { height: 38px; }
.btn { padding: 7px 25px; }
.sidebar-nav ul li a i { position: absolute; left: 0px; top: 50%; margin-top: -10px; }
.has-success .col-form-label, .has-success .custom-control, .has-success .form-check-label, .has-success .form-control-feedback, .has-success .form-control-label { color: #e81616 }
.card .card-title { display: inline-block; width: 100%; }
.custom-dashboard .card { border-radius: 5px; }
.custom-dashboard .card i { font-size: 25px; width: 50px; height: 50px; position: absolute; top: 20px; right: 20px; background: #4f4f50 !important; padding: 0 !important; text-align: center; line-height: 50px; }
.custom-dashboard .card .card-body { text-align: left; padding: 10px; }
.custom-dashboard .card .card-body h3 { margin-bottom: 0; font-size: 20px; }
.custom-dashboard .card .card-body h4 { font-size: 16px; }
.login-register img { margin-bottom: 5px; }
.login-register { padding: 6% 0; }
.login-box { box-shadow: 0px 0px 30px 0px #c6c6c6; border-radius: 5px; }
.jq-toast-wrap.top-right { top: 80px; right: 10px; }
.card-title + a.pull-right.custom_link { margin-top: -30px; position: relative; z-index: 1 }
.overflow-space { display: inline-block; width: 100%; overflow: auto; }
.overflow-space table { white-space: nowrap; }
.button_space .btn { margin-left: 10px }
.form-group { display: inline-block; width: 100%; }
.search-form .form-group { margin-bottom: 8px; }
.card-body { display: inline-block; width: 100%; overflow: auto; }
.language-drop .btn-group.bootstrap-select { max-width: 130px; }
.order-td { margin-right: -25px; }
.tbl_view { padding-right: 30px; }
.help-block { color: red; position: relative; top: -21px; }

/**
*
*@author Gautam Elangovan 
**/
.btn-success { color: #fff; background-color: #36bea6; }
.skin-default-dark .left-sidebar .nav-text-box { height: 59px; line-height: 59px; }
.skin-default-dark .left-sidebar .sidebar-nav ul li a i, .skin-default-dark .left-sidebar .sidebar-nav>ul>li>a i { color: #56c057; }
.bg-success { box-shadow: 3px 2px 0px 1px #ffe3bf; }

/*.bg-danger { box-shadow: 3px 2px 0px 1px #f62d5152; }
*/

/*card*/
.card .text-center { margin-top: 10px }
.card-title h3 { width: 100%; display: inline-block; }

/*user*/
.img-circle { margin-right: 10px; margin-top: 3px; }
.btn-info { background: #8dc646; }
.btn-info:hover, .btn-info:focus, .btn-info:active { background: #7caf3c; border-color: #7caf3c; }
.btn-info:not(:disabled):not(.disabled).active, .btn-info:not(:disabled):not(.disabled):active, .show>.btn-info.dropdown-toggle, .btn-success:not(:disabled):not(.disabled).active, .btn-success:not(:disabled):not(.disabled):active, .show>.btn-success.dropdown-toggle, .btn-success:hover { background: #ff950f; border-color: #d87f0e !important; outline: inherit !important; }
.btn.btn-info .fa { padding: 0px 5px; }

/*switch*/
.bootstrap-switch .bootstrap-switch-handle-off.bootstrap-switch-primary, .bootstrap-switch 
.bootstrap-switch-handle-on.bootstrap-switch-primary { background: #7caf3c; }
.bootstrap-switch { border: 1px solid #7caf3c }

/*btn*/
.bootstrap-select.btn-group .dropdown-toggle .filter-option { font-weight: normal }
.btn-primary:not(:disabled):not(.disabled):hover { background-color: #7caf3c; border-color: #7caf3c; outline: inherit !important; box-shadow: inherit !important }
.btn-primary:not(:disabled):not(.disabled).active, .btn-primary:not(:disabled):not(.disabled):active, .show>.btn-primary.dropdown-toggle { background-color: #7caf3c; border-color: #7caf3c; outline: inherit !important; box-shadow: inherit }
.btn-primary { background-color: #7caf3c; border-color: #7caf3c; }
.btn.active, .btn:active { box-shadow: inherit !important; -webkit-box-shadow: inherit !important; }

/*action*/
.table td:last-child { white-space: nowrap; }
html body .m-r-10 { margin-right: 7px; }
.grid-view .table td:last-child a { border: 1px solid #91df92; background: #c8f3c8; border-radius: 100px; width: 28px; height: 28px; line-height: 28px; display: inline-block; text-align: center; margin-right: 5px; }
.grid-view .table td:last-child a .m-r-10 { margin: 0px; }

/*.grid-view .table td:last-child a.quick-view{    border: 1px solid #ecb403!important;background: #ecb403!important;}
.grid-view .table td:last-child a.quick-view:hover{    border: 1px solid #91df92!important;
    background: #c8f3c8!important;
    color: #4eac4f!important;}*/
.grid-view .table td:last-child a:first-child { border-color: #ff950f; background: #ff950f; color: #fff; }
.grid-view .table td:last-child a:nth-child(2) { border-color: #e21a1b; background: #ff0033; color: #fff; }
.grid-view .table td:last-child a:hover { border: 1px solid #91df92; background: #c8f3c8; color: #4eac4f; }
.order-icon .table td:last-child a.assign-order { background: none; border: none; color: #0000; }
.order-icon .table td:last-child a.quick-view { border-color: #ecb403 !important; background: #ecb403 !important; }
.order-icon .table td:last-child a.quick-view:hover { border: 1px solid #91df92 !important; background: #c8f3c8 !important; color: #4eac4f; }
.text-center .btn-success { background-color: #7caf3c; margin-right: 10px; }
.cms .table td:last-child a { border-color: #ecb403 !important; background: #ecb403 !important; color: #fff !important; }
.cms .table td:last-child a:hover { border: 1px solid #91df92 !important; background: #c8f3c8 !important; color: #4eac4f !important; }
.cms .table td:last-child a + a { border-color: #45aaf2 !important; background: #45aaf2 !important; color: #fff !important; }
.cms .table td:last-child a + a:hover { border: 1px solid #91df92 !important; background: #c8f3c8 !important; color: #4eac4f !important; }
.user-icon .table td:last-child a:last-child { border-color: #45aaf2 !important; background: #45aaf2 !important; color: #fff !important; }
.user-icon .table td:last-child a:last-child:hover { border: 1px solid #91df92 !important; background: #c8f3c8 !important; color: #4eac4f !important; }

/*form-group*/
#loginform .form-group { margin-bottom: 18px; }
.form-group { margin-bottom: 10px }

/*select*/
.select2-container--default .select2-results__option--highlighted[aria-selected], .bg-primary { background-color: #55c256 !important; box-shadow: 0px 2px 0px 1px #55c25699; }

/*table*/
.table thead th { border-bottom: 1px solid #dee2e6; }
table>thead>tr:first-child { background: #ebfeec; }
td a:hover { color: #4eac4f; }
button.confirm { background-color: #55c256 !important; box-shadow: rgba(85, 194, 86, 0.49) 0px 0px 2px, rgba(0, 0, 0, 0.05) 0px 0px 0px 1px inset !important; }

/*select-boostrap*/
.bootstrap-select .dropdown-menu li a:focus, .bootstrap-select .dropdown-menu li a:hover { color: #55c256; background: #dbf0db; }

/*card detail*/
.card.bg-info { background-color: #009efb !important; box-shadow: 3px 2px 0px 1px #009efb61 !important; }

/*nav-item*/
.nav-item a { color: #666 }
hr { margin-top: 0px; }

/*btn*/
#recoverform .form-group { margin-bottom: 30px }
.btn.btn-default.bootstrap-touchspin-down, .btn.btn-default.bootstrap-touchspin-up { background: #dbf0db; border: 1px solid #56c057; }
.btn { font-weight: 600; padding-left: 27px; padding-right: 27px; font-size: 13px; text-transform: uppercase; }
.bs-caret { position: relative; }
.bootstrap-select.btn-group .dropdown-toggle .caret:after { content: '\f107'; position: absolute; top: 50%; margin-top: -7px; vertical-align: middle; font-family: FontAwesome }
.language-drop .bootstrap-select.show .caret:after { content: '\f106'; }
.language-drop .btn.dropdown-toggle { padding: 7px !important; }
.language-drop .btn-default:hover { background: #ebfeec; outline: inherit !important; }
.btn-success { background-color: #ff950f !important; }
.btn.active, .btn:active { box-shadow: inherit; -webkit-box-shadow: inherit; }
.btn-secondary { background: #d9d9d9; }
.btn-secondary:hover, .btn-secondary:active { background: #bebebe }
.btn-danger.focus, .btn-danger:focus, .btn-danger:not(:disabled):not(.disabled).active:focus, .btn-danger:not(:disabled):not(.disabled):active:focus, .show>.btn-danger.dropdown-toggle:focus { box-shadow: 0 0 0 0.2rem rgba(87, 195, 88, 0.48); }
.btn-danger:not(:disabled):not(.disabled):active { background-color: #7caf3c; border-color: #7caf3c }
.assign-order .btn-success { margin-left: 15px; }
.btn-success.focus, .btn-success:focus, .btn-success:not(:disabled):not(.disabled).active:focus, .btn-success:not(:disabled):not(.disabled):active:focus, .show>.btn-success.dropdown-toggle:focus { box-shadow: inherit; outline: inherit; }
.select2-container--default .select2-selection--multiple .select2-selection__choice { background-color: #7caf3c; border: 1px solid #7caf3c; }
.bootstrap-switch .bootstrap-switch-handle-off.bootstrap-switch-info, .bootstrap-switch .bootstrap-switch-handle-on.bootstrap-switch-info { background: #7caf3c; }

/*select icon*/
.icons-select select.form-control:not([size]):not([multiple]) { height: calc(2.0625rem + 2px); position: relative; padding-left: 25px; }
.icons-select span { position: absolute; z-index: 9; top: 9px; left: 3px; width: 20px; height: 20px; display: inline-block; text-align: center; }
.icons-select span .fa { color: #55c256; }

/*dropdown*/
.dropdown-item.active, .dropdown-item:active, .dropdown-item:hover { color: #55c256; background-color: #dbf0db; }

/*table*/
.table td, .table th { padding: 6px 7px; }

/*admin*/
.topbar .top-navbar .navbar-nav>.nav-item.show { padding: 0px 5px; }
.nav-item.dropdown h4 { color: #fff }

/*form-group*/
.form-group .field-cms-cms_status { padding: 10px 0px 0px 10px; }

/*pagination*/
.page-item.active .page-link { background-color: #55c256; border-color: #56c257; }

/*modal*/
.modal-footer .btn-danger { background-color: #7caf3c; border-color: #7caf3c; }
.printview-order-inner .text-info { color: #7caf3c !important; }
.printview-order-inner .table { margin-bottom: 0px }
#delivery_boy .card, #print_content .card { box-shadow: inherit !important; margin-bottom: 0px }

/*datepicker*/
.dtp-content .dtp-buttons .btn { padding: 7px 22px; margin-right: 8px; }
.dtp > .dtp-content > .dtp-date-view > header.dtp-header { background: #ebfeec; color: #7caf3c; }
.dtp div.dtp-date, .dtp div.dtp-time, .dtp table.dtp-picker-days tr > td > a.selected { background: #7caf3c }
.text-info { color: #7caf3c !important }
.text-success { color: #7caf3c !important }
.input-group-append .input-group-text .fa { color: #7caf3c; }
.pickuptime label.switch { margin-bottom: 0px; text-align: center; margin: 0 auto; display: block; position: relative; top: 7px; }
.text-primary { color: #7caf3c !important; }
.row.p-lg-2 { padding: 0px !important; }
.clockpicker-tick.active, .clockpicker-tick:hover { background-color: rgba(87, 195, 88, 0.42); }
.table td:last-child .btn { padding: 3px 10px; font-size: 11px; }
.ml-auto { margin-bottom: 10px }
.h1, .h2, .h3, .h4, .h5, .h6, h1, h2, h3, h4, h5, h6 { font-family: 'Poppins', sans-serif; color: #333; font-weight: 500; }
.error-page h3 { color: #000; }
.not_found_page img { max-width: 700px; margin-top: -110px; }
.not_found_page h3 { margin-top: -100px; font-size: 30px; }
.not_found_page p { color: #666 !important; font-size: 20px; margin-top: 20px }
.left-sidebar { box-shadow: inherit; }
.error-body { padding-top: 10px !important; }
.not_found_page .btn { padding: 14px 30px; font-size: 16px; }
.form-material .form-control, .form-material .form-control.focus, .form-material .form-control:focus { background-image: linear-gradient(#7caf3c, #7caf3c), linear-gradient(#e9ecef, #e9ecef); }
.order-icon .table td:last-child .btn { padding: 3px 2px; font-size: 9px; }
.order-icon .assign-order .btn-success { margin-left: 5px; }
