<html lang="en-US" class="home">
<head> 
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <title>Wok N Chork</title>
	<link href="css/style.css" rel="stylesheet" type="text/css">	
	<link rel="icon" href="images/favicon.png" type="image/x-icon">
  </head>
<body>

<div class="main">
	<div class="container">
		<p class="logo animated fadeInDown"><img src="images/logo.png" alt="logo"></p>
		<h1 class='animated fadeInUp'>We are working on something <span>very interesting!</span></h1>
		<h2 class='animated fadeInUp'>We will be back soon.</h2>
		
	</div> <!--container-->
</div> <!--main-->

</body>
</html>