/*
body .jstree-default .jstree-checkbox, body .jstree-default .jstree-ocl, body .jstree-default .jstree-node, .jstree-default .jstree-icon, body .jstree-default .jstree-themeicon {
    background: none
}

body .jstree-default .jstree-ocl:before, body .jstree-default .jstree-checkbox:before, body .jstree-default .jstree-themeicon:before {
    content: '\f2fb';
    font: normal normal normal 20px/1 'Material Icons';
    text-align: center;
    line-height: 24px;
}

body .jstree-default .jstree-closed > .jstree-ocl:before {
    content: '\f2fb';
}

body .jstree-default .jstree-open > .jstree-ocl:before {
    content: '\f2f9';
}

body .jstree-default .jstree-checkbox:before {
    content: '\f279';
}

body .jstree-default .jstree-clicked .jstree-checkbox:before {
    content: '\f26a';
    color: #C31B22
}

body .jstree-default .jstree-anchor {
    margin: 3px 0px;
    line-height: 32px;
    height: 30px;
    padding: 0px 5px 0px 3px
}

body .jstree-default .jstree-clicked, body .jstree-default .jstree-anchor:hover {
    background: #eeeeee;
    box-shadow: none;
}

body .jstree-default .jstree-ocl {
    margin-top: 6px !important;
}

body .jstree-default .jstree-themeicon:before {
    content: "\f228";
    color: #EAAC00
}

.jstree-default .jstree-icon:empty {
    margin-top: 4px
}

.jstree-children ul .jstree-last .jstree-icon.jstree-ocl {
    display: none
}

body .jstree-children ul .jstree-last {
    padding-left: 20px;
}

body .jstree-default .jstree-checkbox.jstree-undetermined:before {
    content: '\f272';
    color: #C31B22;
}

body .jstree-default .jstree-node.jstree-leaf .jstree-ocl:before {
    content: '';
}

body .jstree-default .jstree-node.jstree-leaf .jstree-ocl {
    padding-left: 20px;
}
*/

/* Grid View */

.grid-view table thead th {
    position: relative;
}

.grid-view table thead th a.sort:after {
    padding-right: 10px;
}

.grid-view table thead th a.sort:after {
    position: absolute;
    bottom: 10px;
    right: 0;
    display: block;
    font-family: FontAwesome;
    opacity: 0.5;

    content: "\f0dc";
}

.grid-view table thead th a.sort.asc:after {
    content: "\f160";
    opacity: 0.7;
}

.grid-view table thead th a.sort.desc:after {
    content: "\f161";
    opacity: 0.7;
}


/* theme */
.no-css {
    font-weight: initial;
    font-size: initial;
}

.btn-space {
    margin-right: 7px;
}

.search-bar {
    margin-bottom: 10px;
}

/* Form */
.btn-sm {
    font-size: 12px;
    line-height: 25px;
    border-radius: 3px;
    height: 25px;
    min-width: 0;
    padding: 0 5px;
    text-align: center;
}

.btn-success{
    background-color: #398439;
    border-color: #255625;
}

.btn-danger{
    background-color: #d9534f;
    border-color: #d43f3a;
}

.form-group.required label:after {
    content: "*";
    color: #ea4335;

    margin-left: 5px;
}

input.form-control.input-default {
    height: 34px;
    padding: 6px 12px;
    font-size: 14px;
    line-height: 1.42857143;

    border-radius: 0 !important;
    box-shadow: none;
    border-color: #d2d6de;
}

textarea.form-control.input-default {
    border-radius: 0 !important;
    box-shadow: none;
    border-color: #d2d6de;
}

select.score {
    width: 100%;
    height: 34px;
    padding: 0 6px;
}


.select2 {
    display: block;
    width: 100%;
}

.ola-parameter {
    width: calc(45vw - 10px);

    padding-bottom: 2px;
}

.date-column .splitter div {
    display: inline-block;
}

.date-column .splitter div:first-child {
    width: 30%;
}