* { box-sizing: border-box; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; }
header, nav, section, aside, footer { display: block }
body { font-size: 14px; color: #202020; font-family: 'Nunito', sans-serif; padding: 0px 0px !important; font-weight: 400; overflow-x: hidden }
html, body { margin: 0px; }
h1, h2, h3, h4, h5, h6 { font-weight: 500; line-height: normal; margin: 0px 0px 15px 0px; }
h1 { font-size: 36px }
h2 { font-size: 32px }
h3 { font-size: 28px }
h4 { font-size: 20px }
h5 { font-size: 17px }
h6 { font-size: 16px }
.light { font-weight: 300 !important; font-weight: normal }
.regular { font-weight: 400 !important; font-weight: normal }
.medium, b, strong { font-weight: 700 !important; }
.small { font-size: 12px }
img { border: 0px; max-width: 100%; height: auto }
p { margin: 0px 0px 20px 0px; line-height: 22px; color: #202020 }
a { color: #fe7d00; cursor: pointer !important }
a:hover { color: #000 }
a, input, select, textarea, button, input[type="submit"], input[type="reset"], label, label:before { -moz-transition: all 0.2s ease; -o-transition: all 0.2s ease; transition: all 0.2s ease; -webkit-transition: all 0.2s ease; }
a:focus, button:focus, input[type="submit"]:focus, input[type="reset"]:focus, select:focus, input[type="button"], input:focus, textarea:focus { outline: 0 !important; }
button, input[type="submit"], input[type="reset"] { -webkit-appearance: none; -moz-appearance: none; appearance: none; cursor: pointer; outline: none !important }
input, select, textarea, button, input[type="submit"], input[type="reset"], .form-control { font-family: 'Nunito', sans-serif; font-size: 14px }
.reset, ul { margin: 0px; padding: 0px; list-style: 0px; list-style-type: none }
input[type="search"]::-webkit-search-decoration, input[type="search"]::-webkit-search-cancel-button { display: none; }
input:-webkit-autofill, input:-webkit-autofill:hover, input:-webkit-autofill:active, input:-webkit-autofill:focus { background-color: #FFFFFF !important; -webkit-box-shadow: 0 0 0 1000px white inset !important; font-family: 'Nunito', sans-serif; }

/*btn*/
.btn { display: inline-block; outline: none !important; text-align: center; cursor: pointer; padding: 0px 22px; min-width: 100px; text-decoration: none; color: #fff; font-weight: 400; border: 0px; cursor: pointer; height: 40px; line-height: 40px; text-transform: uppercase; font-size: 14px; font-weight: 700; background: #f36500; position: relative; box-shadow: none !important }
.btn:hover, .btn:active, .btn:focus, .btn-primary:not(:disabled):not(.disabled):active { background: #de7007; color: #fff !important }
.btn:focus { color: #fff; outline-offset: 0px; outline: none; border: 0px; }
.btn.light { background: #E4E6EA; color: #757678 }
.btn.light:hover, .btn.light:focus, .btn.light:active { background: #CDCFD3; color: #333 }
.btn.full { width: 100% }
.btn.submit { font-size: 16px }
.btn.small { height: 35px; line-height: 35px; min-width: 80px; font-size: 14px; }
.btn.icon i { position: absolute; line-height: 20px; right: 10px; top: 50%; margin-top: -10px; }
body .bootstrap-select .dropdown-toggle:focus, body .bootstrap-select>select.mobile-device:focus+.dropdown-toggle { outline: none !important }
.vh { height: 100vh; }
.block { display: block; width: 100% }
.clear { clear: both; }
.relative { position: relative; }
.mb5 { margin-bottom: 5px !important }
.mb10 { margin-bottom: 10px !important }
.mb15 { margin-bottom: 15px !important }
.form-group, .form-group label, .actions { float: left; width: 100%; position: relative; }
.form-control { height: 42px; padding: 0px 15px; line-height: 42px;    /* border-radius: 100px; */ border: 0; width: 100%; color: #333; text-overflow: ellipsis; overflow: hidden; white-space: nowrap; box-shadow: none; -webkit-box-shadow: none; border: 1px solid #C6C9CF; }
.form-control:focus { border-color: #C6C9CF; outline: 0; -webkit-box-shadow: none; box-shadow: none; }
textarea.form-control { margin-top: 0px; margin-bottom: 0px; height: 42px; line-height: 19px; padding: 10px; white-space: normal; width: 100% !important; overflow: auto; font-size: 14px; border-radius: 4px; resize: none; }
.full-row { width: 100%; display: inline-block; }
ul.reset { margin: 0px; padding: 0px; list-style: none; }

/*checkbox*/

/*Checkbox*/
input.checkbox { display: none }
input[type="checkbox"] + label.checkbox { cursor: pointer; position: relative; padding-left: 25px; margin: 0px; clear: both; display: inline-block; line-height: 20px; text-align: left; cursor: pointer; color: #666; text-transform: none !important; font-size: 15px; width: auto }
input[type="checkbox"] + label.checkbox:before { content: ""; width: 16px; height: 16px; position: absolute; top: 1px; left: 0px; font-family: FontAwesome; text-align: center; color: #fff; font-size: 0px; border-radius: 2px; border: 2px solid #BABABA; line-height: 14px; background: #fff; -webkit-transition: all 0.2s ease-in-out; -o-transition: all 0.2s ease-in-out; transition: all 0.2s ease-in-out; }
input[type="checkbox"]:checked + label.checkbox:before { background: none; border: 3px solid #66ae3a; font-size: 12px; -webkit-transform: rotate(-45deg); -ms-transform: rotate(-45deg); -o-transform: rotate(-45deg); transform: rotate(-45deg); height: 10px; border-top-style: none; border-right-style: none; }

/*main style*/
.home { background: #f4f6f8 }

/*header start*/
.site_header { background: #fe7d00; display: inline-block; height: 65px; width: 100%; }
.site-logo { display: inline-block; }
.site-logo a { height: 65px; line-height: 65px; }
.site-left { display: inline-block; float: right; height: 65px; line-height: 65px; }
.site-left ul li { float: left; padding: 0px 5px; }
.site-left ul li a { color: #fff !important; padding: 0px 10px; font-size: 16px; font-weight: 200; }

/* banner*/
.banner-sec { position: relative; background: url(../images/curve1.png) no-repeat; width: 100%; height: 800px; background-size: cover; padding-top: 50px; }
.banner-content, .seller-content { max-width: 450px; width: 100%; display: inline-block; }
.banner-content h1, p { color: #fff; }
.banner-content p, .seller p { font-size: 18px; }
.app-icons a img { width: 150px; padding-right: 8px; }
.app-icons { display: inline-block; margin-top: 5px; }
.product { width: auto; height: auto; float: right; position: absolute; right: 35px; bottom: -30px; }
.signup { font-size: 18px !important }

/*seller content*/
.seller { padding-top: 120px; background: url(../images/curve2.png) no-repeat; width: 100%; height: 800px; background-size: cover; position: relative;    /* top: 0px; */ margin-top: -111px; padding-bottom: 30px }
.seller-content h2, .seller-content p { color: #fff; }
.process { margin-top: 10px; display: inline-block; width: 100%; }
.process ul li { float: left; width: 25%; padding: 10px; }
.step { background: #fff; padding: 30px; box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.29); min-height: 220px; }
.step span { width: 100%; display: inline-block; text-align: center; margin-top: 20px; font-size: 18px; font-weight: 600; color: #202020; }
.step img { margin: 0 auto; display: block; }
.process-down { margin-top: 110px; }

/*portfolio*/
.portfolio { padding: 30px 0px }
.portfolio-content { max-width: 570px; width: 100%; display: inline-block; background: #fff; border-radius: 6px; position: relative; padding: 50px 30px 30px 30px; margin-top: 60px; }
.port-img { width: 100px !important; height: 100px; border-radius: 100%; display: inline-block; overflow: hidden; position: absolute; top: -50px; left: 50%; box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.34); margin-left: -50px; }
.portfolio-content p { color: #202020; font-size: 16px; margin-top: 30px }
.port-name { font-size: 17px }
.portfolio-content:before { content: ''; position: absolute; background: url(../images/quote.png) no-repeat; width: 100px; height: 100px; display: inline-block; left: -70px; top: -70px; background-size: 100px; z-index: -1; }
.partner span { width: 150px; border: 1px solid #dcdcdc; padding: 0px 10px; height: 75px; display: table; line-height: 75px; margin: 5px; }
.partner-wrap { padding: 35px 0px; display: inline-block; width: 100%; background: #fff; }
.payment-partner { margin-top: 30px; }
.partner span img { max-width: 100%; width: 110px; height: auto; }
.payment-partner ul li img { max-width: 100%; width: 60px; height: auto; }
.partner ul li, .payment-partner ul li { width: 150px; border: 1px solid #dcdcdc; padding: 0px 10px; height: 75px; display: table; line-height: 75px; margin: 5px; float: left }
.partner ul li img { max-width: 100%; width: 96px; height: auto; }

/*footer*/
footer { display: inline-block; width: 100%; padding: 30px 0; background: #D86A00; background: -webkit-linear-gradient(to bottom, #B55900, #D86A00, #F97B00); background: linear-gradient(to bottom, #B55900, #D86A00, #F97B00); float: left; }
.footer-logo { display: inline-block; width: 100%; margin-bottom: 25px; }
.footer-menu li { padding: 3px 0px; }
.footer-menu li a, .social-icon li a { color: #fff !important; font-size: 16px; }
.footer-menu li a:hover, .social-icon li a:hover { border-bottom: 1px solid #ff9907; }
.social-icon li a i { padding-right: 8px; }
.copyright { margin-top: 30px; font-size: 16px; color: #fff; padding-top: 15px; border-top: 1px solid #ff9937; }
.social-icon  li { padding: 5px 0px; display: block; }

/*boostrap-select*/
.btn-light:not(:disabled):not(.disabled).active, .btn-light:not(:disabled):not(.disabled):active, .show>.btn-light.dropdown-toggle { color: #fff; background: none !important; border-color: #d3d9df; }
.bootstrap-select:not([class*=col-]):not([class*=form-control]):not(.input-group-btn) { width: 100% !important }
.bootstrap-select .dropdown-menu li { position: relative; width: 100%; line-height: 33px; height: 33px; padding: 0px; }
.dropdown-item.active, .dropdown-item:active { text-decoration: none; background-color: #ffead6; color: #202020 !important; }
.bootstrap-select .dropdown-menu li a { color: #585858 !important; padding: 0px 10px; }
.dropdown-toggle::after { content: '\f107'; font-family: FontAwesome; border-top: 0px; font-size: 20px; font-weight: 100; line-height: 33px; }
.bootstrap-select .btn { font-weight: 200; border: 1px solid #fff; background: none; height: 35px; line-height: 35px; padding: 1px 10px; min-width: 135px; }
.bootstrap-select .dropdown-menu li a span.text { display: inline-block; font-weight: 200; }
.bootstrap-select .dropdown-menu { border: none; }

/*OTP Modal*/
.otp-modal .modal-dialog { max-width: 750px; }
.otp-modal .modal-content { border-radius: inherit; position: relative; min-height: 425px; background: #fff url(../images/modal.png)
no-repeat right bottom; display: inline-block; width: 100%; box-shadow: none; border: none; }
.modal-wrap { width: 100%; display: table-cell; vertical-align: middle; text-align: center; }
.otp-modal .modal-body { max-width: 480px; width: 100%; display: table; min-height: 425px; }
.otp .form-control { padding: 5px; height: 32px; width: 32px; border-radius: 4px; margin: 0px 3px; display: inline-block; border: 2px solid #C6C9CF; text-align: center; font-weight: 500; font-size: 17px; line-height: 32px; }
.otp a { color: #656565; font-size: 15px; }
.close { position: absolute; right: 15px; top: 15px; color: #f37700 !important; background: #ffead6; border-radius: 50%; width: 28px; height: 28px; line-height: 28px; text-align: center; font-size: 22px; opacity: 1;    /* box-shadow: none; */ }
.close:hover { opacity: 1 !important; }
.modal-logo { display: inline-flex; position: absolute; right: 50px; margin-top: -50px; top: 50%; }

/*signup-modal*/
.otp-modal.signup .modal-content { background: #fff url(../images/modal-big.png)
no-repeat right bottom; }
.signup-form .form-control { margin-bottom: 15px }
.otp-modal.signup .modal-body { max-width: 400px; }
.signup .modal-wrap { padding: 0px 30px }
.modal-pic { position: absolute; bottom: 0px; right: 30px; width: 240px; }
.signup .bootstrap-select .btn { height: 40px; line-height: 40px; border: 1px solid #C6C9CF; background: none; color: #333 !important; font-weight: 300; margin-bottom: 15px; padding: 0px 14px; }
.signup .btn-light:not(:disabled):not(.disabled).active, .btn-light:not(:disabled):not(.disabled):active, .show>.btn-light.dropdown-toggle { color: #fff; background: none !important; border-color: #fff; }
.otp-modal.signup.supplier .modal-content { background: #fff url(../images/modal-big-big.png)
no-repeat right bottom; }
.signup .modal-dialog { padding: 50px 0px 0px 0px; position: relative; }
.modal-switch { position: absolute; top: 0px; display: block; margin-top: -41px; display: inline-block; }
.switch-over a { color: #202020; background: #fff; padding: 7px 30px; float: left; display: inline-block; margin: 0px 1px 0px 0px; text-decoration: none; }
.switch-over a.active { background: #f37700; color: #fff; }

/*owl carsoul*/
.owl-carousel .owl-nav button { width: 30px; margin: 10px; height: 30px; display: inline-block; border: 2px solid #02a237 !important; border-radius: 100%; }
.owl-carousel .owl-nav button i { color: #02a237; padding: 0px 8px 0px 8px; font-weight: 100; line-height: 28px; }

/*mob-res*/
.res-menu, .res-close { display: none }
.item { opacity: 0.4; transition: .4s ease all; margin: 0 20px; transform: scale(.8); }
.active .item { opacity: 1; transform: scale(1); }
.supplier.none { display: none !important }
.switch-over .active, .switch-over .active:hover { color: #fff !important; background: #f37700; }
.switch-over { display: inline-block; }
