<html lang="en-US">
<head> 
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <title>Saddid</title>
    <link href="css/animate.min.css" rel="stylesheet" type="text/css">
    <link href="css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link href="css/carousel.min.css" rel="stylesheet" type="text/css">
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link href="css/style.css" rel="stylesheet" type="text/css">
	<!--[if lt IE 9]>
		<script src="js/html5shiv.min.js"></script>
		<script src="js/respond.min.js"></script>
	<![endif]-->	
	<!--[if (gte IE 6)&(lte IE 8)]>
	  <script src="js/selectivizr-min.js"></script>
	<![endif]-->
	<link rel="icon" href="images/favicon.png" type="image/x-icon">
  </head>
<body id="product">

<header class="site_header full_row">
	<div class="container">
		<div class="site_logo">
			<a href="home.html" class="animated fadeIn"><img src="images/logo.png"></a>
			<a id="mobile_nav"><i class="fa fa-bars"></i></a>
		</div> <!--site_logo-->
		
		<div class="site_menu">
			<a id="menu_close"><i class="fa fa-close"></i></a>
			<img src="images/logo1.png" class="mobile">
			<nav>
				<ul id="site_menu" class="reset">
					<li class="active"><a href="#product">Product</a></li>
					<li><a href="#features">Features</a></li>
					<li><a href="#why">Why Saddid</a></li>
					<li><a href="#testimonials">Testimonials</a></li>
					<li><a href="#newsletter">Newsletter</a></li>
					<li><a href="#" class="app"><i class="fa fa-download"></i>Get this app</a></li>
				</ul>
			</nav>
		</div> <!--site_menu-->
	</div> <!--container-->
</header> <!--site_header-->

<div class="home_banner full_row page">
	<div class="container">
		<div class="banner_content">
			<h1 class="animated fadeInDown">Reset your password</h1>
			<form class="resetPass animated fadeInUp">
				<input type="password" class="form-control" placeholder="New Password">
				<!--<span class="error">Filed s required</span>-->
				<input type="password" class="form-control" placeholder="Confirm Password">
				<!--<span class="error">Filed s required</span>-->
				<button class="btn">Reset Password</button>
			</form>
		</div> <!--banner_content-->
	</div> <!--container-->
</div><!--home_banner-->

<div class="home_content">
<div id="newsletter" class="section subscribe">
	<div class="container">
		<h2 class="wow fadeInUp">Subscribe to Our Newsletter</h2>
		<p class="sub_desc wow fadeInUp">Keep up with our always upcoming product features and technologies.<br>Enter your e-mail and subscribe to our newsletter.</p>
		<form>
			<input type="text" class="form-control" placeholder="Enter your e-mail">
			<button class="btn">Subscribe now</button>
		</form>
		
		<div class="copyright full_row">
			<p class="social full_row">
				<a href="#" target="_blank"><i class="fa fa-facebook"></i></a>
				<a href="#" target="_blank"><i class="fa fa-twitter"></i></a>
				<a href="#" target="_blank"><i class="fa fa-google-plus"></i></a>
				<a href="#" target="_blank"><i class="fa fa-linkedin"></i></a>
			</p>
			<p>&copy; Copyright Saddid 2017 | All Rights Reserved.</p>
		</div> <!--copyright-->
	</div> <!--container-->
</div> <!--section-->
</div><!--home_content-->

<!--JS-->
<script src="js/jquery.min.js"></script>
<script src="js/carousel.min.js"></script>
<script src="js/wow.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/custom.js"></script>

</body>
</html>