<html lang="en-US">
<head> 
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <title>Saddid</title>
    <link href="css/animate.min.css" rel="stylesheet" type="text/css">
    <link href="css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link href="css/carousel.min.css" rel="stylesheet" type="text/css">
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link href="css/style.css" rel="stylesheet" type="text/css">
	<!--[if lt IE 9]>
		<script src="js/html5shiv.min.js"></script>
		<script src="js/respond.min.js"></script>
	<![endif]-->	
	<!--[if (gte IE 6)&(lte IE 8)]>
	  <script src="js/selectivizr-min.js"></script>
	<![endif]-->
	<link rel="icon" href="images/favicon.png" type="image/x-icon">
  </head>
<body id="product">

<header class="site_header full_row">
	<div class="container">
		<div class="site_logo">
			<a href="home.html" class="animated fadeIn"><img src="images/logo.png"></a>
			<a id="mobile_nav"><i class="fa fa-bars"></i></a>
		</div> <!--site_logo-->
		
		<div class="site_menu">
			<a id="menu_close"><i class="fa fa-close"></i></a>
			<img src="images/logo1.png" class="mobile">
			<nav>
				<ul id="site_menu" class="reset">
					<li class="active"><a href="#product">Product</a></li>
					<li><a href="#features">Features</a></li>
					<li><a href="#why">Why Saddid</a></li>
					<li><a href="#testimonials">Testimonials</a></li>
					<li><a href="#newsletter">Newsletter</a></li>
					<li><a href="#" class="app"><i class="fa fa-download"></i>Get this app</a></li>
				</ul>
			</nav>
		</div> <!--site_menu-->
	</div> <!--container-->
</header> <!--site_header-->

<div class="home_banner full_row">
	<div class="container">
		<div class="banner_content">
			<h1 class="animated fadeInDown">LAUNCH YOUR STARTUP NOW!</h1>
			<p>Saddid is a powerful app designed to support startups of any size.</p>
			<p class="link full_row animated fadeInUp">
				<a href="#"><i class="fa fa-download"></i>Get this app</a>
				<a href="#" class="line">Try it for free</a>
			</p>
		</div> <!--banner_content-->
	</div> <!--container-->
	
	<img class="overlay wow fadeInUp" src="images/banner_overlay.png">
</div><!--home_banner-->

<div class="home_content">
<div id="features" class="full_row boxes">
	<div class="container text-center">
		<h2 class="wow fadeInUp">The Benefits of Saddid</h2>
		<p class="sub_desc wow fadeInUp">There are dozens of useful features and advantages our product offers. With them, your startup or any kind of business project you are about to launch or manage, is doomed to succeed!</p>
		
		<div class="row">
			<div class="col-sm-4 wow fadeInUp">
				<i class="fa fa-laptop"></i>
				<h3>Web Design</h3>
				<p class="desc">We pay a lot of attention to web design of our clients’ projects to make their startups successful.</p>
			</div>
			
			<div class="col-sm-4 wow fadeInUp">
				<i class="fa fa-globe"></i>
				<h3>Internet Marketing</h3>
				<p class="desc">Saddid provides a vast variety of internet marketing tools for your business to achieve great success.</p>
			</div>
			
			<div class="col-sm-4 wow fadeInUp">
				<i class="fa fa-paint-brush"></i>
				<h3>Graphic Design</h3>
				<p class="desc">With our product you can easily create impressive graphic designs for presenting your startup.</p>
			</div>
			
			<div class="clear"></div>
			
			<div class="col-sm-4 wow fadeInUp">
				<i class="fa fa-bell-o"></i>
				<h3>Advanced Statistics</h3>
				<p class="desc">Saddid supplies your every project with extensive statistics on startups you are managing.</p>
			</div>
			
			<div class="col-sm-4 wow fadeInUp">
				<i class="fa fa-credit-card"></i>
				<h3>Social Media Support</h3>
				<p class="desc">This product can provide full support on social media, giving instant feedback information.</p>
			</div>
			
			<div class="col-sm-4 wow fadeInUp">
				<i class="fa fa-play"></i>
				<h3>Videography</h3>
				<p class="desc">Attractive video presentations can make more impact on your business partners, and part of Saddid.</p>
			</div>
		</div>
	</div> <!--container-->
</div> <!--full_row-->

<div class="section logos wow fadeInUp">
	<div class="container">
		<div id="logos" class="owl-theme full_row">
			<div class="item"> <img src="images/logo_1.png"> </div>
			<div class="item"> <img src="images/logo_2.png"> </div>
			<div class="item"> <img src="images/logo_3.png"> </div>
			<div class="item"> <img src="images/logo_4.png"> </div>
			<div class="item"> <img src="images/logo_5.png"> </div>
			<div class="item"> <img src="images/logo_2.png"> </div>
			<div class="item"> <img src="images/logo_3.png"> </div>
			<div class="item"> <img src="images/logo_1.png"> </div>
			<div class="item"> <img src="images/logo_4.png"> </div>
			<div class="item"> <img src="images/logo_5.png"> </div>
		</div> <!--logos-->
	</div> <!--container-->
</div> <!--section-->

<div id="why" class="section">
	<div class="container app_info">
		<h2 class="wow fadeInUp">Why use Saddid?</h2>
		<p class="sub_desc wow fadeInUp">While other similar products offer a few features that you can really consider useful, Saddid is always one step ahead of competitors. Find out why you should use Saddid for your startup development below.</p>
		
		<div class="row">
			<div class="col-sm-4">
				<ul class="reset left">
					<li class="wow fadeInUp">
						<i class="fa fa-gear"></i>
						<h3>Cross-Platform</h3>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In tellus quam, maximus eu tellus sed.</p>
					</li>
					<li class="wow fadeInUp">
						<i class="fa fa-gear"></i>
						<h3>Responsive Design</h3>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In tellus quam, maximus eu tellus sed.</p>
					</li>
					<li class="wow fadeInUp">
						<i class="fa fa-gear"></i>
						<h3>Energy Consumption</h3>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In tellus quam, maximus eu tellus sed.</p>
					</li>
				</ul>
			</div>
			
			<div class="col-sm-4 text-center">
				<img src="images/app_img.png" class="wow fadeInUp">
			</div>
			
			<div class="col-sm-4">
				<ul class="reset app_info">
					<li class="wow fadeInUp">
						<i class="fa fa-gear"></i>
						<h3>Free Updates</h3>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In tellus quam, maximus eu tellus sed.</p>
					</li>
					<li class="wow fadeInUp">
						<i class="fa fa-gear"></i>
						<h3>Online Archive</h3>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In tellus quam, maximus eu tellus sed.</p>
					</li>
					<li class="wow fadeInUp">
						<i class="fa fa-gear"></i>
						<h3>More Advantages</h3>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In tellus quam, maximus eu tellus sed.</p>
					</li>
				</ul>
			</div>
		</div>
	</div> <!--container-->
</div> <!--section-->

<div id="testimonials" class="section testimonials">
	<div class="container">
		<h2 class="wow fadeInUp">What Clients Say</h2>
		<div id="testimonial" class="owl-theme full_row">
			<div class="item"> 
				<i class="fa fa-user-o"></i>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam vel urna et quam placerat posuere. Aliquam ut ex sit amet quam faucibus gravida. Cras orci sem, condimentum vel turpis ac, vulputate dictum ligula. Nam ultrices elit arcu, luctus hendrerit tellus porttitor at. Quisque laoreet</p>
				<h4>Client Name</h4>
				<h5>Client Designation</h5>
			</div>
			<div class="item"> 
				<i class="fa fa-user-o"></i>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam vel urna et quam placerat posuere. Aliquam ut ex sit amet quam faucibus gravida. Cras orci sem, condimentum vel turpis ac, vulputate dictum ligula. Nam ultrices elit arcu, luctus hendrerit tellus porttitor at. Quisque laoreet</p>
				<h4>Client Name</h4>
				<h5>Client Designation</h5>
			</div>
		</div> <!--testimonials-->
	</div> <!--container-->
</div> <!--section-->

<div id="newsletter" class="section subscribe">
	<div class="container">
		<h2 class="wow fadeInUp">Subscribe to Our Newsletter</h2>
		<p class="sub_desc wow fadeInUp">Keep up with our always upcoming product features and technologies.<br>Enter your e-mail and subscribe to our newsletter.</p>
		<form>
			<input type="text" class="form-control" placeholder="Enter your e-mail">
			<button class="btn">Subscribe now</button>
		</form>
		
		<div class="copyright full_row">
			<p class="social full_row">
				<a href="#" target="_blank"><i class="fa fa-facebook"></i></a>
				<a href="#" target="_blank"><i class="fa fa-twitter"></i></a>
				<a href="#" target="_blank"><i class="fa fa-google-plus"></i></a>
				<a href="#" target="_blank"><i class="fa fa-linkedin"></i></a>
			</p>
			<p>&copy; Copyright Saddid 2017 | All Rights Reserved.</p>
		</div> <!--copyright-->
	</div> <!--container-->
</div> <!--section-->
</div><!--home_content-->

<!--JS-->
<script src="js/jquery.min.js"></script>
<script src="js/carousel.min.js"></script>
<script src="js/wow.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/custom.js"></script>

</body>
</html>