<!DOCTYPE HTML>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport" />
    <title>Blue Outdoors | Admin</title>
    <link href="css/style.css" rel="stylesheet" type="text/css">
    <script src="js/jquery.min.js"></script>
    <link rel="shortcut icon" href="images/favicon.png" type="image/x-icon" />
    <!--[if lt IE 9]>
    <script src="js/html5shiv.min.js"></script>
    <![endif]-->
    <link href="https://fonts.googleapis.com/css?family=Work+Sans:300,400,500,600,700,800&display=swap" rel="stylesheet">
  </head>
  <body class="hold-transition skin-blue fixed sidebar-mini">
    <!-- Site wrapper -->
    <div class="wrapper">
      <header class="main-header">
        <a href="index.html" class="logo"><img src="images/logo.png"></a>
        <nav class="navbar navbar-static-top">
          <a class="sidebar-toggle" data-toggle="push-menu" role="button">
          <i class="la la-bars"></i>
          </a>
          <div class="navbar-custom-menu">
            <ul class="nav navbar-nav">
              <li class="user user-menu">
                <a href="#">
                <i class="fa fa-user"></i>
                <span class="hidden-xs">Periyasamy Selvaraj</span>
                </a>
              </li>
              <li class="sign_out">
                <a href="#" data-toggle="tooltip" data-placement="bottom" title="" data-original-title="Logout"> <i class="fa fa-power-off" aria-hidden="true"></i></a>
              </li>
            </ul>
          </div>
        </nav>
      </header>
      <aside class="main-sidebar">
        <section class="sidebar full_row">
          <ul class="sidebar-menu" data-widget="tree">
            <li class="active">
              <a href="dashboard.html"> <i class="la la-th-large"></i> <span>Dashboard</span></a>
            </li>
            <li><a href="order-management.html"><i class="la la-tools"></i> <span>Order Management</span></a></li>
            <li><a href="product-management.html"><i class="la la-image"></i> <span>Product Management</span></a></li>
            <li><a href="promotion-management.html"><i class="la la-percent"></i> <span>Promotion Management </span></a></li>
          </ul>
        </section>
      </aside>
      <div class="content-wrapper">
        <section class="content">
          <div class="boxed-dashboard">
            <div class="row">
              <div class="col-sm-3">
                <div class="boxes">
                  <i class="la la-shopping-bag"></i>
                  <h3>Total Orders</h3>
                  <p>512</p>
                </div>
              </div>
              <div class="col-sm-3">
                <div class="boxes bg_2">
                  <i class="la la-coins"></i>
                  <h3>Total TurnOver</h3>
                  <p>22,223</p>
                </div>
              </div>
              <div class="col-sm-3">
                <div class="boxes bg_3">
                  <i class="la la-ban"></i>
                  <h3>Pending Orders</h3>
                  <p>458</p>
                </div>
              </div>
              <div class="col-sm-3">
                <div class="boxes bg_4">
                  <i class="la la-power-off"></i>
                  <h3>Rejected Orders</h3>
                  <p>13</p>
                </div>
              </div>
            </div>
          </div>
          <!-- row -->
          <div class="row total_table">
            <div class="col-sm-6">
              <div class="box">
                <h3>Today</h3>
                <p>01 Nov, 2019</p>
                <table class="table table-bordered table-striped">
                  <tbody>
                    <tr>
                      <td>Total Orders</td>
                      <td>15</td>
                    </tr>
                    <tr>
                      <td>Total Amount</td>
                      <td>QAR 1,966.00</td>
                    </tr>
                    <tr>
                      <td>Total Delivery charge</td>
                      <td>QAR 0.00</td>
                    </tr>
                    <tr>
                      <td>Pending Orders</td>
                      <td>13</td>
                    </tr>
                    <tr>
                      <td>Delivered Orders</td>
                      <td>1</td>
                    </tr>
                    <tr>
                      <td>Rejected Orders</td>
                      <td>1</td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
              <div class="col-sm-6">
              <div class="box">
                <h3>This Week</h3>
                <p>25 Oct, 2019 - 01 Nov, 2019</p>
                <table class="table table-bordered table-striped">
                  <tbody>
                    <tr>
                      <td>Total Orders</td>
                      <td>15</td>
                    </tr>
                    <tr>
                      <td>Total Amount</td>
                      <td>QAR 1,966.00</td>
                    </tr>
                    <tr>
                      <td>Total Delivery charge</td>
                      <td>QAR 0.00</td>
                    </tr>
                    <tr>
                      <td>Pending Orders</td>
                      <td>13</td>
                    </tr>
                    <tr>
                      <td>Delivered Orders</td>
                      <td>1</td>
                    </tr>
                    <tr>
                      <td>Rejected Orders</td>
                      <td>1</td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>
          <!-- row -->
                   <div class="row total_table">
            <div class="col-sm-6">
              <div class="box">
                <h3>Today</h3>
                <p>01 Nov, 2019</p>
                <table class="table table-bordered table-striped">
                  <tbody>
                    <tr>
                      <td>Total Orders</td>
                      <td>15</td>
                    </tr>
                    <tr>
                      <td>Total Amount</td>
                      <td>QAR 1,966.00</td>
                    </tr>
                    <tr>
                      <td>Total Delivery charge</td>
                      <td>QAR 0.00</td>
                    </tr>
                    <tr>
                      <td>Pending Orders</td>
                      <td>13</td>
                    </tr>
                    <tr>
                      <td>Delivered Orders</td>
                      <td>1</td>
                    </tr>
                    <tr>
                      <td>Rejected Orders</td>
                      <td>1</td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
              <div class="col-sm-6">
              <div class="box">
                <h3>This Week</h3>
                <p>25 Oct, 2019 - 01 Nov, 2019</p>
                <table class="table table-bordered table-striped">
                  <tbody>
                    <tr>
                      <td>Total Orders</td>
                      <td>15</td>
                    </tr>
                    <tr>
                      <td>Total Amount</td>
                      <td>QAR 1,966.00</td>
                    </tr>
                    <tr>
                      <td>Total Delivery charge</td>
                      <td>QAR 0.00</td>
                    </tr>
                    <tr>
                      <td>Pending Orders</td>
                      <td>13</td>
                    </tr>
                    <tr>
                      <td>Delivered Orders</td>
                      <td>1</td>
                    </tr>
                    <tr>
                      <td>Rejected Orders</td>
                      <td>1</td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>
          <!--box-->
        </section>
      </div>
      <!--content-wrapper-->
    </div>
    <!-- ./wrapper -->
    <!-- JS -->
    <script src="js/plugins.js"></script>
    <script src="js/custom.js"></script>
  </body>
</html>