<!DOCTYPE HTML>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport" />
    <title>Blue Outdoors | Admin</title>
    <link href="css/style.css" rel="stylesheet" type="text/css">
    <script src="js/jquery.min.js"></script>
    <link rel="shortcut icon" href="images/favicon.png" type="image/x-icon" />
    <!--[if lt IE 9]>
    <script src="js/html5shiv.min.js"></script>
    <![endif]-->
    <link href="https://fonts.googleapis.com/css?family=Work+Sans:300,400,500,600,700,800&display=swap" rel="stylesheet">
  </head>
  <body class="login_bg">
    <!-- header -->
    <div class="container">
      <div class="d-table">
        <div class="d-table-cell">
          <div class="login-container">
            <div class="login-header">
              <img src="images/logo.png">
            </div>
            <div class="login-body">
              <h2>Login</h2>
              <form action="dashboard.html">
                <div class="form-group">
                  <label>Enter User Name / Email</label>
                  <input type="email" class="form-control">
                </div>
                <div class="form-group">
                  <label>Enter Password</label>
                  <input type="password" class="form-control">
                </div>
                <div class="form-group mb0 btn-groups text-center">
                  <button class="btn btn-primary loader" type="submit" onclick="location.href='/dashboard.html';">Login</button>
                  <a href="#info" data-toggle="modal" data-target="#password" class="link-normal">Forgot Password?</a> 
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Modal -->
    <div class="modal fade" id="password" tabindex="-1" role="dialog" aria-labelledby="info" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered width-350" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h3 class="modal-title">Forgot Password?</h3>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <div class="form-group">
              <label>Enter Email Id</label>
              <input type="email" class="form-control" value="">
            </div>
            <div class="form-group btn-groups text-center">
              <button class="btn btn-primary loader">Forgot Password ?</button>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- send email -->
    <!-- JS -->
    <script src="js/plugins.js"></script>
    <script src="js/custom.js"></script>
  </body>
</html>