<!DOCTYPE HTML>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport" />
    <title>Blue Outdoors | Admin</title>
    <link href="css/style.css" rel="stylesheet" type="text/css">
    <script src="js/jquery.min.js"></script>
    <link rel="shortcut icon" href="images/favicon.png" type="image/x-icon" />
    <!--[if lt IE 9]>
    <script src="js/html5shiv.min.js"></script>
    <![endif]-->
    <link href="https://fonts.googleapis.com/css?family=Work+Sans:300,400,500,600,700,800&display=swap" rel="stylesheet">
  </head>
  <body class="hold-transition skin-blue fixed sidebar-mini">
    <!-- Site wrapper -->
    <div class="wrapper">
         <header class="main-header">
        <a href="index.html" class="logo"><img src="images/logo.png"></a>
        <nav class="navbar navbar-static-top">
          <a class="sidebar-toggle" data-toggle="push-menu" role="button">
          <i class="la la-bars"></i>
          </a>
          <div class="navbar-custom-menu">
            <ul class="nav navbar-nav">
              <li class="user user-menu">
                <a href="#">
                <i class="fa fa-user"></i>
                <span class="hidden-xs">Periyasamy Selvaraj</span>
                </a>
              </li>
              <li class="sign_out">
                <a href="#" data-toggle="tooltip" data-placement="bottom" title="" data-original-title="Logout"> <i class="fa fa-power-off" aria-hidden="true"></i></a>
              </li>
            </ul>
          </div>
        </nav>
      </header>
      <aside class="main-sidebar">
        <section class="sidebar full_row">
          <ul class="sidebar-menu" data-widget="tree">
            <li>
              <a href="dashboard.html"> <i class="la la-th-large"></i> <span>Dashboard</span></a>
            </li>
            <li class="active"><a href="order-management.html"><i class="la la-tools"></i> <span>Order Management</span></a></li>
            <li><a href="product-management.html"><i class="la la-image"></i> <span>Product Management</span></a></li>
            <li><a href="promotion-management.html"><i class="la la-percent"></i> <span>Promotion Management </span></a></li>
          </ul>
        </section>
      </aside>

      <div class="content-wrapper">
        <section class="content">
          <div class="box">
            <div class="box-header with-border">
              <h3 class="box-title">Order Management</h3>
            </div>
            <!--box-header-->
            <div class="box-body">
              <div class="table-responsive">
                <table class="datatable table table-bordered table-striped">
                  <thead>
                    <tr>
                      <th>Order Number</th>
                      <th>Customer name</th>
                      <th>Customer number</th>
                      <th>Vendor/Shop name</th>
                      <th>Ordered Date</th>
                      <th>Order Total</th>
                      <th>Order status</th>
                      <th class="action">Action</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>#65565868</td>
                      <td>Blue Outdoors</td>
                      <td>9876543210</td>
                      <td>Blue Outdoors</td>
                      <td>1-11-2019</td>
                      <td>650</td>
                      <td>
                        <div class="form-group form-table">
                          <select class="form-control">
                            <option>Order Received</option>
                            <option>Processing</option>
                            <option>Dispatching</option>
                            <option>Delivered</option>
                          </select>
                        </div>
                      </td>
                      <td class="action">
                        <a data-toggle="modal" data-target="#view-modal" class="view" title="View"></a>
                        <a data-toggle="modal" data-target="#edit-modal" class="edit" title="Edit"></a>
                        <a href="#" class="remove" title="Remove"></a>
                      </td>
                    </tr>
                     <tr>
                      <td>#65565868</td>
                      <td>Rayappan</td>
                      <td>9876543210</td>
                      <td>Rayappan Stores</td>
                      <td>1-11-2019</td>
                      <td>650</td>
                      <td>
                        <div class="form-group form-table">
                          <select class="form-control">
                            <option>Order Received</option>
                            <option>Processing</option>
                            <option>Dispatching</option>
                            <option>Delivered</option>
                          </select>
                        </div>
                      </td>
                      <td class="action">
                        <a data-toggle="modal" data-target="#view-modal" class="view" title="View"></a>
                        <a data-toggle="modal" data-target="#edit-modal" class="edit" title="Edit"></a>
                        <a href="#" class="remove" title="Remove"></a>
                      </td>
                    </tr>
                     <tr>
                      <td>#65568868</td>
                      <td>Lorem Lipsum</td>
                      <td>9876543210</td>
                      <td>Lorem Lipsum</td>
                      <td>1-11-2019</td>
                      <td>650</td>
                      <td>
                        <div class="form-group form-table">
                          <select class="form-control">
                            <option>Order Received</option>
                            <option>Processing</option>
                            <option>Dispatching</option>
                            <option>Delivered</option>
                          </select>
                        </div>
                      </td>
                      <td class="action">
                        <a data-toggle="modal" data-target="#view-modal" class="view" title="View"></a>
                        <a data-toggle="modal" data-target="#edit-modal" class="edit" title="Edit"></a>
                        <a href="#" class="remove" title="Remove"></a>
                      </td>
                    </tr>
                     <tr>
                      <td>#65565868</td>
                      <td>Lorem Lipsum</td>
                      <td>9876543210</td>
                      <td>Lorem Lipsum</td>
                      <td>1-11-2019</td>
                      <td>650</td>
                      <td>
                        <div class="form-group form-table">
                          <select class="form-control">
                            <option>Order Received</option>
                            <option>Processing</option>
                            <option>Dispatching</option>
                            <option>Delivered</option>
                          </select>
                        </div>
                      </td>
                      <td class="action">
                        <a data-toggle="modal" data-target="#view-modal" class="view" title="View"></a>
                        <a data-toggle="modal" data-target="#edit-modal" class="edit" title="Edit"></a>
                        <a href="#" class="remove" title="Remove"></a>
                      </td>
                    </tr>
                     <tr>
                      <td>#65565868</td>
                      <td>Lorem Lipsum</td>
                      <td>9876543210</td>
                      <td>Lorem Lipsum</td>
                      <td>1-11-2019</td>
                      <td>650</td>
                      <td>
                        <div class="form-group form-table">
                          <select class="form-control">
                            <option>Order Received</option>
                            <option>Processing</option>
                            <option>Dispatching</option>
                            <option>Delivered</option>
                          </select>
                        </div>
                      </td>
                      <td class="action">
                        <a data-toggle="modal" data-target="#view-modal" class="view" title="View"></a>
                        <a data-toggle="modal" data-target="#edit-modal" class="edit" title="Edit"></a>
                        <a href="#" class="remove" title="Remove"></a>
                      </td>
                    </tr>
                     <tr>
                      <td>#65565868</td>
                      <td>Lorem Lipsum</td>
                      <td>9876543210</td>
                      <td>Lorem Lipsum</td>
                      <td>1-11-2019</td>
                      <td>650</td>
                      <td>
                        <div class="form-group form-table">
                          <select class="form-control">
                            <option>Order Received</option>
                            <option>Processing</option>
                            <option>Dispatching</option>
                            <option>Delivered</option>
                          </select>
                        </div>
                      </td>
                      <td class="action">
                        <a data-toggle="modal" data-target="#view-modal" class="view" title="View"></a>
                        <a data-toggle="modal" data-target="#edit-modal" class="edit" title="Edit"></a>
                        <a href="#" class="remove" title="Remove"></a>
                      </td>
                    </tr>
                     <tr>
                      <td>#65565868</td>
                      <td>Lorem Lipsum</td>
                      <td>9876543210</td>
                      <td>Lorem Lipsum</td>
                      <td>1-11-2019</td>
                      <td>650</td>
                      <td>
                        <div class="form-group form-table">
                          <select class="form-control">
                            <option>Order Received</option>
                            <option>Processing</option>
                            <option>Dispatching</option>
                            <option>Delivered</option>
                          </select>
                        </div>
                      </td>
                      <td class="action">
                        <a data-toggle="modal" data-target="#view-modal" class="view" title="View"></a>
                        <a data-toggle="modal" data-target="#edit-modal" class="edit" title="Edit"></a>
                        <a href="#" class="remove" title="Remove"></a>
                      </td>
                    </tr>
                     <tr>
                      <td>#65565868</td>
                      <td>Lorem Lipsum</td>
                      <td>9876543210</td>
                      <td>Lorem Lipsum</td>
                      <td>1-11-2019</td>
                      <td>650</td>
                      <td>
                        <div class="form-group form-table">
                          <select class="form-control">
                            <option>Order Received</option>
                            <option>Processing</option>
                            <option>Dispatching</option>
                            <option>Delivered</option>
                          </select>
                        </div>
                      </td>
                      <td class="action">
                        <a data-toggle="modal" data-target="#view-modal" class="view" title="View"></a>
                        <a data-toggle="modal" data-target="#edit-modal" class="edit" title="Edit"></a>
                        <a href="#" class="remove" title="Remove"></a>
                      </td>
                    </tr>

                  </tbody>
                </table>
              </div>
            </div>
            <!--box-body-->
          </div>
          <!--box-->
        </section>
      </div>
      <!--content-wrapper-->
    </div>
    <!-- ./wrapper -->
    <!-- Modal -->
    <div class="modal fade" id="edit-modal" tabindex="-1" role="dialog">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
            <h4 class="modal-title">Edit Order</h4>
          </div>
          <div class="modal-body">
            <div class="form-group">
              <label>Order Number</label>
              <input type="text" class="form-control" value="#65565868">
            </div>
            <div class="form-group">
              <label>Customer Name</label>
              <input type="text" class="form-control" value="Lorem Lipsum">
            </div>
            <div class="form-group">
              <label>Vendor/Shop Name</label>
              <input type="text" class="form-control" value="9876543210">
            </div>
            <div class="form-group">
              <label>Ordered Date</label>
              <input type="text" class="form-control" value="1-11-2019">
            </div>
            <div class="form-group">
              <label>Order Total</label>
              <input type="text" class="form-control" value="650">
            </div>
            <div class="form-group">
              <label>Order Status</label>
              <select class="selectpicker">
                            <option>Order Received</option>
                            <option>Processing</option>
                            <option>Dispatching</option>
                            <option>Delivered</option>
              </select>
            </div>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn light" data-dismiss="modal">Close</button>
            <button type="button" class="btn btn-primary pull-right">Update</button>
          </div>
        </div>
      </div>
    </div>
    <!-- Modal -->
    <div class="modal fade" id="view-modal" tabindex="-1" role="dialog">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
            <h4 class="modal-title">#65565868</h4>
          </div>
          <div class="modal-body">
            <div class="table-responsive">
              <table class="table table-view table-bordered table-striped">
                <tbody>
                  <tr>
                    <td class="highlight">Order Number</td>
                    <td>#65565868</td>
                  </tr>
                  <tr>
                    <td class="highlight">Customer Name</td>
                    <td>Blue Outdoors</td>
                  </tr>
                  <tr>
                    <td class="highlight">Ordered Date</td>
                    <td>1-11-2019</td>
                  </tr>
                  <tr>
                    <td class="highlight">Vendor / Shop Name</td>
                    <td>Lorem Lipsum</td>
                  </tr>
                  <tr>
                    <td class="highlight">Order Total</td>
                    <td>650</td>
                  </tr>
                  <tr>
                    <td class="highlight">Order Status</td>
                    <td>Order Received</td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
          <div class="modal-footer">
            <div class="text-center full_row">
              <button type="button" class="btn light" data-dismiss="modal">Close</button>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- JS -->
    <script src="js/plugins.js"></script>
    <script src="js/custom.js"></script>
  </body>
</html> 