<!DOCTYPE HTML>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport" />
    <title>Blue Outdoors | Admin</title>
    <link href="css/style.css" rel="stylesheet" type="text/css">
    <script src="js/jquery.min.js"></script>
    <link rel="shortcut icon" href="images/favicon.png" type="image/x-icon" />
    <!--[if lt IE 9]>
    <script src="js/html5shiv.min.js"></script>
    <![endif]-->
    <link href="https://fonts.googleapis.com/css?family=Work+Sans:300,400,500,600,700,800&display=swap" rel="stylesheet">
  </head>
  <body class="hold-transition skin-blue fixed sidebar-mini">
    <!-- Site wrapper -->
    <div class="wrapper">
      <header class="main-header">
        <a href="index.html" class="logo"><img src="images/logo.png"></a>
        <nav class="navbar navbar-static-top">
          <a class="sidebar-toggle" data-toggle="push-menu" role="button">
          <i class="la la-bars"></i>
          </a>
          <div class="navbar-custom-menu">
            <ul class="nav navbar-nav">
              <li class="user user-menu">
                <a href="#">
                <i class="fa fa-user"></i>
                <span class="hidden-xs">Periyasamy Selvaraj</span>
                </a>
              </li>
              <li class="sign_out">
                <a href="#" data-toggle="tooltip" data-placement="bottom" title="" data-original-title="Logout"> <i class="fa fa-power-off" aria-hidden="true"></i></a>
              </li>
            </ul>
          </div>
        </nav>
      </header>
      <aside class="main-sidebar">
        <section class="sidebar full_row">
          <ul class="sidebar-menu" data-widget="tree">
            <li>
              <a href="dashboard.html"> <i class="la la-th-large"></i> <span>Dashboard</span></a>
            </li>
            <li ><a href="order-management.html"><i class="la la-tools"></i> <span>Order Management</span></a></li>
            <li class="active"><a href="product-management.html"><i class="la la-image"></i> <span>Product Management</span></a></li>
            <li><a href="promotion-management.html"><i class="la la-percent"></i> <span>Promotion Management </span></a></li>
          </ul>
        </section>
      </aside>
      <div class="content-wrapper">
        <section class="content">
          <div class="box">
            <div class="box-header with-border">
              <h3 class="box-title line-height">Product Management</h3>
              <div class="top_btns_new">
                <a data-target="#add-questions" data-toggle="modal" title="Add New" class="btn"> Add New</a>
              </div>
            </div>
            <!--box-header-->
            <div class="box-body">
              <div class="table-responsive">
                <table class="datatable table table-bordered table-striped">
                  <thead>
                    <tr>
                      <th>Item name</th>
                      <th>Vendor name</th>
                      <th>Category</th>
                      <th>Item price</th>
                      <th>Status</th>
                      <th class="action">Action</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>Pelagic hydro snapback hat</td>
                      <td>RetailNet</td>
                      <td>Fashion</td>
                      <td>400</td>
                      <td class="status">
                        <label class="switch" for="id_1">
                        <input type="checkbox" id="id_1">
                        <span class="slider"></span>
                        </label>
                      </td>
                      <td class="action">
                        <a data-toggle="modal" data-target="#view-modal" class="view" title="View"></a>
                        <a data-toggle="modal" data-target="#edit-modal" class="edit" title="Edit"></a>
                        <a href="#" class="remove" title="Remove"></a>
                      </td>
                    </tr>
                    <tr>
                      <td>Baecode Tight </td>
                      <td>RetailNet</td>
                      <td>Accessories</td>
                      <td>860</td>
                      <td class="status">
                        <label class="switch" for="id_2">
                        <input type="checkbox" id="id_2" checked>
                        <span class="slider"></span>
                        </label>
                      </td>
                      <td class="action">
                        <a data-toggle="modal" data-target="#view-modal" class="view" title="View"></a>
                        <a data-toggle="modal" data-target="#edit-modal" class="edit" title="Edit"></a>
                        <a href="#" class="remove" title="Remove"></a>
                      </td>
                    </tr>
                    <tr>
                      <td>Right BoardShort</td>
                      <td>RetailNet</td>
                      <td>Accessories</td>
                      <td>260</td>
                      <td class="status">
                        <label class="switch" for="id_3">
                        <input type="checkbox" id="id_3">
                        <span class="slider"></span>
                        </label>
                      </td>
                      <td class="action">
                        <a data-toggle="modal" data-target="#view-modal" class="view" title="View"></a>
                        <a data-toggle="modal" data-target="#edit-modal" class="edit" title="Edit"></a>
                        <a href="#" class="remove" title="Remove"></a>
                      </td>
                    </tr>
                    <tr>
                      <td>Marttini Folding Knife</td>
                      <td>RetailNet</td>
                      <td>Kitchen</td>
                      <td>200</td>
                      <td class="status">
                        <label class="switch" for="id_4">
                        <input type="checkbox" id="id_4" checked>
                        <span class="slider"></span>
                        </label>
                      </td>
                      <td class="action">
                        <a data-toggle="modal" data-target="#view-modal" class="view" title="View"></a>
                        <a data-toggle="modal" data-target="#edit-modal" class="edit" title="Edit"></a>
                        <a href="#" class="remove" title="Remove"></a>
                      </td>
                    </tr>
                    <tr>
                      <td>Pathos Anaconda SP Power</td>
                      <td>RetailNet</td>
                      <td>Accessories</td>
                      <td>200</td>
                      <td class="status">
                        <label class="switch" for="id_5">
                        <input type="checkbox" id="id_5" checked>
                        <span class="slider"></span>
                        </label>
                      </td>
                      <td class="action">
                        <a data-toggle="modal" data-target="#view-modal" class="view" title="View"></a>
                        <a data-toggle="modal" data-target="#edit-modal" class="edit" title="Edit"></a>
                        <a href="#" class="remove" title="Remove"></a>
                      </td>
                    </tr>
                    <tr>
                      <td>UST sparkLite GLO</td>
                      <td>RetailNet</td>
                      <td>Accessories</td>
                      <td>220</td>
                      <td class="status">
                        <label class="switch" for="id_6">
                        <input type="checkbox" id="id_6" checked>
                        <span class="slider"></span>
                        </label>
                      </td>
                      <td class="action">
                        <a data-toggle="modal" data-target="#view-modal" class="view" title="View"></a>
                        <a data-toggle="modal" data-target="#edit-modal" class="edit" title="Edit"></a>
                        <a href="#" class="remove" title="Remove"></a>
                      </td>
                    </tr>
                    <tr>
                      <td>UST sparkLite GLO</td>
                      <td>RetailNet</td>
                      <td>Accessories</td>
                      <td>350</td>
                      <td class="status">
                        <label class="switch" for="id_7">
                        <input type="checkbox" id="id_7" checked>
                        <span class="slider"></span>
                        </label>
                      </td>
                      <td class="action">
                        <a data-toggle="modal" data-target="#view-modal" class="view" title="View"></a>
                        <a data-toggle="modal" data-target="#edit-modal" class="edit" title="Edit"></a>
                        <a href="#" class="remove" title="Remove"></a>
                      </td>
                    </tr>
                    <tr>
                      <td>Pelagic hydro snapback hat</td>
                      <td>RetailNet</td>
                      <td>Fashion</td>
                      <td>420</td>
                      <td class="status">
                        <label class="switch" for="id_8">
                        <input type="checkbox" id="id_8">
                        <span class="slider"></span>
                        </label>
                      </td>
                      <td class="action">
                        <a data-toggle="modal" data-target="#view-modal" class="view" title="View"></a>
                        <a data-toggle="modal" data-target="#edit-modal" class="edit" title="Edit"></a>
                        <a href="#" class="remove" title="Remove"></a>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
            <!--box-body-->
          </div>
          <!--box-->
        </section>
      </div>
      <!--content-wrapper-->
    </div>
    <!-- ./wrapper -->
    <!-- Modal -->
    <div class="modal fade" id="add-questions" tabindex="-1" role="dialog">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
            <h4 class="modal-title">Add Product</h4>
          </div>
          <div class="modal-body">
            
             <div class="form-group">
              <label>Right BoardShort</label>
              <input type="text" class="form-control" value="">
            </div>
            <div class="form-group">
              <label>RetailNet</label>
              <input type="text" class="form-control" value="">
            </div>
            <div class="form-group">
              <label>Category</label>
              <select class="selectpicker">
                <option>-----</option>
                <option>Fashion</option>
                <option>Accessories</option>
                <option>Kitchen</option>
                <option>Bags</option>
              </select>
            </div>
            <div class="form-group">
              <label>Item Price</label>
              <input type="text" class="form-control" value="">
            </div>

          </div>
          <div class="modal-footer">
            <button type="button" class="btn light" data-dismiss="modal">Close</button>
            <button type="button" class="btn btn-primary pull-right">Add Product</button>
          </div>
        </div>
      </div>
    </div>
    <!-- Modal -->
    <div class="modal fade" id="edit-modal" tabindex="-1" role="dialog">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
            <h4 class="modal-title">Edit Product</h4>
          </div>
          <div class="modal-body">
            <div class="form-group">
              <label>Right BoardShort</label>
              <input type="text" class="form-control" value="Right BoardShort">
            </div>
            <div class="form-group">
              <label>RetailNet</label>
              <input type="text" class="form-control" value="RetailNet">
            </div>
            <div class="form-group">
              <label>Category</label>
              <select class="selectpicker">
             
                <option>Fashion</option>
                <option>Accessories</option>
                <option>Kitchen</option>
                <option>Bags</option>
              </select>
            </div>
            <div class="form-group">
              <label>Item Price</label>
              <input type="text" class="form-control" value="220">
            </div>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn light" data-dismiss="modal">Close</button>
            <button type="button" class="btn btn-primary pull-right loader">Update</button>
          </div>
        </div>
      </div>
    </div>
    <!-- Modal -->
    <div class="modal fade" id="view-modal" tabindex="-1" role="dialog">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
            <h4 class="modal-title">View Products</h4>
          </div>
          <div class="modal-body">
            <div class="table-responsive">
              <table class="table table-view table-bordered table-striped">
                <tbody>
                  <tr>
                    <td class="highlight">Item Name</td>
                    <td>Right BoardShort</td>
                  </tr>
                  <tr>
                    <td class="highlight">Vendor Name</td>
                    <td>  RetailNet</td>
                  </tr>
                  <tr>
                    <td class="highlight">Category</td>
                    <td>Pelagic hydro snapback hat</td>
                  </tr>
                  <tr>
                    <td class="highlight">Item Price</td>
                    <td>220</td>
                  </tr>
                  <tr>
                    <td class="highlight">Status</td>
                    <td>Active</td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
          <div class="modal-footer">
            <div class="text-center full_row">
              <button type="button" class="btn light" data-dismiss="modal">Close</button>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- JS -->
    <script src="js/plugins.js"></script>
    <script src="js/custom.js"></script>
  </body>
</html>