<!DOCTYPE HTML>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport" />
    <title>Blue Outdoors | Admin</title>
    <link href="css/style.css" rel="stylesheet" type="text/css">
    <script src="js/jquery.min.js"></script>
    <link rel="shortcut icon" href="images/favicon.png" type="image/x-icon" />
    <!--[if lt IE 9]>
    <script src="js/html5shiv.min.js"></script>
    <![endif]-->
    <link href="https://fonts.googleapis.com/css?family=Work+Sans:300,400,500,600,700,800&display=swap" rel="stylesheet">
  </head>
  <body class="hold-transition skin-blue fixed sidebar-mini">
    <!-- Site wrapper -->
    <div class="wrapper">
      <header class="main-header">
        <a href="index.html" class="logo"><img src="images/logo.png"></a>
        <nav class="navbar navbar-static-top">
          <a class="sidebar-toggle" data-toggle="push-menu" role="button">
          <i class="la la-bars"></i>
          </a>
          <div class="navbar-custom-menu">
            <ul class="nav navbar-nav">
              <li class="user user-menu">
                <a href="#">
                <i class="fa fa-user"></i>
                <span class="hidden-xs">Periyasamy Selvaraj</span>
                </a>
              </li>
              <li class="sign_out">
                <a href="#" data-toggle="tooltip" data-placement="bottom" title="" data-original-title="Logout"> <i class="fa fa-power-off" aria-hidden="true"></i></a>
              </li>
            </ul>
          </div>
        </nav>
      </header>
      <aside class="main-sidebar">
        <section class="sidebar full_row">
          <ul class="sidebar-menu" data-widget="tree">
            <li>
              <a href="dashboard.html"> <i class="la la-th-large"></i> <span>Dashboard</span></a>
            </li>
            <li ><a href="order-management.html"><i class="la la-tools"></i> <span>Order Management</span></a></li>
            <li><a href="product-management.html"><i class="la la-image"></i> <span>Product Management</span></a></li>
            <li class="active"><a href="promotion-management.html"><i class="la la-percent"></i> <span>Promotion Management </span></a></li>
          </ul>
        </section>
      </aside>
      <div class="content-wrapper">
        <section class="content">
          <div class="box">
            <div class="box-header with-border">
              <h3 class="box-title line-height">Promotion Management</h3>
              <div class="top_btns_new">
                <a data-target="#add-questions" data-toggle="modal" title="Add New" class="btn"> Add New</a>
              </div>
            </div>
            <!--box-header-->
            <div class="box-body">
              <div class="table-responsive">
                <table class="datatable table table-bordered table-striped">
                  <thead>
                    <tr>
                      <th>#</th>
                      <th>Promotion Name</th>
                      <th>Promotion Code</th>
                      <th>Date Valid From</th>
                      <th>Date Valid to</th>
                      <th>Promotion Type</th>
                      <th>Promotion Value Type</th>
                      <th>Promotion Value</th>
                      <th class="action">Action</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>1</td>
                      <td>REFUND CODE</td>
                      <td>#PR2565585</td>
                      <td>02-03-2019</td>
                      <td>02-04-2019</td>
                      <td>Refund Promo</td>
                      <td>Percentage</td>
                      <td>7</td>
                      <td class="action">
                        <a data-toggle="modal" data-target="#view-modal" class="view" title="View"></a>
                        <a data-toggle="modal" data-target="#edit-modal" class="edit" title="Edit"></a>
                        <a href="#" class="remove" title="Remove"></a>
                      </td>
                    </tr>

                         <tr>
                           <td>2</td>
                      <td>REFUND CODE</td>
                      <td>VYGBHU2</td>
                      <td>03-04-2019</td>
                      <td>03-06-2019</td>
                      <td>Refund Promo</td>
                      <td>Percentage</td>
                      <td>8</td>
                      <td class="action">
                        <a data-toggle="modal" data-target="#view-modal" class="view" title="View"></a>
                        <a data-toggle="modal" data-target="#edit-modal" class="edit" title="Edit"></a>
                        <a href="#" class="remove" title="Remove"></a>
                      </td>
                    </tr>
                         <tr>
                           <td>3</td>
                      <td>REFUND CODE</td>
                      <td>54FYTGB</td>
                      <td>16-02-2019</td>
                      <td>16-05-2019</td>
                      <td>Refund Promo</td>
                      <td>Percentage</td>
                      <td>5</td>
                      <td class="action">
                        <a data-toggle="modal" data-target="#view-modal" class="view" title="View"></a>
                        <a data-toggle="modal" data-target="#edit-modal" class="edit" title="Edit"></a>
                        <a href="#" class="remove" title="Remove"></a>
                      </td>
                    </tr>
                         <tr>
                           <td>4</td>
                      <td>REFUND CODE</td>
                      <td>TFUGJD</td>
                      <td>03-04-2019</td>
                      <td>25-10-2019</td>
                      <td>Refund Promo</td>
                      <td>Percentage</td>
                      <td>6</td>
                      <td class="action">
                        <a data-toggle="modal" data-target="#view-modal" class="view" title="View"></a>
                        <a data-toggle="modal" data-target="#edit-modal" class="edit" title="Edit"></a>
                        <a href="#" class="remove" title="Remove"></a>
                      </td>
                    </tr>
                         <tr>
                           <td>5</td>
                      <td>REFUND CODE</td>
                      <td>78YUHK</td>
                      <td>22-06-2019</td>
                      <td>26-08-2019</td>
                      <td>Refund Promo</td>
                      <td>Percentage</td>
                      <td>8</td>
                      <td class="action">
                        <a data-toggle="modal" data-target="#view-modal" class="view" title="View"></a>
                        <a data-toggle="modal" data-target="#edit-modal" class="edit" title="Edit"></a>
                        <a href="#" class="remove" title="Remove"></a>
                      </td>
                    </tr>
                         <tr>
                           <td>6</td>
                     <td>REFUND CODE</td>
                      <td>7YHKJH</td>
                      <td>10-01-2019</td>
                      <td>25-06-2019</td>
                      <td>Refund Promo</td>
                      <td>Percentage</td>
                      <td>10</td>
                      <td class="action">
                        <a data-toggle="modal" data-target="#view-modal" class="view" title="View"></a>
                        <a data-toggle="modal" data-target="#edit-modal" class="edit" title="Edit"></a>
                        <a href="#" class="remove" title="Remove"></a>
                      </td>
                    </tr>
                         <tr>
                           <td>7</td>
                       <td>REFUND CODE</td>
                      <td>8UIJHD</td>
                      <td>29-05-2019</td>
                      <td>07-07-2019</td>
                      <td>Refund Promo</td>
                      <td>Percentage</td>
                      <td>3</td>
                      <td class="action">
                        <a data-toggle="modal" data-target="#view-modal" class="view" title="View"></a>
                        <a data-toggle="modal" data-target="#edit-modal" class="edit" title="Edit"></a>
                        <a href="#" class="remove" title="Remove"></a>
                      </td>
                    </tr>
                         <tr>
                           <td>8</td>
                            <td>REFUND CODE</td>
                      <td>YGHJK8</td>
                     <td>19-03-2019</td>
                      <td>07-07-2019</td>
                      <td>Refund Promo</td>
                      <td>Percentage</td>
                      <td>5</td>
                      <td class="action">
                        <a data-toggle="modal" data-target="#view-modal" class="view" title="View"></a>
                        <a data-toggle="modal" data-target="#edit-modal" class="edit" title="Edit"></a>
                        <a href="#" class="remove" title="Remove"></a>
                      </td>
                    </tr>
                         <tr>
                           <td>9</td>
                           <td>REFUND CODE</td>
                      <td>7IYUYU</td>
                      <td>11-02-2019</td>
                      <td>25-07-2019</td>
                      <td>Refund Promo</td>
                      <td>Percentage</td>
                      <td>9</td>
                      <td class="action">
                        <a data-toggle="modal" data-target="#view-modal" class="view" title="View"></a>
                        <a data-toggle="modal" data-target="#edit-modal" class="edit" title="Edit"></a>
                        <a href="#" class="remove" title="Remove"></a>
                      </td>
                    </tr>

                         <tr>
                           <td>10</td>
                      <td>REFUND CODE</td>
                      <td>YIU7UH</td>
                      <td>04-01-2019</td>
                      <td>25-04-2019</td>
                      <td>Refund Promo</td>
                      <td>Percentage</td>
                      <td>10</td>
                      <td class="action">
                        <a data-toggle="modal" data-target="#view-modal" class="view" title="View"></a>
                        <a data-toggle="modal" data-target="#edit-modal" class="edit" title="Edit"></a>
                        <a href="#" class="remove" title="Remove"></a>
                      </td>
                    </tr>
             
                   
                  </tbody>
                </table>
              </div>
            </div>
            <!--box-body-->
          </div>
          <!--box-->
        </section>
      </div>
      <!--content-wrapper-->
    </div>
    <!-- ./wrapper -->
    <!-- Modal -->
    <div class="modal fade" id="add-questions" tabindex="-1" role="dialog">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
            <h4 class="modal-title">Add Product</h4>
          </div>
          <div class="modal-body">
            
             <div class="form-group">
              <label>Promotion Name</label>
              <input type="text" class="form-control" value="">
            </div>
            <div class="form-group">
              <label>Promotion Code</label>
              <input type="text" class="form-control" value="">
            </div>
            <div class="form-group">
              <label>Date Valid From</label>
              <input type="text" class="form-control" value="">
            </div>
            <div class="form-group">
              <label>Date Valid to</label>
              <input type="text" class="form-control" value="">
            </div>
            <div class="form-group">
              <label>Promotion Type</label>
              <input type="text" class="form-control" value="">
            </div>
            <div class="form-group">
              <label>Promotion Value Type</label>
              <input type="text" class="form-control" value="">
            </div>
            <div class="form-group">
              <label>Promotion Value</label>
              <input type="text" class="form-control" value="">
            </div>         

          </div>
          <div class="modal-footer">
            <button type="button" class="btn light" data-dismiss="modal">Close</button>
            <button type="button" class="btn btn-primary pull-right">Add Product</button>
          </div>
        </div>
      </div>
    </div>
    <!-- Modal -->
    <div class="modal fade" id="edit-modal" tabindex="-1" role="dialog">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
            <h4 class="modal-title">Edit Product</h4>
          </div>
          <div class="modal-body">
           
             <div class="form-group">
              <label>Promotion Name</label>
              <input type="text" class="form-control" value="Lorem Lipsum">
            </div>
            <div class="form-group">
              <label>Promotion Code</label>
              <input type="text" class="form-control" value="#3556855868">
            </div>
            <div class="form-group">
              <label>Date Valid From</label>
              <input type="text" class="form-control" value="11-10-2019">
            </div>
            <div class="form-group">
              <label>Date Valid to</label>
              <input type="text" class="form-control" value="21-10-2019">
            </div>
            <div class="form-group">
              <label>Promotion Type</label>
              <input type="text" class="form-control" value="Lorem Lipsum">
            </div>
            <div class="form-group">
              <label>Promotion Value Type</label>
              <input type="text" class="form-control" value="Lorem Lipsum">
            </div>
            <div class="form-group">
              <label>Promotion Value</label>
              <input type="text" class="form-control" value="65">
            </div>  


          </div>
          <div class="modal-footer">
            <button type="button" class="btn light" data-dismiss="modal">Close</button>
            <button type="button" class="btn btn-primary pull-right loader">Update</button>
          </div>
        </div>
      </div>
    </div>
    <!-- Modal -->
    <div class="modal fade" id="view-modal" tabindex="-1" role="dialog">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
            <h4 class="modal-title">View Products</h4>
          </div>
          <div class="modal-body">
            <div class="table-responsive">
              <table class="table table-view table-bordered table-striped">
                <tbody>
                  <tr>
                    <td class="highlight">Promotion Name</td>
                    <td>Lorem Lipsum</td>
                  </tr>
                  <tr>
                    <td class="highlight">Promotion Code</td>
                    <td>#3556855868</td>
                  </tr>
                  <tr>
                    <td class="highlight">Date Valid From</td>
                    <td>11-10-2019</td>
                  </tr>
                  <tr>
                    <td class="highlight">Date Valid to</td>
                    <td>21-10-2019</td>
                  </tr>
                  <tr>
                    <td class="highlight">Promotion Type</td>
                    <td>Lorem Lipsum</td>
                  </tr>
                  <tr>
                    <td class="highlight">Promotion Value Type</td>
                    <td>Lorem Lipsum</td>
                  </tr>
                  <tr>
                    <td class="highlight">Promotion Value</td>
                    <td>65</td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
          <div class="modal-footer">
            <div class="text-center full_row">
              <button type="button" class="btn light" data-dismiss="modal">Close</button>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- JS -->
    <script src="js/plugins.js"></script>
    <script src="js/custom.js"></script>
  </body>
</html>