@media screen and (max-width:1100px) {
	.header-desktop { height: 60px; padding: 0 20px; }
	.container { padding: 0 20px; }
	.header-sub-list { display: inline-block !important; }
	.header-desktop ul > li.has-sub ul:after { display: none; }
}
@media (max-width:767px) {
	.inside-padding { padding: 0px; }
	.sub-banner .title-breadcrumb { font-size: 20px; }
	.container { padding: 0 10px; }
	.page-content { background: #fff; }
	.sub-banner { padding: 0px; background: none; box-shadow: none; }
	body { font-size: 14px; background: #fff }
	.card { box-shadow: none; }
	#quiz-topic .content-wrapper .card .card-body { padding: 10px 0 }
	.col-sm-12.table-responsive .mt25 .col-md-7 { text-align: center; padding: 0px; }
	.col-sm-12.table-responsive .mt25 .col-md-5 { text-align: center; padding: 0px; }
	div.dataTables_wrapper div.dataTables_paginate ul.pagination { justify-content: center; margin-top: 10px }
	div.dataTables_wrapper div.dataTables_length label .form-group.field-examsearch-postperpage { width: 60px; }
	#quiz-topic .table th { white-space: nowrap; }
	#quiz-topic .table td, #quiz-topic .table th { padding: 5px; }
	.row.result-page { margin-bottom: 10px !important; padding: 10px; }
	.header-desktop ul.header-sub-list li a { color: #666 }
	.header-desktop ul li a { font-size: 15px; color: #333; }
	.menu-area nav.menu_open { z-index: 99999; }
	.menu-area nav ul.full-menu { top: 0px; }
	.dropdown-menu.login-dropdown { transform: inherit !important; left: auto !important; right: 0px; top: 50px !important; }
	#order-listing_filter .btn { margin-left: 0px; }
	.header-desktop ul.header-sub-list li.active a { background: #f5f5f5 }
	label { font-size: 14px; }
	.login-page { background-image: url(../images/bg.jpg) !important; }
	.login .logo-part { line-height: 80px; }
	.common-reg { border-radius: 0px; box-shadow: none; }
	.page-content, #quiz-topic .content-wrapper { min-height: inherit; }
	.bootstrap-select.btn-group .dropdown-menu a.dropdown-item span.dropdown-item-inner span.text, .bootstrap-select.btn-group .dropdown-toggle .filter-option, .form-control { font-size: 14px; }
	.dropdown-item { padding: 6px 10px; }
	#order-listing_wrapper .table-data-feature i { font-size: 13px; }
	.login-name a { margin: 7px 0px 0px 10px; }
	input, select, textarea, button, input[type="submit"], input[type="reset"], .form-control, .dropdown-menu { font-size: 14px; }
	.header-logo .logo img { max-height: 30px; width: auto; }
	.header-desktop { height: 48px; }
	.custom-breadcrumb .breadcrumb { margin-bottom: 15px; }
	.term-title h2 { background: #333 }
	.card.quest-sec { border: 1px solid #dddd; }
	#form-section h5 { padding: 0; }
	.register-form p.text-primary { font-size: 14px }
	.rating-arrow-box { display: inline-block; width: 100%; }
	.rating-arrow-box p { min-height: inherit; }
	#form-section h5 { font-size: 20px; }
	.rating-arrow-box div { position: relative; text-align: left; padding-right: 50px; }
	.rating-arrow-box span { right: 10px; top: 0px; position: absolute; }
}
