body { font-family: 'Source Sans Pro', sans-serif; font-size: 14px; color: #666; }
html { position: relative; min-height: 100%; }
header, nav, section, aside, footer { display: inline-block }
body { font-size: 16px; color: #333; font-family: 'Source Sans Pro', sans-serif; background: #f6f5f1; overflow-x: hidden }
html, body { margin: 0px; }
h1, h2, h3, h4, h5, h6 { font-weight: 600; line-height: normal; margin: 0px 0px 15px 0px; font-family: 'Source Sans Pro', sans-serif; color: #000; }
h1 { font-size: 28px; font-weight: 600; }
h2 { font-size: 26px }
h3 { font-size: 22px }
h4 { font-size: 20px }
h5 { font-size: 16px }
label { font-weight: normal; font-size: 16px }
img { border: 0px; max-width: 100%; height: auto }
p { margin: 0px 0px 15px 0px; }
b, strong { font-family: 'Source Sans Pro', sans-serif; }
a { color: #000; cursor: pointer }
a:hover { color: #000000; text-decoration: none; }
a:focus, button:focus, input[type="submit"]:focus, input[type="reset"]:focus, select:focus, input[type="button"], input:focus, textarea:focus { outline: 0 !important; }
button, input[type="submit"], input[type="reset"] { -webkit-appearance: none; -moz-appearance: none; appearance: none; cursor: pointer; outline: none !important }
input, select, textarea, button, input[type="submit"], input[type="reset"], .form-control { font-family: 'Source Sans Pro', sans-serif; font-size: 16px }
.form-control:focus { border: 1px solid #bcbcbc !important; box-shadow: none; }
.plr0 { padding-left: 0; padding-right: 0 }
.form-control:disabled, .form-control[readonly] { background-color: #f8f9fa; }
div > div.dataTables_wrapper > div.row.mt25 { margin-top: 25px; }
.placeholder { color: #bdbdbd; font-family: 'Source Sans Pro', sans-serif; }
::-webkit-input-placeholder { color: #bdbdbd; font-family: 'Source Sans Pro', sans-serif; }
::-moz-placeholder { color: #bdbdbd; font-family: 'Source Sans Pro', sans-serif; }

/*index and terms html*/
.topic-tabs li a.tab-nav:active { border-bottom: 1px solid #e30613; }
body.login-page:after { background: #fff; opacity: 0.2; position: fixed; width: 100%; height: 100%; content: ""; top: 0; left: 0; z-index: -9 }
.register-part, .terms-part { display: table; height: 100%; }
.register-part .container, .terms-part .container { padding: 20px 0px; display: table-cell; vertical-align: middle; }
.logo-part { position: relative; line-height: 499px; }
.register-part, .main-login, .common-reg, #term-section { width: 100%; float: left; }
.common-reg { background: #e30613; display: inline-block; position: relative; box-shadow: 0px 0px 20px 0px rgba(101, 101, 101, 0.28); border-radius: 5px; overflow: hidden; }
.right-part { background: #FFFFFF; }
.navbar-inverse .navbar-nav>.active>a, .navbar-inverse .navbar-nav>.active>a:focus, .navbar-inverse .navbar-nav>.active>a:hover { background: transparent !important; }
#form-section h5 { text-align: left; margin: 15px 0 15px; display: inline-block; width: 100%; font-size: 25px; padding: 0 0px; color: #222; }
#form-section h5.email_confirmation { margin-top: 0px; padding: 0px; }
#form-section label { font-weight: 400; color: #777; margin-bottom: 5px; font-size: 16px; margin-right:15px; }
.register-form { display: inline-block; width: 100%; padding: 15px 0px; }
#datetimepicker1 .glyphicon { color: #E30613; }
#playground-container { height: 500px; overflow: hidden !important; -webkit-overflow-scrolling: touch; }
hr { width: 10%; color: #fff; }
.form-group { margin-bottom: 20px; display: inline-block; width: 100%; }
label { margin-bottom: 5px; }
.main-login { background-color: transparent;/* shadows and rounded borders */ border-radius: 4px; }
.form-control { height: 40px !important; padding: 0px 12px !important; }
.input-group { height: 37px; box-shadow: 0px 2px 3px rgba(0, 0, 0, 0.1); border-radius: 4px; }
.main-center { margin-top: 30px; margin: 0 auto; max-width: 1200px; padding: 17px 0px; background: transparent; color: #FFF; text-shadow: none; }
span.input-group-addon i { color: #666; font-size: 16px }
.login-button { margin-top: 5px; }
.login-register { font-size: 11px; text-align: center; }
input[type="radio"] { position: absolute; right: 9000px; }

/*Radio box*/
.register-form .custom-radio { margin-left: 15px; }
.custom-radio .custom-control-input:checked~.custom-control-label::after { background: #E30613; border-radius: 50%; }
.custom-checkbox .custom-control-input:checked~.custom-control-label::before, .custom-control-input:checked~.custom-control-label::before { background: #E30613; }
.input-group .form-control, .input-group-addon, .input-group-btn { display: table-cell; }
.input-group-addon, .input-group-btn { width: 40px; white-space: nowrap; vertical-align: middle; }
.input-group-addon { padding: 10px; font-size: 14px; font-weight: 400; line-height: 1; color: #555; text-align: center; background-color: #eee; border: 1px solid #ccc; border-radius: 4px; }
.input-group .form-control:first-child, .input-group-addon:first-child, .input-group-btn:first-child>.btn, .input-group-btn:first-child>.btn-group>.btn, .input-group-btn:first-child>.dropdown-toggle, .input-group-btn:last-child>.btn-group:not(:last-child)>.btn, .input-group-btn:last-child>.btn:not(:last-child):not(.dropdown-toggle) { border-top-right-radius: 0; border-bottom-right-radius: 0; }
.input-group-addon:first-child { border-right: 0; }
.input-group .form-control { position: relative; z-index: 2; float: left; margin-bottom: 0; }
.form-control { display: block; width: 100%; height: 34px; padding: 6px 12px; font-size: 16px; line-height: 1.42857143; color: #555; background-color: #fff; background-image: none; border: 1px solid #d8d8d8; border-radius: 2px; -webkit-box-shadow: none; box-shadow: none; -webkit-transition: border-color ease-in-out .15s, -webkit-box-shadow ease-in-out .15s; -o-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s; transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s; }
[type=reset], [type=submit], button, html [type=button] { -webkit-appearance: initial !important; }
div.dataTables_wrapper div.dataTables_filter label input { height: 37px !important; }
#order-listing_wrapper .input-group { box-shadow: none; }

/*terms and conditions styles*/
.terms-condition { background: #fff; position: relative; border-radius: 0 0px 3px 3px; box-shadow: 1px 2px 23px 0px rgba(0, 0, 0, 0.3); }
.term-title h2 { margin: 0; padding: 15px 0; background: #B1B2B4; color: #fff; font-size: 18px; font-family: 'Source Sans Pro', sans-serif; }
.terms-para { padding: 15px; }
.accept-button { background: #000000; border: 1px solid transparent; font-size: 14px; margin-top: 20px; }
.accept-button:hover, .accept-button:active, .accept-button:focus { background: #E30613; border: 1px solid transparent; }
.decline-button { background: #E30613; border: 1px solid transparent; font-size: 14px; margin-top: 20px; }
.decline-button:hover, .decline-button:active, .decline-button:focus { background: #000000; border: 1px solid transparent; }
.terms-para h4 b { padding-left: 5px; font-size: 16px; font-weight: 600; font-family: 'Source Sans Pro', sans-serif; }
.terms-para .fa-arrow-circle-right { font-size: 14px; }
.bottom-term { background: #B1B2B4; width: 100%; display: inline-block; position: relative; padding: 15px 0; text-align: right; }
.term-title { width: 100%; }
.right-term { display: inline-block; }
#term-section .logo-part { line-height: 534px; }
.term-sec { background: #fff; }
.terms-condition { background: #e30613; max-width: 70%; margin: 0 auto; }
.pr0 { padding-right: 0; }
.bottom-term a { margin: 0 20px 0 0px; }

/*header*/
.header-desktop { background: #e30613; width: 100%; box-shadow: 0px 2px 5px 0px rgba(0, 0, 0, 0.05); padding: 0 40px; }
div#menu_area { min-height: 56px; width: 100%; display: flex; }
.header-logo { padding: 13px 0; width: 20%; }
.right-login-part { width: 20%; text-align: right; }
.site-menu { width: 60%; text-align: center; }
.full-menu { display: flex; margin-bottom: 0; }
.header-desktop ul li a { color: #fff; padding: 0px 20px; margin: 0; text-transform: uppercase; font-weight: 500; }
.header-desktop ul > li > a:hover { color: #ffffff; }
.header-desktop ul.header-sub-list li a { color: #000; margin: 0; padding: 7px 15px; display: inline-block; width: 100%; font-weight: normal; text-transform: none; }
.header-desktop ul li { position: relative; padding: 20px 0; text-align: left; }
.header-desktop .header-sub-list li { padding: 0px 0; }
.header-desktop ul li a i { margin-right: 5px; }
.header-sub-list { display: none; }
li.has-sub { margin-right: 5px; }
.header-desktop ul li:hover .header-sub-list { display: block; }
.header-desktop .header-sub-list { position: absolute; min-width: 180px; background: #fff; box-shadow: 0px 3px 20px 0px rgba(0, 0, 0, 0.1); z-index: 1000; top: 62px; padding: 10px 0; }
.header-desktop ul > li.has-sub ul:after { content: ""; border-bottom: 2px solid #e30613; display: inline-block; position: absolute; width: 0%; top: 0px; left: 0; transition: 1s; }
.header-desktop ul > li.has-sub:hover ul:after { width: 100% }
.btn-account { border: none; background: transparent; line-height: 43px; }
.btn-account .image { width: 45px; height: 45px; border-radius: 50%; }
.login-dropdown .image { width: 45px; height: 45px; border-radius: 50%; position: relative; bottom: 5px; }
.login-name a { color: #fff; position: relative; margin: 10px 0px 0px 10px; display: inline-block; text-transform: uppercase; font-weight: 400; }
.login-name a i { padding: 0 0px 0 5px; position: relative; bottom: 3px; }
#menu_area button.dropdown-toggle::after { display: none; }
.btn-account .fa-user { color: #ffffff; font-size: 16px; }
.login-dropdown .fa-user { color: #000; }
.login-dropdown i.fas.fa-user { color: #808080; font-size: 15px; position: relative; bottom: 15px; }
.login-dropdown:after { content: ''; display: block; width: 19px; height: 19px; border-bottom: 9px solid #fff; border-top: 9px solid transparent; border-left: 9px solid transparent; border-right: 9px solid transparent; position: absolute; top: -18px; right: 33px; }
.dropdown-menu.login-dropdown { min-width: 250px; max-width: 300px; padding-bottom: 0; border: none; border-top-left-radius: 0; border-top-right-radius: 0; box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.1); -webkit-box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.1); -moz-box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.1); border-radius: 5px; }
.dropdown-menu.login-dropdown .info { padding: 15px; border-bottom: 1px solid #D8D8D9; }
.login-dropdown .content { display: inline-block; margin: 0 0 0 10px; }
.login-dropdown .content h5 { margin-bottom: 0; }
.login-dropdown .content span.email { font-size: 17px; color: #888; font-weight: 300; }
.account-footer a { padding: 25px; }
.account-footer a i { padding-right: 10px; }
.account-footer { padding: 10px; }
.account-footer:hover { background: #e30613; padding: 10px; }
.account-footer:hover a { color: #fff; }
.page-content { padding: 90px 0 50px; width: 100%; min-height: calc(100vh - 54px); background: url(../images/bg.jpg) no-repeat center; -webkit-background-size: cover; -moz-background-size: cover; -o-background-size: cover; background-size: cover; }
.breadcrumb { background: transparent; }
.custom-breadcrumb .breadcrumb { padding-right: 0; float: right; }
.custom-title .mb-0 { font-size: 24px; }
.text-muted-light { color: #b7bdc1 !important; }
.menu-area nav { padding: 0; }
.header-desktop ul.header-sub-list li:hover a { background: #f5f5f5; }

/*question section*/
#button { float: right; }
.btn-prev, .btn-next { margin: 0 0 0 10px; }
.btn-white, .btn-save, .btn-cancel, #button, .accept-button, .decline-button { margin: 0px; }
.btn-save, .btn-white, .btn-next, .btn-prev, .btn-cancel, #button, .accept-button, .decline-button { height: 40px; min-width: 110px; padding: 0 20px; border-radius: 0px; background-color: #E30613; border: 1px solid #E30613; font-size: 16px; color: #ffffff; line-height: 40px; font-weight: 600; border-radius: 4px; padding: 0; }
.btn-cancel, .btn-next, .btn-prev { background-color: #fff; border-color: #000000; color: #000; }
.btn-save:hover, #button:hover, .accept-button:hover, .decline-button:hover { background-color: #fff; border: 1px solid #E30613; color: #000; }
.btn-prev:hover, .btn-next:hover, .btn-white:hover, .btn-cancel:hover, .decline-button { background-color: #000; border: 1px solid #000; color: #fff; }
.analyse-part { margin-bottom: 30px; }
.analyse-part i { font-size: 28px; }
.analyse-part .card-body { padding: 15px 25px; }
.quest-sec .card-body { padding: 15px 45px; }
.card { border: 0; -webkit-box-shadow: 0 2px 3px rgba(0, 0, 0, .15); box-shadow: 0 2px 3px rgba(0, 0, 0, .15); border-radius: 4px; }
.bg-white h4.card-title { font-size: 14px; display: flex; margin-bottom: 0; font-weight: 600; font-family: 'Source Sans Pro', sans-serif; }
.bg-white h4.card-title strong { font-weight: 600; font-family: 'Source Sans Pro', sans-serif; }
.quest-sec h4 strong { display: flex; padding-right: 10px; }
.card.quest-sec { margin-bottom: 10px; }
.analyse-part .card-body h3 { margin-bottom: 0px !important }
.analyse-part .card-body h4 { margin-bottom: 5px !important }

/*quiz topic styles*/
#quiz-topic .content-wrapper { width: 100%; min-height: calc(80vh - 100px - 60px); -webkit-flex-grow: 1; flex-grow: 1; }
#quiz-topic .card { position: relative; display: flex; flex-direction: column; min-width: 0; word-wrap: break-word; background-color: #fff; background-clip: border-box; border: 0; border-radius: 4px; }
#quiz-topic .card .card-body { padding: 20px; }
#quiz-topic .card { border-radius: 0px 0px 5px 5px; }
#quiz-topic .card-title { margin-bottom: 1.125rem; text-transform: capitalize; }
#quiz-topic .dataTables_wrapper { padding-left: 0; padding-right: 0; }
div > div.dataTables_wrapper > div.row { margin: 0; }
div.dataTables_wrapper div.dataTables_length select { width: 56px; display: inline-block; margin: 0 5px; height: 30px !important; }
div.dataTables_wrapper div.dataTables_length label { font-weight: normal; text-align: left; white-space: nowrap; }
#quiz-topic select.form-control:not([size]):not([multiple]), select.asColorPicker-input:not([size]):not([multiple]), .dataTables_wrapper select:not([size]):not([multiple]), .select2-container--default select.select2-selection--single:not([size]):not([multiple]), .select2-container--default .select2-selection--single select.select2-search__field:not([size]):not([multiple]), select.tt-hint:not([size]):not([multiple]), select.tt-query:not([size]):not([multiple]), select.typeahead:not([size]):not([multiple]) { height: calc(2.25rem + 2px); }
div.dataTables_wrapper div.dataTables_filter { text-align: right; }
div.dataTables_wrapper div.dataTables_filter input { margin-left: 0; display: inline-block; width: 100%; height: 37px !important; }
table.dataTable { clear: both; margin-top: 10px !important; margin-bottom: 10px !important; max-width: none !important; border-collapse: collapse !important; }
.table thead th { border-bottom-width: 1px; font-weight: 600; font-family: 'Source Sans Pro', sans-serif; background: #f5f5f5; }
.dataTables_wrapper .dataTables_info { font-size: 0.875rem; }
div.dataTables_wrapper div.dataTables_paginate { margin: 0; white-space: nowrap; text-align: right; }
div.dataTables_wrapper div.dataTables_paginate ul.pagination { margin: 2px 0; white-space: nowrap; justify-content: flex-end; }
.pagination .page-item.active .page-link, .pagination .page-item:active .page-link, .pagination .page-item:focus .page-link, .pagination .page-item:hover .page-link { background: #E30613; border-color: #E30613; color: #fff; }
.table-data-feature button { padding: 0; width: 25px; height: 25px; background: #fff; border: 1px solid #ddd; color: #666 }
#quiz-topic .fa-check { color: #28a745; }
#quiz-topic .fa-times { color: #E30613; }
.summary-report th, .summary-report td { text-align: center; }
#quiz-topic .table.edit-answer td, #quiz-topic .table.edit-answer th { vertical-align: top; }
#quiz-topic .table td, #quiz-topic .table th { vertical-align: middle; }
#quiz-topic td.check-custom { margin-bottom: 0; display: table-cell; }
#quiz-topic td.check-custom .checkmark { top: 7px; }
#quiz-topic { width: 100%; }
.table-data-feature { position: relative; top: 3px; white-space: nowrap; }
.result-table td:first-child { text-align: center; font-weight: 600; font-family: 'Source Sans Pro', sans-serif; }
.table-data-feature i.fa-trash-alt { color: #FF444F; }
#quiz-topic .top-box .card { border-radius: 4px; }
.top-box { width: 100%; display: flex; margin-bottom: 30px; }
.top-box h6 { font-size: 16px; margin-bottom: 0; padding: 0; }
.top-box p { font-size: 18px; padding: 0; }
.top-box i { font-size: 28px; color: #fff; padding: 5px 0px 5px 10px; line-height: 60px; width: 80px; text-align: center; border-bottom-left-radius: 4px; border-top-left-radius: 4px; }
.top-box .d-flex { border-radius: 4px; }
.top-box .d-flex .col-sm-8 { padding: 15px 0 0; }
.edit-ans a { margin-right: 10px; }
.check-custom.modal-check .checkmark { left: -15px; top: 8px; }
.check-custom .custom-checkbox { bottom: 20px; }
#quiz-topic .custom-list li { display: inline-block; width: 100%; }
.custom-size { font-size: 20px; }
#quiz-topic .top-box .card-body { padding: 0; }
.edit-ans { width: 100%; display: inline-block; margin-top: 30px; text-align: center; border: 1px solid #eee; padding: 10px; background: #e4e0e0; }
.custom-dropdown .dropdown-menu { padding: 0; min-width: auto; }
.custom-dropdown .dropdown-item { border-bottom: 1px solid #ddd; padding: 5px 15px; }
.custom-dropdown .dropdown-item:hover { background: #E30613; }
.custom-dropdown .dropdown-item:hover, .custom-dropdown .dropdown-item:hover i { color: #fff !important; }
.custom-dropdown .dropdown-item i { padding: 0 10px 0 0; }
#delete .modal-body .alert-danger { display: inline-flex; width: 100%; }
#delete .modal-body span { position: relative; top: 4px; padding-right: 5px; }
.bootstrap-select.btn-group .dropdown-menu a.dropdown-item span.dropdown-item-inner:focus { outline: none; }
.bootstrap-select.btn-group .dropdown-menu a.dropdown-item span.dropdown-item-inner span.text, .bootstrap-select.btn-group .dropdown-toggle .filter-option { font-size: 16px; }

/*Rating page*/
.rating-part .col-20 { -ms-flex: 0 0 20%; flex: 0 0 20%; max-width: 20%; margin-bottom: 25px; border-radius: 4px; }
.rating-part .box-gradient { background: #328dff; background: -webkit-linear-gradient(135deg, #3d74f1, #9986ee); background: linear-gradient(-45deg, #3d74f1, #9986ee); }
.rating-part .box-gradient-4 { background: #fe413b; background: -webkit-linear-gradient(135deg, #fe413b, #fc7572); background: linear-gradient(-45deg, #fe413b, #fc7572); }
.rating-part .box-gradient-2 { background: #7a86ff; background: -webkit-linear-gradient(135deg, #7a86ff, #949dff); background: linear-gradient(-45deg, #7a86ff, #949dff); }
.rating-part .box-gradient-3 { background: #28a745; background: -webkit-linear-gradient(135deg, #28a745, #CDDC39); background: linear-gradient(-45deg, #28a745, #9E9E9E); }
.rating-part .box-gradient-1 { background: #5DC560; background: -webkit-linear-gradient(to right, #5DC560, rgb(6, 129, 47)); background: linear-gradient(to right, #5DC560, rgb(6, 129, 47)); }
#quiz-topic .rating-part .card { border: none; }
#quiz-topic .rating-part .card h6 { min-height: 40px; margin-bottom: 0; }
#quiz-topic .rating-part .card .card-body { padding: 15px 30px 0px; }
#rating-ability-wrapper i { color: #FF444F; }
.register-form th, .register-form td { color: #000; }
.register-form p.text-primary { font-size: 16px; margin-bottom: 0; color: #666 !important; padding-top: 10px; }

/* Customize the label (the container) */
.check-custom { display: block; position: relative; padding: 15px; margin-bottom: 12px; cursor: pointer; font-size: 22px; -webkit-user-select: none; -moz-user-select: none; -ms-user-select: none; user-select: none; }

/* Hide the browser's default checkbox */
.check-custom input { position: absolute; opacity: 0; cursor: pointer; }

/* Create a custom checkbox */
.checkmark { position: absolute; top: 0; left: 0; height: 20px; width: 20px; background-color: #999; border-radius: 4px; }

/* On mouse-over, add a grey background color */
.check-custom:hover input ~ .checkmark { background-color: #ccc; }

/* When the checkbox is checked, add a blue background */
.check-custom input:checked ~ .checkmark { background-color: #E30613; border-radius: 4px; }

/* Create the checkmark/indicator (hidden when not checked) */
.checkmark:after { content: ""; position: absolute; display: none; }

/* Show the checkmark when checked */
.check-custom input:checked ~ .checkmark:after { display: block; }

/* Style the checkmark/indicator */
.check-custom .checkmark:after { left: 7px; top: 5px; width: 5px; height: 10px; border: solid white; border-width: 0 3px 3px 0; -webkit-transform: rotate(45deg); -ms-transform: rotate(45deg); transform: rotate(45deg); }

/*ethics questions*/
.bootstrap-select .dropdown-toggle::after { vertical-align: 8px; }
.dropdown-item.active, .dropdown-item:active { background-color: #7c7a7a; }
.bootstrap-select.btn-group .dropdown-menu.inner { overflow-x: auto; }
.dropdown-menu.open.show { width: 100% }
.analyse-part h4 { font-size: 14px; }
.analyse-part h3 { font-size: 16px; }

/*footer*/
footer { width: 100%; display: inline-block; background: #ffffff; }
.copyright p { color: #333; text-align: center; margin: 0; padding: 15px 0; }
a.mobile-menu { display: none; }
.register-part .feedback-footer a, .register-part .feedback-footer a.btn-save:hover { color: #000; }
.register-part .feedback-footer a.btn-save { color: #fff; }
.register-part .feedback-footer { border-top: 1px solid #ccc; width: 100%; padding: 20px 0 20px 0; margin-top: 15px; }
.mainmenu { display: inline-block !important }

/*login-page*/
.login .main-center { max-width: 600px; }
.login .logo-part { line-height: 290px; }
.login .btn:hover, #button:hover { background: #a90914; color: #fff; text-decoration: none; box-shadow: 0 3px 4px rgba(0, 0, 0, .25); -webkit-box-shadow: 0 3px 4px rgba(0, 0, 0, .25); border: 1px solid #a90914 }
.right-part .form-group .forgot_password { font-size: 14px; text-align: left; display: block; float: left; }
.right-part .form-group .forgot_password:hover { color: #FF444F; }
#forgot_pass .btn:hover { background: #a90914; color: #fff; text-decoration: none; box-shadow: 0 3px 4px rgba(0, 0, 0, .25); -webkit-box-shadow: 0 3px 4px rgba(0, 0, 0, .25); }
#forgot_pass .btn:focus { box-shadow: 0px 3px 4px rgbs(0, 0, 0, 0.3) }

/*access_denied*/
.access_page .container { max-width: 600px }
.access_page .card { background: #fff; float: left; width: 100%; border-radius: 4px; overflow: hidden; box-shadow: 0px 1px 8px rgba(0, 0, 0, 0.4); margin-top: 50px; }
.card .bg_red { display: block; background: #e30613; color: #f6f5f1; padding: 15px 30px; font-size: 35px; text-align: center; margin-bottom: 0; }
.access_content { padding: 0px 20px 20px 20px; margin: 0px 0; width: 100%; display: inline-block; text-align: center }
.access_content h2 { text-align: center; font-size: 25px; padding: 20px; border-bottom: 1px solid #dedede; }
.access_content .btn { display: inline-block; text-align: center; padding: 0px 25px 0px 25px; background: #e30613; min-width: 100px; text-decoration: none; color: #fff; font-weight: 400; border: 0px; cursor: pointer; border-radius: 4px; height: 44px; line-height: 44px; text-transform: uppercase; font-size: 15px; }
.access_content .btn:hover { background: #a90914; color: #fff; text-decoration: none; box-shadow: 0 3px 4px rgba(0, 0, 0, .25); -webkit-box-shadow: 0 3px 4px rgba(0, 0, 0, .25); }
.access_page footer { position: absolute; height: 71px; bottom: 0; left: 0; }
.btn.red { background: #e30613; color: #fff; }
.btn.red:hover { background: #a90914; }
.btn.black { background: #5d5d5d; color: #fff; }
.btn.red.focus, .btn.red:focus { background: #900d16 }
#order-listing_filter .btn { margin-left: 10px; }
.topic-tabs li { padding: 0px 10px 0px 0px; }
.topic-tabs li a.tab-nav { display: inline-block; text-align: center; cursor: pointer; line-height: 32px; height: 32px; text-transform: uppercase; color: #9e9e9e; padding: 0px 23px 0px 23px; border: 1px solid #fffefe; }
.topic-tabs li a.tab-nav:active { border-bottom: 1px solid #e30613; color: #000; }
.topic-tabs li a.tab-nav:focus { border-bottom: 1px solid #e30613; color: #000; }
.tabs-wrap .tab-content { margin-top: 20px }

/*ethics-quiz-topic*/
.row.form-group .help-block { padding: 0px 15px; }
.help-block { display: block; width: 100%; text-align: right; color: #e30613; font-size: 13px; }

/*search-form*/
.result-page #search-form { width: 100%; display: inline-block; }
.order-listing_length label .form-group { display: inline-block; }
div.dataTables_wrapper div.dataTables_length label { display: inline-block; width: 100%; }
div.dataTables_wrapper div.dataTables_length label .form-group { display: inline-block; }

/*timer*/
.timer { margin-bottom: 20px; text-align: right }
.timer #demo { background: rgb(246, 245, 241); color: rgb(0, 0, 0); border-radius: 5px; border: 1px solid #e30613; padding: 5px 11px; font-size: 17px; font-weight: normal; color: #000; }

/*question-plus*/
#order-listing_wrapper .table-data-feature i { font-size: 16px; }

/*form-control*/
.bootstrap-select.form-control { padding: 0px !important; box-shadow: none; -webkit-box-shadow: none; }

/*form-control error*/
.form-group.has-error { margin-bottom: 0px !important }
@media (max-width:1024px) {
	.register-part .container, .terms-part .container { padding: 0px; }
	.main { margin: 0; }
	.main-center { max-width: 100%; padding: 0; }
	.quest-sec .card-body { padding: 15px 20px; }
	.btn-account .fa-user, .login-dropdown i.fas.fa-user { font-size: 14px; }
}
@media (min-width:1023px) and  (max-width:1100px) {
	.pass-report select.form-control, .summary-report select.form-control { padding: 8px 5px !important; }
	div.dataTables_wrapper div.dataTables_length select { margin: 0 2px; width: 55px; }
}
@media (max-width:991px) {
	a.mobile-menu { display: block; }
	.header-desktop .header-sub-list { min-width: 100%; }
	a.mobile-menu { position: fixed; top: 0; left: 0; background: transparent; width: 44px; height: 48px; z-index: 99999; padding: 0px 15px; line-height: 48px; }
	.header-desktop { height: 52px; }
	.header-desktop ul li a { color: #000; }
	.full-menu { display: inline-block; }
	.header-desktop ul.header-sub-list li { padding: 0; }
	.header-desktop ul > li > a:hover { color: #E30613; }
	.header-desktop .header-sub-list { -webkit-transition: all 0.5s ease-out; }
	.mainmenu li:hover .header-sub-list { background: #fff; }
	.header-sub-list { display: none !important }
	.header-sub-list.open { display: block !important }
	.header-sub-list { -webkit-transition: inherit !important; transition: inherit !important; position: static !important }
	li.has-sub:hover a::after { -webkit-transform: rotate(90deg); -ms-transform: rotate(90deg); -o-transform: rotate(90deg); transform: rotate(90deg); }
	.col-lg-2.col-md-12.col-sm-12.text-right { position: absolute; right: 0; padding: 0; }
	.top-box { display: inline-block; }
	.top-box .grid-margin { margin-bottom: 15px; }
	a.mobile-menu i { color: #fff; }
	.btn-account { line-height: 34px; }
	div > div.dataTables_wrapper.pass-report > div.row > div[class^="col-"]:last-child, div > div.dataTables_wrapper.summary-report > div.row > div[class^="col-"]:last-child { width: 100% !important; display: inline-block; }
	div > div.dataTables_wrapper > div.row > div[class^="col-"]:nth-child(2) { padding-right: 0 !important }
	div > div.dataTables_wrapper.pass-report > div.row > div[class^="col-"]:nth-child(2), div > div.dataTables_wrapper.summary-report > div.row > div[class^="col-"]:nth-child(2) { padding-right: 15px !important }
	div > div.dataTables_wrapper > div.row.result-page  > div[class^="col-"]:last-child { width: 50% !important; display: inline-block; }
	div.dataTables_wrapper div.dataTables_filter, div.dataTables_wrapper div.dataTables_filter label { width: 100%; }
	h1.title-breadcrumb { font-size: 24px; }
	.top-box .grid-margin { margin-bottom: 15px; flex: 0 0 50%; max-width: 50%; float: left; }
	td.custom-list { width: 300px; }
	.dropdown-menu.login-dropdown { top: 38px; }
	.header-logo { position: relative; left: 30px; padding: 7px 0 0; }
	.header-logo a { z-index: 99999; position: relative; }
	.header-desktop .header-sub-list { position: relative; top: 0px; box-shadow: none; padding: 0px; }
	.collapse:not(.show) { display: block; }
	.header-desktop ul > li.has-sub:hover:after { border-bottom: 0; }
	.header-desktop ul li { width: 100%; display: inline-block; padding: 0; }
	li.has-sub > a::after { content: "\f105"; font-family: "Font Awesome 5 Free"; font-weight: 600; position: absolute; right: 20px; color: #404040; }
	li.has-sub ul li a::before { content: "\f105"; font-family: "Font Awesome 5 Free"; font-weight: 600; position: absolute; left: 30px; color: #000; }
	.hideOverflow { overflow: hidden; }
	li.has-sub { margin-right: 0; }
	.menu-area nav, .menu-area * { -moz-transition: initial; -o-transition: initial; transition: initial; -webkit-transition: initial; }
	.menu-area nav * { -moz-transition: all 0.4s ease; -o-transition: all 0.4s ease; transition: all 0.4s ease; -webkit-transition: all 0.4s ease; }
	.menu-area nav.menu_open { position: fixed; left: 0px; top: 0px; z-index: 9999; height: 100%; background: rgba(0, 0, 0, 0.7); width: 100%; margin: 0px; padding: 0px; }
	.menu-area nav ul.full-menu { position: fixed; left: -100%; top: 55px; height: 100%; overflow: auto; max-width: 240px; background: #fff; width: 100%; padding: 0px 0px 80px 0px; }
	.menu-area nav.menu_open ul.full-menu { left: 0; }
	.site-menu { text-align: left; }
	.menu_open.mobile-menu .fa:before { content: "\f00d"; }
	.dropdown.show .login-dropdown.show { z-index: 99999; }
	.analyse-part .card { margin-bottom: 15px; }
	.right-login-part { width: 40%; position: fixed; right: 15px; }
	.header-logo { width: auto; }
	.header-desktop ul li a { width: 100%; display: inline-block; padding: 10px 20px }
	.header-desktop ul.header-sub-list li a { padding: 10px 50px; }
}
@media (max-width:767px) {
	#form-section h5 { margin: 10px 0; }
	.page-content { padding: 65px 0 10px; }
	.logo-part, #term-section .logo-part { line-height: 70px; }
	.custom-breadcrumb .breadcrumb { float: left; padding-left: 0; margin-bottom: 0; }
	.analyse-part .grid-margin.stretch-card { width: 50%; }
	.btn-save, .btn-white, .btn-next, .btn-cancel, #button { margin: 0 5px; }
	.accept-button { margin: 0 0 0 5px; }
	.responsive-ralign { text-align: right; padding-right: 0; margin-bottom: 10px; }
	#quiz-topic .table td, #quiz-topic .table th { padding: 0 5px; }
	.modal-open .header-desktop { z-index: 9 }
	div > div.dataTables_wrapper.pass-report > div.row > div[class^="col-"]:nth-child(2), div > div.dataTables_wrapper.summary-report > div.row > div[class^="col-"]:nth-child(2) { padding-right: 0 !important; }
	.custom-dropdown { margin-top: 15px; }
	.terms-condition { max-width: 100%; }
	.register-form { padding: 0; }
	#form-section h5 { padding: 0 15px; }
	.bottom-term { padding-right: 15px; }
	.terms-para { padding: 15px 0; }
	.analyse-part { margin-bottom: 0; }
	#quiz-topic { padding-bottom: 10px; }
	#quiz-topic .content-wrapper .card .card-body { padding: 10px; }
	.custom-breadcrumb .breadcrumb { padding: 0; float: left; }
	.terms-para h4 { margin-bottom: 0 }
	.login .logo-part { line-height: 100px; }
	.register-form { padding: 0; padding-bottom: 30px; }
}
@media (max-width:576px) {
	.card-footer a.btn { width: 48%; padding: 0; margin: 5px; }
	div > div.dataTables_wrapper > div.row > div[class^="col-"]:first-child { padding-left: 15px; }
	.custom-dropdown { margin: 10px 0 0; }
	.bottom-term .form-group { margin-bottom: 10px; width: 100%; float: none !important; display: grid; padding-right: 0 !important; }
	.card-footer .btn-prev { margin-right: 6px !important; }
	.bottom-term { padding-right: 0px; }
	.accept-button, .decline-button { margin: 0; }
	.card.quest-sec .card-header { padding: .75rem .25rem; }
	h1.title-breadcrumb { font-size: 20px; }
	.quest-sec .card-body { padding: 0px 7px; }
	.quest-sec .card-footer { padding: .75rem 0rem 0 0 }
	div > div.dataTables_wrapper > div.row.result-page > div[class^="col-"]:last-child { width: 100% !important; }
	.top-box { margin-bottom: 0; }
	.bottom-term a { margin: 0; }
}
@media (max-width:536px) {
	.card-footer a.btn { margin: 5px auto !important; width: 100% }
	.card-footer .btn-prev { margin-right: 6px !important; }
}
@media (max-width:414px) {
	.analyse-part .grid-margin.stretch-card { width: 100%; }
	.top-box .grid-margin { flex: 0 0 100%; max-width: 100%; }
	.top-box { margin-bottom: 0 }
	.dataTables_wrapper .dataTables_info { margin-bottom: 15px; }
	.check-custom .custom-checkbox { bottom: 10px; }
	.header-logo { padding: 9px 0 0; }
	.register-form th, .register-form td { display: -webkit-box; }
}
@media (max-width:360px) {
	.breadcrumb-item+.breadcrumb-item::before { padding-right: .3rem; }
}
@media (min-width:576px) {
	#delete .modal-dialog { max-width: 300px; }
}
.hide { display: none !important }
table.dataTable { border-spacing: 0px; border-top: 1px solid #dee2e6; }
div.dataTables_wrapper div.dataTables_length label .form-group { margin-bottom: 0px; }
.login-page { background-size: cover; background-repeat: no-repeat; background-position: center; background-attachment: fixed; }
body, html { height: 100%; }
.btn-secondary.focus, .btn-secondary:focus { box-shadow: none !important; }
.container { width: 100%; max-width: 1400px; padding: 0 50px; }
.page-link { color: #333 }
.page-link:focus { box-shadow: none; }
.main-login img { max-width: 100px; }
.inside-padding { display: inline-block; width: 100%; padding: 0 20px; }
.input-group-addon { background: #efefef; border: 1px solid #ccc; }
.inside-padding .btn-save { text-transform: uppercase; }
.header-logo .logo img { max-height: 38px; width: auto; }
.sub-banner { display: inline-block; width: 100%; padding: 10px 15px; border-radius: 5px 5px 0 0; }
.sub-banner .title-breadcrumb { margin: 0px; color: #222; font-size: 25px; text-transform: uppercase; }
.custom-breadcrumb .breadcrumb { margin: 0px; padding: 0; padding-top: 5px; }
.breadcrumb-item a { color: #222 }
.breadcrumb-item+.breadcrumb-item::before { color: #d4d4d4; }
.table td, .table th { padding: 5px; border: 1px solid #ddd; }
.row.result-page { background: #f9f9f9; padding: 20px; border: none; margin-bottom: -11px !important; border: 1px solid #ddd; }
.col-sm-12.table-responsive { padding: 0px; }
.col-sm-12.table-responsive .mt25  .col-md-5 { padding-left: 0px; }
.col-sm-12.table-responsive .mt25  .col-md-7 { padding-right: 0px; }
.col-sm-12.table-responsive .mt25 { margin-top: 25px !important }
table.dataTable tr:nth-child(even) { background: #f9f9f9; }
#quiz-topic .card-title { display: none; }
.btn:focus { box-shadow: none !important; }
.modal-header { background: #f5f5f5; }
.bootstrap-select.form-control { border: none !important; height: auto !important; }
.bootstrap-select > .dropdown-toggle { padding: 0 10px; border: 2px solid #d8d8d8; border-radius: 3px; }
.bootstrap-select.btn-group > .dropdown-toggle { border: 1px solid #d8d8d8; outline: inherit !important; background: #fff !important }
.bootstrap-select > .dropdown-toggle:hover { background: #fff; }
.bootstrap-select.btn-group .dropdown-toggle .filter-option { float: left; }
.bootstrap-select .dropdown-toggle::after { border: none; content: ''; }
.form-group.row { margin-bottom: 0px; display: block; width: auto; }
#viewContent .col-md-5, #viewContent .col-md-6 { padding-top: 5px; padding-bottom: 5px; }
#viewContent .col-md-5 { font-weight: 600; }
.bs-searchbox .form-control { border-width: 1px !important; height: 30px !important; background: #f5f5f5 }
.bootstrap-select.btn-group > .dropdown-toggle:after { content: '\f107'; font-family: 'Font Awesome 5 Free'; margin-left: 4px; color: #666666; font-size: 16px; font-weight: 600; position: absolute; right: 17px; top: 7px; }
.sub-banner { background: #f3f3f3; background: -moz-linear-gradient(top, rgba(255, 255, 255, 1) 0%, rgba(245, 245, 245, 1) 100%); background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(255, 255, 255, 1)), color-stop(100%, rgba(245, 245, 245, 1))); background: -webkit-linear-gradient(top, rgba(255, 255, 255, 1) 0%, rgba(245, 245, 245, 1) 100%); background: -o-linear-gradient(top, rgba(255, 255, 255, 1) 0%, rgba(245, 245, 245, 1) 100%); background: -ms-linear-gradient(top, rgba(255, 255, 255, 1) 0%, rgba(245, 245, 245, 1) 100%); background: linear-gradient(to bottom, rgba(255, 255, 255, 1) 0%, rgba(245, 245, 245, 1) 100%); filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffff', endColorstr='#f5f5f5', GradientType=0); }
.dropdown-menu.open.show { margin-top: -2px; }
.dropdown-menu { font-size: 16px; }
.bottom-term .form-group { width: auto; margin: 0 15px; }
.card.quest-sec.wow { animation: inherit !important; opacity: 1; visibility: visible !important; }
.card.quest-sec .bg-white { background: #f5f5f5 !important }
#form-section h5 span { font-size: 14px; font-weight: 400; color: #666 }
#form-section .form-group { margin-bottom: 10px; }
.rating-arrow-box { display: flex; width: 100%; color: #333; border: 1px solid #ddd; margin-top: 20px; position: relative; justify-content: center; }
.rating-arrow-box div { display: inline-block; text-align: center; width: 100%; padding: 10px 10px; border-right: 1px solid #ddd; }
.rating-arrow-box p { font-size: 16px; margin-bottom: 5px; min-height: 50px; }
.rating-arrow-box span { font-weight: 600; font-size: 25px; }
.rating-arrow-box div:last-child { border: none; background: #f5ffe9; }
.rating-arrow-box div:first-child { background: #ffefee; }
.rating-arrow-box div:nth-child(2) { background: #ffebe4; }
.rating-arrow-box div:nth-child(3) { background: #fff3e1 }
.rating-arrow-box div:nth-child(4) { background: #fffcda; }
.table td.action a { color: #666; }
.modal textarea.form-control { padding: 10px !important; height: 60px !important; }
.access_content p { margin: 15px; font-size: 17px; }
.log-check { display: none }

/*Checkbox*/
input.checkbox { display: none }
input[type="checkbox"] + label.checkbox { cursor: pointer; position: relative; padding-left: 25px; margin: 0px; clear: both; display: inline-block; line-height: 20px; text-align: left; cursor: pointer; color: #000; text-transform: none !important; font-size: 14px; width: auto }
input[type="checkbox"] + label.checkbox:before { content: ""; width: 16px; height: 16px; position: absolute; top: 1px; left: 0px; font-family: FontAwesome; text-align: center; color: #fff; font-size: 0px; border-radius: 2px; border: 1px solid #d8d8d8; line-height: 14px; background: #fff }
input[type="checkbox"]:checked + label.checkbox:before { content: "\f00c"; background: #e30613; border: 1px solid #e30613; font-size: 12px; }
