<div class="banner_video owl-carousel">

  <div class="owl-slide" data-videosrc="http://caterninja.duceapps.com/frontend/web/images/how_its_work/how_its_work_banner.mp4"></div>
<div class="owl-slide" style="background-image: url('https://images.unsplash.com/photo-1437915015400-137312b61975?fit=crop&fm=jpg&h=800&q=80&w=1200');"></div>

   <!-- <div class="owl-slide">
  	 <video class="owl-video" src="http://caterninja.duceapps.com/frontend/web/images/how_its_work/how_its_work_banner.mp4" preload="auto" autoplay loop="true" muted="true" ></video>
  </div> -->


</div>


.owl-carousel {position: relative;height: 100%;}
div:not(.owl-controls) {height: 100%;}
.owl-slide {background-repeat: no-repeat;background-size: cover;background-position: center;width:100%;height:700px!important;
position: relative;}


  $(".banner_video").owlCarousel({
        navigation : true, 
      slideSpeed : 300,
      paginationSpeed : 400,
        pagination: false,
        rewindSpeed: 500,
         items: 1,
           loop:true, 
           dots:false,
            autoplay:true,
    autoplayTimeout:2500,
    
    });