
<div class="event-img">
 <div class="row">
  <ul>
   <li><a href="#"><img src="<?= THEME_IMAGE_PATH ?>/event1.png" alt="search-icon"/></a></li>
   <li><a href="#"><img src="<?= THEME_IMAGE_PATH ?>/event1.png" alt="search-icon"/></a></li>
   <li><a href="#"><img src="<?= THEME_IMAGE_PATH ?>/event1.png" alt="search-icon"/></a></li>
   <li ><a href="#" class="more-item"><img src="<?= THEME_IMAGE_PATH ?>/event1.png" alt="search-icon"/>
       <p>More...</p></a>
  </li>
</ul>
</div>

.event-img{width:100%;display: inline-block;margin-top:30px;}
.event-img ul{display: inline-block;width:100%;}
.event-img ul li{float: left;position: relative;width:25%;    padding: 15px;}
.event-img ul li a img{height: 100%;width: 100%;border-radius: 3px;position: relative;object-fit: cover;}
.event-img ul li a{border-radius: 3px;display: block;overflow: hidden;height: 135px;width: 100%;}
.event-img ul li a.more-item{position: relative;}
.event-img ul li a.more-item:after {content:'';position: absolute;top: 0;left: 0;width: 100%;height: 100%;display: none;color: #FFF; background: rgba(0, 0, 0, .6);  display: block;
}
.event-img ul li a.more-item p{  color: #fff;font-size: 20px;text-align: center;position: absolute;
display: block;z-index: 9999;top: 50px;width: 100%;display: inline-block;}

.owl-video{position: absolute;    top: 0;    left: 0;    width: 100%;    height: 100%;    z-index: 11; object-fit: cover;}
.owl-carousel.owl-loading{ opacity: 1 }