// magnific pop in a div
$(document).ready(function() {

$('.event-img').each(function() { // the containers for all your galleries
$(this).magnificPopup({
delegate: 'a', // the selector for gallery item
type: 'image',
gallery: {
enabled:true
},
  mainClass: 'mfp-with-zoom',
     zoom: {
    enabled: true, // By default it's false, so don't forget to enable it

    duration: 300, // duration of the effect, in milliseconds
    easing: 'ease-in-out'
}
});
});

});



class="  mfp-iframe" - for video