<li>span></span><p>start</p></li>

<li>span></span><p>start</p></li>
<li>span></span><p>start</p></li>
<li>span></span><p>start</p></li>

.order-flow{width:100%;display: inline-block;}
.order-flow ul li {    float: left;list-style: none;    padding-right: 0px;    width: 120px;    text-align: center;}
.order-flow ul li:before{    content: '';position: absolute;width:120px;height: 3px;background: #d6d6d6;top: 18px;}
.order-flow ul li.active:before{background:#7cab35;}
.order-flow ul li span.active{background:#7cab35;}
.order-flow ul li p{text-align: center;    font-weight: 500;font-size: 14px;}
.order-flow ul li:last-child:before{content:none;}
.order-flow ul li span{width: 20px;height: 20px;border-radius: 50%;background: #d6d6d6;display: inline-block;}