



.image-car { position: relative; float: left; overflow: hidden; }
.image-car .owl-carousel .owl-nav .owl-prev, .image-car .owl-carousel .owl-nav .owl-next { outline: inherit; position: absolute; background: #867050 !important; border-radius: 50%; width: 25px; height: 25px; line-height: 25px; color: #fff; }
.image-car .owl-carousel .owl-nav .owl-next { outline: inherit; }
.image-car .owl-carousel .owl-dots { display: none }
.image-car .owl-carousel .owl-nav .owl-prev { left: -30px; -webkit-transition: left .2s; transition: left .2s; }
.image-car .owl-carousel .owl-nav .owl-next { -webkit-transition: right .2s; transition: right .2s; right: -30px; }
.image-car:hover .owl-carousel .owl-nav .owl-prev { left: 0px }
.image-car:hover .owl-carousel .owl-nav .owl-next { right: 0px; }
