<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <title>Home</title>

    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700|Roboto:300,400,500,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Arimo:400,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <link href="css/style.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">

    <script type="text/javascript" src="js/jquery.min.js"></script>

</head>

<body>

    <div class="cart-overlay over-lay"></div>
    <div class="side-menu-items-overlay over-lay"></div>
    <!-- header -->
    <header class="header transparent">
        <div class="container">
            <div class="menu_overlay_menu"></div>
            <div class="logo">

                <a href="#" data-toggle="modal" class="mobile_login" data-target="#login">Login</a>

                <a class="img-responsive" href="/"><img src="images/logo.png" alt=""></a>
            </div>
            <div class="navigation">
                <span class="close-header-menu">×</span>

                <ul>
                    <li class="recharge"><a href="#" class="re-btn" data-toggle="modal" data-target="#recharge-wallet">Recharge Now</a></li>
                    <li><a href="#" data-toggle="modal" data-target="#login">Login</a></li>
                    <li>
                        <a href="#" class="signup" data-toggle="modal" data-target="#register">Sign Up</a>
                    </li>

                </ul>
            </div>
        </div>
    </header>



            <section class="subpage-bg">
    <div class="overlay" id="particles-js"></div>
    <div class="container">
        <h2 class="wow fadeInUp">Checkout</h2>
    </div>
</section>
<form id="checkout-form">
    <section class="checkout-page">
        <div class="container">
            <!-- header -->
<div class="row" data-sticky_parent>
    <div class="col-sm-8 forms-checkout" data-sticky_column>
        <div class="bx-borderd">
            <i class="material-icons ic">account_circle</i>
            <h3>Account</h3>
            <ul class="user_info reset">
                <li><i class="fa fa-user-o"></i>
                    gopal                 </li>
                <li><i class="fa fa-envelope-o"></i>
                    <a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="8fe8e0ffeee3eee4fde6fce7e1eee1a1e4cffbeaece7e1e0ebfaeceaa1ece0e2">[email&#160;protected]</a>                </li>
                <li><i class="fa fa-mobile"></i>
                    123456789                </li>
            </ul>
        </div>                    
        <div class="bx-borderd address-box">
            <i class="material-icons ic">place</i>
            <div class="d-table w100">
                <div class="d-table-cell">
                    <h3>Saved Address</h3>
                </div>
                <div class="d-table-cell text-center">
                    <a id="add-address-btn" data-toggle="modal" data-target1="#add-address" class="btn btn-secondary pull-right"><i class="fa fa-circle-plus"></i> Add New</a>
                </div>
            </div>
            <div class="address_list_check">  
                <ul>
                                                        <li>
                                        <div class="address_list full_row wow fadeInUp">
                                            <h4 class="title-border wow fadeInUp upper">Home</h4>
                                            <address>
                                                12                                            </address>
                                            <div class="option full_row">
                                                <input id="id_1" name="delivery_address" value="w1ngn7xsnfzv4nqp" type="radio" class="radio"
                                                     
                                                        checked 
                                                     
                                                >
                                                <label for="id_1" class="radio">Mark as default Address</label>
                                            </div>
                                        </div>
                                    </li>
                                            </ul>
            </div>
        </div>

       
                       

                     



            <div class="bx-borderd">
                <i class="material-icons ic">access_time</i>
                <h3>Delivery Type & Time</h3>
                <div class="delivery-time-date">                                   
                    <div class="row">
                        <div class="col-sm-6">
                            <div class="form-group">
                                <label class="bolds">Delivery Type</label>
                                                                            <span class="checkbox">
                                                <input type="radio" checked class="radio" name="delivery_type" id="ra1" value="1" > 
                                                <label for="ra1"  class="radio">Delivery</label>
                                            </span>
                                            <span class="checkbox">
                                                <input type="radio" class="radio" name="delivery_type" id="ra2" value="2"> 
                                                <label for="ra2" class="radio">Pickup</label>
                                            </span>
                                                                    </div>
                            </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-12">
                            <label class="bolds">Delivery </label><br>
                                                                        <span class="checkbox">
                                            <input type="radio" class="radio" name="delivery" id="ra3" value="1" 
                                                 
                                                   checked > 
                                            <label for="ra3" class="radio">
                                                As Soon As Possible
                                            </label>
                                        </span>
                                                                <span class="checkbox">
                                    <input type="radio" class="radio" name="delivery" id="ra4" value="2"> 
                                    <label for="ra4" class="radio">
                                        Later
                                    </label>
                                </span>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-12">
                            <div class="later_delivery_date_time_fields mt-3">
                                <label>Delivery Time</label>
                                <div class="row">
                                    <div class="col">
                                        <div class="form-group">
                                            <select id="delivery_date" name="delivery_pickup_date" class="form-control">
                                                <option>Date</option>
                                            </select>
                                        </div>
                                    </div>
                                    <div class="col">
                                        <div class="form-group">
                                            <select id="delivery_time" name="delivery_pickup_time" class="form-control">
                                                <option>Time</option>
                                            </select>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
                   

<div class="bx-borderd mb-0">
<i class="material-icons ic">payment</i>
<h3>Select Mode of Payment</h3>

     <div class="select_payment">
                          <div class="borderd">
            <span class="radio"> <input type="radio" class="radio" value="1" name="pay_type" id="pa1" checked><label for="pa1" class="radio">Pay On Delivery</label> </span><span class="radio"> <input type="radio" name="pay_type" class="radio" id="pa2" value="2"><label for="pa2" class="radio">Online</label> </span>        </div>
    </div>

</div>   
                </div>
        
                    <div class="col-sm-4">
                    <div class="side-stick" data-sticky_column>
                        <div class="v-code">
                                                             <div class="input-group voucher mb-3">
                                    <input type="text" class="form-control rounded-0" 
                                        value=''
                                        name="coupon_code" id="coupon_code"  placeholder="Enter voucher code">
                                                                             <span class="input-group-btn">
                                             <button type="button" class="btn rounded-0 btn-primary" id="coupon_add">Apply</button>
                                         </span>
                                                                    </div>
                                <div class="mb-3">
                                   <div class="input-group voucher">
                                       <input type="text" class="form-control rounded-0" 
                                           value=''
                                           name="coupon_code" id="delivery_tip"  placeholder="Enter delivery tips">
                                                                                      <span class="input-group-btn">
                                                   <button type="button" class="btn loader rounded-0 btn-primary" id="delivery_tip_add">Apply</button>
                                               </span>
                                                                          </div>
                                </div>
                             <div class="form-group mb-0 cmd">
                                 <textarea placeholder="Any suggestions? We will pass it on..." class="form-control text-left he-120" id="order-notes" name="order_message"></textarea>
                             </div>
                         </div>
                        <div class="cart-summary">
                            <h4>Cart Summary</h4>
                            
<table id="cart_summary">
    <tbody>
                    <tr id="0">
                <td>
                    <h6>Curd Rice</h6>
                </td>
                <td> 
                    x2                </td>
                <td class="text-right">160.00</td>
            </tr>
                                <tr>
                            <td class="text-left"> Sub Total </td>
                            <td colspan="2">160.00 INR</td>
                        </tr>              
                                           <tr>
                            <td class="text-left"> Delivery Fee </td>
                            <td colspan="2">30.00 INR</td>
                        </tr>              
                                           <tr>
                            <td class="text-left"> VAT(18%) </td>
                            <td colspan="2">28.80 INR</td>
                        </tr>              
                                           <tr>
                            <td class="text-left"> Total </td>
                            <td colspan="2">218.80 INR</td>
                        </tr>              
                       </tbody>
</table>                         
                        </div>
                        <div class="form-group last-btn">
                            <button class="btn btn-primary lg"  type="button" id="place_order-btn" >Place Order Now</button>
                        </div>
                        </div>

                    </div>
                <!-- header -->
                <!-- body -->

                <!-- body -->
                <!-- checkout -->

                <!-- checkout -->

            </div>
    </section>
</form>
  <div class="modal add-login modal-address-ui fade" id="add-address">
        <div class="modal-dialog md" role="document">
            <div class="modal-content">
               
               <div class="modal-header">
                    <a href="javascript:void(0)" data-dismiss="modal"><i class="material-icons">arrow_back</i></a>
                    <h3 class="modal-title"></h3>
                    <i class="material-icons icons-add">place</i>
                </div>

                <div class="modal-body">
                
                    <!-- form -->
     
            <form id="Add_Address" action="/branch/checkout" method="post" data-validate="true">
<input type="hidden" name="_csrf-foodpurby-v4-frontend" value="wgEkNFWlegkGQNe7BBmjecNLo45EPMeiJmbUidgr3HKzYGtiZsJJak46nIMwL-Q-8T_wuwZ5rM5JC7_Pk02-IQ=="> 
                   
                <div id="map"></div>
                         <span id="map_errors" class="help-block"></span>
                                                     
                    
                        <div class="form-group">
                            <!-- <label for="location">Enter your location</label>
                           <div id="locationField">
                                <input id="searchTextField" class="form-control" placeholder="Enter your address" type="text"></input>
                         
                            </div> -->
                            <div class="collapse">
                             <div class="form-group no-label field-useraddress-latitude required">
<input type="hidden" id="useraddress-latitude" class="form-control" name="UserAddress[latitude]">
</div>                                 <div class="form-group no-label field-useraddress-longitude required">
<input type="hidden" id="useraddress-longitude" class="form-control" name="UserAddress[longitude]">
</div>                                <div class="form-group no-label field-useraddress-user_address_key">
<input type="hidden" id="useraddress-user_address_key" class="form-control" name="UserAddress[user_address_key]">
</div>                                <input type="hidden" name="address_id" id="address_id" val="">
                                </div>
                        </div> <!--form-group-->
                      
                    
                        <div class="form-group">
                        <label class="req-icon" for="address1">Address Type</label>
                                <div class="form-group no-label field-useraddress-address_type required">
<select id="useraddress-address_type" class="select2 form-control" name="UserAddress[address_type]" data-placeholder="Please Select an option" aria-required="true">
<option value="">Select address type</option>
<option value="1">Home</option>
<option value="6">Office</option>
<option value="7">Work</option>
</select><div class="help-block"></div>
</div>                        
                        </div> <!--form-group-->
        
 
           
                
                        <div class="form-group">
                            <label class="req-icon" for="address1">Address</label>
                                 <div class="form-group no-label field-useraddresslang-flat_no required">

<input type="text" id="useraddresslang-flat_no" class="form-control" name="UserAddressLang[flat_no]" placeholder="Enter Address" aria-required="true">

<div class="help-block"></div>
</div>                            
                        </div> <!--form-group-->
                   
                 

                        <div class="form-group">
                            <label class="" for="address2">Note</label>
                                <div class="form-group no-label field-useraddresslang-apartment">

<input type="text" id="useraddresslang-apartment" class="form-control" name="UserAddressLang[apartment]" placeholder="Note">

<div class="help-block"></div>
</div>                            
                        </div> <!--form-group-->
                   
                                       
                        <div class="form-group">
                            <label for="landmark">Landmark (optional)</label>
                                <div class="form-group no-label field-useraddresslang-landmark">

<input type="text" id="useraddresslang-landmark" class="form-control" name="UserAddressLang[landmark]" placeholder="Landmark">

<div class="help-block"></div>
</div>                            
                        </div> <!--form-group-->
                    
                    
                
                        <div class="form-group">
                            <label for="company">Company (optional)</label>
                                <div class="form-group no-label field-useraddresslang-company">

<input type="text" id="useraddresslang-company" class="form-control" name="UserAddressLang[company]" placeholder="Company">

<div class="help-block"></div>
</div>                            
                        </div> <!--form-group-->

                        </div>
                
                <div class="modal-footer">
                <div class="form-group mb-0 text-right">
                    <button type="submit" class="btn loader btn-primary addAddrBut">Add Address</button>
                </div> <!--form-group-->
                </div>

            </form>
                
            </div>
        </div>
    </div>
    
 <div id="map"></div>
<div id="infowindow-content">
    <span id="place-name"  class="title"></span><br>
    <span id="place-address"></span>
</div>   
<footer>
        <div class="container">
            <div class="footer-content">
                <div class="row">
                    <div class="col-sm-3">
                        <h3>Quick Links</h3>

                        <div class="expand-section">
                            <ul class="quicklinks fadeInUp wow">
                                <li><a href="index.html">Home</a></li>
                                <li><a href="faq.html">FAQ</a></li>
                                <li><a href="#driver_register" data-toggle="modal" data-dismiss="modal" data-target="#driver_register">Driver Registration</a></li>
                                <li><a href="#">How It Works</a></li>
                                <li><a href="#contact_us" data-toggle="modal" data-dismiss="modal" data-target="#contact_us">Contact us</a></li>
                            </ul>
                        </div>

                    </div>

                    <div class="col-sm-3">
                        <h3>Legal</h3>
                        <div class="expand-section">
                            <ul class="quicklinks fadeInUp wow">
                            <li><a href="/page/privacy-policy">Privacy Policy</a></li>
                            <li><a href="/page/terms-and-conditions">Terms and Conditions </a></li>
                            <li><a href="/page/faq">FAQ </a></li> 

                            </ul>
                        </div>

                    </div>

                    <div class="col-sm-3">
                        <h3>Social Networks</h3>
                        <div class="expand-section">
                            <div class="social-icons fadeInUp wow">
                                <a href="https://www.facebook.com/technoduce"><i class="fa fa-facebook"></i></a>
                                <a href="https://www.Twitter.com/technoduce"><i class="fa fa-twitter"></i></a>
                                <a href="https://plus.google.com"><i class="fa fa-google-plus"></i></a>
                                <a href="https://www.Instagram.com/"><i class="fa fa-instagram"></i></a>
                            </div>
                        </div>

                    </div>

                    <div class="col-sm-3">
                        <h3>language</h3>
                        <div class="expand-section">
                            <select class="custom-select fadeInUp wow">
                                <option class="lang" selected="selected" value="en">English</option>
                                <option class="lang" value="no">Norwegian</option>
                                <option class="lang" value="ar">Arabic</option>
                            </select>

                            <div class="mt-3">
                                <img src="images/pay.png">
                            </div>
                        </div>

                    </div>
                </div>
            </div>

            <div class="text-center">
                <a class="footer-logo" href="/"><img src="images/logo.png" alt=""></a>
                <p class="copyrights"> © Copyright Foryou 2019| All rights reserved.</p>
            </div>

        </div>
    </footer>
    <!-- mobile apps -->

    <div class="modal form-login " id="contact_us">
        <div class="modal-dialog md" role="document">
            <div class="modal-content">

                <div class="modal-header">
                    <a href="javascript:void(0)" data-dismiss="modal"><i class="material-icons">arrow_back</i></a>
                    <h3 class="modal-title">Partner with us</h3>
                    <i class="material-icons icons-add">language</i>
                </div>

                <div class="modal-body">
                    <!-- form -->
                    <form id="contact_us" action="/" method="post">
                        <input type="hidden" name="_csrf-foodpurby-frontend" value="vlewPHGna4NZMjXciFgeuQVNSEnegoy2sMerEhguy-fYFfZGFZFS7hddX5vbNCuNcgw9BpHH38zJhsIjTnz9gA==">

                        <div class="form-group icons">
                            <span class="icons"><i class="icon-user"></i></span>
                            <div class="form-group no-label field-enquiry-first_name required">

                                <input type="text" id="enquiry-first_name" class="form-control" name="Enquiry[first_name]" placeholder="First Name" aria-required="true">

                                <div class="help-block"></div>
                            </div>
                        </div>

                        <div class="form-group icons">
                            <span class="icons"><i class="icon-user"></i></span>
                            <div class="form-group no-label field-enquiry-last_name required">

                                <input type="text" id="enquiry-last_name" class="form-control" name="Enquiry[last_name]" placeholder="Last Name" aria-required="true">

                                <div class="help-block"></div>
                            </div>
                        </div>

                        <div class="form-group icons">
                            <span class="icons"><i class="icon-envelope"></i></span>
                            <div class="form-group no-label field-enquiry-email required">

                                <input type="text" id="enquiry-email" class="form-control" name="Enquiry[email]" placeholder="Email Address" aria-required="true">

                                <div class="help-block"></div>
                            </div>
                        </div>

                        <div class="form-group icons">
                            <span class="icons"><i class="icon-screen-smartphone"></i></span>
                            <div class="form-group no-label field-enquiry-mobile_number required">

                                <input type="text" id="enquiry-mobile_number" class="form-control" name="Enquiry[mobile_number]" placeholder="Mobile Number" aria-required="true">

                                <div class="help-block"></div>
                            </div>
                        </div>

                        <div class="form-group icons">
                            <span class="icons"><i class="fa fa-building"></i></span>
                            <div class="form-group no-label field-enquiry-company_name">

                                <input type="text" id="enquiry-company_name" class="form-control" name="Enquiry[company_name]" placeholder="Company Name">

                                <div class="help-block"></div>
                            </div>
                        </div>

                        <div class="form-group icons">
                            <span class="icons"><i class="icon-lock"></i></span>
                            <div class="form-group no-label field-enquiry-message required">

                                <textarea id="enquiry-message" class="form-control" name="Enquiry[message]" placeholder="Message" aria-required="true"></textarea>

                                <div class="help-block"></div>
                            </div>
                        </div>

                        <div class="form-group btn-form d-table">

                            <button type="submit" class="btn loader btn-primary d-table-cell pull-right">Submit</button>

                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>



    <div class="modal form-login fade" id="driver_register">
        <div class="modal-dialog md" role="document">
            <div class="modal-content">

                <div class="modal-header">
                    <a href="javascript:void(0)" data-dismiss="modal"><i class="material-icons">arrow_back</i></a>
                    <h3 class="modal-title">Driver Registration</h3>
                    <i class="material-icons icons-add">directions_bike</i>
                </div>

                <div class="modal-body">
                    <!-- form -->

                        <div class="form-group icons">
                            <span class="icons"><i class="icon-user"></i></span>
                            <div class="form-group no-label field-deliveryboy-name required">

                                <input type="text" id="deliveryboy-name" class="form-control" name="DeliveryBoy[name]" value="" placeholder="Name" aria-required="true">

                                <div class="help-block"></div>
                            </div>
                        </div>

                        <div class="form-group icons">
                            <span class="icons"><i class="icon-envelope"></i></span>
                            <div class="form-group no-label field-deliveryboy-email required">

                                <input type="text" id="deliveryboy-email" class="form-control" name="DeliveryBoy[email]" value="" placeholder="Email" aria-required="true">

                                <div class="help-block"></div>
                            </div>
                        </div>

                        <div class="form-group icons">
                            <span class="icons"><i class="icon-screen-smartphone"></i></span>
                            <div class="form-group no-label field-deliveryboy-phone_number required">

                                <input type="text" id="deliveryboy-phone_number" class="form-control" name="DeliveryBoy[phone_number]" value="" placeholder="Mobile Number" aria-required="true">

                                <div class="help-block"></div>
                            </div>
                        </div>

                        <div class="form-group icons">
                            <span class="icons"><i class="icon-key"></i></span>
                            <div class="form-group no-label field-deliveryboy-license_number required">

                                <input type="text" id="deliveryboy-license_number" class="form-control" name="DeliveryBoy[license_number]" value="" placeholder="License Number" aria-required="true">

                                <div class="help-block"></div>
                            </div>
                        </div>

                        <div class="form-group icons">
                            <span class="icons"><i class="icon-lock"></i></span>
                            <div class="form-group password-field-group no-label field-deliveryboy-password required">

                                <input type="password" id="deliveryboy-password" class="form-control" name="DeliveryBoy[password]" value="" placeholder="Password" aria-required="true"><span class="mdi mdi-eye pwd-viewer-toggle"></span>

                                <div class="help-block"></div>
                            </div>
                        </div>

                        <div class="form-group icons">
                            <span class="icons"><i class="icon-lock"></i></span>
                            <div class="form-group password-field-group no-label field-deliveryboy-confirm_password required">

                                <input type="password" id="deliveryboy-confirm_password" class="form-control" name="DeliveryBoy[confirm_password]" value="" placeholder="Confirm Password" aria-required="true"><span class="mdi mdi-eye pwd-viewer-toggle"></span>

                                <div class="help-block"></div>
                            </div>
                        </div>

                        <div class="form-group icons">
                            <span class="icons"><i class="fa fa-bicycle"></i></span>
                            <div class="form-group no-label field-deliveryboy-vehicle_number required">

                                <input type="text" id="deliveryboy-vehicle_number" class="form-control" name="DeliveryBoy[vehicle_number]" value="" placeholder="vehicle number" aria-required="true">

                                <div class="help-block"></div>
                            </div>
                        </div>

                        <div class="form-group custom-checkbox-2 icons">
                            <div class="form-group field-deliveryboy-terms required">

                                <input type="hidden" name="DeliveryBoy[terms]" value="0">
                                <label>
                                    <input type="checkbox" id="deliveryboy-terms" name="DeliveryBoy[terms]" value="1"> I accept the <a href="/page/terms-and-conditions" target="_blank">Terms and conditions</a>and <a href="/page/privacy-policy" target="_blank">Privacy Policy</a></label>

                                <div class="help-block"></div>
                            </div>
                            </span>

                        </div>

                        <div class="form-group btn-form d-table">

                            <button type="submit" class="btn loader btn-primary d-table-cell pull-right">Submit</button>

                        </div>
                   
                </div>
            </div>
        </div>
    </div>

    <!-- modal -->

    <!-- login modal -->
    <div class="modal right fade form-login" id="login">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <a href="javascript:void(0)" data-dismiss="modal"><i class="material-icons">arrow_back</i></a>
                    <h3 class="modal-title">Sign In to Your Account</h3>
                    <i class="material-icons icons-add">account_circle</i>
                </div>
                <div class="modal-body">
                    <!-- form -->
                    <form id="loginform" action="/" method="post">
                        <input type="hidden" name="_csrf-foodpurby-frontend" value="vlewPHGna4NZMjXciFgeuQVNSEnegoy2sMerEhguy-fYFfZGFZFS7hddX5vbNCuNcgw9BpHH38zJhsIjTnz9gA==">
                        <div class="form-group icons">
                            <span class="icons"><i class="material-icons">email</i></span>
                            <div class="form-group no-label field-loginform-username required">

                                <input type="text" id="loginform-username" class="form-control" name="LoginForm[username]" placeholder="Email Address" aria-required="true">

                                <div class="help-block"></div>
                            </div>
                        </div>
                        <div class="form-group icons">
                            <span class="icons"><i class="material-icons">lock</i></span>
                            <div class="form-group password-field-group no-label field-loginform-password required">

                                <input type="password" id="loginform-password" class="form-control" name="LoginForm[password]" placeholder="Password" aria-required="true"><span class="mdi mdi-eye pwd-viewer-toggle"></span>

                                <div class="help-block"></div>
                            </div>
                        </div>

                        <div class="full_row text-center fr-password">
                            <a class="f-color-primary" href="#forgot-password" data-toggle="modal" data-dismiss="modal" data-target="#forgot-password">Forgot Password?</a>
                        </div>
                        <div class="form-group btn-form">
                            <button type="submit" id="adfsadfasdF" class="btn loader  btn-primary" data-loading-text="Loading...">Sign In</button>
                        </div>
                    </form>
                    <!-- form -->

                    <!-- social button -->
                    <div class="connect-with">
                        <div class="or-center text-center">Or Login With</div>

                        <a href="" class="btn btn-primary blue"><i class="fa fa-facebook-square mr-10"></i>Connect with Facebook</a>

                        <div id="w0"><a class="btn btn-primary red auth-link" href="/user/auth?authclient=google" title="Google"><i class="fa fa-google-plus-square mr-10"></i> Connect with Google Plus</a></div>
                    </div>
                    <div class="text-center signin">
                        <h4>Not a member yet ?</h4>
                        <p>Join us for the easiest way to your favourite food, delivered faster.</p>

                        <a class="btn btn-grey-switch" href="#register" data-toggle="modal" data-dismiss="modal" data-target="#register">Create Account</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- login modal -->

    <!-- forgot password -->
    <div class="modal form-login fade" id="forgot-password">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <a href="javascript:void(0)" data-dismiss="modal"><i class="material-icons">arrow_back</i></a>
                    <h3 class="modal-title">Forgot your Password</h3>
                    <i class="material-icons icons-add">lock</i>
                </div>
                <div class="modal-body">
                    <!-- form -->
                    <form id="forgotpassword" action="/" method="post">
                        <input type="hidden" name="_csrf-foodpurby-frontend" value="vlewPHGna4NZMjXciFgeuQVNSEnegoy2sMerEhguy-fYFfZGFZFS7hddX5vbNCuNcgw9BpHH38zJhsIjTnz9gA==">
                        <div class="form-group icons">
                            <span class="icons"><i class="material-icons icons-add">email</i></span>
                            <div class="form-group no-label field-loginform-username required">

                                <input type="text" id="loginform-username" class="form-control" name="LoginForm[username]" placeholder="Email Address" aria-required="true">

                                <div class="help-block"></div>
                            </div>
                        </div>
                        <div class="form-group btn-form d-table">
                            <button type="submit" class="btn loader btn-primary d-table-cell pull-right">Submit</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <div class="modal form-login fade" id="recharge-wallet">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <a href="javascript:void(0)" data-dismiss="modal"><i class="material-icons">arrow_back</i></a>
                    <h3 class="modal-title">Recharge Your Account</h3>
                    <i class="material-icons icons-add">account_balance_wallet</i>
                </div>
                <div class="modal-body">
                    <!-- form -->
                    <form id="wallet-trans" action="/" method="post">
                        <input type="hidden" name="_csrf-foodpurby-frontend" value="vlewPHGna4NZMjXciFgeuQVNSEnegoy2sMerEhguy-fYFfZGFZFS7hddX5vbNCuNcgw9BpHH38zJhsIjTnz9gA==">
                        <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.
                        </p>
                        <div class="form-group icons">
                            <span class="icons"><i class="material-icons">smartphone</i></span>
                            <div class="form-group no-label field-wallettransaction-mobile_number required">

                                <input type="text" id="wallettransaction-mobile_number" class="form-control" name="WalletTransaction[mobile_number]" placeholder="Mobile Number" aria-required="true">

                                <div class="help-block"></div>
                            </div>
                        </div>
                        <div class="form-group icons">
                            <span class="icons"><i class="material-icons">swap_horiz</i></span>
                            <div class="form-group no-label field-wallettransaction-amount required">

                                <input type="text" id="wallettransaction-amount" class="form-control" name="WalletTransaction[amount]" placeholder="Amount" aria-required="true">

                                <div class="help-block"></div>
                            </div>
                            <div class="d-none">
                                <div class="form-group field-wallettransaction-pay_type">
                                    <input type="hidden" id="wallettransaction-pay_type" class="form-control" name="WalletTransaction[pay_type]" value="1">
                                </div>
                            </div>

                        </div>

                        <div class="form-group btn-form d-table">
                            <button type="submit" class="btn loader btn-primary d-table-cell pull-right">Submit</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <div class="modal form-login fade" id="transfer-wallet-money">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <a href="javascript:void(0)" data-dismiss="modal"><i class="material-icons">arrow_back</i></a>
                    <h3 class="modal-title">Transfer Wallet money</h3>
                    <i class="material-icons icons-add">swap_horiz</i>
                </div>
                <div class="modal-body">
                    <!-- form -->
                    <form id="wallet-trans-money" action="/" method="post">
                        <input type="hidden" name="_csrf-foodpurby-frontend" value="vlewPHGna4NZMjXciFgeuQVNSEnegoy2sMerEhguy-fYFfZGFZFS7hddX5vbNCuNcgw9BpHH38zJhsIjTnz9gA==">
                        <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.
                        </p>
                        <div class="form-group icons">
                            <span class="icons"><i class="material-icons">smartphone</i></span>
                            <div class="form-group no-label field-wallettransaction-mobile_number required">

                                <input type="text" id="wallettransaction-mobile_number" class="form-control" name="WalletTransaction[mobile_number]" placeholder="Mobile Number" aria-required="true">

                                <div class="help-block"></div>
                            </div>
                        </div>
                        <div class="form-group icons">
                            <span class="icons"><i class="material-icons">swap_horiz</i></span>
                            <div class="form-group no-label field-wallettransaction-amount required">

                                <input type="text" id="wallettransaction-amount" class="form-control" name="WalletTransaction[amount]" placeholder="Amount" aria-required="true">

                                <div class="help-block"></div>
                            </div>
                        </div>
                        <div class="d-none">
                            <div class="form-group field-wallettransaction-pay_type">
                                <input type="hidden" id="wallettransaction-pay_type" class="form-control" name="WalletTransaction[pay_type]" value="2">
                            </div>
                        </div>
                        <div class="form-group btn-form d-table">
                            <button type="submit" class="btn loader btn-primary d-table-cell pull-right">Submit</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>


    <div class="modal form-login fade" id="register">
        <div class="modal-dialog md" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <a href="javascript:void(0)" data-dismiss="modal"><i class="material-icons">arrow_back</i></a>
                    <h3 class="modal-title">Sign Up to Your Account</h3>
                    <i class="material-icons icons-add">person_add</i>

                </div>
                <div class="modal-body">
                    <!-- form -->
                    <form id="signup" action="/" method="post">
                        <input type="hidden" name="_csrf-foodpurby-frontend" value="vlewPHGna4NZMjXciFgeuQVNSEnegoy2sMerEhguy-fYFfZGFZFS7hddX5vbNCuNcgw9BpHH38zJhsIjTnz9gA==">

                        <div class="form-group icons">
                            <span class="icons"><i class="material-icons">person</i></span>
                            <div class="form-group no-label field-user-first_name required">

                                <input type="text" id="user-first_name" class="form-control" name="User[first_name]" placeholder="First Name" aria-required="true">

                                <div class="help-block"></div>
                            </div>
                        </div>

                        <div class="form-group icons">
                            <span class="icons"><i class="material-icons">person</i></span>
                            <div class="form-group no-label field-user-last_name">

                                <input type="text" id="user-last_name" class="form-control" name="User[last_name]" placeholder="Last Name">

                                <div class="help-block"></div>
                            </div>
                        </div>

                        <div class="form-group icons">
                            <span class="icons"><i class="material-icons">email</i></span>
                            <div class="form-group no-label field-user-email required">

                                <input type="text" id="user-email" class="form-control" name="User[email]" placeholder="Email Address" aria-required="true">

                                <div class="help-block"></div>
                            </div>
                        </div>

                        <div class="form-group icons">
                            <span class="icons"><i class="material-icons">local_phone</i></span>
                            <div class="form-group no-label field-user-mobile_number required">

                                <input type="text" id="user-mobile_number" class="form-control" name="User[mobile_number]" placeholder="Mobile Number" aria-required="true">

                                <div class="help-block"></div>
                            </div>
                        </div>

                        <div class="form-group icons">
                            <span class="icons"><i class="material-icons">lock</i></span>
                            <div class="form-group password-field-group no-label field-user-password required">

                                <input type="password" id="user-password" class="form-control" name="User[password]" placeholder="Password" aria-required="true"><span class="mdi mdi-eye pwd-viewer-toggle"></span>

                                <div class="help-block"></div>
                            </div>
                        </div>

                        <div class="form-group icons">
                            <span class="icons"><i class="material-icons">lock</i></span>
                            <div class="form-group password-field-group no-label field-user-confirm_password required">

                                <input type="password" id="user-confirm_password" class="form-control" name="User[confirm_password]" placeholder="Confirm Password" aria-required="true"><span class="mdi mdi-eye pwd-viewer-toggle"></span>

                                <div class="help-block"></div>
                            </div>
                        </div>

                        <span class="full_row custom-checkbox-2"> 
                                <div class="form-group field-user-terms required">

<input type="hidden" name="User[terms]" value="0"><label><input type="checkbox" id="user-terms" name="User[terms]" value="1"> I accept the <a href="/page/terms-and-conditions" target="_blank">Terms and conditions</a>and <a href="/page/privacy-policy" target="_blank">Privacy Policy</a></label>

<div class="help-block"></div>
</div>  
                            </span>

                        <div class="form-group btn-form">

                            <button type="submit" class="btn loader btn-primary pull-right">Sign Up</button>

                        </div>
                    </form>
                    <!-- form -->
                    <!-- social button -->
                    <div class="connect-with">
                        <div class="or-center text-center">Or Login With</div>
                        <a href="https://www.facebook.com/v2.10/dialog/oauth?client_id=231999837467389&state=543a3bd79b83bf686d259b45c1adf9d4&response_type=code&sdk=php-sdk-5.6.3&redirect_uri=http%3A%2F%2Fdemo.foodpurby.in%2Ffb-callback&scope=email" class="btn btn-primary blue"><i class="fa fa-facebook-square mr-10"></i> Connect with Facebook</a>
                        <div id="w1"><a class="btn btn-primary red" href="/user/auth?authclient=google"><i class="fa fa-google-plus-square mr-10"></i> Connect with Google Plus</a></div>
                    </div>
                    <div class="text-center signin">
                        <h4>Already a member ?</h4>
                        <p>Login now to get that lip-smacking food from your favourite restaurants.</p>
                        <a class="btn btn-grey-switch" href="#login" data-toggle="modal" data-dismiss="modal" data-target="#login">Login</a>
                    </div>

                </div>
            </div>
        </div>
    </div>

    <div id="modal_otp" class="modal otp-modal-design fade" role="dialog" data-backdrop="static">
        <div class="modal-dialog max-300">
            <!-- Modal content-->
            <div class="modal-content">

                <div class="modal-header">
                    <a href="javascript:void(0)" data-dismiss="modal"><i class="material-icons">arrow_back</i></a>
                    <h3 class="modal-title">Verify OTP</h3>
                    <i class="material-icons icons-add">person_add</i>

                </div>

                <div class="modal-body">

                    <form id="otp" action="/" method="post" data-validate="true">
                        <input type="hidden" name="_csrf-foodpurby-frontend" value="vlewPHGna4NZMjXciFgeuQVNSEnegoy2sMerEhguy-fYFfZGFZFS7hddX5vbNCuNcgw9BpHH38zJhsIjTnz9gA==">
                        <div class="form-group field-user-otp field-loginform-password required ">

                            <input type="text" id="user-otp" class="form-control" name="OTP" placeholder="Otp">
                            <input type="hidden" id="user-mobile" name="mobile" value="">
                            <input type="hidden" id="otp_id" name="otp_id" value="">

                            <div id="#otp" class="help-block"></div>
                        </div>

                        <div class="text-center">
                            <button class="btns btn btn-primary" type="button" id="otp_validate">Submit</button>
                        </div>

                    </form>
                </div>
                <!--modal-body-->
            </div>
            <!--modal-content-->
        </div>
        <!--modal-dialog-->
    </div>
    <!--modal_login-->


<script type="text/javascript" src="js/plugins.js"></script>
<script type="text/javascript" src="js/custom.js"></script>

</body>
</html>