<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <title>Listing</title>
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700|Roboto:300,400,500,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Arimo:400,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">
    <script type="text/javascript" src="js/jquery.min.js"></script>
</head>

<body>
    <div class="cart-overlay over-lay"></div>
    <div class="side-menu-items-overlay over-lay"></div>
    <!-- header -->
    <header class="header transparent">
        <div class="container">
            <div class="menu_overlay_menu"></div>
            <div class="logo">
                <a href="#" data-toggle="modal" class="mobile_login" data-target="#login">Login</a>
                <a class="img-responsive" href="/"><img src="images/logo.png" alt=""></a>
            </div>
            <div class="navigation">
                <span class="close-header-menu">×</span>
                <ul>
                    <li class="recharge"><a href="#" class="re-btn" data-toggle="modal" data-target="#recharge-wallet">Recharge Now</a></li>
                    <li><a href="#" data-toggle="modal" data-target="#login">Login</a></li>
                    <li>
                        <a href="#" class="signup" data-toggle="modal" data-target="#register">Sign Up</a>
                    </li>
                </ul>
            </div>
        </div>
    </header>
    <!-- header end -->
    <section class="grey-bg">
        <div class="container">
            <a href="listing.html" class="back-to"> <i class="material-icons">arrow_back</i>&nbsp;Back To Restaurant Lists</a>
            <div class="full_row">
                <div class="restaurant-info">
                    <div class="relative">
                        <div class="image" style="background:url(http://demo.foodpurby.in/uploads/vendors/1553415433ROVfE.jpg) no-repeat center;"></div>
                        <h2>
                            Akshaya Restaurant </h2>
                        <p class="branch_location_detail"><i class="material-icons">business</i> Golu plaza</p>
                        <p>North Indian,Italian,South Indian</p>
                        <button data-toggle="tooltip" title="" data-original-title="Add Favourite" branch-id="45" id="user-fav" class="fav-button-add "><i class="fa fa-heart-o"></i>
                        </button>
                        <div class="info-btns">
                            <a href="#about-restaurant" data-toggle="modal" data-target="#about-restaurant" class="btn btn-primary">Information</a>
                            <a href="#ratings-and-reviews" data-toggle="modal" data-target="#ratings-and-reviews" class="btn btn-warning">0&nbsp;Reviews</a>
                        </div>
                        <div class="full_row">
                            <span class="star-rating view_only">
                                <input id="star-5" type="radio" name="star">
                                <label class="star" for="star-5"></label>
                                <input id="star-4" type="radio" name="star">
                                <label class="star" for="star-4"></label>
                                <input id="star-3" type="radio" name="star">
                                <label class="star" for="star-3"></label>
                                <input id="star-2" type="radio" name="star">
                                <label class="star" for="star-2"></label>
                                <input id="star-1" type="radio" name="star">
                                <label class="star" for="star-1"></label>
                            </span>
                        </div>
                        <p>Payment : <span>Cash on delivery</span></p>
                    </div>
                    <div class="info">
                        <div class="borderd">
                            <p><span>0 KM</span> Distance</p>
                            <p><span>11 mins</span>Pickup Time</p>
                            <p><span>100.00 INR</span> Min Order</p>
                            <p><span class="active">Open</span>&nbsp;Status</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="full_row">
                <div class="sidebar-navigation">
                    <div class="sidebar-navigation-inner">
                        <h4>Menu Items</h4>
                        <ul>
                            <li>
                                <a href='#ng6aul7pxtoc53c1'>Biryani <span>3</span> </a>
                            </li>
                            <li>
                                <a href='#zizqkkjbissxqfbk'>Fried Rice <span>3</span> </a>
                            </li>
                            <li>
                                <a href='#amm6xzixxwhse3r9'>Dosa Varieties <span>3</span> </a>
                            </li>
                            <li>
                                <a href='#1xchzeu04mydgkdy'>Noodles <span>3</span> </a>
                            </li>
                            <li>
                                <a href='#i1ffyk5xytdgf7qn'>SandWiches <span>3</span> </a>
                            </li>
                            <li>
                                <a href='#8w9h4admv91owfiq'>Catering <span>3</span> </a>
                            </li>
                        </ul>
                    </div>
                </div>
                <!-- details Container -->
                <div class="menu_width">
                    <div class="full_row">
                        <div class="item-full-content">
                            <div id="ng6aul7pxtoc53c1">
                                <h2>Biryani</h2>
                                <div class="custom_row">
                                    <ul>
                                        <li>
                                            <div class="boxed">
                                                <div class="img" style="background:url(http://demo.foodpurby.in/uploads/items/1550731129G3fhu.png) no-repeat center;"></div>
                                                <h3>Chicken Biryani</h3>
                                                <p class="show-read-more"> Cooked with basmati rice & served with curry sauce & raita. <br>
                                                    Allergic Reactants : </p>
                                                <div class="d-table w100">
                                                    <div class="d-table-cell">
                                                        <span class="price">170.00 INR</span>
                                                    </div>
                                                    <div class="d-table-cell">
                                                        <button class="btn btn-border-primary loader added add-item" id="tnyugksickmpmswf"> <i class="fa fa-plus"></i>Add</button>
                                                    </div>
                                                </div>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div id="zizqkkjbissxqfbk">
                                <h2>Fried Rice</h2>
                                <div class="custom_row">
                                    <ul>
                                        <li>
                                            <div class="boxed">
                                                <div class="img" style="background:url(http://demo.foodpurby.in/uploads/items/15507332205fmwp.png) no-repeat center;"></div>
                                                <h3>Chicken Fried Rice</h3>
                                                <p class="show-read-more"> Delicious succulent chicken fried rice. <br>
                                                    Allergic Reactants : </p>
                                                <div class="d-table w100">
                                                    <div class="d-table-cell">
                                                        <span class="price">130.00 INR</span>
                                                    </div>
                                                    <div class="d-table-cell">
                                                        <button class="btn btn-border-primary loader added add-ingredient" id="k9oqkk35zzwadu1f"> <i class="fa fa-plus"></i>Add</button>
                                                    </div>
                                                </div>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="boxed">
                                                <div class="img" style="background:url(http://demo.foodpurby.in/uploads/items/1550733545zxr2s.png) no-repeat center;"></div>
                                                <h3>Egg Fried Rice</h3>
                                                <p class="show-read-more"> This egg fried rice is delicious and perfect for a quick lunch or dinner. <br>
                                                    Allergic Reactants : </p>
                                                <div class="d-table w100">
                                                    <div class="d-table-cell">
                                                        <span class="price">120.00 INR</span>
                                                    </div>
                                                    <div class="d-table-cell">
                                                        <button class="btn btn-border-primary loader added add-ingredient" id="d6h23cec05hovny8"> <i class="fa fa-plus"></i>Add</button>
                                                    </div>
                                                </div>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div id="amm6xzixxwhse3r9">
                                <h2>Dosa Varieties</h2>
                                <div class="custom_row">
                                    <ul>
                                        <li>
                                            <div class="boxed">
                                                <div class="img" style="background:url(http://demo.foodpurby.in/uploads/items/1550731870rYIVK.png) no-repeat center;"></div>
                                                <h3>Rava Dosa</h3>
                                                <p class="show-read-more"> A thin batter is made of sooji, rice flour, maida and water or buttermilk <br>
                                                    Allergic Reactants : </p>
                                                <div class="d-table w100">
                                                    <div class="d-table-cell">
                                                        <span class="price">75.00 INR</span>
                                                    </div>
                                                    <div class="d-table-cell">
                                                        <button class="btn btn-border-primary loader added add-item" id="v2yd1pjnqz3k0vv8"> <i class="fa fa-plus"></i>Add</button>
                                                    </div>
                                                </div>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="boxed">
                                                <div class="img" style="background:url(http://demo.foodpurby.in/uploads/items/1550732029jtdkB.png) no-repeat center;"></div>
                                                <h3>Masala Dosa</h3>
                                                <p class="show-read-more"> The stuffing is made from boiled potatoes with a seasoning of mustard seeds and garnishing of grated coconut. <br>
                                                    Allergic Reactants : </p>
                                                <div class="d-table w100">
                                                    <div class="d-table-cell">
                                                        <span class="price">80.00 INR</span>
                                                    </div>
                                                    <div class="d-table-cell">
                                                        <button class="btn btn-border-primary loader added add-item" id="zqzyzsan6qcplltz"> <i class="fa fa-plus"></i>Add</button>
                                                    </div>
                                                </div>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div id="1xchzeu04mydgkdy">
                                <h2>Noodles</h2>
                                <div class="custom_row">
                                    <ul>
                                        <li>
                                            <div class="boxed">
                                                <div class="img" style="background:url(http://demo.foodpurby.in/uploads/items/15507323007EoWR.png) no-repeat center;"></div>
                                                <h3>Veg Noodles</h3>
                                                <p class="show-read-more"> Its contains are cabbage, carrots, beans, capsicum and spring onions. then heat 5 to 6 cups water in a pan. <br>
                                                    Allergic Reactants : </p>
                                                <div class="d-table w100">
                                                    <div class="d-table-cell">
                                                        <span class="price">70.00 INR</span>
                                                    </div>
                                                    <div class="d-table-cell">
                                                        <button class="btn btn-border-primary loader added add-ingredient" id="6hzp6s6envrfcwqx"> <i class="fa fa-plus"></i>Add</button>
                                                    </div>
                                                </div>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="boxed">
                                                <div class="img" style="background:url(http://demo.foodpurby.in/uploads/items/1550732518uTZD0.png) no-repeat center;"></div>
                                                <h3>Chicken Noodles</h3>
                                                <p class="show-read-more"> Spicy & Tasty <br>
                                                    Allergic Reactants : </p>
                                                <div class="d-table w100">
                                                    <div class="d-table-cell">
                                                        <span class="price">90.00 INR</span>
                                                    </div>
                                                    <div class="d-table-cell">
                                                        <button class="btn btn-border-primary loader added add-ingredient" id="ctzorktdgeszww19"> <i class="fa fa-plus"></i>Add</button>
                                                    </div>
                                                </div>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div id="i1ffyk5xytdgf7qn">
                                <h2>SandWiches</h2>
                                <div class="custom_row">
                                    <ul>
                                        <li>
                                            <div class="boxed">
                                                <div class="img" style="background:url(http://demo.foodpurby.in/uploads/items/1550733929eMmue.png) no-repeat center;"></div>
                                                <h3>Veg Sandwich</h3>
                                                <p class="show-read-more"> Vegetable sandwich is vegetarian sandwich consisting of various vegetables which may include mushrooms and cheese. <br>
                                                    Allergic Reactants : </p>
                                                <div class="d-table w100">
                                                    <div class="d-table-cell">
                                                        <span class="price">140.00 INR</span>
                                                    </div>
                                                    <div class="d-table-cell">
                                                        <button class="btn btn-border-primary loader added add-ingredient" id="ytmkkadojnfnwhec"> <i class="fa fa-plus"></i>Add</button>
                                                    </div>
                                                </div>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="boxed">
                                                <div class="img" style="background:url(http://demo.foodpurby.in/uploads/items/1550734047HtEFN.png) no-repeat center;"></div>
                                                <h3>Chicken Sandwich</h3>
                                                <p class="show-read-more"> A boneless breast of chicken, marinated with a special blend of seasonings and grilled for a tender and juicy backyard-grilled tasty. <br>
                                                    Allergic Reactants : </p>
                                                <div class="d-table w100">
                                                    <div class="d-table-cell">
                                                        <span class="price">240.00 INR</span>
                                                    </div>
                                                    <div class="d-table-cell">
                                                        <button class="btn btn-border-primary loader added add-ingredient" id="gkkqbfrjbsel0is2"> <i class="fa fa-plus"></i>Add</button>
                                                    </div>
                                                </div>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div id="8w9h4admv91owfiq">
                                <h2>Catering</h2>
                                <div class="custom_row">
                                    <ul>
                                        <li>
                                            <div class="boxed">
                                                <div class="img" style="background:url(http://demo.foodpurby.in/uploads/items/1554874198CPKZf.jpeg) no-repeat center;"></div>
                                                <h3> Pan-Seared Salmon</h3>
                                                <p class="show-read-more"> Main Course <br>
                                                    Allergic Reactants : No </p>
                                                <div class="d-table w100">
                                                    <div class="d-table-cell">
                                                        <span class="price">50.00 INR</span>
                                                    </div>
                                                    <div class="d-table-cell">
                                                        <button class="btn btn-border-primary loader added add-item" id="zlkvl8hgawlxxzkr"> <i class="fa fa-plus"></i>Add</button>
                                                    </div>
                                                </div>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="boxed">
                                                <div class="img" style="background:url(http://demo.foodpurby.in/uploads/items/1554874784c3nYL.jpeg) no-repeat center;"></div>
                                                <h3>Mushroom Pepper Dry</h3>
                                                <p class="show-read-more"> Sub-Course <br>
                                                    Allergic Reactants : No </p>
                                                <div class="d-table w100">
                                                    <div class="d-table-cell">
                                                        <span class="price">35.00 INR</span>
                                                    </div>
                                                    <div class="d-table-cell">
                                                        <button class="btn btn-border-primary loader added add-ingredient" id="sk6kscymy7amuujm"> <i class="fa fa-plus"></i>Add</button>
                                                    </div>
                                                </div>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- details Container -->
                <!-- cart -->
                <div class="cart-mini-mobile">
                    <div class="cart-mini" id="cart">
                        <div class="cart-mini-inner">
                            <h3>Your Cart <span class="items">3 Items</span></h3>
                            <div class="cart-mini-body">
                                <table class="table" id="mini_cart">
                                    <tbody>
                                        <tr id="tnyugksickmpmswf">
                                            <td>
                                                <h4>Chicken Biryani</h4>
                                                <div class="ingi-small">
                                                </div>
                                            </td>
                                            <td>
                                                <span class="quantity">
                                                    <button class="min"><i class="material-icons">remove</i></button>
                                                    <input type="text" value="1" readonly>
                                                    <button class="max"><i class="material-icons">add</i></button>
                                                </span>
                                            </td>
                                            <td class="text-right">170.00</td>
                                            <td><a href="#" class="remove re-ui"><i class="fa fa-times-circle"></i></a></td>
                                            <!--      <th>
                                            <a href="javascript:void(0)" class="remove re-ui">
                                                <i class="fa fa-minus-circle"></i>
                                            </a>
                                        </th> -->
                                        </tr>
                                        <tr id="k9oqkk35zzwadu1f($#)vouqqyqilcghx8vg($#)ua5w020lpcmpkfud">
                                            <td>
                                                <h4>Chicken Fried Rice</h4>
                                                <div class="ingi-small">
                                                    Chilly Sauce (0.00 INR) </div>
                                            </td>
                                            <td>
                                                <span class="quantity">
                                                    <button class="min"><i class="material-icons">remove</i></button>
                                                    <input type="text" value="2" readonly>
                                                    <button class="max"><i class="material-icons">add</i></button>
                                                </span>
                                            </td>
                                            <td class="text-right">260.00</td>
                                            <td><a href="#" class="remove re-ui"><i class="fa fa-times-circle"></i></a></td>
                                            <!--      <th>
                                            <a href="javascript:void(0)" class="remove re-ui">
                                                <i class="fa fa-minus-circle"></i>
                                            </a>
                                        </th> -->
                                        </tr>
                                        <tr id="zqzyzsan6qcplltz">
                                            <td>
                                                <h4>Masala Dosa</h4>
                                                <div class="ingi-small">
                                                </div>
                                            </td>
                                            <td>
                                                <span class="quantity">
                                                    <button class="min"><i class="material-icons">remove</i></button>
                                                    <input type="text" value="1" readonly>
                                                    <button class="max"><i class="material-icons">add</i></button>
                                                </span>
                                            </td>
                                            <td class="text-right">80.00</td>
                                            <td><a href="#" class="remove re-ui"><i class="fa fa-times-circle"></i></a></td>
                                            <!--      <th>
                                            <a href="javascript:void(0)" class="remove re-ui">
                                                <i class="fa fa-minus-circle"></i>
                                            </a>
                                        </th> -->
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <div class="cart-mini-footer">
                                <table class="table table-condensed">
                                    <tbody>
                                        <tr>
                                            <td>
                                                Subtotal </td>
                                            <td>510.00 INR</td>
                                        </tr>
                                        <tr>
                                            <td>
                                                VAT(18%) </td>
                                            <td>91.80 INR</td>
                                        </tr>
                                        <tr class="fin_ful_cart">
                                            <td>Total Amount</td>
                                            <td>601.80 INR</td>
                                        </tr>
                                        <tr class="note">
                                            <td colspan="2" class="text-center">
                                                Note: Delivery fee will be added once you select the delivery address. </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <div class="btn-checkout">
                                <a href="javascript:void(0);" id="checkout-btn" hrefs="cart.h">
                                    <button class="btn btn-primary loader">Checkout</button>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- cart -->
            </div>
        </div>
    </section>
 

    <!-- section -->
    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="row">
                    <div class="col-sm-3">
                        <h3>Quick Links</h3>
                        <div class="expand-section">
                            <ul class="quicklinks fadeInUp wow">
                                <li><a href="/">Home</a></li>
                                <li><a href="/page/faq">FAQ</a></li>
                                <li><a href="#driver_register" data-toggle="modal" data-dismiss="modal" data-target="#driver_register">Driver Registration</a></li>
                                <li><a href="#">How It Works</a></li>
                                <li><a href="#contact_us" data-toggle="modal" data-dismiss="modal" data-target="#contact_us">Contact us</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-sm-3">
                        <h3>Legal</h3>
                        <div class="expand-section">
                            <ul class="quicklinks fadeInUp wow">
                                <li><a href="/page/privacy-policy">Privacy Policy</a></li>
                                <li><a href="/page/terms-and-conditions">Terms and Conditions </a></li>
                                <li><a href="/page/faq">FAQ </a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-sm-3">
                        <h3>Social Networks</h3>
                        <div class="expand-section">
                            <div class="social-icons fadeInUp wow">
                                <a href="https://www.facebook.com/technoduce"><i class="fa fa-facebook"></i></a>
                                <a href="https://www.Twitter.com/technoduce"><i class="fa fa-twitter"></i></a>
                                <a href="https://plus.google.com"><i class="fa fa-google-plus"></i></a>
                                <a href="https://www.Instagram.com/"><i class="fa fa-instagram"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-3">
                        <h3>language</h3>
                        <div class="expand-section">
                            <select class="custom-select fadeInUp wow">
                                <option class="lang" selected="selected" value="en">English</option>
                                <option class="lang" value="no">Norwegian</option>
                                <option class="lang" value="ar">Arabic</option>
                            </select>
                            <div class="mt-3">
                                <img src="images/pay.png">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="text-center">
                <a class="footer-logo" href="/"><img src="images/logo.png" alt=""></a>
                <p class="copyrights"> © Copyright Foryou 2019| All rights reserved.</p>
            </div>
        </div>
    </footer>
    <!-- mobile apps -->
    <script type="text/javascript" src="js/plugins.js"></script>
    <script type="text/javascript" src="js/custom.js"></script>
</body>

</html>