<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <title>Home</title>

    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700|Roboto:300,400,500,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Arimo:400,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <link href="css/style.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">

    <script type="text/javascript" src="js/jquery.min.js"></script>

</head>

<body>

    <div class="cart-overlay over-lay"></div>
    <div class="side-menu-items-overlay over-lay"></div>
    <!-- header -->
    <header class="header transparent">
        <div class="container">
            <div class="menu_overlay_menu"></div>
            <div class="logo">

                <a href="#" data-toggle="modal" class="mobile_login" data-target="#login">Login</a>

                <a class="img-responsive" href="/"><img src="images/logo.png" alt=""></a>
            </div>
            <div class="navigation">
                <span class="close-header-menu">×</span>

                <ul>
                    <li class="recharge"><a href="#" class="re-btn" data-toggle="modal" data-target="#recharge-wallet">Recharge Now</a></li>
                    <li><a href="#" data-toggle="modal" data-target="#login">Login</a></li>
                    <li>
                        <a href="#" class="signup" data-toggle="modal" data-target="#register">Sign Up</a>
                    </li>

                </ul>
            </div>
        </div>
    </header>

<!-- header end -->

   <section class="banner text-center">
        <div class="container">
            <div id="particles-js" class="overlay"></div>
            <div class="table-cell verticle-center">
                <div class="row">
                    <div class="col-md-7">
                        <h1 class="wow fadeIn">Indulge your tastebuds with <b>Foodpurby</b></h1>
                        <div class="location-form wow fadeIn map" action="javascript:void(0);">
                            <div class="form-icon">
                                <div id="pac-container">
                                    <input type="text" id="pac-input" class="place" placeholder="Enter Your Location" value="">
                                    <i class="material-icons">place</i>
                                    <input type="hidden" class="hide" id="latitude" name="latitude" value="">
                                    <br>
                                    <input type="hidden" class="hide" id="langtitude" name="langtitude" value="">
                                    <br>
                                </div>
                            </div>
                            <div class="form-search">
                                <button onclick="location.href='listing.html'" class="btn btn-primary loader-2 map-submit"> <i class="material-icons">search</i> </button>
                            </div>
                            <span class="help-block" id="place"></span>

                        </div>

                        <div class="pop-location">Popular Locations :
                            <a class="popular" href="javascript:void(0);" lat="12.92163" long="77.611" search="Bengaluru,Bangalore Urban">Bengaluru</a>
                            <a class="popular" href="javascript:void(0);" lat="11.01799" long="76.91749" search="Coimbatore,Coimbatore">Coimbatore</a>
                            <a class="popular" href="javascript:void(0);" lat="11.01378" long="76.95344" search="R.S.Puram,Coimbatore">R.S.Puram</a>

                        </div>

                        <div class="download-apps">
                            <h3 class="wow fadeIn">Download Apps</h3>
                            <a href="#" target="_blank" class="wow fadeIn"><img src="images/google.png"></a>
                            <a href="#" target="_blank" class="wow fadeIn"><img src="images/ios.png"></a>
                        </div>
                    </div>

                    <div class="col-md-5">
                        <span class="images-right"><img src="images/banner.png"></span>
                    </div>

                </div>

            </div>
        </div>
    </section>
    <!-- banner -->
    <!-- pattern -->
    <section class="pattern fadeIn wow">
        <div class="container">
            <ul>
                <li class="wow fadeIn" data-wow-duration="1s">
                    <img src="images/how1.png">
                    <h3>Choose Location</h3>
                    <p>User can specify location and search for such restaurants in your locality</p>
                </li>
                <li class="wow fadeIn" data-wow-duration="1.4s">
                    <img src="images/how2.png">
                    <h3>Choose Restaurant</h3>
                    <p>User can specify cuisine and search for such restaurants in your locality</p>
                </li>
                <li class="wow fadeIn" data-wow-duration="1.8s">
                    <img src="images/how3.png">
                    <h3>Choose Menu</h3>
                    <p>Browse hundreds of menus to find the food you like</p>
                </li>
                <li class="wow fadeIn" data-wow-duration="2s">
                    <img src="images/how4.png">
                    <h3>Order & Get Delivered</h3>
                    <p>Food is prepared & delivered to your door</p>
                </li>
            </ul>
        </div>
    </section>
    <!-- pattern -->

    <section class="exclusive">
        <div class="container">
            <h2 class="text-center">Exclusive <span>Features</span></h2>
            <p class="sub">Order from your favorite restaurants & track on the go, with the all-new Foodpurby Order Online Food Delivery App app.</p>

            <div class="row mb-35">

                <div class="col-sm-4">
                    <div class="boxed">
                        <i class="material-icons">add_circle</i>
                        <h3>Register / Login</h3>
                        <p>
                            Customer can create an account & login to place an order. </p>
                    </div>
                </div>

                <div class="col-sm-4">
                    <div class="boxed">
                        <i class="material-icons">format_list_bulleted</i>
                        <h3>Restaurant Listing</h3>
                        <p>
                            Enter your location to choose the nearest restaurant list. </p>
                    </div>
                </div>

                <div class="col-sm-4">
                    <div class="boxed">
                        <i class="material-icons">local_dining</i>
                        <h3>Menu Listing</h3>
                        <p>
                            It shows the list of all the menu item. </p>
                    </div>
                </div>

            </div>

            <div class="row">

                <div class="col-sm-4">
                    <div class="boxed">
                        <i class="material-icons">shopping_basket</i>
                        <h3>My Cart</h3>
                        <p>
                            Customer can add their order item to their cart. </p>
                    </div>
                </div>

                <div class="col-sm-4">
                    <div class="boxed">
                        <i class="material-icons">shopping_cart</i>
                        <h3>Checkout</h3>
                        <p>
                            Pay by debit card or by Cash on Delivery (COD). </p>
                    </div>
                </div>

                <div class="col-sm-4">
                    <div class="boxed">
                        <i class="material-icons">notifications_active</i>
                        <h3>Order Status</h3>
                        <p>
                            Login your account to know your order status. </p>
                    </div>
                </div>

            </div>

        </div>
    </section>

    <!-- mobbile apps -->
    <section class="mobile-app wow fadeInUp">
        <div class="container">
            <div class="row">
                <div class="col-sm-5 text-center">
                    <img src="images/foodi.png" class="img-responsive wow fadeInUp">
                </div>
                <div class="col-sm-7">
                    <h2><span>Restaurants</span> in Your Pocket</h2>
                    <p class="sub-heading">Order from your favorite restaurants & track on the go, with the all-new Foodpurby app.</p>
                    <div class="apps-logo">
                        <a href="https://play.google.com/store/apps/details?id=com.foodpurby" target="_blank" class="wow fadeInUp"><img src="images/google.png"></a>
                        <a href="https://itunes.apple.com/us/app/foodpurby/id1065207374" target="_blank" class="wow fadeInUp"><img src="images/ios.png"></a>
                    </div>

                    <div class="partner-ship">
                        <h3>Promote Your <span>Business</span></h3>
                        <p>Own business and interested to collaborate with Foodpurby?</p>
                        <a href="#contact_us" data-toggle="modal" data-target="#contact_us" class="btn btn-primary">Start with us</a>
                    </div>

                </div>

            </div>

        </div>
    </section>
  
    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="row">
                    <div class="col-sm-3">
                        <h3>Quick Links</h3>

                        <div class="expand-section">
                            <ul class="quicklinks fadeInUp wow">
                                <li><a href="/">Home</a></li>
                                <li><a href="/page/faq">FAQ</a></li>
                                <li><a href="#driver_register" data-toggle="modal" data-dismiss="modal" data-target="#driver_register">Driver Registration</a></li>
                                <li><a href="#">How It Works</a></li>
                                <li><a href="#contact_us" data-toggle="modal" data-dismiss="modal" data-target="#contact_us">Contact us</a></li>
                            </ul>
                        </div>

                    </div>

                    <div class="col-sm-3">
                        <h3>Legal</h3>
                        <div class="expand-section">
                            <ul class="quicklinks fadeInUp wow">
                            <li><a href="/page/privacy-policy">Privacy Policy</a></li>
                            <li><a href="/page/terms-and-conditions">Terms and Conditions </a></li>
                            <li><a href="/page/faq">FAQ </a></li> 

                            </ul>
                        </div>

                    </div>

                    <div class="col-sm-3">
                        <h3>Social Networks</h3>
                        <div class="expand-section">
                            <div class="social-icons fadeInUp wow">
                                <a href="https://www.facebook.com/technoduce"><i class="fa fa-facebook"></i></a>
                                <a href="https://www.Twitter.com/technoduce"><i class="fa fa-twitter"></i></a>
                                <a href="https://plus.google.com"><i class="fa fa-google-plus"></i></a>
                                <a href="https://www.Instagram.com/"><i class="fa fa-instagram"></i></a>
                            </div>
                        </div>

                    </div>

                    <div class="col-sm-3">
                        <h3>language</h3>
                        <div class="expand-section">
                            <select class="custom-select fadeInUp wow">
                                <option class="lang" selected="selected" value="en">English</option>
                                <option class="lang" value="no">Norwegian</option>
                                <option class="lang" value="ar">Arabic</option>
                            </select>

                            <div class="mt-3">
                                <img src="images/pay.png">
                            </div>
                        </div>

                    </div>
                </div>
            </div>

            <div class="text-center">
                <a class="footer-logo" href="/"><img src="images/logo.png" alt=""></a>
                <p class="copyrights"> © Copyright Foryou 2019| All rights reserved.</p>
            </div>

        </div>
    </footer>
    <!-- mobile apps -->

    <div class="modal form-login " id="contact_us">
        <div class="modal-dialog md" role="document">
            <div class="modal-content">

                <div class="modal-header">
                    <a href="javascript:void(0)" data-dismiss="modal"><i class="material-icons">arrow_back</i></a>
                    <h3 class="modal-title">Partner with us</h3>
                    <i class="material-icons icons-add">language</i>
                </div>

                <div class="modal-body">
                    <!-- form -->
                    <form id="contact_us" action="/" method="post">
                        <input type="hidden" name="_csrf-foodpurby-frontend" value="vlewPHGna4NZMjXciFgeuQVNSEnegoy2sMerEhguy-fYFfZGFZFS7hddX5vbNCuNcgw9BpHH38zJhsIjTnz9gA==">

                        <div class="form-group icons">
                            <span class="icons"><i class="icon-user"></i></span>
                            <div class="form-group no-label field-enquiry-first_name required">

                                <input type="text" id="enquiry-first_name" class="form-control" name="Enquiry[first_name]" placeholder="First Name" aria-required="true">

                                <div class="help-block"></div>
                            </div>
                        </div>

                        <div class="form-group icons">
                            <span class="icons"><i class="icon-user"></i></span>
                            <div class="form-group no-label field-enquiry-last_name required">

                                <input type="text" id="enquiry-last_name" class="form-control" name="Enquiry[last_name]" placeholder="Last Name" aria-required="true">

                                <div class="help-block"></div>
                            </div>
                        </div>

                        <div class="form-group icons">
                            <span class="icons"><i class="icon-envelope"></i></span>
                            <div class="form-group no-label field-enquiry-email required">

                                <input type="text" id="enquiry-email" class="form-control" name="Enquiry[email]" placeholder="Email Address" aria-required="true">

                                <div class="help-block"></div>
                            </div>
                        </div>

                        <div class="form-group icons">
                            <span class="icons"><i class="icon-screen-smartphone"></i></span>
                            <div class="form-group no-label field-enquiry-mobile_number required">

                                <input type="text" id="enquiry-mobile_number" class="form-control" name="Enquiry[mobile_number]" placeholder="Mobile Number" aria-required="true">

                                <div class="help-block"></div>
                            </div>
                        </div>

                        <div class="form-group icons">
                            <span class="icons"><i class="fa fa-building"></i></span>
                            <div class="form-group no-label field-enquiry-company_name">

                                <input type="text" id="enquiry-company_name" class="form-control" name="Enquiry[company_name]" placeholder="Company Name">

                                <div class="help-block"></div>
                            </div>
                        </div>

                        <div class="form-group icons">
                            <span class="icons"><i class="icon-lock"></i></span>
                            <div class="form-group no-label field-enquiry-message required">

                                <textarea id="enquiry-message" class="form-control" name="Enquiry[message]" placeholder="Message" aria-required="true"></textarea>

                                <div class="help-block"></div>
                            </div>
                        </div>

                        <div class="form-group btn-form d-table">

                            <button type="submit" class="btn loader btn-primary d-table-cell pull-right">Submit</button>

                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>



    <div class="modal form-login fade" id="driver_register">
        <div class="modal-dialog md" role="document">
            <div class="modal-content">

                <div class="modal-header">
                    <a href="javascript:void(0)" data-dismiss="modal"><i class="material-icons">arrow_back</i></a>
                    <h3 class="modal-title">Driver Registration</h3>
                    <i class="material-icons icons-add">directions_bike</i>
                </div>

                <div class="modal-body">
                    <!-- form -->

                        <div class="form-group icons">
                            <span class="icons"><i class="icon-user"></i></span>
                            <div class="form-group no-label field-deliveryboy-name required">

                                <input type="text" id="deliveryboy-name" class="form-control" name="DeliveryBoy[name]" value="" placeholder="Name" aria-required="true">

                                <div class="help-block"></div>
                            </div>
                        </div>

                        <div class="form-group icons">
                            <span class="icons"><i class="icon-envelope"></i></span>
                            <div class="form-group no-label field-deliveryboy-email required">

                                <input type="text" id="deliveryboy-email" class="form-control" name="DeliveryBoy[email]" value="" placeholder="Email" aria-required="true">

                                <div class="help-block"></div>
                            </div>
                        </div>

                        <div class="form-group icons">
                            <span class="icons"><i class="icon-screen-smartphone"></i></span>
                            <div class="form-group no-label field-deliveryboy-phone_number required">

                                <input type="text" id="deliveryboy-phone_number" class="form-control" name="DeliveryBoy[phone_number]" value="" placeholder="Mobile Number" aria-required="true">

                                <div class="help-block"></div>
                            </div>
                        </div>

                        <div class="form-group icons">
                            <span class="icons"><i class="icon-key"></i></span>
                            <div class="form-group no-label field-deliveryboy-license_number required">

                                <input type="text" id="deliveryboy-license_number" class="form-control" name="DeliveryBoy[license_number]" value="" placeholder="License Number" aria-required="true">

                                <div class="help-block"></div>
                            </div>
                        </div>

                        <div class="form-group icons">
                            <span class="icons"><i class="icon-lock"></i></span>
                            <div class="form-group password-field-group no-label field-deliveryboy-password required">

                                <input type="password" id="deliveryboy-password" class="form-control" name="DeliveryBoy[password]" value="" placeholder="Password" aria-required="true"><span class="mdi mdi-eye pwd-viewer-toggle"></span>

                                <div class="help-block"></div>
                            </div>
                        </div>

                        <div class="form-group icons">
                            <span class="icons"><i class="icon-lock"></i></span>
                            <div class="form-group password-field-group no-label field-deliveryboy-confirm_password required">

                                <input type="password" id="deliveryboy-confirm_password" class="form-control" name="DeliveryBoy[confirm_password]" value="" placeholder="Confirm Password" aria-required="true"><span class="mdi mdi-eye pwd-viewer-toggle"></span>

                                <div class="help-block"></div>
                            </div>
                        </div>

                        <div class="form-group icons">
                            <span class="icons"><i class="fa fa-bicycle"></i></span>
                            <div class="form-group no-label field-deliveryboy-vehicle_number required">

                                <input type="text" id="deliveryboy-vehicle_number" class="form-control" name="DeliveryBoy[vehicle_number]" value="" placeholder="vehicle number" aria-required="true">

                                <div class="help-block"></div>
                            </div>
                        </div>

                        <div class="form-group custom-checkbox-2 icons">
                            <div class="form-group field-deliveryboy-terms required">

                                <input type="hidden" name="DeliveryBoy[terms]" value="0">
                                <label>
                                    <input type="checkbox" id="deliveryboy-terms" name="DeliveryBoy[terms]" value="1"> I accept the <a href="/page/terms-and-conditions" target="_blank">Terms and conditions</a>and <a href="/page/privacy-policy" target="_blank">Privacy Policy</a></label>

                                <div class="help-block"></div>
                            </div>
                            </span>

                        </div>

                        <div class="form-group btn-form d-table">

                            <button type="submit" class="btn loader btn-primary d-table-cell pull-right">Submit</button>

                        </div>
                   
                </div>
            </div>
        </div>
    </div>

    <!-- modal -->

    <!-- login modal -->
    <div class="modal right fade form-login" id="login">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <a href="javascript:void(0)" data-dismiss="modal"><i class="material-icons">arrow_back</i></a>
                    <h3 class="modal-title">Sign In to Your Account</h3>
                    <i class="material-icons icons-add">account_circle</i>
                </div>
                <div class="modal-body">
                    <!-- form -->
                    <form id="loginform" action="/" method="post">
                        <input type="hidden" name="_csrf-foodpurby-frontend" value="vlewPHGna4NZMjXciFgeuQVNSEnegoy2sMerEhguy-fYFfZGFZFS7hddX5vbNCuNcgw9BpHH38zJhsIjTnz9gA==">
                        <div class="form-group icons">
                            <span class="icons"><i class="material-icons">email</i></span>
                            <div class="form-group no-label field-loginform-username required">

                                <input type="text" id="loginform-username" class="form-control" name="LoginForm[username]" placeholder="Email Address" aria-required="true">

                                <div class="help-block"></div>
                            </div>
                        </div>
                        <div class="form-group icons">
                            <span class="icons"><i class="material-icons">lock</i></span>
                            <div class="form-group password-field-group no-label field-loginform-password required">

                                <input type="password" id="loginform-password" class="form-control" name="LoginForm[password]" placeholder="Password" aria-required="true"><span class="mdi mdi-eye pwd-viewer-toggle"></span>

                                <div class="help-block"></div>
                            </div>
                        </div>

                        <div class="full_row text-center fr-password">
                            <a class="f-color-primary" href="#forgot-password" data-toggle="modal" data-dismiss="modal" data-target="#forgot-password">Forgot Password?</a>
                        </div>
                        <div class="form-group btn-form">
                            <button type="submit" id="adfsadfasdF" class="btn loader  btn-primary" data-loading-text="Loading...">Sign In</button>
                        </div>
                    </form>
                    <!-- form -->

                    <!-- social button -->
                    <div class="connect-with">
                        <div class="or-center text-center">Or Login With</div>

                        <a href="" class="btn btn-primary blue"><i class="fa fa-facebook-square mr-10"></i>Connect with Facebook</a>

                        <div id="w0"><a class="btn btn-primary red auth-link" href="/user/auth?authclient=google" title="Google"><i class="fa fa-google-plus-square mr-10"></i> Connect with Google Plus</a></div>
                    </div>
                    <div class="text-center signin">
                        <h4>Not a member yet ?</h4>
                        <p>Join us for the easiest way to your favourite food, delivered faster.</p>

                        <a class="btn btn-grey-switch" href="#register" data-toggle="modal" data-dismiss="modal" data-target="#register">Create Account</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- login modal -->

    <!-- forgot password -->
    <div class="modal form-login fade" id="forgot-password">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <a href="javascript:void(0)" data-dismiss="modal"><i class="material-icons">arrow_back</i></a>
                    <h3 class="modal-title">Forgot your Password</h3>
                    <i class="material-icons icons-add">lock</i>
                </div>
                <div class="modal-body">
                    <!-- form -->
                    <form id="forgotpassword" action="/" method="post">
                        <input type="hidden" name="_csrf-foodpurby-frontend" value="vlewPHGna4NZMjXciFgeuQVNSEnegoy2sMerEhguy-fYFfZGFZFS7hddX5vbNCuNcgw9BpHH38zJhsIjTnz9gA==">
                        <div class="form-group icons">
                            <span class="icons"><i class="material-icons icons-add">email</i></span>
                            <div class="form-group no-label field-loginform-username required">

                                <input type="text" id="loginform-username" class="form-control" name="LoginForm[username]" placeholder="Email Address" aria-required="true">

                                <div class="help-block"></div>
                            </div>
                        </div>
                        <div class="form-group btn-form d-table">
                            <button type="submit" class="btn loader btn-primary d-table-cell pull-right">Submit</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <div class="modal form-login fade" id="recharge-wallet">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <a href="javascript:void(0)" data-dismiss="modal"><i class="material-icons">arrow_back</i></a>
                    <h3 class="modal-title">Recharge Your Account</h3>
                    <i class="material-icons icons-add">account_balance_wallet</i>
                </div>
                <div class="modal-body">
                    <!-- form -->
                    <form id="wallet-trans" action="/" method="post">
                        <input type="hidden" name="_csrf-foodpurby-frontend" value="vlewPHGna4NZMjXciFgeuQVNSEnegoy2sMerEhguy-fYFfZGFZFS7hddX5vbNCuNcgw9BpHH38zJhsIjTnz9gA==">
                        <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.
                        </p>
                        <div class="form-group icons">
                            <span class="icons"><i class="material-icons">smartphone</i></span>
                            <div class="form-group no-label field-wallettransaction-mobile_number required">

                                <input type="text" id="wallettransaction-mobile_number" class="form-control" name="WalletTransaction[mobile_number]" placeholder="Mobile Number" aria-required="true">

                                <div class="help-block"></div>
                            </div>
                        </div>
                        <div class="form-group icons">
                            <span class="icons"><i class="material-icons">swap_horiz</i></span>
                            <div class="form-group no-label field-wallettransaction-amount required">

                                <input type="text" id="wallettransaction-amount" class="form-control" name="WalletTransaction[amount]" placeholder="Amount" aria-required="true">

                                <div class="help-block"></div>
                            </div>
                            <div class="d-none">
                                <div class="form-group field-wallettransaction-pay_type">
                                    <input type="hidden" id="wallettransaction-pay_type" class="form-control" name="WalletTransaction[pay_type]" value="1">
                                </div>
                            </div>

                        </div>

                        <div class="form-group btn-form d-table">
                            <button type="submit" class="btn loader btn-primary d-table-cell pull-right">Submit</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <div class="modal form-login fade" id="transfer-wallet-money">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <a href="javascript:void(0)" data-dismiss="modal"><i class="material-icons">arrow_back</i></a>
                    <h3 class="modal-title">Transfer Wallet money</h3>
                    <i class="material-icons icons-add">swap_horiz</i>
                </div>
                <div class="modal-body">
                    <!-- form -->
                    <form id="wallet-trans-money" action="/" method="post">
                        <input type="hidden" name="_csrf-foodpurby-frontend" value="vlewPHGna4NZMjXciFgeuQVNSEnegoy2sMerEhguy-fYFfZGFZFS7hddX5vbNCuNcgw9BpHH38zJhsIjTnz9gA==">
                        <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.
                        </p>
                        <div class="form-group icons">
                            <span class="icons"><i class="material-icons">smartphone</i></span>
                            <div class="form-group no-label field-wallettransaction-mobile_number required">

                                <input type="text" id="wallettransaction-mobile_number" class="form-control" name="WalletTransaction[mobile_number]" placeholder="Mobile Number" aria-required="true">

                                <div class="help-block"></div>
                            </div>
                        </div>
                        <div class="form-group icons">
                            <span class="icons"><i class="material-icons">swap_horiz</i></span>
                            <div class="form-group no-label field-wallettransaction-amount required">

                                <input type="text" id="wallettransaction-amount" class="form-control" name="WalletTransaction[amount]" placeholder="Amount" aria-required="true">

                                <div class="help-block"></div>
                            </div>
                        </div>
                        <div class="d-none">
                            <div class="form-group field-wallettransaction-pay_type">
                                <input type="hidden" id="wallettransaction-pay_type" class="form-control" name="WalletTransaction[pay_type]" value="2">
                            </div>
                        </div>
                        <div class="form-group btn-form d-table">
                            <button type="submit" class="btn loader btn-primary d-table-cell pull-right">Submit</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>


    <div class="modal form-login fade" id="register">
        <div class="modal-dialog md" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <a href="javascript:void(0)" data-dismiss="modal"><i class="material-icons">arrow_back</i></a>
                    <h3 class="modal-title">Sign Up to Your Account</h3>
                    <i class="material-icons icons-add">person_add</i>

                </div>
                <div class="modal-body">
                    <!-- form -->
                    <form id="signup" action="/" method="post">
                        <input type="hidden" name="_csrf-foodpurby-frontend" value="vlewPHGna4NZMjXciFgeuQVNSEnegoy2sMerEhguy-fYFfZGFZFS7hddX5vbNCuNcgw9BpHH38zJhsIjTnz9gA==">

                        <div class="form-group icons">
                            <span class="icons"><i class="material-icons">person</i></span>
                            <div class="form-group no-label field-user-first_name required">

                                <input type="text" id="user-first_name" class="form-control" name="User[first_name]" placeholder="First Name" aria-required="true">

                                <div class="help-block"></div>
                            </div>
                        </div>

                        <div class="form-group icons">
                            <span class="icons"><i class="material-icons">person</i></span>
                            <div class="form-group no-label field-user-last_name">

                                <input type="text" id="user-last_name" class="form-control" name="User[last_name]" placeholder="Last Name">

                                <div class="help-block"></div>
                            </div>
                        </div>

                        <div class="form-group icons">
                            <span class="icons"><i class="material-icons">email</i></span>
                            <div class="form-group no-label field-user-email required">

                                <input type="text" id="user-email" class="form-control" name="User[email]" placeholder="Email Address" aria-required="true">

                                <div class="help-block"></div>
                            </div>
                        </div>

                        <div class="form-group icons">
                            <span class="icons"><i class="material-icons">local_phone</i></span>
                            <div class="form-group no-label field-user-mobile_number required">

                                <input type="text" id="user-mobile_number" class="form-control" name="User[mobile_number]" placeholder="Mobile Number" aria-required="true">

                                <div class="help-block"></div>
                            </div>
                        </div>

                        <div class="form-group icons">
                            <span class="icons"><i class="material-icons">lock</i></span>
                            <div class="form-group password-field-group no-label field-user-password required">

                                <input type="password" id="user-password" class="form-control" name="User[password]" placeholder="Password" aria-required="true"><span class="mdi mdi-eye pwd-viewer-toggle"></span>

                                <div class="help-block"></div>
                            </div>
                        </div>

                        <div class="form-group icons">
                            <span class="icons"><i class="material-icons">lock</i></span>
                            <div class="form-group password-field-group no-label field-user-confirm_password required">

                                <input type="password" id="user-confirm_password" class="form-control" name="User[confirm_password]" placeholder="Confirm Password" aria-required="true"><span class="mdi mdi-eye pwd-viewer-toggle"></span>

                                <div class="help-block"></div>
                            </div>
                        </div>

                        <span class="full_row custom-checkbox-2"> 
                                <div class="form-group field-user-terms required">

<input type="hidden" name="User[terms]" value="0"><label><input type="checkbox" id="user-terms" name="User[terms]" value="1"> I accept the <a href="/page/terms-and-conditions" target="_blank">Terms and conditions</a>and <a href="/page/privacy-policy" target="_blank">Privacy Policy</a></label>

<div class="help-block"></div>
</div>  
                            </span>

                        <div class="form-group btn-form">

                            <button type="submit" class="btn loader btn-primary pull-right">Sign Up</button>

                        </div>
                    </form>
                    <!-- form -->
                    <!-- social button -->
                    <div class="connect-with">
                        <div class="or-center text-center">Or Login With</div>
                        <a href="https://www.facebook.com/v2.10/dialog/oauth?client_id=231999837467389&state=543a3bd79b83bf686d259b45c1adf9d4&response_type=code&sdk=php-sdk-5.6.3&redirect_uri=http%3A%2F%2Fdemo.foodpurby.in%2Ffb-callback&scope=email" class="btn btn-primary blue"><i class="fa fa-facebook-square mr-10"></i> Connect with Facebook</a>
                        <div id="w1"><a class="btn btn-primary red" href="/user/auth?authclient=google"><i class="fa fa-google-plus-square mr-10"></i> Connect with Google Plus</a></div>
                    </div>
                    <div class="text-center signin">
                        <h4>Already a member ?</h4>
                        <p>Login now to get that lip-smacking food from your favourite restaurants.</p>
                        <a class="btn btn-grey-switch" href="#login" data-toggle="modal" data-dismiss="modal" data-target="#login">Login</a>
                    </div>

                </div>
            </div>
        </div>
    </div>

    <div id="modal_otp" class="modal otp-modal-design fade" role="dialog" data-backdrop="static">
        <div class="modal-dialog max-300">
            <!-- Modal content-->
            <div class="modal-content">

                <div class="modal-header">
                    <a href="javascript:void(0)" data-dismiss="modal"><i class="material-icons">arrow_back</i></a>
                    <h3 class="modal-title">Verify OTP</h3>
                    <i class="material-icons icons-add">person_add</i>

                </div>

                <div class="modal-body">

                    <form id="otp" action="/" method="post" data-validate="true">
                        <input type="hidden" name="_csrf-foodpurby-frontend" value="vlewPHGna4NZMjXciFgeuQVNSEnegoy2sMerEhguy-fYFfZGFZFS7hddX5vbNCuNcgw9BpHH38zJhsIjTnz9gA==">
                        <div class="form-group field-user-otp field-loginform-password required ">

                            <input type="text" id="user-otp" class="form-control" name="OTP" placeholder="Otp">
                            <input type="hidden" id="user-mobile" name="mobile" value="">
                            <input type="hidden" id="otp_id" name="otp_id" value="">

                            <div id="#otp" class="help-block"></div>
                        </div>

                        <div class="text-center">
                            <button class="btns btn btn-primary" type="button" id="otp_validate">Submit</button>
                        </div>

                    </form>
                </div>
                <!--modal-body-->
            </div>
            <!--modal-content-->
        </div>
        <!--modal-dialog-->
    </div>
    <!--modal_login-->


<script type="text/javascript" src="js/plugins.js"></script>
<script type="text/javascript" src="js/custom.js"></script>

</body>
</html>