<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <title>Listing</title>

    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700|Roboto:300,400,500,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Arimo:400,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <link href="css/style.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">

    <script type="text/javascript" src="js/jquery.min.js"></script>

</head>

<body>

    <div class="cart-overlay over-lay"></div>
    <div class="side-menu-items-overlay over-lay"></div>
    <!-- header -->
    <header class="header transparent">
        <div class="container">
            <div class="menu_overlay_menu"></div>
            <div class="logo">

                <a href="#" data-toggle="modal" class="mobile_login" data-target="#login">Login</a>

                <a class="img-responsive" href="/"><img src="images/logo.png" alt=""></a>
            </div>
            <div class="navigation">
                <span class="close-header-menu">×</span>

                <ul>
                    <li class="recharge"><a href="#" class="re-btn" data-toggle="modal" data-target="#recharge-wallet">Recharge Now</a></li>
                    <li><a href="#" data-toggle="modal" data-target="#login">Login</a></li>
                    <li>
                        <a href="#" class="signup" data-toggle="modal" data-target="#register">Sign Up</a>
                    </li>

                </ul>
            </div>
        </div>
    </header>

    <!-- header end -->

    <section class="banner-list">
        <div id="particles-js" class="overlay"></div>
        <div class="container">
            <h2>Order food online in <span title="Coimbatore,Coimbatore">Coimbatore,Coimbatore</span></h2>
            <p>12 Restaurants Found.
            </p>
            <a href="#change-location" data-toggle="modal" data-target="#change-location" class="btn f18 btn-secondary">Change Location</a>
        </div>
    </section>

    <section class="grey-restaurant">
        <section class="listing-restaurant-filters">
            <div class="container">
                <a href="#filter" class="filter-btn btn btn-primary" data-toggle="modal" data-target="#filter"> Filter Restaurant</a>
                <div class="search-icon">
                    <i class="material-icons icon-top">search</i>
                    <input type="text" class="form-control search-list" placeholder="Search Restaurant Name" name="search">
                </div>
            </div>
        </section>
<div class="container">
        <div class="search-content">
            <div class="row first-data">
                                
                <div class="col-sm-3">
                    <div class="listing wow zoomIn">
                        <div class="listing-top">
                                                            <span class="active">Open</span>                             

                                                                    <span class="branch_location" data-toggle="tooltip" title="The French Door - R.S.Puram"><i class="material-icons">business</i>The French Door - R.S.Puram</span>   
                                
                            <a href="branch-detail?id=hi84lhkcdrtopn6u" class="image " style="background:url(http://demo.foodpurby.in/uploads/vendors/15507351436NQ6C.jpg) no-repeat center;"></a>
                            <h3>
                                <a href="branch-detail?id=hi84lhkcdrtopn6u" class="">The French Door (Café & Restaurant)</a>
                            </h3>
                            <p>South Indian,Italian,Chinese,North Indian</p>
                            <a href="javascript:void(0)"  class="ratings-popup-listing rating_form"  branch="7" vendor="8" >
                                <form>
                                    <span class="star-rating view_only">
                                                                                <input id="star-5" type="radio"    name="star" />
                                            <label class="star" for="star-5"></label>
                                                                            <input id="star-4" type="radio"    name="star" />
                                            <label class="star" for="star-4"></label>
                                                                            <input id="star-3" type="radio"    name="star" />
                                            <label class="star" for="star-3"></label>
                                                                            <input id="star-2" type="radio"    name="star" />
                                            <label class="star" for="star-2"></label>
                                                                            <input id="star-1" type="radio"    name="star" />
                                            <label class="star" for="star-1"></label>
                                    
                                    </span>
                                </form>
                           <!--  <span class="numbr-count">( 25 Reviews )</span> -->
                            </a>

                               
                            <button class="fav-button-add" id="user-favorte" branch-id="7" data-toggle="tooltip" title="Add Favourite"><i class="fa fa-heart-o" aria-hidden="true"></i></button>



                        </div>
                        <div class="listing-bottom relative full_row">
                            <span> <i class="icon-clock"></i> 35 min </span>
                            <span> <i class="icon-location-pin"></i> 3.03 KM </span>
                            <span> <i class="icon-credit-card"></i> 100.00 INR </span>

                        


                                   <div class="type">
                                                                    <span class="veg"></span><span class="non-veg"> 
                                                            </div>
                             
                        </div>
                        </a>
                   
                    </div>
                </div>
                             
                <div class="col-sm-3">
                    <div class="listing wow zoomIn">
                        <div class="listing-top">
                                                            <span class="active">Open</span>                             

                                                                    <span class="branch_location" data-toggle="tooltip" title="TYF - R.S.Puram"><i class="material-icons">business</i>TYF - R.S.Puram</span>   
                                
                            <a href="branch-detail?id=ss63hiwbhwlrszhg" class="image " style="background:url(http://demo.foodpurby.in/uploads/vendors/1550745104hSnju.jpg) no-repeat center;"></a>
                            <h3>
                                <a href="branch-detail?id=ss63hiwbhwlrszhg" class="">That's Y Food</a>
                            </h3>
                            <p>South Indian,Italian,Chinese,North Indian</p>
                            <a href="javascript:void(0)"  class="ratings-popup-listing rating_form"  branch="10" vendor="10" >
                                <form>
                                    <span class="star-rating view_only">
                                                                                <input id="star-5" type="radio"    name="star" />
                                            <label class="star" for="star-5"></label>
                                                                            <input id="star-4" type="radio"    name="star" />
                                            <label class="star" for="star-4"></label>
                                                                            <input id="star-3" type="radio"    name="star" />
                                            <label class="star" for="star-3"></label>
                                                                            <input id="star-2" type="radio"    name="star" />
                                            <label class="star" for="star-2"></label>
                                                                            <input id="star-1" type="radio"    name="star" />
                                            <label class="star" for="star-1"></label>
                                    
                                    </span>
                                </form>
                           <!--  <span class="numbr-count">( 25 Reviews )</span> -->
                            </a>

                               
                            <button class="fav-button-add" id="user-favorte" branch-id="10" data-toggle="tooltip" title="Add Favourite"><i class="fa fa-heart-o" aria-hidden="true"></i></button>



                        </div>
                        <div class="listing-bottom relative full_row">
                            <span> <i class="icon-clock"></i> 38 min </span>
                            <span> <i class="icon-location-pin"></i> 3.57 KM </span>
                            <span> <i class="icon-credit-card"></i> 100.00 INR </span>

                        


                                   <div class="type">
                                                                    <span class="veg"></span><span class="non-veg"> 
                                                            </div>
                             
                        </div>
                        </a>
                   
                    </div>
                </div>
                             
                <div class="col-sm-3">
                    <div class="listing wow zoomIn">
                        <div class="listing-top">
                                                            <span class="active">Open</span>                             

                                                                    <span class="branch_location" data-toggle="tooltip" title="China Valley - Ramanathapuram"><i class="material-icons">business</i>China Valley - Ramanathapuram</span>   
                                
                            <a href="branch-detail?id=nfdflsoltlvm52lo" class="image " style="background:url(http://demo.foodpurby.in/uploads/vendors/1550751131nATtE.jpg) no-repeat center;"></a>
                            <h3>
                                <a href="branch-detail?id=nfdflsoltlvm52lo" class="">China Valley - Chinese Restaurant </a>
                            </h3>
                            <p>South Indian,Chinese,North Indian</p>
                            <a href="javascript:void(0)"  class="ratings-popup-listing rating_form"  branch="12" vendor="12" >
                                <form>
                                    <span class="star-rating view_only">
                                                                                <input id="star-5" type="radio"    name="star" />
                                            <label class="star" for="star-5"></label>
                                                                            <input id="star-4" type="radio"    name="star" />
                                            <label class="star" for="star-4"></label>
                                                                            <input id="star-3" type="radio"    name="star" />
                                            <label class="star" for="star-3"></label>
                                                                            <input id="star-2" type="radio"    name="star" />
                                            <label class="star" for="star-2"></label>
                                                                            <input id="star-1" type="radio"    name="star" />
                                            <label class="star" for="star-1"></label>
                                    
                                    </span>
                                </form>
                           <!--  <span class="numbr-count">( 25 Reviews )</span> -->
                            </a>

                               
                            <button class="fav-button-add" id="user-favorte" branch-id="12" data-toggle="tooltip" title="Add Favourite"><i class="fa fa-heart-o" aria-hidden="true"></i></button>



                        </div>
                        <div class="listing-bottom relative full_row">
                            <span> <i class="icon-clock"></i> 64 min </span>
                            <span> <i class="icon-location-pin"></i> 8.75 KM </span>
                            <span> <i class="icon-credit-card"></i> 100.00 INR </span>

                        


                                   <div class="type">
                                                                    <span class="veg"></span><span class="non-veg"> 
                                                            </div>
                             
                        </div>
                        </a>
                   
                    </div>
                </div>
                             
                <div class="col-sm-3">
                    <div class="listing wow zoomIn">
                        <div class="listing-top">
                                                            <span class="active">Open</span>                             

                                                                    <span class="branch_location" data-toggle="tooltip" title="Eat Alley - Ramanathapuram"><i class="material-icons">business</i>Eat Alley - Ramanathapuram</span>   
                                
                            <a href="branch-detail?id=lvhiugff3shqsdi9" class="image " style="background:url(http://demo.foodpurby.in/uploads/vendors/1550809614Y5O4Z.jpg) no-repeat center;"></a>
                            <h3>
                                <a href="branch-detail?id=lvhiugff3shqsdi9" class="">Eat Alley</a>
                            </h3>
                            <p>South Indian,Italian</p>
                            <a href="javascript:void(0)"  class="ratings-popup-listing rating_form"  branch="14" vendor="14" >
                                <form>
                                    <span class="star-rating view_only">
                                                                                <input id="star-5" type="radio"    name="star" />
                                            <label class="star" for="star-5"></label>
                                                                            <input id="star-4" type="radio"    name="star" />
                                            <label class="star" for="star-4"></label>
                                                                            <input id="star-3" type="radio"    name="star" />
                                            <label class="star" for="star-3"></label>
                                                                            <input id="star-2" type="radio"    name="star" />
                                            <label class="star" for="star-2"></label>
                                                                            <input id="star-1" type="radio"    name="star" />
                                            <label class="star" for="star-1"></label>
                                    
                                    </span>
                                </form>
                           <!--  <span class="numbr-count">( 25 Reviews )</span> -->
                            </a>

                               
                            <button class="fav-button-add" id="user-favorte" branch-id="14" data-toggle="tooltip" title="Add Favourite"><i class="fa fa-heart-o" aria-hidden="true"></i></button>



                        </div>
                        <div class="listing-bottom relative full_row">
                            <span> <i class="icon-clock"></i> 60 min </span>
                            <span> <i class="icon-location-pin"></i> 8.02 KM </span>
                            <span> <i class="icon-credit-card"></i> 100.00 INR </span>

                        


                                   <div class="type">
                                                                    <span class="veg"></span><span class="non-veg"> 
                                                            </div>
                             
                        </div>
                        </a>
                   
                    </div>
                </div>
                             
                <div class="col-sm-3">
                    <div class="listing wow zoomIn">
                        <div class="listing-top">
                                                            <span class="active">Open</span>                             

                                                                    <span class="branch_location" data-toggle="tooltip" title="ID - Brookfields"><i class="material-icons">business</i>ID - Brookfields</span>   
                                
                            <a href="branch-detail?id=galmfdjuroza2yqv" class="image " style="background:url(http://demo.foodpurby.in/uploads/vendors/15508312241s8Gd.jpg) no-repeat center;"></a>
                            <h3>
                                <a href="branch-detail?id=galmfdjuroza2yqv" class="">ID Restaurant</a>
                            </h3>
                            <p>South Indian</p>
                            <a href="javascript:void(0)"  class="ratings-popup-listing rating_form"  branch="21" vendor="21" >
                                <form>
                                    <span class="star-rating view_only">
                                                                                <input id="star-5" type="radio"    name="star" />
                                            <label class="star" for="star-5"></label>
                                                                            <input id="star-4" type="radio"    name="star" />
                                            <label class="star" for="star-4"></label>
                                                                            <input id="star-3" type="radio"    name="star" />
                                            <label class="star" for="star-3"></label>
                                                                            <input id="star-2" type="radio"    name="star" />
                                            <label class="star" for="star-2"></label>
                                                                            <input id="star-1" type="radio"    name="star" />
                                            <label class="star" for="star-1"></label>
                                    
                                    </span>
                                </form>
                           <!--  <span class="numbr-count">( 25 Reviews )</span> -->
                            </a>

                               
                            <button class="fav-button-add" id="user-favorte" branch-id="21" data-toggle="tooltip" title="Add Favourite"><i class="fa fa-heart-o" aria-hidden="true"></i></button>



                        </div>
                        <div class="listing-bottom relative full_row">
                            <span> <i class="icon-clock"></i> 43 min </span>
                            <span> <i class="icon-location-pin"></i> 4.67 KM </span>
                            <span> <i class="icon-credit-card"></i> 100.00 INR </span>

                        


                                   <div class="type">
                                                                    <span class="veg"></span>
                                                            </div>
                             
                        </div>
                        </a>
                   
                    </div>
                </div>
                             
                <div class="col-sm-3">
                    <div class="listing wow zoomIn">
                        <div class="listing-top">
                                                            <span class="active">Open</span>                             

                                                                    <span class="branch_location" data-toggle="tooltip" title="Jalpaan - R.S.Puram"><i class="material-icons">business</i>Jalpaan - R.S.Puram</span>   
                                
                            <a href="branch-detail?id=bojcfd0oeris5akm" class="image " style="background:url(http://demo.foodpurby.in/uploads/vendors/1550838288ddjXV.jpg) no-repeat center;"></a>
                            <h3>
                                <a href="branch-detail?id=bojcfd0oeris5akm" class="">Jalpaan Restaurant</a>
                            </h3>
                            <p>South Indian,Italian,North Indian</p>
                            <a href="javascript:void(0)"  class="ratings-popup-listing rating_form"  branch="23" vendor="23" >
                                <form>
                                    <span class="star-rating view_only">
                                                                                <input id="star-5" type="radio"    name="star" />
                                            <label class="star" for="star-5"></label>
                                                                            <input id="star-4" type="radio"    name="star" />
                                            <label class="star" for="star-4"></label>
                                                                            <input id="star-3" type="radio"    name="star" />
                                            <label class="star" for="star-3"></label>
                                                                            <input id="star-2" type="radio"    name="star" />
                                            <label class="star" for="star-2"></label>
                                                                            <input id="star-1" type="radio"    name="star" />
                                            <label class="star" for="star-1"></label>
                                    
                                    </span>
                                </form>
                           <!--  <span class="numbr-count">( 25 Reviews )</span> -->
                            </a>

                               
                            <button class="fav-button-add" id="user-favorte" branch-id="23" data-toggle="tooltip" title="Add Favourite"><i class="fa fa-heart-o" aria-hidden="true"></i></button>



                        </div>
                        <div class="listing-bottom relative full_row">
                            <span> <i class="icon-clock"></i> 40 min </span>
                            <span> <i class="icon-location-pin"></i> 3.95 KM </span>
                            <span> <i class="icon-credit-card"></i> 100.00 INR </span>

                        


                                   <div class="type">
                                                                    <span class="veg"></span>
                                                            </div>
                             
                        </div>
                        </a>
                   
                    </div>
                </div>
                             
                <div class="col-sm-3">
                    <div class="listing wow zoomIn">
                        <div class="listing-top">
                                                            <span class="active">Open</span>                             

                                                                    <span class="branch_location" data-toggle="tooltip" title="Night Out - R.S.Puram"><i class="material-icons">business</i>Night Out - R.S.Puram</span>   
                                
                            <a href="branch-detail?id=owmo4d42fpixnzno" class="image " style="background:url(http://demo.foodpurby.in/uploads/vendors/1551069959vph4B.jpg) no-repeat center;"></a>
                            <h3>
                                <a href="branch-detail?id=owmo4d42fpixnzno" class="">Night Out</a>
                            </h3>
                            <p>South Indian,Italian,North Indian</p>
                            <a href="javascript:void(0)"  class="ratings-popup-listing rating_form"  branch="26" vendor="26" >
                                <form>
                                    <span class="star-rating view_only">
                                                                                <input id="star-5" type="radio"    name="star" />
                                            <label class="star" for="star-5"></label>
                                                                            <input id="star-4" type="radio"    name="star" />
                                            <label class="star" for="star-4"></label>
                                                                            <input id="star-3" type="radio"    name="star" />
                                            <label class="star" for="star-3"></label>
                                                                            <input id="star-2" type="radio"    name="star" />
                                            <label class="star" for="star-2"></label>
                                                                            <input id="star-1" type="radio"    name="star" />
                                            <label class="star" for="star-1"></label>
                                    
                                    </span>
                                </form>
                           <!--  <span class="numbr-count">( 25 Reviews )</span> -->
                            </a>

                               
                            <button class="fav-button-add" id="user-favorte" branch-id="26" data-toggle="tooltip" title="Add Favourite"><i class="fa fa-heart-o" aria-hidden="true"></i></button>



                        </div>
                        <div class="listing-bottom relative full_row">
                            <span> <i class="icon-clock"></i> 42 min </span>
                            <span> <i class="icon-location-pin"></i> 4.41 KM </span>
                            <span> <i class="icon-credit-card"></i> 100.00 INR </span>

                        


                                   <div class="type">
                                                                    <span class="veg"></span><span class="non-veg"> 
                                                            </div>
                             
                        </div>
                        </a>
                   
                    </div>
                </div>
                             
                <div class="col-sm-3">
                    <div class="listing wow zoomIn">
                        <div class="listing-top">
                                                            <span class="active">Open</span>                             

                                                                    <span class="branch_location" data-toggle="tooltip" title="Decade 2"><i class="material-icons">business</i>Decade 2</span>   
                                
                            <a href="branch-detail?id=qbki56bahuwqrliw" class="image " style="background:url(http://demo.foodpurby.in/uploads/vendors/15518589458PLI2.jpg) no-repeat center;"></a>
                            <h3>
                                <a href="branch-detail?id=qbki56bahuwqrliw" class="">Decade of Delicious</a>
                            </h3>
                            <p>South Indian,Chinese</p>
                            <a href="javascript:void(0)"  class="ratings-popup-listing rating_form"  branch="42" vendor="42" >
                                <form>
                                    <span class="star-rating view_only">
                                                                                <input id="star-5" type="radio"    name="star" />
                                            <label class="star" for="star-5"></label>
                                                                            <input id="star-4" type="radio"    name="star" />
                                            <label class="star" for="star-4"></label>
                                                                            <input id="star-3" type="radio"    name="star" />
                                            <label class="star" for="star-3"></label>
                                                                            <input id="star-2" type="radio"    name="star" />
                                            <label class="star" for="star-2"></label>
                                                                            <input id="star-1" type="radio"    name="star" />
                                            <label class="star" for="star-1"></label>
                                    
                                    </span>
                                </form>
                           <!--  <span class="numbr-count">( 25 Reviews )</span> -->
                            </a>

                               
                            <button class="fav-button-add" id="user-favorte" branch-id="42" data-toggle="tooltip" title="Add Favourite"><i class="fa fa-heart-o" aria-hidden="true"></i></button>



                        </div>
                        <div class="listing-bottom relative full_row">
                            <span> <i class="icon-clock"></i> 26 min </span>
                            <span> <i class="icon-location-pin"></i> 2.25 KM </span>
                            <span> <i class="icon-credit-card"></i> 200.00 INR </span>

                        


                                   <div class="type">
                                                                    <span class="veg"></span><span class="non-veg"> 
                                                            </div>
                             
                        </div>
                        </a>
                   
                    </div>
                </div>
                             
                <div class="col-sm-3">
                    <div class="listing wow zoomIn">
                        <div class="listing-top">
                                                            <span class="active">Open</span>                             

                                                                    <span class="branch_location" data-toggle="tooltip" title="Golu plaza"><i class="material-icons">business</i>Golu plaza</span>   
                                
                            <a href="branch-detail?id=pav1ulfy6c1kjxkb" class="image " style="background:url(http://demo.foodpurby.in/uploads/vendors/1553415433ROVfE.jpg) no-repeat center;"></a>
                            <h3>
                                <a href="branch-detail?id=pav1ulfy6c1kjxkb" class="">Akshaya Restaurant</a>
                            </h3>
                            <p>South Indian,Italian,North Indian</p>
                            <a href="javascript:void(0)"  class="ratings-popup-listing rating_form"  branch="45" vendor="2" >
                                <form>
                                    <span class="star-rating view_only">
                                                                                <input id="star-5" type="radio"    name="star" />
                                            <label class="star" for="star-5"></label>
                                                                            <input id="star-4" type="radio"    name="star" />
                                            <label class="star" for="star-4"></label>
                                                                            <input id="star-3" type="radio"    name="star" />
                                            <label class="star" for="star-3"></label>
                                                                            <input id="star-2" type="radio"    name="star" />
                                            <label class="star" for="star-2"></label>
                                                                            <input id="star-1" type="radio"    name="star" />
                                            <label class="star" for="star-1"></label>
                                    
                                    </span>
                                </form>
                           <!--  <span class="numbr-count">( 25 Reviews )</span> -->
                            </a>

                               
                            <button class="fav-button-add" id="user-favorte" branch-id="45" data-toggle="tooltip" title="Add Favourite"><i class="fa fa-heart-o" aria-hidden="true"></i></button>



                        </div>
                        <div class="listing-bottom relative full_row">
                            <span> <i class="icon-clock"></i> 23 min </span>
                            <span> <i class="icon-location-pin"></i> 0 KM </span>
                            <span> <i class="icon-credit-card"></i> 100.00 INR </span>

                        


                                   <div class="type">
                                                                    <span class="veg"></span><span class="non-veg"> 
                                                            </div>
                             
                        </div>
                        </a>
                   
                    </div>
                </div>
                             
                <div class="col-sm-3">
                    <div class="listing wow zoomIn">
                        <div class="listing-top">
                                                            <span class="active">Open</span>                             

                                                                    <span class="branch_location" data-toggle="tooltip" title="MyMarket"><i class="material-icons">business</i>MyMarket</span>   
                                
                            <a href="branch-detail?id=wkqc1vdjqimjlz7k" class="image " style="background:url(http://demo.foodpurby.in/uploads/vendors/1553178044v5nXl.png) no-repeat center;"></a>
                            <h3>
                                <a href="branch-detail?id=wkqc1vdjqimjlz7k" class="">My Market</a>
                            </h3>
                            <p>Indian</p>
                            <a href="javascript:void(0)"  class="ratings-popup-listing rating_form"  branch="51" vendor="46" >
                                <form>
                                    <span class="star-rating view_only">
                                                                                <input id="star-5" type="radio"    name="star" />
                                            <label class="star" for="star-5"></label>
                                                                            <input id="star-4" type="radio"    name="star" />
                                            <label class="star" for="star-4"></label>
                                                                            <input id="star-3" type="radio"    name="star" />
                                            <label class="star" for="star-3"></label>
                                                                            <input id="star-2" type="radio"    name="star" />
                                            <label class="star" for="star-2"></label>
                                                                            <input id="star-1" type="radio"    name="star" />
                                            <label class="star" for="star-1"></label>
                                    
                                    </span>
                                </form>
                           <!--  <span class="numbr-count">( 25 Reviews )</span> -->
                            </a>

                               
                            <button class="fav-button-add" id="user-favorte" branch-id="51" data-toggle="tooltip" title="Add Favourite"><i class="fa fa-heart-o" aria-hidden="true"></i></button>



                        </div>
                        <div class="listing-bottom relative full_row">
                            <span> <i class="icon-clock"></i> 17 min </span>
                            <span> <i class="icon-location-pin"></i> 1.43 KM </span>
                            <span> <i class="icon-credit-card"></i> 0.00 INR </span>

                        


                                   <div class="type">
                                                                    <span class="veg"></span>
                                                            </div>
                             
                        </div>
                        </a>
                   
                    </div>
                </div>
                             
                <div class="col-sm-3">
                    <div class="listing wow zoomIn">
                        <div class="listing-top">
                                                            <span class="active">Open</span>                             

                                                                    <span class="branch_location" data-toggle="tooltip" title="Deepak Varma"><i class="material-icons">business</i>Deepak Varma</span>   
                                
                            <a href="branch-detail?id=sghn1yyz1ylc3neb" class="image " style="background:url(http://demo.foodpurby.in/uploads/vendors/1553854861a6qzU.jpg) no-repeat center;"></a>
                            <h3>
                                <a href="branch-detail?id=sghn1yyz1ylc3neb" class="">Mr.Chef</a>
                            </h3>
                            <p>Italian,North Indian</p>
                            <a href="javascript:void(0)"  class="ratings-popup-listing rating_form"  branch="52" vendor="48" >
                                <form>
                                    <span class="star-rating view_only">
                                                                                <input id="star-5" type="radio"    name="star" />
                                            <label class="star" for="star-5"></label>
                                                                            <input id="star-4" type="radio"    name="star" />
                                            <label class="star" for="star-4"></label>
                                                                            <input id="star-3" type="radio"    name="star" />
                                            <label class="star" for="star-3"></label>
                                                                            <input id="star-2" type="radio"    name="star" />
                                            <label class="star" for="star-2"></label>
                                                                            <input id="star-1" type="radio"    name="star" />
                                            <label class="star" for="star-1"></label>
                                    
                                    </span>
                                </form>
                           <!--  <span class="numbr-count">( 25 Reviews )</span> -->
                            </a>

                               
                            <button class="fav-button-add" id="user-favorte" branch-id="52" data-toggle="tooltip" title="Add Favourite"><i class="fa fa-heart-o" aria-hidden="true"></i></button>



                        </div>
                        <div class="listing-bottom relative full_row">
                            <span> <i class="icon-clock"></i> 31 min </span>
                            <span> <i class="icon-location-pin"></i> 4.19 KM </span>
                            <span> <i class="icon-credit-card"></i> 0.00 INR </span>

                        


                                   <div class="type">
                                                                    <span class="veg"></span><span class="non-veg"> 
                                                            </div>
                             
                        </div>
                        </a>
                   
                    </div>
                </div>
                             
                <div class="col-sm-3">
                    <div class="listing wow zoomIn">
                        <div class="listing-top">
                                                            <span class="active">Open</span>                             

                                                                    <span class="branch_location" data-toggle="tooltip" title="Grocery Store"><i class="material-icons">business</i>Grocery Store</span>   
                                
                            <a href="branch-detail?id=hpzwldaghvc9hhts" class="image " style="background:url(http://demo.foodpurby.in/uploads/vendors/1554443426zeoWY.png) no-repeat center;"></a>
                            <h3>
                                <a href="branch-detail?id=hpzwldaghvc9hhts" class="">Grocery Store</a>
                            </h3>
                            <p>Grocery </p>
                            <a href="javascript:void(0)"  class="ratings-popup-listing rating_form"  branch="53" vendor="50" >
                                <form>
                                    <span class="star-rating view_only">
                                                                                <input id="star-5" type="radio"    name="star" />
                                            <label class="star" for="star-5"></label>
                                                                            <input id="star-4" type="radio"    name="star" />
                                            <label class="star" for="star-4"></label>
                                                                            <input id="star-3" type="radio"    name="star" />
                                            <label class="star" for="star-3"></label>
                                                                            <input id="star-2" type="radio"    name="star" />
                                            <label class="star" for="star-2"></label>
                                                                            <input id="star-1" type="radio"    name="star" />
                                            <label class="star" for="star-1"></label>
                                    
                                    </span>
                                </form>
                           <!--  <span class="numbr-count">( 25 Reviews )</span> -->
                            </a>

                               
                            <button class="fav-button-add" id="user-favorte" branch-id="53" data-toggle="tooltip" title="Add Favourite"><i class="fa fa-heart-o" aria-hidden="true"></i></button>



                        </div>
                        <div class="listing-bottom relative full_row">
                            <span> <i class="icon-clock"></i> 31 min </span>
                            <span> <i class="icon-location-pin"></i> 4.19 KM </span>
                            <span> <i class="icon-credit-card"></i> 0.00 INR </span>

                        


                                   <div class="type">
                                                                    <span class="veg"></span>
                                                            </div>
                             
                        </div>
                        </a>
                   
                    </div>
                </div>
                         </div>
        </div>
     </div>
</section>

    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="row">
                    <div class="col-sm-3">
                        <h3>Quick Links</h3>

                        <div class="expand-section">
                            <ul class="quicklinks fadeInUp wow">
                                <li><a href="/">Home</a></li>
                                <li><a href="/page/faq">FAQ</a></li>
                                <li><a href="#driver_register" data-toggle="modal" data-dismiss="modal" data-target="#driver_register">Driver Registration</a></li>
                                <li><a href="#">How It Works</a></li>
                                <li><a href="#contact_us" data-toggle="modal" data-dismiss="modal" data-target="#contact_us">Contact us</a></li>
                            </ul>
                        </div>

                    </div>

                    <div class="col-sm-3">
                        <h3>Legal</h3>
                        <div class="expand-section">
                            <ul class="quicklinks fadeInUp wow">
                                <li><a href="/page/privacy-policy">Privacy Policy</a></li>
                                <li><a href="/page/terms-and-conditions">Terms and Conditions </a></li>
                                <li><a href="/page/faq">FAQ </a></li>

                            </ul>
                        </div>

                    </div>

                    <div class="col-sm-3">
                        <h3>Social Networks</h3>
                        <div class="expand-section">
                            <div class="social-icons fadeInUp wow">
                                <a href="https://www.facebook.com/technoduce"><i class="fa fa-facebook"></i></a>
                                <a href="https://www.Twitter.com/technoduce"><i class="fa fa-twitter"></i></a>
                                <a href="https://plus.google.com"><i class="fa fa-google-plus"></i></a>
                                <a href="https://www.Instagram.com/"><i class="fa fa-instagram"></i></a>
                            </div>
                        </div>

                    </div>

                    <div class="col-sm-3">
                        <h3>language</h3>
                        <div class="expand-section">
                            <select class="custom-select fadeInUp wow">
                                <option class="lang" selected="selected" value="en">English</option>
                                <option class="lang" value="no">Norwegian</option>
                                <option class="lang" value="ar">Arabic</option>
                            </select>

                            <div class="mt-3">
                                <img src="images/pay.png">
                            </div>
                        </div>

                    </div>
                </div>
            </div>

            <div class="text-center">
                <a class="footer-logo" href="/"><img src="images/logo.png" alt=""></a>
                <p class="copyrights"> © Copyright Foryou 2019| All rights reserved.</p>
            </div>

        </div>
    </footer>
    <!-- mobile apps -->

    <div class="modal form-login " id="contact_us">
        <div class="modal-dialog md" role="document">
            <div class="modal-content">

                <div class="modal-header">
                    <a href="javascript:void(0)" data-dismiss="modal"><i class="material-icons">arrow_back</i></a>
                    <h3 class="modal-title">Partner with us</h3>
                    <i class="material-icons icons-add">language</i>
                </div>

                <div class="modal-body">
                    <!-- form -->
                    <form id="contact_us" action="/" method="post">
                        <input type="hidden" name="_csrf-foodpurby-frontend" value="vlewPHGna4NZMjXciFgeuQVNSEnegoy2sMerEhguy-fYFfZGFZFS7hddX5vbNCuNcgw9BpHH38zJhsIjTnz9gA==">

                        <div class="form-group icons">
                            <span class="icons"><i class="icon-user"></i></span>
                            <div class="form-group no-label field-enquiry-first_name required">

                                <input type="text" id="enquiry-first_name" class="form-control" name="Enquiry[first_name]" placeholder="First Name" aria-required="true">

                                <div class="help-block"></div>
                            </div>
                        </div>

                        <div class="form-group icons">
                            <span class="icons"><i class="icon-user"></i></span>
                            <div class="form-group no-label field-enquiry-last_name required">

                                <input type="text" id="enquiry-last_name" class="form-control" name="Enquiry[last_name]" placeholder="Last Name" aria-required="true">

                                <div class="help-block"></div>
                            </div>
                        </div>

                        <div class="form-group icons">
                            <span class="icons"><i class="icon-envelope"></i></span>
                            <div class="form-group no-label field-enquiry-email required">

                                <input type="text" id="enquiry-email" class="form-control" name="Enquiry[email]" placeholder="Email Address" aria-required="true">

                                <div class="help-block"></div>
                            </div>
                        </div>

                        <div class="form-group icons">
                            <span class="icons"><i class="icon-screen-smartphone"></i></span>
                            <div class="form-group no-label field-enquiry-mobile_number required">

                                <input type="text" id="enquiry-mobile_number" class="form-control" name="Enquiry[mobile_number]" placeholder="Mobile Number" aria-required="true">

                                <div class="help-block"></div>
                            </div>
                        </div>

                        <div class="form-group icons">
                            <span class="icons"><i class="fa fa-building"></i></span>
                            <div class="form-group no-label field-enquiry-company_name">

                                <input type="text" id="enquiry-company_name" class="form-control" name="Enquiry[company_name]" placeholder="Company Name">

                                <div class="help-block"></div>
                            </div>
                        </div>

                        <div class="form-group icons">
                            <span class="icons"><i class="icon-lock"></i></span>
                            <div class="form-group no-label field-enquiry-message required">

                                <textarea id="enquiry-message" class="form-control" name="Enquiry[message]" placeholder="Message" aria-required="true"></textarea>

                                <div class="help-block"></div>
                            </div>
                        </div>

                        <div class="form-group btn-form d-table">

                            <button type="submit" class="btn loader btn-primary d-table-cell pull-right">Submit</button>

                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <div class="modal form-login fade" id="driver_register">
        <div class="modal-dialog md" role="document">
            <div class="modal-content">

                <div class="modal-header">
                    <a href="javascript:void(0)" data-dismiss="modal"><i class="material-icons">arrow_back</i></a>
                    <h3 class="modal-title">Driver Registration</h3>
                    <i class="material-icons icons-add">directions_bike</i>
                </div>

                <div class="modal-body">
                    <!-- form -->

                    <div class="form-group icons">
                        <span class="icons"><i class="icon-user"></i></span>
                        <div class="form-group no-label field-deliveryboy-name required">

                            <input type="text" id="deliveryboy-name" class="form-control" name="DeliveryBoy[name]" value="" placeholder="Name" aria-required="true">

                            <div class="help-block"></div>
                        </div>
                    </div>

                    <div class="form-group icons">
                        <span class="icons"><i class="icon-envelope"></i></span>
                        <div class="form-group no-label field-deliveryboy-email required">

                            <input type="text" id="deliveryboy-email" class="form-control" name="DeliveryBoy[email]" value="" placeholder="Email" aria-required="true">

                            <div class="help-block"></div>
                        </div>
                    </div>

                    <div class="form-group icons">
                        <span class="icons"><i class="icon-screen-smartphone"></i></span>
                        <div class="form-group no-label field-deliveryboy-phone_number required">

                            <input type="text" id="deliveryboy-phone_number" class="form-control" name="DeliveryBoy[phone_number]" value="" placeholder="Mobile Number" aria-required="true">

                            <div class="help-block"></div>
                        </div>
                    </div>

                    <div class="form-group icons">
                        <span class="icons"><i class="icon-key"></i></span>
                        <div class="form-group no-label field-deliveryboy-license_number required">

                            <input type="text" id="deliveryboy-license_number" class="form-control" name="DeliveryBoy[license_number]" value="" placeholder="License Number" aria-required="true">

                            <div class="help-block"></div>
                        </div>
                    </div>

                    <div class="form-group icons">
                        <span class="icons"><i class="icon-lock"></i></span>
                        <div class="form-group password-field-group no-label field-deliveryboy-password required">

                            <input type="password" id="deliveryboy-password" class="form-control" name="DeliveryBoy[password]" value="" placeholder="Password" aria-required="true"><span class="mdi mdi-eye pwd-viewer-toggle"></span>

                            <div class="help-block"></div>
                        </div>
                    </div>

                    <div class="form-group icons">
                        <span class="icons"><i class="icon-lock"></i></span>
                        <div class="form-group password-field-group no-label field-deliveryboy-confirm_password required">

                            <input type="password" id="deliveryboy-confirm_password" class="form-control" name="DeliveryBoy[confirm_password]" value="" placeholder="Confirm Password" aria-required="true"><span class="mdi mdi-eye pwd-viewer-toggle"></span>

                            <div class="help-block"></div>
                        </div>
                    </div>

                    <div class="form-group icons">
                        <span class="icons"><i class="fa fa-bicycle"></i></span>
                        <div class="form-group no-label field-deliveryboy-vehicle_number required">

                            <input type="text" id="deliveryboy-vehicle_number" class="form-control" name="DeliveryBoy[vehicle_number]" value="" placeholder="vehicle number" aria-required="true">

                            <div class="help-block"></div>
                        </div>
                    </div>

                    <div class="form-group custom-checkbox-2 icons">
                        <div class="form-group field-deliveryboy-terms required">

                            <input type="hidden" name="DeliveryBoy[terms]" value="0">
                            <label>
                                <input type="checkbox" id="deliveryboy-terms" name="DeliveryBoy[terms]" value="1"> I accept the <a href="/page/terms-and-conditions" target="_blank">Terms and conditions</a>and <a href="/page/privacy-policy" target="_blank">Privacy Policy</a></label>

                            <div class="help-block"></div>
                        </div>
                        </span>

                    </div>

                    <div class="form-group btn-form d-table">

                        <button type="submit" class="btn loader btn-primary d-table-cell pull-right">Submit</button>

                    </div>

                </div>
            </div>
        </div>
    </div>

    <!-- modal -->

    <!-- login modal -->
    <div class="modal right fade form-login" id="login">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <a href="javascript:void(0)" data-dismiss="modal"><i class="material-icons">arrow_back</i></a>
                    <h3 class="modal-title">Sign In to Your Account</h3>
                    <i class="material-icons icons-add">account_circle</i>
                </div>
                <div class="modal-body">
                    <!-- form -->
                    <form id="loginform" action="/" method="post">
                        <input type="hidden" name="_csrf-foodpurby-frontend" value="vlewPHGna4NZMjXciFgeuQVNSEnegoy2sMerEhguy-fYFfZGFZFS7hddX5vbNCuNcgw9BpHH38zJhsIjTnz9gA==">
                        <div class="form-group icons">
                            <span class="icons"><i class="material-icons">email</i></span>
                            <div class="form-group no-label field-loginform-username required">

                                <input type="text" id="loginform-username" class="form-control" name="LoginForm[username]" placeholder="Email Address" aria-required="true">

                                <div class="help-block"></div>
                            </div>
                        </div>
                        <div class="form-group icons">
                            <span class="icons"><i class="material-icons">lock</i></span>
                            <div class="form-group password-field-group no-label field-loginform-password required">

                                <input type="password" id="loginform-password" class="form-control" name="LoginForm[password]" placeholder="Password" aria-required="true"><span class="mdi mdi-eye pwd-viewer-toggle"></span>

                                <div class="help-block"></div>
                            </div>
                        </div>

                        <div class="full_row text-center fr-password">
                            <a class="f-color-primary" href="#forgot-password" data-toggle="modal" data-dismiss="modal" data-target="#forgot-password">Forgot Password?</a>
                        </div>
                        <div class="form-group btn-form">
                            <button type="submit" id="adfsadfasdF" class="btn loader  btn-primary" data-loading-text="Loading...">Sign In</button>
                        </div>
                    </form>
                    <!-- form -->

                    <!-- social button -->
                    <div class="connect-with">
                        <div class="or-center text-center">Or Login With</div>

                        <a href="" class="btn btn-primary blue"><i class="fa fa-facebook-square mr-10"></i>Connect with Facebook</a>

                        <div id="w0"><a class="btn btn-primary red auth-link" href="/user/auth?authclient=google" title="Google"><i class="fa fa-google-plus-square mr-10"></i> Connect with Google Plus</a></div>
                    </div>
                    <div class="text-center signin">
                        <h4>Not a member yet ?</h4>
                        <p>Join us for the easiest way to your favourite food, delivered faster.</p>

                        <a class="btn btn-grey-switch" href="#register" data-toggle="modal" data-dismiss="modal" data-target="#register">Create Account</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- login modal -->

    <!-- forgot password -->
    <div class="modal form-login fade" id="forgot-password">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <a href="javascript:void(0)" data-dismiss="modal"><i class="material-icons">arrow_back</i></a>
                    <h3 class="modal-title">Forgot your Password</h3>
                    <i class="material-icons icons-add">lock</i>
                </div>
                <div class="modal-body">
                    <!-- form -->
                    <form id="forgotpassword" action="/" method="post">
                        <input type="hidden" name="_csrf-foodpurby-frontend" value="vlewPHGna4NZMjXciFgeuQVNSEnegoy2sMerEhguy-fYFfZGFZFS7hddX5vbNCuNcgw9BpHH38zJhsIjTnz9gA==">
                        <div class="form-group icons">
                            <span class="icons"><i class="material-icons icons-add">email</i></span>
                            <div class="form-group no-label field-loginform-username required">

                                <input type="text" id="loginform-username" class="form-control" name="LoginForm[username]" placeholder="Email Address" aria-required="true">

                                <div class="help-block"></div>
                            </div>
                        </div>
                        <div class="form-group btn-form d-table">
                            <button type="submit" class="btn loader btn-primary d-table-cell pull-right">Submit</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <div class="modal form-login fade" id="recharge-wallet">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <a href="javascript:void(0)" data-dismiss="modal"><i class="material-icons">arrow_back</i></a>
                    <h3 class="modal-title">Recharge Your Account</h3>
                    <i class="material-icons icons-add">account_balance_wallet</i>
                </div>
                <div class="modal-body">
                    <!-- form -->
                    <form id="wallet-trans" action="/" method="post">
                        <input type="hidden" name="_csrf-foodpurby-frontend" value="vlewPHGna4NZMjXciFgeuQVNSEnegoy2sMerEhguy-fYFfZGFZFS7hddX5vbNCuNcgw9BpHH38zJhsIjTnz9gA==">
                        <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.
                        </p>
                        <div class="form-group icons">
                            <span class="icons"><i class="material-icons">smartphone</i></span>
                            <div class="form-group no-label field-wallettransaction-mobile_number required">

                                <input type="text" id="wallettransaction-mobile_number" class="form-control" name="WalletTransaction[mobile_number]" placeholder="Mobile Number" aria-required="true">

                                <div class="help-block"></div>
                            </div>
                        </div>
                        <div class="form-group icons">
                            <span class="icons"><i class="material-icons">swap_horiz</i></span>
                            <div class="form-group no-label field-wallettransaction-amount required">

                                <input type="text" id="wallettransaction-amount" class="form-control" name="WalletTransaction[amount]" placeholder="Amount" aria-required="true">

                                <div class="help-block"></div>
                            </div>
                            <div class="d-none">
                                <div class="form-group field-wallettransaction-pay_type">
                                    <input type="hidden" id="wallettransaction-pay_type" class="form-control" name="WalletTransaction[pay_type]" value="1">
                                </div>
                            </div>

                        </div>

                        <div class="form-group btn-form d-table">
                            <button type="submit" class="btn loader btn-primary d-table-cell pull-right">Submit</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <div class="modal form-login fade" id="transfer-wallet-money">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <a href="javascript:void(0)" data-dismiss="modal"><i class="material-icons">arrow_back</i></a>
                    <h3 class="modal-title">Transfer Wallet money</h3>
                    <i class="material-icons icons-add">swap_horiz</i>
                </div>
                <div class="modal-body">
                    <!-- form -->
                    <form id="wallet-trans-money" action="/" method="post">
                        <input type="hidden" name="_csrf-foodpurby-frontend" value="vlewPHGna4NZMjXciFgeuQVNSEnegoy2sMerEhguy-fYFfZGFZFS7hddX5vbNCuNcgw9BpHH38zJhsIjTnz9gA==">
                        <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.
                        </p>
                        <div class="form-group icons">
                            <span class="icons"><i class="material-icons">smartphone</i></span>
                            <div class="form-group no-label field-wallettransaction-mobile_number required">

                                <input type="text" id="wallettransaction-mobile_number" class="form-control" name="WalletTransaction[mobile_number]" placeholder="Mobile Number" aria-required="true">

                                <div class="help-block"></div>
                            </div>
                        </div>
                        <div class="form-group icons">
                            <span class="icons"><i class="material-icons">swap_horiz</i></span>
                            <div class="form-group no-label field-wallettransaction-amount required">

                                <input type="text" id="wallettransaction-amount" class="form-control" name="WalletTransaction[amount]" placeholder="Amount" aria-required="true">

                                <div class="help-block"></div>
                            </div>
                        </div>
                        <div class="d-none">
                            <div class="form-group field-wallettransaction-pay_type">
                                <input type="hidden" id="wallettransaction-pay_type" class="form-control" name="WalletTransaction[pay_type]" value="2">
                            </div>
                        </div>
                        <div class="form-group btn-form d-table">
                            <button type="submit" class="btn loader btn-primary d-table-cell pull-right">Submit</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <div class="modal form-login fade" id="register">
        <div class="modal-dialog md" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <a href="javascript:void(0)" data-dismiss="modal"><i class="material-icons">arrow_back</i></a>
                    <h3 class="modal-title">Sign Up to Your Account</h3>
                    <i class="material-icons icons-add">person_add</i>

                </div>
                <div class="modal-body">
                    <!-- form -->
                    <form id="signup" action="/" method="post">
                        <input type="hidden" name="_csrf-foodpurby-frontend" value="vlewPHGna4NZMjXciFgeuQVNSEnegoy2sMerEhguy-fYFfZGFZFS7hddX5vbNCuNcgw9BpHH38zJhsIjTnz9gA==">

                        <div class="form-group icons">
                            <span class="icons"><i class="material-icons">person</i></span>
                            <div class="form-group no-label field-user-first_name required">

                                <input type="text" id="user-first_name" class="form-control" name="User[first_name]" placeholder="First Name" aria-required="true">

                                <div class="help-block"></div>
                            </div>
                        </div>

                        <div class="form-group icons">
                            <span class="icons"><i class="material-icons">person</i></span>
                            <div class="form-group no-label field-user-last_name">

                                <input type="text" id="user-last_name" class="form-control" name="User[last_name]" placeholder="Last Name">

                                <div class="help-block"></div>
                            </div>
                        </div>

                        <div class="form-group icons">
                            <span class="icons"><i class="material-icons">email</i></span>
                            <div class="form-group no-label field-user-email required">

                                <input type="text" id="user-email" class="form-control" name="User[email]" placeholder="Email Address" aria-required="true">

                                <div class="help-block"></div>
                            </div>
                        </div>

                        <div class="form-group icons">
                            <span class="icons"><i class="material-icons">local_phone</i></span>
                            <div class="form-group no-label field-user-mobile_number required">

                                <input type="text" id="user-mobile_number" class="form-control" name="User[mobile_number]" placeholder="Mobile Number" aria-required="true">

                                <div class="help-block"></div>
                            </div>
                        </div>

                        <div class="form-group icons">
                            <span class="icons"><i class="material-icons">lock</i></span>
                            <div class="form-group password-field-group no-label field-user-password required">

                                <input type="password" id="user-password" class="form-control" name="User[password]" placeholder="Password" aria-required="true"><span class="mdi mdi-eye pwd-viewer-toggle"></span>

                                <div class="help-block"></div>
                            </div>
                        </div>

                        <div class="form-group icons">
                            <span class="icons"><i class="material-icons">lock</i></span>
                            <div class="form-group password-field-group no-label field-user-confirm_password required">

                                <input type="password" id="user-confirm_password" class="form-control" name="User[confirm_password]" placeholder="Confirm Password" aria-required="true"><span class="mdi mdi-eye pwd-viewer-toggle"></span>

                                <div class="help-block"></div>
                            </div>
                        </div>

                        <span class="full_row custom-checkbox-2"> 
                                <div class="form-group field-user-terms required">

<input type="hidden" name="User[terms]" value="0"><label><input type="checkbox" id="user-terms" name="User[terms]" value="1"> I accept the <a href="/page/terms-and-conditions" target="_blank">Terms and conditions</a>and <a href="/page/privacy-policy" target="_blank">Privacy Policy</a></label>

<div class="help-block"></div>
</div>  
                            </span>

                        <div class="form-group btn-form">

                            <button type="submit" class="btn loader btn-primary pull-right">Sign Up</button>

                        </div>
                    </form>
                    <!-- form -->
                    <!-- social button -->
                    <div class="connect-with">
                        <div class="or-center text-center">Or Login With</div>
                        <a href="https://www.facebook.com/v2.10/dialog/oauth?client_id=231999837467389&state=543a3bd79b83bf686d259b45c1adf9d4&response_type=code&sdk=php-sdk-5.6.3&redirect_uri=http%3A%2F%2Fdemo.foodpurby.in%2Ffb-callback&scope=email" class="btn btn-primary blue"><i class="fa fa-facebook-square mr-10"></i> Connect with Facebook</a>
                        <div id="w1"><a class="btn btn-primary red" href="/user/auth?authclient=google"><i class="fa fa-google-plus-square mr-10"></i> Connect with Google Plus</a></div>
                    </div>
                    <div class="text-center signin">
                        <h4>Already a member ?</h4>
                        <p>Login now to get that lip-smacking food from your favourite restaurants.</p>
                        <a class="btn btn-grey-switch" href="#login" data-toggle="modal" data-dismiss="modal" data-target="#login">Login</a>
                    </div>

                </div>
            </div>
        </div>
    </div>

    <div id="modal_otp" class="modal otp-modal-design fade" role="dialog" data-backdrop="static">
        <div class="modal-dialog max-300">
            <!-- Modal content-->
            <div class="modal-content">

                <div class="modal-header">
                    <a href="javascript:void(0)" data-dismiss="modal"><i class="material-icons">arrow_back</i></a>
                    <h3 class="modal-title">Verify OTP</h3>
                    <i class="material-icons icons-add">person_add</i>

                </div>

                <div class="modal-body">

                    <form id="otp" action="/" method="post" data-validate="true">
                        <input type="hidden" name="_csrf-foodpurby-frontend" value="vlewPHGna4NZMjXciFgeuQVNSEnegoy2sMerEhguy-fYFfZGFZFS7hddX5vbNCuNcgw9BpHH38zJhsIjTnz9gA==">
                        <div class="form-group field-user-otp field-loginform-password required ">

                            <input type="text" id="user-otp" class="form-control" name="OTP" placeholder="Otp">
                            <input type="hidden" id="user-mobile" name="mobile" value="">
                            <input type="hidden" id="otp_id" name="otp_id" value="">

                            <div id="#otp" class="help-block"></div>
                        </div>

                        <div class="text-center">
                            <button class="btns btn btn-primary" type="button" id="otp_validate">Submit</button>
                        </div>

                    </form>
                </div>
                <!--modal-body-->
            </div>
            <!--modal-content-->
        </div>
        <!--modal-dialog-->
    </div>
    <!--modal_login-->

    <script type="text/javascript" src="js/plugins.js"></script>
    <script type="text/javascript" src="js/custom.js"></script>

</body>

</html>