<!DOCTYPE html>
<html lang="en">
<head>
	 <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport" />
    <title>Foode</title>
    <link rel="shortcut icon" href="assets/img/favicon.png" type="image/x-icon" />
      <!--[if lt IE 9]>
    <script src="js/html5shiv.min.js"></script>
    <![endif]-->
     <!-- <script src="assets/js/jquery.min.js"></script> -->
   
</head>
<body>
      <div id="app"></div>
   <!-- <script src="js/plugins.js"></script>  
    
    <script src="js/custom.js"></script> -->
</body>
</html>