/*import*/
@import url('bootstrap.min.css');
@import url('all.min.css');
@import url('bootstrap-select.min.css');

/*import*/
html { width: 100%; height: 100% }
body { height: 100%; width: 100%; padding: 30px; margin: 0px; font-family: 'Roboto', sans-serif; background: #fff; }

/*delivery*/
.delivery-management-section { width: 100%; height: 100%; display: inline-block; float: left; }
.delivery-management-section .flex-box { display: flex; background: #fff; height: 100%; width: 100%; border-radius: 15px; overflow: hidden; box-shadow: 0px 0px 3px 0px #9ea8d4; }
.flex-box .pilot-details, .flex-box .map-view { display: inline-block; width: 100%; height: 100%; position: relative; }
.map-frame { width: 100%; height: 100%; position: absolute !important; left: 0px; top: 0px; }
.flex-box .pilot-details { max-width: 330px; padding: 0px; position: relative; }
.pilot-top { display: inline-block; width: 100%; padding: 20px; background: #0d2763; background: #ad5389; background: -webkit-linear-gradient(to right, #3c1053, #ad5389); background: linear-gradient(to right, #3c1053, #ad5389); }
.pilot-top h2 { font-weight: 600; font-size: 24px; display: inline-block; width: 100%; margin-bottom: 15px; color: #fff; letter-spacing: 0; text-transform: uppercase; }

/*selct2*/
.form-group .selectpicker { display: none; }

/*selct2*/
.text_search .customize-form-control { height: 50px; border-radius: 5px; font-size: 17px; padding: 0 20px; background: #fff; border-color: #d6d6d6; padding-left: 39px; box-shadow: none; padding-right: 105px; border: none; }
.text_search { display: inline-block; width: 100%; position: relative; }
.text_search i.fa-search { position: absolute; top: 0; width: 45px; height: 50px; text-align: center; line-height: 50px; font-size: 17px; color: #6c7592; pointer-events: none; }
.text_search .form-control:focus { background: #fff; border-color: #666 }
.btn-filter { width: 100%; display: inline-block; }
.btn-filter .bootstrap-select { width: 100% !important; }
.pilot-top .fa-map-marker-alt { font-size: 115px; color: #fff; position: absolute; top: -15px; opacity: 0.2; right: 60px; pointer-events: none; }

/*filter box*/
.filter-box { position: fixed; width: 100%; height: 100%; top: 0; z-index: 999; left: 0; background: #fff; max-width: 420px; padding: 30px; padding-top: 30px; padding-bottom: 80px; overflow-y: auto; visibility: hidden; opacity: 0; left: -100%; transition: 0.3s; }
.filter-overlay { display: inline-block; width: 100%; background: rgba(0, 0, 0, 0.53); position: fixed; top: 0px; left: 0px; z-index: 99; height: 100%; display: none; }
.filter-box.open { left: 0px; opacity: 1; visibility: visible; }
.filter-overlay.open { display: inline-block; }
body.overflow-stop { overflow: hidden; }

/*filterbox*/
.reset { width: 100%; list-style: none; padding: 0px; margin: 0px; }
.filter-box h2 { font-size: 32px; font-weight: 900; margin-bottom: 20px; }
.filter-box .btn-filter-close { color: #999; width: 50px; height: 50px; padding: 0; text-align: center; line-height: 30px; font-size: 34px; font-weight: 300; position: absolute; top: 0px; right: 20px; z-index: 1; opacity: 0.5; box-shadow: none; }
input.checkbox { display: none; }
label.checkbox { display: inline-block; width: 100%; font-size: 18px; margin: 10px 0; position: relative; padding-left: 35px; cursor: pointer; color: #999; transition: 0.5s; font-weight: 300 }
label.checkbox:before { content: '\f0c8'; font-family: "Font Awesome 5 Free"; font-weight: 400; position: absolute; left: 0; top: -6px; font-size: 25px; }
input.checkbox:checked + label.checkbox:before { content: '\f14a'; font-weight: 900; color: #ed2490; }
input.checkbox:checked + label.checkbox, label.checkbox:hover { color: #333 }
label.checkbox span { position: absolute; right: 0; top: 0; }
input.checkbox:checked + label.checkbox span { font-weight: 900 }
.filter-flex-button { position: fixed; bottom: 0; left: 0; width: 100%; max-width: 420px; display: flex; box-shadow: -10px 0px 10px 0px #d4d4d4; background: #fff; left: -100%; transition: 0.3s; opacity: 0; visibility: hidden; }
.filter-flex-button .btn { width: 100%; padding: 16px 10px; font-size: 19px; font-weight: 800; border-radius: 0px; box-shadow: none !important; }
.filter-flex-button .btn.btn-clear { font-weight: 400 }
.filter-box.open .filter-flex-button { left: 0px; opacity: 1; visibility: visible; }

/*btn colours*/
.btn-primary { background-color: #ed2490; border-color: #ed2490; box-shadow: none !important; }
.btn-primary:hover { background-color: #C91074; border-color: #C91074 }
.btn-primary:hover { background-color: #C91074; border-color: #C91074 }
.btn-primary:focus, .btn-primary:not(:disabled):not(.disabled).active, .btn-primary:not(:disabled):not(.disabled):active, .show>.btn-primary.dropdown-toggle { background-color: #C91074; border-color: #C91074; box-shadow: none; }

/*bottom*/
.pilot-bottom { display: inline-block; width: 100%; height: calc(100% - 166px); overflow: auto; padding: 15px 0; }
.pilot-bottom .box { display: inline-block; width: 100%; position: relative; padding: 12px 15px 12px 59px; cursor: pointer; float: left; }
.pilot-bottom .box .icons { position: absolute; left: 20px; top: 50%; font-size: 28px; margin-top: -14px; }
.pilot-bottom ul.reset { display: inline-block; }
.pilot-bottom .box h4 { white-space: nowrap; text-overflow: ellipsis; overflow: hidden; margin: 0; width: 100%; float: left; font-size: 16px; font-weight: 400; }
.pilot-bottom .box.primary .icons { color: #0061FA; }
.pilot-bottom .box.secondary .icons { color: #FF3B00; }
.pilot-bottom .box.third .icons { color: #53D564; }
.pilot-bottom .box.primary:hover { background: #edf4ff; }
.pilot-bottom .box.secondary:hover { background: #ffece7; }
.pilot-bottom .box.third:hover { background: #e5ffe8 }

/*preloader*/

/*preloader*/
.page_preloader { display: flex; width: 100%; height: 100%; background: rgba(255, 255, 255, 1); position: fixed; z-index: 9997; left: 0px; top: 0px; text-align: center; justify-content: center; align-items: center; transition: 0.5s; visibility: visible; }
.lds-ring { display: inline-block; position: relative; width: 60px; height: 60px; }
.lds-ring div { box-sizing: border-box; display: block; position: absolute; width: 44px; height: 44px; margin: 8px; border: 3px solid #ed2a93; border-radius: 50%; animation: lds-ring 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite; border-color: #ed2a93 transparent transparent transparent; }
.lds-ring div:nth-child(1) { animation-delay: -0.45s; }
.lds-ring div:nth-child(2) { animation-delay: -0.3s; }
.lds-ring div:nth-child(3) { animation-delay: -0.15s; }
@keyframes lds-ring {
	0% { transform: rotate(0deg); }
	100% { transform: rotate(360deg); }
}
.page_preloader .logo img { max-width: 190px; max-height: 71px; width: auto; height: auto; }
.page_preloader .logo { display: inline-block; width: 100%; margin-bottom: 45px; }
.page_preloader.hiddens { top: -100%; visibility: hidden; }
.btn-filter .bootstrap-select .dropdown-toggle { width: 100%; height: 50px; box-shadow: none; background: #ffffff !important; padding: 0px; border: none; color: #000000 !important; text-align: center; outline: inherit !important; padding-left: 10px; padding-right: 25px; position: relative; font-size: 18px; line-height: 38px; font-weight: 900; }
.btn-filter .bootstrap-select>.dropdown-toggle:after { display: none; }
.btn-filter .bootstrap-select .dropdown-toggle .filter-option { text-align: left; }
.btn-filter .bootstrap-select div.dropdown-menu { min-width: 100% !important; left: auto !important; right: 0px !important; padding: 0; box-shadow: 0px 6px 5px 0px rgba(0, 0, 0, 0.2); border: none; border-radius: 0px 0px 5px 5px; transform: inherit !important; top: 46px !important; margin: 0; max-width: 100%; }
.btn-filter .bootstrap-select .dropdown-menu .dropdown-item.active { background: #f5f5f5; color: #000; }
.btn-filter .bootstrap-select .dropdown-menu li a { padding: 9px 15px; font-size: 17px; outline: inherit; }
.btn-filter .bs-searchbox { padding: 15px; }
.btn-filter .bs-searchbox .form-control:focus { box-shadow: none; }
.btn-filter .bootstrap-select .dropdown-toggle:before { content: '\f107'; font-family: "Font Awesome 5 Free"; font-weight: 800; position: absolute; right: 8px; font-size: 17px; opacity: 0.9; }
.btn-filter .bootstrap-select.show .dropdown-toggle:before { content: '\f106' }
.btn-filter .bootstrap-select div.dropdown-menu div.inner.show { max-height: 500px !important; min-height: 350px !important }
.bootstrap-select .dropdown-toggle .filter-option-inner-inner { text-overflow: ellipsis; }
.bootstrap-select .dropdown-menu li.no-results { white-space: nowrap; text-overflow: ellipsis; overflow: hidden; padding: 9px 15px; font-size: 17px; }
.bootstrap-select .dropdown-item.active, .bootstrap-select .dropdown-item:active { background: #ed2490; color: #fff }
.btn-filter .bootstrap-select .dropdown-menu li a .fa-sliders-h { display: none; }
.modal-backdrop.show { opacity: .7; }

/*modal left slide*/
.slide_left .modal-dialog { position: fixed; margin: auto; width: 100%; height: 100%; max-width: 550px; right: -100%; transform: none !important; -moz-transition: all 0.3s ease !important; -o-transition: all 0.3s ease !important; transition: all 0.3s ease !important; -webkit-transition: all 0.3s ease !important; }
.slide_left.show .modal-dialog { right: 0; }
.slide_left .modal-content { height: 100%; overflow-y: auto; }
.slide_left .modal-content { border-radius: 0; border: none; }
.slide_left .modal-header { display: inline-block; width: 100%; background: #ffffff; padding: 20px 10px 25px 75px; border-radius: 0px; position: fixed; top: 0; right: -100%; max-width: 550px; z-index: 12; right: -100%; -moz-transition: all 0.3s ease; -o-transition: all 0.3s ease; transition: all 0.3s ease; -webkit-transition: all 0.3s ease; border: none; box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24); }
.slide_left.show .modal-header { right: 0px; }
.slide_left .close-modal { width: 65px; height: 55px; padding: 0; position: absolute; top: 10px; left: 10px; box-shadow: none; }
.slide_left .close-modal i { font-size: 33px; }
.slide_left .modal-body { padding: 140px 40px 50px; }

/*modal left slide*/
.delivery_modal .modal-title { font-size: 20px; font-weight: 600; }
.core-driver-info { display: inline-block; width: 100%; position: relative; border: none; border-radius: 3px; box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24); }
.core-driver-info .box { display: inline-block; width: 100%; padding: 20px; position: relative; padding-left: 72px; border-radius: 3px 3px 0 0; }
.core-driver-info .icons { position: absolute; left: 15px; font-size: 44px; top: 20px; }
.core-driver-info h4 { font-size: 18px; }
.core-driver-info .box p span { font-weight: 400; display: inline-block; margin-right: 21px; font-size: 16px; color: #646a74; }
.core-driver-info .box p { margin-bottom: 0px; }
.core-driver-info .full_box { display: flex; width: 100%; justify-content: space-evenly; padding: 15px; }
.core-driver-info .full_box div { display: inline-block; padding: 15px; border: 1px solid #ddd; border-radius: 5px; max-width: 120px; text-align: center; }
.core-driver-info .full_box div span.full { display: inline-block; width: 100%; font-weight: 600; font-size: 17px; text-transform: uppercase; }
.core-driver-info .full_box div span.sms { font-size: 17px; font-weight: 300; display: inline-block; width: 100%; margin-top: 3px; }
.core-driver-info.primary .box, .core-driver-info.primary .full_box div { background: #ecf4ff; }
.core-driver-info.primary .box .icons { color: #0061FA; }
.core-driver-info.secondary .box, .core-driver-info.secondary .full_box div { background: #ffece7 }
.core-driver-info.secondary .box .icons { color: #FF3B00 }
.core-driver-info.third .box .icons { color: #53D564; }
.core-driver-info.primary .full_box div span.full { color: #0061fa; }
.core-driver-info.third .box, .core-driver-info.third .full_box div { background: #e5ffe8 }
.address-detail { display: inline-block; width: 100%; padding: 10px; background: #fff; }
.address-detail ul li { position: relative; display: inline-block; width: 100%; padding-left: 30px; padding-bottom: 15px; }
.address-detail ul li:last-child { padding-bottom: 0px; }
.address-detail ul li i { position: absolute; left: 0px; top: 2px; font-size: 20px; background: #fff }
.text-overflow { white-space: nowrap; overflow: hidden; display: inline-block; width: 100%; text-overflow: ellipsis; float: left; }
.address-detail li:first-child:after { content: ''; width: 2px; height: 100%; top: 0px; background: none; display: inline-block; position: absolute; left: 9.5px; top: 25px; border-left: 1px dashed #bdbdbd; }
.address-detail .title { font-weight: 600; font-size: 18px; }
.address-detail .located-add { font-weight: 300; font-size: 17px; }
.inform-count { display: inline-block; position: absolute; top: 10px; right: 65px; background: #fff; box-shadow: rgba(0, 0, 0, 0.3) 0px 1px 4px -1px; }
.inform-count label { display: inline-block; margin: 0 0px; font-size: 17px; font-weight: 300; padding: 8px 18px; cursor: pointer; float: left; transition: 0.5s }
.inform-count input { display: none; }
.inform-count label b { display: inline-block; margin-left: 5px; font-weight: 900 }
.order-loop-list .box-tops { display: inline-block; width: 100%; padding: 15px; margin-bottom: 25px; box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24); background: #fff; }
.order-loop-list .box-tops h4 { font-weight: 500; font-size: 18px; }
.order-loop-list .box-tops h4 span { font-weight: 300; font-size: 15px; display: inline-block; float: right; background: #FF9800; padding: 2px 10px; color: #fff; border-radius: 3px; }
.flex-loop-box { display: flex; width: 100%; }
.flex-loop-box span { display: inline-block; width: 100%; font-weight: 300; }
.flex-loop-box div { padding: 0 10px; border-right: 1px solid #ddd; color: #555; }
.flex-loop-box div:last-child { border: none; }
.flex-loop-box div b { font-weight: 500 }
.core-driver-info .phone { display: inline-block; position: absolute; top: 10px; left: -10px; background: #0061fa; padding: 3px 10px; border-radius: 2px; color: #fff; border-color: rgb(3, 71, 177) transparent; font-size: 15px; }
.core-driver-info .phone:before { position: absolute; bottom: -9px; content: ""; width: 0; height: 0; border-style: solid; border-color: inherit; left: 0; border-width: 9px 0 0 9px; }
.delivery_modal .modal-title span.ids { font-weight: 300; font-size: 18px; margin-left: 10px; }
.inform-count input:checked + label { background: #ed2490; color: #fff; }
.delivery_modal .modal-dialog { max-width: 580px; }
.delivery_modal .modal-body { padding: 30px; }
.delivery_modal .modal-header { background: #f5f5f5; }
.delivery_modal .close-modal { width: 65px; height: 55px; padding: 0; position: absolute; top: 0; right: 0; box-shadow: none; font-size: 30px; color: #999; }

/*animation*/
.modal.fade .modal-dialog { -webkit-transform: scale(0.1); -moz-transform: scale(0.1); -ms-transform: scale(0.1); transform: scale(0.1); top: 00px; opacity: 0; -webkit-transition: all 0.3s; -moz-transition: all 0.3s; transition: all 0.3s; }
.modal.fade.show .modal-dialog { -webkit-transform: scale(1); -moz-transform: scale(1); -ms-transform: scale(1); transform: scale(1); -webkit-transform: translate3d(0, 00px, 0); transform: translate3d(0, 00px, 0); opacity: 1; }
.order-loop-list { padding: 15px 15px 0; }
.btn-filter .bs-searchbox .form-control:focus { background: #fff; border-color: #666 }
