/*Fonts*/
@font-face {
    font-family: 'RobotoLight';
    src: url('../fonts/RobotoLight.eot');
    src: url('../fonts/RobotoLight.eot') format('embedded-opentype'),
         url('../fonts/RobotoLight.woff2') format('woff2'),
         url('../fonts/RobotoLight.woff') format('woff'),
         url('../fonts/RobotoLight.ttf') format('truetype'),
         url('../fonts/RobotoLight.svg#RobotoLight') format('svg');
}
@font-face {
    font-family: 'RobotoMedium';
    src: url('../fonts/RobotoMedium.eot');
    src: url('../fonts/RobotoMedium.eot') format('embedded-opentype'),
         url('../fonts/RobotoMedium.woff2') format('woff2'),
         url('../fonts/RobotoMedium.woff') format('woff'),
         url('../fonts/RobotoMedium.ttf') format('truetype'),
         url('../fonts/RobotoMedium.svg#RobotoMedium') format('svg');
}
@font-face {
    font-family: 'RobotoRegular';
    src: url('../fonts/RobotoRegular.eot');
    src: url('../fonts/RobotoRegular.eot') format('embedded-opentype'),
         url('../fonts/RobotoRegular.woff2') format('woff2'),
         url('../fonts/RobotoRegular.woff') format('woff'),
         url('../fonts/RobotoRegular.ttf') format('truetype'),
         url('../fonts/RobotoRegular.svg#RobotoRegular') format('svg');
}

* { box-sizing: border-box; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; } 
header, nav, section, aside, footer{display:inline-block} 
body { font-size: 14px; color: #333; font-family: 'RobotoRegular'; background:#1D1F26; overflow-x:hidden; padding:0px !important; overflow-x:hidden}
html, body { height: 100%; margin: 0px; }
h1, h2, h3, h4, h5, h6 { font-weight: normal; line-height: normal; margin:0px 0px 15px 0px; font-family: 'RobotoMedium';}
h1 {font-size:37px} 
h2 {font-size:26px} 
h3 {font-size:22px} 
h4 {font-size:20px} 
h5{font-size:17px} 
label{font-weight:normal; font-size:14px}
img { border: 0px; max-width: 100%; height: auto } 
p { margin:0px 0px 15px 0px;} 
b, strong { font-family: 'RobotoMedium'; font-weight:normal } 
a { color: #3590de; cursor:pointer } 
a:hover { color: #215fa6 } 
a, input, select, textarea, button, input[type="submit"], input[type="reset"], label, label:before, label:after, .icons:before, .transition, .transitions, .transitions *, .site_menu ul li a:after, .form-control, .floating_label label, .nav-tabs>li>a:after, .icon, .chosen-results li{ -moz-transition: all 0.3s ease; -o-transition: all 0.3s ease; transition: all 0.3s ease; -webkit-transition: all 0.3s ease; }
a .fa, .btn .fa, button .fa{ -moz-transition: all 0s ease; -o-transition: all 0s ease; transition: all 0s ease; -webkit-transition: all 0s ease; }
a:focus, button:focus, input[type="submit"]:focus, input[type="reset"]:focus, select:focus, input[type="button"], input:focus, textarea:focus { outline: 0 !important; } 
button, input[type="submit"], input[type="reset"]{-webkit-appearance: none; -moz-appearance: none; appearance: none; cursor:pointer; outline:none !important}
input, select, textarea, button, input[type="submit"], input[type="reset"], .form-control{font-family: 'RobotoRegular'; font-size:14px}

.placeholder {color: #bdbdbd; font-family: 'RobotoRegular';}
::-webkit-input-placeholder{color: #bdbdbd; font-family: 'RobotoRegular';}
::-moz-placeholder{color: #bdbdbd; font-family: 'RobotoRegular';}

.modal .placeholder {color: #bdbdbd; font-family: 'RobotoRegular';}
.modal  ::-webkit-input-placeholder{color: #bdbdbd; font-family: 'RobotoRegular';}
.modal ::-moz-placeholder {color: #bdbdbd; font-family: 'RobotoRegular';}

input[type="search"]::-webkit-search-decoration, input[type="search"]::-webkit-search-cancel-button {display: none;}

.has-error .placeholder {color: #ec5050}
.has-error ::-webkit-input-placeholder{color: #ec5050}
.has-error  ::-moz-placeholder{color: #ec5050}

.reset:focus { outline: 0px; border: 0px; box-shadow: none; -webkit-box-shadow: none; -moz-box-shadow: none } 
ul.reset { margin: 0px; padding: 0px; list-style: none; } 
.hidethis { display: none } 
.bold { font-weight: 500 } 
.radius { border-radius: 200px !important; -webkit-border-radius: 200px !important; -moz-border-radius: 200px !important } 

.btn { display: inline-block; text-align: center; padding: 10px 30px 10px 30px; background: #FC8019; min-width: 100px; text-decoration: none; color: #fff; font-weight: 400; border: 0px; cursor:pointer; border-radius: 4px; text-transform:uppercase; font-size:15px} 
.btn:hover { background: #D36508; color: #fff; text-decoration: none ; box-shadow: 0 3px 4px rgba(0,0,0,.25); -webkit-box-shadow: 0 3px 4px rgba(0,0,0,.25);} 
.btn:focus{color: #fff; outline-offset:0px; outline:none}
.btn.line { background: none; color: #FC8019; border: 1px solid #FC8019 !important; padding: 10px 30px 8px 30px; }
.btn.line:hover{background:#FC8019; color:#fff}
.up label{ text-transform: uppercase !important;} 
.btn:focus { outline: 0px; border: 0px;} 
.btn.full{width:100%; max-width:100%; min-width:inherit; padding:12px 15px 12px 15px}
.btn.shadow{box-shadow: 0 4px 5px rgba(0,0,0,.2); -webkit-box-shadow: 0 4px 5px rgba(0,0,0,.2); -moz-box-shadow: 0 4px 5px rgba(0,0,0,.2);}
.btn.grey{background: #666666; color:#fff}
.btn.grey:hover, .btn.grey:focus{background: #454545; color:#fff !important}
.btn.green{background: #95b24f;}
.btn.green:hover{background: #7b963b;}
.btn.red{background: #e64646;}
.btn.red:hover{background: #bf3838;}
.btn.facebook{background: #3f5794;}
.btn.facebook:hover{background: #304780;}
.btn.white{background: #fff; box-shadow: 0 4px 5px rgba(0,0,0,.2); -webkit-box-shadow: 0 4px 5px rgba(0,0,0,.2); -moz-box-shadow: 0 4px 5px rgba(0,0,0,.2); color:#74112e !important}
.btn.white:hover{background: #b12e54; color:#fff !important}
.btn .fa{margin-right:5px; position:relative; top:1px}

.mb5 { margin-bottom: 5px !important } 
.mb10 { margin-bottom: 10px !important } 
.mb15 { margin-bottom: 15px !important } 
.mb20 { margin-bottom: 20px !important } 
.mt10 { margin-top: 10px !important } 
.mt20 { margin-top: 20px !important } 
.mt30 { margin-top: 30px !important } 
.mt0 { margin-top: 0px !important } 
.mb0 { margin-bottom: 0px !important } 
.mar0 { margin: 0px !important } 

.pad0 { padding: 0px !important } 
.pb0 { padding-bottom: 0px !important } 
.pt0 { padding-top: 0px !important } 
.pr0 { padding-right: 0px !important } 
.pl0 { padding-left: 0px !important } 
.pb10 { padding-bottom: 10px !important } 
.pr35 { padding-right: 35px !important } 
.pb20 { padding-bottom: 20px !important } 
.plr0 { padding-left: 0px !important; padding-right: 0px !important; } 
.plr15 { padding-left: 15px !important; padding-right: 15px !important; } 
.bt0 { border-top: 0px !important; }

/*Checkbox*/
input.checkbox{display:none}
input[type="checkbox"] + label.checkbox { cursor: pointer; position: relative; padding-left: 25px; margin: 0px; clear: both; display: inline-block; line-height: 20px; text-align: left; cursor: pointer; color: #333; text-transform: none !important; font-family: 'RobotoRegular'; font-size: 14px; width:auto}
input[type="checkbox"] + label.checkbox:before { content: ""; width: 16px; height: 16px; position: absolute; top: 1px; left: 0px; font-family: FontAwesome; text-align: center; color: #fff; font-size: 0px; border-radius: 2px; border: 1px solid #b9b9b9; line-height: 14px; background:#fff} 
input[type="checkbox"]:checked + label.checkbox:before { content: "\f00c"; background:#FC8019; border:1px solid #FC8019; font-size:12px;} 

/*Radio*/
input.radio{display:none}
input[type="radio"] + label.radio { cursor: pointer; position: relative; padding-left: 25px; margin: 0px; clear: both; display: inline-block; line-height: 20px; text-align: left; cursor: pointer; color: #333; text-transform: none !important; font-family: 'RobotoRegular'; font-size: 14px; width:auto}  
input[type="radio"] + label.radio:before { content: ""; width: 16px; height: 16px; position: absolute; top: 1px; left: 0px; font-family:FontAwesome; text-align:center; color:#fff; font-size:0px; border-radius:100px; border:1px solid #b9b9b9; line-height:15px; background:#fff} 
input[type="radio"]:checked + label.radio:before { content: "\f111"; border:1px solid #FC8019; font-size:11px; color:#FC8019} 

.radio_group{margin-bottom:10px !important; float:left; width:100%}
.radio_group input[type="radio"] + label.radio, .checkbox_group input[type="checkbox"] + label.checkbox{margin:5px 15px 5px 0px; float:left; clear:none}
.radio_group span.label, .checkbox_group span.label, .checkbox_group label.label, .radio_group label.label, .form-group label.label{font-family: 'Noto Sans'; color:#333; display: inline-block; padding: 0px; font-size: 14px; font-weight: normal; line-height: normal; color: #333; text-align: left; white-space: normal; vertical-align: baseline; border-radius: 0px; margin-right: 10px;}
.checkbox_group label.label, .radio_group label.label, .radio_switch .label, .form-group label.label, .label_style label{display:block; margin-bottom:10px; color:#6c6c6c}

.tooltip-inner{background-color:rgba(0, 0, 0, 0.8)}
.tooltip.bottom .tooltip-arrow{border-bottom-color:rgba(0, 0, 0, 0.8)}
.tooltip.top .tooltip-arrow{border-top-color:rgba(0, 0, 0, 0.8)}
.up label{text-transform:uppercase}
.blue label{color:#FC8019}

/*switch*/ 
label.switch { position: relative; display: inline-block; width: 60px; height: auto; margin:0px 0px 0px 0px; color:#333 !important; font-size:13px} 
label.switch input {display:none;}
label .slider { position: absolute; cursor: pointer; top: 0; left: 0; right: 0; bottom:0px; background-color: #cacaca; -webkit-transition: .4s; transition: .4s; } 
label .slider:before { position: absolute; content: ""; height: 28px; width: 28px; left: 0px; top: -8px; background-color: #fff; -webkit-transition: .4s; transition: .4s; border: 1px solid #b5b5b5; box-shadow: 0 2px 6px rgba(0,0,0,.35); -webkit-box-shadow: 0 2px 6px rgba(0,0,0,.35);} 
input:checked + .slider { background-color: #ABEBAC; }  
input:checked + .slider:before { left:32px; background:#FC8019; border-color: #FC8019; box-shadow: 0 2px 7px rgba(0,0,0,.5); -webkit-box-shadow: 0 2px 7px rgba(0,0,0,.5); }
label .slider.round { border-radius: 100px; height:13px;} 
label .slider.round:before { border-radius: 50%; }
label.switch.label{font-weight:normal; font-size:14px; text-align:left; padding:0px; padding-right:75px; white-space:normal; line-height:normal; display:inline-block; width:auto; font-family: 'RobotoRegular';}
label.switch.label .slider.round{right: 0px; left: auto; width: 60px; top:3px;}

.group input[type="radio"] + label.radio, .group input[type="checkbox"] + label.checkbox{margin-right:10px; margin-bottom:5px; float: left; clear: none;}

.form-control{height: 40px; padding: 0px 10px; line-height: 40px; border-radius: 0; border: 0; width: 100%; color: #333; text-overflow: ellipsis; overflow: hidden; white-space: nowrap; border-bottom: 1px solid #D5D5D5; font-size:14px}   
.form-control:focus { border-color: #D5D5D5; outline: 0; -webkit-box-shadow: none; box-shadow: none; }
textarea.form-control, .floating_label textarea.form-control { height: 120px; line-height: 20px; padding: 10px; width:100% !important; overflow: visible; white-space: normal; font-size:14px}
.floating_label textarea.form-control{padding:10px 0px; }
{background:#ccc}

.bordered .form-control { border: 1px solid #D5D5D5 !important; border-radius: 4px; height: 40px !important; line-height: 40px !important; padding: 0px 10px 0px 10px !important;}
.bordered .icon .form-control{padding: 0px 10px 0px 35px !important;}
.bordered textarea.form-control{height: 120px !important; line-height: 20px !important; padding:10px !important}
.form-control[disabled], .form-control[readonly], fieldset[disabled] .form-control{cursor:default; background:none}
.bordered .form-group.icon .fa { left: 10px; position: absolute; }
.bordered .chosen-container-single .chosen-single{border:1px solid #D5D5D5; border-radius:4px; line-height:38px; padding-left:10px}
.bordered .chosen-container-single .chosen-single span{padding-left:0px; top: 0px;}

.floating_label .form-group{margin-bottom:10px;}
.floating_label .form-control{padding:2px 0px 5px 0px; height: 34px; line-height: 32px; box-shadow:none; -webkit-box-shadow:none}
.floating_label label{position:relative; margin:0px; width:100%; color: #8a8a8a;}
.floating_label label:after { content: ""; position: absolute; left: 50%; bottom: 0px; width: 2px; height: 2px; background: none; margin-left: -1px; }
.floating_label label.focus{color:#FC8019}
.floating_label label.focus:after { left: 0%; bottom: 0px; width: 100%; height: 2px; background: #FC8019; margin-left: 0; }

.clear{clear:both; float:left; width:100%}

.has-error .form-control{border-color:#ff9f9d !important; -webkit-box-shadow: none; box-shadow: none;}
.has-error label, .errors{color:#ec5050 !important}
.errors{float:left; width:100%; margin-top:4px; font-size: 13px;}
.modal .has-error .placeholder {color: #ec5050}
.modal .has-error ::-webkit-input-placeholder{color: #ec5050}
.modal .has-error  ::-moz-placeholder{color: #ec5050}

.full_row, .form-group{float:left; width:100%} 
.full_row{width:100% !important}
.container { max-width: 1170px; margin:0 auto; padding:0px 15px; width:100%}
.home .container{max-width: 1200px; padding:0px 15px}
.section{float:left; width:100%; padding:40px 0px; background:#f7f7f7}
.form-group{margin-bottom:20px}
.form-group label{width:100%}

.table>thead>tr>th{font-family: 'RobotoMedium'; font-weight:normal; font-size:17px; padding-top:0px; border-bottom:2px solid #D5D5D5}
.table>tbody>tr>td{padding:15px 10px; vertical-align:middle; position:relative; border-color:#D5D5D5}
.table>tbody>tr>td:first-child, .table>thead>tr>th:first-child{padding-left:0px}
.table>tbody>tr>td:last-child, .table>thead>tr>th:last-child{padding-left:0px}
.no-border.table>tbody>tr>td{border:0px}

.form-group.icon{position:relative; padding:0px}
.form-group.icon .form-control{margin-top:4px; padding-right:0px; padding-left:25px;}  
.form-group.icon i{top:100%; margin-top:-28px; left:auto; right:0px;}
.form-group.icon .fa { background: none; left: 12px; font-size: 16px; width:16px; text-align:center; color: #909090; text-align: center; }
.fa-mobile{font-size:18px !important}

.chosen-select, .chosen-select1{display:none}
.chosen-container-single .chosen-default, .chosen-container-single .chosen-single{height: 38px; line-height: 38px; padding: 0px; border: 0px; border-bottom: 1px solid #D5D5D5; border-radius: 0px; background: none; font-size:14px}
.chosen-container .chosen-results li{color:#333; font-size:14px}
.icon  .chosen-container-single .chosen-single{padding-left:35px !important}
.chosen-with-drop .chosen-single{border-radius:4px 4px 0px 0px !important}

/*DateTime Picker*/
.datetimepicker{z-index: 99999 !important; padding: 0; margin-top: 5px;}
.datetimepicker td, .datetimepicker th{padding:8px !important; width: 38px; height: 38px; border-radius: 100px; -moz-transition: all 0.3s ease; -o-transition: all 0.3s ease; transition: all 0.3s ease; -webkit-transition: all 0.3s ease; font-weight:normal; font-size:14px; position:relative}
.datetimepicker th.remove:after { content: ""; position: absolute; left: 0px; top: 0px; width: 100%; height: 100%; background: #FC8019; z-index:99}
.datetimepicker thead tr:first-child th, .datetimepicker tfoot tr:first-child th{background:#FC8019}
.datetimepicker th{border-radius:0px;}
.datetimepicker table tr td.active, .datetimepicker table td .active{background: #FC8019 !important; text-shadow: inherit !important;}
.datetimepicker thead{background:#FC8019; color:#fff}
.datetimepicker thead tr:first-child th:hover{background:#479A48}
.datetimepicker th.prev:before, .datetimepicker th.next:before{font-family:FontAwesome; color:#fff}
.datetimepicker th.prev:before{content:"\f053"; }
.datetimepicker th.next:before{content:"\f054"; }
.datetimepicker tfoot tr:first-child th:hover { background: #afafaf; color:#FC8019}
.datetimepicker tfoot tr:first-child th{border-top:1px solid #a7a7a7}
.datetimepicker-hours table tr td, .datetimepicker-minutes table tr td{padding:0px !important}
.datetimepicker-hours fieldset, .datetimepicker-minutes fieldset{padding:4px 0px}
.datetimepicker .datetimepicker-hours fieldset legend, .datetimepicker .datetimepicker-minutes fieldset legend{border: 0px; background: #EBECEC; font-size: 17px;}
.datetimepicker .datetimepicker-hours span { height: 32px; line-height: 32px; border-radius: 100px; -moz-transition: all 0.3s ease; -o-transition: all 0.3s ease; transition: all 0.3s ease; -webkit-transition: all 0.3s ease;}
[class*=" datetimepicker-dropdown"]:after{border-bottom: 6px solid #FC8019;}
.date.icon i{background:none; font-size: 18px; color:#FC8019}
label h5{margin:0px}

/**/
.order.btn{position:absolute; left:50%; top:50%; margin:-30px 0px 0px -80px; height:50px; width:160px; padding:0px; line-height:50px}

.order_header { position: absolute; left: 0px; top: 0px; padding: 0px 25px 0px 0px; width: 100%; z-index: 99; }
.order_header .nav-tabs{border:0px; background: rgba(255, 255, 255, 0.88); box-shadow: 0 2px 6px rgba(0,0,0,.25); border-radius: 0px 6px 0px 0px;}
.order_header .nav-tabs>li{margin:0px; float:left}
.order_header .nav-tabs>li.checkout{margin-right:60px; float:right}
.order_header .nav-tabs>li.checkout a{width: 0; overflow: hidden; padding:0px}
.order_header .nav-tabs>li.checkout.active a{width: auto; overflow: visible; padding:0px 20px}
.order_header .nav-tabs>li>a{float:left; height:60px; border:0px; position:relative; text-align:center; color:#333; border: 0px !important; border-radius: 0px; margin:0px; padding:0px 20px; font-family: 'RobotoMedium'; font-size:16px; text-transform:uppercase; line-height:60px;}
/* .order_header .nav-tabs>li>a:after{content: ""; position: absolute; left: 50%; bottom:0px; margin-left: -1px; width: 2px; height: 4px; background: none;}
.order_header .nav-tabs>li.active>a:after{width:100%; background:#fff; left:0px; margin-left:0px} */
.order_header .nav-tabs>li>a:focus{ text-decoration: none; background: none !important; }
.order_header .nav-tabs>li.active>a, .order_header .nav-tabs>li.active>a:hover{color:#FC8019 !important; background:none !important;}
.order_header .nav-tabs>li a:hover{background:none; color:#FC8019}
.order_header .nav-tabs>li>a:after{content: ""; position: absolute; left: 50%; bottom:0px; margin-left: -1px; width: 2px; height: 4px; background: none;}
.order_header .nav-tabs>li.active>a:after{width:100%; background:#FC8019; left:0px; margin-left:0px}
.order_header .action a .fa{ font-size:22px; margin-right:10px; position:relative; top:3px}
.order_header .nav-tabs>li.last{position: absolute; right: 25px; top: 0px;}
.order_header .nav-tabs>li.last .fa{line-height:60px; margin:0px; top:0px; margin:0px !important}
#modal_demo{display:block}
#modal_demo .scrollbar-inner{border:0px; border-radius:6px; /*-webkit-box-shadow: 0 4px 10px rgba(0,0,0,.25); box-shadow: 0 4px 10px rgba(0,0,0,.25);*/ }
#modal_demo .modal-content{border:0px; border-radius:6px; background:none; -webkit-box-shadow: none; box-shadow: none; overflow:hidden; }
#modal_demo .modal-body:before { content: ""; position: absolute; left: -25px; top: 0px; height: 100%; width: 100%; background: #ededed; border-radius: 0px 6px 6px 0px; }
#modal_demo .tab-pane{padding:0px; position:relative}
#modal_demo .content{padding:80px 20px 20px 20px}
#modal_demo #menu.tab-pane, #modal_demo .modal-body{padding:0px;}
#modal_demo #menu .content{padding:0px 20px 20px 20px}
#modal_demo { overflow: hidden; }
#modal_demo .modal-content{height: 100%; max-height:100%}
#modal_demo .scroll-content{margin-right:25px !important; background:#EDEDED; height: 100% !important;}
.banner{float:left; width:100%; position:relative; background: url(../images/banner.jpg) no-repeat center; -webkit-background-size: cover; -moz-background-size: cover; -o-background-size: cover; background-size: cover; -ms-filter: "progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../images/banner.jpg', sizingMethod='scale')"; min-height:290px}
.banner .overlay{position:absolute; padding:30px 20px 20px 150px; bottom:0px; left:0px; width:100%; min-height:120px; background:url(../images/shadow.png) repeat-x bottom; color:#fff}
.banner .overlay .img{position: absolute; left: 15px; bottom: 15px; height: 120px; width: 120px; text-align: center; background:#fff; border-radius:4px; box-shadow:0 2px 5px rgba(0,0,0,.2)}
.banner .overlay .img img{max-height: 100%; max-width: 100%; width: auto; height: auto; position: absolute; top: 0; bottom: 0; left: 0; right: 0; margin: auto; padding: 10px;}
.banner .overlay address{margin:0px; color:rgba(255, 255, 255, 0.8); position:relative; padding-left:20px; line-height: normal}  
.banner .overlay address .fa{position:absolute; left:0px; color:#fff; top:1px; font-size:16px}
.banner .overlay h3{margin-bottom:10px; font-size:28px; text-shadow:0px 1px 2px rgba(0, 0, 0, 0.8)}

#modal_demo .sub_head{float:left; width:100%; margin:20px 0px 20px 0px; padding-bottom:10px; position:relative; color:#333; text-align:center; text-transform:uppercase; font-size:24px}
#modal_demo .sub_head:before{content:""; bottom:0px; left:50%; height:3px; width:50px; margin-left:-25px; background:#FC8019; position:absolute; border-radius:10px}
ul.listing{margin:0px 0px 0px -18px}
ul.listing li{float:left; width:50%; padding:0px 0px 0px 58px; margin-bottom: 25px;}
ul.listing li .list{background: #fff; border-radius: 4px; padding: 15px 15px 15px 53px; position: relative; box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.2); border: 1px solid #D7D7D7; float: left; width: 100%; min-height:102px}
ul.listing .img { position: absolute; left: -40px; top: 10px; height: 80px; width: 80px; text-align: center; border-radius:4px; box-shadow:0px 0px 3px rgba(0, 0, 0, 0.5);}
ul.listing .img img { max-height: 100%; max-width: 100%; width: auto; height: auto; position: absolute; top: 0; bottom: 0; left: 0; right: 0; margin: auto; padding:5px}
ul.listing li .list h5{margin-bottom:10px; text-overflow: ellipsis; overflow: hidden; white-space: nowrap; position:relative; padding-right:70px}
ul.listing li .list h5 span{position: absolute; right: 0px; top: 0px; font-size: 15px; color: #FC8019;}
ul.listing li .list .btn{position: absolute; right: 10px; min-width: inherit; width: 34px; padding: 0px; height: 34px; border-radius: 100px; bottom: -17px; box-shadow: 0 3px 4px rgba(0,0,0,.25); -webkit-box-shadow: 0 3px 4px rgba(0,0,0,.25);}
ul.listing li .list .btn .fa{margin:0px;line-height:34px; font-size:14px}
.list .desc{color:#666666; line-height:normal; margin:0px; font-size:13px}
ul.listing li.focus{position:relative; z-index:999}
ul.listing li.focus .img{background:#fff}
ul.listing li.focus .list{border-color:#fff}

.backdrop{position: absolute; left: -25px; top: 0px; height: 100%; width: 100%; background: #000; opacity: 0.5; z-index: 99; display:none; border-radius:5px}
.detail_overlay{position: absolute; left:-100%; right: -100%; top: 0px; height: 100%; width: 350px; background: #fff; z-index: 999; -moz-transition: all 0.4s ease; -o-transition: all 0.4s ease; transition: all 0.4s ease; -webkit-transition: all 0.4s ease; box-shadow:0px 0px 20px rgba(0, 0, 0, 0.5)}
.detail_overlay.open{right:0px; left:auto;}
.detail_overlay.right{ right: auto; left: 0px; }
.detail_overlay .loading {background: url(../images/loader.gif) no-repeat center #fff; position: absolute; width: 100%; height: 100%; z-index: 99; left: 0px; top: 0px; }
.detail_overlay.right .close_overlay{left:auto; right:0px;}
.detail_overlay.right .close_overlay i:before{content:"\f105"}
.detail_overlay .table{padding:0px}
.detail_overlay .table label{display:table !important; width:100% !important; padding:10px 12px 10px 40px !important}
.detail_overlay .table input[type="checkbox"] + label.checkbox:before, .detail_overlay .table input[type="radio"] + label.radio:before{top: 11px; left: 12px;}
.detail_overlay .table input[type="checkbox"]:checked + label.checkbox, .detail_overlay .table input[type="radio"]:checked + label.radio{background:#E3FBE5}
.detail_overlay .table label span{display:table-cell; padding-left:15px}
.detail_overlay .table label span:first-child{padding-left:0px}
.detail_overlay .table label span.price{text-align:right; font-family: 'RobotoMedium'; font-size:13px}
.detail_overlay .table{background: #fff; border-radius: 4px; box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.2); border: 1px solid #D7D7D7; margin-bottom:15px; display:block}
.detail_overlay .table li{border-top:1px solid #D7D7D7; display:block}
.detail_overlay .table li:first-child{border:0px}
.detail_overlay .content{padding:20px}
.detail_overlay .btn.add_cart{position: absolute; left: 0px; bottom: 0px; border-radius: 0px; width: 100%; z-index: 99; height: 48px; line-height: 48px; padding: 0px 10px;}

#modal_demo .detail_overlay .scrollbar-inner > .scroll-element.scroll-y .scroll-element_outer{background:rgba(0, 0, 0, 0.25); width:5px; border-radius:0px;}
#modal_demo .detail_overlay .scrollbar-inner > .scroll-element .scroll-bar{border-radius:0px; background: #888888; right: 0px; width: 5px; max-height:250px;}

#modal_demo .scroll-content.stop{overflow:hidden !important}
#modal_demo .detail_overlay .scroll-content{margin:0px !important; background:#EDEDED; border-radius:0px}
#modal_demo .detail_overlay .content{padding:50px 20px 60px 15px;}
#modal_demo .detail_overlay .scrollbar-inner{border-radius:0px}
.close_overlay { position: absolute; top: 0px; left: 0px; z-index: 99; width: 40px; text-align: center; height: 40px; color:#333; font-size:25px; background:#EDEDED}
.close_overlay .fa{line-height:40px;}
.close_overlay:hover{background:#fff; color:#333;}
.detail_overlay .title{margin-bottom:10px;}
.detail_overlay .desc{color:#666666; line-height:normal;}
.option_head{margin-bottom:10px;}
.option_head span{color:#666; font-family: 'RobotoRegular'; font-size:13px;}

/* #modal_demo #map{width:48.5%; height:100%; position:absolute; left:0px; top:0px; z-index:9; border-right:1px solid #C8C8C8} */
#modal_demo #map{width:100%; height:100%; border-right:1px solid #C8C8C8; border-radius: 6px 0px 0px 6px;}
#modal_demo .map{position:fixed; left:0px; top:0px; width:48.5%; height:100%; padding:15px 0px 15px 15px;}
#modal_demo #info .content{width:50%; float:right}
#modal_demo .info_head{margin-bottom:10px; position:relative}
#modal_demo .info_head.icon{padding-left:30px;}
#modal_demo .info_head .fa{position: absolute; width:18px; text-align:center; left: 0px; font-size: 18px; color: #FC8019; line-height: 18px; top: 50%; margin-top: -8px;}
#modal_demo ul.table{background: #fff; border-radius: 4px; box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.2); border: 1px solid #D7D7D7; margin-bottom: 20px;}
#modal_demo .table li .td{border-top:1px solid #D7D7D7}
#modal_demo .table li:first-child .td{border:0px}

ul.table{display:table; width:100%; padding:5px 0px;}
ul.table li{display:table-row}
ul.table .td{padding:10px 0px 10px 15px; display:table-cell}
ul.table .td:last-child{padding-right:15px;}
ul.table.value .td:last-child{font-family: 'RobotoMedium'; text-align:right}

ul.table.info li{display:block; padding:10px 15px 10px 15px}
ul.table.info li{border-top:1px solid #D7D7D7}
ul.table.info li:first-child{border:0px}

.table.cart{padding:0px; border-radius: 4px 4px 0px 4px !important;}
.table.cart .td{padding-top:15px !important; padding-bottom:15px !important; position:relative; vertical-align:middle}
.table.cart .td.image{width:100px; vertical-align:top}
.table.cart .td.info{vertical-align:top}
.table.cart .td.info p{margin-bottom:0px; color:#666666; font-size:13px}
.table.cart .td.info p b{color:#FC8019; }
.table.cart .td.info p span{display:block; padding:2px 0px}
.table.cart .td h5{margin-bottom:8px;}
.table.cart .td.qty{width:130px; text-align:center}
.table.cart .td.last{text-align:right ;position:relative; padding-right:80px;}
.table.cart .price { float: right; line-height: 34px; font-family: 'RobotoMedium'; white-space: nowrap;}
.table.cart .remove{position:absolute; right:15px; font-size:20px; top:50%; margin-top:-10px; color:#909090}
.table.cart .remove:hover{color:#FC8019}
.qty_box{display:inline-block; float:none;}
.qty_box .btn { width: 34px; height: 34px; float:left; padding: 0px; min-width: inherit; border-radius: 0px; background:none; color:#808080; border:1px solid #ccc; box-shadow:none !important}
.qty_box .btn:hover{background:#ccc; color:#000}
.qty_box .btn .fa{font-size:10px; margin:0px}
.qty_box .btn.first{border-radius:4px 0px 0px 4px}
.qty_box .btn.last{border-radius:0px 4px 4px 0px}
.qty_box .form-control{float:left; width: 34px; height: 34px; line-height:34px; padding:0px 6px; border:0px; color:#FC8019; text-align:center; font-family: 'RobotoMedium'; border:1px solid #ccc; border-left:0px; border-right:0px;}
.table.cart .img { height: 80px; width: 80px; display:inline-block; position:relative; text-align: center; border-radius:4px; box-shadow:0px 0px 3px rgba(0, 0, 0, 0.5); background:#fff}
.table.cart .img img { max-height: 100%; max-width: 100%; width: auto; height: auto; position: absolute; top: 0; bottom: 0; left: 0; right: 0; margin: auto; padding:5px}
#cart .sub_head{margin-top:5px !important}
.coupon .form-control{border:1px solid #AAAAAA !important}
.coupon textarea.form-control{height:80px !important}

#modal_demo ul.table.cart_total{float: right; max-width: 350px; color: #666; margin-top: -21px; border-radius: 0px 0px 4px 4px; margin-right: -1px;}
ul.table.cart_total .price{color:#333}
ul.table.cart_total .total, ul.table.cart_total .total .price{color:#FC8019; }
ul.table.cart_total .total .price{font-size:19px}
.input-group .btn { min-width: inherit; padding: 0px 20px; height: 40px; line-height: 40px; }

.table.cart .popover{border: 0px solid #e4e4e4; box-shadow: 0px 1px 8px rgba(0, 0, 0, 0.3); padding:0px; margin-top:10px}
.table.cart .popover.left>.arrow{border-left-color: #e4e4e4; margin-top:-20px}
.table.cart .popover.right>.arrow{border-right-color: #e4e4e4; margin-top:-20px}
.table.cart .popover-title{text-align: center; background: none; border: 0px; padding: 15px;}
.table.cart .popover-content{padding:0px}
.table.cart .popover-content .btn{border-radius:0px; width:50%; float:left; min-width:inherit; padding:0px 30px; height:32px; line-height:32px; font-size:13px}
.table.cart .popover-content .btn.grey{border-radius: 0px 0px 0px 5px;}
.table.cart .popover-content .btn{border-radius: 0px 0px 5px 0px;}

.box_type{background: #fff; padding:15px; float:left; width:100%; border-radius: 4px; box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.2); border: 1px solid #D7D7D7; margin-bottom: 20px;}
.box_type.radio_group{padding-bottom:10px;}
#laterTime .form-group{margin:0px 0px 5px 0px}

#modal_demo #cart .content{padding-bottom:120px}
.cart_footer { position: fixed; bottom: 15px; left: 0px; width: 100%; margin: auto; padding-top:15px; padding-left: 15px; padding-right: 40px; overflow: hidden; color:#808080; z-index:99}
.cart_footer .content_area{box-shadow: 0 -4px 10px rgba(0,0,0,.12); float:left; width:100%; padding:20px 5px; background:#fff; border-top:1px solid #CFCFCF; border-radius:0px 0px 8px 8px}
.cart_footer .agree{text-decoration:underline; color:#808080}
.cart_footer .agree:hover{color:#333}
.cart_footer .btn{max-width:250px; float:right; width: 100%; padding: 15px 20px; font-size: 20px; text-transform: none; position:relative; box-shadow:0 4px 6px rgba(0,0,0,.3)}
.cart_footer .btn .fa{margin:0px 0px 0px 10px; font-size:22px; position:absolute; right:15px; line-height:22px; top:50%; margin-top:-12px;}

.terms{color:#808080; text-align:center; padding-top:10px;}
.terms .agree{text-decoration:underline; color:#808080}
.terms .agree:hover{color:#333}

.error_top{position: absolute; bottom: 48px; left: 0px; width: 100%; z-index: 99; display:none; background: rgba(208, 47, 44, 0.8); padding: 10px 55px 10px 15px; color: #fff;}
.error_top .close_error{position:absolute; right:0px; height:100%; width:40px; cursor:pointer; text-align:center; top:0px; background:rgba(187, 53, 50, 0.9); transition: all 0.3s ease; color:#951E1B}
.error_top .close_error:hover{background:#b33d3a; color:#fff}
.error_top .close_error:before{position:absolute; font-size:20px; line-height: 20px; width: 20px; left: 50%; margin-left: -10px; top: 50%; margin-top: -10px;}
.error_top.success{background:rgba(54, 183, 56, 0.75)}
.error_top.success .close_error{background: rgba(60, 171, 61, 0.85); color: #238425;}
.error_top.success .close_error:hover{background: rgba(60, 171, 61, 0.95); color:#fff}

/*Modal*/
.modal-backdrop{z-index:9999}
.modal:before { content: ''; display: inline-block; height: 100%; vertical-align: middle; margin-right: -4px; }
.modal-dialog { display: inline-block; text-align: left; vertical-align: middle;}
.modal { z-index: 99999; padding:0px !important; text-align:center}
.modal_open, .modal-open { overflow: hidden; padding-right: 17px !important; }
.modal_open .modal{overflow-x: hidden; overflow-y: auto;}
body .modal-center{display:table; height: 100%; width: 100%;}
body .modal-center-inner{display: table-cell; vertical-align: middle;}
body .modal-sm{max-width:550px; width:100%}
body .modal-md{max-width:900px; width:100%}
body .modal-sm .form_group{float:left; width:100%}
.modal-content, .modal-header, .modal-body, .modal-footer{display:inline-block; width:100%; position:relative; border-radius:0px;}
body .modal-content{border:0px; border-radius:6px; background:#fff; -webkit-box-shadow: 0 4px 10px rgba(0,0,0,.25); box-shadow: 0 4px 10px rgba(0,0,0,.25);}
body .modal-header { border: 0px; background: #FC8019; position: absolute; left: 0px; width: 80px; text-align: center; padding: 20px 10px; height: 100%; }
body .modal-title{color:#333; font-size: 21px; line-height:normal; text-transform:uppercase}
body .modal-title.lg{font-size:25px}
body .modal-header .sub_head{font-family: 'RobotoLight'; color: #ffd2ce; font-size: 16px; display:block; margin-bottom:4px}
body .close { margin: 0px; position: absolute; right: 10px; top: 10px; color: #b2b2b2; opacity: 1 !important; font-weight: normal; text-shadow: none; width: 26px; height: 26px; text-align: center; z-index: 99; border: 1px solid #b2b2b2; border-radius: 100px; }
body .close:hover{color:#666; border-color:#666}
body .close .fa{font-size:15px; line-height: 20px;}
body .modal-body{padding:50px;}
body .modal-footer { background: #fff; padding: 0px 0px 10px 0px; text-align: right; border: 0px; }
body .modal-footer .btn { margin: 8px 0px 0px 5px;}
body .modal-dialog{margin:0 auto !important; padding:15px 15px; height:100%}


.modal.in .modal-content { -webkit-animation-name: zoom; -webkit-animation-duration: 0.3s; animation-name: zoom; animation-duration: 0.3s; }
@-webkit-keyframes zoom { from {-webkit-transform:scale(0)} to {-webkit-transform:scale(1)}}
@keyframes zoom { from {transform:scale(0)} to {transform:scale(1)} }

.mview{display:none}

/*Custom Scrollbar*/
html, body {height: 100%; width: 100%; overflow:hidden}
.scrollbar-inner { height: 100%;  overflow: auto;  width: 100%; max-height: none;}
.scroll-wrapper { overflow: hidden !important; padding: 0 !important; position: relative; } .scroll-wrapper > .scroll-content { border: none !important; box-sizing: content-box !important; height: auto; left: 0; margin: 0; max-height: none; max-width: none !important; overflow: scroll !important; padding: 0; position: relative !important; top: 0; width: auto !important; } .scroll-wrapper > .scroll-content::-webkit-scrollbar { height: 0; width: 0; } .scroll-element { display: none; } /*.scroll-element, .scroll-element div { box-sizing: content-box; }*/ .scroll-element.scroll-x.scroll-scrollx_visible, .scroll-element.scroll-y.scroll-scrolly_visible { display: block; } .scroll-element .scroll-bar, .scroll-element .scroll-arrow { cursor: default; }
.scrollbar-inner > .scroll-element, .scrollbar-inner > .scroll-element div { background: none; border: none; margin: 0; padding: 0; position: absolute; z-index: 10; } .scrollbar-inner > .scroll-element div { display: block; height: 100%; left: 0; top: 0; width: 100%; } .scrollbar-inner > .scroll-element.scroll-x { bottom: 2px; height: 7px; left: 0; min-width: 100%; width: 100%; } .scrollbar-inner > .scroll-element.scroll-y { height: 100%; min-height: 100%; right: 2px; top: 0; width: 7px; } .scrollbar-inner > .scroll-element .scroll-element_outer { opacity: 0.3; -webkit-border-radius: 12px; -moz-border-radius: 12px; border-radius: 12px; } .scrollbar-inner > .scroll-element .scroll-element_size { background-color: #cccccc; opacity: 0.4; -webkit-border-radius: 12px; -moz-border-radius: 12px; border-radius: 12px; -webkit-transition: opacity 0.2s; -moz-transition: opacity 0.2s; -o-transition: opacity 0.2s; -ms-transition: opacity 0.2s; transition: opacity 0.2s; } .scrollbar-inner > .scroll-element .scroll-bar { background-color: #6c6e71; -webkit-border-radius: 7px; -moz-border-radius: 7px; border-radius: 7px; } /* scrollbar height/width & offset from container borders */ .scrollbar-inner > .scroll-element.scroll-x .scroll-bar { bottom: 0; height: 7px; min-width: 24px; top: auto; } .scrollbar-inner > .scroll-element.scroll-y .scroll-bar { left: auto; min-height: 24px; right: 0; width: 7px; } .scrollbar-inner > .scroll-element.scroll-x .scroll-element_outer { bottom: 0; top: auto; left: 2px; -webkit-transition: height 0.2s; -moz-transition: height 0.2s; -o-transition: height 0.2s; -ms-transition: height 0.2s; transition: height 0.2s; } .scrollbar-inner > .scroll-element.scroll-y .scroll-element_outer { left: auto; right: 0; top: 2px; -webkit-transition: width 0.2s; -moz-transition: width 0.2s; -o-transition: width 0.2s; -ms-transition: width 0.2s; transition: width 0.2s; } .scrollbar-inner > .scroll-element.scroll-x .scroll-element_size { left: -4px; } .scrollbar-inner > .scroll-element.scroll-y .scroll-element_size { top: -4px; } /* update scrollbar offset if both scrolls are visible */ .scrollbar-inner > .scroll-element.scroll-x.scroll-scrolly_visible .scroll-element_size { left: -11px; } .scrollbar-inner > .scroll-element.scroll-y.scroll-scrollx_visible .scroll-element_size { top: -11px; } /* hover & drag  .scrollbar-inner > .scroll-element:hover .scroll-element_outer, .scrollbar-inner > .scroll-element.scroll-draggable .scroll-element_outer { overflow: hidden; -ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=70)"; filter: alpha(opacity=70); opacity: 0.7; } .scrollbar-inner > .scroll-element:hover .scroll-element_outer .scroll-element_size, .scrollbar-inner > .scroll-element.scroll-draggable .scroll-element_outer .scroll-element_size { opacity: 1; } .scrollbar-inner > .scroll-element:hover .scroll-element_outer .scroll-bar, .scrollbar-inner > .scroll-element.scroll-draggable .scroll-element_outer .scroll-bar { height: 100%; width: 100%; -webkit-border-radius: 12px; -moz-border-radius: 12px; border-radius: 12px; } .scrollbar-inner > .scroll-element.scroll-x:hover .scroll-element_outer, .scrollbar-inner > .scroll-element.scroll-x.scroll-draggable .scroll-element_outer { height: 20px; min-height: 7px; } .scrollbar-inner > .scroll-element.scroll-y:hover .scroll-element_outer, .scrollbar-inner > .scroll-element.scroll-y.scroll-draggable .scroll-element_outer { min-width: 7px; width: 20px; }*/
#modal_demo .scrollbar-inner > .scroll-element.scroll-y .scroll-element_outer{background: rgba(0, 0, 0, 0.3); opacity: 1; border-radius: 10px; top:0px; width: 3px;}
#modal_demo .scrollbar-inner > .scroll-element .scroll-bar{background-color:rgba(255, 255, 255, 0.9); right: -3px; width: 8px;}
#modal_demo .scrollbar-inner > .scroll-element.scroll-y{width:10px; right:5px}

::-moz-selection { color: #fff; background: #FC8019; } 
::selection { color: #fff; background: #FC8019; }

/*Responsive Design*/
@media (max-width: 768px) {
	#modal_demo #cart .content { padding-bottom: 140px; }
	#modal_demo ul.table.cart_total{border-radius:4px}
}

@media (max-width: 767px) {
	#modal_demo ul.table.cart_total{margin:-10px 0px 20px 0px}
}

@media (max-width: 640px) {
	#modal_demo .modal-content{max-height:100%; height:100%}
	body .modal-dialog{padding:15px 2px 15px 8px}
	.order_header{padding:0px 16px 0px 0px}
	#modal_demo .scroll-content { margin-right: 16px !important;}
	ul.listing li, #modal_demo #info .content, #laterTime .col-xs-6, .col-xs-5, .table.cart .td.image{width:100% !important}
	#modal_demo #menu .content{padding:0px 10px 15px 10px}	
	.banner{min-height:inherit; padding-top:100px}
	.banner .overlay{position:static; padding: 15px 15px !important; text-align: center !important; min-height: inherit;}
	.banner .overlay .img{position: relative; left: 0; right:auto !important; bottom: 0; height: 100px; width: 100px; display:inline-block; margin-bottom:10px; box-shadow:0 2px 10px rgba(0,0,0,.5)}
	.banner .overlay address{display:inline-block}
	#modal_demo .content{padding:80px 10px 15px 10px}
	.banner .overlay address .fa{position:relative; margin-right:10px;}
	
	ul.listing{margin:0 !important}
	ul.listing li{padding: 0 !important; margin-top: 50px;}
	ul.listing li .list{min-height:inherit; padding:15px 15px 25px 15px !important; text-align:center !important}
	ul.listing .img{position: relative; top: 0px; left: 0px; right:auto !important; display: inline-block; margin-top: -65px; margin-bottom:15px; height: 100px; width: 100px;}
	ul.listing li .list h5{white-space: normal; padding:0px !important;}
	ul.listing li .list h5 span{position:static; display:block; margin-top:10px;}
		
	#modal_demo .map{position:static; padding:0px !important; height:250px; width:100%}
	#modal_demo #map{border:1px solid #C8C8C8 !important}
	
	#modal_demo #cart .content { padding-bottom:70px; }
	#modal_demo ul.table.cart_total{max-width:100%;}
	.cart_footer{padding-top: 0; padding-left: 8px; padding-right: 18px; overflow:visible}
	.cart_footer .content_area{padding:0px; background:none; border:0px;}
	.cart_footer .col-xs-5{padding:0px;}
	.cart_footer .btn{border-radius: 0px 0px 6px 6px; max-width: 100%; padding:12px 20px}
	.table.cart .td{display:block; width:100%; padding:0px 15px !important; border:0px !important; float:left; text-align:center !important}
	.table.cart li{border-top:1px solid #D7D7D7; display:block; padding:15px 0px; float:left; width:100%; text-align:center; position:relative}
	.table.cart li:first-child{border:0px}
	.table.cart{border-radius:4px !important}
	.table.cart .td.info{padding-bottom:15px !important}
	.table.cart .td.qty, .table.cart .td.last{width:auto; position:static; float:none; display:inline-block}
	.table.cart .td.qty{float:left; padding-right:0px}
	.table.cart .td.last{float:right}	
	.table.cart .remove{position: absolute; right: 10px; top: 10px; margin-top: 0;}
	
	.order_header .nav-tabs>li { width: 33.3%; text-align: center; }
	.order_header .action a .fa{display: block; margin: 8px 0px 6px 0px !important; font-size: 20px;}
	.order_header .nav-tabs>li>a{width:100%; padding:0px 5px; line-height:normal; font-size:15px; }
	.order_header .nav-tabs>li.last{width:35px; right: 16px;}
	.order_header .nav-tabs>li.last a{padding:0px; line-height:60px;}
	.order_header .nav-tabs{padding-right:35px;}
	
	.table.cart .td.image, .box_type{margin-bottom:10px}
	.mview{display:block}
	.dview{display:none}
	
	.table.cart .price{font-size:15px}
	.banner .overlay h3{font-size:25px}
	#modal_demo .sub_head{font-size:20px;}
	
	.detail_overlay{left: -110% !important; right: auto !important; max-width:350px; width:100%; margin-left: -2px;}
	.detail_overlay.open, .detail_overlay.right{left:0px !important; right: auto !important;}
	.close_overlay{right:0px !important; left:auto !important}
	.close_overlay .fa:before{content: "\f105" !important;}
	ul.listing li.focus{z-index:9}
	.backdrop{left:-16px}
	#modal_demo .modal-body:before{left:-16px}
}

@media only screen and (min-device-width: 240px) and (max-device-width: 1024px) {
	.modal_open, .modal-open, .modal-open .site_header, .modal_open .site_header { padding-right: 0 !important; }	
}
