/*Fonts*/
@font-face { font-family: 'RobotoLight'; src: url('../fonts/RobotoLight.eot'); src: url('../fonts/RobotoLight.eot') format('embedded-opentype'), url('../fonts/RobotoLight.woff2') format('woff2'), url('../fonts/RobotoLight.woff') format('woff'), url('../fonts/RobotoLight.ttf') format('truetype'), url('../fonts/RobotoLight.svg#RobotoLight') format('svg'); }
@font-face { font-family: 'RobotoMedium'; src: url('../fonts/RobotoMedium.eot'); src: url('../fonts/RobotoMedium.eot') format('embedded-opentype'), url('../fonts/RobotoMedium.woff2') format('woff2'), url('../fonts/RobotoMedium.woff') format('woff'), url('../fonts/RobotoMedium.ttf') format('truetype'), url('../fonts/RobotoMedium.svg#RobotoMedium') format('svg'); }
@font-face { font-family: 'RobotoRegular'; src: url('../fonts/RobotoRegular.eot'); src: url('../fonts/RobotoRegular.eot') format('embedded-opentype'), url('../fonts/RobotoRegular.woff2') format('woff2'), url('../fonts/RobotoRegular.woff') format('woff'), url('../fonts/RobotoRegular.ttf') format('truetype'), url('../fonts/RobotoRegular.svg#RobotoRegular') format('svg'); }
* { box-sizing: border-box; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; }
header, nav, section, aside, footer { display: inline-block }
body { font-size: 14px; color: #333; font-family: 'RobotoRegular'; background: #e8e9ed; position: relative; padding-top: 80px; padding-right: 0px !important; }
html, body { height: 100%; }
h1, h2, h3, h4, h5, h6 { font-weight: normal; line-height: normal; margin: 0px 0px 10px 0px; font-family: 'RobotoMedium'; }
h1 { font-size: 37px }
h2 { font-size: 23px }
h3 { font-size: 18px }
h4 { font-size: 16px }
h5 { font-size: 15px }
h6 { font-size: 14px }
img { border: 0px; max-width: 100%; height: auto }
p { margin: 15px 0px 15px 0px; line-height: 20px; }
b, strong, th, .bold { font-weight: normal; font-family: 'RobotoMedium'; }
.fa { font-weight: normal !important }
a { color: #3d80cc; cursor: pointer }
a:hover { color: #215fa6 }
a, input, select, textarea, button, input[type="submit"], input[type="reset"], label, label:before, label:after, .icons:before, .transition, .transitions, .transitions *, .site_menu ul li a:after { -moz-transition: all 0.3s ease; -o-transition: all 0.3s ease; transition: all 0.3s ease; -webkit-transition: all 0.3s ease; }
a:focus, button:focus, input[type="submit"]:focus, input[type="reset"]:focus, select:focus, input[type="button"], input:focus, textarea:focus { outline: 0 !important; }
button, input[type="submit"], input[type="reset"] { -webkit-appearance: none; -moz-appearance: none; appearance: none; cursor: pointer }
input, select, textarea, button, input[type="submit"], input[type="reset"], table, label { font-family: 'RobotoRegular'; font-size: 15px }
label, .label { font-family: 'RobotoRegular'; font-weight: normal; color: #707070; display: block }
.placeholder { color: #b5b5b5; font-family: 'RobotoRegular'; }
::-webkit-input-placeholder { color: #b5b5b5; font-family: 'RobotoRegular'; }
:-moz-placeholder { color: #b5b5b5; font-family: 'RobotoRegular'; }
input[type="search"]::-webkit-search-decoration, input[type="search"]::-webkit-search-cancel-button { display: none; }
.reset:focus { outline: 0px; border: 0px; box-shadow: none; -webkit-box-shadow: none; -moz-box-shadow: none }
ul.reset { margin: 0px; padding: 0px; list-style: none; }
.hidethis { display: none }
.bold { font-weight: 500 }
.radius { border-radius: 200px !important; -webkit-border-radius: 200px !important; -moz-border-radius: 200px !important }
.btn { display: inline-block; text-align: center; padding: 12px 20px 12px 20px; min-width: 110px; text-decoration: none !important; color: #fff !important; font-weight: 400; border: 0px; cursor: pointer; border-radius: 4px; -webkit-border-radius: 4px; -moz-border-radius: 4px; text-transform: uppercase; overflow: hidden; box-shadow: 0 4px 5px rgba(0, 0, 0, .3); -webkit-box-shadow: 0 4px 5px rgba(0, 0, 0, .3); -moz-box-shadow: 0 4px 5px rgba(0, 0, 0, .3); position: relative; -webkit-user-select: none; -moz-user-select: none; -ms-user-select: none; user-select: none; -ms-touch-action: manipulation; touch-action: manipulation; overflow: hidden; font-family: 'RobotoMedium'; font-size: 14px; line-height: normal; background: #010101; }
.btn.lg { font-size: 16px; padding: 12px 40px }
.btn:hover { opacity: 0.8; color: #fff; text-decoration: none; }
.btn:active { background: #902423 }

/*.btn:after{content: ""; display: block; position: absolute; width: 100%; height: 100%; top: 0; left: 0; background-image: -webkit-radial-gradient(circle, #000 10%, transparent 10.01%); background-image: -o-radial-gradient(circle, #000 10%, transparent 10.01%); background-image: radial-gradient(circle, #000 10%, transparent 10.01%); background-repeat: no-repeat; -webkit-background-size: 1000% 1000%; background-size: 1000% 1000%; background-position: 50%; opacity: 0; pointer-events: none; -webkit-transition: background .5s, opacity 1s; -o-transition: background .5s, opacity 1s; transition: background .5s, opacity 1s;}
.btn:active:after { -webkit-background-size: 0% 0%; background-size: 0% 0%; opacity: .3; -webkit-transition: 0s; -o-transition: 0s; transition: 0s; }*/
.btn .fa { font-weight: normal; font-size: 16px; margin-right: 8px }
.up { text-transform: uppercase !important }
.btn:focus { outline: 0px; border: 0px; }
.btn.full { width: 100%; max-width: 100%; min-width: inherit; padding: 12px 15px 12px 15px }
.btn.shadow { box-shadow: 0 4px 5px rgba(0, 0, 0, .2); -webkit-box-shadow: 0 4px 5px rgba(0, 0, 0, .2); -moz-box-shadow: 0 4px 5px rgba(0, 0, 0, .2); }
.btn.grey { background: #70747f; }
.btn.grey:hover { background: #595c65; }
.btn.red { background: #f03434; }
.btn.red:hover { background: #bf2626; }
.btn.white { background: #fff; box-shadow: 0 4px 5px rgba(0, 0, 0, .2); -webkit-box-shadow: 0 4px 5px rgba(0, 0, 0, .2); -moz-box-shadow: 0 4px 5px rgba(0, 0, 0, .2); color: #74112e !important }
.btn.white:hover { background: #b12e54; color: #fff !important }
.btn.reset { border-radius: 0px; -webkit-border-radius: 0px; -moz-border-radius: 0px; box-shadow: none; -webkit-box-shadow: none; -moz-box-shadow: none }

/*.ripple a:after{content: ""; display: block; position: absolute; width: 100%; height: 100%; top: 0; left: 0; background-image: -webkit-radial-gradient(circle, #000 10%, transparent 10.01%); background-image: -o-radial-gradient(circle, #000 10%, transparent 10.01%); background-image: radial-gradient(circle, #000 10%, transparent 10.01%); background-repeat: no-repeat; -webkit-background-size: 1000% 1000%; background-size: 1000% 1000%; background-position: 50%; opacity: 0; pointer-events: none; -webkit-transition: background .5s, opacity 1s; -o-transition: background .5s, opacity 1s; transition: background .5s, opacity 1s;}
.ripple a:active:after{ -webkit-background-size: 0% 0%; background-size: 0% 0%; opacity: .3; -webkit-transition: 0s; -o-transition: 0s; transition: 0s; }*/
.mb10 { margin-bottom: 10px !important }
.mb15 { margin-bottom: 15px !important }
.mb20 { margin-bottom: 20px !important }
.mt10 { margin-top: 10px !important }
.mtb10 { margin-top: 10px !important; margin-bottom: 10px !important }
.mt20 { margin-top: 20px !important }
.mt30 { margin-top: 30px !important }
.mt5 { margin-top: 5px !important }
.mt0 { margin-top: 0px !important }
.mb0 { margin-bottom: 0px !important }
.mar0 { margin: 0px !important }
.ml0 { margin-left: 0px !important }
.pad0 { padding: 0px !important }
.pb0 { padding-bottom: 0px !important }
.pt0 { padding-top: 0px !important }
.pt10 { padding-top: 10px !important }
.pb10 { padding-bottom: 10px !important }
.pr35 { padding-right: 35px !important }
.pb20 { padding-bottom: 20px !important }
.plr0 { padding-left: 0px !important; padding-right: 0px !important; }
.plr15 { padding-left: 15px !important; padding-right: 15px !important; }
.bt0 { border-top: 0px !important; }

/*Checkbox*/
input.checkbox { display: none }
input[type="checkbox"] + label.checkbox { cursor: pointer; position: relative; padding-left: 25px; margin: 0px; clear: both; display: inline-block; line-height: 18px; text-align: left; font-family: 'RobotoRegular'; }
input[type="checkbox"] + label.checkbox:before { content: ""; width: 18px; height: 18px; position: absolute; top: -1px; left: 0px; font-family: FontAwesome; text-align: center; color: #fff; font-size: 0px; border-radius: 2px; border: 2px solid #8a8f95; line-height: 15px; }
input[type="checkbox"]:checked + label.checkbox:before { content: "\f00c"; background: #60c138; border: 2px solid #60c138; font-size: 12px; }
input[type="checkbox"]:checked + label.checkbox { color: #60c138 }

/*Radio*/
input.radio { display: none }
input[type="radio"] + label.radio { cursor: pointer; position: relative; padding-left: 24px; margin: 0px; clear: both; display: inline-block; line-height: 18px; text-align: left; font-family: 'RobotoRegular'; }
input[type="radio"] + label.radio:before { content: ""; width: 18px; height: 18px; position: absolute; top: 0px; left: 0px; font-family: FontAwesome; text-align: center; color: #fff; font-size: 0px; border-radius: 100px; border: 2px solid #8a8f95; line-height: 15px; }
input[type="radio"]:checked + label.radio:before { content: "\f00c"; border: 2px solid #60c138; font-size: 11px; color: #fff; background: #60c138 }
input[type="radio"]:checked + label.radio { color: #60c138 }
.radio_group input[type="radio"] + label.radio, .checkbox_group input[type="checkbox"] + label.checkbox { margin: 5px 15px 5px 0px; float: left; clear: none }
.radio_group span.label, .checkbox_group span.label, .checkbox_group label.label, .radio_group label.label, .form-group label.label { font-family: 'RobotoMedium'; color: #333; display: inline-block; padding: 0px; font-size: 14px; font-weight: normal; line-height: normal; color: #333; text-align: left; white-space: normal; vertical-align: baseline; border-radius: 0px; margin-right: 10px; }
.checkbox_group label.label, .radio_group label.label, .radio_switch .label, .form-group label.label, .label_style label { display: block; margin-bottom: 10px; color: #6c6c6c }

/*switch*/
label.switch { position: relative; display: inline-block; width: 60px; height: 28px; margin: 0px 0px 0px 0px; }
label.switch input { display: none; }
label .slider { position: absolute; cursor: pointer; top: 0; left: 0; right: 0; bottom: 0; background-color: #a9aaad; -webkit-transition: .4s; transition: .4s; border-radius: 100px }
label .slider:before { position: absolute; content: ""; height: 18px; width: 18px; left: 5px; top: 50%; background-color: #fff; -webkit-transition: .4s; transition: .4s; border-radius: 100px; margin-top: -9px; }
input:checked + .slider { background-color: #60c138; }
input:checked + .slider:before { left: 38px; }
label .slider:after { content: "OFF"; font-family: 'RobotoMedium'; font-size: 13px; color: #fff; -webkit-transition: .4s; transition: .4s; position: absolute; right: 8px; top: 6px; }
input:checked + .slider:after { content: "ON"; float: left; position: absolute; right: 30px; }
.status { margin: 12px 0px; }
.status label, .switch label { margin-right: 10px; font-family: 'RobotoMedium' !important; }
.status label.switch { margin: 0px }

/*Input*/
form { margin: 0px }
label .form-control { margin-top: 4px }
.form-control { background: #f7f7f7; white-space: nowrap; overflow: hidden; text-overflow: ellipsis }
.form-control, .chosen-container a, .chosen-container-multi .chosen-choices { height: 44px; padding: 0px 15px; line-height: 44px; border-radius: 4px; border: 1px solid #dadada; width: 100%; color: #333; font-size: 15px; -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075) !important; box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075) !important; }
.chosen-container-multi .chosen-choices { height: auto; padding: 5px 10px; line-height: normal; }
.input-group-addon { border-color: #dadada !important; background: #f7f7f7 }
.input-group .form-control { border-radius: 0px 4px 4px 0px !important }
.form-control:focus, .form-control:focus { border-color: #d2d2d2; -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 10px rgba(152, 152, 152, 0.5) !important; box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 10px rgba(152, 152, 152, 0.5) !important; background: #fff }
input[disabled].form-control, input[disabled].form-control { cursor: no-drop; background: #e8e8e8; padding: 0px 15px }
textarea.form-control { height: 120px; line-height: 20px; width: 100% !important; font-size: 14px; padding: 10px; white-space: normal; overflow: visible; text-overflow: initial; }
.bordered .form-control { border: 1px solid #c1c1c1 !important }
.form-group, .input-group { margin-bottom: 20px; float: left; width: 100% }
.form-group_full .form-group { float: left; width: 100% }
.form-group.icon { position: relative }
.form-group.icon .fa { font-size: 18px; position: absolute; left: 10px; width: 18px; height: 18px; text-align: center; line-height: 16px; bottom: 10px; color: #8b9096 }
.input-group-addon .fa { color: #8b9096; font-size: 18px; width: 18px; height: 18px; text-align: center; }
.bordered .form-group .fa { left: 10px; bottom: 50%; margin-bottom: -8px }
.bordered .form-control { height: 38px; border-radius: 4px; box-shadow: 0px 1px 3px rgba(0, 0, 0, .2); border: 1px solid #ccc; padding: 0px 10px; overflow: hidden; text-overflow: ellipsis; }
.bordered .icon .form-control { padding-left: 32px }
.icon .form-control { padding-left: 38px; }
.chosen-container-active.chosen-with-drop .chosen-single { border: 1px solid #c0c2c5 !important }
.form-group .help-block { margin: 0px; color: #ea3333; height: 0px; overflow: hidden; -moz-transition: all 0.3s ease; -o-transition: all 0.3s ease; transition: all 0.3s ease; -webkit-transition: all 0.3s ease; font-size: 0px; }
.form-group.has-error .help-block { height: 0px; overflow: visible; font-size: 12px; float: left; width: 100%; text-align: right }
.form-group label.req:after { content: "*"; margin-left: 5px; color: #ea3333; font-family: 'RobotoMedium' }
.form-group.has-error .fa, .has-error label.label, .has-error label { color: #ea3333; }
.has-error label.checkbox, .has-error label.radio { color: #6c6c6c }
.has-error .form-control, .has-error .chosen-container a { border-color: #ff8989 !important; background: #fff4f4; }
.has-error .chosen-container a { border-top-color: #fff !important }
.has-error .form-control-feedback.glyphicon-remove { display: none !important }
.has-feedback label~.form-control-feedback { top: auto; bottom: 50%; margin-bottom: -30px; }
.form-control-feedback { height: 40px; line-height: 40px }
.has-error .input-group-addon { border-color: #ff8989 !important }
.has-success .input-group-addon { border-color: #88d089 !important }
.form-group.has-success .fa, .has-success label.label, .has-success label { color: #5db75e; }
.has-success label.checkbox, .has-success label.radio { color: #5db75e }
.has-success .form-control, .has-success .chosen-container a { border-color: #88d089 !important; background: #f1f9f1; }
.has-success .form-control-feedback { color: #56bb57; }
.alert.top { position: fixed; top: 100px; right: -100%; z-index: 9999; max-width: 280px; width: 100%; margin: 0px; padding: 12px 35px 12px 15px; overflow: hidden; -moz-transition: all 0.5s ease; -o-transition: all 0.5s ease; transition: all 0.5s ease; -webkit-transition: all 0.5s ease; }
.alert.top.active { right: 20px; }
.alert.top #loading { position: absolute; content: ""; left: 0px; bottom: 0px; height: 4px; background: rgba(0, 0, 0, 0.28); width: 0px }
.alert.top b { display: block }
.alert.top .fa { position: absolute; right: 0px; width: 30px; height: 30px; text-align: center; top: 0; line-height: 30px; cursor: pointer; color: #8aaf7c; }
.alert.top .fa:hover { color: #3c763d }
.alert-success { background-color: #d7f3cc; border-color: #90c37c; }
.alert-danger { color: #bf2424; background-color: #ffdddd; border-color: #e89595; }
.alert.alert-danger .fa { color: #e0a0a0 }
.alert.alert-danger .fa:hover { color: #bf2424 }
.modal-backdrop { z-index: 9999999 }
.modal { z-index: 99999999 }
.form_action { text-align: center }
.form_action .btn { margin: 5px 5px; }
.chosen-container a { line-height: normal; padding-top: 12px; -moz-transition: all 0s ease; -o-transition: all 0s ease; transition: all 0s ease; -webkit-transition: all 0s ease; }
.chosen-container-single .chosen-default, .chosen-container-single .chosen-single { background: #f7f7f7; -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075); box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075); }
.chosen-container .chosen-results li.no-results { font-size: 13px }
.chosen-container .chosen-results li:last-child { border-radius: 0px 0px 4px 4px }
.chosen-container .chosen-results { font-size: 15px; }
.input-group .chosen-container-single .chosen-single { border-top-left-radius: 0px; border-bottom-left-radius: 0px; }
.tooltip-inner { background: rgba(0, 0, 0, 0.9); max-width: 240px; }
.tooltip.top .tooltip-arrow { border-top-color: rgba(0, 0, 0, 0.9) }
.tooltip.right .tooltip-arrow { border-right-color: rgba(0, 0, 0, 0.9) }
.tooltip.bottom .tooltip-arrow { border-bottom-color: rgba(0, 0, 0, 0.9) }
.tooltip.left .tooltip-arrow { border-left-color: rgba(0, 0, 0, 0.9) }
.clear, .full_row { float: left; width: 100% }
.container { max-width: 1400px; margin: 0 auto; padding: 0px 30px; width: 100% }
.section { float: left; width: 100%; padding: 40px 0px; background: #f7f7f7 }

/*Header*/
.site_header { float: left; width: 100%; padding: 0px; z-index: 999; background: #2c2e38; position: fixed; left: 0px; top: 0px; z-index: 99999; }
.site_logo { position: fixed; top: 0px; left: 0; width: 240px; height: 80px; z-index: 9999; text-align: center; background: #010101; }
.site_logo a { display: block; padding-top: 10px; }
.site_logo img { margin: 0px; height: 65px; margin-left: 0; width: auto; }
.main { padding-left: 240px; }
.site_menu { text-align: center; padding: 80px 0px 0px 0px; position: fixed; left: 0px; top: 0px; height: 100%; width: 240px; background: #c2030c; box-shadow: 3px 0px 10px rgba(0, 0, 0, .35); -webkit-box-shadow: 3px 0px 10px rgba(0, 0, 0, .35); -moz-box-shadow: 3px 0px 10px rgba(0, 0, 0, .35); z-index: 999; }
.site_menu ul { margin: 0px; padding: 0px; list-style: none; -moz-transition: all 0.3s ease; -o-transition: all 0.3s ease; transition: all 0.3s ease; -webkit-transition: all 0.3s ease; text-align: center }
.site_menu ul li { float: left; margin: 0px 0px; position: relative; width: 100% }
.site_menu ul li a { display: block; min-width: inherit; padding: 10px 10px; height: auto; color: #ffffff; text-decoration: none; position: relative; text-transform: uppercase; font-family: 'RobotoMedium'; font-size: 13px; overflow: hidden; -webkit-user-select: none; -moz-user-select: none; -ms-user-select: none; user-select: none; -ms-touch-action: manipulation; touch-action: manipulation; text-align: left; }
.site_menu ul li a.active:hover, .site_menu ul li a.active { color: #fff; background: #830208 }
.site_menu ul li a:hover, .site_menu ul li a:focus { background: #830208; color: #ffffff; }
.site_menu ul li a .fa { margin-bottom: 6px; font-size: 19px; margin-right: 12px; }
.site_menu nav { float: left; width: 100%; }
.sub_menu { text-align: left; margin: 0px -30px; padding: 30px 300px 0px 270px; background: #3f3f3f; height: 55px; box-shadow: 0 3px 10px rgba(0, 0, 0, .35); -webkit-box-shadow: 0 3px 10px rgba(0, 0, 0, .35); -moz-box-shadow: 0 3px 10px rgba(0, 0, 0, .35); position: relative; z-index: 99; }
.sub_menu nav { display: block }
.sub_menu ul, .sub_menu ul li a:after { margin: 0px; padding: 0px; list-style: none; -moz-transition: all 0.3s ease; -o-transition: all 0.3s ease; transition: all 0.3s ease; -webkit-transition: all 0.3s ease; }
.sub_menu ul li { float: left; margin: 0px 0px; position: relative }
.sub_menu ul li a { display: block; padding: 15px 15px; color: #ffbebe; text-decoration: none; position: relative; text-transform: uppercase; font-family: 'RobotoMedium'; font-size: 14px; overflow: hidden; -webkit-user-select: none; -moz-user-select: none; -ms-user-select: none; user-select: none; -ms-touch-action: manipulation; touch-action: manipulation; }
.sub_menu ul li a.active:hover, .sub_menu ul li a.active { color: #fff; }
.sub_menu ul li a:hover { color: #fff }
.sub_menu ul li a:after { content: ""; height: 3px; background: none; bottom: 0px; width: 2px; position: absolute; left: 50%; margin-left: -1px }
.sub_menu ul li:hover a:after, .sub_menu ul li a.active:after { background: #fff; left: 0px; margin: 0px; width: 100% }
.sub_menu li.more { width: 32px; text-align: center; display: none; }
.sub_menu li.more .fa { font-size: 18px }
.sub_menu li.more .more_link { padding: 16px 15px; }
.sub_menu li.more:hover ul#overflow { opacity: 1; filter: alpha(opacity=100); visibility: visible; margin-top: 0px; }
.sub_menu #overflow { opacity: 0; filter: alpha(opacity=0); visibility: hidden; position: absolute; text-align: left; -moz-transition: all 0.3s ease; -o-transition: all 0.3s ease; transition: all 0.3s ease; -webkit-transition: all 0.3s ease; right: -85px; top: 100%; min-width: 200px; box-shadow: 0 2px 6px 0 rgba(0, 0, 0, 0.40); -webkit-box-shadow: 0 2px 6px 0 rgba(0, 0, 0, 0.40); -moz-box-shadow: 0 2px 6px 0 rgba(0, 0, 0, 0.40); max-height: 300px; overflow: auto; margin-top: 20px }
.sub_menu #overflow li { float: none; }
.sub_menu #overflow li a { background: #fff; padding: 10px 15px; color: #656565 }
.sub_menu #overflow li a:after { display: none }
.sub_menu #overflow li a:hover { background: #e8e9ed; color: #333 }
.account_top .chosen-container { position: absolute; right: 100%; top: 50%; margin-top: -15px; width: 70px !important }
.account_top .chosen-container-single .chosen-single { background: #fff; -webkit-box-shadow: none; box-shadow: none; border: 0px !important; height: 30px; width: 70px; padding: 0px 20px 0px 8px; line-height: 30px; color: #8a8a8a; }
.account_top .chosen-container-single .chosen-single div b { background: url('../img/chosen-sprite.png') no-repeat 0px 6px }
.account_top .chosen-container-active.chosen-with-drop .chosen-single div b { background-position: -16px 5px; }
.account_top .chosen-container-single .chosen-single span { margin: 0px; }
.account_top .chosen-container .chosen-results li { padding: 5px 8px; color: #8a8a8a; }
.account_top .chosen-container .chosen-results li.highlighted { color: #fff }
.account_top .chosen-container .chosen-drop { border: 0px }
.account_top { position: absolute; right: 0px; width: 180px; top: 0px; z-index: 999 }
.account_top .acc_info .fa { font-size: 30px; position: absolute; top: 50%; right: 20px; margin-top: -15px; }
.account_top .acc_info span { line-height: 55px; color: #ffffff; cursor: pointer; display: block; padding-right: 60px; padding-left: 20px; text-align: right; white-space: nowrap; text-overflow: ellipsis; overflow: hidden; }
.account_top .acc_info span:hover, .account_top .acc_info:hover span { color: #fff; }
.account_top .acc_info:hover ul { opacity: 1; filter: alpha(opacity=100); visibility: visible; margin-top: 0px; }
.account_top ul ul { position: absolute; right: 10px; width: 210px; z-index: 999; background: #fff; box-shadow: 0 2px 6px 0 rgba(0, 0, 0, 0.30); -webkit-box-shadow: 0 2px 6px 0 rgba(0, 0, 0, 0.30); -moz-box-shadow: 0 2px 6px 0 rgba(0, 0, 0, 0.30); overflow: hidden; opacity: 0; filter: alpha(opacity=0); visibility: hidden; margin-top: 20px; -moz-transition: all 0.3s ease; -o-transition: all 0.3s ease; transition: all 0.3s ease; -webkit-transition: all 0.3s ease; }
.account_top ul ul li { float: left; position: relative; width: 100% }
.account_top ul ul li a { color: #504e4e; font-size: 14px; text-align: left; padding: 12px 15px 12px 40px; position: relative; line-height: normal; display: block; text-decoration: none }
.account_top ul ul li  a:hover { background: #f3f3f3; color: #c2030c; }
.account_top ul ul .fa { left: 10px; font-size: 18px !important; top: 50%; margin-top: -9px !important; position: absolute; width: 18px; text-align: center; }
.mobile_nav { display: none }
.mobile_nav a { display: block; width: 35px; text-align: center; margin-right: 10px }
.mobile_nav a .fa { font-size: 21px; color: #c2030c; }
.mobile_nav a:hover .fa { color: #fff }
.mobile_nav a.active .fa:before { content: "\f00d" }

/*Table*/
ul.table { margin: 0px; padding: 0px; list-style: none; display: table }
ul.table li { display: table-row; }
ul.table li span.td, ul.table li .td { display: table-cell; vertical-align: middle; padding: 10px 0px 10px 20px; }
ul.table li span:first-child.td, ul.table li .td:first-child { padding: 10px 0px 10px 0px }
ul.table li.reset { display: inline }
.table-striped>tbody>tr:nth-of-type(odd) { background: #f4f4f4 }
.table-striped { border-bottom: 1px solid #ddd }
.table>tbody>tr>td, .table>tbody>tr>th, .table>tfoot>tr>td, .table>tfoot>tr>th, .table>thead>tr>td, .table>thead>tr>th { padding: 15px 10px; vertical-align: middle }
.table>thead>tr>th { background: #fff; border-bottom: 2px solid #afafaf; border-top: 1px solid #afafaf !important; white-space: nowrap; }
.table .check_box input[type="checkbox"] + label.checkbox:before { top: -10px }
.table .check_box { width: 30px; }
.table th .fa { margin-left: 10px; cursor: pointer }
#reorder tr { cursor: move }
tr.ui-sortable-helper td, tr.ui-sortable-helper { background: #fff !important }
tr.ui-sortable-helper td { border: 0px !important }
tr.ui-sortable-helper { box-shadow: 0 0px 12px 0 rgba(0, 0, 0, 0.35); border-radius: 4px; overflow: hidden }
.table .action { width: 160px; text-align: center; }
.table .action .popover { text-align: center }
.table .status { width: 100px; text-align: center }
.table .action a, .action_btns a { display: inline-block; font-size: 16px; border: 1px solid #565656; width: 30px; height: 30px; -webkit-border-radius: 200px; -moz-border-radius: 200px; margin: 2px 2px; color: #565656; text-align: center }
.table .action a .fa:before { line-height: 28px; }
.table .action a:hover { background: #666666; color: #fff; border-color: #666666 }
.table .action a.trash { color: #f03434; border: 1px solid #f03434 }
.table .action a.trash:hover { background: #f03434; color: #fff; border-color: #f03434 }
.table .image { width: 150px; text-align: center; }
.table .image img { width: 100px; height: 100px; -webkit-border-radius: 200px; -moz-border-radius: 200px; border: 2px solid #5e6165; padding: 3px; background: #fff; }

/*Content Area*/
.box_container { margin: 0 auto; max-width: 650px; width: 100%; padding: 25px; background: #fff; border-radius: 6px; margin-top: 35px; margin-bottom: 20px; box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2); position: relative; display: inline-block; text-align: left !important }
.box_container.full { max-width: 100% }

/*.main{position: fixed; left: 0px; top: 0px; height: 100%; width: 100%; padding-top:80px}*/

/*.container.center:before{content: ''; display: inline-block; height: 100%; vertical-align: middle;}*/
.main .center { display: table-cell; vertical-align: middle; text-align: center }
.main { display: table; width: 100%; height: 100%; }
.container.center .box_container { display: inline-block; vertical-align: middle; text-align: left }
.box_container.disabled { box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.22) }
.box_container:before { content: ""; position: absolute; left: 0px; top: 0px; width: 100%; height: 100%; border-radius: 6px; -moz-transition: all 0.3s ease; -o-transition: all 0.3s ease; transition: all 0.3s ease; -webkit-transition: all 0.3s ease; z-index: -99; }
.box_container.disabled:before { background: rgba(0, 0, 0, 0.22); z-index: 9; }
.box_main { margin-top: 35px; margin-bottom: 40px }
.box_type { margin-bottom: 20px; float: left; width: 100%; padding: 20px 20px 5px 20px; background: #fff; border-radius: 6px; box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2); position: relative; }
h1.page_head { margin: 0px 0px 20px 0px; position: relative; float: left; width: 100%; padding-bottom: 10px; font-size: 22px; border-bottom: 1px solid #dadada }
.box_type h1.page_head { font-size: 19px }
h1.page_head.action { line-height: 40px; }
h1.page_head:after { content: ""; bottom: -2px; position: absolute; width: 80px; height: 3px; background: #c2030c; left: 0px; }
.product_list { width: 100%; float: left; text-align: right; height: 377px; overflow: auto; border: 1px solid #DADADA; margin-top: -2px; z-index: 9; position: relative; background: #fff; margin-bottom: -5px; border-bottom: 0px }
.product_list .td { border-top: 1px solid #DADADA; padding-left: 15px !important }
.product_list li:first-child .td { border: 0px }
.product_list .td:first-child { text-align: left; }
.product_list .td:last-child { width: 80px; text-align: center }
.product_list .btn { min-width: inherit; border-radius: 100px; width: 32px; height: 32px; text-align: center; padding: 0px; }
.product_list .btn .fa { margin: 0px; line-height: 32px; font-size: 14px }
.qty_box { display: inline-block }
.qty_box .btn { width: 32px; height: 32px; float: left; padding: 0px; min-width: inherit; border-radius: 0px; background: #fff; color: #969696 !important; border: 1px solid #ccc; box-shadow: none !important }
.qty_box .btn:hover { background: #ccc; color: #000 !important }
.qty_box .btn .fa { font-size: 11px; margin: 0px }
.qty_box .btn.first { border-radius: 4px 0px 0px 4px }
.qty_box .btn.last { border-radius: 0px 4px 4px 0px }
.qty_box .form-control { float: left; width: 32px; height: 32px; line-height: 32px; padding: 0px 6px; border: 0px; color: #c2030c; text-align: center; font-family: 'RobotoMedium'; border: 1px solid #ccc; border-left: 0px; border-right: 0px; background: #fff; border-radius: 0px }
.box_header { padding: 12px 15px; color: #59BD5A; font-size: 17px; font-family: 'RobotoMedium'; border-bottom: 1px solid #DDDDDD; margin: -15px -15px 0px -15px; }
.cart_summary { min-width: 450px; }
.cart_summary .td { border-bottom: 1px solid #ddd; }
.cart_summary .box_type { padding: 15px }
.cart_summary .total { font-family: 'RobotoMedium'; color: #5ABD5B; }
.cart_summary .total .price { font-size: 18px }
.cart_summary .total .td { border-bottom: 1px solid #ddd; padding-bottom: 10px; }
.cart_summary .pad .td { padding-top: 15px }
.cart_summary .btn.checkout, .btn.max { float: right; max-width: 180px; width: 100%; font-family: 'RobotoMedium'; height: 44px; line-height: 44px; padding: 0px 10px; font-size: 17px }
.btn.max { float: none }
.cart_summary .btn.checkout .fa, .btn.max .fa { float: right; line-height: 40px; font-size: 22px }
.addresses { margin: 0px -8px; padding: 0px; list-style: none }
.addresses li { float: left; width: 33.3%; padding: 0px 8px; margin-bottom: 16px }
.address_list { background: #fff; padding: 12px; position: relative; box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.2); border: 1px solid #DDDDDD; margin-bottom: 0px; float: left; width: 100% }
.address_list .action { position: absolute; top: 15px; right: 15px; }
.address_list address { margin: 0px 0px 10px 0px; font-size: 13px; min-height: 55px }
.address_list .action a { text-decoration: none; color: #5ABD5B; width: 30px; height: 30px; text-align: center; border-radius: 100px; display: inline-block; }
.address_list .action a:hover { background: #5ABD5B; color: #fff; }
.address_list .action .fa { font-size: 19px; line-height: 30px; margin: 0px }
.address_list .option { padding: 12px 0px 0px 0px; border-top: 1px solid #DDDDDD }
.address_list .option label { font-family: 'RobotoMedium'; }
#map_address { float: left; width: 100%; height: 310px; border: 1px solid #ccc }
.add_address { padding: 15px 15px 0px 15px; border-radius: 4px; border: 1px solid #ddd; background: #f5f5f5; margin-bottom: 20px; float: left; width: 100% }
.add_address .form-control { background: #fff }
.form_header { position: relative; float: left; width: 100% }
.form_header h1 { margin: 0px 0px 20px 0px; position: relative; float: left; width: 100%; padding-bottom: 10px; font-size: 20px; border-bottom: 1px solid #dadada }
.form_header h1:after { content: ""; bottom: -2px; position: absolute; width: 80px; height: 3px; background: #c2030c; left: 0px; }
.form_header.action h1 { padding-right: 120px }
.form_header.action label.switch { position: absolute; top: -5px; right: 0px; z-index: 9 }
.form_header.action label .slider { box-shadow: 0px 0px 25px 12px #fff }
.top_action { margin-bottom: 10px; }
.top_action .btn { margin: 0px 10px 10px 0px }
.top_action .btn .fa { margin-right: 8px; float: left }
.top_action .btn.delete_row { min-width: inherit; height: 40px; padding: 0px; width: 40px; text-align: center; display: none }
.top_action .btn.delete_row .fa { margin: 0px; float: none; display: inline-block }
.top_action .col { text-align: left; padding: 0px 0px 0px 15px }
.top_action .col.pull-left { padding: 0px; }
.top_action .col .col { float: right }
.top_action .form-control, .top_action .chosen-container a, .top_action .chosen-container-multi .chosen-choices { height: 40px; padding: 0px 10px; line-height: 40px; }
.top_action .input-group { margin: 0px }
.top_action .chosen-container, .table-responsive, .top_action { float: left; width: 100% }
.top_action .input-group .btn { min-width: inherit; padding: 0px; width: 40px; height: 40px; text-align: center; margin: 0px; -webkit-box-shadow: none; -moz-box-shadow: none; box-shadow: none }
.top_action .input-group .btn .fa { margin: 0px; float: none }
.top_action .pull-right .chosen-container-single .chosen-single div { top: -2px }
.table .popover-content .btn { padding: 10px; min-width: 80px; }
#map { height: 300px; width: 100%; float: left; box-shadow: 0 2px 10px rgba(0, 0, 0, .3); }
.form_left { float: left; width: 50%; padding: 30px; }
#map.map_right { float: left; width: 50%; height: 100%; position: absolute; right: 0; top: 0; box-shadow: none; }

/*pagination*/
.pagination { text-align: center; padding: 0px; margin: 0px 0px; }
.pagination li { display: inline; position: relative }
.pagination li a { display: inline-block; margin: 2px; width: 30px; height: 30px; line-height: 30px; -webkit-border-radius: 200px; -moz-border-radius: 200px; color: #737478; font-family: 'RobotoMedium'; text-decoration: none }
.pagination li a:hover { background: #a9aaad; color: #fff; box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.3) }
.pagination li a.active, .pagination li a.active:hover, .pagination li.active a, .pagination li.active a:hover { background: #c2030c; color: #fff; box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.5) }
.pagination li.action.icon { margin: 0px 0px 0px 10px; }
.pagination li.action.first { margin: 0px 0px 0px 0px; }
.pagination li.action.second { margin: 0px 10px 0px 0px; }
.pagination li.action a, .pagination li.action.disabled span { width: auto; background: #a9aaad; color: #fff; -webkit-border-radius: 4px; -moz-border-radius: 4px; padding: 0px 15px; text-transform: uppercase; font-size: 12px; vertical-align: middle; height: 34px; line-height: 34px; position: relative; display: inline-block }
.pagination li.action a:hover { background: #88888c }
.pagination li.action a.icon, .pagination li.action.icon a, .pagination li.action.icon.disabled span { -webkit-border-radius: 200px; -moz-border-radius: 200px; width: 34px; height: 34px; text-align: center }
.pagination li.action .fa { line-height: 34px; font-size: 20px; position: absolute; left: 0px; width: 100% }
.pagination li.action.disabled span { background: #c1c1c1; color: #7b7b7b; cursor: no-drop; margin: 2px }

/*Tabs*/
.nav-tabs { background: #fff !important; padding: 0px 0px; border-bottom: 1px solid #d0d0d0; margin-bottom: 0px; text-align: left; float: left; width: 100%; }
.nav-tabs>li { float: left; padding: 0px }
.nav-tabs>li>a { padding: 0px 25px 0px 25px !important; margin: 0px !important; border: 0px !important; border-radius: 0px; background: none !important; color: #949494; font-size: 16px; position: relative; line-height: normal; font-family: 'RobotoMedium'; text-align: center; text-transform: uppercase; min-width: 80px; height: 34px; line-height: 28px; }
.nav-tabs>li>a:after { content: ""; position: absolute; left: 50%; bottom: 0px; margin-left: -1px; width: 2px; height: 3px; background: none; -moz-transition: all 0.3s ease; -o-transition: all 0.3s ease; transition: all 0.3s ease; -webkit-transition: all 0.3s ease; }
.nav-tabs>li.active>a:after { width: 100%; background: #c2030c; left: 0px; margin-left: 0px }
.nav-tabs>li.active>a, .nav-tabs>li>a:hover { color: #c2030c !important }

/*breadcrumb*/
ul.breadcrumb { background: #e8e9ed; margin: 0px; padding: 55px 15px 0px 270px; float: left; width: 100%; font-size: 14px; color: #333; border-radius: 0px; position: absolute; left: 0px; top: 20px }
ul.breadcrumb>li+li:before { content: "\f105"; font-family: FontAwesome; color: #666; padding: 0 10px 0 10px }
.breadcrumb li { float: left }
.breadcrumb li a { text-decoration: none; color: #666 }
.breadcrumb li a:hover { color: #333 }

/*Modal*/
.modal:before { content: ''; display: inline-block; height: 100%; vertical-align: middle; margin-right: -4px; }
body .modal { text-align: center; padding: 0px !important }
.modal-dialog { margin: 0 auto !important; padding: 15px 15px; display: inline-block; text-align: left; vertical-align: middle; }
body .modal-sm { max-width: 500px; width: 100% }
body .modal-md { max-width: 1000px; width: 100% }
body .modal-sm .form_group { float: left; width: 100% }
.modal-content, .modal-header, .modal-body, .modal-footer { display: inline-block; width: 100%; position: relative }
body .modal-content { border: 0px; }
body .modal-header { border: 0px; background: #c2030c; border-top-left-radius: 4px; border-top-right-radius: 4px; }
body .modal-title { color: #fff; font-family: 'RobotoRegular'; font-size: 17px; }
body .modal-header .close { margin: 0px; position: absolute; right: 4px; top: 5px; color: #8c8d92; opacity: 1; font-weight: normal; text-shadow: none; width: 24px; height: 24px; text-align: center; line-height: 24px; font-size: 24px }
body .modal-header .close:hover { color: #fff }
body .modal-body { padding: 25px 25px 10px 25px; text-align: left }
body .modal-footer { background: #eee; border-bottom-left-radius: 4px; border-bottom-right-radius: 4px; padding: 8px 15px 10px 15px }
body .modal-footer .btn { margin-left: 8px !important; margin-top: 5px; margin-bottom: 5px !important }
.modal.fade { transform: scale(0); -webkit-transition: all .2s linear; -o-transition: all .2s linear; transition: all .2s linear; }
.modal.fade.in { transform: scale(1); }

/*Drag and Drop*/
#drag-left, #drag-right { float: left; width: 50% }
#drag-left { padding-right: 15px; }
#drag-right { padding-left: 15px }
.drag_list { float: left; width: 100%; padding: 0px; list-style: none; margin: 0px; height: 390px; border: 1px solid #d0d0d0 }
.drag_list li { float: left; width: 100%; position: relative; padding: 10px 40px 10px 15px; cursor: move; border-top: 1px solid #d0d0d0; color: #666 }
.drag_list li:hover { background: #ececec; color: #333 }
.drag_list li:first-child { border: 0px }
.drag_list li h4 { margin: 0px; font-size: 15px }
.drag_list li:after { font-family: FontAwesome; content: "\f047"; position: absolute; top: 6px; right: 8px; width: 24px; text-align: center; height: 24px; line-height: 24px; color: #b3b3b3 }
.drag_main .scrollbar { border: 1px solid #d0d0d0 }
.drag_main::selection { background: transparent; }
.drag_main::-moz-selection { background: transparent; }
.drag_main li.ui-sortable-helper { box-shadow: 0 0px 12px 0 rgba(0, 0, 0, 0.3); border-radius: 4px; background: #fff; border: 1px solid #d0d0d0 }
.drag_main .scrollbar-pane { display: block !important }

/*scrolling-tabs*/
.scrtabs-tab-container * { box-sizing: border-box; }
.scrtabs-tab-container { height: 34px; float: left; width: 100%; margin-bottom: 15px; overflow: hidden; }
.scrtabs-tab-container .tab-content { clear: left; }
.scrtabs-tabs-fixed-container { float: left; height: 34px; overflow: hidden; }
.scrtabs-allow-scrollbar .scrtabs-tabs-fixed-container { overflow-x: auto; }
.scrtabs-allow-scrollbar .scrtabs-tabs-fixed-container::-webkit-scrollbar { display: none; }
.scrtabs-tabs-movable-container { position: relative; }
.scrtabs-tabs-movable-container .tab-content { display: none; }
.scrtabs-tab-scroll-arrow { float: left; height: 30px; width: 30px; }
.scrtabs-tab-scroll-arrow .glyphicon { line-height: 26px; color: #fff; cursor: pointer; float: left; font-size: 14px; margin-bottom: 0; width: 30px; height: 30px; background: #a9aaad; border-radius: 100px; text-align: center; }
.scrtabs-tab-scroll-arrow .glyphicon:hover { background: #88888c; box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.3); }
.scrtabs-tabs-fixed-container ul.nav-tabs { height: 34px; }
.scrtabs-tabs-fixed-container ul.nav-tabs > li { white-space: nowrap; }
.scrtabs-tab-content-outside-movable-container .nav-tabs { display: none; }

/*DateTime Picker*/
.datetimepicker { z-index: 999 !important; padding: 0; margin-top: 5px; }
.datetimepicker td, .datetimepicker th { padding: 8px !important; width: 38px; height: 38px; border-radius: 100px; -moz-transition: all 0.3s ease; -o-transition: all 0.3s ease; transition: all 0.3s ease; -webkit-transition: all 0.3s ease; }
.datetimepicker th { border-radius: 0px; }
.datetimepicker table tr td.active, .datetimepicker table td .active { background: #c2030c !important; text-shadow: inherit !important; }
.datetimepicker thead { background: #2c2e38; color: #fff }
.datetimepicker thead tr:first-child th:hover { background: #43454e }
.datetimepicker th.prev:before, .datetimepicker th.next:before { font-family: FontAwesome; color: #fff }
.datetimepicker th.prev:before { content: "\f053"; }
.datetimepicker th.next:before { content: "\f054"; }
.datetimepicker tfoot tr:first-child th:hover { background: #afafaf; color: #000 }
.datetimepicker tfoot tr:first-child th { border-top: 1px solid #a7a7a7 }
.datetimepicker-hours table tr td, .datetimepicker-minutes table tr td { padding: 0px !important }
.datetimepicker-hours fieldset, .datetimepicker-minutes fieldset { padding: 4px 0px }
.datetimepicker .datetimepicker-hours fieldset legend, .datetimepicker .datetimepicker-minutes fieldset legend { border: 0px; background: #e8e9ed; font-size: 17px; }
.datetimepicker .datetimepicker-hours span { height: 32px; line-height: 32px; border-radius: 100px; -moz-transition: all 0.3s ease; -o-transition: all 0.3s ease; transition: all 0.3s ease; -webkit-transition: all 0.3s ease; }
[class*=" datetimepicker-dropdown"]:after { border-bottom: 6px solid #2c2e38; }

/*Login*/
body.login .main, body.login { padding: 0px !important }
body.login { background: url(../img/food.jpg) #c2030c0f/*1d2718*/ }
body.login .box_container { max-width: 400px; background: none; box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.5); padding: 0px; border-radius: 10px; margin-top: 130px; }
.login_logo { position: absolute; margin: 0px; left: 42%; width: 200px; margin-left: -22px; top: -118px; height: 100px; }
.login_logo img { max-width: 100%;  /* height: 100px; */ background: #1e456c  padding:15px; border-radius: 5px; }
body.login .box_container .input-group, body.login form { margin: 0px !important }
body.login .box_container .form-control { background: #fff; border: 0px !important; border-radius: 0px; -webkit-box-shadow: none !important; box-shadow: none !important; height: 52px; padding: 0px 15px; color: #181818; letter-spacing: 0.03em; }
body.login .box_container .input-group-addon { border-radius: 0px; border: 0px; background: #fff; border-right: 1px solid #c2030c !important; }
body.login .box_container .input-group-addon .fa { color: #c2030c; }
body.login .box_container .first .form-control { border-radius: 0px 10px 0px 0px !important; border-bottom: 1px solid #c2030c !important; border-top: 0px !important }
body.login .box_container .first .input-group-addon { border-radius: 10px 0px 0px 0px; }
body.login .box_container .btn { border-radius: 0px; width: 100%; display: block; padding: 0px 10px; height: 52px; line-height: 52px; -webkit-box-shadow: none !important; box-shadow: none !important; font-size: 23px; letter-spacing: 0.02em; }
body.login .box_container .btn .fa { position: absolute; font-size: 28px; right: 0px; width: 28px; height: 28px; line-height: 28px; top: 50%; margin-top: -15px; text-align: center }
body.login .forgot { position: absolute; top: 100%; margin-top: 25px; width: 100%; text-align: center }
body.login .forgot a { color: #ffbabd }
body.login .box_container .form-group.has-error .help-block { height: auto; overflow: visible; font-size: 12px; position: absolute; right: 0; bottom: 0px; background: #ffc4c4; border-radius: 10px 0px 0px 0px; padding: 2px 5px 2px 10px; color: #920909; width: initial; float: none;z-index: 12; }
body.login .box_container .form-control-feedback { height: 52px; line-height: 52px; z-index: 99 }

/*Responsive*/
@media (min-width:769px) {
	.site_menu { display: block !important; overflow-y: auto; }
}
@media (max-width:768px) {
	.form_left { width: 100% }
	#map.map_right { position: static; width: 100%; height: 280px }
	body, .site_menu { padding-top: 65px !important }
	body.menu_active:before { content: ""; position: fixed; left: 0px; top: 0px; width: 100%; height: 100%; background: rgba(0, 0, 0, 0.6); z-index: 999; }
	.site_logo { z-index: 9999 }
	.site_logo, .sub_menu { height: 65px; width: 100%; text-align: left }
	.site_logo a { padding-top: 8px; padding-left: 20px; width: 120px }
	.site_logo img { height: 50px }
	.site_menu { left: -100%; -moz-transition: all 0.3s ease; -o-transition: all 0.3s ease; transition: all 0.3s ease; -webkit-transition: all 0.3s ease; box-shadow: 3px 0px 15px rgba(0, 0, 0, .5); -webkit-box-shadow: 3px 0px 15px rgba(0, 0, 0, .5); -moz-box-shadow: 3px 0px 15px rgba(0, 0, 0, .5); z-index: 999 }
	.site_menu.open { left: 0px }
	.site_header { position: static }
	.sub_menu { padding: 15px 15px 0px 15px !important; margin: 0px; }
	.sub_menu li.more { float: right }
	.sub_menu #overflow { right: 0px }
	.main { display: block; float: left; }
	.main .center { display: block; float: left; width: 100% }
	.box_container { max-width: 100%; margin: 20px 0px 30px 0px }
	.main { padding: 0px !important }
	ul.breadcrumb { padding: 15px 20px 0px 20px !important; position: static }
	.container { padding: 0px 20px }
	.account_top { width: auto; position: fixed; z-index: 9999; }
	.account_top .acc_info span { line-height: 65px; font-size: 0px; padding: 0px !important; height: 65px; color: #c2030c; }
	.account_top .acc_info, .mobile_nav { float: left; }
	.account_top .acc_info { margin: 0px 10px 0px 20px }
	.account_top .acc_info  span .fa, .account_top .mobile_nav .fa { line-height: 65px; position: static; margin: 0px }
	.account_top .acc_info .fa { font-size: 25px }
	.mobile_nav { display: block }
	.col-xs-7.col.pull-right, .top_action .col.pull-left { width: 100%; padding: 0px }
	.top_action .col.pull-left { margin-bottom: 10px }
	.top_action .col .col { float: right; padding: 0px 5px; }
	.table .image img { height: auto }
	body.login .main { display: table }
	body.login .main .center { display: table-cell; float: none }
}
@media (max-width:640px) {
	.form_left, .box_container { padding: 15px }
	.col-xs-4, .col-xs-6, .col-xs-5 { width: 100% !important }
	.col-xs-3 .form-control { padding: 0px 5px; text-align: center }
	.top_action .col-xs-4 { width: 100%; margin: 5px 0px; }
	.top_action .col .col { padding: 0px }
	.top_action .col-xs-4 { width: 33.33333333% }
	body .modal-body { padding: 15px 15px 10px 15px }
	.sub_menu { height: 50px; padding: 0px 15px !important }
	.sub_menu ul li a { font-size: 13px; padding: 0px 12px; line-height: 50px }
	.sub_menu #overflow li a { line-height: normal; padding: 10px 15px }
}
@media only screen and (min-device-width:240px) and (max-device-width:1024px) {
	.modal_open, .modal-open, .modal-open .site_header, .modal_open .site_header { padding-right: 0 !important; }
}

/* New code 22-09-2017 */
.card { display: inline-block; position: relative; width: 100%; margin: 30px 0; box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3); border-radius: 3px; color: rgba(0, 0, 0, 0.87); background: #f4f4f4; padding: 10px; }
.card-stats .card-header { float: left; text-align: center; }
.card [data-background-color="orange"] { background: linear-gradient(60deg, #ffa726, #fb8c00); box-shadow: 0 12px 20px -10px rgba(255, 152, 0, 0.28), 0 4px 20px 0px rgba(0, 0, 0, 0.12), 0 7px 8px -5px rgba(255, 152, 0, 0.2); border-radius: 3px; padding: 15px; margin: -40px 15px 0; }
.card [data-background-color="green"] { background: linear-gradient(60deg, #66bb6a, #43a047); box-shadow: 0 12px 20px -10px rgba(76, 175, 80, 0.28), 0 4px 20px 0px rgba(0, 0, 0, 0.12), 0 7px 8px -5px rgba(76, 175, 80, 0.2); border-radius: 3px; padding: 15px; margin: -40px 15px 0; }
.card [data-background-color="red"] { background: linear-gradient(60deg, #ef5350, #e53935); box-shadow: 0 12px 20px -10px rgba(244, 67, 54, 0.28), 0 4px 20px 0px rgba(0, 0, 0, 0.12), 0 7px 8px -5px rgba(244, 67, 54, 0.2); border-radius: 3px; padding: 15px; margin: -40px 15px 0; }
.card [data-background-color="blue"] { background: linear-gradient(60deg, #26c6da, #00acc1); box-shadow: 0 12px 20px -10px rgba(0, 188, 212, 0.28), 0 4px 20px 0px rgba(0, 0, 0, 0.12), 0 7px 8px -5px rgba(0, 188, 212, 0.2); border-radius: 3px; padding: 15px; margin: -40px 15px 0; }
.card-stats .card-content { text-align: right; padding-top: 10px; }
.card-stats .card-header i.fa { font-size: 30px; color: #fff; }
p.category { color: #999999; }
.card-content h2.title { font-size: 26px; color: #6a6a6a; }
h3.upper { text-transform: uppercase; color: #000; }
.site_menu ul li ul.dropdown-menu { position: relative; width: 100%; border-radius: 0; background: #3f3f3f; border: none; }
.site_menu ul li ul.dropdown-menu li a { color: #d6d6d6 }
.site_menu ul li a .fa.fa-angle-down { font-size: 16px; margin-left: 10px; margin-right: 0; margin-bottom: 0; position: relative; top: 2px; }
.site_menu ul li.open a i.fa-angle-down:before { content: "\f106" }
.site_menu ul li.open ul.dropdown-menu { -webkit-animation: fadeIn 0.51s; animation: fadeIn 0.51s; }
.site_menu ul li ul.dropdown-menu li.active a { background-color: #3f3f3f; color: #fff }
.btn { white-space: normal; }
.cart-btn { position: fixed; right: 0; top: 98px; background: #c2030c; color: #fff; padding: 18px 4px 10px 4px; border-radius: 3px 0 0 3px; cursor: pointer; z-index: 99; }
.cart-btn i.fa { font-size: 20px; color: #fff }
.cart-btn sup { ?font-size: 12px; font-family: 'RobotoMedium'; background: #eca82f; border-radius: 10px; color: #333; width: 20px !important; top: -1em; height: 20px; line-height: 20px; float: right; text-align: center; font-size: 12px }
.highlight { border: 1px dashed rgba(255, 0, 0, 0.5); background: rgba(255, 0, 0, 0.2); padding: 6px; margin-top: 15px; display: none; }
.reset-pass .form-group { margin: 0 }
.reset-pass .form-group.one .input-group input { border-radius: 10px 10px 0 0 !important; }
.m-t-3 { margin-top: 30px }
.datetimepicker .next { background-color: #2c2e38 }
.add-minus { display: inline-block; width: 100%; padding: 0px; margin: 0px; }
.add-minus li { display: inline-block; width: 100%; list-style: inherit; position: relative; padding-right: 60px; }
.add-minus .add-button { position: absolute; right: 0px; top: 50%; margin-top: -13px; width: 30px; height: 30px; border-radius: 50%; border: none; padding: 0; line-height: 0; background: #4CAF50; color: #fff; outline: inherit !important; cursor: pointer; box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.15) }
.add-minus .add-button.minus { background: #F44336; }
.add-minus .add-button.view { right: 40px; background: #3fa9f5; }
.add-minus.two-buttons li { padding-right: 90px; }
.badge { line-height: normal; }
.badge, .round { font-weight: 400; }
.badge-danger { color: #fff; background-color: #f62d51; }
.badge { display: inline-block; padding: .25em .4em; font-size: 75%; text-align: center; vertical-align: baseline; border-radius: 1.25rem; }
.badge-warning { color: #212529; background-color: #ffbc34; }
.field-country_code .chosen-container { width: 138px !important; }
.field-country_code .chosen-container .chosen-single { border-radius: 4px }
.chosen-container .chosen-results li.highlighted { background-color: #539ddb; color: #fff; }
a.add-varient { margin-bottom: 10px }
.location_marker .form_actions { margin-top: 20px; }
.radio_switch.full .switch_group { padding: 6px 0px; }
.is-zone-add .radio_switch { margin-bottom: 0px !important; margin-top: 5px; }
.login #login-form { background: #fff; }
.panel h2 { margin-bottom: 0px }
.order_det{margin: 5px 0px 15px 0px;}
.pwd-viewer-toggle:before { content: '\f06e'; font-family: 'FontAwesome'; }
.pwd-viewer-toggle { width: 40px; height: 46px; display: inline-block; line-height: 46px; text-align: center; cursor: pointer; position: absolute; top: 10px; right: 0; z-index: 15;}
.password_form_relative .form-group { position: relative; display: inline-block; width: 100%; }
.pwd-viewer-toggle.mdi-eye-off:before { content: '\f070'; }
.img-thumbnail{padding: .25rem;    background-color: #edf1f5;    border: 1px solid #dee2e6;    border-radius: .25rem;}
.img-responsive {    max-width: 100%;    height: auto;}