.ps-map{ position: relative; width: 100%; display: inline-block; height: 100vh; overflow: hidden;}
.custom-map-size{ position: absolute; left: 0px; top: 0px; width: calc(100% - 500px); height: 100%;}
.sidebar-map{ display: inline-block; width: 100%; position: absolute; max-width: 500px; right: 0; top: 0; height: 100%; background: #FFF; box-shadow: 0px 0px 20px 0px #E3E3E3}
.ps-header{ padding: 25px; display: inline-block; width: 100%; position: relative;}
.button-gr .btn{ border: 1px solid #DDD; margin-right: 5px; outline: inherit!important; box-shadow: inherit!important;}
.button-gr .btn.green{ background: #4CAF50; color: #FFF; border-color: #4CAF50;}
.button-gr .btn:hover{ border: 1px solid #333 }
.ps-header h3{ font-size: 22px; margin-bottom: 20px; display: inline-block; width: 100%; text-overflow: ellipsis; overflow: hidden; white-space: nowrap; float: left;}
.button-gr{ display: inline-block; width: 100%; margin-bottom: 15px;}

.ps-status{ display: inline-block; width: 100%;}
.ps-status p{ display: inline-block; margin: 0px; margin-right: 15px;}
.ps-status span{ display: inline-block; width: 30px; height: 30px; text-align: center; line-height: 30px; background: #666; border-radius: 50%; color: #FFF; margin-left: 5px;}
.ps-status span.orange{ background: #FF5722 }
.ps-status span.green{ background: #4CAF50;}

.ps-body-inner{ background: #F5F5F5; padding: 15px;}

.list-maps{ display: inline-block; width: 100%; padding: 0px; margin: 0px; }
.list-maps li{ list-style: none; display: inline-block; width: 100%;}
.list-maps li .box{ display: inline-block; width: 100%; padding: 10px 15px; border-bottom: 1px solid #DDD; position: relative; padding-left: 100px; padding-right: 150px;}
.list-maps li .box p{ margin: 0px; }
.list-maps li .box p.small{ font-size: 13px; color: #999;}
.list-maps .distance{ display: inline-block; width: 100px; font-size: 21px; text-align: center; height: 100%; position: absolute; left: 0; top: 0; line-height: 60px; color: #000;}
.list-maps .btn.bars{ position: absolute; right: 0; top: 0; height: 100%; font-size: 22px; width: 50px; box-shadow: inherit!important;}
.list-maps .price{display: inline-block; width: 100px; text-align: right; position: absolute; top: 0; right: 50px; line-height: 60px;
height: 100%; font-size: 16px;}
.list-maps li .box p{ text-overflow: ellipsis; white-space: nowrap; overflow: hidden; font-size: 14px;}

.list-maps .distance.red{ color: #F00;}
.ps-body-list{ display: inline-block; width: 100%; overflow: auto; max-height: 62vh;}
.ps-links{ display: inline-block; position: absolute; top: 0; left: -210px; background: #FFF; max-width: 190px;
overflow: hidden; padding-bottom: 0; box-shadow: 0px 0px 20px 0px #E3E3E3; padding: 10px 0 5px}
.ps-links a{ display: inline-block; width: 100%; overflow: hidden; white-space: nowrap; text-overflow: ellipsis; position: relative;
min-height: 30px; color: #333; font-size: 14px; line-height: 30px; padding: 2px;padding-left: 40px; float: left; margin-bottom: 5px}
.ps-links a span{ position: absolute; left: 10px; background: #2196F3; width: 25px; height: 25px; text-align: center; line-height: 26px;
border-radius: 50%; top: 5px; color: #FFF; font-size: 12px;}
.ps-links a:hover{ background: #F5F5F5 }
.ps-links a.active{ background: #EEE; color: #333 }