<link rel="stylesheet" type="text/css" href="./map-view.css">
<section class="ps-map">
<div id="map" class="custom-map-size">
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3916.22493000424!2d76.91364431428873!3d11.021743557632657!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3ba85f2d6c9acad7%3A0x45a32002826df75e!2sTechnoduce+Info+Solutions+Pvt+Ltd!5e0!3m2!1sen!2sin!4v1556784100082!5m2!1sen!2sin" width="100%" height="100%" frameborder="0" style="border:0" allowfullscreen=""></iframe>
</div>

<div class="sidebar-map">
    <div class="ps-header">
        <h3>Chai Naasto Hammer</h3>
        <div class="button-gr">
            <button class="btn">Auto OFF</button>
            <button class="btn">Routify</button>
            <button class="btn">Order</button>
            <button class="btn green">Delivery</button>
        </div>
        <div class="ps-status">
            <p>Not Accepted <span>0</span></p>
            <p>Warning <span class="orange">2</span></p>
            <p>Active <span class="green">8</span></p>
        </div>
        <div class="ps-links">
            <a href=""><span>15</span>All Restaurants</a>
            <a href="" class="active"><span>7</span> Chai Nassto Beck</a>
            <a href=""><span>8</span> Chai Nassto Hamn </a>
        </div>
    </div>

    <div class="ps-body">
        <div class="ps-body-inner">
            <a>New Order</a>
        </div>
        <div class="ps-body-list">
        <ul class="list-maps">
            <li>
                <div class="box">
                    <span class="distance red">-11 m.</span>
                    <p> <b>#008_nYGApByM</b> 17c Godolphin Rd, Shephe </p>
                    <p class="small">Rodrick Rohan <span><i class="fa fa-star-o"></i></span></p>
                    <span class="price">$74.70</span>
                    <button class="btn bars"><i class="fa fa-bars"></i></button>
                </div>
            </li>
            <li>
                <div class="box">
                    <span class="distance">11 m.</span>
                    <p> <b>#008_nYGApByM</b> 17c Godolphin Rd, Shephe </p>
                    <p class="small">Rodrick Rohan <span><i class="fa fa-star-o"></i></span></p>
                    <span class="price">$74.70</span>
                    <button class="btn bars"><i class="fa fa-bars"></i></button>
                </div>
            </li>
            <li>
                <div class="box">
                    <span class="distance red">-11 m.</span>
                    <p> <b>#008_nYGApByM</b> 17c Godolphin Rd, Shephe </p>
                    <p class="small">Rodrick Rohan <span><i class="fa fa-star-o"></i></span></p>
                    <span class="price">$74.70</span>
                    <button class="btn bars"><i class="fa fa-bars"></i></button>
                </div>
            </li>
            <li>
                <div class="box">
                    <span class="distance red">-11 m.</span>
                    <p> <b>#008_nYGApByM</b> 17c Godolphin Rd, Shephe </p>
                    <p class="small">Rodrick Rohan <span><i class="fa fa-star-o"></i></span></p>
                    <span class="price">$74.70</span>
                    <button class="btn bars"><i class="fa fa-bars"></i></button>
                </div>
            </li>
            <li>
                <div class="box">
                    <span class="distance red">-11 m.</span>
                    <p> <b>#008_nYGApByM</b> 17c Godolphin Rd, Shephe </p>
                    <p class="small">Rodrick Rohan <span><i class="fa fa-star-o"></i></span></p>
                    <span class="price">$74.70</span>
                    <button class="btn bars"><i class="fa fa-bars"></i></button>
                </div>
            </li>
            <li>
                <div class="box">
                    <span class="distance red">-11 m.</span>
                    <p> <b>#008_nYGApByM</b> 17c Godolphin Rd, Shephe </p>
                    <p class="small">Rodrick Rohan <span><i class="fa fa-star-o"></i></span></p>
                    <span class="price">$74.70</span>
                    <button class="btn bars"><i class="fa fa-bars"></i></button>
                </div>
            </li>
            <li>
                <div class="box">
                    <span class="distance red">-11 m.</span>
                    <p> <b>#008_nYGApByM</b> 17c Godolphin Rd, Shephe </p>
                    <p class="small">Rodrick Rohan <span><i class="fa fa-star-o"></i></span></p>
                    <span class="price">$74.70</span>
                    <button class="btn bars"><i class="fa fa-bars"></i></button>
                </div>
            </li>
            <li>
                <div class="box">
                    <span class="distance red">-11 m.</span>
                    <p> <b>#008_nYGApByM</b> 17c Godolphin Rd, Shephe </p>
                    <p class="small">Rodrick Rohan <span><i class="fa fa-star-o"></i></span></p>
                    <span class="price">$74.70</span>
                    <button class="btn bars"><i class="fa fa-bars"></i></button>
                </div>
            </li>
            <li>
                <div class="box">
                    <span class="distance red">-11 m.</span>
                    <p> <b>#008_nYGApByM</b> 17c Godolphin Rd, Shephe </p>
                    <p class="small">Rodrick Rohan <span><i class="fa fa-star-o"></i></span></p>
                    <span class="price">$74.70</span>
                    <button class="btn bars"><i class="fa fa-bars"></i></button>
                </div>
            </li>
            <li>
                <div class="box">
                    <span class="distance red">-11 m.</span>
                    <p> <b>#008_nYGApByM</b> 17c Godolphin Rd, Shephe </p>
                    <p class="small">Rodrick Rohan <span><i class="fa fa-star-o"></i></span></p>
                    <span class="price">$74.70</span>
                    <button class="btn bars"><i class="fa fa-bars"></i></button>
                </div>
            </li>                                                                                                            
        </ul>
    </div>
    </div>

</div>

</section>