@font-face { font-family: "Flaticon"; src: url("../fonts/Flaticon.woff") format("woff"); font-weight: normal; font-style: normal; }
[class^="fi"]:before, [class*=" fi"]:before, [class^="fi"]:after, [class*=" fi"]:after { font-family: Flaticon; font-style: normal; }
.fi { font-size: 24px; }
.fi.share:before { content: "\f100"; }
.fi.food1:before { content: "\f101"; }
.fi.setting:before { content: "\f102"; }
.fi.pin4:before { content: "\f103"; }
.fi.social:before { content: "\f104"; }
.fi.heart-filled:before { content: "\f105"; }
.fi.star-filled:before { content: "\f106"; }
.fi.search1:before { content: "\f107"; }
.fi.smile:before { content: "\f108"; }
.fi.padlock:before { content: "\f109"; }
.fi.mobile1:before { content: "\f10a"; }
.fi.scooter1:before { content: "\f10b"; }
.fi.login:before { content: "\f10c"; }
.fi.share1:before { content: "\f10d"; }
.fi.cart1:before { content: "\f10e"; }
.fi.star:before { content: "\f10f"; }
.fi.credit-card:before { content: "\f110"; }
.fi.food2:before { content: "\f111"; }
.fi.gift:before { content: "\f112"; }
.fi.clock1:before { content: "\f113"; }
.fi.edit1:before { content: "\f114"; }
.fi.bag1:before { content: "\f115"; }
.fi.qrcode:before { content: "\f116"; }
.fi.spinner:before { content: "\f117"; }
.fi.user:before { content: "\f118"; }
.fi.list:before { content: "\f119"; }
.fi.refresh1:before { content: "\f11a"; }
.fi.refresh2:before { content: "\f11b"; }
.fi.discount:before { content: "\f11c"; }
.fi.pin5:before { content: "\f11d"; }
.fi.shop:before { content: "\f11e"; }
.fi.gps:before { content: "\f11f"; }
.fi.pick:before { content: "\f120"; }
.fi.clock2:before { content: "\f121"; }
.fi.heart-filled1:before { content: "\f122"; }
.fi.pin2:before { content: "\f123"; }
.fi.pin3:before { content: "\f124"; }
.fi.mobile2:before { content: "\f125"; }
.fi.wallet2:before { content: "\f126"; }
.fi.growth:before { content: "\f127"; }
.fi.search2:before { content: "\f128"; }
.fi.bag3:before { content: "\f129"; }
.fi.edi2:before { content: "\f12a"; }
.fi.bag2:before { content: "\f12b"; }
.fi.package:before { content: "\f12c"; }
.fi.wallet1:before { content: "\f12d"; }
.fi.heart1:before { content: "\f12e"; }
.fi.close:before { content: "\f12f"; }
.fi.minus:before { content: "\f130"; }
.fi.plus:before { content: "\f131"; }
.fi.scooter1-1:before { content: "\f132"; }
.fi.call1:before { content: "\f133"; }
.fi.call2:before { content: "\f134"; }
.fi.mail1:before { content: "\f135"; }
.fi.bars:before { content: "\f136"; }
.fi.user1:before { content: "\f137"; }
.fi.heart:before { content: "\f138"; }
.fi.mobile3:before { content: "\f139"; }
.fi.flower2:before { content: "\f13a"; }
.fi.flower1:before { content: "\f13b"; }
.fi.decorate1:before { content: "\f13c"; }
.fi.decorate2:before { content: "\f13d"; }
.fi.decorate3:before { content: "\f13e"; }
.fi.tray4:before { content: "\f13f"; }
.fi.tray3:before { content: "\f140"; }
.fi.tray2:before { content: "\f141"; }
.fi.tray1:before { content: "\f142"; }
