@import url("animate.min.css");
@import url('icons.css');
@import url('font-awesome.min.css');
@import url('bootstrap.min.css');
@import url('chosen.css');
@import url('magnific-popup.css');
@import url('owl.carousel.css');

@font-face {
    font-family: 'MontserratMedium';
    src: url('../fonts/MontserratMedium.woff2') format('woff2'),
         url('../fonts/MontserratMedium.woff') format('woff');
}
@font-face {
    font-family: 'MontserratRegular';
    src: url('../fonts/MontserratRegular.woff2') format('woff2'),
         url('../fonts/MontserratRegular.woff') format('woff');
}
@font-face {
    font-family: 'MontserratSemiBold';
    src: url('../fonts/MontserratSemiBold.woff2') format('woff2'),
         url('../fonts/MontserratSemiBold.woff') format('woff');
}

* { box-sizing: border-box; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; } 
header, nav, section, aside, footer{display:inline-block} 
body { font-size: 13px; color: #000; font-family: 'MontserratRegular'; background:#fff; overflow-x:hidden; padding:0px !important; padding-top: 83px;}
html, body { height: 100%; margin: 0px; }
h1, h2, h3, h4, h5, h6 { font-weight: normal; line-height: normal; margin:0px 0px 15px 0px; font-family: 'MontserratMedium'; }
h1 {font-size:33px} 
h2 {font-size:24px} 
h3 {font-size:20px} 
h4 {font-size:16px} 
h5{font-size:16px} 
label{font-weight:normal; font-size:14px;}
img { border: 0px; max-width: 100%; height: auto } 
p { margin:0px 0px 15px 0px; line-height:24px; color:#000} 
b, strong, label a, .modal_change { font-weight:normal;  font-family: 'MontserratMedium'; } 
a { color: #fc8019; cursor:pointer } 
a:hover { color: #000 } 
a, input, select, textarea, button, input[type="submit"], input[type="reset"], label:before, label:after, .icons:before, .transition, .transitions, .transitions *, .site_menu ul li a:after, .form-control, .floating_label label, .nav-tabs>li>a:after, .icon, .chosen-results li, .side_menu li a::before, .side_menu li a::after, span.col_head{ -moz-transition: all 0.3s ease; -o-transition: all 0.3s ease; transition: all 0.3s ease; -webkit-transition: all 0.3s ease; }
a .fa, .btn .fa, button .fa{ -moz-transition: all 0s ease; -o-transition: all 0s ease; transition: all 0s ease; -webkit-transition: all 0s ease; }
a:focus, button:focus, input[type="submit"]:focus, input[type="reset"]:focus, select:focus, input[type="button"], input:focus, textarea:focus { outline: 0 !important; } 
button, input[type="submit"], input[type="reset"]{-webkit-appearance: none; -moz-appearance: none; appearance: none; cursor:pointer; outline:none !important}
input, select, textarea, button, input[type="submit"], input[type="reset"], .form-control{font-size:14px}

.placeholder {color: #bdbdbd; font-family: 'MontserratRegular';}
::-webkit-input-placeholder{color: #bdbdbd; font-family: 'MontserratRegular';}
::-moz-placeholder{color: #bdbdbd; font-family: 'MontserratRegular';}

.modal .placeholder {color: #bdbdbd; font-family: 'MontserratRegular';}
.modal  ::-webkit-input-placeholder{color: #bdbdbd; font-family: 'MontserratRegular';}
.modal ::-moz-placeholder {color: #bdbdbd; font-family: 'MontserratRegular';}

input[type="search"]::-webkit-search-decoration, input[type="search"]::-webkit-search-cancel-button {display: none;}

.reset:focus { outline: 0px; border: 0px; box-shadow: none; -webkit-box-shadow: none; -moz-box-shadow: none } 
ul.reset { margin: 0px; padding: 0px; list-style: none; } 

.btn { display: inline-block; position: relative; text-align: center; padding: 0px 25px 0px 25px; background: #FC8019; min-width: 100px; text-decoration: none; color: #fff; font-weight: 400; border: 0px; cursor:pointer; border-radius: 4px; height:44px; line-height:44px; text-transform:uppercase; font-size:14px; font-family: 'MontserratMedium' !important} 
.btn:hover { background: #D36508; color: #fff; text-decoration: none ; box-shadow: 0 3px 4px rgba(0,0,0,.25); -webkit-box-shadow: 0 3px 4px rgba(0,0,0,.25);} 
.btn:focus{color: #fff; outline-offset:0px; outline:none}
.up label{ text-transform: uppercase !important;} 
.btn:focus { outline: 0px; border: 0px;} 
.btn.full{width:100%; max-width:100%; min-width:inherit; padding:15px 15px; line-height:normal; height:auto; font-size:16px}
.btn.shadow{box-shadow: 0 4px 5px rgba(0,0,0,.2); -webkit-box-shadow: 0 4px 5px rgba(0,0,0,.2); -moz-box-shadow: 0 4px 5px rgba(0,0,0,.2);}
.btn.grey{background: #34343E; color:#fff}
.btn.grey:hover, .btn.grey:focus{background: #21212A !important; color:#fff !important}
.btn.green{background: #95b24f;}
.btn.green:hover{background: #7b963b;}
.btn.line{background: none; color:#fff; border:1px solid #fff; padding:0px 20px}
.btn.line:hover{background: #fff; color:#333}
.btn.facebook{background: #3f5794;}
.btn.facebook:hover{background: #304780;}
.btn .fa{margin-right:8px; position:relative; top:1px}

.btn.active, .btn:active { outline: 0; -webkit-box-shadow: none; box-shadow: none; }

.mb5 { margin-bottom: 5px !important } 
.mb10 { margin-bottom: 10px !important } 
.mb15 { margin-bottom: 15px !important } 
.mb20 { margin-bottom: 20px !important } 
.mb30 { margin-bottom: 30px !important } 
.mb40 { margin-bottom: 40px !important } 
.mt10 { margin-top: 10px !important } 
.mt20 { margin-top: 20px !important } 
.mt30 { margin-top: 30px !important } 
.mt40 { margin-top: 40px !important } 
.mt0 { margin-top: 0px !important } 
.mb0 { margin-bottom: 0px !important } 
.mar0 { margin: 0px !important } 

.pad0 { padding: 0px !important } 
.pb0 { padding-bottom: 0px !important } 
.pt0 { padding-top: 0px !important } 
.pr0 { padding-right: 0px !important } 
.pl0 { padding-left: 0px !important } 
.pb10 { padding-bottom: 10px !important } 
.pr35 { padding-right: 35px !important } 
.pb20 { padding-bottom: 20px !important } 
.plr0 { padding-left: 0px !important; padding-right: 0px !important; } 
.plr15 { padding-left: 15px !important; padding-right: 15px !important; } 
.bt0 { border-top: 0px !important; }

/*Checkbox*/
input.checkbox{display:none}
input[type="checkbox"] + label.checkbox { cursor: pointer; position: relative; padding-left: 25px; margin: 0px; clear: both; display: inline-block; line-height: 20px; text-align: left; cursor: pointer; color: #000; text-transform: none !important; font-size: 14px; width:auto}
input[type="checkbox"] + label.checkbox:before { content: ""; width: 16px; height: 16px; position: absolute; top: 1px; left: 0px; font-family: FontAwesome; text-align: center; color: #fff; font-size: 0px; border-radius: 2px; border: 1px solid #B0B0B0; line-height: 14px; background:#fff} 
input[type="checkbox"]:checked + label.checkbox:before { content: "\f00c"; background:#fc8019; border:1px solid #fc8019; font-size:12px;} 

/*Radio*/
input.radio{display:none}
input[type="radio"] + label.radio { cursor: pointer; position: relative; padding-left: 25px; margin: 0px; clear: both; display: inline-block; line-height: 20px; text-align: left; cursor: pointer; color: #000; text-transform: none !important; font-family: 'MontserratMedium'; font-size: 14px; width:auto}  
input[type="radio"] + label.radio:before { content: ""; width: 16px; height: 16px; position: absolute; top: 1px; left: 0px; font-family:FontAwesome; text-align:center; color:#fff; font-size:0px; border-radius:100px; border:1px solid #B0B0B0; line-height:15px; background:#fff}
input[type="radio"]:checked + label.radio:before {content: "\f111";  border: 1px solid #6aa84f;  font-size: 11px;  color: #6aa84f;} 

.radio_group input[type="radio"] + label.radio, .checkbox_group input[type="checkbox"] + label.checkbox{margin:5px 15px 5px 0px; float:left; clear:none}
.radio_group span.label, .checkbox_group span.label, .checkbox_group label.label, .radio_group label.label, .form-group label.label{font-family: 'Noto Sans'; color:#333; display: inline-block; padding: 0px; font-size: 14px; font-weight: normal; line-height: normal; color: #333; text-align: left; white-space: normal; vertical-align: baseline; border-radius: 0px; margin-right: 10px;}
.checkbox_group label.label, .radio_group label.label, .radio_switch .label, .form-group label.label, .label_style label{display:block; margin-bottom:10px; color:#6c6c6c}

.tooltip-inner{background-color:rgba(0, 0, 0, 0.8)}
.tooltip.bottom .tooltip-arrow{border-bottom-color:rgba(0, 0, 0, 0.8)}
.tooltip.top .tooltip-arrow{border-top-color:rgba(0, 0, 0, 0.8)}
.up label{text-transform:uppercase}
.blue label{color:#5ABD5B}

.form-group{margin-bottom:25px; position: relative}
.form-group label{width:100%; font-size: 13px; color: #505050;}
.form-control{height: 44px; padding: 0px 10px; line-height: 44px; width: 100%; color: #000; text-overflow: ellipsis; overflow: hidden; white-space: nowrap; box-shadow: none !important; -webkit-box-shadow: none !important; border: 1px solid #D5D5D5; font-size:14px}
.form-control:focus { border-color: #D5D5D5; outline: 0; -webkit-box-shadow: none; box-shadow: none; }
textarea.form-control/*, .floating_label textarea.form-control*/ { height: 120px; line-height: 20px; padding: 10px; width:100% !important; overflow: visible; white-space: normal; font-size:14px}
/* .floating_label textarea.form-control{padding:10px 0px; } */
.bordered .form-control { border: 1px solid #D5D5D5 !important; border-radius: 4px; height: 44px !important; line-height: 42px !important; padding: 0px 10px !important;}
.bordered textarea.form-control{height: 120px !important; line-height: 20px !important; padding:10px !important}
.form-control[disabled], .form-control[readonly], fieldset[disabled] .form-control{cursor:default; background:none}
.input-text{margin: -10px 0px 0px 0px; font-size: 12px; color: #666;}
.input-group-addon{background: #f3f3f3; border-color: #D5D5D5; border-right: 0px;}
.input-group-addon .fa{width: 18px; text-align: center; font-size: 14px}
.fa.fa-mobile{font-size: 21px !important}
.input-group .form-control{border-radius: 0px 4px 4px 0px !important}

.has-error .form-control, .has-error .input-group-addon{border-color: #ef7370 !important;}
.has-error .input-group-addon{color: #de3a37; background: #ffeeee}
.help-block{margin: 0px; position: absolute; font-size: 12px; padding-top: 2px; color: #dc2b28 !important; width: 100%; top: 100%; left: 0px; text-align: right;}
.has-error .help-block{transition: all 0.2s ease; animation: fadeInDown .2s ease-in;}
.field-user-terms_and_conditions .help-block{text-align: left}

/* .floating_label .input-group.focus:after, .floating_label .input-group{ -moz-transition: all 0.3s ease; -o-transition: all 0.3s ease; transition: all 0.3s ease; -webkit-transition: all 0.3s ease;}
.floating_label .form-control{padding:2px 0px 5px 0px; height: 34px; line-height: 32px; position:relative; z-index:99}
.floating_label .input-group{position:relative;  width: 100%;}
.floating_label .input-group:after { content: ""; position: absolute; left: 50%; bottom: 0px; width: 2px; height: 2px; background: none; margin-left: -1px; z-index:99}
.floating_label label.focus{color:#333}
.floating_label .input-group.focus:after { left: 0%; bottom: 0px; width: 100%; height: 2px; background: #5D5D5D; margin-left: 0; }
.floating_label .form-group label{margin: 0px}
.floating_label .form-group label .error{position: absolute; right: 0px; top: 100%; font-size: 11px; background: #e64d50; color: #fff; padding: 2px 8px; margin-top: -1px; z-index: 99; transition: all 0.3s ease; animation: fadeInDown .3s ease-in; border-radius: 0px 0px 4px 4px;} */

label.icon{position:relative; padding:0px}
label.icon .form-control{margin-top:4px; padding-left:28px; padding-right:0px;}  
label.icon i{position: absolute; left: 0px; bottom: 1px; height: 34px; line-height: 30px; width: 16px; text-align: center; font-size: 16px; color: #999; z-index:99;}
label.icon i.fa-mobile{font-size: 24px}

.clear{clear:both; float:left; width:100%}

.full_row, .form-group, .owl-carousel{float:left; width:100%} 
.full_row{width:100% !important}
.container { max-width: 1200px; margin:0 auto; padding:0px 15px; width:100%}

.table>thead>tr>th{font-family: 'MontserratMedium'; font-weight:normal; font-size:17px; padding-top:0px; border-bottom:2px solid #ccc}
.table>tbody>tr>td{padding:15px 10px; vertical-align:middle; position:relative; border-color:#ccc}
.table>tbody>tr>td:first-child, .table>thead>tr>th:first-child{padding-left:0px}
.table>tbody>tr>td:last-child, .table>thead>tr>th:last-child{padding-left:0px}
.no-border.table>tbody>tr>td{border:0px}

.chosen-select, .chosen-select1{display:none}
.chosen-container-single .chosen-default, .chosen-container-single .chosen-single { height: 44px; line-height: 42px; padding: 0px 10px 0px 10px; border: 1px solid #D5D5D5; border-radius: 4px; background: none; }
.chosen-container .chosen-results li{color:#333}
.chosen-container .chosen-drop{border-radius: 0px 0px 4px 4px !important; overflow: hidden;}

/*Header*/
.site_header{position:fixed; border-top: 3px solid #fc8019; padding:0px 0px; height:83px; left:0px; right:0px; top:0px; width:100%; z-index:9999; float:left; background: #fff; text-align: right; /*box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.15)*/}
.site_header::after{content: ""; position: absolute; left: 0px; top: 100%; width: 100%; height: 15px; background: url(https://s3.amazonaws.com/ontabee/ontabee/frontend/pattern2.png) repeat-x top}
.modal-open .site_header, .modal_open .site_header { padding-right: 17px; }

.site_logo{float: left; height:80px; line-height: 78px; width: 190px; text-align: left}
.site_logo a{display: block;}
.site_logo img{max-height: 90px}

.site_menu{ height: 80px; display: inline-block; margin-right: 30px;}
.site_menu nav{display: table-cell; vertical-align: middle}
.site_menu li{display: inline-block}
.site_menu li a{color: #333; text-decoration: none; padding: 0px 15px; position: relative; text-transform: uppercase;font-size: 13px; font-family: 'MontserratSemiBold'; line-height: 80px; display: block;}
.site_menu li a.active, .site_menu li a:hover{color: #fc8019}
.site_menu li a::after{content: "\f06c"; position: absolute; font-family: FontAwesome; transition: all 0.3s ease; -webkit-transition: all 0.3s ease; line-height: normal; bottom: 12px; left: 50%; font-size: 0; margin-left: -4px;}
.site_menu li a.active::after{font-size: 10px}

.menu_filter, .hide_filter{display: none}
.mobile_action .checkout{position: fixed; right: 30px; bottom: 30px; z-index: 999; padding: 0px 20px}
.mobile_action .checkout .fi{float: left; font-size: 20px; margin-right: 10px;}
.mobile_nav{position: absolute; left: 0; width: 40px; text-align: center; font-size: 21px; color: #333}
.mobile_nav.open .fa:before{content:"\f00d"}
.hide_filter { display: none; float: right; width: 40px; height: 50px; text-align: center; color: #797979; background: #dcdcdc; }

.header_action{float: right}
.header_action li{float: left; margin-left: 15px; margin-top: 25px; position: relative}
.header_action a{width: 30px; height: 35px; position: relative; float: left; color: #333; line-height: 30px; text-align: center;}
.header_action a:hover, .header_action ul a:hover .fa, .header_action a.active, .header_action a.active .fa{color: #fc8019}
.header_action .fi{font-size: 24px}
.header_action .fa{font-size: 20px; line-height: 32px}
.header_action .cart span{position: absolute; bottom: -2px; right: -2px; z-index: 9; background: #fc8019; width: 16px; height: 16px; line-height: 18px; font-size: 10px; font-family: 'MontserratSemiBold'; color: #fff; border-radius: 100px;}
.header_action .sub_menu{position: absolute; visibility: hidden; opacity: 0; top: 100%; margin: 10px 0px 0px 0px; list-style: none; right: 0px; width: 220px; padding: 20px 0px 0px 0px; transition: all 0.3s ease; -webkit-transition: all 0.3s ease; z-index: 9}
.header_action li:hover .sub_menu{visibility: visible; opacity: 1; margin: 0px}

.header_action ul{float: left; width: 100%; margin: 0px; padding: 10px 0px; list-style: none; box-shadow: 0px 3px 10px rgba(0, 0, 0, 0.25); background: #fff; border-radius: 0px 0px 4px 4px;}
.header_action ul:before{content: ""; position: absolute; top: 10px; background: #ffffff; left: 0px; width: 100%; height: 10px;}
.header_action ul li{margin: 0px; padding: 0px; width: 100%; }
.header_action ul a{width: 100%; height: auto; padding: 12px 15px 12px 45px; text-align: left; text-decoration: none; color: #505050; position: relative; line-height: normal}
.header_action ul a .fa { position: absolute; left: 15px; width: 20px; line-height: 20px; top: 50%; margin-top: -10px; text-align: center; font-size: 14px; color: #666 !important; background: none !important}

.header_action a.acc_menu { line-height: 35px; color: #666; margin-top: -4px; width: auto; height: auto; text-decoration: none}
.header_action a.acc_menu span{float: left; padding-right: 5px; max-width: 100px; overflow: hidden; white-space: nowrap; text-overflow: ellipsis}
.header_action a.acc_menu .fa{font-size: 18px; width: 40px; height: 40px; border-radius: 100px; background: #e2e2e2; line-height: 40px}
.header_action a.acc_menu:hover .fa{background: #a5a5a5; color: #fff !important;}

.header_action .chosen-container-single .chosen-single { width: 60px; height: 32px; line-height: 30px; padding-left: 5px}
.header_action .chosen-container-single .chosen-single div{top: 0px}
.header_action .chosen-container.chosen-with-drop .chosen-drop{overflow: hidden}

/*Banner*/
.banner{overflow: hidden; background: url(https://s3.amazonaws.com/ontabee/ontabee/frontend/banner.jpg) no-repeat center; color: #fff; text-align: center; height: 100%; padding:120px 0px 50px 0px; position:relative; float:left; width:100%; -webkit-background-size: cover; -moz-background-size: cover; -o-background-size: cover; background-size: cover;}
.banner::before{content: ""; position: absolute; left: 0px; top: 0px; width: 100%; height: 100%; background: rgba(0, 0, 0, 0.7)}
.banner .bg{background: url(https://s3.amazonaws.com/ontabee/ontabee/frontend/bg.png) no-repeat center; background-attachment:fixed; -webkit-background-size: cover; -moz-background-size: cover; -o-background-size: cover; background-size: cover; position: absolute; left: 0px; top: 0px; width: 100%; height: 100%}
.banner::after{content: ''; display: inline-block; height: 100%; vertical-align: middle;}
.banner .container{display: inline-block; vertical-align: middle; position: relative; z-index: 9}
.banner h1{font-size: 42px; margin-bottom: 30px; font-family:'MontserratMedium';}
.banner h1 span{color: #FC8019; text-transform: uppercase; }
.banner h2{font-size: 18px; margin-bottom: 45px; float: left; width: 100%; position: relative; padding-bottom: 35px; font-family: 'MontserratRegular';}
.banner h2:after{content:""; position: absolute; left: 50%; margin-left: -60px; top: 100%; height: 3px; width: 120px; background: #FC8019}
.banner .error{position: absolute; top: 100%; background: rgba(255, 0, 0, 0.5); padding: 14px 10px 3px 10px; margin-top: -10px; font-size: 11px; border-radius: 0px 0px 4px 4px; color: #fff; transition: all 0.3s ease; animation: fadeInDown .3s ease-in; left: 0px; display: none}

.modal-open .banner .bg, .modal_open .banner .bg{background-attachment:scroll}

.search_form{max-width: 700px; margin: 0 auto; width: 100%}
.search_form label{float: left; width: 55%; position: relative; margin: 0px; padding-left: 10px}
.search_form label .fa{position: absolute; left: 26px; top: 15px; color:#FC8019; font-size: 22px; z-index: 9;}
/* .search_form label::after{content: ""; z-index: 9; height: 35px; top: 9px; position: absolute; right: 0px; width: 1px; background: #ccc} */
.search_form .form-control { height: 54px; line-height: 54px; background: #fff; border: 0px; border-radius: 4px 0px 0px 4px; padding: 0px 10px 0px 42px; font-size: 15px; position: relative; z-index: 9; transition: initial !important}
.search_form .chosen-container{float: left; width: 20% !important; background: #fff; border-radius: 4px} 
.search_form .chosen-container.chosen-with-drop{border-radius: 4px 4px 0px 0px}
.search_form .btn{float: right; width: 25%; border-radius: 0px 4px 4px 0px; line-height: 54px; height: 54px; font-size: 16px; font-family: 'MontserratMedium' !important; overflow: hidden; white-space: nowrap; text-overflow: ellipsis; padding: 0px 10px}
.search_form .chosen-container-single .chosen-single{height: 54px; line-height: 54px; box-shadow: none; padding: 0px; border: 0px; border-radius: 0px; background: none; text-align: left; padding-left: 18px;}
.search_form .chosen-container-single .chosen-single div{top: 10px; right: 12px}
.search_form .chosen-single span{padding-left: 0px !important; top: 0px;  font-size: 15px}
.search_form .chosen-container .chosen-drop{border:0px; margin: 0px}
.search_form .chosen-results li{text-align: left; padding:10px 18px; font-size: 15px;}
.search_form label.branch, .search_form.is-pickup label.address{display: none}
.search_form.is-pickup label.branch{display: block}
.search_form .branch .chosen-container { width: 100% !important; border-radius: 4px 0px 0px 4px !important}
.search_form .branch .chosen-container.chosen-with-drop { border-radius: 4px 0px 0px 0px !important}
.search_form .branch .chosen-container-single .chosen-single{padding-left: 44px; font-family: 'MontserratRegular';}
.search_form label .fa.fa-building{top: 16px}
/* .search_form .form{box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.35); border-radius: 4px;} */

.modal.address #map, .modal.address .map{height: 100%; width: 60%; border: 0px; float: left}
.modal.address .modal-dialog, .modal.address .modal-content{max-height: 600px; height: 100%}
.modal.address .modal-dialog{max-width: 1000px; width: 100%}
.modal.address .modal-header{padding: 0px; height: auto; z-index: 9; text-align: left; color: #333; background:none; width: 60%}
.modal.address .modal-header h4{margin: 0px; background:rgba(255, 255, 255, 0.8); padding: 15px 20px}
.modal.address #accordion { float: left; width: 40%; padding: 0px; height: 100%; overflow: auto; }
.modal.address .panel-title { margin: 0px; border-top: 1px solid #d8d8d8; }
.modal.address .panel-title a{display: block; position: relative; text-decoration: none; color: #333; padding: 16px 20px; background: #f0f0f0;}
.modal.address .panel-title a:after { font-family: FontAwesome; content: "\f106"; cursor: pointer; color: #333; position: absolute; right: 15px; top: 50%; font-size: 20px; font-weight: normal; line-height:16px; margin-top:-8px }
.modal.address .panel-title a.collapsed:after { content: "\f107"; }
.modal.address .panel{margin: 0px; border: 0px; box-shadow: none; border-radius: 0px;}
.modal.address .panel-body { padding: 20px; }
.modal.address .form-group .error{position: absolute; right: 0px; top: 100%; font-size: 11px; background: #e64d50; color: #fff; padding: 2px 8px; margin-top: -1px; z-index: 99; transition: all 0.3s ease; animation: fadeInDown .3s ease-in; border-radius: 0px 0px 4px 4px;}
.modal.address textarea{height: 80px !important; font-size: 14px}

.locate_me { position: absolute; left: 0px; bottom: 0px; z-index: 9; width: 60%; text-align: center; padding: 0px 10px 20px 10px; }
.locate_me button{background: #505050; border: 0px; color: #fff; padding: 10px 15px; font-size: 13px; border-radius: 4px;
}
.locate_me button .fa{margin-right: 5px}
.locate_me button:hover{background: #3A3A3A}
.locate_me div span{display: inline-block; margin-top: 5px; background: #ffeeee; border-radius: 4px; padding: 5px 10px; font-size: 11px; border: 1px solid #ef7370; color: #e81e1e; font-family: 'MontserratMedium';}

/*Home*/
section{float:left; width:100%; padding:50px 0px; background:#fff}
.head{font-size: 33px; margin-bottom: 40px; font-family:'MontserratMedium'; color: #333}

.how_works{text-align: center; background:#27272F; padding-bottom: 25px; overflow: hidden; position: relative}
.how_works::after{content: ""; position: absolute; left: 0px; top: 0px; width: 50%; height: 100%; background:url(../images/bg2.jpg) no-repeat left top; -webkit-background-size: cover; -moz-background-size: cover; -o-background-size: cover; background-size: cover;}
.how_works .head{color: #fff; text-align: left; padding-left: 15px}
.how_works ul li {float: left; width: 50%; padding: 0px 15px; margin-bottom: 25px}
.how_works ul li:nth-child(2n+1){clear:both}
.how_works ul li:nth-child(2n){clear:none}
.how_works ul li:hover p{color: #fff}
.how_works p{margin: 0px; color: #ADADAD; font-size: 13px}
.how_works .fi{font-size: 40px; width: 80px; height: 80px; display: inline-block; line-height: 80px; background: #fb8019; border-radius: 100px; color: #ffffff; margin-bottom: 15px}
.how_works .fi.food1{font-size: 36px}
.how_works h3{color: #fff}

.app_feature{background:#f3f3f3; text-align:center; position:relative; overflow:hidden}
.app_feature .container{position: relative; z-index: 9}
.app_feature .head{margin-bottom: 20px}
.app_feature ul{margin-top: -6.8%}
.app_feature ul, .app_feature .img{display: inline-block; vertical-align: middle; float:none; margin-left:-4px; padding:0px 15px !important; width:34.5%}
.app_feature .img{width:30%; position: relative}
.app_feature .app_logo{position: absolute; left: 50%; top: 140px; width: 100%; max-width: 150px; text-align: center; margin-left: -75px; height: 60px; line-height: 60px;}
.app_feature .app_logo img{max-height: 90px}
.app_feature ul li{ float: left; font-size: 13px; position: relative; width: 100%; padding: 40px 80px 40px 0px; display: table; width: 100%; min-height: 120px; }
.app_feature ul.last li{padding: 40px 0px 40px 80px;}
.app_feature ul .fi{position:absolute; right:-5px; top:50%; margin-top:-30px; color:#fff; font-size:30px; text-align:center; line-height:60px; width:60px; height:60px; z-index:9}
.app_feature ul .fi.food2, .app_feature ul .fi.credit-card{font-size: 32px}
.app_feature ul .fi:before{position:relative; z-index:9}
.app_feature ul .fi:after{content:""; position:absolute; left:0px; top:0px; width:60px; height:60px; border-radius:10px; transform: rotate(45deg); transition: all 0.3s ease; background:#FC8019; color: #fff}
.app_feature ul li span{display:table-cell; width:100%; vertical-align:middle}
.app_feature ul.last .fi{right:auto; left:-5px}
.app_feature ul li:after { content: ""; position: absolute; right: 25px; top: -37px; width: 1px; height: 75px; background: #FC8019; }
.app_feature.style1 ul li{min-height:115px; padding-top:25px; padding-bottom:25px;}
.app_feature ul.last li:after{left: 25px; right:auto}
.app_feature ul li:first-child:after{display:none}
.app_feature .download{margin:0px}
.app_feature .download a{display: inline-block; margin: 5px 3px;}
.app_feature .app{margin-bottom: 15px}
.app_feature h3{font-size: 18px; margin-bottom: 10px}
.app_feature:after{content: ""; position: absolute; right: 0px; top: 0px; background: url(https://s3.amazonaws.com/ontabee/ontabee/frontend/bg3.png) no-repeat right top; width: 300px; height: 300px;}
.app_feature:before{content: ""; position: absolute; left: 0px; bottom: 0px; background: url(https://s3.amazonaws.com/ontabee/ontabee/frontend/bg4.png) no-repeat left bottom; width: 300px; height: 300px; background-size: 250px}

section.newsletter { background: url(https://s3.amazonaws.com/ontabee/ontabee/frontend/pattern1.png) #FC8019; color: #fff }
.newsletter form{margin-top: 15px;}
.newsletter p{color: #fff; font-size: 16px; margin: 0px}
.newsletter h3{font-size: 22px}
.newsletter .form-group{margin: 0px}
.newsletter label{float: left; margin: 0px; width: 40%}
.newsletter input.btn, .newsletter button.btn{float: left; width: 20%; padding: 0px 10px; font-size: 13px; border-radius: 0px 4px 4px 0px; color: #fff;}
.newsletter .fa{position: absolute; left: 13px; top: 14px; color:#666; font-size: 15px; z-index: 9;}
.newsletter .help-block{color: #fff !important; text-align: left; padding-left: 40px;}
.newsletter .input-group-addon, .newsletter .input-group .form-control{border: 0px !important; background: #fff !important; border-radius:0px !important}
.newsletter .input-group-addon{position: absolute; padding: 0px; left: 0px; top: 0px; display: block; height: 44px; width: 40px; z-index: 9}
.newsletter .input-group{display: block}
.newsletter .input-group .form-control{padding-left: 40px;}
.newsletter .input-group .form-control.first, .newsletter .newsletter .input-group-addon{border-radius: 4px 0px 0px 4px !important}
.newsletter .input-group .form-control.first{border-right: 1px solid #D5D5D5 !important;}

/*Mini Cart*/
#mini_cart { position: fixed; left: 0px; top: 0px; z-index: 999; height: 100%; background: rgba(0, 0, 0, 0.6); width: 100%; margin: 0px; display: none}
.mini_cart { position: fixed; right: -100%; height: 100%; max-width: 350px; width: 100%; background: #fff; z-index: 999; box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.5); transition: all 0.3s ease; -webkit-transition: all 0.3s ease; padding:155px 0px 80px 0px; top: 0px; bottom: 0px}
#mini_cart.open .mini_cart, #mini_cart.open .mini_cart h3, #mini_cart.open .btn.checkout{right: 0px}
.mini_cart h3 { font-family: 'MontserratMedium'; font-size: 18px; position: fixed; width: 100%; max-width: 350px; right: -100%; top: 80px; padding: 15px 20px 0px 20px; margin: 0px; line-height: 50px; background: #f3f3f3; transition: all 0.3s ease; -webkit-transition: all 0.3s ease; z-index: 99; }
.mini_cart .close_cart{float: right; font-size: 24px; color: #a7a7a7;}
.mini_cart ul{margin: 0px 0px 30px 0px; padding:0px; list-style: none; float: left; width: 100%}
.mini_cart ul li{float: left; width: 100%; position: relative; padding: 15px 28px 15px 20px; border-top:1px dashed #ccc}
.mini_cart ul li:first-child{border: 0px}
.mini_cart h4 { font-size: 14px; font-family: 'MontserratMedium'; padding-right: 35px; margin-bottom: 12px} 
.mini_cart .remove { position: absolute; right: 23px; top: 11px; font-size: 19px; text-decoration: none; color: #909090; width: 24px; text-align: center; line-height: 24px; }
.mini_cart .close_cart:hover, .mini_cart .remove:hover{color:#ef2323}
.mini_cart .qty_box{width: 100%}
.mini_cart .qty_box span{float: right; font-family: 'MontserratMedium'; font-size: 16px; line-height: 28px}
.mini_cart h5{margin-top: 15px; margin-bottom: 0px; float: left; width: 100%; font-family: 'MontserratMedium'; text-transform: uppercase; color: #fc8019; font-size: 15px;}
.mini_cart p.extras{float: left; width: 100%; margin: 10px 0px 0px 0px; padding: 0px 0px 0px 20px; font-size: 12px; position: relative; display: table; line-height: normal}
.mini_cart p.extras .remove_extras { position: absolute; left: 0px; top: 0px; font-size: 14px; color:#ef2323}
.mini_cart p.extras span{display: table-cell}
.mini_cart p.extras span.price{text-align: right; padding-left: 15px; font-family: 'MontserratMedium';}
.mini_cart .btn.checkout{position: fixed; width: 100%; max-width: 350px; right: -100%; bottom: 0px; padding: 25px 25px 15px 20px; margin: 0px; transition: all 0.3s ease; -webkit-transition: all 0.3s ease; z-index: 99; border-radius: 0px; line-height: 48px; height: 48px; padding: 0px 20px; font-family: 'MontserratMedium' !important; font-size: 16px;}
.mini_cart .btn.checkout span { float: left; font-size: 14px; text-transform: capitalize; position: absolute; bottom: 100%; left: 0px; width: 100%; background: #efefef; line-height: 34px; text-align: center; color: #000; }
.mini_cart .empty_cart { background: url(../images/empty.jpg) center top no-repeat; position: absolute; font-size: 16px; left: 0px; top: 50%; width: 100%; height: 110px; padding-top: 80px; text-align: center; padding-left: 20px; padding-right: 20px; color: #999; margin-top: -30px;}

.qty_box{float:left}
.qty_box .btn { width: 28px; height: 28px; line-height: 27px; float:left; padding: 0px; min-width: inherit; border-radius: 0px; background:none; color:#808080; border:1px solid #D5D5D5; box-shadow:none !important}
.qty_box .btn:hover{background:#D5D5D5; color:#000}
.qty_box .btn .fa{font-size:10px; margin:0px; top: -2px}
.qty_box .btn.first{border-radius:4px 0px 0px 4px; }
.qty_box .btn.last{border-radius:0px 4px 4px 0px}
.qty_box .form-control{float:left; width: 30px; height: 28px; line-height:28px; padding:0px 4px; border:0px; color:#000; text-align:center; font-family: 'MontserratMedium'; border:1px solid #D5D5D5; border-left:0px; border-right:0px; border-radius: 0px}

.field-itemsearch-category{margin: 0px}

/*Pages*/
.page_banner{background: #27272f; color: #fff; text-align: center; -webkit-background-size: cover; -moz-background-size: cover; -o-background-size: cover; background-size: cover; padding:140px 0px 40px 0px; position:relative; float:left; width:100%; overflow:hidden; background-attachment:fixed; overflow: hidden}
/* .page_banner:before { content: ""; position: absolute; left: 0px; top: 0px; width: 100%; height: 100%; background: rgba(0, 0, 0, 0.70); } */
.page_banner .container{position: relative}
.page_banner h1{margin: 0px;  font-family:'MontserratMedium'; font-size: 31px}

section.listing{background: url(https://s3.amazonaws.com/ontabee/ontabee/frontend/bg5.png) no-repeat top right fixed; background-color: #eee; padding: 0px 0px; position: relative; overflow: hidden}
section.listing .container{position: relative}
.listing .heading:after{content:""; position: absolute; left: 0px; top: 100%; height: 2px; width: 50px; background: #fc8019;}
.side_menu{position: relative; float: left; width: 25%; padding: 30px 0px;}
.menu_list:before { background: #fff; content: ""; position: absolute; right: 100%; top: 0px; height: 80000px; width: 300%; z-index: 9; display: inline-block; box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.25); }

.listing .side_menu{ z-index: 11}

.side_menu h3{font-size: 20px; margin-bottom: 20px;position: relative; padding-bottom: 13px; font-family: 'MontserratMedium'}
.side_menu li a { display: block; white-space: nowrap; overflow: hidden; text-overflow: ellipsis; position: relative; padding: 10px 15px 10px 25px; text-decoration: none; color: #333; font-family: 'MontserratMedium'}
.side_menu li a:hover{color: #fc8019}
.side_menu li a::before { content: ""; z-index: 9; background: #fff; position: absolute; left: 0px; width: 14px; height: 14px; border-radius: 100px; border: 2px solid #ccc; top: 50%; margin-top: -7px; }
.side_menu li a.active{color: #fc8019;}
.side_menu li a.active::before{border-color: #fc8019;}
.side_menu li a.active::after{background: #fc8019;}
.side_menu li a::after { content: ""; z-index: 9; position: absolute; left: 4px; width: 6px; height: 6px; border-radius: 100px; top: 50%; margin-top: -3px; background: #fff; }
.side_menu .col_head { display: block; font-family: 'MontserratMedium'; color: #fc8019; cursor: pointer; padding: 10px 15px 10px 0px; position: relative}
.side_menu .col_head:after { font-family: FontAwesome; content: "\f106"; cursor: pointer; color: #fc8019; position: absolute; right: 15px; top: 50%; font-size: 18px; font-weight: normal; line-height: 18px; margin-top: -9px; }
.side_menu .col_head.collapsed{color: #333}
.side_menu .col_head.collapsed:after{content: "\f107"; color: #666}

.listing .side_menu ul ul{position: relative; padding: 5px 0px 5px 25px; height: auto; transition: initial; -webkit-transition: initial; overflow: initial; right: 0px; z-index: initial;}
.listing .side_menu ul ul:before { content: ""; top: 0px; position: absolute; left: 32px; height: 100%; width: 1px; background: #d5d5d5; }
.listing .side_menu ul ul:after { content: ""; position: absolute; left: 7px; top: -15px; width: 1px; height: 15px; background: #d5d5d5; }
.listing .side_menu ul ul a{padding: 5px 15px 5px 25px}
.listing .side_menu ul ul li{position: relative; display: block}
.listing .side_menu ul ul li:first-child:before { content: ""; position: absolute; left: -17px; top: -6px; height: 1px; width: 25px; background: #d5d5d5; }
.side_menu li a.parent{font-family: 'MontserratSemiBold'; font-size: 14px;}

.menu_list{position: relative; float: left; width: 75%; padding: 30px 0px 20px 0px}
.menu_list h2{padding-left: 25px; margin-bottom: 30px; font-family: 'MontserratMedium'; position: relative; padding-bottom: 13px}
.menu_list h2.heading:after{left: 25px}
.menu_list li{float: left; width: 33.3%; padding-left: 25px; margin-bottom: 30px}
.menu_list .item{float: left; width: 100%; background: #fff; position: relative; border-radius: 4px; box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.2)}
.menu_list .item .img{float: left; width: 100%; background-color: #ccc !important; position: relative; border-radius: 4px 4px 0px 0px; height: 150px; background-repeat: no-repeat !important; -webkit-background-size: cover !important; -moz-background-size: cover !important; -o-background-size: cover !important; background-size: cover !important; background-position: center !important}
.menu_list .item .img span { position: absolute; top: 15px; background: rgba(0, 0, 0, 0.5); font-size: 13px; padding: 3px 10px; border-radius: 0px 50px 50px 0px; color: #fff; }
.menu_list .item h4 { margin: 0px 0px 10px 0px; font-size: 14px; white-space: nowrap; overflow: hidden; text-overflow: ellipsis; font-family: 'MontserratSemiBold'; color: #333}
.menu_list .content{padding: 12px 15px; float: left; width: 100%;}
.menu_list .price{ font-family: 'MontserratMedium'; font-size: 18px; color: #fc8019}
.menu_list .btn.cart{position: absolute; bottom: -15px; right: 15px; min-width: inherit; padding: 0px; width: 36px; height: 36px; line-height: 36px; border-radius: 100px; text-align: center; box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.6)}
.menu_list .btn.cart .fa{margin: 0px;}

#item_detail { position: fixed; left: 0px; top: 0px; z-index: 999; height: 100%; background: rgba(0, 0, 0, 0.6); width: 100%; margin: 0px; display: none}
.item_detail { position: fixed; right: -100%; top: 0px; height: 100%; max-width: 768px; width: 100%; background: #fff; z-index: 999; box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.5); -moz-transition: all 0.4s ease; -o-transition: all 0.4s ease; transition: all 0.4s ease; -webkit-transition: all 0.4s ease; padding:145px 3px 0px 20px}
.item_detail .scroll-wrapper{ padding-bottom: 100px !important}
.item_detail .scroll-content{padding-top: 25px !important; padding-right: 28px !important;}
#item_detail.open .item_detail, #item_detail.open .item_detail h3, #item_detail.open .detail_footer, #item_detail.open .loading{right: 0px}
.item_detail h3 { font-family: 'MontserratMedium';  font-size: 18px; position: fixed; width: 100%; max-width: 768px; right: -100%; top: 80px; padding: 28px 25px 10px 20px; margin: 0px; background: #f3f3f3; -moz-transition: all 0.4s ease; -o-transition: all 0.4s ease; transition: all 0.4s ease; -webkit-transition: all 0.4s ease; z-index: 99; height: 64px; white-space: nowrap; overflow: hidden; text-overflow: ellipsis; padding-left: 45px;}
.item_detail h3 .close_detail { position: absolute; left: 0px; width: 40px; height: 64px; line-height: 75px; text-align: center; top: 0; font-size: 25px; color: #666}
.item_detail h3 .close_detail:hover{background: #848484; color: #fff}
.item_detail .item{float: left; width: 100%; background: #fff; position: relative; margin-bottom: 20px; border-bottom: 1px dashed #ccc; padding-bottom: 20px}
.item_detail .item .img{float: left; width: 30%; position: relative; border-radius: 4px; box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.2); height: 140px; background-repeat: no-repeat !important; -webkit-background-size: cover !important; -moz-background-size: cover !important; -o-background-size: cover !important; background-size: cover !important;}
.item_detail .item .img span { position: absolute; top: 15px; background: rgba(0, 0, 0, 0.5); font-size: 13px; padding: 3px 10px; border-radius: 0px 50px 50px 0px; color: #fff; }
.item_detail .content{float: left; width: 70%; padding-left: 20px}
.item_detail .content h2 { font-size: 18px; margin-bottom: 10px; }
.item_detail .content p{margin: 0px}
.item_detail .red{color: #fc8019;}
.item_detail .item .price{ font-family: 'MontserratMedium'; font-size: 25px; color: #333; display: block; margin-bottom: 10px}
.item_detail h4{font-size: 16px}
.item_detail .form-group{margin-bottom: 20px}
.item_detail .form-group.has-error{background: #FFF2F2; padding: 10px; border-radius: 4px;}
.item_detail .last.form-group{margin-bottom: 40px}
.ingredient-group .help-block{position: static; text-align: left; float: left; width: 100%;}
.item_detail #cart-form{float: left; width: 100%; padding-bottom: 10px;}

.item_detail .loading { background: #fff; position: fixed; width: 100%; height: 100%; z-index: 99; right: -100%; top: 0px; max-width: 768px; -moz-transition: all 0.4s ease; -o-transition: all 0.4s ease; transition: all 0.4s ease; -webkit-transition: all 0.4s ease;}
.item_detail .loading:before { background: url(../images/loader.gif); width: 60px; height: 60px; left: 50%; top: 50%; margin: 0px 0px 0px -30px; content: ""; position: absolute; }

.loader {display:none;  background:rgba(0, 0, 0, 0.7); position: fixed; width: 100%; height: 100%; z-index: 99; right: 0px; left: 0px; top: 0px;}
.loader:before { background: url(../images/loader.gif) center no-repeat; width: 80px; height: 80px; left: 50%; top: 50%; margin: 0px 0px 0px -40px; content: ""; position: absolute; background-color: #fff; border-radius: 4px; }

.detail_footer{height: 80px; position: fixed; width: 100%; border-top:1px solid #ccc; max-width: 768px; right: -100%; bottom: 0px; padding: 0px 0px 0px 0px; margin: 0px; background: #f3f3f3; -moz-transition: all 0.4s ease; -o-transition: all 0.4s ease; transition: all 0.4s ease; -webkit-transition: all 0.4s ease; z-index: 99; box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2); border-top: 1px solid #ccc;}
.item_detail textarea.form-control { height: 80px !important; float: left; padding: 10px 15px; width: 70% !important; border: 0px; border-right:1px solid #ccc; border-radius: 0px}
.detail_footer .qty_box{width: 30%}
.detail_footer .qty_box .btn, .detail_footer .qty_box .form-control{width: 33.3%; border:0px; height: 36px; height: 36px; border-radius: 0px !important}
.detail_footer .qty_box .fa{font-size: 13px}
.detail_footer .qty_box .form-control{border-left: 1px solid #ccc; border-right: 1px solid #ccc; font-size: 16px}
.detail_footer .qty_box .btn.add_cart{width: 100%; height: 44px; line-height: 44px; color: #fff !important; background: #fc8019; font-family: 'MontserratMedium' !important}
.detail_footer .qty_box .btn.add_cart:hover{background: #D36508}
.detail_footer .qty_box .btn.add_cart .fa{line-height: 44px; font-size: 16px; margin-left: 10px;}

ul.extras{margin: 0px -10px}
ul.extras li{float: left; width: 33.3%; padding: 6px 10px}
ul.extras li label{font-size: 12px !important; display: table !important; width: 100% !important;}
ul.extras li label span{display: table-cell;}
ul.extras li label span.price { margin-right: 0;  color: #333; font-size: 13px; padding-left: 15px; text-align: right; min-width: 65px; font-family: 'MontserratSemiBold'}
ul.extras li:nth-child(3n+1){clear:both}
ul.extras li:nth-child(3n){clear:none}

.small .chosen-container{width: 250px !important}
.bordered .chosen-container-single .chosen-single{border: 1px solid #d5d5d5; border-radius: 4px; background: none; height: 44px; line-height: 44px; padding-left: 10px;}
.bordered .chosen-single span{padding-left:0px !important; top:0px !important}
.chosen-single span{font-size: 13px}
.chosen-container .chosen-drop{border-color:#d5d5d5}
.chosen-container-single .chosen-single div{top: 4px; right: 3px}
.chosen-container .chosen-results li.result-selected{background-color:#FC8019; color: #fff}
.chosen-results li{text-align: left; padding:10px 20px; font-size: 13px; }

.cart_box{float: left; width: 100%; background: #fff; margin-bottom: 20px; padding: 30px; box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.2); border-radius: 4px}
.cart_page .site_header .cart{display: none}
.cart_page .site_header .container{padding-right: 15px}
section.cart_page{background:#eee; padding: 30px 0px; position: relative;}
ul.cart_table{display: table; width: 100%;}
ul.cart_table li{display: table-row}
ul.cart_table li .td{display: table-cell; padding: 15px 10px; vertical-align: top; border-bottom:1px solid #d5d5d5;}
ul.cart_table li:first-child .td{border: 0px}
ul.cart_table li .td:first-child{padding-left: 0px}
ul.cart_table .td_head .td{font-family: 'MontserratMedium'; font-size: 16px; padding-top: 13px; padding-bottom: 13px; border-bottom:2px solid #ccc !important; border-top: 1px solid #ccc !important; }
ul.cart_table .qty_box { float: none; display: inline-block; position: relative;}
.td.qty{text-align: center}
.td.price, .td.action{text-align: right}
ul.cart_table .td.img{width: 100px; vertical-align: top}
ul.cart_table .td .img{width: 100px; height: 100px; display: inline-block; position: relative; background-repeat: no-repeat !important; -webkit-background-size: cover !important; -moz-background-size: cover !important; -o-background-size: cover !important; background-size: cover !important; border-radius: 4px; background-position: center !important}
ul.cart_table h4{margin-bottom: 10px}
ul.cart_table p.extras{margin: 0px}
ul.cart_table p.extras span{display: block; margin-top: 3px; font-size: 13px;}
ul.cart_table p.extras span b{display: inline-block; margin-left: 5px; color: #333; font-family: 'MontserratSemiBold';}
ul.cart_table p.extras a.remove_extras{color:#ef2323; position: absolute; left: 0px; top: 5px; line-height: normal;}
ul.cart_table .price{font-family: 'MontserratMedium'; font-size: 16px}
ul.cart_table .remove { font-size: 17px; text-align: center; line-height: 30px; width: 32px; height: 32px; display: inline-block; border-radius: 100px; border: 1px solid #a0a0a0; color: #a0a0a0; }
ul.cart_table .remove:hover{border-color:#ef2323 ; background: #ef2323; color: #fff}
ul.cart_table .qty_box .fa-spin { position: absolute; left: 30px; top: 2px; height: 25px; width: 25px; line-height: 25px; background: #fff; border-radius: 100px; }

.coupon_form{float:left; max-width: 350px; width: 100%; margin: 25px 0px; position: relative}
.coupon_form .form-group{padding: 0px !important; width: 100% !important; margin: 0px !important;}
.coupon_form .help-block{text-align: left; padding: 0px !important;}
.coupon_form .btn{position: absolute; right: 0px; bottom: 0px; height: 44px; width: 100px; min-width: inherit; padding: 0px 10px; border-radius: 0px 4px 4px 0px; }
.coupon_form .form-control{padding-right: 110px; font-family: 'MontserratSemiBold';}

.loading{position: relative}
.loading:before { background: url(../images/loader.gif) center no-repeat; width: 80px; height: 80px; left: 50%; top: 50%; margin: -40px 0px 0px -40px; content: ""; position: absolute; background-color: #fff; border-radius: 4px; z-index: 99}
.loading:after{content:""; position: absolute; left: 0px; top:0px; width: 100%; height: 100%; background: rgba(0, 0, 0, 0.6); z-index: 9; border-radius: 4px;}

.cart_total{float: right; max-width: 320px; width: 100%; }
.cart_total ul{display: table; width: 100%}
.cart_total ul li{display: table-row}
.cart_total ul li .td{display: table-cell; padding: 10px; border-top: 1px dashed #ccc}
.cart_total ul li:first-child .td{padding-top: 20px; border: 0px}
.cart_total ul li:last-child .td{padding-bottom: 0px; padding-top: 15px}
.cart_total .price{font-family: 'MontserratMedium';}
.cart_total .total .price{font-size: 22px}

.row.bottom{margin: 0px -10px}
.row.bottom .col{padding: 0px 10px}
.bottom .cart_box{float: right; width: 100%; padding-bottom: 0px;}
.bottom textarea.form-control { height: 110px !important;}
.cart_box .form-group{width: 50%; padding: 0px 15px}
.cart_box .help-block{padding: 0px 15px}
.place_order{margin: 0px -30px; padding: 0px 15px}
.place_order .action { float: left; width: 100%; border-top: 1px solid #d5d5d5; padding: 15px 30px; background: #f5f5f5; border-radius: 0px 0px 4px 4px}
.place_order .checkbox{margin-top: 12px !important; margin-bottom: 0px}
.place_order .btn{float: right; font-family: 'MontserratMedium' !important; font-size: 16px; height: 48px; line-height: 48px}
.place_order .btn .fa{margin: 0px 0px 0px 5px}
.place_order .form-group{margin: 0px}
.place_order .help-block{position: static; text-align: left; padding: 0px}

.cart_box.points{text-align: center}
.cart_box.points .form-group{padding: 0px; width: 100%}
.cart_box.points span { display: inline-block; line-height: 40px; min-width: 40px; margin-left: 10px; border-radius: 100px; background: #fc8019; font-size: 14px; color: #fff; }

section.success{background: #eee}
section.success .container{max-width: 500px; text-align: center}
section.success .content{float: left; width: 100%; background: #fff; padding: 30px; box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.2); border-radius: 4px}
.order_status .status{border-bottom:1px dashed #ccc; font-weight:bold}
.order_status .status .fa{display:inline-block; width:70px; height:70px; margin-bottom:15px; line-height:70px; font-size:70px; color:#68BC4A}
.order_status .status h3{text-transform:uppercase; color:#68BC4A}
.order_status h4{text-align:left; text-transform:uppercase; font-size:14px}
.order_status p{color: #333}
.order_id{color:#666; padding:15px 0px 0px 0px;}
.order_id span{display: block; margin-bottom: 15px;}
.order_id h3{color:#000; font-size:20px; margin-top:5px; letter-spacing:0.03em}

ul.breadcrumb{background:none; text-align: center; margin:0px 0px; padding:30px 0px 0px 0px; float:left; width:100%; font-size:15px; color:#fc8019}
ul.breadcrumb>li+li:before{content:"\f105"; font-family:FontAwesome; color:#fff; padding:0 10px 0 10px}
.breadcrumb li{display: inline-block}
.breadcrumb li a{text-decoration:none; color:#fff}
.breadcrumb li a:hover{color:#fc8019}

/*Account Pages*/
section.account{background: #eee; padding: 20px 0px}
section.account .container{max-width: 900px}
section.account .content{float: left; width: 100%; background: #fff; padding: 30px 30px 15px 30px; box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.2); border-radius: 4px}
section.account .form-group .error{position: absolute; right: 0px; top: 100%; font-size: 11px; background: #e64d50; color: #fff; padding: 2px 8px; margin-top: -1px; z-index: 99; transition: all 0.3s ease; animation: fadeInDown .3s ease-in; border-radius: 0px 0px 4px 4px;}
section.account .heading{margin-bottom: 30px; position: relative; padding-bottom: 15px; font-size: 18px}
section.account .heading:after{content: ""; position: absolute; bottom: 0px; left: 0px; width: 50px; height: 2px; background:#FC8019}
section.account .heading .btn{float: right; min-width: inherit; padding: 0px 15px; font-size: 13px;}
section.account .action{float: left; width: 100%; margin-top: 5px}
.target{display: none}

.account ul.addresses { margin-bottom: 15px; float: left; width: 100%; }
.account ul.addresses li{padding: 15px 120px 15px 50px; border: 1px solid #ddd; position: relative; float: left; width: 100%; margin-top: -1px; transition: all 0.3s ease}
address{margin: 0px;}
.account ul.addresses li:before { content: "\f041"; font-family: FontAwesome; position: absolute; left: 15px; width: 20px; text-align: center; line-height: 20px; font-size: 20px; top: 18px; color: #FC8019; }
.account ul.addresses li:hover{background: #f5f5f5}
.modal.address ul.addresses li{float: left; width: 100%;}
.modal.address ul.addresses address{font-size: 12px; font-family: 'MontserratRegular'; line-height: 18px;}
.modal.address ul.addresses { box-shadow: 0px 0px 6px rgba(0, 0, 0, 0.25); margin-bottom: 15px; float: left; width: 100%; border-radius: 4px; overflow: hidden; }
.modal.address ul.addresses li{border-top: 1px solid #ddd; float: left; width: 100%}
.modal.address ul.addresses li:first-child{border: 0px}
.modal.address ul.addresses input[type="radio"] + label.radio{background: #fff; padding: 12px 15px 12px 45px; position: relative; font-size: 14px; width: 100%; display: block;}
.modal.address ul.addresses input[type="radio"] + label.radio:before{top: 50%; left: 15px; margin-top: -10px}
ul.addresses .actions{width: auto; margin: 0px; position: absolute; right: 15px; top: 50%; margin-top: -16px; text-align: center}
ul.addresses .actions a { width: 32px; height: 32px; line-height: 30px; float: left; margin-left: 10px; border: 1px solid #a0a0a0; border-radius: 100px; color: #a0a0a0; text-decoration: none; }
ul.addresses .actions a:hover{background: #a0a0a0; color: #fff}
ul.addresses .actions a.remove:hover{border-color:#ef2323 ; background: #ef2323;}
ul.addresses .actions .item { display: none; z-index: 99; position: absolute; top: 40px; width: 150px; border-radius: 4px; right: 0px; background: #fff; box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.25);}
ul.addresses .actions .item:before { content: "\f0d8"; font-family: FontAwesome; position: absolute; top: -14px; right: 10px; font-size: 22px; line-height: normal; color: #fff; text-shadow: 0px -2px 2px rgba(0, 0, 0, 0.25); }
ul.addresses .actions .btn { border-radius: 0px 0px 4px 0px; border: 0px; float: left; width: 50%; margin: 0px; min-width: inherit; padding: 0px 10px; color: #fff; font-size: 12px; text-transform: none; line-height: 32px}
ul.addresses .actions .btn.grey{border-radius: 0px 0px 0px 4px;}
ul.addresses .actions p{margin: 0px; padding: 10px; font-family: 'MontserratMedium';}
.account ul.addresses address{line-height: 23px; }

.modal.address .modal-body { padding: 30px; float: left; width: 40%; height: 100%; overflow: auto; }
.modal.address .title{font-size: 18px; position: relative; z-index: 9;}
.modal.address .modal-header.full{width: 100%}

.form-group.col-sm-6{width: 50%}
.form-group.col-sm-4{width: 33.3%}

/*Footer*/
.site_footer{float: left; width: 100%; background: #27272F; font-size: 13px; position: relative;  z-index: 9}
.site_footer .col-xs-3{padding: 35px 15px}
.site_footer h3{color: #fff; font-size: 16px; margin-bottom: 25px; position: relative; padding-bottom: 10px; font-family:'MontserratMedium';}
.site_footer h3:after{content:""; position: absolute; left: 0px; top: 100%; height: 2px; width: 35px; background: #FC8019}
.site_footer .menu li a{color: #9898A0; text-decoration:none; display: inline-block; position: relative; margin-bottom: 10px; padding-left: 15px}
.site_footer .menu li a:hover, ul.contact a:hover{color: #fff}
.site_footer .menu li a:before{content:"\f105"; font-family:FontAwesome; position: absolute; left: 0px; top: 2px; font-size: 12px}

.site_footer .form-control{background: #322B2C; color:#fff; border: 0px; border-radius: 4px; margin-bottom: 10px}
.site_footer .btn{font-family: 'MontserratMedium' !important; border: 1px solid #e87477; color: #f9c9ca !important;}

ul.social a{color: #9898A0; text-decoration:none; display: inline-block; position: relative; margin-bottom: 10px}
ul.social a .fa { display: inline-block; width: 26px; height: 26px; line-height: 26px; text-align: center; background: #9898A0; color: #211a1b; border-radius: 100px; margin-right: 10px}
ul.social a:hover{color: #fff}
ul.social a:hover .fa{background: #fff}

ul.contact, ul.contact a{color:#9898A0; opacity:0.8;}
ul.contact li{margin:5px 0px 10px 0px; float:left; width:100%; position:relative; padding-left:30px}
ul.contact li:first-child{margin-top: 0px}
ul.contact .fa{position:absolute; left:0px; top:1px; width:16px; text-align:center; font-size:16px}
ul.contact .fa-mobile{font-size: 20px}
address{margin: 0px}

ul.orders{position: relative; float: left; width: 100%; margin-bottom: 15px}
ul.orders li:first-child{padding-top: 0px}
ul.orders li{float: left; width: 100%; position: relative; padding: 30px 0px 0px 120px; }
ul.orders .order_date{width: 86px; height: 86px; border-radius: 200px; background: #fff; border: 3px solid #ddd; text-align: center; position: absolute; left: 0px; top:30px; z-index: 9;}
ul.orders li:first-child .order_date{top: 0px}
ul.orders:before{position: absolute; left: 43px; width: 3px; background: #ddd; height: 100%; top: 0px; content: "";}
.order_date span{display: block;  color: #666; line-height: normal}
.order_date span.month{padding-top: 8px}
.order_date span.date{color: #333; font-size: 22px; margin: 10px 0px 10px 0px; line-height: 10px; font-family: 'MontserratMedium';}
ul.orders .order_info{float: left; width: 100%; color: #666; margin-bottom: 15px; position: relative}
ul.orders .order_info:before { content: ""; position: absolute; right: 100%; top: 50%; height: 3px; background: #ddd; width: 50px; }
ul.orders .order_info span{float: left; border:1px dashed #ccc; border-left: 0px; padding: 18px 20px; width: 33.3%; font-size: 12px}
ul.orders .order_info span:first-child{border-left:1px dashed #ccc}
ul.orders .order_info b{display: block; margin-top: 5px; color: #333; font-size: 16px}
ul.orders .btn { text-transform: none; font-size: 11px; min-width: inherit; padding: 0px 15px; height: 34px; line-height: 33px; border: 1px solid #a5a5a5; background: #fff !important; color: #333 !important; margin: 0px 5px 7px 0px; }
ul.orders .btn:hover{border-color: #a5a5a5 !important; background: #a5a5a5 !important; color: #fff !important;}
ul.orders .btn .fa{display: inline-block; margin: 0px 6px 0px 0px; top:0px}
ul.orders .green{color:#59bd5a !important}
ul.orders .red{color:#d32126 !important}
ul.orders .yellow{color:#ff9000 !important}
ul.orders .blue{color:#0f8bff !important}

.modal .qty{font-family: 'MontserratMedium'; font-size: 16px;}
body #modal_order .modal-md { max-width: 950px; width: 100%; }
#modal_order .modal-body{background:none}

.copyright{float: left; width: 100%; background: #0E0E13; margin: 0px; padding: 20px 15px; text-align: center; color: #9898A0}
.copyright a{color: #fff}

.not_found{text-align: center; padding: 160px 0px 80px 0px; background: #eee; font-size: 18px}
.not_found h4{text-transform: uppercase; float: left; width: 100%; margin: 20px 0px; font-size: 28px}

/*Modal*/
.modal-body.confirm{text-align:center; padding:30px 25px 15px 25px; font-size:16px; }
#modal_confirm .modal-sm{max-width:400px}
.modal-backdrop{z-index:9999}
.modal-backdrop.in{opacity:0.7}
.modal:before { content: ''; display: inline-block; height: 100%; vertical-align: middle; margin-right: -4px; }
.modal-dialog { display: inline-block; text-align: left; vertical-align: middle;}
.modal { z-index: 99999; padding:0px !important; text-align:center}
.modal_open, .modal-open, .mobile_open { overflow: hidden; padding-right: 17px !important; }
.modal_open .modal{overflow-x: hidden; overflow-y: auto;}
.overflow.modal-open{overflow: auto; padding-right: 0px !important}
body .modal-center{display:table; height: 100%; width: 100%;}
body .modal-center-inner{display: table-cell; vertical-align: middle;}
body .modal-sm{max-width:550px; width:100%}
body .modal-md{max-width:850px; width:100%}
body .modal-sm .form_group{float:left; width:100%}
.modal-content, .modal-header, .modal-body, .modal-footer{display:inline-block; width:100%; position:relative; border-radius:0px;}
body .modal-content{border:0px; background:#fff; -webkit-box-shadow: 0 4px 10px rgba(0,0,0,.25); box-shadow: 0 4px 10px rgba(0,0,0,.25);}
body .modal-header { border: 0px; background: #FC8019; position: absolute; left: 0px; width: 80px; text-align: center; padding: 20px 10px; height: 100%; }
body .modal-title{color:#333; font-size: 21px; line-height:normal; text-transform:uppercase}
body .modal-title.lg{font-size:25px}
body .modal-header .sub_head{font-family: 'MontserratRegular'; color: #ffd2ce; font-size: 16px; display:block; margin-bottom:4px}
body .close { margin: 0px !important; position: absolute; right: 0; top: 0; color: #909090; opacity: 1 !important; font-weight: normal; text-shadow: none; width: 38px; height: 38px; text-align: center; z-index: 99; border-radius: 0px 0px 0px 100px; background: #EBEBEB; padding-left: 5px; padding-bottom: 4px; }
body .close:hover{color: #fff; background: #b3b3b3;}
body .close .fa{font-size:15px; line-height: 26px; position: relative; top: -1px;}
body .modal-body{padding:30px 25px 10px 105px; background: url(https://s3.amazonaws.com/ontabee/ontabee/frontend/bg3.png) no-repeat top right; background-size: 200px}
body .modal-footer { background: #fff; padding: 0px 0px 10px 0px; text-align: right; border: 0px; }
body .modal-footer .btn { margin: 8px 0px 0px 5px;}
body .modal-dialog{margin:0 auto !important; padding:15px 15px}
.modal .title{ font-size: 22px; font-family: 'MontserratMedium'; text-transform: uppercase; margin-bottom: 25px; }

#modal_signin .actions a { color: #666; }
#modal_signin .actions a:hover { color: #000; }
#modal_signin .actions { text-align: right; }
#modal_signin .actions .btn { margin-left: 15px; min-width: 120px}
.social_login{margin:20px 0px 20px 0px; position:relative; border-top:1px solid #D5D5D5; padding-top:25px; text-align: center}
.social_login .or{position:absolute; left:50%; top:-12px; margin-left:-25px; background:#fff; width:50px; font-family: 'MontserratMedium';}
.social_login ul { padding: 0px; margin: 0px -10px; list-style: none; text-align: center}
.social_login ul li{float: left; width: 50%; padding: 0px 10px}
.social_login li a{display: block; height: 42px; line-height: 42px; text-decoration: none; border-radius: 4px; font-size: 13px; padding: 0px 10px} 
.login_footer{text-align:center; color:#666; font-size:14px; margin-bottom: 15px;}

.modal.in .modal-content, #modal_demo.in .modal-dialog { -webkit-animation-name: zoom; -webkit-animation-duration: 0.3s; animation-name: zoom; animation-duration: 0.3s; }
@-webkit-keyframes zoom { from {-webkit-transform:scale(0)} to {-webkit-transform:scale(1)}}
@keyframes zoom { from {transform:scale(0)} to {transform:scale(1)} }

/*DateTime Picker*/
.datetime i { left: 0px; position: absolute; top: 100%; margin-top: -27px; font-size: 15px; color: #666; }
.datetime .form-control{padding-left: 25px}
.datetimepicker{z-index: 999 !important; padding: 0; margin-top: 5px;}
.datetimepicker td, .datetimepicker th{padding:8px !important; width: 38px; height: 38px; border-radius: 100px; -moz-transition: all 0.3s ease; -o-transition: all 0.3s ease; transition: all 0.3s ease; -webkit-transition: all 0.3s ease; font-weight:normal; font-size:14px; position:relative}
.datetimepicker th.remove:after { content: ""; position: absolute; left: 0px; top: 0px; width: 100%; height: 100%; background: #5ABD5B; z-index:99}
.datetimepicker thead tr:first-child th, .datetimepicker tfoot tr:first-child th{background:#5ABD5B}
.datetimepicker th{border-radius:0px;}
.datetimepicker table tr td.active, .datetimepicker table td .active{background: #5ABD5B !important; text-shadow: inherit !important;}
.datetimepicker thead{background:#5ABD5B; color:#fff}
.datetimepicker thead tr:first-child th:hover{background:#479A48}
.datetimepicker th.prev:before, .datetimepicker th.next:before{font-family:FontAwesome; color:#fff}
.datetimepicker th.prev:before{content:"\f053"; }
.datetimepicker th.next:before{content:"\f054"; }
.datetimepicker tfoot tr:first-child th:hover { background: #afafaf; color:#5ABD5B}
.datetimepicker tfoot tr:first-child th{border-top:1px solid #a7a7a7}
.datetimepicker-hours table tr td, .datetimepicker-minutes table tr td{padding:0px !important}
.datetimepicker-hours fieldset, .datetimepicker-minutes fieldset{padding:4px 0px}
.datetimepicker .datetimepicker-hours fieldset legend, .datetimepicker .datetimepicker-minutes fieldset legend{border: 0px; background: #EBECEC; font-size: 17px;}
.datetimepicker .datetimepicker-hours span { height: 32px; line-height: 32px; border-radius: 100px; -moz-transition: all 0.3s ease; -o-transition: all 0.3s ease; transition: all 0.3s ease; -webkit-transition: all 0.3s ease;}
[class*=" datetimepicker-dropdown"]:after{border-bottom: 6px solid #5ABD5B;}
.date.icon i{background:none; font-size: 18px; color:#5ABD5B}

/*Custom Scrollbar*/
.scrollbar-inner { height: 100%;  overflow: auto;  width: 100%; max-height: none;}
.scroll-wrapper { overflow: hidden !important; padding: 0 !important; position: relative; } .scroll-wrapper > .scroll-content { border: none !important; box-sizing: content-box !important; height: auto; left: 0; margin: 0; max-height: none; max-width: none !important; overflow: scroll !important; padding: 0; position: relative !important; top: 0; width: auto !important; } .scroll-wrapper > .scroll-content::-webkit-scrollbar { height: 0; width: 0; } .scroll-element { display: none; } /*.scroll-element, .scroll-element div { box-sizing: content-box; }*/ .scroll-element.scroll-x.scroll-scrollx_visible, .scroll-element.scroll-y.scroll-scrolly_visible { display: block; } .scroll-element .scroll-bar, .scroll-element .scroll-arrow { cursor: default; }
.scrollbar-inner > .scroll-element, .scrollbar-inner > .scroll-element div { background: none; border: none; margin: 0; padding: 0; position: absolute; z-index: 10; } .scrollbar-inner > .scroll-element div { display: block; height: 100%; left: 0; top: 0; width: 100%; } .scrollbar-inner > .scroll-element.scroll-x { bottom: 2px; height: 7px; left: 0; min-width: 100%; width: 100%; } .scrollbar-inner > .scroll-element.scroll-y { height: 100%; min-height: 100%; right: 2px; top: 0; width: 7px; } .scrollbar-inner > .scroll-element .scroll-element_outer { opacity: 0.3; -webkit-border-radius: 12px; -moz-border-radius: 12px; border-radius: 12px; } .scrollbar-inner > .scroll-element .scroll-element_size { background-color: #cccccc; display:none; opacity: 1; -webkit-border-radius: 12px; -moz-border-radius: 12px; border-radius: 12px; -webkit-transition: opacity 0.2s; -moz-transition: opacity 0.2s; -o-transition: opacity 0.2s; -ms-transition: opacity 0.2s; transition: opacity 0.2s; } .scrollbar-inner > .scroll-element .scroll-bar { background-color: #2C2E38; -webkit-border-radius: 7px; -moz-border-radius: 7px; border-radius: 7px; } /* scrollbar height/width & offset from container borders */ .scrollbar-inner > .scroll-element.scroll-x .scroll-bar { bottom: 0; height: 7px; min-width: 24px; top: auto; } .scrollbar-inner > .scroll-element.scroll-y .scroll-bar { left: auto; min-height: 24px; right: 0; width: 7px; } .scrollbar-inner > .scroll-element.scroll-x .scroll-element_outer { bottom: 0; top: auto; left: 2px; -webkit-transition: height 0.2s; -moz-transition: height 0.2s; -o-transition: height 0.2s; -ms-transition: height 0.2s; transition: height 0.2s; } .scrollbar-inner > .scroll-element.scroll-y .scroll-element_outer { left: auto; right: 0; top: 2px; -webkit-transition: width 0.2s; -moz-transition: width 0.2s; -o-transition: width 0.2s; -ms-transition: width 0.2s; transition: width 0.2s; } .scrollbar-inner > .scroll-element.scroll-x .scroll-element_size { left: -4px; } .scrollbar-inner > .scroll-element.scroll-y .scroll-element_size { top: 0px; } /* update scrollbar offset if both scrolls are visible */ .scrollbar-inner > .scroll-element.scroll-x.scroll-scrolly_visible .scroll-element_size { left: -11px; } .scrollbar-inner > .scroll-element.scroll-y.scroll-scrollx_visible .scroll-element_size { top: -11px; }  hover & drag  .scrollbar-inner > .scroll-element:hover .scroll-element_outer, .scrollbar-inner > .scroll-element.scroll-draggable .scroll-element_outer { overflow: hidden; -ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=70)"; filter: alpha(opacity=70); opacity: 0.7; } .scrollbar-inner > .scroll-element:hover .scroll-element_outer .scroll-element_size, .scrollbar-inner > .scroll-element.scroll-draggable .scroll-element_outer .scroll-element_size { opacity: 1; } .scrollbar-inner > .scroll-element:hover .scroll-element_outer .scroll-bar, .scrollbar-inner > .scroll-element.scroll-draggable .scroll-element_outer .scroll-bar { height: 100%; width: 100%; -webkit-border-radius: 12px; -moz-border-radius: 12px; border-radius: 12px; } .scrollbar-inner > .scroll-element.scroll-x:hover .scroll-element_outer, .scrollbar-inner > .scroll-element.scroll-x.scroll-draggable .scroll-element_outer { height: 20px; min-height: 7px; } .scrollbar-inner > .scroll-element.scroll-y:hover .scroll-element_outer, .scrollbar-inner > .scroll-element.scroll-y.scroll-draggable .scroll-element_outer { min-width: 7px; width: 12px; }
.site_menu .scrollbar-inner > .scroll-element .scroll-bar, .sub_menu .scrollbar-inner > .scroll-element .scroll-bar{background:#fff}
.site_menu .scrollbar-inner > .scroll-element.scroll-y .scroll-bar, .sub_menu .scrollbar-inner > .scroll-element.scroll-y .scroll-bar {width:7px !important}
.site_menu .scroll-element_outer, .sub_menu .scroll-element_outer{opacity:0 !important; transition:0.2s !important}
.site_menu:hover .scroll-element_outer, .sub_menu:hover .scroll-element_outer{opacity:0.2 !important}
.scrollbar-inner {overflow:hidden}
.scrollbar-inner:hover {overflow:auto}
.scrollbar-inner > .scroll-element.scroll-x{display: none}

section.account .panel-heading{ padding: 0px;}
section.account .panel-title a{ display: inline-block; width: 100%; padding: 10px; text-decoration: inherit!important; position: relative;}
section.account .panel-title a:before{ content: '\f107'; font-family: 'FontAwesome'; position: absolute; right: 10px; top: 10px; font-size: 20px;}

.apps .img{-webkit-animation: rotate 40s linear 0s infinite normal; animation: rotate 40s linear 0s infinite normal;}
@-webkit-keyframes rotate { 100%{ -webkit-transform: rotate(360deg); transform: rotate(360deg); } } 
@keyframes rotate { 100%{ transform: rotate(360deg); } }

section.account .panel-title a[aria-expanded="true"]:before{ content: '\f106'}
section.account .container.contactus{ max-width: 1200px}
section.account .contactus .content{ padding: 0px;}
.contact_detail_width{ width: 35%; float: right;}
.contact_detail_width .contact_info{ padding: 15px 30px; background: #fc8019;}
.contact_detail_width .contact_info a, .contact_detail_width .contact_info h3, .contact_detail_width .contact_info h4, .contact_detail_width .contact_info p{ color: #fff;}

.contact_detail_width .contact_info p{position: relative; padding-left: 25px}
.contact_detail_width .contact_info p .fa{position: absolute; left: 0px; top: 6px; font-size: 16px; width: 18px; text-align: center}

.contact_form_width label.icon textarea.form-control{ padding: 0px;     resize: none;}
.opening_hours{    background: #27272F;      padding: 15px 30px;}
.opening_hours table td{ padding: 5px; font-size: 15px; color: #fff}
.opening_hours table td:first-child{    min-width: 130px;}
.contactus{ position: relative;}
.contactus #map{ width: 65%; position: absolute!important; left: 0px; height: 100%;}

/* Rating */
.positioner {position: relative;  display: inline-block;  line-height: 0;width: 110px !important;}
.starbox.small .positioner{width: 80px !important;}
.starbox .colorbar,.starbox .ghost {  z-index: 0; position: absolute; top: 0; bottom: 0;  left: 0;}
.starbox .stars { display: inline-block;}
.starbox .stars .star_holder {  position: relative; z-index: 1;}
.starbox .stars .star_holder .star {  display: inline-block;  vertical-align: baseline; background-repeat: no-repeat;}
.starbox .stars .star_holder .star {  background-image: url('../images/rating.png'); width: 22px;  height: 22px;}
.starbox.small .stars .star_holder .star {  background-image: url('../images/rating_small.png'); width:16px;  height: 16px;}
.starbox .stars { background: #D5D5D5; }
.starbox .rated .stars { background: #D5D5D5; }
.starbox .rated.hover .stars { background: #D5D5D5; }
.starbox .colorbar { background: #f9c400; }
.starbox .hover .colorbar { background: #f9c400; }
.starbox .rated .colorbar { background: #f9c400; }
.starbox .rated.hover .colorbar { background: #f9c400; }
.starbox .ghost { background: #929292; }

.rating_star{width:84px; background:url(../images/rating_star.png) 0px 0px; display:inline-block; height:15px}
.rating_star.r_05{background-position:0px -16px}
.rating_star.r_1{background-position:0px -32px}
.rating_star.r_15{background-position:0px -48px}
.rating_star.r_2{background-position:0px -64px}
.rating_star.r_25{background-position:0px -80px}
.rating_star.r_3{background-position:0px -96px}
.rating_star.r_35{background-position:0px -112px}
.rating_star.r_4{background-position:0px -128px}
.rating_star.r_45{background-position:0px -144px}
.rating_star.r_5{background-position:0px -160px}

.fullstars{    margin: 20px 0 0; cursor: pointer;}
.padzero{ padding: 0px!important}

.account ul.addresses.testimonials li:before{ content: '\f007';}
.testi_Content p:before, .testi_Content p:after{ content: '\f10d';   font-family: 'FontAwesome'; margin-right: 10px; color: #c3c2c2}
.testi_Content p:after{ content: '\f10e'; margin-left: 10px;}

.noreview{    display: inline-block;    width: 100%;    text-align: center;    background: #f5f5f5;    padding: 20px;}
.noreview .fa-exclamation-circle{    font-size: 35px;    color: #ffc43a; margin-bottom: 5px;}

.modal.address.trackaddres .modal-dialog{ max-width: 600px;}
.modal.address.trackaddres #map, .modal.address.trackaddres .modal-header{ width: 100%;}

.borderd-box:before{ content: "\f041"; font-family: FontAwesome; position: absolute; left: 12px; width: 20px; text-align: center; line-height: 20px; font-size: 25px; top: 15px; color: #fc8019;} 
.borderd-box{ display: inline-block; width: 100%; position: relative; background: #f9f8f8; padding: 15px 15px 15px 42px; margin-bottom: 20px; border: 1px dashed #c1c0c0; border-radius: 3px;}

.gallery{background: #eee}
.gallery img { max-height: 100%; padding: 5px; max-width: 100%; width: auto; height: auto; position: absolute; bottom: 0; left: 0; right: 0; top: 0px; margin: auto; }
.gallery .col-sm-3{ margin-bottom: 30px;}
.gallery a{ display: block; overflow: hidden; background: #fff; width: 100%; cursor: url(https://s3.amazonaws.com/ontabee/ontabee/frontend/zoom.png), auto; height: 180px; border: 1px solid #ccc; border-radius: 4px; position: relative;}
.mfp-container, .mfp-container * { cursor: url(https://s3.amazonaws.com/ontabee/ontabee/frontend/zoom-out.png), auto; }
.gallery a:hover img{-webkit-transform: rotate(0) scale(1); transform: rotate(0) scale(1); }
 
.loyaltycontent{    background: #f5f5f5;}
.left_points, .right_terms{ display: table; width: 100%; height: 100%; background: #fff; padding: 0; box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.2); border-radius: 4px; min-height: 450px; vertical-align: middle;}
.left_points .td{ display: table-cell; vertical-align: middle;}
.left_points h3{    margin: 10px 0 0;    font-size: 55px;}
.left_points h3 span{ display: block; font-size: 18px;}

.right_terms{padding: 20px;    display: inline-block;    height: 450px;    padding-bottom: 82px;}
.right_terms h3{ position: relative; margin-bottom: 35px;}
.right_terms h3.heading:after{ content: ""; position: absolute; bottom: -15px; left: 0px; width: 50px; height: 2px; background: #FC8019;}

.left_points img{ max-width: 100%; height: auto;}
.loy-banner{ padding: 0px;}

/*Responsive Design*/

@media (max-width:1150px){
    .app_feature ul { margin-top: -12.5%; }
    .how_works::after{width: 40%}
    .how_works .col-sm-6{width: 60%}
    .how_works::after{  width: 40%!important;}

.banner{ height: auto!important; padding-bottom: 200px; padding-top: 250px}

}

@media (min-width:901px){
    .site_menu{ display: inline-block !important; opacity: 1!important}
}

@media (max-width:900px){    
    .how_works::after, .app_feature ul li:after, .app_feature:before, .app_feature:after, .site_header::after{display: none}
    .how_works .col-sm-6, .newsletter .col-xs-4, .newsletter .col-xs-8{width: 100%}
    .newsletter{text-align:center}
    .how_works .head{text-align: center; padding: 0px}
    .how_works .container{max-width: 750px;}
    .how_works ul li{padding: 0px 25px}

    .banner h1{font-size: 35px}
    .banner h2 { font-size: 16px;}
    .head { font-size: 29px;}

    .app_feature ul, .app_feature .img{float: left; width: 100%; margin: 0px}
    .app_feature p{margin-bottom:15px !important}
    .app_feature .img{margin-top:15px}
    .app_feature ul { margin-top: 0; text-align: left}
	.app_feature ul li, .app_feature ul.last li{padding:25px 0px 25px 100px; min-height:inherit !important}
	.app_feature ul .fa, .app_feature ul.last .fa{right: auto; left: 7px;}
    .app_feature ul li:after, .app_feature ul.last li:after{right:auto; left:32px}
    .app_feature ul .fi, .app_feature ul.last .fi{ left: 7px; right: auto; }   
    
    .newsletter form { max-width: 600px; margin: 0 auto; margin-top: 15px; }
    
    .site_header{border: 0px; height: 80px; box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.25)}
    .site_logo{line-height: 80px;}
    .site_menu{display: none} 

    .page_banner{padding: 110px 0px 30px 0px}
    .menu_list li{width: 50%}
    .menu_list{width: 72%}
    .listing .side_menu{width: 28%}
    
    .item_detail h3 {padding-top: 22px}
    .item_detail h3 .close_detail{line-break: 65px}
}

@media (min-width:769px){
    .site_footer ul.reset { display: block !important; height: auto !important; }
}

@media (max-width:768px){
    .site_footer ul.reset, .site_footer h3:after{display: none}
    .site_footer .col-xs-3{width: 100%; padding: 0px 0px; margin: 0px; border-bottom: 1px solid #3e3e46}
    .site_footer .col-xs-3.last{border:0px}
    .site_footer h3{margin:0px; padding: 13px 15px; position: relative}
    .site_footer h3:before { content: "\f107"; position: absolute; right: 15px; top: 50%; margin-top: -7px; line-height: 14px; font-size: 16px; font-family: FontAwesome; }
    .site_footer h3.open:before{content: "\f106";}
    .site_footer ul.reset{padding: 0px 18px 5px 18px; float: left; width: 100%}
    .site_footer .menu li a, ul.contact, ul.contact a, ul.social a{color: #b2b2b7}
    section.listing{background: #eee}
    .menu_list h2{font-size: 20px;}

    .cart_box, .place_order .action{padding: 15px}
    section.cart_page{padding: 15px 0px}
    .place_order{margin: 0px -15px}

    .page_banner h1{font-size: 27px}
    .loyaltycontent{padding: 15px 0px}
    .loyaltycontent .col-sm-5, .loyaltycontent .col-sm-7{width: 100%}
    .left_points, .right_terms{min-height: inherit; padding: 15px; height: auto}
    .left_points{margin-bottom: 15px}
    .left_points img{max-width: 150px}

    .modal.address #map, .modal.address .map, .modal.address #accordion, .modal.address .modal-header, .locate_me{width: 50%}
}

@media (min-width:641px){
    .header_action .sub_menu, .side_menu{display: block !important}
    .mobile_open{ overflow-y: auto !important; padding-right: 0px !important; }
}

@media (max-width:640px){
    .search_form label::after, body .modal-header, .acc_menu{display: none}
    .search_form label, .search_form .chosen-container, .search_form .btn, .newsletter label, .newsletter input.btn, .newsletter button.btn, .menu_list, ul.extras li{width: 100% !important;}
    
    .is-logged-in .mobile_nav{display: inline-block !important;}
    .is-logged-in .site_header .container{padding-left: 45px}

    .site_header{height: 55px;}
    .site_header .container{padding-right: 5px}
    .site_logo { line-height: 55px; height: 55px; max-width: 130px; width: 100%; }
    .site_logo img { max-height: 38px; }
    
    .header_action .sub_menu { position: fixed; left: 0px; top: 55px; z-index: 999; background: rgba(0, 0, 0, 0.6); width: 100%; height: 100%; transition: initial; -webkit-transition: initial; visibility: visible; opacity: 1; margin: 0px; display: none}
    .header_action .sub_menu ul {position: fixed; height: 100%; max-width: 250px; width: 100%; background: #fff; overflow: auto; box-shadow: 0px 15px 15px rgba(0, 0, 0, 0.4); top: 55px; left: -100%; padding-bottom: 70px; transition: all 0.3s linear; -webkit-transition: all 0.3s linear;}
    .header_action .sub_menu.open ul{left: 0px;}    
    
    .header_action li{margin: 0px 0px 0px 5px}
    .header_action a{height: 55px; line-height: 60px; width: 38px}
    .header_action .cart{line-height: 55px}
    .header_action .cart span{bottom: 8px; right: 2px;}
    .header_action .chosen-container-single .chosen-single { width: 60px; height: 55px; line-height: 57px; padding-left: 5px; border: 0px; background: none; font-family: 'MontserratMedium'}
    .header_action .chosen-container-single .chosen-single div { top: 13px; }

    .banner{padding: 100px 0px 30px 0px}
    .banner h1 { font-size: 27px; margin-bottom: 20px}
    .banner h2 { font-size: 14px; margin-bottom: 30px; padding-bottom: 20px; }
        
    .search_form .form-control{border-radius: 4px; font-size: 13px; padding-left: 38px}
    .search_form .btn{border-radius: 4px; font-size: 14px; margin-top: 10px}
    .search_form .form{box-shadow: none}
    .search_form .form-control, .search_form .btn, .search_form .chosen-container-single .chosen-single{font-family: 'MontserratMedium'; height: 46px; line-height: 46px; box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.25) !important}
    .search_form label .fa{top: 11px; left: 13px}
    .search_form label .fa.fa-building { top: 12px; }
    .search_form .chosen-container-single .chosen-single{border-radius: 4px; background: #fff}
    .search_form .chosen-container.chosen-with-drop .chosen-single{border-radius: 4px 4px 0px 0px;}
    .search_form .chosen-container{background: none}
    .search_form .chosen-single span{font-size: 14px}
    .search_form .chosen-container-single .chosen-single div{top: 6px; right: 10px;}
    .modal.address .panel-title a{font-size: 14px;}
    .search_form label{padding: 0px; margin-top: 10px}

    .locate_me{position: relative; width: 100%; text-align: left; padding: 0px;}
    .locate_me button{position: absolute; top: 100%; margin-top: 10px; margin-left: 10px;}
    .locate_me br{display: none}
    .locate_me div span{display: block; border-radius: 0px; padding: 10px; margin: 0px; border-left: 0px; border-right: 0px;}

    #mini_cart{z-index: 9999}
    .mini_cart{max-width: 100%; padding: 50px 0px 80px 0px}
    .mini_cart h3{max-width: 100%; top: 0; padding: 0px 15px; font-size: 16px}
    .mini_cart .btn.checkout{max-width: 100%; padding: 0px 10px}

    section{padding: 30px 0px}
    .app_feature .container{padding: 0px 15px !important}
    .app_feature ul, .app_feature .img{padding: 0px !important}
    .app_feature .head { margin-bottom: 10px; }
    .app_feature ul .fi{margin-top: -24px; line-height: 48px; width: 48px; height: 48px;}
    .app_feature ul .fi:after{width: 48px; height: 48px;}
    .app_feature ul li, .app_feature ul.last li { padding: 15px 0px 15px 75px;}    
    .app_feature ul .fi, .app_feature ul.last .fi{top: 15px; margin-top: 0; font-size: 25px}
    .app_feature ul .fi.food2, .app_feature ul .fi.credit-card { font-size: 27px; }

    .how_works{padding-bottom: 5px}
    .how_works .head{margin-bottom: 25px}
    .how_works ul li { padding: 0; width: 100%; }

    .newsletter .input-group .form-control.first{border: 0px !important}
    .newsletter input.btn, .newsletter button.btn, .newsletter .input-group .form-control, .newsletter .input-group .form-control.first, .newsletter .newsletter .input-group-addon{border-radius: 4px !important}
    .newsletter .form-group { margin: 0px 0px 10px 0px; }
    .newsletter .help-block { color: #fff !important; text-align: right; padding-left: 0; position: static; float: left; width: 100%;}

    .head { font-size: 27px; }
    .app_feature h3 { font-size: 16px;}

    .page_banner{padding: 75px 0px 20px 0px}
    ul.breadcrumb{padding-top: 15px; font-size: 13px}
    .page_banner h1{font-size: 22px}
    .left_points img{max-width: 100px}
    .left_points h3{font-size: 40px}

    .menu_filter, .hide_filter, .mobile_action{display: block}
    .mobile_action { position: fixed; box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.8); z-index: 99; left: 0px; bottom: 0px; margin-bottom: 0px; height: 44px; width: 100%; transition: all 0.3s ease; -webkit-transition: all 0.3s ease;}    
    .mobile_action .btn{font-family: 'MontserratSemiBold'; border-radius: 0px; text-align: center; height: 44px; float: left; width: 50%; line-height: 44px; padding: 0px 5px; color: #fff; text-decoration: none !important; font-size: 14px; font-size: 12px; text-transform: uppercase;}    
    .mobile_action .btn.checkout{position: static; line-height: 37px;}
    .mobile_action .btn.checkout .fi { top: 2px !important; float: none; }
    .mobile_action.full .btn{width: 100%}
    .mobile_action .btn.menu_filter{line-height: 35px; background: #383840}
    .mobile_action .btn.menu_filter:hover{background: #505056}    
    .mobile_action .btn .fi{position: relative; margin-right: 5px; top: 4px;}
    .mobile_action.up{margin-bottom: -46px}
    .mobile_action.down{margin-bottom: 0px}
    
    .menu_list{padding: 20px 0px}
    .menu_list:before{display: none}
    .menu_list h2{padding-left: 0; margin-bottom: 20px; font-size: 18px;}
    .listing .side_menu { width: 100%; display: none; background: rgba(0, 0, 0, 0.6); z-index: 9999; position: fixed; left: 0px; top: 0px; height: 100%}
    .listing .side_menu ul{position: fixed; right: -100%; top: 0px; height: 100%; padding: 0px; z-index: 999; background: #fff; overflow: auto; transition: all 0.3s linear; width: 100%; -webkit-transition: all 0.3s linear;  padding: 60px 0px 15px 0px;}
    .listing .side_menu.open ul, .side_menu.open h3{right: 0px}
    .side_menu h3{position: fixed; right: -100%; top: 0px; width: 100%; padding: 0px 0px 0px 20px; line-height: 50px; margin: 0px; background: #f3f3f3; z-index: 9999; font-size: 16px; transition: all 0.3s linear; -webkit-transition: all 0.3s linear}
    .side_menu h3:after, .detail_footer .qty_box .btn.add_cart .fa{display: none; }
    .side_menu li a{padding: 10px 15px 10px 42px}    
    .side_menu li a::before{left: 20px}
    .side_menu li a::after{left: 24px}
    .listing .side_menu ul ul a { padding: 5px 15px 5px 42px; }
    .listing .side_menu ul ul:before{left: 47px}
    .listing .side_menu ul ul li:first-child:before{left: 8px}
    .listing .side_menu ul ul:after{left: 27px}
    .listing .side_menu ul ul{padding-left: 20px}
    .listing .side_menu ul ul li:first-child:before{width: 20px}

    .menu_list h2.heading:after{left: 0px}
    .menu_list ul{margin: 0px -10px}
    .menu_list li{padding: 0px 5px}
    .menu_list .item .img{height: 100px}
    .menu_list .price{font-size: 16px}
    .menu_list .item h4{font-size: 13px}
    .menu_list .btn.cart{right: 10px}

    .item_detail #cart-form{padding-bottom: 25px}
    .detail_footer{position: static; float: left; width: 100%; border: 0px; box-shadow: none; background: none}
    .item_detail textarea.form-control{border: 1px solid #D5D5D5; border-radius: 4px; width: 100% !important; font-size: 13px; padding: 10px; margin-top: -10px;}
    .detail_footer .qty_box{transition: all 0.3s ease; -webkit-transition: all 0.3s ease; position: fixed; height: 52px; width: 100%; bottom: 0px; right: -100%; box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.25); background: #fff}
    #item_detail.open .detail_footer .qty_box{right: 0px}
    .detail_footer .qty_box .btn, .detail_footer .qty_box .form-control{width: 16.6%; height: 52px; line-height: 57px}
    .detail_footer .qty_box .btn.add_cart{position: absolute; top: 0px; right: 0px; width: 50%; height: 52px; line-height: 52px;}
    .detail_footer .qty_box .fa { font-size: 14px; top: 0px; }

    #item_detail{z-index: 9999}
    .item_detail { padding: 55px 0px 0px 0px; }
    .item_detail .scrollbar-inner > .scroll-element.scroll-y{display: none}
    .item_detail .scroll-wrapper { padding-bottom: 52px !important; }
    .item_detail h3 { top: 0px; line-height: 55px; padding: 0px 15px 0px 40px; height: auto; font-size: 16px; }
    .item_detail h3 .close_detail{height: 55px; line-height: 55px; color: #666 !important; background: none !important;}
    .item_detail .scroll-content { padding-top: 15px !important; padding-right: 15px !important; padding-left: 15px !important}
    .item_detail .content{width: 100%; padding: 0px; margin-top: 15px;}
    .item_detail .item{text-align: center}
    .item_detail .item .img {width: 100%; float: none; display: inline-block; max-width: 140px; height: 120px; margin: 0 auto;}

    section.cart_page, .cart_page .container{padding: 0px}
    .cart_box{border-radius: 0px; margin-bottom: 12px}
    .cart_box .form-group{width: 100%}
    .place_order .btn{margin-top: 15px; width: 100%; padding: 0px 15px}
    .place_order .checkbox{margin: 0px !important}

    ul.cart_table li.td_head{display: none}
    ul.cart_table h4{font-size: 14px}
    ul.cart_table p.extras span{margin-top: 7px; font-size: 12px; line-height: normal; position: relative; padding-left: 20px}
    ul.cart_table .td.img{width: 60px; padding-right: 0px; padding-left: 0px}
    ul.cart_table li .td{padding-top: 10px; padding-bottom: 10px; border: 0px; padding-right: 0px; padding-left: 12px;}
    ul.cart_table .td .img{width: 60px; height: 60px;}
    ul.cart_table li{display: block; position: relative}
    ul.cart_table li .td{min-height: 60px; width: 100%}
    ul.cart_table li .td.qty, ul.cart_table li .td.price { float: left; width: 50%; min-height: inherit; background: #f5f5f5; padding: 0px 10px; line-height: 40px; border: 1px dashed #ccc; }     
    ul.cart_table li .td.qty{border-right: 0px}
    ul.cart_table li .td.action{display: none}
    .cart_total{max-width: 100%}
    .cart_total .total .price { font-size: 18px; }
    ul.cart_table li .td.qty::before{content: "Qty:"}

    .modal.address .modal-dialog{height: 100%; max-height: 100%; position: fixed; left: 0px; top: 0px; bottom: 0px; right: 0px; padding: 0px; overflow: auto; background: #fff}
    .modal.address #map, .modal.address .map, .modal.address #accordion, .modal.address .modal-header{width: 100%}
    .modal.address .modal-header{display: block; position: relative;}
    .modal.address .modal-header h4{padding: 15px}
    .modal.address .close{height: 100%; padding-left: 0; padding-bottom: 0; border-radius: 0px; background: none; width: 40px; color: #757575;}
    .modal.address #map, .modal.address .map{height: 40%}
    .modal.address .panel-body{padding: 15px 15px 25px 15px}
    .modal.address #accordion{height: auto; overflow: initial}

    .item_detail .content h2{font-size: 16px}
    .item_detail .item .price{font-size: 22px}

    section.account .container, section.account, .loyaltycontent, .loyaltycontent .container{padding: 0px}    
    section.account .content, .left_points, .right_terms{border-radius: 0px; padding: 15px 15px 20px 15px}

    section.account .heading .btn{font-size: 12px; height: 40px; line-height: 40px;}
    section.account .heading span{float: left; width: 100%; margin-bottom: 15px;}
    section.account .heading .btn{margin-top: 20px}

    .account ul.addresses{margin: 0px}
    .account ul.addresses li{padding: 15px 15px 15px 40px}
    .account ul.addresses li:before{left: 10px}
    
    ul.addresses .actions { position: relative; margin: 10px 0px 0px 0px; text-align: right; top: 0px; right: 0px; }
    ul.addresses .actions a{text-align: center; float: none; display: inline-block; margin-left: 5px}
    ul.addresses .actions p{text-align: center}
    
    ul.orders .order_info span { border: 1px dashed #ccc; width: 100%; padding: 10px 15px; margin-top: -1px}
    ul.orders .order_date { width: 70px; height: 70px; font-size: 12px; top: 16px}
    .order_date span.month{padding-top: 7px}
    .order_date span.date{font-size: 16px; margin: 6px 0px 5px 0px;}
    ul.orders li{padding: 20px 0px 0px 85px}
    ul.orders .order_info:before{top: 32px}
    ul.orders:before{left:34px}

    body .modal-body{padding: 30px 15px 10px 15px; background: #fff}
    .modal.address .modal-dialog, .modal.address .modal-content{max-height: 100%}
    .modal.fade .modal-dialog{-webkit-transform: translate(0,0); -ms-transform: translate(0,0); -o-transform: translate(0,0); transform: translate(0,0);}
    #modal_signin .actions .btn { margin-left: 0; min-width: 120px; width: 100%; margin-top: 15px; }
    #modal_signin .actions a{display: block; text-align: center}
    #modal_forgot .btn, #modal_signup .btn{width:100%}
    #modal_forgot.modal .title { font-size: 17px;}
    .modal .qty{font-size: 13px}
    #modal_order.modal .title{font-size: 18px}

    /* body .modal-dialog{padding: 0px; vertical-align: top}
    .modal-backdrop{background-color: #fff; opacity: 1 !important;}
    body .modal-content{-webkit-box-shadow: none; box-shadow: none;} */
}

@media only screen and (min-device-width: 240px) and (max-device-width: 1024px) { 
    .modal_open, .modal-open, .modal-open .site_header, .modal_open .site_header, .mobile_open { padding-right: 0 !important; }   
}



/*switch*/ 
label.switch { position: relative; display: inline-block; width: 60px; height: 28px; margin:0px 0px 0px 0px; } 
label.switch input {display:none;} 
label .slider { position: absolute; cursor: pointer; top: 0; left: 0; right: 0; bottom: 0; background-color: #a9aaad; -webkit-transition: .4s; transition: .4s; border-radius:100px} 
label .slider:before {position: absolute; content: ""; height: 18px; width: 18px; left: 5px; top: 50%; background-color: #fff; -webkit-transition: .4s; transition: .4s; border-radius: 100px; margin-top: -9px;} 
input:checked + .slider { background-color: #60c138; }  
input:checked + .slider:before { left:38px;}
label .slider:after{content: "OFF"; font-family: 'RobotoMedium'; font-size: 13px; color: #fff; -webkit-transition: .4s; transition: .4s; position: absolute; right: 8px; top: 6px;}
input:checked + .slider:after{content: "ON"; float:left; position: absolute; right:30px;}

.status{margin:12px 0px;}
.status label, .switch label{margin-right:10px; font-family: 'RobotoMedium' !important;}
.status label.switch{margin:0px}

.opening_hours h3{color: white;}

.menu_list h2{display: inline-block; }
.menu_list .day-select{display: inline-block; float: right; width: auto; text-align: right;}
.menu_list .day-select label{display: none;}
.menu_list .day-select select{display: inline-block; width: auto; background: #27272f; color: #fff; border-color: #27272f;}

.payment-lables .label-radio{ margin-right: 15px; margin-bottom: 10px;}
.onlinePaymentOption .form-group{ width: 100%;}
#order-payment_method input[type="radio"]{ display: none;}
#order-payment_method label{ width: auto;  margin-right: 50px;}
#order-payment_method{  display: inline-block;  width: 100%;  padding: 0px 15px;  background: #f5f5f5;  margin-top: 10px;}
#order-payment_method input[type="radio"] + label { cursor: pointer; position: relative; padding-left: 25px; margin: 0px; clear: both; display: inline-block; line-height: 20px; text-align: left; cursor: pointer; color: #000; text-transform: none !important; font-family: 'MontserratMedium'; font-size: 14px; width:auto;   margin-right: 30px;}  
#order-payment_method input[type="radio"] + label:before { content: ""; width: 16px; height: 16px; position: absolute; top: 50%; left: 0px; font-family:FontAwesome; text-align:center; color:#fff; font-size:0px; border-radius:100px; border:1px solid #B0B0B0; line-height:15px; background:#fff; margin-top:-8px;}

#order-payment_method input[type="radio"]:checked + label:before {  background-color: #6aa84f;  box-shadow: inset 0 0 0 3px #f4f4f4;} 

.menu_list .menulisting li{ float: left;  width: 50%;  padding: 0px 0px 0px 58px;  margin-bottom: 25px;}
.menulisting .list{  background: #f5f5f5;  border-radius: 4px;  padding: 15px 15px 15px 53px;  position: relative; border: 1px solid #D7D7D7;  float: left;  width: 100%;  min-height: 102px;}

.menulisting .list { color: #0f0f0f;}
.menulisting .list h5{  margin-bottom: 10px;  text-overflow: ellipsis;  overflow: hidden;  white-space: nowrap;  position: relative;  padding-right: 70px; font-size: 14px;}
.menulisting .list h5 span{position: absolute;  right: 0px;  top: 0px;  font-size: 15px; }
.menulisting .list span.img{position: absolute; left: -40px; top: 50%; height: 80px; width: 80px; text-align: center; border-radius: 4px; box-shadow: 0px 0px 3px rgba(0, 0, 0, 0.5); margin-top: -42px; }

.menulisting .list p.desc{  color: #737373;  line-height: 20px;}

.menu_list .menulisting li:nth-child(2n+1){ clear: both;}

@media (max-width:768px){
    .menu_list .menulisting li{width: 100%; padding: 10px; margin: 50px 0 20px 0;}
    .menu_list .item .img{position: absolute; top: 0px; left: 50%; right: auto !important; display: inline-block; height: 100px; width: 100px; margin: -60px 0 0 -50px;}
    .menulisting .list{padding: 50px 15px 12px 12px;}
}

@media (max-width:640px){
	.menu_list .menulisting li{padding: 8px 0;}
}