<html>
<head>Ref link</head>
<body>
<a href="https://materializecss.com/icons.html"></a>
<a href="http://auxiliary.github.io/rater/"></a>
<a href="http://joshreed.github.io/jQuery-ScrollTabs/ "></a>
<a href="https://www.seaharvest.net.au/"/> </a>
<p>Dashboard</p>
<a href="https://hencework.com/theme/brunette/dashboard3.html" /></a>

<a href="https://codepen.io/subz/pen/GgPrJP"/></a>
<a htef="https://www.honestbee.my/en/food" /></a>

<p>Boostrap Switch<p>
<a href="https://github.com/Bttstrp/bootstrap-switch/issues?page=1&q=is:issue+is:open"></a>
https://dribbble.com/shots/5479425-Mediweb-Medical-Sodtware-And-Healthcare-Web-Dashboard/attachments
dribbble.com
Dribbble - mediweb-medical-sodtware-and-healthcare-web-dashboard.jpg by Dimitar Ivov
https://dribbble.com/shots/5639810-Alaina-Dashboard-UI-Kit/attachments
dribbble.com
Dribbble - music_dribbbble.jpg by Mohammad Majed Khan
https://dribbble.com/shots/5931443-Alexis-Dashboard-Exploration/attachments
dribbble.com
Dribbble - alexis_dribbble.png by Ghani Pradita
<a href="http://embryo.theironnetwork.org/home"></a>
http://demo.hasthemes.com/alula-preview/alula/index-2.html
demo.hasthemes.com
Alula - Multipurpose eCommerce Bootstrap4 Template
<a href="https://datatables.net/forums/discussion/6006/disable-sorting"></a>
</body>
</html