@import url("animate.min.css");
@import url('font-awesome.min.css');
@import url('bootstrap.min.css');
@import url('bootstrap-select.min.css');
@import url('owl.carousel.min.css');
@import url('popup.css');
@import url('iziToast.min.css');

/*Fonts*/
@font-face { font-family: "Flaticon"; src: url("../fonts/flaticon/Flaticon.eot"); src: url("../fonts/flaticon/Flaticon.eot?#iefix") format("embedded-opentype"), url("../fonts/flaticon/Flaticon.woff") format("woff"), url("../fonts/flaticon/Flaticon.ttf") format("truetype"), url("../fonts/flaticon/Flaticon.svg#Flaticon") format("svg"); font-weight: normal; font-style: normal; }
@media screen and (-webkit-min-device-pixel-ratio:0) {
	@font-face { font-family: "Flaticon"; src: url("../fonts/flaticon/Flaticon.svg#Flaticon") format("svg"); }
}
[class^="flaticon-"]:before, [class*=" flaticon-"]:before, [class^="flaticon-"]:after, [class*=" flaticon-"]:after { font-family: Flaticon; font-style: normal; }
.flaticon-steam:before { content: "\f100"; }
.flaticon-shirt:before { content: "\f101"; }
.flaticon-premium:before { content: "\f102"; }
.flaticon-laundry:before { content: "\f103"; }
.flaticon-fashion:before { content: "\f104"; }
.flaticon-iron:before { content: "\f105"; }
.flaticon-supermarket:before { content: "\f106"; }
.flaticon-scooter:before { content: "\f107"; }
.flaticon-delivery-man:before { content: "\f108"; }
.flaticon-list:before { content: "\f109"; }
.flaticon-google-play:before { content: "\f10a"; }
.flaticon-mac-os-logo:before { content: "\f10b"; }
.flaticon-cancel:before { content: "\f10c"; }
.flaticon-lock:before { content: "\f10d"; }
.flaticon-smartphone-call:before { content: "\f10e"; }
.flaticon-envelope:before { content: "\f10f"; }
.flaticon-user-silhouette:before { content: "\f110"; }
* { box-sizing: border-box; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; }
header, nav, section, aside, footer { display: inline-block }
body { font-size: 14px; color: #333; font-family: 'Lato', sans-serif; background: #fff; position: relative; overflow-x: hidden; padding-top: 85px; }
html, body { height: 100%; }
h1, h2, h3, h4, h5, h6 { font-weight: normal; line-height: normal; margin: 0px 0px 10px 0px; font-weight: 700; font-family: 'Lato', sans-serif; }
h1 { font-size: 32px }
h2 { font-size: 24px }
h3 { font-size: 18px }
h4 { font-size: 16px }
h5 { font-size: 15px }
h6 { font-size: 14px }
img { border: 0px; max-width: 100%; height: auto }
p { margin: 0px 0px 15px 0px; line-height: 20px; font-family: 'Lato', sans-serif; }
b, strong, th, .bold { font-weight: normal; font-weight: 700; }
.fa { font-weight: normal !important }
a { color: #3d80cc; cursor: pointer; font-family: 'Lato', sans-serif; }
a:hover { color: #215fa6 }
a, input, select, textarea, button, input[type="submit"], input[type="reset"], label, label:before, label:after, .icons:before, .transition, .transitions, .transitions *, .site_menu ul li a:after, .form-control, .floating_label label, .nav-tabs>li>a:after, .icon, .chosen-results li { -moz-transition: all 0.3s ease; -o-transition: all 0.3s ease; transition: all 0.3s ease; -webkit-transition: all 0.3s ease; }
a:focus, button:focus, input[type="submit"]:focus, input[type="reset"]:focus, select:focus, input[type="button"], input:focus, textarea:focus { outline: 0 !important; }
button, input[type="submit"], input[type="reset"] { -webkit-appearance: none; -moz-appearance: none; appearance: none; cursor: pointer }
input, select, textarea, button, input[type="submit"], input[type="reset"], table, label { font-family: 'Lato', sans-serif; font-size: 15px }
a, input, select, textarea, button, input[type="submit"], input[type="reset"], label, label:before, label:after, .icons:before, .transition, .transitions, .transitions *, .site_menu ul li a:after, .form-control, .floating_label label, .nav-tabs>li>a:after, .icon, .chosen-results li, .form-group:after, .map_controls span, .booking, .new_booking, .uplooffer_ul label, .uploaded .fa { -moz-transition: all 0.3s ease; -o-transition: all 0.3s ease; transition: all 0.3s ease; -webkit-transition: all 0.3s ease; }
a:hover, a:focus, a:active { text-decoration: none }
label, .label { font-weight: 700; font-weight: normal }
.placeholder { color: #b5b5b5; font-family: 'Lato', sans-serif; }
::-webkit-input-placeholder { color: #b5b5b5; font-family: 'Lato', sans-serif; }
:-moz-placeholder { color: #b5b5b5; font-family: 'Lato', sans-serif; }
input[type="search"]::-webkit-search-decoration, input[type="search"]::-webkit-search-cancel-button { display: none; }
::selection { background: #4084E5 !important; color: #fff; }
::-webkit-selection { background: #4084E5 !important; color: #fff; }
::-moz-selection { background: #4084E5 !important; color: #fff; }
::-o-selection { background: #4084E5 !important; color: #fff; }
.reset:focus { outline: 0px; border: 0px; box-shadow: none; -webkit-box-shadow: none; -moz-box-shadow: none }
ul.reset { margin: 0px; padding: 0px; list-style: none; }
.hidethis { display: none }
.bold { font-weight: 500 }
.radius { border-radius: 200px !important; -webkit-border-radius: 200px !important; -moz-border-radius: 200px !important }
.upper { text-transform: uppercase }
.btns { display: inline-block; text-align: center; padding: 10px 20px 10px 20px; background: #4084E5; min-width: 100px; text-decoration: none !important; color: #fff; font-weight: 400; border: 0px; cursor: pointer; border-radius: 4px; -webkit-border-radius: 4px; -moz-border-radius: 4px; text-transform: uppercase; overflow: hidden; -webkit-transition: all 0.4s; -o-transition: all 0.4s; transition: all 0.4s; position: relative; -webkit-user-select: none; -moz-user-select: none; -ms-user-select: none; user-select: none; -ms-touch-action: manipulation; touch-action: manipulation; overflow: hidden; font-weight: 700; font-size: 14px; line-height: normal }
.btns.lg { font-size: 16px; padding: 12px 40px; }
.btns:hover { background: #4084E5; color: #fff; text-decoration: none; box-shadow: 0 4px 5px rgba(0, 0, 0, .3); -webkit-box-shadow: 0 4px 5px rgba(0, 0, 0, .3); -moz-box-shadow: 0 4px 5px rgba(0, 0, 0, .3); }
.btns:active { background: #4084E5 }
.btns:active:after { -webkit-background-size: 0% 0%; background-size: 0% 0%; opacity: .3; -webkit-transition: 0s; -o-transition: 0s; transition: 0s; }
*/
.btns .fa { font-weight: normal; font-size: 16px; margin-right: 6px }
.up { text-transform: uppercase !important }
.btns:focus { outline: 0px; border: 0px; }
.btns.full { width: 100%; max-width: 100%; min-width: inherit; padding: 12px 15px 12px 15px }
.btns.shadow { box-shadow: 0 4px 5px rgba(0, 0, 0, .2); -webkit-box-shadow: 0 4px 5px rgba(0, 0, 0, .2); -moz-box-shadow: 0 4px 5px rgba(0, 0, 0, .2); }
.btns.grey { background: #70747f; }
.btns.grey:hover { background: #595c65; }
.btns.grey1 { background: #d4d4d4; color: #333 !important; }
.btns.grey1:hover { background: #9e9e9e; color: #fff !important; }
.btns.grey2 { background: #9E9E9E }
.btns.grey2:hover, .btns.grey2:focus, .btns.grey2:active { background: #848484 }
.btns.pink { background: #4084E5; }
.btns.pink:hover { background: #46be55; }
.btns.white { background: #fff; box-shadow: 0 4px 5px rgba(0, 0, 0, .2); -webkit-box-shadow: 0 4px 5px rgba(0, 0, 0, .2); -moz-box-shadow: 0 4px 5px rgba(0, 0, 0, .2); color: #74112e !important }
.btns.white:hover { background: #b12e54; color: #fff !important }
.btns.green { background: #86CB3C }
.btns.green:hover { background: #75b135 }
.btns.dark { background: #333 }
.btns.dark:hover { background: #000 }
.btns.reset { border-radius: 0px; -webkit-border-radius: 0px; -moz-border-radius: 0px; box-shadow: none; -webkit-box-shadow: none; -moz-box-shadow: none }
.btns i.fa { padding-right: 6px }
.shape-btn, .shape1-btn { position: relative; display: inline-block; background: none; border: none; padding: 0; }
.btns.shape { border-radius: 0 20px 0 20px; color: #4084E5; background: #fff; padding: 15px 30px 15px 30px; overflow: visible; font-size: 20px; }
.shape-btn:before { content: ""; position: absolute; top: 8px; left: 10px; border: 1px solid #fff; width: 100%; height: 100%; border-radius: 0 20px 0 20px; }
.btns.shape1 { border-radius: 0 20px 0 20px; color: #fff; background: #4084E5; background: -webkit-linear-gradient(to right, #4084E5, #46be55); background: linear-gradient(to right, #4084E5, #46be55); padding: 8px 20px; overflow: visible; font-size: 18px; }
.shape1-btn:before { content: ""; position: absolute; top: 8px; left: 10px; border: 1px solid #4086e2; width: 100%; height: 100%; border-radius: 0 20px 0 20px; }
.btns.border { background: none; color: #4084E5; border: 1px solid #4084E5; }
.btns.border:hover { color: #fff; background: #4084E5; }
.mr15 { margin-right: 15px !important }
.mr30 { margin-right: 30px !important }
.mb10 { margin-bottom: 10px !important }
.mb15 { margin-bottom: 15px !important }
.mb20 { margin-bottom: 20px !important }
.mt10 { margin-top: 10px !important }
.mtb10 { margin-top: 10px !important; margin-bottom: 10px !important }
.mtb20 { margin: 20px 0 !important }
.mt20 { margin-top: 20px !important }
.mt30 { margin-top: 30px !important }
.mt60 { margin-top: 60px !important }
.mt5 { margin-top: 5px !important }
.mt0 { margin-top: 0px !important }
.mb0 { margin-bottom: 0px !important }
.mar0, .m0 { margin: 0px !important }
.ml0 { margin-left: 0px !important }
.pad0 { padding: 0px !important }
.pb0 { padding-bottom: 0px !important }
.pt0 { padding-top: 0px !important }
.pt10 { padding-top: 10px !important }
.pb10 { padding-bottom: 10px !important }
.pr35 { padding-right: 35px !important }
.pb20 { padding-bottom: 20px !important }
.plr0 { padding-left: 0px !important; padding-right: 0px !important; }
.plr15 { padding-left: 15px !important; padding-right: 15px !important; }
.p20 { padding: 20px; }
.plr75 { padding: 0 75px }
.max150 { max-width: 150px !important }
.bt0 { border-top: 0px !important; }
.relative { position: relative; }
.row10 { margin-right: -10px; margin-left: -10px; }
.w50 { width: 50%; float: left; }
#alert.alert { margin: 0px; text-align: center; font-size: 16px; display: none; overflow: hidden; border: 0px; padding-left: 30px; padding-right: 30px; }
#alert.alert.bottom { position: fixed; right: 20px; bottom: 20px; z-index: 999; max-width: 300px; width: 100%; font-size: 15px; text-align: left; padding-left: 55px; padding-right: 30px; }
#alert.alert .fa { font-weight: 600; margin-right: 10px; }
#alert.alert.bottom .fa { margin: 0px; position: absolute; left: 0; top: 0px; height: 100%; width: 40px; text-align: center; color: #fff; font-weight: normal }
#alert.alert.bottom .fa:before { width: 40px; height: 30px; line-height: 30px; position: absolute; left: 0px; top: 50%; margin-top: -15px; }
#alert.alert.bottom.alert-success .fa { background: #7ab761 }
#alert.alert.bottom.alert-danger .fa { background: #d86a6a }
#alert.alert.bottom.alert-success { border: 1px solid #7ab761 }
#alert.alert.bottom.alert-danger { border: 1px solid #d86a6a }
#alert.alert .close { position: absolute; right: 10px; }

/* Error Message */
.input-group .help-block, .form-group .help-block { position: absolute; top: 100%; margin: 0px; text-align: left; width: 100%; left: 0px; color: #d62727; transition: all 0.3s ease; font-size: 13px; padding-top: 2px }
.has-error .help-block { animation: fadeInDown .3s ease-in; }
.has-error .input-group-addon, .has-error .form-control { border-color: #f38c89 !important; background: #cbdefa !important; }
.has-error .input-group-addon .fa { color: #d62727 }

/*Checkbox*/
input.checkbox { display: none }
input[type="checkbox"] + label.checkbox { cursor: pointer; position: relative; padding-left: 25px; margin: 0px; clear: both; display: inline-block; line-height: 18px; text-align: left; font-family: 'Lato', sans-serif; }
input[type="checkbox"] + label.checkbox:before { content: ""; width: 18px; height: 18px; position: absolute; top: 0px; left: 0px; font-family: FontAwesome; text-align: center; color: #fff; font-size: 0px; border-radius: 2px; border: 2px solid #8a8f95; line-height: 15px; }
input[type="checkbox"]:checked + label.checkbox:before { content: "\f00c"; background: #4084E5; border: 2px solid #4084E5; font-size: 12px; }
input[type="checkbox"]:checked + label.checkbox { color: #4084E5 }

/*Radio*/
input.radio { display: none }
input[type="radio"] + label.radio { cursor: pointer; position: relative; padding-left: 24px; margin: 0px; clear: both; display: inline-block; line-height: 18px; text-align: left; font-family: 'Lato', sans-serif; }
input[type="radio"] + label.radio:before { content: ""; width: 18px; height: 18px; position: absolute; top: 0px; left: 0px; font-family: FontAwesome; text-align: center; color: #fff; font-size: 0px; border-radius: 100px; border: 2px solid #8a8f95; line-height: 15px; }
input[type="radio"]:checked + label.radio:before { content: ""; border: 2px solid #4084E5; font-size: 10px; color: #4084E5; background-color: #4084E5; box-shadow: inset 0 0 0 3px #fff; border-color: #4084E5; }
input[type="radio"]:checked + label.radio { color: #4084E5 }
.radio_group input[type="radio"] + label.radio, .checkbox_group input[type="checkbox"] + label.checkbox { margin-right: 10px; margin-bottom: 5px }
.radio_group span.label, .checkbox_group span.label, .checkbox_group label.label, .radio_group label.label, .form_group label.label { font-weight: 700; color: #333; display: inline-block; padding: 0px; font-size: 14px; font-weight: normal; line-height: normal; color: #333; text-align: left; white-space: normal; vertical-align: baseline; border-radius: 0px; margin-right: 10px; }
.checkbox_group label.label, .radio_group label.label, .radio_switch .label, .form_group label.label, .label_style label { display: block; margin-bottom: 10px; color: #6c6c6c }

/*switch*/
label.switch { position: relative; display: inline-block; width: 56px; height: 26px; }
label.switch input { display: none; }
.slider { position: absolute; cursor: pointer; top: 0; left: 0; right: 0; bottom: 0; background-color: #ccc; -webkit-transition: .4s; transition: .4s; }
.slider:before { position: absolute; content: ""; height: 22px; width: 22px; left: 4px; bottom: 2px; background-color: white; -webkit-transition: .4s; transition: .4s; }
input:checked + .slider { background-color: #86cb3c; }
input:focus + .slider { box-shadow: 0 0 1px #86cb3c; }
input:checked + .slider:before { -webkit-transform: translateX(26px); -ms-transform: translateX(26px); transform: translateX(26px); }

/* Rounded sliders */
.slider.round { border-radius: 34px; }
.slider.round:before { border-radius: 50%; }

/*Radio Button*/
.radio_switch input { display: none }
.radio_switch.full { text-align: center }
.radio_switch.full .switch_group label { width: 100%; margin: 0px 0px 0px -1px !important }
.radio_switch .switch_group { display: inline-block; padding: 0px; float: left }
.radio_switch.center .switch_group { float: none; text-align: center }
.radio_switch.center .switch_group label { margin: 0px 0px 0px -4px !important; }
.radio_switch .switch_group:first-child label { margin-left: 0px !important; border-radius: 4px 0px 0px 4px }
.radio_switch .switch_group:last-child label { border-radius: 0px 4px 4px 0px }
.radio_switch .switch_group label { margin: 0px 0px 0px -1px !important; float: left; border-radius: 0px; border-color: #ccc; font-size: 13px !important; padding: 10px 18px !important; background: #fff !important; border: 1px solid #ccc !important; cursor: pointer; color: #606060 !important; top: 0px !important; -moz-transition: all 0.3s ease; -o-transition: all 0.3s ease; transition: all 0.3s ease; -webkit-transition: all 0.3s ease; font-weight: 700; line-height: normal; font-weight: normal; white-space: nowrap }
.radio_switch .switch_group label:hover { background: #f1f1f1 !important }
.radio_switch .switch_group input[type="radio"]:checked + label { background: #4084E5 !important; border-color: #4084E5 !important; color: #fff !important }
.form_control, .chosen-container a, .chosen-container-multi .chosen-choices { height: 34px; padding: 0px 0px; line-height: 34px; border-radius: 0px; border: 1px solid #dadada; border-top: 0px; border-left: 0px; border-right: 0px; width: 100%; color: #333; }
.form_control:focus, .form-control:focus { border-color: #4084E5 }
input[disabled].form_control, input[disabled].form-control { cursor: no-drop; background: #eee; padding: 0px 10px }
textarea.form_control { height: 120px; line-height: 20px; margin-top: 10px; width: 100% !important; font-size: 14px }
.bordered .form_control { border: 1px solid #c1c1c1 !important }
.form_group { margin-bottom: 20px }
.form_group_full .form_group { float: left; width: 100% }
.form_group.icon { position: relative }
.form_group.icon .fa { font-size: 16px; position: absolute; left: 0; width: 16px; height: 16px; text-align: center; line-height: 16px; bottom: 8px; color: #8b9096 }
.bordered .form_group .fa { left: 10px; bottom: 50%; margin-bottom: -8px }
.bordered .form_control { height: 38px; border-radius: 4px; box-shadow: 0px 1px 3px rgba(0, 0, 0, .2); border: 1px solid #ccc; padding: 0px 10px; overflow: hidden; text-overflow: ellipsis; }
.bordered .icon .form_control { padding-left: 32px }
.icon .form_control { padding-left: 25px; }
.form_group label { font-family: 'Lato', sans-serif; font-weight: normal; color: #6c6c6c; line-height: normal; font-size: 14px }
.form_group label .req { color: #ea3333; font-weight: 700; }
.form_group label.req:after { content: "*"; color: #ea3333; font-weight: 700; margin-left: 3px }
.form_group.has-error .fa, .has-error label.label, .has-error label { color: #ea3333; }
.has-error .input-group .input-group-addon { border-color: #a94442; }
.input-group .form-control { border-left: 0px; border-radius: 0px 4px 4px 0px !important; padding-left: 0px }
.input-group .input-group-addon { background: #f2f4f4; border-color: #c6cfd4 }
.input-group .input-group-addon .fa { line-height: 16px; font-size: 16px; color: #4084E5; }
.input-group .input-group-addon .fa-mobile { font-size: 21px }
.form-group, .input-group { position: relative; margin-bottom: 20px; }
.has-error label.checkbox, .has-error label.radio { color: #6c6c6c }
.has-error .form_control, .has-error .chosen-container a { border-color: #ff8989 !important }
.has-error .chosen-container a { border-top-color: #fff !important }
.modal-backdrop { z-index: 9999999 }
.modal { z-index: 99999999 }

/*Input*/
.form-group label { margin: 0px; line-height: normal; margin-bottom: 5px; color: #808080; font-family: 'Lato', sans-serif; }
.form-control { font-family: 'Lato', sans-serif; height: 40px; padding: 0px 10px; z-index: 9; line-height: 40px; border-radius: 2px !important; border: 0; width: 100%; color: #333; text-overflow: ellipsis; overflow: hidden; white-space: nowrap; box-shadow: none !important; -webkit-box-shadow: none !important; font-size: 15px; background: #f3f3f3; position: relative; border: 1px solid #ccc; }
.form-control:focus { border-color: #ccc; outline: 0; -webkit-box-shadow: none; box-shadow: none; }
textarea.form-control, .floating_label textarea.form-control { height: 120px; line-height: 20px; padding: 10px 0px; width: 100% !important; overflow: visible; white-space: normal; font-size: 14px }
textarea.form-control { padding: 10px }
.form-control[disabled], .form-control[readonly], fieldset[disabled] .form-control { cursor: default; background: none }
.form_group.upload_file { margin-bottom: 10px; }
.upload_file input { display: none }
.upload_file .uploaded { float: left; width: 110px; margin: 0px 12px 12px 0px; position: relative }
.upload_file .uploaded img { width: 110px; height: 110px; border: 1px solid #6c6c6c }
.uploaded .fa { cursor: pointer; font-size: 10px; position: absolute; top: 6px; right: 6px; border-radius: 100px; background: rgba(0, 0, 0, 0.6); width: 18px; height: 18px; text-align: center; line-height: 17px; color: #fff }
.uploaded .fa:hover { background: rgba(0, 0, 0, 0.8) }
.upload_file label { font-weight: 700; width: 100%; margin-bottom: 8px; }
.upload_file label.upload { width: 110px; height: 110px; float: left; text-align: center; cursor: pointer; border: 1px dashed #c2c3c5; background: #f1f2f3; margin: 0px }
.upload_file label.upload:hover { background: #e1e2e2; }
.upload_file label.upload .fa { line-height: 110px; font-size: 26px; color: #4084E5 }
.single .upload_file label.upload, .single .upload_file .uploaded img, .single .upload_file .uploaded { width: 96px; height: 96px }
.single .upload_file label.upload .fa { line-height: 96px }
.clear { clear: both }
.tooltip-inner { background: #222833; max-width: 240px; }
.tooltip.top .tooltip-arrow { border-top-color: #222833 }
.tooltip.right .tooltip-arrow { border-right-color: #222833 }
.tooltip.bottom .tooltip-arrow { border-bottom-color: #222833 }
.tooltip.left .tooltip-arrow { border-left-color: #222833 }
.divider { margin: 0px 0px 20px 0px; background: #dadada; height: 1px; float: left; width: 100% }
.divider1 { margin: 10px 0px 20px 0px; background: #dadada; height: 1px; float: left; width: 100% }
ul.table { margin: 0px; padding: 0px; list-style: none; display: table }
ul.table li { display: table-row; }
ul.table li span.td, ul.table li .td { display: table-cell; vertical-align: middle; padding: 10px 0px 10px 20px; }
ul.table li span:first-child.td, ul.table li .td:first-child { padding: 10px 0px 10px 0px }
ul.table li.reset { display: inline }
.full_row { float: left; width: 100% }
.container { max-width: 1170px; margin: 0 auto; padding: 0px 15px; width: 100%; }
.section { float: left; width: 100%; padding: 25px 0px; background: #fff; }
.modal .modal-content { width: 100%; display: inline-block }
.modal-footer { border-top: 1px solid #e5e5e5; }
body .close { margin: 0px; position: absolute; right: 8px; top: 6px; color: #ffffff; opacity: 1 !important; font-weight: normal; text-shadow: none; width: 20px; height: 20px; text-align: center; z-index: 99; border-radius: 100px; }
body .close .fa { font-size: 20px; line-height: 20px; }
body .close:hover { color: #fff }
.modal_open, .modal-open { overflow: hidden; padding-right: 17px !important; }

/* Back to top */
#back-to-top { position: fixed; bottom: 40px; right: 20px; z-index: 9999; width: 36px; height: 36px; text-align: center; background: #4084E5; color: #ffffff; cursor: pointer; border: 0; border-radius: 3px; text-decoration: none; transition: opacity 0.2s ease-out; opacity: 0; box-shadow: 0 0 10px rgba(0, 0, 0, 0.2); display: none; }
#back-to-top i.fa { line-height: 36px }
#back-to-top:hover { background: #46be55; }
#back-to-top.show { opacity: 1; }

/*DateTime Picker*/
.datetimepicker { z-index: 99 !important; padding: 0; margin-top: 5px; }
.datetimepicker td, .datetimepicker th { padding: 8px !important; width: 38px; height: 38px; border-radius: 100px; -moz-transition: all 0.3s ease; -o-transition: all 0.3s ease; transition: all 0.3s ease; -webkit-transition: all 0.3s ease; font-weight: normal; font-size: 14px; position: relative }
.datetimepicker th.remove:after { content: ""; position: absolute; left: 0px; top: 0px; width: 100%; height: 100%; background: #4084E5; z-index: 99 }
.datetimepicker thead tr:first-child th, .datetimepicker tfoot tr:first-child th { background: #333 }
.datetimepicker th { border-radius: 0px; }
.datetimepicker table tr td.active, .datetimepicker table td .active { background: #86cb3c !important; text-shadow: inherit !important; }
.datetimepicker thead { background: #4084E5; color: #fff }
.datetimepicker thead tr:first-child th:hover { background: #4084E5 }
.datetimepicker th.prev:before, .datetimepicker th.next:before { font-family: FontAwesome; color: #fff }
.datetimepicker th.prev:before { content: "\f053"; }
.datetimepicker th.next:before { content: "\f054"; }
.datetimepicker tfoot tr:first-child th:hover { background: #afafaf; color: #4084E5 }
.datetimepicker tfoot tr:first-child th { border-top: 1px solid #a7a7a7 }
.datetimepicker-hours table tr td, .datetimepicker-minutes table tr td { padding: 0px !important }
.datetimepicker-hours fieldset, .datetimepicker-minutes fieldset { padding: 4px 0px }
.datetimepicker .datetimepicker-hours fieldset legend, .datetimepicker .datetimepicker-minutes fieldset legend { border: 0px; background: #EBECEC; font-size: 17px; }
.datetimepicker .datetimepicker-hours span { height: 32px; line-height: 32px; border-radius: 100px; -moz-transition: all 0.3s ease; -o-transition: all 0.3s ease; transition: all 0.3s ease; -webkit-transition: all 0.3s ease; }
[class*=" datetimepicker-dropdown"]:after { border-bottom: 6px solid #4084E5; }
.date.icon i { background: none; font-size: 18px; color: #4084E5 }
label h5 { margin: 0px }

/* Rating */
.positioner { position: relative; display: inline-block; line-height: 0; width: 90px !important; }
.starbox .colorbar, .starbox .ghost { z-index: 0; position: absolute; top: 0; bottom: 0; left: 0; }
.starbox .stars { display: inline-block; }
.starbox .stars .star_holder { position: relative; z-index: 1; }
.starbox .stars .star_holder .star { display: inline-block; vertical-align: baseline; background-repeat: no-repeat; }
.starbox .stars .star_holder .star { background-image: url('../images/5-large.png'); width: 18px; height: 18px; }
.starbox.star1 .stars .star_holder .star { background-image: url('../images/star_1.png'); }
.starbox .stars { background: #BBBBBB; }
.starbox .rated .stars { background: #dcdcdc; }
.starbox .rated.hover .stars { background: #666666; }
.starbox .colorbar { background: #4084E5; }
.starbox .hover .colorbar { background: #4084E5; }
.starbox .rated .colorbar { background: #4084E5; }
.starbox .rated.hover .colorbar { background: #4084E5; }
.starbox .ghost { background: #a1a1a1; }

/*breadcrumbs*/
.breadcrumb { background-color: transparent }
ul.breadcrumbs { margin: 10px 0; position: relative; font-size: 13px; float: left; width: 100%; }
.breadcrumbs li { color: #fff; padding-left: 18px; position: relative; display: inline-block; font-size: 16px; }
.breadcrumbs li a { color: #fff; display: block; position: relative; text-decoration: none; margin-right: 15px; }
.breadcrumbs li a:hover { opacity: 0.7; }
.breadcrumbs li:first-child:before { content: "\f015"; font-family: FontAwesome; position: absolute; left: -3px; font-size: 18px; top: 3px; }
.breadcrumbs li:before { content: "\f105"; font-family: FontAwesome; position: absolute; left: 0px; font-size: 18px; color: #fff; top: 3px; line-height: normal; }
form { margin: 0px; }

/*pagination*/
.pagination { text-align: center; padding: 30px 0px; margin: 0px 0px; }
.pagination li { display: inline }
.pagination li a { display: inline-block; margin: 2px; width: 30px; height: 30px; line-height: 30px; -webkit-border-radius: 200px; -moz-border-radius: 200px; color: #737478; font-weight: 700; text-decoration: none }
.pagination li a:hover { background: #fff; box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.3) }
.pagination li a.active, .pagination li a.active:hover { background: #4084E5; color: #fff; box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.5) }
.pagination li.action { margin: 0px 15px }
.pagination li.action a { width: auto; background: #a9aaae; color: #fff; -webkit-border-radius: 4px; -moz-border-radius: 4px; padding: 0px 15px; text-transform: uppercase; font-size: 12px; vertical-align: middle; height: 34px; line-height: 34px; position: relative }
.pagination li.action a:hover { background: #88888c }
.pagination li.action a.icon { -webkit-border-radius: 200px; -moz-border-radius: 200px; width: 34px; height: 34px; text-align: center }
.pagination li.action .fa { line-height: 34px; font-size: 20px; position: absolute; left: 0px; width: 100% }

/*Bootstrap Select*/
.bootstrap-select .bs-caret, body select.selectpicker { display: none !important }
.bootstrap-select button.dropdown-toggle:after { content: "\f107"; font-family: FontAwesome; position: absolute; right: 12px; top: 50%; line-height: 20px; font-size: 15px; color: #8a8a8a; margin-top: -9px; }
.bootstrap-select.open button.dropdown-toggle:after { content: "\f106"; }
.bootstrap-select button.dropdown-toggle:focus { outline: 0 !important; }
.bootstrap-select button { background: #fff !important; border: 1px solid #ccc !important; border-radius: 4px; position: relative; height: 44px; line-height: 42px; padding-left: 10px; }
.btn-group.open .dropdown-toggle { -webkit-box-shadow: none; box-shadow: none; }
.bootstrap-select.btn-group .dropdown-toggle .filter-option { white-space: nowrap; overflow: hidden; text-overflow: ellipsis; text-transform: capitalize }
.bootstrap-select .dropdown-menu { box-shadow: 0 2px 6px rgba(0, 0, 0, .2); margin: 0px; border-radius: 0px 0px 4px 4px; border: 1px solid #ccc; border-top: 0px; margin-top: -3px; }
.bootstrap-select .dropdown-menu>li>a { padding: 6px 10px; color: #666 }
.bootstrap-select .dropdown-menu>li>a:hover { background: #E0E0E0; color: #333 }
.bootstrap-select .dropdown-menu>li.selected a, .dropdown-menu>.active>a { background: #b5b5b5; color: #fff; background-color: #b5b5b5; }
.bootstrap-select.open .dropdown-toggle { border-bottom: 0px !important; border-radius: 4px 4px 0px 0px }
.bootstrap-select.dropup.open .dropdown-toggle { border-top: 0px !important; border-bottom: 1px solid #ccc !important; border-radius: 0px 0px 4px 4px }
.bootstrap-select .dropdown-toggle { transition: initial; -webkit-transition: initial; }
.bootstrap-select.dropup .dropdown-menu { box-shadow: 0 -2px 6px rgba(0, 0, 0, .2); margin: 0px; border-radius: 4px 4px 0px 0px; border: 1px solid #ccc; border-bottom: 0px; margin-bottom: -3px; }
.bootstrap-select.btn-group .dropdown-menu.inner { max-height: 200px !important }
.bootstrap-select.btn-group .no-results { color: #333 }
.bootstrap-select.btn-group { margin-bottom: 20px; width: 100% !important }
.form-group .bootstrap-select { width: 100% !important }
.form-group .bootstrap-select { height: 44px; line-height: 42px; }
.form-group .bootstrap-select>.dropdown-toggle { height: 44px; line-height: 42px; font-size: 15px; padding-left: 10px; }
.form-group .bootstrap-select .dropdown-menu { margin: -3px 0px 0px 0px; border-top: 0px; border-radius: 0px 0px 4px 4px; }
.form-group .bootstrap-select .dropdown-menu>li { position: static; }
.form-group .bootstrap-select .dropdown-menu>li>a { padding: 8px 15px; font-size: 15px }
.form-group .bootstrap-select .dropdown-menu>li>a:hover, .form-group .bootstrap-select .dropdown-menu>li.selected a { background: #E0E0E0; color: #252525; background-color: #E0E0E0; }
section.banner .form-group { margin-bottom: 30px; }
section.banner .help-block { color: #fff; padding-top: 3px; }

/*Modal*/
body .modal-lg { max-width: 600px; width: 100%; }
body .modal-sm { max-width: 420px; width: 100%; }
body .modal-md { width: 1000px }
body .modal-sm .form_group { float: left; width: 100% }
.modal-content, .modal-header, .modal-body, .modal-footer { display: inline-block; width: 100%; position: relative }
body .modal-content { border: 0px; }
body .modal-header { border: 0px; border-top-left-radius: 4px; border-top-right-radius: 4px; padding: 10px 20px; background: #4084E5; background: -webkit-linear-gradient(to right, #4084E5, #46be55); background: linear-gradient(to right, #4084E5, #46be55); }
body .modal.custom .modal-header { padding-bottom: 95px; }
body .modal.custom .modal-header:after { content: ""; background: url(../images/modal_bg.png) no-repeat bottom; position: absolute; bottom: 0px; left: 0; width: 100%; height: 95px; background-size: cover; }
body .modal-header h2 { margin: 0; color: #fff; text-transform: uppercase; font-size: 22px; }
body .modal-title { color: #fff; font-family: 'Lato', sans-serif; font-size: 17px; }
body .modal-header .close { margin: 0px; position: absolute; right: 4px; top: 5px; color: #799ed8; opacity: 1; font-weight: normal; text-shadow: none; width: 24px; height: 24px; text-align: center; line-height: 24px; }
body .modal-header .close:hover { color: #fff }
body .modal-body { padding: 25px 20px 20px 20px }
body .modal-footer { padding: 20px !important; border-radius: 0px 0px 4px 4px; border-top: 1px solid rgba(0, 0, 0, 0.1) !important; text-align: center; background: rgba(0, 0, 0, 0.03); float: left; width: 100%; }

/* body .modal-footer .btns{margin-left:10px} */
body .confirm_modal .modal-body { padding: 0px; }
body .confirm_modal { overflow: hidden; text-align: center }
.confirm_text { padding: 30px 20px; font-size: 18px; font-family: 'Lato', sans-serif; }
.confirm_text .delete_value { font-weight: 700; display: block; margin-top: 10px; }
body .confirm_modal .btns { border-radius: 0; -webkit-border-radius: 0; -moz-border-radius: 0; float: left; width: 50%; line-height: inherit; padding: 15px 10px; font-size: 16px }
body.modal_confirm { padding-right: 0px !important; overflow: visible !important }
body.modal_confirm .modal { padding-right: 0px !important }
.modal-footer.center { text-align: center }
.modal-footer.center .btns { margin: 0px 5px }
.modal.right .modal-dialog { position: fixed; margin: auto; height: 100%; -webkit-transform: translate3d(0%, 0, 0); -ms-transform: translate3d(0%, 0, 0); -o-transform: translate3d(0%, 0, 0); transform: translate3d(0%, 0, 0); overflow: auto !important; background: #fff; }
.modal.right .modal-content { border-radius: 0; box-shadow: none !important }

/*Right*/
.modal.right.fade .modal-dialog { right: -100%; -webkit-transition: opacity 0.3s linear, right 0.3s ease-out; -moz-transition: opacity 0.3s linear, right 0.3s ease-out; -o-transition: opacity 0.3s linear, right 0.3s ease-out; transition: opacity 0.3s linear, right 0.3s ease-out; }
.modal.right.fade.in .modal-dialog { right: 0; }
body .modal.right.fade.in .modal-header { border-radius: 0 }

/*Custom Scrollbar*/
.scrollbar-inner { height: 100%; overflow: auto; width: 100%; max-height: none; }
.scroll-wrapper { overflow: hidden !important; padding: 0 !important; position: relative; }
.scroll-wrapper > .scroll-content { border: none !important; box-sizing: content-box !important; height: auto; left: 0; margin: 0; max-height: none; max-width: none !important; overflow: scroll !important; padding: 0; position: relative !important; top: 0; width: auto !important; }
.scroll-wrapper > .scroll-content::-webkit-scrollbar { height: 0; width: 0; }
.scroll-element { display: none; }

/*.scroll-element, .scroll-element div { box-sizing: content-box; }*/
.scroll-element.scroll-x.scroll-scrollx_visible, .scroll-element.scroll-y.scroll-scrolly_visible { display: block; }
.scroll-element .scroll-bar, .scroll-element .scroll-arrow { cursor: default; }
.scrollbar-inner > .scroll-element, .scrollbar-inner > .scroll-element div { background: none; border: none; margin: 0; padding: 0; position: absolute; z-index: 10; }
.scrollbar-inner > .scroll-element div { display: block; height: 100%; left: 0; top: 0; width: 100%; }
.scrollbar-inner > .scroll-element.scroll-x { bottom: 2px; height: 7px; left: 0; min-width: 100%; width: 100%; }
.scrollbar-inner > .scroll-element.scroll-y { height: 100%; min-height: 100%; right: 3px; top: 0; width: 7px; }
.scrollbar-inner > .scroll-element .scroll-element_outer { opacity: 0.3; -webkit-border-radius: 12px; -moz-border-radius: 12px; border-radius: 12px; }
.scrollbar-inner > .scroll-element .scroll-element_size { background-color: #cccccc; display: none; opacity: 1; -webkit-border-radius: 12px; -moz-border-radius: 12px; border-radius: 12px; -webkit-transition: opacity 0.2s; -moz-transition: opacity 0.2s; -o-transition: opacity 0.2s; -ms-transition: opacity 0.2s; transition: opacity 0.2s; }
.scrollbar-inner > .scroll-element .scroll-bar { background-color: #2C2E38; -webkit-border-radius: 7px; -moz-border-radius: 7px; border-radius: 7px; }

/* scrollbar height/width & offset from container borders */
.scrollbar-inner > .scroll-element.scroll-x .scroll-bar { bottom: 0; height: 7px; min-width: 24px; top: auto; }
.scrollbar-inner > .scroll-element.scroll-y .scroll-bar { left: auto; min-height: 24px; right: 0; width: 7px; }
.scrollbar-inner > .scroll-element.scroll-x .scroll-element_outer { bottom: 0; top: auto; left: 2px; -webkit-transition: height 0.2s; -moz-transition: height 0.2s; -o-transition: height 0.2s; -ms-transition: height 0.2s; transition: height 0.2s; }
.scrollbar-inner > .scroll-element.scroll-y .scroll-element_outer { left: auto; right: 0; top: 2px; -webkit-transition: width 0.2s; -moz-transition: width 0.2s; -o-transition: width 0.2s; -ms-transition: width 0.2s; transition: width 0.2s; }
.scrollbar-inner > .scroll-element.scroll-x .scroll-element_size { left: -4px; }
.scrollbar-inner > .scroll-element.scroll-y .scroll-element_size { top: 0px; }

/* update scrollbar offset if both scrolls are visible */
.scrollbar-inner > .scroll-element.scroll-x.scroll-scrolly_visible .scroll-element_size { left: -11px; }
.scrollbar-inner > .scroll-element.scroll-y.scroll-scrollx_visible .scroll-element_size { top: -11px; }
hover & drag  .scrollbar-inner > .scroll-element:hover .scroll-element_outer, .scrollbar-inner > .scroll-element.scroll-draggable .scroll-element_outer { overflow: hidden; -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=70)"; filter: alpha(opacity=70); opacity: 0.7; }
.scrollbar-inner > .scroll-element:hover .scroll-element_outer .scroll-element_size, .scrollbar-inner > .scroll-element.scroll-draggable .scroll-element_outer .scroll-element_size { opacity: 1; }
.scrollbar-inner > .scroll-element:hover .scroll-element_outer .scroll-bar, .scrollbar-inner > .scroll-element.scroll-draggable .scroll-element_outer .scroll-bar { height: 100%; width: 100%; -webkit-border-radius: 12px; -moz-border-radius: 12px; border-radius: 12px; }
.scrollbar-inner > .scroll-element.scroll-x:hover .scroll-element_outer, .scrollbar-inner > .scroll-element.scroll-x.scroll-draggable .scroll-element_outer { height: 20px; min-height: 7px; }
.scrollbar-inner > .scroll-element.scroll-y:hover .scroll-element_outer, .scrollbar-inner > .scroll-element.scroll-y.scroll-draggable .scroll-element_outer { min-width: 7px; width: 12px; }
.scrollbar-inner { overflow: hidden }
.scrollbar-inner:hover { overflow: auto }
.scrollbar-inner > .scroll-element.scroll-x { display: none }

/* Floarting label */
.floating_label .icon .form-control { padding: 2px 0px 5px 30px; height: 42px; line-height: 42px; border: none; border-bottom: 2px solid #f0f0f0; background: none; }
.floating_label .icon i { font-size: 20px; position: absolute; bottom: 12px; left: 0; color: #4084E5; z-index: 9; }
.floating_label .icon i.fa-comments { bottom: auto; top: 10px !important }
.floating_label label { position: relative; margin: 0px; width: 100% }
.floating_label label:after { content: ""; position: absolute; left: 50%; bottom: 0px; width: 2px; height: 2px; background: none; margin-left: -1px; z-index: 9 }
.floating_label label.focus:after { left: 0%; bottom: 0px; width: 100%; height: 2px; background: #4084E5; margin-left: 0; }
.floating_label .form-control { padding: 2px 0px 5px 0px; height: 36px; line-height: 32px; }
.floating_label .input-group .input-group-addon { border-top: 0px; border-right: 0px; border-radius: 0px; }

/*Header*/
.site_logo { float: left; }
.site_header { background: #fff; position: fixed; padding: 10px 0; height: 85px; left: 0px; right: 0px; top: 0px; width: 100%; z-index: 9999; float: left; box-shadow: 0 0 10px rgba(0, 0, 0, 0.2); }
body.fixed { padding-top: 85px }
body.open { overflow: hidden; }
.header-top { background: #4084E5; -webkit-transition: all 0.4s; -o-transition: all 0.4s; transition: all 0.4s; }
.header-top, .header-top a { color: #fff; font-size: 13px }
.header-top i.fa { padding-right: 5px }
.header-top .mobile { padding-right: 15px; line-height: 22px; }
.location { background: #333; padding: 3px 12px; float: right; }
.location:hover, .location:focus, .location:active { background: #333; color: #fff; text-decoration: none; box-shadow: 0 2px 5px rgba(0, 0, 0, 0.6); }
.site_logo a { float: left; width: 100%; margin-top: 7px; }
nav.main_menu, ul.menus { float: right; }
ul.menus li { float: left; padding-left: 15px; margin: 16px 0; position: relative; }
ul li.acc_info a.user { border-radius: 3px; padding: 6px 16px; display: inline-block; font-size: 15px; background: #fff; color: #4084E5; border: 1px solid #4084E5; text-overflow: ellipsis; overflow: hidden; white-space: nowrap; border-radius: 3px; padding: 6px 16px; display: inline-block; font-size: 13px; background: #fff; color: #4084E5; border: 1px solid #4084E5; }
ul.menus li a { border-radius: 3px; padding: 6px 16px; color: #333; display: inline-block; font-size: 15px; text-transform: uppercase; border: 1px solid #fff; }
ul.menus li.login a { border: 1px solid #4084E5; margin-right: 3px; color: #4084E5; }
ul.menus li.login a i.fa { margin-right: 5px; font-size: 14px; }
ul.menus li a:hover, ul.menus li a:focus, ul.menus li a:active, ul.menus li.active a { text-decoration: none; background: #4084E5; color: #fff; }
#mobile_nav { position: absolute; top: 30px; right: 55px; font-size: 24px; width: 26px; height: 26px; color: #4084e5; text-decoration: none; text-align: center; display: none; }
ul.menus li.account_top { padding: 0; }
li.acc_info { margin: 0 !important }
ul.menus li.lang label.switch { margin: 4px 0 }
ul.menus li.lang label.switch .slider { background-color: #46be55; }
ul.menus li.lang label.switch .slider:after { content: "EN"; right: 0; top: 0; color: #fff; position: absolute; padding: 2px 8px 2px 2px; }
ul.menus li.lang label.switch input:checked + .slider:after { content: "AR"; right: auto; left: 0; padding: 2px 2px 2px 8px; }
ul.menus li.lang label.switch input:checked + .slider { background-color: #4084E5; }
.account_top { float: right; }
.account_top .acc_info .fa { font-size: 18px; padding-right: 5px; }
.account_top .acc_info span { line-height: 60px; color: #4084E5; cursor: pointer; font-family: 'Lato', sans-serif; font-size: 15px; display: block; padding-right: 60px; padding-left: 20px }

/* .account_top .acc_info span:hover{background: #9a231e;} */

/* .account_top .acc_info:hover ul{display:block;} */
.acc_info.dropdown ul.dropdown-menu { opacity: 1; visibility: visible; top: 59px; left: auto; right: 0; animation: flipInX 1s ease; -moz-animation: flipInX 1s ease; -webkit-animation: flipInX 1s ease; -webkit-backface-visibility: visible !important; -ms-backface-visibility: visible !important; backface-visibility: visible !important; -moz-backface-visibility: visible !important; data-wow-delay: ".1s"; }
.account_top ul ul { display: none; position: absolute; width: 200px; z-index: 999; border-radius: 0; background: #fff; overflow: hidden; right: 0; border: none; }
.account_top ul ul li { float: left; position: relative; width: 100%; margin: 0; padding: 0 }
.account_top ul ul li a { color: #504e4e; font-size: 14px; text-align: left; padding: 12px 15px 12px 40px; position: relative; line-height: normal; display: block; text-decoration: none }
.account_top ul ul li  a:hover { background: #fff; color: #4084E5; }
.account_top ul ul li.focus a, .account_top ul ul li.active a, .account_top ul ul li a:focus, .account_top ul ul li a.active, .account_top ul ul li a:hover { background: #eee; color: #4084E5 }
.account_top ul ul .fa { left: 10px; font-size: 16px !important; top: 50%; margin-top: -9px !important; position: absolute; width: 18px; text-align: center; }
.account_top ul ul li  a.logout { color: rgba(255, 0, 0, 0.8); }

/* Banner */
section.banner { padding-bottom: 300px; position: relative; background: url(../images/banner.jpg) no-repeat top center; background-size: cover; height: 100%; display: table; }
section.banner img { width: 100% }
section.banner:after { content: ""; background: url(../images/shape1.svg) no-repeat bottom; position: absolute; bottom: -1px; left: 0; width: 100%; height: 386px; background-size: cover; }
section.banner:before { content: ""; background: url(../images/shape2.svg) no-repeat left top; position: absolute; top: 0; left: 0; width: 100%; height: 100%; }
section.banner .book_online { max-width: 420px; position: relative; color: #fff; padding: 100px 0; }
section.banner .book_online h1 { text-transform: uppercase; font-size: 36px; margin-bottom: 20px; }
section.banner .book_online p { margin-bottom: 20px; font-size: 16px; }

/* section.banner .book_online input, section.banner .book_online .input-group .input-group-addon{ background: rgba(255, 255, 255, 0.2);  max-width: 320px; color: #000; font-size: 20px;} */
section.banner .book_online input.placeholder { color: #fff; }
section.banner .book_online input::-webkit-input-placeholder { color: #fff; }
section.banner .book_online input::-moz-placeholder { color: #fff; }
section.banner .book_online .input-group .input-group-addon i.fa { color: #fff; width: 24px; font-size: 24px; }
section.banner .bootstrap-select { max-width: 360px; width: 100% !important; position: relative; display: inline-block !important; height: 60px; line-height: 60px; }
section.banner .bootstrap-select button { padding: 0 0 0 50px !important; background: rgba(255, 255, 255, 0.2) !important; border: none !important; color: #fff !important; float: left; }
section.banner .bootstrap-select button:hover, section.banner .bootstrap-select button:hover span, section.banner .bootstrap-select button:focus, section.banner .bootstrap-select button:active, section.banner .bootstrap-select button.active, section.banner .open>.dropdown-toggle.btn-default, section.banner .bootstrap-select button.dropdown-toggle:after { color: #fff }
section.banner .bootstrap-select button { height: 60px !important; font-size: 20px !important; }
section.banner .bootstrap-select button span { line-height: 60px }
section.banner .bootstrap-select button:before { background: none; position: absolute; top: 0; left: 0; width: 50px; height: 60px; font-family: FontAwesome; color: #fff; font-size: 24px; line-height: 60px; }
section.banner .bootstrap-select.city button:before { content: "\f0f7"; }
section.banner .bootstrap-select.area button:before { content: "\f041"; }
section.banner .bootstrap-select button.dropdown-toggle:after { font-size: 20px; }
section.banner .bootstrap-select.dropup.open .dropdown-toggle, section.banner .bootstrap-select.dropdown.open .dropdown-toggle { border: 0px !important }
section.banner .bootstrap-select .dropdown-menu>li>a { text-transform: capitalize }

/* How It Work */
section.work { padding: 0; }
section.work .steps { width: 100%; float: left; box-shadow: 0 0 20px rgba(0, 0, 0, 0.1); padding: 30px; margin-bottom: 40px; }
section.work .steps i.fa { width: 68px; height: 68px; background: #4084E5; color: rgb(201, 219, 246); text-align: center; line-height: 68px; font-size: 36px; border-radius: 100px; }
section.work .steps p { margin-top: 20px; font-size: 18px; line-height: 25px; font-family: 'Lato', sans-serif; }
section.work .container { position: relative; }
section.work .title { position: absolute; top: 50%; right: 0; text-align: left; margin-top: -55px; }
section.work p { font-size: 16px }

/* Mobile App */
section.services { background: url("../images/services-bg.jpg") no-repeat bottom center; background-size: cover; text-align: center; position: relative; padding-bottom: 300px; }
section.services:before { content: ""; position: absolute; top: 0; left: 0; width: 100%; height: 100%; background: #ab1de1; background: -webkit-linear-gradient(to right, rgba(64, 132, 229, 0.81), rgba(70, 190, 85, 0.73)); background: linear-gradient(to right, rgba(64, 132, 229, 0.81), rgba(70, 190, 85, 0.73)); }
section.services:after { content: ""; background: url(../images/shape1.svg) no-repeat bottom; position: absolute; bottom: -1px; left: 0; width: 100%; height: 386px; background-size: cover; -moz-transform: scaleX(-1); /* Gecko */ -o-transform: scaleX(-1); /* Opera */ -webkit-transform: scaleX(-1); /* Webkit */ transform: scaleX(-1); /* Standard */ filter: FlipH; /* IE 6/7/8 */ }
section.services .container { position: relative; }
section.services h1.heading { margin-bottom: 20px }
.services .head { font-size: 25px }
.services .desc { font-size: 15px; margin-bottom: 30px }
.services * { color: #fff }
.services ul, .services .img { vertical-align: middle; display: inline-block; float: none; margin-left: -4px; width: 36.5% }
.services ul.text-right { padding-right: 15px !important }
.services ul.text-left { padding-left: 15px !important }
.services .img { width: 27%; }
.services ul li { float: left; position: relative; width: 100%; padding: 30px 75px 30px 0px; display: table; width: 100%; min-height: 60px; }
.services ul.last li { padding: 30px 0px 30px 75px; }
.services ul h4 { margin-bottom: 10px; font-size: 18px; text-transform: uppercase; font-weight: 700; }
.services ul .fa { position: absolute; right: -8px; top: 50%; margin-top: -35px; color: #4084E5; font-size: 36px; text-align: center; line-height: 70px; width: 70px; height: 70px; z-index: 9; }
.services ul .fa-smile-o { font-size: 30px }
.services ul .fa:before { position: relative; z-index: 9 }
.services ul .fa:after { content: ""; position: absolute; left: 0px; top: 0px; width: 70px; height: 70px; border: 1px solid #fff; border-radius: 100px; transition: all 0.3s ease; background: rgba(254, 254, 254, 0.7); }
.services ul li span { display: table-cell; width: 100%; vertical-align: middle }
.services ul.last .fa { right: auto; left: -8px }

/* .services ul li:after { content: ""; position: absolute; right: 20px; top: -35px; width: 1px; height: 50%; background: #fff; } */
.services.style1 ul li { min-height: 115px; padding-top: 25px; padding-bottom: 25px; }
.services.style1 ul li:after { top: -40px; height: 60% }
.services ul.last li:after { left: 20px; right: auto }
.services ul li:first-child:after { display: none }
.services .download { text-align: center; margin-top: 20px; margin-bottom: 0px }
.services .download a { display: inline-block; margin: 5px; }

/* Mobile App */
.btn-mob { padding: 8px 20px 8px 60px; box-shadow: 0 0 10px rgba(0, 0, 0, 0.2); border-radius: 100px; margin: 20px 20px 20px 0; display: inline-block; font-size: 20px; color: #000; position: relative; }
.btn-mob:hover, .btn-mob:focus, .btn-mob:active { color: #4084E5 }
.btn-mob i { font-size: 36px; padding-right: 10px; background: #4084E5; background: -webkit-linear-gradient(to right, #4084E5, #46be55); background: linear-gradient(to right, #4084E5, #46be55); -webkit-background-clip: text; -webkit-text-fill-color: transparent; position: absolute; left: 14px; line-height: 45px; height: 45px; top: 50%; margin-top: -22px; }
.btn-mob i.flaticon-google-play { left: 22px }
.btn-mob span { text-transform: uppercase; color: #000; font-size: 12px; display: block }
.mob-left { text-align: left; position: absolute; left: 0; top: 50%; margin-top: -94px; }
section.mobile .container { margin: 0px auto; text-align: center; }
section.mobile .mob_section { display: inline-block; position: relative; width: 100%; padding-left: 50%; }

/* Footer */
.footer { padding-top: 240px; position: relative; background: #4084E5; background: -webkit-linear-gradient(to right, #4084E5, #46be55); background: linear-gradient(to right, #4084E5, #46be55); }
.footer:before { content: ""; background: url(../images/shape1.svg) no-repeat top; position: absolute; top: -1px; left: 0; width: 100%; height: 386px; background-size: cover; transform: rotate(180deg) }
.footer-top { float: left; width: 100%; padding-bottom: 20px; text-align: center; }
ul.cms-menu, ul.social { width: 100%; float: left; margin-bottom: 25px; }
ul.cms-menu li { display: inline-block }
ul.cms-menu li a { color: #fff; font-size: 16px; padding: 0 10px; position: relative; text-transform: capitalize }
ul.cms-menu li a:after { content: ""; position: absolute; right: 0; top: 2px; width: 1px; height: 16px; background: #fff; }
ul.cms-menu li:last-child a::after { display: none }
ul.cms-menu li a:hover, ul.cms-menu li a:focus { opacity: 0.8; }
ul.social li { display: inline-block }
ul.social li a { float: left; padding: 0 6px; }
ul.social li a i.fa { width: 30px; height: 30px; text-align: center; display: inline-block; line-height: 30px; border-radius: 100px; color: #fff; box-shadow: 0 2px 3px rgba(0, 0, 0, 0.5); transition: all 0.3s ease; -webkit-transition: all 0.3s ease; }
ul.social li a i.fa-facebook { background: #324b7f; }
ul.social li a i.fa-facebook:hover, ul.social li a i.fa-facebook:focus, ul.social li a i.fa-facebook:active { background: #1B3161; }
ul.social li a i.fa-twitter { background: #1DA1F2; }
ul.social li a i.fa-twitter:hover, ul.social li a i.fa-twitter:focus, ul.social li a i.fa-twitter:active { background: #1283C8; }
ul.social li a i.fa-google-plus { background: #D04437; }
ul.social li a i.fa-google-plus:hover, ul.social li a i.google-plus:focus, ul.social li a i.google-plus:active { background: #BB3D31 }
ul.social li a i.fa-linkedin { background: #0173AF; }
ul.social li a i.fa-linkedin:hover, ul.social li a i.fa-linkedin:focus, ul.social li a i.fa-linkedin:active { background: rgb(3, 97, 148); }
p.copy { color: #fff; float: left; width: 100%; text-align: center; font-size: 16px; }
h3.sidebar { display: inline-block; padding: 10px; min-width: 190px; color: #fff; background: #4084E5; background: -webkit-linear-gradient(to right, #4084E5, #46be55); background: linear-gradient(to right, #4084E5, #46be55); border-radius: 10px 10px 70px 10px; font-size: 22px; padding-left: 20px; margin-bottom: 0; position: relative; }
h3.sidebar:after { content: ''; width: 60px; height: 55px; background: url(../images/washing-machine.png) no-repeat; display: inline-block; position: absolute; right: -80px; top: -14px; }
.icon-with-link { border: 1px solid #E7E7E7; padding: 20px !important; border-radius: 10px; display: inline-block; width: 100%; /*max-height: 500px; overflow: auto; */ }
.icon-with-link li a { display: inline-block; width: 100%; padding: 6px 0; font-size: 15px; position: relative; color: #333333; text-transform: capitalize; }
.icon-with-link li a:after { content: '\f105'; font-family: 'FontAwesome'; position: absolute; right: 0; font-size: 20px; top: 50%; margin-top: -14px; }
.icon-with-link li.active a { color: #4084e5 }
.sidebar-categorylist { width: 25%; float: left; padding: 0 15px }

/*listing*/
.listing-body { display: inline-block; width: 100%; padding: 15px; border: 1px solid #e7e7e7; text-align: center; border-radius: 5px; position: relative; -webkit-transition: all .3s 0s; -moz-transition: all .3s 0s; -ms-transition: all .3s 0s; -o-transition: all .3s 0s; transition: all .3s 0s; }
.listing-body:hover { box-shadow: 0px 0px 30px 0px rgba(187, 187, 187, 0.71) }
.listing-body .image { display: inline-block; width: 150px; height: 150px; margin-bottom: 10px; background-size: cover !important; border-radius: 5px; }
.listing-page ul { margin: 0px -10px }
.listing-page ul li { width: 33.33%; float: left; padding: 10px; }
.listing-page ul li:nth-child(3n+1) { clear: both; }
.listing-body .title { font-size: 18px; display: inline-block; width: 100%; margin-bottom: 2px; text-transform: capitalize; text-overflow: ellipsis; overflow: hidden; white-space: nowrap; }
.listing-footer .price { font-size: 18px; color: #4084E5; margin-bottom: 10px; }
.count { display: inline-block; width: 90px; }
.count span { width: 33%; display: inline-block; float: left; }
.count span.btn-ui { display: inline-block; height: 32px; background: #ffffff; cursor: pointer; line-height: 32px; color: #4084E5; border: 1px solid #4084E5; border-radius: 6px 0px 0px 6px; font-size: 14px; text-align: center; }
.count span input { width: 100%; height: 32px; text-align: center; font-size: 16px; border: 1px solid #4084E5; background: #4084E5; color: #fff; }
.count span.btn-ui.plus { border-radius: 0px 6px 6px 0px; }
.actualprice.strike { text-decoration: line-through; font-size: 15px; color: #888; margin-right: 5px; }
.discount-badge { font-size: 11px; background: #4CAF50; padding: 3px 7px; color: #fff; border-radius: 0; position: relative; top: 10px; position: absolute; left: -8px; font-size: 15px; border-color: rgb(58, 142, 62) transparent; }
.discount-badge:after { position: absolute; bottom: -9px; content: ""; width: 0; height: 0; border-style: solid; border-color: inherit; left: 0; border-width: 9px 0 0 9px; }
.search.listing-section { position: relative; display: inline-block; width: 100%; }
.search.listing-section .btns { position: absolute; top: 6px; z-index: 11; right: 9px; border-radius: 35px; }
.search.listing-section .form-control { height: 50px; border-radius: 45px !important; padding-left: 18px; padding-right: 125px; font-size: 16px; border: 1px solid #e2e2e2 }
.listing.section .pagination ul.reset { float: right; }
.price.meter label { margin: 0; font-size: 12px; color: #666; }
.price.meter input { max-width: 30px; border-radius: 3px; display: inline-block; height: 22px; padding: 0; text-align: center; margin: 0 5px; font-size: 15px; }
.price.meter span.actualprice { position: relative; padding-left: 12px }
.price.meter span.actualprice:before { content: "x"; position: absolute; left: 0; top: 0; line-height: 23px; }

/*cart*/
.box-title { display: inline-block; width: 100%; background: #fff; box-shadow: 0px 0px 40px 0px #efefef; border-radius: 15px 7px 30px 16px; border: 1px solid rgba(175, 175, 175, 0.4); }
.box-title h2 { display: inline-block; padding: 15px; margin: 0; background: #4084E5; background: -webkit-linear-gradient(to right, #4084E5, #46be55); background: linear-gradient(to right, #4084E5, #46be55); color: #fff; border-radius: 14px 3px 39px 4px; min-width: 120px; font-size: 20px; padding-left: 25px; padding-right: 50px; }
.box-title h2 + a.right { float: right; display: inline-block; padding: 0 25px; font-size: 18px; color: #af23df; height: 54px; line-height: 54px; }
.box-20 { display: inline-block; width: 100%; border: 1px solid #E1E1E1; padding: 25px; margin: 20px 0; border-radius: 7px }
.cart-container-body { display: inline-block; width: 100%; position: relative; padding-left: 110px; padding-top: 0; padding-bottom: 20px; border-bottom: 1px solid #E1E1E1; margin-bottom: 15px; min-height: 130px; }
.modal .cart-container-body { min-height: 95px }
.amount-info { width: 100%; display: inline-block; font-size: 14px; color: #999 }
.amount-info span { float: right; font-size: 14px; }
.cart-container-body .icons { width: 77px; height: 77px; background-color: #eee !important; text-align: center; line-height: 97px; border-radius: 50%; position: absolute; left: 0; top: 0; background-size: 40px !important; }
.cart-container-body h3 { font-size: 18px; margin-bottom: 5px; text-transform: capitalize }
.subtotal { display: inline-block; width: 100%; max-width: 450px; float: right; margin: 0px 0; }
.subtotal .amount-info { color: #333; margin: 4px 0; }
.amount-info.highlight { color: #4084E5; }
.ui-design1 { padding: 0px; display: inline-block; width: 100%; margin: 10px 0; box-shadow: 0px 0px 40px 0px #efefef; border-radius: 15px 7px 30px 16px; border: 1px solid rgba(175, 175, 175, 0.4); }
.ui-design1 li { display: inline-block; float: left; list-style: none; }
.ui-design1 li a { display: inline-block; padding: 15px; font-size: 18px; min-width: 130px; padding-left: 25px; margin-right: 0px; color: #333; }
.ui-design1 li.active a { background: #4084E5; background: -webkit-linear-gradient(to right, #4084E5, #46be55); background: linear-gradient(to right, #4084E5, #46be55); color: #fff; border-radius: 15px 0px 54px 0px; }
.tab-panel { display: none; }
.tab-panel.active { display: inline-block; width: 100%; }

/*pickup address*/
.head-title { display: inline-block; width: 100%; }
.font-20 { font-size: 20px; }
.d-inline-block { display: inline-block; }
.head-title .link { font-size: 16px; color: #46be55; }
.mb-20 { margin-bottom: 20px; }
.mb-0 { margin-bottom: 0px; }
.mt-10 { margin-top: 10px }
.address-list li { display: inline-block; width: 50%; float: left; padding: 15px; }
.address-list-box { display: inline-block; width: 100%; background: #fff; border: 1px solid #E1E1E1; padding: 15px; border-radius: 5px; position: relative; min-height: 140px; }
.address-list-box address { font-size: 16px; color: #999; margin: 0; }
.tab-content .box-20 { margin-top: 10px; background: #FDFDFD; }
.address-list { margin: -15px; }
.address-list-box:before { width: 0; height: 0; content: ''; position: absolute; right: 0; bottom: 0; border-bottom: 80px solid #f1f1f1; border-left: 80px solid transparent; }
.address-list .radio-box { position: absolute; right: 11px; bottom: 32px; }
.container.md-1000 { max-width: 1000px; }
.form-group.no-border .form-control { font-size: 18px; background: none; padding: 15px 0; height: 50px; border: none; border-bottom: 1px solid #ccc; padding-left: 36px; border-radius: 0 !important; }
.form-group.no-border i.fa { position: absolute; left: 0; top: 14px; font-size: 20px; color: #4084E5; }
.btns-2.shape-45 { display: inline-block; min-width: 150px; padding: 12px; font-size: 18px; background: #4084E5; background: -webkit-linear-gradient(to right, #4084E5, #46be55); background: linear-gradient(to right, #4084E5, #46be55); border: none; border-radius: 15px 0px 35px 2px; color: #fff; padding-right: 30px; padding-left: 30px; }
.box-12 { display: inline-block; width: 100%; border: 1px solid #e1e1e1; border-radius: 15px; }
.box-body-20 { display: inline-block; width: 100%; padding: 20px; }
.font-18 { font-size: 18px; }
.colour1 { color: #999 }
.radio-pay { padding: 10px 0; }
.radio-pay label { font-size: 16px; margin-right: 20px !important; color: #666 }
.terms { padding: 20px 0 }
.terms label { font-size: 16px; padding-left: 35px !important; color: #666 }
.mt-20 { margin-top: 20px; }

/*cart*/
.date-radio input[type="radio"] + label.radio { padding: 10px 16px; display: inline-block; border: 1px solid #c6c6c6; border-radius: 4px; font-size: 16px; color: #999; margin: 5px; }
.date-radio input[type="radio"] + label.radio:before { opacity: 0; visibility: hidden; top: 10px; left: 8px; }
.date-radio { margin: 10px -5px 15px }
.date-radio input[type="radio"]:checked + label.radio { color: #ffffff; border-color: #4084E5; background: #4084E5; }
.date-radio input[type="radio"]:checked + label.radio:before { opacity: 1; visibility: visible; border: none; box-shadow: none; background: none; }
.proceed-cart { width: 100%; display: table; font-size: 14px; border: 1px dashed #ddd; margin: 5px 0px 10px 0; }
.proceed-cart td:last-child { text-align: right; width: 100px }
.qty_box { width: 100px }
.proceed-cart td { color: #333; padding: 3px 10px; border: none; background: rgba(245, 245, 245, 0.44); border-bottom: 1px dashed #ddd; text-transform: capitalize; font-size: 15px; }
.remove { font-size: 16px; display: inline-block; margin: 2px 0; color: #4084E5; }
.remove:hover { color: #000; }
.pt-100 { padding-top: 100px; }
.font-16 { font-size: 16px; }
.mb-5 { margin-bottom: 5px }
section.sub_header { padding: 50px 0; }
.check_mark { width: 88px; height: 100px; margin: 0 auto; margin-top: -20px; }
.sa-icon { width: 80px; height: 80px; border: 4px solid gray; -webkit-border-radius: 40px; border-radius: 40px; border-radius: 50%; margin: 0 auto; padding: 0; position: relative; box-sizing: content-box; }
.sa-icon.sa-success { border-color: #4084E5; }
.sa-icon.sa-success::before, .sa-icon.sa-success::after { content: ''; -webkit-border-radius: 40px; border-radius: 40px; border-radius: 50%; position: absolute; width: 60px; height: 120px; background: white; -webkit-transform: rotate(45deg); transform: rotate(45deg); }
.sa-icon.sa-success::before { -webkit-border-radius: 120px 0 0 120px; border-radius: 120px 0 0 120px; top: -7px; left: -33px; -webkit-transform: rotate(-45deg); transform: rotate(-45deg); -webkit-transform-origin: 60px 60px; transform-origin: 60px 60px; }
.sa-icon.sa-success::after { -webkit-border-radius: 0 120px 120px 0; border-radius: 0 120px 120px 0; top: -11px; left: 30px; -webkit-transform: rotate(-45deg); transform: rotate(-45deg); -webkit-transform-origin: 0px 60px; transform-origin: 0px 60px; }
.sa-icon.sa-success .sa-placeholder { width: 80px; height: 80px; border: 4px solid rgba(247, 105, 131, 0.38); -webkit-border-radius: 40px; border-radius: 40px; border-radius: 50%; box-sizing: content-box; position: absolute; left: -4px; top: -4px; z-index: 2; }
.sa-icon.sa-success .sa-fix { width: 5px; height: 90px; background-color: white; position: absolute; left: 28px; top: 8px; z-index: 1; -webkit-transform: rotate(-45deg); transform: rotate(-45deg); }
.sa-icon.sa-success.animate::after { -webkit-animation: rotatePlaceholder 4.25s ease-in; animation: rotatePlaceholder 4.25s ease-in; }
.sa-icon.sa-success { border-color: transparent\9; }
.sa-icon.sa-success .sa-line.sa-tip { -ms-transform: rotate(45deg) \9; }
.sa-icon.sa-success .sa-line.sa-long { -ms-transform: rotate(-45deg) \9; }
.animateSuccessTip { -webkit-animation: animateSuccessTip 0.75s; animation: animateSuccessTip 0.75s; }
.animateSuccessLong { -webkit-animation: animateSuccessLong 0.75s; animation: animateSuccessLong 0.75s; }
@-webkit-keyframes animateSuccessLong {
	0% { width: 0; right: 46px; top: 54px; }
	65% { width: 0; right: 46px; top: 54px; }
	84% { width: 55px; right: 0px; top: 35px; }
	100% { width: 47px; right: 8px; top: 38px; }
}
@-webkit-keyframes animateSuccessTip {
	0% { width: 0; left: 1px; top: 19px; }
	54% { width: 0; left: 1px; top: 19px; }
	70% { width: 50px; left: -8px; top: 37px; }
	84% { width: 17px; left: 21px; top: 48px; }
	100% { width: 25px; left: 14px; top: 45px; }
}
@keyframes animateSuccessTip {
	0% { width: 0; left: 1px; top: 19px; }
	54% { width: 0; left: 1px; top: 19px; }
	70% { width: 50px; left: -8px; top: 37px; }
	84% { width: 17px; left: 21px; top: 48px; }
	100% { width: 25px; left: 14px; top: 45px; }
}
@keyframes animateSuccessLong {
	0% { width: 0; right: 46px; top: 54px; }
	65% { width: 0; right: 46px; top: 54px; }
	84% { width: 55px; right: 0px; top: 35px; }
	100% { width: 47px; right: 8px; top: 38px; }
}
.sa-icon.sa-success .sa-line { height: 5px; background-color: #4084E5; display: block; border-radius: 2px; position: absolute; z-index: 2; }
.sa-icon.sa-success .sa-line.sa-tip { width: 25px; left: 14px; top: 46px; -webkit-transform: rotate(45deg); transform: rotate(45deg); }
.sa-icon.sa-success .sa-line.sa-long { width: 47px; right: 8px; top: 38px; -webkit-transform: rotate(-45deg); transform: rotate(-45deg); }
@-webkit-keyframes rotatePlaceholder {
	0% { transform: rotate(-45deg); -webkit-transform: rotate(-45deg); }
	5% { transform: rotate(-45deg); -webkit-transform: rotate(-45deg); }
	12% { transform: rotate(-405deg); -webkit-transform: rotate(-405deg); }
	100% { transform: rotate(-405deg); -webkit-transform: rotate(-405deg); }
}
@keyframes rotatePlaceholder {
	0% { transform: rotate(-45deg); -webkit-transform: rotate(-45deg); }
	5% { transform: rotate(-45deg); -webkit-transform: rotate(-45deg); }
	12% { transform: rotate(-405deg); -webkit-transform: rotate(-405deg); }
	100% { transform: rotate(-405deg); -webkit-transform: rotate(-405deg); }
}
.order_received { display: inline-block; width: 100%; max-width: 600px; background: #fff; padding: 50px; border: none; box-shadow: 0px 0px 30px 0px #dcdcdc; }
.order_received .alert { margin-top: 5px; font-size: 18px; padding: 10px; font-size: 20px; background: #ffffff; color: #fff; border-color: #fff; background: #4084E5; background: -webkit-linear-gradient(to right, #4084E5, #46be55); background: linear-gradient(to right, #4084E5, #46be55); position: relative; }
.order-details { display: inline-block; width: 100%; padding: 0px; margin: 0px; text-align: left; margin: 5px 0 20px; }
.order-details li { text-transform: uppercase; font-size: 16px; color: #999; width: 100%; float: left; padding: 10px; background: #f9f9f9; border: 1px solid #ddd; list-style: none; margin-bottom: -1px }
.order-details li p { width: 50%; text-align: left; float: left; margin: 0; color: #8a8a8a; }
.order-details li strong { text-transform: none; color: #323237; width: 50%; float: left; font-weight: normal !important; text-align: left; font-family: 'Lato', sans-serif; }
.order_received .btns.shape1 { padding: 15px 20px }
.pt-50 { padding-top: 50px; }
.confirmation.section { margin-bottom: -10px; position: relative; z-index: 12; }
.icon-bag { background: url(../images/icon-cart.png) no-repeat; width: 30px; height: 30px; display: inline-block; background-size: 30px; }
ul.menus li.cart-icon a { padding: 0; margin-left: 0px; background: none !important; position: relative; }
.cart-icon a span { width: 20px; height: 20px; background: #46be55; color: #fff; display: inline-block; text-align: center; line-height: 20px; border-radius: 50%; position: absolute; right: -9px; top: 8px; }
.cart-icon { position: relative; float: right; padding-left: 15px; margin: 16px 0 }
.cart-modal .cart-container-body { padding-left: 0px; padding-bottom: 0px; min-height: inherit }
.cart-modal .box-20 { padding: 0px; border: none; margin: 0; }
.cart-modal .subtotal { max-width: 100%; }
body .cart-modal .modal-lg { max-width: 450px; }
.cart-modal .proceed-cart td { padding: 8px 10px; width: 110px }
.cart-modal .proceed-cart td:first-child { text-transform: capitalize; width: auto }
.cart-modal .proceed-cart td:last-child { white-space: nowrap; 3 }
.amount-info.highlight { font-weight: 700; }
.listing-page .summary { padding: 0px 10px }
body .cart-modal .modal-header { position: fixed; width: 100%; z-index: 12; right: 0px; top: 0px; max-width: 450px; padding: 15px }
body  .cart-modal .modal-body { padding: 80px 20px 120px 20px; }
body .cart-modal .modal-header .close { color: #fff; right: 10px; top: 12px; }
body .cart-modal .modal-footer { position: absolute; bottom: 0; right: 0; width: 100%; max-width: 450px; z-index: 22; background: #f5f5f5; padding: 10px !important; padding-bottom: 20px !important }
.cart-modal .btns.shape1 { padding: 15px 30px }
body .cart-modal .price.meter label, .cart-page .price.meter label { display: inline-block; width: auto; color: #888; font-size: 12px; }
body .cart-modal .price.meter input, .cart-page .price.meter input { margin: 0 2px; font-size: 14px; }
.modal .help-block { position: static }
.no-cart-images { font-size: 20px; background: #fff; padding: 100px; margin-bottom: 15px; }
.no-cart-images img { margin-bottom: 15px; }
.box-border-shadow { display: inline-block; width: 100%; border: 1px solid rgba(175, 175, 175, 0.4); box-shadow: 0px 0px 40px 0px #efefef; margin: 25px 0 0; padding: 25px; border-radius: 5px; }
.box-border-shadow p { font-size: 16px; line-height: 1.5 }
.panel-default>.panel-heading { color: #333; background-color: #bdd8ff; border-color: #4084e5; padding: 0; }
.panel-body { font-size: 16px; line-height: 1.5; color: #666; padding: 25px; }
.panel-default { border-color: #4084e5; }
.panel-default>.panel-heading+.panel-collapse>.panel-body { border-top-color: #4084e5; }
.panel-title>a { width: 100%; display: inline-block; position: relative; padding: 15px }
.panel-title>a:hover { color: #333 }
.panel-title>a:before { content: '\f106'; font-family: 'FontAwesome'; position: absolute; right: 10px; font-size: 24px; color: #333; top: 50%; margin-top: -15px; }
.panel-title>a[aria-expanded="true"]:before { content: '\f107'; }
.floating_label .icon textarea.form-control { height: 100px; }
.floating_label .icon textarea.form-control + i { top: 10px; bottom: auto; }
.container.md-850 { max-width: 850px; }

/* Sub_header */
section.sub_header { position: relative; background: url(../images/services-bg.jpg) no-repeat center center; background-size: cover; background-attachment: fixed; }

/* section.sub_header:after { content: ""; background: url(../images/shape1.svg) no-repeat bottom; position: absolute; bottom: -1px; left: 0; width: 100%; height: 386px; background-size: cover;-moz-transform: scaleX(-1); -o-transform: scaleX(-1); -webkit-transform: scaleX(-1); transform: scaleX(-1); filter: FlipH;} */
section.sub_header:before { content: ""; position: absolute; top: 0; left: 0; width: 100%; height: 100%; background: #4084E5; background: -webkit-linear-gradient(to right, rgba(64, 132, 229, 0.81), rgba(70, 190, 85, 0.73)); background: linear-gradient(to right, rgba(64, 132, 229, 0.81), rgba(70, 190, 85, 0.73)); }
section.sub_header .full_row { margin: 0px auto; text-align: center; position: relative; }
section.sub_header .search { max-width: 360px; display: inline-block; position: relative; width: 100%; padding-top: 30px; }
section.sub_header .search .btns { position: absolute; top: 0; right: 0; z-index: 10; float: right; border-radius: 0 2px 2px 0; height: 40px; background: #4084E5; background: -webkit-linear-gradient(to right, #4084E5, #46be55); background: linear-gradient(to right, #4084E5, #46be55); }
section.sub_header .page-header { max-width: 100%; display: inline-block; position: relative; width: 100%; border: 0; margin: 0; padding-bottom: 5px; }
section.sub_header .page-header h1 { text-transform: uppercase; color: #fff; }

/* Modal */
.modal-footer h3 a { color: #4084E5 }
.by-pass { font-size: 18px; color: #333; line-height: 40px; }
#modal_forget .modal-body, #modal_verify .modal-body { padding: 25px 20px 40px 20px; }
#modal_verify .form-control { max-width: 126px; display: inline-block; font-size: 24px; letter-spacing: 14px; color: #d964c3; text-align: center; background: rgba(238, 238, 238, 0.2); padding: 0 10px; margin: 0; }
#modal_order .proceed-cart td { padding: 6px 10px; }
.address_list { background: #fff; border-radius: 4px; padding: 15px; position: relative; border: 1px solid #E1E1E1; margin-bottom: 20px; }
.address_list .action { position: absolute; bottom: 15px; right: 10px; }
.address_list address { margin: 0px 0px 15px 0px; }
.address_list .action a { text-decoration: none; color: #4084e5; width: 30px; height: 30px; text-align: center; border-radius: 100px; display: inline-block; }
.address_list .action a:hover { background: #4084e5; color: #fff; }
.address_list .action .fa { font-size: 18px; line-height: 30px; margin: 0px }
.address_list .option { padding: 15px 0px 0px 0px; border-top: 1px solid #DDDDDD }
.my-address .col-sm-6:nth-child(2n+1) { clear: both; }
#modal_address .form-group.icon { margin-bottom: 15px }
#modal_address .bootstrap-select input { padding: 0 10px }
#modal_address label.custom { color: #888; margin-bottom: 6px; }
#modal_cancel i.fa, #modal_address_cancel  i.fa { color: rgb(249, 121, 143); font-size: 16px; padding-right: 5px; }
#modal_cancel .modal-dialog { max-width: 380px; }
#modal_cancel .btns, #modal_address_cancel .btns { border-radius: 0 }
#search-text-field { padding: 0px 10px !important; width: 100%; border: 1px solid #CCC !important; height: 40px; font-size: 15px; text-transform: capitalize; border-radius: 3px; margin-bottom: 10px; }
#modal_order .box-20 { margin-top: 0px }

/* User Page */
ul.orders li { padding: 20px 15px 0 15px; float: left; width: 50% }
ul.orders .each-order { border: 1px solid #E1E1E1; width: 100%; border-radius: 6px; float: left; }
ul.orders .order-info div { width: 33.33%; float: left; text-align: center; text-transform: uppercase; color: #888; border-right: 1px solid #E1E1E1; border-bottom: 1px solid #E1E1E1; padding: 10px 0; font-size: 12px; }
ul.orders .order-info div span { display: block; font-size: 14px; font-weight: 700; color: #aa1ce3; }
ul.orders .order-info div:last-child { border-right: 0 }
ul.orders li:nth-child(2n+1) { clear: both; }
ul.orders .order-detail { float: left; width: 100%; padding: 15px; }
ul.orders .order-detail div { width: 100%; float: left; margin-bottom: 12px; }
ul.orders .order-detail p { font-size: 13px; text-transform: uppercase; color: #999; margin: 0; display: inline-block; }
ul.orders .order-detail span { color: #333; text-transform: capitalize; }
.order-detail .btns + .btns { margin-left: 6px }
.order-detail span b { font-size: 12px; text-transform: uppercase; border-radius: 30px; padding: 3px 10px; margin-left: 4px; white-space: nowrap }
.order-detail span b.processing { background: #c6f2ff; border: 1px solid #6fceea; color: #077090; }
.order-detail span b.pending { background: #fff4d5; border: 1px solid #e2c36a; color: #a97d0a; }
.order-detail span b.delivered { background: #dafbc0; border: 1px solid #9ad66d; color: #46900c; }
.order-detail span b.cancelled { background: #ffe7e7; border: 1px solid #eaa8a8; color: #d25757; }

/* Categories with Carousel*/
.owl-nav div { -moz-transition: all 0.3s ease; -o-transition: all 0.3s ease; transition: all 0.3s ease; -webkit-transition: all 0.3s ease; }
.owl .owl-nav { position: absolute; top: -50px; right: 120px; }
.owl .owl-nav span { font-size: 0px; width: 30px; height: 30px; border-radius: 100px; background: #000; text-align: center; float: left; margin-right: 10px; color: #fff; }
.owl .owl-nav span:hover { background: #4084E5; color: #fff }
.owl .owl-nav span:before { content: "\f105"; font-family: FontAwesome; font-size: 18px; text-align: center; line-height: 30px; }
.owl .owl-nav .owl-prev span:before { content: "\f104" }
.owl .owl-nav div.owl-next { left: inherit; right: 20px }

/* Contact Us */
ul.contact_info li { margin: 5px 0px 10px 0px; float: left; width: 100%; position: relative; padding-left: 30px; }
ul.contact_info .fa { position: absolute; left: 0px; top: 1px; width: 16px; text-align: center; font-size: 16px; color: #4084E5; }
ul.contact_info a { color: #000 }
ul.contact_info a:hover, ul.contact_info a:focus, ul.contact_info a:active { color: #4084E5 }
.max-450 { max-width: 450px; }
#faq .panel { border: 0px; color: #666666 }
#faq .panel .panel-title:first-child { margin-top: 0px }
#faq .panel-title { float: left; width: 100%; font-size: 17px; }
#faq .panel-title a { display: block; padding: 12px 35px 12px 12px; position: relative; background: #fff; color: #4084E5; text-decoration: none; border: 1px solid #D5D5D5; margin-top: -1px }
#faq .panel-title a:hover { background: #EFEFEF; color: #333 }
#faq .panel-collapse, #faq.panel-body { float: left; width: 100%; }
#faq .panel-body { border: 1px solid #D5D5D5; border-top: 0px; margin-top: -1px; position: relative; background: #fff; padding-top: 10px }
#faq .panel-body p:last-child { margin: 0px }
#faq .panel-title a:after { font-family: FontAwesome; content: "\f106"; cursor: pointer; color: #808080; position: absolute; right: 15px; top: 50%; font-size: 16px; font-weight: normal; line-height: 16px; margin-top: -8px }
#faq .panel-title a.collapsed:after { content: "\f107"; }
.iziToast>.iziToast-body .iziToast-icon { display: inline-block }
.sidebar-categorylist.affix, .sidebar-categorylist.affix-bottom { position: fixed; max-width: 263px; top: 120px }
.sidebar-categorylist.affix ul, .sidebar-categorylist.affix-bottom ul { overflow: auto; max-height: 70vh }
section.pt-100 { padding-top: 30px }

/* Offer Section */
ul.offer_ul { width: 100%; float: left; position: relative; }
ul.offer_ul li { width: 100%; float: left; }
ul.offer_ul li a img { border-radius: 3px }
h1.offers { position: relative; text-align: center; color: #fff; text-transform: capitalize; margin-bottom: 20px; }
.owl ul.offer_ul .owl-nav { top: 0; right: auto; position: static; }
.owl ul.offer_ul .owl-nav .owl-prev { left: 0; top: 50%; position: absolute; }
.owl ul.offer_ul .owl-nav span { background: #4084E5; }
.owl .owl-nav span:before { color: #fff }
.owl ul.offer_ul .owl-nav .owl-prev span { margin-left: -15px; }
.owl ul.offer_ul .owl-nav .owl-next { right: 0; top: 50%; position: absolute; }
.owl ul.offer_ul .owl-nav .owl-next span { margin-right: -15px; }
#offer-popup .close { top: -10px; right: -5px; background: #333333; border-radius: 30px; width: auto; }
.social_login { width: 100%; display: inline-block; text-align: center; margin-top: 12px; }
.social_login .or { width: 100%; display: inline-block; padding-bottom: 8px; }
.social_login .btn.facebook { display: inline-block; background: #4267B2; color: #FFF; }
.social_login .btn.facebook i { padding-right: 5px }
.social_login .btn.facebook:hover { background: #395999 }
@media only screen and (min-device-width:1024px) and (max-device-width:1400px) {
	section.banner .book_online { max-width: 500px; padding-left: 60px; }
}
@media only screen and (min-device-width:768px) and (max-device-width:1024px) { }
@media (min-width:769px) {
	nav.main_menu { display: inline-block !important; opacity: 1 !important; }
	a#category { display: none }
}
@media (max-width:768px) {
	.site_header { height: 66px; }
	body, body.fixed { padding-top: 66px }
	.site_logo img { max-width: 150px }
	h1 { font-size: 28px }
	a#mobile_nav { top: 18px; display: block }
	nav.main_menu { position: fixed; left: 0px; top: 0; z-index: 9999; height: 100%; background: rgba(0, 0, 0, 0.7); width: 100%; margin: 0px; max-height: 100% !important; display: none }
	nav.main_menu.open ul.menus { left: 0px; }
	nav.main_menu ul.menus, nav.main_menu.open ul.menus *, .close_menu, .close_menu *, .sidebar-categorylist, .sidebar-categorylist * { -moz-transition: all 0.4s ease; -o-transition: all 0.4s ease; transition: all 0.4s ease; -webkit-transition: all 0.4s ease; }
	nav.main_menu ul.menus { position: fixed; left: -100%; top: 0; height: 100%; overflow: auto; max-width: 250px; background: #fff; width: 100%; z-index: 99999; padding: 10px 0px 70px 0px; }
	nav.main_menu ul.menus li { width: 100%; padding: 0; margin-bottom: 0; }
	nav.main_menu ul.menus li a { width: 100%; border-radius: 0; border: none; }
	ul.menus li.lang label.switch { margin: 4px 16px; }
	.cart-icon { margin: 8px 0; }
	section.banner:before { background: #ab1de1; background: -webkit-linear-gradient(to right, rgba(170, 27, 227, 0.8), rgba(251, 154, 172, 0.8)); background: linear-gradient(to right, rgba(170, 27, 227, 0.8), rgba(251, 154, 172, 0.8)); }
	section.banner .book_online { padding: 20px 20px 40px 20px; display: inline-block; max-width: 100%; }
	section.banner:after, section.services:after, .footer:before { display: none }
	section.banner, section.services { padding-bottom: 0; height: auto; margin-bottom: 30px; }
	section.banner .bootstrap-select { max-width: 100% }
	section.work .col-sm-3 { width: 50% }
	section.mobile { padding-top: 0 }
	section.mobile .col-sm-12, .section.listing .col-sm-9 { width: 100% }
	{ float: left; width: 100% }
	.mob_section { padding: 0 !important }
	section.work .title, .mob-left { margin: 0; position: static !important; width: 100% !important; top: 0; float: left; padding: 0; text-align: center; }
	.btn-mob { margin: 0px 8px 10px 0; font-size: 16px; }
	section.mobile .mob_section, .footer { padding-top: 0 }
	.footer-top { padding: 20px 0 }
	section.sub_header { padding: 15px 0; }
	section.sub_header .page-header h1 { font-size: 24px; }
	section.listing .col-sm-3, section.listing .col-sm-3 h3 { display: none }

	/* a#category{ position: fixed; width: 100%; bottom: 0; left: 0; text-align: center; color: #fff; background: #4084E5; z-index: 99999; padding: 8px 30px; font-size: 14px; text-transform: uppercase; box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);} */
	a#category { position: fixed; bottom: 10px; left: 50%; margin-left: -75px; text-align: center; color: #fff; background: #4084E5; z-index: 99999; padding: 8px 30px; font-size: 15px; text-transform: uppercase; box-shadow: 0 0 10px rgba(0, 0, 0, 0.3); font-family: 'Lato', sans-serif; letter-spacing: 1px; border-radius: 3px; }
	a#category.index { z-index: 999; }
	a#category.open:before { content: '\f00d'; position: absolute; left: 14px; top: 0; font-family: 'FontAwesome'; font-size: 14px; line-height: 36px; }
	section.listing .sidebar-categorylist { position: fixed; bottom: 0; left: 0; z-index: 9999; width: 100%; height: 100%; background: rgba(0, 0, 0, 0.7); display: none; padding: 0; }
	section.listing .sidebar-categorylist ul.seemore { bottom: -100%; left: 50%; position: absolute; width: 100%; max-width: 300px; top: auto !important; background: #fff; border-radius: 3px; overflow: auto; max-height: 260px; margin: 0; margin-left: -150px; padding: 20px !important; border: none; box-shadow: 0 0 10px rgba(255, 255, 255, 0.3); }
	section.listing .sidebar-categorylist.open ul.seemore { bottom: 60px; }
	.icon-with-link li a { padding: 0 0 12px 0; font-size: 16px; }
	.icon-with-link li:last-child a { padding: 0; }
	.icon-with-link li a:after { top: 0; margin-top: 0; line-height: 20px; font-size: 18px }
	.cart-page.pt-100 { padding: 20px 0 0 0 }
	.checkout-page-design { margin-bottom: 20px }
	.confirmation.section { margin-bottom: 0 }
	.order-details li { font-size: 14px }
	.btns.shape1 { font-size: 16px }
	.order_received .alert { font-size: 18px }
	.account_top ul.reset { float: left !important; }
	.acc_info.dropdown  ul.dropdown-menu { display: block; position: relative; top: 0; box-shadow: none; padding-left: 10px; }
	.order-detail span b { margin: 0; line-height: 32px }
	.section.cms-page .box-border-shadow { padding: 15px }
	h3.sidebar { display: none; }
}
@media (min-width:769px) {
	.modal:before { content: ''; display: inline-block; height: 100%; vertical-align: middle; /*margin-right: -4px;*/ }
	.modal-dialog { display: inline-block; text-align: left; vertical-align: middle; }
	.modal { padding: 0px !important; text-align: center }
	.fade-scale { transform: scale(0); opacity: 0; -webkit-transition: all .25s linear; -o-transition: all .25s linear; transition: all .25s linear; }
	.fade-scale.in { opacity: 1; transform: scale(1); }
	.sidebar-categorylist { display: inline-block !important; }
}
@media (max-width:640px) {
	.col-sm-1, .col-sm-10, .col-sm-11, .col-sm-12, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9 { width: 100%; float: left; }
	.services ul, .listing-page ul li, .services .img, ul.orders li { width: 100% }
	section.section.work .col-sm-3 { padding: 0; width: 100%; margin-top: 0 !important; }
	body .modal-dialog { margin: 0 }
	body .modal-header, body .modal-content, body .modal-footer { border-radius: 0 }
	section.banner .book_online h1 { font-size: 30px }
	section.work .steps { padding: 15px; margin-bottom: 20px }
	section.work .steps p { font-size: 16px; margin-bottom: 0px; margin-top: 10px }
	.listing-page ul li { padding: 0 0 10px 0 }
	.cart-container-body { padding-left: 0; padding-right: 0 !important; margin-bottom: 10px; padding-bottom: 10px; min-height: auto; }
	.cart-page .box-20 { padding: 15px; }
	.cart-container-body .icons { display: none }
	.address-list, .cart-page .col-sm-6, .address-list li { float: left; width: 100% }
	.address-list { margin: 0 }
	.address-list li { padding: 0 0 10px 0 }
	.order_received { padding: 12px; box-shadow: none; }
	.ui-design1 li a { min-width: auto; padding-left: 10px; padding-right: 24px; font-size: 16px; }
	.order-detail span b { margin-left: 5px }
	.services ul li { padding: 12px 70px 12px 0px; }
	.services ul.last li { padding: 12px 0px 12px 70px }
	#modal_cancel .modal-dialog { max-width: 100%; top: 50%; margin-top: -50px; }
	ul.cms-menu li { width: 100%; text-align: left; margin-bottom: 5px; }
	ul.cms-menu li a:after, ul.cms-menu li:last-child a::after { content: "\f105"; font-family: FontAwesome; width: 0; right: auto; left: 0; line-height: 16px; font-size: 16px; display: block }
	ul.social li { float: left; }
	p.copy { text-align: left }
	.footer .col-sm-12 { padding: 0 5px }
	ul.social li a { padding: 0 10px 0 0 }
	section.banner .form-group { margin-bottom: 15px }
	.proceed-cart td { float: left; width: 50% !important; border: 0px }
	.proceed-cart td:first-child { width: 100% !important; border-top: 1px dashed #ddd }
	.proceed-cart tr:first-child td:first-child { border: 0px }
	.price.meter { margin: 5px 0px; }
	.date-radio input[type="radio"] + label.radio { margin: 3px; padding: 5px 10px; font-size: 12px }
	body .modal-body, .box-20, .box-body-20 { padding: 12px }
	.ui-design1.acc_menu { display: none }
	ul.orders .order-detail div { margin-bottom: 5px }
	ul.orders .order-detail div.status span { float: none; width: auto }
	ul.orders li { padding: 0px 15px; margin-bottom: 10px }
	.box-title h2 { font-size: 18px }
	.btns.pull-right.mt10, .box-20, .section.cms-page .box-border-shadow { margin-top: 0px !important }
	section.banner .help-block { position: static }
	.services ul li { padding-top: 15px !important; padding-bottom: 15px !important }
	.services ul.text-right { padding-right: 0px !important }
	.services ul.text-left { padding-left: 0px !important }
	.btn-mob { margin: 10px 0px !important }
	.services ul, .services .img { float: left; width: 100%; margin: 0px }
	body { height: auto }
	section.services { padding-bottom: 20px }
	.shape-btn, .shape1-btn { margin-bottom: 10px; margin-left: 10px }
}
.pac-container { z-index: 9999999999 !important; }
.toast-message { z-index: 99999999999999 !important; }
#toast-container { position: fixed; z-index: 9999999999;  /*overrides*/ !important }
@media only screen and (min-device-width:240px) and (max-device-width:1024px) {
	.modal_open, .modal-open, .modal-open .site_header, .modal_open .site_header { padding-right: 0 !important; }
}
@media (min-width:769px) {
	section.listing .col-sm-3 { display: inline-block !important; }
}
