// radio value

$('.delivery-radio .radios').on('change', function()
{   
    if (this.value == 'delivery'){

      $('.delivery-type-select').removeClass('hiddes');
      $('.dine-in-area').removeClass('opens');
      $('.asap-preorder').removeClass('closes');
        
        
    } else if (this.value == 'pickup')
    {

      $('.delivery-type-select').addClass('hiddes');
      $('.dine-in-area').removeClass('opens');
      $('.asap-preorder').removeClass('closes');

    } else if (this.value == 'dinein')
    {
      $('.delivery-type-select').addClass('hiddes');
      $('.dine-in-area').addClass('opens');
      $('.asap-preorder').addClass('closes');

    } else {
        

    }

});
