<select id="select1" class="form-control common-select" data-key="1">
    <option value="">Choose One</option>
    <option value="1">HONDA</option>
    <option value="2">Val 2</option>
    <option value="3">Val 3</option> 
</select>
<div class="select12" style="display: none;" >
 <select class="select2 common-select" id="select12" data-key="2">
    <option value="">Choose Two</option>
    <option value="1">Accord</option>
    <option value="2">Val 2</option>
    <option value="3">Val 3</option> 
</select>
</div>
<div class="select13" style="display: none;">
 <select class="select2 common-select" id="select13" data-key="3">
    <option value="">Choose Ttwo</option>
    <option value="1">Ex</option>
    <option value="2">Val 2</option>
    <option value="3">Val 3</option> 
</select>
</div>
<select id="select2" class="form-control common-select" data-key="1">
    <option value="">Choose One</option>
    <option value="1">Honda</option>
    <option value="2">Val 2</option>
    <option value="3">Val 3</option> 
</select>
<div class="select22" style="display: none;" >
 <select class="select2 common-select" id="select22" data-key="2">
    <option value="">Choose Two</option>
    <option value="1">Accord</option>
    <option value="2">Val 2</option>
    <option value="3">Val 3</option> 
</select>
</div>
<div class="select23" style="display: none;">
 <select class="select2 common-select" id="select23" data-key="3">
    <option value="">Choose Ttwo</option>
    <option value="1">SALOON</option>
    <option value="2">Val 2</option>
    <option value="3">Val 3</option> 
</select>
</div>
<select id="select3" class="form-control common-select" data-key="1">
    <option value="">Choose One</option>
    <option value="1">HonDa</option>
    <option value="2">Val 2</option>
    <option value="3">Val 3</option> 
</select>
<div class="select32" style="display: none;" >
 <select class="select2 common-select" id="select32" data-key="2">
    <option value="">Choose Two</option>
    <option value="1">Accord</option>
    <option value="2">Val 2</option>
    <option value="3">Val 3</option> 
</select>
</div>
<div class="select33" style="display: none;">
 <select class="select2 common-select" id="select33" data-key="3">
    <option value="">Choose Ttwo</option>
    <option value="1">EX</option>
    <option value="2">Val 2</option>
    <option value="3">Val 3</option> 
</select>
</div>
<select id="select4" class="form-control common-select" data-key="1">
    <option value="">Choose One</option>
    <option value="1">HOnda</option>
    <option value="2">Val 2</option>
    <option value="3">Val 3</option> 
</select>
<div class="select42" style="display: none;" >
 <select class="select2 common-select" id="select42" data-key="2">
    <option value="">Choose Two</option>
    <option value="1">Accord</option>
    <option value="2">Val 2</option>
    <option value="3">Val 3</option> 
</select>
</div>
<div class="select43" style="display: none;">
 <select class="select2 common-select" id="select43" data-key="3">
    <option value="">Choose Ttwo</option>
    <option value="1">SALOON</option>
    <option value="2">Val 2</option>
    <option value="3">Val 3</option> 
</select>
</div>

<script>
    $(document).ready(function() {
      
/*$( "#select1', '#select2', '#select3', '#select4'" ).change(function() {
  alert( "Handler for .change() called." );
});
*/
 $(document).on('change', ".common-select" ,  function() {
           
            const key = $(this).attr('data-key')  
            const id = $(this).attr('id');

            const id_substring = id.substring(0, 7);
                console.log("id_substring", id_substring);
                console.log("id", id);
                console.log("key", key);
            const data_key = parseInt(key) + 1;
             console.log("data_key", data_key);

                   const value = $(this).val();
                    if (value !== '') {
                       $('div.'+ id_substring + data_key).css('display', 'block');
                    } else {
                        $('div.'+ id_substring + data_key).css('display', 'none');
                    }

        });

    });
    </script>