﻿<!DOCTYPE html>
<html>
<head>
    <title>Demo 4</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="4/thumbnail-slider.css" rel="stylesheet" type="text/css" />
    <link href="4/ninja-slider.css" rel="stylesheet" type="text/css" />
    <script src="4/thumbnail-slider.js" type="text/javascript"></script>
    <script src="4/ninja-slider.js" type="text/javascript"></script>
    <style>
        body {font: normal 0.9em Arial;margin:0;}
        a {color:#1155CC;}
        ul li {padding: 10px 0;}
        header {display:block;padding:60px 0 10px;background:rgba(0,0,0,0.8);text-align:center;}
        header a {
            font-family: sans-serif;
            font-size: 24px;
            line-height: 24px;
            padding: 8px 13px 7px;
            color: #555;
            text-decoration:none;
            transition: color 0.7s;
        }
        header a.active {
            font-weight:bold;
            width: 24px;
            height: 24px;
            padding: 4px;
            text-align: center;
            display:inline-block;
            border-radius: 50%;
            background: #4d5256;
            color: #191919;
        }
        code {display:block;white-space:pre; background-color:#f6f6f6;padding:8px; overflow:auto;border:1px dotted #999;margin:6px 0;}
    </style>
</head>
<body>
    <header>
        <a href="demo1.html">1</a>
        <a href="demo2.html">2</a>
        <a href="demo3.html">3</a>
        <a class="active" href="demo4.html">4</a>
        <a href="demo5.html">5</a>
        <a href="demo6.html">6</a>
        <a href="demo7.html">7</a>
        <a href="demo8.html">8</a>
        <a href="demo9.html">9</a>
    </header>
    <!--start-->
    <div id='ninja-slider'>
        <div>
            <div class="slider-inner">
                <ul>
                    <li><a class="ns-img" href="img/1.jpg"></a></li>
                    <li><a class="ns-img" href="img/2.jpg"></a></li>
                    <li><a class="ns-img" href="img/3.jpg"></a></li>
                    <li><a class="ns-img" href="img/4.jpg"></a></li>
                    <li><a class="ns-img" href="img/5.jpg"></a></li>
                    <li><a class="ns-img" href="img/a.jpg"></a></li>
                    <li><a class="ns-img" href="img/b.jpg"></a></li>
                    <li><a class="ns-img" href="img/c.jpg"></a></li>
                    <li><a class="ns-img" href="img/d.jpg"></a></li>
                    <li><a class="ns-img" href="img/2.jpg"></a></li>
                    <li><a class="ns-img" href="img/3.jpg"></a></li>
                    <li><a class="ns-img" href="img/4.jpg"></a></li>
                    <li><a class="ns-img" href="img/1.jpg"></a></li>
                    <li><a class="ns-img" href="img/2.jpg"></a></li>
                    <li><a class="ns-img" href="img/3.jpg"></a></li>
                    <li><a class="ns-img" href="img/4.jpg"></a></li>
                    <li><a class="ns-img" href="img/5.jpg"></a></li>
                    <li><a class="ns-img" href="img/a.jpg"></a></li>
                    <li><a class="ns-img" href="img/b.jpg"></a></li>
                    <li><a class="ns-img" href="img/c.jpg"></a></li>
                    <li><a class="ns-img" href="img/d.jpg"></a></li>
                    <li><a class="ns-img" href="img/2.jpg"></a></li>
                    <li><a class="ns-img" href="img/3.jpg"></a></li>
                    <li><a class="ns-img" href="img/4.jpg"></a></li>
                </ul>
                <div class="fs-icon" title="Expand/Close"></div>
            </div>
            <div id="thumbnail-slider">
                <div class="inner">
                    <ul>
                        <li>
                            <a class="thumb" href="img/1.jpg"></a>
                            <span>0</span>
                        </li>
                        <li>
                            <a class="thumb" href="img/2.jpg"></a>
                            <span>1</span>
                        </li>
                        <li>
                            <a class="thumb" href="img/3.jpg"></a>
                            <span>2</span>
                        </li>
                        <li>
                            <a class="thumb" href="img/4.jpg"></a>
                            <span>3</span>
                        </li>
                        <li>
                            <a class="thumb" href="img/5.jpg"></a>
                            <span>4</span>
                        </li>
                        <li>
                            <a class="thumb" href="img/a.jpg"></a>
                            <span>5</span>
                        </li>
                        <li>
                            <a class="thumb" href="img/b.jpg"></a>
                            <span>6</span>
                        </li>
                        <li>
                            <a class="thumb" href="img/c.jpg"></a>
                            <span>7</span>
                        </li>
                        <li>
                            <a class="thumb" href="img/d.jpg"></a>
                            <span>8</span>
                        </li>
                        <li>
                            <a class="thumb" href="img/2.jpg"></a>
                            <span>9</span>
                        </li>
                        <li>
                            <a class="thumb" href="img/3.jpg"></a>
                            <span>10</span>
                        </li>
                        <li>
                            <a class="thumb" href="img/4.jpg"></a>
                            <span>11</span>
                        </li>
                        <li>
                            <a class="thumb" href="img/1.jpg"></a>
                            <span>12</span>
                        </li>
                        <li>
                            <a class="thumb" href="img/2.jpg"></a>
                            <span>13</span>
                        </li>
                        <li>
                            <a class="thumb" href="img/3.jpg"></a>
                            <span>14</span>
                        </li>
                        <li>
                            <a class="thumb" href="img/4.jpg"></a>
                            <span>15</span>
                        </li>
                        <li>
                            <a class="thumb" href="img/5.jpg"></a>
                            <span>16</span>
                        </li>
                        <li>
                            <a class="thumb" href="img/a.jpg"></a>
                            <span>17</span>
                        </li>
                        <li>
                            <a class="thumb" href="img/b.jpg"></a>
                            <span>18</span>
                        </li>
                        <li>
                            <a class="thumb" href="img/c.jpg"></a>
                            <span>19</span>
                        </li>
                        <li>
                            <a class="thumb" href="img/d.jpg"></a>
                            <span>20</span>
                        </li>
                        <li>
                            <a class="thumb" href="img/2.jpg"></a>
                            <span>21</span>
                        </li>
                        <li>
                            <a class="thumb" href="img/3.jpg"></a>
                            <span>22</span>
                        </li>
                        <li>
                            <a class="thumb" href="img/4.jpg"></a>
                            <span>23</span>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!--end-->
    <div style="max-width:700px;margin:60px auto;">
        <h1>Flickr-like Slideshow</h1>
        <p>&nbsp;</p>
        <p>Detailed instructions: visit <a href="/slider/flickr-like-slideshow">Flickr-like Slideshow</a>.</p>
    </div>
</body>
</html>
