@font-face {
    font-family: 'Cairo';
    src: url('../fonts/Cairo-Regular.woff2') format('woff2'),
        url('../fonts/Cairo-Regular.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

h1, h2, h3, h4, h5, h6{  font-size: 20px;}

h1, h2, h3, h4, h5, h6, .page-sidebar, .uneditable-input, textarea, input[type="text"], input[type="password"], input[type="datetime"], input[type="datetime-local"], input[type="date"], input[type="month"], input[type="time"], input[type="week"], input[type="number"], input[type="email"], input[type="url"], input[type="search"], input[type="tel"], input[type="color"], .page-content .breadcrumb{font-family: 'Cairo';}

.ui-widget, input, button, select, textarea{font-family: 'Cairo'!important;}

body, .btn {  direction: rtl; text-align: right; font-family: 'Cairo';}
.dahsBoard_icons .col-md-2, .dahsBoard_icons .col-md-3{ float: right;}

.pull-left{float: right!important;}
.pull-right{float: left!important;}

.header .header-seperation{ float: right;}

.header .chat-toggler{min-width: inherit;  float: right;}

.dropdown-menu.pull-right{ right: auto; left: 0px;}

.navbar .nav > li > .dropdown-menu::after, .navbar .nav > li > .dropdown-menu::before{ right: auto; left: 15px;}
.dropdown-menu > li > a{text-align: right;}

.header .notifcation-center{direction: rtl;}

.header .header-seperation .notifcation-center {
  margin-right: 0px !important;
  margin-left: 20px;
}
.user-info-wrapper .user-info{text-align: right;}
.page-sidebar .page-sidebar-wrapper > ul > li > ul.sub-menu > li > a{ padding-left: 0px!important; padding-right: 40px}


.col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12{ float: right;}

.page-content.condensed{ margin-left: 0px; margin-right: 50px;}

.overlay-gray{ left: auto; right: 250px;}
body.grey .overlay-gray{ left: auto; right: 50px;}

.page-sidebar.mini .page-sidebar-wrapper > ul > li > ul.sub-menu{ margin-left: 0px; margin-right: 40px;}

.pagination>li>a, .pagination>li>span{ float: right;}
.pagination{ padding:0px}
.header .header-quick-nav{box-shadow:-250px 0px 10px 0px #bdbdbd}
.page-sidebar .page-sidebar-wrapper > ul > li a i{ margin-right: 0px; margin-left: 5px;}
.page-sidebar ul > li > a > .arrow:before, .page-sidebar ul > li > a > .arrow:before{ float: left!important;}

.ui-tabs .ui-tabs-nav li{ float: right;}

.page-sidebar .page-sidebar-wrapper > ul > li > a, .page-sidebar .page-sidebar-wrapper > ul > li > ul.sub-menu > li > a{ font-size: 13px;}

.table td, .table th{ font-size: 13px;}
.dahsBoard_icons h3, .btn{ font-size: 13px}

body.grey .user-info-wrapper{ display: none;}
input, button, select, textarea{ font-weight: 13px;}

.uneditable-input, textarea, input[type="text"], input[type="password"], input[type="datetime"], input[type="datetime-local"], input[type="date"], input[type="month"], input[type="time"], input[type="week"], input[type="number"], input[type="email"], input[type="url"], input[type="search"], input[type="tel"], input[type="color"]{  text-align: right;  direction: rtl;}

.ingredient_type_list input[type="text"] {
  padding: 6px 15px 6px 5px !important;
}

#selected_images a{ float: right; margin-right: 0px; margin-left: 10px;}

table.table-bordered thead tr th{text-align: right;}

@media (min-width: 980px){
.page-sidebar { left: auto; right: 0px;	}
.page-content{ margin-left: 0px; margin-right: 250px;}
.page-sidebar{ float: right;}}

