  998  sudo apt-get update
  999  su apt-get update
 1000  sudo apt-get update
 1001  sudo apt-get install
 1002  sudo a2dismod php7
 1003  pkexec visudo
 1004  sudo a2dismod php7
 1005  chown -R root:root /etc/sudoers.d
 1006  su chown -R root:root /etc/sudoers.d
 1007  sudo chown -R root:root /etc/sudoers.d
 1008  composer update
 1009  sudo apt-get install php^7.0-mbstring
 1010  sudo apt-get install php5.6-mbstring
 1011  sudo apt-get install php5.6-bcmath
 1012  composer update
 1013  composer install
 1014  php init
 1015  cd /
 1016  /home/tech/Workspace/Yii/Bitbucket/foodi-web
 1017  cd /home/tech/Workspace/Yii/Bitbucket/foodi-web
 1018  php init
 1019  cd /home/tech/Workspace/react/my-first-crud
 1020  npm start
 1021  cd /home/tech/Workspace/react/my-first-crud
 1022  npm start
 1023  cd /home/tech/Workspace/react/my-first-crud
 1024  npm start
 1025  cd /home/tech/Workspace/react/my-first-crud
 1026  npm start
 1027  cd /home/tech/Workspace/react
 1028  git clone https://github.com/Jam3/slot-machine-button.git
 1029  cd slot-machine-button/
 1030  npm i
 1031  npm t
 1032  cd /home/tech/Workspace/react/barista-slot-machine-master
 1033  npm install
 1034  sudo npm install
 1035  npm run serve
 1036  sudo npm install
 1037  sudo npm run build
 1038  cd /home/tech/Workspace/react/my-first-crud
 1039  npm start
 1040  clear
 1041  cd /home/tech/Workspace/Yii/Bitbucket/ontabee-web-herboo
 1042  composer install
 1043  php init
 1044  cd /home/tech/Workspace/Yii/Bitbucket/tabaogo-web-v2sudo /etc/init.d/apache2 restart
 1045  sudo /etc/init.d/apache2 restart
 1046  cd /home/tech/Workspace/react/my-first-crud
 1047  npm start
 1048  cd /home/tech/Workspace/react/my-first-crud
 1049  npm start
 1050  cd /home/tech/Workspace/react/react-slots-gh-pages
 1051  npm install
 1052  npm start
 1053  cd /home/tech/Workspace/react/my-first-crud
 1054  npm start
 1055  cd /home/tech/Workspace/react/my-first-crud
 1056  npm start
 1057  cd /home/tech/Workspace/react/my-first-crud
 1058  npm start
 1059  node server.js
 1060  nodemon server.js
 1061  npm start                 plugin: require('visionary')
 1062  npm install visionary --save
 1063  npm install hapi-react-views --save
 1064  nodemon server.js
 1065  npm uninstall glue hapi --save
 1066  npm install glue@4.2.x --save
 1067  nodemon server.js
 1068  node -v
 1069  npm install vision --save
 1070  npm uninstall vision --save
 1071  npm install vision@4 --save
 1072  cd /home/tech/Workspace/react/aqua-master
 1073  npm start
 1074  cd /home/tech/Workspace/react/my-first-crud
 1075  npm start
 1076  node server.js
 1077  nodeman server.js
 1078  nodemon server.js
 1079  cd /home/tech/Workspace/react/my-first-crud
 1080  npm start
 1081  cd /home/tech/Workspace/react/aqua-master
 1082  npm start
 1083  cd /home/tech/Workspace/react/my-fourth-crud
 1084  npm strt
 1085  npm start
 1086  npm install hapi-mysql --save
 1087  npm start
 1088  hapi-plugin-mysql
 1089  npm install hapi-plugin-mysql --save
 1090  npm start
 1091  clear
 1092  npm start
 1093  npm install wowjs --save
 1094  npm install react-favicon --save
 1095  npm start
 1096  npm uninstall wowjs --save
 1097  npm start
 1098  cd /home/tech/Workspace/react/my-first-crud
 1099  npm start
 1100  nodemon server.js
 1101  cd /home/tech/Workspace/react/my-fourth-crud
 1102  npm start
 1103  cd /home/tech/Workspace/react/my-fourth-crud
 1104  npm start
 1105  npm install
 1106  npm start
 1107  npm update
 1108  npm start
 1109  npm start]
 1110  npm start
 1111  npm update
 1112  npm start
 1113  npm install bootstrap --save
 1114  npm start
 1115  npm install jquery --save
 1116  npm start
 1117  cd /home/tech/Workspace/react/my-first-crud
 1118  npm start
 1119  cd /home/tech/Workspace/react/my-fourth-crud
 1120  npm start
 1121  npm i shortid --save
 1122  cd /home/tech/Workspace/react/my-fourth-crud
 1123  npm start
 1124  npm i moment --save
 1125  npm start
 1126  clear
 1127  npm start
 1128  cd /home/tech/Workspace/react/aqua-master
 1129  npm start
 1130  cd /home/tech/Workspace/react/diningpower-react-js
 1131  cd /home/tech/Workspace/react/redux-react-session-master/examples/react-router-v4-example
 1132  npm install
 1133  npm start
 1134  cd /home/tech/Workspace/react/my-fourth-crud
 1135  npm start
 1136  clear
 1137  npm start
 1138  clear
 1139  npm start
 1140  npm update
 1141  npm start
 1142  npm install
 1143  npm start
 1144  cd /
 1145  cd /home/tech/Workspace/react/diningpower-react-js
 1146  npm start
 1147  npm install
 1148  npm start
 1149  npm i redux-react-session --save
 1150  npm start
 1151  cd /home/tech/Workspace/react/redux-react-session-master/examples/example
 1152  npm install
 1153  npm start
 1154  cd /home/tech/Workspace/react/redux-react-session-master
 1155  npm install
 1156  npm start
 1157  npm build
 1158  npm run build
 1159  npm run test
 1160  cd /home/tech/Workspace/react/redux-react-session-master/examples/example
 1161  npm start
 1162  cd /home/tech/Workspace/react/diningpower-react-js
 1163  npm start
 1164  npm i react-redux --save
 1165  npm start
 1166  npm install --save redux-thunk --save
 1167  npm start
 1168  npm install yar --save
 1169  npm start
 1170  npm install yar --save
 1171  npm start
 1172  cd /home/tech/Workspace/react/diningpower-react-js
 1173  npm start
 1174  cd /home/tech/Workspace/react/diningpower-react-js
 1175  npm strat
 1176  npm start
 1177  cd /home/tech/Workspace/Yii/Bitbucket/backup/Doncan
 1178  unzip doncan-saas_130817.zip 
 1179  cd /home/tech/Workspace/Yii/Bitbucket/doncan-saas
 1180  composer install
 1181  php init
 1182  cd /home/tech/Workspace/react/diningpower-react-js
 1183  npm start
 1184  cd /home/tech/Workspace/react/diningpower-react-js
 1185  npm start
 1186  cd /home/tech/Workspace/react/diningpower-react-js
 1187  npm start
 1188  npm install
 1189  npm start
 1190  cd /home/tech/Workspace/react/diningpower-react-js
 1191  npm start
 1192  cd /home/tech/Workspace/react/diningpower-react-js
 1193  npm start
 1194  cd /home/tech/Workspace/react/diningpower-react-js
 1195  npm start
 1196  sudo rm -rf /tmp/*
 1197  free -m
 1198  apt-get autoremove
 1199  su apt-get autoremove
 1200  sudo apt-get autoremove
 1201  apt-get autoremove
 1202  free -m
 1203  exit
 1204  cd /home/tech/Workspace/react/diningpower-react-js
 1205  npm start
 1206  clear
 1207  npm i moment --save
 1208  clear
 1209  npm start
 1210  npm install react-google-login --save
 1211  npm start
 1212  clear
 1213  npm start
 1214  npm install --save react-google-login-component
 1215  npm start
 1216  cd /home/tech/Desktop/FoParking/fopark-webapp-dev
 1217  npm install
 1218  npm start
 1219  cd /home/tech/Desktop/FoParking
 1220  exit
 1221  cd Desktop/
 1222  ls
 1223  cd /home/tech/Desktop/FoParking/
 1224  ls
 1225  ./ngrok http -subdomain=fopark
 1226  ./ngrok http -subdomain=fopark 80
 1227  ./ngrok http -subdomain=fopark 3000
 1228  exit
 1229  cd /home/tech/Workspace/react/diningpower-react-js
 1230  npm start
 1231  unzip /home/tech/Desktop/FoParking
 1232  /home/tech/Desktop/FoParking/ngrok-stable-linux-amd64.zip
 1233  unzip /home/tech/Desktop/FoParking/ngrok-stable-linux-amd64.zip
 1234  cd /home/tech/Desktop/FoParking
 1235  ./ngrok http 3000
 1236  ./ngrok http -subdomain=fopark 3000
 1237  ./ngrok http 3000
 1238  ./ngrok authtoken 75MbF12ehohnmjF4kkDdN_2vL5bFbnQMFRvsKgHnErF
 1239  ./ngrok http -subdomain=fopark 3000
 1240  ./ngrok http 3000
 1241  cd /home/tech/Workspace/react/Bitbucket/fopark-webapp-dev
 1242  npm start
 1243  clear
 1244  npm install -g localtunnel
 1245  lt --port 3000
 1246  ssh -R 80:localhost:3000 serveo.net
 1247  lt --port 3000
 1248  cd /Destop
 1249  cd /Desktop
 1250  cd /home/tech/Desktop/FoParking
 1251  ./ngrok authtoken 75MbF12ehohnmjF4kkDdN_2vL5bFbnQMFRvsKgHnErF
 1252  ./ngrok http 3000
 1253  cd /home/tech/Workspace/react/Bitbucket/fopark-webapp-dev
 1254  npm start
 1255  npm install --save md-dialog
 1256  npm start
 1257  npm i react-toastify --save
 1258  npm start
 1259  npm i react-toasts --save
 1260  npm start
 1261  npm install
 1262  npm start
 1263  cd /home/tech/Desktop/FoParking
 1264  ./ngrok authtoken 75MbF12ehohnmjF4kkDdN_2vL5bFbnQMFRvsKgHnErF
 1265  ./ngrok http 3000
 1266  cd /home/tech/Workspace/react/Bitbucket/fopark-webapp-dev
 1267  npm start
 1268  cd /home/tech/Workspace/react/Bitbucket/diningpower-react-js
 1269  npm start
 1270  npm i webstorage --save
 1271  npm start
 1272  cd /home/tech/Workspace/react/Bitbucket/diningpower-react-js
 1273  npm start
 1274  npm uninstall webstorage --save
 1275  npm start
 1276  cd /home/tech/Workspace/react/Bitbucket/diningpower-react-js
 1277  npm start
 1278  npm install react-toasts --save
 1279  npm start
 1280  npm inuninstall react-toasts --save
 1281  npm uninstall react-toasts --save
 1282  npm start
 1283  cd /home/tech/Workspace/react/Bitbucket/diningpower-react-js
 1284  npm start
 1285  npm i toastr --save
 1286  npm start
 1287  npm i react-toasts --save
 1288  npm start
 1289  npm uninstall react-toasts --save
 1290  npm start
 1291  npm uninstall rreact-google-login --save
 1292  npm install rreact-google-login --save
 1293  npm i react-google-login --save
 1294  npm start
 1295  node -v
 1296  cd /home/tech/Workspace/react/Bitbucket/diningpower-react-js
 1297  npm start
 1298  npm i react-facebook-login --save
 1299  npm start
 1300  cd /home/tech/Workspace/react/Bitbucket/diningpower-react-js
 1301  npm start
 1302  nvm install < 9.4
 1303  curl -o- https://raw.githubusercontent.com/creationix/nvm/v0.33.11/install.sh | bash
 1304  -v nvm
 1305  nvm -v
 1306  command -v nvm
 1307  nvm run node --9.4
 1308  nvm run node --v9.4
 1309  sudo npm install n -g
 1310  sudo n stable
 1311  nvm install v9.4.1
 1312  node -v
 1313  npm cache clean -f
 1314  npm update -g
 1315  node -v
 1316  clear
 1317  node -v
 1318  clear
 1319  exit
 1320  node -v
 1321  node -v
 1322  cd ..
 1323  cd tech/
 1324  curl https://raw.githubusercontent.com/creationix/nvm/v0.24.0/install.sh | bash
 1325  nvm ls-remote
 1326  nvm install v9.4.0
 1327  nvm use v9.4.0
 1328  nvm alais default v9.4.0
 1329  node -v
 1330  nvm alias default v9.4.0
 1331  ipconfig
 1332  ifconfig
 1333  node -v
 1334  sudo -i gedit /etc/hosts
 1335  cd /home/tech/Workspace/react/Bitbucket/diningpower-react-js
 1336  npm install
 1337  npm start
 1338  npm start\
 1339  npm start
 1340  gulp -v
 1341  npm install
 1342  npm start
 1343  sudo -i gedit /etc/hosts
 1344  cd /home/tech/Workspace/react/Bitbucket/fopark-react-js
 1345  npm start
 1346  npm install
 1347  npm start
 1348  cd /home/tech/Workspace/react/Bitbucket/fopark-react-js
 1349  npm start
 1350  exit
 1351  ssh-keygen 
 1352  vim /home/tech/.ssh/id_rsa.pub 
 1353  cd /home/tech/Workspace/react/Bitbucket/fopark-webapp-dev
 1354  npm start
 1355  cd 
 1356  cd /home/tech/Workspace/Yii/Bitbucket/foodcyclone
 1357  composer install
 1358  php init
 1359  sudo /etc/init.d/apache2 restart
 1360  cd /home/tech/Workspace/react/Bitbucket/fopark-react-js
 1361  npm start
 1362  npm instal
 1363  npm install
 1364  npm i google-map-react --save
 1365  npm i react-circular-progressbar --save
 1366  npm i react-geolocation --save
 1367  npm i react-google-maps --save
 1368  npm i react-toasts --save
 1369  npm i react-toggle --save
 1370  npm i recompose --save
 1371  npm install
 1372  npm start
 1373  exit
 1374  cd /home/tech/Workspace/react/Bitbucket/fopark-react-js
 1375  npm start
 1376  npm install
 1377  npm start
 1378  npm i fs --save
 1379  npm start
 1380  npm i uninstall fs --save
 1381  npm start
 1382  npm i unstall fs --save
 1383  npm i install fs --save
 1384  npm start
 1385  cd /home/tech/Workspace/react/Bitbucket/fopark-react-js
 1386  npm start
 1387  cd /home/tech/Workspace/react/Bitbucket/fopark-react-js
 1388  npm start
 1389  exit
 1390  npm start
 1391  cd /home/tech/Workspace/react/Bitbucket/fopark-react-js
 1392  npm start
 1393  cd /home/tech/Workspace/react/Bitbucket/fopark-react-js
 1394  npm start
 1395  cd /home/tech/Workspace/react/Bitbucket/fopark-react-backend
 1396  npm start
 1397  npm install
 1398  npm start
 1399  cd /home/tech/Workspace/react/Bitbucket/diningpower-react-js
 1400  npm start
 1401  cd /home/tech/Workspace/react/Bitbucket/fopark-react-backend
 1402  npm start
 1403  clear
 1404  npm start
 1405  cd /home/tech/Workspace/react/Bitbucket/fopark-react-backend
 1406  npm start
 1407  npm install xmlhttprequest --save
 1408  npm start
 1409  npm i child_process --s
 1410  npm uninstall npm i fs --s
 1411  npm install npm i fs --s
 1412  npm start
 1413  cd /home/tech/Workspace/react/Bitbucket/fopark-react-backend
 1414  npm start
 1415  clear
 1416  npm start
 1417  cd /home/tech/Workspace/react/Bitbucket/fopark-react-backend
 1418  npm start
 1419  cd /home/tech/Workspace/react/Bitbucket/fopark-webapp-dev
 1420  npm start
 1421  cd /home/tech/Workspace/react/Bitbucket/fopark-react-backend
 1422  npm start
 1423  [A
 1424  npm start
 1425  cd /home/tech/Workspace/react/Bitbucket/fopark-react-backend
 1426  npm start
 1427  cd /home/tech/Workspace/react/Bitbucket/fopark-react-backend
 1428  npm start
 1429  npm i history --save
 1430  npm start
 1431  cd /home/tech/Workspace/react/Bitbucket/fopark-react-backend
 1432  npm start
 1433  cd /home/tech/Workspace/react/Bitbucket/fopark-react-backend
 1434  npm start
 1435  cd /home/tech/Workspace/react/Bitbucket/fopark-react-backend
 1436  npm start
 1437  cd /home/tech/Workspace/react/Bitbucket/diningpower-react-js
 1438  npm start
 1439  cd /home/tech/Workspace/react/Bitbucket/fopark-react-backend
 1440  npm start
 1441  cd /home/tech/Workspace/react/Bitbucket/diningpower-react-js
 1442  npm start
 1443  cd /home/tech/Workspace/react/Bitbucket/fopark-react-backend
 1444  npm start
 1445  cd /home/tech/Workspace/react/Bitbucket/diningpower-react-js
 1446  npm start
 1447  node -v
 1448  sudo -i gedit /etc/hosts
 1449  cd /home/tech/Workspace/react/Github/diningpower-ui.git/branches/dev
 1450  npm install
 1451  npm start
 1452  cd /home/tech/Workspace/react/Bitbucket/fopark-react-frontend
 1453  npm start
 1454  cd /home/tech/Workspace/react/Bitbucket/fopark-react-frontend
 1455  npm start
 1456  cd /home/tech/Workspace/react/Bitbucket/fopark-react-backend
 1457  npm start
 1458  cd /home/tech/Workspace/react/Github/diningpower-ui.git/branches/dev
 1459  npm strt
 1460  npm strart
 1461  npm start
 1462  cd /home/tech/Workspace/react/Bitbucket/fopark-react-frontend
 1463  npm start
 1464  cd /home/tech/Workspace/react/Bitbucket/fopark-react-frontend
 1465  npm start
 1466  cd /home/tech/Workspace/react/Bitbucket/fopark-react-backend
 1467  npm start
 1468  cd /home/tech/Workspace/react/Bitbucket/fopark-react-frontend
 1469  npm start
 1470  cd /home/tech/Workspace/react/Bitbucket/fopark-react-frontend
 1471  npm start
 1472  [A
 1473  npm start
 1474  cd /home/tech/Workspace/react/Bitbucket/fopark-react-frontend
 1475  npm start
 1476  npm install --save react-places-autocomplete
 1477  npm start
 1478  npm i react-google-autocomplete --save
 1479  npm start
 1480  cd /home/tech/Workspace/react/Bitbucket/fopark-react-frontend
 1481  npm start
 1482  npm start[A
 1483  npm start
 1484  cd /home/tech/Workspace/react/Bitbucket/fopark-react-frontend
 1485  npm start
 1486  cd /home/tech/Workspace/react/Bitbucket/fopark-react-frontend
 1487  npm start
 1488  cd /home/tech/Workspace/react/Bitbucket/fopark-react-frontend/
 1489  npm start
 1490  cd /home/tech/Workspace/react/Bitbucket/fopark-react-frontend
 1491  npm start
 1492  npm install react-sweet-progress --s
 1493  npm start
 1494  cd /home/tech/Workspace/react/Bitbucket/fopark-react-frontend
 1495  npm start
 1496  cd /home/tech/Workspace/react/Bitbucket/fopark-react-backend
 1497  npm start
 1498  cd /home/tech/Workspace/react/Github/diningpower-ui.git/branches/dev
 1499  npm start
 1500  npm install
 1501  npm start
 1502  cd /home/tech/Workspace/react/Bitbucket/fopark-react-frontend
 1503  npm start
 1504  npm install perfect-scrollbar --s
 1505  npm start
 1506  npm uninstall perfect-scrollbar --s
 1507  npm install smooth-scrollbar --save
 1508  npm start
 1509  npm install --save react-scrollbar-size
 1510  npm start
 1511  npm inuninstall --save react-scrollbar-size
 1512  npm uninstall --save react-scrollbar-size
 1513  npm start
 1514  npm install smooth-scrollbar --save
 1515  npm start
 1516  cd /home/tech/Workspace/react/Bitbucket/fopark-react-backend
 1517  npm start
 1518  cd /home/tech/Workspace/react/Bitbucket/fopark-react-frontend
 1519  npm start
 1520  cd /home/tech/Workspace/react/Github/diningpower-ui.git/branches/dev
 1521  npm strat
 1522  npm start
 1523  npm install
 1524  npm start
 1525  cd /home/tech/Workspace/react/Bitbucket/fopark-react-backend
 1526  npm start
 1527  curl https://cli-assets.heroku.com/install-ubuntu.sh | sh
 1528  heroku login
 1529  heroku git:remote -a auparkingfinal
 1530  cd /home/tech/Workspace/react/Bitbucket/fopark-react-frontend
 1531  heroku git:remote -a auparkingfinal
 1532  git push heroku master
 1533  heroku buildpacks:set https://github.com/heroku/heroku-buildpack-nodejs#v8
 1534  git push heroku master
 1535  heroku create --buildpack https://senthilkumartechnoduce@bitbucket.org/technoduce/fopark-react-frontend.git#development-v1
 1536  git push heroku master
 1537  heroku buildpacks:set https://senthilkumartechnoduce@bitbucket.org/technoduce/fopark-react-frontend.git#development-v1
 1538  git push heroku master
 1539  heroku create --buildpack https://github.com/heroku/heroku-buildpack-nodejs.git
 1540  ls
 1541  git push heroku master
 1542  heroku buildpacks:set https://github.com/heroku/heroku-buildpack-nodejs.git
 1543  git push heroku master
 1544  heroku create --buildpack https://github.com/mars/create-react-app-buildpack.git
 1545  heroku buildpacks:set https://github.com/mars/create-react-app-buildpack.git
 1546  git push heroku master
 1547  heroku open
 1548  cd /home/tech/Desktop/FoParking/fopark-webapp-dev
 1549  git init
 1550  heroku create --buildpack https://github.com/mars/create-react-app-buildpack.git
 1551  heroku buildpacks:set https://github.com/mars/create-react-app-buildpack.git
 1552  git push heroku master
 1553  heroku git:remote -a auparkingfinal
 1554  heroku buildpacks:set https://github.com/mars/create-react-app-buildpack.git
 1555  git push heroku master
 1556  heroku git:remote -a auparkingfinal
 1557  git push heroku master
 1558  git add .
 1559  git commit -am "make it better"
 1560  git push heroku master
 1561  cd /home/tech/Workspace/react/Bitbucket/fopark-react-frontend
 1562  git add .
 1563  git commit -am "make it better"
 1564  git push heroku master
 1565  git init
 1566  git add .
 1567  git commit -am "make it better"
 1568  git push heroku master
 1569  git add .
 1570  git commit -am "make it better"
 1571  git push heroku master
 1572  heroku create --buildpack https://github.com/mars/create-react-app-buildpack.git
 1573  heroku buildpacks:set https://github.com/mars/create-react-app-buildpack.git
 1574  git add .
 1575  git commit -am "make it better"
 1576  git push heroku master
 1577  git status
 1578  git add .
 1579  git status
 1580  git commit -am "make it better"
 1581  git push heroku master
 1582  git status
 1583  heroku create --buildpack https://github.com/heroku/heroku-buildpack-nodejs.git
 1584  heroku git:remote -a auparkingfinal
 1585  git init
 1586  heroku create --buildpack https://github.com/heroku/heroku-buildpack-nodejs.git
 1587  heroku buildpacks:set https://github.com/heroku/heroku-buildpack-nodejs.git
 1588  git push heroku master
 1589  git add .
 1590  git commit -am "make it better"
 1591  git push heroku master
 1592  heroku create --buildpack https://github.com/heroku/heroku-buildpack-nodejs.git
 1593  clear
 1594  cd /Work
 1595  cd /Wor
 1596  /home/tech/Workspace/react/Bitbucket
 1597  heroku git:clone -a auparkingfinal
 1598  cd /home/tech/Workspace/react/Bitbucket
 1599  heroku git:clone -a auparkingfinal
 1600  git status
 1601  cd auparkingfinal
 1602  git status
 1603  heroku create --buildpack https://github.com/heroku/heroku-buildpack-nodejs.git
 1604  cd /home/tech/Workspace/react/test/my-app
 1605  npm start
 1606  cd /home/tech/Workspace/react/test/redux-react-session-master/examples/example
 1607  npm start
 1608  cd /home/tech/Desktop/FoParking/fopark-webapp-dev
 1609  npm start
 1610  heroku login
 1611  git add .
 1612  cd /home/tech/Workspace/react/Bitbucket/auparkingfinal
 1613  git add .
 1614  heroku create --buildpack https://github.com/mars/create-react-app-buildpack.git
 1615  heroku buildpacks:set https://github.com/heroku/heroku-buildpack-nodejs.git
 1616  git add .
 1617  git staus
 1618  git status
 1619  git commit -am "init"
 1620  git statusgit push heroku master
 1621  git push heroku master
 1622  heroku logs
 1623  git status
 1624  git commit -am "init"
 1625  git push heroku master
 1626  heroku logs --tail
 1627  git status
 1628  git commit -am "init"
 1629  git push heroku master
 1630  heroku logs --tail
 1631  git add .
 1632  git commit -am "bug fix"
 1633  git push heroku master
 1634  heroku logs --tail
 1635  git status
 1636  git add .
 1637  git commit -am "bug fix"
 1638  git push heroku master
 1639  git status
 1640  git add .
 1641  git commit -am "bug fix"
 1642  git push heroku master
 1643  cd ..
 1644  cd/home/tech/Workspace/react/Bitbucket/lotadmin
 1645  cd /home/tech/Workspace/react/Bitbucket/lotadmin
 1646  git init
 1647  heroku git:remote -a lotadmin
 1648  git add .
 1649  git commit -am "init"
 1650  git push heroku master
 1651  cd /home/tech/Workspace/react/Bitbucket/fopark-react-frontend
 1652  npm start
 1653  cd /home/tech/Workspace/react/Bitbucket/auparkingfinal
 1654  npm start
 1655  git status
 1656  npm start
 1657  npm install babel-core@6 --dev
 1658  npm install @babel/core@^7.0.0-0 --dev
 1659  npm start
 1660  sudo apt-get update
 1661  sudo apt-get update
 1662  sudo apt-get install google-chrome-stable 
 1663  cd /home/tech/Workspace/react/Bitbucket/auparkingfinal
 1664  npm start
 1665  heroku login
 1666  git add .
 1667  git status
 1668  git commit -am "check current location"
 1669  git push heroku master
 1670  git add .
 1671  git commit -am "check current location"
 1672  git status
 1673  git push heroku master
 1674  git add .
 1675  git status
 1676  git commit -am "check current location"
 1677  git push heroku master
 1678  git add .
 1679  git commit -am "check current location"
 1680  git push heroku master
 1681  heroku domains:add heroku domains:add app.au-parking.com
 1682  heroku domains:add heroku domains:add lotadmin.fopark.io
 1683  heroku domains:add lotadmin.fopark.io
 1684  heroku domains:remove lotadmin.fopark.io
 1685  heroku domains:add lotadmin.fopark.io
 1686  git add .
 1687  git commit -am "check current location"
 1688  git push heroku master
 1689  git add .
 1690  git commit -am "check current location"
 1691  git push heroku master
 1692  git add .
 1693  git push heroku master
 1694  git add .
 1695  git commit -am "check current location"
 1696  git push heroku master
 1697  git add .
 1698  git commit -am "check current location"
 1699  git push heroku master
 1700  git add .
 1701  git commit -am "check current location"
 1702  git push heroku master
 1703  git add .
 1704  git commit -am "check current location"
 1705  git push heroku master
 1706  git add .
 1707  git commit -am "check current location"
 1708  git push heroku master
 1709  git add .
 1710  git commit -am "check current location"
 1711  git push heroku master
 1712  cd /home/tech/Workspace/react/Bitbucket/lotadmin
 1713  heroku domains:add lotadmin.fopark.io
 1714  cd /home/tech/Workspace/react/Bitbucket/auparkingfinal
 1715  npm start
 1716  heroku login
 1717  git add .
 1718  git commit -am "check current location"
 1719  git push heroku master
 1720  git add .
 1721  git commit -am "check current location"
 1722  git push heroku master
 1723  git add .
 1724  git commit -am "check current location"
 1725  git push heroku master
 1726  git add .
 1727  git commit -am "check current location"
 1728  git push heroku master
 1729  git add .
 1730  git commit -am "check current location"
 1731  git push heroku master
 1732  cd /home/tech/Workspace/react/Bitbucket/lotadmin
 1733  git add .
 1734  git commit -am "lot hang issue fix"
 1735  git push heroku master
 1736  cd /home/tech/Workspace/react/Bitbucket/auparkingfinal
 1737  git add .
 1738  git commit -am "lot hang issue fix"
 1739  git push heroku master
 1740  git add .
 1741  git commit -am "lot hang issue fix"
 1742  git push heroku master
 1743  git add .
 1744  git commit -am "lot hang issue fix"
 1745  git push heroku master
 1746  cd /home/tech/Workspace/react/Bitbucket/lotadmin
 1747  npm start
 1748  cd /home/tech/Workspace/react/Github/diningpower-ui.git/branches/dev
 1749  npm start
 1750  cd /home/tech/Workspace/react/Github
 1751  cd /home/tech/Workspace/react/Bitbucket/auparkingfinal
 1752  npm start
 1753  cd /home/tech/Workspace/react/Bitbucket/auparkingfinalnpm start
 1754  cd /home/tech/Workspace/react/Bitbucket/auparkingfinal
 1755  npm start
 1756  heroku login
 1757  git status
 1758  git add .
 1759  git commit -am "remove unwanted code"
 1760  git push heroku master
 1761  cd /home/tech/Workspace/react/Github
 1762  git clone https://github.com/diningpower/diningpower-ui.git
 1763  cd /home/tech/Workspace/react/Github/diningpower-ui
 1764  npm start
 1765  npm install
 1766  npm start
 1767  npm start\
 1768  npm start
 1769  git pull
 1770  git push -u origin dev
 1771  git push
 1772  git pull
 1773  npm start
 1774  git pull
 1775  npm commit
 1776  git push
 1777  npm start
 1778  npm install react-to-print --s
 1779  npm start
 1780  npm inunstall react-to-print --s
 1781  npm uninstall react-to-print --s
 1782  npm i react-render-html --s
 1783  npm start
 1784  cd /home/tech/Workspace/react/Bitbucket/auparkingfinal
 1785  heroku login
 1786  git add .
 1787  git commit -am "remove unwanted code"
 1788  git push heroku master
 1789  git add .
 1790  git commit -am "remove unwanted code"
 1791  git push heroku master
 1792  git add .
 1793  git commit -am "remove unwanted code"
 1794  git push heroku master
 1795  cd /home/tech/Workspace/React/Github/diningpower-ui
 1796  npm start
 1797  cd /home/tech/Workspace/React/Github/diningpower-ui
 1798  npm start
 1799  npm install react-to-print --save
 1800  npm start
 1801  cd /home/tech/Desktop/FoParking
 1802  ./ngrok authtoken 75MbF12ehohnmjF4kkDdN_2vL5bFbnQMFRvsKgHnErF
 1803  ./ngrok http 8020
 1804  cd /home/tech/Workspace/React/Bitbucket/auparkingfinal
 1805  npm start
 1806  heroku login
 1807  git add .
 1808  git commit -am "make it better"
 1809  git push heroku master
 1810  cd /home/tech/Workspace/React/Github/diningpower-ui
 1811  npm start
 1812  cd /home/tech/Workspace/React/Github/diningpower-ui
 1813  npm start
 1814  git status
 1815  git commit -m "gift card and my account page"
 1816  git add/.
 1817  git push
 1818  git status
 1819  git push
 1820  git pull
 1821  git status
 1822  git pull
 1823  git push
 1824  cd /home/tech/Workspace/React/Bitbucket/auparkingfinal
 1825  npm start
 1826  cd /home/tech/Workspace/React/Github/diningpower-ui
 1827  npm start
 1828  git status
 1829  git pull
 1830  git push
 1831  cd /home/tech/Desktop/FoParking
 1832  ./ngrok authtoken 75MbF12ehohnmjF4kkDdN_2vL5bFbnQMFRvsKgHnErF
 1833  cd /home/tech/Workspace/React/Github/diningpower-ui
 1834  npm start
 1835  cd /home/tech/Workspace/React/Bitbucket/lotadmin
 1836  npm start
 1837  cd /home/tech/Workspace/React/Bitbucket/auparkingfinal
 1838  npm start
 1839  heroku login
 1840  git add .
 1841  git commit -am "lot changes"
 1842  git push heroku master
 1843  cd /home/tech/Workspace/React/Github/diningpower-ui
 1844  npm start
 1845  cd 
 1846  cd /home/tech/Workspace/React/Bitbucket/auparkingfinal
 1847  npm start
 1848  cd /home/tech/Workspace/React/Bitbucket/lotadmin
 1849  npm start
 1850  npm install react-sweet-progress --s
 1851  npm start
 1852  npm install rereact-tooltip --s
 1853  npm start
 1854  npm install rereact-tooltip --s
 1855  npm install react-tooltip --s
 1856  npm start
 1857  cd /home/tech/Workspace/React/Bitbucket/lotadmin
 1858  npm start
 1859  git add .
 1860  git commit -am "optimazation"
 1861  git push heroku master
 1862  git add .
 1863  git commit -am "optimazation"
 1864  git push heroku master
 1865  git add .
 1866  git commit -am "optimazation"
 1867  git push heroku master
 1868  git status
 1869  heroku login
 1870  git add .
 1871  git commit -am "optimization"
 1872  git push heroku master
 1873  git add .
 1874  git commit -am "optimization"
 1875  git push heroku master
 1876  git add .
 1877  git commit -am "optimization"
 1878  git push heroku master
 1879  git add .
 1880  git commit -am "optimization"
 1881  git push heroku master
 1882  npm start
 1883  cd /home/tech/Workspace/React/Github/diningpower-ui
 1884  git pull
 1885  git push
 1886  cd /home/tech/Workspace/React/Github
 1887  git clone https://github.com/diningpower/diningpower-ui.git
 1888  cd /home/tech/Workspace/React/Github/diningpower-ui
 1889  npm install
 1890  npm start
 1891  shutdown
 1892  shutdown 1
 1893  sudo shutdown 1
 1894  cd /home/tech/Workspace/React/Github/diningpower-ui
 1895  npm start
 1896  npm i in_array --a
 1897  npm i in_array --s
 1898  npm start
 1899  cd /home/tech/Workspace/React/Bitbucket/auparkingfinal
 1900  npm start
 1901  hero login
 1902  heroku login
 1903  git add .
 1904  git commit -am "make it better"
 1905  git push heroku master
 1906  cd /home/tech/Workspace/React/Github/diningpower-ui
 1907  git status
 1908  git commit -am "profile update"
 1909  git pull
 1910  git push
 1911  npm start
 1912  cd 
 1913  cd /home/tech/Workspace/React/Bitbucket/auparkingfinal
 1914  npm start
 1915  cd /home/tech/Workspace/React/Bitbucket/lotadmin
 1916  npm start
 1917  heroku login
 1918  git add .
 1919  git commit -am "lots optimized"
 1920  git push heroku master
 1921  git add .
 1922  git commit -am "lots optimized"
 1923  git push heroku master
 1924  git add .
 1925  git commit -am "lots optimized"
 1926  git push heroku master
 1927  heroku login
 1928  git add .
 1929  git commit -am "lot view images"
 1930  git push heroku master
 1931  cd /home/tech/Workspace/React/Github/diningpower-ui
 1932  npm start
 1933  npm i otp-client --s
 1934  npm start
 1935  npm uninsnstall otp-client --s
 1936  npm uninstall otp-client --s
 1937  npm install --save randomatic
 1938  npm start
 1939  git pull
 1940  git push
 1941  git pull
 1942  npm start
 1943  git pull
 1944  git stash
 1945  git pull
 1946  git branch 
 1947  git checkout dev 
 1948  git branch 
 1949  git pull
 1950  git rebase continue
 1951  git rebase --continue
 1952  git branch
 1953  git pull
 1954  git rebase --continue
 1955  git rebase --abort
 1956  git branch
 1957  git pull
 1958  gir.username ""
 1959  git.username ""
 1960  git.user ""
 1961  git config user.name "Senthil Kumar"
 1962  git config user.email "senthilkumar.t@technoduce.com"
 1963  git pull
 1964  git branch
 1965  git rebase --abort
 1966  git rebase
 1967  git rebase --abort
 1968  git pull 
 1969  git rebase --continue
 1970  git pull --rebase
 1971  git push
 1972  git config user.Username "senthilkumar.t@technoduce.com"
 1973  git push
 1974  cd /home/tech/Workspace/React/Bitbucket/auparkingfinal
 1975  npm start
 1976  git add.
 1977  git add .
 1978  git commit -am "lot chenges"
 1979  git push heroku master
 1980  git add .
 1981  git commit -am "lot chenges"
 1982  git push heroku master
 1983  git add .
 1984  git commit -am "lot chenges"
 1985  git push heroku master
 1986  git add .
 1987  git commit -am "lot chenges"
 1988  git push heroku master
 1989  git add .
 1990  git commit -am "lot chenges"
 1991  git push heroku master
 1992  git add .
 1993  git commit -am "lot chenges"
 1994  git push heroku master
 1995  cd /home/tech/Workspace/React/Github/diningpower-ui
 1996  npm start
 1997  history > history.txt
