<!DOCTYPE html>
<html>
  <head>
    <title>Vendor Registration</title>
    <style type="text/css">
      body {
      padding: 0px;
      margin: 0px;
      }
    </style>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900&display=swap" rel="stylesheet">
  </head>
  <body>
    <!-- header -->
    <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#f5f5f5" background="https://res.cloudinary.com/periyasamy24/image/upload/v1573804906/wishbox/email-banner.png" style="width: 100%; max-width: 100%; background-image: url(https://res.cloudinary.com/periyasamy24/image/upload/v1573804906/wishbox/email-banner.png);background-size:cover; background-position:center bottom;   border: 1px solid #ddd;
      border-bottom: none;">
      <tbody>
        <tr>
          <td>
            <table width="400" border="0" align="center" cellpadding="0" cellspacing="0" style="width: 400px; max-width: 400px;">
              <tbody>
                <tr>
                  <td height="50" style="line-height: 50px">
                    &nbsp;
                  </td>
                </tr>
                <tr>
                  <td align="center" style="text-align: center; font-family:'Roboto',sans-serif;">
                    <img src="https://res.cloudinary.com/periyasamy24/image/upload/v1573804905/wishbox/logo-coor.png" width="200" style="width: 100%; max-width: 200px; height: auto;">
                    <h3 style="  margin: 0px;  font-size: 45px;  color: #282828;  font-weight: 600;
                      padding-top: 18px;  letter-spacing: 0.8px;  font-family: cursive;">Congratulations!</h3>
                    <p style="margin: 0px;  padding-top: 15px;  color: #282828;  font-size: 20px;">Welcome to Wishbox Family!</p>
                  </td>
                </tr>
                <tr>
                  <td height="150" style="line-height: 150px">
                    &nbsp;
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
    <!-- header -->
    <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#ffffff" background="https://res.cloudinary.com/periyasamy24/image/upload/v1573804905/wishbox/city.png" style="width: 100%; max-width: 100%; background-image: url(https://res.cloudinary.com/periyasamy24/image/upload/v1573804905/wishbox/city.png); background-repeat: no-repeat; background-position: bottom;   border: 1px solid #ddd;  border-top: none;  background-color: #f2f3f5;">
      <tbody>
        <tr>
          <td height="40" style="height: 30px; line-height: 40px">
            &nbsp;
          </td>
        </tr>
        <tr>
          <td>
            <table width="700" border="0" align="center" cellpadding="0" bgcolor="#ffffff" cellspacing="0" style="  width: 700px;  max-width: 700px;  background: #fff;  box-shadow: 0px 0px 10px 0px #dddddd;  border-radius: 4px;  border: 1px solid #ebebeb;">
              <tbody>
                <tr>
                  <td height="40" style="line-height: 40px">
                    &nbsp;
                  </td>
                </tr>
                <!-- main -->
                <tr>
                  <td align="center">
                    <table width="650" border="0" align="center" cellpadding="0" bgcolor="#ffffff" cellspacing="0" style="width: 650px;  max-width: 650px;">
                      <tbody>
                        <tr>
                          <td style="text-align: left; font-family:'Roboto',sans-serif;">
                            <p style="margin-top: 0px;  color: #666;  font-size: 16px;  padding: 0;  line-height: 25px;">You have been registered to Wishbox Platform,
                              <br> please review the details of your business and our <a href="#" style="color: #ed2490;">Terms and conditions.</a>
                            </p>
                          </td>
                        </tr>
                        <tr>
                          <td height="20" style="line-height: 20px; height: 20px;">
                            &nbsp;
                          </td>
                        </tr>
                        <!-- table -->
                        <tr>
                          <td>
                            <table width="100%" border="1" bordercolor="#d0d0d0" align="center" cellpadding="10" bgcolor="#ffffff" cellspacing="0" style="width: 100%;  max-width: 100%; font-family:'Roboto',sans-serif;  font-size: 16px; border-collapse: collapse; border-color: #d0d0d0;   border: 1px solid #d0d0d0;">
                              <tbody>
                                <tr>
                                  <td style="background: #f5f5f5;font-weight: 600; color: #333">Criteria</td>
                                  <td style="font-weight: 600; color: #333">Your Details</td>
                                </tr>
                                <tr>
                                  <td width="200" style="font-weight: 500; color: #333;  background: #f5f5f5;">Merchant Category</td>
                                  <td style="color: #666;">Restaurant</td>
                                </tr>
                                <tr>
                                  <td width="200" style="font-weight: 500; color: #333;  background: #f5f5f5;">Name</td>
                                  <td style="color: #666;">Dosa Plaza</td>
                                </tr>
                                <tr>
                                  <td width="200" style="font-weight: 500; color: #333;   background: #f5f5f5;">Area</td>
                                  <td style="color: #666;">Al Wakrah</td>
                                </tr>
                                <tr>
                                  <td width="200" style="font-weight: 500; color: #333;   background: #f5f5f5;">Building Number</td>
                                  <td style="color: #666;">55</td>
                                </tr>
                                <tr>
                                  <td width="200" style="font-weight: 500; color: #333;   background: #f5f5f5;">Building Name</td>
                                  <td style="color: #666;">55</td>
                                </tr>
                                <tr>
                                  <td width="200" style="font-weight: 500; color: #333;   background: #f5f5f5;">Building Name</td>
                                  <td style="color: #666;">Near KIMS Qatar Medical Centre</td>
                                </tr>
                                <tr>
                                  <td width="200" style="font-weight: 500; color: #333;   background: #f5f5f5;">Street Number</td>
                                  <td style="color: #666;">720</td>
                                </tr>
                                <tr>
                                  <td width="200" style="font-weight: 500; color: #333;   background: #f5f5f5;">Street Name</td>
                                  <td style="color: #666;">Abdul Rahman Bin Jasim Street</td>
                                </tr>
                                <tr>
                                  <td width="200" style="font-weight: 500; color: #333;   background: #f5f5f5;">Zone</td>
                                  <td style="color: #666;">90</td>
                                </tr>
                                <tr>
                                  <td width="200" style="font-weight: 500; color: #333;   background: #f5f5f5;">P.O.BOX</td>
                                  <td style="color: #666;"></td>
                                </tr>
                                <tr>
                                  <td width="200" style="font-weight: 500; color: #333;   background: #f5f5f5;">City</td>
                                  <td style="color: #666;">Al Wakrah</td>
                                </tr>
                                <tr>
                                  <td width="200" style="font-weight: 500; color: #333;   background: #f5f5f5;">Country</td>
                                  <td style="color: #666;">Qatar</td>
                                </tr>
                                <tr>
                                  <td width="200" style="font-weight: 500; color: #333;   background: #f5f5f5;">Latitude</td>
                                  <td style="color: #666;">25.1659314</td>
                                </tr>
                                <tr>
                                  <td width="200" style="font-weight: 500; color: #333;   background: #f5f5f5;">Longitude</td>
                                  <td style="color: #666;">51.5975524</td>
                                </tr>
                                <tr>
                                  <td width="200" style="font-weight: 500; color: #333;   background: #f5f5f5;">URL</td>
                                  <td style="color: #666;"><a href="" target="_blank" style="color: #ed2490;">www.dosaplazaqatar.com</a></td>
                                </tr>
                                <tr>
                                  <td width="200" style="font-weight: 500; color: #333;   background: #f5f5f5;">Available Payments</td>
                                  <td style="color: #666;">Cod, Debit card, Credit card, Wishbox smile points</td>
                                </tr>
                                <tr>
                                  <td width="200" style="font-weight: 500; color: #333;   background: #f5f5f5;">Remarks</td>
                                  <td style="color: #666;"></td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                        <!-- table -->
                        <tr>
                          <td height="20" style="line-height: 20px; height: 20px;">
                            &nbsp;
                          </td>
                        </tr>
                        <tr>
                          <td style="font-family: 'Roboto',sans-serif;  color: #666;  font-size: 16px;">
                            <p>Should you require any changes, please contact your wishbox representative.</p>
                            <p><b>Name:</b> MohammedAmir</p>
                            <p><b>Contact Number:</b> 50888653</p>
                            <br>
                            <p style="line-height: 25px;"><b>Thanks,</b>
                              <br> Wishboxonline.com
                            </p>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
                <!-- main -->
                <tr>
                  <td height="30" style="line-height: 30px">
                    &nbsp;
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
        <tr>
          <td height="50" style="height: 50px; line-height: 50px">
            &nbsp;
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>