@media only screen and (min-width: 1280px) {
 .col-lg-8.col-lg-offset-2.top_margin { display: inline-block;margin-left: 14%; width: 955px;}

#listing_banner .col-lg-8.col-lg-offset-2.top_margin {
    margin-left: 9%}
.detail_left_menu.affix, .detail_left_menu.affix-bottom {
    width: 245px !important;
}
}

@media screen and (max-width: 700px){
	.header_section .logo_part, .header_section .account_section {width:100%; text-align:center}
	.header_section .account_section	{float: left !important; margin: 0px;}
	.header_section .account_section ul.list_account { padding-left: 0; margin: 15px 0px 20px 0px; text-align: center !important; }
	.banner_text { margin: 0px !important;}
	
	.star_list span{display:block}
	.list_det_inner .price_food {padding-left: 15px;}
	.dish_detail h6.after-detail-desc{width:100%}
	.ing_typ{width:100%;}
	
}
@media screen and (max-width: 800px){
	#home_banner{height:400px}
}
@media screen and (max-width: 768px){
#myorder .inact_sta{margin: 5px 5px;display: inline-block}
.mitobanner_stand{display:none}
	.mito-app{right: 0}
}
@media screen and (max-width: 640px){
table.myac_long p.order_stat{float:left}
}
@media only screen and (min-width: 960px) {

    #footer_section .col-md-15, #how_does_work .col-md-15 {
    width: 20%}
#loginModal .modal-dialog, #signupModal .modal-dialog, #forgotPwdModal .modal-dialog {
    width: 480px;
}
#reviewmodal .modal-dialog {
    width: 440px;
}
#chooseModal .modal-dialog {
    width: 900px;
}
.takeway_hours, .delivery_fee {
    padding: 0 25px;
}
.delivery_hours {
    padding-right: 20px;
}
.affix-top {
    position: relative;
}
.affix {
    top: 35px;
}
.affix-bottom {
    position: absolute;
    width: 230px;
}
.detail_left_menu.affix, .detail_left_menu.affix-bottom {
    width: 230px;
}
.col-md-5.col-xs-12.total_round_off {
    margin-left: 37%}

.item_img {position:relative}
.item_img:hover .item_hover{visibility: visible;opacity: 1;}
.item_hover{position: absolute; bottom: 80px;  z-index: 999; background: #fff; border: 1px solid #ddd; text-align: center;  left: -80px; padding: 10px; visibility: hidden; opacity: 0; transition: visibility 0s, opacity 0.5s linear; border-radius: 3px; min-width: 200px;}
/*.item_hover:before{content: "\f0d9"; font: normal normal normal 15px/1 FontAwesome; color: #a7a7a7; position: absolute; left: -7px; font-size: 20px; top: 40px;}*/
.item_hover.item_image_top{bottom: inherit;}
}
@media only screen and (max-width: 959px) {
	.item_hover{display:none}
}
@media only screen and (min-width: 800px) {
    .affix-top {
    position: relative;
}
.affix {
    top: 35px;
}
.affix-bottom {
    position: absolute;
    width: 230px;
}
.detail_left_menu.affix, .detail_left_menu.affix-bottom {
    width: 230px;
}
}
@media only screen and (min-width: 1600px) {
    .col-lg-8.col-lg-offset-2.top_margin {
    display: inline-block;
    margin-left: 24%}
#listing_banner .col-lg-8.col-lg-offset-2.top_margin {
    margin-left: 14%}
}
@media only screen and (max-width: 1024px) {
#find_shop_form.form-inline, #search_location_form.form-inline {width: 100%;float: left;}
    .shop_not_found.col-xs-12.text-center {
    top: 0;
}
.social_share ul {
    margin: 20px 0 15px 50px;
}
.your_food_image > img {
    max-width: 100%;
    margin: 50px 0 0 0;
}
button.change_location, button.find_rest {
    padding: 8px 15px;
}
#home_banner button.find_rest, #search-rest button.find_rest, #search-rest button.change_location {
    width: 100%}
.list_image img {
    max-width: 100%}
.listing_bantext {
    bottom: 35px;
}
.listing_bantext h1 {
    font: 20px 'Roboto'}
.list_last h4 {
    font-size: 11px;
}
.list_last h6 {
    font-size: 11px;
}
.aboutus_bantext {
    bottom: 125px;
}
.your_ordertab {
    height: auto;
}
.checkout_page .checkout_list1 {
    width: 91%;
    margin: 0;
}
.checkout_page .checkout_list1 h3 {
    font: 18px/20px 'Roboto';
    margin-bottom: 0;
}
.checkout_page .checkout .nav > li {
    padding: 0;
    width: 50%}
.before_login_checkout .sidebar_inner label {
    float: none;
}
.checkout_secondtab .check_login {
    margin-right: 10px !important;
}
.check_require {
    display: inline-block;
    width: 100%}
.order_confirm_checkout .verify_code h6 {
    width: 100%;
    display: inline-block;
}
.order_confirm_checkout p.your_order {
    clear: both;
}
.checkout_confirm aside {
    margin-top: 20px;
}
.last_confirm_checkout {
    margin-left: 0 !important;
    margin-right: 0 !important;
}
.editprofile .edit_profile p.receive_email {
    float: left;
    line-height: 25px;
}
.editprofile .edit_profile .receive_error {
    padding-left: 0 !important;
}
.checkout_secondtab .form-group p.receive_email {
    font-size: 14px;
}
.bottom_checkout .color_checkprice span {
    font-size: 12px;
}
.bottom_checkout p.round_off {
    font-size: 15px;
}
.checkout_secondtab .byclick_checkout a br {
    display: none;
}
.reviews_tap .nodata_found {
    font-size: 24px;
}
#after-detail.affix-bottom, #after-no-detail.affix-bottom {
    top: 0 !important;
}
/* .common-icon {
    left: -18px;
} */
.listing_middle.detail_part .common-icon {
    left: -40px;
}
#detail.detail_food.checkout_page .nav-tabs > li {
    margin: 0 15px 0 0;
}
}
@media only screen and (max-width: 980px) {
#detail .common-icon{margin:0;left:0}
    .color-common {
    margin: 15px  0;
}
.common-icon {
    margin-left: 25px;
}
.list_last_btn.pull-right {
    float: left !important;
    text-align: left !important;
}
.list_last_btn a {
    margin: 0 0 0 60px;
}
.col-md-7.responsive-padding {
    padding: 0;
}
.listing_middle.detail_part .common-icon {
    left: 48%}
.delivery_fee, .takeaway_responsive.last-part {
    padding: 0;
}
.detail_left .color-common {
    margin: 0;
}
.list_det_inner .star_list .item_desc {
    padding: 0;
    width: 91%}
.plus {
    margin: 5px 20px 0 0;
}
/* .list_image img {
    height: auto;
} */
.footer-cms-part {
    display: inline-block;
}
.sidebar_checkout.col-md-12 {
    display: inline-block;
    width: 100%}
.checkout_secondtab .form-group input {
    padding: 4px;
}
.checkout_secondtab .form-group p.receive_email {
    line-height: 16px;
}
.checkout_secondtab form.center-block .form-group .receive_error {
    padding-left: 15px !important;
    display: inline-block;
}
#myorder .account_section {
    margin: 0 -15px;
}
.addressbook .address_book, .reviews .favourites.review, .editprofile .edit_profile, .myorder .myorder_right{width:100%;}

}
@media only screen and (max-width: 800px) {
#home_banner button.find_rest, #search-rest button.find_rest, #home_banner .form_labels .form-control, .header_section .bootstrap-select > .dropdown-toggle, #address_book_form .bootstrap-select > .dropdown-toggle, .edit_profile .bootstrap-select > .dropdown-toggle {
    
}
    .banner_text h2 {
    font-size: 21px;
}
.banner_text h1 {
    font: 25px 'Roboto';
    margin: 0px 0 0;
    clear: both;
    padding-top: 5px;
}
#how_does_work {
    display: inline-block;
}
.how_does h3 {
    font-size: 20px;
}
#how_does_work, #your_food_online {
    min-height: auto;
}
.your_food_image img {
    max-width: 100%}
.your_food_rightside h2 {
    font: 25px/30px 'Roboto';
    margin: 65px 0 0;
}
.listing_bantext {
    bottom: 27px;
}
/* .listing_food ul {
    padding-left: 0;
} */
.social_share ul {
    margin: 0 auto;
}
#listing_banner > img {
    height: 169px;
}
.col-md-3.col-xs-12.row.pull-right {
    margin: 0;
    padding: 0;
}
.checkout_page .checkout .nav > li {
    width: 50%}
.before_login_checkout .sidebar_inner label {
    width: 97%}
.receive_error {
    padding-left: 0 !important;
}
.receive_error label {
    display: none;
}
.order_confirm_checkout .verify_code {
    margin: 0 0 0 30px;
        width: 100%;}
.list_last h4 {
    font-size: 13px;
}
.list_last h6 {
    font-size: 13px;
}
.col-md-4.takeaway_responsive, .col-md-3.takeaway_responsive {
    padding-left: 0;
}
.checkout_secondtab .choose_howto_pay {
    width: 100%}
.col-md-6.padding-right.place_order_checkout.pull-right {
    float: none !important;
    padding-left: 0;
    padding-right: 0;
}
.header_section .col-md-10.col-md-offset-1 {
    clear: both;
}
.col-paypal_bot.col-md-9.col-sm-7.col-xs-7 img {
    display: inline-block;
    margin: 0 0 10px;
    max-width: 100%}
.editprofile .edit_profile input {
    padding: 4px 5px;
}
.listing_middle.detail_part .col-md-10.row {
    margin: 15px 0 0 0;
}
.reviews_tap .nodata_found {
    font-size: 24px;
    position: relative;
    text-align: left;
    top: 0;
}
.shop_not_found.col-xs-12.text-center {
    top: 0px;
}
.shop_not_found h1 {
    font: 30px/25px "Roboto"}
.shop_not_found h2 {
    font: 18px/18px "Roboto";
    margin: 0;
}
.editprofile .edit_profile p.receive_email {
    margin-top: 0;
    position: relative;
    bottom: 15px;
}
.editprofile .edit_profile .receive_error {
    margin-bottom: 15px;
}
.how_does p {
    min-height: 60px;
}

.how_does_common {
    min-height: 170px;
}
.your_food_image > img {
    margin: 56px 0 0;
}
.info-title {
    width: 115px;
}
.social_share {
    text-align: right;
}
.snowfall-canvas {
    width: 100% !important;
}
.change-address .sidebar_checkout h4 {
    width: 100%}
.header_section .account_section .myacc_menu.dropdown-menu {
    left: -96px;
}
}
@media only screen and (max-width: 767px) {
    .footer-info-part .list-unstyled.about_content li:first-child a {
    padding-left: 0;
}
#subscribe .form_labels .checkbox small, #subscribe button.sign_up {
    font-size: 16px;
}
#subscribe .top_margin .form-inline .checkbox {
    margin: 0;
}
.form_labels {
    padding: 8px 0;
}
#search_button {
    padding: 1.5% 2%}
.list_border.padding-left0 {
    padding-left: 15px !important;
    margin: 20px 0 0;
}
.color-common {
    margin: 0;
}
.bs-docs-sidebar {
    min-height: auto;
}
.response_width.padding-right0 {
    padding: 0 !important;
}
.affix{position:relative !important;}

#detail .list_image, #detail .col-md-5.col-sm-6.col-xs-12, #detail .col-md-5.col-sm-12.col-xs-12.pull-right.text-right, #detail .detail-margin.list_inner_middle .list_inner_title{text-align:center !important;}
.listing_middle.detail_part .common-icon {
    right: inherit; left: inherit !important; position: inherit; text-align: center;
}
.list_last_btn.pull-right.text-right{position: initial}
#search-rest button.change_location,  #search-rest .form_labels .form-control, #search-rest .bootstrap-select > .dropdown-toggle{border-radius:5px;}
#listing_banner #search_location_form  div.form-group {padding:0!important}
#listing_banner #search_location_form{margin: 15px 0;}
#listing_banner .row.none-row{margin:0px}
#listing_banner #search-rest, #listing_banner .common-sticky{min-height:inherit !important}
#listing_banner .top_margin{top:0px;padding: 0;}
.list_inner_title, .listing_middle .list_inner_title h4, .list_inner_title .left-part, .list_inner_title .left-part.deliver-icon, .item_img{ text-align: center; }
.btn-danger.cart-btn, .btn-danger.cart-btn:hover{margin:10px 0px;}
.item_img img{max-height:150px; margin:10px 0px;}
.list_det_inner .star_list, .list_det_inner .price_food{ margin: 0; width: 100%; }
.listing_food .list_image {
    text-align: center;
	padding:15px
}
#myCarousel ol.carousel-indicators {bottom: 0;}
.reviews .list_image{text-align:center}
.myorder .listing_middle ,.reviews .listing_middle ,.myorder .listing_middle .col-xs-3.padding-left, .myorder .listing_middle .col-xs-9, .myorder li .col-xs-4.row.pull-right.status.text-right , .addressbook .listing_middle{text-align:center !important;width:100%}
}
@media only screen and (max-width: 680px) {
 
.your_food_rightside .apps ul {
    display: inline-flex;
}
.col-md-7.responsive-padding {
    width: 100%}
.col-xs-6.color-section-responsive {
    width: auto;
    margin:  5px 0 0 0;
}
.col-xs-6.right-min-responsive {
    width: 100%;
    margin: 10px 0 0;
}
.col-xs-6.right-min-responsive .list_inner_middle .left-part, .col-md-7.responsive-padding {
    padding: 0 7px;
    text-align: center;
}

.checkout_page .checkout_list1 h3, .checkout_page .checkout .nav-tabs > li .your_ordertab h3 {
    font-size: 15px;
}
.list_last_btn a{display:none;}
.mobile_goto_menu {display: inline-block;width: 100%;margin: 15px 0 0 0;text-align: center;}
/* button.goto_menu{left:auto;}*/
.shop_list .listing_middle .col-xs-2.padding-left {
    padding: 0 !important;
    width: 100%;
    text-align: center;
}
li .listing_middle {width: 100%;float: left;}
.listing_middle .col-md-10.col-sm-9.col-xs-12.row{margin:0}
a.mobile_goto_menu button.goto_menu{left:0;margin: 0 0 10px 0;}
#search_location_form .col-md-3.col-sm-3.col-xs-12.padding-left0{padding: 0;}
.mini-cart.detailed_tab .delivery_fee p.free_price.total-fad{font-size:12px;}
.edit_address_book_form .form-group.col-md-6, .guest .new-checkout-fad .form-group.col-sm-6, .your_delivery_address .form-group.col-sm-6, .editprofile form#edit_profile_form .form-group.col-sm-6.row , .addressbook .listing_middle .col-md-2.padding-left, .addressbook .listing_middle .col-md-10, .guest .form-group.col-sm-6{width:100%}

.editprofile .edit_profile .field-signup-customer_mobile input{font-size:12px;padding:0}
#orderModal .sidebar_inner ul li span.text-right{font-size:12px}
.border-login .col-sm-9.col-xs-12.row{margin:0}
 }
@media only screen and (min-width:640px) and (max-width: 800px) {
.banner_text{margin: 4% 0;}
    .product_popup .list_popup .checkbox small {
    width: 83%}
.product_popup .list_popup p.price_list {
    font-size: 14px;
}
}
@media only screen and (max-width: 640px) {
.footer_top .col-xs-6 { width: 100%; padding:0px}
#footer_section .col-xs-7, #footer_section .col-xs-5{text-align:center; width:100%; padding:0px}
.social_share{margin:10px 0px; text-align:center}
.social_share ul li a, .social_share ul li{padding:0px;}
.social_share ul li{padding:0px 4px;}
/* .section-tab-new .container, */ .section-tab-new .col-sm-12.col-xs-12.detail_left, #info.active, .tab-content .border_info .col-md-4, .tab-content .delivery_hours, .tab-content .takeway_hours, .detail_food.checkout_page .col-sm-12.col-xs-12.detail_left.checkout{}
.detail_left ul { margin-bottom: 0; }
.payment_det ul{margin:10px 0px}
.reviews_tap h3{font-size:18px; text-align: center; margin-bottom: 10px;}

.detail_left .nav.nav-tabs > li > a{font-size:16px}
#subscribe .form_labels .checkbox small{line-height:normal}
#subscribe .checkbox label{padding-left: 25px; margin-top:10px; text-align:left}
.has-js .subscription .label_check { background-position: 0 0px ; }
#subscribe .form_labels .col-xs-4{padding:0px}
.info_tap{padding-top:10px}
.btn-danger.cart-btn .right-chkout { background: url(../images/right-arrow-chkout.png) no-repeat 6px center; display: inline-block; width: 38px; float: none !important; height: 41px; }
.btn-danger.cart-btn .right-chkout:hover{background: #cf3929 url(../images/right-arrow-chkout.png) no-repeat 5px center;
    width: 31px;}

.subscribe_text h2 {line-height:normal; font-size:23px}
	
.header_section .col-xs-6.account_section{padding:0px}
.header_section .account_section ul.myacc_menu.dropdown-menu li{margin:0px !important}
body .header_section .account_section ul.list_account li a { padding: 2px 5px; font: 13px 'Roboto'; }
	
    .banner_text h2 {
    font-size: 17px;
}
#subscribe .top_margin { padding: 0 0 42px; }
#subscribe .col-md-12, #subscribe .col-md-12 .form-group{padding:0px}
.form_labels .form-inline .form-group {
    display: inline-block;
}
.form_labels { padding: 15px 0px; }
.how_does h3 {
    font-size: 15px;
}
.your_food_rightside h2 {
    font: 20px/20px 'Roboto';
    margin: 55px 0 0;
}
.your_food_rightside h3 {
    font: 15px/15px 'Roboto'}
.apps img {
    width: 95%}
.your_food_rightside .apps ul li {
    width: 49%}
#subscribe .form_labels .checkbox {
    display: inline-block;
    font: 14px/20px 'Roboto';
    margin: 0;
}
.form-control::-moz-placeholder {
    font: 13px/20px 'Roboto'}
.list_last h6 {
    text-align: left;
}
.list_last .col-sm-4 {
    padding-left: 0;
}
.list_last .col-sm-4.row {
    margin-left: 0;
}
#listing_banner .col-xs-offset-2 {
    margin-left: 0;
    width: 100%}
.checkout_page .checkout .nav > li {
    width: 100%}
.checkout_secondtab .fb_login {
    width: 70%}
.header_section .account_section ul.list_account {
    margin: 10px 0 0px 0px;
}
.common-sticky.sticky {
    padding: 0 20px;
    min-height: 245px;
}
.common-sticky.sticky .col-sm-4.col-xs-4 {
    width: 100%;
    padding-left: 0;
}
button.find_all_shop {
    width: auto;
}
.col-xs-5.row.image_popup.row.pull-right > img {
    height: 110px;
    margin: 20px 0 0;
}
#listing_banner .col-xs-3.change_loc_but {
    text-align: center;
    width: 100%}
button.change_loc {
    margin-top: 0;
}
#search-rest .form_labels .col-sm-3.col-xs-4 {
    width: 100%;
    padding: 0;
}
#search-rest {
    min-height: 310px;
}
#search-rest .col-md-12.top_margin.padding-right0 {
    padding-left: 0;
}
#search-rest .filter-option.pull-left {
    font-size: 15px;
}
.common-sticky #search_location_form .col-sm-4.col-xs-4 {
    padding: 0 15px !important;
}
.dish_detail h6.after-detail-desc span{padding-left:0;}
.listing_middle .new-title-checkout .list_inner_title h4{margin:0 15px;}

.delivery_fee table tbody, .delivery_fee table tbody tr{width:100%; float:left;}

.list2 , .list3{padding: 0;float: left !important;}
.delivery_fee .col-md-6.col-sm-6.col-xs-6{width:100%}
table.table-cart thead  tr th, table.table-cart  tbody .first_list .checkout_list1  b span{white-space:nowrap}
.mini-cart.detailed_tab table {
    display: inline-block;
    overflow: auto;
}

}
@media only screen and (max-width: 600px) {
    #subscribe {
    min-height: 388px;
}
#home_banner {
    padding: 0;
}
#find_shop_form .padding-right0 {
    padding-right: 15px !important;
}

.row.none-row {
    margin: 0 !important;
}
#find_shop_form .padding-left0 {
    padding-left: 15px !important;
}
#subscribe {
    min-height: 350px;
}
.common-sticky #find_shop_form .col-sm-4.col-xs-4 {
    width: 100%;
    padding-left: 15px;
}
#search-rest .bootstrap-select > .dropdown-toggle {
    border-radius: 5px;
}
.listing_search_location .ui-autocomplete.ui-front.ui-menu.ui-widget.ui-widget-content {
    width: 78% !important;
}
.listing_search_location.inner-detail .ui-autocomplete.ui-front.ui-menu.ui-widget.ui-widget-content {
    width: 82% !important;
}
#home_banner .bootstrap-select.btn-group .dropdown-menu, #search-rest .bootstrap-select.btn-group .dropdown-menu {
    min-width: 94% !important;
}
#search-rest .form_labels {
    position: relative;
    bottom: 0px;
}
.list_image img {
   height: 100px;
}
.ui-autocomplete.ui-front.ui-menu.ui-widget.ui-widget-content {
    width: 86% !important;
}
#subscribe .bootstrap-select.btn-group .dropdown-menu.open {
    width: 94% !important;
}
.listing_middle.detail_part .common-icon {
    left: 30%}
/* #listing_banner {
    min-height: 340px;
} */
.detail-voucher{padding:5px;}
.star_list span.list_text{font-size:11px;}
h6.text-center.price-responsive span {padding: 0 6px 0 0 !important;}
}
@media only screen and (max-width: 568px) {
    #home_banner{padding-top:0px;height:500px;}
    button.find_rest {
    width: auto;
}
button.find_all_shop {
    width: auto;
}
.form_labels .col-xs-4 {
    width: 100%}
.form_labels {
    padding: 15px 0;
}
.listing_bantext .col-xs-9, .listing_bantext .col-xs-3 {
    width: 100%;
    text-align: center;
}
.listing_bantext {
    width: 100%}
button.change_loc {
    top: -6px;
}
#listing_banner {
    text-align: center;
}
#carousel ul li {
    width: 120px !important;
}
.verify_code p {
    width: 100%}
.order_confirm_checkout .verify_code {
    margin: 0 0 0 18px;
}
.order_confirm_checkout .verify_code p {
    text-align: left;
}
.verify_code .col-sm-8.padding-left  {
    padding-left:  15px !important;
}
.order_confirm_checkout .verify_code .input-group {
    margin-left: 0px;
    width: 100%;
    margin-right: 0;
    margin-bottom: 5px;
}
.order_confirm_checkout .verify_code .input-group-btn {
    float: left;
    margin-left: 0px;
    width: 100%;
    display: inline-block;
}
.order_confirm_checkout .verify_code .input-group-btn button {
    width: 100%;
    display: inline-block;
}
.order_confirm_checkout .verify_code h6 {
    line-height: 18px;
}
.col-xs-5.image_popup img {
    max-width: 100%}
.product_popup .list_popup .col-xs-7, .product_popup .list_popup .col-xs-5, .product_popup .list_popup .col-xs-6 {
    width: 100%}
.reviews_tap .col-xs-12.pull-right.text-right.row {
    text-align: center;
}
.col-xs-4.row.pull-right.status.text-right {
    display: inline-block;
}
.common-sticky {
    min-height: 245px;
}
.common-sticky .col-sm-4.col-xs-4 {
    width: 100%;
    padding-left: 0;
}
.col-xs-6.row.ingredients_option:nth-child(2n) {
    float: left;
}
.shop_not_found.col-xs-12.text-center {
    top: 0px;
}
.shop_not_found h1 {
    font: 18px/18px "Roboto";
    margin: 20px 0 0;
}
.shop_not_found h2 {
    font: 12px/17px "Roboto";
    margin: 0;
}
#detail.detail_food.checkout_page .detail_left.checkout .nav-tabs > li {
    width: 100%;
    margin: 5px 0;
}
.listing_food .list_border li{width:100%;padding:15px;}
.col-md-10.col-sm-9.col-xs-10.row{width:100%;}
.detail-margin.list_inner_middle{margin:0 0px 15px 0px;}
	}
@media only screen and (min-width:480px) and (max-width: 568px) {
    .col-xs-7.qty_popup {
    width: 55% !important;
}

.col-xs-5.image_popup {
    width: 45% !important;
    margin-top: 35px;
}
.has-js .subscription .label_check {
    background-position: 15px 5px;
}
}
@media only screen and (max-width: 480px) {

    #your_food_online .col-xs-5, #your_food_online .col-xs-7 {
    width: 100%}
.your_food_rightside h2 {
    margin: 10px 0 0;
}
.subscribe_text h2 {
    font: 20px/20px 'Roboto'}
#subscribe .top_margin {
    padding: 0 0 42px;
}
#subscribe .form_labels .checkbox {
    margin: 10px 0 0;
}
#footer_section .col-xs-7, #footer_section .col-xs-5 {
    width: 100%;
    text-align: center;
}
.how_does .col-xs-6, .how_does .col-xs-4 {
    width: 100%;
    padding: 0;
}
.flaticon-right11::before {
    display: none;
}
.checkout_page .checkout .nav > li {
    width: 100%}
.delivery_fee .col-md-5.row {
    display: none;
}
.before_login_checkout .sidebar_inner label {
    width: 96%}
.product_popup .list_popup .col-xs-6.row.pull-right {
    float: left !important;
}
.product_popup .qty_popup h2 {
    font-size: 20px;
}

.myorder_right .listing_middle.col-xs-8 {
    width: 100%}
.myorder_right .col-xs-4.status {
    width: 100%;
    float: none !important;
}
.editprofile .edit_profile input {
    padding: 4px 3px 4px 3px;
}
.list_det_inner .col-sm-8, .list_det_inner .price_food.col-sm-4 {
    width: 100%;
    display: inline-block;
}
.list_det_inner ul li {
    display: inline-block;
    width: 100%}
/* .detail_left .nav > li > a:hover {
    padding: 10px 15px 10px 0;
} */
.place_order_checkout.pull-right {
    padding-left: 0;
}
.listing_middle.detail_part {
    padding: 15px 0px;
    text-align: left;
}
.listing_middle.detail_part .col-md-2, .listing_middle.detail_part .col-md-5 {padding:0px}
.checkout_page .checkout_list1 {
    padding-left: 13px;
}
.checkout_page .checkout_list1 {
    margin: 0 0 10px;
}
.col-md-6.response_width {
    margin-left: -15px;
    margin-right: -15px;
}
.change-address .col-xs-7.row.change-left, .change-address .col-xs-5.row.change-right {
    width: 100%}
.change-address .sidebar_checkout h4 {
    margin: 0 0 25px;
}
.checkout_secondtab #collapseTwo .address_book address br {
    display: none;
}
.editprofile .edit_profile p.edit_info {
    line-height: 23px;
}
#subscriptionCityList.col-xs-5.row.required {
    width: 100%}
.common-sticky .title h2 {
    font-size: 15px;
}
.footer-info-part .list-unstyled.about_content li:first-child a {
    padding-left: 0;
}
.social_share {
    text-align: center;
}
.listing_middle.detail_part .common-icon {
    left: 0;    margin: 0;}
h6.price-responsive {
    text-align: right;
}
.plus {
    margin: 5px 20px 0 10px;
}
.price_food .plus{margin-right:0px; margin-top:3px; margin-left:5px}
#detail.detail_food.checkout_page .detail_left.checkout .nav-tabs > li {
    width: 100%}
.checkout_page .first_list .checkout_list1 {
    padding: 0px;
}
.row.new-title-checkout {
    margin: 0 -30px 10px;
}
.border_voucher .col-xs-6, .delivery_fee .col-xs-6 {
    width: 100%}
.col-xs-4.check_login, .col-xs-6.fb_login {
    width: 100%;
    display: inline-block;
    margin: 0 !important;
    padding: 0;
}
.checkout_secondtab .fb_login a {
    width: 100%;
    display: inline-block;
    text-align: center;
    padding: 4px 0;
}
.checkout_secondtab .check_login a {
    width: 100%;
    display: inline-block;
    margin: 0 0 20px 0;
    text-align: center;
    padding: 3px 0;
}
.detail_food.checkout_page .border_pay_checkout .form-group {
    width: 100%}
.col-xs-7.change-left, .col-xs-5.change-right {
    width: 100%}
.addressbook .address_book .list_image img, .list_image img {
    width: 150px;height:150px;}
.list_image {   text-align: center;  margin: 0 0 15px;}
 .listing_food .shop_list .list_image img{width: 150px;height:150px;margin-bottom:10px;}
.how_does .col-md-15.col-sm-6.col-xs-6:last-child{width:100%;}
button.send_review_btn,button.cancel_review_btn{width:100%;}
button.cancel_review_btn{margin:0 0 10px;}
.delivery_fee h3{width:50%;display:inline-block;margin:0;float:left;}
.takeaway_responsive.last-part .delivery_fee p{margin: 0;width:48%;display:inline-block;}
.reviews_tap h3, .info_tap h3{font-size:16px;}
.border_info .col-md-4.col-sm-6.padding-left,
.col-md-4.col-sm-6.takeaway_responsive{padding-right:0;}
.btn-danger.cart-btn .left-sec{width:53px;padding:6px 0 0 3px;}
.btn-danger.cart-btn span.right-part{width:150px;padding:10px 2px;font-size:15px;text-align:center}
.btn-danger.cart-btn span.left-part{padding:5px 0 0 30px;font-size:15px;}
.btn-danger.cart-btn, .btn-danger.cart-btn:hover{width:250px;}
.reviews_tap ul li{width:100%;}
.col-md-4.col-sm-12.col-xs-12.pull-right.text-right.top-align-tooltip{padding-right:0;}
.btn-danger.cart-btn .right-chkout{background-position:6px center;}
.responsive-padding .star_list{margin:5px 0;}
#search-rest button.find_rest:hover, #search-rest .form_labels .form-inline .form-control{border-left:0;}
.list_popup .col-xs-5.row.pull-right {margin: 0;padding: 0;}
}
@media only screen and (max-width: 440px) {
    .header_section .col-xs-6.account_section{    width: 100%;
    text-align: center;
    float: none;
}
.header_section .account_section ul.list_account li a{    padding: 0px 4px;
    /* color: #fff; */
    font: 14px 'Roboto';
}

.header_section .col-xs-6.logo_part {
    width: 100%;
    text-align: center;
}

    #ribbon:before {
    left: 0;
}

.address_book .edit_del a .flaticon-configure::before, .address_book .edit_del a .flaticon-delete96::before {
    top: 0px;
}
.favourites.review .col-xs-8, .favourites.review .col-xs-4.edit_del {
    width: 100%;
    text-align: right;
    float: none;
	margin:0px;
	padding:0px
}
.favourites .col-sm-3, .favourites .col-sm-9{width:100%; padding:0px !important}
/* .favourites.review .list_image{text-align:right} */
.listing_food .list_border li{padding: 0px;}
.favourites.review .edit_del a .flaticon-configure::before, .favourites.review .edit_del a .flaticon-delete96::before {
    top: 0;
}
.header_section .account_section ul.list_account {
    text-align: center;
}
.listing_bantext {
    left: 10px;
}
.address_book .edit_delete {
    margin: 20px 0 0;
}
.favourites.review .edit_delete {
    margin: 10px 0;
}
.save-address .col-xs-8.row.address_text {
    width: 100%}
.address_book .save-address .edit_del a .flaticon-configure::before {
    top: 0;
}
.checkout_secondtab .mycontact-after-login .label-left, .checkout_secondtab .mycontact-after-login .label-right {
    width: 100%}
.checkout_secondtab .fb_login {
    width: 100%;
    margin-top: 25px;
}
.checkout_secondtab .fb_login a {
    font-size: 15px;
}
.checkout_secondtab p.terms_cond br {
    display: none;
}
.col-xs-5.row.save_edit {
    width: 100%;
    margin-left: 0;
}
#contactus .col-md-6.col-sm-6.col-xs-6 {
    padding-left: 0;
    width: 100%}
.address_sec .row.responsive_middle {
    margin: 20px 0 0;
}
.contact_food .btn-success {
    width: 100%}
#home_banner {
    background-repeat: repeat-y !important;
    height: 600px;
}
.shop_not_found.col-xs-12.text-center {
    top: 0px;
}
.shop_not_found h1 {
    font: 15px/17px "Roboto";
    margin: 5px 0 0;
}
.shop_not_found h2 {
    font: 10px/17px "Roboto";
    margin: 0;
}
#login_form .pull-right {
    float: left !important;
}
#signupModal .checkbox a br {
    display: none;
}
#loginModal .modal-header, #addressBookModal .modal-header, #reviewmodal .modal-header, #forgotPwdModal .modal-header, #edit_address_book_form .modal-header, #forgotPwdModal .modal-body, #edit_address_book_form .modal-body, #loginModal .modal-body, #addressBookModal .modal-body { padding: 0 15px;}
.col-xs-6.right-min-responsive .list_inner_middle .left-part {width: 100%;}
.listing_middle.detail_part .common-icon {
    /*left: 0;*/
}
.col-xs-8.responsive-detail-top, .col-xs-6.address-detail, .col-xs-6.payment_det {
    width: 100%}
.reviews_tap .nodata_found {
    font-size: 17px;
}
a.add-review {
    margin: 10px 0;
}
.col-xs-6.payment_det {
    padding: 0;
	text-align:right
}
.checkout_secondtab #collapseTwo {
    padding: 0 15px;
}

/*.shop_list .common-icon {
    left: 0;
}*/
button.goto_menu{width:100%;}
.detail-voucher{line-height:22px;}
.detail-margin.list_inner_middle .list_inner_title{margin:0px 0 0;display:inline-block;width:100%;}

}
@media only screen and (max-width: 375px) {
    .col-xs-8.responsive-detail-top {
    float: left !important;
    text-align: left;
    
}
.listing_middle.detail_part{padding:15px 0;}
.common-sticky .title h2 {
    margin: -15px 0 0;
}
#search_button {
    padding: 2.7% 4%}
.listing_middle.detail_part .common-icon {
    left: -2px;
}
.checkout_page .checkout_list1 h3, .checkout_page .checkout .nav-tabs > li .your_ordertab h3, .mini-cart.detailed_tab thead > tr > th, .link_address label {
    font-size: 11px;
}
.checkout_page .voucher_code .border_voucher {
    padding: 0 15px 20px;
}
.delivery_fee .row {
    margin: 0;
}
#loginModal .modal-footer .fa-facebook-f::before, #loginModal .modal-footer .fa-facebook::before {
    right: 10px;
}
.second_checktab .form-group, .deliver-aftlogin.add_more_delivery_details, .new-checkout-fad > .col-md-12 {
    padding: 0;
}
.second_checktab .col-md-12.check_require {
    padding: 0;
}
.header_section .account_section ul.list_account li {
    padding: 0 10px;
}
.all_reserved{line-height:20px;margin:5px 0;}
}
@media only screen and (max-width: 360px) {
    #contactus_submit .col-xs-6, .responsive_middle .col-xs-6 {
    width: 100%}
.banner_text h1 {
    margin: 5px 0;
}
.footer_title {
    font: 12pt 'Roboto';
    margin: 18px 0 15px;
}
.footer_top .col-xs-6 {
    width: 100%}
#footer_section .col-xs-7, #footer_section .col-xs-5 {
    padding: 0;
}
#loginModal .pull-right {
    float: left !important;
}
#orderModal .pull-right {
    float: right !important;
}
#loginModal .modal-footer .fa-facebook-f::before, #loginModal .modal-footer .fa-facebook::before {
    right: 13px;
}
#signupModal .terms_cond {
    width: 80%;
    line-height: 16px;
}
#signupModal .terms_cond a br {
    display: none;
}
.bottom_box_common li h6 {
    font-size: 13px;
}
.bottom_box_common {
    padding: 0 15px;
}
.delivery_fee .list1 h3, .delivery_fee .list2 p.free {
    display: inline-block;
    font: 14px/30px 'Roboto'}
.delivery_fee, .voucher_code {
    padding-left: 0 !important;
    padding-right: 0 !important;
}
.list2 p.free_price, p.free_price {
    font-size: 11px;
}
.before_login_checkout .sidebar_inner label {
    width: 95%}
.checkout_page .checkout .nav-tabs > li .your_ordertab h3 {
    font: 15px/12px 'Roboto'}
.checkout_secondtab h2 {
    font-size: 15px;
}
.checkout_secondtab form.center-block .form-group p.receive_email {
    font-size: 12px;
    line-height: 15px;
}
.checkout_secondtab form.center-block .border_pay_checkout label {
    width: 90%}
.new.breadcrumb li a {
    font-size: 13px;
}
.order_confirm_checkout .verify_code .input-group-btn {
    margin-top: 10px;
    margin-left: 0px;
}
.myorder_right .col-xs-3 {
    width: 100%;
    text-align: center;
    padding: 10px 0;
}
.myorder_right .col-xs-9 {
    width: 100%;
    text-align: center;
}
.myorder_right .col-xs-4.status, .favourites .listing_middle {
    text-align: center;
}
 {
    text-align: center;
}
.your_delivery_address .bootstrap-select.btn-group .dropdown-menu {
    width: 90% !important;
}
.reviews_tap .col-xs-12.pull-right.text-right.row {
    text-align: center;
    margin-left: 0;
    margin-right: 0;
}
button.send_review_btn, button.cancel_review_btn {
    width: 100%;
    clear: both;
}
button.cancel_review_btn {
    margin: 0 0 10px 0;
}
.checkout_secondtab #accordion h4 label {
    font-size: 12px;
}
.address_book .edit_del a .flaticon-configure::before {
    padding: 0;
}
.label_radio img {
    max-width: 100%}
.change-address address br {
    display: none;
}
#home_banner {
    background-repeat: repeat-y !important;
    height: 590px;
    padding: 0;
}
.checkout_secondtab .form-group input {
    padding: 4px 2px;
}
.subscribe_text h6 {
    font-size: 15px;
}
.listing_middle .list_last_btn {
  /*  width: auto;*/
}
#home_banner .bootstrap-select.btn-group .dropdown-menu, #search-rest .bootstrap-select.btn-group .dropdown-menu {
    width: auto !important;
}
.proceed-to-checkout {
    clear: both;
    position: relative;
    width: auto;}
.listing_middle.detail_part .list_last_btn.pull-right {
    width: 100% !important;
}
.btn-danger.cart-btn, .btn-danger.cart-btn:hover {
    position: relative;
    margin: 15px 0;
    z-index: 2;
}
.listing_middle.detail_part .common-icon {
    left: auto;
    top: 24px;
    margin-left:0;
}
#info .col-md-12 .info_tap {
    padding: 0 0px;
}
.listing_middle .left-part h4, .listing_middle .left-part h6 {
    font-size: 14px;
}
.checkout_secondtab .fb_login a {
    padding: 7px 0;
}
.row.mobile-no {
    display: inline-block;
}
.star_list span.star{ margin:0px;}

}
@media only screen and (max-width: 320px) {
    .bottom_checkout .color_checkprice span {
    font-size: 14px;
}
.checkout_secondtab .fb_login a {
    font-size: 13px;
}
#loginModal .modal-footer a.btn big {
    font-size: 16px;
}
#signupModal .modal-content .checkbox label {
    bottom: 35px;
}
.listing_middle.detail_part .star_list span.list_text {
    clear: both;
    font-weight: bold;
    margin-right: 2px;
    }
.detail_left .nav > li > a {
    padding: 10px 0;
}
.checkout_page .checkout_list1 {
    width: 89%}
.delivery_fee .list1 h3, .delivery_fee .list2 p.free, .checkout_secondtab .form-group input {
    font-size: 12px;
}

.list2 p.free_price, p.free_price {
    font-size: 8px;
    line-height:10px;
}
.before_login_checkout .sidebar_inner label {
    width: 94%}
.product_popup .list_popup .checkbox small {
    width: 82%}
.product_popup .list_popup.small_label .checkbox small {
    width: 91%}
.product_popup .list_popup p.price_list {
    color: #000;
    font: 12px 'Roboto'}
.listing_bantext {
    left: 45px;
}
.detail_left .nav > li > a:hover {
    padding: 10px 0px 10px 0;
}
    .col-xs-12.row.voucher_code {
    margin-left: 0;
}
.col-sm-4.col-xs-6.list1, .col-sm-4.col-xs-6.list2, .col-md-5.col-xs-12.total_round_off {
    padding-left: 0;
}
#menu .col-md-4.col-xs-12.row.pull-right {
    float: none !important;
    margin-left: 0;
    margin-right: 0;
    padding-left: 0;
    padding-right: 0;
}
#loginModal .modal-header, #loginModal .modal-body, #forgotPwdModal .modal-header, #forgotPwdModal .modal-body, #addressBookModal .modal-body {
    padding: 0 15px;
}
.listing_search_location .ui-autocomplete.ui-front.ui-menu.ui-widget.ui-widget-content {
    width: 72% !important;
}
button.goto_menu {
    font-size: 15px;
    padding: 6px 10px 6px 36px;
    
}
.list_det_inner .star_list .item_desc {
    width: 88%}
}
.place_order_checkout .checkbox {width:100%}


@media only screen and (min-width: 240px) and (max-width:767px){
body .header_section .account_section ul.list_account li a {     padding: 7px 8px;    font: 15px 'Roboto'}
.form_labels{    background: none;    padding: 0;    border: none;    border-radius: 1px;    box-shadow: none;}
.top_margin #selectbox_category_list_chosen .chosen-single, .top_margin .chosen-container-single .chosen-single{ background-color: #fff}
.chosen-container-single .chosen-single{ border-right: none;}
.hw_bottom li{ width:100%;    margin-bottom:0px; padding-top: 0px;}
.header-top{padding:0px 0 0 0 !important; height: 60px;}

.header_section .account_section ul.list_account li{    width: 100%;}

body .header_section .account_section ul.list_account li a{  float: none;  width: 100%;  display: inline-block;  padding: 8px 0; border-radius: 0px;   color:#fff;}
body .header_section .account_section ul.list_account li.myacc.dropdown-toggle a[aria-expanded="false"]{color: #000; background: rgb(255, 255, 255); padding: 8px; display: inline-block; width: 120px; border-radius: 4px; font-size: 16px;}
body .header_section .account_section ul.list_account li .myacc_menu.dropdown-menu{    padding-left: 15px;}
body .header_section .account_section ul.list_account li a.languageButtons{  display: inline-block;
  width: 120px;
  margin-top: 15px;
  background: #fff;
  color: #333;}

body .header_section .account_section ul.list_account li a.cart_link{ width: auto; display: inline-block;}


.chosen-container-single .chosen-single{    height: 44px; line-height: 44px;}
#find_shop_form .form_labels .col-sm-3{ padding: 0px!important}
#home_banner button.find_rest, #search-rest button.find_rest, #search-rest button.change_location{ height: 45px;}
.howItsworks h2{    font-size: 24px;    margin-bottom: 10px; margin-top: 0px;}
.howItsworks h4{    line-height: 18px;    font-size: 14px;}
.howItsworks{ padding: 30px 0;}
.hw_bottom li h3{ font-size: 16px;}
.hw_bottom li p{ font-size: 14px;}
.top-resta-home .bx-controls-direction a{    bottom: 44%;    left: 0;}
.top-resta-home .bx-controls-direction a.bx-next{ right: 0px;}
.soFooter{ float: none;     width: 100%;    text-align: center; margin-bottom: 0px; display: none;}
.soFooter li{ float:none; display: inline-block;}
.footerBottom_copy p{ margin-bottom: 10px; line-height: 20px;}
.subsireFome .form-inline .col-sm-4{ width: 100%;     padding: 0 15px;}
.subsireFome .btn-primaryss{ border-radius: 2px;}
.subsireFome .form-inline input[type="text"]{ box-shadow: -1px 0px 8px 0px rgba(0, 0, 0, 0.29)}
.subsireFome button.btsn.btn-primarys{    width: 100%;    border-radius: 5px;}
.subscribe-download .col-md-4 img{ display: none;}
.top-resta-home h2{ font-size: 26px;}
.subscribe-download{    margin-bottom: 0;    padding: 25px 0;     margin-top: -7px; }
.downloadAppps{    margin: 0 0 10px;text-align: center;}
.subsireFome h2{font-size: 20px;    margin-top: 0;}
.subsireFome:before{ display: none;}
.subscription.top_margin{ top: 0px;}
.subsireFome p.su{    margin-bottom: 20px;}
.subsireFome .checkbox small{    line-height: 22px;    font-size: 14px;}
.footerBottom_copy p{ font-size: 14px; margin-bottom: 0px;}
.footerBottom_copy{   margin-bottom: 0px;  margin-top: 26px!important;  float: left;}
.footerVersionTop ul li{ margin-bottom: 0px;}
.infomTabless table tr td{ font-size: 13px;}

.chosen-container-single .chosen-single span{    font-size: 15px;}
.footerBottom_copy{    margin-top: 5px;}
.soFooter li a{    margin-left: 5px;}
.footerVersionTop h3{ margin-bottom: 10px;}
.subsireFome .btn-primaryss, .subsireFome .form-inline input[type="text"]{    font-size: 14px;}
.top-resta-home p.subhe{    margin-bottom: 30px;    font-size: 14px;}
.top-resta-home{    padding: 15px 0 0;}
.footerVersionTop ul li a{ font-size: 14px; margin-bottom: 5px;}
.bg-choco{padding: 25px 0 0;}
.resta_names h2{    font-size: 16px;    line-height: 23px;    font-weight: 500;   text-align: center;}
#signupModal.custom_loginBox .modal-dialog, #loginModal.custom_loginBox .modal-dialog{    width: 95%;    margin: 10px auto;    border-radius: 0;}
.modal:before{ display: none;}
.custom_loginBox .modal-header h1{ font-size: 20px;}
#loginModal .checkbox small, #forgotPwdModal .form-control, #edit_address_book_form .form-control, #loginModal .form-control, #addressBookModal .form-control, #reviewmodal .form-control{ font-size: 14px;}
.circle_or{ font-size: 12px;}
#loginModal .modal-footer .fa-facebook-f::before, #loginModal .modal-footer .fa-facebook::before{ font-size: 15px;}
#signupModal .modal-content .checkbox label{ bottom: 0px;}
#forgotPwdModal .modal-dialog {    width: 95%;    margin: 10px auto;}
#loginModal .login_btn, #addressBookModal .login_btn, #forgotPwdModal .login_btn, #edit_address_book_form .login_btn{ font-size: 14px;}
#signupModal .terms_cond{ font-size: 15px;}
.downloadAppps h2{ font-size: 20px;}
.downloadAppps img{   max-width: 120px; height: auto;}
.listing_image_width{    width: 30%;    max-width: inherit;}
.listing_food .shop_list .list_image img{ width: 70px;     height: auto;}
.listing_food .list_image{ margin-bottom: 0px;}
.listing_content_width{    width: 70%;    text-align: left;    padding: 10px 0px 0; }
.listing_content_width h4 a{ font-size: 15px;}
.listing_content_width .star_list{ display: none;}
.logo_part a img{ width: 170px;}
.banner_text h2 {  font-size: 15px;  line-height: 25px;  margin-bottom: 0;}
.chosen-container-single .chosen-single span{ font-size: 14px;}
#topcontrol{width: 30px;    font-size: 23px;    line-height: 28px;    height: 30px;    bottom: 10px!important;    right: 10px!important;}
.chosen-container .chosen-results li{ font-size: 14px;}

.hw_bottom li img{ width: 65px; height: auto;}
.hw_bottom{ background: inherit;}

.hw_bottom li{ padding-left: 75px; position: relative; padding-bottom: 5px;}
.hw_bottom li .text-center{ text-align: left;}
.hw_bottom li p{ margin-bottom: 0px;}
.hw_bottom span.img{  width: 60px;  height: 60px;  line-height: 60px; position: absolute; left: 0px; top: 15px; }
.hw_bottom span.img img{  max-width: 33px;}

.footerBottom_copy p{ text-align: center;}
.listing_content_width p{     font-size: 13px;    line-height: 22px;}
.listing_content_width h4 a{    font-size: 16px;    font-weight: bold;    color: #ed1c24}
.mobile_goto_menu{  margin: 0;    text-align: left;}

.sidebar_list1 h3 a.collapsed, .check_sidebar .checkbox small, .sidebar_list1 h3{ font-size: 14px;}
.listing_content_width p.payByCas{ display: none;}
.listing_content_width button.goto_menu{    width: 125px;    height: 30px;font: 14px 'Roboto';  float: left;}
.account_section ul.myacc_menu.dropdown-menu [class^="flaticon-"]::before, .account_section ul.myacc_menu.dropdown-menu [class*=" flaticon-"]::before, .account_section ul.myacc_menu.dropdown-menu [class^="flaticon-"]::after, .account_section ul.myacc_menu [class*=" flaticon-"]::after{ margin-left: 10px;}
.fileTerMob{    display: inline-block;    color: #ed1c24!important;    background: #ffffff;    text-align: center;    float: right;    border-radius: 35px;    font-size: 15px;    position: relative;    z-index: 11;    bottom: 0;    padding: 5px 25px;    right: 0;    box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.11);    margin-bottom: 20px; margin-right: 10px;}

.resFiletertoggle{ padding: 70px 0px 30px 0px !important;  position: fixed;  left: -100%;
  z-index: 1000;  top: 0px;  max-width: 280px;  background: #fff;  height: 100%;  overflow: auto;  -moz-transition: all 0.3s ease;  -o-transition: all 0.3s ease;  transition: all 0.3s ease;
  -webkit-transition: all 0.3s ease}

.resFiletertoggle.activeToggle{ left: 0px;}


.fileTerMobClose, .shopmob_close{ font-size: 20px; display: inline-block; margin-bottom: 16px; padding: 8px 15px; color: #272727!important; border-radius: 3px; position: absolute; top: 10px; right: 10px;}
.listing_middle .list_last_btn{ display: none;}
.filterHeadeing {  margin: 3px 0 8px;  color: #de1414;  display: inline-block;  width: 100%;  font-size: 20px;
  text-align: center;}
.modalInOverflow{ overflow-y: hidden}
.listing_content_width h4{  margin-bottom: 10px;}
.listing_content_width button.goto_menu:after{ line-height: 26px;}
.part-detail-inform{    padding: 10px;}
.new.breadcrumb li a{ font-size: 15px;}
.de-part-right-content {    display: inline-block;    width: 100%;    float: left;    padding-left: 0;    text-align: center;}
.de-part-image{width: 80px;    float: none;    margin: 0px auto;    display: block;    margin-bottom: 10px;}
.de-part-right-content .col-sm-5.text-right{ text-align: center;}
.star_list span.list_text{ font-size: 15px;}
.detailsparts{    padding: 20px 0 30px;}
.section-tab-new .detail_left{ display: inline-block; width: 100%; padding: 0px;}
.section-tab-new  .col-md-4.col-sm-4{    display: inline-block;    width: 100%;}
.section-tab-new{ padding: 0px;}
.detail_left .nav.nav-tabs > li > a{    font-size: 15px;        padding: 10px 0;}
.section-tab-new .detail_left_menu{ display: none;}
.shop-mob-show{display: inline-block; background: #00a651; text-align: center; line-height: 15px; border-radius: 35px; color: #fff!important; position: fixed; z-index: 11; bottom: 20px; left: 10px; font-size: 14px; padding: 10px 20px; box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.35);}
.section-tab-new  .col-md-4.col-sm-4.shopMob_hide{ display: none;}
.section-tab-new  .col-md-4.col-sm-4.shopMob_hide.activeToggle{display: inline-block; position: fixed; z-index: 111111; top: 0; left: 0; width: 100%; background: #fff; height: 100vh; overflow-y: auto; padding: 10px; padding-top: 15px;}
#chooseModal .modal-header h1{     font-size: 17px;    color: #e45525;    margin-top: 13px;}
.product_popup .qty_popup span.text-left{    width: 100%;    margin: 10px 0 0;}
.qty_popup .ing_typ{ margin-top: 10px;}
.qty_popup .ing_typ.rig-ingttpe{ margin-top: 0px}
.product_popup .list_popup span.item-value-dt{ display: block;}
ul.popup-detail-list li{ margin-bottom: 10px;}
#info.active{ padding: 0px}
.delivery_hours{ margin-bottom: 20px;}
#reviewmodal .modal-header h1{ font-size: 19px;}
.juaamnprice.table .pric-js span{ font-size: 12px;}
.title-ju h4{ font-size: 15px;}
.dish_detail h3{ font-size: 16px;}
.account_section_side{ display: none;}
.myac_long td{    width: 100%;    display: inline-block;    text-align: center; padding-bottom: 0px;}
.or_ancher{ text-align: center;}
.addr_new_version ul li{ width:100%; margin-bottom: 15px;}
#addressBookModal .modal-dialog{ width: 95%; margin: 10px auto;}
.padd65{ padding: 10px 0;}
.review_page_list_ul  .list_image img{width: 90px;    height: 90px;}
.review_page_list_ul li{ padding-left: 120px;}
.top-resta-home .bx-controls-direction a{ width: 30px; height: 30px; line-height: 30px;}
body .chosen-container-single .chosen-single div b{ background-image: none!important;}
.bradComs.listingPage .form_labels{    padding: 15px;    box-shadow: inherit;}
.bradComs.listingPage button.find_rest{ width: 100%;}
.bradComs{ padding: 8px 0;}
.modal-content{    box-shadow: none;    border-bottom: 0px solid #8e8e8e;}

.tabsNab li a span{    width: 20px;    height: 20px; line-height: 22px;}
.tabsNab li a{ font-size: 15px;}
.detail_food.checkout_page{ padding: 20px 0;}
#detail.checkout_page .detail_left .panel-default{    padding: 0px 0;}
.checkout_page .listing_middle .list_inner_title h4{    font-size: 20px;    margin-bottom: 10px;}
.checkout_page .table>thead>tr>th{    font-size: 13px!important;}
.qty_box .btn{    width: 22px;    height: 22px;}
.qty_box .form-control{    width: 28px;    height: 22px;     padding-top: 2px;}
.detailed_tab .delivery_fee, #detail.detail_food.checkout_page .second_checkbox{margin: 0;}
.checkout_page .checkout_list1 h3, .checkout_page p.price_checkout{ font-size: 14px;     margin: 0!important;}
.detailed_tab .table-cart tr td{ vertical-align: top;     padding: 5px;}
.qty_box{ width: auto;}
.checkout_page .checkout_list1 h3 span.text-pri, .cart-item p.min-cart-ingrdients{ display: none;}
.mini-cart.detailed_tab table {    display: table;    overflow: auto;}
.mini-cart.detailed_tab .mainCart_total tr td{ width: auto;}
.mini-cart.detailed_tab .mainCart_total tr td p{    font-size: 14px;}
.checkout_page .voucher_code .border_voucher {    width: 100%;    padding: 0;    margin-top: 15px;}
.link_address{margin-top: 15px;    display: inline-block;    width: 100%;}
.checkout_page .voucher_code h2, .link_address label{font: 14px/15px 'Roboto';}
.link_address label{ margin-bottom: 10px;}
.delivery_fee .row{ padding: 0px;}
.before_login_checkout h3{    font: 18px 'Roboto';    margin: 0px 0 20px;}
.before_login_checkout .sidebar_inner label span {    font: 14px/22px 'Roboto';}
.before_login_checkout .border_sidebar{ padding: 10px;}
.sidebar_checkout h4 .checkout.checkout_btn, .checkout_secondtab .checkout.checkout_place.checkout_btn{ font-size: 15px;}
.sidebar_checkout .checkout-btn{    margin: 0 auto 25px;}
.detail_left li a, .bootstrap-select.btn-group .dropdown-toggle .filter-option{ font-size: 14px;}
.detail_food.checkout_page .col-sm-12.col-xs-12.detail_left.checkout{ padding: 0px}
.checkout_secondtab .check_login a, .checkout_secondtab .fb_login a{ padding: 10px; font-size: 14px;}
.second_checktab .col-md-12.check_require{ padding: 0 15px;}
.detail_food.checkout_page .check_require .req-border{    padding: 0 0 10px;}
h6.after_place{ font-size: 14px;}
.checkout_secondtab label, .check_require{ font-size: 14px;}
.checkout_secondtab .form-group input{     height: 33px;    padding: 10px;    font-size: 14px;}
.deliver-aftlogin.add_more_delivery_details, .checkout_secondtab label.delivery_instructions {    font-size: 13px;}
.choose_howto_pay h3{ font-size: 16px;}
.checkout_secondtab p.terms_cond{    font: 14px/20px 'Roboto';}
.checkout_secondtab p.byclick_checkout{font: 14px/20px 'Roboto';}
.checkout_secondtab .border_pay_checkout label{font: 13px/28px 'Roboto';}
.detail_food.checkout_page .border_pay_checkout{ padding: 10px;}
.custom_loginBox .form-group{ margin-bottom: 10px;}
.signinFul a, #loginModal p.dont_acc, .change-address .sidebar_checkout h4{ font-size: 14px;}
.checkout_secondtab .mycontact-after-login .label-left label, .checkout_secondtab .mycontact-after-login .label-right label, .checkout_secondtab .mycontact-after-login .border-login a{ font-size: 13px;}
.change-address address, .address_book .address_text address{    font: 13px/21px 'Roboto';}
.checkout_secondtab .choose_howto_pay{ margin-top: 0px;}
.detail_food.checkout_page #reviews.active{ padding: 15px 10px; }
.border-login .col-sm-9.col-xs-12.row{ padding: 0px;}
.checkout_secondtab .custom_check_accord #accordion h4 label{ font-size: 14px;}
#detail.checkout_page .detail_left .custom_check_accord .panel-default a{ padding: 5px 0}
.custom_check_accord #eaddress_error{     font-size: 13px;    margin: 10px 0;    width: 100%;    text-align: center;}
.checkout_secondtab #collapseTwo{ margin: 0px;}
.checkout_secondtab #collapseTwo .address_book ul.save-address li{width: 100%;margin-bottom: 15px;    min-height: inherit;padding-bottom: 0;    margin: 0;    margin-bottom: 20px;}
.checkout_secondtab #collapseTwo .address_book ul.save-address li:last-child{ margin-bottom: 0px;}
.errors_outside{font-size: 13px;}
.checkout_secondtab #collapseTwo .address_book ul.save-address li.opacityHideen label.label_radio{ margin-bottom: 0px;}
#detail.checkout_page .detail_left .custom_check_accord .panel-default a.edit_address_book{ position: relative; margin-bottom: 10px;}
.edit_address_book_form{    padding: 20px 0;    box-shadow: inherit;    margin-bottom: 10px;;}
#detail.checkout_page .detail_left .custom_check_accord .edit_address_book_form .close{    top: 4px;    right: 0;}
.account_section ul.myacc_menu.dropdown-menu span.myacc_title{font: 15px 'Roboto';  color: #fff; padding: 0px;}
.header_section .account_section .myacc_menu.dropdown-menu {   left: 0;  margin-left: 0;  width: 100%!important;  position: relative;
  display: inline-block;   box-shadow: inherit;  border: none; margin: 0px;}
.checkout_secondtab .mycontact-after-login .border-login{ box-shadow: inherit; background: #fff;}
.second_checktab .form-group{ padding: 0 10px;}
.second_checktab .form-group.radio_chkout{ padding: 0px}
.custom_check_accord #e_address_error{ font-size: 13px; text-align:center; width: 100%; margin: 20px 0}
.banner_text h1 {margin: 0px 0 15px; font-size:26px}

html[lang="es"] .banner_text h1 {  font-size: 23px;}

.header_section .account_section ul.myacc_menu.dropdown-menu li{ padding: 0px;}

.header_section .myacc_menu.dropdown-menu:before, .header_section .myacc_menu.dropdown-menu:after{ display: none;}

.top-resta-home h2{ font-size: 22px;}
.listing-slider-home li .cont h3{ font-size: 16px;}
.downloadAppps p, .subsireFome p.su, .min_number{ font-size: 13px;}
.listing_food{    padding: 15px 0 25px;}
.listing_content_width p.extraLinks {margin-bottom: 5px;}
.de-part-image img{width: 80px;height: 80px;}
.de-part-right-content h3{ font-size: 18px;}
.ing_typ.rig-ingttpe .text-div-choose, .de-part-right-content p a, .de-part-right-content p, .de-part-right-content p.de-openclos, .star_list span.list_text, .title-ju h4{ font-size: 14px;}
.de-part-right-content p.de-openclos{    margin-bottom: 2px;    margin-top: 4px;}
.de-part-right-content .star_list {    margin-bottom: 0;}
.detail_left .nav-tabs > li.active > a{ font-weight: normal;}
.product_popup .qty_popup h2, .cartSidebar h3{ font-size: 16px;}
#chooseModal .modal-header {    padding: 0 15px !important;    background: none;    border-bottom: none;}
.ing_typ.rig-ingttpe .input-minusad input{ line-height: 30px;}
.product_popup .list_popup p.min_max{ height: inherit;}
.product_popup .list_popup .submit a{ margin: 10px 0}
.tabsNab li{    margin-right: 13px;}
.my_account.page_title, a.redeem-tit{ font-size: 18px;}
.custom_add_bookBox input, .custom_add_bookBox textarea{ font-size: 14px;}
.custom_add_bookBox .btn-primarys span{    font-size: 14px!important;}
.addr_new_version ul li address, .addaddress a.add_plus{ font-size: 14px;}
.review_page_list_ul li h4 a{    font-size: 16px;}
.account_section ul.myacc_menu.dropdown-menu [class^="flaticon-"]::before, .account_section ul.myacc_menu.dropdown-menu [class*=" flaticon-"]::before, .account_section ul.myacc_menu.dropdown-menu [class^="flaticon-"]::after, .account_section ul.myacc_menu [class*=" flaticon-"]::after{ padding-right: 5px;}
.fomrinp .form-group label{    font-size: 14px;    font-weight: normal;}
#edit_profile_form h5{    font-size: 18px;    margin: 10px 0 25px;}
.btn_btn_subs, .cms_page_inner p{ font-size: 14px;}
#home_banner{ height: inherit!important;   padding-bottom: 50px;  padding-top: 40px;}

#find_shop_form .form-group.col-sm-4{ display: inline-block; width: 100%; position: relative;     margin-bottom: 25px;}
.bs-docs-example { display: inline-block; width: 100%; position: relative;}
.header_section ul.list_account{    margin-top: 0px!important; padding-right: 0px; padding: 0px 20px!important}
.paadd50 {    padding: 0;    display: inline-block;    width: 100%;    float: left;    margin: 0;}
.new-contact-fad{    margin-bottom: 0px;    padding: 10px;    margin: 20px 0;}
body .header_section .logo_part a.logood{ display: inline-block; float: left!important; margin-top: 14px;}
body .header_section .logo_part .responsiveMenus{    display: inline-block;    width: 35px;    height: 35px;    text-align: center;    line-height: 35px;    float: right;    color: #fff;    background: #ed1c24; cursor: pointer;}

.footerVersionTop h3{  font-size: 15px;  margin: 10px 0;  display: inline-block;  width: 100%;  margin-bottom: 0;  position: relative;
  cursor: pointer;  border-bottom: 1px solid #464646;  padding-bottom: 11px; color: #adadad;}

.downloadAppps img.mito-app{    width: 80px;    bottom: -140px;    right: 0;}
.check_sidebar.collapse{ display: inline-block; width: 100%;}
.faq_food h2.faq-title{ display: none;}
.faq_food .panel-group{ margin-bottom: 0px}
.header_section .account_section{ padding: 0px;}
.resturant_closed{    margin: 20px 0;    font-size: 17px;    background: #fff;}
.listing_food ul.shop_list{ margin: 0px;}
.listing_food .list_border li .listing_middle{ padding: 5px;}
.extraLinks span{    font-size: 12px;    text-align: center;     padding: 5px 0px;}
.listing_food .list_image{    padding: 10px; margin-top: 30px;}
#reviews.active, #info.active{ padding: 0px;}
#edit_profile_form .form-group{ display: inline-block; width: 100%; margin-bottom: 10px}
#edit_profile_form p.receive_email{ margin-top: 0px;}
.emptyRe{ font-size: 13px}
.subsireFome .checkbox small{ margin-left: 0px;}
#listing_banner.cms-banner{    padding:20px 0 10px}
.aboutus_bantext h1{ font-size: 24px;     margin-bottom: 10px;}
.dynamic_cons p {    font-size: 14px;    line-height: 24px;    color: #666;}
.de-part-right-content .extraLinks span{ float: none;    margin: 0 -2px;}
#find_shop_form .bootstrap-select button{    height: 45px;    padding: 0 0 0 36px;}
#find_shop_form .bootstrap-select button span.caret{ top: 20%}
.bradComs.listingPage .form_labels{padding: 0 15px}

.responsiveMenus.closyicn i:before{ content: '\f00d';}
.ac_settings{ max-width: 100%; padding: 15px;}
.facbebookregistration{ padding: 30px 0}
.footerVersionTop .col-sm-3{display: inline-block; width: 100%;}
.promotion-grid{  margin-top: 25px;}
.grid-two-pro li{ width: 100%; margin-right: 0px; margin-bottom: 20px;}
.promotion-page{ padding-bottom: 15px;}
.resta_names h2 a{  top: 2px;  margin-right: 0;  margin: 6px 0 20px;  float: none;  width: 100%;  display: block;  text-align: center;}
body{  padding: 60px 0 0 0;}

#partnerModal .modal-dialog{  width: 95%;  margin: 10px auto;  border-radius: 0;}
.changelocation-change .inner-change{  display: inline-block;  width: 100%;}
.promotion-banner h2{ font-size: 20px;}
.promotion-banner h2 span{ font-size: 24px;}
.review_page_list_uls_new li{ width: 100%; margin: 0 0 15px;}
.bradComs.listingPage .pro-ahref{  font-size: 14px;  position: relative;  left: 15px;}
.pay_icons_details img{  max-width: 120px;  margin-top: 10px; height: auto;}
.reviews_tap h4 span{ font-size: 12px;}
.reviews_tap .reviewacounts h4{ font-size: 14px;}
.reviewcontents table td{  width: 100%!important;  display: inline-block;  padding: 0!important; text-align: center;}
.reviewcontents table td.imagere{ margin-top: 15px;}
.reviews_tap ul li p{ font-size: 14px;}
.detail_left ul{ margin-top: 5px;}
.inner-change .dropdown-menu>li>a, .promotion-banner a.changelo{ font-size: 14px;}
.changelocation-change h2{ font-size: 16px;]}

#home_banner #find_shop_form.form-inline .col-sm-12{ padding: 0px;}


.menu_bg {  position: fixed;  background: rgba(0, 0, 0, 0.7);  height: 100%;  width: 100%;  z-index: 999;  left: 0px;
  top: 0px;  display: none;}

.wrapmenu {  padding:70px 0px 30px 0px !important;  position: fixed;  left: -100%;  z-index: 999;  top: 0px;  max-width: 280px;  background: #ed1c24;  height: 100%;  display: block;  overflow: auto;  -moz-transition: all 0.3s ease;  -o-transition: all 0.3s ease;  transition: all 0.3s ease;
  -webkit-transition: all 0.3s ease;}
.wrapmenu.open {  left: 0px;}
.header-top{ z-index: 99999;}

.menu_open, .clickclose{  display: inline-block;  float: right;  width: 40px;  height: 40px;  line-height: 40px;
  color: #606060;  font-size: 17px;  cursor: pointer;  margin-top: 11px;  margin-right: 45px;}

.header_section .logo_part{  position: relative;  z-index: 9999; background: #fff; height: 60px;}
.header_section .account_section ul.list_account li{ margin: 0px!important; text-align:  left;}

.iconscarts{  margin-top: -13px;   right: 0px;  z-index: 12356;}

.header_section .account_section .myacc_menu.dropdown-menu, .account_section ul.myacc_menu.dropdown-menu li a{  background: none!important;}
.account_section ul.myacc_menu.dropdown-menu [class^="flaticon-"]::before, .account_section ul.myacc_menu.dropdown-menu [class*=" flaticon-"]::before, .account_section ul.myacc_menu.dropdown-menu [class^="flaticon-"]::after, .account_section ul.myacc_menu [class*=" flaticon-"]::after{ display: none;}
.header_section .account_section ul.myacc_menu.dropdown-menu li{ border: none;}
.account_section ul.myacc_menu.dropdown-menu li.active a, .account_section ul.myacc_menu.dropdown-menu li a:hover{ background:#ed1c24!important}
.account_section ul.myacc_menu.dropdown-menu  .active span.myacc_title{ color: #fff;}

.rentview .owl-nav div{ display: none;}
.points h2, .rentview h2{ font-size: 22px;}

.menu_open.hidemenu, .clickclose{ display: none;}
.clickclose.showclose{ display: inline-block;}
.dropdown-menu>li>a{font-size: 15px;}
#search_form{ box-shadow: inherit;}
.product_popup .list_popup .checkbox label{ background: none;}
.detail_food.checkout_page{  padding: 70px 0 0;}

.footerVersionTop h3:after{  content: '\f055 ';  font-family: 'FontAwesome';  width: auto;  display: inline-block;  background: none;  position: absolute;  right: 0;  top: -13px;  height: auto;}
.footerVersionTop h3.open:after{content: '\f056';}
.footerVersionTop h3.open{ border: none;   color: #fff;}
.footerVersionTop ul{ display: none;}
.footerVersionTop ul.showmns{  display: inline-block;  width: 100%;  margin-bottom: 15px; }

.subsireFome{  display: inline-block;  width: 100%;  margin-top: 25px;}
.subscription .col-sm-8{ width:100%; padding-right: 15px!important}
.promotion-grid .owl-nav div, .slider-listing .owl-nav div{ display: none;}
.reviews-accounts h4 span{ font-size: 12px}
.reviews-accounts h4 a{ font-size: 15px}
.user-profile{ text-align: center;   padding: 0 10px;}
.user-profile .progress{ width: 100%; min-width: 100%;}
ul.shop_list li h4{position: absolute; left: 10px; white-space: nowrap; width: 27%; top: 12px; overflow: hidden; text-overflow: ellipsis;}

}

/*ipad*/
@media only screen and (min-width: 768px) and (max-width:993px){

.banner_text h1 {    font: 33px 'Roboto';    margin: 100px 0 0;}
.banner_text h2 {    font-size: 18px;    margin-top: 20px;}
.top-resta-home .bx-controls-direction a{    left: 23%;}
.top-resta-home .bx-controls-direction a.bx-next{right: 23%;}
.top-resta-home p.subhe{    margin-bottom: 20px;}
.subscribe-download .col-md-4 img{ display: none;}
.subscribe-download{ display: inline-block; width: 100%; padding: 35px 0;}
.chosen-container-single .chosen-single div b{ background: none!important;}
.subscription.top_margin{ top: 0px;}
.downloadAppps{ margin-top: 0px;}
.footerBottom_copy .col-md-6{ display: inline-block; width: 50%; float: left;}
.account_section.row{ margin: 0px;}
.footerVersionTop ul li{ margin-bottom: 0px;}
.subsireFome p.su{ margin-bottom: 20px;}
.list_image img{    width: 100%;    height: auto;}
.listing_content_width .col-md-7, .listing_content_width .col-md-5{ width: 100%; display: inline-block;}
.list_last_btn a {margin: 0;}
.listing_middle .list_last_btn{ text-align: left;}
.listing_image_width{    max-width:80px; display: block;margin: 0 auto; float: none; margin-bottom: 5px}
.listing_content_width{ width: 100%;}
.resta_names h2{    font-size: 20px;}
.part-detail-inform{ padding: 10px;}
.de-part-right-content{ width: 83%;}
.detail_left_menu ul li a{padding: 8px 10px 0;    font: 14px/18px 'Roboto';}
.detail_left_menu.affix, .detail_left_menu.affix-bottom{ position: relative; top: 0px;}
.title-ju h4{ font-size: 15px;}
.modal:before{ height: 30%;}
#chooseModal .modal-dialog{    width: 90%;    margin: 20px auto}
.checkout_secondtab #collapseTwo .address_book ul.save-address li {    width: 47%; min-height: inherit;}
.account_section_side ul{ display: none;}
.padd65{ padding: 0px;}
.review_page_list_ul li .list_image{ width: 110px;}
.header_section .logo_part, .header_section .account_section { width: auto;}

.infomTabless table tr td{ font-size: 14px}

.tableCartMini table .fa-info-circle{ display: inline-block!important;}
.header_section ul.list_account{    margin-top: 0px!important;}

.header_section .account_section ul.list_account li a{    padding: 7px 8px;}
.listing_food .list_border li{    width: 50%;}

.listing_food .list_border li .listing_middle{ height: inherit!important;}
.listing_food .list_border li:nth-child(2n+1){ clear: both;}
.listing_content_width .star_list span.list_text{ font-size: 12px}
.listing_content_width p{ font-size: 10px;}
.list_last_btn a{text-align: center;}
.extraLinks span{ font-size: 12px;}


.checkout_page .checkout_list1 h3{font: 16px/20px 'Roboto';}


}



/*ipad res*/
@media only screen and (min-width: 994px) and (max-width:1200px){
.chosen-container-single .chosen-single div b{ background: none!important;}
.hw_bottom li p{    font-size: 13px;}
.footerVersionTop h3{ font-size: 17px;}
.de-part-right-content{width: 87%;}
.top-resta-home .bx-controls-direction a{ left: 0px;}
.top-resta-home .bx-controls-direction a.bx-next{ right: 0px;}
button.change_location, button.find_rest{ font-size: 16px;}
.subscribe-download .col-md-4 img{ max-width: 100%; height: auto;}
.subscription.top_margin{ top: 0px;}
}
@media only screen and (min-width: 640px) and (max-width:767px){
    .foodlink .col-xs-12.col-sm-4{width:50%}
}

@media screen and (max-width: 768px){
    .detail_left ul.nav-tabs.reserve li{width:50% !important}
}
