@font-face {
    font-family: 'Cairo Regular';
    src: url('../fonts/Cairo-Regular.woff2') format('woff2'),
        url('../fonts/Cairo-Regular.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}


.contact_food .btn-success, .contact_food label, .checkout_secondtab h2, .checkout_secondtab .form-group input, .checkout_secondtab .checkout.checkout_place.checkout_btn, .checkout_secondtab p.byclick_checkout, .checkout_secondtab .form-group p.receive_email, .checkout_secondtab label, input[type="radio"]:checked + label.radio, .mini-cart.detailed_tab thead > tr > th, .link_address label, .mini-cart.detailed_tab thead > tr > th, .link_address label, .cartMiniBottoms table tr p, .product_popup .list_popup .submit a, .product_popup .list_popup .checkbox small, .product_popup .list_popup .regular-checkbox:checked + label small, .delivery_hours > p, .takeway_hours p, .delivery_fee p, .tableCartMini table tr:first-child td, .rest-cart-name, .detail_left li a, .new.breadcrumb li a, .de-part-right-content .star_list span sup, .de-part-right-content .star_list span.list_text, .de-part-right-content p a, .listing_content_width .star_list span.list_text, .listing_content_width button.goto_menu, .sidebar_list .form-control, button.change_location, button.find_rest, input[type="checkbox"]:checked + label, #address_book_form .filter-option.pull-left, .edit_profile .filter-option.pull-left, .header_section .filter-option.pull-left, .custom_boxed_input label, .new.breadcrumb li, .about_content li a, #loginModal .pull-left a, #loginModal .pull-right a, #signupModal .text-center a, #forgotPwdModal .text-center a, #edit_address_book_form .text-center a, .circle_or, #loginModal .login_btn, #forgotPwdModal .login_btn, #loginModal .modal-content label, #reviewmodal .modal-content label, #partnerModal label, #forgotPwdModal .form-control, #loginModal .form-control, #reviewmodal .form-control, #loginModal .modal-footer a.btn big, .all_reserved, .dropdown-menu>li>a, h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6, .how_does h3, .how_does p, .banner_text h1, .banner_text h2, .header_section .account_section ul.list_account li a, body{font-family: 'Cairo Regular'!important;}



/* RTL */

.col-lg-1,
.col-lg-10,
.col-lg-11,
.col-lg-12,
.col-lg-2,
.col-lg-3,
.col-lg-4,
.col-lg-5,
.col-lg-6,
.col-lg-7,
.col-lg-8,
.col-lg-9,
.col-md-1,
.col-md-10,
.col-md-11,
.col-md-12,
.col-md-2,
.col-md-3,
.col-md-4,
.col-md-5,
.col-md-6,
.col-md-7,
.col-md-8,
.col-md-9,
.col-sm-1,
.col-sm-10,
.col-sm-11,
.col-sm-12,
.col-sm-2,
.col-sm-3,
.col-sm-4,
.col-sm-5,
.col-sm-6,
.col-sm-7,
.col-sm-8,
.col-sm-9,
.col-xs-1,
.col-xs-10,
.col-xs-11,
.col-xs-12,
.col-xs-2,
.col-xs-3,
.col-xs-4,
.col-xs-5,
.col-xs-6,
.col-xs-7,
.col-xs-8,
.col-xs-9 {
    float: right !important;
}
textarea,
input[type="text"],
input[type="password"],
input[type="datetime"],
input[type="datetime-local"],
input[type="date"],
input[type="month"],
input[type="time"],
input[type="week"],
input[type="number"],
input[type="email"],
input[type="url"],
input[type="search"],
input[type="tel"],
input[type="color"],
.uneditable-input {
    direction: rtl;
}
.pull-left {
    float: right!important;
}
.pull-right {
    float: left!important;
}

.list_det_inner .price_food{left:0px}

.star_list span.star{margin:0 0px 0px 10px}

/*Header*/
.header_logo{float: right;}
.header_section .logo_part .header_logo a{margin: 35px 15px 16px 0 ;}
ul.listing_header {
    float: left;
    padding: 0;
}
#home_slider .right_part ,.header_menu{
    float: left !important;
}
.mar_left {
    margin-right: 18px;
    margin-left: 0;
}
#combo-arrow {
    -moz-transform: scaleX(-1);
    -o-transform: scaleX(-1);
    -webkit-transform: scaleX(-1);
    transform: scaleX(-1);
    filter: FlipH;
    -ms-filter: "FlipH";
    right: -90px;
    left: inherit;
}
#find_shop_form .select2-container .select2-choice, .select2-container .select2-choice, #find_shop_form .errors, #find_shop_form .sub_errors, #search_location_form .errors, #search_location_form .sub_errors {
    text-align: right;
}
.select2-container .select2-choice div b {
    margin: 11px 11px;
}
.select2-container .select2-choice div {
    left: 0;
}
.ys-areaSelector-dropdown .select2-result-selectable .select2-result-label {
    text-align: right;
}
.chosen-container-single .chosen-search input[type="text"]{background: url(../images/chosen-sprite.png) no-repeat -25px -20px; padding:6px 10px 6px 20px;direction:rtl}


.chosen-container-single .chosen-single div{right: auto;left: 3px;}
.chosen-container-single .chosen-single span{margin-right: 5px; text-align:right;margin-left: 26px; direction: rtl;}
.chosen-container .chosen-results li.active-result, .chosen-container .chosen-results li.no-results{text-align:right}

/*ordering food*/

#why-order .why-order p {
    float: right;
}
#why-order .why-order .item.restaurant-promo .item-icon.anon-page-sprite,
#why-order .why-order .how_does_common .item-icon.anon-page-sprite,
#why-order .why-order .item.live-support-box .item-icon.anon-page-sprite,
#why-order .why-order .item.promotion-box .item-icon.anon-page-sprite {
    float: left;
}
/*Footer*/

.row.linksFooter,
.all_reserved {
    float: right; text-align: right;
}
.social_share ul li {
    float: right;
    margin: 0 0 0 5px;
}
.socialLinks_footer,
.bottom_copy p.right_part {
    float: left;
}
.row.linksFooter ul.about_content.twoContent li {
    float: right;
    text-align: right;
}
.about_content li,
.footerTop h3 {
    text-align: right;
}
section.footerTop .about_content li {
    background: url(/frontend/web/themes/default/images/light-gray-arrow.png) right no-repeat;
}
#subscribe .custom-select .btn-primary .caret {
    float: left;
    direction: rtl;
    background: url(../images/select_arrow.png) no-repeat left center;
    left: 12px;
}
#subscribe .filter-option.pull-left,
#subscribe .dropdown-menu.open li a {
    text-align: right;
    padding-right: 15px;
}
#subscribe .bootstrap-select.btn-group .dropdown-menu {
    width: 100% !important;
}

.list_image { text-align: center; }

/*Login , register */
.login_part .login_width #login_form,
.login_part_new #login_form,
.register_part #signup_form {
    border-left: 1px solid #dfdfdf;
    border-right: none;
    box-shadow: -2px 0 0px #fff;
}
h2.title, a.btn-social.btn-facebook, span.fb-text, form#login_form .checkbox{float: right;text-align: right;}
.login_part .login_width #login_form .form-group.required label, .login_part_new #login_form .form-group.required label{
    text-align: right;}
.hme_login_right p{float: right;}
span.reg_step,span.reg_text , .register_part form label{text-align: right;float: right;}
span.reg_step i{float: right;line-height: 24px;padding: 0 0 0 5px;}
.pickup_settings .btn-group, .myDeliveryBottom .label_radio , .pickup_settings .custom-select{float: right !important;}

.account_section ul.myacc_menu.dropdown-menu span.myacc_title {
    padding: 0 10px 0 0px;}

/*24-02-2017*/
#subscribe .checkbox label{background-position-x: right;}

.listing_food_delivery_text_and_place, .fast-filter-query-item .title, .fast-filter-query-item ul.item-list li, .listing_food .list_border li,
.fast-sort-item .title, .fast-sort-item, .header_section .logo_part a, .item-logo-container, .item-fast-restaurant-detail, .item-detail{float:right !important;}
input.for_checkbox_listing_checkbox_listing, label.checkbox_listing_label, .color_hasPromotiontion, .online_stus_details, .color_online_stus,
.breadcrumb_new ul, .item-logo-content, .shop_img, .shop_info, .shop_info .item_list .title, .fa_icon.ul, #detail .nav-tabs > li, .price_food .qty_box, 
.price_food .add_plus,.tab-content .delivery_hours, .tab-content .takeway_hours, .tab-content .delivery_fee,.contact_food label, .contact_food input, 
.intl-tel-input,textarea.input-xlarge, .link_address label, .order_type, .btns.green,#reviewmodal .modal-content label,a .fa-angle-right,
.new.breadcrumb li, .before_login_checkout .form-group,.fast-filter-query-item ul.item-list li a.item .value,.editprofile .edit_profile label,
.product_popup .qty_popup,.price_qty span,.modal-body .actions .btns,.myacc_title,.flaticon-covered16, .flaticon-edit1, .flaticon-contacts,
.flaticon-favourites7, .flaticon-avatar25,.flaticon-logout13,.list_inner_middle .btns.grey,.pagination > li,#loginModal .modal-content label, 
#addressBookModal .modal-content label, #reviewmodal .modal-content label,.menu_list_content .item_img,
.flaticon-fork6::before,.mycontact-after-login a,ul.item-list li .text{float:right !important;}
.online_stus_count, .fast-result-total p, ul.listing_header, .shop_info .item_list .value, .btns.grey,.user_info .starbox,.globalButton.type3,
.price_qty .unit,.btns.green.icon.ing_submit, .delete_address,.btns.icon.green.mt15{float: left !important;}
ul.listing_header{padding:0px;}
.fast-search-filter-txt, .global-warning-box .warning-box-text, h2.hasPromotion, .item-cuisine, .item-cuisine span, .item-detail, .shop_name, .cuisines, 
.starbox.ghosting, .shop_reviews h3.title, .shop_reviews p, .tab-content .detail_left_menu .bs-docs-sidebar ul li a, .dish_detail h3, .list_det_inner .sub_head,
.list_det_inner .list_view .small_desc, .cartCheckOut .heading-ca, .showitemlist .checkout_list1 h3, .total_tbl td:first-child, .user_review .user_info,
.user_review .review_info p,.reviews_tap h3, .info_tap h3,.reviews_tap h4, .info_tap h5,.delivery_details h3,.info_tap, .delivery_details,h2.faq-title, 
.aboutus_bantext h1,.new-contact-fad p, .new-contact-fad li, .new-contact-fad,.contact_food label, .fast-filter-item h4, 
.bootstrap-select.btn-group .dropdown-toggle .filter-option,input[type="checkbox"] + label.checkbox, .before_login_checkout h3,
 .checkout_page .voucher_code h2, #reviewmodal .modal-header h1,#reviewmodal .modal-content label, .checkout_page .checkout .nav-tabs > li .your_ordertab h3,
 .editprofile .edit_profile p.edit_info, .editprofile .edit_profile h2,.editprofile .edit_profile h5,.editprofile .edit_profile p.order_newsletter,
 #chooseModal .modal-header h1, .modal-header h1,.product_popup .qty_popup h2,.page_title,.list_inner_title p,
 .deliveryStatus h4,.deliveryStatus ul li,.sub_heading,.full_row.note,address,.link_address label, .errors, 
 .checkout_page .checkout_list1 h3, .checkout_secondtab h2,.sidebar_inner ul li h4,#orderModal .sidebar_inner ul li h3, .col-xs-12.padding0,
 #after-detail .sidebar_inner ul li h5, #orderModal .sidebar_inner ul li h5,.text-left,.checkout_secondtab label, .bootstrap-select.btn-group .dropdown-menu{text-align:right !important;}
 section.footerTop .about_content li {background: url("/frontend/web/themes/default/images/light-gray-arrow_rtl.png") no-repeat right center !important;}
 .address_book .edit_delete,#orderModal .sidebar_inner ul li span.text-right,.text-right{text-align: left !important;}
 .intl-tel-input.allow-dropdown.separate-dial-code.iti-sdc-3 input, .intl-tel-input.allow-dropdown.separate-dial-code.iti-sdc-3 input[type="text"], 
 .intl-tel-input.allow-dropdown.separate-dial-code.iti-sdc-3 input[type="tel"] {padding-right: 84px !important; padding-left:0px !important;}
 .menu_list_content .item_desc{padding-left: 0px;padding-right: 15px;}
 .fa_icon {padding-left:0px;padding-right: 30px;}
 ul.item-list li a.asc .ico {margin: 5px 5px 0 0px;}
.text-left, .delivery_fee, .takeaway_responsive.last-part{text-align:right !important;}
.text-right{text-align:left !important;}
 table th.col-xs-3.text-left{width:25% !important;}
 .fa_icon .fa {right: 0px;left:auto;}
 #detail .nav-tabs > li a .fa {right: 15px;left: auto;}
 .padding-left0 {padding-left: 15px;}
 .has-js .label_check, .has-js .label_radio {padding-left: 0px;padding-right: 25px;}
 .has-js .label_check {background: url(../images/check-off.png) no-repeat right 5px !important;}
 .has-js label.c_on {background: url(../images/check-on.png) no-repeat right 2px !important;}
 .deliveryStatus ul li::before{right:12px;left: auto;}
 .deliveryStatus ul li i{right:0px;left:auto;}
 aside .account_section ul.myacc_menu span.myacc_title {padding: 7px 10px 0 0;}
 .rate.hide-xs{left:10px; right:auto;}
 .list_inner_middle .btns.grey {margin-right:5px;}
 .padding-left {padding-left: 15px !important; padding-right:0px;}
 .btns.icon {padding-right: 35px;padding-left: 15px;}
 .btns.icon .fa {right: 13px; left:auto;}
 .product_popup .product_img {right: 15px;left:auto;}
.rate.hide-xs{left:10px;}
a.collapsed h4.panel-title .fa-angle-right {transform: rotate(180deg);-webkit-transform: rotate(180deg);-moz-transform: rotate(180deg);
-o-transform: rotate(180deg);}
.new.breadcrumb > li + li::after {padding: 0 10px;content: "";background: url("../images/breadcrumb.png") no-repeat 9px 0;display: inline-block;width: 4px;
height: 8px;transform: rotate(180deg);-webkit-transform: rotate(180deg);-o-transform: rotate(180deg);-moz-transform: rotate(180deg);}
.new.breadcrumb > li + li::before {display:none;}
.order_type { margin-left: 20px; margin-right: 0px;}
.voucher_box .actionButtons {left: 0px;right:auto;border-radius: 100px 0px 0px 100px;}
#search_button{left: 10%;top: 20px;}
.ul_style li {padding-left: 0px;padding-right: 30px;}
.ul_style li::before{right:0px; left:auto; margin-left:10px; margin-right:0px;}
.faq_food .panel-body {padding-left: 15px;padding-right: 38px;}
.your_ordertab {display: block;}
.fast-filter-query-item ul.item-list li a.item .ico {background: url(../images/fast-filtered-item-remove-icon.png) -2pc 2px no-repeat;height: 15px;width: 14px;}
.padding-right0{padding-right:15px !important; padding-left:0px !important;}
.fast-filter-query-item ul.item-list li a.item:hover .ico {background-position: 0 2px;}
.has-js .order_type label.r_on, .has-js .order_type .label_radio, .has-js .checkout_secondtab label.r_on, .has-js .checkout_secondtab .label_radio,
.myDeliverytype label.r_on, .myDeliverytype .label_radio, .myDeliveryBottom .label_radio, .myDeliveryBottom label.r_on {background-position: right 0px;}
.new-contact-fad li,.price_qty select,#detail.checkout_page .detail_left .nav.nav-tabs > li > a{direction:rtl;}
#region-select-warning .warningIcon{right:0px;transform: rotateY(180deg);-webkit-transform: rotateY(180deg);-o-transform: rotateY(180deg);
-moz-transform: rotateY(180deg);}
.delivery-amount, .delivery-time, .delivery-fee{margin: 0px 0px 5px 10px;}
.breadcrumb_new ul li{margin: 2px 0px 2px 20px;float:right;}
.breadcrumb_new ul li::after {content: "\f053";right: -13px;left:auto;}
.breadcrumb_new{height:45px;}
.pr0{padding-right: 15px !important; padding-left:0px !important;}
.pl0{padding-right: 0px !important; padding-left:15px !important;}
.shop_reviews{border-left:0px;border-right: 1px solid #e4e4e4;}
.menu_list_content{padding-right: 20px !important;padding-left: 0px !important;}
.showitemlist .price_checkout{padding-right:0px !important;padding-left: 20px !important;}
.showitemlist a.close_checkout{left:6px; right:auto;}
.list_det_inner .price_food{left:0px;right:auto;}
.detail_left_menu h3{padding-right:10px}
.price_food .detail-item-price{padding: 0px 20px 0px 0px;}
.price_food .qty_box{margin: 0 0px 0 6px;}
.cartCheckOut .heading-ca i {float: right;margin-right:0px;margin-left: 10px;}
.showitemlist .cartBottomside table, .showitemlist table, .cartBottomside .proceed-to-checkout .btns, .clear_cart a{direction:rtl;}
.total_tbl td {text-align: left;}
.WebRupee {padding-right: 2px;}
.clear_cart .fa{margin-left:5px; margin-right:0px;}
.cartBottomside .proceed-to-checkout .fa{margin-right:0px;margin-left:2px;}
.shop_img {border-left: 1px solid #e4e4e4;border-right:none;}
.review_info .fa{right:15px;left: auto;}
.tab-content .delivery_hours, .tab-content .takeway_hours {padding-left: 30px;padding-right:0;}
div .required label::before {color: #ff5a00;content:"*";}
div .required label::after {content:none;}
.globalButton.type3{margin-top:15px;}
.intl-tel-input.allow-dropdown .flag-container {left: auto !important;right: 0 !important;}
.intl-tel-input .selected-flag .iti-arrow {left: 6px;right:auto;}

.bootstrap-select.btn-group .dropdown-toggle .caret{left:12px;right:auto;}
.fast-filter-item .btn.selectpicker {padding: 7px 14px 7px 25px !important;}
.checkbox_list .items{left:0px; right:auto;}
input[type="checkbox"] + label.checkbox {padding-left: 0;padding-right: 23px;}
.checkbox_list {padding-left: 28px;padding-right: 0px;}
.intl-tel-input .selected-flag{padding: 0 8px 0 0px !important;}
.intl-tel-input .selected-flag .iti-flag{right:8px;}
.intl-tel-input.allow-dropdown.separate-dial-code .selected-dial-code{padding-left:0px; padding-right:28px;}
.intl-tel-input.allow-dropdown.separate-dial-code .selected-flag {border-radius: 0px 200px 200px 0px;}
.table,.paginate_food .pagination > li > a, .list_inner_title .star_list{direction:rtl;}
.checkout_page p.price_checkout{text-align:left;}
.modal-header .close{left: 15px;float: left;}
.star_list .span {margin-right: 0px; margin-left:10px;}
#search_location_form .padding-left0{padding-right:0 !important;}

@media only screen and (min-width: 768px) and (max-width: 993px) {
    .header_section .logo_part .header_logo a{right: 10px; left: inherit !important;}

}
@media only screen and (min-width: 240px) and (max-width: 767px) {
    section.footerTop .about_content li {background-position: center right !important;}
    .shop_img, .shop_info,.shop_reviews{border-left: 0 !important;}
    .shop_reviews{border-right: 0 !important;}
    .header_section .logo_part .header_logo a{right: 10px; left: inherit !important;}
	.socialLinks_footer, .why-order h1 {float: right !important; padding: 0 15px 0 0;}
	/*Listing*/
	.delivery-amount, .delivery-time, .delivery-fee {float: right;}
}
@media only screen and (max-width: 480px) {
.header_section .logo_part a{float:none !important;}
}

/* RTL New */
.footer_title, .col-paypal_bot , .check_sidebar#collapseTwo, .list_popup .qty_popup, .product_popup .list_popup .checkbox small {text-align: right;}
.your_food_image, .price_food span.item_desc, .price_food h6.after-detail-desc, .list_popup span.text-left, .list_popup span.text-right ,  h3.valid, 
.product_popup .list_popup .checkbox label, .address_book  ul.save-address li div.form-group address, .has-js .checkout_secondtab #collapseTwo .address_book label.label_radio,
 a.proceed-to-checkout button div.left-sec, a.proceed-to-checkout button span.right-part, a.proceed-to-checkout div.right-chkout, .btn-social.btn-facebook    i.fa, #forgot_pwd_form  label{  float:right !important;}
.sidebar_list1 h3 a {background: url("../images/filter-arrow.png") no-repeat left 95% ;background-position: center left;}
.sidebar_list1 h3 a.collapsed {background: url("../images/filter-arrow-up.png") no-repeat left 95%;}
.check_sidebar .checkbox small{left:inherit;right:10px;float: right;}
.has-js #listing .label_check.popular-icon, .header_section .account_section ul.list_account, a.proceed-to-checkout, p.dont_acc{direction:rtl}
.has-js #listing .label_check{padding:0 10px 0 0;background-position: right !important;}
.common-icon{right: 10px;left:inherit !important;}
button.goto_menu{left:0}
.list_inner_title .left-part, .list_inner_title .left-part.deliver-icon{    line-height: 32px;text-align: left;}
.detail_left_menu h3 span{background-position: right !important; padding: 12px 30px 0 0; width: 100%; text-align: right;direction: rtl;}
.price_food h6.price-responsive, .address_book  ul.save-address li div.form-group a.edit_address_book, .change_loc span, .price-responsive a.new_btn{float: left !important;}
.product_popup .list_popup .checkbox small{padding:0 10px 0 0}
.has-js .label_radio {background-position: right !important;}
.sidebar_inner .border_sidebar div.form-group {width:100%; text-align:right}
a.proceed-to-checkout button span.right-part{border-left: 1px solid #bf3a36;}
.btn-danger.cart-btn .right-chkout, .change_loc span{transform: scaleX(-1);}
.discount_wrap {right:0;left: inherit;}
.discount_wrap #ribbon {right: 0;left: inherit;}
.choose_howto_pay h3, .choose_howto_pay p.check_require, .your_delivery_address .check_require {width: 100%;text-align: right;}
#signup-customer_gender{float: right; direction: rtl;}

/*RTL*/
#loginModal .checkbox small{line-height: 23px; margin-right: 10px;}
#loginModal .modal-footer .col-xs-10.col-xs-offset-1{float: none !important;}
#loginModal .modal-footer a.btn { text-align: center !important; }
#loginModal .checkbox small{line-height:normal}
#loginModal .checkbox, .addressbook .address_book h2, .favourites h2{text-align: right;}
#signupModal .modal-content .checkbox label { position: absolute; right: 0px; top: 0px; bottom:auto}
#signupModal .checkbox{padding-right:20px}
#signupModal .padding-left, .editprofile .field-signup-customer_mobile {padding-right:15px}
#signupModal .input-xs, .editprofile .edit_profile input.input-xs{font-size: 12px; line-height: 38px; padding: 0px; text-align: center;}
#loginModal .modal-content .form-group label, .editprofile .edit_profile label, #partnerModal #join_form label{width: 100%; text-align: right;}.modal-body .form{width:100%;float: left;}
#loginModal .modal-footer .col-xs-10.col-xs-offset-1 { float: none !important; margin: 0px; width: 100%; }
#loginModal .modal-footer a.btn big { font: 15px 'latoregular';}
.header_section .account_section .myacc_menu.dropdown-menu { left: 0px; }
.list_inner_title, .listing_middle .list_inner_title h4{text-align:right}
.paginate_food{padding-left:0px}
aside .account_section ul.myacc_menu [class^="flaticon-"]::before, aside .account_section ul.myacc_menu [class*=" flaticon-"]::before, aside .account_section ul.myacc_menu [class^="flaticon-"]::after, aside .account_section ul.myacc_menu [class*=" flaticon-"]::after{border-left:1px solid #e6e6e6; border-right:0px; padding:0px 0px 0px 10px}
.modal-content{float:left; width:100%}

@media screen and (max-width: 640px)
{
	.footer_top .col-xs-6 { width: 100%; }
	.social_share ul li { float: none; margin: 0px !important; padding: 0px !important; float:none !important}
	.social_share ul li a{margin:0px 4px !important; padding:0px !important}
	.social_share ul { margin: 10px 0px; }
	#subscribe { min-height: inherit !important; }	
	.addressbook .address_book .list_image img, .list_image img { width: 100px !important; height: 100px !important; }
	body .myorder_right li, .myorder_right .col-xs-9{padding:10px 0px}
	body .myorder_right .col-xs-3, #listing_banner .col-xs-12{padding:0px !important}
	body .myorder_right .listing_middle.col-xs-8 { width: 100%; float: left !important; margin: 0px; padding:0px}
	body .myorder_right li .status { margin: 0px 0px; padding: 0px; }
	.edit_del.row { width: 100%; }
	body .address_book .edit_delete { margin: 10px 0 0; }
	.address_book .edit_del a .flaticon-configure::before, .address_book .edit_del a .flaticon-delete96::before{padding:0px;}
	.address_book .edit_del a{margin-right:10px}
	.about_food .new.breadcrumb{position:relative; z-index:99; padding:0px}
	.aboutus_bantext h1{margin: 10px 0; line-height: normal; font-size:22px}
	.about_food .col-md-12 .col-md-12{padding:0px}
	.list2, .list3{float:right !important}
	.myorder .listing_middle .list_inner_middle .list_inner_title  p{text-align:center !important}
}

@media screen and (max-width: 700px){
	.header_section .account_section ul.list_account {padding:0px}
	.list_det_inner .price_food{padding:0 15px 0 0 !important}
}
.col-sm-offset-1 {
    margin-right: 8.33333%;
}
#validate_otp .order_confirm_checkout .verify_code .input-group, 	.ing_typ h2, .ing_typ h4 , .ing_typ{float:right !important;}
#validate_otp .order_confirm_checkout .verify_code .input-group-btn {
    float: right;
    text-align: right;
    width: 25%;
    margin-right:30px;
}
#validate_otp .order_confirm_checkout h2, #validate_otp .text-center{text-align:center !important;}
#validate_otp .verify_code .text-right, .payment_det.pull-right{text-align:left !important;}
/**button.change_loc span.flaticon-arrow487::before{bottom:18px !important;}**/
button.change_loc{height: 50px !important;padding: 12px 12px 8px;}
.new-checkout-fad h3.your-order-title, .detail_food.checkout_page .check_require .req-border, h6.after_place{text-align: right;}
.has-js .edit_profile .edit_info, .has-js .edit_profile h2, .dish_detail h6.after-detail-desc span{text-align: right !important;}
#edit_profile_form .form-label{text-align: right !important;float: right;}
.form-group.field-signup-customer_mobile.required .form-label{width: 100% !important;}
.form-group.col-sm-6.row.required{padding-right:0px !important;}
.form-group.col-sm-6.row.required .row{margin:0px !important}
.edit_address_book_form .close{left:2%; right:inherit}
.myorder .myorder_right h2{width: 100%; text-align: right;}
.sidebar_list1 h3, .sidebar_list1 h3.filter-icon {background-position:left}
#signup_form .row .form-group .col-xs-4.col-sm-2.col-md-2 {padding:0 15px 0 0;}
.list_det_inner .price_food {padding:0 0 0 15px;}
.popup-detail-list .radio_chkout label.label_radio {float:right !important;margin-right: 10px;}
.ing_typ h2, .ing_typ h4 {direction:rtl}
.remove_style h3{float: right;}
.rtl_dir{direction: rtl;}
button.change_loc span.flaticon-arrow487::before{    top: 0px;    color: #fff;    font-size: 13px;    position: absolute;    left: -15px;}

.footerBottom_copy p{ text-align: right;}
.soFooter{ float: left;}
.footerVersionTop ul li a{ padding-left: 0px; padding-right: 20px;}
.footerVersionTop ul li a:after{    right: 0;}

.header_section .account_section ul.list_account li a.languageButtons{background: url(../images/ar-lan.png) no-repeat 7px -34px;}
.header_section .account_section ul.list_account li a.languageButtons i{ display: none;}

.footerVersionTop .col-md-3{ text-align: right;}
.subsireFome button.btsn.btn-primarys{    border-radius: 4px 0px 0px 5px;    float: right;}
.downloadAppps, .subsireFome{ text-align: right;}
.subsireFome:before{ float: right;}
.subsireFome h2{    display: inline-block;    width: 100%;}
.subsireFome .form-inline input[type="text"]{ box-shadow: 0 0px 8px 0px rgba(0, 0, 0, 0.29)}

.subsireFome .btn-primaryss {    background: #fff url(../images/map_icons.png) no-repeat 97.5% 11px;    padding: 10px; border-radius: 0px 4px 5px 0px; padding-right: 30px!important;}
.top_margin .chosen-container-single .chosen-single {    background: url(../images/map_icons.png) no-repeat 95% 17px;    padding: 0 35px 0 20px;}
.top_margin #selectbox_category_list_chosen .chosen-single {    background: url(../images/cat_icon.png) no-repeat 97% 19px;}


.chosen-container-single .chosen-single div{ left: 10px;}

.custom_loginBox .modal-header h1{    text-align: center!important;}
.actionButtons.passQuest{ right: auto;}
#loginModal .modal-footer a.btn{ line-height: 25px;}

.header_section .account_section .myacc_menu.dropdown-menu {    left: auto;    right: -90px;}

.account_section ul.myacc_menu.dropdown-menu [class^="flaticon-"]::before, .account_section ul.myacc_menu.dropdown-menu [class*=" flaticon-"]::before, .account_section ul.myacc_menu.dropdown-menu [class^="flaticon-"]::after, .account_section ul.myacc_menu [class*=" flaticon-"]::after {    border-left: 1px solid #e8e8e8;    padding-left: 10px; border-right: none; }

.top-resta-home .bx-controls-direction a.bx-next i{ float: none!important;}
.de-part-right-content .col-md-8{text-align: right;}
.tableCartMini table tr td.pricoo{ text-align: left;}

.tableCartMini table tr td.pricoo a{    float: left;    margin-left: 0px; margin-right: 6px;}
.tableCartMini h4{    margin-right: 10px;}
.cartMiniBottoms table tr.fin_ful_cart p, .cartMiniBottoms table tr p{ text-align: left;}
.juaamnprice.table .pric-js{    text-align: left;}
.juaamnprice.table tr td{ text-align: right;}

.listing_content_width{  text-align: center;  float: right;  padding-right: 0;}
.listing_image_width{ float: right;}
.listing_middle .list_last_btn{ text-align: left;}
.mini-cart.detailed_tab .mainCart_total tr td{ text-align: left;}
.listing_content_width .favourites{ background: inherit!important;}
.mini-cart.detailed_tab .mainCart_total{ float: left;}
.delivery_fee .padding-right{ padding-left: 0px!important}
.tabsNab li{ float: right;}
.detail_food.checkout_page{    padding: 30px 0;}
#detail.checkout_page .detail_left .custom_check_accord .panel-default a.edit_address_book{    right: auto;    left: 0;}

.product_popup .qty_popup span.text-left{ float: left!important;}

a.refer i.fa {padding: 0 0 0 6px}

.header_section .account_section ul.list_account{ float: left;}
.header_section .account_section ul.list_account{ padding-right: 0px; padding-left: 70px;}

.iconscarts, a.lanbtn{ right: auto; left: 40px;}
.iconscarts{ left: 0px;}
.cart_link span{ left: 0px; right: auto;}
.header_section .account_section ul.list_account li{ float: right;}
.header_section .account_section ul.list_account li a{ font-size: 16px;}
.header_section .account_section ul.list_account li a:after{  bottom: -29px;}

#find_shop_form .bootstrap-select button{ padding: 0 40px 0 0;  background: url(../images/map_icons.png) no-repeat 98%  #fff!important;}

#find_shop_form .bootstrap-select button{border-radius: 0px 6px 6px 0px}
#home_banner button.find_rest, #search-rest button.find_rest, #search-rest button.change_location{border-radius: 6px 0px 0px 6px!important;}

.banner_text h2{ font-size: 18px!important;}
.banner_text h1{ font-size: 36px!important}
button.change_location, button.find_rest, #find_shop_form .bootstrap-select button{ font-size: 14px;}
.how_does p{ font-size: 14px;}
.footerVersionTop h3{ position: relative;   text-align: right;}
.footerVersionTop h3:after{ position: absolute; right: 0px; bottom: -20px;}
.footerVersionTop ul li a{ float: right; padding-right: 20px; position: relative;}
a.lanbtn{  background-position: 0px -33px;}
.dropdown-menu>li>a{ font-size: 14px}
.footer_bottom img{ float: left;}
#loginModal .modal-header h1{ font-size: 20px;}
.custom_loginBox .form-group{  display: inline-block;  width: 100%;}
input[type="checkbox"] + label.checkbox:before{ left: auto; right: 0px;}
#loginModal p.dont_acc, #loginModal p.forgot_your, #forgotPwdModal p.dont_acc, #edit_address_book_form p.dont_acc{  font: 15px 'Cairo Regular';}
#loginModal .login_btn, #forgotPwdModal .login_btn{ padding: 0px;}
#forgotPwdModal .form-control, #loginModal .form-control, #reviewmodal .form-control{ font-size: 14px;}
#signup_form .row .form-group .col-xs-4.col-sm-2.col-md-2{ padding: 0px;}
#signupModal .padding-left, .editprofile .field-signup-customer_mobile{ padding-right: 0px;}
.errors{ font-size: 12px;}
.footerVersionTop{  display: inline-block;  width: 100%;}
.social ul li a span{  float: right;  margin-left: 20px;   margin-right: 0;}
.footerVersionTop h3{margin-bottom: 45px;}
.footerVersionTop .social ul li a{ padding-right: 0px}
.shop_not_found h1{ font-size: 15px;}   
.subpage-banner h2.my_account.page_title{  text-align: center!important;}
.emptyRe{ font-size: 15px;}

.addr_new_version ul li{  padding-right: 20px; padding-left: 95px;}
.addr_new_version .bottomtest{ right: auto; left: 0px;}
.modal-dialog{text-align: right;}
.edit_delete > a{ margin-right: 6px}

.mobileNumbersedit .padding-right{ padding-right: 15px!important; padding-left: 0px;}
.mobileNumbersedit .borrad{  border-radius: 0px 6px 6px 0px;   border: 1px solid #ccc;}
.mobileNumbersedit #signup-customer_mobile {  border-radius: 4px 0px 0px 4px;}
.fomrinp select{ padding: 0 10px;}

.container.wid800{text-align: right;}
.field-signup-profile_image img.thumbnail{ float: right;}
.fomrinp  .cropper-buttons{display: inline-block;  width: 100%;}
button.close{ float: left;}

.listing_content_width h4{text-align: center;}
.list_last_btn a{text-align: center;}
#search_form .checkbox label{ width: 100%; text-align: right;}

input[type="radio"] + label.radio{padding-right: 25px; padding-left: 5px;}
input[type="radio"] + label.radio:before{ left: auto; right: 0px;}
.sidebar_list1 h3{ font-size: 14px;}
#search_form .checkbox label{ font-size: 13px;}
.shop_not_found h2{  font: 15px/4px 'Cairo Regular';}
.de-part-image{ float: right;}
.extraLinks span{ float: right;}
.detail_left_menu h3 span{  padding: 0 0 15px;}
.cartSidebar h3, .rest-cart-name{text-align: right;}
.cartSidebar h3 i {  float: left;}
.cartMiniBottoms table tr.fin_ful_cart p, .cartMiniBottoms table tr p, .cartMiniBottoms table tr p{text-align: right;}
.cartMiniBottoms table tr td:last-child p{text-align: left;}
.title-ju p.desju{  font-size: 12px;}
.footerVersionTop ul li{  margin-bottom: 1px;}
.bradComs{  padding: 3px 0;}

.tab-content .delivery_hours, .tab-content .takeway_hours{padding: 0 20px;}
.delivery_hours h3{  margin: 15px 0;}
.detail_left_menu ul li a:after{ left: auto; right: -3px;}
.list_popup.header h4{  float: left!important;  display: inline-block;  width: 100%;}
.product_popup .list_popup h3{ width: 100%;}
.product_popup .errors{ float: left;}
.product_popup .list_popup .checkbox small .dis_inblk{ float: left;}
.product_popup .list_popup .checkbox label:before{ left: auto; right: 0px;}
.product_popup .list_popup .checkbox label{ padding-left: 0px!important; padding-right: 20px!important}

.section-tab-new .padding-right0{  padding-right: 0px !important;  padding-left: 15px !important;}
.delivery_hours > p{ margin-bottom: 5px;}
input[type="radio"]:checked + label.radio{ font-weight: bold;}
.checkout_page .checkout_list1 h3 a.informa{ left: 0px; right: auto;}
.checkout_page .checkout_list1 h3{padding-left: 35px; padding-right: 0px;}
.checkout_secondtab label.cl-ef i{ right: auto; left: 20px;}
.checkout_secondtab .mobile-no .col-xs-10 input{ border-left: 1px solid #ccc;}
.before-checkout .mobile-no .col-xs-2 input{border-right: 1px solid #ccc;}
.mobile-no .col-xs-2{padding-right: 15px !important; padding-left: 0px!important}
.checkout_secondtab .checkbox label.checkbox{ float: right;}
.checkout_secondtab .mycontact-after-login .border-login a{   float: left!important;font-family: 'Cairo Regular';}
th{text-align: right;}
.errors_outside{ right: auto; left: 10px;}
.myac_long{  direction: rtl;}
.myac_long td.or_title{ padding-left: 0px; padding-right: 15px;}
.or_ancher{ text-align: left;}

.favouritese{  padding: 15px 115px 15px 15px;}
.favouritese img{ left: auto; right: 15px;}
.contact_food .btn-success{ padding: 0px 20px;}
.editprofile .form-group{ display: inline-block; width: 100%;}
.breadcums-myac ul{  direction: rtl;}
.breadcums-myac ul li a:after{  float: left;  margin-right: 15px; margin-left: 0px;}
.new.breadcrumb{ float: right;}
.listing_food ul.shop_list{ margin: 0px;}
.listing_content_width button.goto_menu:after{ right: auto; left: 0px;}
.listing_content_width button.goto_menu{ padding-right: 5px; padding-left: 30px;}