/*responsive mobile*/

@media only screen and (min-width:240px) and (max-width:767px){
.navigator{ display: none;}
.bannerHome h1{    line-height: 33px;    font-size: 22px;    color: #000;    margin-top: 30px;    margin-bottom: 17px;}
.bannerHome h2{    line-height: 28px;font-size: 17px;}


.formGetHome h3{    font-weight: bold;    margin-bottom: 17px;    line-height: 27px;    margin-top: 0px;}


.fourIconsmall:after, .introContent .interInner:after{ display: none;}
.getintouch .formInner{ width: 100%;}
.socialsicons{ float: left;}
.bannerHome a {    display: inline-block;    padding: 7px 15px;    background: #e06857;    margin: 5px 6px 0;    color: #fff;
    font-size: 16px;    border-radius: 3px;    min-width: inherit;     margin-bottom: 17px;}
.bannerHome{    padding-bottom: 45px;    min-height: inherit;}
.headerSection img{ width: 220px; height: auto;}
.clientsHome ul li img{ width: 120px;}
.clientsHome ul li{ margin: 0px;}
.introContent h2{ font-size: 20px;     line-height: 31px}
.introContent p.subHeading{    font-size: 16px;    line-height: 23px; margin-bottom: 20px;}
.introContent .interInner h3{ font-size: 20px;}

.introContent .interInner p{ width: 100%;}
.formGetHome input{ margin-bottom: 10px;     font-size: 15px;}

.salesIncrese li.inappmessge:after, .introContent .col-md-5 img{ display: none;}

.col-md-3.addressSec{ margin-top: 15px;     display: inline-block;    width: 100%;}

.formGetHome .col-md-3{ display: inline-block; width: 100%; position: relative;}

.formGetHome label.error{    opacity: 1;    position: relative;    top: 0;    right: 0;    bottom: 0;    float: left;     margin: 10px 0;}

.formGetHome input.error{ border: 1px solid #e06857}

.introContent.padding70{padding: 15px 0 15px;}

.fourIconsmall{    margin-top: 25px;}
.feabanner li{    margin-right: 22px;}
.fourIconsmall li{    margin: 15px;}

.footerterms li{      margin-bottom: 10px;}



.fourIconsmall li a span{    font-size: 15px;}
.padding70{    padding: 40px 0 15px;}
footer a.scrollTop{ right: 0px;}
h3{ font-size: 20px!important;}
p{ font-size: 16px!important; line-height: 25px!important}
.introContent .interInner img {    position: relative;    bottom: 0;    right: 0;    margin-top: 25px;    max-width: 100%;    height: auto;
}

.whyyourfood img{ display: none;}
.whyyourfood h3{ margin-top: 0px;}
.whyyourfood a{    padding: 10px 25px; font-size: 16px;}
.introContent .interInner a{    padding: 6px 30px;    font-size: 16px;}
.introContent .interInner.orangeCol a{ margin-top: 0px;}
#modalForm .modal-dialog, #requestDemo .modal-dialog{ width: 100%; margin: 0; padding: 10px;}
.howarebenifitted h2{ font-size: 25px;}
.howarebenifitted h2:after{    margin: 15px auto 15px;}
.howarebenifitted h3{ margin-bottom: 10px;}
.clientTestInner p{ padding: 0px;}
.clientTestInner img{ display: none;}
.getintouch h2{    font-size: 20px;
    line-height: 29px;}
.getintouch .formInner{     padding: 0px;
    box-shadow: inherit;
    background: inherit;
    box-shadow: inherit; border:none;}
.formInner input, .formInner textarea{    font-size: 15px;    margin-bottom: 10px;}

.salesIncrese li .salBox h3{    line-height: 26px;    font-size: 16px!important;}


.formInner label.error, .formInner label.error[for=contact_phone_con], .formInner label.error[for=getnumber]{     position: relative;
    float: left;
    top: 0;
    left: 0;
    right: 0;}
.formInner input.error, .formInner textarea.error{border:1px solid #ff0404;}

.formInner .col-md-6{ display: inline-block; width: 100%; position: relative;}

.clientReview .awardsNew li{    width: 45%;    display: inline-block;    float: left;   margin: 10px;
    margin-left: 0px;    margin-right: 10px;    float: left;}
.clientReview .awardsNew{ display: inline-block; width: 100%;}
.clientReview .row .col-md-6:first-child{ display: none;}
.clientTestInner h4{ font-size: 18px}
.clientTestInner span{ font-size: 16px;}
.getintouch .formInner input[type="submit"]{ font-size: 16px;}
.footerTop .contactUs a{ font-size: 16px;}
.navigations a{    font-size: 16px;    margin-bottom: 4px;}
.foooterBottom p{ margin-bottom: 5px;}
.newColour{ display: none;}

.resultsList img{ max-width: 100%; height: auto; display: none;}

.clientsList li{    width: 50%;    float: left;}

.gradeintbg h2{    margin-bottom: 10px;    font-size: 20px;}
.introContent a{ margin-top: 0px}

.increaseSales h2{    font-size: 22px;    line-height: 29px;}
.increaseSales .inSub{ padding: 0;     margin-bottom: 20px;}
.salesIncrese li .iconBox{    width: 67px;    height: 67px;    display: block;    float: inherit;    margin-left: 0px;
    margin-top: 49px;    margin:0 auto 15px; border:none }

.resultsList h3{ margin-bottom: 10px;}
.resultLi li span.numBig{ font-size: 30px;}

.featuresban h3{    margin-top: 6%;    margin-bottom: 16px;    line-height: 31px;}
.bannerHome.featuresban a{    margin-top: 6px;}



.salesIncrese li .salBox{ width: 100%;}

.featuresban img{    position: relative;    right: 0px;    top: 20px;    max-width: 100%; display: none;}


.resultLi li{display: inline-block;    width: 100%;    float: left;    padding: 7px 10px; min-height: inherit;}

.resultsList{    padding: 20px 0 0px;}

/*res Menu*/
.resMenu{     display: inline-block;
    float: right;
    width: 31px;
    height: 31px;
    border: 1px solid #ffffff;
    text-align: center;
    line-height: 31px;
    color: #fff!important;
    margin-top: 4px;  }

.navigator.activeNav{display: inline-block;
    line-height: 35px;
    background:#e06857;
    padding: 15px;
    position: absolute;
    width: inherit;
    top: 10px;
    text-align: center;
    right: -6px;
    width: 220px;}
.navigator.activeNav li{ display: inline-block; width: 100%;}
.navigator.activeNav li a{    font-size: 16px;    color: #fff;    display: inline-block;    width: 100%; margin: 0px;}

.headerSection.sticky{ position: absolute;animation-duration:0s;}

.navigator.activeNav li.requestDemo  a{background: #333; border:none;}

.headerSection{    display: inline-block;    width: 100%;    line-height: 38px;    padding: 10px 0;
    position: relative;    top: 0;    left: 0;    z-index: 1223;    background: #333;}
.headerSection.sticky .resMenu{    margin-top: 13px;}
.headerSection.sticky .navigator.activeNav{    top: 3px;}

.resultsList h2{    font-size: 22px;    line-height: 30px;     margin-bottom: 15px;}

/*menu end*/

.formInnersNew label.error{    opacity: 1;    position: relative;    left: 0;    top: 0;    float: left;    margin: 10px 0;}
.formInnersNew input.error, .formInnersNew select.error{ border:1px solid  #f50d0d;}
.formInnersNew input[type="submit"]{    width: 100%;    display: block;    margin: 0px auto 25px;    border: none;
    background: #F44336;    color: #fff;    font-size: 16px;}

.formInnersNew input, .formInnersNew select{    font-size: 16px;    margin-bottom: 14px;}

.resMenu.resclose i:before{ content:'\f00d'}

/*subpages*/


.subbanner{ height: inherit; padding: 25px 0 0;     margin-bottom: 0;}
.subbanner.featurespage h2, .subbanner h2 {    font-size: 24px;    color: #fff;    margin-top: 0;    line-height: 35px;    margin-bottom: 0;}

.adminscrollinner h2{    font-size: 23px;}
.adminscrollinner{ padding: 20px 0;}


.formInnersNew form{    padding: 0 10px 35px;}

.subbanner.abouts.techno.portfolioPage.text-center{ min-height: inherit; padding: 15px 0;}


#crumbs a, #crumbs span, #crumbs{ font-size: 16px;}
.singleInnerblog h3 a{ font-size: 20px;}

.subbanner.techno.portfolioPage{    padding-top: 31px;}
.aboutUs{ padding: 35px 0;}

.getintouch{    padding: 25px 0 15px;}

.adminscrollinner h2, .adminscrollinner h1{ font-size: 23px;}

.ceo img{  display: none;}

.marTop{ margin-top: 10px;}

.marTop a{ font-size: 16px;}

.featuresban .bigTexts{line-height: 35px!important;    font-size: 25px!important;}

.adminscrollinner img.img-responisve{max-width: 100%; height: auto;}

.fullwidthnav .container{ padding: 0px;}

.footerterms{ margin-bottom: 35px;}

.adminscrollinner img.img-responsive{ margin: 10px auto!important; display: none;}

.tabSection li a{    display: inline-block;
    padding: 5px 0px;
    color: #fff;
    font-size: 14px;
    border-radius: 0px;
    margin: 0 15px;
    position: relative;
    width: 100%;
    margin: 0px;}
.tabSection li{    display: inline-block;    width: 33%;    float: left;}
.tabSection li a:after{    z-index: 111;}

.verti-padd li{ padding-left: 85px;}

.fullwidthnav{ display: none;}

.whiteFea h2{    font-size: 25px;line-height: 30px;margin-bottom: 5px;}
.drawingArrows, .drwaingleft, .drwaingright{ display: none;}
.tabSection.stickyTab{ position: inherit;}
.mar25{ margin: 0px;}
.padding40{ padding: 20px 0; }

.ul_admin li{    width: 100%;    font-size: 16px;    margin-bottom: 4px;     padding-left: 20px;}
.ul_admin li:before{ top: 0px;}
.adminFeaFull h3:after{ margin-top: 10px;}
.whiteFea p{ margin-top: 0px!important}

.subbanner.techno.portfolioPage{ height: inherit;}

.clic {    display: inline-block;    width: 140px;    height: 76px;    background: url(../img/clinets.png) no-repeat;    background-position: 0px 0px;    background-size: 100%;}

.clients2.clic {    background-position: 0px -70px;}
.clients4.clic {    background-position: 0px -200px;}
.clients3.clic {    background-position: 0px -138px;}

.rolesTech h2.circle {    width: 100%;    height: inherit;    line-height: 30px;    margin: 0px auto;
    font-size: 20px;    background: inherit;    margin-bottom: 25px;}

.rolesTech h2.circle:after,  .rolesTech:after{ display: none;}

.toolsTechro ul li{    width: 46%;}
.rolesTech h2.circle.appla{ height: inherit; line-height: 30px;}

.subbanner.portfolioPage.pricing{    margin-bottom: 0px;    padding-top: 20px;      height: inherit;}
.pricingPageInner p.subHeadpri{ padding: 0px;}

table{ font-size: 16px;overflow: scroll;}

.subbanner.portfolioPage{ height: inherit;}
.getintouch.contactusPagenew{ margin-top: 0px}

.contactUs .innerCon h4{ font-size: 18px;}
.contactUs .innerCon p, .contactUs .innerCon a{ font-size: 16px;}

.thankyou{ padding: 30px 0;}
.thankyou i{    width: 50px;    height: 50px;    text-align: center;    line-height: 50px;    font-size: 30px;}

.thankyou a{background: #f44336;    padding: 6px 25px;    display: inline-block;    color: #fff!important;    font-size: 16px;
    margin-top: 0;    border-radius: 3px;}

.subbanner.portfolioPage.foodazonBg{    padding-top: 20px;}
.nvigation{    margin-top: 30px;    margin-bottom: 15px;}
.nvigation li a{    width: 35px;    height: 35px;    line-height: 35px;        font-size: 16px;}

.singlePortfolio:before{ display: none;}
.singlePortfolio h3{    margin-top: 20px;}
.pictureContainer{    width: 100%;    max-width: 300px;border: 1px solid #ccc;}
.ul_port li{    font-size: 16px;    margin-bottom: 7px;}
.singlePortfolio h4{font-size: 19px;    margin-top: 15px;    margin-bottom: 20px;}
.singlePortfolio a{ margin-bottom: 15px;}

.getintouch .formInner select.error{    border: 1px solid #e06857; margin-bottom: 10px;}

.bannerHome .bigtext{    line-height: 32px!important;    font-size: 23px!important; margin-bottom: 15px;}
.introContent h1{font-size: 26px;    line-height: 31px;}

.introContent .interInner h2{ font-size: 22px;}
.whyyourfood h2{ font-size: 28px;}

.whyyourfood h2{    margin: 0;    font-size: 26px;}

.subbanner.featurespage  h2, .subbanner.featurespage  h1, .subbanner  h1{    font-size: 26px;     line-height: 30px;}

.g-recaptcha, .getintouch .g-recaptcha{ margin: 15px 0;}

.pagenot{    padding: 100px 0 100px;}

.deli_inner{ width: 100%; margin-bottom: 20px; padding: 60px 0 35px}
.deliveryables .col-md-3{ padding: 0 15px;}
.deli_inner:hover:after{    transform: scale(1, 1);}
.deliveryables h2{ font-size: 22px;}
.deli_inner p{ min-height: inherit;}


}


/*responsive tab*/


@media only screen and (min-width:768px) and (max-width:993px){

.navigator{ display: none;}

.bannerHome .bigtext{ font-size: 35px!important; line-height: 45px;     margin: 0;}
.bannerHome .smallText{ font-size: 20px!important;}
.bannerHome a{    padding: 8px 25px;}

.bannerHome{ height: inherit; padding:90px 0 90px;     min-height: inherit;}
.clientsHome .container{ padding: 0px; width: 100%;}
.clientsHome ul li{ margin: 0 2px;}

h1{ font-size: 30px!important}
h2{ font-size: 28px!important}
h3{ font-size: 20px!important}
p{ font-size: 18px!important}


.introContent .interInner:after, .fourIconsmall:after{ display: none;}
.fourIconsmall li{    margin: 0 30px;}
.fourIconsmall{    margin-top: 35px;}
.whyyourfood img{ display: none;}
.whyyourfood h2{ margin-top: 0px;}

.howarebenifitted .col-md-3{ display: inline-block; width: 50%; float: left;}

.clientReview .col-md-6:first-child{ display: none;}
.clientTestInner{ min-height: inherit;}

.formInner input, .formInner textarea{ font-size: 17px!important}

.formInner .g-recaptcha{ margin: 15px 0;}

.footerTop .col-md-3{ display: inline-block; width: 50%; float: left;     min-height: 250px;}

.foooterBottom .col-md-5{ width: 50%; display: inline-block; float: left;}

footer{    padding-bottom: 0px;}
.subbanner {    height: inherit;
    min-height: inherit;
    padding: 10px 0; margin-bottom: 0px!important}
#contact_foot_form .col-md-6{ display: inline-block; float: left; width: 50%}

.tabSection.stickyTab{ position: inherit;}

.dliverables li{margin: 0 10px;}
.dliverables li:nth-child(6), .dliverables li:last-child, .introContent.padding70 img{ display: none;}

.clientsList li{    display: inline-block;    width: 25%;    float: left;    padding: 0 10px;}

.drawingArrows, .drwaingright, .drwaingleft, .drwaingright{ display: none;}

.featuresban img{    position: absolute;    right: -30%;    top: 110px;    width: 480px;}

.featuresban h3{    line-height: 33px;     font-size: 38px;margin-top: 0; font-size: 25px!important;}
.featuresban p{    max-width: 350px;}

.bannerHome.featuresban a{    margin-top: 6px;}
.increaseSales .inSub{ padding: 0px;}
.bannerHome .smallText{ margin-bottom: 5px;}

.resultsList img{ display: none;}

.ul_admin li{    font-size: 17px;    width: 49%;    padding-left: 25px;}

.subbanner.portfolioPage{ height: inherit;}

.rolesTech h2.circle{ height: inherit!important; background: none; line-height: 35px!important;     margin-bottom: 25px;}
.toolsTechro ul li{ width: 23%;}
.getintouch.contactusPagenew{ margin-top: 0px;}

.contactusPagenew .col-md-6{ display: inline-block; width: 50%; float: left;}

.getintouch .formInner{ width: 100%;}
.rolesTech h2.circle:after{ display: none;}
.rolesTech:after{ display: none;}


.whiteFea .col-md-6{ display: inline-block; float: left; width: 50%;}

.tabSection li a{    display: inline-block;    padding: 6px 25px;    color: #fff;    font-size: 17px;
    border-radius: 4px;    margin: 0 5px;    position: relative;}

.adminscrollinner{    padding: 30px 0;}

.adminscrollinner img.img-responisve{ max-width: 100%; height: auto;}

.adminscrollinner .col-md-5{ display: inline-block; float:left; width: 35%;}
.adminscrollinner .col-md-7{ display: inline-block; float: left; width: 65%;}

/*res Menu*/
.resMenu{    display: inline-block;    float: right;    width: 31px;    height: 31px;    border: 1px solid #fff;    text-align: center;    line-height: 31px;    color: #fff!important;    margin-top: 4px;  }

.navigator.activeNav{display: inline-block;
    line-height: 35px;
    background: rgb(224, 104, 87);
    padding: 15px;
    position: absolute;
    width: inherit;
    top: 10px;
    text-align: center;
    right: -6px;
    width: 220px;}
.navigator.activeNav li{ display: inline-block; width: 100%;}
.navigator.activeNav li a{    font-size: 16px;    color: #fff;    display: inline-block;    width: 100%; margin: 0px;}
.headerSection{    display: inline-block;    width: 100%;    line-height: 38px;    padding: 10px 0;
    position: relative;    top: 0;    left: 0;    z-index: 1223;    background: #333;}
 .navigator.activeNav li.requestDemo a{ background: #333}   
.headerSection.sticky .resMenu{    margin-top: 13px;}
.headerSection.sticky .navigator.activeNav{    top: 3px;}

.subbanner.techno.portfolioPage{ padding-top: 60px;}
.privacyPolicy h1{ font-size: 25px!important; line-height: 28px}


/*end*/

.contactUs .col-md-4:nth-child(2) .innerCon, .contactUs .col-md-4:nth-child(3) .innerCon{ width: 40%; float: left; display: inline-block; position: relative;     margin: 15px 30px;}
.resMenu.resclose i:before{ content:'\f00d'}

.portfolioContent .col-md-4{ display: inline-block; width: 50%; float: left;}

#get_foot_form .col-md-6{ display: inline-block; width: 50%; float: left;}

.subbanner.portfolioPage.foodazonBg{ padding-top: 0px;}
.singlePortfolio:before{ display: none;}

.singlePortfolio  .col-md-5 img{ margin-top: 0px!important; margin-bottom: 25px;}
.pictureContainer{    margin-bottom: 25px;    border: 1px solid #ccc;}
.singlePortfolio h4{ font-size: 20px;}
.ul_port li{ font-size: 16px;}

.formGetHome .row .col-md-3{ width: 25%; float: left;}


.foooterBottom{    padding: 0px 0 45px;    padding-top: 0px;}
.ceo img{margin: 30px auto 0;}

.clic {    display: inline-block;    width: 140px;    height: 76px;    background: url(../img/clinets.png) no-repeat;    background-position: 0px 0px;    background-size: 100%;}

.clients2.clic {    background-position: 0px -70px;}
.clients4.clic {    background-position: 0px -200px;}
.clients3.clic {    background-position: 0px -138px;}

.adminscrollinner.driverappa .appFull img.img-responsive, #customerapp .adminscrollinner .appFull img.img-responsive{ width: 80%; height: auto;}
.featuresban .bigTexts{    margin-top: 0;    font-size: 28px!important;}


    }


/*responsive 1024*/


@media only screen and (min-width:994px) and (max-width:1100px){

.navigator li a{ padding: 0 7px;    font-size: 18px;}
.headerSection img{ width: 220px; height: auto;}
.bannerHome .bigtext{    line-height: 49px;    font-size: 38px!important;     margin-top: 16%;}
.bannerHome .smallText{    margin-bottom: 10px;    font-size: 20px!important;}
.bannerHome{ min-height:500px;}
.introContent .interInner img{ width: 200px;}

.introContent .interInner:after, .fourIconsmall:after{ display: none;}
.fourIconsmall{ margin-top: 35px;}

.clientReview h3{ font-size: 30px;}
.clientReview .awardsNew li{    width: 196px;}
.awardsNew .awardsInner{    background-position: 1% 6px;}
.awardsNew .awardsInner.awardsInner1{background-position: 105% 6px; }
.awardsNew .awardsInner.awardsInner2{    background-position: 4% -148px;}
.awardsNew .awardsInner.awardsInner3{ background-position: 103% -141px}

.featuresban .bigTexts{    line-height: 35px;    font-size: 28px!important;}

.footerTop .container{padding: 0px}

.footerTop .col-md-3.addressSec{ display: none;}
.footerTop .col-md-3{ display: inline-block; width: 33%;}

.singlePortfolio:before{ display: none;}
.drawingArrows, .drwaingright, .drwaingleft, .drwaingright{ display: none;}
.subbanner.featurespage  h2, .subbanner.featurespage  h1{ margin-top: 0px;}
.rolesTech:after{    left: 14%;}
.toolsTechro ul li{ width: 23%;}

.resultsList img{ max-width: 100%; height: auto;}

.resultLi li{    padding: 19px 0px;}
.featuresban h3{    line-height: 41px;}
.bannerHome.featuresban a{ margin-top: 10px;}
.dliverables li{ margin: 0 8px;}

.featuresban img{    right: -200px;    top: 150px;    width: 590px}

p{ font-size: 17px!important}

.getintouch .formInner{ width: 80%;}

    }


@media only screen and (min-width:1800px) and (max-width:1980px){

.rolesTech:after{ left: 26%;}

.singlePortfolio:before{    width: 44%;}

}
