a, abbr, acronym, address, b, big, blockquote, body, caption, center, cite, code, dd, del, dfn, div, dl, dt, em, fieldset, form, h1, h2, h3, h4, h5, h6, html, i, iframe, img, ins, kbd, label, legend, li, object, ol, p, pre, q, s, samp, small, span, strike, strong, sub, sup, table, tbody, tfoot, th, thead, tr, tt, u, ul, var { padding: 0; border: 0; outline: 0; font-size: 100%; background: 0 0; margin: 0 }
ol, ul { list-style: none }
blockquote, q { quotes: none }
blockquote:after, blockquote:before, q:after, q:before { content: ''; content: none }
:focus { outline: 0 }
ins { text-decoration: none }
del { text-decoration: line-through }
table { border-collapse: collapse; border-spacing: 0 }
.clear { clear: both; height: 0; overflow: hidden }
.clearfix:after { content: "."; height: 0; display: block; clear: both; visibility: hidden }
.header-bottom ul li a:after, .header-bottom ul li a:before, .header-ti:before { content: '' }
.clearfix { display: block }
a:focus, a:hover { text-decoration: none !important }
p { color: #666; }
body, p, a { font-family: 'Source Sans Pro', sans-serif; font-size: 18px; line-height: 30px; letter-spacing: 0.3px; }
a:focus { outline: inherit !important }
.navigator li { display: inline-block; float: left; }
.navigator { display: inline-block; margin-bottom: 0px; float: right; padding-top: 3px; }
.navigator li a { display: inline-block; padding: 0 10px; font-size: 18px; color: #dedede; }
.headerSection { display: inline-block; width: 100%; line-height: 68px; padding: 10px 0; position: absolute; top: 0; left: 0; z-index: 12; }
.navigator li.requestDemo a { background: #e06857; padding: 5px 11px; color: #dedede; border-radius: 3px; margin-left: 10px; border: 1px solid #e06857; color: #fff }
.navigator li.active a { color: #f77462; font-weight: 500; }
.bannerHome h1 { line-height: 55px; font-size: 45px; color: #00bfff; margin-top: 15%; margin-bottom: 20px; }
.bannerHome h2 { font-size: 22px; margin-bottom: 20px; margin-top: 26px; }
.bannerHome { display: inline-block; width: 100%; text-align: center; background: url(../img/bannerBg.jpg) no-repeat center; background-size: cover !important; min-height: 550px }
.bannerHome a { display: inline-block; padding: 8px 25px; background: #e06857; margin: 15px 15px 0; color: #fff !important; font-size: 18px; border-radius: 3px; min-width: 150px; }
.bannerHome a:hover { color: #fff; }
.bannerHome a.knowMore { background: #ffffff; color: #403f3f !important; }
.clientsHome { background: #ececec; display: inline-block; width: 100%; padding: 20px 0; text-align: center; }
.clientsHome ul li { display: inline-block; margin: 0 20px; }
.clientsHome ul { display: inline-block; width: 100%; margin-bottom: 0px }
.clientsHome ul li:hover img { filter: none; -webkit-filter: grayscale(0%); }
.introContent.padding70 { display: inline-block; width: 100%; padding: 45px 0 35px; background: #fff; margin-bottom: -5px; position: relative; overflow: hidden; }
.introContent h1 { font-size: 33px; text-align: center; margin: 0; margin-bottom: 20px; line-height: 41px; }
.introContent p.subHeading { font-size: 18px; line-height: 33px; text-align: center; padding: 0 9%; margin-bottom: 40px; }
.introContent .interInner { display: inline-block; width: 100%; background: #FFDFDF; padding: 25px; position: relative; }
.introContent .interInner h2 { font-size: 25px; color: #000; margin-top: 0; }
.introContent .interInner p { font-size: 18px; width: 250px; margin-bottom: 20px; line-height: 27px; }
.introContent .interInner img { position: absolute; bottom: 20px; right: 10px; }
.introContent .interInner a { font-size: 18px; background: #f44336; padding: 7px 25px; display: inline-block; color: #fff; box-shadow: 0 4px 5px 0 rgba(0, 0, 0, 0.14), 0 1px 10px 0 rgba(0, 0, 0, 0.12), 0 2px 4px -1px rgba(0, 0, 0, 0.3); }
.introContent .interInner.orangeCol { background: #FFECD9; }
.introContent .interInner.orangeCol a { background: #FF8000; margin-top: 0px; }
.fourIconsmall { display: inline-block; width: 100%; text-align: center; margin-top: 85px; position: relative; margin-bottom: 0; }
.fourIconsmall li { display: inline-block; margin: 0 50px; }
.fourIconsmall li .colouricon2 { background-position: -48px -621px; }
.fourIconsmall li .colouricon3 { background-color: #ff8000; background-position: -110px -621px; }
.fourIconsmall li .colouricon4 { background-color: #ff8000; background-position: -173px -621px; }
.fourIconsmall li a span { color: #000000; font-size: 18px; display: inline-block; margin-top: 5px; }
.introContent .interInner:after { content: ''; width: 1px; height: 117px; background: #000; display: inline-block; position: absolute; bottom: -117px; left: 25%; }
.fourIconsmall:after { content: ''; display: inline-block; width: 73%; height: 1px; background: #000; position: absolute; left: 142px; top: 32px; z-index: -1; }
.introContent .interInner.orangeCol:after { left: inherit; right: 30.5%; }
.whyyourfood { background: url(../img/whyorder.jpg) no-repeat center fixed; padding: 45px 0; display: inline-block; width: 100%; background-size: cover !important }
.whyyourfood h2 { margin: 0; text-align: left; font-size: 33px; margin-bottom: 15px; margin-top: 45px; color: #000; }
.whyyourfood p { font-size: 20px; line-height: 33px; margin: 20px 0; }
.whyyourfood a { display: inline-block; font-size: 20px; background: #f44336; padding: 10px 45px; color: #fff !important; margin-top: 10px; border-radius: 3px; box-shadow: 0 4px 5px 0 rgba(0, 0, 0, 0.14), 0 1px 10px 0 rgba(0, 0, 0, 0.12), 0 2px 4px -1px rgba(0, 0, 0, 0.3); }
.whyyourfood a:hover { color: #fff }
.headerSection.sticky { background: #424242; position: fixed; z-index: 12535; padding: 2px 0; box-shadow: 0px 0px 10px 1px rgba(0, 0, 0, 0.24); line-height: 54px; }
.howarebenifitted { display: inline-block; width: 100%; padding: 60px 0; }
.howarebenifitted h2 { font-size: 33px; color: #000; margin: 0; margin-bottom: 5px; position: relative; display: inline-block; }
.howarebenifitted h3 { font-size: 24px; margin-top: 20px; margin-bottom: 21px; color: #000 }
.howarebenifitted p { font-size: 18px; color: #333 }
.howarebenifitted img { width: 100px; height: auto; box-shadow: 0 4px 5px 0 rgba(0, 0, 0, 0.14), 0 1px 10px 0 rgba(0, 0, 0, 0.12), 0 2px 4px -1px rgba(0, 0, 0, 0.05); border-radius: 50%; }
.howarebenifitted .divider20 { display: inline-block; width: 100%; height: 45px; }
.clientReview .awardsNew li { width: 250px; display: inline-block; float: left; margin: 10px; margin-left: 0px; margin-right: 25px; }
.clientReview { display: inline-block; width: 100%; padding: 45px 0; background: #f5f5f5; }
.clientReview h3 { margin-top: 0; margin-bottom: 25px; color: #000; font-size: 32px; }
.awardsNew .awardsInner { display: inline-block; width: 100%; height: 123px; max-width: 240px; background: #fff; float: left; text-align: center; }
.awardsNew .awardsInner.awardsInner1 span { background-position: -244px -302px; width: 99px; height: 99px; margin-top: 11px; }
.awardsNew .awardsInner.awardsInner2 span { background-position: -18px -435px; width: 204px; height: 40px; margin-top: 36px; }
.awardsNew .awardsInner.awardsInner3 span { background-position: -426px -292px; width: 173px; height: 109px; }
.clientTestInner { display: inline-block; width: 100%; background: #fff; position: relative; padding: 20px; margin-top: 10px; min-height: 263px; }
.clientTestInner h4 { font-size: 22px; color: #000; margin-top: 0; }
.clientTestInner span { font-size: 20px; color: #999; margin-bottom: 14px; display: inline-block; }
.clientTestInner p { font-size: 18px; line-height: 30px; margin-bottom: 0; color: #444; padding-right: 0px; }
.clientTestInner img { position: absolute; top: 10px; right: 20px; }
.formInner input, .formInner textarea { width: 100%; padding: 10px; border: 1px solid #d6d3d3; background: #fff; font-size: 16px; margin-bottom: 25px; color: #666; box-shadow: inset 0px 0px 5px 1px rgba(204, 204, 204, 0.33); }
.getintouch h2, .getintouch h3 { display: inline-block; width: 100%; text-align: center; margin-top: 0; margin-bottom: 15px; font-weight: bold; }
.getintouch { display: inline-block; width: 100%; padding: 55px 0 35px; margin-top: 0; background: #f5f5f5; }
.getintouch .formInner { display: block; width: 85%; margin: 0 auto; background: #fff; padding: 15px 25px 28px; box-shadow: 0px 0px 8px 0px rgba(0, 0, 0, 0.22); margin-bottom: 35px; padding-top: 35px; border-radius: 2px; border: 1px solid #ececec; }
.getintouch .formInner input[type="submit"] { box-shadow: 0 4px 5px 0 rgba(0, 0, 0, 0.14), 0 1px 10px 0 rgba(0, 0, 0, 0.12), 0 2px 4px -1px rgba(0, 0, 0, 0.3); border: none; width: 200px; background: #e06857; color: #fff; font-size: 18px; float: right; display: block; }
.formInner textarea { height: 150px; resize: none; }
footer { display: inline-block; width: 100%; position: relative; }
footer a.scrollTop { position: absolute; right: 80px; width: 40px; height: 40px; background: #e06857; text-align: center; line-height: 37px; top: -20px; border-radius: 50%; color: #fff; font-size: 25px; box-shadow: 0 4px 5px 0 rgba(0, 0, 0, 0.14), 0 1px 10px 0 rgba(0, 0, 0, 0.12), 0 2px 4px -1px rgba(0, 0, 0, 0.3) }
footer h4 { font-size: 22px; margin-bottom: 20px; color: #fff; margin-top: 20px; }
.footerTop .contactUs p { font-size: 18px; color: #ccc; padding-right: 37px; }
.footerTop .contactUs a { display: inline-block; width: 100%; color: #ccc; font-size: 16px; margin-bottom: 5px; }
.footerTop .contactUs a i { color: #F44336; margin-right: 10px; }
.navigations a { display: inline-block; color: #ccc !important; font-size: 16px; position: relative; margin-bottom: 0px; padding-left: 0px; line-height: 27px; }
.navigations a:before { }
.foooterBottom { display: inline-block; width: 100%; background: #424242; padding-bottom: 10px; position: relative; top: 0px; padding: 0px 0 15px; padding-top: 10px; }
.foooterBottom p { color: #ccc; font-size: 16px; margin-bottom: 0px; }
.socialsicons a { display: inline-block; width: 40px; height: 40px; text-align: center; line-height: 40px; border-radius: 50%; background: #3b5998; color: #fff; margin-left: 5px; }
.socialsicons a:hover { color: #fff; }
.socialsicons { display: inline-block; width: 100%; margin: 0px 0 15px; }
.socialsicons a:nth-child(2) { background: #1da1f2 }
.socialsicons a:nth-child(3) { background: #dd4b39 }
.socialsicons a:nth-child(4) { background: #0077b5 }
.socialsicons a:nth-child(5) { background: #16bf55 }
.socialsicons a:nth-child(6) { background: #00aff0 }
.footerTop .contactUs a .fa-phone { font-size: 20px; color: #e06857; }
.footerTop .contactUs a .fa-envelope { font-size: 20px; color: #e06857; }
.footerTop .contactUs a .fa-skype { font-size: 25px; color: #e06857; }
.footerTop .contactUs a .fa-whatsapp { font-size: 25px; color: #e06857; margin-right: 5px; }
.subbanner { display: inline-block; width: 100%; height: 230px; background-size: cover !important; background: url(../img/subbanner.jpg) no-repeat center; padding-top: 120px; margin-bottom: 0px; }
.subbanner h2, .subbanner h1 { font-size: 33px; color: #fff; margin-top: 0; margin-bottom: 6px; font-weight: 500 }
.subbanner.featurespage h2, .subbanner.featurespage h1 { font-size: 30px; color: #fff; font-weight: 500; }
.tabSection li { display: inline-block; }
.tabSection li a { background: #e06857; display: inline-block; padding: 7px 17px; color: #fff; font-size: 18px; border-radius: 2px; margin: 0 9px; position: relative; }
.padding40 { padding: 55px 0; display: inline-block; width: 100%; position: relative; }
.whiteFea h2 { font-size: 28px; text-align: center; margin-top: 0; margin-bottom: 35px; font-weight: bold; }
.whiteFea h3 { font-size: 21px; margin-bottom: 20px; font-weight: bold; }
.whiteFea p { font-size: 18px; line-height: 32px; color: #666; margin-bottom: 25px; }
.whiteFea.graey { background: #F8F8F8 }
.contentInnerTab { display: none; }
.contentInnerTab.active { display: inline-block; width: 100%; }
.tabSection li.current a { background: #424242; color: #ffffff; }
.mar25 { margin-top: 65px; }
.adminFeaFull { background: #fbfbfb; margin-top: -6px; }
.ul_admin { display: inline-block; width: 100%; margin-bottom: 0; }
.ul_admin li { display: inline-block; width: 33%; float: left; font-size: 18px; margin-bottom: 11px; text-align: left; position: relative; padding-left: 23px; color: #666; }
.ul_admin li:before { content: '\f00c'; font-family: 'FontAwesome'; margin-right: 10px; color: #e06857; font-size: 14px; position: absolute; top: 3px; left: 0; }
.drawingArrows { display: inline-block; }
.drawingArrows:before { content: ''; width: 1px; height: 70px; background: #e06857; display: inline-block; position: absolute; left: 45%; top: 33px; z-index: -1; }
.drawingArrows:after { content: ''; width: 50%; height: 1px; background: #e06857; display: inline-block; position: absolute; left: 45%; top: 33px; }
.drawingArrows span { width: 10px; height: 10px; -moz-border-radius: 30px; border-radius: 50%; background-color: #e06857; display: inline-block; position: absolute; right: 30px; top: 29px; }
.drawingArrows.manageIngre:before { top: inherit; bottom: -20px; }
.drawingArrows.manageIngre:after { bottom: -20px; top: inherit; }
.drawingArrows.manageIngre span { top: inherit; bottom: -24px; right: 20px; }
.drawingArrows.managecusines:after { top: 172px; z-index: -1; left: inherit; right: 0px; width: 20%; }
.drawingArrows.managecusines span { top: 168px; right: -2px; }
.drwaingright:before { content: ''; width: 35%; height: 1px; background: #e06857; display: inline-block; position: absolute; top: 40px; left: -80px; z-index: 1; }
.drwaingright span { width: 10px; height: 10px; border-radius: 50%; background-color: #e06857; display: inline-block; position: absolute; left: -90px; top: 35px; }
.drwaingright.new1:before { top: 180px; }
.drwaingright.new1 span { left: -90px; top: 175px; }
.whiteFea img { position: relative; z-index: 125 }
.drwaingleft:before { content: ''; width: 35px; height: 1px; background: #e06857; display: inline-block; position: absolute; top: 37px; right: 0px; }
.drwaingleft span { width: 10px; height: 10px; border-radius: 50%; background-color: #e06857; display: inline-block; position: absolute; right: 0px; top: 33px; }
.drwaingleft.new1:before { top: 178px }
.drwaingleft.new1 span { top: 174px; }
.tabSection { padding: 0; margin-bottom: 0; }
.adminFeaFull h3 { margin: 0; margin-bottom: 35px; font-size: 23px; text-align: left; font-weight: bold; }
.adminFeaFull h3:after { content: ''; display: block; background: #e06857; height: 2px; width: 60px; margin-top: 20px; }
.marauto { display: block; margin: 0 auto }
#admin .ul_admin { margin-bottom: 15px; }
.subbanner h2:after, .subbanner h1:after { content: ''; width: 80px; height: 2px; background: #e06857; display: block; margin: 20px auto; }
.portfolioContent a { display: inline-block; }
.contactUsplus { display: inline-block; width: 100%; padding: 0px 0 40px; background: #f5f5f5; }
.contactUsplus .innerCon { display: inline-block; text-align: center; padding: 15px; width: 100%; background: #fff; border: 1px solid #e6e6e6; margin-bottom: 25px; position: relative; -webkit-transition-duration: 0.5s; transition-duration: 0.5s; -webkit-transform: perspective(1px) translateZ(0); transform: perspective(1px) translateZ(0); box-shadow: inset 0px 0px 10px 0px rgba(204, 204, 204, 0.42) }
.contactUsplus .innerCon h4 { font-size: 20px; font-weight: bold; }
.contactUsplus .innerCon p, .contactUsplus .innerCon a { color: #333; font-size: 18px; display: inline-block; width: 100%; }
.contactUsplus .innerCon i { width: 60px; height: 60px; background: #e06857; line-height: 60px; text-align: center; border-radius: 50%; font-size: 28px; color: #ffffff; border: 1px solid #fff; margin-bottom: 15px; }
.contactUsplus .innerCon.inter { min-height: 387px; padding-top: 45px; }
.contactUsplus .innerCon i.fa-envelope { font-size: 21px; }
.getintouch p.sub:after { content: ''; width: 65px; height: 2px; background: #e06857; display: block; margin: 20px auto 35px; }
.contactUsplus .innerCon p b { display: inline-block; margin: 0px 0; color: #e06857; font-weight: normal; }
.contactUsplus .innerCon:after { content: ""; position: absolute; z-index: -1; top: 0; left: 0; right: 0; bottom: 0; background: #f7f7f7; -webkit-transform: scaleX(0); transform: scaleX(0); -webkit-transform-origin: 0 50%; transform-origin: 0 50%; -webkit-transition-property: transform; transition-property: transform; -webkit-transition-duration: 0.5s; transition-duration: 0.5s; -webkit-transition-timing-function: ease-out; transition-timing-function: ease-out; }
.contactUsplus .innerCon:hover:after { -webkit-transform: scaleX(1); transform: scaleX(1); -webkit-transition-timing-function: cubic-bezier(0.52, 1.64, 0.37, 0.66); transition-timing-function: cubic-bezier(0.52, 1.64, 0.37, 0.6) }
.howarebenifitted h2:after { content: ''; width: 65px; height: 2px; background: #f44336; display: block; margin: 30px auto 35px; }
.clientReview h3:after { content: ''; width: 60px; height: 2px; display: block; margin-top: 10px; background: #f44336 }
.pace { -webkit-pointer-events: none; pointer-events: none; -webkit-user-select: none; -moz-user-select: none; user-select: none; }
.pace-inactive { display: none; }
.pace .pace-progress { background: #e06857; position: fixed; z-index: 2000; top: 0; right: 100%; width: 100%; height: 2px; }
.pace .pace-progress-inner { display: block; position: absolute; right: 0px; width: 100px; height: 100%; box-shadow: 0 0 10px #ff0000, 0 0 5px #ff0000; opacity: 1.0; -webkit-transform: rotate(3deg) translate(0px, -4px); -moz-transform: rotate(3deg) translate(0px, -4px); -ms-transform: rotate(3deg) translate(0px, -4px); -o-transform: rotate(3deg) translate(0px, -4px); transform: rotate(3deg) translate(0px, -4px); }
.pace .pace-activity { display: block; position: fixed; z-index: 2000; top: 15px; right: 15px; width: 14px; height: 14px; border: solid 2px transparent; border-top-color: #e06857; border-left-color: #e06857; border-radius: 10px; -webkit-animation: pace-spinner 400ms linear infinite; -moz-animation: pace-spinner 400ms linear infinite; -ms-animation: pace-spinner 400ms linear infinite; -o-animation: pace-spinner 400ms linear infinite; animation: pace-spinner 400ms linear infinite; }
@-webkit-keyframes pace-spinner {
	0% { -webkit-transform: rotate(0deg); transform: rotate(0deg); }
	100% { -webkit-transform: rotate(360deg); transform: rotate(360deg); }
}
@-moz-keyframes pace-spinner {
	0% { -moz-transform: rotate(0deg); transform: rotate(0deg); }
	100% { -moz-transform: rotate(360deg); transform: rotate(360deg); }
}
@-o-keyframes pace-spinner {
	0% { -o-transform: rotate(0deg); transform: rotate(0deg); }
	100% { -o-transform: rotate(360deg); transform: rotate(360deg); }
}
@-ms-keyframes pace-spinner {
	0% { -ms-transform: rotate(0deg); transform: rotate(0deg); }
	100% { -ms-transform: rotate(360deg); transform: rotate(360deg); }
}
@keyframes pace-spinner {
	0% { transform: rotate(0deg); transform: rotate(0deg); }
	100% { transform: rotate(360deg); transform: rotate(360deg); }
}
.tabSection.stickyTab { position: fixed; top: 59px; width: 100%; left: 0; z-index: 12556; background: #eee; padding: 0; padding-bottom: 8px; padding-top: 8px; }
.portfolioImageInner { display: inline-block; width: 100%; position: relative; margin-bottom: 30px; overflow: hidden; border: 2px solid #f0f0f0; }
.portfolioImageInner .figCatopn h3, .portfolioImageInner .figCatopn p { color: #000 }
.portfolioImageInner .figCatopn p { color: #333 }
.portfolioImageInner .figCatopn { display: inline-block; width: 100%; position: absolute; width: 100%; top: 0; left: 0; height: 100%; background: rgba(255, 255, 255, 0.95); padding: 15px; -webkit-transform: translate3d(-360px, 0, 0); transform: translate3d(-360px, 0, 0); -webkit-transition-delay: 0.5s; transition-delay: 0.5s; -webkit-transition: opacity 0.5s, -webkit-transform 0.5s; transition: opacity 0.5s, transform 0.5s; }
.portfolioImageInner .figCatopn h3 { font-size: 33px; margin: 0; margin-bottom: 15px; margin-top: 5pxs; -webkit-transform: translate3d(-360px, 0, 0); transform: translate3d(-360px, 0, 0); -webkit-transition-delay: 0.15s; transition-delay: 0.15s; -webkit-transition: opacity 0.35s, -webkit-transform 0.35s; transition: opacity 0.35s, transform 0.35s; }
.portfolioImageInner .figCatopn p { -webkit-transform: translate3d(-360px, 0, 0); transform: translate3d(-360px, 0, 0); -webkit-transition-delay: 0.25s; transition-delay: 0.25s; -webkit-transition: opacity 0.45s, -webkit-transform 0.45s; transition: opacity 0.45s, transform 0.45s; font-size: 18px; line-height: 35px; }
.portfolioImageInner { color: #fff; height: 400px; overflow: hidden; }
.portfolioImageInner .figCatopn h4 { color: #333; display: inline-block; -webkit-transform: translate3d(-360px, 0, 0); transform: translate3d(-360px, 0, 0); -webkit-transition-delay: 0.65s; transition-delay: 0.65s; -webkit-transition: opacity 0.55s, -webkit-transform 0.55s; transition: opacity 0.55s, transform 0.55s; }
.portfolioImageInner .figCatopn h4 a.avail { display: inline-block; width: 45px; height: 45px; text-align: center; line-height: 45px; color: #333; border: 2px solid #333; border-radius: 50%; margin: 0 5px; font-size: 20px; }
.portfolioImageInner .figCatopn .readMorePro { display: inline-block; position: absolute; bottom: 20px; padding: 10px 25px; color: #fff; right: 20px; font-size: 20px; background: rgba(244, 67, 54, 1); -webkit-transform: translate3d(-360px, 0, 0); transform: translate3d(-360px, 0, 0); -webkit-transition-delay: 0.85s; transition-delay: 0.85s; -webkit-transition: opacity 0.85s, -webkit-transform 0.85s; transition: opacity 0.85s, transform 0.85s; }
.portfolioImageInner:hover .figCatopn h3, .portfolioImageInner:hover .figCatopn p, .portfolioImageInner:hover .figCatopn h4, .portfolioImageInner:hover .figCatopn .readMorePro, .portfolioImageInner:hover .figCatopn { -webkit-transform: translate3d(0, 0, 0); transform: translate3d(0, 0, 0); }

/*.figCatopn.colour1{ background: #E91E63}
.figCatopn.colour2{ background: #F44336}
.figCatopn.colour3{ background: #8BC34A}
.figCatopn.colour4{ background: #009688}
.figCatopn.colour5{ background: #03A9F4}
.figCatopn.colour6{ background: #FF5722}*/
.portfolioContent { display: inline-block; width: 100%; position: relative; padding: 45px 0 25px; }
.subbanner.portfolioPage.foodazonBg { margin-bottom: 0px; padding-top: 109px; min-height: inherit; height: inherit; }
.singlePortfolio h3 { margin-top: 0; font-size: 23px; margin-bottom: 20px; font-weight: bold; }
.singlePortfolio p { font-size: 18px; line-height: 30px; }
.singlePortfolio h4 { font-size: 23px; margin-top: 25px; margin-bottom: 25px; font-weight: bold; }
.singlePortfolio a { display: inline-block; }
.singlePortfolio a.bgbuttons { width: 166px; height: 50px; background: url(../img/apps.png) no-repeat; background-position: 0px -55px; margin-right: 20px; float: left; background-size: 100%; }
.singlePortfolio a.bgbuttons.app { background-position: 0px 0px }
.singlePortfolio a.websitebutton { height: 50px; width: 176px; text-align: center; border-radius: 5px; line-height: 50px; font-size: 18px; border: 1px solid #080808; color: #fff; position: relative; -webkit-transition-duration: 0.5s; transition-duration: 0.5s; -webkit-transform: perspective(1px) translateZ(0); transform: perspective(1px) translateZ(0); margin-right: 24px; background: #000; }
.singlePortfolio a.websitebutton i { margin-right: 10px; }
.singlePortfolio a.websitebutton:after { content: ""; position: absolute; z-index: -1; top: 0; left: 0; right: 0; bottom: 0; background: #333; -webkit-transform: scaleX(0); transform: scaleX(0); -webkit-transform-origin: 0 50%; transform-origin: 0 50%; -webkit-transition-property: transform; transition-property: transform; -webkit-transition-duration: 0.5s; transition-duration: 0.5s; -webkit-transition-timing-function: ease-out; transition-timing-function: ease-out; }
.singlePortfolio a.websitebutton:hover:after { -webkit-transform: scaleX(1); transform: scaleX(1); -webkit-transition-timing-function: cubic-bezier(0.52, 1.64, 0.37, 0.66); transition-timing-function: cubic-bezier(0.52, 1.64, 0.37, 0.6) }
.singlePortfolio { display: inline-block; width: 100%; padding-bottom: 35px; background: #fff; padding: 45px 0; position: relative; border-bottom: 2px solid #f3f3f3; margin-bottom: -6px; }
.nvigation li { display: inline-block; }
.nvigation li a { display: inline-block; width: 45px; height: 45px; line-height: 45px; color: #fbfbfb; font-size: 20px; border: 1px solid #ffffff; margin: 0 5px; }
.nvigation { margin-top: 30px; margin-bottom: 45px; }
.rolesTech h2.circle { width: 100%; height: 194px; line-height: 194px; margin: 0px auto; font-size: 20px; background: #fff; font-weight: bold; }
.toolsTechro ul li { display: inline-block; width: 18%; text-align: center; float: left; padding: 6px 5px; background: #fff; margin-bottom: 2px; margin: 5px; min-height: 190px; }
.toolsTechro.threesize ul li { min-height: 210px; }
.toolsTechro ul li p { font-size: 16px; margin-bottom: 0; margin-top: 5px; color: #333; font-weight: bold; }
.toolsTechro li img { width: 85px; height: 85px; padding: 10px; border-radius: 5px; display: block; margin: 0 auto; }
.toolsTechro li:hover img { -webkit-filter: grayscale(0); filter: grayscale(0); }
.toolsTechro li span { font-size: 16px; display: inline-block; margin-top: 5px; margin-bottom: 5px; color: #666; white-space: nowrap; overflow: hidden; float: left; width: 100%; text-align: center; text-overflow: ellipsis; }
.toolsTechro { display: inline-block; width: 100%; margin-left: 0; }
.rolesTech { display: inline-block; width: 100%; padding: 20px 0; position: relative; background: #eaeaea; position: relative; float: left; }
.toolsTechro ul li:nth-child(even) { background: #f7f7f7 }
.toolsTechro.network li img { width: 85px; height: 85px; padding: 10px; border-radius: 5px; }
.whiteFea p.minimumbottom { margin-bottom: 5px; }
.whiteFea p.minimumbottom i { font-size: 10px; position: relative; top: -3px; color: #e06857; margin-right: 5px; }
.rolesTech h2.circle.appla { height: 194px; line-height: 194px; }
.rolesTech:after { display: inline-block; content: ''; width: 2px; background: #e06857; height: 100%; position: absolute; left: 16%; top: 0; }
.rolesTech.bor:after { height: 130px; }
.rolesTech.first:after { top: 35px; }
.rolesTech h2.circle { position: relative; }
.rolesTech h2.circle:after { content: ''; position: absolute; width: 49px; background: #e06857; height: 2px; right: -50px; top: 50%; }
.rolesTech .container { position: relative; z-index: 12 }
.portfolioImageInner img { width: 100%; }
.portfolioImageInner span.knOWn { display: inline-block; position: absolute; bottom: 10px; color: rgb(95, 95, 95); font-size: 18px; left: 20px; z-index: 122; }
.portfolioImageInner span.knOWn i { margin-left: 5px; }
.singlePortfolio .col-md-5 img { display: block; margin: 0 auto }
.headerSection img { position: relative; top: 0px; width: 310px; height: auto; z-index: 1125; }
.pricingPageInner h3 { display: inline-block; width: 100%; text-align: center; font-size: 35px; margin-top: 0; margin-bottom: 15px; color: #333; }
.pricingPageInner p.subHeadpri { text-align: center; font-size: 20px; line-height: 36px; padding: 0 15%; color: #333; margin-bottom: 35px; }
.pricingPageInner h3:after { content: ''; width: 65px; height: 2px; background: #f44336; display: block; margin: 20px auto 0px; }
table { font-size: 20px; }
.pricingPageInner table th { background: #fff; color: #000; text-align: center; border: 1px solid #ddd !important; padding: 14px 10px !important; vertical-align: top !important; }
.pricingPageInner table th:first-child { text-align: left; }
.pricingPageInner table td { border: 1px solid #ccc; text-align: center; padding: 15px 10px !important; }
.pricingPageInner table td:first-child { text-align: left; }
.pricingPageInner table td i.fa.fa-check { display: inline-block; line-height: 25px; color: #54b318; border-radius: 50%; font-size: 20px }
.subbanner.portfolioPage.pricing { margin-bottom: 0px; padding-top: 120px; }
.pricingPageInner table td i.fa.fa-times { display: inline-block; line-height: 25px; color: #f34235; border-radius: 50%; font-size: 20px }
.pricingPageInner table th .pricolo { display: inline-block; background: #ffdfdf; color: #4a4646; padding: 7px 17px; margin-top: 10px; font-size: 16px; font-weight: normal; }
.pricingPageInner table th .pricolo.oran { background: #ffecd9 }
.pricingPageInner table th p { margin-bottom: 0; font-size: 22px; }
.pricingPageInner table .fullbg a { display: inline-block; padding: 5px 35px; background: #fff; color: #000; font-size: 18px; }
.pricingPageInner table .fullbg { background: #ffdfdf }
.pricingPageInner table .fullbg.or { background: #ffecd9 }
.pricingPageInner table .fullbg p { font-size: 18px; }
.pricingPageInner { display: inline-block; width: 100%; background: #f5f5f5; padding: 45px 0 35px; }
.pricingPageInner table tr { background: #fff }
.portfolioImageInner span.cricleOver { display: inline-block; width: 250px; height: 250px; background: rgb(255, 255, 255); position: absolute; z-index: 11; border-radius: 50%; bottom: -170px; left: -70px; border: 2px solid #e4e2e2; }
.singlePortfolio .container { position: relative; z-index: 12 }
.singlePortfolio:before { width: 40%; left: 0px; content: ''; top: 0px; height: 100%; background: #f3f3f3; position: absolute; }
.pictureContainer { height: 480px; width: 380px; overflow: hidden; -webkit-transition-duration: 0.2s; -moz-transition-duration: 0.2s; -o-transition-duration: 0.2s; transition-duration: 0.2s; }
.pictureContainer img:hover { transform: translate3d(0px, -150px, 0px); }
.pictureContainer img { transform: translate3d(0px, 0px, 0px); -webkit-transition-duration: 2s; -moz-transition-duration: 2s; -o-transition-duration: 2s; transition-duration: 2s; }
.pictureContainer img:hover { transform: translate3d(0px, -400px, 0px); }
.subbanner.techno.portfolioPage { margin-bottom: 0px; padding-top: 121px; }
.subbanner.abouts.techno.portfolioPage.text-center { margin-bottom: 0px; padding-top: 171px; min-height: 350px; }
.rolesTech.bor { padding-bottom: 35px }
.rolesTech.first { padding-top: 35px; }
.howit { display: inline-block; width: 100%; background: #f9f9f9; padding: 35px 0; }
.footerTop a.logoPower { display: none; opacity: 0.5; width: 155px; height: 31px; -webkit-filter: grayscale(1); filter: grayscale(1); margin-bottom: 0px; margin-top: 15px; background-position: -4px -705px; }
.footerTop a.logoPower:hover { filter: none; }
#view-demo-part { background: #f5f5f5; display: inline-block; width: 100%; }
.mobile-img { width: 230px; float: right; }
.ul_port li { display: inline-block; width: 100%; font-size: 18px; margin-bottom: 10px; position: relative; padding-left: 25px; }
.ul_port li:after { content: '\f104'; font-family: 'FontAwesome'; position: absolute; left: 0px; color: #f44336; font-size: 26px; top: -6px; }
.getintouch .formInner select { display: inline-block; padding: 10px; width: 100%; background: #fff; border: 1px solid #d6d3d3; margin-bottom: 40px; font-size: 16px; box-shadow: inset 0px 0px 5px 1px rgba(204, 204, 204, 0.33); color: #6f6f6f }
.getintouch .areyou { text-align: left; font-size: 18px; margin-top: -15px; color: #8e8e8e; }

/******************* input ****/
.intl-tel-input { position: relative; font-size: 17px; }
.intl-tel-input * { box-sizing: border-box; -moz-box-sizing: border-box }
.intl-tel-input .hide { display: none }
.intl-tel-input .v-hide { visibility: hidden }
.intl-tel-input input, .intl-tel-input input[type=text], .intl-tel-input input[type=tel] { position: relative; z-index: 0; margin-top: 0 !important; padding-right: 36px; margin-right: 0 }
.intl-tel-input .flag-container { position: absolute; top: 0; bottom: 0; right: 0; padding: 1px }
.intl-tel-input .selected-flag { z-index: 1; position: relative; width: 36px; height: 100%; padding: 0 0 0 8px }
.intl-tel-input .selected-flag .iti-flag { position: absolute; top: 0; bottom: 0; margin: auto }
.intl-tel-input .selected-flag .iti-arrow { position: absolute; top: 50%; margin-top: -2px; right: 6px; width: 0; height: 0; border-left: 3px solid transparent; border-right: 3px solid transparent; border-top: 4px solid #555 }
.intl-tel-input .selected-flag .iti-arrow.up { border-top: none; border-bottom: 4px solid #555 }
.intl-tel-input .country-list { position: absolute; z-index: 1223; list-style: none; text-align: left; padding: 0; margin: 0 0 0 -1px; box-shadow: 1px 1px 4px rgba(0, 0, 0, 0.2); background-color: white; border: 1px solid #CCC; white-space: nowrap; max-height: 200px; overflow-y: scroll }
.intl-tel-input .country-list.dropup { bottom: 100%; margin-bottom: -1px }
.intl-tel-input .country-list .flag-box { display: inline-block; width: 20px }
@media (max-width:500px) {
	.intl-tel-input .country-list { white-space: normal }
}
.intl-tel-input .country-list .divider { padding-bottom: 5px; margin-bottom: 5px; border-bottom: 1px solid #CCC }
.intl-tel-input .country-list .country { padding: 5px 10px }
.intl-tel-input .country-list .country .dial-code { color: #999 }
.intl-tel-input .country-list .country.highlight { background-color: rgba(0, 0, 0, 0.05) }
.intl-tel-input .country-list .flag-box, .intl-tel-input .country-list .country-name, .intl-tel-input .country-list .dial-code { vertical-align: middle }
.intl-tel-input .country-list .flag-box, .intl-tel-input .country-list .country-name { margin-right: 6px }
.intl-tel-input.allow-dropdown input, .intl-tel-input.allow-dropdown input[type=text], .intl-tel-input.allow-dropdown input[type=tel] { padding-right: 6px; padding-left: 52px; margin-left: 0 }
.intl-tel-input.allow-dropdown .flag-container { right: auto; left: 0 }
.intl-tel-input.allow-dropdown .selected-flag { width: 46px; height: 48px; }
.intl-tel-input.allow-dropdown .flag-container:hover { cursor: pointer }
.intl-tel-input.allow-dropdown .flag-container:hover .selected-flag { background-color: rgba(0, 0, 0, 0.05) }
.intl-tel-input.allow-dropdown input[disabled]+.flag-container:hover, .intl-tel-input.allow-dropdown input[readonly]+.flag-container:hover { cursor: default }
.intl-tel-input.allow-dropdown input[disabled]+.flag-container:hover .selected-flag, .intl-tel-input.allow-dropdown input[readonly]+.flag-container:hover .selected-flag { background-color: transparent }
.intl-tel-input.allow-dropdown.separate-dial-code .selected-flag { background-color: rgba(0, 0, 0, 0.05); display: table }
.intl-tel-input.allow-dropdown.separate-dial-code .selected-dial-code { display: table-cell; vertical-align: middle; padding-left: 28px }
.intl-tel-input.allow-dropdown.separate-dial-code.iti-sdc-2 input, .intl-tel-input.allow-dropdown.separate-dial-code.iti-sdc-2 input[type=text], .intl-tel-input.allow-dropdown.separate-dial-code.iti-sdc-2 input[type=tel] { padding-left: 76px }
.intl-tel-input.allow-dropdown.separate-dial-code.iti-sdc-2 .selected-flag { width: 70px }
.intl-tel-input.allow-dropdown.separate-dial-code.iti-sdc-3 input, .intl-tel-input.allow-dropdown.separate-dial-code.iti-sdc-3 input[type=text], .intl-tel-input.allow-dropdown.separate-dial-code.iti-sdc-3 input[type=tel] { padding-left: 84px }
.intl-tel-input.allow-dropdown.separate-dial-code.iti-sdc-3 .selected-flag { width: 78px }
.intl-tel-input.allow-dropdown.separate-dial-code.iti-sdc-4 input, .intl-tel-input.allow-dropdown.separate-dial-code.iti-sdc-4 input[type=text], .intl-tel-input.allow-dropdown.separate-dial-code.iti-sdc-4 input[type=tel] { padding-left: 92px }
.intl-tel-input.allow-dropdown.separate-dial-code.iti-sdc-4 .selected-flag { width: 86px }
.intl-tel-input.allow-dropdown.separate-dial-code.iti-sdc-5 input, .intl-tel-input.allow-dropdown.separate-dial-code.iti-sdc-5 input[type=text], .intl-tel-input.allow-dropdown.separate-dial-code.iti-sdc-5 input[type=tel] { padding-left: 100px }
.intl-tel-input.allow-dropdown.separate-dial-code.iti-sdc-5 .selected-flag { width: 94px }
.intl-tel-input.iti-container { position: absolute; top: -1000px; left: -1000px; z-index: 1060; padding: 1px }
.intl-tel-input.iti-container:hover { cursor: pointer }
.iti-mobile .intl-tel-input.iti-container { top: 30px; bottom: 30px; left: 30px; right: 30px; position: fixed }
.iti-mobile .intl-tel-input .country-list { max-height: 100%; width: 100% }
.iti-mobile .intl-tel-input .country-list .country { padding: 10px 10px; line-height: 1.5em }
.iti-flag { width: 20px }
.iti-flag.be { width: 18px }
.iti-flag.ch { width: 15px }
.iti-flag.mc { width: 19px }
.iti-flag.ne { width: 18px }
.iti-flag.np { width: 13px }
.iti-flag.va { width: 15px }
@media only screen and (-webkit-min-device-pixel-ratio:2), only screen and (min--moz-device-pixel-ratio:2), only screen and (-o-min-device-pixel-ratio:2 / 1), only screen and (min-device-pixel-ratio:2), only screen and (min-resolution:192dpi), only screen and (min-resolution:2dppx) {
	.iti-flag { background-size: 5630px 15px }
}
.iti-flag.ac { height: 10px; background-position: 0px 0px }
.iti-flag.ad { height: 14px; background-position: -22px 0px }
.iti-flag.ae { height: 10px; background-position: -44px 0px }
.iti-flag.af { height: 14px; background-position: -66px 0px }
.iti-flag.ag { height: 14px; background-position: -88px 0px }
.iti-flag.ai { height: 10px; background-position: -110px 0px }
.iti-flag.al { height: 15px; background-position: -132px 0px }
.iti-flag.am { height: 10px; background-position: -154px 0px }
.iti-flag.ao { height: 14px; background-position: -176px 0px }
.iti-flag.aq { height: 14px; background-position: -198px 0px }
.iti-flag.ar { height: 13px; background-position: -220px 0px }
.iti-flag.as { height: 10px; background-position: -242px 0px }
.iti-flag.at { height: 14px; background-position: -264px 0px }
.iti-flag.au { height: 10px; background-position: -286px 0px }
.iti-flag.aw { height: 14px; background-position: -308px 0px }
.iti-flag.ax { height: 13px; background-position: -330px 0px }
.iti-flag.az { height: 10px; background-position: -352px 0px }
.iti-flag.ba { height: 10px; background-position: -374px 0px }
.iti-flag.bb { height: 14px; background-position: -396px 0px }
.iti-flag.bd { height: 12px; background-position: -418px 0px }
.iti-flag.be { height: 15px; background-position: -440px 0px }
.iti-flag.bf { height: 14px; background-position: -460px 0px }
.iti-flag.bg { height: 12px; background-position: -482px 0px }
.iti-flag.bh { height: 12px; background-position: -504px 0px }
.iti-flag.bi { height: 12px; background-position: -526px 0px }
.iti-flag.bj { height: 14px; background-position: -548px 0px }
.iti-flag.bl { height: 14px; background-position: -570px 0px }
.iti-flag.bm { height: 10px; background-position: -592px 0px }
.iti-flag.bn { height: 10px; background-position: -614px 0px }
.iti-flag.bo { height: 14px; background-position: -636px 0px }
.iti-flag.bq { height: 14px; background-position: -658px 0px }
.iti-flag.br { height: 14px; background-position: -680px 0px }
.iti-flag.bs { height: 10px; background-position: -702px 0px }
.iti-flag.bt { height: 14px; background-position: -724px 0px }
.iti-flag.bv { height: 15px; background-position: -746px 0px }
.iti-flag.bw { height: 14px; background-position: -768px 0px }
.iti-flag.by { height: 10px; background-position: -790px 0px }
.iti-flag.bz { height: 14px; background-position: -812px 0px }
.iti-flag.ca { height: 10px; background-position: -834px 0px }
.iti-flag.cc { height: 10px; background-position: -856px 0px }
.iti-flag.cd { height: 15px; background-position: -878px 0px }
.iti-flag.cf { height: 14px; background-position: -900px 0px }
.iti-flag.cg { height: 14px; background-position: -922px 0px }
.iti-flag.ch { height: 15px; background-position: -944px 0px }
.iti-flag.ci { height: 14px; background-position: -961px 0px }
.iti-flag.ck { height: 10px; background-position: -983px 0px }
.iti-flag.cl { height: 14px; background-position: -1005px 0px }
.iti-flag.cm { height: 14px; background-position: -1027px 0px }
.iti-flag.cn { height: 14px; background-position: -1049px 0px }
.iti-flag.co { height: 14px; background-position: -1071px 0px }
.iti-flag.cp { height: 14px; background-position: -1093px 0px }
.iti-flag.cr { height: 12px; background-position: -1115px 0px }
.iti-flag.cu { height: 10px; background-position: -1137px 0px }
.iti-flag.cv { height: 12px; background-position: -1159px 0px }
.iti-flag.cw { height: 14px; background-position: -1181px 0px }
.iti-flag.cx { height: 10px; background-position: -1203px 0px }
.iti-flag.cy { height: 13px; background-position: -1225px 0px }
.iti-flag.cz { height: 14px; background-position: -1247px 0px }
.iti-flag.de { height: 12px; background-position: -1269px 0px }
.iti-flag.dg { height: 10px; background-position: -1291px 0px }
.iti-flag.dj { height: 14px; background-position: -1313px 0px }
.iti-flag.dk { height: 15px; background-position: -1335px 0px }
.iti-flag.dm { height: 10px; background-position: -1357px 0px }
.iti-flag.do { height: 13px; background-position: -1379px 0px }
.iti-flag.dz { height: 14px; background-position: -1401px 0px }
.iti-flag.ea { height: 14px; background-position: -1423px 0px }
.iti-flag.ec { height: 14px; background-position: -1445px 0px }
.iti-flag.ee { height: 13px; background-position: -1467px 0px }
.iti-flag.eg { height: 14px; background-position: -1489px 0px }
.iti-flag.eh { height: 10px; background-position: -1511px 0px }
.iti-flag.er { height: 10px; background-position: -1533px 0px }
.iti-flag.es { height: 14px; background-position: -1555px 0px }
.iti-flag.et { height: 10px; background-position: -1577px 0px }
.iti-flag.eu { height: 14px; background-position: -1599px 0px }
.iti-flag.fi { height: 12px; background-position: -1621px 0px }
.iti-flag.fj { height: 10px; background-position: -1643px 0px }
.iti-flag.fk { height: 10px; background-position: -1665px 0px }
.iti-flag.fm { height: 11px; background-position: -1687px 0px }
.iti-flag.fo { height: 15px; background-position: -1709px 0px }
.iti-flag.fr { height: 14px; background-position: -1731px 0px }
.iti-flag.ga { height: 15px; background-position: -1753px 0px }
.iti-flag.gb { height: 10px; background-position: -1775px 0px }
.iti-flag.gd { height: 12px; background-position: -1797px 0px }
.iti-flag.ge { height: 14px; background-position: -1819px 0px }
.iti-flag.gf { height: 14px; background-position: -1841px 0px }
.iti-flag.gg { height: 14px; background-position: -1863px 0px }
.iti-flag.gh { height: 14px; background-position: -1885px 0px }
.iti-flag.gi { height: 10px; background-position: -1907px 0px }
.iti-flag.gl { height: 14px; background-position: -1929px 0px }
.iti-flag.gm { height: 14px; background-position: -1951px 0px }
.iti-flag.gn { height: 14px; background-position: -1973px 0px }
.iti-flag.gp { height: 14px; background-position: -1995px 0px }
.iti-flag.gq { height: 14px; background-position: -2017px 0px }
.iti-flag.gr { height: 14px; background-position: -2039px 0px }
.iti-flag.gs { height: 10px; background-position: -2061px 0px }
.iti-flag.gt { height: 13px; background-position: -2083px 0px }
.iti-flag.gu { height: 11px; background-position: -2105px 0px }
.iti-flag.gw { height: 10px; background-position: -2127px 0px }
.iti-flag.gy { height: 12px; background-position: -2149px 0px }
.iti-flag.hk { height: 14px; background-position: -2171px 0px }
.iti-flag.hm { height: 10px; background-position: -2193px 0px }
.iti-flag.hn { height: 10px; background-position: -2215px 0px }
.iti-flag.hr { height: 10px; background-position: -2237px 0px }
.iti-flag.ht { height: 12px; background-position: -2259px 0px }
.iti-flag.hu { height: 10px; background-position: -2281px 0px }
.iti-flag.ic { height: 14px; background-position: -2303px 0px }
.iti-flag.id { height: 14px; background-position: -2325px 0px }
.iti-flag.ie { height: 10px; background-position: -2347px 0px }
.iti-flag.il { height: 15px; background-position: -2369px 0px }
.iti-flag.im { height: 10px; background-position: -2391px 0px }
.iti-flag.in { height: 14px; background-position: -2413px 0px }
.iti-flag.io { height: 10px; background-position: -2435px 0px }
.iti-flag.iq { height: 14px; background-position: -2457px 0px }
.iti-flag.ir { height: 12px; background-position: -2479px 0px }
.iti-flag.is { height: 15px; background-position: -2501px 0px }
.iti-flag.it { height: 14px; background-position: -2523px 0px }
.iti-flag.je { height: 12px; background-position: -2545px 0px }
.iti-flag.jm { height: 10px; background-position: -2567px 0px }
.iti-flag.jo { height: 10px; background-position: -2589px 0px }
.iti-flag.jp { height: 14px; background-position: -2611px 0px }
.iti-flag.ke { height: 14px; background-position: -2633px 0px }
.iti-flag.kg { height: 12px; background-position: -2655px 0px }
.iti-flag.kh { height: 13px; background-position: -2677px 0px }
.iti-flag.ki { height: 10px; background-position: -2699px 0px }
.iti-flag.km { height: 12px; background-position: -2721px 0px }
.iti-flag.kn { height: 14px; background-position: -2743px 0px }
.iti-flag.kp { height: 10px; background-position: -2765px 0px }
.iti-flag.kr { height: 14px; background-position: -2787px 0px }
.iti-flag.kw { height: 10px; background-position: -2809px 0px }
.iti-flag.ky { height: 10px; background-position: -2831px 0px }
.iti-flag.kz { height: 10px; background-position: -2853px 0px }
.iti-flag.la { height: 14px; background-position: -2875px 0px }
.iti-flag.lb { height: 14px; background-position: -2897px 0px }
.iti-flag.lc { height: 10px; background-position: -2919px 0px }
.iti-flag.li { height: 12px; background-position: -2941px 0px }
.iti-flag.lk { height: 10px; background-position: -2963px 0px }
.iti-flag.lr { height: 11px; background-position: -2985px 0px }
.iti-flag.ls { height: 14px; background-position: -3007px 0px }
.iti-flag.lt { height: 12px; background-position: -3029px 0px }
.iti-flag.lu { height: 12px; background-position: -3051px 0px }
.iti-flag.lv { height: 10px; background-position: -3073px 0px }
.iti-flag.ly { height: 10px; background-position: -3095px 0px }
.iti-flag.ma { height: 14px; background-position: -3117px 0px }
.iti-flag.mc { height: 15px; background-position: -3139px 0px }
.iti-flag.md { height: 10px; background-position: -3160px 0px }
.iti-flag.me { height: 10px; background-position: -3182px 0px }
.iti-flag.mf { height: 14px; background-position: -3204px 0px }
.iti-flag.mg { height: 14px; background-position: -3226px 0px }
.iti-flag.mh { height: 11px; background-position: -3248px 0px }
.iti-flag.mk { height: 10px; background-position: -3270px 0px }
.iti-flag.ml { height: 14px; background-position: -3292px 0px }
.iti-flag.mm { height: 14px; background-position: -3314px 0px }
.iti-flag.mn { height: 10px; background-position: -3336px 0px }
.iti-flag.mo { height: 14px; background-position: -3358px 0px }
.iti-flag.mp { height: 10px; background-position: -3380px 0px }
.iti-flag.mq { height: 14px; background-position: -3402px 0px }
.iti-flag.mr { height: 14px; background-position: -3424px 0px }
.iti-flag.ms { height: 10px; background-position: -3446px 0px }
.iti-flag.mt { height: 14px; background-position: -3468px 0px }
.iti-flag.mu { height: 14px; background-position: -3490px 0px }
.iti-flag.mv { height: 14px; background-position: -3512px 0px }
.iti-flag.mw { height: 14px; background-position: -3534px 0px }
.iti-flag.mx { height: 12px; background-position: -3556px 0px }
.iti-flag.my { height: 10px; background-position: -3578px 0px }
.iti-flag.mz { height: 14px; background-position: -3600px 0px }
.iti-flag.na { height: 14px; background-position: -3622px 0px }
.iti-flag.nc { height: 10px; background-position: -3644px 0px }
.iti-flag.ne { height: 15px; background-position: -3666px 0px }
.iti-flag.nf { height: 10px; background-position: -3686px 0px }
.iti-flag.ng { height: 10px; background-position: -3708px 0px }
.iti-flag.ni { height: 12px; background-position: -3730px 0px }
.iti-flag.nl { height: 14px; background-position: -3752px 0px }
.iti-flag.no { height: 15px; background-position: -3774px 0px }
.iti-flag.np { height: 15px; background-position: -3796px 0px }
.iti-flag.nr { height: 10px; background-position: -3811px 0px }
.iti-flag.nu { height: 10px; background-position: -3833px 0px }
.iti-flag.nz { height: 10px; background-position: -3855px 0px }
.iti-flag.om { height: 10px; background-position: -3877px 0px }
.iti-flag.pa { height: 14px; background-position: -3899px 0px }
.iti-flag.pe { height: 14px; background-position: -3921px 0px }
.iti-flag.pf { height: 14px; background-position: -3943px 0px }
.iti-flag.pg { height: 15px; background-position: -3965px 0px }
.iti-flag.ph { height: 10px; background-position: -3987px 0px }
.iti-flag.pk { height: 14px; background-position: -4009px 0px }
.iti-flag.pl { height: 13px; background-position: -4031px 0px }
.iti-flag.pm { height: 14px; background-position: -4053px 0px }
.iti-flag.pn { height: 10px; background-position: -4075px 0px }
.iti-flag.pr { height: 14px; background-position: -4097px 0px }
.iti-flag.ps { height: 10px; background-position: -4119px 0px }
.iti-flag.pt { height: 14px; background-position: -4141px 0px }
.iti-flag.pw { height: 13px; background-position: -4163px 0px }
.iti-flag.py { height: 11px; background-position: -4185px 0px }
.iti-flag.qa { height: 8px; background-position: -4207px 0px }
.iti-flag.re { height: 14px; background-position: -4229px 0px }
.iti-flag.ro { height: 14px; background-position: -4251px 0px }
.iti-flag.rs { height: 14px; background-position: -4273px 0px }
.iti-flag.ru { height: 14px; background-position: -4295px 0px }
.iti-flag.rw { height: 14px; background-position: -4317px 0px }
.iti-flag.sa { height: 14px; background-position: -4339px 0px }
.iti-flag.sb { height: 10px; background-position: -4361px 0px }
.iti-flag.sc { height: 10px; background-position: -4383px 0px }
.iti-flag.sd { height: 10px; background-position: -4405px 0px }
.iti-flag.se { height: 13px; background-position: -4427px 0px }
.iti-flag.sg { height: 14px; background-position: -4449px 0px }
.iti-flag.sh { height: 10px; background-position: -4471px 0px }
.iti-flag.si { height: 10px; background-position: -4493px 0px }
.iti-flag.sj { height: 15px; background-position: -4515px 0px }
.iti-flag.sk { height: 14px; background-position: -4537px 0px }
.iti-flag.sl { height: 14px; background-position: -4559px 0px }
.iti-flag.sm { height: 15px; background-position: -4581px 0px }
.iti-flag.sn { height: 14px; background-position: -4603px 0px }
.iti-flag.so { height: 14px; background-position: -4625px 0px }
.iti-flag.sr { height: 14px; background-position: -4647px 0px }
.iti-flag.ss { height: 10px; background-position: -4669px 0px }
.iti-flag.st { height: 10px; background-position: -4691px 0px }
.iti-flag.sv { height: 12px; background-position: -4713px 0px }
.iti-flag.sx { height: 14px; background-position: -4735px 0px }
.iti-flag.sy { height: 14px; background-position: -4757px 0px }
.iti-flag.sz { height: 14px; background-position: -4779px 0px }
.iti-flag.ta { height: 10px; background-position: -4801px 0px }
.iti-flag.tc { height: 10px; background-position: -4823px 0px }
.iti-flag.td { height: 14px; background-position: -4845px 0px }
.iti-flag.tf { height: 14px; background-position: -4867px 0px }
.iti-flag.tg { height: 13px; background-position: -4889px 0px }
.iti-flag.th { height: 14px; background-position: -4911px 0px }
.iti-flag.tj { height: 10px; background-position: -4933px 0px }
.iti-flag.tk { height: 10px; background-position: -4955px 0px }
.iti-flag.tl { height: 10px; background-position: -4977px 0px }
.iti-flag.tm { height: 14px; background-position: -4999px 0px }
.iti-flag.tn { height: 14px; background-position: -5021px 0px }
.iti-flag.to { height: 10px; background-position: -5043px 0px }
.iti-flag.tr { height: 14px; background-position: -5065px 0px }
.iti-flag.tt { height: 12px; background-position: -5087px 0px }
.iti-flag.tv { height: 10px; background-position: -5109px 0px }
.iti-flag.tw { height: 14px; background-position: -5131px 0px }
.iti-flag.tz { height: 14px; background-position: -5153px 0px }
.iti-flag.ua { height: 14px; background-position: -5175px 0px }
.iti-flag.ug { height: 14px; background-position: -5197px 0px }
.iti-flag.um { height: 11px; background-position: -5219px 0px }
.iti-flag.us { height: 11px; background-position: -5241px 0px }
.iti-flag.uy { height: 14px; background-position: -5263px 0px }
.iti-flag.uz { height: 10px; background-position: -5285px 0px }
.iti-flag.va { height: 15px; background-position: -5307px 0px }
.iti-flag.vc { height: 14px; background-position: -5324px 0px }
.iti-flag.ve { height: 14px; background-position: -5346px 0px }
.iti-flag.vg { height: 10px; background-position: -5368px 0px }
.iti-flag.vi { height: 14px; background-position: -5390px 0px }
.iti-flag.vn { height: 14px; background-position: -5412px 0px }
.iti-flag.vu { height: 12px; background-position: -5434px 0px }
.iti-flag.wf { height: 14px; background-position: -5456px 0px }
.iti-flag.ws { height: 10px; background-position: -5478px 0px }
.iti-flag.xk { height: 15px; background-position: -5500px 0px }
.iti-flag.ye { height: 14px; background-position: -5522px 0px }
.iti-flag.yt { height: 14px; background-position: -5544px 0px }
.iti-flag.za { height: 14px; background-position: -5566px 0px }
.iti-flag.zm { height: 14px; background-position: -5588px 0px }
.iti-flag.zw { height: 10px; background-position: -5610px 0px }
.iti-flag { width: 20px; height: 15px; box-shadow: 0px 0px 1px 0px #888; background-image: url("../img/flags.png"); background-repeat: no-repeat; background-color: #DBDBDB; background-position: 20px 0 }
@media only screen and (-webkit-min-device-pixel-ratio:2), only screen and (min--moz-device-pixel-ratio:2), only screen and (-o-min-device-pixel-ratio:2 / 1), only screen and (min-device-pixel-ratio:2), only screen and (min-resolution:192dpi), only screen and (min-resolution:2dppx) {
	.iti-flag { background-image: url("../img/flags.png") }
}
.iti-flag.np { background-color: transparent }
.formInnersNew { display: inline-block; width: 100%; position: relative; }
.formInnersNew input, .formInnersNew select { width: 100%; padding: 10px; border: 1px solid #e2e2e2; margin-bottom: 27px; font-size: 17px; background: #fff; text-transform: inherit; }
.formInnersNew .pricingType { display: inline-block; width: 100%; padding: 8px 10px; color: #a0a0a0; color: #000; }
.formInnersNew h3 { display: inline-block; width: 100%; margin: 0; margin-bottom: 30px; font-size: 26px; background: #e06857; padding: 15px; color: #fff; }
.formInnersNew input[type="submit"] { width: 100%; display: block; margin: 10px auto 35px; border: none; background: #e06857; color: #fff; font-size: 21px; max-width: 200px; }
#modalForm .modal-content, #requestDemo .modal-content { border: none; border-radius: inherit; }
#modalForm .modal-body, #requestDemo .modal-body { padding: 0; background: #f5f5f5; }
#modalForm .modal-dialog, #requestDemo .modal-dialog { width: 420px; }
.formInnersNew form { padding: 0 25px; }
#modalForm button.close, #requestDemo button.close { position: absolute; right: 20px; top: 12px; font-size: 35px; opacity: 1; color: #fff; }
#view-demo-part h5 { font-size: 20px; margin-bottom: 20px; }
#view-demo-part h3 { font-size: 28px; margin-bottom: 25px; margin-top: 45px; }
#view-demo-part .col-lg-4 img { box-shadow: 0px 0px 16px 0px rgba(0, 0, 0, 0.46); margin-bottom: 25px; }
#view-demo-part .view-demo { display: inline-block; padding: 6px 30px; color: #fff; background: #f44336; font-size: 18px; margin-bottom: 25px; }
#view-demo-part .col-lg-4 p { font-size: 18px; line-height: 29px; margin-bottom: 35px }
#view-demo-part .col-lg-3.col-md-4 { background: #fff }
.appmenu { display: inline-block; width: 100%; text-align: center; margin-bottom: 25px; margin-top: 15px; }
.appmenu li { display: inline-block; margin: 0 5px; }
.appmenu li img { width: 130px; height: auto; }
.formInner label.error { position: absolute; right: 0px; top: 0; font-weight: normal; background: #e06857; padding: 0 10px; font-size: 16px; color: #fff; }
.formInner label.error[for=amcon], .formInner label.error[for=pricingcon] { top: 0px; }
.formInner label.error[for=contact_phone_con], .formInner label.error[for=getnumber] { right: 0px; top: -28px; }

/* Change the white to any color ;) */
input:-webkit-autofill { -webkit-box-shadow: 0 0 0px 1000px white inset; }
.formInnersNew label.error { font-weight: normal; font-size: 16px; position: absolute; right: 0; top: 0; right: 20px; background: #e06857; color: #fff; padding: 0 10px; }
.formInnersNew label[for="rephone"] { right: 0px; top: -26px; }
.thankyou { display: inline-block; width: 100%; padding: 200px 0 160px; position: relative; }
.thankyou i { width: 80px; height: 80px; text-align: center; line-height: 80px; font-size: 50px; border-radius: 50%; border: 2px solid #669e33; color: #669e33; }
.thankyou a { background: #e06857; padding: 10px 35px; display: inline-block; color: #fff !important; font-size: 18px; margin-top: 5px; border-radius: 3px; }
.thankyou p { font-size: 20px; line-height: 37px; }
.thankyou h3 { font-size: 35px; margin-bottom: 25px; }
.getintouch .g-recaptcha { margin-top: -15px; }
.getintouch .g-recaptcha label.error { background: #e06857; color: #fff; right: 16%; top: -13px; }
.formInnersNew .g-recaptcha label.error { background: #f44336; color: #fff; padding: 0 15px; right: 4px; top: 2px; }
.resMenu { display: none; }
.bannerHome .bigtext { line-height: 60px; font-size: 40px; color: #fff; margin-top: 14%; margin-bottom: 10px; font-weight: bold; }
.bannerHome .smallText { font-size: 20px; margin-bottom: 15px; margin-top: 0; color: #dedede; line-height: 38px }
p.address { font-size: 16px; margin-top: 15px; color: #ccc; line-height: 25px; }
.footerTop { display: inline-block; width: 100%; background: #424242; position: relative; padding: 0; margin-bottom: -10px; padding-top: 13px; text-align: center; padding: 30px 0 20px; }
.whatsApps { margin-top: -2px; }
.navigations a:hover { color: #e06857 }

/*sprite icons*/
.clientsHome li div.clients.clients2 { background-position: -463px -486px; }
.clientsHome li div.clients.clients3 { background-position: -220px -486px; }
.clientsHome li div.clients.clients4 { background-position: 7px -486px; }
.clientsHome li a:hover div.clients { -webkit-filter: grayscale(0);    /* Old WebKit */ filter: grayscale(0); }

/*sprite icons new*/
.howarebenifitted .howareben.hw2 { background-position: -162px -10px; }
.howarebenifitted .howareben.hw3 { background-position: -301px -10px; }
.howarebenifitted .howareben.hw4 { background-position: -440px -10px; }
.howarebenifitted .howareben.hw5 { background-position: -24px -144px; }
.howarebenifitted .howareben.hw6 { background-position: -440px -144px; }
.howarebenifitted .howareben.hw7 { background-position: -162px -144px; }
.howarebenifitted .howareben.hw8 { background-position: -301px -144px; }
.whyyourfood img { display: block; margin: 0 auto; }
.contentInner, .formInnersNew { display: inline-block; width: 100%; }
.footerlogo img { margin: 14px auto; width: 150px; height: auto; }
.footerterms { display: inline-block; width: 100%; text-align: center; margin-top: 10px; margin-bottom: 15px; }
.footerterms li { display: inline-block; }
.footerterms li a { display: inline-block; color: #ccc; font-size: 16px; padding: 0; line-height: 13px; padding: 0 8px; position: relative; border-right: 1px solid #ccc; }
.privacyPolicy { display: inline-block; width: 100%; background: #fff; padding: 35px 0; }
.privacyPolicy h3, .privacyPolicy h1 { font-size: 18px; margin-bottom: 16px; color: #3c3c3c; font-weight: bold; text-transform: uppercase; }
.terms_lst li { display: inline-block; margin-bottom: 15px; width: 100%; position: relative; padding-left: 25px; font-size: 16px; line-height: 34px; }
.terms_lst li:before { content: '\f104'; display: inline-block; font-family: 'FontAwesome'; margin-right: 0; position: absolute; left: 0; font-size: 19px; color: #000; top: 0 }
.footerterms li:last-child a { border-right: none }
.privacyPolicy p b { display: inline-block; width: 100%; }
.privacyPolicy p a, .privacyPolicy li a { color: #442133 }
.privacyPolicy p { line-height: 35px; margin: 30px 0; }
.terms_lst li p { margin: 0 0 10px; }
.foooterBottom .footerlogo { display: inline-block; }
.innerFooter { display: inline-block; width: 100%; padding: 15px; }
.innerFooter h3 { margin-top: 20px; }
.navigator li a.requestDemo:hover { background: #e06857; color: #fff; border: 1px solid #e06857 }
.clientsHome h3 { font-size: 25px; color: #333; margin-top: 0; margin-bottom: 0px; }
.clientsHome h3:after { content: ''; width: 65px; background: #e06857; height: 2px; display: block; margin: 25px auto 10px; }
.introContent h2, .introContent h1 { font-size: 29px; margin-bottom: 26px; font-weight: bold; text-align: left; width: 100%; position: relative; z-index: 1225; }
.introContent h2:after, .introContent h1:after { content: ''; display: block; width: 60px; height: 2px; background: #df6756; margin: 15px 0 0; }
.headerSection.sticky .navigator li a.requestDemo { background: #e06857; color: #fff; border: 1px solid #e06857; }
.bannerHome .smallText span { color: #e06857; font-weight: bold; }
.introContent a { font-size: 16px; color: #e06857; font-weight: bold; margin-top: 30px; display: inline-block; }
.sectionGreen { display: inline-block; width: 100%; background: #efefef; padding: 55px 0; }
.sectionGreen h3 { color: #fff; font-size: 30px; margin-top: 0; margin-bottom: 15px; }
.sectionGreen a { display: inline-block; background: #fff; padding: 11px 45px; color: #666; margin-top: 10px; border-radius: 3px; }
.increaseSales { display: inline-block; width: 100%; background: #eaeaea; padding: 55px 0 50px; }
.increaseSales h2 { display: inline-block; width: 100%; text-align: center; margin-top: 0; margin-bottom: 23px; font-weight: bold; }
.increaseSales .inSub { text-align: center; padding: 0 15%; margin-bottom: 45px; }
.salesIncrese { display: inline-block; width: 100%; }
.salesIncrese li { display: inline-block; width: 100%; position: relative; margin-bottom: 20px; }
.salesIncrese li .salBox { display: inline-block; width: 84%; background: #ffffff; padding: 15px; border-left: 3px solid #e06857; float: right; }
.salesIncrese li .salBox h3 { font-size: 18px; text-transform: uppercase; margin: 0; margin-bottom: 20px; font-weight: bold; color: #444; }
.salesIncrese li .salBox p { font-size: 16px; line-height: 28px; margin-bottom: 0; color: #666; }
.salesIncrese li .iconBox { width: 67px; height: 67px; text-align: center; display: inline-block; float: left; margin-left: 0px; margin-top: 49px; }
.salesIncrese li:last-child { margin-bottom: 0px; }
.increaseSales .inSub:after { content: ''; display: block; width: 60px; height: 2px; background: #df6756; margin: 20px auto 0; }
.gradeintbg { background: url(../img/bg_green.png) repeat; display: inline-block; width: 100%; padding: 45px 0 40px; }
.gradeintbg h2 { color: #fff; font-weight: bold; font-size: 30px; margin: 0; margin-bottom: 20px; }
.gradeintbg h2:before { content: ''; width: 60px; height: 3px; }
.clientsList { display: inline-block; width: 100%; text-align: center; margin-bottom: 0px; }
.clientsList { display: inline-block; width: 100%; text-align: center; margin-bottom: 0px; }
.clientsList li { display: inline-block; width: 23%; }
.clientsList li img { max-width: 100%; height: auto; }
.gradeintbg h3 { font-size: 18px; color: #fff; margin-top: 25px; margin-bottom: 45px; }
.dliverables li { display: inline-block; color: #fff; font-size: 17px; text-align: center; margin: 0; width: 20%; float: left; }
.dliverables li a, .dliverables li p, .dliverables li h3 { color: #666; margin-bottom: 0px; }
.dliverables li h3 { margin: 0px; font-size: 18px; }
.dliverables li p:after { display: none; }
.dliverables li a img, .dliverables li p img { display: block; margin: 0px auto 10px; width: 45px; height: auto; }
.dliverables li span { font-size: 38px; color: #e06857; margin-bottom: 11px; display: inline-block; width: 100%; }
.gradeintbg p, .gradeintbg p a { color: #fff; }
.gradeintbg p { margin-bottom: 20px; }
.gradeintbg p a { color: #fff; }
.gradeintbg p:after { content: ''; display: block; width: 60px; height: 2px; background: #fff; margin: 20px auto 0px; }
.fullwidthnav { display: inline-block; width: 100%; background: #eee; padding: 13px 0; margin-top: -5px; }
.salesIncrese li.inappmessge { position: relative; overflow: hidden; }
.salesIncrese li.inappmessge:after { width: 70px; height: 20px; background: #f3a008; display: inline-block; content: 'New'; text-align: center; color: #fff; position: absolute; right: -18px; top: 2px; transform: rotate(37deg); border-radius: 3px; }
.knwFeat { font-size: 18px; color: #e06857 !important; font-weight: bold; margin-top: 35px; display: inline-block; }
.knwFeat i { margin-left: 5px; }
.aboutUs { background: #fff; padding: 55px 0; display: inline-block; width: 100%; }
.aboutUs h3 { display: inline-block; width: 100%; text-align: left; margin-top: 0; margin-bottom: 15px; font-weight: bold; font-size: 30px; }
.aboutUs h3:after { content: ''; width: 80px; height: 2px; background: #e06857; display: block; margin: 20px 0; }
.resultsList { display: inline-block; width: 100%; padding: 50px 0 30px; text-align: center; }
.resultsList h2 { display: inline-block; width: 100%; text-align: center; margin-top: 0; margin-bottom: 45px; font-weight: bold; font-size: 30px; }
.resultsList p.subInb { text-align: center; padding: 0 15%; margin-bottom: 45px; }
.resultsList p.subInb:after, .resultsList h2:after { content: ''; display: block; width: 60px; height: 2px; background: #df6756; margin: 20px auto 0; }
.resultLi li { display: inline-block; width: 50%; float: left; padding: 19px 20px; position: relative; text-align: left; min-height: 130px; -moz-min-height: 150px }
.resultLi li span.numBig { display: inline-block; font-size: 40px; margin-bottom: 0; color: #e06857; font-weight: bold; text-align: center; width: 100%; }
.resultLi li p { color: #666; line-height: 25px; display: inline-block; margin-top: 8px; text-align: center; width: 100%; }
.footerterms.quicklinks li a { text-transform: uppercase; font-size: 18px; color: #fff; }
.resultLi { color: #666; line-height: 25px; display: inline-block; margin-top: 8px; text-align: center; width: 100% }
.resultLi:before { content: ''; width: 1px; height: 100%; position: absolute; right: 0px; }
.newColour { background: #fff; padding-top: 55px; padding-bottom: 45px; }
.newColour h2 { margin: 0px 0 45px; font-weight: bold; font-size: 30px; }
.newColour h2:after { content: ''; display: block; width: 60px; height: 2px; background: #e06756; margin: 20px auto 0px; }
.aboutUs p { text-align: justify; padding: 0; line-height: 29px; }
.aboutUs iframe { margin: 40px auto 0; display: block; border: 11px solid #ccc; }
.getintouch.contactusPagenew { padding-bottom: 10px; }
.ceo img { margin: 130px auto 0; width: 280px; height: auto; }
.ceo { display: inline-block; width: 100%; text-align: center; }
.ceo h4 { font-weight: bold; font-size: 20px; margin-top: 17px; }
.ceo span { font-size: 16px; width: 100%; color: #666; display: inline-block; margin-bottom: 10px }
.ceo a { display: inline-block; width: 35px; height: 35px; text-align: center; line-height: 35px; background: #3b5998; color: #fff; margin-left: 5px; }
.marTop { margin-top: 40px; }
.marTop a { color: #e06857; }
.ceo a.lindIn { background: #0077b5 }
.bannerHome.featuresban { background: url(../img/fea-banner.jpg) no-repeat center; text-align: left; position: relative; overflow: hidden; }
.featuresban .bigTexts { display: inline-block; text-align: left; color: #fff; font-size: 38px; margin-top: 16%; margin-bottom: 30px; line-height: 45px; }
.featuresban p { color: #ccc; font-size: 19px; }
.featuresban img { position: absolute; right: -15%; top: 150px; width: 680px; }
.adminscrollinner { display: inline-block; width: 100%; padding: 70px 0; text-align: center; background: #fff; }
.adminscrollinner h3 { font-weight: bold; margin: 20px 0px 21px; font-size: 20px; }
.adminscrollinner p { font-size: 16px; line-height: 25px; }
.marTopp { margin-top: 20px; }
.adminscrollinner h2, .adminscrollinner h1 { margin: 0; margin-bottom: 18px; font-weight: bold; font-size: 30px; }
.adminscrollinner .suHead { margin-bottom: 40px; font-size: 18px; }
.adminscrollinner .suHead:after { content: ''; width: 65px; height: 2px; background: #e06857; display: block; margin: 20px auto 35px; }
.adminscrollinner .col-md-4 { margin-bottom: 15px; }
.adminscrollinner img.img-responisve { margin-bottom: 45px; }
.adminscrollinner .col-md-4 img { border-radius: 50%; width: 68px; box-shadow: 0px 0px 8px -1px rgba(187, 187, 187, 0.49); }
.subbanner.abouts { background: url(http://res.cloudinary.com/periyasamy24/image/upload/v1486641277/bg_about_ybhljn.jpg) center top no-repeat; }
.adminscrollinner.driverappa { background: #fff; border-top: 1px solid #eaeaea; border-bottom: 1px solid #eaeaea; }
#customerapp .adminscrollinner { border-bottom: 1px solid #eaeaea; }
.adminscrollinner.driverappa .appFull img.img-responsive { border-radius: inherit; box-shadow: inherit; max-width: 100%; height: auto; margin: 0 auto; }
.verti-padd li { display: inline-block; width: 100%; text-align: left; padding-left: 105px; position: relative; padding-bottom: 18px; }
.verti-padd li:last-child:after { display: none; }
.verti-padd li img { border-radius: 50%; width: 68px; box-shadow: 0px 0px 8px -1px rgba(187, 187, 187, 0.49); position: absolute; left: 0; top: 10px; z-index: 1 }
.verti-padd li:after { content: ''; height: 100%; width: 1px; background: #e16e5e; position: absolute; left: 30px; top: 30px; }
#customerapp .adminscrollinner .appFull img.img-responsive { height: auto; margin: 0 auto }
.formInner label.smallText, .formInnersNew .smallText { text-align: left; font-size: 16px; margin-bottom: 5px; color: #6f6f6f; width: 100%; font-weight: normal; }
.formInner label.smallText span, .formInnersNew .smallText span { color: #F44336; font-size: 16px; }
.formInner input:focus, .formInner textarea:focus { border-bottom: 1px solid #424141; }
.thankyou-page .headerSection { background: #424242; line-height: 68px; padding: 0; }
.bannerHome.featuresban a { background: inherit; color: #df6756 !important; padding: 0; margin: 0; margin-top: 18px }
.bannerHome.featuresban a i { margin-left: 5px; }
@-moz-document url-prefix() {
	.resultLi li p { font-size: 16px; }
}
}
.formGetHome { display: inline-block; width: 100%; }
.formGetHome input { display: inline-block; width: 100%; padding: 10px; font-size: 17px; color: #666; border: 1px solid #cccccc; background: #f5f5f5 }
.formGetHome input[type="submit"] { background: #e06857; color: #fff; border: 1px solid #e06857 }
.formGetHome h3 { font-weight: bold; margin-bottom: 10px; color: #fff; }
.formGetHome .sub { margin-bottom: 20px; color: #a2a2a2; }
.formGetHome { display: inline-block; width: 100%; padding-top: 20px; padding-bottom: 40px; background: #414141; }
.formGetHome label.error { display: inline-block; position: absolute; right: 15px; bottom: -30px; z-index: 111; font-size: 15px; font-weight: normal; background: #e06857; color: #fff; padding: 0 10px; letter-spacing: 0; }
.formGetHome input:focus { border-bottom: 1px solid #414141 }
.formGetHome label[for="popphone"] { right: 0px; }
.navigations.linksHead .requestDemo a { display: none; }
.navigations.linksHead li:first-child { display: none; }
.blogPostThree { display: inline-block; width: 100%; padding: 65px 0 50px; }
.blogPostThree img { max-width: 100%; height: auto; }
.blogPostThree .innerBlog { display: inline-block; width: 100%; border: 1px solid rgb(234, 234, 234); padding: 20px; background: #f5f5f5; min-height: 411px; -webkit-transition-duration: 0.5s; transition-duration: 0.5s; -webkit-transform: perspective(1px) translateZ(0); transform: perspective(1px) translateZ(0); position: relative; }
.blogPostThree .innerBlog h3 a { font-weight: bold; color: #333; font-size: 20px; }
.blogPostThree .innerBlog a.readMoreBu { background: #df6756; color: #fff !important; font-size: 16px; padding: 6px 25px; display: inline-block; margin-top: 8px; }
.blogPostThree .dateOff { display: inline-block; width: 100%; margin-bottom: 10px; color: #666; font-size: 16px; }
.blogPostThree .dateOff i { margin-right: 5px; }
.blogPostThree .col-md-4 { margin-bottom: 30px; }
.blogPostThree .innerBlog:before { content: ""; position: absolute; z-index: -1; top: 0; left: 0; right: 0; bottom: 0; height: 3px; background: #e06857; -webkit-transform: scaleX(0); transform: scaleX(0); -webkit-transform-origin: 0 50%; transform-origin: 0 50%; -webkit-transition-property: transform; transition-property: transform; -webkit-transition-duration: 0.5s; transition-duration: 0.5s; -webkit-transition-timing-function: ease-out; transition-timing-function: ease-out; }
.blogPostThree .innerBlog:hover:before { -webkit-transform: scaleX(1); transform: scaleX(1); -webkit-transition-timing-function: cubic-bezier(0.52, 1.64, 0.37, 0.66); transition-timing-function: cubic-bezier(0.52, 1.64, 0.37, 0.6) }
#crumbs { display: inline-block; width: 100%; margin-bottom: 15px; }
#crumbs a, #crumbs span, #crumbs { color: #635e5e; font-size: 18px; }
#crumbs i { margin: 0 5px; }
#crumbs span { color: #888; }
.singleInnerblog { display: inline-block; width: 100%; background: #f5f5f5; border: 1px solid #ececec; padding: 25px; margin-bottom: 25px; }
.blogContent { display: inline-block; width: 100%; padding: 50px 0; }
.commetsfb { background: #f5f5f5; padding: 25px; border: 1px solid #ececec; display: inline-block; width: 100%; }
.singleInnerblog h3 a { font-size: 25px; font-weight: bold; color: #333; margin-bottom: 10px; display: inline-block; }
.datlist li { display: inline-block; margin-right: 15px; }
.datlist li p { font-size: 16px; }
.datlist li p i { margin-right: 5px; }
.singleInnerblog h3 { margin-top: 0px; border-bottom: 1px solid #e4e4e4; }
.blogContent .side h3 { margin-top: 0px; font-weight: bold; border-bottom: 1px solid #e4e4e4; position: relative; }
.blogContent .side h3:after { content: ''; display: block; width: 50px; height: 2px; background: #df6756; margin-top: 15px; }
.innerside { display: inline-block; width: 100%; padding: 10px; background: #f5f5f5; border: 1px solid #ececec; margin-top: 47px; }
.catergorylis li { display: inline-block; width: 100% }
.catergorylis li a { display: inline-block; color: #666 !important; }
.innerside.tagsInner { margin-bottom: 5px; }
.tagsCloudn li { display: inline-block; }
.tagsCloudn li a { background: #fff; padding: 2px 8px; color: #666; margin: 5px; display: inline-block; border: 1px dashed #e2e2e2; }
.active .publisher-nav-color::after { background: #e06857 !important; }
.catergorylis li a:before { content: '\f104'; font-family: 'FontAwesome'; display: inline-block; margin-right: 12px; color: #e06857; font-size: 22px; }
.catergorylis.first { display: inline-block; margin-top: 10px; width: 100%; }
.singleInnerblog h3:after { content: ''; width: 60px; display: block; height: 1.5px; background: #e06857 }
.nextPost { display: inline-block; width: 100%; padding: 25px; background: #f5f5f5; border: 1px solid #ececec; margin-bottom: 27px; }
.nav-next { display: inline-block; width: 50%; text-align: right; float: right; }
.nav-previous a, .nav-next a { color: #666; font-size: 18px; font-weight: bold; }
.nextPost .nav-previous a i { margin-right: 5px; }
.nextPost .nav-next a i { margin-left: 5px; }
.nav-previous { display: inline-block; width: 50%; float: left; }
.contentBlogSingle img { max-width: 100%; height: auto; margin-bottom: 15px; }
.contentBlogSingle p { font-size: 17px; }
.paginationAlign a, .paginationAlign span { display: inline-block; padding: 4px 15px; background: #424242; color: #fff; margin: 0 5px; border-radius: 2px; font-size: 15px; line-height: 30px; }
.paginationAlign .current { background: #e06857 }
.pagenot { display: inline-block; width: 100%; padding: 0 0 150px; background: #333; margin-top: -25px; }
.pagenot i { width: 60px; height: 60px; border: 2px solid #e06857; text-align: center; line-height: 55px; font-size: 29px; border-radius: 50%; color: #e06857; margin-bottom: 15px; }
.pagenot h3 { font-size: 70px; color: #dedede; margin: 0; margin-bottom: 16px; }
.pagenot a { display: inline-block; padding: 10px 35px; border: 1px solid #e06857; color: #ffffff; margin: 13px 0; background: #df6756; border-radius: 3px; }
.pagenot p { color: #ccc; font-size: 20px; margin-bottom: 15px; }
.subbanner.techno.portfolioPage.pagenotfound { background: #333 !important; }
.whatsApp, .sKype { display: block; width: 100%; padding: 0; float: left; background: #272727; margin-bottom: 0.5px; text-align: left; color: #fff !important; position: relative; padding-left: 68px; border: 1px solid #424242; height: 60px; padding-top: 5px; }
.whatsApp { height: 62px; }
.whatsApp i, .sKype i { display: inline-block; width: 50px; height: 100%; position: absolute; left: 0px; text-align: center; top: 0; font-size: 25px; line-height: 45px; background: rgba(85, 85, 85, 0.36); border-right: 2px solid #4e4e4e; }
.whatsApp i { color: #25d366; font-size: 27px; padding-top: 7px; background: url(../img/socials.png) no-repeat; background-position: 8px 12px; text-indent: -9999999px; }
.whatsApp span { display: inline-block; width: 100%; font-size: 14px; color: #adadad; position: relative; top: -7px; }
.sKype i { color: #25d366; font-size: 27px; padding-top: 7px; background: url(../img/socials.png) no-repeat; background-position: -42px 12px; text-indent: -9999999px; }
.sKype { padding-top: 12px; border-top: none }
.contacts a { color: #ccc; font-size: 16px; }
.contacts a i { margin-right: 8px; color: #e06857; font-size: 17px; }
.foooterBottom p a { font-size: 16px; color: #df6756; }
.innerBlog p { font-size: 16px; }
.page-template-thankyou_tpl .headerSection { background: #333 }
.adminscrollinner h3 span, .salesIncrese li .salBox h3 span { color: #e06857; position: inherit !important; width: inherit; height: inherit; background: inherit; box-shadow: inherit; font-size: 20px; }
@font-face { font-family: "Flaticon"; src: url("../fonts/Flaticon.eot"); src: url("../fonts/Flaticon.eot?#iefix") format("embedded-opentype"), url("../fonts/Flaticon.woff") format("woff"), url("../fonts/Flaticon.ttf") format("truetype"), url("../fonts/Flaticon.svg#Flaticon") format("svg"); font-weight: normal; font-style: normal; }
@media screen and (-webkit-min-device-pixel-ratio:0) {
@font-face { font-family: "Flaticon"; src: url("../fonts/Flaticon.svg#Flaticon") format("svg"); }
}
[class^="flaticon-"]:before, [class*=" flaticon-"]:before, [class^="flaticon-"]:after, [class*=" flaticon-"]:after { font-family: Flaticon; font-style: normal; }
.flaticon-award-medal-of-number-one-with-olive-branches:before { content: "\f100"; }
.flaticon-checked:before { content: "\f101"; }
.flaticon-commerce:before { content: "\f102"; }
.flaticon-connection:before { content: "\f103"; }
.flaticon-connection-1:before { content: "\f104"; }
.flaticon-cool-drink-glass-with-a-straw-and-ice-cubes-floating-in-dark-liquid:before { content: "\f105"; }
.flaticon-courier:before { content: "\f106"; }
.flaticon-covered-food-tray-on-a-hand-of-hotel-room-service:before { content: "\f107"; }
.flaticon-customer:before { content: "\f108"; }
.flaticon-delivery-packages-on-a-trolley:before { content: "\f109"; }
.flaticon-delivery-truck-with-circular-clock:before { content: "\f10a"; }
.flaticon-delivery-truck-with-packages-behind:before { content: "\f10b"; }
.flaticon-diagram:before { content: "\f10c"; }
.flaticon-exclamation:before { content: "\f10d"; }
.flaticon-frontal-taxi-cab:before { content: "\f10e"; }
.flaticon-groceries:before { content: "\f10f"; }
.flaticon-interface:before { content: "\f110"; }
.flaticon-interface-1:before { content: "\f111"; }
.flaticon-multiple-connector-points:before { content: "\f112"; }
.flaticon-package-for-delivery:before { content: "\f113"; }
.flaticon-settings:before { content: "\f114"; }
.flaticon-signature:before { content: "\f115"; }
.flaticon-smartphone:before { content: "\f116"; }
.flaticon-squares:before { content: "\f117"; }
.flaticon-symbols:before { content: "\f118"; }
.flaticon-technology:before { content: "\f119"; }
.flaticon-update-profile-user:before { content: "\f11a"; }
.salesIncrese li .iconBox span { font-size: 50px; color: #e06857; }
.adminscrollinner span { display: inline-block; width: 75px; height: 75px; text-align: center; line-height: 75px; font-size: 40px; color: #e06857; background: #ffffff; border-radius: 50%; box-shadow: 0px 0px 15px 5px rgba(65, 65, 65, 0.08) }
.adminscrollinner .verti-padd li span { position: absolute; left: 0px; z-index: 112; top: 10px; }
.clic { display: inline-block; width: 200px; height: 96px; background: url(../img/clinets.png) no-repeat; background-position: 0px 0px; }
.clients2.clic { background-position: 0px -100px }
.clients3.clic { background-position: 0px -200px }
.clients4.clic { background-position: 0px -290px }
#contact_foot_form .intl-tel-input.allow-dropdown.separate-dial-code .selected-dial-code { padding-left: 14px; }
#getonelineContact .intl-tel-input.allow-dropdown.separate-dial-code .selected-dial-code { padding-left: 8px; }
.feabanner { display: inline-block; width: 100%; margin-bottom: 0px; margin-top: 15px; }
.feabanner li a { margin: 0px; }
.feabanner li { display: inline-block; float: left; text-align: center; margin-right: 50px; }
.feabanner li img { margin: 0 auto; display: block; width: 40px; margin-bottom: 8px; height: auto; }
.introContent .col-md-5 img { margin-top: -90px; }
#livechat-full { top: 0 !important; bottom: 0 !important; right: 0 !important; height: auto !important; }
#wrapper { padding-right: 0; padding-top: 0; border-top-right-radius: 0; border-top-left-radius: 0; }
.deliveryables { display: inline-block; width: 100%; padding: 60px 0; position: relative; background: url(../img/bg_green.png) repeat; }
.deliveryables h2 { margin: 0px; margin-bottom: 45px; color: #fff; font-size: 29px; font-weight: bold; }
.deliveryables h2:after { content: ''; display: block; width: 60px; height: 2px; background: #fff; margin: 25px auto 0; }
.deli_inner { display: inline-block; width: 100%; background: rgba(255, 255, 255, 0.88); padding: 20px; border-radius: 6px; transition: all 200ms ease-in; position: relative; }
.deli_inner p { font-size: 16px; line-height: 26px; min-height: 110px; }
.deliveryables .col-md-3 { padding: 0px; }
.deliveryables h3 { font-size: 20px; font-weight: bold; }
.deli_inner a { font-size: 16px; color: #ca5747; display: inline-block; padding: 8px 30px; }
.deli_inner a:after { content: '\f101'; font-family: 'FontAwesome'; margin-left: 5px; }
.deli_inner img { width: 70px; height: auto; }
.deli_inner:hover { background: #fff; }
.deli_inner:after { content: ''; transition: all 200ms ease-in; position: absolute; width: 100%; height: 100%; background-color: #fff; top: 0; left: 0; -webkit-border-radius: 5px; -moz-border-radius: 5px; border-radius: 5px; text-align: center; -webkit-box-shadow: 0 1px 100px rgba(0, 0, 0, .22); -moz-box-shadow: 0 1px 100px rgba(0, 0, 0, .22); box-shadow: 0 1px 100px rgba(0, 0, 0, .22); }
.deli_inner:hover:after { transform: scale(1.1, 1.1); z-index: 1 }
.deli_inner img, .deli_inner h3, .deli_inner p, .deli_inner a { position: relative; z-index: 12; }
.deliveryables .container { position: relative; z-index: 123 }
#particless { position: absolute; width: 100%; height: 100%; top: 0px; left: 0px; }
.deli_inner.food:after { background: #424242; transform: scale(1.1, 1.1); z-index: 1 }
.deli_inner.food h3 { color: #fff; }
.deli_inner.food p { color: #ccc }
.deli_inner.food a { color: #333; border: 1px solid #fff; background: #fff; padding: 8px 30px; display: inline-block; border-radius: 3px; }
.deli_inner.food a.normalin { padding: 0px; background: inherit; border: none; color: #ff9788 }
.deli_inner.food a.normalin:after { display: none; }
.posrela { display: inline-block; width: 100%; position: relative; }
.contacts ul li { display: inline-block; padding: 0 13px; border-left: 1px solid #696969; }
.contacts ul li:first-child { border: none; }
.contacts ul.navigations { margin: 10px 0; }
.contacts p { color: #ccc; margin-bottom: 0; }
.four-not-four { padding: 200px 0 200px; background: #f5f5f5; display: inline-block; width: 100%; float: left; }
.four-not-four h2 { font-size: 160px; color: #3f51b5; margin: 0; }
.four-not-four h3 { color: #ff5146; font-size: 25px; margin-top: 15px; margin-bottom: 8px; font-weight: normal; }
.four-not-four p { color: #505050; font-size: 19px; }
.four-not-four a { font-size: 18px; display: inline-block; padding: 10px 35px; color: #b7b7b7; margin-top: 0px; border-radius: 50px; background: #fff; background: #ff5146; color: #fff; border: 1px solid #ff5146; }
.four-not-four a i { margin-left: 5px; }
.four-not-four a:hover { background: #333; border-color: #333; }
.four-not-four img { margin: 0 auto; }
