@import url("animate.min.css");
@import url('font-awesome.min.css');
@import url('bootstrap.min.css');
@import url('chosen.css');
@import url('magnific-popup.css');
@import url('owl.carousel.css');



/*Fonts*/
@font-face {
    font-family: 'RalewayBold';    
    src: url('../fonts/RalewayBold.woff2') format('woff2'),
         url('../fonts/RalewayBold.woff') format('woff');
}
@font-face {
    font-family: 'RalewayMedium';
    src: url('../fonts/RalewayMedium.woff2') format('woff2'),
         url('../fonts/RalewayMedium.woff') format('woff');
}
@font-face {
    font-family: 'RalewayRegular';
    src: url('../fonts/RalewayRegular.woff2') format('woff2'),
         url('../fonts/RalewayRegular.woff') format('woff');
}
@font-face {
    font-family: 'RalewaySemiBold';
    src: url('../fonts/RalewaySemiBold.woff2') format('woff2'),
         url('../fonts/RalewaySemiBold.woff') format('woff');
}

* { box-sizing: border-box; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; } 
header, nav, section, aside, footer{display:inline-block} 
body { font-size: 14px; color: #000; font-family: 'RalewayRegular'; background:#fff; overflow-x:hidden; padding:0px !important; padding-top: 80px;}
html, body { height: 100%; margin: 0px; }
h1, h2, h3, h4, h5, h6 { font-weight: normal; line-height: normal; margin:0px 0px 15px 0px; font-family: 'RalewaySemiBold'; }
h1 {font-size:35px} 
h2 {font-size:24px} 
h3 {font-size:20px} 
h4 {font-size:18px} 
h5{font-size:16px} 
label{font-weight:normal; font-size:14px; font-family: 'RalewayMedium';}
img { border: 0px; max-width: 100%; height: auto } 
p { margin:0px 0px 15px 0px; line-height:24px; color:#000} 
b, strong { font-weight:normal;  font-family: 'RalewaySemiBold'; } 
a { color: #ad753d; cursor:pointer } 
a:hover { color: #000 } 
a, input, select, textarea, button, input[type="submit"], input[type="reset"], label, label:before, label:after, .icons:before, .transition, .transitions, .transitions *, .site_menu ul li a:after, .form-control, .floating_label label, .nav-tabs>li>a:after, .icon, .chosen-results li, .side_menu li a::before, .side_menu li a::after, span.col_head{ -moz-transition: all 0.3s ease; -o-transition: all 0.3s ease; transition: all 0.3s ease; -webkit-transition: all 0.3s ease; }
a .fa, .btn .fa, button .fa{ -moz-transition: all 0s ease; -o-transition: all 0s ease; transition: all 0s ease; -webkit-transition: all 0s ease; }
a:focus, button:focus, input[type="submit"]:focus, input[type="reset"]:focus, select:focus, input[type="button"], input:focus, textarea:focus { outline: 0 !important; } 
button, input[type="submit"], input[type="reset"]{-webkit-appearance: none; -moz-appearance: none; appearance: none; cursor:pointer; outline:none !important}
input, select, textarea, button, input[type="submit"], input[type="reset"], .form-control{font-family: 'RalewayMedium'; font-size:14px}

.placeholder {color: #bdbdbd; font-family: 'RalewayRegular';}
::-webkit-input-placeholder{color: #bdbdbd; font-family: 'RalewayRegular';}
::-moz-placeholder{color: #bdbdbd; font-family: 'RalewayRegular';}

.modal .placeholder {color: #bdbdbd; font-family: 'RalewayRegular';}
.modal  ::-webkit-input-placeholder{color: #bdbdbd; font-family: 'RalewayRegular';}
.modal ::-moz-placeholder {color: #bdbdbd; font-family: 'RalewayRegular';}

input[type="search"]::-webkit-search-decoration, input[type="search"]::-webkit-search-cancel-button {display: none;}

.has-error .placeholder {color: #ec5050}
.has-error ::-webkit-input-placeholder{color: #ec5050}
.has-error  ::-moz-placeholder{color: #ec5050}

.reset:focus { outline: 0px; border: 0px; box-shadow: none; -webkit-box-shadow: none; -moz-box-shadow: none } 
ul.reset { margin: 0px; padding: 0px; list-style: none; } 

.btn { display: inline-block; text-align: center; padding: 0px 25px 0px 25px; background: #cf9b67; min-width: 100px; text-decoration: none; color: #fff; font-weight: 400; border: 0px; cursor:pointer; border-radius: 4px; height:42px; line-height:42px; text-transform:uppercase; font-size:15px; font-family: 'RalewayMedium' !important} 
.btn:hover { background: #b1773c  !important; color: #fff; text-decoration: none ; box-shadow: 0 3px 4px rgba(0,0,0,.25); -webkit-box-shadow: 0 3px 4px rgba(0,0,0,.25); color: #fff!important;} 
.btn:focus{color: #fff; outline-offset:0px; outline:none}
.up label{ text-transform: uppercase !important;} 
.btn:focus { outline: 0px; border: 0px;} 
.btn.full{width:100%; max-width:100%; min-width:inherit; padding:15px 15px; line-height:normal; height:auto; font-size:16px}
.btn.shadow{box-shadow: 0 4px 5px rgba(0,0,0,.2); -webkit-box-shadow: 0 4px 5px rgba(0,0,0,.2); -moz-box-shadow: 0 4px 5px rgba(0,0,0,.2);}
.btn.grey{background: #403a35; color:#fff}
.btn.grey:hover, .btn.grey:focus{background: #2d2723 !important; color:#fff !important}
.btn.green{background: #95b24f;}
.btn.green:hover{background: #7b963b;}
.btn.line{background: none; color:#fff; border:1px solid #fff; padding:0px 20px}
.btn.line:hover{background: #fff; color:#333}
.btn.facebook{background: #3f5794;}
.btn.facebook:hover{background: #304780;}
.btn .fa{margin-right:8px; position:relative; top:1px}

.mb5 { margin-bottom: 5px !important } 
.mb10 { margin-bottom: 10px !important } 
.mb15 { margin-bottom: 15px !important } 
.mb20 { margin-bottom: 20px !important } 
.mb30 { margin-bottom: 30px !important } 
.mb40 { margin-bottom: 40px !important } 
.mt10 { margin-top: 10px !important } 
.mt20 { margin-top: 20px !important } 
.mt30 { margin-top: 30px !important } 
.mt40 { margin-top: 40px !important } 
.mt0 { margin-top: 0px !important } 
.mb0 { margin-bottom: 0px !important } 
.mar0 { margin: 0px !important } 

.pad0 { padding: 0px !important } 
.pb0 { padding-bottom: 0px !important } 
.pt0 { padding-top: 0px !important } 
.pr0 { padding-right: 0px !important } 
.pl0 { padding-left: 0px !important } 
.pb10 { padding-bottom: 10px !important } 
.pr35 { padding-right: 35px !important } 
.pb20 { padding-bottom: 20px !important } 
.plr0 { padding-left: 0px !important; padding-right: 0px !important; } 
.plr15 { padding-left: 15px !important; padding-right: 15px !important; } 
.bt0 { border-top: 0px !important; }

/*Checkbox*/
input.checkbox{display:none}
input[type="checkbox"] + label.checkbox { cursor: pointer; position: relative; padding-left: 25px; margin: 0px; clear: both; display: inline-block; line-height: 20px; text-align: left; cursor: pointer; color: #000; text-transform: none !important; font-family: 'RalewayMedium'; font-size: 14px; width:auto}
input[type="checkbox"] + label.checkbox:before { content: ""; width: 16px; height: 16px; position: absolute; top: 1px; left: 0px; font-family: FontAwesome; text-align: center; color: #fff; font-size: 0px; border-radius: 2px; border: 1px solid #B0B0B0; line-height: 14px; background:#fff} 
input[type="checkbox"]:checked + label.checkbox:before { content: "\f00c"; background:#5ABD5B; border:1px solid #5ABD5B; font-size:12px;} 

/*Radio*/
input.radio{display:none}
input[type="radio"] + label.radio { cursor: pointer; position: relative; padding-left: 25px; margin: 0px; clear: both; display: inline-block; line-height: 20px; text-align: left; cursor: pointer; color: #000; text-transform: none !important; font-family: 'RalewayMedium'; font-size: 14px; width:auto}  
input[type="radio"] + label.radio:before { content: ""; width: 16px; height: 16px; position: absolute; top: 1px; left: 0px; font-family:FontAwesome; text-align:center; color:#fff; font-size:0px; border-radius:100px; border:1px solid #B0B0B0; line-height:15px; background:#fff} 
input[type="radio"]:checked + label.radio:before { content: "\f111"; border:1px solid #5ABD5B; font-size:11px; color:#5ABD5B} 

.radio_group input[type="radio"] + label.radio, .checkbox_group input[type="checkbox"] + label.checkbox{margin:5px 15px 5px 0px; float:left; clear:none}
.radio_group span.label, .checkbox_group span.label, .checkbox_group label.label, .radio_group label.label, .form-group label.label{font-family: 'Noto Sans'; color:#333; display: inline-block; padding: 0px; font-size: 14px; font-weight: normal; line-height: normal; color: #333; text-align: left; white-space: normal; vertical-align: baseline; border-radius: 0px; margin-right: 10px;}
.checkbox_group label.label, .radio_group label.label, .radio_switch .label, .form-group label.label, .label_style label{display:block; margin-bottom:10px; color:#6c6c6c}

.tooltip-inner{background-color:rgba(0, 0, 0, 0.8)}
.tooltip.bottom .tooltip-arrow{border-bottom-color:rgba(0, 0, 0, 0.8)}
.tooltip.top .tooltip-arrow{border-top-color:rgba(0, 0, 0, 0.8)}
.up label{text-transform:uppercase}
.blue label{color:#5ABD5B}

.form-group{margin-bottom:25px}
.form-group label{width:100%}
.form-control{height: 42px; padding: 0px 10px; line-height: 42px; border-radius: 0; border: 0; width: 100%; color: #000; text-overflow: ellipsis; overflow: hidden; white-space: nowrap; box-shadow: none !important; -webkit-box-shadow: none !important; border-bottom: 1px solid #D5D5D5; font-size:15px}   
.form-control:focus { border-color: #D5D5D5; outline: 0; -webkit-box-shadow: none; box-shadow: none; }
textarea.form-control, .floating_label textarea.form-control { height: 120px; line-height: 20px; padding: 10px; width:100% !important; overflow: visible; white-space: normal; font-size:14px}
.floating_label textarea.form-control{padding:10px 0px; }
.bordered .form-control { border: 1px solid #D5D5D5 !important; border-radius: 4px; height: 42px !important; line-height: 42px !important; padding: 0px 10px !important;}
.bordered textarea.form-control{height: 120px !important; line-height: 20px !important; padding:10px !important}
.form-control[disabled], .form-control[readonly], fieldset[disabled] .form-control{cursor:default; background:none}
.input-text{margin: -10px 0px 0px 0px; font-size: 12px; color: #666;}

.floating_label .input-group.focus:after, .floating_label .input-group{    -moz-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    transition: all 0.3s ease;
    -webkit-transition: all 0.3s ease;}


.floating_label .form-control{padding:2px 0px 5px 0px; height: 34px; line-height: 32px; position:relative; z-index:99}
.floating_label .input-group{position:relative;  width: 100%;}
.floating_label .input-group:after { content: ""; position: absolute; left: 50%; bottom: 0px; width: 2px; height: 2px; background: none; margin-left: -1px; z-index:99}
.floating_label label.focus{color:#333}
.floating_label .input-group.focus:after { left: 0%; bottom: 0px; width: 100%; height: 2px; background: #5D5D5D; margin-left: 0; }
.floating_label .form-group label{margin: 0px}
.floating_label .form-group label .error{position: absolute; right: 0px; top: 100%; font-size: 11px; background: #e64d50; color: #fff; padding: 2px 8px; margin-top: -1px; z-index: 99; transition: all 0.3s ease; animation: fadeInDown .3s ease-in; border-radius: 0px 0px 4px 4px;}

label.icon{position:relative; padding:0px}
label.icon .form-control{margin-top:4px; padding-left:28px; padding-right:0px;}  
label.icon i{position: absolute; left: 0px; bottom: 1px; height: 34px; line-height: 30px; width: 16px; text-align: center; font-size: 16px; color: #999; z-index:99;}
label.icon i.fa-mobile{font-size: 24px}

.clear{clear:both; float:left; width:100%}

.full_row, .form-group, .owl-carousel{float:left; width:100%} 
.full_row{width:100% !important}
.container { max-width: 1200px; margin:0 auto; padding:0px 15px; width:100%}

.table>thead>tr>th{font-family: 'RalewayMedium'; font-weight:normal; font-size:17px; padding-top:0px; border-bottom:2px solid #ccc}
.table>tbody>tr>td{padding:15px 10px; vertical-align:middle; position:relative; border-color:#ccc}
.table>tbody>tr>td:first-child, .table>thead>tr>th:first-child{padding-left:0px}
.table>tbody>tr>td:last-child, .table>thead>tr>th:last-child{padding-left:0px}
.no-border.table>tbody>tr>td{border:0px}

.chosen-select, .chosen-select1{display:none}
.chosen-container-single .chosen-default, .chosen-container-single .chosen-single{height: 34px; line-height: 28px; padding: 0px; border: 0px; border-bottom: 1px solid #ccc; border-radius: 0px; background: none;}
.chosen-container .chosen-results li{color:#333}

/*Header*/
.site_header{position:fixed; background: #000; padding:0px 0px; height:80px; left:0px; right:0px; top:0px; width:100%; z-index:9999; float:left}
/* .site_header::after{position: absolute; left: 0px; top: 100%; content: ""; background:url(../images/pattern.png) repeat-x; height: 7px; width: 100%} */
.site_header .container{padding-right: 80px; position: relative}

.site_logo{float: left; height:80px; line-height: 80px}
.site_logo img{max-height: 50px}

.site_menu{float: right; height: 80px; display: table;}
.site_menu nav{display: table-cell; vertical-align: middle}
.site_menu li{float: left;}
.site_menu li a{color: #fff; text-decoration: none; padding: 8px 12px; border-radius: 4px; position: relative; text-transform: uppercase;}
.site_menu li a.active, .site_menu li a:hover{color: #e2b282}
.site_menu li a.active::after{content: ""; position: absolute; left: 0; bottom: -5px; height: 2px; width: 100%; background: #cf9b67;}
.site_menu li.action{margin-left: 10px}
.site_menu li.action a, .site_menu li a.acc_menu{border: 1px solid #fff; margin-left: 5px; text-transform: uppercase; font-size: 13px}
.site_menu li.action a:hover, .site_menu li a.acc_menu:hover, .site_menu li.open a.acc_menu{border-color: #cf9b67; background: #cf9b67; color: #fff}
.site_menu li.action .fa{margin: 0px 8px 0px 0px; font-size: 14px}
.site_menu li a.acc_menu{margin-left: 10px}
.site_menu li a.acc_menu .fa{margin: 0px 0px 0px 5px; font-size: 15px}

.site_menu .dropdown{float: right}
.site_menu .dropdown li{width: 100%}
.site_menu .dropdown li a.active::after{display: none}
.site_menu .dropdown-menu { margin: 0px; top: 60px; left: auto; right: 0px; display: block; opacity: 0; visibility: hidden; -moz-transition: all 0.3s ease; -o-transition: all 0.3s ease; transition: all 0.3s ease; -webkit-transition: all 0.3s ease; border:0px; border-radius:0px; width:190px; z-index: -9; padding:20px 0px }
.site_menu .open .dropdown-menu{opacity: 1; visibility: visible; top:50px}
.site_menu .dropdown-menu a{color: #666; padding:10px 15px 10px 45px; position:relative; font-size:14px; border-radius: 0px}
.site_menu .dropdown-menu a:hover{background:#E6E6E6; color:#000}
.site_menu .dropdown-menu a.active, .site_menu .dropdown-menu a.active:hover{background:#cf9b67; color:#fff}
.site_menu .dropdown li .fa{left:16px; top:50%; margin-top:-8px; position: absolute; font-size: 16px}
.site_menu .dropdown-menu a.logout{color:#D63D3D}

.site_header .cart { position: absolute; text-decoration: none; right: 15px; top: 50%; line-height: 55px; width: 50px; text-align: center; height: 50px; margin-top: -25px; font-size: 28px; color: #cf9b67; }
.site_header .cart span { color: #cf9b67; background: #ffc43a; width: 24px; height: 24px; line-height: 20px; text-align: center; position: absolute; font-size: 12px; font-family: arial; font-weight: bold; border-radius: 100px; bottom: -3px; right: 0px; border: 3px solid #cf9b67; }

/*Banner*/
.banner{background: url(../images/banner.jpg) no-repeat center; overflow: hidden; color: #fff; text-align: center; height: 100%; -webkit-background-size: cover; -moz-background-size: cover; -o-background-size: cover; background-size: cover; padding:120px 0px 50px 0px; position:relative; float:left; width:100%; background-attachment:fixed;}
.banner::after{content: ''; display: inline-block; height: 100%; vertical-align: middle;}
.banner .container{display: inline-block; vertical-align: middle;}
.banner h1{font-size: 46px; margin-bottom: 20px; text-shadow: 0px 1px 10px rgba(0, 0, 0, 0.5); font-family: 'RalewayRegular';}
.banner h1 span{color: #cf9b67; text-transform: uppercase; font-family: 'RalewayBold'; }
.banner h2{font-size: 22px; margin-bottom: 45px; float: left; width: 100%; position: relative; padding-bottom: 35px; text-shadow: 0px 1px 10px rgba(0, 0, 0, 0.7); font-family: 'RalewayRegular';}
.banner h2:after{content:""; position: absolute; left: 50%; margin-left: -60px; top: 100%; height: 3px; width: 120px; background: #cf9b67}
.banner .error{position: absolute; top: 100%; background: rgba(255, 0, 0, 0.5); padding: 14px 10px 3px 10px; margin-top: -10px; font-size: 11px; border-radius: 0px 0px 4px 4px; color: #fff; transition: all 0.3s ease; animation: fadeInDown .3s ease-in; left: 0px; display: none}

.modal-open .banner, .modal_open .banner{background-attachment:scroll}
.modal-open .site_header, .modal_open .site_header { padding-right: 17px; }

.search_form{max-width: 700px; margin: 0 auto; width: 100%}
.search_form label{float: left; width: 55%; position: relative}
.search_form label .fa{position: absolute; left: 16px; top: 13px; color:#cf9b67; font-size: 22px; z-index: 9;}
.search_form label::after{content: ""; z-index: 9; height: 30px; top: 10px; position: absolute; right: 0px; width: 1px; background: #ccc}
.search_form .form-control { height: 50px; line-height: 50px; background: #fff; border: 0px; border-radius: 4px 0px 0px 4px; padding: 0px 10px 0px 42px; font-family: 'RalewayMedium'; font-size: 16px; position: relative; z-index: 9;}
.search_form .chosen-container{float: left; width: 20% !important; background: #fff} 
.search_form .btn{float: right; width: 25%; border-radius: 0px 4px 4px 0px; line-height: 50px; height: 50px; font-size: 16px; font-family: 'RalewaySemiBold' !important;}
.search_form .chosen-container-single .chosen-single{height: 50px; line-height: 50px; padding: 0px; border: 0px; border-radius: 0px; background: none; text-align: left; padding-left: 20px;}
.search_form .chosen-container-single .chosen-single div{top: 10px; right: 12px}
.search_form .chosen-single span{padding-left: 0px !important; top: 0px; font-family: 'RalewayMedium'; font-size: 16px}
.search_form .chosen-container .chosen-drop{border:0px; margin: 0px}
.search_form .chosen-container .chosen-results li.result-selected{background-color:#ffc43a; color: #333}
.search_form .chosen-results li{text-align: left; padding:10px 20px; font-size: 14px;font-family: 'RalewayMedium';  }

.modal.address #map, .modal.address .map{height: 100%; width: 60%; border: 0px; float: left}
.modal.address .modal-dialog, .modal.address .modal-content{max-height: 600px; height: 100%}
.modal.address .modal-dialog{max-width: 1000px; width: 100%}
.modal.address .modal-header{padding: 0px; height: auto; z-index: 9; text-align: left; color: #333; background:none; width: 60%}
.modal.address .modal-header h4{margin: 0px; background:rgba(255, 255, 255, 0.8); padding: 15px 20px}
.modal.address .modal-header .close { margin-top: 5px; }
.modal.address #accordion { float: left; width: 40%; padding: 0px; height: 100%; overflow: auto; }
.modal.address .panel-title { margin: 0px; border-top: 1px solid #d8d8d8; }
.modal.address .panel-title a{display: block; position: relative; text-decoration: none; color: #333; padding: 16px 20px; background: #f0f0f0;}
.modal.address .panel-title a:after { font-family: FontAwesome; content: "\f106"; cursor: pointer; color: #333; position: absolute; right: 15px; top: 50%; font-size: 20px; font-weight: normal; line-height:16px; margin-top:-8px }
.modal.address .panel-title a.collapsed:after { content: "\f107"; }
.modal.address .panel{margin: 0px; border: 0px; box-shadow: none; border-radius: 0px;}
.modal.address .panel-body { padding: 20px; }
.modal.address .form-group .error{position: absolute; right: 0px; top: 100%; font-size: 11px; background: #e64d50; color: #fff; padding: 2px 8px; margin-top: -1px; z-index: 99; transition: all 0.3s ease; animation: fadeInDown .3s ease-in; border-radius: 0px 0px 4px 4px;}
.modal.address textarea{height: 80px !important; font-size: 14px}
.modal.address {font-family: 'RalewayMedium';}

/*Home*/
section{float:left; width:100%; padding:50px 0px; background:#fff}
.head{font-size: 35px; margin-bottom: 40px; text-transform: uppercase; font-family: 'RalewaySemiBold'}

.how_works{text-align: center; background:rgba(169, 100, 31, 0.1); padding-bottom: 35px; overflow: hidden}
.how_works img{margin-bottom: 15px}
.how_works h3{font-family: 'RalewaySemiBold';}
.how_works .col-xs-3{margin-bottom: 20px}
.how_works p{font-family: 'RalewayMedium'; margin: 0px}

.apps{background: #a9641f url(../images/pattern1.png); position: relative; color:#fff; padding: 60px 0px 0px 0px; overflow:hidden}
.apps .container{position: relative; z-index: 9}
.apps .head{margin-bottom: 10px; padding-top: 50px}
.apps h3{margin-bottom: 10px; font-size:24px}
.apps p{color: #FFC851; font-size: 16px}
.apps .img{position: absolute; right: -250px; top: 50%; margin-top: -280px}
.download{margin-bottom: 30px; padding-top: 5px}
.download a{display: inline-block; margin: 0px 5px 10px 0px}
.newsletter { max-width: 600px; width: 100%; margin-bottom: 45px; float: left; }
.newsletter label{float: left; width: 38%; position: relative}
.newsletter input{border: 0px; padding-left: 15px; position: relative; z-index: 9}
.newsletter label::after{content: ""; z-index: 9; height: 42px; top: 0px; position: absolute; right: 0px; width: 1px; background: #ccc}
.newsletter input.btn, .newsletter button.btn{float:left; width: 24%; padding: 0px 10px; font-family: 'RalewaySemiBold' !important; border-radius: 0px 4px 4px 0px; background: #ffc43a; color: #333;}
.newsletter input.btn:hover, .newsletter button.btn:hover{background: #EFB01B}
.newsletter input.first{border-radius: 4px 0px 0px 4px}
.newsletter .error{position: absolute; top: 100%; background: rgba(255, 0, 0, 0.7); padding: 14px 10px 3px 10px; margin-top: -10px; font-size: 11px; border-radius: 0px 0px 4px 4px; color: #fff; transition: all 0.3s ease; animation: fadeInDown .3s ease-in; left: 0px; display: none}
.newsletter .fa{position: absolute; left: 16px; top: 13px; color:#666; font-size: 15px; z-index: 9;}
.newsletter .help-block{ color: #fff }

body .newsletter .input-group-addon{ background: #fff!important; border: none;}


/*Mini Cart*/
#mini_cart { position: fixed; left: 0px; top: 0px; z-index: 999; height: 100%; background: rgba(0, 0, 0, 0.6); width: 100%; margin: 0px; display: none}
.mini_cart { position: fixed; right: -100%; height: 100%; max-width: 350px; width: 100%; background: #fff; z-index: 999; box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.5); -moz-transition: all 0.4s ease; -o-transition: all 0.4s ease; transition: all 0.4s ease; -webkit-transition: all 0.4s ease; padding:150px 0px 80px 0px}
#mini_cart.open .mini_cart, #mini_cart.open .mini_cart h3, #mini_cart.open .btn.checkout{right: 0px}
.mini_cart h3 { font-family: 'RalewaySemiBold';  font-size: 21px; position: fixed; width: 100%; max-width: 350px; right: -100%; top: 80px; padding: 25px 25px 15px 20px; margin: 0px; background: #f3f3f3; -moz-transition: all 0.4s ease; -o-transition: all 0.4s ease; transition: all 0.4s ease; -webkit-transition: all 0.4s ease; z-index: 99}
.mini_cart .close_cart{float: right; font-size: 24px;}
.mini_cart ul{margin: 0px 0px 30px 0px; padding:0px; list-style: none; float: left; width: 100%}
.mini_cart ul li{float: left; width: 100%; position: relative; padding: 15px 28px 15px 20px; border-top:1px dashed #ccc}
.mini_cart ul li:first-child{border: 0px}
.mini_cart h4 { font-size: 14px; font-family: 'RalewaySemiBold'; padding-right: 35px; margin-bottom: 12px} 
.mini_cart .remove { position: absolute; right: 23px; top: 11px; font-size: 19px; text-decoration: none; color: #909090; width: 24px; text-align: center; line-height: 24px; }
.mini_cart .remove:hover{color:#e62529}
.mini_cart .qty_box{width: 100%}
.mini_cart .qty_box span{float: right; font-family: 'RalewaySemiBold'; font-size: 16px; line-height: 28px}
.mini_cart h5{margin-top: 15px; margin-bottom: 0px; float: left; width: 100%; font-family: 'RalewaySemiBold'; text-transform: uppercase; color: #cf9b67; font-size: 15px;}
.mini_cart p.extras{float: left; width: 100%; margin: 10px 0px 0px 0px; padding: 0px 0px 0px 20px; font-size: 13px; font-family: 'RalewayMedium'; position: relative; display: table; line-height: normal}
.mini_cart p.extras .remove_extras { position: absolute; left: 0px; top: 0px; font-size: 14px; }
.mini_cart p.extras span{display: table-cell}
.mini_cart p.extras span.price{text-align: right; padding-left: 15px; font-family: 'RalewaySemiBold';}
.mini_cart .btn.checkout{position: fixed; width: 100%; max-width: 350px; right: -100%; bottom: 0px; padding: 25px 25px 15px 20px; margin: 0px; -moz-transition: all 0.4s ease; -o-transition: all 0.4s ease; transition: all 0.4s ease; -webkit-transition: all 0.4s ease; z-index: 99; border-radius: 0px; line-height: 48px; height: 48px; padding: 0px 20px; font-family: 'RalewaySemiBold' !important; font-size: 16px;}
.mini_cart .btn.checkout span { float: left; font-size: 14px; text-transform: capitalize; position: absolute; top: -35px; left: 0px; width: 100%; background: #efefef; line-height: 34px; text-align: center; color: #000; }
.mini_cart .empty_cart { background: url(../images/empty.jpg) center top no-repeat; position: absolute; font-size: 16px; left: 0px; top: 50%; width: 100%; height: 110px; padding-top: 80px; text-align: center; padding-left: 20px; padding-right: 20px; color: #999; }

.qty_box{float:left}
.qty_box .btn { width: 28px; height: 28px; line-height: 27px; float:left; padding: 0px; min-width: inherit; border-radius: 0px; background:none; color:#808080; border:1px solid #D5D5D5; box-shadow:none !important}
.qty_box .btn:hover{background:#D5D5D5; color:#000}
.qty_box .btn .fa{font-size:10px; margin:0px; top: 0px}
.qty_box .btn.first{border-radius:4px 0px 0px 4px}
.qty_box .btn.last{border-radius:0px 4px 4px 0px}
.qty_box .form-control{float:left; width: 30px; height: 28px; line-height:28px; padding:0px 4px; border:0px; color:#000; text-align:center; font-family: 'RalewaySemiBold'; border:1px solid #D5D5D5; border-left:0px; border-right:0px;}

/*Pages*/
.page_banner{background: url(../images/banner.jpg) no-repeat center; color: #fff; text-align: center; -webkit-background-size: cover; -moz-background-size: cover; -o-background-size: cover; background-size: cover; padding:150px 0px 50px 0px; position:relative; float:left; width:100%; overflow:hidden; background-attachment:fixed; overflow: hidden}
.page_banner h1{margin: 0px; font-family: 'RalewayMedium';}

section.listing{background:#eee; padding: 0px 0px; position: relative;}
section.listing .container{position: relative}
.listing .heading:after{content:""; position: absolute; left: 0px; top: 100%; height: 2px; width: 50px; background: #cf9b67;}
.side_menu{position: relative; float: left; width: 25%; padding: 30px 0px; display: inline-block;}
.listing .container:before{      background: #fff;
    content: "";
    position: absolute;
    left: -274%;
    top: 0px;
    height: 100%;
    width: 300%;
    z-index: 9; display: inline-block; box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.25)}

.listing .side_menu{ z-index: 11}

.side_menu h3{font-size: 20px; margin-bottom: 20px; font-family: 'RalewayMedium'; position: relative; padding-bottom: 13px}
.side_menu li a { display: block; white-space: nowrap; overflow: hidden; text-overflow: ellipsis; position: relative; padding: 10px 15px 10px 25px; text-decoration: none; color: #333; font-family: 'RalewayMedium'}
.side_menu li a:hover{color: #985d22}
.side_menu li a::before { content: ""; z-index: 9; background: #fff; position: absolute; left: 0px; width: 14px; height: 14px; border-radius: 100px; border: 2px solid #ccc; top: 50%; margin-top: -8px; }
.side_menu li a.active{color: #985d22;}
.side_menu li a.active::before{border-color: #985d22;}
.side_menu li a.active::after{background: #985d22;}
.side_menu li a::after { content: ""; z-index: 9; position: absolute; left: 4px; width: 6px; height: 6px; border-radius: 100px; top: 50%; margin-top: -4px; background: #fff; }
.side_menu .col_head { display: block; font-family: 'RalewayMedium'; color: #e62529; cursor: pointer; padding: 10px 15px 10px 0px; position: relative}
.side_menu .col_head:after { font-family: FontAwesome; content: "\f106"; cursor: pointer; color: #e62529; position: absolute; right: 15px; top: 50%; font-size: 18px; font-weight: normal; line-height: 18px; margin-top: -9px; }
.side_menu .col_head.collapsed{color: #333}
.side_menu .col_head.collapsed:after{content: "\f107"; color: #666}
.side_menu ul ul{padding-left: 11px; position: relative}
.side_menu ul ul::before { content: ""; position: absolute; left: 18px; height: 100%; width: 1px; background: #ccc; }

.menu_list{position: relative; float: left; width: 75%; padding: 30px 0px 20px 0px}
.menu_list h2{padding-left: 30px; margin-bottom: 30px; font-family: 'RalewayMedium'; position: relative; padding-bottom: 13px}
.menu_list h2.heading:after{left: 30px}
.menu_list li{float: left; width: 33.3%; padding-left: 30px; margin-bottom: 30px}
.menu_list .item{float: left; width: 100%; background: #fff; position: relative; border-radius: 4px; box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.2)}
.menu_list .item .img{float: left; width: 100%; position: relative; border-radius: 4px 4px 0px 0px; height: 150px; background-repeat: no-repeat !important; -webkit-background-size: cover !important; -moz-background-size: cover !important; -o-background-size: cover !important; background-size: cover !important; background-position: center !important}
.menu_list .item .img span { position: absolute; top: 15px; background: rgba(0, 0, 0, 0.5); font-size: 13px; padding: 3px 10px; border-radius: 0px 50px 50px 0px; color: #fff; }
.menu_list .item h4 { margin: 0px 0px 10px 0px; font-family: 'RalewayMedium'; font-size: 16px; white-space: nowrap; overflow: hidden; text-overflow: ellipsis; }
.menu_list .content{padding: 12px 15px; float: left; width: 100%;}
.menu_list .price{ font-family: 'RalewaySemiBold'; font-size: 18px; color: #cf9b67}
.menu_list .btn.cart{position: absolute; bottom: -15px; right: 15px; min-width: inherit; padding: 0px; width: 36px; height: 36px; line-height: 36px; border-radius: 100px; text-align: center; box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.6)}
.menu_list .btn.cart .fa{margin: 0px;}

#item_detail { position: fixed; left: 0px; top: 0px; z-index: 999; height: 100%; background: rgba(0, 0, 0, 0.6); width: 100%; margin: 0px; display: none}
.item_detail { position: fixed; right: -100%; height: 100%; max-width: 700px; width: 100%; background: #fff; z-index: 999; box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.5); -moz-transition: all 0.4s ease; -o-transition: all 0.4s ease; transition: all 0.4s ease; -webkit-transition: all 0.4s ease; padding:145px 3px 0px 20px}
.item_detail .scroll-wrapper{ padding-bottom: 100px !important}
.item_detail .scroll-content{padding-top: 25px !important; padding-right: 28px !important;}
#item_detail.open .item_detail, #item_detail.open .item_detail h3, #item_detail.open .detail_footer, #item_detail.open .loading{right: 0px}
.item_detail h3 { font-family: 'RalewaySemiBold';  font-size: 20px; position: fixed; width: 100%; max-width: 700px; right: -100%; top: 80px; padding: 25px 25px 15px 20px; margin: 0px; background: #f3f3f3; -moz-transition: all 0.4s ease; -o-transition: all 0.4s ease; transition: all 0.4s ease; -webkit-transition: all 0.4s ease; z-index: 99; height: 64px; white-space: nowrap; overflow: hidden; text-overflow: ellipsis; padding-left: 45px;}
.item_detail h3 .close_detail { position: absolute; left: 0px; width: 40px; height: 64px; line-height: 72px; text-align: center; top: 0; font-size: 25px; }
.item_detail h3 .close_detail:hover{background: #848484; color: #fff}
.item_detail .item{float: left; width: 100%; background: #fff; position: relative; margin-bottom: 20px; border-bottom: 1px dashed #ccc; padding-bottom: 20px}
.item_detail .item .img{float: left; width: 30%; position: relative; border-radius: 4px; box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.2); height: 140px; background-repeat: no-repeat !important; -webkit-background-size: cover !important; -moz-background-size: cover !important; -o-background-size: cover !important; background-size: cover !important;}
.item_detail .item .img span { position: absolute; top: 15px; background: rgba(0, 0, 0, 0.5); font-size: 13px; padding: 3px 10px; border-radius: 0px 50px 50px 0px; color: #fff; }
.item_detail .content{float: left; width: 70%; padding-left: 20px}
.item_detail .red{color: #e62529;}
.item_detail .item .price{ font-family: 'RalewaySemiBold'; font-size: 25px; color: #cf9b67; display: block; margin-bottom: 10px}
.item_detail h4{font-size: 16px}
.item_detail .form-group{margin-bottom: 20px}
.item_detail .last.form-group{margin-bottom: 40px}

.item_detail .loading { background: #fff; position: fixed; width: 100%; height: 100%; z-index: 99; right: -100%; top: 0px; max-width: 700px; -moz-transition: all 0.4s ease; -o-transition: all 0.4s ease; transition: all 0.4s ease; -webkit-transition: all 0.4s ease;}
.item_detail .loading:before { background: url(../images/loader.gif); width: 60px; height: 60px; left: 50%; top: 50%; margin: 0px 0px 0px -30px; content: ""; position: absolute; }

.loader {display:none;  background:rgba(0, 0, 0, 0.7); position: fixed; width: 100%; height: 100%; z-index: 99; right: 0px; left: 0px; top: 0px;}
.loader:before { background: url(../images/loader.gif) center no-repeat; width: 80px; height: 80px; left: 50%; top: 50%; margin: 0px 0px 0px -40px; content: ""; position: absolute; background-color: #fff; border-radius: 4px; }

.detail_footer{height: 80px; position: fixed; width: 100%; border-top:1px solid #ccc; max-width: 700px; right: -100%; bottom: 0px; padding: 0px 17px 0px 0px; margin: 0px; background: #f3f3f3; -moz-transition: all 0.4s ease; -o-transition: all 0.4s ease; transition: all 0.4s ease; -webkit-transition: all 0.4s ease; z-index: 99; box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2); border-top: 1px solid #ccc;}
.item_detail textarea.form-control { height: 80px !important; float: left; padding: 10px 15px; width: 70% !important; border: 0px; border-right:1px solid #ccc}
.detail_footer .qty_box{width: 30%}
.detail_footer .qty_box .btn, .detail_footer .qty_box .form-control{width: 33.3%; border:0px; height: 36px; height: 36px; border-radius: 0px !important}
.detail_footer .qty_box .fa{font-size: 13px}
.detail_footer .qty_box .form-control{border-left: 1px solid #ccc; border-right: 1px solid #ccc; font-size: 16px}
.detail_footer .qty_box .btn.add_cart{width: 100%; height: 44px; line-height: 44px; color: #fff !important; background: #cf9b67; font-family: 'RalewaySemiBold' !important}
.detail_footer .qty_box .btn.add_cart:hover{background: #b1773c }
.detail_footer .qty_box .btn.add_cart .fa{line-height: 44px; font-size: 16px; margin-left: 10px;}

ul.extras{margin: 0px -10px}
ul.extras li{float: left; width: 33.3%; padding: 6px 10px}
ul.extras li label{font-size: 13px !important; display: table !important; width: 100% !important;}
ul.extras li label span{display: table-cell;}
ul.extras li label span.price { margin-right: 0; font-family: 'RalewaySemiBold'; color: #e62529; font-size: 13px; padding-left: 15px; text-align: right; }
ul.extras li:nth-child(3n+1){clear:both}
ul.extras li:nth-child(3n){clear:none}

.small .chosen-container{width: 250px !important}
.bordered .chosen-container-single .chosen-single{border: 1px solid #d5d5d5; border-radius: 4px; background: none; height: 42px; line-height: 41px; padding-left: 10px;}
.bordered .chosen-single span{padding-left:0px !important; top:0px !important}
.chosen-single span{font-family: 'RalewayMedium'; font-size: 14px}
.chosen-container .chosen-drop{border-color:#d5d5d5}
.chosen-container-single .chosen-single div{top: 4px; right: 3px}
.chosen-container .chosen-results li.result-selected{background-color:#ffc43a; color: #333}
.chosen-results li{text-align: left; padding:10px 20px; font-size: 14px; font-family: 'RalewayMedium';  }

.cart_box{float: left; width: 100%; background: #fff; margin-bottom: 20px; padding: 30px; box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.2); border-radius: 4px}
.cart_page .site_header .cart{display: none}
.cart_page .site_header .container{padding-right: 15px}
section.cart_page{background:#eee; padding: 30px 0px; position: relative;}
ul.cart_table{display: table; width: 100%;}
ul.cart_table li{display: table-row}
ul.cart_table li .td{display: table-cell; padding: 15px 10px; vertical-align: middle; border-bottom:1px solid #d5d5d5}
ul.cart_table li:first-child .td{border: 0px}
ul.cart_table li .td:first-child{padding-left: 0px}
ul.cart_table .td_head .td{font-family: 'RalewaySemiBold'; font-size: 16px; padding-top: 13px; padding-bottom: 13px; border-bottom:2px solid #ccc !important; border-top: 1px solid #ccc !important; }
ul.cart_table .qty_box { float: none; display: inline-block; }
.td.qty{text-align: center}
.td.price, .td.action{text-align: right}
ul.cart_table .td.img{width: 100px; vertical-align: top}
ul.cart_table .td .img{width: 100px; height: 100px; display: inline-block; position: relative; background-repeat: no-repeat !important; -webkit-background-size: cover !important; -moz-background-size: cover !important; -o-background-size: cover !important; background-size: cover !important; border-radius: 4px; background-position: center !important}
ul.cart_table h4{margin-bottom: 10px}
ul.cart_table p.extras{margin: 0px}
ul.cart_table p.extras span{display: block; margin-top: 3px; font-size: 13px; font-family: 'RalewayMedium';}
ul.cart_table p.extras span b{display: inline-block; margin-left: 5px; color: #e62529}
ul.cart_table .price{font-family: 'RalewayMedium'; font-size: 16px}
ul.cart_table .remove { font-size: 17px; text-align: center; line-height: 30px; width: 32px; height: 32px; display: inline-block; border-radius: 100px; border: 1px solid #a0a0a0; color: #a0a0a0; }
ul.cart_table .remove:hover{border-color:#e62529 ; background: #e62529; color: #fff}

.cart_total{float: right; max-width: 320px; width: 100%; }
.cart_total ul{display: table; width: 100%}
.cart_total ul li{display: table-row}
.cart_total ul li .td{display: table-cell; padding: 10px; border-top: 1px dashed #ccc}
.cart_total ul li:first-child .td{padding-top: 20px; border: 0px}
.cart_total ul li:last-child .td{padding-bottom: 0px; padding-top: 15px}
.cart_total .price{font-family: 'RalewayMedium';}
.cart_total .total{color:#cf9b67}
.cart_total .total .price{font-size: 22px}

.row.bottom{margin: 0px -10px}
.row.bottom .col{padding: 0px 10px}
.bottom .cart_box{float: right; width: 100%; padding-bottom: 0px; overflow: hidden}
.bottom textarea.form-control { height: 110px !important;}
.cart_box .form-group{width: 50%; padding: 0px 15px}
.place_order{margin: 0px -30px; padding: 0px 15px}
.place_order .action { float: left; width: 100%; border-top: 1px solid #d5d5d5; padding: 15px 30px; background: #f5f5f5; }
.place_order .checkbox{margin-top: 12px !important}
.place_order .btn{float: right; font-family: 'RalewayMedium' !important; font-size: 16px; height: 48px; line-height: 48px}
.place_order .btn .fa{margin: 0px 0px 0px 5px}

section.success{background: #eee}
section.success .container{max-width: 500px; text-align: center}
section.success .content{float: left; width: 100%; background: #fff; padding: 30px; box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.2); border-radius: 4px}
.order_status .status{border-bottom:1px dashed #ccc; font-weight:bold}
.order_status .status .fa{display:inline-block; width:70px; height:70px; margin-bottom:15px; line-height:70px; font-size:70px; color:#68BC4A}
.order_status .status h3{text-transform:uppercase; color:#68BC4A}
.order_status h4{text-align:left; text-transform:uppercase; font-size:14px}
.order_status p{color: #333}
.order_id{color:#666; padding:15px 0px 0px 0px;}
.order_id span{display: block; margin-bottom: 15px;}
.order_id h3{color:#cf9b67; font-size:20px; margin-top:5px; letter-spacing:0.03em}

ul.breadcrumb{background:none; text-align: center; margin:0px 0px; padding:30px 0px 0px 0px; float:left; width:100%; font-size:14px; color:#ffc43a}
ul.breadcrumb>li+li:before{content:"\f105"; font-family:FontAwesome; color:#fff; padding:0 10px 0 10px}
.breadcrumb li{display: inline-block}
.breadcrumb li a{text-decoration:none; color:#fff}
.breadcrumb li a:hover{color:#ffc43a}

/*Account Pages*/
section.account{background: #eee; padding: 20px 0px}
section.account .container{max-width: 900px}
section.account .content{float: left; width: 100%; background: #fff; padding: 30px 30px 15px 30px; box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.2); border-radius: 4px}
section.account .form-group .error{position: absolute; right: 0px; top: 100%; font-size: 11px; background: #e64d50; color: #fff; padding: 2px 8px; margin-top: -1px; z-index: 99; transition: all 0.3s ease; animation: fadeInDown .3s ease-in; border-radius: 0px 0px 4px 4px;}
section.account .heading{margin-bottom: 30px; position: relative; padding-bottom: 15px;}
section.account .heading:after{content: ""; position: absolute; bottom: 0px; left: 0px; width: 50px; height: 2px; background: #cf9b67}
section.account .heading .btn{float: right; min-width: inherit; padding: 0px 15px; font-size: 13px;}
section.account .action{float: left; width: 100%; margin-top: 5px}
.target{display: none}

.account ul.addresses { margin-bottom: 15px; float: left; width: 100%; }
.account ul.addresses li{padding: 15px 120px 15px 50px; border: 1px solid #ddd; position: relative; float: left; width: 100%; margin-top: -1px; transition: all 0.3s ease}
address{margin: 0px;}
.account ul.addresses li:before { content: "\f041"; font-family: FontAwesome; position: absolute; left: 15px; width: 20px; text-align: center; line-height: 20px; font-size: 20px; top: 18px; color: #cf9b67; }
.account ul.addresses li:hover{background: #f5f5f5}
.modal.address ul.addresses li{float: left; width: 100%;}
.modal.address ul.addresses address{font-size: 13px}
.modal.address ul.addresses { box-shadow: 0px 0px 6px rgba(0, 0, 0, 0.25); margin-bottom: 15px; float: left; width: 100%; border-radius: 4px; overflow: hidden; }
.modal.address ul.addresses li{border-top: 1px solid #ddd; float: left; width: 100%}
.modal.address ul.addresses li:first-child{border: 0px}
.modal.address ul.addresses input[type="radio"] + label.radio{background: #fff; padding: 12px 15px 12px 45px; position: relative; font-size: 14px; width: 100%; display: block;}
.modal.address ul.addresses input[type="radio"] + label.radio:before{top: 50%; left: 15px; margin-top: -10px}
ul.addresses .actions{width: auto; margin: 0px; position: absolute; right: 15px; top: 50%; margin-top: -16px; text-align: center}
ul.addresses .actions a { width: 32px; height: 32px; line-height: 30px; float: left; margin-left: 10px; border: 1px solid #a0a0a0; border-radius: 100px; color: #a0a0a0; text-decoration: none; }
ul.addresses .actions a:hover{background: #a0a0a0; color: #fff}
ul.addresses .actions a.remove:hover{border-color:#e62529 ; background: #e62529;}
ul.addresses .actions .item { display: none; z-index: 99; position: absolute; top: 40px; width: 150px; border-radius: 4px; right: 0px; background: #fff; box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.25);}
ul.addresses .actions .item:before { content: "\f0d8"; font-family: FontAwesome; position: absolute; top: -14px; right: 10px; font-size: 22px; line-height: normal; color: #fff; text-shadow: 0px -2px 2px rgba(0, 0, 0, 0.25); }
ul.addresses .actions .btn { border-radius: 0px 0px 4px 0px; border: 0px; float: left; width: 50%; margin: 0px; min-width: inherit; padding: 0px 10px; color: #fff; font-size: 12px; text-transform: none; line-height: 32px}
ul.addresses .actions .btn.grey{border-radius: 0px 0px 0px 4px;}
ul.addresses .actions p{margin: 0px; padding: 10px; font-family: 'RalewayMedium';}
.account ul.addresses address{font-family: 'RalewayMedium'; line-height: 23px}

.modal.address .modal-body { padding: 30px; float: left; width: 40%; height: 100%; overflow: auto; }
.modal.address .title{font-size: 18px; position: relative; z-index: 9;}
.modal.address .modal-header.full{width: 100%}

.form-group.col-sm-6{width: 50%}
.form-group.col-sm-4{width: 33.3%}

/*Footer*/
.site_footer{float: left; width: 100%; background: #1C1617; font-size: 14px}
.site_footer .col-xs-3{padding: 35px 15px}
.site_footer .col-xs-3.last{background:#cf9b67}
.site_footer h3{color: #fff; font-size: 18px; margin-bottom: 25px; position: relative; padding-bottom: 10px; font-family: 'RalewayRegular';}
.site_footer h3:after{content:""; position: absolute; left: 0px; top: 100%; height: 2px; width: 40px; background: #FFC851}
.site_footer .menu li a{color: #A09899; text-decoration:none; display: inline-block; position: relative; margin-bottom: 10px; padding-left: 15px}
.site_footer .menu li a:hover, ul.contact a:hover{color: #fff}
.site_footer .menu li a:before{content:"\f105"; font-family:FontAwesome; position: absolute; left: 0px; top: 02px; font-size: 12px}

.site_footer .form-control{background: #322B2C; color:#fff; border: 0px; border-radius: 4px; margin-bottom: 10px}
.site_footer .btn{font-family: 'RalewayMedium' !important; border: 1px solid #e87477; color: #f9c9ca !important;}

ul.social a{color: #A09899; text-decoration:none; display: inline-block; position: relative; margin-bottom: 10px}
ul.social a .fa { display: inline-block; width: 26px; height: 26px; line-height: 26px; text-align: center; background: #A09899; color: #211a1b; border-radius: 100px; margin-right: 10px}
ul.social a:hover{color: #fff}
ul.social a:hover .fa{background: #fff}

ul.contact, ul.contact a{color:#A09899; opacity:0.8;}
ul.contact li{margin:5px 0px 10px 0px; float:left; width:100%; position:relative; padding-left:30px}
ul.contact li:first-child{margin-top: 0px}
ul.contact .fa{position:absolute; left:0px; top:1px; width:16px; text-align:center; font-size:16px}
ul.contact .fa-mobile{font-size: 20px}
address{margin: 0px}

ul.orders{position: relative; float: left; width: 100%; margin-bottom: 15px}
ul.orders li:first-child{padding-top: 0px}
ul.orders li{float: left; width: 100%; position: relative; padding: 30px 0px 0px 120px; }
ul.orders .order_date{width: 86px; height: 86px; border-radius: 200px; background: #fff; border: 3px solid #ddd; text-align: center; position: absolute; left: 0px; top:30px; z-index: 9;}
ul.orders li:first-child .order_date{top: 0px}
ul.orders:before{position: absolute; left: 43px; width: 3px; background: #ddd; height: 100%; top: 0px; content: "";}
.order_date span{display: block; font-family: 'RalewayMedium'; color: #666; line-height: normal}
.order_date span.month{color:#cf9b67; padding-top: 8px}
.order_date span.date{color:#333; font-family: 'RalewaySemiBold'; font-size:25px; margin: 8px 0px 12px 0px; line-height: 10px}
ul.orders .order_info{float: left; width: 100%; font-family: 'RalewayMedium'; color: #666; margin-bottom: 15px; position: relative}
ul.orders .order_info:before { content: ""; position: absolute; right: 100%; top: 50%; height: 3px; background: #ddd; width: 50px; }
ul.orders .order_info span{float: left; border:1px dashed #ccc; border-left: 0px; padding: 18px 20px; width: 33.3%; font-size: 13px}
ul.orders .order_info span:first-child{border-left:1px dashed #ccc}
ul.orders .order_info b{display: block; font-family: 'RalewaySemiBold'; margin-top: 5px; color: #333; font-size: 16px}
ul.orders .btn{text-transform: none; font-size: 13px; min-width: inherit; padding: 0px 20px; height: 34px; line-height: 34px; border:1px solid #a5a5a5; background: #fff !important; color: #333 !important; margin: 0px 5px 7px 0px}
ul.orders .btn:hover{border-color: #cf9b67 !important; background: #cf9b67 !important; color: #fff !important;}
ul.orders .btn .fa{display: inline-block; margin: 0px 6px 0px 0px; top:0px}
ul.orders .green{color:#59bd5a !important}
ul.orders .red{color:#d32126 !important}
ul.orders .yellow{color:#ff9000 !important}
ul.orders .blue{color:#0f8bff !important}

.modal .qty{font-family: 'RalewayMedium'; font-size: 16px;}
body #modal_order .modal-md { max-width: 950px; width: 100%; }

.copyright{float: left; width: 100%; background: #120D0D; margin: 0px; padding: 20px 15px; text-align: center; color: #A09899}

.not_found{text-align: center; padding: 160px 0px 80px 0px; background: #eee; font-size: 18px}
.not_found h4{text-transform: uppercase; float: left; width: 100%; margin: 20px 0px; font-size: 28px}

/*Modal*/
.modal-body.confirm{text-align:center; padding:30px 25px 15px 25px; font-size:16px; }
#modal_confirm .modal-sm{max-width:400px}
.modal-backdrop{z-index:9999}
.modal-backdrop.in{opacity:0.7}
.modal:before { content: ''; display: inline-block; height: 100%; vertical-align: middle; margin-right: -4px; }
.modal-dialog { display: inline-block; text-align: left; vertical-align: middle;}
.modal { z-index: 99999; padding:0px !important; text-align:center}
.modal_open, .modal-open { overflow: hidden; padding-right: 17px !important; }
.modal_open .modal{overflow-x: hidden; overflow-y: auto;}
.overflow.modal-open{overflow: auto; padding-right: 0px !important}
body .modal-center{display:table; height: 100%; width: 100%;}
body .modal-center-inner{display: table-cell; vertical-align: middle;}
body .modal-sm{max-width:550px; width:100%}
body .modal-md{max-width:850px; width:100%}
body .modal-sm .form_group{float:left; width:100%}
.modal-content, .modal-header, .modal-body, .modal-footer{display:inline-block; width:100%; position:relative; border-radius:0px;}
body .modal-content{border:0px; background:#fff; -webkit-box-shadow: 0 4px 10px rgba(0,0,0,.25); box-shadow: 0 4px 10px rgba(0,0,0,.25);}
body .modal-header { border: 0px; background: #cf9b67; position: absolute; left: 0px; width: 80px; text-align: center; padding: 20px 10px; height: 100%; }
body .modal-title{color:#333; font-size: 21px; line-height:normal; text-transform:uppercase}
body .modal-title.lg{font-size:25px}
body .modal-header .sub_head{font-family: 'RalewayRegular'; color: #ffd2ce; font-size: 16px; display:block; margin-bottom:4px}
body .close { margin: 0px; position: absolute; right: 10px; top: 10px; color: #b2b2b2; opacity: 1 !important; font-weight: normal; text-shadow: none; width: 26px; height: 26px; text-align: center; z-index: 99; border: 1px solid #b2b2b2; border-radius: 100px; }
body .close:hover{color:#666; border-color:#666}
body .close .fa{font-size:15px; line-height: 26px; position: relative; top: -1px;}
body .modal-body{padding:30px 25px 10px 105px}
body .modal-footer { background: #fff; padding: 0px 0px 10px 0px; text-align: right; border: 0px; }
body .modal-footer .btn { margin: 8px 0px 0px 5px;}
body .modal-dialog{margin:0 auto !important; padding:15px 15px}
.modal .title{ font-size: 24px; font-family: 'RalewaySemiBold'; text-transform: uppercase; margin-bottom: 25px; }

#modal_signin .actions a { color: #666; }
#modal_signin .actions a:hover { color: #000; }
#modal_signin .actions { text-align: right; }
#modal_signin .actions .btn { margin-left: 15px; min-width: 120px}
.social_login{margin:20px 0px 20px 0px; position:relative; border-top:1px solid #D5D5D5; padding-top:25px; text-align: center}
.social_login .or{position:absolute; left:50%; top:-12px; margin-left:-25px; background:#fff; width:50px; font-family: 'RalewaySemiBold';}
.social_login ul { padding: 0px; margin: 0px -10px; list-style: none; text-align: center}
.social_login ul li{float: left; width: 50%; padding: 0px 10px}
.social_login li a{display: block; height: 42px; line-height: 42px; text-decoration: none; border-radius: 4px; font-size: 13px; padding: 0px 10px} 
.login_footer{text-align:center; color:#666; font-size:15px; margin-bottom: 15px;}

.modal.in .modal-content, #modal_demo.in .modal-dialog { -webkit-animation-name: zoom; -webkit-animation-duration: 0.3s; animation-name: zoom; animation-duration: 0.3s; }
@-webkit-keyframes zoom { from {-webkit-transform:scale(0)} to {-webkit-transform:scale(1)}}
@keyframes zoom { from {transform:scale(0)} to {transform:scale(1)} }

/*DateTime Picker*/
.datetime i { left: 0px; position: absolute; top: 100%; margin-top: -27px; font-size: 15px; color: #666; }
.datetime .form-control{padding-left: 25px}
.datetimepicker{z-index: 999 !important; padding: 0; margin-top: 5px;}
.datetimepicker td, .datetimepicker th{padding:8px !important; width: 38px; height: 38px; border-radius: 100px; -moz-transition: all 0.3s ease; -o-transition: all 0.3s ease; transition: all 0.3s ease; -webkit-transition: all 0.3s ease; font-weight:normal; font-size:14px; position:relative}
.datetimepicker th.remove:after { content: ""; position: absolute; left: 0px; top: 0px; width: 100%; height: 100%; background: #5ABD5B; z-index:99}
.datetimepicker thead tr:first-child th, .datetimepicker tfoot tr:first-child th{background:#5ABD5B}
.datetimepicker th{border-radius:0px;}
.datetimepicker table tr td.active, .datetimepicker table td .active{background: #5ABD5B !important; text-shadow: inherit !important;}
.datetimepicker thead{background:#5ABD5B; color:#fff}
.datetimepicker thead tr:first-child th:hover{background:#479A48}
.datetimepicker th.prev:before, .datetimepicker th.next:before{font-family:FontAwesome; color:#fff}
.datetimepicker th.prev:before{content:"\f053"; }
.datetimepicker th.next:before{content:"\f054"; }
.datetimepicker tfoot tr:first-child th:hover { background: #afafaf; color:#5ABD5B}
.datetimepicker tfoot tr:first-child th{border-top:1px solid #a7a7a7}
.datetimepicker-hours table tr td, .datetimepicker-minutes table tr td{padding:0px !important}
.datetimepicker-hours fieldset, .datetimepicker-minutes fieldset{padding:4px 0px}
.datetimepicker .datetimepicker-hours fieldset legend, .datetimepicker .datetimepicker-minutes fieldset legend{border: 0px; background: #EBECEC; font-size: 17px;}
.datetimepicker .datetimepicker-hours span { height: 32px; line-height: 32px; border-radius: 100px; -moz-transition: all 0.3s ease; -o-transition: all 0.3s ease; transition: all 0.3s ease; -webkit-transition: all 0.3s ease;}
[class*=" datetimepicker-dropdown"]:after{border-bottom: 6px solid #5ABD5B;}
.date.icon i{background:none; font-size: 18px; color:#5ABD5B}

/*Custom Scrollbar*/
.scrollbar-inner { height: 100%;  overflow: auto;  width: 100%; max-height: none;}
.scroll-wrapper { overflow: hidden !important; padding: 0 !important; position: relative; } .scroll-wrapper > .scroll-content { border: none !important; box-sizing: content-box !important; height: auto; left: 0; margin: 0; max-height: none; max-width: none !important; overflow: scroll !important; padding: 0; position: relative !important; top: 0; width: auto !important; } .scroll-wrapper > .scroll-content::-webkit-scrollbar { height: 0; width: 0; } .scroll-element { display: none; } /*.scroll-element, .scroll-element div { box-sizing: content-box; }*/ .scroll-element.scroll-x.scroll-scrollx_visible, .scroll-element.scroll-y.scroll-scrolly_visible { display: block; } .scroll-element .scroll-bar, .scroll-element .scroll-arrow { cursor: default; }
.scrollbar-inner > .scroll-element, .scrollbar-inner > .scroll-element div { background: none; border: none; margin: 0; padding: 0; position: absolute; z-index: 10; } .scrollbar-inner > .scroll-element div { display: block; height: 100%; left: 0; top: 0; width: 100%; } .scrollbar-inner > .scroll-element.scroll-x { bottom: 2px; height: 7px; left: 0; min-width: 100%; width: 100%; } .scrollbar-inner > .scroll-element.scroll-y { height: 100%; min-height: 100%; right: 2px; top: 0; width: 7px; } .scrollbar-inner > .scroll-element .scroll-element_outer { opacity: 0.3; -webkit-border-radius: 12px; -moz-border-radius: 12px; border-radius: 12px; } .scrollbar-inner > .scroll-element .scroll-element_size { background-color: #cccccc; display:none; opacity: 1; -webkit-border-radius: 12px; -moz-border-radius: 12px; border-radius: 12px; -webkit-transition: opacity 0.2s; -moz-transition: opacity 0.2s; -o-transition: opacity 0.2s; -ms-transition: opacity 0.2s; transition: opacity 0.2s; } .scrollbar-inner > .scroll-element .scroll-bar { background-color: #2C2E38; -webkit-border-radius: 7px; -moz-border-radius: 7px; border-radius: 7px; } /* scrollbar height/width & offset from container borders */ .scrollbar-inner > .scroll-element.scroll-x .scroll-bar { bottom: 0; height: 7px; min-width: 24px; top: auto; } .scrollbar-inner > .scroll-element.scroll-y .scroll-bar { left: auto; min-height: 24px; right: 0; width: 7px; } .scrollbar-inner > .scroll-element.scroll-x .scroll-element_outer { bottom: 0; top: auto; left: 2px; -webkit-transition: height 0.2s; -moz-transition: height 0.2s; -o-transition: height 0.2s; -ms-transition: height 0.2s; transition: height 0.2s; } .scrollbar-inner > .scroll-element.scroll-y .scroll-element_outer { left: auto; right: 0; top: 2px; -webkit-transition: width 0.2s; -moz-transition: width 0.2s; -o-transition: width 0.2s; -ms-transition: width 0.2s; transition: width 0.2s; } .scrollbar-inner > .scroll-element.scroll-x .scroll-element_size { left: -4px; } .scrollbar-inner > .scroll-element.scroll-y .scroll-element_size { top: 0px; } /* update scrollbar offset if both scrolls are visible */ .scrollbar-inner > .scroll-element.scroll-x.scroll-scrolly_visible .scroll-element_size { left: -11px; } .scrollbar-inner > .scroll-element.scroll-y.scroll-scrollx_visible .scroll-element_size { top: -11px; }  hover & drag  .scrollbar-inner > .scroll-element:hover .scroll-element_outer, .scrollbar-inner > .scroll-element.scroll-draggable .scroll-element_outer { overflow: hidden; -ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=70)"; filter: alpha(opacity=70); opacity: 0.7; } .scrollbar-inner > .scroll-element:hover .scroll-element_outer .scroll-element_size, .scrollbar-inner > .scroll-element.scroll-draggable .scroll-element_outer .scroll-element_size { opacity: 1; } .scrollbar-inner > .scroll-element:hover .scroll-element_outer .scroll-bar, .scrollbar-inner > .scroll-element.scroll-draggable .scroll-element_outer .scroll-bar { height: 100%; width: 100%; -webkit-border-radius: 12px; -moz-border-radius: 12px; border-radius: 12px; } .scrollbar-inner > .scroll-element.scroll-x:hover .scroll-element_outer, .scrollbar-inner > .scroll-element.scroll-x.scroll-draggable .scroll-element_outer { height: 20px; min-height: 7px; } .scrollbar-inner > .scroll-element.scroll-y:hover .scroll-element_outer, .scrollbar-inner > .scroll-element.scroll-y.scroll-draggable .scroll-element_outer { min-width: 7px; width: 12px; }
.site_menu .scrollbar-inner > .scroll-element .scroll-bar, .sub_menu .scrollbar-inner > .scroll-element .scroll-bar{background:#fff}
.site_menu .scrollbar-inner > .scroll-element.scroll-y .scroll-bar, .sub_menu .scrollbar-inner > .scroll-element.scroll-y .scroll-bar {width:7px !important}
.site_menu .scroll-element_outer, .sub_menu .scroll-element_outer{opacity:0 !important; transition:0.2s !important}
.site_menu:hover .scroll-element_outer, .sub_menu:hover .scroll-element_outer{opacity:0.2 !important}
.scrollbar-inner {overflow:hidden}
.scrollbar-inner:hover {overflow:auto}
.scrollbar-inner > .scroll-element.scroll-x{display: none}


.apps .col-md-8{ float: right;}
.mobile_option{ display: none;}
.mobile_option {
    position: fixed;
    left: 0px;
    display: none;
    bottom: 0px;
    z-index: 9;
    width: 100%;
    background: #fff;
    box-shadow: 0px -2px 8px rgba(0, 0, 0, 0.3);
}
.mobile_option a {
    padding: 0px 5px;
    height: 40px;
    line-height: 40px;
    text-align: center;
    background: #cf9b67;
    color: #fff;
    font-weight: bold;
    text-decoration: none !important;
    font-size: 15px;}

.btn_close{ display: none;}

body .input-group-addon{background: none!important;    border: none;    border-bottom: 1px solid #ccc;    border-radius: 0!important;}


/*2/1/2018*/

section.account .panel-heading{ padding: 0px;}
section.account .panel-title a{ display: inline-block; width: 100%; padding: 10px; text-decoration: inherit!important; position: relative;}
section.account .panel-title a:before{    content: '\f107';    font-family: 'FontAwesome';    position: absolute;    right: 10px;
    top: 10px;    font-size: 20px;}

.apps .img{-webkit-animation: rotate 40s linear 0s infinite normal; animation: rotate 40s linear 0s infinite normal;}
@-webkit-keyframes rotate { 100%{ -webkit-transform: rotate(360deg); transform: rotate(360deg); } } 
@keyframes rotate { 100%{ transform: rotate(360deg); } }

section.account .panel-title a[aria-expanded="true"]:before{ content: '\f106'}
section.account .container.contactus{ max-width: 1200px}
section.account .contactus .content{ padding: 0px;}
.contact_detail_width{ width: 35%; float: right;}
.contact_detail_width .contact_info{background: #cf9b67;     padding: 15px 30px;}
.contact_detail_width .contact_info a, .contact_detail_width .contact_info h3, .contact_detail_width .contact_info h4, .contact_detail_width .contact_info p{ color: #fff;}

.contact_form_width label.icon textarea.form-control{ padding: 0px;     resize: none;}
.opening_hours{    background: rgba(169, 100, 31, 0.1);      padding: 15px 30px;}
.opening_hours table td{ padding: 5px; font-size: 15px; color: #333}
.opening_hours table td:first-child{    min-width: 130px;}

.contactus #map{ width: 65%; height: 556px; float: left;}

/* Rating */
.positioner {position: relative;  display: inline-block;  line-height: 0;width: 110px !important;}
.starbox.small .positioner{width: 80px !important;}
.starbox .colorbar,.starbox .ghost {  z-index: 0; position: absolute; top: 0; bottom: 0;  left: 0;}
.starbox .stars { display: inline-block;}
.starbox .stars .star_holder {  position: relative; z-index: 1;}
.starbox .stars .star_holder .star {  display: inline-block;  vertical-align: baseline; background-repeat: no-repeat;}
.starbox .stars .star_holder .star {  background-image: url('../images/rating.png'); width: 22px;  height: 22px;}
.starbox.small .stars .star_holder .star {  background-image: url('../images/rating_small.png'); width:16px;  height: 16px;}
.starbox .stars { background: #D5D5D5; }
.starbox .rated .stars { background: #D5D5D5; }
.starbox .rated.hover .stars { background: #D5D5D5; }
.starbox .colorbar { background: #f9c400; }
.starbox .hover .colorbar { background: #f9c400; }
.starbox .rated .colorbar { background: #f9c400; }
.starbox .rated.hover .colorbar { background: #f9c400; }
.starbox .ghost { background: #929292; }

.rating_star{width:84px; background:url(../images/rating_star.png) 0px 0px; display:inline-block; height:15px}
.rating_star.r_05{background-position:0px -16px}
.rating_star.r_1{background-position:0px -32px}
.rating_star.r_15{background-position:0px -48px}
.rating_star.r_2{background-position:0px -64px}
.rating_star.r_25{background-position:0px -80px}
.rating_star.r_3{background-position:0px -96px}
.rating_star.r_35{background-position:0px -112px}
.rating_star.r_4{background-position:0px -128px}
.rating_star.r_45{background-position:0px -144px}
.rating_star.r_5{background-position:0px -160px}

.fullstars{    margin: 20px 0 0; cursor: pointer;}
.padzero{ padding: 0px!important}

.account ul.addresses.testimonials li:before{ content: '\f007';}
.testi_Content p:before, .testi_Content p:after{ content: '\f10d';   font-family: 'FontAwesome'; margin-right: 10px; color: #c3c2c2}
.testi_Content p:after{ content: '\f10e'; margin-left: 10px;}

.noreview{    display: inline-block;    width: 100%;    text-align: center;    background: #f5f5f5;    padding: 20px;}
.noreview .fa-exclamation-circle{    font-size: 35px;    color: #ffc43a; margin-bottom: 5px;}

.modal.address.trackaddres .modal-dialog{ max-width: 600px;}
.modal.address.trackaddres #map, .modal.address.trackaddres .modal-header{ width: 100%;}



.borderd-box:before{    content: "\f041";
    font-family: FontAwesome;
    position: absolute;
    left: 12px;
    width: 20px;
    text-align: center;
    line-height: 20px;
    font-size: 25px;
    top: 25px;
    color: #cf9b67;}
.borderd-box{    display: inline-block;    width: 100%;    position: relative;    background: #f9f8f8;
    padding: 20px 20px 20px 50px;    margin-bottom: 20px;    border: 1px dashed #c1c0c0;    border-radius: 3px;}


/*2-5-2018*/


.gallery img{ width: 100%; height: auto;     -webkit-transform: rotate(15deg) scale(1.4);
    transform: rotate(15deg) scale(1.4);
    -webkit-transition: .3s ease-in-out;
    transition: .3s ease-in-out;}
.gallery .col-sm-3{ margin-bottom: 30px;}
.gallery a{ display: inline-block; overflow: hidden;width: 100%; cursor: zoom-in;}
.gallery a:hover img{    -webkit-transform: rotate(0) scale(1);
    transform: rotate(0) scale(1); }
 
.loyaltycontent{    background: #f5f5f5;}
.left_points, .right_terms{    display: table;
    width: 100%;
    height: 100%;
    background: #fff;
    padding: 0;
    box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.2);
    border-radius: 4px;
    min-height: 450px;
    vertical-align: middle;}
.left_points .td{ display: table-cell; vertical-align: middle;}
.left_points h3{    margin: 10px 0 0;    font-size: 55px; color:#cf9b67;}
.left_points h3 span{ display: block; font-size: 18px;}


.right_terms{padding: 20px;    display: inline-block;    height: 450px;    padding-bottom: 82px;}
.right_terms h3{ position: relative; margin-bottom: 35px;}
.right_terms h3.heading:after{    content: "";    position: absolute;    bottom: -15px;    left: 0px;    width: 50px;
    height: 2px;    background: #cf9b67;}

.left_points img{ max-width: 100%; height: auto;}
.loy-banner{ padding: 0px;}
.owl-dots{    position: absolute;    width: 100%;    left: 0;    text-align: center; bottom: 20px;}
.owl-dots .owl-dot{    display: inline-block;    width: 15px;    height: 15px;    background: #cf9b67;    border-radius: 50%;
    margin: 0 5px;}
.owl-dots .owl-dot.active{    background: #ffc43a;}


/*Responsive Design*/











@media only screen and (min-width: 994px) and (max-width: 1100px){
.banner{    max-height: 600px;    padding: 200px 0 0;}
.site_menu .open .dropdown-menu{    z-index: 1111;}
}


/* 2-2-2018 */


@media (max-width: 993px){
.banner {    height: auto;    padding: 120px 0px 120px 0px;}
.banner h1 { font-size: 35px;}
.banner h1 span{ display: block;}
.banner h2 { font-size: 18px;}
.head { font-size: 26px;}
ul.breadcrumb{ padding-top: 20px;}


}


@media (max-width: 850px){

.mobile_nav, .close_menu, .site_logo .lang, .mobile_option, .sidebar_submit {    display: block!important;}
.mobile_nav, .btn_close {    position: absolute;    top: 2px;    right: 78px;    font-size: 24px;    width: 30px;    height: 30px;    margin-top: 0;    color: #cf9b67!important;    text-decoration: none;    text-align: center;}
.site_logo img {    max-height: 34px;}
.site_header .cart{    top: 26px;}
.site_menu, .site_menu .acc_menu, .map_view, .account_menu {   display: none;}
.site_menu, .site_menu .acc_menu, .map_view, .account_menu{display:none}
#mobile_nav, .close_menu, .site_logo .lang, .mobile_option, .sidebar_submit {display:block}
 body{padding:55px 0px 0px 0px !important}
.site_logo { width: 100%; position: absolute; left: 0px; top: 0px; padding: 0px 10px 0px 15px; background: #000; z-index: 99999;}

.site_header, .site_logo{ height: 60px;     line-height: 60px;}
    
   .site_menu li a.lang{    display: inline-block;    margin-left: 10px;    padding: 10px 26px;
    margin-top: 10px;} 
    .site_menu li, .hours .col-sm-4{width:100%}
    .site_menu li a{line-height:23px; padding:8px 15px; color: #666}
    .site_menu li a:hover{background:#E6E6E6}
    .site_menu li a.current_page{color:#fff; background:#5ABD5B}
    .site_menu nav, .side_menu ul.category_slide { position: fixed; left: -100%; top: 55px; height: 100%; overflow: auto; max-width: 300px; background: #fff; width: 100%; z-index: 99999; padding:10px 0px 70px 0px}
    .site_menu.open nav, .side_menu.open ul.reset { left: 0px; }

.site_menu .dropdown-menu{ padding-top: 0px;}

    .site_menu, .site_menu * { -moz-transition: initial; -o-transition: initial; transition: initial; -webkit-transition: initial; }
.side_menu, .side_menu *, .site_menu nav, .site_menu nav *, .close_menu, .close_menu *, .sidebar{ -moz-transition: all 0.4s ease; -o-transition: all 0.4s ease; transition: all 0.4s ease; -webkit-transition: all 0.4s ease; }
    .site_menu{position: fixed; left: 0px; top: 0px; z-index: 9999; height: 100%; background: rgba(0, 0, 0, 0.7); width: 100%; margin: 0px;}    
    .site_menu .fa-close{position: fixed; left: -100%; margin: 0px; top: 0px; max-width: 250px; width: 100%; text-align: right; z-index:999999; color:#fff}
    .site_menu .fa-close:before { width: 34px; height: 34px; line-height: 34px; text-align: center; display: inline-block; color: #59BD5A; font-size: 18px; }
    .site_menu.open .fa-close{left:0px;}
    .site_menu .dropdown-menu{visibility: visible; opacity: 1; position: static; box-shadow: none; -webkit-box-shadow: none; width: 100%;}
    .site_menu .dropdown-menu a{padding:10px 15px 10px 45px; font-size:15px}

.site_menu li.action a {    border: 1px solid #b5161a;    margin-left: 0;    text-transform: uppercase;    font-size: 14px;    color: #fff;      padding: 3px 10px;    display: inline-block;    margin: 0 6px;    width: auto;    background: #b5161a;}
.site_menu li.action {    margin-left: 0;    background: #ffc43a;    position: absolute;    top: 5px;
    padding: 10px 0;    text-align: center;}

.site_menu li a.active::after, .mobile_nav.closeopen {    display: none!important;}
.site_menu .reset {    padding-top: 48px;}
.site_menu li a {    width: 100%;    display: inline-block; line-height: 25px;}
.site_menu li{ line-height: 15px;}
.site_menu li a.acc_menu {    color: #666;    display: inline-block;    font-size: 15px;    background: none!important;
    border: none!important;    margin-left: 0;}

.site_menu li a.active {    background: #cf9b67;    width: 100%;    display: inline-block;    padding-top: 10px;
    padding-bottom: 10px;    color: #fff;    border-radius: 0;}

.site_menu li.dropdown-menu {    padding-top: 15px;}
.site_menu li a.acc_menu .fa {    display: none;}
.site_menu li.dropdown {    padding-top: 15px;}

/*header*/
.how_works {    background-size: cover;}
.page_banner{    padding: 50px 0 60px;}

.side_menu {    position: fixed;    left: 0px;    top: 0px;    z-index: 99;    height: 100%;    background: rgba(0, 0, 0, 0.7);
    width: 100%;    margin: 0px;}
.side_menu{ display: none;}
.menu_list {    width: 100%;    padding: 0px;}
.menu_list h2{  padding-left: 10px; margin-top: 15px;}
.menu_list h2.heading:after{ left: 10px;}
.menu_list li{    width: 33%;    padding-left: 0;    padding: 0 10px;}
.site_footer .col-xs-3 {    width: 50%;}
.side_menu ul.category_slide{ padding:15px;}

.apps .head{ padding-top: 0px;}
.apps .img{ display: none;}
.apps .col-md-4{ width: 35%;     float: left;}
.apps .col-md-8{ width: 65%;}
.apps .col-md-4 img{    position: relative;    top: 60px;}

.opening_hours table td{    padding: 5px 0;    font-size: 15px;}
.opening_hours table td:first-child {    min-width: inherit;}


.mini_cart h3{    padding: 15px 25px 15px 20px;}
.cart_box .form-group{ width: 100%;}
.place_order .btn{ margin-top: 15px;}
.page_banner h1{ font-size: 33px;}

.listing .container:before{ display: none;}

.site_footer{    word-wrap: break-word;}
 .site_menu li a:hover {    color: #b5161a;}
 .site_menu li a.active:hover{ color: #fff}


}


@media (max-width: 768px){
.how_works .col-xs-3{ width: 50%;}
.how_works .col-xs-3:nth-child(2n+1){ clear: both;}

}


@media (max-width:640px){
.site_footer .col-xs-3{     width: 50%;    padding-bottom: 30px;    padding-top: 10px;}
.apps .col-md-4, .apps .col-md-8 {    width: 100%;}
.newsletter{ margin-bottom: 0px;}
.menu_list li{ width: 50%;}
.contactus #map, .contact_detail_width{ width: 100%; padding: 0px;}
.contactus #map{ height: 200px; width: 100%; margin-left:0px; margin-bottom: 0px}
section.account .container, section.cart_page .container{ padding: 0px;}
section.account, section.cart_page{ padding: 0px;}
section.account .content{ padding: 15px;}
.cart_box, .bottom .cart_box{ margin: 0px; border-radius:0px; box-shadow:0px;     box-shadow: inherit;}
#mini_cart, #item_detail{  z-index: 9999; }
.mini_cart, .item_detail{     padding:45px 0px 80px 0px;}
.item_detail{padding: 44px 0px 10px 15px;}
ul.extras li{    width: 100%;}
ul.extras li:nth-child(3n+1) {    clear: none;}
ul.extras li:nth-child(2n+1){ clear: both;}
.item_detail h3, .mini_cart h3{ top: 0px;}
.item_detail .scroll-wrapper {    padding-bottom: 30px !important;}
.detail_footer{ display: inline-block; position: relative; box-shadow: inherit; padding: 0px;}
.modal.address #accordion{ width: 100%; height: auto;}
.modal.address #map, .modal.address .map{ width: 100%; height: 300px;}
 .modal.address .modal-header{ width: 100%;}
 .modal.address .modal-body{     width: 100%;    background: #fff;    height: auto;    padding: 15px;}
.item_detail .scroll-content{    padding-right: 18px !important;}
.modal.address .modal-dialog, .modal.address .modal-content{ height: auto;}
.item_detail h3 .close_detail{    height: 100%;    line-height: 43px;}
.item_detail h3{    padding: 12px 25px 15px 50px;    height: 44px;}
.banner{    padding: 50px 0px 50px 0px;}
.how_works .col-xs-3{ width: 100%;}
.apps .img{ display: block;}

.mini_cart h3{ font-size: 18px; padding: 10px 25px 10px 20px;}
.mini_cart .close_cart{    font-size: 20px;}
.mini_cart h5{ font-size: 13px}
.mini_cart .qty_box span, .mini_cart .btn.checkout{ font-size: 14px}


}


@media (max-width:550px){

.search_form label, .search_form .chosen-container {    width: 100%!important;    margin-bottom: 20px;}
.newsletter button.btn, .newsletter label, .search_form .btn, .search_form label {    width: 100%;}
.search_form .chosen-container, .search_form .btn, .search_form .form-control, .newsletter button.btn{ border-radius: 5px!important}

body .newsletter label input{ border-radius:0px 5px 5px 0px!important}
.newsletter .input-group-addon {
    border-radius: 4px 0px 0px 4px!important;
}


.newsletter label .form-group {
    margin-bottom: 0;
}


.newsletter label::after{ display: none;}

.form-group.col-sm-4 {    width: 100%;}
ul.orders .order_info span{ width: 100%; border: 1px dashed #ccc;     padding: 5px;}
ul.orders .order_info:before{ top: 42px;}
ul.orders .btn{    padding: 0px 10px;}
ul.cart_table .td .img{ height: 60px; width: 60px;}
ul.cart_table .td.img{ width: 60px;}
ul.cart_table li .td{    padding: 10px 5px;}

h1 {font-size:25px} 
h2 {font-size:20px} 
h3 {font-size:18px} 
h4 {font-size:16px} 
h5{font-size:14px} 
ul.cart_table .qty_box{ width: 86px;}
.cart_box{ padding: 15px;}
.page_banner h1 {    font-size: 28px;}
.page_banner {    padding: 40px 0 40px;}
.menu_list .item h4, .menu_list .price{    font-size: 14px;}
.menu_list .content{ padding: 12px 10px}
.listing .container{ padding: 0 5px;}

.detail_footer .qty_box {    width: 100%;    border: 1px solid #ccc;}
.item_detail textarea.form-control{ width: 100%!important; border: 1px solid #ccc;}
.mobile_option a{ font-size: 14px}
.site_footer{ font-size: 14px;}
.banner h1{    font-size: 26px;     line-height: 40px;}
.site_footer h3{ font-size: 16px;}
.head {    font-size: 22px;}
.item_detail .item .price, .item_detail h3{ font-size: 16px;}

.newsletter label{margin-bottom: 20px;}


}

@media (max-width:500px){

body .modal-header {    position: static;    height: auto;    float: left;    width: 100%;    padding: 15px 10px;}
body .modal-body {    padding: 15px 15px 10px 15px !important;}

.item_detail .content{ width: 100%;    padding-left: 0px; padding-top: 10px}
.item_detail .item{ width: 100%; text-align: center;}
.item_detail .item .img{ float: none; display: block; margin: 0 auto}


}


@media (max-width:400px){
.form-group.col-sm-6{ width: 100%;}
.site_footer .col-xs-3{ width: 100%; padding-bottom: 0px;}
ul.cart_table .td.img{ display: none;}
.menu_list li{ width: 100%;}
ul.extras li{ width: 100%;}
.account ul.addresses li{    padding: 15px 15px 15px 50px;}
ul.addresses .actions{    top: 0;    margin-top: 10px; right: 0px; position: relative;}
ul.addresses .actions a{ margin-left: 0px; margin-right: 10px;}
}

@media (min-width:851px){
.site_menu{ display: table!important; opacity: 1!important}
.side_menu{ display: inline-block!important; opacity: 1!important}
.mobile_nav, .btn_close{ display: none!important;}

}


  @media only screen and (min-device-width: 240px) and (max-device-width: 1024px) { .modal_open, .modal-open, .modal-open .site_header, .modal_open .site_header { padding-right: 0 !important; }   }
